SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;06032018;06042018;5913;;ALMEDA GENOA;;;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;06032018;06042018;24014;;RAIN CREEK DR;;;TOMBALL;TX;77375;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;06032018;06042018;24014;;RAIN CREEK DR;;;TOMBALL;TX;77375;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
F;W;06032018;06042018;24014;;RAIN CREEK DR;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;06032018;06042018;24014;;RAIN CREEK DR;;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;
M;B;06022018;06042018;6518;;NIELAN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06032018;06042018;21607;;SLIPPERY CREEK;;;SPRING;TX;77388;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;06032018;06042018;6240;;ANTOINE DR. #1;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06032018;06042018;6240;;ANTOINE DR. #1;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06032018;06042018;6240;;ANTOINE DR. #1;;;HOUSTON;TX;77091;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;06032018;06042018;12710;;EASTBROOKE;;;HOUSTON;TX;77013;239100;THEFT >=$100<$750;MB;
M;W;06022018;06042018;19114;;ROYAL ISLE DR;;;HARRIS CO;TX;77375;420023;LIQUOR CONSUMED DUR PROH HRS;MA;
M;U;06032018;06042018;14334;;RENAULT ST;;;HOUSTON;TX;77015;480105;RESIST ARR-SEARCH;MA;
M;B;06022018;06042018;14100;;DEL POPA;;118;HOUSTON;TX;77047;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022018;06042018;14100;;DEL POPA;;118;HOUSTON;TX;77047;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;06022018;06042018;14100;;DEL POPA;;118;HOUSTON;TX;77047;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022018;06042018;8921;;RICHLAND;;;HOUSTON;TX;77078;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;06032018;06042018;5675;;PURPLE SAGE;;705;HOUSTON;TX;77049;540200;FSRA ACC INVOLVING INJURY;F;
M;W;06032018;06042018;5555;;HOLLYVIEW DR #;814;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06032018;06042018;5555;;HOLLYVIEW DR #;814;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06032018;06042018;5555;;HOLLYVIEW DR #;814;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06032018;06042018;5555;;HOLLYVIEW DR #;814;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
M;W;06032018;06042018;5555;;HOLLYVIEW DR #;814;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06032018;06042018;5555;;HOLLYVIEW DR #;814;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06032018;06042018;5555;;HOLLYVIEW DR #;814;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06022018;06042018;12250;;FONDREN #501;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06032018;06042018;9218;;EAST AVE. R;;;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06042018;06042018;9218;;EAST AVE. R;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06042018;06042018;20618;;REDSUN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06042018;06042018;20618;;REDSUN;;;KATY;TX;77449;820503;FAIL STOP PROP PLACE/TRAF LIGH;MC;COMM
M;W;06042018;06042018;20618;;REDSUN;;;KATY;TX;77449;820162;BACKED WITHOUT SAFETY;MC;COMM
M;W;06042018;06042018;20618;;REDSUN;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06042018;06042018;20618;;REDSUN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06042018;06042018;7311;;AVENUE H;;;HOUSTON;TX;77011;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06042018;06042018;7311;;AVENUE H;;;HOUSTON;TX;77011;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;06032018;06042018;4823;;SAN ANTONIO RI;VER DR;;SPRING;TX;77386;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;06032018;06042018;11506;;LORD ST;;;HOUSTON;TX;77029;520301;UNLAW CARRY WPN;MA;
F;W;06022018;06042018;505;;RITTEN HOUSE;;;HOUSTON;TX;77076;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06032018;06042018;;;WOODLAND PARK;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
F;B;06032018;06042018;;;WOODLAND PARK;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;06022018;06042018;9290;;WOODFAIR #2415;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
F;A;06032018;06042018;19715;;WATER POINT TRA;IL;;HUMBLE;TX;77346;131302;ASSAULT-BODILY INJURY;MA;
M;B;06032018;06042018;6307;;BORG BREAKPOINT;DRIVE;;SPRING;TX;77379;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06032018;06042018;13222;;CHAMPION CENTRE;DR;101;HOUSTON;TX;77069;139923;ASSAULT PEACE OFFICER;F2;
F;B;06022018;06042018;2216;;E HARRIS;;176;PASADENA;TX;77506;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;06022018;06042018;2216;;E HARRIS;;176;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;06032018;06042018;1311;;DUNHILL;;;PASADENA;TX;77506;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06032018;06042018;7423;;MOUNTAIN PRAIRE;DR;;CYPRESS;TX;77433;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06032018;06042018;3125;;AUSTIN ST;;;ORANGE;TX;77360;131302;ASSAULT-BODILY INJURY;MA;
F;W;06022018;06042018;19114;;ROYAL ISLE DR;;;HARRIS CO;TX;77375;420023;LIQUOR CONSUMED DUR PROH HRS;MA;
M;W;06032018;06042018;1903;;BROWN SCHOOL CT;;;RICHMOND;TX;77406;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;06022018;06042018;7302;;ALABONSON;;1208;HOUSTON;TX;77088;250118;FORGERY;FS;DADJ
M;W;06032018;06042018;8802;;STONEBROOK;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06032018;06042018;125;;DYNA;;;HOUSTON;TX;77760;549944;RECKLESS DRIVING;MB;
M;B;06022018;06042018;6506;;RICHWOOD;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06022018;06042018;3603;;BALMORHEA;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;U;06022018;06042018;5801;;W SUNFOREST DR;;3302;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;W;06022018;06042018;11531;;AINSWORTH DR;;;HOUSTON;TX;77099;540407;DWI 2ND;MA;
M;W;06022018;06042018;1100;;BERING DR;;522;HOUSTON;TX;77057;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;06022018;06042018;;;;;;;;;290156;CRIM MISCH >=100 <$750;MB;
M;B;06022018;06042018;;;;;;;;;210097;TERRORISTIC THREAT;MB;
M;B;06022018;06042018;4706;;CABOT;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;06022018;06042018;4706;;CABOT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022018;06042018;4706;;CABOT;;;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
M;W;06032018;06042018;444;;E MEDICAL CENTE;R BLVD;1314;WEBSTER;TX;77598;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;U;06022018;06042018;50;;TIDWELL RD;;31;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;06032018;06042018;16457;;EL CAMINO REAL;;2;HOUSTON;TX;77062;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06032018;06042018;9950;;EAST HARDY ST;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06022018;06042018;15018;;WALTERS ROAD;;;HOUSTON;TX;77068;131302;ASSAULT-BODILY INJURY;MA;
F;W;06022018;06042018;15018;;WALTERS ROAD;;;HOUSTON;TX;77068;131302;ASSAULT-BODILY INJURY;MA;
M;W;06042018;06042018;26650;;1-45;;S;SPRING;TX;77386;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06022018;06042018;3420;;RAWLEY;;;HOUSTON;TX;;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;06042018;06042018;4943;;CANYON BLANCO D;RIVE;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06022018;06042018;6814;;BONITA ST;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04062018;06042018;15402;;SELLERS RD #20;;;HOUSTON;TX;77060;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04062018;06042018;15402;;SELLERS RD #20;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;06022018;06042018;1508;;EDISON ST;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06042018;06042018;6464;;E. SAM HOUSTON;PARKWAY;825;HOUSTON;TX;77049;480105;RESIST ARR-SEARCH;MA;
M;B;06042018;06042018;6464;;E. SAM HOUSTON;PARKWAY;825;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;06032018;06042018;93;;BLUE FOX RD;;;THE WOODLA;TX;77380;250118;FORGERY;FS;
F;W;06032018;06042018;7500;;PINEMONT DR;;;HOUSTON;TX;77040;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;06032018;06042018;7500;;PINEMONT DR;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06032018;06042018;7500;;PINEMONT DR;;;HOUSTON;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;06042018;06042018;309;;UVALDE;;479;HOUSTON;TX;77015;131302;ASSAULT-BODILY INJURY;MA;
M;B;06022018;06042018;309;;UVALDE;;479;HOUSTON;TX;77015;131302;ASSAULT-BODILY INJURY;MA;
F;W;06032018;06042018;8330;;POPLAR RIDGE LN;;;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;
F;W;06032018;06042018;8330;;POPLAR RIDGE LN;;;HUMBLE;TX;77338;559910;POSS CS PG 2 4G - 400G;F2;
M;W;06032018;06042018;5500;;ANTOINE DR #20;0;;HOUSTON;TX;77091;131322;ASSAULT PUBLIC SERVANT;F3;
M;W;06032018;06042018;5500;;ANTOINE DR #20;0;;HOUSTON;TX;77091;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06032018;06042018;5500;;ANTOINE DR #20;0;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;W;06042018;06042018;1015;;KELLEY;;;HOUSTON;TX;77009;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;06022018;06042018;7635;;TIERRA VERDE DR;;;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;W;06022018;06042018;7635;;TIERRA VERDE DR;;;HOUSTON;TX;77083;559908;POSS CS PG 2 <1GRAM;FS;
F;B;06042018;06042018;1002;;W MIERIANNE ST;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06032018;06042018;2422;;E HOUSTON ST;;;SAN ANTONI;TX;78202;549944;RECKLESS DRIVING;MB;
F;W;06022018;06042018;9200;;BISSONNET ST;;1610;HOUSTON;TX;77074;290156;CRIM MISCH >=100 <$750;MB;
M;W;06022018;06042018;7600;;HIGHMEADOW DR;;4067;HOUSTON;TX;77063;320259;ENDANGERING A CHILD;FS;
M;W;06022018;06042018;2828;;HAYES 2621;;;HOUSTON;TX;77082;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06042018;06042018;8922;;DIAMOND LAKE LN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06022018;06042018;920;;AUSTIN #2009;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;W;06022018;06042018;920;;AUSTIN #2009;;;PASADENA;TX;77502;110090;SEX ASSLT CHILD 14-17;F2;
M;W;06022018;06042018;7227;;LA GRANADA DRIV;E;;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;B;06042018;06042018;431;;MARCELLA;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;06032018;06042018;;;HOMELESS;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06042018;06042018;13542;;BONILLA;;;HOUSTON;TX;77083;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;06042018;06042018;12150;;HAWTHORNE HILL;CIRCLE;;HUMBLE;TX;77346;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;06032018;06042018;6002;;CORAL BELL LANE;;;HOUSTON;TX;77049;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;06042018;06042018;2307;;VIEW;;;PASADENA;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;U;06042018;06042018;3637;;S SHAVER #909;;;PASADENA;TX;77504;553300;ILLEGAL DUMPING;MB;DADJ
M;W;06042018;06042018;12803;;NORTHBOROUGH;;1704;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06042018;06042018;12803;;NORTHBOROUGH;;1704;HOUSTON;TX;77067;820133;NO STOP LIGHTS;MC;COMM
M;W;06042018;06042018;12803;;NORTHBOROUGH;;1704;HOUSTON;TX;77067;220205;BURGLARY OF HABITATION;F2;
M;W;06042018;06042018;4400;;W OREM DR;;3106;HOUSTON;TX;77045;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06032018;06042018;9906;;ROCKY HOLLOW;;;LAPORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;B;06042018;06042018;2001;;BURKE RD;;195;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06042018;06042018;6111;;PINE;;;PASADENA;TX;77503;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06042018;06042018;6111;;PINE;;;PASADENA;TX;77503;820841;UNSAFE SPEED;MC;COMM
M;W;06042018;06042018;6111;;PINE;;;PASADENA;TX;77503;820104;SPEEDING;MC;COMM
M;B;06042018;06042018;24122;;REAGON CANYON;;;HOCKLEY;TX;77447;540408;DWI THIRD;F3;
M;W;06042018;06042018;9623;;WINDFLOWER;;;HOUSTON;TX;77086;820772;FAILURE TO APPEAR;MC;COMM
M;W;06042018;06042018;9623;;WINDFLOWER;;;HOUSTON;TX;77086;820719;STOOD RDWY SOLICIT RIDE/CONTR/;MC;COMM
M;B;06042018;06042018;15315;;BLACKFALLS LN;;;SUGARLAND;TX;77478;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;06042018;06042018;1433;;MUNGER;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;06042018;06042018;;;BROADWAY/WOODLI;N GLEN APT;232;HOUSTON;TX;77000;210096;TERRORISTIC THREAT;MA;TEMP
M;B;06042018;06042018;17231;;SHRUB OAK;;;HUMBLE;TX;77396;220074;BURGLARY OF VEHICLE;MA;
M;W;06042018;06042018;6525;;HILLCROFT AVE;;808;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;06042018;06042018;7315;;SPRING CYPRESS;RD;934;SPRING;TX;77379;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;06042018;06042018;13835;;WESTHOLLOW PARK;;2406;HOUSTON;TX;77082;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;06042018;06042018;13835;;WESTHOLLOW PARK;;2406;HOUSTON;TX;77082;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
F;W;06022018;06042018;6;;DEGAS PARK DR;;;THE WOODLA;TX;77382;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;B;06042018;06042018;5018;;MOSSY BRIDGE D;R;;SPRING;TX;77379;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06042018;06042018;4732;;RUSK;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;06042018;06042018;1402;;GUSTAV #4;;;HOUSTON;TX;77011;540408;DWI THIRD;F3;
M;W;06042018;06042018;1840;;RICHMON #18;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;06042018;06042018;7823;;WHISPERING WOOD;LANE;;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06042018;06042018;7823;;WHISPERING WOOD;LANE;;HOUSTON;TX;77086;220074;BURGLARY OF VEHICLE;MA;
M;B;06042018;06042018;1947;;VERMILLION VIEW;;;FRESNO;TX;77545;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;W;06042018;06042018;5520;;CHIMNEY ROCK DR;IVE;;ARLINGTON;TX;76017;261101;SECURITIES OFFENSE;F;DISP
M;B;06042018;06042018;15211;;WESTER_SKIES DR;;;HOUSTON;TX;77068;239100;THEFT >=$100<$750;MB;
M;W;06042018;06042018;2422;;HAZY CREEK DR;;;HOUSTON;TX;77084;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;06042018;06042018;5100;;FM 1960APT 300;;;HOUSTON;TX;77069;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06042018;06042018;5100;;FM 1960APT 300;;;HOUSTON;TX;77069;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06042018;06042018;5100;;FM 1960APT 300;;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06042018;06042018;5100;;FM 1960APT 300;;;HOUSTON;TX;77069;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06042018;06042018;5100;;FM 1960APT 300;;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06042018;06042018;4415;;HOPPER RD;;;HARRIS CO;TX;77093;540407;DWI 2ND;MA;
M;W;06042018;06042018;1119;;WOOLWORTH;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06032018;06042018;7217;;MILEY ST;;;HOUSTON;TX;77028;210097;TERRORISTIC THREAT;MB;
F;B;06032018;06042018;7217;;MILEY ST;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;06042018;06042018;14814;;PERTHSHIRE RD;;191;HOUSTON;TX;77079;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06042018;06042018;15872;;HICKORY DR;;;MONTGOMERY;TX;77356;239100;THEFT >=$100<$750;MB;
M;W;06042018;06042018;15872;;HICKORY DR;;;MONTGOMERY;TX;77356;230151;THEFT >=$750 <$2,500;MA;
M;W;06042018;06042018;3950;;HOLLISTER ST;;202;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06042018;06042018;333;;N ST CHARLES ST;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;06042018;06042018;1421;;ERWIN ROAD;;28;HOUSTON;TX;77039;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;06022018;06042018;2300;;LAZY HOLLOW DR;;448D;HOUSTON;TX;77063;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;06042018;06042018;1808;;EDGEHILL;;;PASADENA;TX;77502;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
F;B;06042018;06042018;7945;;MUNN;;7;HOUSTON;TX;77029;909901;MOTION TO REVOKE PAROLE;F;
F;W;06032018;06042018;310;;SUNNYSIDE #1244;;;HOUSTON;TX;77076;540093;TRAFFIC OFFENSE;F;
F;W;06042018;06042018;310;;SUNNYSIDE #1244;;;HOUSTON;TX;77076;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;06042018;06042018;250;;EL DORADO;;120;HOUSTON;TX;77589;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;DISM
F;W;06042018;06042018;250;;EL DORADO;;120;HOUSTON;TX;77589;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;06042018;06042018;2120;;HARLEM;;;HOUSTON;TX;77000;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06042018;06042018;2006;;AVE I;;;DICKINSON;TX;77539;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;W;06042018;06042018;8802;;GAS LIGHT VILLA;S;;HOUSTON;TX;77095;220074;BURGLARY OF VEHICLE;MA;DISP
F;W;06042018;06042018;8802;;GAS LIGHT VILLA;S;;HOUSTON;TX;77095;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;06042018;06042018;5434;;CACTUS FOREST;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06042018;06042018;419;;DOWLING ST;;;HOUSTON;TX;77003;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;06042018;06042018;3003;;CHARRINGTON;;;HOUSTON;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;DADJ
M;W;06042018;06042018;3930;;OMEARA  DR;;;HOUSTON;TX;77025;909701;OUT OF STATE - FUGITIVE;M;
M;B;06022018;06042018;5107;;CLOVER;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06042018;06042018;12627;;COOPER BRAKES D;R;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;06042018;06042018;12627;;COOPER BRAKES D;R;;HUMBLE;TX;77346;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
M;U;06042018;06042018;9923;;SAGEMILL;;;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;06042018;06042018;9923;;SAGEMILL;;;HOUSTON;TX;77089;820772;FAILURE TO APPEAR;MC;COMM
M;U;06042018;06042018;9923;;SAGEMILL;;;HOUSTON;TX;77089;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;U;06042018;06042018;9923;;SAGEMILL;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;06042018;06042018;9923;;SAGEMILL;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06042018;06042018;8038;;SUNNY VALE FORE;ST;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;06042018;06042018;8611;;MERLE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06042018;06042018;405;;MCDADE RD;;;ELGIN;TX;78621;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;06022018;06042018;100;;DYNA;;;HOU;TX;77070;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;U;06042018;06042018;15319;;SAM RD;;;SUGARLAND;TX;77498;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;B;06042018;06042018;1246;;NEWSOME GLENN D;R;;HOUSTON;TX;77090;909701;OUT OF STATE - FUGITIVE;M;
M;W;06042018;06042018;12807;;BOREAS;;;HARRIS CO;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06042018;06042018;11910;;DOVER ST;;;HOUSTON;TX;77031;888888;CHILD SUPPORT VIOLATION;MC;
F;W;06032018;06042018;6819;;COOK #1803;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;W;06042018;06042018;16306;;SALINAS LN;;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06042018;06042018;HWY;;63E POB 322;;;WIERGATE;TX;75977;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06042018;06042018;16305;;LONE CORRAL CT;;;CONROE;TX;77302;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;06042018;06042018;16305;;LONE CORRAL CT;;;CONROE;TX;77302;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06042018;06042018;16305;;LONE CORRAL CT;;;CONROE;TX;77302;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06042018;06042018;3006;;BREACREST;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06042018;06042018;3006;;BREACREST;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06042018;06042018;7303;;SPRING CYPRESS;RD;1123;SPRING;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06022018;06042018;;;SELLERS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;06042018;06042018;1111;;LOVETT;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06042018;06042018;1111;;LOVETT;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;06042018;06042018;1111;;LOVETT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06042018;06042018;1111;;LOVETT;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;06042018;06042018;2700;;WARD RD.;;159;BAYTOWN;TX;77520;131302;ASSAULT-BODILY INJURY;MA;
M;B;06032018;06042018;8039;;BOONE #906;;;HOUSTON;TX;77072;230166;THEFT >=2,500 <30,000;FS;
F;W;06042018;06042018;2909;;TEXAS AVE;;40;TEXAS CITY;TX;77590;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;06042018;06042018;2909;;TEXAS AVE;;40;TEXAS CITY;TX;77590;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;06042018;06042018;8222;;SOLEDAD DR.;;;HOUSTON;TX;77083;290156;CRIM MISCH >=100 <$750;MB;
M;B;06042018;06042018;13778;;HOLLOWGREEN DR;;;HOUSTON;TX;77082;500500;CONTEMPT OF COURT;M;DISP
M;W;06042018;06042018;12126;;SHERRILL;;;HOUSTON;TX;77089;909800;BENCH WARRANT;M;
M;W;06022018;06042018;8831;;SUNNY POINT;;;SPRING;TX;77379;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;06032018;06042018;1614;;PINECREST;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;06032018;06042018;1614;;PINECREST;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06032018;06042018;1614;;PINECREST;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
F;B;06032018;06042018;2810;;CALLIE;;;HOUSTON;TX;77004;230151;THEFT >=$750 <$2,500;MA;
F;B;06022018;06042018;1825;;W LITTLE YORK;RDAPT 17;;HOUSTON;TX;77091;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;06042018;06042018;13844;;HENRRY HARRIS R;D;;CONROE;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;B;06032018;06042018;1829;;SOUTH 349 PLACE;;;;;;500201;BAIL JUMP-FAIL TO APPEAR;MA;
F;B;06032018;06042018;3030;;SHADOW BRIAR;;1323;HOUSTON;TX;77082;500430;RETALIATION;F3;
F;B;06032018;06042018;3030;;SHADOW BRIAR;;1323;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;06042018;06042018;4910;;CULMORE DR;;;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06042018;06042018;11245;;WEST RD;;6214;HOUSTON;TX;77065;131302;ASSAULT-BODILY INJURY;MA;
M;B;06042018;06042018;11245;;WEST RD;;6214;HOUSTON;TX;77065;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;06042018;06042018;1419;;PARK WIND DR;;;KATY;TX;77450;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06042018;06042018;1317;;AFTON_ST;;TX;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06042018;06042018;918;;CEDAR LAWN DRIV;E;1;ALVIN;TX;77511;239100;THEFT >=$100<$750;MB;
M;B;06022018;06042018;6818;;CHESTER OAK;;;HOUSTON;TX;77083;909701;OUT OF STATE - FUGITIVE;M;
M;B;06042018;06042018;4007;;HOLLOW COVE LN.;;;RICHMOND;TX;77469;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;06022018;06042018;18007;;STILL SPRINGS C;T.;;HUMBLE;TX;77346;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;06022018;06042018;18007;;STILL SPRINGS C;T.;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06022018;06042018;18007;;STILL SPRINGS C;T.;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06042018;06042018;11335;;HARBOUR LAKE CT;;;HUMBLE;TX;77396;559906;POSS CS PG 1 4G - 200G;F2;
M;B;06042018;06042018;11407;;SANDHURST;;;HOUSTON;TX;77048;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06042018;06042018;11407;;SANDHURST;;;HOUSTON;TX;77048;820772;FAILURE TO APPEAR;MC;COMM
M;B;06042018;06042018;11407;;SANDHURST;;;HOUSTON;TX;77048;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06042018;06042018;11407;;SANDHURST;;;HOUSTON;TX;77048;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06042018;06042018;11407;;SANDHURST;;;HOUSTON;TX;77048;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06042018;06042018;11407;;SANDHURST;;;HOUSTON;TX;77048;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06042018;06042018;11407;;SANDHURST;;;HOUSTON;TX;77048;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06042018;06042018;4207;;MOSSYGATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;06022018;06042018;12210D;;WILD PINE DR;;;HOUSTON;TX;77039;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;06022018;06042018;12210D;;WILD PINE DR;;;HOUSTON;TX;77039;909901;MOTION TO REVOKE PAROLE;F;
M;W;06022018;06042018;1413;;BERRY ST;;;OLD HICKOR;TN;37138;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06022018;06042018;1413;;BERRY ST;;;OLD HICKOR;TN;37138;820651;PARK/STAND W/I 20 WALK AT INTE;MC;COMM
M;W;06022018;06042018;1413;;BERRY ST;;;OLD HICKOR;TN;37138;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;06022018;06042018;4742;;QUIET CANYON DR;;;HARRIS CO;TX;77546;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022018;06042018;2627;;STEVENS;;;HOUSTON;TX;77026;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;06032018;06042018;7500;;MORLEY;;207;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06022018;06042018;7466;;LAKEHURST DR;;;HOUSTON;TX;77087;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;06022018;06042018;7466;;LAKEHURST DR;;;HOUSTON;TX;77087;210096;TERRORISTIC THREAT;MA;DADJ
M;W;06022018;06042018;519;;FOX GLOVE LN;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06022018;06042018;6201;;RAMPART ST;;850;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06022018;06042018;6042;;LARK HAVEN LN;;;HOUSTON;TX;77085;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;06022018;06042018;2101;;OAKS DRIVE;;;PASADENA;TX;77506;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06022018;06042018;215;;W LITTLE YORKA;PT 122;;HOUSTON;TX;77076;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;06022018;06042018;215;;W LITTLE YORKA;PT 122;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;W;06022018;06042018;180;;PINE BAYOU RD;;;MONROE;LA;71202;230151;THEFT >=$750 <$2,500;MA;
M;B;06022018;06042018;3134;;KNOTTY OAKS;;;HOUSTON;TX;77045;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;06022018;06042018;3134;;KNOTTY OAKS;;;HOUSTON;TX;77045;540407;DWI 2ND;MA;
M;W;06022018;06042018;8801;;BRAESWOOD;;1407;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022018;06042018;6037;;DALTON;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06042018;06042018;1121;;MAGNOLIA;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06042018;06042018;7210;;VALMONT;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06042018;06042018;2907;;RED BLUFF RD #1;51;;PASADENA;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06042018;06042018;10011;;HAMMERLY;;69;HOUSTON;TX;77080;250118;FORGERY;FS;
M;W;06042018;06042018;10011;;HAMMERLY;;69;HOUSTON;TX;77080;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
M;W;06022018;06042018;815;;SUNNY SIDE ST;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
F;W;06042018;06042018;16915;;CLANMACINTOSH D;RIVE;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06042018;06042018;7170;;PARKER;;305;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06042018;06042018;7170;;PARKER;;305;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06042018;06042018;1502;;NOLAN RD #135;;;BAYTOWN;TX;77520;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06042018;06042018;1502;;NOLAN RD #135;;;BAYTOWN;TX;77520;230151;THEFT >=$750 <$2,500;MA;
M;W;06042018;06042018;18515;;BRIDGELAND CREE;K PWY;807;CYPRESS;TX;77433;380403;BIGAMY;F2;
M;B;06042018;06042018;4702;;MANGUM;;300;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;06042018;06042018;4702;;MANGUM;;300;HOUSTON;TX;;820298;OP VEH W/NO LIC PLATES;MC;
M;B;06042018;06042018;4702;;MANGUM;;300;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;06042018;06042018;9535;;PINELAND RD;;;HOUSTON;TX;77044;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
F;W;06032018;06042018;7615;;GRAHMCREST;;26;HOUSTON;TX;77061;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06042018;06042018;19915;;TURTLE DOVE;;;MAGNOLIA;TX;77355;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06042018;06042018;19915;;TURTLE DOVE;;;MAGNOLIA;TX;77355;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06042018;06042018;2475;;GRAY FALLS DR;;539;HOUSTON;TX;77077;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;06042018;06042018;2475;;GRAY FALLS DR;;539;HOUSTON;TX;77077;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;B;06042018;06042018;9465;;CLEARWOOD DR;;734;HOUSTON;TX;77075;820104;SPEEDING;MC;DISP
M;B;06042018;06042018;9465;;CLEARWOOD DR;;734;HOUSTON;TX;77075;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;A;06042018;06042018;6301;;RANCHESTER DR;;84;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;06042018;06042018;13433;;LOUISVILLE ST;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;06032018;06042018;6219;;WESTSTAR;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06032018;06042018;6219;;WESTSTAR;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06032018;06042018;6219;;WESTSTAR;;;HOUSTON;TX;77072;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;A;06042018;06042018;10311;;SAGE GLEN;;;HOUSTON;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06042018;06042018;4941;;BURMA;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06042018;06042018;10750;;KENTINGTON OAK;DR.;;HUMBLE;TX;77396;290156;CRIM MISCH >=100 <$750;MB;
F;W;06032018;06042018;907;;PARKWAY;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06042018;06042018;1725;;W 24H ST;;;HOUSTON;TX;77008;540408;DWI THIRD;F3;PROB
M;B;06042018;06042018;12414;;GERSHWIN;;;HOUSTON;TX;77089;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;06042018;06042018;12414;;GERSHWIN;;;HOUSTON;TX;77089;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;06042018;06042018;12414;;GERSHWIN;;;HOUSTON;TX;77089;220074;BURGLARY OF VEHICLE;MA;DISP
F;W;06042018;06042018;311;;PARRAMATTA LN#;1207;;HOUSTON;TX;77073;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06042018;06042018;2005;;WASHINGTON;;;BAYTOWN;TX;77503;540408;DWI THIRD;F3;PROB
F;B;06042018;06042018;5550;;HOLLYVIEW;;801;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
