SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;A;02042018;02052018;8415;;WILLANCY LANE;;;HOUSTON;TX;77095;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;DISP
M;B;02032018;02052018;2716;;NAPOLEON;;;HOUSTON;TX;77004;210097;TERRORISTIC THREAT;MB;
M;B;02032018;02052018;8806;;WOODCAMP DRIVE;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;
M;W;02042018;02052018;18427;;ALEMARBLE OAK S;TREET;;CYPRESS;TX;77429;220074;BURGLARY OF VEHICLE;MA;DISP
M;W;02042018;02052018;18427;;ALEMARBLE OAK S;TREET;;CYPRESS;TX;77429;480101;EVADING ARREST/DETENTION;MA;DISP
M;W;02032018;02052018;1715;;EAST ARCHER;;;BAYTOWN;TX;77521;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;02032018;02052018;1715;;EAST ARCHER;;;BAYTOWN;TX;77521;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;02042018;02052018;28235;;NANCY LANE;;;OAK RIDGE;TX;77386;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02042018;02052018;99;;LYERLY;;273;HOUSTON;TX;77022;540408;DWI THIRD;F3;
F;W;02042018;02052018;5216;;ARBOLES *9;;;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02042018;02052018;1841;;WHITE;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02042018;02052018;5014;;FT BRIDGE;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02042018;02052018;5014;;FT BRIDGE;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02042018;02052018;10126;;FERNSTONE;;;HOUSTON;TX;77070;239100;THEFT >=$100<$750;MB;
F;B;02042018;02052018;10126;;FERNSTONE;;;HOUSTON;TX;77070;820697;RAN RED LIGHT;MC;COMM
F;B;02032018;02052018;1223;;COWDEN CT;;;MISSOURI C;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02042018;02052018;7510;;DECKER DR;;410;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;02042018;02052018;14150;;WUNDERLICH DR;;1210;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;B;02042018;02052018;26118;;CYPRESSWOOD;;;SPRING;TX;77388;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02042018;02052018;26118;;CYPRESSWOOD;;;SPRING;TX;77388;220074;BURGLARY OF VEHICLE;MA;
M;B;02052018;02052018;26118;;CYPRESSWOOD;;;SPRING;TX;77388;909701;OUT OF STATE - FUGITIVE;M;DISP
M;W;02042018;02052018;20146;;MOUNTAINDALE DR;;;CYPRESS;TX;77433;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02042018;02052018;20146;;MOUNTAINDALE DR;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02042018;02052018;20146;;MOUNTAINDALE DR;;;CYPRESS;TX;77433;820639;OPER MOTCYC W/O APPROV HEADGEA;MC;COMM
M;W;02042018;02052018;20146;;MOUNTAINDALE DR;;;CYPRESS;TX;77433;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;02032018;02052018;5018;;MOHAWK APT. 2;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02042018;02052018;7635;;BUBBLING SPRING;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02032018;02052018;24214;;WILD HORSE LN;;;HOCKLEY;TX;77447;480101;EVADING ARREST/DETENTION;MA;
M;B;02052018;02052018;15819;;IRONSIDE CREEK;DR;;HOUSTON;TX;77053;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02052018;02052018;15819;;IRONSIDE CREEK;DR;;HOUSTON;TX;77053;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02032018;02052018;15819;;IRONSIDE CREEK;DR;;HOUSTON;TX;77053;820108;EXPIRED REGISTRATION;MC;DISP
M;B;02032018;02052018;15819;;IRONSIDE CREEK;DR;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;02032018;02052018;15819;;IRONSIDE CREEK;DR;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;02042018;02052018;17914;;MAGENTA SPRINGS;DR;;HUMBLE;TX;77346;360010;FALSIFY DRUG TEST RESULTS;MB;
M;W;02042018;02052018;17914;;MAGENTA SPRINGS;DR;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02032018;02052018;9703;;RAVENSWORTH DRI;VE;;HOUSTON;TX;77031;559904;POSS CS PG 1 <1G;FS;
M;B;02032018;02052018;605;;BERRY RD;;;HOUSTON;TX;;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;B;02032018;02052018;605;;BERRY RD;;;HOUSTON;TX;;540200;FSRA ACC INVOLVING INJURY;F;
M;B;02032018;02052018;10555;;SPICE LN;;1416;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042018;02052018;801;;E 1ST ST;;;BISHOP;TX;78343;820459;DISREG TRAFFIC CONTROL DEVICE;MC;DISP
M;W;02032018;02052018;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;02032018;02052018;5300;;COKE;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;02052018;02052018;5909;;GLENMONT DR;;;HOUSTON;TX;77081;139906;ASSAULT - SECURITY OFFICER;F3;
M;W;02032018;02052018;12945;;S POST OAK RD;;298;HOUSTON;TX;77045;480101;EVADING ARREST/DETENTION;MA;
M;W;02032018;02052018;12945;;S POST OAK RD;;298;HOUSTON;TX;77045;380024;HARBORING RUNAWAY CHILD;MA;
M;W;02032018;02052018;12945;;S POST OAK RD;;298;HOUSTON;TX;77045;220099;BURGLARY;F3;
M;W;02032018;02052018;12945;;S POST OAK RD;;298;HOUSTON;TX;77045;480101;EVADING ARREST/DETENTION;MA;
F;W;02042018;02052018;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;02042018;02052018;4711;;COLTWOOD;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
F;B;02042018;02052018;6214;;RIETTA ST;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
F;B;02042018;02052018;6319;;MICOLLET;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02042018;02052018;6319;;MICOLLET;;;HOUSTON;TX;;820104;SPEEDING;MC;DERR
F;B;02042018;02052018;6319;;MICOLLET;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
F;B;02042018;02052018;6319;;MICOLLET;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;DERR
F;B;02042018;02052018;6319;;MICOLLET;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DERR
M;B;02042018;02052018;7600;;CREEKBEND;;;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;02042018;02052018;7600;;CREEKBEND;;;HOUSTON;TX;;139923;ASSAULT PEACE OFFICER;F2;
M;B;02042018;02052018;7600;;CREEKBEND;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02042018;02052018;7600;;CREEKBEND;;;HOUSTON;TX;;139923;ASSAULT PEACE OFFICER;F2;
F;W;02042018;02052018;2875;;AURELIA LN;;;LEAGUE CIT;TX;77573;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02042018;02052018;10101;;FORUM PARK DR #;1055;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02052018;02052018;4814;;KLEIN WAY;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;02042018;02052018;6425;;S GESSNER DR;;2157;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02052018;02052018;6425;;S GESSNER DR;;2157;HOUSTON;TX;77036;909901;MOTION TO REVOKE PAROLE;F;
F;W;02052018;02052018;312;;W. AUSTIN;;A;PASADENA;TX;77502;820746;VIOLATE PROMISE TO APPEAR;MC;
F;W;02052018;02052018;312;;W. AUSTIN;;A;PASADENA;TX;77502;820104;SPEEDING;MC;
F;W;02052018;02052018;312;;W. AUSTIN;;A;PASADENA;TX;77502;820833;FAIL TO SIGNAL LANE CHANGE;MC;
F;W;02042018;02052018;312;;W. AUSTIN;;A;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02032018;02052018;6710;;MCCULLULM;;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;02032018;02052018;16222;;STUEBNER AIRLIN;E;1100;SPRING;TX;77379;909901;MOTION TO REVOKE PAROLE;F;
M;B;02042018;02052018;5711;;POST OAK MANOR;DR;;HOUSTON;TX;77085;220074;BURGLARY OF VEHICLE;MA;
M;B;02042018;02052018;5711;;POST OAK MANOR;DR;;HOUSTON;TX;77085;220074;BURGLARY OF VEHICLE;MA;
M;B;02042018;02052018;5711;;POST OAK MANOR;DR;;HOUSTON;TX;77085;220074;BURGLARY OF VEHICLE;MA;
M;W;02032018;02052018;4000;;HOLLISTER ST;;57;HOUSTON;TX;77080;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02052018;02052018;2409;;NAPOLEAN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02032018;02052018;2409;;NAPOLEAN;;;HOUSTON;TX;;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;B;02032018;02052018;9800;;HOLLOCK;;1010;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;U;02042018;02052018;3510;;GROVE OAKS DR;;;KINGWOOD;TX;77339;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;02042018;02052018;1742;;WOODVINE DR;;64;HOUSTON;TX;77055;290156;CRIM MISCH >=100 <$750;MB;
F;W;02042018;02052018;;;HOMELESS;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
F;W;02042018;02052018;7311;;ASHCROFT;;50;HOUSTON;TX;77081;120501;ROBBERY-BODILY INJURY;F2;
M;B;02032018;02052018;4607;;TRAILWOOD;;;HOUSTON;TX;77000;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02042018;02052018;1014;;GRAHAM DRIVE;;J1;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02052018;02052018;4914;;WAYNE STREET;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02052018;02052018;4914;;WAYNE STREET;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02052018;02052018;4914;;WAYNE STREET;;;HOUSTON;TX;77026;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;02052018;02052018;4914;;WAYNE STREET;;;HOUSTON;TX;77026;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;02052018;02052018;5778;;HIRONDALE;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;02052018;02052018;;;VICKERY;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042018;02052018;2402;;BAMMELWOOD DR;;1025;HOUSTON;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052018;02052018;919;;FERNAND;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02042018;02052018;4913;;BRADY;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;02042018;02052018;4913;;BRADY;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02042018;02052018;7361;;GREENSTONE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02042018;02052018;100;;DYNA;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;02052018;02052018;12806;;QUIET RIDGE LN;;;CYPRESS;TX;77429;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02042018;02052018;12806;;QUIET RIDGE LN;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042018;02052018;4546;;GRIGGS;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02042018;02052018;4546;;GRIGGS;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02042018;02052018;4546;;GRIGGS;;;HOUSTON;TX;;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;02042018;02052018;4546;;GRIGGS;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;02042018;02052018;UNK;;ANYWHERE;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;02042018;02052018;UNK;;ANYWHERE;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;02042018;02052018;2306;;HARRINGTON;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;B;02042018;02052018;11230;;REDEL;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02042018;02052018;5301;;N SAM HOUSTON;PKWY E;;HOUSTON;TX;77032;230151;THEFT >=$750 <$2,500;MA;
F;B;02042018;02052018;100;;HOLLOW TREE LN;#1037;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02042018;02052018;5840;;GLENMONT DR;;102;HOUSTON;TX;77081;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;02032018;02052018;5707;;RIDGEMONT;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02032018;02052018;5707;;RIDGEMONT;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;02042018;02052018;10210;;FORUM WEST DR;;316;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02042018;02052018;218;;PLAZA VERDE #20;5;;HOUSTON;TX;77038;239100;THEFT >=$100<$750;MB;
M;B;02052018;02052018;2804;;TRAILING VINE R;D;;SPRING;TX;77373;230075;THEFT $1500-20K;FS;DADJ
M;W;02042018;02052018;920;;HOUSTON;;2007;PASADENA;TX;77502;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02042018;02052018;920;;HOUSTON;;2007;PASADENA;TX;77502;480105;RESIST ARR-SEARCH;MA;
M;B;02042018;02052018;505;;THORTHAN #2;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;02042018;02052018;16423;;MONTE CARLO LN;;;HOUSTON;TX;77053;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02042018;02052018;4000;;GRIGGS RD;;;HOUSTON;TX;77021;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02042018;02052018;7403;;SCHULLER;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;B;02042018;02052018;9603;;HOMESTEAD;;216;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;02052018;02052018;907;;WOODING;;;HOUSTON;TX;77011;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
M;W;02042018;02052018;2003;;BUNZEL;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042018;02052018;2003;;BUNZEL;;;HOUSTON;TX;77088;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;02042018;02052018;;;UNKNOWN;;;HOUSTON;TX;77000;131302;ASSAULT-BODILY INJURY;MA;
M;W;02042018;02052018;;;UNKNOWN;;;HOUSTON;TX;77000;360501;INDECENT EXPOSURE;MB;
M;B;02042018;02052018;8113;;BAY STREET;;;FRISCO;TX;75035;480101;EVADING ARREST/DETENTION;MA;
M;W;02052018;02052018;7520;;WEST STREET;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02022018;02052018;7520;;WEST STREET;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02052018;02052018;7520;;WEST STREET;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02022018;02052018;7520;;WEST STREET;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02042018;02052018;4025;;BURKE;;#677;PASADENA;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02042018;02052018;3808;;MT PLEASANT;;0009;HOUSTON;TX;77021;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02042018;02052018;3808;;MT PLEASANT;;0009;HOUSTON;TX;77021;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;02042018;02052018;3808;;MT PLEASANT;;0009;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02042018;02052018;3808;;MT PLEASANT;;0009;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02052018;02052018;3233;;MANGUM;;;HOUSTON;TX;77092;530038;DISARMING POLICE OFFICER;FS;
M;B;02042018;02052018;304;;KRENEK;;66;CROSBY;TX;77532;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02052018;02052018;6430;;BRITTMOORE RD;;25;HOUSTON;TX;77041;210096;TERRORISTIC THREAT;MA;
M;W;02052018;02052018;15615;;HIGHFIELD DR;;;HOUSTON;TX;77095;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02042018;02052018;9393;;TIDWELL;;1112;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;02052018;02052018;14204;;SYCAMORE CIRCL;E;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042015;02052018;16314;;CYPRESS POINT D;R;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02052018;02052018;215;;EAST ACT STREET;;;DEER PARK;TX;77536;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02052018;02052018;3125;;CRESTDALE  #144;3;;HOUSTON;TX;77080;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02052018;02052018;13703;;PAXTON;;;HOUSTON;TX;77014;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;02042018;02052018;1325;;CEDAR POST LANE;;22;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02042018;02052018;12500;;DUNLAP ST;;361;HOUSTON;TX;77035;239100;THEFT >=$100<$750;MB;
M;W;02042018;02052018;12943;;PECAN SHORES DR;;;HOUSTON;TX;77044;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;02042018;02052018;3300;;TIDWELL RD;;117;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02052018;02052018;2115;;EVERGREEN DRIVE;;;PORT AURTH;TX;77642;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02042018;02052018;4102;;EIGEL ST;;;HOUSTON;TX;77007;239100;THEFT >=$100<$750;MB;
M;B;02052018;02052018;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;480101;EVADING ARREST/DETENTION;MA;
M;B;02052018;02052018;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02052018;02052018;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02042018;02052018;8400;;BROADWAY;;61;HOUSTON;TX;77061;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;02042018;02052018;8400;;BROADWAY;;61;HOUSTON;TX;77061;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;02042018;02052018;8400;;BROADWAY;;61;HOUSTON;TX;77061;530900;HARASSING COMMUNICATION;MB;
F;W;02052018;02052018;7022;;WOODFER;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;02042018;02052018;9000;;TOWN PARK DR;;506;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;02052018;02052018;11925;;FONDREN MEADOW;;;HOUSTON;TX;77071;262010;MONEY LAUNDERING >=$300K;F1;
M;W;02052018;02052018;9618;;DORNOCH;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042018;02052018;2431;;WINROCK BLVD;;;HOUSTON;TX;77057;540408;DWI THIRD;F3;
M;W;02042018;02052018;1319;;DES JARDINES;;;HOUSTON;TX;77023;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02052018;02052018;29616;;SHADY BROOK;;B;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;02042018;02052018;13364;;WOODFOREST BLVD;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042018;02052018;13364;;WOODFOREST BLVD;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02042018;02052018;6407;;ANTOINE DR;;616;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;B;02052018;02052018;10146;;PROSPECT HILL;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;02042018;02052018;8400;;BROADWAY;;168;HOUSTON;TX;77061;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;02052018;02052018;1222;;WELCH;;1;HOUSTON;TX;77006;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02042018;02052018;5141;;PEASE;;;HOUSTON;TX;77023;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;W;02042018;02052018;5141;;PEASE;;;HOUSTON;TX;77023;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02042018;02052018;9000;;TOWN PARK DR;;506;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02042018;02052018;;;UNK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02042018;02052018;;;UNK;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02042018;02052018;9001;;TOWNPARK;;;HOUSTON;TX;77031;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02052018;02052018;12903;;SUGAR RIDGE;;;STAFFORD;TX;77077;480101;EVADING ARREST/DETENTION;MA;
M;W;02052018;02052018;506;;BRAYS CT;;;DICKINSON;TX;77539;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;02052018;02052018;1000;;GREENS ROAD;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;02042018;02052018;9898;;CLUB CREEK DR;;1400;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;02042018;02052018;10910;;DARBY LOOP;;;CONROE;TX;77385;520303;FELON POSS WPN;F3;
M;W;02052018;02052018;3224;;TIMMONS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052018;02052018;8406;;CHURCH LIGHT;;;HOUSTON;TX;77064;480101;EVADING ARREST/DETENTION;MA;
F;B;02042018;02052018;603;;E ALPINE B1;;;JONESBORO;AR;72401;230075;THEFT $1500-20K;FS;DADJ
M;W;02052018;02052018;602;;MELBOURNE;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
F;A;02052018;02052018;17518;;QUARRYWOOD;;;RICHMOND;TX;77407;262010;MONEY LAUNDERING >=$300K;F1;
M;W;02042018;02052018;719;;SUNNYSIDE ST;;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02052018;02052018;3322;;MCGOWEN;;;HOUSTON;TX;77004;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042018;02052018;1027;;GLENSHAW;;;LA PUENTE;CA;91744;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;02052018;02052018;3502;;CAMBELL;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02052018;02052018;3502;;CAMBELL;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02052018;02052018;3502;;CAMBELL;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02042017;02052018;6301;;W BELLFORT #645;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02052018;02052018;25634;;CRESTON MEADOW;DR;;RICHMOND;TX;77406;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02052018;02052018;25634;;CRESTON MEADOW;DR;;RICHMOND;TX;77406;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;02042017;02052018;257;;LONG ROAD;;;MONTGOMERY;MO;63361;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02042018;02052018;1022;;DUMBLE ST;;;;;;520301;UNLAW CARRY WPN;MA;
M;B;02052018;02052018;7818;;OAK KNOLL LN;;8;HOUSTON;TX;77028;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;B;02052018;02052018;7818;;OAK KNOLL LN;;8;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02052018;02052018;7818;;OAK KNOLL LN;;8;HOUSTON;TX;77028;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02052018;02052018;7818;;OAK KNOLL LN;;8;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052018;02052018;7818;;OAK KNOLL LN;;8;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02052018;02052018;7818;;OAK KNOLL LN;;8;HOUSTON;TX;77028;230166;THEFT >=2,500 <30,000;FS;DADJ
M;A;02052018;02052018;1224;;NEW LAREDO HWY;;;SAN ANTONI;TX;78211;540408;DWI THIRD;F3;PROB
M;W;02042018;02052018;845;;NANCY ROSS ST;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
M;B;02042018;02052018;8901;;BRAESMONT;;212;HOUSTON;TX;77096;131302;ASSAULT-BODILY INJURY;MA;PROB
M;B;02052018;02052018;10803;;LOMG GATE DRIVE;;;HOUSTON;TX;77043;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02042018;02052018;2500;;OLD FARM RD;;;HOUSTON;TX;77063;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042018;02052018;6113;;GULF FREEWAY;;138;HOUSTON;TX;77012;820619;NO SEAT BELT-DRIVER;MC;
F;W;02052018;02052018;8787;;HAMMERLY #217;;;HOUSTON;TX;77080;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02052018;02052018;3442;;ST. BENNEDICT;;;HOUSTON;TX;77061;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02052018;02052018;3442;;ST. BENNEDICT;;;HOUSTON;TX;77061;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02052018;02052018;9303;;TOWN PARK DRIVE;;229;HOUSTON;TX;77036;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;02052018;02052018;9303;;TOWN PARK DRIVE;;229;HOUSTON;TX;77036;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;02052018;02052018;4200;;LOCKFIELD;;401;HOUSTON;TX;77092;559910;POSS CS PG 2 4G - 400G;F2;
M;W;02042018;02052018;22326;;EAST KNOX;;;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;02052018;02052018;10714;;BEXLEY;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;02052018;02052018;4504.5;;CAVALCADE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;02052018;02052018;9637;;FOREST LN;;925;DALLAS;TX;75243;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;02052018;02052018;10314;;KIRKHILL DR;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;02052018;02052018;205;;MACNICOLL;;;ARCOLA;TX;77583;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;02052018;02052018;9402;;SYNOTT #301;;;HOUSTON;TX;77083;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02052018;02052018;9814;;MEMORIAL CROSS;ING DR;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;B;02052018;02052018;7255;;CORPORTE;;1516;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
F;W;02052018;02052018;1230;;FM 1960 E BYPAS;S #718;718;HUMBLE;TX;77338;220096;BURGLARY OF A BUILDING;FS;
F;W;02042018;02052018;602;;LEXINGTON SQ;;;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
F;W;02052018;02052018;3400;;ANTOINE;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02042018;02052018;17610;;DURHAM RIDGE L;N;;HUMBLE;TX;77346;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02042018;02052018;17610;;DURHAM RIDGE L;N;;HUMBLE;TX;77346;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02052018;02052018;12211;;FONDREN;;707;HOUSTON;TX;77035;909701;OUT OF STATE - FUGITIVE;M;
M;B;02052018;02052018;12211;;FONDREN;;707;HOUSTON;TX;77035;530940;HARASSMENT - VERBAL;MB;PROB
F;W;02052018;02052018;19800;;ATASCOCITA SHOR;ES;238;HUMBLE;TX;77346;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;02052018;02052018;19800;;ATASCOCITA SHOR;ES;238;HUMBLE;TX;77346;359919;POSS DANGEROUS DRUG;MA;
F;B;02052018;02052018;9254;;OAK KNOLL;;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02052018;02052018;9254;;OAK KNOLL;;;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;B;02052018;02052018;9254;;OAK KNOLL;;;HOUSTON;TX;77078;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;02052018;02052018;9254;;OAK KNOLL;;;HOUSTON;TX;77078;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02052018;02052018;828;;1/2 S KANSAS ST;;;LA PORTE;TX;77571;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;02052018;02052018;4005;;TROUT;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02042018;02052018;3919;;COLTWOOD;;;SPRING;TX;77388;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;B;02042018;02052018;30;;HEPPLEWHITE WA;Y;;SPRING;TX;77382;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042018;02052018;10235;;OLD COURPUS CHR;ISTI HWY 9;;SAN ANTONI;TX;78223;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042018;02052018;2627;;TINAS TERRACE D;R;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02042018;02052018;2627;;TINAS TERRACE D;R;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02042018;02052018;2627;;TINAS TERRACE D;R;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02042018;02052018;2627;;TINAS TERRACE D;R;;HOUSTON;TX;77038;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;02042018;02052018;3112;;NEWHOFF;;4;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02042018;02052018;5806;;BRIARWICK;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052018;02052018;6701;;AVE K;;;HOUSTON;TX;77023;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02052018;02052018;1431;;HITCHIN;;;CHANNELVIW;TX;77530;540407;DWI 2ND;MA;
M;B;02052018;02052018;2508;;2ND ST;;;GALENA PAR;TX;77547;520303;FELON POSS WPN;F3;
M;W;02052018;02052018;2901;;MULBERRY;;;PASADENA;TX;77502;500430;RETALIATION;F3;
M;B;02042018;02052018;6414;;ALDER;;71;HOUSTON;TX;77089;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02052018;02052018;15107;;SUMMER SUNSET D;R;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052018;02052018;15107;;SUMMER SUNSET D;R;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02052018;02052018;15107;;SUMMER SUNSET D;R;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;B;02052018;02052018;15107;;SUMMER SUNSET D;R;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02052018;02052018;15107;;SUMMER SUNSET D;R;;HUMBLE;TX;77396;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02052018;02052018;15107;;SUMMER SUNSET D;R;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;B;02052018;02052018;8918;;LAURA KOPPE;;;HOUSTON;TX;77028;540408;DWI THIRD;F3;
M;W;02042018;02052018;212;;CENTER;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042018;02052018;212;;CENTER;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01052018;02052018;2730;;LAFFERTY;;1117;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042018;02052018;12930;;NEWBROOK;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;02052018;02052018;9736;;DERRINGTON RD;;;HOUSTON;TX;77064;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02052018;02052018;9736;;DERRINGTON RD;;;HOUSTON;TX;77064;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02052018;02052018;9736;;DERRINGTON RD;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02052018;02052018;9736;;DERRINGTON RD;;;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;02052018;02052018;20515;;ALDINE WESTFIEL;D RDAPT 62;;HUMBLE;TX;77338;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;02052018;02052018;20515;;ALDINE WESTFIEL;D RDAPT 62;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02052018;02052018;20515;;ALDINE WESTFIEL;D RDAPT 62;;HUMBLE;TX;77338;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;02052018;02052018;20515;;ALDINE WESTFIEL;D RDAPT 62;;HUMBLE;TX;77338;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02052018;02052018;16350;;ELLA BLVD;;1124;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02052018;02052018;3301;;HUGHES LANE;;85;DICKINSON;TX;77539;559908;POSS CS PG 2 <1GRAM;FS;
F;W;02052018;02052018;906;;PERLA RD.;;37;PASADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
F;W;02052018;02052018;906;;PERLA RD.;;37;PASADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
F;W;02052018;02052018;15714;;BLACKHAWK BLVD;;;FRIENDSWOO;TX;77546;531114;DEADLY CONDUCT;MA;DADJ
M;A;02052018;02052018;11926;;HUECO TANKS;;;SUGARLAND;TX;77478;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;A;02052018;02052018;11926;;HUECO TANKS;;;SUGARLAND;TX;77478;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;A;02052018;02052018;11926;;HUECO TANKS;;;SUGARLAND;TX;77478;820108;EXPIRED REGISTRATION;MC;COMM
M;A;02052018;02052018;11926;;HUECO TANKS;;;SUGARLAND;TX;77478;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;02052018;02052018;3512;;FLORIDA AVE;;;KENNER;LA;;559904;POSS CS PG 1 <1G;FS;
M;W;02042018;02052018;19502;;SANDY SHORE;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02052018;02052018;4114;;LAMAR APT.1;;;HOUSTON;TX;77089;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02052018;02052018;4114;;LAMAR APT.1;;;HOUSTON;TX;77089;888888;CHILD SUPPORT VIOLATION;MC;
F;W;02052018;02052018;4114;;LAMAR APT.1;;;HOUSTON;TX;77089;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02052018;02052018;4114;;LAMAR APT.1;;;HOUSTON;TX;77089;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;02052018;02052018;1724;;PACKER LANE TRA;IL;C;STAFFORD;TX;77477;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02042018;02052018;9833;;PORTA RICO;;;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02052018;02052018;22906;;TREEHOUSE LN;;;APRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02052018;02052018;22906;;TREEHOUSE LN;;;APRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02052018;02052018;22906;;TREEHOUSE LN;;;APRING;TX;77373;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;02052018;02052018;22906;;TREEHOUSE LN;;;APRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052018;02052018;1906;;WINSTON DR;;;BIG SPRING;TX;79720;909901;MOTION TO REVOKE PAROLE;F;
F;B;02052018;02052018;1919;;S. KIRKWOOD;;246;HOUSTON;TX;77077;500500;CONTEMPT OF COURT;M;
M;B;02042018;02052018;4015;;WESTERMILL;;;HOUSTON;TX;77082;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02042018;02052018;4015;;WESTERMILL;;;HOUSTON;TX;77082;480105;RESIST ARR-SEARCH;MA;
M;B;02042018;02052018;4015;;WESTERMILL;;;HOUSTON;TX;77082;480101;EVADING ARREST/DETENTION;MA;
F;B;02052018;02052018;12003;;MCKINNEY FALLS;LN;;SUGAR LAND;TX;77498;239920;THEFT - $50-$500;MB;DISP
M;W;02052018;02052018;803;;GLOBE;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052018;02052018;803;;GLOBE;;;HOUSTON;TX;77034;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02052018;02052018;3108;;ZOPHRY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;02052018;02052018;9206;;CHIA VALLEY CT;;;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02052018;02052018;9206;;CHIA VALLEY CT;;;HOUSTON;TX;77089;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;02052018;02052018;7026;;FULTON  #15;;;HOUSTON;TX;77022;220096;BURGLARY OF A BUILDING;FS;
M;W;02052018;02052018;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;260606;ISSUE BAD CHECK;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;260606;ISSUE BAD CHECK;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;260606;ISSUE BAD CHECK;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;260606;ISSUE BAD CHECK;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02042018;02052018;5707;;WESTWARD #93;;;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;02052018;02052018;5134;;MESQUITE DR;;;SUGAR LAND;TX;77479;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;02052018;02052018;1015;;RICHEY;;204;PASADENA;TX;77506;220215;BURGLARY OF A HABITATION;MA;
F;B;02052018;02052018;14006;;HOLLOW PINE CT.;;;HOUSTON;TX;77049;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;02052018;02052018;8102;;AMELIA RD;;F102;HOUSTON;TX;77055;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;02052018;02052018;8102;;AMELIA RD;;F102;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02052018;02052018;254;;THORNTREE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02052018;02052018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02052018;02052018;;;HOMELESS;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;02042018;02052018;1711;;CORAL;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;02052018;02052018;3014;;FRESCO WELLS DR;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;02052018;02052018;11530;;ELLA;;1510;HOUSTON;TX;77090;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;02042018;02052018;7917;;PARK PLACE BLVD;;;HOUSTON;TX;77087;220096;BURGLARY OF A BUILDING;FS;
M;W;02052018;02052018;6807;;AVENUE C;;;HOUSTON;TX;77011;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02052018;02052018;6807;;AVENUE C;;;HOUSTON;TX;77011;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02052018;02052018;6807;;AVENUE C;;;HOUSTON;TX;77011;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02052018;02052018;24235;;STARGAZER POINT;;;SPRING;TX;77373;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02042018;02052018;7550;;LONG POINT RD;;21;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02032018;02052018;409;;MELBORNE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02052018;02052018;2505;;CUMBERLAND;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02052018;02052018;10101;;WEST SAM HOUSTO;N PKWY S;505;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;
F;W;02052018;02052018;10101;;WEST SAM HOUSTO;N PKWY S;505;HOUSTON;TX;77099;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;02022018;02052018;1205;;CALLE NARANJA;;;ALAMO;TX;78516;540408;DWI THIRD;F3;
M;W;02052018;02052018;7818;;BREEZEWAY;;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02052018;02052018;506;;E WOODLAND PARK;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
F;B;02052018;02052018;1030;;ST.CLAIR;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;01242018;02052018;9603;;HOMESTEAD RD #6;C;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
M;B;02052018;02052018;38432;;WOODLANDS LAKE;DRIVE;;HEMPSTEAD;TX;77445;230166;THEFT >=2,500 <30,000;FS;
F;W;02052018;02052018;2401;;REPSDORPH;;;SEABROOK;TX;77586;139923;ASSAULT PEACE OFFICER;F2;
M;W;02042018;02052018;303;;E ROSAMOND;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;02042018;02052018;15100;;GOLDEN EAGLE;;204;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02042018;02052018;15100;;GOLDEN EAGLE;;204;HOUSTON;TX;;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;02042018;02052018;15100;;GOLDEN EAGLE;;204;HOUSTON;TX;;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
F;W;02052018;02052018;4721;;44TH STREET;;;DICKINSON;TX;77539;239100;THEFT >=$100<$750;MB;
M;W;02042018;02052018;1614;;ALAMO;;;HOUSTON;TX;77008;520303;FELON POSS WPN;F3;
M;W;02042018;02052018;1614;;ALAMO;;;HOUSTON;TX;77008;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;W;02052018;02052018;11411;;GREEN PLAZA DR;;3316;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02042018;02052018;9215;;MALLORY;;;HOUSTON;TX;77051;559904;POSS CS PG 1 <1G;FS;
M;W;02042018;02052018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02042018;02052018;114;;DEHAVEN ST;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02042018;02052018;5321;;TALLOWPINE TERR;ACE;;KATY;TX;77493;909901;MOTION TO REVOKE PAROLE;F;
M;W;02042018;02052018;5321;;TALLOWPINE TERR;ACE;;KATY;TX;77493;230166;THEFT >=2,500 <30,000;FS;
M;W;02052018;02052018;15906;;TELGE RD;;;CYPRESS;TX;77429;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02042018;02052018;6201;;CHERRY AVE;;;PORT ARTHU;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02052018;02052018;7631;;APPLEBERRY;;;CYPRESS;TX;77433;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02052018;02052018;3505;;NUGENT;;;HOUSTON;TX;77093;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;DISP
M;B;02052018;02052018;10515;;SABER CT;;;HOUSTON;TX;;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;B;02052018;02052018;10515;;SABER CT;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;02052018;02052018;18707;;TRAIL BEND LN;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;02052018;02052018;18707;;TRAIL BEND LN;;;HOUSTON;TX;77084;290156;CRIM MISCH >=100 <$750;MB;
M;W;02052018;02052018;5514;;E MT HOUSTON;;;HOUSTON;TX;77093;820104;SPEEDING;MC;
M;B;02052018;02052018;2511;;CREEKWAY CIRCLE;;;MISSOURI C;TX;77459;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;02052018;02052018;1415;;WEST GULFBANK;;514;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02052018;02052018;1415;;WEST GULFBANK;;514;HOUSTON;TX;77088;820620;NO SEAT BELT-PASSENGER;MC;
F;B;02052018;02052018;1415;;WEST GULFBANK;;514;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;
F;B;02052018;02052018;1415;;WEST GULFBANK;;514;HOUSTON;TX;77088;230074;THEFT >=$500 <$1,500;MA;PROB
M;B;02042018;02052018;710;;E 43RD;;;HOUSTON;TX;77022;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02042018;02052018;710;;E 43RD;;;HOUSTON;TX;77022;500430;RETALIATION;F3;
M;B;02042018;02052018;710;;E 43RD;;;HOUSTON;TX;77022;530002;PUBLIC LEWDNESS;MA;
M;B;02042018;02052018;710;;E 43RD;;;HOUSTON;TX;77022;360501;INDECENT EXPOSURE;MB;
M;B;02042018;02052018;710;;E 43RD;;;HOUSTON;TX;77022;360501;INDECENT EXPOSURE;MB;
M;B;02052018;02052018;8530;;FARTESON STREET;;;HOUSTON;TX;77029;909901;MOTION TO REVOKE PAROLE;F;
M;W;02052018;02052018;711;;COLLINWORTH;;;HOUSTON;TX;77009;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02042018;02052018;7001;;HILLCROFT;;49;HOUSTON;TX;77081;356208;POSS MARIJUANA;F;
M;W;02042018;02052018;7001;;HILLCROFT;;49;HOUSTON;TX;77081;540401;DRIVING WHILE INTOXICATED;MA;
M;W;02052018;02052018;12327;;NATCHES PARK LN;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;02042018;02052018;6811;;WILLIE;;;HOUSTON;TX;77000;230151;THEFT >=$750 <$2,500;MA;
M;B;02042018;02052018;6811;;WILLIE;;;HOUSTON;TX;77000;290156;CRIM MISCH >=100 <$750;MB;
M;W;02052018;02052018;2159;;CHAMBERLAIN;;;HOUSTON;TX;77093;540407;DWI 2ND;MA;DISP
M;B;02042018;02052018;1210;;ROBERTS ST;;;BEAUMONT;TX;77701;480122;EVAD ARREST/DETENTION W/VEH;FS;
F;W;02052018;02052018;4605;;BELL ST;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02042018;02052018;11914;;PROSPERITY POIN;T DR;;HOUSTON;TX;77048;480101;EVADING ARREST/DETENTION;MA;
F;B;02042018;02052018;11914;;PROSPERITY POIN;T DR;;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02052018;02052018;3211;;DRSGONWICK;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;02052018;02052018;22427;;ROCK GATE;;;SPRING;TX;77373;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;02042018;02052018;6061;;BEVERLY HILL;;350;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02042018;02052018;6061;;BEVERLY HILL;;350;HOUSTON;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;02052018;02052018;10618;;CASTLETON;;;HOUSTN;TX;77016;540407;DWI 2ND;MA;DISP
M;B;02042018;02052018;7015;;ENGLAND;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02052018;02052018;5003;;CHESTNUT STREET;;;BELLAIRE;TX;77401;540407;DWI 2ND;MA;PROB
F;W;02052018;02052018;13410;;PECAN OAK DR;;;HOUSTON;TX;77065;820619;NO SEAT BELT-DRIVER;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;820104;SPEEDING;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;820104;SPEEDING;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;02052018;02052018;14106;;FLEUR DE LIS;;;CYPRESS;TX;77429;820104;SPEEDING;MC;
M;W;02052018;02052018;7526;;CAVESSON DRIVE;;;CYPRESS;TX;77433;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;02052018;02052018;11607;;CUTTEN RD;;;HOUSTON;TX;77066;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02052018;02052018;2208;;S BRANCH DR;;;ARLINGTON;TX;76001;559904;POSS CS PG 1 <1G;FS;
M;W;02052018;02052018;2929;;HWY 90;;30;CROSBY;TX;77532;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;02052018;02052018;2929;;HWY 90;;30;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02042018;02052018;2216;;HARRIS AVE;;41;PASADENA;TX;77506;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;02052018;02052018;14609;;LONGVIEW;;;HOUSTON;TX;77015;821561;THEFT UNDER $100;MC;
F;W;02052018;02052018;7910;;GRANDRIDGE;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;02052018;02052018;7910;;GRANDRIDGE;;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;02052018;02052018;7910;;GRANDRIDGE;;;HOUSTON;TX;77049;820104;SPEEDING;MC;
F;W;02052018;02052018;13010;;BROKEN BROOK CT;;;CYPRESS;TX;77429;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
