SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;06132018;06142018;10815;;MEADOW WALK LN;;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06132018;06142018;12221;;FLEMING;;;HOUSTON;TX;77013;320259;ENDANGERING A CHILD;FS;DADJ
M;W;06132018;06142018;3431;;BRISTLECONE TRA;IL DR;;SPRING;TX;77380;480101;EVADING ARREST/DETENTION;MA;
M;W;06132018;06142018;3431;;BRISTLECONE TRA;IL DR;;SPRING;TX;77380;239100;THEFT >=$100<$750;MB;
M;W;06132018;06142018;204;;4 TH STREET;;;LIBERTY;TX;77575;540408;DWI THIRD;F3;
M;W;06132018;06142018;7728;;HARDING;;;HOUSTON;TX;77012;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;06132018;06142018;10623;;SAGEWIND;;;HOUSTON;TX;77089;540408;DWI THIRD;F3;PROB
F;W;06132018;06142018;20238;;APACHE GARDENS;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06132018;06142018;3504;;KRISTEN;;;HIGHLANDS;TX;77562;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;B;06132018;06142018;12210;;TROULON;;;HOUSTON;TX;77072;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;06132018;06142018;5312;;WUNDER LN;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;06132018;06142018;6305 W;;ESTWARD;;;HOUSTON;TX;77081;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06132018;06142018;6305 W;;ESTWARD;;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06132018;06142018;6305 W;;ESTWARD;;;HOUSTON;TX;77081;820104;SPEEDING;MC;COMM
F;;06132018;06142018;6305 W;;ESTWARD;;;HOUSTON;TX;77081;909701;OUT OF STATE - FUGITIVE;M;
F;W;06132018;06142018;7201;;SPENCER HIGHWAY;;35;PASADENA;TX;77505;230152;THEFT <$2,500 2/MORE PREV CONV;FS;PROB
F;W;06132018;06142018;7857;;COOK RD;;;HOUSTON;TX;77072;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;06132018;06142018;19214;;CARPETBAGGER;;;KATY;TX;77449;210096;TERRORISTIC THREAT;MA;
M;B;06132018;06142018;7210;;SCOTT STREET #;328;;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06132018;06142018;7210;;SCOTT STREET #;328;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06132018;06142018;7210;;SCOTT STREET #;328;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;B;06132018;06142018;7210;;SCOTT STREET #;328;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06132018;06142018;7210;;SCOTT STREET #;328;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06132018;06142018;7210;;SCOTT STREET #;328;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;B;06132018;06142018;7210;;SCOTT STREET #;328;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06132018;06142018;2520;;SANCHEZ;;;LAREDO;TX;;540407;DWI 2ND;MA;
M;B;06132018;06142018;14123;;BLISSWOOD;;;HOUSTON;TX;77044;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;06132018;06142018;3907;;PALM;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06132018;06142018;3907;;PALM;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;06122018;06142018;109;;ROY ST;;;HOUSTON;TX;77007;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06122018;06142018;109;;ROY ST;;;HOUSTON;TX;77007;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06122018;06142018;109;;ROY ST;;;HOUSTON;TX;77007;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;06132018;06142018;15101;;BLUE ASH DRAPT;905;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06132018;06142018;8003;;SHINER LANE;;;HOUSTON;TX;77072;559906;POSS CS PG 1 4G - 200G;F2;
M;B;06132018;06142018;8003;;SHINER LANE;;;HOUSTON;TX;77072;480101;EVADING ARREST/DETENTION;MA;
M;B;06132018;06142018;11903;;DAWNWOOD;;;HOUSTON;TX;77015;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06132018;06142018;2719;;ROYAL SAGE DR;;;HARRIS CO;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06132018;06142018;7414;;ALDERSON;;;HOUSTON;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06132018;06142018;412;;S BENDER;;;HUMBLE;TX;77338;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;06132018;06142018;412;;S BENDER;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
M;B;06132018;06142018;304;;KRENEK;;66;CROSBY;TX;77532;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06142018;06142018;2401;;W SAM HOUSTON P;KWY #1201;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06142018;06142018;2401;;W SAM HOUSTON P;KWY #1201;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06132018;06142018;3701;;REID RD;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;06132018;06142018;333;;N ST CHARLES ST;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06142018;06142018;9700;;LEAWOOD BLVD #5;04;;HOUSTON;TX;77099;820169;FAILURE TO YEILD AT STOP INTER;MC;COMM
M;B;06142018;06142018;9700;;LEAWOOD BLVD #5;04;;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06142018;06142018;9700;;LEAWOOD BLVD #5;04;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06142018;06142018;9700;;LEAWOOD BLVD #5;04;;HOUSTON;TX;77099;820169;FAILURE TO YEILD AT STOP INTER;MC;COMM
M;B;06142018;06142018;9700;;LEAWOOD BLVD #5;04;;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06142018;06142018;9700;;LEAWOOD BLVD #5;04;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06132018;06142018;12700;;HIGH STAR;;;HOUSTON;TX;77083;520303;FELON POSS WPN;F3;
M;W;06132018;06142018;12700;;HIGH STAR;;;HOUSTON;TX;77083;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;06132018;06142018;12700;;HIGH STAR;;;HOUSTON;TX;77083;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;W;06132018;06142018;12700;;HIGH STAR;;;HOUSTON;TX;77083;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
F;B;06132018;06142018;9303;;WOODFAIR;;1415;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;06132018;06142018;5503;;LAKEFIELD DR;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;DADJ
M;B;06122018;06142018;7818;;LAROCHELLE;;;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;06132018;06142018;6442;;KING POST DR;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;06132018;06142018;6442;;KING POST DR;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;06132018;06142018;7119;;DROWSY PINE;;;HOUSTON;TX;77092;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;06132018;06142018;29601;;MARTI LN;;;KATY;TX;77493;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;06142018;06142018;11905;;ORLEANS;;;CROSBY;TX;77532;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06132018;06142018;11905;;ORLEANS;;;CROSBY;TX;77532;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;06132018;06142018;11905;;ORLEANS;;;CROSBY;TX;77532;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;06132018;06142018;11905;;ORLEANS;;;CROSBY;TX;77532;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06132018;06142018;11905;;ORLEANS;;;CROSBY;TX;77532;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;06132018;06142018;22061;;DOGWOOD;;;NEW CANEY;TX;77357;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;W;06132018;06142018;9200;;BISSONNET ST;;1215;HOUSTON;TX;77074;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;06132018;06142018;9200;;BISSONNET ST;;1215;HOUSTON;TX;77074;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06132018;06142018;2431;;W FM 1960;;1611;HOUSTON;TX;77090;500430;RETALIATION;F3;
M;W;06132018;06142018;3950;;HOLLISTER ST;;;HOUSTON;TX;77080;320259;ENDANGERING A CHILD;FS;
M;W;06132018;06142018;3950;;HOLLISTER ST;;;HOUSTON;TX;77080;239102;THEFT OF A MOTOR VEHICLE;FS;
F;W;06132018;06142018;128;;W. SAGINAW;;101;FRESNO;CA;93705;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;06132018;06142018;4800;;LAMONTE LANE;;1710;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;06132018;06142018;12306;;MAXIM;;;HOUSTON;TX;77065;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;06132018;06142018;1585;;HIGHWAY 6 SOUTH;, SUITE;B;HOUSTON;TX;77077;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;06132018;06142018;6412;;PEACHTREE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;06132018;06142018;6412;;PEACHTREE;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;06122018;06142018;5646;;BELARBOR ST;;;HOUSTON;TX;77033;250118;FORGERY;FS;
F;B;06122018;06142018;5646;;BELARBOR ST;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;W;06132018;06142018;UNK;;BISSONETT;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;06132018;06142018;5806;;CULEBRA;;;SAN ANTONI;TX;78228;139906;ASSAULT - SECURITY OFFICER;F3;
M;B;06132018;06142018;706;;RIDGE LANE CT.;;;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06122018;06142018;1603;;ROBIN;;;HOUSTON;TX;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;B;06122018;06142018;1603;;ROBIN;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;W;06132018;06142018;116;;EDGEBROOK #610;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;W;06132018;06142018;6419;;SKYLINE DR;;1102;HOUSTON;TX;77057;540407;DWI 2ND;MA;
M;B;06132018;06142018;3915;;FAULKNER;;;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;B;06132018;06142018;3915;;FAULKNER;;;HOUSTON;TX;77021;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06132018;06142018;3915;;FAULKNER;;;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;B;06132018;06142018;3915;;FAULKNER;;;HOUSTON;TX;77021;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;B;06132018;06142018;13101;;BRIAR FOREST;;246;HOUSTON;TX;;250118;FORGERY;FS;
F;W;06132018;06142018;14918;;SAGE THRASHER;;;TOMBALL;TX;73770;239100;THEFT >=$100<$750;MB;
F;W;06132018;06142018;1776;;GESSNER;;1507;HOUSTON;TX;77080;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;06132018;06142018;17512;;TEAL FOREST;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;W;06132018;06142018;17512;;TEAL FOREST;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;DERR
M;W;06132018;06142018;17512;;TEAL FOREST;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06132018;06142018;17512;;TEAL FOREST;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06132018;06142018;17512;;TEAL FOREST;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;DERR
M;W;03132018;06142018;11521;;BISCAYNE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06132018;06142018;4825;;BURMA;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06132018;06142018;4510;;IDAHO;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06132018;06142018;9515;;W GULF BANK #63;;;HOUSTON;TX;77040;320259;ENDANGERING A CHILD;FS;
M;B;06132018;06142018;;;HOMELESS;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;06132018;06142018;250;;UVALDE #58;;58;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06132018;06142018;250;;UVALDE #58;;58;HOUSTON;TX;77015;540408;DWI THIRD;F3;
M;B;06132018;06142018;7744;;BREATSHIRE;;;HOUSTON;TX;77016;220074;BURGLARY OF VEHICLE;MA;
M;B;06132018;06142018;7744;;BREATSHIRE;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;820108;EXPIRED REGISTRATION;MC;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;239977;THEFT FROM PERSON/ELDERLY;F3;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;
F;B;06132018;06142018;6415;;ENGLAND ST;;;HOUSTON;TX;77021;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;06142018;06142018;510;;9TH. ST.;;;PORT ARTHU;TX;77641;909901;MOTION TO REVOKE PAROLE;F;
M;B;06122018;06142018;510;;9TH. ST.;;;PORT ARTHU;TX;77641;131302;ASSAULT-BODILY INJURY;MA;
M;B;06132018;06142018;3607;;MARCHANT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06132018;06142018;2505;;BROADWAY #164;;;HOUSTON;TX;77012;740023;VIOL PROTECTIVE ORDER;MA;
M;W;06132018;06142018;21127;;NORMAND MEADOWS;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06132018;06142018;602;;CHESTER PINES;CT;;OCOEE;FL;34761;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06132018;06142018;602;;CHESTER PINES;CT;;OCOEE;FL;34761;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06132018;06142018;602;;CHESTER PINES;CT;;OCOEE;FL;34761;820104;SPEEDING;MC;COMM
M;B;06142018;06142018;5609;;ALDINE BENDER R;D;133;HOUSTON;TX;77032;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06132018;06142018;7137;;AVE O;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06132018;06142018;28509;;OLD WASHINGTON;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06132018;06142018;1111;;LOVETT BLVD;;;HOUSTON;TX;77006;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06132018;06142018;3721;;RANCH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;06132018;06142018;;;HOMELESS;;;HOUSTON;TX;;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;B;06132018;06142018;4419;;PROVIDENCE;;;HOUSTON;TX;77020;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06132018;06142018;10910;;GULF FREEWAY;;430;HOUSTON;TX;77034;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;B;06132018;06142018;130;;TEXAS SOUTHERN;DRIVE;;CROSBY;TX;77532;320259;ENDANGERING A CHILD;FS;
M;W;06132018;06142018;4122;;DYSON LN;;;HOUSTON;TX;77091;139923;ASSAULT PEACE OFFICER;F2;
F;W;06132018;06142018;7007;;FURAY;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06132018;06142018;7007;;FURAY;;;HOUSTON;TX;77016;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;06132018;06142018;7007;;FURAY;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06132018;06142018;7007;;FURAY;;;HOUSTON;TX;77016;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;06132018;06142018;3500;;W LITTLE YORK R;D;;HOUSTON;TX;77088;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;06132018;06142018;9519;;GENTRY SHADOWS;LN;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06142018;06142018;2303;;FOREST GARDEN;DR;;KINGWOOD;TX;77345;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;06142018;06142018;2303;;FOREST GARDEN;DR;;KINGWOOD;TX;77345;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;06132018;06142018;943;;WOOLWORTH;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;W;06132018;06142018;2429;;WARWICK;;;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06132018;06142018;3703;;LOVE;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;06132018;06142018;15919;;RIDLON;;1;CHANNELVIE;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;W;06132018;06142018;15919;;RIDLON;;1;CHANNELVIE;TX;77530;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;06132018;06142018;15919;;RIDLON;;1;CHANNELVIE;TX;77530;220205;BURGLARY OF HABITATION;F2;
M;B;06132018;06142018;5139;;SHREVEPORT;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;06132018;06142018;21414;;CIMARRON;;;KATY;TX;77450;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;06132018;06142018;143;;N DREAMWEAVER C;IR;;SPRING;TX;77380;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;06132018;06142018;2800;;HIRSCHFIELD;;240;SPRING;TX;77373;540200;FSRA ACC INVOLVING INJURY;F;DADJ
M;W;06132018;06142018;509;;FAIRBANKS ST;;;HOUSTON;TX;77009;369901;IMPROPER/PHOTOG/VISUAL RECORDI;FS;
M;W;06132018;06142018;506;;S AUSTIN ST;;132;WEBSTER;TX;77598;540408;DWI THIRD;F3;
M;W;06132018;06142018;633;;W VIRGINIA;;;HOUSTON;TX;77076;909901;MOTION TO REVOKE PAROLE;F;
F;B;06142018;06142018;9393;;TIDWELL;;2714;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06132018;06142018;16204;;NEW FIELD DR;;;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;06132018;06142018;101;;GOODSON;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
F;B;06132018;06142018;;;HOMELESS;;;HOUSTON;TX;77006;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;06132018;06142018;1219;;MARTIN;;;HOUSTON;TX;77018;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06132018;06142018;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;06132018;06142018;1919;;RUNNELS;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;06132018;06142018;7441;;BYWOOD ST;;;HOUSTON;TX;77028;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;06132018;06142018;7441;;BYWOOD ST;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;B;06132018;06142018;971;;STEVENAGE;;;CHANNELVIE;TX;77530;230151;THEFT >=$750 <$2,500;MA;
M;U;06132018;06142018;8019;;ARAPAHOE RIDGE;LANE;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06132018;06142018;306;;WINKIN;;;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06132018;06142018;3905;;SPRING CIRCLE;;E;PEARLAND;TX;77584;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;06142018;06142018;10122;;SHADOWWOOD;;14;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;TEMP
M;W;06142018;06142018;10122;;SHADOWWOOD;;14;HOUSTON;TX;;540200;FSRA ACC INVOLVING INJURY;F;TEMP
M;W;06142018;06142018;10122;;SHADOWWOOD;;14;HOUSTON;TX;;540200;FSRA ACC INVOLVING INJURY;F;TEMP
M;B;06132018;06142018;5107;;CLOVER;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06132018;06142018;13937;;TEXARKANA;;;HOUSTON;TX;77015;520512;POSS PROH WPN;F3;
M;U;06132018;06142018;6969;;HOLLISTER ST .;APT 204;;HOUSTON;TX;77040;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;B;06132018;06142018;2134;;9TH STREET;;;PORT AURTH;TX;77640;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06132018;06142018;7851;;SANDY;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;W;06132018;06142018;415;;MEDINA;;12;HOUSTON;TX;77012;290156;CRIM MISCH >=100 <$750;MB;
M;B;06122018;06142018;9950;;TOWN PARK;;1404;HOUSTON;TX;77036;220212;ATT BURGLARY HABITATION;F3;
M;B;06122018;06142018;11000;;BEECHNUT;;;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;B;06122018;06142018;11000;;BEECHNUT;;;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06122018;06142018;11000;;BEECHNUT;;;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06122018;06142018;11000;;BEECHNUT;;;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06132018;06142018;3010;;EULA MORGAN;;;KATY;TX;77493;559908;POSS CS PG 2 <1GRAM;FS;
M;B;06142018;06142018;;;TRANSIENT;;;BAYTOWN;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;DADJ
M;W;06142018;06142018;3620;;SHORESHADOWS DR;;;CROSBY;TX;77532;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;06142018;06142018;1106;;RUTHVEN;;;HOUSTON;TX;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;06142018;06142018;9219;;EAGLEWOOD GLEN;TRAIL;;HOUSTON;TX;77083;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;06142018;06142018;9219;;EAGLEWOOD GLEN;TRAIL;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06142018;06142018;318 E;;40TH STREET;;;HOUSTON;TX;77018;540407;DWI 2ND;MA;
F;W;06142018;06142018;10133;;WIGGINS STREET;;;JACINTO CI;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06142018;06142018;3705;;AMOOR;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06142018;06142018;10306;;HELMSDALE;;;HOUSTON;TX;77043;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;06132018;06142018;1500;;N LOOP W FREEWA;Y;;HOUSTON;TX;77009;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;06132018;06142018;1500;;N LOOP W FREEWA;Y;;HOUSTON;TX;77009;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;06132018;06142018;1467;;COOL SPRING;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06132018;06142018;813;;NORELL;;;CHANNELVIE;TX;77530;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06132018;06142018;5500;;COLLINGSWORTH;;3;HOUSTON;TX;77026;290156;CRIM MISCH >=100 <$750;MB;
F;B;06132018;06142018;5500;;COLLINGSWORTH;;3;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06132018;06142018;1400;;ELLA;;;HOUSTON;TX;;540423;DWI 3RD OFFENDER BAC .08;F3;
F;W;06132018;06142018;1400;;ELLA;;;HOUSTON;TX;;540422;DWI 2ND OFFENDER BAC .08;MA;PROB
M;B;06142018;06142018;13333;;NORTHBOROUGH;;1001;HOUSTON;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;06132018;06142018;108;;BENTLY DR;;;BRANDON;MS;39042;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;06142018;06142018;2916;;ARBOR;;;HOUSTON;TX;77004;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;06142018;06142018;6301;;CALHOUN;;10;HOUSTON;TX;77021;250118;FORGERY;FS;DADJ
M;B;06142018;06142018;312;;ASHBELL COURT;;;BAYTOWN;TX;77521;360096;ATT FAIL. REGISTER AS SEX OFFE;FS;DISP
F;B;06142018;06142018;1300;;WOODFOREST BLVD;#402;;HOUSTON;TX;77015;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;06132018;06142018;802;;BEAVER BEND;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
M;W;06142018;06142018;312;;CANINO;;;HOUSTON;TX;77076;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06142018;06142018;312;;CANINO;;;HOUSTON;TX;77076;241111;UNAUTH USE OF VEHICLE;FS;
M;W;06142018;06142018;312;;CANINO;;;HOUSTON;TX;77076;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;06142018;06142018;312;;CANINO;;;HOUSTON;TX;77076;230206;THEFT;MA;
M;B;06142018;06142018;12542;;STERLINGSTONE D;R;;HOUSTON;TX;77000;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06142018;06142018;4200;;LOCKFIELD;;410;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;B;06142018;06142018;4602;;NICOLE CIRCLE;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;06142018;06142018;15023;;LOYS COVES CT;;;HUMBLE;TX;77396;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;DISP
M;W;06142018;06142018;15023;;LOYS COVES CT;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;06142018;06142018;1207;;EAGLE ST;;;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06142018;06142018;18130;;THE NOON BAY PO;INT COURT;;CYPRESS;TX;77429;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;06142018;06142018;18130;;THE NOON BAY PO;INT COURT;;CYPRESS;TX;77429;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;U;06142018;06142018;2902;;ASKEW ST;;;HOUSTON;TX;77087;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;DADJ
M;B;06142018;06142018;1807;;ADELLA DR;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;06132018;06142018;11386;;HARTLEY RD.;;;HOUSTON;TX;77093;230151;THEFT >=$750 <$2,500;MA;
M;B;06132018;06142018;622;;GRESHAM #8;;8;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;06142018;06142018;9001;;JONES RD;;1510;HOUSTON;TX;77065;389927;VIOL BOND/PROTECTIVE ORDER;MA;
M;B;06122018;06142018;304;;DREAMLAND;;;CROSBY;TX;77532;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06142018;06142018;2601;;S. BRAESWOOD;;;HOUSTON;TX;77025;540416;DRIVING WHILE INTOXICATED;MB;
M;A;06142018;06142018;1400;;EAGLE LAKE RD;;214;HOUSTON;TX;77474;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;W;06142018;06142018;5539;;TURTLE CREEK RD;;;HOUSTON;TX;77017;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;DISP
M;W;06142018;06142018;17303;;GLENHEW ROAD;;;HUMBLE;TX;77396;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;DADJ
M;B;06142018;06142018;8110;;CRESTWICK;;;HOUSTON;TX;77083;131421;AGG ASSAULT-FAMILY MEMBER;F2;DISP
F;W;06142018;06142018;10823;;LANE ST;;5;HOUSTON;TX;77029;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;DISP
M;B;06142018;06142018;2703;;DAWN STAR;;;MISSOURI C;TX;77489;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;06142018;06142018;3303;;ROSEDALE;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;06132018;06142018;4937;;E RIDGE CREEK;DR;;HOUSTON;TX;77053;559906;POSS CS PG 1 4G - 200G;F2;
F;W;06132018;06142018;11315;;FONDREN;;;HOUSTON;TX;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;06132018;06142018;17610;;CALI DR;;323;HOUSTON;TX;77090;359906;POSS GP 2 CS- 400 G OR MORE;F1;DADJ
M;B;06132018;06142018;17610;;CALI DR;;323;HOUSTON;TX;77090;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;06132018;06142018;15234;;MULBERRY_MEADOW;DR;;HOUSTON;TX;77084;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;06132018;06142018;6502;;FIRNAT;;;HOUSTON;TX;77016;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06132018;06142018;6502;;FIRNAT;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06132018;06142018;6502;;FIRNAT;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
M;B;06132018;06142018;6502;;FIRNAT;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;
M;W;06132018;06142018;8651;;KEMPWOOD;;;HOUSTON;TX;77080;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;B;06132018;06142018;13201;;CULLEN;;HOME;HOUSTON;TX;77047;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;06142018;06142018;15319;;BEDFORD GLEN;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06142018;06142018;15319;;BEDFORD GLEN;;;CHANNELVIE;TX;77530;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;06132018;06142018;1405;;FAIRBANKS;;;HOUSTON;TX;77009;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;06132018;06142018;3118;;MCGOWEN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06132018;06142018;159;;MELLWOOD;;;JACKSON;TN;;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;06132018;06142018;5085;;WESTHEIMER RD;;2307;HOUSTON;TX;77056;480101;EVADING ARREST/DETENTION;MA;DADJ
M;W;06132018;06142018;6161;;DOGWOOD DR;;;BRYAN;TX;77807;909901;MOTION TO REVOKE PAROLE;F;
M;W;06132018;06142018;705;;WARNER;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06132018;06142018;1535;;MALONE;;;HOUSTON;TX;77007;250118;FORGERY;FS;
M;B;06132018;06142018;6602;;MADRID;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06142018;06142018;;;W TC JESTER;;;HOUSTON;TX;77088;559906;POSS CS PG 1 4G - 200G;F2;DISP
M;W;06132018;06142018;10950;;BEAUMONT HWY;;;HOUSTON;TX;77808;909901;MOTION TO REVOKE PAROLE;F;
M;W;06132018;06142018;1116;;AVE M;;;SO HOUSTON;TX;77587;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06132018;06142018;6150;;TIDWELL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06142018;06142018;701;;ONEAL;;;CALDWELL;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;B;06132018;06142018;11230;;SOUTHWEST FREEW;AY;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;B;06142018;06142018;7811;;AMERICAN HOLLY;CT;;CYPRESS;TX;77433;120501;ROBBERY-BODILY INJURY;F2;
M;W;06132018;06142018;3003;;JARRARD;;;HOUSTON;TX;77005;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06142018;06142018;5619;;CALMUS CIR;;;BAYTOWN;TX;77521;120501;ROBBERY-BODILY INJURY;F2;
M;W;06132018;06142018;17910;;HOLLOWHILL;;;HOUSTON;TX;77407;239100;THEFT >=$100<$750;MB;
M;B;06142018;06142018;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06142018;06142018;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06142018;06142018;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;06142018;06142018;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;06142018;06142018;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06142018;06142018;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;06142018;06142018;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06142018;06142018;182;;MOONRIDGE;;;HOUSTON;TX;77015;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06142018;06142018;4550;;MAYFLOWER;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06142018;06142018;1202;;PASADENA BLVD;;55;PASADENA;TX;77506;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06142018;06142018;1202;;PASADENA BLVD;;55;PASADENA;TX;77506;420003;PUBLIC INTOXICATION;MC;COMM
M;B;06132018;06142018;10251;;PORTO RICO;;HSE;HOU;TX;77041;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06132018;06142018;10251;;PORTO RICO;;HSE;HOU;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;B;06142018;06142018;306;;E. PETAIN;;;MOBILE;AL;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06132018;06142018;306;;E. PETAIN;;;MOBILE;AL;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06132018;06142018;8914;;CRAFTMORE;;;HOUSTON;TX;;210092;TERRORISTIC THREAT FEAR IMMINE;MB;
M;W;06132018;06142018;8914;;CRAFTMORE;;;HOUSTON;TX;;239993;THEFT BY CHECK =>$100<$750;MB;DISP
M;W;06142018;06142018;6721;;AVE K;;;HOUSTON;TX;77011;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;06142018;06142018;6721;;AVE K;;;HOUSTON;TX;77011;920000;IN TRANSIT PRISONER;;
M;U;06142018;06142018;20626;;TEALBRROK DRIVE;;;CYPRESS;TX;77433;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DADJ
M;W;06142018;06142018;3401;;OCEE 2404;;;HOUSTON;TX;;920000;IN TRANSIT PRISONER;;
M;B;06142018;06142018;2510;;BEATTY;;206;HOUSTON;TX;77023;230080;THEFT OF SERVICE $20-500;MB;
M;B;06142018;06142018;2510;;BEATTY;;206;HOUSTON;TX;77023;239100;THEFT >=$100<$750;MB;PROB
F;W;06132018;06142018;5902;;RUSTLING RIVER;DR;;HOUSTON;TX;77345;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06132018;06142018;2120;;KNEENE;;;HOUSTON;TX;77009;230206;THEFT;MA;
F;W;06142018;06142018;620;;JULIA;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;
M;B;06142018;06142018;1434;;MACCLESBY;;;CHANNELVIE;TX;77530;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;W;06142018;06142018;19919;;JERSEY;;;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06142018;06142018;19919;;JERSEY;;;CROSBY;TX;77532;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;06132018;06142018;1109;;AVE D;;;ROSENBURG;TX;77471;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;06132018;06142018;800;;AVENUE F;;S-17;SOUTH HOUS;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06142018;06142018;8643;;DEEP VALLEY;;;HOUSTON;TX;77044;480232;TAMPERING WITH RECORD;FS;
M;W;06132018;06142018;10308;;RICHMOND HILL;DR;;HOUSTON;TX;77044;520303;FELON POSS WPN;F3;
M;B;06132018;06142018;5538;;CEDARBURG;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06142018;06142018;8500;;NAIRN ST 807;;;HOUSTON;TX;77074;210097;TERRORISTIC THREAT;MB;
M;B;06132018;06142018;10000;;CLUB CREEK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06132018;06142018;711;;TUELYCOURT;;;HOUSTON;TX;77049;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;06142018;06142018;2529;;PHILIP ST;;;DETROIT;MI;48215;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06142018;06142018;735;;CAVALCADE;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;06142018;06142018;17311;;VINTAGE WOOD LA;NE;;SPRING;TX;77379;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;06142018;06142018;1214;;GRAHAM;;403;TOMBALL;TX;77375;220205;BURGLARY OF HABITATION;F2;
M;B;06132018;06142018;466;;JUSTIN LANE;;;CHAPPAREL;NM;88081;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;06142018;06142018;3944;;CREEKMONT;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06142018;06142018;406;;WASHINGTON ST;;;ROSENBERG;TX;77471;540408;DWI THIRD;F3;PROB
M;W;06142018;06142018;9203;;GOOD MEADOW DR;;;HOUSTON;TX;77064;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;06132018;06142018;1700;;FRANKLIN;;;HOUSTON;TX;77002;909901;MOTION TO REVOKE PAROLE;F;
M;W;06132018;06142018;1700;;FRANKLIN;;;HOUSTON;TX;77002;360116;INDECENCY W/CHILD;MA;
M;W;06132018;06142018;1700;;FRANKLIN;;;HOUSTON;TX;77002;110095;SEX ASSLT-CHILD;F2;
M;W;06132018;06142018;1700;;FRANKLIN;;;HOUSTON;TX;77002;119999;SEX ASSLT;F2;
M;W;06132018;06142018;1700;;FRANKLIN;;;HOUSTON;TX;77002;131012;AGG ASSLT-DEADLY WPN;F3;
M;W;06132018;06142018;1700;;FRANKLIN;;;HOUSTON;TX;77002;230206;THEFT;MA;
M;W;06142018;06142018;607;;MASON RD;;;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;
M;B;06142018;06142018;605;;BERRY;;185;HOUSTON;TX;77022;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06142018;06142018;11314;;PALMSPRINGS DR;;;HOUSTON;TX;77034;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06132018;06142018;5910;;GREEN FALLS DR;;;HOUSTON;TX;77088;090710;CAPITAL MURDER;FC;
M;B;06132018;06142018;7958;;PARDEE;;;HOUSTON;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;06142018;06142018;6618;;LONDON;;26;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06132018;06142018;10600;;SANDPIPER DR;;;HOUSTON;TX;77096;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;06132018;06142018;7111;;BELLAS;;408;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06142018;06142018;5729;;KILLOUGH ST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06142018;06142018;950;;VILLA DE MATEL;;252;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;06142018;06142018;900;;HENDERSON RD;;2311;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
M;W;06142018;06142018;6006;;BLACK MAPLE LN;;;HOUSTON;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06142018;06142018;4110;;LUFBOROUGH DR;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06142018;06142018;19720;;OAK GREEN CT;;;HUMBLE;TX;77346;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;U;06142018;06142018;6613;;KASSARINE PASS;;;HOUSTON;TX;77033;820108;EXPIRED REGISTRATION;MC;COMM
M;U;06142018;06142018;6613;;KASSARINE PASS;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;06142018;06142018;6613;;KASSARINE PASS;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;06142018;06142018;6613;;KASSARINE PASS;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;06142018;06142018;17014;;WESTMINSTER VL;G CT;;HOUSTON;TX;77084;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;06142018;06142018;17014;;WESTMINSTER VL;G CT;;HOUSTON;TX;77084;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;06142018;06142018;17014;;WESTMINSTER VL;G CT;;HOUSTON;TX;77084;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
F;B;06142018;06142018;12913;;BLACK POOL;;;HOUSTON;TX;77066;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;06142018;06142018;12913;;BLACK POOL;;;HOUSTON;TX;77066;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;06132018;06142018;10917;;ALDIS ST;;;HOUSTON;TX;77075;540407;DWI 2ND;MA;
M;B;06132018;06142018;6107;;GLENHURST;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;06132018;06142018;6107;;GLENHURST;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;B;06142018;06142018;514;;BAYRIDGE;;;LAPORTE;TX;77571;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06102018;06142018;313;;ROBINHOOD RD;;;COVINGTON;LA;70344;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06142018;06142018;5635;;TIMBERCREEK PLA;CE DR;1817;CYPRESS;TX;77084;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;06142018;06142018;9701;;FORUM PARK DR #;112;;HOUSTON;TX;77036;820104;SPEEDING;MC;
F;B;06142018;06142018;9701;;FORUM PARK DR #;112;;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
F;B;06142018;06142018;9701;;FORUM PARK DR #;112;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06142018;06142018;9701;;FORUM PARK DR #;112;;HOUSTON;TX;77036;821441;USE WIRELESS COMMUNICATION DEV;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;740019;OPERATING FOOD ESTABLIH W/O PE;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820958;RESIDENCE OR BUSINESS UNSANITA;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820958;RESIDENCE OR BUSINESS UNSANITA;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;06142018;06142018;22921;;IMPERIAL VALLE;Y DR.;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06132018;06142018;4911;;BRECKENRIDGE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;06142018;06142018;10800;;KIPWAY;;2106;HOUSTON;TX;77099;230156;THEFT OF SERVICE >=$100<$750;MB;
F;B;06142018;06142018;10800;;KIPWAY;;2106;HOUSTON;TX;77099;131302;ASSAULT-BODILY INJURY;MA;
F;B;06142018;06142018;10800;;KIPWAY;;2106;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06142018;06142018;10800;;KIPWAY;;2106;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06142018;06142018;3222;;PASADENA BLVD;;231;PASADENA;TX;77503;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06142018;06142018;8425;;AHERN DR #921;;;SAN ANTONI;TX;78216;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;06142018;06142018;8425;;AHERN DR #921;;;SAN ANTONI;TX;78216;820104;SPEEDING;MC;COMM
M;W;06142018;06142018;8425;;AHERN DR #921;;;SAN ANTONI;TX;78216;820104;SPEEDING;MC;COMM
M;W;06142018;06142018;23618;;PEBWORTH PLACE;;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06142018;06142018;11514;;N.SPICEWOOD LAN;E;;HOUSTON;TX;77044;540407;DWI 2ND;MA;DISP
M;W;06142018;06142018;11314;;FORREST VALLEY;DR;;HOUSTON;TX;77065;540407;DWI 2ND;MA;PROB
M;B;06142018;06142018;8706;;EMERALD HEIGHTS;;;HOUSTON;TX;77090;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06142018;06142018;10127;;INWOOD HOLLOW;;;HOUSTON;TX;77088;549919;POSS/OPERATE SALVAGE MOTOR VEH;MA;
M;B;06142018;06142018;17507;;PONDEROSA PINE;S DR;;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06142018;06142018;17507;;PONDEROSA PINE;S DR;;HOUSTON;TX;77090;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;06142018;06142018;17507;;PONDEROSA PINE;S DR;;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06142018;06142018;17507;;PONDEROSA PINE;S DR;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06142018;06142018;2507;;MONTROSE;;29;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06142018;06142018;6777;;SOMMERALL DR;;1414;HOUSTON;TX;77084;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;06142018;06142018;13035;;WINDFERN RD;;;HOUSTON;TX;77064;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06142018;06142018;13035;;WINDFERN RD;;;HOUSTON;TX;77064;130519;AGG ASSLT AGAINST PB SERVANT;F1;
F;W;06142018;06142018;3527;;HIGHFALLS DR;;;HOUSTON;TX;77068;559908;POSS CS PG 2 <1GRAM;FS;
M;W;06142018;06142018;3943;;ARLINGTON SQUAR;E DR.;351;HOUSTON;TX;77034;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06142018;06142018;7313;;NORTHLINE PARK;;;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06142018;06142018;7313;;NORTHLINE PARK;;;HOUSTON;TX;77013;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06142018;06142018;7313;;NORTHLINE PARK;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06142018;06142018;7313;;NORTHLINE PARK;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06142018;06142018;9905;;WHITEHEAD;;;HOUSTON;TX;77088;540408;DWI THIRD;F3;
M;B;06142018;06142018;9905;;WHITEHEAD;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06142018;06142018;125;;DYNA DR;;064;HOUSTON;TX;77060;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;06142018;06142018;3111;;W LITTLE YORK;;412;HOUSTON;TX;77091;520303;FELON POSS WPN;F3;
M;B;06142018;06142018;15903;;NORTHTRACE;;;HOUSTON;TX;77073;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;06142018;06142018;15903;;NORTHTRACE;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06142018;06142018;15903;;NORTHTRACE;;;HOUSTON;TX;77073;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;06142018;06142018;15903;;NORTHTRACE;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06142018;06142018;15903;;NORTHTRACE;;;HOUSTON;TX;77073;820104;SPEEDING;MC;DISP
M;W;06142018;06142018;6516;;EAGLE PASS;;;HOUSTON;TX;77020;360501;INDECENT EXPOSURE;MB;
M;W;06142018;06142018;3409;;DALLAS;;1/2;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;06142018;06142018;590;;CR 2307;;;CLEVELAND;TX;77327;540407;DWI 2ND;MA;PROB
M;B;06132018;06142018;106;;ARMSTRONG;SCHOOL;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;06142018;06142018;1041;;EAST MOCKINGBIR;D ST;;ROMA;TX;78584;900000;MOTION TO REVOKE PROBATION;M;
M;U;06142018;06142018;7821;;SCANLOCK;;;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06142018;06142018;7143;;AVENUE K;;;HOUSTON;TX;77011;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DISP
M;W;06142018;06142018;7143;;AVENUE K;;;HOUSTON;TX;77011;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;06132018;06142018;16110;;COYRIDGE;;;HOUSTON;TX;77085;909901;MOTION TO REVOKE PAROLE;F;
M;W;06142018;06142018;4008;;SHERWOOD LN;;17;HOUSTON;TX;77092;540407;DWI 2ND;MA;DISP
M;B;06142018;06142018;9401;;COVENSTREET;;413;HOUSTON;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;B;06142018;06142018;1111;;LOVETT;;;HOUSTON;TX;77006;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;06142018;06142018;1111;;LOVETT;;;HOUSTON;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06142018;06142018;1111;;LOVETT;;;HOUSTON;TX;77006;131302;ASSAULT-BODILY INJURY;MA;
F;W;06132018;06142018;2505;;BROADWAY #61;;;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
