SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;04112018;04122018;7806;;12TH FAIRWAY;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04112018;04122018;13119;;BAINBRIDGE TRAI;L;;HOUSTON;TX;77065;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04102018;04122018;16211;;FM 3083;;;CONROE;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112018;04122018;14810;;CROSS WINDS DRI;VE;704;HOUSTON;TX;77034;920001;TJJD DETAINEES;;
M;W;04112018;04122018;7302;;JOHN RALSTON;;;HOUSTON;TX;77044;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;04102018;04122018;20918;;FOXWOOD GLEN LN;;;HUMBLE;TX;77338;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04112018;04122018;1700;;BOB SMITH 1204;;;HOUSTON;TX;77520;230094;THEFT - AGGREGATE $1500 - $20K;FS;
F;W;04112018;04122018;12510;;RUSS;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
F;W;04112018;04122018;3271;;S SHAVER;;;PASADENA;TX;77504;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04112018;04122018;701;;MAYO;;;BAYTOWN;TX;77521;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04112018;04122018;4323;;MEADOWBANK;;;SEABROOK;TX;;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;B;04112018;04122018;10803;;GREEN CREEK DR;;604;HOUSTON;TX;77070;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;04112018;04122018;10803;;GREEN CREEK DR;;604;HOUSTON;TX;77070;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;04112018;04122018;7214;;PLAZA DEL SOL;;;HOUSTON;TX;77083;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04112018;04122018;7214;;PLAZA DEL SOL;;;HOUSTON;TX;77083;520303;FELON POSS WPN;F3;
M;W;04112018;04122018;7103;;OAKWOOD GLEN;;67;HOUSTON;TX;77379;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04112018;04122018;7103;;OAKWOOD GLEN;;67;HOUSTON;TX;77379;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04112018;04122018;12902;;BIRCHHAVEN LANE;;;HOUSTON;TX;77072;090320;MURDER;F1;
M;B;04112018;04122018;6122;;STANDING OAKS;;;HOUSTON;TX;77050;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112018;04122018;6122;;STANDING OAKS;;;HOUSTON;TX;77050;559904;POSS CS PG 1 <1G;FS;
F;W;04112018;04122018;10403;;BUSHY CREEK DR;;;HARRIS CO;TX;77070;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04112018;04122018;2630;;BISSONNET #107;;;HOUSTON;TX;77005;239100;THEFT >=$100<$750;MB;
F;W;04112018;04122018;2630;;BISSONNET #107;;;HOUSTON;TX;77005;220205;BURGLARY OF HABITATION;F2;DADJ
F;W;04112018;04122018;505;;SHAVER;;B;PASADENA;TX;77506;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;04112018;04122018;7810;;BUNKER WOOD LAN;E;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04112018;04122018;7810;;BUNKER WOOD LAN;E;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04112018;04122018;7810;;BUNKER WOOD LAN;E;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04102018;04122018;6222;;GASTON;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04102018;04122018;5901;;SELINSKY RD;;199;HOUSTON;TX;77048;230206;THEFT;MA;
M;B;04102018;04122018;5901;;SELINSKY RD;;199;HOUSTON;TX;77048;480101;EVADING ARREST/DETENTION;MA;
M;W;04102018;04122018;12906;;LIMA DR;;;HOUSTON;TX;77099;290156;CRIM MISCH >=100 <$750;MB;
F;W;04112018;04122018;3606;;PENNWOOD WAY;;;HOUSTON;TX;77023;350003;CONTROLLED SUBSTANCE;F;
M;W;04102018;04122018;2500;;S ROCKPORT RD;;2107;BLOOMINGTO;IN;47403;120501;ROBBERY-BODILY INJURY;F2;
M;B;04102018;04122018;6502;;FIRNAT ST;;;HOUSTON;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;W;04112018;04122018;3135;;GARTH;;606;BAYTOWN;TX;77521;540408;DWI THIRD;F3;PROB
F;W;04112018;04122018;5162;;SUMMIT LODGE DR;;;KATY;TX;77449;210097;TERRORISTIC THREAT;MB;
F;W;04112018;04122018;14918;;SAGE THRASHER;;;TOMBALL;TX;77375;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04102018;04122018;5638;;SELINSKY RDAPT;69;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04102018;04122018;5638;;SELINSKY RDAPT;69;;HOUSTON;TX;77048;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04102018;04122018;2500;;EAST JAMES;;I-14;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04102018;04122018;12210;;ROANDALE DR;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04102018;04122018;300;;E LOBIT;;;BAYTOWN;TX;77520;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;04112018;04122018;15915;;KUYKENDAHL RD;;;HOUSTON;TX;77068;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04112018;04122018;2510;;BEATTY;;;HOUSTON;TX;77023;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04112018;04122018;2510;;BEATTY;;;HOUSTON;TX;77023;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112018;04122018;2510;;BEATTY;;;HOUSTON;TX;77023;820104;SPEEDING;MC;COMM
M;W;04112018;04122018;2510;;BEATTY;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;04112018;04122018;817;;PRAIRIE;;;HIGHLANDS;TX;;520322;UNLAW POSS B/FELON METAL/BODY;F3;
M;U;04112018;04122018;10201;;TELEPHONE RD;;;HOUSTON;TX;77075;239993;THEFT BY CHECK =>$100<$750;MB;
M;U;04112018;04122018;10201;;TELEPHONE RD;;;HOUSTON;TX;77075;260606;ISSUE BAD CHECK;MC;COMM
M;U;04112018;04122018;10201;;TELEPHONE RD;;;HOUSTON;TX;77075;820746;VIOLATE PROMISE TO APPEAR;MC;DISP
M;U;04112018;04122018;10201;;TELEPHONE RD;;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;DISP
M;U;04112018;04122018;10201;;TELEPHONE RD;;;HOUSTON;TX;77075;820697;RAN RED LIGHT;MC;DISP
M;U;04112018;04122018;10201;;TELEPHONE RD;;;HOUSTON;TX;77075;820772;FAILURE TO APPEAR;MC;DISP
M;U;04112018;04122018;10201;;TELEPHONE RD;;;HOUSTON;TX;77075;260606;ISSUE BAD CHECK;MC;DISP
F;B;04112018;04122018;5850;;W GULF BANK;;712;HOUSTON;TX;;230163;THEFT >=$750 <$2,500 ENHANCED;FS;
F;B;04112018;04122018;19642;;RIVER POINTE L;N;;KATY;TX;77449;120502;ROBBERY-THREATS;F2;
M;W;04112018;04122018;8119;;TARBELL RD;;;;;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112018;04122018;8119;;TARBELL RD;;;;;;820735;TURNED RIGHT TOO WIDE;MC;COMM
M;W;04112018;04122018;8119;;TARBELL RD;;;;;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;04112018;04122018;8119;;TARBELL RD;;;;;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;04112018;04122018;8119;;TARBELL RD;;;;;;820122;EXPIRED DRIVERS LICENSE;MC;
M;W;04112018;04122018;8119;;TARBELL RD;;;;;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;04112018;04122018;8119;;TARBELL RD;;;;;;820108;EXPIRED REGISTRATION;MC;
M;B;04102018;04122018;5460;;MINDEN;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;04102018;04122018;;;HOMELESS;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04102018;04122018;11026;;STOCKWOOD DR;;;HOUSTON;TX;77064;210096;TERRORISTIC THREAT;MA;
F;W;04112018;04122018;15923;;WALNUT WOOD DR;;;HOUSTON;TX;77084;120501;ROBBERY-BODILY INJURY;F2;
M;W;04092018;04122018;13119;;MAPLEWOOD;;;DAYTON;TX;77532;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04102018;04122018;7901;;AMELIA RD;;355;HOUSTON;TX;77055;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04112018;04122018;13118;;KLUGE RD;;;CYPRESS;TX;77429;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;04112018;04122018;14335;;ELLA BLVD#515;;;HOUSTON;TX;77014;120501;ROBBERY-BODILY INJURY;F2;
M;B;04112018;04122018;8102;;TALTON;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04112018;04122018;8102;;TALTON;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;04112018;04122018;8102;;TALTON;;;HOUSTON;TX;;200101;ARSON;F2;DADJ
F;B;04112018;04122018;22819;;POWELL HOUSE LN;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
F;B;04112018;04122018;22819;;POWELL HOUSE LN;;;KATY;TX;77449;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04102018;04122018;501;;TRAVIS;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04112018;04122018;2659;;LIVEOAK;;;HOUSTON;TX;77004;120502;ROBBERY-THREATS;F2;
M;W;04112018;04122018;21011;;CAMMARRON PWKY;;;KATY;TX;77450;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04112018;04122018;21011;;CAMMARRON PWKY;;;KATY;TX;77450;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04112018;04122018;;;NORTH SHORE;;;CHANNELVIE;TX;77530;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;04112018;04122018;8022;;ROUND BANK DR;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04122018;04122018;6200;;E SAM HOUSTON P;W N;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122018;04122018;6200;;E SAM HOUSTON P;W N;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04122018;04122018;6200;;E SAM HOUSTON P;W N;;HOUSTON;TX;;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;04122018;04122018;6200;;E SAM HOUSTON P;W N;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;04112018;04122018;5969;;LEA;;HOME;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;04112018;04122018;1926;;FREDONYA;;;HOUSTON;TX;77073;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04102018;04122018;11220;;WEST RD;;;HOUSTON;TX;77065;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;04112018;04122018;4617;;PARKER RD;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04112018;04122018;22221;;CYPRESSWOOD DR;#608;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04102018;04122018;UNK;;;;;459373544;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04112018;04122018;9950;;CLUB CREEK;;1217;HOUSTON;TX;77036;909800;BENCH WARRANT;M;
F;W;04112018;04122018;710;;BROADWAY ST;;5;HOUSTON;TX;77012;220205;BURGLARY OF HABITATION;F2;
M;W;04122018;04122018;32327;;WATERSMEET;;;FULSHER;TX;77441;250102;FORGERY;F;
M;W;04102018;04122018;6001;;RAMPART 925;;;HOUSTON;TX;77081;220205;BURGLARY OF HABITATION;F2;
M;B;04112018;04122018;14100;;RIO BONITO;;185;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;04112018;04122018;7500;;BISSONNET;;4;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04112018;04122018;7500;;BISSONNET;;4;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04102018;04122018;984;;MARJORIE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122018;04122018;16414;;STUEBNER AIRLIN;E RD;1009;SPRING;TX;77379;239100;THEFT >=$100<$750;MB;
M;B;04122018;04122018;16414;;STUEBNER AIRLIN;E RD;1009;SPRING;TX;77379;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04112018;04122018;9430;;SPIRALWOOD;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04112018;04122018;4045;;NORTH FWY IB;;441;HOUSTON;TX;77022;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04112018;04122018;;;;;;;;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;04102018;04122018;920;;HOUSTON AVE;;;PASADENA;TX;77502;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;04122018;04122018;920;;HOUSTON AVE;;;PASADENA;TX;77502;619942;VIOL OF MOTOR FUEL TAX REQUIRE;F2;
M;W;04122018;04122018;920;;HOUSTON AVE;;;PASADENA;TX;77502;619942;VIOL OF MOTOR FUEL TAX REQUIRE;F2;
M;W;04112018;04122018;8710;;STRINKQUAL;;;;;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04102018;04122018;6627;;NORTHWOOD;;;HOUSTON;TX;77009;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04122018;04122018;7225;;AVENUE H;;;HOUSTON;TX;77011;520301;UNLAW CARRY WPN;MA;
M;W;04112018;04122018;345;;GULF BANK ROAD;;19;HOUSTON;TX;77037;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04112018;04122018;8930;;BELLFLOWER;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04112018;04122018;14619;;ELLA BL;;;HOUSTON;TX;77090;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;04112018;04122018;4220;;WILMINGTON;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;W;04122018;04122018;406;;MAROBY;;;HOUSTON;TX;77017;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;W;04112018;04122018;406;;MAROBY;;;HOUSTON;TX;77017;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04112018;04122018;12211;;FONDREN #1705;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04112018;04122018;7429;;CORA;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112018;04122018;7429;;CORA;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04122018;04122018;927;;MCCLESBY;;;HOUSTON;TX;77536;520328;ATT POSS FIREARM BY FELON;FS;DISP
M;A;04112018;04122018;3206;;LONDON COURT;;;PEARLAND;TX;77581;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;A;04112018;04122018;7211;;TARA BLUE RIDGE;DR;;RICHMOND;TX;77469;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04112018;04122018;10538;;TENNECO DR;;;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04112018;04122018;10538;;TENNECO DR;;;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04112018;04122018;10538;;TENNECO DR;;;HOUSTON;TX;77099;821212;ATT WINDOW MAT WRONG COLOR/TRA;MC;COMM
M;B;04112018;04122018;19406;;YAUPON MIST;;;CYPRESS;TX;77433;210096;TERRORISTIC THREAT;MA;
M;B;04112018;04122018;19406;;YAUPON MIST;;;CYPRESS;TX;77433;210096;TERRORISTIC THREAT;MA;
M;B;04112018;04122018;;;UNKNOWN;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04112018;04122018;19011;;HICKERS TRAIL;;;HUMBLE;TX;77346;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04112018;04122018;19355;;OTTER TRAIL CT;;;KATY;TX;77449;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;04112018;04122018;11201;;VETERANS MEMOR;IALDR;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112018;04122018;11201;;VETERANS MEMOR;IALDR;;HOUSTON;TX;77067;821022;DISCHARGE FIRE EXTINGUISHER;MC;DISP
M;B;04112018;04122018;11201;;VETERANS MEMOR;IALDR;;HOUSTON;TX;77067;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;DADJ
M;W;04112018;04122018;2507;;MONTROSE;;29;HOUSTON;TX;77006;380257;INJURY TO ELDERLY;F3;
M;W;04112018;04122018;15517;N;BRENTWOOD;;;CHANNELVIE;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04112018;04122018;15517;N;BRENTWOOD;;;CHANNELVIE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112018;04122018;15517;N;BRENTWOOD;;;CHANNELVIE;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04112018;04122018;15517;N;BRENTWOOD;;;CHANNELVIE;TX;;821561;THEFT UNDER $100;MC;COMM
M;B;04112018;04122018;18403;;BRACKENFIELD D;R;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;B;04112018;04122018;18403;;BRACKENFIELD D;R;;SPRING;TX;77388;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;04112018;04122018;18403;;BRACKENFIELD D;R;;SPRING;TX;77388;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04112018;04122018;18403;;BRACKENFIELD D;R;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;B;04112018;04122018;18403;;BRACKENFIELD D;R;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;B;04112018;04122018;18403;;BRACKENFIELD D;R;;SPRING;TX;77388;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122018;04122018;5609;;FRANZ RD;;;KATY;TX;77493;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04112018;04122018;5609;;FRANZ RD;;;KATY;TX;77493;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;04112018;04122018;8901;;SEEKER;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;04122018;04122018;250;;UVALDE #58;;58;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04112018;04122018;9507;;TOWER;;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04112018;04122018;13333;;NORTHBOROUGH DR;;1302;HOUSTON;TX;77067;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;04112018;04122018;10445;;GREENS CROSSING;BL;422;HOUSTON;TX;77037;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04112018;04122018;1463;;RAMSEY FORD RD;;;NAKINA;NC;28455;559904;POSS CS PG 1 <1G;FS;
M;W;04112018;04122018;624B;;MILL STREET;;;SAN MARCOS;TX;78666;540433;DRIVING WHILE LICENSE INVALID;M;
M;B;04112018;04122018;12810;;SEGREST DR.;;;HOUSTON;TX;77047;230206;THEFT;MA;
M;B;04112018;04122018;1111;;LOVETT BLVD;;;HOUSTON;TX;77006;559904;POSS CS PG 1 <1G;FS;
M;B;04112018;04122018;4400;;W AIRPORT;;3008;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122018;04122018;14619;;ELLA BLVD;;;HOUSTON;TX;77014;230151;THEFT >=$750 <$2,500;MA;
M;W;04122018;04122018;6341;;MOUNT HOUSTON T;RLR 53;;HOUSTON;TX;77050;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122018;04122018;6341;;MOUNT HOUSTON T;RLR 53;;HOUSTON;TX;77050;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
M;B;04112018;04122018;8149;;RICHLAND;;;HOUSTO;TX;77028;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;A;04112018;04122018;500;;MEADOW;;307;HOUSTON;TX;77020;500430;RETALIATION;F3;
M;A;04112018;04122018;500;;MEADOW;;307;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04112018;04122018;1507;;CRAWLEY CT;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04122018;04122018;4334;;BROOKHEAD TRAIL;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04122018;04122018;1823;;SHERWOOD FORRES;T;;HOUSTON;TX;77043;909901;MOTION TO REVOKE PAROLE;F;
M;W;04122018;04122018;1823;;SHERWOOD FORRES;T;;HOUSTON;TX;77043;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04112018;04122018;8710;;FONDREN RD;;116;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04122018;2830;;OAT HARVEST COU;RT;;HOUSTON;TX;77038;230086;THEFT OF FIREARM;FS;DADJ
M;B;04102018;04122018;5914;;LAVENDER;;;HOUSTON;TX;77026;520515;POSS OF PROHIBITED WEAPON;MA;
F;W;04122018;04122018;10425;;FLAXMAN;;;JACINTO CI;TX;77029;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;04102018;04122018;2537;;PINE SHADOW DR;#335;;HUNTSVILLE;TX;77320;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;04102018;04122018;2537;;PINE SHADOW DR;#335;;HUNTSVILLE;TX;77320;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;04102018;04122018;2537;;PINE SHADOW DR;#335;;HUNTSVILLE;TX;77320;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04102018;04122018;2537;;PINE SHADOW DR;#335;;HUNTSVILLE;TX;77320;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04102018;04122018;2537;;PINE SHADOW DR;#335;;HUNTSVILLE;TX;77320;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;04102018;04122018;2537;;PINE SHADOW DR;#335;;HUNTSVILLE;TX;77320;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04102018;04122018;2537;;PINE SHADOW DR;#335;;HUNTSVILLE;TX;77320;820104;SPEEDING;MC;COMM
M;W;04122018;04122018;1210;;WHITE WING DR;;;HARLINGEN;TX;78550;888888;CHILD SUPPORT VIOLATION;MC;
F;B;04112018;04122018;10310;;LERA ST;;;HOUSTON;TX;77016;559911;POSS CS PG 3 <28 GRAMS;MA;
F;I;04112018;04122018;305;;N 8TH ST;;;NEWMAN GRO;NE;68758;239100;THEFT >=$100<$750;MB;
F;W;04112018;04122018;8714;;PARKWAY FOREST;;;HOUSTON;TX;77044;230075;THEFT $1500-20K;FS;DADJ
M;W;04112018;04122018;404;;SPOONER ST.;;#C;PASADENA;TX;77506;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;B;04112018;04122018;740;;WEST RITTENHOUS;E;;HOUSTON;TX;77091;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04112018;04122018;17435;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04112018;04122018;;;UNKNOWN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04122018;04122018;;;UNKNOWN;;;SPRING;TX;77000;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04122018;04122018;6222;;FOSTER;;B;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;04122018;04122018;633;;SOUTHERN ST;;;CORPUS CHR;TX;;530038;DISARMING POLICE OFFICER;FS;TEMP
M;W;04122018;04122018;13331;;NEVERMORE;;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;W;04122018;04122018;14302;;TREEWOOD DR;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;04112018;04122018;10327;;JUNIPER GLEN DR;;;HOUSTON;TX;77041;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04112018;04122018;7430;;AVE H;;;HOUSTON;TX;77012;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04112018;04122018;;;CHATMAN ST;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04122018;04122018;7500;;COOK ST;;137;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;04122018;04122018;20015;;LUCIA LANE;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04112018;04122018;15002;;PRARIE ROSE DR;;;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04122018;14632;;REEVESTON;;;HOUSTON;TX;77039;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04122018;3526;;DAWNWOOD DR;;;HOUSTON;TX;77380;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04112018;04122018;14250;;KIMBERLY 323;;;HOUSTON;TX;77079;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04122018;04122018;7988;;GLASS CIRCLE;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
F;B;04122018;04122018;8791;;HAMMERLY BLVD;;17;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112018;04122018;13216;;RUSTIC GARDEN D;R;;HARRIS CO;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04112018;04122018;6043;;FALLMONT DR;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;A;04122018;04122018;1550;;S. KATY FORT BE;ND RD;614;KATY;TX;77450;559906;POSS CS PG 1 4G - 200G;F2;
M;A;04122018;04122018;1550;;S. KATY FORT BE;ND RD;614;KATY;TX;77450;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;04122018;04122018;222;;MASON CREEK DR;;;KATY;TX;77450;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04122018;04122018;222;;MASON CREEK DR;;;KATY;TX;77450;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112018;04122018;3527;;FALCON;;;CONROE;TX;77304;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;W;04122018;04122018;9607;;BUNDY;;;HOUSTON;TX;77080;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;04122018;04122018;9607;;BUNDY;;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112018;04122018;10131;;VALENCIA DR;;;HOUSTON;TX;77013;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04122018;04122018;8763;;GUINEVERE;;;HOUSTON;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04122018;04122018;5014;;RAPIDO;;;HOUSTON;TX;77033;100710;AGG KIDNAPPING;F1;
M;W;04112018;04122018;3703;;FERN VIEW;;;HOUSTON;TX;77345;520303;FELON POSS WPN;F3;
F;W;04112018;04122018;4601;;E NASA PARKWAY;;109A;SEABROOK;TX;77586;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04112018;04122018;4601;;E NASA PARKWAY;;109A;SEABROOK;TX;77586;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04112018;04122018;4601;;E NASA PARKWAY;;109A;SEABROOK;TX;77586;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;04112018;04122018;4601;;E NASA PARKWAY;;109A;SEABROOK;TX;77586;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;04112018;04122018;4601;;E NASA PARKWAY;;109A;SEABROOK;TX;77586;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04112018;04122018;4601;;E NASA PARKWAY;;109A;SEABROOK;TX;77586;820772;FAILURE TO APPEAR;MC;COMM
F;W;04112018;04122018;4601;;E NASA PARKWAY;;109A;SEABROOK;TX;77586;820772;FAILURE TO APPEAR;MC;COMM
M;B;04122018;04122018;5801;;CLAREWOOD;;#17;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;04112018;04122018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04112018;04122018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04112018;04122018;6304;;DECKER DR;;1501;BAYTOWN;TX;77520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04122018;04122018;4308;;ELI;;;HOUSTON;TX;77008;500430;RETALIATION;F3;
M;B;04122018;04122018;4308;;ELI;;;HOUSTON;TX;77008;210094;TERRORISTIC THREAT;FS;
M;W;04122018;04122018;4701;;ANDERSON;;250;HOUSTON;TX;77053;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04122018;04122018;6360;;SKYLINE;;143;HOUSTON;TX;77057;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04122018;04122018;6360;;SKYLINE;;143;HOUSTON;TX;77057;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04112018;04122018;872;;LUCKY;;;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;W;04112018;04122018;11331;;SHANNON HILLS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;04112018;04122018;11331;;SHANNON HILLS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04122018;04122018;8565;;S SAM HOUSTON P;KWY W;401;HOUSTON;TX;77085;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04112018;04122018;3101;;N MACGREGOR;;97;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112018;04122018;802;;SEMIEAR DR;;124;HOUSTON;TX;77060;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;B;04112018;04122018;802;;SEMIEAR DR;;124;HOUSTON;TX;77060;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;W;04122018;04122018;9;;E JAMES;;;BAYTOWN;TX;77520;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;DADJ
M;W;04112018;04122018;15711;;LILLJA RD;;;HARRIS CO;TX;77060;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;B;04112018;04122018;9610;;CROFTON;;28;HOUSTON;TX;;090320;MURDER;F1;
M;W;04122018;04122018;25333;;WHITE OAK;;;SPLENDORA;TX;77372;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04122018;04122018;2210;;PEYTON PLACE;;;DEER PARK;TX;77536;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122018;04122018;1501;;BIG BEND;;37;HOUSTON;TX;77055;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04122018;04122018;8507;;MAYHAW;;;HOUSTON;TX;77044;230153;THEFT >=$30,000 <$150,000;F3;
M;W;04122018;04122018;8507;;MAYHAW;;;HOUSTON;TX;77044;230153;THEFT >=$30,000 <$150,000;F3;
M;W;04112018;04122018;8507;;MAYHAW;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;04122018;04122018;6905;;AVE S;;;HOUSTON;TX;77011;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;04122018;04122018;4919;;DEICKENS RD;;;HOUSTON;TX;77021;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;04122018;04122018;16457;;EL CAMINO REAL;;3905;HOUSTON;TX;77062;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DISP
M;W;04112018;04122018;UNKN;;TURNER #308;;;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
F;W;04112018;04122018;11519;;BICKWOOD DRIVE;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04122018;04122018;1110;;DAISY;;;HOUSTON;TX;77012;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04112018;04122018;1510;;BIG BEND DR;;58B;HOUSTON;TX;77055;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;04112018;04122018;9113;;CADDO;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04122018;04122018;15455;;POINT NORTHWEST;BL;2014;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04112018;04122018;8014;;HELMERS ST;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04122018;7877;;GALLAHAD ST;;;HOUSTON;TX;77078;380257;INJURY TO ELDERLY;F3;
M;B;04122018;04122018;7877;;GALLAHAD ST;;;HOUSTON;TX;77078;500430;RETALIATION;F3;
M;B;04122018;04122018;4204;;WIPPRECHT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04122018;04122018;3906;;NEWCOMEN DRIVE;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04122018;04122018;4950;;BURMA;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04122018;11827;;MOOSEHEAD;;;HOUSTON;TX;77064;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04122018;04122018;11987;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04122018;04122018;438;E;DELZ;;;HOUSTON;TX;77022;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;04122018;04122018;805;;MAPLEWOOD;;;BAYTOWN;TX;77520;350424;POSS CONT SUBSTANCE;MB;
M;W;04122018;04122018;31215;;WINDCREST PARK;LANE;;SPRING;TX;77386;119901;IMPROPER RELAT W/STUDENT;F2;DISP
M;W;04122018;04122018;31215;;WINDCREST PARK;LANE;;SPRING;TX;77386;110090;SEX ASSLT CHILD 14-17;F2;DISP
M;W;04122018;04122018;31215;;WINDCREST PARK;LANE;;SPRING;TX;77386;110090;SEX ASSLT CHILD 14-17;F2;DISP
M;W;04122018;04122018;628;;WESTFORD;;;HOUSTON;TX;77022;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04122018;04122018;628;;WESTFORD;;;HOUSTON;TX;77022;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04122018;04122018;628;;WESTFORD;;;HOUSTON;TX;77022;520303;FELON POSS WPN;F3;
M;W;04122018;04122018;628;;WESTFORD;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04112018;04122018;3422;;FOUNTAIN SPRING;S;;HOUSTON;TX;77066;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;04112018;04122018;2424;;ENDWOOD RD;;161;DALLAS;TX;75232;909901;MOTION TO REVOKE PAROLE;F;
M;W;04122018;04122018;6423;;HOURCOURT;;;HOUSTON;TX;;090320;MURDER;F1;
M;B;04122018;04122018;9915;;FM 1960 WEST;;1803;HOUSTON;TX;77070;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;04122018;04122018;1815;;DECATUR;;;HOUSTON;TX;77007;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122018;04122018;12035;;SWORDS CREEK RD;;;HARRIS CO;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;04112018;04122018;7910;;WILCREST;;B;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;04112018;04122018;8700;;BROADWAY ST;;1176;HOUSTON;TX;77061;210096;TERRORISTIC THREAT;MA;DADJ
M;B;04112018;04122018;411;;S BENDER AVE #2;803;;HUMBLE;TX;77338;540467;DWI/OPEN ALCOHOL CONTAINER;MB;PROB
M;A;04122018;04122018;15127;;MANORHILL DR;;;HOUSTON;TX;77062;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;04122018;04122018;5900;;BISSONNET ST;;218;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04122018;04122018;2627;;CAROLINE;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04122018;04122018;7410;;FAIRVIEWAPT 21;;;HOUSTON;TX;77041;239100;THEFT >=$100<$750;MB;
M;B;04122018;04122018;411;;W.ROAD;;1005;BAYTOWN;TX;77038;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
M;W;04122018;04122018;10834;;SHANNON HILLS D;R;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04122018;04122018;10834;;SHANNON HILLS D;R;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122018;04122018;10834;;SHANNON HILLS D;R;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04122018;04122018;10834;;SHANNON HILLS D;R;;HOUSTON;TX;;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;04112018;04122018;2105;;CEDAR BAYOU;;104;BAYTOWN;TX;77520;559935;FRAUD POSS CS PRESCRIPTION;MB;
M;B;04112018;04122018;3815;;LANVENDER;;;HOUSTON;TX;77026;520303;FELON POSS WPN;F3;
M;B;04112018;04122018;3815;;LANVENDER;;;HOUSTON;TX;77026;220074;BURGLARY OF VEHICLE;MA;
M;B;04122018;04122018;122;;WALNUT AVE;;;FRESNO;TX;77545;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;04122018;04122018;14413;;COUNTY ROAD 229;;;BEDIAS;TX;77831;540407;DWI 2ND;MA;
M;B;04112018;04122018;15126;;GOODMANN;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04122018;2730;;LAFFERTY;;225;PASADENA;TX;77503;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04122018;04122018;2730;;LAFFERTY;;225;PASADENA;TX;77503;139923;ASSAULT PEACE OFFICER;F2;
M;W;04122018;04122018;871;;SILVERPINE RD;;;HOUSTON;TX;77062;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04122018;04122018;10727;;HIGH POINT LANE;;;MONTGOMERY;TX;77356;239100;THEFT >=$100<$750;MB;
M;W;04122018;04122018;8508;;NOBLE ST;;;NEEDVILLE;TX;77461;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;04112018;04122018;1515;;SYDNOR;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04112018;04122018;1515;;SYDNOR;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04122018;04122018;311;;SHADY LANE;;;BAYTOWN;TX;77520;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;04122018;04122018;7015;;HUNT BROOK DR;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04122018;2626;;DURBAN;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04122018;04122018;5603;;PRAISE STREET;;;HOUSTON;TX;77048;909701;OUT OF STATE - FUGITIVE;M;
M;B;04122018;04122018;5603;;PRAISE STREET;;;HOUSTON;TX;77048;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
F;B;04112018;04122018;9515;;W GULF BANK RD;;;HOUSTON;TX;77040;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;04112018;04122018;9515;;W GULF BANK RD;;;HOUSTON;TX;77040;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
F;B;04112018;04122018;12603;;WOODROREST BLVD;APT 309;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04112018;04122018;12603;;WOODROREST BLVD;APT 309;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
F;B;04112018;04122018;6503;;HARMON;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;04112018;04122018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04122018;04122018;21404;;MORRIS ST;;;NEW CANEY;TX;77357;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04122018;04122018;1114;;FREEPORT;;54;HOUSTON;TX;77015;120404;AGG ROBBERY-DEADLY WPN;F1;
;;04122018;04122018;14536;;COCKLIN RD;;;WALLER;TX;77484;090953;CRIMINAL NEG HOMICIDE;FS;
F;W;04122018;04122018;9666;;JUDALON LN;;;HOUSTON;TX;77063;540407;DWI 2ND;MA;
F;W;04122018;04122018;9515;;SHOREHAM;;;HOUSTON;TX;77093;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;04122018;04122018;1114;;FREEPORT;;54;HOUSTON;TX;77015;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04122018;04122018;1710;;GREENS RD;;C18;HOUSTON;TX;77032;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;04112018;04122018;63235;;135 PR;;;JASPER;TX;75951;709960;HARASSMENT BY PERSON IN CORR/F;F3;
M;B;04122018;04122018;1302;;NEW TREE LN;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;04122018;04122018;1302;;NEW TREE LN;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;
M;B;04122018;04122018;1302;;NEW TREE LN;;;MISSOURI C;TX;77489;820108;EXPIRED REGISTRATION;MC;
M;B;04122018;04122018;1302;;NEW TREE LN;;;MISSOURI C;TX;77489;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;04112018;04122018;;;HOMELSS;;;HOUSTON;TX;77007;250118;FORGERY;FS;DADJ
M;B;04122018;04122018;20722;;GREYMOSS LN;;;HOUSTON;TX;77073;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;04112018;04122018;8407;;BEAMEADOW;;;MISSOURI;TX;;000001;OFFENSE UNKNOWN;M;
F;B;04112018;04122018;8407;;BEAMEADOW;;;MISSOURI;TX;;230206;THEFT;MA;
F;B;04112018;04122018;8407;;BEAMEADOW;;;MISSOURI;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;04112018;04122018;1518;;GLASHOM;;;HOUSTON;TX;77073;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04112018;04122018;1518;;GLASHOM;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04112018;04122018;1518;;GLASHOM;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;04112018;04122018;3726;;CREEKMONT;;;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
F;W;04112018;04122018;1900;;YORKTOWN ST;;206;HOUSTON;TX;77056;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04112018;04122018;958;;WALL ST;;;HOUSTON;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;04112018;04122018;UNK;;;;;;;;559904;POSS CS PG 1 <1G;FS;
F;W;04112018;04122018;509;;BRAND LN TRLR 5;3;;STAFFORD;TX;77477;120501;ROBBERY-BODILY INJURY;F2;
M;W;04112018;04122018;37;;N PALMER #2;;;HOUSTON;TX;77003;239100;THEFT >=$100<$750;MB;
M;B;04112018;04122018;3340;;TUAM;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;04112018;04122018;2007;;HAMILTON;;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;W;04122018;04122018;915;;W 43RD ST;;;HOUSTON;TX;77018;239100;THEFT >=$100<$750;MB;DISP
M;B;04112018;04122018;12603;;WOODFORSEST;;1603;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;04122018;04122018;171;;GRAY FRIAR;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112018;04122018;18403;;DALE FOREST CT;;;HUMBLE;TX;77346;250118;FORGERY;FS;
M;B;04112018;04122018;9690;;W FM 1960 RD;;1402;HARRIS CO;TX;77070;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;04122018;04122018;24139;;TAYLOE HOUSE LA;NE;;KATY;TX;77493;380257;INJURY TO ELDERLY;F3;
M;B;04122018;04122018;7518;;MILLBRAE LN;;;HOUSTON;TX;77041;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;04122018;04122018;7518;;MILLBRAE LN;;;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04122018;04122018;7518;;MILLBRAE LN;;;HOUSTON;TX;77041;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;B;04122018;04122018;7518;;MILLBRAE LN;;;HOUSTON;TX;77041;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04122018;04122018;7518;;MILLBRAE LN;;;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04122018;04122018;7518;;MILLBRAE LN;;;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04112018;04122018;333;;DOMINION;;1112;KATY;TX;77450;520303;FELON POSS WPN;F3;
M;W;04112018;04122018;333;;DOMINION;;1112;KATY;TX;77450;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;04122018;04122018;5515;;MOUNTWOOD DR;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04122018;04122018;5515;;MOUNTWOOD DR;;;HOUSTON;TX;77091;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04122018;04122018;5515;;MOUNTWOOD DR;;;HOUSTON;TX;77091;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04122018;04122018;5515;;MOUNTWOOD DR;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;W;04122018;04122018;16150;;KIETH HARROW BL;VD;2715;HOUSTON;TX;77084;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;W;04122018;04122018;RT. 1;;BOX 1314;;;FRESNO;TX;77545;909901;MOTION TO REVOKE PAROLE;F;
F;B;04122018;04122018;7221;;WEYBURN;;;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;04122018;04122018;7919;;BRANSON PARK LN;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04112018;04122018;8549;;N.BAYOU DR;;;HOUSTON;TX;77017;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;W;04112018;04122018;8549;;N.BAYOU DR;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04122018;4414;;KNOXVILLE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;04122018;04122018;9430;;SPIRALWOOD;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112018;04122018;16214;;AVENPLACE RD;;;TOMBALL;TX;77377;540402;DRIVING WHILE INTOXICATED-2ND;F;
M;B;04112018;04122018;16214;;AVENPLACE RD;;;TOMBALL;TX;77377;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04112018;04122018;16214;;AVENPLACE RD;;;TOMBALL;TX;77377;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04112018;04122018;16214;;AVENPLACE RD;;;TOMBALL;TX;77377;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04112018;04122018;8181;;COLONY ST;;1906;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;W;04102018;04122018;14545;;BAMMEL N HOUSTO;N;314;HOUSTON;TX;77014;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;04112018;04122018;13355;;NORBOROUGH;;;HOUSTON;TX;77067;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112018;04122018;13355;;NORBOROUGH;;;HOUSTON;TX;77067;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04112018;04122018;10155;;BAMMEL N. HOUST;ON;402;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04122018;04122018;3803;;JACKSON BLUFF;;;KATY;;77449;909701;OUT OF STATE - FUGITIVE;M;
M;W;04122018;04122018;1316;;17TH STREET;;;GALENA PAR;TX;77547;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;B;04122018;04122018;19321;;PARK ROW DR;;808;HOUSTON;TX;77084;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04122018;04122018;5510;;VANDAZT;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;B;04112018;04122018;7203;;TIERWESTER;;1;HOUSTON;TX;;570710;CRIMINAL TRESPASS;MB;
M;B;04122018;04122018;4015;;DORCHESTER ST;;;HOUSTON;TX;;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;W;04122018;04122018;;;REFUSED;;;HOUSTON;TX;;500501;EXPARTE CONTEMPT OF COURT;F;
M;B;04112018;04122018;3111;;W LITTLE YORK #;622;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04122018;04122018;514;;ZINN DR;;B;CROSBY;TX;77532;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04122018;04122018;;;UNKNOWN;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;04122018;04122018;15255;;PEACHMEADOW;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04122018;04122018;;;UNKNOWN;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
F;W;04122018;04122018;;;UNKNOWN;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;04122018;04122018;;;UNKNOWN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04122018;04122018;0000;;UNKNOWN;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;04122018;04122018;0000;;UNKNOWN;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04122018;04122018;5201;;W 34TH #1411;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;PROB
F;W;04112016;04122018;7920;;COMAL ST;;;HOUSTON;TX;77051;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04112016;04122018;7920;;COMAL ST;;;HOUSTON;TX;77051;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;04122018;04122018;;;HOMELESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;04122018;04122018;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;04112018;04122018;23414;;BAYLIEF;;;SPRING;TX;77373;520303;FELON POSS WPN;F3;
M;B;04112018;04122018;23414;;BAYLIEF;;;SPRING;TX;77373;520303;FELON POSS WPN;F3;
M;B;04112018;04122018;23414;;BAYLIEF;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;04112018;04122018;23414;;BAYLIEF;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;
M;B;04112018;04122018;23414;;BAYLIEF;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;
M;B;04112018;04122018;23414;;BAYLIEF;;;SPRING;TX;77373;820677;PASSED W/INSUFFICIENT CLEARANC;MC;
M;B;04112018;04122018;23414;;BAYLIEF;;;SPRING;TX;77373;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04112018;04122018;15110;;TREATY;;;HOUSTON;TX;77053;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;04112018;04122018;12503;;MURPHY RD;;;STAFFORD;TX;77477;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112018;04122018;5105;;AIRLINE DR;;5302;HOUSTON;TX;77022;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;04112018;04122018;12515;;GOTHAM;;;HOUSTON;TX;77089;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;04112018;04122018;311;;HIGHLAND CROSS;;2901;HOUSTON;TX;77073;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;04112018;04122018;1105;;AMARILLO;;;BEAUMONT;TX;77701;210094;TERRORISTIC THREAT;FS;
M;B;04112018;04122018;1105;;AMARILLO;;;BEAUMONT;TX;77701;480105;RESIST ARR-SEARCH;MA;
M;B;04112018;04122018;15228;;DARWOOD LN;;19;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04112018;04122018;6425;;BANKSIDE;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04122018;04122018;1303;;GREENS PARKWAY;;;HOUSTON;TX;77067;820697;RAN RED LIGHT;MC;
M;B;04122018;04122018;1303;;GREENS PARKWAY;;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;04122018;04122018;1303;;GREENS PARKWAY;;;HOUSTON;TX;77067;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;B;04112018;04122018;3110;;BOYNTON;;;HOUSTON;TX;77045;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04112018;04122018;3110;;BOYNTON;;;HOUSTON;TX;77045;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;04122018;04122018;2203;;PARK TALON DR;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;
M;W;04122018;04122018;2203;;PARK TALON DR;;;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;04112018;04122018;2201;;HAYES #105;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;04112018;04122018;2201;;HAYES #105;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04112018;04122018;2201;;HAYES #105;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04112018;04122018;7715;;CRESTMONT ST;;;HOUSTON;TX;77033;120501;ROBBERY-BODILY INJURY;F2;
M;B;04122018;04122018;16818;;CARL #178;;;HOUSTON;TX;77060;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04122018;04122018;3013;;NITA STREET;;;HOUSTON;TX;77051;241111;UNAUTH USE OF VEHICLE;FS;
M;I;04122018;04122018;;;HOMELESS;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;I;04122018;04122018;;;HOMELESS;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;B;04112018;04122018;10901;;TELEPHONE RD #2;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04112018;04122018;10901;;TELEPHONE RD #2;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;04122018;04122018;30603;;ALDINE WESTFIEL;D RD;;SPRING;TX;77386;549910;RACING ON HIGHWAY;MB;
M;B;04122018;04122018;831;;WILSON RD;;113;HUMBLE;TX;77338;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04122018;04122018;6363;;SKYLINE DR;;;HOUSTON;TX;77057;350003;CONTROLLED SUBSTANCE;F;
M;W;04122018;04122018;10846;;CLIFFTON FORGE;DR;;HARRIS CO;TX;77065;540467;DWI/OPEN ALCOHOL CONTAINER;MB;DISP
M;W;04122018;04122018;666;;MAXEY;;146;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;04122018;04122018;666;;MAXEY;;146;HOUSTON;TX;77013;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;04122018;04122018;630;;COLONY LAKE_EST;.;657;STAFFOD;TX;77477;909701;OUT OF STATE - FUGITIVE;M;
M;W;04122018;04122018;1111;;LOVETT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04122018;04122018;333;;NORMANDY;;512;HOUSTON;TX;77049;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;B;04122018;04122018;8414;;NORTH MEADOW B;IRD;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;U;04122018;04122018;4000;;HOLLISTER #310;;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;
F;U;04122018;04122018;4000;;HOLLISTER #310;;;HOUSTON;TX;77080;820108;EXPIRED REGISTRATION;MC;
F;U;04122018;04122018;4000;;HOLLISTER #310;;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;04112018;04122018;6824;;SAINT AUGUSTINE;STREET;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04122018;04122018;6240;;ANTOINE;;182;HOUSTON;TX;77091;220205;BURGLARY OF HABITATION;F2;
F;B;04122018;04122018;10050;;WESTPARK DR;;1704;HOUSTON;TX;77042;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;04122018;04122018;14319;;BUFFALO SPEEDWA;Y;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
