SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;04152018;04162018;613;;E 27TH ST;;;HOUSTON;TX;77008;210097;TERRORISTIC THREAT;MB;
M;B;04142011;04162018;6631;;LEDBETTER ST;;11;HOUSTON;TX;77087;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04142018;04162018;8301;;WOODLYN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;04152018;04162018;222;;ANDORRA;;;HOUSTON;TX;77015;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;B;04152018;04162018;222;;ANDORRA;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04152018;04162018;222;;ANDORRA;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04152018;04162018;222;;ANDORRA;;;HOUSTON;TX;77015;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
M;B;04152018;04162018;6700;;S DAIRY ASHFORD;RD;906;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04152018;04162018;14028;;EAGLE PASS ST;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04152018;04162018;14028;;EAGLE PASS ST;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04152018;04162018;14028;;EAGLE PASS ST;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04152018;04162018;14028;;EAGLE PASS ST;;;HOUSTON;TX;77015;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;W;04152018;04162018;14028;;EAGLE PASS ST;;;HOUSTON;TX;77015;820772;FAILURE TO APPEAR;MC;COMM
M;W;04152018;04162018;14028;;EAGLE PASS ST;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04152018;04162018;5011;;COTTERLAKE DR;;;MISSOURI C;TX;77459;389926;VIOL BOND/PRO ORD 2+ TIMES W/I;F3;
M;B;04152018;04162018;6215;;GREAT OAKS;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04152018;04162018;4302;;REGENCY VILLA;;;HOUSTON;TX;77084;540401;DRIVING WHILE INTOXICATED;MA;
M;B;04152018;04162018;6715;;WINFIELD;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04152018;04162018;7575;;OFFICE DR;;2110;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04152018;04162018;300;;KIRKSTALL_#1710;;;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152018;04162018;300;;KIRKSTALL_#1710;;;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04152018;04162018;5323;;HARDWICK ST.;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04152018;04162018;5323;;HARDWICK ST.;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04152018;04162018;5323;;HARDWICK ST.;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;W;04152018;04162018;5323;;HARDWICK ST.;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04152018;04162018;5323;;HARDWICK ST.;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;04142018;04162018;401;;S BENDER AVE;;1205;HUMBLE;TX;77338;909701;OUT OF STATE - FUGITIVE;M;
M;B;04142018;04162018;401;;S BENDER AVE;;1205;HUMBLE;TX;77338;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04152018;04162018;414;;N FOREST;;;HOUSTON;TX;77090;210096;TERRORISTIC THREAT;MA;
M;W;04152018;04162018;8047;;GROW   LN  APT;#198;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152018;04162018;13713;;DUNCUM;;A;HOUSTON;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04142018;04162018;12262;;FONDREN;;;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;
F;W;04142018;04162018;6302;;QUAIL MEADOW DR;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04142018;04162018;4911;;DANFIELD DR;;;HOUSTON;TX;77053;239100;THEFT >=$100<$750;MB;
M;B;04152018;04162018;1731;;OAKWELL LN;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04152018;04162018;6161;;REIMS;;314;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;04142018;04162018;6102;;ZUME;;B;HOUSTON;TX;75228;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;U;04152018;04162018;1426;;MARS;;;PASADENA;TX;77504;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04152018;04162018;1062;;E. WILLOW OAKS;;;PASADENA;TX;77506;230151;THEFT >=$750 <$2,500;MA;
F;W;04152018;04162018;1062;;E. WILLOW OAKS;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;04152018;04162018;4706;;JUSTIN ST;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152018;04162018;4706;;JUSTIN ST;;;HOUSTON;TX;77093;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;B;04142018;04162018;4310;;W THUNDERBIRD C;IRCLE;;FRESNO;TX;77545;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04142018;04162018;4202;;COLQUITT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04142018;04162018;4202;;COLQUITT;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04142018;04162018;4202;;COLQUITT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04152018;04162018;149;;LOS ANGELES;;;HOUSTON;TX;;359103;POSS CS PG 1-A >=80<4,000 ABUS;F2;
M;B;04152018;04162018;149;;LOS ANGELES;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04152018;04162018;149;;LOS ANGELES;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04152018;04162018;2802;;KATY BRIAR LN;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04142018;04162018;5515;;DASHWOOD DR;;98;HOUSTON;TX;77081;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;04142018;04162018;5515;;DASHWOOD DR;;98;HOUSTON;TX;77081;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04142018;04162018;5515;;DASHWOOD DR;;98;HOUSTON;TX;77081;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04152018;04162018;1510;;KEATING;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152018;04162018;4;;ARLITT PLACE;;;LAWRENCE;MA;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04142018;04162018;6233;;GULFTON ST;;2039;HOUSTON;TX;77081;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;820697;RAN RED LIGHT;MC;COMM
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;B;04152018;04162018;11201;;VETERANS MEMOR;IAL D#3103;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04152018;04162018;12411;;RIVER TRAIL;;;HOUSTON;TX;77050;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;04152018;04162018;12411;;RIVER TRAIL;;;HOUSTON;TX;77050;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;04142018;04162018;10802;;SUMMERSET;;;HOUSTON;TX;77093;520303;FELON POSS WPN;F3;
M;W;04142018;04162018;10802;;SUMMERSET;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04142018;04162018;10802;;SUMMERSET;;;HOUSTON;TX;77093;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;04142018;04162018;10802;;SUMMERSET;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04142018;04162018;10802;;SUMMERSET;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04142018;04162018;10802;;SUMMERSET;;;HOUSTON;TX;77093;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04152018;04162018;2929;;MEADOWGRASS LN;;;HOUSTON;TX;77081;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04162018;04162018;6404;;YORK MEADOWS #6;404B;;HOUSTON;TX;77084;210126;ENGAGING IN ORG CRIM ACTIVITY;MA;
M;B;04152018;04162018;6404;;YORK MEADOWS #6;404B;;HOUSTON;TX;77084;230206;THEFT;MA;
M;B;04152018;04162018;3125;;VIRGINIA;;;LA MARQUE;TX;77568;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04152018;04162018;1304;;ENID;;;HOUSTON;TX;;820574;TURN OPPOSITE DIR CURVE/GRADE;MC;DISP
M;W;04152018;04162018;1304;;ENID;;;HOUSTON;TX;;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;DISP
F;W;04152018;04162018;10000;;CLUB CREEK;;511;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04152018;04162018;5001;;LAMONTE LN;;93;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152018;04162018;16966;;JENIKAY LANE;;;HOUSTON;TX;77084;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;A;04152018;04162018;15106;;LAKEWOOD FOREST;DR;;HOUSTON;TX;77070;131302;ASSAULT-BODILY INJURY;MA;
M;B;04152018;04162018;8751;;BROADWAY ST;;3211;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152018;04162018;9029;;CAROUSEL LN;;6;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152018;04162018;3118;;CLIFF DALE;;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152018;04162018;2416;;SOUTHMORE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152018;04162018;2416;;SOUTHMORE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04152018;04162018;4102;;MAINER ST;;;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;U;04142018;04162018;9219;;PORTAL DR;;;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;04142018;04162018;9219;;PORTAL DR;;;HOUSTON;TX;77031;480101;EVADING ARREST/DETENTION;MA;
M;B;04162018;04162018;1251;;WILCREST DR;;69;HOUSTON;TX;77042;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04152018;04162018;1251;;WILCREST DR;;69;HOUSTON;TX;77042;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04142018;04162018;8209;;BANGLE;;001;HOUSTON;TX;77012;220205;BURGLARY OF HABITATION;F2;
M;B;04152018;04162018;3822;;TIERWESTER;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04152018;04162018;3311;;BUCK;;3311;HOUSTON;TX;77020;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04152018;04162018;3311;;BUCK;;3311;HOUSTON;TX;77020;239991;THEFT PROP <$300K ATM;F2;
M;B;04152018;04162018;3311;;BUCK;;3311;HOUSTON;TX;77020;520303;FELON POSS WPN;F3;
M;B;04152018;04162018;3311;;BUCK;;3311;HOUSTON;TX;77020;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04152018;04162018;1235;;IMPERIAL LAKE;DR;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;04152018;04162018;1235;;IMPERIAL LAKE;DR;;HOUSTON;TX;77073;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;04152018;04162018;1235;;IMPERIAL LAKE;DR;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04152018;04162018;3902;;W.LITTLE YORK;;1112;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;04162018;04162018;3516;;ORNGE ST.;;;HOUSTON;TX;77020;480101;EVADING ARREST/DETENTION;MA;
M;B;04162018;04162018;3516;;ORNGE ST.;;;HOUSTON;TX;77020;480101;EVADING ARREST/DETENTION;MA;
M;W;04152018;04162018;24222;;JUMPING JAY DRI;VE;;HOCKLEY;TX;77447;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04152018;04162018;4843;;GREENEDGE;;;HOUSTON;TX;77009;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04152018;04162018;2023;;ROANWOOD;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04152018;04162018;2023;;ROANWOOD;;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132018;04162018;1501;;BIG BEN;;;HOUSTON;TX;77055;540407;DWI 2ND;MA;PROB
M;W;04152018;04162018;31717;;WALLER TOMBALL;RD;;WALLER;TX;77484;369916;POSS CS NOT IN PG;MB;
M;W;04152018;04162018;31717;;WALLER TOMBALL;RD;;WALLER;TX;77484;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04152018;04162018;31717;;WALLER TOMBALL;RD;;WALLER;TX;77484;220205;BURGLARY OF HABITATION;F2;
M;B;04152018;04162018;9601;;W MONTGOMERY RD;;26;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04152018;04162018;10630;;BEECHNUT;;163;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04152018;04162018;15202;;CABOTS LANDING;;;HOUSTON;TX;77084;540407;DWI 2ND;MA;
M;B;04152018;04162018;3606;;ROSEDALE 24;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
M;W;04152018;04162018;4714;;POSTWOOD CT;;;SPRING;TX;77388;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04152018;04162018;13402;;BRIDGEWALK LANE;;;HOUSTON;TX;77041;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04152018;04162018;714;;WITCHER LN;;;HOUSTON;TX;77076;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04152018;04162018;7314;;LEGACY PINES DR;;;CYPRESS;TX;77433;520301;UNLAW CARRY WPN;MA;
F;W;04132018;04162018;3643;;WILLOWOOD;;;HOUSTON;TX;77023;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;04152018;04162018;500;;AIRTEX DR;;406;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;04152018;04162018;14618;;HILLSBORO #5;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04152018;04162018;18526;;BARE MEADOW LN;;;KATY;TX;77449;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;U;04152018;04162018;2203;;LAZY TRAIL PATH;COURT;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
F;W;04152018;04162018;8534;;GUINEVERE;;;HOUSTON;TX;77029;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;04152018;04162018;15707;;MISTY CHASE LN;;;HOUSTON;TX;77053;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04152018;04162018;23574;;AESTIVAL;;;PORTER;TX;77365;139923;ASSAULT PEACE OFFICER;F2;
F;W;04162018;04162018;5430;;FARMER RD;;;ALVIN;TX;77511;131322;ASSAULT PUBLIC SERVANT;F3;
F;W;04162018;04162018;5430;;FARMER RD;;;ALVIN;TX;77511;131322;ASSAULT PUBLIC SERVANT;F3;
F;W;04162018;04162018;5430;;FARMER RD;;;ALVIN;TX;77511;480105;RESIST ARR-SEARCH;MA;
F;W;04162018;04162018;5430;;FARMER RD;;;ALVIN;TX;77511;480105;RESIST ARR-SEARCH;MA;
M;W;04152018;04162018;17011;;HARPERSWAY;;;CONROE;TX;77385;239100;THEFT >=$100<$750;MB;
F;W;04162018;04162018;1135;;26TH ST.;;;HOUSTON;TX;77008;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152018;04162018;12526;;TEXAS ARMY TRAI;L;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04162018;04162018;8615;;VICTORIA FOREST;;;HARRIS CO;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;04152018;04162018;6833;;BEECHNUT ST;;17;HOUSTON;TX;77074;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;B;04152018;04162018;990;;CYPRESS STA #23;13;;HOUSTON;TX;77090;380274;INJ TO DISABLED - BOD INJ;F3;
M;B;04152018;04162018;770;;GREENS RD;;;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
M;W;04152018;04162018;2701;;W BAY AREA#3102;;;WEBSTER;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152018;04162018;2100;;PARK ROW DR #20;3;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04152018;04162018;202;;PLAZA VERDE DR;;;HOUSTON;TX;77038;369916;POSS CS NOT IN PG;MB;
M;B;04152018;04162018;202;;PLAZA VERDE DR;;;HOUSTON;TX;77038;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04152018;04162018;6423;;BENDING OAKS DR;;;HOUSTON;TX;77050;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
F;B;04142018;04162018;6618;;LAVENDEL;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;04142018;04162018;6618;;LAVENDEL;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
F;W;04152018;04162018;747;;W. 43RD;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;04152018;04162018;7134;;ST LOUIS;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04152018;04162018;7203;;BELLERIVE DR;;254;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04152018;04162018;7203;;BELLERIVE DR;;254;HOUSTON;TX;77036;110550;INDECENCY CHILD-TG;F2;
M;B;04152018;04162018;750;;WOODHILL;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;04152018;04162018;750;;WOODHILL;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;04152018;04162018;2921;;SYCAMORE SPRING;S DR;207;HOUSTON;TX;77339;909901;MOTION TO REVOKE PAROLE;F;
M;W;04162018;04162018;2402;;BAMMELWOOD_#130;4;;HOUSTON;TX;77114;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162018;04162018;2402;;BAMMELWOOD_#130;4;;HOUSTON;TX;77114;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04152018;04162018;2006;;4TH ST;;;GALENA PK;TX;77547;210096;TERRORISTIC THREAT;MA;
M;B;04152018;04162018;6010;;W TIDWELL;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04152018;04162018;3030;;JUNCTION DR;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04162018;04162018;3222;;EBBTIDE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04162018;04162018;3222;;EBBTIDE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04162018;04162018;3222;;EBBTIDE;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;04152018;04162018;3410;;MORNINGSIDE 17;;;HOUSTON;TX;77098;410201;LIQUOR-SALE W/O PERMIT WET ARE;MA;
F;B;04152018;04162018;8002;;ARCHCREST COUR;T;;CYPRESS;TX;77433;559904;POSS CS PG 1 <1G;FS;
M;B;04152018;04162018;7840;;W BELLFORT ST;;;HOUSTON;TX;77071;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04162018;04162018;5050;;SUNFLOWER;;;HOUSTON;TX;77033;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04142018;04162018;9721;;KEMPWOOD #1129;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04152018;04162018;6922;;SAN ANGELO;;;HOUSTON;TX;77020;540407;DWI 2ND;MA;
M;B;04162018;04162018;3631;;LANCASTER WALK;;;HOUSTON;TX;77066;520303;FELON POSS WPN;F3;
M;W;04152018;04162018;16903;;METHIL DR;;;SPRING;TX;77379;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;04162018;04162018;7514;;S. GESSNER;;130;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04162018;04162018;7514;;S. GESSNER;;130;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;DADJ
M;B;04152018;04162018;16927;;KETTLE CREEK DR;.;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04152018;04162018;3615;;OLD SPANISH TRA;IL;108;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04152018;04162018;3777;;S. GESSNER;;1409;HOUSTON;TX;77063;131302;ASSAULT-BODILY INJURY;MA;
M;B;04152018;04162018;16204;;DIANA LN;;303A;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04142018;04162018;10301;;SANDPIPER;;161;HOUSTON;TX;77096;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04142018;04162018;2204;;PINEMONT ST;;;BAYTOWN;TX;77520;540408;DWI THIRD;F3;
M;W;04162018;04162018;2204;;PINEMONT ST;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04152018;04162018;7866;;HAMLET;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;04152018;04162018;4426;;GROVE PARK DR;;;LEAGUE CIT;TX;77573;131302;ASSAULT-BODILY INJURY;MA;
M;B;04152018;04162018;11201;;VETERANS MEMORI;AL;;HOUSTON;TS;77066;559904;POSS CS PG 1 <1G;FS;
M;B;04142018;04162018;6608;;SIDNEY;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;B;04142018;04162018;6608;;SIDNEY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04152018;04162018;5811;;GREEN FALLS DR;;;HOUSTON;TX;77088;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;04152018;04162018;5930;;RED BLUFF;;802;PASADENA;TX;77505;909901;MOTION TO REVOKE PAROLE;F;
M;B;04152018;04162018;2840;;SHADOWBRIAR DR;#617;;HOUSTON;TX;77077;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04152018;04162018;818;;RICHCREST;;604;HOUSTON;TX;77060;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04152018;04162018;11315;;HENDON LN;;;HOUSTON;TX;77072;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;;04162018;04162018;13024;;WIREVINE;;;HOUSTON;TX;77072;540407;DWI 2ND;MA;
M;W;04162018;04162018;25702;;LONG HILL LN;;;SPRING;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04152018;04162018;12119;;BRAESRIDGE;;;HOUSTON;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04142018;04162018;123;;PRIVATE ROAD;;6027;DAYTON;TX;77535;139923;ASSAULT PEACE OFFICER;F2;
M;B;04152018;04162018;1000;;GREENS ROAD;;1806;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04152018;04162018;1000;;GREENS ROAD;;1806;HOUSTON;TX;77067;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04162018;04162018;4906;;DOUBLE EAGLE;;;PASADENA;TX;77505;540408;DWI THIRD;F3;
M;B;04152018;04162018;1212;;GRAND PLAZA DR;#2202;;HOUSTON;TX;77067;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04162018;04162018;103;;MILO;;;DAYTON;TX;77535;559907;POSS CS PG 1 200-400GR;F1;DADJ
M;B;04162018;04162018;320;;HAMILTON;;346;HOUSTON;TX;77002;359102;POSS OF CS PG 1-A 20-79 ABUSE;F3;
M;B;04162018;04162018;5301;;N. SAM HOUSTON;PARKWAY E;3904;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04162018;04162018;5301;;N. SAM HOUSTON;PARKWAY E;3904;HOUSTON;TX;77032;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04152018;04162018;11315;;FONDREN;;3902;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;04152018;04162018;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04162018;04162018;6348;;AUSTINVILLE;;;KATY;TX;77449;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;04162018;04162018;6348;;AUSTINVILLE;;;KATY;TX;77449;559909;POSS CS PG 2 1-4 GRAMS;F3;DISP
M;B;04162018;04162018;6348;;AUSTINVILLE;;;KATY;TX;77449;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISP
M;W;04162018;04162018;19018;;WINDING_STREAM;LN;;KATY;TX;77084;909701;OUT OF STATE - FUGITIVE;M;
M;W;04162018;04162018;19018;;WINDING_STREAM;LN;;KATY;TX;77084;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;04162018;04162018;5710;;GLENMONT 9;;;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
F;W;04152018;04162018;14111;;QUAKER LN;;;HUMBLE;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04152018;04162018;12610;;DRIFTING WINDS;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
F;W;04152018;04162018;15915;;KUYKENDAHL RD;;2008;HOUSTON;TX;77068;230206;THEFT;MA;
F;W;04162018;04162018;15138;;ELSTREE;;;CHANNELVIE;TX;77530;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;04162018;04162018;10827;;OAK ACRES DR;;;HOUSTON;TX;77065;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;04162018;04162018;7115;;DIXON WAY;;;MISSOURI C;TX;77489;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;04162018;04162018;7115;;DIXON WAY;;;MISSOURI C;TX;77489;356219;POSS MARIJ  5 - 50 LBS.;F3;DADJ
M;W;04152018;04162018;2207;;N MEMORIAL;;;HOUSTON;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;04162018;04162018;1207;;MAROBY;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;04152018;04162018;6827;;SCOTT;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04162018;04162018;5710;;TRAFALGAR DRIVE;`;;HOUSTON;TX;77085;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04162018;04162018;8601;;BROADWAY #2237;;;HOUSTON;TX;77061;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;B;04162018;04162018;5918;;BACHER;;;HOUSTON;TX;77028;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04162018;04162018;5918;;BACHER;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04162018;04162018;5918;;BACHER;;;HOUSTON;TX;77028;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;04162018;04162018;355;;ZINN;;;CROSBY;TX;77532;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04162018;04162018;3359;;FRICK RD;;9;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162018;04162018;14150;;WUNDERLICH;;1703;HOUSTON;TX;77069;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;04162018;04162018;10283;;NORTH H ST;;;LAPORTE;TX;77571;550027;POSS CHILD PORNOGRAPHY;F3;DISP
M;W;04162018;04162018;10283;;NORTH H ST;;;LAPORTE;TX;77571;550027;POSS CHILD PORNOGRAPHY;F3;DISP
M;W;04162018;04162018;10283;;NORTH H ST;;;LAPORTE;TX;77571;550027;POSS CHILD PORNOGRAPHY;F3;DISP
M;W;04162018;04162018;21051;;DUESTER LANE;;;PORTER;TX;77365;909901;MOTION TO REVOKE PAROLE;F;
M;W;04162018;04162018;21051;;DUESTER LANE;;;PORTER;TX;77365;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04162018;04162018;1705;;AVNEUE J;;11;GALENA PAR;TX;77547;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04162018;04162018;4315;;SLOANGATE;;;SPRING;TX;77373;530940;HARASSMENT - VERBAL;MB;
M;W;04162018;04162018;4315;;SLOANGATE;;;SPRING;TX;77373;110550;INDECENCY CHILD-TG;F2;
M;W;04162018;04162018;5424;;RIVERDALE ROAD;;;RIVERDALE;MD;20737;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;04162018;04162018;911;;TIDWELL RD;;15;HOUSTON;TX;77091;369910;ONLINE SOLICITATION OF MINOR;F2;
M;W;04162018;04162018;1620;;SPENCER HWY;;901;SOUTH HOUS;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162018;04162018;1620;;SPENCER HWY;;901;SOUTH HOUS;TX;77587;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04162018;04162018;21047;;FLORETTE LANE;;;SPRING;TX;77388;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162018;04162018;21047;;FLORETTE LANE;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04162018;04162018;12607;;FOXBROUGH;;;HOUSTON;TX;77065;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04152018;04162018;11223;;JULLIANE COURT;;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152018;04162018;7338;;OKNAWA RD;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04152018;04162018;197;;GOODSON;;38;HOUSTON;TX;77060;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;04152018;04162018;6555;;HARBOR TOWN;;806;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;04152018;04162018;5933;;SOUTHGOOD;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04162018;04162018;16101;;IMPERIAL VALLEY;DRIVE;1012;HOUSTON;TX;77054;090710;CAPITAL MURDER;FC;
M;B;04142018;04162018;216;;ORIOLE;;;HSTN;TX;77018;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04142018;04162018;216;;ORIOLE;;;HSTN;TX;77018;220205;BURGLARY OF HABITATION;F2;
M;W;04162018;04162018;9540;;KEMPWOOD;;;HOUSTON;TX;77080;090710;CAPITAL MURDER;FC;
M;;04152018;04162018;;;UNKNOWN;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;04162018;04162018;10439;;SWEETBROOK DR;;;HOUSTON;TX;77038;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;PROB
M;W;04162018;04162018;RT;;1 BOX 512;;;HOCKLEY;TX;77447;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04162018;04162018;RT;;1 BOX 512;;;HOCKLEY;TX;77447;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04162018;04162018;19114;;DEEP SOUTH;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04152018;04162018;700;;W. GREENS #148;;;HOUSTON;TX;77067;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04162018;04162018;6418;;BAZEL BROOK DR;;;HOUSTON;TX;77489;239100;THEFT >=$100<$750;MB;
F;W;04162018;04162018;6311;;KING POST DR;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;
F;W;04162018;04162018;6311;;KING POST DR;;;HOUSTON;TX;77088;820169;FAILURE TO YEILD AT STOP INTER;MC;COMM
F;W;04162018;04162018;9814;;FM 1960 #1012;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;04162018;04162018;9449;;BRIAR FOREST;;3105;HOUSTON;TX;77063;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04162018;04162018;4806;;3OTH;;;DICKINSON;TX;77539;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;04152018;04162018;12314;;CRESTLAKE DR;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04162018;04162018;4006;;CLAYTON GATE;;;HOU;TX;77082;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;DADJ
F;W;04152018;04162018;207;;GOBER;;;HOUSTON;TX;77017;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;04152018;04162018;207;;GOBER;;;HOUSTON;TX;77017;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;W;04152018;04162018;207;;GOBER;;;HOUSTON;TX;77017;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04152018;04162018;207;;GOBER;;;HOUSTON;TX;77017;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;04152018;04162018;207;;GOBER;;;HOUSTON;TX;77017;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;DERR
M;B;04162018;04162018;905;;AVE D;;;ROSENBURG;TX;77471;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;04162018;04162018;8214;;SCHAFFER LN;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04162018;04162018;306;;FAIRMONT;;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
M;W;04152018;04162018;5901;;SELINSKY RD;;;HOUSTON;TX;77048;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04162018;04162018;12606;;SOUTHSPRINGS;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;04162018;04162018;12606;;SOUTHSPRINGS;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;DADJ
M;W;04162018;04162018;7711;;GLENAL ST;;;HOUSTON;TX;77061;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04162018;04162018;3102;;RED BLUFF  #86;;;PASADENA;TX;77503;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04162018;04162018;3102;;RED BLUFF  #86;;;PASADENA;TX;77503;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04162018;04162018;3102;;RED BLUFF  #86;;;PASADENA;TX;77503;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04152018;04162018;;;BROADWAY;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;04152018;04162018;;;BROADWAY;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;04152018;04162018;;;BROADWAY;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04162018;04162018;7818;;GALLEON FIELD L;N;;CYPRESS;TX;77433;480101;EVADING ARREST/DETENTION;MA;
M;B;04152018;04162018;6623;;SAINT AUGUSTIN;E ST;;HOUSTON;TX;77021;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;04152018;04162018;6623;;SAINT AUGUSTIN;E ST;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04152018;04162018;6623;;SAINT AUGUSTIN;E ST;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04152018;04162018;6623;;SAINT AUGUSTIN;E ST;;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04152018;04162018;6623;;SAINT AUGUSTIN;E ST;;HOUSTON;TX;77021;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04162018;04162018;3300;;PEBBLEBROOK;;32;SEABROOK;TX;77586;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04162018;04162018;3300;;PEBBLEBROOK;;32;SEABROOK;TX;77586;220096;BURGLARY OF A BUILDING;FS;
M;W;04162018;04162018;3300;;PEBBLEBROOK;;32;SEABROOK;TX;77586;239100;THEFT >=$100<$750;MB;
M;W;04152018;04162018;8501;;BROADWAY #1155;;;HOUSTON;TX;77061;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04162018;04162018;3927;;PRUDENCE DR;;;HOUSTON;TX;77045;520301;UNLAW CARRY WPN;MA;
M;B;04162018;04162018;3927;;PRUDENCE DR;;;HOUSTON;TX;77045;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;04162018;04162018;12931;;CRYSTAL COVE;;;HOUSTON;TX;77044;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04162018;04162018;6311;;KING POST DR;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;
M;W;04162018;04162018;6311;;KING POST DR;;;HOUSTON;TX;77088;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04162018;04162018;1735;;GULLINGHAM WAY;;;PASADENA;TX;77504;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04162018;04162018;1735;;GULLINGHAM WAY;;;PASADENA;TX;77504;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04162018;04162018;4508;;WERNER ST;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
M;W;04162018;04162018;1018;;PARK BUD LN;;;KATY;TX;77450;200502;ARSON;F1;
M;W;04162018;04162018;1018;;PARK BUD LN;;;KATY;TX;77450;531114;DEADLY CONDUCT;MA;
M;W;04162018;04162018;4907;;ORANGE TREE DR;;;PASADENA;TX;77505;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04162018;04162018;16634;;BEN NEVIS;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162018;04162018;16634;;BEN NEVIS;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162018;04162018;16634;;BEN NEVIS;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;04162018;04162018;16634;;BEN NEVIS;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;04162018;04162018;606;;E TEXAS;;;BAYTOWN;TX;77520;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04152018;04162018;7825;;JUNIOR;;1/2;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162018;04162018;9888;;UNITED DRIVE;;1307;HOUSTON;TX;77036;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;04152017;04162018;3310;;VEGA ST;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04152018;04162018;606-WA;;WALTON ST;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04162018;04162018;727;;GLENVALE DR;;;HARRIS CO;TX;77060;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;W;04162018;04162018;9001;;S BRAESWOOD BLV;D;411;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04162018;04162018;10666;;SPICE LANE #104;;;HOUSTON;TX;;500430;RETALIATION;F3;TEMP
M;W;04162018;04162018;5935;;LAKE CHAMPLAIN;;;SAN ANTONI;TX;78233;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04152018;04162018;8504;;EASTON COMMONS;;903;HOUSTON;TX;77095;540200;FSRA ACC INVOLVING INJURY;F;
M;W;04162018;04162018;1200;;ALBERTA;;;HOUSTON;TX;77051;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04162018;04162018;546;;WOOD VISTA DR;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04162018;04162018;546;;WOOD VISTA DR;;;HOUSTON;TX;77013;820104;SPEEDING;MC;COMM
F;B;04162018;04162018;546;;WOOD VISTA DR;;;HOUSTON;TX;77013;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04152018;04162018;4103;;NEW ORLEANS;;;HOUSTON;TX;;120305;AGG ROBBERY-OVER 65 OR DISABLE;F1;
M;W;04152018;04162018;1006;;GOVER;;;HOUSTON;TX;77017;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04162018;04162018;1006;;GOVER;;;HOUSTON;TX;77017;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;04162018;04162018;11718;;RAVEN VIEW DR;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;04162018;04162018;1611;;MISION SPRINGS;DRIVE;;KATY;TX;77450;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04162018;04162018;14206;;TORREY VISTA DR;IVE;;HOUSTON;TX;77014;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04152018;04162018;7015;;WILLOWTEX DR;;;HOUSTON;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162018;04162018;320;;JACKSON HILL ST;.;171;HOUSTON;TX;77007;131302;ASSAULT-BODILY INJURY;MA;
F;B;04152018;04162018;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;A;04162018;04162018;4747;;BURKE;;250;PASADENA;TX;77504;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04162018;04162018;3400;;DENNIS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;04162018;04162018;5702;;EVENING SHADOWS;LN;;HARRIS CO;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152018;04162018;8034;;W. GULFBANK;;125;HOUSTON;TX;77088;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04162018;04162018;5743;;BELCREST;;;HOUSTON;TX;77033;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;04162018;04162018;5743;;BELCREST;;;HOUSTON;TX;77033;090130;MANSLAUGHTER;F2;
M;B;04162018;04162018;15353;;FALMOUTH AVE;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04162018;04162018;15353;;FALMOUTH AVE;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04152018;04162018;2725;;REED RD;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04162018;04162018;3001;;DOVE COUNTRY L;ANE#503;;STAFFORD;TX;77477;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04162018;04162018;3001;;DOVE COUNTRY L;ANE#503;;STAFFORD;TX;77477;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;04152018;04162018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04152018;04162018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04152018;04162018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04152018;04162018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04152018;04162018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04162018;04162018;1395;;PACKSADDLE;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;04162018;04162018;1902;;HAZYKNOLL LN;;;HARRIS CO;TX;77067;540408;DWI THIRD;F3;
M;W;04162018;04162018;605;;BERRY RD;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;04162018;04162018;1415;;W GULFBANK, #53;9;;HOUSTON;TX;77088;230206;THEFT;MA;
F;B;04162018;04162018;1415;;W GULFBANK, #53;9;;HOUSTON;TX;77088;230206;THEFT;MA;
F;B;04162018;04162018;1415;;W GULFBANK, #53;9;;HOUSTON;TX;77088;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;04162018;04162018;10802;;KINGSPOINT;;16;HOUSTON;TX;77075;540111;FSRA ACC INV SER BODILY INJURY;F3;
F;B;04162018;04162018;802;;SEMINAR DR;;;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
F;B;04162018;04162018;802;;SEMINAR DR;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162018;04162018;15330;;BAMMEL N HOUSTO;N RD;;HARRIS CO;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04162018;04162018;5226;;TARAWA;;;HOUSTON;TX;77033;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;04162018;04162018;5500;;EL CAMINO DR;;1904;HOUSTON;TX;77081;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;DISP
M;B;04162018;04162018;2700;;PINEMONT;;408;HOUSTON;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;04162018;04162018;17807;;LAKECREST VIEW;DR;1121;CYPRESS;TX;77433;356210;POSS MARIJ 0-2 OZ;MB;
M;B;04162018;04162018;1827;;SPARROW RIDGE;;;KATY;TX;77450;380709;NON-SUPPORT CHILD;MA;
M;B;04162018;04162018;12615;;BROOKGLADE CIRC;LE;702;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04162018;04162018;3112;;HURLPLAN;;;HOUSTON;TX;77061;130516;AGG ASLT-SER BOD INJURY;F2;
M;W;04162018;04162018;11015;;GLEN NORA DR;;;CYPRESS;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04162018;04162018;8874;;FOREST HOLLOW;;;HOUSTON;TX;77078;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04162018;04162018;7206;;HAVERTON DR;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162018;04162018;414;;MENCHACA PO BOX;7262;;SANANTONIO;TX;78207;909901;MOTION TO REVOKE PAROLE;F;
F;B;04162018;04162018;9555;;CROFTON;;2129;HOUSTON;TX;77028;139923;ASSAULT PEACE OFFICER;F2;
F;B;04162018;04162018;9555;;CROFTON;;2129;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04162018;04162018;9555;;CROFTON;;2129;HOUSTON;TX;77028;480105;RESIST ARR-SEARCH;MA;
F;B;04162018;04162018;9555;;CROFTON;;2129;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04162018;04162018;5550;;HOLLYVIEW;;801;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;04162018;04162018;5550;;HOLLYVIEW;;801;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04162018;04162018;5550;;HOLLYVIEW;;801;HOUSTON;TX;;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;A;04162018;04162018;7600;;KIRBY #1319;;;HOUSTON;TX;77030;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;04162018;04162018;11538;;DELL HOLLOW;;;HOUSTON;TX;77066;250212;FORGERY;MA;DISP
M;W;04142018;04162018;1135;;SULPHUR ST;;;HOUSTON;TX;77034;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;DISM
M;U;04162018;04162018;9001;;W TIDWELL RD #2;013;;HOUSTON;TX;77040;520518;DISCHARGE FIREARM METRO AREA;MA;DISP
F;B;04162018;04162018;2800;;S DAIRY ASHFORD;RD;1515;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152018;04162018;5635;;YALE;;06;HOUSTON;TX;77018;120502;ROBBERY-THREATS;F2;
M;B;04152018;04162018;5635;;YALE;;06;HOUSTON;TX;77018;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;04162018;04162018;5227;;NEWKIRK LANE;;;HOUSTON;TX;77033;230166;THEFT >=2,500 <30,000;FS;
F;W;04162018;04162018;910;;FAIR OAKS ROAD;;2004;HOUSTON;TX;77023;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;04162018;04162018;2401;;INGERSOL AVE;;;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;;04162018;04162018;9727;;VERMONT GREEN T;RL;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04162018;04162018;1002;;GRENSHAW;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;04162018;04162018;16435;;DOUNREAY DR;;;HOUSTON;TX;77084;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;04162018;04162018;250;;UVALDE RD APT;86;;HOUSTON;TX;77015;250112;FORGERY GOVT FINANCIAL INST;F3;DADJ
M;W;04162018;04162018;23010;;LAKETREE LN;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04162018;04162018;23010;;LAKETREE LN;;;SPRING;TX;77373;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04162018;04162018;23010;;LAKETREE LN;;;SPRING;TX;77373;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04162018;04162018;23010;;LAKETREE LN;;;SPRING;TX;77373;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;04162018;04162018;23010;;LAKETREE LN;;;SPRING;TX;77373;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04162018;04162018;23010;;LAKETREE LN;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04152018;04162018;2603;;BROAD ST.;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;04162018;04162018;5112;;HERSHE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04162018;04162018;7019;;HARVEST GLENN D;R;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;A;04152018;04162018;13022;;GENTRYSIDE CT;;;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04162018;04162018;;;UNKNOWN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04162018;04162018;;;UNKNOWN;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;04152018;04162018;2522;;HAMPTON;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04152018;04162018;7655;;EL RANCHO ST;;;HOUSTON;TX;77087;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04162018;04162018;6231;;WESTWARD ST;;;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;B;04162018;04162018;8458;;NORVIC;;;HOUSTON;TX;77029;480101;EVADING ARREST/DETENTION;MA;
M;B;04162018;04162018;8458;;NORVIC;;;HOUSTON;TX;77029;220096;BURGLARY OF A BUILDING;FS;
M;W;04152018;04162018;10910;;GULF FWY OB;;234;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04162018;04162018;6406;;VICKIE SPRINGS;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04162018;04162018;6406;;VICKIE SPRINGS;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162018;04162018;6406;;VICKIE SPRINGS;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04162018;04162018;6406;;VICKIE SPRINGS;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04152018;04162018;12345;;BOB WHITE;;1112;HOUSTON;TX;77035;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;04162018;04162018;13015;;PATEL LANE;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04162018;04162018;790;;LITTLE YORK;;508;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;
M;W;04152018;04162018;7222;;BELLERIVE DR;;1615;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162018;04162018;6318;;SLOAN;;;HOUSTON;TX;77087;239100;THEFT >=$100<$750;MB;
M;B;04162018;04162018;1611;;WIPPRECHT;;;HOUSTON;TX;;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
F;W;04162018;04162018;;;UNKNOWN;;;;;;559904;POSS CS PG 1 <1G;FS;
F;W;04162018;04162018;10901;;MEADOWGLEN LN;;;HOUSTON;TX;77042;559908;POSS CS PG 2 <1GRAM;FS;
F;B;04162018;04162018;6240;;ANTOINE 57;;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04162018;04162018;6240;;ANTOINE 57;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04162018;04162018;6240;;ANTOINE 57;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;W;04162018;04162018;7255;;COPORATE;;;HOUSTON;TX;77036;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;W;04162018;04162018;7255;;COPORATE;;;HOUSTON;TX;77036;139923;ASSAULT PEACE OFFICER;F2;
F;W;04162018;04162018;1312;;WINDLEAF;;;SHOREACRES;TX;77571;230156;THEFT OF SERVICE >=$100<$750;MB;
F;W;04162018;04162018;1312;;WINDLEAF;;;SHOREACRES;TX;77571;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04162018;04162018;3120;;DECKER DR;;;HOUSTON;TX;77520;131302;ASSAULT-BODILY INJURY;MA;
M;W;04162018;04162018;3637;;SHAVER #519;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04162018;04162018;6120;;DOMINE ST;;412;DETROIT;MI;48211;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
