SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;02112018;02122018;5987;;ALLDAY;;;HOUSTON;TX;77063;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02112018;02122018;6603;;HIRSCH ROAD;;1102;HOUSTON;TX;77026;131322;ASSAULT PUBLIC SERVANT;F3;
M;B;02112018;02122018;6603;;HIRSCH ROAD;;1102;HOUSTON;TX;77026;480105;RESIST ARR-SEARCH;MA;
M;B;02102018;02122018;1307;;RUTHVEN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;02112018;02122018;19614;;YOUNGLAKE BLVD;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02112018;02122018;19614;;YOUNGLAKE BLVD;;;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;02112018;02122018;19614;;YOUNGLAKE BLVD;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;
M;B;02102018;02122018;3919;;FAULKNER;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02102018;02122018;5300;;COKE;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;02102018;02122018;249;;WEST MAIN;;;DALLAS;TX;75208;909901;MOTION TO REVOKE PAROLE;F;
M;W;02102018;02122018;11505;;KEEGANS RIDGE R;D;601;HOUSTON;TX;77031;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02102018;02122018;11505;;KEEGANS RIDGE R;D;601;HOUSTON;TX;77031;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02122018;02122018;2635;;TIM ST.;;#19;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;02102018;02122018;2635;;TIM ST.;;#19;HOUSTON;TX;77000;131420;ASSAULT-FAMILY MEMBER;MA;
M;;02122018;02122018;11906;;BRYONSTON DRHO;USTON, TX,;;HOUSTON;TX;77066;120501;ROBBERY-BODILY INJURY;F2;
M;;02102018;02122018;11906;;BRYONSTON DRHO;USTON, TX,;;HOUSTON;TX;77066;131302;ASSAULT-BODILY INJURY;MA;
M;;02102018;02122018;11906;;BRYONSTON DRHO;USTON, TX,;;HOUSTON;TX;77066;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;;02102018;02122018;11906;;BRYONSTON DRHO;USTON, TX,;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;;02102018;02122018;11906;;BRYONSTON DRHO;USTON, TX,;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;02102018;02122018;8900;;FONDREN RDAPT;277;;HOUSTON;TX;77074;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;02102018;02122018;8900;;FONDREN RDAPT;277;;HOUSTON;TX;77074;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02102018;02122018;8721;;TOWN PARK DR;;1219;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02102018;02122018;0000;;HOMELESS;;;HUMBLE;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02102018;02122018;0000;;HOMELESS;;;HUMBLE;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02102018;02122018;11306;;MARRS;;;HOUSTON;TX;77065;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;02102018;02122018;11306;;MARRS;;;HOUSTON;TX;77065;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02112018;02122018;12006;;ROBERT E LEE;;;HOUSTON;TX;77044;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02112018;02122018;8609;;LOMAX;;;HOUSTON;TX;77093;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02112018;02122018;000000;;UNKNOWN;;;HOUSTON;TX;00000;559904;POSS CS PG 1 <1G;FS;
M;B;02122018;02122018;000000;;UNKNOWN;;;HOUSTON;TX;00000;559904;POSS CS PG 1 <1G;FS;
M;W;02112018;02122018;2500;;E JAMES;;G-29;BAYTOWN;TX;77520;480105;RESIST ARR-SEARCH;MA;
M;W;02112018;02122018;2500;;E JAMES;;G-29;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122018;02122018;2500;;E JAMES;;G-29;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02122018;02122018;2500;;E JAMES;;G-29;BAYTOWN;TX;77520;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;02122018;02122018;2500;;E JAMES;;G-29;BAYTOWN;TX;77520;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02122018;02122018;2500;;E JAMES;;G-29;BAYTOWN;TX;77520;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02112018;02122018;5114;;NOLDALE;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02112018;02122018;4445;;MAYFLOWER;;3;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;B;02102018;02122018;14400;;ELLA BLVD;;264;HOUSTON;TX;77014;131302;ASSAULT-BODILY INJURY;MA;
M;W;02102018;02122018;;;UNKNWON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02102018;02122018;1414;;CONGRESS ST;;303;HOUSTON;TX;77002;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02122018;02122018;6827;;PEERLESS ST;;3;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02122018;02122018;6827;;PEERLESS ST;;3;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02102018;02122018;3514;;BREMOND;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02102018;02122018;3126;;1/2 CRANDON;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;02112018;02122018;1932;;FM230;;;LOVELADY;TX;75851;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02112018;02122018;18311;;HOLLOWBRANCH CT;;;CYPRESS;TX;77429;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02102018;02122018;5914;;CASCADERA DR;;;HARRIS CO;TX;77086;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02112018;02122018;3024;;FLORIDA ST;;;HOUSTON;TX;77026;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02102018;02122018;11315;;FONDREN RD;;4922;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02102018;02122018;1325;;GREENS PKWY;;86;HOUSTON;TX;77067;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;02112018;02122018;6403;;SCHEVERS;;;HOUSTON;TX;77087;220074;BURGLARY OF VEHICLE;MA;
F;;02112018;02122018;11911;;MARTIN LUTHER;KINGJR BLV;;HOUSTON;TX;77048;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;02112018;02122018;11315;;FONDREN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02112018;02122018;8901;;JONES RDAPT 60;9A;;HOUSTON;TX;77065;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02112018;02122018;2701;;COY;;;DEER PARK;TX;77536;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112018;02122018;2701;;COY;;;DEER PARK;TX;77536;820104;SPEEDING;MC;
M;W;02112018;02122018;1820;;MILFORD;;;HOUSTON;TX;77098;520301;UNLAW CARRY WPN;MA;DISP
M;W;02112018;02122018;3339;;CONRAD;;;KATY;TX;77449;909901;MOTION TO REVOKE PAROLE;F;
M;U;02102018;02122018;13002;;CORPUS CHRISTI;ST;;HOUSTON;TX;77015;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02112018;02122018;9227;;LINDA VISTA;;;HOUSTON;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;02112018;02122018;2003;;GRAYSON DR;;;ROSHARON;TX;77583;549944;RECKLESS DRIVING;MB;
M;B;02122018;02122018;1803;;ADELLA DR;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;559904;POSS CS PG 1 <1G;FS;
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02112018;02122018;10054;;SHARPTON;;;HOUSTON;TX;77054;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122018;02122018;4215;;TERRY;;;HOUSTON;TX;;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;02122018;02122018;4215;;TERRY;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02122018;02122018;4215;;TERRY;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02122018;02122018;4215;;TERRY;;;HOUSTON;TX;;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;02122018;02122018;4215;;TERRY;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02122018;02122018;4215;;TERRY;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;DISP
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122018;02122018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02122018;02122018;6318;;N WINTERSAGE L;N;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02122018;02122018;265;;EL DORADO ST #;2200;;WEBSTER;TX;77598;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;B;02122018;02122018;265;;EL DORADO ST #;2200;;WEBSTER;TX;77598;820108;EXPIRED REGISTRATION;MC;DERR
M;B;02122018;02122018;265;;EL DORADO ST #;2200;;WEBSTER;TX;77598;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;B;02122018;02122018;265;;EL DORADO ST #;2200;;WEBSTER;TX;77598;820108;EXPIRED REGISTRATION;MC;DERR
M;W;02112018;02122018;2651;;LARKE LANE;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02102018;02122018;705;;BEFAYE;;;HOUSTON;TX;77000;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02102018;02122018;4414;;LANGLY;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;W;02112018;02122018;11126;;CHRISTIAN DR;;;HOUSTON;TX;77044;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02102018;02122018;14001;;FONDREN RD;;528;HOUSTON;TX;77085;131302;ASSAULT-BODILY INJURY;MA;
M;B;02102018;02122018;14001;;FONDREN RD;;528;HOUSTON;TX;77085;820772;FAILURE TO APPEAR;MC;COMM
M;B;02102018;02122018;14001;;FONDREN RD;;528;HOUSTON;TX;77085;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02102018;02122018;14001;;FONDREN RD;;528;HOUSTON;TX;77085;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02112018;02122018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02112018;02122018;9707;;S.GESSNER;;1304;HOUSTON;TX;77071;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;02112018;02122018;9707;;S.GESSNER;;1304;HOUSTON;TX;77071;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02112018;02122018;9707;;S.GESSNER;;1304;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;DISP
F;W;02112018;02122018;9707;;S.GESSNER;;1304;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;DISP
F;B;02122018;02122018;22631;;COLONIAL PKWYA;PT 4302;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02112018;02122018;3045;;GOLFCREST;;1;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02122018;02122018;3045;;GOLFCREST;;1;HOUSTON;TX;77087;239100;THEFT >=$100<$750;MB;
F;W;02112018;02122018;3045;;GOLFCREST;;1;HOUSTON;TX;77087;239920;THEFT - $50-$500;MB;DISP
F;B;02122018;02122018;13431;;WHICHARD WAY;;;HOUSTON;TX;77015;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;02102018;02122018;;;HOMELESS;;;HOUSTON;TX;77057;239100;THEFT >=$100<$750;MB;
F;W;02112018;02122018;1976;;MAGNOLIA CIRCLE;;;DAYTON;TX;77535;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02112018;02122018;19400;;IH 45 W FR FWY;;;WEBSTER;TX;77598;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02122018;02122018;4830;;JOANN STREET;;;CORPUS CHR;TX;78415;380709;NON-SUPPORT CHILD;MA;
M;B;02122018;02122018;4830;;JOANN STREET;;;CORPUS CHR;TX;78415;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02122018;02122018;4830;;JOANN STREET;;;CORPUS CHR;TX;78415;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;02122018;02122018;4830;;JOANN STREET;;;CORPUS CHR;TX;78415;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02122018;02122018;4830;;JOANN STREET;;;CORPUS CHR;TX;78415;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02122018;02122018;4830;;JOANN STREET;;;CORPUS CHR;TX;78415;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122018;02122018;4830;;JOANN STREET;;;CORPUS CHR;TX;78415;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;02102018;02122018;12401;;OVERBROOK LN #7;0A;;HOUSTON;TX;77077;820104;SPEEDING;MC;DISP
M;B;02122018;02122018;23550;;NORTHGATE CROSS;ING BL;320;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112018;02122018;10202;;CLUB CREEK DR;;1101;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02112018;02122018;2006;;1007 S. MASON;;1901;KATY;TX;77450;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02112018;02122018;2006;;1007 S. MASON;;1901;KATY;TX;77450;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02112018;02122018;2006;;1007 S. MASON;;1901;KATY;TX;77450;820104;SPEEDING;MC;COMM
M;W;02112018;02122018;6417;;ANTOINE DR;;2907;HOUSTON;TX;77091;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02112018;02122018;5555;;NEW TERRIORTY;;3103;SUGARLAND;TX;77479;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02112018;02122018;5555;;NEW TERRIORTY;;3103;SUGARLAND;TX;77479;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02112018;02122018;5555;;NEW TERRIORTY;;3103;SUGARLAND;TX;77479;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02112018;02122018;5555;;NEW TERRIORTY;;3103;SUGARLAND;TX;77479;820164;SPEEDING IN A SCHOOL ZONE;MC;DISP
M;B;02112018;02122018;19934;;IMPERIAL STONE;DR;;HOUSTON;TX;77073;230206;THEFT;MA;
M;W;02112018;02122018;;;UNKNOWN;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;02112018;02122018;14906;;SHEFFIELD TERRA;CE;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
M;B;02112018;02122018;10618;;EDGAR;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02112018;02122018;14327;;SEQIOUA BEND;;;HOU;TX;77032;210096;TERRORISTIC THREAT;MA;
M;B;02122018;02122018;305;;WINKIN;;;CROSBY;TX;77532;290156;CRIM MISCH >=100 <$750;MB;
M;B;02122018;02122018;305;;WINKIN;;;CROSBY;TX;77532;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;02112018;02122018;13122;;PLUM MEADOW LN;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02112018;02122018;13122;;PLUM MEADOW LN;;;HOUSTON;TX;77039;820136;DEFECTIVE EXHAUST;MC;COMM
M;W;02112018;02122018;13122;;PLUM MEADOW LN;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02112018;02122018;7943;;GLENSCOTT;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02112018;02122018;802;;LEVERKUN;;;HOUSTON;TX;77007;131302;ASSAULT-BODILY INJURY;MA;
M;B;02122018;02122018;8100;;SANDSPOINT #190;5;;HOUSTON;TX;77036;120502;ROBBERY-THREATS;F2;DADJ
M;W;02112018;02122018;;;UNKNOWN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122018;02122018;1216;;ANDREWS;;;HOUSTON;TX;77019;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02122018;02122018;1216;;ANDREWS;;;HOUSTON;TX;77019;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02122018;02122018;1216;;ANDREWS;;;HOUSTON;TX;77019;540407;DWI 2ND;MA;
M;W;02122018;02122018;1216;;ANDREWS;;;HOUSTON;TX;77019;540407;DWI 2ND;MA;
M;B;02112018;02122018;1523;;SPENCER GLEN LA;NE;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112018;02122018;6301;;W BELLFORT;;3323;HOUSTON;TX;77035;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02112018;02122018;6301;;W BELLFORT;;3323;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02122018;02122018;15330;;ELLA BLVD;;703;HOUSTON;TX;77090;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02112018;02122018;15330;;ELLA BLVD;;703;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112018;02122018;15330;;ELLA BLVD;;703;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02112018;02122018;15330;;ELLA BLVD;;703;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02112018;02122018;15330;;ELLA BLVD;;703;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02112018;02122018;15330;;ELLA BLVD;;703;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02112018;02122018;4709;;SHARMEN ST.;;;HOUSTON;TX;77009;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02112018;02122018;3006;;WINDBURN;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02102018;02122018;3737;;HILLCROFT;;302;HOUSTON;TX;;230153;THEFT >=$30,000 <$150,000;F3;
M;B;02112018;02122018;8501;;BROADWAY #2144;;;HOUSTON;TX;77001;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02122018;02122018;10250;;FLAXMAN;;;JACINTO CI;TX;77029;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02112018;02122018;7001;;NORTHLINE DR;;204;HOUSTON;TX;77076;210096;TERRORISTIC THREAT;MA;
M;W;02112018;02122018;3602;;BURKE;;80;PASADENA;TX;77504;290156;CRIM MISCH >=100 <$750;MB;
F;W;02122018;02122018;5735;;TIMBER CREEK PL;DR.;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;B;02122018;02122018;3318;;ANGEL LANE;;;HOUSTON;TX;77045;920002;INTERSTATE COMPACT AGREEMENT;;
M;B;02112018;02122018;3318;;ANGEL LANE;;;HOUSTON;TX;77045;909701;OUT OF STATE - FUGITIVE;M;
F;W;02122018;02122018;5735;;TIMBER PLACE CR;EEK DR;712;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;02112018;02122018;5514;;FARLEY DRIVE;;A;HOUSTON;TX;77032;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;02112018;02122018;5514;;FARLEY DRIVE;;A;HOUSTON;TX;77032;559904;POSS CS PG 1 <1G;FS;
M;W;02112018;02122018;9001;;TOWN PARK DR;;;HOUSTON;TX;77036;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;02122018;02122018;14700;;MAIN;;;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;DADJ
M;B;02122018;02122018;1603;;WINTER BAY LN;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02122018;02122018;1603;;WINTER BAY LN;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;02112018;02122018;6931;;TRIOLA;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02112018;02122018;6931;;TRIOLA;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
F;W;02122018;02122018;5635;;TIMBER CREEK PL;ACE DRIVE;1821;HOUSTON;TX;77084;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02122018;02122018;;;P.O.BOX 1616;;;CHANELVIEW;TX;77530;230075;THEFT $1500-20K;FS;DADJ
M;W;02122018;02122018;903;;POLLARD;;;HOUSTON;TX;77020;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02122018;02122018;2007;;ROSEWOOD DR;;;HOUSTON;TX;77004;480101;EVADING ARREST/DETENTION;MA;
M;W;02122018;02122018;2007;;ROSEWOOD DR;;;HOUSTON;TX;77004;480101;EVADING ARREST/DETENTION;MA;
M;W;02122018;02122018;14222;;KIMBERLY LN;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02122018;02122018;304;;KRENEK;;66;CROSBY;TX;77532;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02122018;02122018;9140;;HWY 6 NORTH;;2307;HOUSTON;TX;77095;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;02122018;02122018;814;;BRIARWOOD;;;VICTORIA;TX;77904;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;02122018;02122018;814;;BRIARWOOD;;;VICTORIA;TX;77904;540407;DWI 2ND;MA;
M;W;02122018;02122018;529;;BARKER CLODINE_;#2104;;HOUSTON;TX;77095;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;02122018;02122018;11927;;CRABAPPLE;;;CYPRESS;TX;77429;559908;POSS CS PG 2 <1GRAM;FS;
F;B;02122018;02122018;6464;;SAN FELIPE ST;;4103;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;02122018;02122018;2856_S;;SAM HOUSTON;;;HOUSTON;TX;77047;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;02122018;02122018;7506;;GLASS;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;DISP
F;B;02122018;02122018;4106;;WEDGEWOOD ST;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02112018;02122018;5210;;HIGGINS;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
F;W;02112018;02122018;5823;;CHEENA DR;;;HOUSTON;TX;77096;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02122018;02122018;202;;SEMM;;;BUNKIE;LA;71322;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02112018;02122018;814;;LOUISE ST;;;HOUSTON;TX;77009;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02112018;02122018;1006;;CLAIRMONT DR;;;ORANGE;TX;77630;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02112018;02122018;2819;;PACKARD ELM ST;;;HOUSTON;TX;77038;480101;EVADING ARREST/DETENTION;MA;DADJ
F;W;02122018;02122018;14023;;AMBROSE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;02122018;02122018;14023;;AMBROSE;;;HOUSTON;TX;;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;DADJ
M;W;02122018;02122018;7215;;FORCE STREET;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02112018;02122018;2506;;16TH ST;;;GALENA PAR;TX;77547;559904;POSS CS PG 1 <1G;FS;
M;B;02112018;02122018;2506;;16TH ST;;;GALENA PAR;TX;77547;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112018;02122018;12800;;DUNLAP;;110;HOUSTON;TX;77085;220096;BURGLARY OF A BUILDING;FS;
M;B;02112018;02122018;12800;;DUNLAP;;110;HOUSTON;TX;77085;230086;THEFT OF FIREARM;FS;
M;B;02112018;02122018;1212;;GRAND PLAZA DR;#2202;;HOUSTON;TX;77067;389904;VIOL PROTECTIVE ORDER - BIAS/P;MA;
M;U;02122018;02122018;3313;;BAER ST;;;HOUSTON;TX;77020;549944;RECKLESS DRIVING;MB;
F;W;02122018;02122018;211;;ROYTER;;;HOUSTON;TX;77009;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;02112018;02122018;4411;;FULTON;;35;HOUSTON;TX;77009;239100;THEFT >=$100<$750;MB;
M;W;02112018;02122018;403;;SEVENTH;;;HUMBLE;TX;77338;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;02112018;02122018;403;;SEVENTH;;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02112018;02122018;403;;SEVENTH;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02122018;02122018;19542;;LITTLE PINE;;;KATY;TX;77449;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;02122018;02122018;19542;;LITTLE PINE;;;KATY;TX;77449;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;02122018;02122018;2929;;HWY 90;;30;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;W;02122018;02122018;2929;;HWY 90;;30;CROSBY;TX;77532;350019;MAN/DEL SIM CS-MISLEAD PERS;FS;
M;W;02112018;02122018;821;;RICHEY;;63;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;02112018;02122018;821;;RICHEY;;63;PASADENA;TX;77506;520303;FELON POSS WPN;F3;
M;W;02122018;02122018;8955;;BROADWAY ST;;1013;HOUSTON;TX;77061;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;DADJ
M;W;02122018;02122018;24203;;BEEF CANYON;;;HOCKLEY;TX;77447;250638;FORGERY GOVERNMENT INSTRUMENT;F3;DADJ
M;W;02122018;02122018;2322;;NORMAN;;;PASADENA;TX;77506;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02112018;02122018;8438;;BLANKENSHIP;;;HOUSTON;TX;77080;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02122018;02122018;831310;;PERLICAN DR;;;SPRING;TX;77386;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02122018;02122018;6727;;TELEPHONE;;#336;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02122018;02122018;6727;;TELEPHONE;;#336;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122018;02122018;6161;;REIMS;;108;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISP
M;B;02112018;02122018;CLAIMS;;HOMELESS;;;;;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02122018;02122018;9616;;LONG POINT;;79;HOUSTON;TX;77055;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;W;02122018;02122018;3115;;CHAFFIN;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;02122018;02122018;9801;;MEADOWGLEN;;212;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112018;02122018;19926;;HOPPERS CREEK;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;B;02122018;02122018;6434;;FOUNDING DRIVE;;;KATY;TX;77449;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;02112018;02122018;7200;;PINEMONT #1101;;;HOUSTON;TX;77040;350048;PROH SUBSTANCE CORRECT FACILIT;FS;
M;W;02122018;02122018;2030;;WINROCK BLVD;;757;HOUSTON;TX;77057;540407;DWI 2ND;MA;PROB
M;B;02122018;02122018;9922;;VALLEY SUN;;;HOUSTON;TX;77078;230156;THEFT OF SERVICE >=$100<$750;MB;
M;W;02122018;02122018;707;;GREENS ROAD;;601;HOUSTON;TX;77060;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DISP
M;W;02112018;02122018;707;;GREENS ROAD;;601;HOUSTON;TX;77060;540448;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;02122018;02122018;406;;DEATS RD;;29;DICKENSON;TX;77539;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
F;W;02112018;02122018;5135;;FREEWAY;;45;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02122018;02122018;14222;;KIMBERLEY LN;;;HOUSTON;TX;77079;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;02112018;02122018;3639;;CLAYTON TRACE;;;HOUSTON;TX;;480229;TAMPER GOVT RECORD;F2;
M;B;02112018;02122018;3639;;CLAYTON TRACE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;02122018;02122018;2722;;COCHRAN;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02122018;02122018;2722;;COCHRAN;;;HOUSTON;TX;77009;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;02122018;02122018;5930;;DOOLITTLE BLVD;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;02122018;02122018;3453;;W HIGHWAY 6;;;ALVIN;TX;77511;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;02112018;02122018;1526;;LEADENHALL;;;CHANNELVIE;TX;77530;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02122018;02122018;2202;;POCO CRT;;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02122018;02122018;870;;MASON TURNER RD;;;ATLANTA;GA;30314;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122018;02122018;7606;;WOODSMAN TRAIL;;;HOUSTON;TX;77040;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;02122018;02122018;5002;;GOLLIHAR;;225;CORPUS CRI;TX;78412;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;02122018;02122018;5002;;GOLLIHAR;;225;CORPUS CRI;TX;78412;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;02122018;02122018;4102;;BRISBANE;;;HOUSTON;TX;77047;909901;MOTION TO REVOKE PAROLE;F;
M;B;02122018;02122018;00000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;TEMP
M;W;02122018;02122018;11607;;HARROW;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;02122018;02122018;701;;S RICHEY ST;;;PASADENA;TX;77506;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;02122018;02122018;701;;S RICHEY ST;;;PASADENA;TX;77506;230088;THEFT FROM PERSON;FS;
M;B;02122018;02122018;701;;S RICHEY ST;;;PASADENA;TX;77506;230088;THEFT FROM PERSON;FS;
M;B;02122018;02122018;701;;S RICHEY ST;;;PASADENA;TX;77506;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
M;B;02122018;02122018;701;;S RICHEY ST;;;PASADENA;TX;77506;230088;THEFT FROM PERSON;FS;
M;W;02122018;02122018;;;HCI BOX 83E;;;LIBERTY;TX;77575;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;02122018;02122018;820;;NEYLAND;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;02122018;02122018;2040;;SENS;;83;LA PORTE;TX;77571;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02122018;02122018;1402;;OGLEVIE;;;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122018;02122018;2222;;ROLLING MEADOWS;DRIVE;;KINGWOOD;TX;77339;480101;EVADING ARREST/DETENTION;MA;
M;W;02122018;02122018;2222;;ROLLING MEADOWS;DRIVE;;KINGWOOD;TX;77339;380257;INJURY TO ELDERLY;F3;
M;B;02122018;02122018;20314;;BISHOPS GATE LA;NE;;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;W;02122018;02122018;16918;;WOODBURN;;;HOUSTON;TX;77049;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;02122018;02122018;11369;;WELSHPOOL GLEN;;;HOUSTON;TX;77066;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02122018;02122018;16710;;GLAMIS LN;;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;02122018;02122018;4713;;NINA LEE;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;B;02122018;02122018;3002;;HAZY PARK DR;;;HOUSTON;TX;77082;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02122018;02122018;2034;;DEERSPRINGS;;;KINGWOOD;TX;77339;559904;POSS CS PG 1 <1G;FS;
M;W;02122018;02122018;2034;;DEERSPRINGS;;;KINGWOOD;TX;77339;559904;POSS CS PG 1 <1G;FS;
M;W;02112018;02122018;23606;;SAXONS_WAY;;;HOCKLEY;TX;77447;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02112018;02122018;53;;PENWAY;;;HOUSTON;TX;77022;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;02112018;02122018;8401;;BISSONNET ST;;;HOUSTON;TX;77074;139923;ASSAULT PEACE OFFICER;F2;
M;B;02122018;02122018;907;;ASHLAND ST;;13;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02122018;02122018;907;;ASHLAND ST;;13;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02122018;02122018;510;;E.42ND;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02122018;02122018;1859;;WEST 80TH ST;;;LOS ANGELE;CA;90047;909701;OUT OF STATE - FUGITIVE;M;
F;B;02112018;02122018;2810;;FRANCES ST.;;;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;U;02122018;02122018;1411;;N COCKRELL HILL;RD;;DALLAS;TX;75211;239100;THEFT >=$100<$750;MB;
M;U;02122018;02122018;1411;;N COCKRELL HILL;RD;;DALLAS;TX;75211;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;U;02122018;02122018;1411;;N COCKRELL HILL;RD;;DALLAS;TX;75211;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;02122018;02122018;15;;CHARLESTON PAR;K DR#717;;HOUSTON;TX;77025;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;02112018;02122018;10931;;RADFORD;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;W;02122018;02122018;26088;;SUNSET ALPS;;;NEW CANEY;TX;77357;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;02122018;02122018;;;ST RT BOX 939;;;HANKAMER;TX;77560;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02122018;02122018;9515;;W. GULFBANK #15;7;;HOUSTON,;TX;77040;909901;MOTION TO REVOKE PAROLE;F;
M;B;02112018;02122018;7702 P;E;CHTREE;;;HOU;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;02122018;02122018;415;;SHADBUSH DR;;;SAN ANTONI;TX;78245;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02102018;02122018;10603;;S WILCREST DR #;11;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02122018;02122018;5001;;ALDINE MAIL RT;;332;HOUSTON;TX;77039;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02122018;02122018;5001;;ALDINE MAIL RT;;332;HOUSTON;TX;77039;520303;FELON POSS WPN;F3;
M;B;02122018;02122018;5001;;ALDINE MAIL RT;;332;HOUSTON;TX;77039;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02112018;02122018;;;HOMELESS;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02122018;02122018;17511;;AUTUMN HILLS DR;;;HOUSTON;TX;77084;131302;ASSAULT-BODILY INJURY;MA;
M;W;02122018;02122018;1325;;BLALOCK;;12;HOUSTON;TX;77055;909901;MOTION TO REVOKE PAROLE;F;
M;B;02122018;02122018;4811;;DEBENEY;;;HOUSTON;TX;77039;559907;POSS CS PG 1 200-400GR;F1;
M;B;02112018;02122018;1531;;DIPLOMAT WAY;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;
M;B;02112018;02122018;8110;;CREEKBEND #207;;;HOUSTON;TX;77071;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02122018;02122018;10328;;SOMMERVILLE;;;HOUSTON;TX;77041;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;02112018;02122018;12918;;PALE IVY LN;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02122018;02122018;5215;;CORTEL;;;HOUSTON;TX;77021;909901;MOTION TO REVOKE PAROLE;F;
M;W;02122018;02122018;5563;;BEECHNUT;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02122018;02122018;6927;;LOWER ARROW  DR;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02122018;02122018;906;;MAIN ST.;;A;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02122018;02122018;906;;MAIN ST.;;A;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;02112018;02122018;270;;EL DORADO BLVD;;702;WEBSTER;TX;77598;230151;THEFT >=$750 <$2,500;MA;
M;B;02122018;02122018;4612;;FITCH ST;;;HOUSTON;TX;77016;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02122018;02122018;4612;;FITCH ST;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;02122018;02122018;9850;;MEADOW GLEN;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;02112018;02122018;5711;;YALE;;;HOUSTON;TX;77076;500430;RETALIATION;F3;
M;W;02112018;02122018;5711;;YALE;;;HOUSTON;TX;77076;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02122018;02122018;2703;;S PINEHILL DR;;;PEARLAND;TX;77581;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;02122018;02122018;2703;;S PINEHILL DR;;;PEARLAND;TX;77581;820108;EXPIRED REGISTRATION;MC;
M;W;02122018;02122018;2703;;S PINEHILL DR;;;PEARLAND;TX;77581;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;02112018;02122018;728;;TRAVIS;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;02122018;02122018;12803;;NYACK;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;DISP
M;W;02122018;02122018;306;;AVENUE OF OAKS;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;DISP
M;W;02122018;02122018;8820;;TALTON;;;HOUSTON;TX;77078;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02122018;02122018;8820;;TALTON;;;HOUSTON;TX;77078;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;02122018;02122018;8820;;TALTON;;;HOUSTON;TX;77078;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;
M;W;02122018;02122018;8820;;TALTON;;;HOUSTON;TX;77078;820746;VIOLATE PROMISE TO APPEAR;MC;
M;;02122018;02122018;8820;;TALTON;;;HOUSTON;TX;77078;909701;OUT OF STATE - FUGITIVE;M;
M;;02122018;02122018;8820;;TALTON;;;HOUSTON;TX;77078;909701;OUT OF STATE - FUGITIVE;M;
M;W;02122018;02122018;826;;TERRYHOLLOW;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02112018;02122018;11842;;PLUM MEADOW;;;HOUSTON;TX;77039;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02112018;02122018;11939;;FONDREN MEADOWS;DRIVE;;HOSUTON;TX;77071;909901;MOTION TO REVOKE PAROLE;F;
M;W;02122018;02122018;3212;;LONGWOOD DR;;;PASADENA;TX;77503;480101;EVADING ARREST/DETENTION;MA;
M;W;02122018;02122018;5105;;DARLING;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;02122018;02122018;5105;;DARLING;;;HOUSTON;TX;;820493;FAIL TO SIG WITH TURN INDICA;MC;
M;W;02122018;02122018;5105;;DARLING;;;HOUSTON;TX;;820104;SPEEDING;MC;
M;W;02122018;02122018;13480;;THORNTREE 1211;;;HOUSTON;TX;77015;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;02122018;02122018;5005;;ALDINE MAIL;;214;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820122;EXPIRED DRIVERS LICENSE;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;W;02122018;02122018;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820122;EXPIRED DRIVERS LICENSE;MC;
M;W;02112018;02122018;15117;;GRASSINGTON;;;CHANNELVIE;TX;77015;120501;ROBBERY-BODILY INJURY;F2;
M;W;02112018;02122018;15117;;GRASSINGTON;;;CHANNELVIE;TX;77015;820102;NO OPERATORS LICENSE ON DEMAND;MC;
M;W;02112018;02122018;15117;;GRASSINGTON;;;CHANNELVIE;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;02112018;02122018;15117;;GRASSINGTON;;;CHANNELVIE;TX;77015;820108;EXPIRED REGISTRATION;MC;
M;W;02122018;02122018;11502;;LANE;;;GALENA PAR;TX;77029;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02122018;02122018;11502;;LANE;;;GALENA PAR;TX;77029;821561;THEFT UNDER $100;MC;
M;B;02112018;02122018;131;;ALDINE BENDER;;1212;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
M;B;02122018;02122018;7204;;KINGS DR;;;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02122018;02122018;12807;;EDGEWOOD PK;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02122018;02122018;12100;;SOUTH HWY 6;;3302;SUGARLAND;TX;77478;501201;FAILURE TO APPEAR;MC;
M;B;02122018;02122018;;;;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;02122018;02122018;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02122018;02122018;9090;;SOUTH BRASSWOOD;;66;HOUSTON;TX;77054;356208;POSS MARIJUANA;F;
M;W;02122018;02122018;9090;;SOUTH BRASSWOOD;;66;HOUSTON;TX;77054;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02112018;02122018;707;;EL DORADO BLVD;# 1101;;HOUSTON;TX;77062;820746;VIOLATE PROMISE TO APPEAR;MC;
F;W;02112018;02122018;707;;EL DORADO BLVD;# 1101;;HOUSTON;TX;77062;820104;SPEEDING;MC;
F;B;02122018;02122018;3430;;MIDDLE DALE LN;;;HOUSTON;TX;77047;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
F;W;02122018;02122018;3001;;E LEAUGE CITY P;KWY;807;LEAGUE CIT;TX;77573;290156;CRIM MISCH >=100 <$750;MB;
F;B;02122018;02122018;2300;;LAZY HOLLOW;;3070;HOUSTON;TX;77063;241111;UNAUTH USE OF VEHICLE;FS;
F;B;02122018;02122018;2300;;LAZY HOLLOW;;3070;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;02122018;02122018;3803;;SYNOTT #801;;;HOUSTON;TX;77082;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;02122018;02122018;6618;;GRANDVALE DR;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;02122018;02122018;6618;;GRANDVALE DR;;;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;B;02122018;02122018;10965;;S. GESSNER;;1831;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;02122018;02122018;411;;SOUTH BENDER#25;04;;HUMBLE;TX;77338;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02122018;02122018;411;;SOUTH BENDER#25;04;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;02122018;02122018;411;;SOUTH BENDER#25;04;;HUMBLE;TX;77338;820790;UNAPPROVED SUNSCREEN DEVICE;MC;
M;W;02122018;02122018;411;;SOUTH BENDER#25;04;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
