SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;02092018;02102018;21386;;VILLAGE CROSSIN;G;;MONTGOMERY;TX;77365;559904;POSS CS PG 1 <1G;FS;
M;B;02092018;02102018;5918;;DEEP SOUTH;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02092018;02102018;330;;CARTERVILLE ST;APT F;;HOUSTON;TX;77029;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;02092018;02102018;5807;;MT HOUSTON;;7;HOUSTON;TX;77050;540407;DWI 2ND;MA;DISP
M;W;02092018;02102018;10830;;FAIRWAY DR;;;HOUSTON;TX;77089;540407;DWI 2ND;MA;DISP
M;W;02092018;02102018;10035;;MEADOW MILL FOR;EST DR;;HOUSTON;TX;77044;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;W;02092018;02102018;2626;;DURBAN;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;W;02092018;02102018;2626;;DURBAN;;;HOUSTON;TX;77043;110090;SEX ASSLT CHILD 14-17;F2;PROB
F;W;02092018;02102018;5628;;C.R. 191;;;ALVIN;TX;77511;540407;DWI 2ND;MA;DISP
M;B;02092018;02102018;2913;;TORWXILLO;;;HOUSTON;TX;77004;820697;RAN RED LIGHT;MC;COMM
M;B;02092018;02102018;2913;;TORWXILLO;;;HOUSTON;TX;77004;820837;BACKING NOT IN SAFETY;MC;COMM
M;B;02092018;02102018;2913;;TORWXILLO;;;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02092018;02102018;2913;;TORWXILLO;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02092018;02102018;2913;;TORWXILLO;;;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02092018;02102018;2913;;TORWXILLO;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02092018;02102018;7426;;OAKWOOD CANYON;DR;;CYPRESS;TX;77433;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02092018;02102018;7426;;OAKWOOD CANYON;DR;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02092018;02102018;7426;;OAKWOOD CANYON;DR;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;W;02092018;02102018;7426;;OAKWOOD CANYON;DR;;CYPRESS;TX;77433;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;02092018;02102018;7426;;OAKWOOD CANYON;DR;;CYPRESS;TX;77433;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02102018;02102018;11411;;GREEN PLAZA DR;;4714;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;02102018;02102018;11411;;GREEN PLAZA DR;;4714;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
F;W;02092018;02102018;25306;;STONE MILL LANE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;02092018;02102018;12515;;BARKER CYPRESS;RD;4420;CYPRESS;TX;77429;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02092018;02102018;12515;;BARKER CYPRESS;RD;4420;CYPRESS;TX;77429;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;02092018;02102018;6110W;;RIDGECREEK DR;;;HOUSTON;TX;77053;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
F;B;02092018;02102018;1200;;NORTHWOOD;;614;BAYTOWN;TX;77520;230088;THEFT FROM PERSON;FS;DADJ
M;B;02082018;02102018;5627;;GREY LOG DRIVE;;;HOUSTON;TX;77028;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;02092018;02102018;5627;;GREY LOG DRIVE;;;HOUSTON;TX;77028;820808;NO DRIVER LICENSE ON DEMAND;MC;DERR
M;B;02092018;02102018;16519;;CYPRESS THICKET;DR;;CYPRESS;TX;77429;520301;UNLAW CARRY WPN;MA;
F;W;02092018;02102018;2001;;OLD JENKINS ROA;D;;PASADENA;TX;77506;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;B;02092018;02102018;1215;;LEE ST;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;B;02092018;02102018;707;;ODESSA COURT;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
F;B;02092018;02102018;3200;;TRUXILLO;;103-;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02082018;02102018;1015;;HOFFMAN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02092018;02102018;6230;;SHERWOOD;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02092018;02102018;12515;;DAMASCON CT;;;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02092018;02102018;12515;;DAMASCON CT;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02092018;02102018;12515;;DAMASCON CT;;;HOUSTON;TX;77014;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;02092018;02102018;12515;;DAMASCON CT;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;02092018;02102018;12515;;DAMASCON CT;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;02092018;02102018;2431;;OAKDALE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02092018;02102018;14619;;ELLA BL;;;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02092018;02102018;14619;;ELLA BL;;1702;HOUSTON;TX;77090;500430;RETALIATION;F3;
M;W;02092018;02102018;426;;WILD BIRD DR;;;HOUSTON;TX;77373;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02082018;02102018;2812;;WICHITA;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;02092018;02102018;617;;HOFFMAN;;;HOUSTON;TX;77020;520515;POSS OF PROHIBITED WEAPON;MA;DADJ
M;W;02082018;02102018;901;;BECKMAN;;;HOUSTON;TX;77076;909901;MOTION TO REVOKE PAROLE;F;
M;W;02082018;02102018;901;;BECKMAN;;;HOUSTON;TX;77076;239100;THEFT >=$100<$750;MB;
F;B;02082018;02102018;4610;;ALLISON RD;;;HOUSTON;TX;77048;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02082018;02102018;15512;N;BRENTWOOD;;;CHANELVIEW;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02092018;02102018;2021;;MIERIANNE;;;HOUSTON;TX;77039;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;02082018;02102018;9221;;PAGEWOOD LN 16;;;HOUSTON;TX;77063;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;02082018;02102018;6111;;WINSOME LN;;16;HOUSTON;TX;77057;120502;ROBBERY-THREATS;F2;
M;W;02082018;02102018;6111;;WINSOME LN;;16;HOUSTON;TX;77057;120502;ROBBERY-THREATS;F2;
F;B;02092018;02102018;10300;;WILCREST #1501;;;HOUSTON;TX;77099;709963;HARASSMENT OF PUBLIC SERVANT;F3;DADJ
F;W;02092018;02102018;2124;;WHITE OAK DR;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02082018;02102018;4807;;BRICKER;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;B;02082018;02102018;7310;;CORPORATE;;0806;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02082018;02102018;4122;;HICKOK LANE;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02082018;02102018;4122;;HICKOK LANE;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02082018;02102018;4122;;HICKOK LANE;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02082018;02102018;4122;;HICKOK LANE;;;HOUSTON;TX;;821109;PARK EXEMPT AREA & FAIL TO PAY;MC;DISP
M;B;02082018;02102018;4122;;HICKOK LANE;;;HOUSTON;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;U;02092018;02102018;10807;;SAGERIVER DR;;;HOUSTON;TX;77089;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02102018;02102018;14115;;FM 529;;15;HOUSTON;TX;77041;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02102018;02102018;14115;;FM 529;;15;HOUSTON;TX;77041;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02082018;02102018;10931;;EMSBROOK;;;HOUSTON;TX;77099;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02092018;02102018;1530;;HEIGHTS #9;;;HOUSTON;TX;77008;290156;CRIM MISCH >=100 <$750;MB;
M;W;02082018;02102018;7298;;KINGS GATE CIRC;LE;114;HOUSTON;TX;77074;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02092018;02102018;10518;;SADDLEBACK PASS;;;HOUSTON;TX;77095;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02092018;02102018;906;;GREENS RD #105;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;02092018;02102018;21292;;PENNY;;;CANOY;TX;77353;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;02092018;02102018;22795;;IMPERIAL VALLEY;;1110;HOUSTON;TX;77073;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;B;02082018;02102018;9915;;W FM 1960 RD;;404;HOUSTON;TX;77070;480301;FALSE REPORT TO POLICE OFFICER;MB;
F;W;02092018;02102018;3323;;ROSEBERRY;;;LA PORTE;TX;77571;540407;DWI 2ND;MA;DISP
M;W;02092018;02102018;RT 1;;BOX 308C;;;LIBERTY;TX;77575;220096;BURGLARY OF A BUILDING;FS;
M;B;02092018;02102018;9465;;CLEARWOOD;;1621;HOUSTON;TX;77075;480105;RESIST ARR-SEARCH;MA;
M;B;02102018;02102018;7206;;SHADY CORNERS;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02102018;02102018;7206;;SHADY CORNERS;;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02102018;02102018;7206;;SHADY CORNERS;;;HOUSTON;TX;77040;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02102018;02102018;7206;;SHADY CORNERS;;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02102018;02102018;7206;;SHADY CORNERS;;;HOUSTON;TX;77040;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;02102018;02102018;7206;;SHADY CORNERS;;;HOUSTON;TX;77040;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;B;02092018;02102018;7934;;BOWEN;;;HOUSTON;TX;77051;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02092018;02102018;3739;;CASTLE FALLS DR;;;MANVILLE;TX;77578;540407;DWI 2ND;MA;PROB
M;W;02092018;02102018;19811;;RIVER ROCK DR;;;KATY;TX;77449;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;02092018;02102018;18021;;HUFSMITH KORVIL;LE;;TOMBALL;TX;77375;139922;ASSAULT EMS PERSONNEL PROV SER;F3;
F;B;02092018;02102018;6106;;GREAT OAKS;;;HOUSTON;TX;77050;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02092018;02102018;6106;;GREAT OAKS;;;HOUSTON;TX;77050;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02092018;02102018;19815;;IMPERIAL COLONY;;;KATY;TX;77449;559910;POSS CS PG 2 4G - 400G;F2;
M;W;02092018;02102018;200;;HOLLOW TREE LAN;E, APT. #5;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02092018;02102018;200;;HOLLOW TREE LAN;E, APT. #5;;HOUSTON;TX;77090;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;02092018;02102018;200;;HOLLOW TREE LAN;E, APT. #5;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;02102018;02102018;1310;;HORATIO;;;HOUSTON;TX;77029;210097;TERRORISTIC THREAT;MB;
M;W;02092018;02102018;1310;;HORATIO;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02092018;02102018;10315;;TRAILBLAZER LN;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02082018;02102018;11230;;SOUTHWEST FWY O;B;;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02092018;02102018;201315;;NEW MOON TRAIL;;;CROSBY;TX;77532;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02092018;02102018;9465;;CLEARWOOD;;233;HOUSTON;TX;77075;500430;RETALIATION;F3;
M;B;02082018;02102018;6954;;PAYTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02092018;02102018;17033;;BUTTE CREEK#909;;;HOUSTON;TX;77090;540407;DWI 2ND;MA;
M;B;02082018;02102018;99;;LYERLY;;0285;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02082018;02102018;99;;LYERLY;;0285;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02092018;02102018;10505;;LAKEBROOK DR;;;HARRIS CO;TX;77038;909701;OUT OF STATE - FUGITIVE;M;
M;B;02082018;02102018;8122;;SANDRA;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02082018;02102018;8122;;SANDRA;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02082018;02102018;8122;;SANDRA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02082018;02102018;8122;;SANDRA;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02082018;02102018;8122;;SANDRA;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02082018;02102018;1433;;13TH STREET;;;GPP;TX;77547;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;02102018;02102018;UNK;;;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02092018;02102018;5151;;SOUTH WILLOW;;14;HOUSTON;TX;77000;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;W;02092018;02102018;605;;14TH ST S;;;GRAND JUNC;IA;50107;290156;CRIM MISCH >=100 <$750;MB;
F;W;02092018;02102018;605;;14TH ST S;;;GRAND JUNC;IA;50107;480105;RESIST ARR-SEARCH;MA;
F;W;02092018;02102018;605;;14TH ST S;;;GRAND JUNC;IA;50107;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02092018;02102018;7763;;SPRINGVILLE DR;;;HOUSTON;TX;77095;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02092018;02102018;7337;;CURRY RD;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02092018;02102018;7337;;CURRY RD;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02092018;02102018;7337;;CURRY RD;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02062018;02102018;1620;;WHITTENBURG DRI;VE;;FT WORTH;TX;76134;090320;MURDER;F1;
F;B;02092018;02102018;7441;;BYWOOD ST;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02092018;02102018;17217;;HAFER RD;;8304;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;W;02092018;02102018;11050;;LOUETTA RD;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02092018;02102018;20203;;NIGHT BIRD TRAI;L;;CROSBY;TX;77532;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02092018;02102018;718;;REDLEAF LANE;;;HOUSTON;TX;77090;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02092018;02102018;10827;;CORONA LN.;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02062018;02102018;19303;;CANYON BAY CT;;;TOMBALL;TX;77377;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02062018;02102018;19303;;CANYON BAY CT;;;TOMBALL;TX;77377;549944;RECKLESS DRIVING;MB;
M;W;02102018;02102018;5823;;FOREST TIMBERS;;;HUMBLE;TX;77346;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;02102018;02102018;5823;;FOREST TIMBERS;;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02092018;02102018;1306;;GLASSCOCK AVE;;;SONORA;TX;76950;540407;DWI 2ND;MA;
M;B;02092018;02102018;10950;;BEAUMONT HWY;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02092018;02102018;7306;;BROKEN ARROW;;;BAYTOWN;TX;77521;520301;UNLAW CARRY WPN;MA;
M;W;02092018;02102018;18146;;BROOKNOLL;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;B;02082018;02102018;2315;;LUCINDA;;;HOUSTON;TX;77004;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02082018;02102018;783;;W. RITTENHOUSE;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;02082018;02102018;783;;W. RITTENHOUSE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02082018;02102018;783;;W. RITTENHOUSE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02092018;02102018;2400;;WESTHEIMR#124E;;;HOUSTON;TX;77098;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;02082018;02102018;6305;;WESTWARD;;208;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02092018;02102018;13502;;NORTHBOROUGH;;503;HOUSTON;TX;77060;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;02102018;02102018;13333;;WEST ROAD;;118;HOUSTON;TX;77041;520303;FELON POSS WPN;F3;
M;A;02082018;02102018;11215;;WILCREST;;1704;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;W;02092018;02102018;9611;;LANDRY BLVD;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02082018;02102018;8450;;CAMBRIDGE;;;HOUSTON;TX;77054;909901;MOTION TO REVOKE PAROLE;F;
M;B;02082018;02102018;7701;;VIRGIL;;;HOUSTON;TX;77088;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;I;02082018;02102018;7430;;MOUNT;;;HOUSTON;TX;77088;559928;MAN/DEL CS PG III/IV 200-400 G;F1;
M;I;02082018;02102018;7430;;MOUNT;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02082018;02102018;7430;;MOUNT;;;HOUSTON;TX;77088;909701;OUT OF STATE - FUGITIVE;M;
F;W;02092018;02102018;13815;;WAXAHACHIE #15A;;;HOUSTON;TX;77015;400404;PROSTITUTION-2ND;MA;
M;B;02092018;02102018;4015;;DALMATION;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02102018;02102018;567;;KENWOOD LANE;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02102018;02102018;13306;;VERBANA LANE;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02092018;02102018;7000;;FONVILLA;;2603;HOUSTON;TX;77074;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02102018;02102018;9303;;LAMKIN RD;;;HOUSTON;TX;77049;540408;DWI THIRD;F3;
M;W;02092018;02102018;4923;;CORT RD;;;HOUSTON;TX;77059;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02102018;02102018;16210;;LA CABANA DR;;;HOUSTON;TX;77062;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;02092018;02102018;11915;;MARIPOSA CANYON;DR;;TOMBALL;TX;77377;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02102018;02102018;1922;;KOWIS;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02102018;02102018;6525;;GESSNER;;1025;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02082018;02102018;1018;;ADOFEH;;;HOUSTON;TX;77091;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02082018;02102018;1018;;ADOFEH;;;HOUSTON;TX;77091;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02082018;02102018;1018;;ADOFEH;;;HOUSTON;TX;77091;520303;FELON POSS WPN;F3;
M;W;02102018;02102018;3906;;CEDAR HILL LANE;;;HOUSTON;TX;77093;559910;POSS CS PG 2 4G - 400G;F2;
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;559910;POSS CS PG 2 4G - 400G;F2;
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02102018;02102018;6920;;CAROTHERS;;;HOUSTON;TX;77028;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02102018;02102018;16101;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02092018;02102018;12660;;MEDFIELD;;405;HOUSTON;TX;77082;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02082018;02102018;14222;;KIMBERLY LN;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02082018;02102018;1333;;GEARS RD;;2713;HOUSTON;TX;77067;909901;MOTION TO REVOKE PAROLE;F;
M;B;02082018;02102018;1333;;GEARS RD;;2713;HOUSTON;TX;77067;530017;IMPERSON P-O;F3;
M;B;02092018;02102018;;;HOMELESS;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02092018;02102018;6210;;BROWN BARK DR;;;HOUSTON;TX;77092;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02082018;02102018;6210;;BROWN BARK DR;;;HOUSTON;TX;77092;480101;EVADING ARREST/DETENTION;MA;
M;;02082018;02102018;1403;;SEAGLER ROAD;;;HOUSTON;TX;77073;259910;TRADEMARK COUNTERFEITING>=2500;FS;
M;B;02102018;02102018;7700;;CORPORATE #903;;;HOUSTON;TX;77036;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;02102018;02102018;7700;;CORPORATE #903;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02102018;02102018;7700;;CORPORATE #903;;;HOUSTON;TX;77036;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02102018;02102018;3520;;BURKE;;147;PASADENA;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;02102018;02102018;1055;;FONDREN RD;;;HOUSTON;TX;77096;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02092018;02102018;101;;S. ALLEN GENOA;;171;SOUTH HOUS;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02102018;02102018;1055;;FM 646;;;DICKENSON;TX;77539;369910;ONLINE SOLICITATION OF MINOR;F2;
M;B;02092018;02102018;3107;;CHRISTIE;;;HOUSTON;TX;77026;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;W;02092018;02102018;5511;;LAKOTA TL;;;SPRING;TX;77388;380257;INJURY TO ELDERLY;F3;
M;B;02102018;02102018;6409;;JOE LOUIS;;;HOUSTON;TX;77091;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02102018;02102018;14407;;MEYERSVILLE;;;HOUSTON;TX;77049;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02102018;02102018;14407;;MEYERSVILLE;;;HOUSTON;TX;77049;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;02102018;02102018;14407;;MEYERSVILLE;;;HOUSTON;TX;77049;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02102018;02102018;14407;;MEYERSVILLE;;;HOUSTON;TX;77049;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02092018;02102018;10310;;TOLMAN;;;HOUSTON;TX;77089;559908;POSS CS PG 2 <1GRAM;FS;
M;W;02102018;02102018;10310;;TOLMAN;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02092018;02102018;6600;;CHIMNEY ROCK;;249;HOUSTON;TX;77081;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02102018;02102018;5226;;TARAWA;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02092018;02102018;7329;;AVE. F;;;HOUSTON;TX;77011;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;02092018;02102018;7329;;AVE. F;;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02092018;02102018;7329;;AVE. F;;;HOUSTON;TX;77011;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;PROB
M;W;02102018;02102018;7298;;KINGSGATE CIRCL;E;36;HOUSTON;TX;77074;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;02092018;02102018;506;;HENRY ST;;;HOUSTON;TX;77009;139923;ASSAULT PEACE OFFICER;F2;
M;U;02092018;02102018;506;;HENRY ST;;;HOUSTON;TX;77009;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;U;02092018;02102018;506;;HENRY ST;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;
M;U;02092018;02102018;506;;HENRY ST;;;HOUSTON;TX;77009;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;02102018;02102018;11002;;HAMMERLY BLVD;;;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02092018;02102018;17217;;HAFER RD;;8304;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;B;02102018;02102018;7303;;CALAIS RD;;;HOUSTON;TX;77033;480101;EVADING ARREST/DETENTION;MA;
M;B;02102018;02102018;7303;;CALAIS RD;;;HOUSTON;TX;77033;239920;THEFT - $50-$500;MB;
M;W;02092018;02102018;11685;;ALIEF CLODINE;;42;HOUSTON;TX;77072;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02092018;02102018;11685;;ALIEF CLODINE;;42;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02092018;02102018;7700;;CORPORATE;;902;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;02102018;02102018;410;;BOULDER;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02102018;02102018;2634;;FALLEN OAK PKWY;;;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02102018;02102018;10410;;LYNDON MEADOWS;DR.;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02102018;02102018;10410;;LYNDON MEADOWS;DR.;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02092018;02102018;7003;;GREENYARD;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02092018;02102018;10326;;WOODWICK;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;02092018;02102018;3027;;EASTEX FREEWAY;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;02092018;02102018;6663;;LAUGHLIN DR;;;MISSOURI C;TX;77489;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;02092018;02102018;4710;;VIKING;;;HOUSTON;TX;;090320;MURDER;F1;
F;W;02092018;02102018;811;;NORTHWOOD;;5111;BAYTOWN;TX;77520;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02092018;02102018;1934;;HIDDEN CREEK DR;;;HOUSTON;TX;77339;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;02092018;02102018;25818;;WILDFLOWER DR;;;MAGNOLIA;TX;77354;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;02102018;02102018;10002;;JADEMONT;;;HOUSTON;TX;77070;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02092018;02102018;1408;;EAST AVENUE;;;CLEVELAND;TX;77327;559904;POSS CS PG 1 <1G;FS;
F;W;02092018;02102018;4902;;OAK FOREST;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;02092018;02102018;906;;GREENS RD;;74;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02102018;02102018;5919;;SHIRLEY MAE LA;NE;;HOUSTON;TX;77091;239920;THEFT - $50-$500;MB;DADJ
M;B;02102018;02102018;1745;;OBRIEN ST;;;LAKE CHARL;LA;70601;888888;CHILD SUPPORT VIOLATION;MC;
M;U;02082018;02102018;3435;;SILVERSIDE;;;KATY;TX;77449;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;02092018;02102018;8501;;ALSUMA DR;;;HOUSTON;TX;77029;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02092018;02102018;708;;WILSON RD;;D;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02092018;02102018;708;;WILSON RD;;D;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02092018;02102018;2412;;STUART ST # B;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02092018;02102018;4167;;LIBUSE DRIVE;;;BATON;LA;70802;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02092018;02102018;4167;;LIBUSE DRIVE;;;BATON;LA;70802;111522;SEXUAL ASSAULT;F2;
M;B;02092018;02102018;4167;;LIBUSE DRIVE;;;BATON;LA;70802;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;;02102018;02102018;561;;LONG POINT LANE;;;MADISON;VA;22727;909701;OUT OF STATE - FUGITIVE;M;
M;B;02102018;02102018;4710;;CYPRESS COLONY;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;B;02092018;02102018;1714;;PLUMWOOD DR;;;HOUSTON;TX;77014;480101;EVADING ARREST/DETENTION;MA;
M;W;02102018;02102018;100;;TIDWELL;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02092018;02102018;3622;;GLENMORE DR;;;HOUSTON;TX;77023;220096;BURGLARY OF A BUILDING;FS;
M;B;02092018;02102018;2302;;IRISH SPRING DR;;;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02102018;02102018;9262;;DARRINGTON;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02082018;02102018;1421;;ALDINE WESTFIEL;D;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02102018;02102018;10519;;BUSGY CREEK DR;;;HOUSTON;TX;77070;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02102018;02102018;4812;;COUNTRY CLUB;;;BAYTOWN;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02102018;02102018;4812;;COUNTRY CLUB;;;BAYTOWN;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;02102018;02102018;20105;;LAKEVIEW;;;HUMBLE;TX;77338;530029;FALSE REPORT;MA;
M;B;02092018;02102018;8271;;STONE;;30;HOUSTON;TX;77061;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02092018;02102018;8271;;STONE;;30;HOUSTON;TX;77061;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02102018;02102018;20223;;TELEGRAPH SQUAR;E;;KATY;TX;77449;540407;DWI 2ND;MA;
M;W;02102018;02102018;20223;;TELEGRAPH SQUAR;E;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;02102018;02102018;306;;CROSBY VILLAGE;;;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02082018;02102018;2607;;WILTON AVE;;;DALLAS;TX;75211;000001;OFFENSE UNKNOWN;M;
M;W;02082018;02102018;2607;;WILTON AVE;;;DALLAS;TX;75211;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;02082018;02102018;2607;;WILTON AVE;;;DALLAS;TX;75211;719901;CRIMINAL TRESPASS;MC;
M;W;02082018;02102018;2607;;WILTON AVE;;;DALLAS;TX;75211;290108;CRIM MISCH;MA;
F;W;02092018;02102018;14441;;SW ELLINGTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;02092018;02102018;6240;;ANTOINE DR;;138;HOUSTON;TX;77091;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02092018;02102018;3672;;RED GULLY LNNA;VASOTA, TX;;NAVASOTA;TX;77868;239100;THEFT >=$100<$750;MB;
F;W;02092018;02102018;3672;;RED GULLY LNNA;VASOTA, TX;;NAVASOTA;TX;77868;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02092018;02102018;3672;;RED GULLY LNNA;VASOTA, TX;;NAVASOTA;TX;77868;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;02092018;02102018;3672;;RED GULLY LNNA;VASOTA, TX;;NAVASOTA;TX;77868;820104;SPEEDING;MC;COMM
F;B;02102018;02102018;8600;;STERLINGSHIRE S;T;53;HOUSTON;TX;77078;239993;THEFT BY CHECK =>$100<$750;MB;
F;W;02102018;02102018;2809;;SANTA MONICA;;;MISSION;TX;78572;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02102018;02102018;23126;;DEW WOOD LN;;;SPRING;TX;77373;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02102018;02102018;1610;;GRAND PARK;;;MISSOURI C;TX;77428;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02102018;02102018;961;;KERRY;;;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;02102018;02102018;6601;;LAREDO;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02102018;02102018;6601;;LAREDO;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02092018;02102018;6607;;W. MONTGOMERY;;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;02092018;02102018;2438;;MEADOW CREEK;;;MISSOURI C;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02092018;02102018;2438;;MEADOW CREEK;;;MISSOURI C;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02092018;02102018;660;;MAXEY LOT 131;;;HOUSTON;TX;77013;909901;MOTION TO REVOKE PAROLE;F;
M;B;02092018;02102018;660;;MAXEY LOT 131;;;HOUSTON;TX;77013;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;02092018;02102018;3919;;FOREST BLUFF DR;;;HOUSTON;TX;77339;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02092018;02102018;7879;;MAVRICK TRACE L;N;;CYPRESS;TX;77433;480101;EVADING ARREST/DETENTION;MA;
M;B;02092018;02102018;7879;;MAVRICK TRACE L;N;;CYPRESS;TX;77433;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02092018;02102018;14218;;WHITEHEATHER;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;B;02092018;02102018;14218;;WHITEHEATHER;;;HOUSTON;TX;77045;579902;UNLAWFUL INSTALL OF TRACKING D;MA;
M;W;02022018;02102018;2415;;TINECHESTER DR;;;HOUSTON;TX;77339;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02092018;02102018;2916;;ALABAMA #1;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;02102018;02102018;2410;;UNION MILL;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02102018;02102018;2410;;UNION MILL;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02102018;02102018;2410;;UNION MILL;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;W;02102018;02102018;4215;;HAITI;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02092018;02102018;6938;;PARIS;;A;HOUSTON;TX;77021;320254;ABANDONING CHILD UNDER 15;F2;
M;B;02092018;02102018;6938;;PARIS;;A;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02092018;02102018;6938;;PARIS;;A;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02092018;02102018;6938;;PARIS;;A;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
M;B;02092018;02102018;6938;;PARIS;;A;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;02102018;02102018;3440;;BACCHUS;;;NEW ORLEAN;LA;70131;239100;THEFT >=$100<$750;MB;
M;B;02102018;02102018;3440;;BACCHUS;;;NEW ORLEAN;LA;70131;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;
M;B;02102018;02102018;3440;;BACCHUS;;;NEW ORLEAN;LA;70131;820697;RAN RED LIGHT;MC;
M;B;02102018;02102018;3440;;BACCHUS;;;NEW ORLEAN;LA;70131;820112;NO DRIVER'S LICENSE;MC;
M;B;02102018;02102018;1015;;AMARILLO STREET;;;BEAUMONT;TX;77701;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;02102018;02102018;724;;MAGNOLIA;;;CROSBY;TX;77532;360501;INDECENT EXPOSURE;MB;
F;B;02092018;02102018;3721;;SOUTHLAWN1A;;;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
M;W;02102018;02102018;505;;RITTENHOUSE;;;HOUSTON;TX;77026;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;02102018;02102018;4513;;EMERSON CT;;;WILLIS;TX;77378;559904;POSS CS PG 1 <1G;FS;
F;W;02092018;02102018;4513;;EMERSON CT;;;WILLIS;TX;77378;220096;BURGLARY OF A BUILDING;FS;
F;W;02092018;02102018;4513;;EMERSON CT;;;WILLIS;TX;77378;480233;TAMPER GOVT RECORD-HARM;F3;
F;W;02092018;02102018;4513;;EMERSON CT;;;WILLIS;TX;77378;230151;THEFT >=$750 <$2,500;MA;
F;W;02092018;02102018;4513;;EMERSON CT;;;WILLIS;TX;77378;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;02102018;02102018;;;ANYWHERE;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;02092018;02102018;3614;;BROADMEAD;;;HOUSTON;TX;77025;239100;THEFT >=$100<$750;MB;
M;W;02092018;02102018;3614;;BROADMEAD;;;HOUSTON;TX;77025;559904;POSS CS PG 1 <1G;FS;
F;B;02092018;02102018;8320;;MADERA RD;;B;HOUSTON;TX;77078;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
F;B;02092018;02102018;8320;;MADERA RD;;B;HOUSTON;TX;77078;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;02092018;02102018;801;;ALLEN GENOA RD;;529;SOUTH HOUS;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02092018;02102018;218;;BROAD HIRSH DR;;;HOUSTON;TX;77047;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02092018;02102018;218;;BROAD HIRSH DR;;;HOUSTON;TX;77047;480101;EVADING ARREST/DETENTION;MA;
M;B;02092018;02102018;1020;;N 5TH ST;;18;BEAUMONT;TX;77701;250111;FORGERY;FS;
M;B;02092018;02102018;710;;SOUTH 7TH STREE;T;;RICHMOND;TX;77469;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02102018;02102018;5117;;PINE;;;PASADENA;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02102018;02102018;9381;;LIVERNOIS;;;HOUSTON;TX;77080;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;02102018;02102018;1723;;WOODED ACRES;;;HUMBLE;TX;77396;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02102018;02102018;1730;;PEYTON CIRCLE C;T;;HOUSTON;TX;77530;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;02102018;02102018;1730;;PEYTON CIRCLE C;T;;HOUSTON;TX;77530;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02102018;02102018;328;;OLD COURSE DR;;;FRIENDSWOO;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02102018;02102018;328;;OLD COURSE DR;;;FRIENDSWOO;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02102018;02102018;328;;OLD COURSE DR;;;FRIENDSWOO;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02102018;02102018;328;;OLD COURSE DR;;;FRIENDSWOO;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02102018;02102018;328;;OLD COURSE DR;;;FRIENDSWOO;TX;;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;02102018;02102018;328;;OLD COURSE DR;;;FRIENDSWOO;TX;;820104;SPEEDING;MC;COMM
F;B;02102018;02102018;14814;;PERTHSHIRE RD;;;HOUSTON;TX;77079;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02092018;02102018;2183;;HWY 8;;;FLATWOODS;LA;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;02102018;02102018;2183;;HWY 8;;;FLATWOODS;LA;;230206;THEFT;MA;
M;B;02102018;02102018;6261;;MELODY LANE;;1543;DALLAS;TX;75231;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;02102018;02102018;14365;;CORNERSTONE VIL;LAGE DR;1314;HOUSTON;TX;77014;250118;FORGERY;FS;
M;W;02092018;02102018;10421;;MUSCATINE;;;HOUSTON;TX;77029;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02102018;02102018;2900;;W BAKER RD APT;215;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02102018;02102018;2900;;W BAKER RD APT;215;;BAYTOWN;TX;77521;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02102018;02102018;2900;;W BAKER RD APT;215;;BAYTOWN;TX;77521;820282;DISREGARD POLICE OFFICER;MC;COMM
F;W;02102018;02102018;2900;;W BAKER RD APT;215;;BAYTOWN;TX;77521;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;W;02102018;02102018;660;;MAXEY;;189;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02102018;02102018;1302;;E BROADWAY;;;PEARLAND;TX;77581;559904;POSS CS PG 1 <1G;FS;
M;W;02102018;02102018;2031;;WESTBOROUGH DR;#309;;KATY;TX;77449;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02102018;02102018;14531;;ELLA;;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
F;B;02092018;02102018;4306;;MALLOW;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02082018;02102018;9110;;TIDWELL;;2314;HOUSTON;TX;77078;290156;CRIM MISCH >=100 <$750;MB;
F;B;02082018;02102018;9110;;TIDWELL;;2314;HOUSTON;TX;77078;290156;CRIM MISCH >=100 <$750;MB;
F;B;02082018;02102018;9110;;TIDWELL;;2314;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02102018;02102018;18204C;;CHISM TRAIL;;;HOUSTON;TX;77068;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02102018;02102018;21717;;INVERNESS FORES;T BLVD;108;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02102018;02102018;21717;;INVERNESS FORES;T BLVD;108;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;W;02102018;02102018;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;02102018;02102018;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;02102018;02102018;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02102018;02102018;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02102018;02102018;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02102018;02102018;15815;;RIDGE VAN;;;HOUSTON;TX;77053;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02102018;02102018;15815;;RIDGE VAN;;;HOUSTON;TX;77053;820697;RAN RED LIGHT;MC;COMM
M;W;02092018;02102018;6900;;BISSONNET;;308;HOUSTON;TX;77074;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02092018;02102018;507;;NEWPORT BLD.;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02102018;02102018;3431;;GARDEN GROVE D;RIVE;;HOUSTON;TX;77066;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;B;02102018;02102018;3431;;GARDEN GROVE D;RIVE;;HOUSTON;TX;77066;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02092018;02102018;8103;;GLEN VALLEY;;;HOUSTON;TX;77061;520303;FELON POSS WPN;F3;
M;W;02092018;02102018;8103;;GLEN VALLEY;;;HOUSTON;TX;77061;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02092018;02102018;8103;;GLEN VALLEY;;;HOUSTON;TX;77061;520303;FELON POSS WPN;F3;
F;W;02102018;02102018;3210;;BAYOU DR;;;LA PORTE;TX;77571;290156;CRIM MISCH >=100 <$750;MB;DADJ
M;W;02102018;02102018;5510;;TIMBERCREEK PLA;CE DR;2501;HOUSTON;TX;77084;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;02102018;02102018;5510;;TIMBERCREEK PLA;CE DR;2501;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
