SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;05242018;05252018;7009;;HILLSBORO;;;HOUSTON;TX;77020;120501;ROBBERY-BODILY INJURY;F2;
F;B;05232018;05252018;61;;REISNER;;;HOUSTON;TX;77016;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;05242018;05252018;;;HOMELESS;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;DADJ
F;B;05242018;05252018;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;DADJ
F;W;05242018;05252018;1630;;CARDINAL;;411;NACOGDOCHE;TX;75961;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;B;05232018;05252018;8565;;W SAM HOUSTON P;KWY S;107;HOUSTON;TX;77036;120501;ROBBERY-BODILY INJURY;F2;
M;W;05242018;05252018;2901;;PARK GLEN;;;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;
M;W;05242018;05252018;14424;;MAELINE ST;;;HOUSTON;TX;77039;480101;EVADING ARREST/DETENTION;MA;
M;W;05252018;05252018;14424;;MAELINE ST;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05242018;05252018;3020;;N 10TH STREET;;;BEAUMONT;TX;77701;239100;THEFT >=$100<$750;MB;
M;W;05242018;05252018;21423;;PARK BEND;;;KATY;TX;77450;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242018;05252018;230;;ST FINANS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05242018;05252018;1346;;TAMPICO;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05192018;05252018;6000;;REIMS RD;;3009;HOUSTON;TX;77036;110550;INDECENCY CHILD-TG;F2;
M;B;05192018;05252018;6000;;REIMS RD;;3009;HOUSTON;TX;77036;110550;INDECENCY CHILD-TG;F2;
M;B;05242018;05252018;11411;;CAMDEN BAY CT;;;HOUSTON;TX;77433;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;05242018;05252018;8165;;RICHMOND;;1812;HOUSTON;TX;77063;530038;DISARMING POLICE OFFICER;FS;
M;W;05242018;05252018;8165;;RICHMOND;;1812;HOUSTON;TX;77063;139923;ASSAULT PEACE OFFICER;F2;
F;W;05242018;05252018;503;;BIRDSONG DR;;;LEAGUE CIT;TX;77573;250118;FORGERY;FS;
M;B;05242018;05252018;6240;;ANTOINE #88;;;HOUSTON;TX;77091;139906;ASSAULT - SECURITY OFFICER;F3;
M;B;05242018;05252018;6240;;ANTOINE #88;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;
M;B;05242018;05252018;12615;;BROOKGLADE CIRC;LE;702;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;12615;;BROOKGLADE CIRC;LE;702;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242018;05252018;317;;OLD TUCKER RD;;;LOUISVILLE;MS;39339;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;05132018;05252018;12706;;PLEASANT GROVE;;;CYPRESS;TX;77429;410504;MINOR POSS ALC BEV;MC;COMM
M;B;05132018;05252018;12706;;PLEASANT GROVE;;;CYPRESS;TX;77429;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;
M;B;05132018;05252018;12706;;PLEASANT GROVE;;;CYPRESS;TX;77429;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
F;W;05242018;05252018;7575;;BISSONNET;;178;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;05242018;05252018;12500;;SANDPIPER;;6;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05242018;05252018;6431;;GRANDVALE DR;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242018;05252018;1001;;PINEMONT DR;;43;HOUSTON;TX;77018;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05242018;05252018;12039;;BARRET BRAE;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;W;05242018;05252018;23238;;BRIAR CREEK;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242018;05252018;7307;;WOODLAND WEST;;;HOUSTON;TX;77040;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05242018;05252018;7307;;WOODLAND WEST;;;HOUSTON;TX;77040;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;05242018;05252018;7307;;WOODLAND WEST;;;HOUSTON;TX;77040;290156;CRIM MISCH >=100 <$750;MB;
M;W;05242018;05252018;7307;;WOODLAND WEST;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05242018;05252018;15734;;PAGEHURST;;;HOUSTON;TX;77084;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;B;05252018;05252018;12319;;SOUTH DRIVE;;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05242018;05252018;222;;MASON CREEK DR;;1223;KATY;TX;77450;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05252018;05252018;727;;W 18TH STREET;;;PORT ARTHU;TX;77640;230166;THEFT >=2,500 <30,000;FS;
M;W;05252018;05252018;19006;;COVE SPRINGS;;;CYPRESS;TX;77433;480105;RESIST ARR-SEARCH;MA;
M;W;05252018;05252018;19006;;COVE SPRINGS;;;CYPRESS;TX;77433;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242018;05252018;4714;;OST;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;05242018;05252018;713;;LLANO;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;05242018;05252018;22921;;IMPRERIAL VALLE;Y DR;;HOUSTON;TX;77073;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05252018;05252018;125;;DYNA DR;;149;HOUSTON;TX;77060;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;05232018;05252018;125;;DYNA DR;;149;HOUSTON;TX;77060;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;05232018;05252018;125;;DYNA DR;;149;HOUSTON;TX;77060;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;05232018;05252018;125;;DYNA DR;;149;HOUSTON;TX;77060;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;05242018;05252018;21202;;NORMAND MEADOW;LN;;HUMBLE;TX;77338;356219;POSS MARIJ  5 - 50 LBS.;F3;DADJ
M;W;05142018;05252018;15715;;WAGON;;179;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05142018;05252018;15715;;WAGON;;179;HOUSTON;TX;77060;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;W;05242018;05252018;11727;;KIRKWAY;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05202018;05252018;10580;;HAMMERLY;;;HOUSTON;TX;77043;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05242018;05252018;1351;;GREENS PARKWAY;#180;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05242018;05252018;1351;;GREENS PARKWAY;#180;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05242018;05252018;1351;;GREENS PARKWAY;#180;;HOUSTON;TX;77067;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
F;W;05242018;05252018;24468;;FAWN CIRCLE;;;PORTER;TX;77365;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;05242018;05252018;16807;;GAELIC LN;;;HOUSTON;TX;77084;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05252018;05252018;9407;;SHELBOURNE MEAD;OWS;;HOUSTON;TX;77095;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;05242018;05252018;15249;;BUCKLE;;;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
M;B;05242018;05252018;15249;;BUCKLE;;;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;
M;B;05242018;05252018;4205;;LINN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;2623;;GRAND TON;;;SPRING;TX;;139923;ASSAULT PEACE OFFICER;F2;
M;B;05242018;05252018;2623;;GRAND TON;;;SPRING;TX;;500430;RETALIATION;F3;
M;B;05242018;05252018;10410;;HAHNS PEAK DR;;;HOUSTON;TX;77095;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;10410;;HAHNS PEAK DR;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;DERR
M;B;05242018;05252018;10410;;HAHNS PEAK DR;;;HOUSTON;TX;77095;820104;SPEEDING;MC;DERR
M;W;05242018;05252018;3737;;BURKETT;;34E;HOUSTON;TX;77004;360501;INDECENT EXPOSURE;MB;
F;B;05242018;05252018;1815;;HIDDEN BREEZE;DR;;HOUSTON;TX;77049;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;05242018;05252018;1815;;HIDDEN BREEZE;DR;;HOUSTON;TX;77049;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;05242018;05252018;1815;;HIDDEN BREEZE;DR;;HOUSTON;TX;77049;820104;SPEEDING;MC;DERR
F;B;05242018;05252018;1815;;HIDDEN BREEZE;DR;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;DERR
M;B;05242018;05252018;7210;;VALMONT;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;8422;;GALLAHAD ST;;;HOUSTON;TX;77078;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;05242018;05252018;90;;UVALDE;;;HOUSTON;TX;77015;559906;POSS CS PG 1 4G - 200G;F2;
M;W;05242018;05252018;7560;;TIPPS;;;HOUSTON;TX;77023;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05242018;05252018;343;;WOOLWORTH;;;HOUSTON;TX;77020;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05242018;05252018;18035;;GREEN HAZEL;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05242018;05252018;21318;;BUSBY CRK;;;SAN ANTONI;TX;78259;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;05252018;05252018;16711;;CYPRESSWICK;;;SPRING;TX;77379;719904;ANIMAL NOT RESTRAINED;MC;COMM
M;W;05242018;05252018;119;;WINGATE RD;;;WOODVILLE;TX;75979;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;05242018;05252018;119;;WINGATE RD;;;WOODVILLE;TX;75979;290156;CRIM MISCH >=100 <$750;MB;
M;B;05242018;05252018;12922;;AUBURN GROVE LA;NE;;HOUSTON;TX;77041;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05242018;05252018;16831;;BEAR BAYOU DRIV;E;;CHANNELVIE;TX;77530;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05242018;05252018;1001;;PINEMOUNT DR;;124;HOSUTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;5014;;RAPIDO;;;HOUSTON;TX;77033;230151;THEFT >=$750 <$2,500;MA;
M;W;05242018;05252018;2400;;LOOP 35TH 1112;;;HOUSTON;TX;77511;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05242018;05252018;7822;;BRIDLE PATH DR;;;HOUSTON;TX;77044;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05242018;05252018;7822;;BRIDLE PATH DR;;;HOUSTON;TX;77044;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;05242018;05252018;7822;;BRIDLE PATH DR;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;B;05242018;05252018;8403;;SILVERLURE DR;;;HUMBLE;TX;77346;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;05242018;05252018;8403;;SILVERLURE DR;;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05242018;05252018;8403;;SILVERLURE DR;;;HUMBLE;TX;77346;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;05242018;05252018;17435;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;05242018;05252018;2018;;HARMON PARK COU;RT;;SPRING;TX;77373;540407;DWI 2ND;MA;
M;W;05242018;05252018;2018;;HARMON PARK COU;RT;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;B;05242018;05252018;12266;;WILD PINE;;A;HOUSTON;TX;77039;540408;DWI THIRD;F3;
M;W;05242018;05252018;;;TIDWELL;;3;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242018;05252018;9962;;CHINABERRY PARK;LN;;TOMBALL;TX;77375;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
M;W;05252018;05252018;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05252018;05252018;6918;;RENFORD;;;RICHMOND;TX;77469;260606;ISSUE BAD CHECK;MC;COMM
M;W;05252018;05252018;6918;;RENFORD;;;RICHMOND;TX;77469;260606;ISSUE BAD CHECK;MC;COMM
M;W;05252018;05252018;6918;;RENFORD;;;RICHMOND;TX;77469;260606;ISSUE BAD CHECK;MC;COMM
F;W;05242018;05252018;8219;;PEEKSKILL;;;HOUSTON;TX;77075;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05252018;05252018;907;;HOLBECH LANE;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05252018;05252018;2818;;SHADOWDALE;;;HOUSTON;TX;77043;559908;POSS CS PG 2 <1GRAM;FS;
F;W;05252018;05252018;2818;;SHADOWDALE;;;HOUSTON;TX;77043;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;W;05252018;05252018;2818;;SHADOWDALE;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05242018;05252018;201;;PLAZA VERDE;;2506;HOUSTON;TX;77018;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;05242018;05252018;201;;PLAZA VERDE;;2506;HOUSTON;TX;77018;480101;EVADING ARREST/DETENTION;MA;
M;W;05242018;05252018;201;;PLAZA VERDE;;2506;HOUSTON;TX;77018;220074;BURGLARY OF VEHICLE;MA;
M;W;05252018;05252018;6565;;HOLLISTER ST;;624;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05252018;05252018;6565;;HOLLISTER ST;;624;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05252018;05252018;6565;;HOLLISTER ST;;624;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
M;W;05252018;05252018;6565;;HOLLISTER ST;;624;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05252018;05252018;6565;;HOLLISTER ST;;624;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05252018;05252018;6565;;HOLLISTER ST;;624;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05242018;05252018;411;;BENDER #2401;;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05242018;05252018;411;;BENDER #2401;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05242018;05252018;5561;;LIVE OAK;;5;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05242018;05252018;19923;;BLACK PEARL CT;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05242018;05252018;19923;;BLACK PEARL CT;;;HOUSTON;TX;77073;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;05242018;05252018;19923;;BLACK PEARL CT;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05242018;05252018;19923;;BLACK PEARL CT;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05242018;05252018;19923;;BLACK PEARL CT;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05242018;05252018;19923;;BLACK PEARL CT;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05242018;05252018;19923;;BLACK PEARL CT;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05242018;05252018;502;;E BELTWAYAPT 3;24;;PASADENA;TX;77503;230086;THEFT OF FIREARM;FS;
F;W;05242018;05252018;9318;;KENS RUN;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
F;W;05252018;05252018;9318;;KENS RUN;;;HUMBLE;TX;77396;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05242018;05252018;5730;;TIMBER CREEK PL;ACE;609;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05242018;05252018;5730;;TIMBER CREEK PL;ACE;609;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05232018;05252018;2701;;PASADENA BLVD;;110;PASADENA;TX;77000;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;05242018;05252018;909;;W 10TH;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
F;W;05242018;05252018;10341;;MUSCATINE;;;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;
F;W;05242018;05252018;27307;;CAPERIDGE;;;HUFFMAN;TX;77336;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05242018;05252018;7154;;VILLAGE LAKE DR;;;CYPRESS;TX;77433;480103;RESISTING ARREST;MB;
F;B;05242018;05252018;7154;;VILLAGE LAKE DR;;;CYPRESS;TX;77433;480105;RESIST ARR-SEARCH;MA;
M;W;05232018;05252018;9879;;FM 3377;;;HOUSTON;TX;78368;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05252018;05252018;12827;;ANN_LOUIS RD;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242018;05252018;12510;;SAFEGUARD;;;HOUSTON;TX;77047;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05242018;05252018;12510;;SAFEGUARD;;;HOUSTON;TX;77047;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;05242018;05252018;6969;;SOUTH LOOP EAST;;1607;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;B;05242018;05252018;14814;;BUXLEY ST;;;HOUSTON;TX;77053;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;05252018;05252018;1005;;MAJORCA DR;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05252018;05252018;11111;;PEBLETON;;;HOUSTON;TX;77064;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;B;05252018;05252018;11111;;PEBLETON;;;HOUSTON;TX;77064;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;05252018;05252018;11111;;PEBLETON;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05242018;05252018;11111;;WALLISVILLE RD;;;HOUSTON;TX;77078;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05252018;05252018;8801;;GUSTINE;;2204;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;05252018;05252018;8801;;GUSTINE;;2204;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;05252018;05252018;20419;;AVERY POINT DR;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05232018;05252018;2925;;LA ESTANCIA;;;HOUSTON;TX;77093;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;05242018;05252018;20046;;SOUTH NAVAHO TR;AIL;;KATY;TX;77449;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05252018;05252018;12827;;SANDHURST DR;;;HOUSTON;TX;77048;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05242018;05252018;11523;;PERRY RD;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242018;05252018;4800;;LAMONTE LN APT;3203;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;05242018;05252018;4800;;LAMONTE LN APT;3203;;HOUSTON;TX;77092;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;05242018;05252018;4800;;LAMONTE LN APT;3203;;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05172018;05252018;429;;BATAAN;;;HOUSTON;TX;77033;356208;POSS MARIJUANA;F;
M;W;05172018;05252018;429;;BATAAN;;;HOUSTON;TX;77033;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;DADJ
M;B;05252018;05252018;6811;;MACZALI DR;;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05252018;05252018;15915;;KYKENDAHL;;2915;HOUSTON;TX;77068;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;05242018;05252018;2916;;ARBOR;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;05252018;05252018;16915;;WOODACRE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242018;05252018;15221;;SHEFFIELD;;;CHANNELVIE;TX;77530;540408;DWI THIRD;F3;
M;W;05252018;05252018;4502;;MORALES;;;BAYTOWN;TX;77521;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;05242018;05252018;8950;;CHATTANOGA LN;;;LA PORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
M;W;05242018;05252018;8950;;CHATTANOGA LN;;;LA PORTE;TX;77571;380257;INJURY TO ELDERLY;F3;DADJ
M;W;05252018;05252018;917;;SHETLAND LANE;;;KATY;TX;77493;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05252018;05252018;14903;;MONRAD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05252018;05252018;14903;;MONRAD;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05242018;05252018;6416;;NORTH RIDGECRES;T;;HITCHCOCK;TX;77563;520303;FELON POSS WPN;F3;
M;B;05242018;05252018;311;;WALTHALL;;;;;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;05152018;05252018;11810;;HAMMOND;;1114;HOUSTON;TX;77070;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05242018;05252018;3030;;DUNVALE RD;;6207;HOUSTON;TX;77063;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05252018;05252018;16011;;ABERDEEN_FOREST;;;HOUSTON;TX;77095;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05242018;05252018;12525;;ELLA;;;HOUSTON;TX;77067;230088;THEFT FROM PERSON;FS;
M;;05252018;05252018;14110;;ALICE RD;;;CYPRESS;TX;77377;230156;THEFT OF SERVICE >=$100<$750;MB;
F;W;05242018;05252018;2301;;HAYES;;;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;05242018;05252018;2210;;CAMMY;;;LAPORTE;TX;77571;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;05242018;05252018;2210;;CAMMY;;;LAPORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05242018;05252018;2210;;CAMMY;;;LAPORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05242018;05252018;6160;;ELM;;;HOUSTON;TX;77081;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05252018;05252018;22507;;KENT FALLS DR;;;HARRIS CO;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05252018;05252018;2525;;ALLEN GENOA;;11;PASADENA;TX;77502;540408;DWI THIRD;F3;
M;B;05242018;05252018;5008;;CARMEN;;1;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252018;05252018;11302;;HARVEST DALE AV;E;;HOUSTON;TX;77065;540407;DWI 2ND;MA;PROB
F;W;05252018;05252018;10623;;SOMERSET;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05252018;05252018;10623;;SOMERSET;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;A;05242018;05252018;17410;;HANKAR WAY;;;FORT BEND;TX;77469;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;05242018;05252018;5103;;SILVER CREEK DR;;66;HOUSTON;TX;77017;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252018;05252018;422;;RUTH;;;BAYTOWN;TX;77521;220660;MANUF CRIM INSTRUMENT;FS;
M;B;05252018;05252018;100;;DYNA;;161;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05242018;05252018;100;;DYNA;;161;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;05242018;05252018;731;;KILEY DR;;;HOUSTON;TX;77073;909901;MOTION TO REVOKE PAROLE;F;
M;W;05252018;05252018;4619;;WEST 34TH STREE;T;;HOUSTON;TX;77092;230166;THEFT >=2,500 <30,000;FS;
M;W;05242018;05252018;13415;;AMBROS;;;HOUSTON;;77045;909901;MOTION TO REVOKE PAROLE;F;
M;W;05242018;05252018;6300;;CHIMNEY ROCK RD;;;HOUSTON;TX;77081;480105;RESIST ARR-SEARCH;MA;
F;W;05242018;05252018;1938;;KNOLL ST;;4;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;W;05242018;05252018;100;;LAKEVIEW DR.;;2113;CLUTE;TX;77531;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;05252018;05252018;21038;;LOST VALLEY TRA;IL;;CROSBY;TX;77532;531114;DEADLY CONDUCT;MA;DADJ
M;B;05242018;05252018;8611;;MERLE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05252018;05252018;4601;;QUAIL HOLLOW;;2107;BAYTOWN;TX;77521;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;05242018;05252018;4601;;QUAIL HOLLOW;;2107;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;DADJ
F;W;05242018;05252018;938;;ROPER;;;HOUSTON;TX;77034;909901;MOTION TO REVOKE PAROLE;F;
M;U;05252018;05252018;2031;;WESTBOROUGH #17;04;;KATY;TX;77449;131302;ASSAULT-BODILY INJURY;MA;
M;W;05252018;05252018;UNK;;UNK;;;NEWCANIE;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;05252018;05252018;2300;;RED BLUFF;;81;PASADENA;TX;77506;110090;SEX ASSLT CHILD 14-17;F2;
M;W;05252018;05252018;2300;;RED BLUFF;;81;PASADENA;TX;77506;100710;AGG KIDNAPPING;F1;
M;B;05252018;05252018;2539;;PLANTERS ROW;;;SUGAR LAND;TX;77478;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05252018;05252018;318;;ELLENA RD;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;05252018;05252018;4800;;ALLENDALE RD;;1111;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05242018;05252018;6234;;GILLIAN PARK DR;;;HOUSTON;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05252018;05252018;6330;;WINDSWEPT;;;HOUSTON;TX;77057;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;05252018;05252018;801;;E RITTENHOUSE S;T;48;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05242018;05252018;000000;;STREETS OF;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;02252018;05252018;2315;;SMOKE ROCK;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;
F;W;02252018;05252018;2315;;SMOKE ROCK;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;05242018;05252018;8000;;COOK RD;;2101;HOUSTON;TX;77099;120501;ROBBERY-BODILY INJURY;F2;
M;B;05252018;05252018;8404;;COURSE #1201;;;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;DISP
M;B;05252018;05252018;6425;;S GESSNER DR #1;222;;HOUSTON;TX;77036;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05252018;05252018;909;;CYPRESS STATION;#1702;;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DISP
M;W;05252018;05252018;9030;;CONGER ST;;;HOUSTON;TX;77075;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05252018;05252018;9030;;CONGER ST;;;HOUSTON;TX;77075;540407;DWI 2ND;MA;
M;W;05242018;05252018;;;AVIATION BLVD;;;HOUSTON;TX;77393;909901;MOTION TO REVOKE PAROLE;F;
M;B;05242018;05252018;1614;;PINECREST;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;05242018;05252018;1614;;PINECREST;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;1614;;PINECREST;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;05252018;05252018;1000;;NORTHWOOD;;140;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;05252018;05252018;1000;;NORTHWOOD;;140;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;05242018;05252018;7215;;HEMLOCK ST;;;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242018;05252018;93;;E GREEN;;;ORANGE;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252018;05252018;18610;;WILLOW COVE;;;HOUSTON;TX;77084;110550;INDECENCY CHILD-TG;F2;
M;W;05242018;05252018;1137;;EVANSTON;;;HOUSTON;TX;77015;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05242018;05252018;597;;MANFIELD;;;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05242018;05252018;9400;;COVENTRY SQ #20;15;;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;
M;W;05242018;05252018;5801;;W. SUNFOREST;;2404;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;W;05242018;05252018;5801;;W. SUNFOREST;;2404;HOUSTON;TX;77092;821561;THEFT UNDER $100;MC;COMM
M;W;05252018;05252018;22221;;CYPRESSWOOD DR;;1006;SPRING;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;DISP
F;B;05252018;05252018;4305;;NO 14 SAUNDERS;;;HOUSTON;TX;77093;888888;CHILD SUPPORT VIOLATION;MC;
F;B;05252018;05252018;433;;100 TH AVE;;;OAKLAND;CA;94603;589914;TRAFFICKING OF CHILD PROHIB CO;F1;
F;B;05252018;05252018;433;;100 TH AVE;;;OAKLAND;CA;94603;100710;AGG KIDNAPPING;F1;
F;B;05252018;05252018;433;;100 TH AVE;;;OAKLAND;CA;94603;230206;THEFT;MA;
F;B;05252018;05252018;12424;;STEEPLEWAY BLVD;;1214;HOUSTON;TX;77065;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;05252018;05252018;12963;;BLACKPOOL LN#;B;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820231;DEFECTIVE TURN SIGNAL;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05252018;05252018;9627;;RAVENS NEST CT;;;HOUSTON;TX;77083;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;05252018;05252018;10308;;HYACINTH;;B;WACO;TX;77433;380257;INJURY TO ELDERLY;F3;
M;B;05252018;05252018;3802;;HEATHER BLOOM;;;HOUSTON;TX;77045;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05252018;05252018;;;STREETS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252018;05252018;8239;;PINECREST DR;;639;TOMBALL;TX;77389;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05252018;05252018;3321;;MCKINNEY;;;HOUSTON;TX;77003;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05252018;05252018;530;;OREGON;;5;BAKERFIELD;CA;93305;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05252018;05252018;530;;OREGON;;5;BAKERFIELD;CA;93305;820104;SPEEDING;MC;COMM
M;W;05252018;05252018;530;;OREGON;;5;BAKERFIELD;CA;93305;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05252018;05252018;10308;;HYNCINTH;;B;WACO;TX;76708;380257;INJURY TO ELDERLY;F3;
M;B;05252018;05252018;10046;;PORTO RICO;;;HOUSTON;TX;77041;220074;BURGLARY OF VEHICLE;MA;
M;W;05252018;05252018;6421;;HERMANN LAKE DR;;25;HOUSTON;TX;77021;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;05252018;05252018;7763;;SPRINGVILLE DR;;;HOUSTON;TX;77095;210097;TERRORISTIC THREAT;MB;
M;W;05242018;05252018;5915;;FLINLOCK RD;;1110;HOUSTON;TX;77040;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;05242018;05252018;5915;;FLINLOCK RD;;1110;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;820104;SPEEDING;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;05252018;05252018;2604;;PENFIELD;;;PASADENA;TX;77506;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;05252018;05252018;9898;;CLUB CREEK DR;;;HOUSTON;TX;77036;290156;CRIM MISCH >=100 <$750;MB;
M;W;05242018;05252018;13230;;WESTVIEW_______;__________;;HOUSTON;TX;77000;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;A;05252018;05252018;27;;N.OAK DR.;;;KEOKUK;IA;52632;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05252018;05252018;13130;;FRY RD;;834;CYPRESS;TX;77433;131302;ASSAULT-BODILY INJURY;MA;
M;B;05252018;05252018;15330;;ELLA BLVD.;;703;HOUSTON;TX;77067;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05242018;05252018;1501;;OJEMAN #1603;;;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05242018;05252018;6120;;BELLAIRE;;738;HOUSTON;TX;77081;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;B;05242018;05252018;1611;;HARDY;;8;HOUSTON;TX;00000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05252018;05252018;3403;;OTTENBURRG;;;HOUSTON;TX;77039;540407;DWI 2ND;MA;
M;W;05242018;05252018;602;;PRAIRIE ST;;22;HIGHLANDS;TX;77000;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05252018;05252018;11009;;EXETER ST;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05252018;05252018;880;;SHERMAN;;;BEAUMONT;TX;77701;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05242018;05252018;1018;;ADOLPH;;;HOUSTON;TX;77091;230151;THEFT >=$750 <$2,500;MA;
F;B;05252018;05252018;5014;;BALKIN ST;;;HOUSTON;TX;77021;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;05252018;05252018;4503;;BURKEGATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
F;W;05242018;05252018;13707;;CANDLESHADE LN;;;HOUSTON;TX;77045;380257;INJURY TO ELDERLY;F3;
M;W;05252018;05252018;4521;;SIEGEL ST.;;;HOUSTON;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
M;W;05242018;05252018;4521;;SIEGEL ST.;;;HOUSTON;TX;77009;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;05242018;05252018;4521;;SIEGEL ST.;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;17218;;MUDBURY;;;SPRING;TX;77379;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;05252018;05252018;10801;;LEGACY PARK DR;;722;HOUSTON;TX;77064;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;5303;;LITTLE YORK;;73;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;
M;W;05252018;05252018;5303;;LITTLE YORK;;73;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;W;05252018;05252018;5303;;LITTLE YORK;;73;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05252018;05252018;5303;;LITTLE YORK;;73;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05252018;05252018;5303;;LITTLE YORK;;73;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05252018;05252018;5303;;LITTLE YORK;;73;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05242018;05252018;12331;;KINGSCHASE;;;HOUSTON;TX;77044;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;05252018;05252018;20306;;FOXHAVEN;;;HUMBLE;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;05242018;05252018;20306;;FOXHAVEN;;;HUMBLE;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;;05242018;05252018;1209;;SAND PIPER;;;SEABROCK;TX;77586;350421;POSS METHAMPHETAMINE;F2;
M;W;05252018;05252018;100;;TIDWELL;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242018;05252018;10755;;MEADOWGLEN LN;;209;HOUSTON;TX;77042;500430;RETALIATION;F3;
M;B;05242018;05252018;10755;;MEADOWGLEN LN;;209;HOUSTON;TX;77042;100710;AGG KIDNAPPING;F1;
M;B;05242018;05252018;11230;;SOUTHWEST FWY O;B;;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;11230;;SOUTHWEST FWY O;B;;HOUSTON;TX;77099;120501;ROBBERY-BODILY INJURY;F2;
M;B;05242018;05252018;4216;;ELMWOOD;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
F;W;05252018;05252018;5118;;BUR OAK;;;PASADENA;TX;77505;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;05252018;05252018;5118;;BUR OAK;;;PASADENA;TX;77505;131301;ASSAULT;MA;DADJ
M;W;05252018;05252018;16906;;AVENFIELD RD;;;TOMBALL;TX;77375;540407;DWI 2ND;MA;
M;W;05252018;05252018;16906;;AVENFIELD RD;;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;05252018;05252018;5707;;WESTWARD;;137;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;6007;;HENDRICK PASS;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
F;B;05252018;05252018;6914;;POUTER;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05252018;05252018;6914;;POUTER;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
F;B;05252018;05252018;6914;;POUTER;;;HOUSTON;TX;77083;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;DISP
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;821289;NO BOATER SAFETY COURSE;MC;COMM
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;820770;FAIL TO WEAR SAFETY FLOAT DEV;MC;COMM
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05242018;05252018;104;;BURRESS;;;HOUSTON;TX;77022;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;05242018;05252018;230;;CRESCENT;;;FRESNO;TX;77545;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05252018;05252018;17111;;HAFER RD 1225;;;HOUSTON;TX;77090;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05252018;05252018;17111;;HAFER RD 1225;;;HOUSTON;TX;77090;520301;UNLAW CARRY WPN;MA;
M;W;05242018;05252018;2700;;WARD RD.;;142;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05252018;05252018;5142;;WICKVIEW LN;;;HOUSTON;TX;77053;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05242018;05252018;2901;;BARTON SKAWAY;;2006;AUSTIN;TX;77046;131416;ASSAULT-BOD INJ-FAMILY MEMBER;MB;
M;W;05242018;05252018;6411;;SPENCER;;114;PASADENA;TX;77504;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242018;05252018;6411;;SPENCER;;114;PASADENA;TX;77504;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252018;05252018;7322;;NODDING PINE;;;HOUSTON;TX;77044;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;B;05252018;05252018;7505;;ST AUGUSTINE;;;HOUSTON;TX;77021;359919;POSS DANGEROUS DRUG;MA;
M;B;05252018;05252018;333;;AIRTEX DR-3207;;;HOUSTON;TX;77090;131311;ASSAULT;MC;COMM
M;B;05252018;05252018;333;;AIRTEX DR-3207;;;HOUSTON;TX;77090;131311;ASSAULT;MC;COMM
M;W;05242018;05252018;5801;;N HOUSTON ROSS;LYN RDAPT;;HOUSTON;TX;77091;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05252018;05252018;7868;;GREENLAWN;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05252018;05252018;7868;;GREENLAWN;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05252018;05252018;7868;;GREENLAWN;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252018;05252018;7868;;GREENLAWN;;;HOUSTON;TX;77088;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05242018;05252018;603;;WALSTON;;;HOUSTON;TX;77060;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;05252018;05252018;2211;;WHEATHALL CAMP;LN;;KATY;TX;77450;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;05232018;05252018;906;;SUMMERS DR;;;MISSOURI C;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05232018;05252018;906;;SUMMERS DR;;;MISSOURI C;TX;77489;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05242018;05252018;12814;;SHADY KNOLL;;;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
M;B;05252018;05252018;701;;PRESTON AVE;;;PASADENA;TX;77504;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;5609;;MOUNT HOUSTON;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05242018;05252018;7856;;VENICE;;;NEW ORLEAN;LA;70128;220205;BURGLARY OF HABITATION;F2;
M;B;05242018;05252018;7856;;VENICE;;;NEW ORLEAN;LA;70128;220212;ATT BURGLARY HABITATION;F3;
M;W;05252018;05252018;14215;;BROWNSVILLE;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;05252018;05252018;14215;;BROWNSVILLE;;;HOUSTON;TX;77015;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;
M;W;05252018;05252018;5909;;GLENMONT;;160;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;B;05242018;05252018;309;;UVALDE;;479;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;05252018;05252018;815;;DUNSONGLEN DR;#D;;HOUSTON;TX;77090;821561;THEFT UNDER $100;MC;DISP
F;B;05252018;05252018;815;;DUNSONGLEN DR;#D;;HOUSTON;TX;77090;139923;ASSAULT PEACE OFFICER;F2;
M;W;05252018;05252018;11910;;THOROUGHBRED DR;;707;HOUSTON;TX;77065;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05252018;05252018;11150;;BEAMER RD;;399;HOUSTON;TX;77089;540407;DWI 2ND;MA;PROB
M;B;05242018;05252018;2402;;BROOKFORD;;;MISSOURI C;TX;77489;131416;ASSAULT-BOD INJ-FAMILY MEMBER;MB;
M;W;05252018;05252018;711;;LAVERNE;;;PASADENA;TX;77502;559906;POSS CS PG 1 4G - 200G;F2;
M;A;05252018;05252018;12819;;FRIAR VILLAGE D;R;;TOMBALL;TX;77377;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05242018;05252018;5742;;THRUSH;;;HOUSTON;TX;77033;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;05252018;05252018;;;745 WAYNE DR.;;;HOUSTON;TX;77000;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242018;05252018;8210;;WINDGROVE CT;;;HOUSTON;TX;77083;220202;BURG HABITATION-THEFT;F1;
M;B;05242018;05252018;4602;;ENCHANTED ROCKS;;;SPRING;TX;77388;559904;POSS CS PG 1 <1G;FS;
M;B;05242018;05252018;3025;;HARE ST;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242018;05252018;515;;SOUTH BENDER;;406;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05252018;05252018;719;;CROSSTIMBERS;;110;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;05252018;05252018;719;;CROSSTIMBERS;;110;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05242018;05252018;2800;S;DAIRY ASHFORD #;505;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05242018;05252018;2800;S;DAIRY ASHFORD #;505;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05242018;05252018;2800;S;DAIRY ASHFORD #;505;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05242018;05252018;2800;S;DAIRY ASHFORD #;505;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05242018;05252018;2800;S;DAIRY ASHFORD #;505;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05242018;05252018;2800;S;DAIRY ASHFORD #;505;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05242018;05252018;2800;S;DAIRY ASHFORD #;505;;HOUSTON;TX;;820459;DISREG TRAFFIC CONTROL DEVICE;MC;DISP
F;B;05252018;05252018;7811;;CORA;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05252018;05252018;3614;;FIDDLERS GREEN;DR.;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05252018;05252018;16107;;BEAR BAYOU;;;CHANNELVIE;TX;77530;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;05252018;05252018;10114;;SHELL ROCK;;;LA PORTE;TX;77571;531114;DEADLY CONDUCT;MA;DADJ
M;W;05252018;05252018;1111;;HOUGHTON RD;;1102;KATY;TX;77450;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;05252018;05252018;3227;;BOYNTON DR;;;HOUSTON;TX;77045;230180;THEFT AGGREGATE =>$2,500<$30K;FS;DADJ
M;W;05252018;05252018;416;;FAIRVIEW #4;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;05082018;05252018;1402;;LOPER;;;HOUSTON;TX;77017;540408;DWI THIRD;F3;PROB
M;W;05252018;05252018;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;05252018;05252018;4443;;YUPON RIDGE;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;05252018;05252018;7411;;SECRETARIAT RI;DGE;;HUMBLE;TX;77338;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;05252018;05252018;6813;;AVE R;;2;HOUSTON;TX;77011;540407;DWI 2ND;MA;PROB
M;B;05252018;05252018;6225;;NUBEN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;1133;;MAGNOLIA;;;BAYTOWN;TX;77520;540408;DWI THIRD;F3;PROB
M;B;05242018;05252018;1370;;AFTON 738;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;05252018;05252018;818;;CHAMPS STREET;;;CHANNELVIE;TX;77530;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;B;05242018;05252018;3501;;CORTLAND;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;W;05252018;05252018;;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05252018;05252018;10421;;MUSCATINE;;;HOUSTON;TX;77029;230088;THEFT FROM PERSON;FS;DISP
M;W;05252018;05252018;3810;;LAW;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;DISP
M;W;05242018;05252018;1515;;CAMPBELL RD;;;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
F;W;05232018;05252018;6301;;SIERRA BLANCA D;R;;HARRIS CO;TX;77083;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05242018;05252018;6412;;PAINE;;;HOUSTON;TX;77009;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05242018;05252018;6412;;PAINE;;;HOUSTON;TX;77009;320259;ENDANGERING A CHILD;FS;
M;W;05242018;05252018;6412;;PAINE;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;W;05252018;05252018;16227;;ZINNIA DR.;;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05252018;05252018;14906;;PECANTEX DR.;;;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;
M;B;05242018;05252018;4800;;LAMONE LN #612;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;W;05252018;05252018;1030;;ASHLAND;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
F;B;05252018;05252018;4545;;BAMMEL #1810;;;HOUSTON;TX;77410;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;05252018;05252018;4545;;BAMMEL #1810;;;HOUSTON;TX;77410;260606;ISSUE BAD CHECK;MC;COMM
F;B;05252018;05252018;4545;;BAMMEL #1810;;;HOUSTON;TX;77410;260606;ISSUE BAD CHECK;MC;COMM
F;B;05252018;05252018;4545;;BAMMEL #1810;;;HOUSTON;TX;77410;260606;ISSUE BAD CHECK;MC;COMM
F;B;05252018;05252018;4545;;BAMMEL #1810;;;HOUSTON;TX;77410;260606;ISSUE BAD CHECK;MC;
M;B;05252018;05252018;10110;;FORUM PARK DR;;129;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242018;05252018;629;;MELBOURNE;;;HOUSTON;TX;77022;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05242018;05252018;629;;MELBOURNE;;;HOUSTON;TX;77022;520301;UNLAW CARRY WPN;MA;DISP
M;W;05242018;05252018;629;;MELBOURNE;;;HOUSTON;TX;77022;210096;TERRORISTIC THREAT;MA;
M;W;05242018;05252018;629;;MELBOURNE;;;HOUSTON;TX;77022;480101;EVADING ARREST/DETENTION;MA;DISP
M;W;05252018;05252018;14311;;HERSHEY;;#C;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05252018;05252018;12115;;RIPPLE GLEN DR;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;05242018;05252018;6507;;AVE K;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;2727;;CASTLEDALE DR;;;HOUSTON;TX;77093;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;05252018;05252018;2727;;CASTLEDALE DR;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05252018;05252018;2727;;CASTLEDALE DR;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05252018;05252018;2727;;CASTLEDALE DR;;;HOUSTON;TX;77093;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;05242018;05252018;11713;;ART;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05242018;05252018;9038;;STERLINGSHIRE#1;109;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05242018;05252018;9038;;STERLINGSHIRE#1;109;;HOUSTON;TX;;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;
M;W;05252018;05252018;6100;;MARINETTE;;723B;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
F;W;05252018;05252018;13330;;INNSHIRE LN;;;HOUSTON;TX;77045;120502;ROBBERY-THREATS;F2;DADJ
M;B;05252018;05252018;8746;;OTHELLO ST;;;HOUSTON;TX;77029;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
F;W;05252018;05252018;8706;;LAWNRIDGE;;;HOUSTON;TX;77016;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;05252018;05252018;3618;;FOREST VILLAGE;DR;;KINGWOOD;TX;77339;500430;RETALIATION;F3;DADJ
M;W;05252018;05252018;413;;ENID;;1;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;413;;ENID;;1;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;05252018;05252018;1203;;CASTOLAN DR;;;HOUSTON;TX;77038;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;05252018;05252018;1403;;HIDDEN CANYON R;D;;KATY;TX;77450;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05252018;05252018;8701;;GUSTINE LN;;6906;HOUSTON;TX;77031;520303;FELON POSS WPN;F3;
M;W;05252018;05252018;15407;;SWAN CREEK;;;HOUSTON;TX;77095;369901;IMPROPER/PHOTOG/VISUAL RECORDI;FS;
M;W;05252018;05252018;15407;;SWAN CREEK;;;HOUSTON;TX;77095;740023;VIOL PROTECTIVE ORDER;MA;
M;W;05252018;05252018;407;;BROADWAY;;;PASADENA;TX;77506;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05252018;05252018;3501;;ADAIR;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;05252018;05252018;1577;;BELLAIRE;;102;HOUSTON;TX;77083;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;DADJ
F;B;05242018;05252018;6200;;WEST TIDWELL;;1504;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;05242018;05252018;6200;;WEST TIDWELL;;1504;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05252018;05252018;8540;;CE KING PKWY;;;HOUSTON;TX;77044;230151;THEFT >=$750 <$2,500;MA;
M;B;05252018;05252018;6000;;REIMS;;3204;HOUSTON;TX;77036;540407;DWI 2ND;MA;PROB
M;W;05252018;05252018;8006;;1/2 EASTON;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;05242018;05252018;23503;;QUIET HOLLOW;;;MONTGOMERY;TX;77356;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;05252018;05252018;6414;;SKYVIEW DR.;;;HOUSTON;TX;77041;909901;MOTION TO REVOKE PAROLE;F;
M;B;05252018;05252018;2128;;BOLTON;;;ST CHARLES;MO;63301;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;05252018;05252018;2128;;BOLTON;;;ST CHARLES;MO;63301;820619;NO SEAT BELT-DRIVER;MC;
M;W;05252018;05252018;1907;;SHADY OAKS CT;;;MISSOURI C;TX;77489;540407;DWI 2ND;MA;DISP
M;B;05252018;05252018;;;HAFER;;;HOUSTON;TX;77090;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;W;05252018;05252018;1620;;CLAREMONT GARDE;NS CIR;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
M;W;05252018;05252018;1310;;HORATIO;;;JACINTO CI;TX;77029;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
F;B;05252018;05252018;6110W;;RIDGECREEK DR;;;HOUSTON;TX;77053;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;W;05252018;05252018;6425;;WESTHEIMER;;;HOUSTON;TX;77057;210098;TERRORISTIC THREAT;F3;
M;W;05252018;05252018;9218;;EAST AVE. R;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252018;05252018;5735;;TIMBERCREEK PLA;CE DRIVE;603;HOUSTON;TX;77084;540407;DWI 2ND;MA;DISP
M;B;05252018;05252018;11810;;MILLVALLY;;;HOUSTON;TX;77048;131302;ASSAULT-BODILY INJURY;MA;
M;B;05252018;05252018;5830;;REED RD;;;HOUSTON;TX;77033;220660;MANUF CRIM INSTRUMENT;FS;DISP
M;W;05252018;05252018;824;;NICHOLSON;;;HOUSTON;TX;77007;540407;DWI 2ND;MA;DISP
M;W;05252018;05252018;3619;;AVERILL;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;DISP
M;B;05252018;05252018;10300;;SHADY LN;;;HOUSTON;TX;77093;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05252018;05252018;1655;;HAWTHORNE;;;HOUSTON;TX;77006;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;B;05242018;05252018;2450;;ALDINE WESTFIEL;D RD.;1002;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05252018;05252018;916;;SUMAC DR;;;DALLAS;TX;75217;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;B;05252018;05252018;18802;;PARK HARBOR;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;
M;B;05252018;05252018;18802;;PARK HARBOR;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;
M;B;05252018;05252018;18802;;PARK HARBOR;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;
M;B;05252018;05252018;20007;;BOLTON BRIDGE;LN;;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05252018;05252018;3931;;FORDHAM PARK CT;;;HOUSTON;TX;77058;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;U;05242018;05252018;804;;PICKNEY;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;05242018;05252018;804;;PICKNEY;;;HOUSTON;TX;77009;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05252018;05252018;4906;;DANFIELD;;;HOUSTON;TX;77053;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;05252018;05252018;8034;;ANTOINE;;128;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;1106;;WELLINGTON ST;;;HOUSTON;TX;77076;540407;DWI 2ND;MA;DISP
F;B;05252018;05252018;11631;;TURTLE LAKE DR;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;05252018;05252018;11631;;TURTLE LAKE DR;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
F;B;05252018;05252018;11631;;TURTLE LAKE DR;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05252018;05252018;6200;;TIDWELL #1619;;;HOUSTON;TX;77092;820163;CHANGED LANE WHEN UNSAFE;MC;
M;B;05252018;05252018;6200;;TIDWELL #1619;;;HOUSTON;TX;77092;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;
M;B;05252018;05252018;6200;;TIDWELL #1619;;;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;DISP
F;A;05252018;05252018;20015;;PENRICE DR;;;KATY;TX;77450;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05252018;05252018;4000;;WATONGA;;104;HOUSTON;TX;77092;540407;DWI 2ND;MA;PROB
M;W;05252018;05252018;438;;CRENSHAW;;;HOUSTON;TX;77034;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05252018;05252018;7107;;DROWSY PINE;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05252018;05252018;11710;;BRIAR FOREST;;406;HOUSTON;TX;77077;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05242018;05252018;7050;;INWOOD PARK DR;;107;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252018;05252018;21123;;BASTIDE LANE;;;KINGWOOD;TX;77339;540407;DWI 2ND;MA;PROB
F;W;05252018;05252018;506;;STRATFORD ST;;;HIGHLANDS;TX;77562;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;05252018;05252018;506;;STRATFORD ST;;;HIGHLANDS;TX;77562;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;05242018;05252018;7118;;GARDEN;;;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242018;05252018;8601;;BROADWAY ST;;2084;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05242018;05252018;;;NONE/HOMELESS;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;05252018;05252018;11515;;OLYMPIA DRIVE;;;HOUSTON;TX;77077;239994;THEFT BY CHECK =>$750<$2,500;MA;
M;B;05242018;05252018;7434;;TOWERVIEW;;;MISSOURICY;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05252018;05252018;2115;;BEACON PKW;;;SPRING;TX;77373;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05252018;05252018;2115;;BEACON PKW;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;
M;B;05252018;05252018;2115;;BEACON PKW;;;SPRING;TX;77373;820104;SPEEDING;MC;
M;B;05252018;05252018;2115;;BEACON PKW;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;
M;B;05252018;05252018;2115;;BEACON PKW;;;SPRING;TX;77373;820168;CUTTING THRU PRIVATE DRIVE;MC;
M;B;05252018;05252018;2115;;BEACON PKW;;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;
F;W;05252018;05252018;2206;;MADGE;;;HOUSTON;TX;77039;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
F;W;05252018;05252018;2206;;MADGE;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05252018;05252018;2206;;MADGE;;;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;COMM
F;W;05252018;05252018;2206;;MADGE;;;HOUSTON;TX;77039;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;05252018;05252018;2206;;MADGE;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05252018;05252018;16303;;IMPERIAL VALLEY;;1711;HOUSTON;TX;77060;230180;THEFT AGGREGATE =>$2,500<$30K;FS;DADJ
M;B;05252018;05252018;8033;;RITZ;;;HOUSTON;TX;77028;210097;TERRORISTIC THREAT;MB;
M;B;05252018;05252018;4003;;LOCKWOOD;;;HOUSTON;TX;;420003;PUBLIC INTOXICATION;MC;COMM
M;B;05252018;05252018;17018;;SAMSARAH CIRCLE;;;HOUSTON;TX;77084;740023;VIOL PROTECTIVE ORDER;MA;DISP
M;B;05252018;05252018;17018;;SAMSARAH CIRCLE;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;DISP
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;05252018;05252018;19203;;FIELDSHIER CIRC;LE;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;
M;B;05252018;05252018;7105;;LAVENDER;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05252018;05252018;7105;;LAVENDER;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252018;05252018;502;;LYNN;;;SOUTH HOUS;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;05252018;05252018;7311;;LOG VIEW;;;HOUSTON;TX;77040;540408;DWI THIRD;F3;PROB
F;W;05242018;05252018;2422;;KINGSDALE;;;DEER PARK;TX;77536;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05252018;05252018;519;;PEDEN;;;HOUSTON;TX;77008;540407;DWI 2ND;MA;PROB
F;W;05252018;05252018;9703;;SALTILLO;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;05252018;05252018;10035;;MEADOW MILL FOR;EST DR;;HOUSTON;TX;77044;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;W;05242018;05252018;16457;;EL CAMINO REAL;;8;HOUSTON;TX;77062;120501;ROBBERY-BODILY INJURY;F2;
M;W;05242018;05252018;16457;;EL CAMINO REAL;;8;HOUSTON;TX;77062;210092;TERRORISTIC THREAT FEAR IMMINE;MB;
