SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;06092018;06102018;5TH AV;E;GREENSIH VIL;LAGE;104;NEW YORK;NY;08342;239100;THEFT >=$100<$750;MB;
F;B;06092018;06102018;6702;;NORWICH ST;;;HOUSTON;TX;77028;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;06082018;06102018;5555;;W GULF BANK 60;9;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06082018;06102018;2200;;WIRT;;1066;HOUSTON;TX;77055;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06082018;06102018;2200;;WIRT;;1066;HOUSTON;TX;77055;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06082018;06102018;7150;;SMILING WOOD;;1103;HOUSTON;TX;77066;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;06082018;06102018;130;;E. 43RD;;2;HOUSTON;TX;;550053;UNLAWFUL RESTRAINT;MA;
M;W;06082018;06102018;130;;E. 43RD;;2;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06092018;06102018;;;P O BOX 942;;;CHINA;TX;77613;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;06092018;06102018;2929;;BRACKENRIDGE D;R;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06092018;06102018;2929;;BRACKENRIDGE D;R;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06092018;06102018;2929;;BRACKENRIDGE D;R;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06092018;06102018;2929;;BRACKENRIDGE D;R;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06092018;06102018;2929;;BRACKENRIDGE D;R;;HOUSTON;TX;77026;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06082018;06102018;15226;;LOMA PASEO DR;.;;HOUSTON;TX;77083;220662;POSS-UNL USE CRIM INSTR;FS;
M;W;06082018;06102018;15226;;LOMA PASEO DR;.;;HOUSTON;TX;77083;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;06082018;06102018;15226;;LOMA PASEO DR;.;;HOUSTON;TX;77083;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;06092018;06102018;2001;;FLORIDA ST;;;BAYTOWN;TX;77520;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06072018;06102018;11922;;GREENLOCH LN;;;HARRIS CO;TX;77044;559904;POSS CS PG 1 <1G;FS;
M;W;06072018;06102018;11922;;GREENLOCH LN;;;HARRIS CO;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06092018;06102018;1200;;NORTHWOOD DR #2;402;;BAYTOWN;TX;77521;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;B;06092018;06102018;1200;;NORTHWOOD DR #2;402;;BAYTOWN;TX;77521;260606;ISSUE BAD CHECK;MC;DISP
M;W;06102018;06102018;408;;S MAIN;;;ANAHUAC;TX;77514;530030;FALSE ALARM-REPORT;MA;
M;W;06092018;06102018;408;;S MAIN;;;ANAHUAC;TX;77514;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06092018;06102018;14531;;ELLA;;1014;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06092018;06102018;14531;;ELLA;;1014;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06092018;06102018;10801;;LEGACY PARK DR;;1315;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06092018;06102018;10801;;LEGACY PARK DR;;1315;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06082018;06102018;14018;;HOLLYPARK;;;HOUSTON;TX;77015;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;B;06092018;06102018;907;;COLE ST;;;BRYAN;TX;77803;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06092018;06102018;907;;COLE ST;;;BRYAN;TX;77803;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06092018;06102018;23303;;NEWGATE DR;;;SPRING;TX;77373;380257;INJURY TO ELDERLY;F3;
M;W;06092018;06102018;13801;;NOPLI DRIVE;;5110;HOUSTON;TX;77070;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;06092018;06102018;4327;;APACHE MEADOW;;;KATY;TX;77449;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06092018;06102018;605;;BERRY RD;;#110;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06092018;06102018;605;;BERRY RD;;#110;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06082018;06102018;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06092018;06102018;7111;;MARKET ST;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06082018;06102018;5455;;ASHBROOK DRIVE;;;HOUSTON;TX;77081;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;06092018;06102018;5701;;LOCKWOOD #32;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06092018;06102018;9930;;BERRY ORCHARD;;;TOMBALL;TX;;480229;TAMPER GOVT RECORD;F2;
M;B;06092018;06102018;5758;;SANTA CHRISTI;DR;;HOUSTON;TX;77053;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;06092018;06102018;5758;;SANTA CHRISTI;DR;;HOUSTON;TX;77053;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06092018;06102018;5758;;SANTA CHRISTI;DR;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06092018;06102018;1216;;ABERDEEN;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06102018;06102018;12700;;KUYKENDAHL;;3202;SPRING;HO;77068;241111;UNAUTH USE OF VEHICLE;FS;
M;W;06102018;06102018;12700;;KUYKENDAHL;;3202;SPRING;HO;77068;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06092018;06102018;502;;AVE F;;;CONROE;TX;77301;220205;BURGLARY OF HABITATION;F2;
M;W;06092018;06102018;7611;;JALNA;;E6;HOUSTON;TX;77055;540407;DWI 2ND;MA;
M;W;06092018;06102018;18022;;ROGERS RD;;;NEW WAVERL;TX;77358;131302;ASSAULT-BODILY INJURY;MA;
M;W;06092018;06102018;18022;;ROGERS RD;;;NEW WAVERL;TX;77358;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06092018;06102018;4313;;DAWSON;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06082018;06102018;4901;;FLOYD;;6;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;06102018;06102018;4901;;FLOYD;;6;HOUSTON;TX;;380274;INJ TO DISABLED - BOD INJ;F3;
M;W;06082016;06102018;9303;;WOODFAIR DR;;904;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;06092018;06102018;520;;GULF BANK RD TR;L 211;;HOUSTON;TX;77037;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;06092018;06102018;520;;GULF BANK RD TR;L 211;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;06082018;06102018;5302;;RIDGEWAY;;;HOUSTON;TX;77033;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06082018;06102018;5302;;RIDGEWAY;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06092018;06102018;18914;;VALKA CT;;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06102018;06102018;8311;;WINKLER;;45;HOUSTON;TX;77017;909701;OUT OF STATE - FUGITIVE;M;
M;W;06092018;06102018;8311;;WINKLER;;45;HOUSTON;TX;77017;540407;DWI 2ND;MA;
M;B;06092018;06102018;5207;;LAVENDER;;;HOUSTON;TX;77026;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06102018;06102018;;;;;;;;;356208;POSS MARIJUANA;F;
M;B;06092018;06102018;725;;VALSIN ST;;;BEAUX BRID;LA;70517;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;B;06092018;06102018;725;;VALSIN ST;;;BEAUX BRID;LA;70517;740023;VIOL PROTECTIVE ORDER;MA;
M;W;06092018;06102018;13530;;LOUISVILLE ST;;;HOUSTON;TX;77015;241111;UNAUTH USE OF VEHICLE;FS;
M;W;06092018;06102018;1818;;THONING RD;;;HOUSTON;TX;77041;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;06102018;06102018;1818;;THONING RD;;;HOUSTON;TX;77041;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06092018;06102018;8626;;BRANDON ST;;;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;U;06082018;06102018;3271;;S SHAVER #9307;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;B;06092018;06102018;3201;;GARTH RD;;49;BAYTOWN;TX;77521;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06092018;06102018;3201;;GARTH RD;;49;BAYTOWN;TX;77521;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06092018;06102018;3201;;GARTH RD;;49;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;06092018;06102018;3511;;WYRICK;;;HOUSTON;TX;77026;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;06102018;06102018;3511;;WYRICK;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06102018;06102018;3511;;WYRICK;;;HOUSTON;TX;77026;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;06102018;06102018;3511;;WYRICK;;;HOUSTON;TX;77026;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;06102018;06102018;3511;;WYRICK;;;HOUSTON;TX;77026;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
F;B;06102018;06102018;3511;;WYRICK;;;HOUSTON;TX;77026;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;W;06092018;06102018;8520;;PITNER;;410;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06092018;06102018;6815;;RUSTIC #300;;;HOUSTON;TX;77087;909901;MOTION TO REVOKE PAROLE;F;
M;B;06092018;06102018;6815;;RUSTIC #300;;;HOUSTON;TX;77087;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06092018;06102018;9501;;W SAM HOUSTON P;KWY S;216;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06092018;06102018;1699;;ROMANO PARK #31;5;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06092018;06102018;1699;;ROMANO PARK #31;5;;HOUSTON;TX;77090;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06092018;06102018;1699;;ROMANO PARK #31;5;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06092018;06102018;1699;;ROMANO PARK #31;5;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06092018;06102018;1699;;ROMANO PARK #31;5;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;06092018;06102018;5414;;WOODMANCOTE DR;;;HUMBLE;TX;77346;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06102018;06102018;130;;RAYMAC;;;HOUSTON;TX;77037;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;06092018;06102018;910;;CONNORVALE RD;;;HOUSTON;TX;77039;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06102018;06102018;2214;;DAY DR;;;PEARLAND;TX;77584;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06102018;06102018;2214;;DAY DR;;;PEARLAND;TX;77584;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06102018;06102018;2214;;DAY DR;;;PEARLAND;TX;77584;820108;EXPIRED REGISTRATION;MC;
M;W;06092018;06102018;4501;;ANTOINETTE;;;HOUSTON;TX;77087;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06092018;06102018;12023;;LANGDON;;;HOUSTON;TX;77072;540407;DWI 2ND;MA;
M;W;06102018;06102018;4343;;SHAVER;;1001;PASADENA;TX;77506;909901;MOTION TO REVOKE PAROLE;F;
M;W;06092018;06102018;4343;;SHAVER;;1001;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06102018;06102018;7203;;MOSSROSE;;;HOUSTON;TX;77012;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;DISM
F;W;06102018;06102018;;;;;;HOUSTON;TX;77067;820748;WALKED RDWAY WHERE SIDEWALKS P;MC;COMM
F;B;06092018;06102018;9750;;WINDWATER DR;;138;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06102018;06102018;146;;EAST SPREADING;OAK DR;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;06102018;06102018;146;;EAST SPREADING;OAK DR;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06092018;06102018;7009;;HILLSBORO;;;HOUSTON;TX;77020;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06092018;06102018;8301;;WILLOW PLACE DR;;1012;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;
M;B;06092018;06102018;4401;;WHEALER;;413;HOUSTON;TX;77004;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;06092018;06102018;105;;N RANDALL ST;;;PASADENA;TX;77506;131302;ASSAULT-BODILY INJURY;MA;
M;W;06092018;06102018;3700;;WATONGA BLVD;;2402;HOUSTON;TX;77092;320259;ENDANGERING A CHILD;FS;
M;B;06092018;06102018;218;;N 5TH ST;;;LA PORTE;TX;77571;480105;RESIST ARR-SEARCH;MA;
M;B;06092018;06102018;218;;N 5TH ST;;;LA PORTE;TX;77571;480101;EVADING ARREST/DETENTION;MA;
M;B;06092018;06102018;218;;N 5TH ST;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06092018;06102018;218;;N 5TH ST;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06102018;06102018;6010;;BELMARK;;;HOUSTON;TX;77033;559908;POSS CS PG 2 <1GRAM;FS;
F;B;06102018;06102018;6010;;BELMARK;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;06092018;06102018;802;;SEMINAR DR APT;289;;HOUSTON;TX;77060;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06102018;06102018;2406;;WARRICK;;;HOUSTON;TX;77093;210097;TERRORISTIC THREAT;MB;
M;B;06092018;06102018;6102;;BELARBOR;;;HOUSTON;TX;77033;210094;TERRORISTIC THREAT;FS;
M;B;06092018;06102018;6102;;BELARBOR;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06092018;06102018;24102;;STARGAZER POINT;DRIVE;;SPRING;TX;77373;520303;FELON POSS WPN;F3;
M;B;06092018;06102018;2314;;ENCREEK;;;HOUSTON;TX;77068;520312;CARRY PROH WPN PROHBITED PLACE;F3;
M;B;06092018;06102018;2314;;ENCREEK;;;HOUSTON;TX;77068;820104;SPEEDING;MC;COMM
M;W;06092018;06102018;14219;;EVENTIDE DR;;;CYPRESS;TX;77429;220096;BURGLARY OF A BUILDING;FS;
M;W;06092018;06102018;14219;;EVENTIDE DR;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06092018;06102018;14219;;EVENTIDE DR;;;CYPRESS;TX;77429;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06092018;06102018;14219;;EVENTIDE DR;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06092018;06102018;14219;;EVENTIDE DR;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06092018;06102018;14219;;EVENTIDE DR;;;CYPRESS;TX;77429;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06092018;06102018;14219;;EVENTIDE DR;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06092018;06102018;5615;;FAIR FOREST DRI;VE;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06092018;06102018;21822;;WILDCROFT DR;;;KATY;TX;77449;230153;THEFT >=$30,000 <$150,000;F3;
F;B;06092018;06102018;5107;;TALI DR;;;HOUSTON;TX;77032;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;06102018;06102018;5107;;TALI DR;;;HOUSTON;TX;77032;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;B;06102018;06102018;5107;;TALI DR;;;HOUSTON;TX;77032;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;W;06092018;06102018;11810;;NEW MEADOW;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
F;W;06092018;06102018;11810;;NEW MEADOW;;;HOUSTON;TX;77064;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;06092018;06102018;11810;;NEW MEADOW;;;HOUSTON;TX;77064;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;06092018;06102018;11810;;NEW MEADOW;;;HOUSTON;TX;77064;120502;ROBBERY-THREATS;F2;
F;W;06092018;06102018;11810;;NEW MEADOW;;;HOUSTON;TX;77064;400408;COMPELLING PROSTITUTION < 18 Y;F1;
M;W;06102018;06102018;11810;;NEW MEADOW;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06102018;06102018;8300;;E FM 1960 RD;;5126;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06102018;06102018;4223;;WELLS MARK DR;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06102018;06102018;4223;;WELLS MARK DR;;;HUMBLE;TX;77346;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;W;06092018;06102018;3227;;FM 1942;;;CROSBY;TX;77532;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;06102018;06102018;5118;;CLAREMONT;;;HOUSTON;TX;77023;220205;BURGLARY OF HABITATION;F2;
M;W;06102018;06102018;8015;;WARREN RD;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06092018;06102018;21598;;MCKENZIE CIRCLE;WEST;;PORTER;TX;77365;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06092018;06102018;6831;;RIVER MILL DR;;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06092018;06102018;10000;;HAMERLY  #168;;;HOUSTON;TX;70000;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;06102018;06102018;5335;;WILLOW GLENN;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;06092018;06102018;7550;;WILSHIRE PLACE;;711;HOUSTON;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06092018;06102018;7550;;WILSHIRE PLACE;;711;HOUSTON;TX;77040;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;06102018;06102018;310;;PARRAMATTA LN;;514;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06092018;06102018;5621;;ALINE BENDER;;4217;HOUSTON;TX;77078;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06092018;06102018;5621;;ALINE BENDER;;4217;HOUSTON;TX;77078;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06092018;06102018;5621;;ALINE BENDER;;4217;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06092018;06102018;5621;;ALINE BENDER;;4217;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06092018;06102018;13923;;BUFFALO SPEEDW;AYHOUSTON,;;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06092018;06102018;13923;;BUFFALO SPEEDW;AYHOUSTON,;;HOUSTON;TX;77045;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06092018;06102018;13923;;BUFFALO SPEEDW;AYHOUSTON,;;HOUSTON;TX;77045;120502;ROBBERY-THREATS;F2;
M;W;06102018;06102018;22302;;CORIANDER DR;;;KATY;TX;77450;239100;THEFT >=$100<$750;MB;
M;W;06092018;06102018;1309;;1ST STRRET;;;GALENA PAR;TX;77547;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06092018;06102018;1309;;1ST STRRET;;;GALENA PAR;TX;77547;620219;FISH WITHOUT LICENSE TX PKS WL;MC;COMM
F;B;06092018;06102018;6150;;W TIDWELL RD;;405;HOUSTON;TX;77092;210097;TERRORISTIC THREAT;MB;
F;B;06092018;06102018;2301;;WHEELER ST;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06102018;06102018;12435;;S GARDEN;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06102018;06102018;12435;;S GARDEN;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06092018;06102018;8400;;BROADWAY;;46;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06092018;06102018;8400;;BROADWAY;;46;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06102018;06102018;2805;;IRVING LN;;;PASADENA;TX;77506;220205;BURGLARY OF HABITATION;F2;
M;W;06092018;06102018;9313;;TALLYHO;;401;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06102018;06102018;1104;;HILL ROAD;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06102018;06102018;6510;;PARIS;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
F;B;06102018;06102018;6510;;PARIS;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
M;W;06092018;06102018;6113;;GULF FWY IB;;453;HOUSTON;TX;77023;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06092018;06102018;12923;;PINEHALL LANE;;;HOUSTON;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DADJ
M;W;06092018;06102018;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06092018;06102018;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;360501;INDECENT EXPOSURE;MB;
M;W;06092018;06102018;4018;;SHERWOOD WEST;;;HOUSTON;TX;77339;389904;VIOL PROTECTIVE ORDER - BIAS/P;MA;
M;W;06092018;06102018;7810;;RED GATE CIR;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06092018;06102018;7534;;HEREFORD;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06092018;06102018;8020;;AVE E;;;HOUSTON;TX;77012;220205;BURGLARY OF HABITATION;F2;
M;B;06092018;06102018;5606;;RIDGEWAY;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06092018;06102018;5606;;RIDGEWAY;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06092018;06102018;5533;;BUNTE;;;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;
M;B;06092018;06102018;5533;;BUNTE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;06092018;06102018;6731;;AVE I;;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;06092018;06102018;8250;;PARK PLACE BLVD;;813;HOUSTON;TX;77017;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06092018;06102018;;;UNKNOWN;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;06092018;06102018;;;UNKNOWN;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;A;06102018;06102018;9122;;LEADER ST;;;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
M;A;06092018;06102018;9122;;LEADER ST;;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06092018;06102018;6400;;S. GESSNER;;1013;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06102018;06102018;3513;;COLORADO AVE.;;;DICKINSON;TX;77539;559904;POSS CS PG 1 <1G;FS;
F;W;06092018;06102018;3513;;COLORADO AVE.;;;DICKINSON;TX;77539;559904;POSS CS PG 1 <1G;FS;
F;B;06102018;06102018;5901;;SELINSKY;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;06092018;06102018;4510;;OAK SHADOWS;;;HOUSTON;TX;77091;356208;POSS MARIJUANA;F;
M;B;06092018;06102018;4510;;OAK SHADOWS;;;HOUSTON;TX;77091;540401;DRIVING WHILE INTOXICATED;MA;
F;B;06092018;06102018;4101;;KING STREET;;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06092018;06102018;4101;;KING STREET;;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
F;B;06102018;06102018;1401;;REDFORD#1808B;;;HOUSTON;TX;77034;260099;FRAUD;MA;
F;B;06102018;06102018;1401;;REDFORD#1808B;;;HOUSTON;TX;77034;350303;FRAUD INTENT OBTAIN CS SCH V;MA;CRVK
M;W;06092018;06102018;5163;;KINGFISHER;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06092018;06102018;5555;;ANTOINE DR;;403;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06102018;06102018;2874;;PHEASANT RUN;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06102018;06102018;62000;;EAST SAM HOUSTO;N PARKWAY;1511;HOUSTON;TX;77049;210092;TERRORISTIC THREAT FEAR IMMINE;MB;
M;B;06092018;06102018;2222;;AUSTIN ST;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06092018;06102018;6114;;SHERINGHAM;;;HOUSTON;TX;77085;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06102018;06102018;5830;;S LK HOU PKWY A;64;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06102018;06102018;5830;;S LK HOU PKWY A;64;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06102018;06102018;5830;;S LK HOU PKWY A;64;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06102018;06102018;5830;;S LK HOU PKWY A;64;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06102018;06102018;5830;;S LK HOU PKWY A;64;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06102018;06102018;5830;;S LK HOU PKWY A;64;;HOUSTON;TX;77049;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;06102018;06102018;5830;;S LK HOU PKWY A;64;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06092018;06102018;7257;;PARKER;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06092018;06102018;4000;;HOLLISTER ST;;195;HOUSTON;TX;77080;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;06082018;06102018;2010;;CHARLOTTE ST;;;BAYTOWN;TX;77520;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;06082018;06102018;2010;;CHARLOTTE ST;;;BAYTOWN;TX;77520;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;06092018;06102018;807;;S LEVINGSTON;;;ORANGE;TX;77630;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;06092018;06102018;807;;S LEVINGSTON;;;ORANGE;TX;77630;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06092018;06102018;807;;S LEVINGSTON;;;ORANGE;TX;77630;820104;SPEEDING;MC;COMM
M;B;06102018;06102018;12123;;LONGSPEAK LANE;;;HUMBLE;TX;77346;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;06102018;06102018;12123;;LONGSPEAK LANE;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06092018;06102018;3820;;SHERBROOKS;;;PASADENA;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06092018;06102018;3111;;BERAN;;;HOUSTON;TX;77045;400421;PROSTITUTION PUBLIC PAY FEE 3;FS;
M;W;06092018;06102018;3201;;RED BLUFF;;107;PASADENA;TX;77503;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06092018;06102018;12702;;VICTORY;;;HOUSTON;TX;77039;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06092018;06102018;12702;;VICTORY;;;HOUSTON;TX;77039;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;06102018;06102018;17133;;IMPERIAL VALLEY;DR;61;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
M;B;06102018;06102018;17133;;IMPERIAL VALLEY;DR;61;HOUSTON;TX;77060;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;06092018;06102018;4206;;GANO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06092018;06102018;4206;;GANO;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;06102018;06102018;10642;;BUFFALO BEND;;;HOUSTON;TX;77064;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06092018;06102018;5335;;WINDMERE ST;;;HOUSTON;TX;77033;230151;THEFT >=$750 <$2,500;MA;
M;B;06092018;06102018;5335;;WINDMERE ST;;;HOUSTON;TX;77033;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06092018;06102018;5335;;WINDMERE ST;;;HOUSTON;TX;77033;131406;CONTINUOUS VIOL AGAINST THE FA;F3;DADJ
M;B;06102018;06102018;19313;;SEARS DR;;;HUMBLE;TX;77338;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06102018;06102018;1000;;CURTIS #702;;;PASADENA;TX;77502;820772;FAILURE TO APPEAR;MC;COMM
M;W;06102018;06102018;1000;;CURTIS #702;;;PASADENA;TX;77502;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06082018;06102018;;;UNKNOWN;;;BEAUMON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06102018;06102018;10990;;WEST RD #102;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06102018;06102018;1303;;W THOMAS AVE;;;PASADENA;TX;77503;540407;DWI 2ND;MA;
M;W;06092018;06102018;1303;;W THOMAS AVE;;;PASADENA;TX;77503;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;06092018;06102018;1303;;W THOMAS AVE;;;PASADENA;TX;77503;540408;DWI THIRD;F3;
M;B;06092018;06102018;2100;;MIDLANE;;576;HOUSTON;TX;;369901;IMPROPER/PHOTOG/VISUAL RECORDI;FS;
M;W;06102018;06102018;8520;;PITNER RD #2711;;;HOUSTON;TX;77080;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06102018;06102018;8520;;PITNER RD #2711;;;HOUSTON;TX;77080;820465;DROVE ONTO/FROM CONTROL ACCESS;MC;DISP
F;W;06102018;06102018;14714;;E. GINGER SPICE;CT;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;W;06092018;06102018;7843;;TERRA COTTA DR;;;HARRIS CO;TX;77040;360501;INDECENT EXPOSURE;MB;
M;B;06092018;06102018;2211;;HADLEY;;;HOU;TX;77004;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06092018;06102018;11755;;BIRCH RUN LN;;;HOUSTON;TX;77067;559910;POSS CS PG 2 4G - 400G;F2;
M;B;06092018;06102018;3301;;PEASE ST;;;HOUSTON;TX;77003;480101;EVADING ARREST/DETENTION;MA;
M;B;06102018;06102018;3301;;PEASE ST;;;HOUSTON;TX;77003;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;06092018;06102018;6917;;KASSARINE PASS;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;06092018;06102018;6917;;KASSARINE PASS;;;HOUSTON;TX;77033;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;06102018;06102018;14619;;ELLA BLVD;;709;HOUSTON;TX;77014;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06092018;06102018;12221;;FLEMING;;2008;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;06092018;06102018;8602;;ARDLEY COURT;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06092018;06102018;2105;;WELLINTON;;;HOUSTON;TX;77093;740023;VIOL PROTECTIVE ORDER;MA;
M;W;06092018;06102018;2105;;WELLINTON;;;HOUSTON;TX;77093;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;06102018;06102018;609;;BOUNDARY;;;HOUSTON;TX;77009;239100;THEFT >=$100<$750;MB;
M;W;06102018;06102018;609;;BOUNDARY;;;HOUSTON;TX;77009;820748;WALKED RDWAY WHERE SIDEWALKS P;MC;DISP
M;B;06092018;06102018;7222;;BELLIVIE;;;HOUSTON;TX;77009;241111;UNAUTH USE OF VEHICLE;FS;
M;B;06092018;06102018;7222;;BELLIVIE;;;HOUSTON;TX;77009;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06092018;06102018;10965;;S GESSNER RD;;1013;HOUSTON;TX;77031;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06102018;06102018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;06102018;06102018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;06102018;06102018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
M;B;06102018;06102018;5500;;DESOTO;;2507;HOUSTON;TX;77091;131302;ASSAULT-BODILY INJURY;MA;
M;B;06102018;06102018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
M;B;06102018;06102018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;06092018;06102018;1000;;COUNTRY PLACE;;81;HOUSTON;TX;77079;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;06092018;06102018;3939;;SOUTHLAWN;;;HOUSTON;TX;77021;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;06092018;06102018;5680;;HWY 6 APT 117;;;MISSOURI C;TX;77459;520303;FELON POSS WPN;F3;
M;B;06092018;06102018;5680;;HWY 6 APT 117;;;MISSOURI C;TX;77459;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06092018;06102018;9393;;TIDWELL;;;HOUSTON;TX;77078;520303;FELON POSS WPN;F3;
M;W;06102018;06102018;10802;;GREENCREEK DR;;702;HOUSTON;TX;77070;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;06102018;06102018;10802;;GREENCREEK DR;;702;HOUSTON;TX;77070;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06102018;06102018;10802;;GREENCREEK DR;;702;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06102018;06102018;10802;;GREENCREEK DR;;702;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06102018;06102018;10802;;GREENCREEK DR;;702;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06102018;06102018;10802;;GREENCREEK DR;;702;HOUSTON;TX;77070;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;W;06092018;06102018;3801;;FESENT ST;;;ORANGEN;TX;77630;350003;CONTROLLED SUBSTANCE;F;
M;W;06102018;06102018;17726;;SURREL RIDGE;;;SPRING;TX;77388;540407;DWI 2ND;MA;
M;B;06102018;06102018;;;RT. 2 BOX 193;;;MIDWAY;TX;75852;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;06102018;06102018;7102;;EASTWOOD;;;HOUSTON;TX;;531114;DEADLY CONDUCT;MA;DADJ
M;B;06092018;06102018;6500;;HORNWOOD;;;HOUSTON;TX;77014;501201;FAILURE TO APPEAR;MC;
M;B;06092018;06102018;6500;;HORNWOOD;;;HOUSTON;TX;77014;820772;FAILURE TO APPEAR;MC;
M;B;06102018;06102018;15830;;BAYBRIAR DR;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06102018;06102018;15830;;BAYBRIAR DR;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06102018;06102018;15830;;BAYBRIAR DR;;;MISSOURI C;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06102018;06102018;10008;;ROUSBROOK DR;;;HOUSTON;TX;77038;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;06092018;06102018;6233;;GULFTON ST;;3224;HOUSTON;TX;77081;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;06102018;06102018;15;;BURRESS ST;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06102018;06102018;12353;;BEAMER RD #1104;;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06102018;06102018;12353;;BEAMER RD #1104;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06102018;06102018;12353;;BEAMER RD #1104;;;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06102018;06102018;12353;;BEAMER RD #1104;;;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06102018;06102018;12353;;BEAMER RD #1104;;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06102018;06102018;12353;;BEAMER RD #1104;;;HOUSTON;TX;77089;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;06102018;06102018;24768;;PENNY LN NO A;;;PORTER;TX;77365;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;06102018;06102018;611;;BLUEBONNET ST;;;LA MARQUE;TX;77568;230088;THEFT FROM PERSON;FS;
F;W;06102018;06102018;18200;;WESTFIELD PLACE;DR;831;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06102018;06102018;11606;;CLIVEDON;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06102018;06102018;1;;BACE CT;;;HOUSTON;TX;77007;820761;AFFIX LGT ALTER MATL WINDOW;MC;COMM
M;W;06102018;06102018;9225;;LONGPOINT;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;06102018;06102018;9225;;LONGPOINT;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06092018;06102018;6121;;WINSOME LN;;39C;HOUSTON;TX;77057;559940;POSS CS PG 1 <1G;MA;
M;W;06092018;06102018;6121;;WINSOME LN;;39C;HOUSTON;TX;77057;559940;POSS CS PG 1 <1G;MA;
M;W;06092018;06102018;6121;;WINSOME LN;;39C;HOUSTON;TX;77057;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;06092018;06102018;6121;;WINSOME LN;;39C;HOUSTON;TX;77057;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;06092018;06102018;6121;;WINSOME LN;;39C;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06102018;06102018;9607;;CAMROSE CT;;;HOUSTON;TX;77086;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;06092018;06102018;8525;;WILCREST;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06092018;06102018;8525;;WILCREST;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;W;06092018;06102018;4119;;LILA;;;HOUSTON;TX;77026;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06102018;06102018;11334;;BANDLON DR;;;HOUSTON;TX;77072;420023;LIQUOR CONSUMED DUR PROH HRS;MA;
M;B;06092010;06102018;1111;;LOVETT BLVD;;;HOUSTON;TX;77006;480101;EVADING ARREST/DETENTION;MA;
M;B;06092018;06102018;9507;;HUNTINGTON WAY;DR;;HOUSTON;TX;77089;239100;THEFT >=$100<$750;MB;
M;B;06092018;06102018;9507;;HUNTINGTON WAY;DR;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;06092018;06102018;9507;;HUNTINGTON WAY;DR;;HOUSTON;TX;77089;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
F;B;06102018;06102018;12250;;S KIRKWOOD #111;5;;HOUSTON;TX;77099;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;06102018;06102018;21338;;MAPLE HARVEST L;ANE;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;
M;W;06102018;06102018;21338;;MAPLE HARVEST L;ANE;;HUMBLE;TX;77338;820104;SPEEDING;MC;
M;B;06102018;06102018;6565;;SPENCER HWY;;206;PASADENA;TX;77503;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06102018;06102018;6523;;GREY OAKS;;;HOUSTON;TX;77050;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06092018;06102018;1022;;HERKIMER ST;;;HOUSTON;TX;77008;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06102018;06102018;7830;;MAVERICK TRACE;;;CYPRESS;TX;77433;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;06102018;06102018;2006;;BARNSLEY LN;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;W;06102018;06102018;2006;;BARNSLEY LN;;;HOUSTON;TX;77088;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;06102018;06102018;2006;;BARNSLEY LN;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;06102018;06102018;2006;;BARNSLEY LN;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06102018;06102018;5119;;CORTELYOU;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06102018;06102018;5119;;CORTELYOU;;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;B;06102018;06102018;5119;;CORTELYOU;;;HOUSTON;TX;77021;820772;FAILURE TO APPEAR;MC;COMM
M;B;06102018;06102018;5119;;CORTELYOU;;;HOUSTON;TX;77021;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;06102018;06102018;10706;;JAYCREEK;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06102018;06102018;10706;;JAYCREEK;;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06102018;06102018;10706;;JAYCREEK;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06102018;06102018;10706;;JAYCREEK;;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06102018;06102018;10706;;JAYCREEK;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06102018;06102018;10706;;JAYCREEK;;;HOUSTON;TX;77070;820133;NO STOP LIGHTS;MC;COMM
M;W;06102018;06102018;2223;;CHERRY;;;PASADENA;TX;77502;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04092018;06102018;5050;;SUNFLOWER, NUMB;ER 78;;HOUSTON;TX;77033;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04092018;06102018;5050;;SUNFLOWER, NUMB;ER 78;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06092018;06102018;5050;;SUNFLOWER, NUMB;ER 78;;HOUSTON;TX;77033;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;DADJ
M;B;06092018;06102018;5365;;DESOTTO #D;;;HOU;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;B;06102018;06102018;3101;;SAPPINGTON PL;;;FORT WORTH;TX;76116;559904;POSS CS PG 1 <1G;FS;
M;B;06102018;06102018;3101;;SAPPINGTON PL;;;FORT WORTH;TX;76116;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;06102018;06102018;7431;;1/2 EVANS;;;HOUSTON;TX;77061;480101;EVADING ARREST/DETENTION;MA;
M;B;06102018;06102018;7431;;1/2 EVANS;;;HOUSTON;TX;77061;131302;ASSAULT-BODILY INJURY;MA;
F;B;06102018;06102018;5423;;HEATHERBROOK;;;HOUSTON;TX;77045;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;B;06092018;06102018;5242;;KEYSTONE;;;HOUSTON;TX;77021;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06092018;06102018;;;UNKNOWN;;;;;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;06092018;06102018;4906;;YELLOWSTONE;;;HOUSTON;TX;77021;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;06092018;06102018;5938;;BELDART;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;06092018;06102018;;;ALLEN PARKWAY;;150;HOUSTON;TX;77019;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06092018;06102018;9110;;MEMORIAL DR;;;HOUSTON;TX;77024;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06092018;06102018;3265;;BERRY;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06102018;06102018;5814;;ALDER;;B;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06092018;06102018;2428;;COLLEGE PKWY;;;FLOWER MOU;TX;75028;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06102018;06102018;12707;;SOUTHBRIDGE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;DISP
M;W;06092018;06102018;10751;;CORONA LN;;;HOUSTON;TX;77072;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;06092018;06102018;10751;;CORONA LN;;;HOUSTON;TX;77072;820171;FAILURE TO CONTROL SPEED;MC;
M;W;06092018;06102018;10751;;CORONA LN;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;
M;W;06092018;06102018;6655;;LUDINGTON DR;;105;HOUSTON;TX;77035;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06102018;06102018;3120;;PASADENA BLVD;;;HOUSTON;TX;77503;909901;MOTION TO REVOKE PAROLE;F;
M;W;06092018;06102018;8016;;MEADOWBROOK;;;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06102018;06102018;4500;;CYPRESSWOOD;;703;SPRING;TX;77379;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06102018;06102018;5500;;EL CAMIO DE REY;;3901;HOUSTON;TX;;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;B;06102018;06102018;7619;;RICHARD ST.;;1/2;BAYTOWN;TX;77521;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;06102018;06102018;7619;;RICHARD ST.;;1/2;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06102018;06102018;7619;;RICHARD ST.;;1/2;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06102018;06102018;7619;;RICHARD ST.;;1/2;BAYTOWN;TX;77521;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06102018;06102018;7619;;RICHARD ST.;;1/2;BAYTOWN;TX;77521;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06102018;06102018;11500;;KEEGANS RIDGE R;D;1706;HOUSTON;TX;77031;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06092018;06102018;15915;;KUYKENDAHL;;2424;HOUSTON;TX;77069;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06092018;06102018;;;HOMELESS;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;06102018;06102018;4303;;BENNINGTON ST;;;HOUSTON;TX;77016;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06092018;06102018;25406;;BEAVERWOOD DR;;;SPRING;TX;77373;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;06102018;06102018;;;BEDFORD;;;HOCKLEY;TX;77487;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;06102018;06102018;;;BEDFORD;;;HOCKLEY;TX;77487;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;06092018;06102018;9219;;EAGLEWOOD GLEN;TRAIL;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06092018;06102018;2104;;CANAL PLACE AP;;209;HOUSTON;TX;77003;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06092018;06102018;6825;;DEL RIO;;25;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06102018;06102018;2751;;FM 518;;274;LEAGUE CIT;TX;77573;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06102018;06102018;2751;;FM 518;;274;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;
M;W;06102018;06102018;7200;;PINEMONT #416;;;HOUSTON;TX;77040;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;06092018;06102018;1319;;BARLETT COVE;;;HOUSTON;TX;77060;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;06092018;06102018;1319;;BARLETT COVE;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06092018;06102018;1319;;BARLETT COVE;;;HOUSTON;TX;77060;220074;BURGLARY OF VEHICLE;MA;
M;W;06092018;06102018;1319;;BARLETT COVE;;;HOUSTON;TX;77060;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;06092018;06102018;10530;;FAIRLAND;;;HOUSTON;TX;77051;520303;FELON POSS WPN;F3;
M;W;06102018;06102018;5247;;POMANDER;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;06102018;06102018;200;;HOLLOW TREE;;;HOUSTON;TX;77090;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;W;06102018;06102018;200;;HOLLOW TREE;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;06102018;06102018;1919;;RUNNELS;;173;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06102018;06102018;2114 M;;MILLHOUSE;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;
