SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;03082018;03082018;5218;;MILWEE;;29;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;W;03072018;03082018;125;;W DYNA DR;;212;HOUSTON;TX;77037;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03072018;03082018;6403;;SIERRA BLANCA;;1101;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;03072018;03082018;1303;;GREENS PARKWAY;;309;HOUSTON;TX;77060;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;03072018;03082018;6442;;KING POST DR;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03072018;03082018;80410;;OLEANDER;;;HIGHLANDS;TX;77562;520301;UNLAW CARRY WPN;MA;
M;B;03072018;03082018;874;;CHAS LANE;;;HOUSTON;TX;77091;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;03072018;03082018;000;;HOMELESS;;;HOUSTON;TX;77002;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03072018;03082018;13310;;MYRTLEA DR;;;HOUSTON;TX;77079;540407;DWI 2ND;MA;PROB
M;W;03072018;03082018;1422;;CETIN CT;;;HARRIS CO;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03072018;03082018;9915;;CYPRESS CREEK;PKWY1007;;HOUSTON;TX;77070;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03072018;03082018;9915;;CYPRESS CREEK;PKWY1007;;HOUSTON;TX;77070;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03072018;03082018;10913;;OSWEGO;;;HOUSTON;TX;77029;480101;EVADING ARREST/DETENTION;MA;
M;B;03072018;03082018;10602;;KNIGHTWOODS_COU;RT;;HOUSTON;TX;77061;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;03072018;03082018;10602;;KNIGHTWOODS_COU;RT;;HOUSTON;TX;77061;120501;ROBBERY-BODILY INJURY;F2;
M;W;03072018;03082018;4000;;HOLLISTER;;77;HOUSTON;TX;77080;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03072018;03082018;7421;;SOUTH HALL;;;HOUSTON;TX;77026;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;W;03072018;03082018;19223;;CPRESS ROSEHILL;;;TOMBALL;TX;77375;210096;TERRORISTIC THREAT;MA;
M;W;03082018;03082018;19223;;CPRESS ROSEHILL;;;TOMBALL;TX;77375;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03072018;03082018;9900;;RICHMOND;;509;HOUSTON;TX;77042;559904;POSS CS PG 1 <1G;FS;
F;B;03082018;03082018;9315;;GUYWOOD;;;HOUSTON;TX;77040;131302;ASSAULT-BODILY INJURY;MA;
F;B;03082018;03082018;9315;;GUYWOOD;;;HOUSTON;TX;77040;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;03082018;03082018;9315;;GUYWOOD;;;HOUSTON;TX;77040;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;03072018;03082018;9315;;GUYWOOD;;;HOUSTON;TX;77040;500430;RETALIATION;F3;
M;W;03072018;03082018;2510;;BEATTY #410;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03072018;03082018;5535;;TIMBER CREEK P;LAPT 111;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;B;03072018;03082018;7833;;BELROIT ST;;;HOUSTON;TX;77028;320259;ENDANGERING A CHILD;FS;
M;W;03062018;03082018;327;;SILVA ROAD;;;DIBOLL;TX;75941;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03042018;03082018;;;TOLLMAN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03072018;03082018;1715;;TEXAS PARKWAY;;;MISSOURI C;TX;77439;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03062018;03082018;7900;;WESTHEIMER RD;;328;HOUSTON;TX;77063;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;B;03072018;03082018;2819;;BROAD ST;;;BAYTOWN;TX;77521;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03072018;03082018;6729;;PARKHURST;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03072018;03082018;6729;;PARKHURST;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03072018;03082018;6729;;PARKHURST;;;HOUSTON;TX;77028;820830;NO LICENSE PLATES ON TRAILER;MC;COMM
M;B;03072018;03082018;6729;;PARKHURST;;;HOUSTON;TX;77028;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03072018;03082018;6729;;PARKHURST;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03062018;03082018;6407;;ANTOINE DRIVE;;611;HOUSTON;TX;77091;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03062018;03082018;6407;;ANTOINE DRIVE;;611;HOUSTON;TX;77091;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;03072018;03082018;5002;;RIDGEHAVEN;;;HOUSTON;TX;77053;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;W;03072018;03082018;5002;;RIDGEHAVEN;;;HOUSTON;TX;77053;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03072018;03082018;5002;;RIDGEHAVEN;;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03072018;03082018;5002;;RIDGEHAVEN;;;HOUSTON;TX;77053;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03072018;03082018;5002;;RIDGEHAVEN;;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03072018;03082018;5002;;RIDGEHAVEN;;;HOUSTON;TX;77053;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03072018;03082018;310;;PARRAMATTA LN;;918;HARRIS CO;TX;77073;480101;EVADING ARREST/DETENTION;MA;
M;W;03072018;03082018;310;;PARRAMATTA LN;;918;HARRIS CO;TX;77073;139923;ASSAULT PEACE OFFICER;F2;
M;B;03072018;03082018;13826;;PURPLE MARTIN;;;HOUSTON;TX;00000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03072018;03082018;505;;WELLS FARGO DR;APT 1214;;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
F;W;03072018;03082018;901;;HAROLD ST;;;DAYTON;TX;77535;540407;DWI 2ND;MA;
F;W;03072018;03082018;901;;HAROLD ST;;;DAYTON;TX;77535;559904;POSS CS PG 1 <1G;FS;
F;B;03072018;03082018;2514;;TREADSLOW LN;;;HOUSTON;TX;77067;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03072018;03082018;2514;;TREADSLOW LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03072018;03082018;2514;;TREADSLOW LN;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03082018;03082018;11611;;TIMBER HOLLOW;;;CYPRESS;TX;77429;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;W;03082018;03082018;11611;;TIMBER HOLLOW;;;CYPRESS;TX;77429;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03082018;03082018;11611;;TIMBER HOLLOW;;;CYPRESS;TX;77429;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;03082018;03082018;11611;;TIMBER HOLLOW;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03082018;03082018;11611;;TIMBER HOLLOW;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
F;W;03072018;03082018;2169;;HOPPER;;0010;HOUSTON;TX;77093;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
F;W;03062018;03082018;3125;;CRESTDALE DR;;;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
F;B;03062018;03082018;7906;;LITTLE;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03072018;03082018;1421;;N LOOP;;;HOUSTON;TX;77022;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;03072018;03082018;1421;;N LOOP;;;HOUSTON;TX;77022;480101;EVADING ARREST/DETENTION;MA;
M;B;03072018;03082018;1421;;N LOOP;;;HOUSTON;TX;77022;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;03062018;03082018;3000;;MURWORTH;;1106;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03082018;03082018;3000;;MURWORTH;;1106;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03072018;03082018;7877;;GALLAHAD ST;;;HOUSTON;TX;77078;500430;RETALIATION;F3;
M;B;03072018;03082018;7877;;GALLAHAD ST;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03062018;03082018;1125;;SYDNOR CT;;;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03062018;03082018;5303;;ATASCOCTA RD;;1033;HUMBLE;TX;77346;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03062018;03082018;5303;;ATASCOCTA RD;;1033;HUMBLE;TX;77346;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03062018;03082018;5303;;ATASCOCTA RD;;1033;HUMBLE;TX;77346;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;03072018;03082018;4414;;DURANT;;0042;DEER PARK;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;03072018;03082018;410;;EAST CEDAR;;;COMANCHE;TX;76442;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03072018;03082018;410;;EAST CEDAR;;;COMANCHE;TX;76442;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;W;03072018;03082018;12010;;STURDIVANT;;;MEADOWS PL;TX;77477;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03072018;03082018;12010;;STURDIVANT;;;MEADOWS PL;TX;77477;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03072018;03082018;12010;;STURDIVANT;;;MEADOWS PL;TX;77477;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;03072018;03082018;5801;;W SUNFOREST;;2815;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03072018;03082018;12345;;BOB WHITE DR;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03072018;03082018;411;;WEST ROAD;;1903;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03072018;03082018;411;;WEST ROAD;;1903;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03072018;03082018;411;;WEST ROAD;;1903;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03072018;03082018;1310;;MIRIAM;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;W;03072018;03082018;1401;;CRAIG;;;GALENA PAR;TX;77547;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03072018;03082018;101;;SPENCER LANE WE;ST;;LAPORTE;TX;77571;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03072018;03082018;101;;SPENCER LANE WE;ST;;LAPORTE;TX;77571;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;03072018;03082018;101;;SPENCER LANE WE;ST;;LAPORTE;TX;77571;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03072018;03082018;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03072018;03082018;208 S;;COLBERT;;;DAYTON;TX;77535;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;03072018;03082018;208 S;;COLBERT;;;DAYTON;TX;77535;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03082018;03082018;504;;PERCIVAL ST;;B;TOMBALL;TX;77375;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03082018;03082018;504;;PERCIVAL ST;;B;TOMBALL;TX;77375;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03072018;03082018;24210;;FOXWOOD LANE;;;HUFFMAN;TX;77336;909800;BENCH WARRANT;M;
M;W;03072018;03082018;5915 W;;WINTER BREEZE D;R;;SPRING;TX;77379;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03082018;03082018;15127;;BROOKWOOD BRIDG;E LN;;SUGAR LAND;TX;77498;820104;SPEEDING;MC;COMM
M;B;03082018;03082018;15127;;BROOKWOOD BRIDG;E LN;;SUGAR LAND;TX;77498;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03082018;03082018;15127;;BROOKWOOD BRIDG;E LN;;SUGAR LAND;TX;77498;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;03062018;03082018;301;E;HOMAN;;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03072018;03082018;8791;;HAMMERLY;;71;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03072018;03082018;8791;;HAMMERLY;;71;HOUSTON;TX;77000;230166;THEFT >=2,500 <30,000;FS;
M;W;03072018;03082018;8791;;HAMMERLY;;71;HOUSTON;TX;77000;821007;ATTEMPT THEFT UNDER $50;MC;COMM
F;W;03072018;03082018;4525;;GLENWOOD AVE.;;;DEER PARK;TX;77536;250102;FORGERY;F;
F;W;03072018;03082018;4525;;GLENWOOD AVE.;;;DEER PARK;TX;77536;350424;POSS CONT SUBSTANCE;MB;
M;B;03072018;03082018;12114;;EMBER LAKE;;;HOUSTON;TX;77066;120501;ROBBERY-BODILY INJURY;F2;
M;B;03072018;03082018;6006;;NW CREEK CIR;;;HOUSTON;TX;77086;549910;RACING ON HIGHWAY;MB;
M;B;03062018;03082018;4002;;CORDER;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;03072018;03082018;16614;;CAIRNGORM;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03072018;03082018;10909;;GULF FREEWAY AP;T. #160;;HOUSTON;TX;77021;359903;POSS GP I CS- 400 G OR MORE;F1;
M;W;03072018;03082018;16414;;STUEBNER AIRLIN;E;104;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;820697;RAN RED LIGHT;MC;COMM
M;W;03082018;03082018;6033;;JIM;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03072018;03082018;17714;;RED OAK DR#227;;;HOUSTON;TX;77090;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;03062018;03082018;8800;;FONDREN;;126A;HOUSTON;TX;77096;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;03072018;03082018;7926;;OAK KNOLL;;;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03062018;03082018;5158;;HOWCHER;;8;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03082018;03082018;5158;;HOWCHER;;8;HOUSTON;TX;77048;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03062018;03082018;;;HOMELESS;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;03062018;03082018;8000;;CREEKBEND;;208;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03062018;03082018;10814;;SAGEWILLOW;;;HOUSTON;TX;77089;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;03062018;03082018;10814;;SAGEWILLOW;;;HOUSTON;TX;77089;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;03062018;03082018;6101;;WEST BELLFORT #;2624;;HOUSTON;TX;77035;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03072018;03082018;12514;;ROCKYCOLE DR;;;PEARLAND;TX;77584;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;03072018;03082018;12514;;ROCKYCOLE DR;;;PEARLAND;TX;77584;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;03082018;03082018;2818;;BERRY RD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03062018;03082018;8206;;OAK KNOLL LN;;;HOUSTON;TX;77028;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03072018;03082018;106;;FATERNITY DR;;;LAFAYETTE;LA;70506;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03072018;03082018;21222;;SOMERSET PARK L;ANE;;KATY;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03072018;03082018;16150;;KIETH HARROW;;2110;HOUSTON;TX;77084;540401;DRIVING WHILE INTOXICATED;MA;
M;W;03072018;03082018;16150;;KIETH HARROW;;2110;HOUSTON;TX;77084;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03072018;03082018;16150;;KIETH HARROW;;2110;HOUSTON;TX;77084;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;03072018;03082018;11638;;RIDGE RUN;;;HOUSTON;TX;77064;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03072018;03082018;7515;;OFFICE CITY DRI;VE;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03072018;03082018;7515;;OFFICE CITY DRI;VE;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03072018;03082018;15800;;GALVESTON;;;WEBSTER;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03072018;03082018;4005;;CUNEY;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;W;03072018;03082018;2518;;TYLER;;;DEER PARK;TX;77536;131302;ASSAULT-BODILY INJURY;MA;
M;W;03072018;03082018;2822;;COPRA LNHOUSTO;N, TX, 770;;HOUSTON;TX;77073;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;03072018;03082018;2822;;COPRA LNHOUSTO;N, TX, 770;;HOUSTON;TX;77073;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;03082018;03082018;1509;;RUTH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03072018;03082018;8850;;CHIMNEY ROCK;;G7;HOUSTON;TX;77096;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;03082018;03082018;14101;;RIO BONITO RD;;228;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03042018;03082018;108;;WARD RD;;49;BAYTOWN;TX;77520;230151;THEFT >=$750 <$2,500;MA;
M;W;03082018;03082018;27466;;ROYAL COACH LN;;;NEW CANEY;TX;;549910;RACING ON HIGHWAY;MB;
M;B;03072018;03082018;10301;;SANDPIPER;;335;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03072018;03082018;10301;;SANDPIPER;;335;HOUSTON;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;03072018;03082018;10301;;SANDPIPER;;335;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;03072018;03082018;13103;;BENFORD DR;;;HARRIS CO;TX;77099;530900;HARASSING COMMUNICATION;MB;
M;B;03072018;03082018;13103;;BENFORD DR;;;HARRIS CO;TX;77099;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03072018;03082018;9102;;BERTWOOD;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03072018;03082018;5907;;DOLITTLE;;;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
F;W;03072018;03082018;18711;;TURNIP ST;;;SPRING;TX;77379;559906;POSS CS PG 1 4G - 200G;F2;
F;W;03072018;03082018;18711;;TURNIP ST;;;SPRING;TX;77379;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;03072018;03082018;18711;;TURNIP ST;;;SPRING;TX;77379;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;03072018;03082018;18711;;TURNIP ST;;;SPRING;TX;77379;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;03072018;03082018;18711;;TURNIP ST;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03072018;03082018;20100;;PARK ROW DR APT;1602;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
F;W;03072018;03082018;16310;;MAPLE MONT DR;;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03072018;03082018;1718;;IRON ORE;;;HUFFMAN;TX;77336;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03072018;03082018;1718;;IRON ORE;;;HUFFMAN;TX;77336;559904;POSS CS PG 1 <1G;FS;
F;W;03072018;03082018;22614;;W SHOREWOOD;;;HUFFMAN;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;03082018;03082018;1415;;GREENS OARKWAY;;111;HOUSTON;TX;77067;230150;THEFT;F3;
F;W;03072018;03082018;1415;;GREENS OARKWAY;;111;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;W;03072018;03082018;17311;;GLEN MORRIS DR;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
F;W;03042018;03082018;22218;;BAY SPRING DR;;;KATY;TX;77450;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;03072018;03082018;14850;;DORRAY LANE;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03082018;03082018;957;;ASHLAND #F;;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
M;B;03072018;03082018;16711;;ALAMETOS DR;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;B;03072018;03082018;12426;;DRIFTING WINDS;DR;;HOUSTON;;;120501;ROBBERY-BODILY INJURY;F2;
F;U;03072018;03082018;24915;;WAYNE RD;;;PORTER;TX;77365;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;03072018;03082018;24915;;WAYNE RD;;;PORTER;TX;77365;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;03072018;03082018;24915;;WAYNE RD;;;PORTER;TX;77365;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;03082018;03082018;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;03082018;03082018;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;03082018;03082018;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
F;W;03082018;03082018;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;241111;UNAUTH USE OF VEHICLE;FS;
F;B;03072018;03082018;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03072018;03082018;11717;;BEAMER #253;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
F;B;03072018;03082018;13030;;NORTHBOROUGH DR;;1202;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03072018;03082018;9707;;S GESSNER;;310;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
F;W;03072018;03082018;RT 11;;BX 8 MEADOW LN;;;ALVIN;TX;77511;239100;THEFT >=$100<$750;MB;
M;B;03072018;03082018;719;;GENESIS COURT;COVE;;SPRING;TX;77379;559906;POSS CS PG 1 4G - 200G;F2;
M;B;03072018;03082018;719;;GENESIS COURT;COVE;;SPRING;TX;77379;480101;EVADING ARREST/DETENTION;MA;
M;B;03072018;03082018;719;;GENESIS COURT;COVE;;SPRING;TX;77379;520301;UNLAW CARRY WPN;MA;
M;B;03072018;03082018;719;;GENESIS COURT;COVE;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;03072018;03082018;719;;GENESIS COURT;COVE;;SPRING;TX;77379;520321;POSS FIREARM PRIOR ASSAULT FM;MA;PROB
F;B;03072018;03082018;719;;GENESIS COURT;COVE;;SPRING;TX;77379;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;W;03072018;03082018;719;;GENESIS COURT;COVE;;SPRING;TX;77379;239100;THEFT >=$100<$750;MB;
M;W;03072018;03082018;;;UNKNOWN ADDRESS;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;B;03072018;03082018;8901;;S BRAESWOOD BLV;D;106;HOUSTON;TX;77074;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03082018;03082018;8901;;S BRAESWOOD BLV;D;106;HOUSTON;TX;77074;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;03082018;03082018;15165;;VICKERY DRIVE;;223;HOUSTON;TX;77032;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;03082018;03082018;15165;;VICKERY DRIVE;;223;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03082018;03082018;15165;;VICKERY DRIVE;;223;HOUSTON;TX;77032;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;03082018;03082018;15165;;VICKERY DRIVE;;223;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03082018;03082018;15165;;VICKERY DRIVE;;223;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;DISM
M;B;03082018;03082018;;;HOMELESS;;;;;;200101;ARSON;F2;TEMP
M;B;03072018;03082018;6206;;SIMSON;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;03072018;03082018;11723;;NO. LITTLE JOHN;;;HOUSTON;TX;77071;520303;FELON POSS WPN;F3;
M;B;03072018;03082018;9797;;LEAWOOD #702;;;HOUSTON;TX;77099;130518;AGG ASSLT AGNST WIT/INFORMANT;F1;
M;W;03072018;03082018;1908;;UTAH;;;BAYTOWN;TX;77520;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;A;03072018;03082018;10815;;SHANNON HILLS;;;HOUSTON;TX;77099;540407;DWI 2ND;MA;
M;B;03082018;03082018;9226;;RHODE ISLAND;;;HOUSTON;TX;77029;230166;THEFT >=2,500 <30,000;FS;
M;B;03082018;03082018;9226;;RHODE ISLAND;;;HOUSTON;TX;77029;230166;THEFT >=2,500 <30,000;FS;
M;B;03082018;03082018;9226;;RHODE ISLAND;;;HOUSTON;TX;77029;820104;SPEEDING;MC;COMM
M;W;03072018;03082018;8901;;BRAESMOUNT;;B221;HOUSTON;TX;77096;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;03072018;03082018;9618;;KINDER;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;W;03072018;03082018;207;;WEST JACK;;;BAYTOWN;TX;77520;520303;FELON POSS WPN;F3;
M;B;03072018;03082018;1107;;PINE WALK TRL;;;SPRING;TX;77388;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03072018;03082018;1107;;PINE WALK TRL;;;SPRING;TX;77388;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03082018;03082018;7224;;KINGS DR;;;BAYTOWN;TX;77521;290156;CRIM MISCH >=100 <$750;MB;DADJ
M;B;03082018;03082018;11010;;BELLSPRING DR;;;HOUSTON;TX;77072;110933;AGG SEX ASSAULT;F1;
M;W;03072018;03082018;1905;;MARYLAND;;;BAYTOWN;TX;77520;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;03072018;03082018;1905;;MARYLAND;;;BAYTOWN;TX;77520;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;03082018;03082018;7922;;SUMMER FERN;;;HOUSTON;TX;77433;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03082018;03082018;7922;;SUMMER FERN;;;HOUSTON;TX;77433;559904;POSS CS PG 1 <1G;FS;
M;W;03082018;03082018;4307;;TONKAWA;;;PASADENA;TX;77504;540408;DWI THIRD;F3;PROB
M;W;03082018;03082018;6435;;YORK MDWS;;D;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03072018;03082018;517;;JORNS;;;HOUSTON;TX;77045;530903;HARASSMENT;F3;
M;B;03082018;03082018;8605;;LAVENDER;;;HOUSTON;TX;77016;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;03082018;03082018;426;;TRUMAN;;;HOUSTON;TX;77018;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;03082018;03082018;426;;TRUMAN;;;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03082018;03082018;15210;;MOUND ROAD;;;HOCKLEY;TX;77447;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03082018;03082018;804;;PRAIRIE;;;HIGHLANDS;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03082018;03082018;666;;SHAWNEE;;;HOUSTON;TX;77034;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;U;03082018;03082018;4326;;CITADEL LN;;;HOUSTON;TX;77092;820772;FAILURE TO APPEAR;MC;COMM
M;U;03082018;03082018;4326;;CITADEL LN;;;HOUSTON;TX;77092;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03082018;03082018;11603;;MARRS DR;;;HOUSTON;TX;77065;250118;FORGERY;FS;
M;B;03082018;03082018;4538;;LARKSPUR;;;HOUSTON;TX;77051;210130;ENGAGING IN ORG CRIM ACTIVITY;F2;
M;W;03082018;03082018;4538;;LARKSPUR;;;HOUSTON;TX;77051;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;B;03082018;03082018;9827;;GOLDEN PRAIRE;;;HOUSTON;TX;77086;530940;HARASSMENT - VERBAL;MB;
M;B;03082018;03082018;9827;;GOLDEN PRAIRE;;;HOUSTON;TX;77086;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03082018;03082018;9827;;GOLDEN PRAIRE;;;HOUSTON;TX;77086;239100;THEFT >=$100<$750;MB;
M;W;03082018;03082018;17611;;GLENWOLF DR;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03082018;03082018;17611;;GLENWOLF DR;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03082018;03082018;17611;;GLENWOLF DR;;;HOUSTON;TX;77084;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03082018;03082018;17611;;GLENWOLF DR;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03082018;03082018;14215;;LORNE;;;HOUSTON;TX;77049;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03082018;03082018;2001;;VANCE;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;03082018;03082018;14302;;LAREDO;;8;HOUSTON;TX;77015;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03072018;03082018;2421;;26TH STREET;;;TEXAS;TX;77590;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03082018;03082018;6622 F;;FAIRBROOK PARK;LANE;;SPRING;TX;77379;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;W;03082018;03082018;4655;;WILD INDIGO;;;HOUSTON;TX;77085;230206;THEFT;MA;
M;B;03082018;03082018;17231;;BLACKHAWK;;811;FRIENDSWOO;TX;77546;120502;ROBBERY-THREATS;F2;
M;W;03082018;03082018;1706;;WESTBLUFF;;;KATY;TX;77449;540407;DWI 2ND;MA;PROB
F;U;03082018;03082018;13110;;KUYKENDAHL RD;APT 1HOUST;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;03082018;03082018;13110;;KUYKENDAHL RD;APT 1HOUST;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;03082018;03082018;13110;;KUYKENDAHL RD;APT 1HOUST;;HOUSTON;TX;77090;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;03072018;03082018;10210;;FORUM WEST DR;;120;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03082018;03082018;;;HOMELESS;;;;;;120502;ROBBERY-THREATS;F2;
M;W;03082018;03082018;4701;;ANDERSON RD;;221;HOUSTON;TX;77053;480101;EVADING ARREST/DETENTION;MA;
M;W;03082018;03082018;4701;;ANDERSON RD;;221;HOUSTON;TX;77053;220205;BURGLARY OF HABITATION;F2;
M;W;03082018;03082018;4701;;ANDERSON RD;;221;HOUSTON;TX;77053;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03082018;03082018;7108;;TUCK ST;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03082018;03082018;3425;;RAMSEY;;;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03082018;03082018;;;HOMELESS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03082018;03082018;7170;;PARKER;;1202;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;DADJ
M;B;03082018;03082018;7170;;PARKER;;1202;HOUSTON;TX;77016;239102;THEFT OF A MOTOR VEHICLE;FS;DISM
M;B;03082018;03082018;7170;;PARKER;;1202;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;DADJ
M;W;03082018;03082018;6901;;AVENUE K;;;HOUSTON;TX;77011;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03082018;03082018;2727;;BRIARGREEN;;;HOUSTON;TX;77057;709963;HARASSMENT OF PUBLIC SERVANT;F3;DISP
M;W;03082018;03082018;9700;;FM 1097;;1316;WILLIS;TX;77318;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03082018;03082018;2416;;RUSSELL;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;03082018;03082018;12322;;KINGSLEY DR;;;HOUSTON;TX;77082;090133;INTOX MANSLAUGHTER W/VEH;F2;
F;W;03082018;03082018;1110;;EL CAMINO VILLA;GE DR;207;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
F;B;03082018;03082018;3307;;PIEDMONT DR;;;MEMPHIS;TN;38115;531114;DEADLY CONDUCT;MA;DISP
M;B;03082018;03082018;3140;;CRANE;;;HOUSTON;TX;77026;531114;DEADLY CONDUCT;MA;DISP
F;W;03072018;03082018;1810;;COSTER RD;;;ALVIN;TX;77511;356208;POSS MARIJUANA;F;
M;W;03082018;03082018;;;HOMELESS;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;03082018;03082018;14314;;CORPUS CHRISTI;ST;;HOUSTON;TX;77015;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;03072018;03082018;9540;;KEMPWOOD;;359;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;03072018;03082018;10280;;WINDMILL LAKES;BLVD;7306;HOUSTON;TX;77075;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;03072018;03082018;10280;;WINDMILL LAKES;BLVD;7306;HOUSTON;TX;77075;290156;CRIM MISCH >=100 <$750;MB;
M;W;03072018;03082018;10280;;WINDMILL LAKES;BLVD;7306;HOUSTON;TX;77075;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;B;03072018;03082018;9550;;N WAYSIDE;;6309;HOUSTON;TX;77028;540433;DRIVING WHILE LICENSE INVALID;M;
M;B;03082018;03082018;14719;;LEMING CT;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03072018;03082018;791;;BATESWOOD DR;;209;HOUSTON;TX;77079;356219;POSS MARIJ  5 - 50 LBS.;F3;
F;B;03072018;03082018;10122;;FORUM PARK;;204;HOUSTON;TX;77035;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
F;W;03072018;03082018;13914;;ALDINE WESTFIE;LD RD;;HOUSTON;TX;77039;210096;TERRORISTIC THREAT;MA;
F;B;03072018;03082018;831;;WILSON RD #193;;;HUMBLE;TX;77338;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;03072018;03082018;7449;;BYWOOOD;;;HOUSTON;TX;77014;909901;MOTION TO REVOKE PAROLE;F;
M;B;03082018;03082018;7449;;BYWOOOD;;;HOUSTON;TX;77014;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;03072018;03082018;6607;;MOSSROSE;;;HOUSTON;TX;77087;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;03072018;03082018;10101;;WEST SAM HOUSTO;N PKWY S;505;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;
F;W;03072018;03082018;10101;;WEST SAM HOUSTO;N PKWY S;505;HOUSTON;TX;77099;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03082018;03082018;11603;;HAZEN ST;;;HOUSTON;TX;77072;549910;RACING ON HIGHWAY;MB;
F;W;03072018;03082018;6500;;SANDSPOINT #505;;;;;;570706;TRESPASS PROP/BLDG-D WPN-N/DEP;MA;
M;B;03072018;03082018;14011;;MEYERSVILLE DR;;;HOUSTON;TX;77049;909901;MOTION TO REVOKE PAROLE;F;
M;B;03072018;03082018;13007;;CASEY POINT LN;;;;;77040;559904;POSS CS PG 1 <1G;FS;
M;B;03072018;03082018;13007;;CASEY POINT LN;;;;;77040;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;03072018;03082018;13007;;CASEY POINT LN;;;;;77040;220074;BURGLARY OF VEHICLE;MA;
M;W;03072018;03082018;4134;;LUFBOROUGH;;;HOUSTON;TX;77060;119903;CONTINUE SEX AB/CHILD;F1;
M;W;03082018;03082018;311;;SCHILLING;;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;
M;B;03072018;03082018;505;;BAYOU;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;03072018;03082018;505;;BAYOU;;;HOUSTON;TX;;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;03072018;03082018;4022;;HEATHERBLOOM;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03072018;03082018;4022;;HEATHERBLOOM;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;03072018;03082018;4022;;HEATHERBLOOM;;;HOUSTON;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;03072018;03082018;4022;;HEATHERBLOOM;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03072018;03082018;4525;;GLENWOOD AVE;;;DEERPARK;TX;77536;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03082018;03082018;4500;;TRAVIS;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
M;B;03072018;03082018;1117;;TEXAS AVE;;;HOUSTON;TX;77002;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;03072018;03082018;3901;;HAMILTON;;4;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;03082018;03082018;7937;;AVE B;;;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;03072018;03082018;807;;LANDREY ST;;;BROKEBRIDG;LA;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03082018;03082018;7500;;BELLERIVE DR;;1823;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03082018;03082018;7500;;BELLERIVE DR;;1823;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03082018;03082018;3227;;CLIFFDALE;;;HOUSTON;TX;77091;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03082018;03082018;2331;;BAMMELWOOD DRIV;E;510;HOUSTON;TX;77014;220096;BURGLARY OF A BUILDING;FS;
F;W;03082015;03082018;20502;;BLUE BEECH DR;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03082018;03082018;2216;;A YOUNG PLACE;;;BRYAN;TX;77807;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03082018;03082018;2216;;A YOUNG PLACE;;;BRYAN;TX;77807;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03082018;03082018;3117;;SPARROW;;;HOUSTON;TX;77051;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;03082018;03082018;8001;;COOK RD;;;HOUSTON;TX;77072;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;DISP
F;B;03082018;03082018;8001;;COOK RD;;;HOUSTON;TX;77072;540111;FSRA ACC INV SER BODILY INJURY;F3;DISP
M;B;03082018;03082018;6342;;DAWNRIDGE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;03082018;03082018;8034;;ANTOINE DR;;219;HOUSTON;TX;77088;740023;VIOL PROTECTIVE ORDER;MA;
M;W;03082018;03082018;8034;;ANTOINE DR;;219;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03082018;03082018;23843;;SILVER SMITH LN;;;KATY;TX;77493;090130;MANSLAUGHTER;F2;DISP
M;B;03082018;03082018;12220;;SAPLING;;;HOUSTON;TX;77013;559904;POSS CS PG 1 <1G;FS;
F;W;03072018;03082018;812;;NORTHWOOD;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03082018;03082018;6335;;HOLLOW PINE;;;HOUSTON;TX;77049;210097;TERRORISTIC THREAT;MB;DISP
F;B;03082018;03082018;2600;;WESTHOLLOW DR;;2632;HOUSTON;TX;77082;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;W;03082018;03082018;9757;;PINE LAKE#3020;;;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03082018;03082018;9757;;PINE LAKE#3020;;;HOUSTON;TX;77055;230206;THEFT;MA;
F;W;03082018;03082018;4622;;S FLAMINGO DO;;;SEABROOK;TX;77586;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03082018;03082018;16413;;SECOND STREET;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03082018;03082018;10075;;ROYAL LN #1097;;;DALLAS;TX;75238;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03082018;03082018;10075;;ROYAL LN #1097;;;DALLAS;TX;75238;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03082018;03082018;10075;;ROYAL LN #1097;;;DALLAS;TX;75238;820720;STOPPING IN PROHIBITED AREA;MC;COMM
M;B;03082018;03082018;10075;;ROYAL LN #1097;;;DALLAS;TX;75238;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03082018;03082018;3035;;MANDELA;;;DALLAS;TX;75229;230206;THEFT;MA;
M;B;03082018;03082018;95;;WASHINGTON;;2;DORCHESTER;MA;02121;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03082018;03082018;5300;;W. GULF BANK;;1807;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;B;03082018;03082018;7330;;DRY STONE;;;RICHMOND;TX;77469;220205;BURGLARY OF HABITATION;F2;
F;W;03082018;03082018;9411;;WESTHIMER;;315B;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;03072018;03082018;1111;;E SAM HOUSTON P;WY S #21;;PASADENA;TX;77503;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03082018;03082018;310;;GLADEWATER;;;KILGORE;TX;75662;120502;ROBBERY-THREATS;F2;
M;B;03082018;03082018;4242;;MOSSYGATE;;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;W;03082018;03082018;801;;S ALLEN GENOA R;D #203;;SOUTH HOUS;TX;77587;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03082018;03082018;801;;S ALLEN GENOA R;D #203;;SOUTH HOUS;TX;77587;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03082018;03082018;801;;S ALLEN GENOA R;D #203;;SOUTH HOUS;TX;77587;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;03082018;03082018;7450;;N SHEPHARD #120;2;;HOUSTON;TX;77091;821561;THEFT UNDER $100;MC;DISP
M;B;03082018;03082018;7450;;N SHEPHARD #120;2;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;03082018;03082018;15131;;MANOR HILL DR;;;HOUSTON;TX;77062;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;03072018;03082018;5145;;39TH ST;;;DICKINSON;TX;77539;230206;THEFT;MA;
F;W;03072018;03082018;5145;;39TH ST;;;DICKINSON;TX;77539;230151;THEFT >=$750 <$2,500;MA;
F;W;03072018;03082018;5145;;39TH ST;;;DICKINSON;TX;77539;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03082018;03082018;3915;;FM 2430;;;ALVIN;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03072018;03082018;703;;N FIRST ST;;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;03072018;03082018;5223;;WICKVIEW;;;HOUSTON;TX;77053;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03082018;03082018;7607;;BUBBLING SPRING;S;;HOUSTON;TX;77086;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03082018;03082018;12637;;GREENVIEW DR;;;HOUSTON;TX;77032;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03082018;03082018;12637;;GREENVIEW DR;;;HOUSTON;TX;77032;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;03082018;03082018;12637;;GREENVIEW DR;;;HOUSTON;TX;77032;820104;SPEEDING;MC;
M;W;03082018;03082018;12637;;GREENVIEW DR;;;HOUSTON;TX;77032;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;03072018;03082018;2016;;WICHITA ST;;;HOUSTON;TX;77004;480101;EVADING ARREST/DETENTION;MA;
M;A;03072018;03082018;27899;;LAYZ;;;HOUSTON;TX;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;03072018;03082018;12355;;TIDWELL;;1304;HOUSTON;TX;;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;B;03082018;03082018;15826;;RIDGEROCK ROAD;;;MISSOURI;TX;77485;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03072018;03082018;8615;;HUMPHREYS;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;03072018;03082018;2513;;MELBOURNE;;;HOUSTON;TX;77026;520301;UNLAW CARRY WPN;MA;
M;W;03072018;03082018;2513;;MELBOURNE;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03082018;03082018;12411;;WOODFOREST #501;;;HOUSTON;TX;77013;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;03082018;03082018;12411;;WOODFOREST #501;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03082018;03082018;12411;;WOODFOREST #501;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03082018;03082018;12411;;WOODFOREST #501;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03082018;03082018;12411;;WOODFOREST #501;;;HOUSTON;TX;77013;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03082018;03082018;5700;;LOST FOREST_#80;3;;HOUSTON;TX;77092;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;DADJ
F;U;03082018;03082018;10910;;GULF FWY OB;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03082018;03082018;8142;;ROCKFORD;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03072018;03082018;1904;;BOARDWALK;;;HOUSTON;TX;77032;540407;DWI 2ND;MA;PROB
F;W;03082018;03082018;12800;;DUNLAP ST;;1307;HOUSTON;TX;77085;230166;THEFT >=2,500 <30,000;FS;
M;W;03082018;03082018;7318;;BALEVIEW DR;;;HOUSTON;TX;77072;230075;THEFT $1500-20K;FS;
M;B;03082018;03082018;12811;;SCOTT;;;HOUSTON;TX;77074;220074;BURGLARY OF VEHICLE;MA;
M;W;03082018;03082018;2221;;CYPRESSWOOD CT;;1316;SPRING;TX;77373;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03082018;03082018;2221;;CYPRESSWOOD CT;;1316;SPRING;TX;77373;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03082018;03082018;2221;;CYPRESSWOOD CT;;1316;SPRING;TX;77373;230151;THEFT >=$750 <$2,500;MA;
M;W;03082018;03082018;2221;;CYPRESSWOOD CT;;1316;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
M;W;03082018;03082018;2221;;CYPRESSWOOD CT;;1316;SPRING;TX;77373;230166;THEFT >=2,500 <30,000;FS;
M;W;03072018;03082018;5500;;EL CAMIO DE REY;;3901;HOUSTON;TX;;559975;INHALANT PARAPHERNALIA;MB;
M;W;03072018;03082018;5500;;EL CAMIO DE REY;;3901;HOUSTON;TX;;559975;INHALANT PARAPHERNALIA;MB;
M;B;03082018;03082018;2431;;FM 1960 W;;2103;HOUSTON;TX;77068;380024;HARBORING RUNAWAY CHILD;MA;
M;B;03072018;03082018;2928;;LA ESTANCIA;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;U;03072018;03082018;2660;;HOLLY HALL UNIT;K;;HOUSTON;TX;77054;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03072018;03082018;3300;;ELSER;;;HOU;TX;77091;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03072018;03082018;10901;;VILLAGE BEND LN;;;HOUSTON;TX;;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;B;03072018;03082018;13834;;ALDINE WESTFIEL;D;;HOUSTON;TX;77396;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;03072018;03082018;1302;;WAUGH DR;;;HOUSTON;TX;77019;480101;EVADING ARREST/DETENTION;MA;
M;W;03082018;03082018;1803;;CHESTNUT GROVE;LN;;KINGWOOD;TX;;520301;UNLAW CARRY WPN;MA;
M;W;03082018;03082018;1803;;CHESTNUT GROVE;LN;;KINGWOOD;TX;;210096;TERRORISTIC THREAT;MA;
M;W;03082018;03082018;1803;;CHESTNUT GROVE;LN;;KINGWOOD;TX;;500430;RETALIATION;F3;
M;B;03082018;03082018;;;DAWSON;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03082018;03082018;9955;;BAMMEL N HOUSTO;N;3520;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03082018;03082018;234;;ROWLAND AVE;;;JACKSON;MS;39209;241111;UNAUTH USE OF VEHICLE;FS;
M;B;03072018;03082018;10965;;S GESSNER;;3233;HOUSTON;TX;77031;520303;FELON POSS WPN;F3;
M;B;03072018;03082018;10965;;S GESSNER;;3233;HOUSTON;TX;77031;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03072018;03082018;10965;;S GESSNER;;3233;HOUSTON;TX;77031;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03082018;03082018;2431;;W FM 1960;;1611;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03082018;03082018;11245;;WEST RD;;C137;HOUSTON;TX;77065;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03082018;03082018;3923;;MARZIA;;;FRESNO;TX;77545;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03072018;03082018;3702;;ALBERTA ST;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03082018;03082018;3702;;ALBERTA ST;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03082018;03082018;1063;;SAINT CLAIR;;;HOUSTON;TX;77088;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;03082018;03082018;5557;;GASMER DR;;181;HOUSTON;TX;77035;139923;ASSAULT PEACE OFFICER;F2;
F;B;03082018;03082018;4529;;CLOVER ST;;;HOUSTON;TX;77051;139906;ASSAULT - SECURITY OFFICER;F3;
M;B;03082018;03082018;880;;S HIGHWAY 6;;4003;HOUSTON;TX;77079;090320;MURDER;F1;
M;W;03082018;03082018;16165;;VICKERY;;2132;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03082018;03082018;16165;;VICKERY;;2132;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;03082018;03082018;4825;;BURMA;;;HOUSTON;TX;77033;250118;FORGERY;FS;
F;B;03082018;03082018;4825;;BURMA;;;HOUSTON;TX;77033;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;03082018;03082018;6626;;WINDING TRACE D;R.;;HOUSTON;TX;77086;820772;FAILURE TO APPEAR;MC;
M;W;03082018;03082018;409;;VICKERS ST;;;SOUTHHOUST;TX;77587;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03082018;03082018;409;;VICKERS ST;;;SOUTHHOUST;TX;77587;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03082018;03082018;2023;;KENTLAND CT;;;HOUSTON;TX;77067;350424;POSS CONT SUBSTANCE;MB;
F;B;03082018;03082018;21650;;GARDEN HEATH;;;KATY;TX;77449;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;03082018;03082018;7912;;BELLAIRE BLVD;;#707;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;B;03082018;03082018;20306;;LAKELAND FALLS;DRIVE;;CYPRESS;TX;77433;220205;BURGLARY OF HABITATION;F2;
F;W;03082018;03082018;230;;ATASCOCITA;;211;HUMBLE;TX;77396;131322;ASSAULT PUBLIC SERVANT;F3;
M;W;03082018;03082018;1528;;DAUGHERTY ST;;;HOUSTON;TX;77029;909901;MOTION TO REVOKE PAROLE;F;
M;;03082018;03082018;6831;;N GRATZ ST;;;PHILADELPH;PA;19126;820746;VIOLATE PROMISE TO APPEAR;MC;
M;;03082018;03082018;6831;;N GRATZ ST;;;PHILADELPH;PA;19126;820112;NO DRIVER'S LICENSE;MC;
M;;03082018;03082018;6831;;N GRATZ ST;;;PHILADELPH;PA;19126;820697;RAN RED LIGHT;MC;
M;W;03082018;03082018;800;;W NASA ROAD ONE;;254;WEBSTER;TX;77598;520512;POSS PROH WPN;F3;
M;W;03082018;03082018;800;;W NASA ROAD ONE;;254;WEBSTER;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03082018;03082018;15535;;VALDING WAY;;;HOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
M;W;03082018;03082018;15535;;VALDING WAY;;;HOUSTON;TX;77053;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03082018;03082018;3315;;WILDERNESS WY;;;MONTGOMERY;TX;77316;559904;POSS CS PG 1 <1G;FS;
M;W;03082018;03082018;14102;;ARCHWOOD ST;;;HOUSTON;TX;77001;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;03082018;03082018;517;;BEACON RD;;;DARDEN;TN;38328;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;03072018;03082018;;;MESA RD/MOUNT H;OUSTON RD;192;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03082018;03082018;2200;;WIRT;;112;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DISP
F;B;03082018;03082018;13502;;NORTH BOROUGH D;R;103;HOUSTON;TX;77067;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;03082018;03082018;13502;;NORTH BOROUGH D;R;103;HOUSTON;TX;77067;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;03082018;03082018;13502;;NORTH BOROUGH D;R;103;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03082018;03082018;13502;;NORTH BOROUGH D;R;103;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;03082018;03082018;13502;;NORTH BOROUGH D;R;103;HOUSTON;TX;77067;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;03082018;03082018;13502;;NORTH BOROUGH D;R;103;HOUSTON;TX;77067;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03082018;03082018;901;;SOUTH UTAH ST;;;LA PORTE;TX;77571;820772;FAILURE TO APPEAR;MC;
M;B;03082018;03082018;901;;SOUTH UTAH ST;;;LA PORTE;TX;77571;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;03082018;03082018;2738;;STANFORD;;A;PASADENA;TX;77504;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
F;B;03082018;03082018;22820;;IMERIAL VALLEY;;715;HOUSTON;TX;77007;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03082018;03082018;2814;;MIERIANNE;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03082018;03082018;2814;;MIERIANNE;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03082018;03082018;2814;;MIERIANNE;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03082018;03082018;2814;;MIERIANNE;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;03082018;03082018;1014;;CAVEN BROOK LN;#201A;;FRESNO;TX;77545;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;03082018;03082018;1014;;CAVEN BROOK LN;#201A;;FRESNO;TX;77545;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;03082018;03082018;;;HOMELESS;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;DISP
M;B;03082018;03082018;10101;;S GESSNER DR;;910;HOUSTON;TX;77031;909901;MOTION TO REVOKE PAROLE;F;
M;W;03082018;03082018;5001;;AVE F;;308;BAY CITY;TX;77414;120304;ROBBERY;MA;
F;W;03082018;03082018;6830;;CHAMPIONS PLAZA;;;HOUSTON;TX;77070;241110;UNAUTH USE OF VEHICLE;F3;
M;W;03082018;03082018;6830;;CHAMPIONS PLAZA;;;HOUSTON;TX;77070;888888;CHILD SUPPORT VIOLATION;MC;
F;B;03082018;03082018;9730;;GALAXY;;;HOUSTON;TX;77078;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;03082018;03082018;9730;;GALAXY;;;HOUSTON;TX;77078;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;03082018;03082018;12300;;FLEMING;;;HOUSTON;TX;77013;480101;EVADING ARREST/DETENTION;MA;
F;W;03082018;03082018;1760;;BARKER CYPRESS;;1324;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
