SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;04212018;04222018;3426;;NATHANIEL BROWN;ST.;;HOUSTON;TX;77021;120104;AGG ROBBERY-DEADLY WPN;F2;
M;W;04212018;04222018;6018;;SHARONDALE;;;PEARLAND;TX;77584;290156;CRIM MISCH >=100 <$750;MB;
M;B;04212018;04222018;3626;;ABINGER;;;HOUSTON;TX;77088;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;04212018;04222018;122;;E.CROSSTIMBER;;110;HOUSTON;TX;77022;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04212018;04222018;607;;BERRY RD;;2108;HOUSTON;TX;77022;239991;THEFT PROP <$300K ATM;F2;
F;B;04202018;04222018;7978;;EARHART ST;;;HOUSTON;TX;;139923;ASSAULT PEACE OFFICER;F2;
F;W;04212018;04222018;13502;;NORTHBOROUGH DR;;818;HOUSTON;TX;77067;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;04212018;04222018;1127;;CASCADE CREEK D;R;;KATY;TX;77450;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;04212018;04222018;5411;;GIRNIGOE DR;;;HOUSTON;TX;77084;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;04212018;04222018;5300;;DESOTO #1503;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04212018;04222018;5300;;DESOTO #1503;;;HOUSTON;TX;77091;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;B;04212018;04222018;11950;;FM 1960 WEST;;235;HOUSTON;TX;77065;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04212018;04222018;10711;;CANMERE CT;;;HOUSTON;TX;77070;220205;BURGLARY OF HABITATION;F2;
M;W;04212018;04222018;10711;;CANMERE CT;;;HOUSTON;TX;77070;540422;DWI 2ND OFFENDER BAC .08;MA;DISM
M;W;04212018;04222018;7303;;SONNET GLEN LN;;;HOUSTON;TX;77095;360055;POSS DANG DRUG - FREE SCHOOL Z;FS;
M;W;04212018;04222018;7303;;SONNET GLEN LN;;;HOUSTON;TX;77095;359928;POSS CS PG2<1 G DRUG FREE ZONE;F3;
M;W;04212018;04222018;10543;;PLEASANTON DR;;;HOUSTON;TX;77038;549910;RACING ON HIGHWAY;MB;
M;W;04212018;04222018;7911;;LUMBER JACK DR;;;HOUSTON;TX;77040;549910;RACING ON HIGHWAY;MB;
M;W;04212018;04222018;4410;;CANNONGATE DR;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
M;W;04212018;04222018;7626;;SHANGRELA LANE;;;HOUSTON;TX;77095;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04212018;04222018;7626;;SHANGRELA LANE;;;HOUSTON;TX;77095;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;04212018;04222018;3218;;TUAM;;;HOUSTON;TX;77004;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04212018;04222018;990;;CYPRESS STATION;;3002;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;W;04212018;04222018;25007;;AZALEA RANCH;;;KATY;TX;77494;239100;THEFT >=$100<$750;MB;
M;B;04212018;04222018;17435;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;230166;THEFT >=2,500 <30,000;FS;
M;W;04212018;04222018;13013;;ORLEANS ST;;;HOUSTON;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04202018;04222018;6101;;W. BELLFORT;;2208;HOUSTON;TX;77035;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;04222018;04222018;6101;;W. BELLFORT;;2208;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04222018;04222018;6101;;W. BELLFORT;;2208;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04212018;04222018;5015;;LOUETTS;;1532;SPRING;TX;77379;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04182018;04222018;4635;;WARNER;;;;;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04182018;04222018;4635;;WARNER;;;;;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04182018;04222018;4635;;WARNER;;;;;;820104;SPEEDING;MC;COMM
M;U;04212018;04222018;9120;;MONICA ST;;;BEAUMONT;TX;77707;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;04212018;04222018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;04212018;04222018;3401;;CAMPBELL RD APT;1103;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04212018;04222018;6310;;WEST BELFORT;;198;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04212018;04222018;7502;;GLASSBLOWER;;;HOUSTON;TX;77064;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04212018;04222018;7502;;GLASSBLOWER;;;HOUSTON;TX;77064;290156;CRIM MISCH >=100 <$750;MB;
M;W;04212018;04222018;9603;;CARDINAL;;;BEASLEY;TX;77417;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04212018;04222018;7120;;WEST NOLL;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04212018;04222018;5330;;WINDEMERE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04212018;04222018;5330;;WINDEMERE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04212018;04222018;6861;;CHASEWOOD DR;;;MISSOURI C;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04202018;04222018;14100;;DEL PAPA ST;;86;HOUSTON;TX;77047;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04212018;04222018;99;;TABOR;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;PROB
F;W;04222018;04222018;2743;;DURBAN;;;HOUSTON;TX;77043;230089;FRAUD/DESTR - PRICE TAG;MA;
F;W;04212018;04222018;2743;;DURBAN;;;HOUSTON;TX;77043;230089;FRAUD/DESTR - PRICE TAG;MA;
F;B;04212018;04222018;4002;;CORDER ST;;25;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;04212018;04222018;1600;;LOUISIANA;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04212018;04222018;1111;;LOVETT;;;HOUSTON;TX;77006;131302;ASSAULT-BODILY INJURY;MA;
F;W;04212018;04222018;5930;;SPENCER;;805;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04212018;04222018;6200;;W BELLFORT;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04212018;04222018;6200;;W BELLFORT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;04212018;04222018;11810;;CHIMNEY ROCK;;89;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;
F;B;04212018;04222018;11810;;CHIMNEY ROCK;;89;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;
F;B;04212018;04222018;11810;;CHIMNEY ROCK;;89;HOUSTON;TX;;090133;INTOX MANSLAUGHTER W/VEH;F2;
F;B;04212018;04222018;11810;;CHIMNEY ROCK;;89;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04202018;04222018;7000;;COOK RD;;505;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04212018;04222018;3514;;ATTUCKS ST #1;;;HOUSTON;TX;77004;480105;RESIST ARR-SEARCH;MA;
F;B;04212018;04222018;3514;;ATTUCKS ST #1;;;HOUSTON;TX;77004;210097;TERRORISTIC THREAT;MB;
F;B;04212018;04222018;3514;;ATTUCKS ST #1;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04212018;04222018;9301;;DAIRY VIEW LN;;1105;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04212018;04222018;7201;;SOUTH CONGRESS;AVE;931;AUSTIN;TX;78745;139922;ASSAULT EMS PERSONNEL PROV SER;F3;
M;B;04212018;04222018;7201;;SOUTH CONGRESS;AVE;931;AUSTIN;TX;78745;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04212018;04222018;3500;;TELEPHONE;;18;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;04212018;04222018;7830;;BAYOU FOREST DR;;;HARRIS CO;TX;77088;230088;THEFT FROM PERSON;FS;DADJ
M;W;04212018;04222018;2203;;PALCE REBECCA;UNIT;;HOUSTON;TX;77090;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04212018;04222018;2203;;PALCE REBECCA;UNIT;;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04222018;04222018;2203;;PALCE REBECCA;UNIT;;HOUSTON;TX;77090;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04212018;04222018;13875;;ELLA;;217;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04212018;04222018;2040;;SENS;;83;LA PORTE;TX;77571;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04212018;04222018;601;;FOSTORIA LN;;;HOUSTON;TX;77076;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;04212018;04222018;601;;FOSTORIA LN;;;HOUSTON;TX;77076;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;04212018;04222018;601;;FOSTORIA LN;;;HOUSTON;TX;77076;239100;THEFT >=$100<$750;MB;
F;B;04212018;04222018;10910;;GOLD POINT DR;;608;HOUSTON;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04212018;04222018;997;;SANDY COURT;;;LA PORTE;TX;77571;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04212018;04222018;16411;;WELLERS WAY;;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04212018;04222018;16411;;WELLERS WAY;;;HOUSTON;TX;77095;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;B;04212018;04222018;16411;;WELLERS WAY;;;HOUSTON;TX;77095;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;04212018;04222018;16411;;WELLERS WAY;;;HOUSTON;TX;77095;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;04212018;04222018;16411;;WELLERS WAY;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04212018;04222018;740;;WOODLAND #9;;;CHANNELVIE;TX;77530;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;04212018;04222018;23330;;SANDPIPER__TRAI;L;;SPRING;TX;77073;380033;ENTICING CHIL W/INT FELONY;F3;
M;B;04212018;04222018;4000;;WATONGA BLVD #2;004;;HOUSTON;TX;77092;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04212018;04222018;2901;;FULTON;;436;HOUSTON;TX;77009;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04212018;04222018;2901;;FULTON;;436;HOUSTON;TX;77009;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04212018;04222018;2901;;FULTON;;436;HOUSTON;TX;77009;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04212018;04222018;625;;SEMINAR DR;;264;HOUSTON;TX;77063;239100;THEFT >=$100<$750;MB;
F;B;04212018;04222018;710;;ASHLEN DR;;;HARRIS CO;TX;77073;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;04212018;04222018;9007;;BROOKWULF DR;;;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;
F;W;04222018;04222018;9007;;BROOKWULF DR;;;HOUSTON;TX;77099;420003;PUBLIC INTOXICATION;MC;COMM
F;B;04212018;04222018;11518;;BYRONSTONE;;;HOUSTON;TX;77066;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04212018;04222018;12850;;CRYSTAL COVE;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04212018;04222018;17306;;SOUTH  YORKGLEN;;;HOUSTON;TX;77084;210097;TERRORISTIC THREAT;MB;
M;W;04212018;04222018;17306;;SOUTH  YORKGLEN;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;04212018;04222018;14011;;CANDLESHADE LN;;;HOUSTON;TX;77045;500430;RETALIATION;F3;
M;B;04212018;04222018;9338;;S DAIRY ASHFORD;RD;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04212018;04222018;9338;;S DAIRY ASHFORD;RD;;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
M;W;04212018;04222018;6330;;WINDSWEPT;;;HOUSTON;TX;77057;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;04212018;04222018;5817;;WAYNE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04212018;04222018;12939;;WHITTINGTON DR;;708;HOUSTON;TX;77077;290156;CRIM MISCH >=100 <$750;MB;
M;W;04212018;04222018;3424;;COUNTY RD 159;;13;ALVIN;TX;77511;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04212018;04222018;9809;;RICHMOND AVE;;;HOUSTON;TX;77042;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04212018;04222018;5901;;SELINSKY RD;;14;HOUSTON;TX;77048;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;B;04212018;04222018;4422;;WEAVER 715;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04212018;04222018;8701;;GUSTINE LN;;4712;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04222018;04222018;907;;AXILDA;;;HOUSTON;TX;77017;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04222018;04222018;907;;AXILDA;;;HOUSTON;TX;77017;210097;TERRORISTIC THREAT;MB;
M;B;04212018;04222018;5616;;LOS ANGELES;;;HOUSTON;TX;77026;230452;CONSP BURG W-INTENT THEFT;F2;
M;B;04212018;04222018;5616;;LOS ANGELES;;;HOUSTON;TX;77026;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04202018;04222018;9922;;W MONTGOMERY RD;;201;HOUSTON;TX;;139923;ASSAULT PEACE OFFICER;F2;
M;W;04222018;04222018;14100;;RIO BONITO RD;;73;HARRIS CO;TX;77083;239100;THEFT >=$100<$750;MB;
M;B;04212018;04222018;14406;;CABOT LODGE LN;;;CYPRESS;TX;77429;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;04212018;04222018;5806;;VILLAGE GROVE;;;PEARLAND;TX;77581;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;04212018;04222018;7430;;THEISSWOOD RD;;;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04222018;04222018;14402;;SEQUOIA BEND BL;VD;;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04222018;04222018;13214;;MERSMANN COURT;;;HOUSTON;TX;77014;480105;RESIST ARR-SEARCH;MA;
F;B;04222018;04222018;13214;;MERSMANN COURT;;;HOUSTON;TX;77014;210097;TERRORISTIC THREAT;MB;
M;B;11212016;04222018;130;;SPELL;;;HOUSTON;TX;77022;480101;EVADING ARREST/DETENTION;MA;
M;B;04212018;04222018;10335;;TOMBALL PARKWAY;;4117;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;7739;;HEREFORD ST;;;HOUSTON;TX;77087;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;04212018;04222018;12108;;SANDPIPER;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04212018;04222018;12108;;SANDPIPER;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
F;B;04222018;04222018;11739;;GREEN GLENN DRI;VE;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04222018;04222018;11827;;GREEN CANYON;;;HOUSTON;TX;77044;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04212018;04222018;4019;;CEDAR GARDEN;;;HOUSTON;TX;77082;230151;THEFT >=$750 <$2,500;MA;
M;B;04212018;04222018;5874;;HERON;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04212018;04222018;5874;;HERON;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04212018;04222018;10950;;BEAUMONT HIGHWA;Y (BEN REE;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;04212018;04222018;11834;;S FAIRHOLLOW LN;;;HOUSTON;TX;77043;239100;THEFT >=$100<$750;MB;
M;A;04212018;04222018;8250;;PARK PLACE BLVD;;813;HOUSTON;TX;77017;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;04212018;04222018;6500;;HARBOR TOWN DR;;2603;HOUSTON;TX;77036;230151;THEFT >=$750 <$2,500;MA;
M;B;04212018;04222018;11433;;HILLCROFT AVE;;;HOUSTON;TX;77035;239100;THEFT >=$100<$750;MB;
M;B;04212018;04222018;6906;;LANGLEY-PEABODY;;;HOUSTON;TX;77016;260401;FRAUD/USE/POSS ID INFO;FS;
M;B;04222018;04222018;6010;;GREEN TERRACE;;;HOUSTON;TX;77088;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04222018;04222018;5100;;W FM 1960;;210;HOUSTON;TX;77068;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;04212018;04222018;12606;;WILLINGTON PARK;;;HOUSTON;TX;77077;820236;FAILURE TO STOP & GIVE INFO;MC;
M;W;04222018;04222018;12825;;COLUMBINE;;;HOUSTON;TX;77049;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;04212018;04222018;3838;;WENTWORTH ST;;;HOUSTON;TX;77004;380242;RECKLESS INJURY TO CHILD;F2;
F;B;04212018;04222018;8111;;PEACHTREE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04212018;04222018;9450;;WOODFAIR;;1801;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;04212018;04222018;5001;;VAN ZANDT;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04212018;04222018;5001;;VAN ZANDT;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04212018;04222018;8400;;BROADWAY;;30;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;04212018;04222018;8400;;BROADWAY;;30;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;04212018;04222018;7605;;PHOENIX;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04222018;04222018;9400;;COVENTRY SQUARE;DR;1410;HOUSTON;TX;77099;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04222018;04222018;9400;;COVENTRY SQUARE;DR;1410;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04212018;04222018;2904;;0RIOLE AVE;;;MCALLEN;TX;78504;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04212018;04222018;7427;;SOUTHWAY;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04212018;04222018;7731;;OREBO;;;HOUSTON;TX;77088;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04212018;04222018;7731;;OREBO;;;HOUSTON;TX;77088;549944;RECKLESS DRIVING;MB;
M;W;04212018;04222018;703;;GRAHAM DR;;;GALENA PAR;TX;77547;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;04212018;04222018;6233;;GULFTON;;3057;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04222018;04222018;6550;;LEXINGTON #316;;316;BEAUMONT;TX;77703;220096;BURGLARY OF A BUILDING;FS;
M;B;04222018;04222018;910;;CYPRESS STATION;DR;1903;HOUSTON;TX;77090;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;04212018;04222018;404;;37TH E;;;HOUSTON;TX;77022;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;04212018;04222018;320;;AVENUE  G;;;SAM LEROY;TS;77539;359919;POSS DANGEROUS DRUG;MA;
M;W;04212018;04222018;U;;CANAL #33;;;HOUSTON;TX;77000;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04212018;04222018;9015;;N WAYSIDE;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;W;04212018;04222018;4701;;ANDERSON RD;;222;HOUSTON;TX;77053;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04212018;04222018;;;HOMELESS;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04212018;04222018;;;HOMELESS;;;HOUSTON;TX;77002;290156;CRIM MISCH >=100 <$750;MB;
M;W;04212018;04222018;;;OTH;;;HOUSTON;TX;77001;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04212018;04222018;;;OTH;;;HOUSTON;TX;77001;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04182018;04222018;1370;;AFTON;;710;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04222018;04222018;2505;;BROADWAY;;218;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;10202;;RUSSET FIELD C;OURT;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;10202;;RUSSET FIELD C;OURT;;HOUSTON;TX;77070;820829;NO BRAKE LIGHTS (LAMPS) ON TRA;MC;COMM
M;W;04222018;04222018;10202;;RUSSET FIELD C;OURT;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04222018;04222018;10202;;RUSSET FIELD C;OURT;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04222018;04222018;10202;;RUSSET FIELD C;OURT;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;W;04222018;04222018;10202;;RUSSET FIELD C;OURT;;HOUSTON;TX;77070;820133;NO STOP LIGHTS;MC;COMM
M;W;04222018;04222018;10202;;RUSSET FIELD C;OURT;;HOUSTON;TX;77070;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04222018;04222018;9219;;SHADED PINES D;R;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;14415;;ALDERSON STREET;;51;HOUSTON;TX;77015;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;B;04212018;04222018;3231;;AMBER MEADOW D;R;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04222018;04222018;7301;;JENSEN #26;;;HOUSTON;TX;;510098;BRIBERY;F2;
M;W;04222018;04222018;7301;;JENSEN #26;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;04222018;04222018;2509;;BERTRAND ST;;;HOUSTON;TX;77093;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04212018;04222018;6418;;COACHGATE DR;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04212018;04222018;19430;;BAY BOWER LN;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04222018;04222018;23026;;WHISPERING WILL;OW DRIVE;;SPRING;TX;77373;220096;BURGLARY OF A BUILDING;FS;
M;W;04222018;04222018;11018;;HEATHER BLUFF L;N;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;7575 P;;PLUM CREEK;;7705;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;A;04222018;04222018;6344;;TRAN LAKE;;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;600;;NOTTINGHAM OAKS;;124;HOUSTON;TX;77079;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;04212018;04222018;310;;BELMONT;;B;TOMBALL;TX;77375;359919;POSS DANGEROUS DRUG;MA;
F;W;04212018;04222018;17132;;ROLLING CREEK D;R;1713;HARRIS CO;TX;77090;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04222018;04222018;3611;;BRIER GARDENS D;RIVE;;HOUSTON;TX;77082;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;04212018;04222018;6702;;NORWICH ST;;;HOUSTON;TX;77028;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04212018;04222018;5002;;BAYFAIR;;;PASADENA;TX;77505;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;04212018;04222018;5002;;BAYFAIR;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04212018;04222018;5002;;BAYFAIR;;;PASADENA;TX;77505;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;W;04212018;04222018;5002;;BAYFAIR;;;PASADENA;TX;77505;489902;FAIL TO ID TO P.O. FALSE INF;MB;DISP
F;W;04212018;04222018;1101;;S MAIN;;;PASADENA;TX;77501;239100;THEFT >=$100<$750;MB;
F;W;04212018;04222018;1101;;S MAIN;;;PASADENA;TX;77501;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04222018;04222018;12511;;DETERMINED DR;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04222018;04222018;24503;;SPRING HARBOR D;R;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04212018;04222018;205;;ALLENDALE;;;PASADENA;TX;77502;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
F;B;04222018;04222018;9109;;FONDREN;;;HOUSTON;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04222018;04222018;10133;;WIGGINS STREET;;;JACINTO CI;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04222018;04222018;;;HOMELESS;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04212018;04222018;7429;;LONG PT #810;;;HOUSTON;TX;77055;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04212018;04222018;7429;;LONG PT #810;;;HOUSTON;TX;77055;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04212018;04222018;10700;;FONDREN RD;;;HOUSTON;TX;77096;239100;THEFT >=$100<$750;MB;
M;W;04212018;04222018;1600;;ELDRIDGE PKWY;;1304;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04212018;04222018;6602;;WESTON #17;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04212018;04222018;6602;;WESTON #17;;;HOUSTON;TX;;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;04212018;04222018;12423;;DRIFTING WIND;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04222018;04222018;10039;;MOROCCO;;;HOUSTON;TX;77041;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04222018;04222018;3030;;HIRSCHFIELD;;26B;SPRING;TX;77373;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04212018;04222018;13730;;SABLECREST;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;04222018;04222018;12211;;VILLAGE#B;;;HOUSTON;TX;;520512;POSS PROH WPN;F3;
M;B;04222018;04222018;12211;;VILLAGE#B;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04222018;04222018;10110;;CLUBCREEK;;192;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04222018;04222018;10110;;CLUBCREEK;;192;HOUSTON;TX;77036;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;U;04222018;04222018;2523;;LEMONWOOD LN;;;HOUSTON;TX;77038;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;04222018;04222018;2523;;LEMONWOOD LN;;;HOUSTON;TX;77038;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04212018;04222018;7355;;FORRESTALE;;;HOUSTON;TX;77033;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;04212018;04222018;7355;;FORRESTALE;;;HOUSTON;TX;77033;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;B;04212018;04222018;7355;;FORRESTALE;;;HOUSTON;TX;77033;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;04222018;04222018;12415;;PLUM POINT;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;W;04212018;04222018;16115;;SIERRA GRANDE D;R;;HOUSTON;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04212018;04222018;16115;;SIERRA GRANDE D;R;;HOUSTON;TX;77083;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04212018;04222018;14950;;REDWOOD BEND TR;AIL;;HOUSTON;TX;77062;559904;POSS CS PG 1 <1G;FS;
F;B;04212018;04222018;8270;;SHADY DR #3;;;HOUSTON;TX;77016;139923;ASSAULT PEACE OFFICER;F2;
F;B;04212018;04222018;8270;;SHADY DR #3;;;HOUSTON;TX;77016;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
F;B;04212018;04222018;8270;;SHADY DR #3;;;HOUSTON;TX;77016;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;04222018;04222018;1115;;KENTUCKY;;2;SOUTH HOUS;TX;77587;820828;EXPIRED INSPECTION CERTIFICATE;MC;DISP
M;W;04222018;04222018;1115;;KENTUCKY;;2;SOUTH HOUS;TX;77587;820104;SPEEDING;MC;DISP
M;W;04222018;04222018;10210;;FORUM WEST DR;;404;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04212018;04222018;9242;;FRIENDSHIP;;;HOUSTON;TX;77080;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04212018;04222018;9242;;FRIENDSHIP;;;HOUSTON;TX;77080;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;04212018;04222018;10925;;BEAMER RD.;;123;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04212018;04222018;;;HOMELESS;;;HOMELESS;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;10300;;SHADY LN;;;HOUSTON;TX;77093;111522;SEXUAL ASSAULT;F2;
F;W;04212018;04222018;5801;;CHAPMAN ST;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04222018;04222018;18410;;LEWISHAM;;;SPRING;TX;77379;290156;CRIM MISCH >=100 <$750;MB;
M;W;04222018;04222018;18410;;LEWISHAM;;;SPRING;TX;77379;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;04222018;04222018;8750;;BURFORD LANE;;;HOUSTON;TX;77088;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;04222018;04222018;3431;;HAYES RD #1816;;;HOUSTON;TX;77082;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;04222018;04222018;3431;;HAYES RD #1816;;;HOUSTON;TX;77082;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;04222018;04222018;11738;;W. BELFORT;;702;STAFFORD;TX;77477;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04212018;04222018;17435;;IMPERIAL VALLEY;;301;HOUSTON;TX;;350011;PROH SUBSTANCE CORRECT FACILIT;F3;
M;W;04212018;04222018;7406;;WEATHERHILL;;;HOUSTON;TX;77041;540408;DWI THIRD;F3;
M;B;04212018;04222018;9000;;ALMEDA RD;;6106;HOUSTON;TX;77054;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04212018;04222018;5201;;MARKET;;310;HOUSTON;TX;77020;520303;FELON POSS WPN;F3;
M;B;04212018;04222018;5801;;W SUNFOREST;;2014;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;04212018;04222018;800;;DURNHAM AVE;;64;HOUSTON;TX;77008;540408;DWI THIRD;F3;
M;B;04212018;04222018;7929;;DE PRIEST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04212018;04222018;11300;;FONDREN;;;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04222018;04222018;1125;;HICKORY STREET;;;BATON ROUG;LA;70802;239100;THEFT >=$100<$750;MB;
M;B;04212018;04222018;1651;;WITTE RD;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04212018;04222018;1651;;WITTE RD;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;04212018;04222018;9303;;WOODFAIR;;1508;HOUSTON;TX;77039;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04212018;04222018;6204;;CULLEN BLVD #A;;;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04222018;04222018;9402;;SYNOTT;;505;HOUS;TX;77099;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;04212018;04222018;8801;;GUSTINE LN;;4613;HOUSTON;TX;77031;210092;TERRORISTIC THREAT FEAR IMMINE;MB;
M;B;04212018;04222018;12835;;BRIDGE;;;HOUSTON;TX;77047;530940;HARASSMENT - VERBAL;MB;
M;B;04202018;04222018;10315;;SUMMERBROOK CT;;;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04202018;04222018;10315;;SUMMERBROOK CT;;;HOUSTON;TX;77038;230153;THEFT >=$30,000 <$150,000;F3;
M;B;04212018;04222018;4422;;LARKSPUR;;;HOUSTON;TX;77033;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;04212018;04222018;6231;;WESTWARD ST;;95;HOUSTON;TX;77081;230151;THEFT >=$750 <$2,500;MA;
M;W;04212018;04222018;6231;;WESTWARD ST;;95;HOUSTON;TX;77081;230151;THEFT >=$750 <$2,500;MA;
M;W;04212018;04222018;6231;;WESTWARD ST;;95;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04212018;04222018;6231;;WESTWARD ST;;95;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04212018;04222018;3431;;ROSEBERRY DR;;;LAPORTE;TX;77571;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;04222018;04222018;3431;;ROSEBERRY DR;;;LAPORTE;TX;77571;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;04222018;04222018;3431;;ROSEBERRY DR;;;LAPORTE;TX;77571;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04222018;04222018;7515;;JOPLIN STREET;;;HOUSTON;TX;77087;090320;MURDER;F1;
M;W;04222018;04222018;24083;;BUTTERFLY LN;;;PORTER;TX;77365;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04212018;04222018;24083;;BUTTERFLY LN;;;PORTER;TX;77365;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04212018;04222018;133;;S PERKINS FERRY;;;LAKE CHARL;LA;70611;559904;POSS CS PG 1 <1G;FS;
M;W;04212018;04222018;133;;S PERKINS FERRY;;;LAKE CHARL;LA;70611;120501;ROBBERY-BODILY INJURY;F2;
M;W;04212018;04222018;133;;S PERKINS FERRY;;;LAKE CHARL;LA;70611;239100;THEFT >=$100<$750;MB;
M;W;04212018;04222018;5606;;DUAN;;;HOUSTON;TX;77039;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;04222018;04222018;1307;;MORTON LEAGUE R;OAD;;RICHMOND;TX;77406;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04212018;04222018;3000;;MURWORTH;;;HOUSTON;TX;77075;400404;PROSTITUTION-2ND;MA;
F;B;04212018;04222018;3314;;OMEGA;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04212018;04222018;3314;;OMEGA;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
M;W;04222018;04222018;2604;;WEBSTER;;;HOUSTON;TX;77003;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;04222018;04222018;2604;;WEBSTER;;;HOUSTON;TX;77003;480105;RESIST ARR-SEARCH;MA;
M;W;04222018;04222018;2604;;WEBSTER;;;HOUSTON;TX;77003;500430;RETALIATION;F3;
M;W;04222018;04222018;3831;;DERBY HALL DR;;;HOUSTON;TX;77066;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04222018;04222018;3831;;DERBY HALL DR;;;HOUSTON;TX;77066;820133;NO STOP LIGHTS;MC;
M;W;04222018;04222018;3831;;DERBY HALL DR;;;HOUSTON;TX;77066;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;
M;W;04222018;04222018;3831;;DERBY HALL DR;;;HOUSTON;TX;77066;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;04222018;04222018;3831;;DERBY HALL DR;;;HOUSTON;TX;77066;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;04212018;04222018;1802;;LINCOLN ST;;;LAREDO;TX;78040;559904;POSS CS PG 1 <1G;FS;
F;W;04222018;04222018;910;;BRYAN ST;;;PASADENA;TX;77502;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;
F;W;04222018;04222018;910;;BRYAN ST;;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;
M;W;04222018;04222018;10200;;W BELLFORT AVE;;208;HOUSTON;TX;77031;540416;DRIVING WHILE INTOXICATED;MB;
M;U;04212018;04222018;1107;;ROPER;;;HOUSTON;TX;77034;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;U;04212018;04222018;1107;;ROPER;;;HOUSTON;TX;77034;520303;FELON POSS WPN;F3;
F;W;04222018;04222018;1266;;DOVE ST UNIT B;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04212018;04222018;1106;;MISSOURI ST;;;S HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04222018;04222018;22918;;JETTY MANOR LAN;E;;SPRING;TX;77373;540407;DWI 2ND;MA;
M;W;04212018;04222018;10201;;HARWIN DR;;;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04222018;04222018;24505;;ALDINE WESTFIE;LD#1209;;HOUSTON;TX;77373;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;
M;B;04222018;04222018;24505;;ALDINE WESTFIE;LD#1209;;HOUSTON;TX;77373;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;
M;B;04222018;04222018;24505;;ALDINE WESTFIE;LD#1209;;HOUSTON;TX;77373;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;
M;B;04222018;04222018;24505;;ALDINE WESTFIE;LD#1209;;HOUSTON;TX;77373;820571;JAYWALK/CROSSED INTER DIAGONAL;MC;
M;W;04222018;04222018;3030;;LAFFERTY ROAD;;9;PASADENA;TX;77502;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;04212018;04222018;8012;;JUNIUS;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04222018;04222018;14419;;ALMEECE ST;;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;2300;;RED BLUFF;;81;PASADENA;TX;77506;111522;SEXUAL ASSAULT;F2;
M;W;04222018;04222018;2300;;RED BLUFF;;81;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;04222018;04222018;2300;;RED BLUFF;;81;PASADENA;TX;77506;820108;EXPIRED REGISTRATION;MC;
M;W;04222018;04222018;2300;;RED BLUFF;;81;PASADENA;TX;77506;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;04222018;04222018;2300;;RED BLUFF;;81;PASADENA;TX;77506;820108;EXPIRED REGISTRATION;MC;
M;W;04222018;04222018;2300;;RED BLUFF;;81;PASADENA;TX;77506;820104;SPEEDING;MC;
M;B;04222018;04222018;1455;;LAKESIDE ESTATE;S DR 2309;;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;04222018;04222018;2001;;OJEMAN RD #2231;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04212018;04222018;2216;;E HARRIS;;;PASADENA;TX;77502;220074;BURGLARY OF VEHICLE;MA;
M;W;04212018;04222018;2216;;E HARRIS;;;PASADENA;TX;77502;230151;THEFT >=$750 <$2,500;MA;
M;W;04222018;04222018;5151;;RIDGETON DR;;;HOUSTON;TX;77053;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;04222018;04222018;29997;;COUCH AVE;;;HARGILL;TX;78549;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;04222018;04222018;1422;;E 34TH ST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04212018;04222018;670;;MAXEY RD;;1404;HOUSTON;TX;77013;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04222018;04222018;9330;;LONG POINT RD;;614;HOUSTON;TX;77080;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;04222018;04222018;2708;;MARTIN STREET;;;PASADENA;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;U;04222018;04222018;2708;;MARTIN STREET;;;PASADENA;TX;77502;820746;VIOLATE PROMISE TO APPEAR;MC;
M;U;04222018;04222018;2708;;MARTIN STREET;;;PASADENA;TX;77502;820163;CHANGED LANE WHEN UNSAFE;MC;
M;U;04222018;04222018;2708;;MARTIN STREET;;;PASADENA;TX;77502;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;04212018;04222018;15918;;CRAIGHURST;;;HOUSTON;TX;77059;480105;RESIST ARR-SEARCH;MA;
M;W;04212018;04222018;15918;;CRAIGHURST;;;HOUSTON;TX;77059;139923;ASSAULT PEACE OFFICER;F2;
M;W;04212018;04222018;15918;;CRAIGHURST;;;HOUSTON;TX;77059;559904;POSS CS PG 1 <1G;FS;DISM
M;B;04222018;04222018;12402;;GROSSMOUNT DRIV;E;;HOUSTON;TX;77066;239100;THEFT >=$100<$750;MB;
F;B;04222018;04222018;7106;;MOUNT;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04222018;04222018;8779;;FM 31;;;MARSHALL;TX;75672;480101;EVADING ARREST/DETENTION;MA;
M;W;04222018;04222018;2526;;BUSINESS CENTER;DR;;PEARLAND;TX;77584;131302;ASSAULT-BODILY INJURY;MA;
M;W;04222018;04222018;2526;;BUSINESS CENTER;DR;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;2526;;BUSINESS CENTER;DR;;PEARLAND;TX;77584;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DADJ
M;B;04222018;04222018;7373;;N. WAYSIDE 1708;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;B;04222018;04222018;7373;;N. WAYSIDE 1708;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;04222018;04222018;7373;;N. WAYSIDE 1708;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
F;B;04222018;04222018;23947;;AYSCOUGH LN;;;KATY;TX;77493;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;04222018;04222018;23947;;AYSCOUGH LN;;;KATY;TX;77493;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;04222018;04222018;23947;;AYSCOUGH LN;;;KATY;TX;77493;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;04222018;04222018;23947;;AYSCOUGH LN;;;KATY;TX;77493;820459;DISREG TRAFFIC CONTROL DEVICE;MC;
F;B;04222018;04222018;9005;;LAKE FOREST BLV;D;;HOSUTON;TX;77078;239100;THEFT >=$100<$750;MB;
M;W;04222018;04222018;3015;;FERN;;;PASADENAQ;TX;77053;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;04222018;04222018;;;CLAIMS HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04222018;04222018;42;;S SUMMER CLOUD;DR;;THE WOODLA;TX;77381;239100;THEFT >=$100<$750;MB;
M;B;04222018;04222018;5806;;SOUTHVILLE ST;;;HOUSTON;TX;77033;290156;CRIM MISCH >=100 <$750;MB;
M;W;04222018;04222018;13835;;LANTERN LN;;;HOUSTON;TX;77015;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04222018;04222018;6767;;LONG DR;;181;HOUSTON;TX;77087;909901;MOTION TO REVOKE PAROLE;F;
M;B;04222018;04222018;6767;;LONG DR;;181;HOUSTON;TX;77087;559910;POSS CS PG 2 4G - 400G;F2;
F;W;04222018;04222018;720;;INWOOD DR;;;BAYTOWN;TX;77521;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04222018;04222018;720;;INWOOD DR;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04222018;04222018;9153;;FM 2549;;;BRYAN;TX;77808;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;
M;W;04222018;04222018;9153;;FM 2549;;;BRYAN;TX;77808;820686;PEDES ON PROHIBITED HIGHWAY;MC;
M;B;04222018;04222018;5227;;MYRTLEWOOD;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;04222018;04222018;5227;;MYRTLEWOOD;;;HOUSTON;TX;77033;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;04222018;04222018;5227;;MYRTLEWOOD;;;HOUSTON;TX;77033;820104;SPEEDING;MC;
F;B;04222018;04222018;7713;;HASKELL FLATS;;;LAS VEGAS;TX;89128;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;U;04222018;04222018;1321;;NORTH HOUSTON A;VE;700B;HUMBLE;TX;77338;909701;OUT OF STATE - FUGITIVE;M;
M;B;04222018;04222018;4103;;FERNGLADE DR;;;HOUSTON;TX;77068;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;04222018;04222018;4103;;FERNGLADE DR;;;HOUSTON;TX;77068;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;04222018;04222018;18146;;BROOKNOLL;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04222018;04222018;4803;;DANFIELD;;;HOUSTON;TX;77053;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04222018;04222018;4803;;DANFIELD;;;HOUSTON;TX;77053;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04222018;04222018;8403;N;MAIN, NO. 2;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04222018;04222018;5214;;GLEN NOOK;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
