SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;05042018;05062018;5300;;CHIMNEY ROCK RD;;;HOUSTON;TX;77081;230151;THEFT >=$750 <$2,500;MA;
F;B;05042018;05062018;5300;;CHIMNEY ROCK RD;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05042018;05062018;5300;;CHIMNEY ROCK RD;;;HOUSTON;TX;77081;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;05042018;05062018;13913;;ELLA BLVD;;;HARRIS CO;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05042018;05062018;23306;;BERRY PINE DRIV;E;;SPRING;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05052018;05062018;264;;CLEARWOOD DR;;;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;
F;W;05052018;05062018;1715;;S. SHAVER;;;PASADENA;TX;77502;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;05042018;05062018;3739;;PENWOOD;;;HOUSTON;TX;77023;559904;POSS CS PG 1 <1G;FS;
F;B;05052018;05062018;;;HOMELESS;;;;;;290156;CRIM MISCH >=100 <$750;MB;
F;W;05042018;05062018;2408;;LAUREL LN;;;PLANO;TX;75074;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;U;05042018;05062018;115625;;ANTOUN DRIVE;;1604;HOUSTON;TX;77091;131302;ASSAULT-BODILY INJURY;MA;
M;B;05052018;05062018;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;05052018;05062018;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;05052018;05062018;5915;;FLINTROCK # 50;1;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05052018;05062018;5915;;FLINTROCK # 50;1;;HOUSTON;TX;77040;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;05052018;05062018;5915;;FLINTROCK # 50;1;;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
F;B;05052018;05062018;5915;;FLINTROCK # 50;1;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05052018;05062018;5915;;FLINTROCK # 50;1;;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
M;B;05052018;05062018;13125;;FM 1960 W;;135;HOUSTON;TX;77065;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05052018;05062018;4513;;W. LITTLE YORK;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;05052018;05062018;;;HOMELESS;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;05052018;05062018;4515 S;;SANDYDALE;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;05052018;05062018;1523;;DAISEY BELL LN;;;HOUSTON;TX;77067;549910;RACING ON HIGHWAY;MB;
M;B;05052018;05062018;9507;;WATER PARK;;;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05052018;05062018;9507;;WATER PARK;;;HOUSTON;TX;77086;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05052018;05062018;304;;KRENEK;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05052018;05062018;304;;KRENEK;;;CROSBY;TX;77532;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05052018;05062018;21500;;CYPRESSSWOOD DR;;1610;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;W;05052018;05062018;20623;;CASTLE BEND DR;;;KATY;TX;77450;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05052018;05062018;10325;;CYPRESSWOOD DR;;;HARRIS CO;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05052018;05062018;10325;;CYPRESSWOOD DR;;;HARRIS CO;TX;77070;290156;CRIM MISCH >=100 <$750;MB;
M;B;05052018;05062018;10325;;CYPRESSWOOD DR;;;HARRIS CO;TX;77070;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;05052018;05062018;10325;;CYPRESSWOOD DR;;;HARRIS CO;TX;77070;239100;THEFT >=$100<$750;MB;
M;W;05052018;05062018;10007;;CHECKERBERRY PA;RK LANE;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052018;05062018;10007;;CHECKERBERRY PA;RK LANE;;TOMBALL;TX;77375;540111;FSRA ACC INV SER BODILY INJURY;F3;DADJ
M;W;05042018;05062018;9511;;KINDLETREE DR;;;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05042018;05062018;1310;;HORATIO;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05042018;05062018;1310;;HORATIO;;;HOUSTON;TX;77029;210097;TERRORISTIC THREAT;MB;
M;W;05042018;05062018;1310;;HORATIO;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05042018;05062018;15523;;WINTER BRIAR;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;05042018;05062018;3400;;ALDINE BENDER;;304;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05042018;05062018;3400;;ALDINE BENDER;;304;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;05042018;05062018;3400;;ALDINE BENDER;;304;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;05032018;05062018;8701;;GUSTINE;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05062018;05062018;8701;;GUSTINE;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05042018;05062018;;;STREETS OF HOUS;TON;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;05052018;05062018;11942;;QUANDER LANE;;;HOUSTON;TX;77067;530900;HARASSING COMMUNICATION;MB;
M;W;05052018;05062018;3441;;HICKORY LANE;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052018;05062018;1022;;WITTER #23;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05052010;05062018;4757;;E.  HAMPTON;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05062018;05062018;12611;;WHITE PLAINS DR;;;HOUSTON;TX;77089;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05062018;05062018;12611;;WHITE PLAINS DR;;;HOUSTON;TX;77089;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;05062018;05062018;12611;;WHITE PLAINS DR;;;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05062018;05062018;12611;;WHITE PLAINS DR;;;HOUSTON;TX;77089;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05042018;05062018;77028;;WAYSIDE;;403;HOUSTON;TX;77023;520303;FELON POSS WPN;F3;
M;B;05042018;05062018;7662;;MOSSIDE;;;HOUSTON;TX;77017;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05052018;05062018;5300;;COKE;;;HOUSTON;TX;;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;05052018;05062018;2031;;PASADENA;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05052018;05062018;3435;;FIORELLA WAY;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05042018;05062018;5909;;FONDREN RD;;112;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05062018;05062018;5127;;FRENCH CREEK;;;HOUSTON;TX;77017;480101;EVADING ARREST/DETENTION;MA;
M;W;05062018;05062018;5127;;FRENCH CREEK;;;HOUSTON;TX;77017;480101;EVADING ARREST/DETENTION;MA;
M;W;05042018;05062018;6944;;AVE F;;;HOUSTON;TX;77011;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;05042018;05062018;2424;;S. VOSS RD;;G312;HOUSTON;TX;77057;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05042018;05062018;2424;;S. VOSS RD;;G312;HOUSTON;TX;77057;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052018;05062018;13010;;BAMBOO FOREST T;RAIL;;HOUSTON;TX;77044;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05052018;05062018;13010;;BAMBOO FOREST T;RAIL;;HOUSTON;TX;77044;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05052018;05062018;309;;E HUMBLE ST;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05042018;05062018;12514;;GARDEN GALE LN;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05062018;05062018;;;HOMELESS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05062018;05062018;;;HOMELESS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05062018;05062018;;;HOMELESS;;;HOUSTON;TX;;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;05062018;05062018;4744;;BRICKER;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
F;W;05052018;05062018;1313;;N FRY RD;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;B;05042018;05062018;3413;;STANFORD;;;HOUSTON;TX;77006;520303;FELON POSS WPN;F3;
M;W;05052018;05062018;2701;;PASADENA BOULEV;ARD;713;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05052018;05062018;12632;;MANSFIELD GLEN;CT;;HOUSTON;TX;77014;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;05052018;05062018;12632;;MANSFIELD GLEN;CT;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;05052018;05062018;12632;;MANSFIELD GLEN;CT;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05052018;05062018;12632;;MANSFIELD GLEN;CT;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05052018;05062018;12632;;MANSFIELD GLEN;CT;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;820536;HEADLAMP(S) GLARING/NOT ADJUST;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;820508;FAIL TO USE PROP HEADLIGHT BEA;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;820736;TURNED WHEN UNSAFE;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;05052018;05062018;25502;;SUNFLOWER SPRIN;GS;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;05062018;05062018;9422;;ISLAMORADA;;;HOUSTON;TX;77044;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;05062018;05062018;9422;;ISLAMORADA;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05062018;05062018;9422;;ISLAMORADA;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;05052018;05062018;13209;;HAMPTON BAY DR;;;PEARLAND;TX;77584;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05052018;05062018;13209;;HAMPTON BAY DR;;;PEARLAND;TX;77584;559908;POSS CS PG 2 <1GRAM;FS;
M;W;05062018;05062018;207;;WOODCOMBE DR;;;HOUSTON;TX;77062;540200;FSRA ACC INVOLVING INJURY;F;
M;W;05062018;05062018;207;;WOODCOMBE DR;;;HOUSTON;TX;77062;480101;EVADING ARREST/DETENTION;MA;
M;W;05062018;05062018;207;;WOODCOMBE DR;;;HOUSTON;TX;77062;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052018;05062018;206;;MEDINA;;;HOUSTON;TX;77012;740023;VIOL PROTECTIVE ORDER;MA;
F;W;05052018;05062018;4305;;WILMER;;;HOUSTON;TX;77011;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05052018;05062018;4806;;WIDEROP LN;;;FRIENDSWOO;TX;77546;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05052018;05062018;19914;;BRAECOVE CIRCLE;;;RICHMOND;TX;77407;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05052018;05062018;7644;;CHASE CREEK DR;;;HOUSTON;TX;77489;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05052018;05062018;7644;;CHASE CREEK DR;;;HOUSTON;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05052018;05062018;7644;;CHASE CREEK DR;;;HOUSTON;TX;77489;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;05052018;05062018;8410;;CARMELWOOD;;;HUMBLE;TX;77338;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05052018;05062018;8410;;CARMELWOOD;;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;W;05052018;05062018;101;;OAK CREEK;;;LUMBERTON;TX;77657;740023;VIOL PROTECTIVE ORDER;MA;
M;W;05052018;05062018;6000;;HOLLISTER ST.;;404;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;05052018;05062018;4728;;COKE STREET;;;HOUSTON;TX;77020;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05052018;05062018;4728;;COKE STREET;;;HOUSTON;TX;77020;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;B;05052018;05062018;4728;;COKE STREET;;;HOUSTON;TX;77020;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;05052018;05062018;4728;;COKE STREET;;;HOUSTON;TX;77020;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05042018;05062018;1519;;BUSCHONG DR;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05052018;05062018;15330;;ELLA #1809;;;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05052018;05062018;5001;;ALDINE MAIL RD;;282;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05052018;05062018;5001;;ALDINE MAIL RD;;282;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05052018;05062018;17522;;MASONRIDGE DR;;;HOUSTON;TX;77095;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;05052018;05062018;17522;;MASONRIDGE DR;;;HOUSTON;TX;77095;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;05052018;05062018;17522;;MASONRIDGE DR;;;HOUSTON;TX;77095;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;05052018;05062018;7270;;CROWNWEST;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;05052018;05062018;3635;;LYDIA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;05052018;05062018;;;TRANSIENT;;;PASADENA;TX;77506;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;05052018;05062018;11719;;STROUD;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;W;05042018;05062018;5610;;WOODLARK ST;;;HOUSTON;TX;77017;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;05042018;05062018;5532;;BOCA RATON BLV;D APT;;FORT WORTH;TX;76112;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05042018;05062018;5532;;BOCA RATON BLV;D APT;;FORT WORTH;TX;76112;820104;SPEEDING;MC;COMM
F;B;05042018;05062018;5532;;BOCA RATON BLV;D APT;;FORT WORTH;TX;76112;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;05052018;05062018;4202;;DAWN CREEK LN;;;SPRING;TX;77388;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05042018;05062018;8115;;FONDREN LAKE DR;;;HOUSTON;TX;77071;540200;FSRA ACC INVOLVING INJURY;F;
F;W;05052018;05062018;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;05052018;05062018;1331;;NORTHBOROUGH;;1004;HOUSTON;TX;77067;239981;THEFT BY CHECK $50.00 - $500.0;MB;DISP
M;W;05052018;05062018;2601;;LAZY HOLLOW;;;HOUSTON;TX;77063;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05052018;05062018;1102;;CHRISTINE;;;HOUSTON;TX;77017;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05052018;05062018;3615;;DERBY;;;HOUSTON;TX;77066;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;05052018;05062018;3615;;DERBY;;;HOUSTON;TX;77066;531108;DIS CONDUCT FIGHT            P;MC;COMM
F;W;05062018;05062018;3210;;BAYOU DR;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05052018;05062018;1110;;CAMINO VILLAGE;DR;703;WEBSTER;TX;77058;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052018;05062018;13911;;VILLAGE POINTE;LN;;SUGAR LAND;TX;77498;139923;ASSAULT PEACE OFFICER;F2;
M;W;05052018;05062018;13911;;VILLAGE POINTE;LN;;SUGAR LAND;TX;77498;559904;POSS CS PG 1 <1G;FS;
F;B;05042018;05062018;7223;;HAVERTON;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;05042018;05062018;7223;;HAVERTON;;;HOUSTON;TX;77016;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
F;B;05042018;05062018;7223;;HAVERTON;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05042018;05062018;7223;;HAVERTON;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05052018;05062018;6161;;GULF FWY;;209;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05042018;05062018;2110;;YORKTOWN CT N;;;LEAGUE CIT;TX;77573;501201;FAILURE TO APPEAR;MC;
M;W;05042018;05062018;2110;;YORKTOWN CT N;;;LEAGUE CIT;TX;77573;230206;THEFT;MA;
M;W;05042018;05062018;2110;;YORKTOWN CT N;;;LEAGUE CIT;TX;77573;250102;FORGERY;F;
M;W;05052018;05062018;20014;;RUSSELWOOD DRIV;E;;HOUSTON;TX;77338;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;05052018;05062018;20014;;RUSSELWOOD DRIV;E;;HOUSTON;TX;77338;820503;FAIL STOP PROP PLACE/TRAF LIGH;MC;COMM
F;W;05052018;05062018;1920;;BAILEY ST;;;HOUSTON;TX;77006;540093;TRAFFIC OFFENSE;F;NPCF
M;B;05052018;05062018;727;;WEST 14ST;;;PORT AUTHO;TX;77640;480101;EVADING ARREST/DETENTION;MA;
M;B;05052018;05062018;6627;;BRIARGATE;;;MISSOURI C;TX;77000;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05052018;05062018;6627;;BRIARGATE;;;MISSOURI C;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05052018;05062018;3520;;NASA PARKWAY;;;SEABROOK;TX;77586;520301;UNLAW CARRY WPN;MA;
M;B;05052018;05062018;2150;;BENTWORTH DR;;493;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;05062018;05062018;15714;;JUNEAU LN;;;HOUSTON;TX;77040;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;05052018;05062018;230;;WEST AVE. G;;20;CONROE;TX;77301;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;05052018;05062018;5402;;RENWICK;;967;HOUSTON;TX;77081;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;05052018;05062018;651;;ROPER ST;;;HOUSTON;TX;77034;820772;FAILURE TO APPEAR;MC;COMM
M;W;05052018;05062018;651;;ROPER ST;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052018;05062018;651;;ROPER ST;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05052018;05062018;1003;;MISTY MEADOW C;T;;TOMBALL;TX;77375;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;05052018;05062018;1003;;MISTY MEADOW C;T;;TOMBALL;TX;77375;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05052018;05062018;6200;;W. BELLFORT;;172;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;05052018;05062018;13522;;LYNDONVILLE;;;HOUSTON;TX;77041;131302;ASSAULT-BODILY INJURY;MA;
M;W;05052018;05062018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05052018;05062018;4211;;CLAYHILL;;1002;HOUSTON;TX;77084;540408;DWI THIRD;F3;
M;W;05062018;05062018;18207;;SEA BRANCH;;;HOUSTON;TX;77084;359919;POSS DANGEROUS DRUG;MA;
M;B;05052018;05062018;RT. 2;;BOX 55;;;BAYTOWN;TX;;540407;DWI 2ND;MA;
M;B;05052018;05062018;5603;;GATEWOOD;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05042018;05062018;8607;;HARRY DRIVE;;;YOUNGSVILL;LA;70592;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;05052018;05062018;415;;WESTSHIRE DR;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052018;05062018;15614;;FOUR LEAF DR;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05052018;05062018;7726;;MOLINE;;;HOUSTON;TX;77087;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;05052018;05062018;7726;;MOLINE;;;HOUSTON;TX;77087;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05052018;05062018;412;;E.JAMES;;;BAYTOWN;TX;77520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05052018;05062018;6111;;CRANE;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05052018;05062018;6111;;CRANE;;;HOUSTON;TX;;230155;THEFT >=$300,000;F1;
M;B;05052018;05062018;6111;;CRANE;;;HOUSTON;TX;;230153;THEFT >=$30,000 <$150,000;F3;
M;W;05052018;05062018;7367;;KINGSWAY DR;;6;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;W;05052018;05062018;7367;;KINGSWAY DR;;6;HOUSTON;TX;77087;220205;BURGLARY OF HABITATION;F2;
M;W;05052018;05062018;7367;;KINGSWAY DR;;6;HOUSTON;TX;77087;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05052018;05062018;7367;;KINGSWAY DR;;6;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052018;05062018;7367;;KINGSWAY DR;;6;HOUSTON;TX;77087;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05062018;05062018;5819;;W SUNFOREST DR;;;HOUSTON;TX;77092;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05062018;05062018;5819;;W SUNFOREST DR;;;HOUSTON;TX;77092;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05062018;05062018;3228;;BLODGETT;;1;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;05052018;05062018;3228;;BLODGETT;;1;HOUSTON;TX;77004;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05052018;05062018;4009;;NEW ORLEANS;;;HOU;TX;;356208;POSS MARIJUANA;F;
M;B;05052018;05062018;4009;;NEW ORLEANS;;;HOU;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05052018;05062018;3622;;OAK HALL DRIVE;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05052018;05062018;14220;;PARK ROW DR;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05052018;05062018;14220;;PARK ROW DR;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05062018;05062018;10925;;BRIAR FOREST 11;09;;HOUSTON;TX;77042;540408;DWI THIRD;F3;
M;W;05052018;05062018;4603;;ROSEROCK LN;;;SPRING;TX;77388;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;05062018;05062018;7719;;VERNWOOD ST;;;HOUSTON;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05052018;05062018;702;;N SAM HOUSTON P;KWY E;;HOUSTON;TX;77060;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05052018;05062018;702;;N SAM HOUSTON P;KWY E;;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
M;B;05062018;05062018;13100;;STONEFIELD DR;;511;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052018;05062018;16016;;KIETH HARROW;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05062018;05062018;7005;;S GESSNER;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
F;B;05052018;05062018;342;;GILPIN;;;HOUSTON;TX;77034;480101;EVADING ARREST/DETENTION;MA;
F;W;05062018;05062018;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;05062018;05062018;1007;;S MASON RD;;?;KATY;TX;77450;559906;POSS CS PG 1 4G - 200G;F2;
F;B;05062018;05062018;8314;;SANDRA ST;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;05062018;05062018;5330;;WINDEMERE;;;HOUSTON;TX;77033;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05042018;05062018;5330;;WINDEMERE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05042018;05062018;5330;;WINDEMERE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05042018;05062018;1148;;BAYOU MERICIER;;6;ST. MARTIN;LA;70582;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;W;05062018;05062018;1920;;ATHOS;;;HOUSTON;TX;77042;909701;OUT OF STATE - FUGITIVE;M;
F;W;05052018;05062018;21314;;REED CREEK LN;;;SPRING;TX;77388;230166;THEFT >=2,500 <30,000;FS;
F;W;05052018;05062018;21314;;REED CREEK LN;;;SPRING;TX;77388;559906;POSS CS PG 1 4G - 200G;F2;
F;W;05062018;05062018;90;;NORTH POINT;;406;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;05052018;05062018;2634;;MELROY LANE;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05052018;05062018;4027;;SWINDEN DR;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052018;05062018;3405;N;SHEPHERD;;;HOUSTON;TX;77018;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05052018;05062018;3626 S;;SLOCOM DR;;;KATY;TX;77449;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05052018;05062018;27203;;CREEK DR;;;MAGNOLIA;TX;77354;559904;POSS CS PG 1 <1G;FS;
M;B;05052018;05062018;2522;;TREADSLOW LN;;;HOUSTON;TX;77067;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05052018;05062018;2522;;TREADSLOW LN;;;HOUSTON;TX;77067;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;05052018;05062018;2522;;TREADSLOW LN;;;HOUSTON;TX;77067;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05052018;05062018;5023;;RICHMOND;;#48;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05062018;05062018;1434;;27TH AVENUE NOR;TH;;TEXAS CITY;TX;77590;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05052018;05062018;14400;;ELLA BLVD.;;250;HOUSTON;TX;77014;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;B;05052018;05062018;306;;E. PETAIN;;;MOBILE;AL;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05052018;05062018;306;;E. PETAIN;;;MOBILE;AL;;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;B;05062018;05062018;803;;DELL DELL;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05062018;05062018;2114;;GENTRY STREET;;;HOUSTON;TX;77009;549944;RECKLESS DRIVING;MB;
M;W;05052018;05062018;1303;;GEARS;;209;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052018;05062018;11534;;NONNGLOW;;;HOUSTON;TX;77038;230166;THEFT >=2,500 <30,000;FS;
M;W;05052018;05062018;11534;;NONNGLOW;;;HOUSTON;TX;77038;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;05062018;05062018;1417;;CHESTNUTT DR;;;JACINTO CI;TX;77029;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;05062018;05062018;411;;HIGHLAND CROSS;DRAPT 180;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;
F;B;05062018;05062018;411;;HIGHLAND CROSS;DRAPT 180;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;05062018;05062018;411;;HIGHLAND CROSS;DRAPT 180;;HOUSTON;TX;77073;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;05052018;05062018;605;;BERRY ROAD;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05062018;05062018;10290;;HAMMERLY;;;HOUSTON;TX;77043;480101;EVADING ARREST/DETENTION;MA;
M;W;05062018;05062018;10290;;HAMMERLY;;;HOUSTON;TX;77043;290156;CRIM MISCH >=100 <$750;MB;
M;W;05052018;05062018;10301;;SANDPIPER #117;;;HOUSTON;TX;77096;356208;POSS MARIJUANA;F;
M;W;05062018;05062018;3130;;CRESTDALE DR;;;HOUSTON;TX;77080;480105;RESIST ARR-SEARCH;MA;
M;W;05052018;05062018;111;;N PARK;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05062018;05062018;111;;N PARK;;;PASADENA;TX;77506;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;05052018;05062018;6550;;HILLCROFT;;262;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;05052018;05062018;6550;;HILLCROFT;;262;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05042018;05062018;;;;;;;;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;B;05052018;05062018;5900;;SELINSKY;;95;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05052018;05062018;5900;;SELINSKY;;95;HOUSTON;TX;77048;131302;ASSAULT-BODILY INJURY;MA;
F;B;05052018;05062018;14501;;EMPANADA DR APT;1002;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05012080;05062018;8100;;STONE #1716;;;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05052018;05062018;2900;;W SAM HOUSTON P;KWY S;331;HOUSTON;TX;77042;120501;ROBBERY-BODILY INJURY;F2;
M;W;05052018;05062018;5606;;MY WAY;;;HOUSTON;TX;77339;110550;INDECENCY CHILD-TG;F2;
M;W;05062018;05062018;910;;S. MAIN;;23;PASADENA;TX;77506;540408;DWI THIRD;F3;
M;B;05052018;05062018;14938;;HAVENRIDGE;;;HOUSTON;TX;77083;380274;INJ TO DISABLED - BOD INJ;F3;
M;B;05052018;05062018;9303;;WOODFAIR;;514;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05052018;05062018;9303;;WOODFAIR;;514;HOUSTON;TX;77036;520303;FELON POSS WPN;F3;
M;B;05052018;05062018;9303;;WOODFAIR;;514;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05052018;05062018;0000;;HOMELESS;;;;;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05052018;05062018;0000;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05062018;05062018;21530;;STARGRASS DRIVE;;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05042018;05062018;3326;;GOLDEN TEE CT;;;MISSOURI C;TX;77459;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05042018;05062018;3326;;GOLDEN TEE CT;;;MISSOURI C;TX;77459;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05042018;05062018;3326;;GOLDEN TEE CT;;;MISSOURI C;TX;77459;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05042018;05062018;3326;;GOLDEN TEE CT;;;MISSOURI C;TX;77459;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05042018;05062018;3326;;GOLDEN TEE CT;;;MISSOURI C;TX;77459;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05062018;05062018;9523;;SUTTER PARK LAN;E;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05052018;05062018;250;;UVALDE_*34;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;B;05052018;05062018;10101;;SO GESSNER;;603;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052018;05062018;6005;;ALLENDALE RD.;;94;HOUSTON;TX;77017;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;05052018;05062018;6005;;ALLENDALE RD.;;94;HOUSTON;TX;77017;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;05052018;05062018;7226;;WOODRIDGE DR;;;HOUSTON;TX;77012;559908;POSS CS PG 2 <1GRAM;FS;
M;B;05052018;05062018;7226;;WOODRIDGE DR;;;HOUSTON;TX;77012;230151;THEFT >=$750 <$2,500;MA;
M;B;05052018;05062018;6200;;W BELLFORT;;308;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;05052018;05062018;6200;;W BELLFORT;;308;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;05062018;05062018;;;UNKNOWN 05/06/1;8;;;;;139923;ASSAULT PEACE OFFICER;F2;
M;W;05062018;05062018;132821;;CR 185;;;ALVIN;TX;77511;549910;RACING ON HIGHWAY;MB;
M;B;05052018;05062018;8703;;WOOD CAMP DR;;;HOUSTON;TX;77088;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05052018;05062018;3560;;DIXIE;;;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;W;05052018;05062018;211;;ROYDER ST;;;HOUSTON;TX;77009;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05062018;05062018;;;UNKNOWN;;;;;;530038;DISARMING POLICE OFFICER;FS;
M;W;05052018;05062018;7303;;FOX HURST;;334R;UNINCORPOR;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052018;05062018;8200;;SUNBERRY;;1108;HOUSTON;TX;77095;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05052018;05062018;2515;;AVE C.;;;DICKINSON;TX;77539;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05052018;05062018;13355;;NORTHBOROUGH, #;1914;;HOUSTON;TX;77067;530002;PUBLIC LEWDNESS;MA;
M;W;05052018;05062018;11923;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;05052018;05062018;11923;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;820833;FAIL TO SIGNAL LANE CHANGE;MC;DISP
M;W;05052018;05062018;201;;PLAZA VERDE DR;;2107;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05062018;05062018;201;;PLAZA VERDE DR;;2107;HOUSTON;TX;77038;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05062018;05062018;816;;OAK STREET;;88;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05062018;05062018;5414;;FIVE OAKS DR;;;SPRING;TX;77389;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052018;05062018;6100;;GLENMONT #15;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05062018;05062018;2914;;GREGG;;;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;05062018;05062018;8943;;LEDGE;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05052018;05062018;11150;;BEAMER RD;;115;HOUSTON;TX;77089;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05062018;05062018;6216;;TIERWESTER;;;HOUSTON;TX;77021;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;05062018;05062018;6216;;TIERWESTER;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05062018;05062018;194;;DAVIS ST;;A;HUMBLE;TX;77338;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;05062018;05062018;2323;;LAUDER RD 15;;;HOUSTON;TX;77039;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05062018;05062018;2323;;LAUDER RD 15;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05062018;05062018;12603;;MONACO;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05052018;05062018;2303;;MARS;;;ROSHARON;TX;77583;909901;MOTION TO REVOKE PAROLE;F;
F;W;05062018;05062018;1745;;FOREST HILL;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05052018;05062018;1709;;SAN JACINTO;;;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05062018;05062018;11006;;HOLLY HILL LN;;;HOUSTON;TX;77041;290156;CRIM MISCH >=100 <$750;MB;
M;B;05062018;05062018;1012;;WILLERSLEY LN;;;CHANNELVIE;TX;77530;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;05062018;05062018;1012;;WILLERSLEY LN;;;CHANNELVIE;TX;77530;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05062018;05062018;1012;;WILLERSLEY LN;;;CHANNELVIE;TX;77530;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;05062018;05062018;1012;;WILLERSLEY LN;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;05062018;05062018;1012;;WILLERSLEY LN;;;CHANNELVIE;TX;77530;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;05062018;05062018;1012;;WILLERSLEY LN;;;CHANNELVIE;TX;77530;820837;BACKING NOT IN SAFETY;MC;COMM
F;B;05052018;05062018;3002;;NAGLE ST;;;HOUSTON;TX;77004;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;05052018;05062018;3002;;NAGLE ST;;;HOUSTON;TX;77004;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;B;05052018;05062018;5013;;CALHOUN  (THE S;HOULDER);;HOUSTON;TX;77210;559906;POSS CS PG 1 4G - 200G;F2;
F;B;05052018;05062018;5013;;CALHOUN  (THE S;HOULDER);;HOUSTON;TX;77210;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05052018;05062018;2606;;MORNINGSIDE;;;PASADENA;TX;77506;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;05062018;05062018;13927;;RUSS;;;HOU;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05062018;05062018;4513;;MOHAWK;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;05052010;05062018;818;;RICHCREST;;1409;HOUSTON;TX;;250118;FORGERY;FS;
F;B;05052010;05062018;818;;RICHCREST;;1409;HOUSTON;TX;;250118;FORGERY;FS;
M;B;05062018;05062018;12264;;BOB WHITE;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05052017;05062018;4323;;BRIGHTWOOD DR;;;HOUSTON;TX;77068;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;05052017;05062018;4323;;BRIGHTWOOD DR;;;HOUSTON;TX;77068;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;05052018;05062018;9418;;BIANCA CT.;;;HOUSTON;TX;77078;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05052018;05062018;6918;;FITCH;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;05052018;05062018;6918;;FITCH;;;HOUSTON;TX;77016;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05052018;05062018;6918;;FITCH;;;HOUSTON;TX;77016;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;05052018;05062018;7887;;BELLRIOT;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
F;W;05052018;05062018;804;;HERBERT DR;;;;IL;;250118;FORGERY;FS;
F;B;05052018;05062018;7920;;CURRY;;;HOUSTON;TX;77093;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;05052018;05062018;7920;;CURRY;;;HOUSTON;TX;77093;520303;FELON POSS WPN;F3;
M;W;05052018;05062018;7920;;CURRY;;;HOUSTON;TX;77093;230206;THEFT;MA;
M;W;05052018;05062018;7920;;CURRY;;;HOUSTON;TX;77093;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;W;05052018;05062018;7920;;CURRY;;;HOUSTON;TX;77093;250118;FORGERY;FS;
M;W;05062018;05062018;2301;;HAYES RD #6701;;;HOUSTON;TX;77077;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;05062018;05062018;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;05062018;05062018;4018;;REYNALDO DRIVE;;;SPRING;TX;77373;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05052018;05062018;10909;;GULF FWY;;2008;HOUSTON;TX;77034;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05052018;05062018;10909;;GULF FWY;;2008;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05052018;05062018;10909;;GULF FWY;;2008;HOUSTON;TX;77034;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;B;05062018;05062018;7511;;BEECHNUT #129;;;HOUSTON;TX;77074;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05062018;05062018;7511;;BEECHNUT #129;;;HOUSTON;TX;77074;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05062018;05062018;7511;;BEECHNUT #129;;;HOUSTON;TX;77074;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;05052018;05062018;2300;;RED BLUFF;;69;PASADENA;TX;77506;230151;THEFT >=$750 <$2,500;MA;
F;W;05062018;05062018;2300;;RED BLUFF;;69;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;05052018;05062018;7610;;FALLBROOK DR;;407;HOUSTON;TX;77086;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;W;05062018;05062018;11403;;VANDERFORD;;;HOUSTON;TX;77099;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;05062018;05062018;7122;;LA GRANADA;;;HOUSTON;TX;77083;540408;DWI THIRD;F3;
M;W;05062018;05062018;2717;;STONEY BROOK;;706;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05062018;05062018;1915;;SOLOMON;;;WALLER;TX;77484;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;05062018;05062018;16555;;LOCH KATRINE;;101;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05062018;05062018;16303;;NORTH MEADOW DR;;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05062018;05062018;1114;;OKANE;;;LAREDO;TX;78040;540407;DWI 2ND;MA;
M;B;05052018;05062018;6555;;ARBOR TOWN DR;;;HOUSTON;TX;77093;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05052018;05062018;6555;;ARBOR TOWN DR;;;HOUSTON;TX;77093;230151;THEFT >=$750 <$2,500;MA;
M;W;05052018;05062018;355;;WATSON VIEW;;;FRANKLIN;TN;37067;480101;EVADING ARREST/DETENTION;MA;
M;W;05052018;05062018;355;;WATSON VIEW;;;FRANKLIN;TN;37067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05052018;05062018;5700;;THOUSAND OAKS C;IR;2111;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052018;05062018;2516;;PATRICIA MANOR;;;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05052018;05062018;90113;;GABRIEL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;05062018;05062018;2926;;PLUM CREEK #66;;;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05052018;05062018;2002;;RICHMOND;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05052018;05062018;3004;;HOUSTON AVE.;;;HOUSTON;TX;77009;239100;THEFT >=$100<$750;MB;
M;B;05052018;05062018;1104;;ELGIN AVE;;;FOREST PAR;IL;80130;210097;TERRORISTIC THREAT;MB;
M;B;05052018;05062018;1104;;ELGIN AVE;;;FOREST PAR;IL;80130;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05052018;05062018;7318;;CRESCENT BRIDGE;;;HUMBLE;TX;77396;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05052018;05062018;12211;;FONDREN RD;;503;HOUSTON;TX;77035;290156;CRIM MISCH >=100 <$750;MB;
M;W;05052018;05062018;5310;;BLUE CREEK;;;KINGWOOD;TX;77345;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05052018;05062018;5310;;BLUE CREEK;;;KINGWOOD;TX;77345;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05052018;05062018;5555;;COLUMBO ST;;;PITTSBURG;PA;15206;909701;OUT OF STATE - FUGITIVE;M;
M;W;05052018;05062018;3004;;HOUSTON AVE.;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;U;05052018;05062018;6401;;RANCHESTER;;0110;HOUSTON;TX;;210094;TERRORISTIC THREAT;FS;
M;W;05052018;05062018;9221;;PAGEWOOD;;305;HOUSTON;TX;77063;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;A;05052018;05062018;27;;N.OAK DR.;;;KEOKUK;IA;52632;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05062018;05062018;1117;;KITTY CREST LN;;;HOUSTON;TX;77032;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05062018;05062018;1117;;KITTY CREST LN;;;HOUSTON;TX;77032;290156;CRIM MISCH >=100 <$750;MB;
M;W;05052018;05062018;1620;;1/2 LONE OAK;;;HOUSTON;TX;77093;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05062018;05062018;11200;;HUFFMEISTER RD;;#702;HOUSTON;TX;77065;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05052018;05062018;;;MEADOWGLEN;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05052018;05062018;;;MEADOWGLEN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05052018;05062018;10118;;NEY;;;HOUSTON;TX;77034;290156;CRIM MISCH >=100 <$750;MB;
F;W;05062018;05062018;701;;W HOUSTON ST;;;HIGHLANDS;TX;77562;210096;TERRORISTIC THREAT;MA;
F;W;05062018;05062018;701;;W HOUSTON ST;;;HIGHLANDS;TX;77562;290156;CRIM MISCH >=100 <$750;MB;
F;B;05062018;05062018;7119;;ORVILLE;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;05062018;05062018;3126;;COTTONSHIRE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05052018;05062018;14838;;BEACONFIELDS;;;HOUSTON;TX;77015;909701;OUT OF STATE - FUGITIVE;M;
M;B;05052018;05062018;14838;;BEACONFIELDS;;;HOUSTON;TX;77015;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;05052018;05062018;14838;;BEACONFIELDS;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05052018;05062018;14838;;BEACONFIELDS;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052018;05062018;527;;SHENANDOAH DR;;;RICHMOND;TX;77469;239100;THEFT >=$100<$750;MB;
M;A;05052018;05062018;2501;;LAZY HOLLOW DR;;247B;HOUSTON;TX;77063;230151;THEFT >=$750 <$2,500;MA;
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;05062018;05062018;12803;;NORTHBOROUGH DR;;1703;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;
M;B;05052018;05062018;10101;;FORUM PARK DR;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05062018;05062018;5023;;NASSAU;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;05052018;05062018;7809;;CRESTVIEW ST;;;HOUSTON;TX;77028;909701;OUT OF STATE - FUGITIVE;M;
M;B;05052018;05062018;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05052018;05062018;6289;;WILCREST #6189;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;DISP
M;B;05052018;05062018;1423;;SUFFIELD CT;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05062018;05062018;5300;;SOUTHLAKE HOUST;ON PKWY;402;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
F;W;05062018;05062018;800;;W NASA PKWY;;63;WEBSTER;TX;77598;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;05062018;05062018;23400;;KINGSLIND;;715;KATY;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05062018;05062018;724;;INTERNATIONAL B;LVD;46;HOUSTON;TX;77024;540408;DWI THIRD;F3;
M;W;05062018;05062018;10126;;GOLDEN SUNSHINE;DR;;HOUSTON;TX;77064;540407;DWI 2ND;MA;
M;W;05062018;05062018;12500;;DUNLAP ST;;253;HOUSTON;TX;77035;239100;THEFT >=$100<$750;MB;DADJ
M;W;05052018;05062018;1107;;MISSISSIPPI;;;HOUSTON;TX;77034;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05052018;05062018;5350;;W GULF BANK RD;APT 101;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05062018;05062018;319;;DEHAVEN;;;HOUSTON;TX;77029;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05062018;05062018;319;;DEHAVEN;;;HOUSTON;TX;77029;530017;IMPERSON P-O;F3;
M;W;05052018;05062018;13439;;WHITE CLIFF DR;;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05062018;05062018;7303;;CRESTMONT;;;HOUSTON;TX;77033;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05052018;05062018;7835;;FAIRVIEW;;1;HOUSTON;TX;77041;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05052018;05062018;7835;;FAIRVIEW;;1;HOUSTON;TX;77041;820828;EXPIRED INSPECTION CERTIFICATE;MC;DISP
M;W;05052018;05062018;7835;;FAIRVIEW;;1;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;DISP
M;W;05052018;05062018;7835;;FAIRVIEW;;1;HOUSTON;TX;77041;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;05052018;05062018;7835;;FAIRVIEW;;1;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;DISP
M;W;05052018;05062018;7835;;FAIRVIEW;;1;HOUSTON;TX;77041;820828;EXPIRED INSPECTION CERTIFICATE;MC;DISP
M;W;05052018;05062018;7835;;FAIRVIEW;;1;HOUSTON;TX;77041;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;05052018;05062018;10007;;STRAWGRASS DR.;;;HOUSTON;TX;77064;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05052018;05062018;13011;;NORTHBOROUGH;;202;HOUSTON;TX;77067;559904;POSS CS PG 1 <1G;FS;
M;B;05062018;05062018;1310;;GENTLE BEND;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05062018;05062018;1310;;GENTLE BEND;;;MISSOURI C;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05062018;05062018;1310;;GENTLE BEND;;;MISSOURI C;TX;77489;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;05062018;05062018;6320;;LLANO;;;FORT WORTH;TX;76134;540407;DWI 2ND;MA;PROB
M;B;05062018;05062018;14100;;RIO BONITO;;78;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;05062018;05062018;14100;;RIO BONITO;;78;HOUSTON;TX;77083;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;DISP
M;B;05062018;05062018;14100;;RIO BONITO;;78;HOUSTON;TX;77083;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
M;W;05062018;05062018;16406;;PRESTON BLOON C;T;;CYPRESS;TX;77429;559906;POSS CS PG 1 4G - 200G;F2;
M;W;05062018;05062018;2727;;NASA PARKWAY;;;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05062018;05062018;30000;;FM 2978;;611;MAGNOLIA;TX;77354;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05062018;05062018;34006;;WESTGREEN SPUR;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;A;05062018;05062018;4626;;IRELAND;;;PASADENA;TX;77505;909901;MOTION TO REVOKE PAROLE;F;
M;W;05062018;05062018;19507;;WETHERWIND CT;;;KATY;TX;77449;540408;DWI THIRD;F3;
M;B;05062018;05062018;;;HOMELESS;;;HOUSTON;TX;;220073;ATT BURGLARY OF VEHICLE;MB;
M;W;05052018;05062018;500;;BLUE DOLPHIN DR;;;SEABROOK;TX;77586;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05062018;05062018;4318;;GREEN TREE CT;;;PASADENA;TX;77505;239100;THEFT >=$100<$750;MB;
M;B;05052018;05062018;5606;;RIDGEWAY;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05062018;05062018;1861;;ASPEN;;;SEABROOK;TX;77586;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;05062018;05062018;2800;;E NASA RD 1;;;SEABROOK;TX;77586;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05052018;05062018;5839;;SOUTHWIND;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
