SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;02022018;02032018;5959;;CYPRESS CREEK;PKWYAPT 12;;HOUSTON;TX;77069;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02022018;02032018;5959;;CYPRESS CREEK;PKWYAPT 12;;HOUSTON;TX;77069;820104;SPEEDING;MC;COMM
F;W;02022018;02032018;7406;;BENWICH;;;HOUSTON;TX;77095;909901;MOTION TO REVOKE PAROLE;F;
F;W;02022018;02032018;9703;;SALTILLO;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;02022018;02032018;1712;;GESSNER;;15;HOUSTON;TX;77080;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02022018;02032018;1712;;GESSNER;;15;HOUSTON;TX;77080;820104;SPEEDING;MC;COMM
M;W;02012018;02032018;14101;;RIO BENITO;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;02022018;02032018;501;;COUNTY RD #6042;;;DAYTON;TX;77535;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02012018;02032018;9730;;RAPID RIVER LN;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02012018;02032018;612;;W. 19TH ST.;;1;HOUSTON;TX;77008;559904;POSS CS PG 1 <1G;FS;
M;W;02012018;02032018;8601;;BROADWAY ST;;1206;HOUSTON;TX;77061;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;02022018;02032018;2605;;S. FIRST #411;;;LUFKIN;TX;75901;260615;THEFT BY CHECK;MA;
M;W;02012018;02032018;6325;;EDGEMOOR DR;;;HOUSTON;TX;77074;220074;BURGLARY OF VEHICLE;MA;
M;W;02022018;02032018;3303;;HAYS ST;;;PASADENA;TX;77503;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02022018;02032018;3303;;HAYS ST;;;PASADENA;TX;77503;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02022018;02032018;3303;;HAYS ST;;;PASADENA;TX;77503;820104;SPEEDING;MC;COMM
M;B;02012018;02032018;3921;;OMEARA;;163;HOU;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02012018;02032018;7351;;OAKHILL;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02012018;02032018;1840;;LOU ANN;;;VILLE PLAT;LA;70586;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02022018;02032018;9827;;HUGHES RANCH RD;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02022018;02032018;3305;;AVE N;;;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02022018;02032018;5300;;COKE;;252;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02022018;02032018;5915;;UVALDE ST;;1514;HOUSTON;TX;77049;239100;THEFT >=$100<$750;MB;
F;B;02022018;02032018;8918;;WILDSPRUCE DR;;;HOUSTON;TX;77088;120501;ROBBERY-BODILY INJURY;F2;
F;B;02022018;02032018;8918;;WILDSPRUCE DR;;;HOUSTON;TX;77088;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;02022018;02032018;;;UNKNOWN;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02022018;02032018;6219;;WINFIELD RD;;;HOUSTON;TX;77050;239100;THEFT >=$100<$750;MB;
F;W;02022018;02032018;12906;;BRANTROCK # 23;;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02022018;02032018;10500;;VALLEY FORGE DR;IVE;89;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02012018;02032018;4422;;WEAVER;;803;HOUSTON;TX;77016;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;02012018;02032018;4422;;WEAVER;;803;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;02022018;02032018;5609;;ALDINE BENDER;;3204;HOUSTON;TX;77039;230206;THEFT;MA;
F;W;02032018;02032018;29810;;BALTIC AVE;;;MAGNOLIA;TX;77354;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;02012018;02032018;11403;;VANDERFORD;;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;02022018;02032018;4015;;BROADWAY ST;;47;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02012018;02032018;7019;;FINN;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02022018;02032018;8332;;HAMMERLY#08;;;HOUSTON;TX;77055;239100;THEFT >=$100<$750;MB;DADJ
M;W;02022018;02032018;1431;;PENNYROYAL CT;;;HOUSTON;TX;77073;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;U;02012018;02032018;3525;;BURGUNDY LN;;;HOUSTON;TX;77023;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02022018;02032018;6233;;GULFTON ST;;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02022017;02032018;1776;;GESSNER DR;;1203;HOUSTON;TX;77080;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02022018;02032018;1830;;ALDINE PARK LN;;;HOUSTON;TX;77093;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02012018;02032018;12500;;MAY LAUREL;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;02012018;02032018;12500;;MAY LAUREL;;;HOUSTON;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;02022018;02032018;23825;;MCSHAN LN;;;PORTER;TX;77365;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02022018;02032018;3905;;PEASE;;;HOUSTON;TX;77003;909901;MOTION TO REVOKE PAROLE;F;
M;W;02032018;02032018;4444;;WESTHEIMER #654;;;HOUSTON;TX;77027;230080;THEFT OF SERVICE $20-500;MB;
M;W;02012018;02032018;4444;;WESTHEIMER #654;;;HOUSTON;TX;77027;540407;DWI 2ND;MA;
M;W;02032018;02032018;4702;;MARBURG CT;;;HOUSTON;TX;77066;239100;THEFT >=$100<$750;MB;
F;W;02022018;02032018;3611;;BEAU LANE;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02022018;02032018;3611;;BEAU LANE;;;HOUSTON;TX;77039;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;02022018;02032018;25103;;TECHE LN;;;HUFFMAN;TX;77336;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;02022018;02032018;25103;;TECHE LN;;;HUFFMAN;TX;77336;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02022018;02032018;210;;FICHTER;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;PROB
M;W;02022018;02032018;17300;;CR 125;;;PEARLAND;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;02032018;02032018;9550;;CROFTON ST;;;HOUSTON;TX;77016;559928;MAN/DEL CS PG III/IV 200-400 G;F1;
M;B;02022018;02032018;3607;;SANDPIPER;;;HOUSTON;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02022018;02032018;3607;;SANDPIPER;;;HOUSTON;TX;77000;540407;DWI 2ND;MA;DISP
M;B;02032018;02032018;1612;;ROSS;;;CKLEVELAND;TX;77327;909901;MOTION TO REVOKE PAROLE;F;
M;W;02032018;02032018;1208;;EDWARDS;;;HOUSTON;TX;;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;W;02032018;02032018;1208;;EDWARDS;;;HOUSTON;TX;;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;B;02022018;02032018;3318;;1/2 TERRY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;820104;SPEEDING;MC;COMM
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02022018;02032018;6717;;GLENMONT;;#17;HOUSTON;TX;77081;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02022018;02032018;1114;;FREEPORT BLVD;;6;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;02032018;02032018;806;;SHERWOOD;;;PASADENA;TX;77502;540408;DWI THIRD;F3;PROB
M;W;02032018;02032018;6410;;GREENVALLE DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02032018;02032018;6410;;GREENVALLE DR;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;02032018;02032018;6410;;GREENVALLE DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02032018;02032018;6410;;GREENVALLE DR;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;02022018;02032018;11910;;LAKEWOOD CT;;;NEW ORLEAN;LA;70128;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;02032018;02032018;14610;;TREBORWAY;;;HOUSTON;TX;77069;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02032018;02032018;14610;;TREBORWAY;;;HOUSTON;TX;77069;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02032018;02032018;14610;;TREBORWAY;;;HOUSTON;TX;77069;530900;HARASSING COMMUNICATION;MB;
M;B;02022018;02032018;3208;;WEBSTER;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02022018;02032018;1037;;EVANSTON;;;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;
M;W;02022018;02032018;1105;;S JOHNSON;;;PASADENA;TX;77502;131322;ASSAULT PUBLIC SERVANT;F3;
M;W;02032018;02032018;13429;;HALIFAX;;;HOU;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;B;02032018;02032018;12814;;SAND ROCK DR;;;HOUSTON;TX;77048;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;02022018;02032018;12250;;KIRKWOOD;;1416;STAFFORD;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02022018;02032018;12250;;KIRKWOOD;;1416;STAFFORD;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02022018;02032018;9045;;BRANDON;;;HOUSTON;TX;77051;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;02022018;02032018;10440;;VALLEY FORGE #2;21;;HOUSTON;TX;77042;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;02022018;02032018;10440;;VALLEY FORGE #2;21;;HOUSTON;TX;77042;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;U;02022018;02032018;10440;;VALLEY FORGE #2;21;;HOUSTON;TX;77042;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;;02032018;02032018;718;;DORCHESTER;;;HOUSTON;TX;77022;131302;ASSAULT-BODILY INJURY;MA;
M;W;02032018;02032018;520;;GULF BANK;;161;HOUSTON;TX;77037;139923;ASSAULT PEACE OFFICER/JUDGE;F2;
M;W;02022018;02032018;520;;GULF BANK;;161;HOUSTON;TX;77037;530940;HARASSMENT - VERBAL;MB;
M;W;02022018;02032018;520;;GULF BANK;;161;HOUSTON;TX;77037;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;;02022018;02032018;4957;;E RIDGE CREEK;DR;;HOUSTON;TX;77053;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;;02022018;02032018;4957;;E RIDGE CREEK;DR;;HOUSTON;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;;02022018;02032018;4957;;E RIDGE CREEK;DR;;HOUSTON;TX;77053;820104;SPEEDING;MC;COMM
M;;02022018;02032018;4957;;E RIDGE CREEK;DR;;HOUSTON;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;;02022018;02032018;4957;;E RIDGE CREEK;DR;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;;02022018;02032018;4957;;E RIDGE CREEK;DR;;HOUSTON;TX;77053;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02012018;02032018;1607;;CASTLE CREEK;;;MISSOURI C;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02022018;02032018;10943;;KIRKBRUSH;;;HOUSTON;TX;77075;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02012018;02032018;5619;;ALDINE BENDER R;D;150;HOUSTON;TX;77032;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02022018;02032018;4601;;FARMER;;;HOUSTON;TX;;229906;BURG RAIL CAR W/INT COMMIT THE;FS;
M;B;02032018;02032018;26;;PALM;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;02022018;02032018;9210;;FAIRCROFT;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;02022018;02032018;1145;;BUSHCHARM;;;HOUSTON;TX;77093;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;02022018;02032018;1145;;BUSHCHARM;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02012018;02032018;3505;;E BAYLOR;;;LUBBOCK;TX;79403;260099;FRAUD;MA;
M;B;02022018;02032018;;;HOMELESS;;;HOUSTON;TX;77075;210097;TERRORISTIC THREAT;MB;
F;W;02022018;02032018;7001;;NORTHLINE #712;;;HOUSTON;TX;77016;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;DISP
M;W;02022018;02032018;7800;;N SAM HOUSTON P;W;1306;HUMBLE;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02012018;02032018;1818;;SUMMER;;;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;
M;B;02012018;02032018;1818;;SUMMER;;;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;
F;W;02032018;02032018;6622;;ROCKERGATE DR;;;MISSOURI C;TX;77489;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02032018;02032018;6622;;ROCKERGATE DR;;;MISSOURI C;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02032018;02032018;6622;;ROCKERGATE DR;;;MISSOURI C;TX;77489;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02032018;02032018;6622;;ROCKERGATE DR;;;MISSOURI C;TX;77489;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02032018;02032018;7718;;BRAESVIEW;;;HOUSTON;TX;77071;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02012018;02032018;522;;W. SUNNYSIDE;;;HOUSTON;TX;;360115;INDECENCY W/CHILD;M;
M;B;02012018;02032018;5506;;EASTLAND ST;;;HOUSTON;TX;77028;139923;ASSAULT PEACE OFFICER/JUDGE;F2;
M;B;02012018;02032018;5506;;EASTLAND ST;;;HOUSTON;TX;77028;120502;ROBBERY-THREATS;F2;
F;B;02022018;02032018;6334;;W. AIRPORT;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;02022018;02032018;3822;;MONMOUTH;;;PASADENA;TX;77505;559904;POSS CS PG 1 <1G;FS;
M;I;02032018;02032018;209;;EAST ORCHARD ST;REET;;CLUTE;TX;77531;559908;POSS CS PG 2 <1GRAM;FS;
M;W;02012018;02032018;707;;EL DORADO BLVD;;703;HOUSTON;TX;77062;559904;POSS CS PG 1 <1G;FS;
F;W;02032018;02032018;330;;FRY RD;;;CYPRESS;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;02032018;02032018;330;;FRY RD;;;CYPRESS;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;02022018;02032018;209;E;23RD ST.;;;HOUSTON;TX;77008;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;02022018;02032018;609;;VISTA;;;BAYTOWN;TX;;540200;FSRA ACC INVOLVING INJURY;F;
M;W;02032018;02032018;5130;;MILWEE ST;;;HOUSTON;TX;77092;559906;POSS CS PG 1 4G - 200G;F2;
F;W;02022018;02032018;2008;;JENKINS;;207;PASADENA;TX;77571;356208;POSS MARIJUANA;F;
M;B;02022018;02032018;5673;;YALE #5635;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02022018;02032018;3821;;COLVIN;;;HOUSTON;TX;77013;520303;FELON POSS WPN;F3;
M;B;02022018;02032018;3821;;COLVIN;;;HOUSTON;TX;77013;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02022018;02032018;17027;;MEMPHIS;;;HUMBLE;TX;77396;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02022018;02032018;8106;;ARRINGTON FORST;LN;;HUMBLE;TX;77338;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02022018;02032018;3907;;MARLIN LANE;;;LAPORTE;TX;77571;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02022018;02032018;6516;;GREEN HOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;U;02022018;02032018;11027;;GRASSY GLEN DR.;;;HOUSTON;TX;77064;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02022018;02032018;1145;;BUSCHONG LOT #1;3;;HOUSTON;TX;77039;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02022018;02032018;4211;;COURTNEY;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;B;02022018;02032018;301;;CANNAN DR101;;;ANGLETON;TX;77515;909901;MOTION TO REVOKE PAROLE;F;
M;B;02022018;02032018;2838;;CANARY LN;;;HUMBLE;TX;77396;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02022018;02032018;2838;;CANARY LN;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;B;02022018;02032018;3010;;SYDNOR;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;
M;W;02022018;02032018;23418;;FM 1314;;A;PORTER;TX;77365;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02022018;02032018;10615;;MEADOWGLEN LN;;711;HOUSTON;TX;77042;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;02022018;02032018;208;;HAWKINS AVE;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02032018;02032018;866;;PROSPER;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02032018;02032018;8914;;BULL RUN;;;LA PORTE;TX;77571;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02022018;02032018;5647;;YALE ST;;7;HOUSTON;TX;77076;230166;THEFT >=2,500 <30,000;FS;DADJ
F;W;02022018;02032018;7462;;SCHULLER RD;;;HOUSTON;TX;77093;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;W;02032018;02032018;2400;;BRAIR WEST BLVD;;803;HOUSTON;TX;77077;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;W;02032018;02032018;2400;;BRIAR WEST BLVD;;803;HOUSTON;TX;77077;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;W;02032018;02032018;7100;;SMILING WOOD LN;;1103;HOUSTON;TX;77086;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;02032018;02032018;5433;;OLANA;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;02022018;02032018;15031;;FOUR WINDS;;;MISSOURI C;TX;77489;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02022018;02032018;17911;;KARLOW TRL LN;;;HOUSTON;TX;77060;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;02022018;02032018;17911;;KARLOW TRL LN;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02032018;02032018;4216;;FAIRGLEN;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02032018;02032018;12715;;HEART HOLLOW LA;NE;;TOMBALL;TX;77377;540416;DRIVING WHILE INTOXICATED;MB;
M;U;02032018;02032018;1926;;HICKORY LAWN;;;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02022018;02032018;4210;;MADDEN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02022018;02032018;3502;;LAKEFIELD BLVD;;;SUGAR LAND;TX;77479;559904;POSS CS PG 1 <1G;FS;
M;W;02022018;02032018;3502;;LAKEFIELD BLVD;;;SUGAR LAND;TX;77479;220074;BURGLARY OF VEHICLE;MA;
M;W;02022018;02032018;1319;;WEISS;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;B;02022018;02032018;4158;;BARBERRY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02022018;02032018;4525;;WAYSIDE;;;HOUSTON;TX;77035;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;02022018;02032018;15705;;BOW LN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02022018;02032018;15705;;BOW LN;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;02022018;02032018;11415;;FAWNWAY;;;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;02022018;02032018;11415;;FAWNWAY;;;HOUSTON;TX;77048;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02012018;02032018;212;;OAKDALE;;;PASADENA;TX;77506;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02012018;02032018;212;;OAKDALE;;;PASADENA;TX;77506;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;02022018;02032018;7922;;TOWER;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;02022018;02032018;7922;;TOWER;;;HOUSTON;TX;77088;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02022018;02032018;7922;;TOWER;;;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;
M;B;02022018;02032018;7922;;TOWER;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02022018;02032018;7922;;TOWER;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02022018;02032018;5714;;MEADOW CREEK;;;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02022018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02032018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02032018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;02032018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;02032018;02032018;12308;;N BOROUTH;;;HOUSTONN;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02012018;02032018;7728;;ARBERRY;;;HOUSTON;TX;77012;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;02032018;02032018;602;;VALERIE;;;PASADENA;TX;77502;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02032018;02032018;5426;;FAIR FOREST;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;
M;W;02022018;02032018;3631;;SHIPMAN LANE;;;SPRING;TX;77388;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02022018;02032018;3631;;SHIPMAN LANE;;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02032018;02032018;1705;;JENKINS # 433;;;HOUSTON;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02032018;02032018;4909;;FALLS;;;HOUSTON;TX;77026;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;02032018;02032018;4909;;FALLS;;;HOUSTON;TX;77026;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;02032018;02032018;2434;;WEST 18TH;;;HOUSTON;TX;77008;530904;STALKING;F3;
M;W;02022018;02032018;9450;;WOODFAIR DR;;906;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02022018;02032018;3125;;CRESTDALE  #144;3;;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;W;02022018;02032018;4422;;HARTWICK;;;HOUSTON;TX;77000;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02022018;02032018;3446;;BROOKSTON ST.;;;HOUSTON;TX;77045;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;02022018;02032018;4731;;BROOKSTONE;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02022018;02032018;4335;;ALDINE MAIL ROU;TE #2404;;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
M;W;02022018;02032018;14710;;KELLERTON CT;;;CYPRESS;TX;77429;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02022018;02032018;3827;;BELGRADE;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02022018;02032018;3827;;BELGRADE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02022018;02032018;3827;;BELGRADE;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02022018;02032018;3827;;BELGRADE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02022018;02032018;3827;;BELGRADE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02022018;02032018;3827;;BELGRADE;;;HOUSTON;TX;;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;02032018;02032018;2151;;DEERHURST;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02022018;02032018;6421;;HERMANN;;54;HOUSTON;TX;77039;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02032018;02032018;9601;;MONTGOMERY;;182;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02032018;02032018;11010;;CARIBBEAN LANE;;;HOUSTON;TX;77089;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02022018;02032018;4406;;SHAWNA DR;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02022018;02032018;4406;;SHAWNA DR;;;HOUSTON;TX;77084;549910;RACING ON HIGHWAY;MB;
M;A;02032018;02032018;2538;;GOLDEN FORK DRI;VE;;KATY;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02032018;02032018;2822;;GREGG;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;B;02032018;02032018;2822;;GREGG;;;HOUSTON;TX;77026;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02032018;02032018;1122;;WOLFS KNOLL;;;HOUSTON;TX;77094;540407;DWI 2ND;MA;
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820735;TURNED RIGHT TOO WIDE;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02032018;02032018;11306;;MILNERS POINT;DR;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;02032018;02032018;5734;;LONGMONT;;;HOUSTONP;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;W;02032018;02032018;12550;;JOHN F KENNEDY;BLVD;803;HOUSTON;TX;77039;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02032018;02032018;12550;;JOHN F KENNEDY;BLVD;803;HOUSTON;TX;77039;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02032018;02032018;14204;;SYCAMORE CIRCL;E;;HUMBLE;TX;77396;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02032018;02032018;4810;;TRACE MEADOW;;;HOUSTON;TX;77066;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02032018;02032018;5422;;MARCUS;;4;HOUSTON;TX;77026;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;02032018;02032018;5714;;W GULF BANK RD;APT 45;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02032018;02032018;5714;;W GULF BANK RD;APT 45;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
F;W;02022018;02032018;1208;;CAPLIN;;B;HOUSTON;TX;77067;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02032018;02032018;2403;;HYLAND PARK;;;HOUSTON;TX;77014;230151;THEFT >=$750 <$2,500;MA;
M;B;02032018;02032018;10927;;COLLINGSWOOD DR;.;;LA PORTE;TX;77571;220205;BURGLARY OF HABITATION;F2;
F;W;02022018;02032018;1429;;HOPPER ROAD;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;U;02032018;02032018;502;;HEATHER SPRING;;;LA PORTE;TX;77571;131302;ASSAULT-BODILY INJURY;MA;
M;U;02022018;02032018;502;;HEATHER SPRING;;;LA PORTE;TX;77571;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;02032018;02032018;502;;HEATHER SPRING;;;LA PORTE;TX;77571;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;U;02032018;02032018;502;;HEATHER SPRING;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02032018;02032018;7806;;HUMMINGBIRD ST;;;HOUSTON;TX;77071;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02032018;02032018;7806;;HUMMINGBIRD ST;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02032018;02032018;7806;;HUMMINGBIRD ST;;;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02032018;02032018;7806;;HUMMINGBIRD ST;;;HOUSTON;TX;77071;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02032018;02032018;695;;PINELOCH DR;;1111;HOUSTON;TX;77598;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;02032018;02032018;695;;PINELOCH DR;;1111;HOUSTON;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02032018;02032018;3001;;MONTICELLO LN;;;LEAGUE CIT;TX;77573;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02022018;02032018;3226;;ANDRICKS;;;LA PORTE;TX;77571;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;02032018;02032018;17728;;FM 1314 RD;;;CONROE;TX;77302;888888;CHILD SUPPORT VIOLATION;MC;
F;W;02032018;02032018;17728;;FM 1314 RD;;;CONROE;TX;77302;239100;THEFT >=$100<$750;MB;
F;W;02032018;02032018;14202;;GAINSVILLE ST;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02032018;02032018;6815;;INDIAN FALLS DR;;;MISSOURI;TX;77489;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;02022018;02032018;9722;;KIRK FALLS DR.;;;HOUSTON;TX;77089;230156;THEFT OF SERVICE >=$100<$750;MB;
F;W;02032018;02032018;2209;;AVE I;;;DICKINSON;TX;77539;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02032018;02032018;3463;;ELGIN ST UNIT 5;;;HOUSTON;TX;77004;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;02032018;02032018;3463;;ELGIN ST UNIT 5;;;HOUSTON;TX;77004;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;02032018;02032018;3463;;ELGIN ST UNIT 5;;;HOUSTON;TX;77004;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02032018;02032018;3913;;SERVICE RD I 10;;317;METARIE;LA;;379900;UNLAW DISCLSE INTIMATE VISUAL;FS;
F;W;02022018;02032018;840;;CORTLANDT ST #5;;;HOUSTON;TX;77007;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02022018;02032018;840;;CORTLANDT ST #5;;;HOUSTON;TX;77007;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;02022018;02032018;840;;CORTLANDT ST #5;;;HOUSTON;TX;77007;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02022018;02032018;4408;;SCHULER ST;;;HOUSTON;TX;77007;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02032018;02032018;12511;;HUNTING BROOK;DR;;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02022018;02032018;2222;;AUSTIN ST;;;HOUSTON;TX;77002;239100;THEFT >=$100<$750;MB;
M;B;02022018;02032018;2222;;AUSTIN ST;;;HOUSTON;TX;77002;480101;EVADING ARREST/DETENTION;MA;
M;B;02022018;02032018;7373;;N.WAYSIDE;;902;HOUSTON;TX;;120409;ATT AGG ROBBERY - DEADLY WEAPO;F2;
M;W;02032018;02032018;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;290156;CRIM MISCH >=100 <$750;MB;
M;B;02022018;02032018;1375;;NEWTREE;;;HOUSTON;TX;77489;120409;ATT AGG ROBBERY - DEADLY WEAPO;F2;
M;B;02022018;02032018;6843;;LARKSTONE;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;02022018;02032018;10855;;MEADOW LANE;;;HOUSTON;TX;;111522;SEXUAL ASSAULT;F2;
M;B;02032018;02032018;508;;LOCKWOOD;;;HOUSTON;TX;;120409;ATT AGG ROBBERY - DEADLY WEAPO;F2;
M;B;02022018;02032018;7950;;BELLFORT;;99;HOUSTON;TX;77061;120409;ATT AGG ROBBERY - DEADLY WEAPO;F2;
M;B;02022018;02032018;7950;;BELLFORT;;99;HOUSTON;TX;77061;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02022018;02032018;7950;;BELLFORT;;99;HOUSTON;TX;77061;520303;FELON POSS WPN;F3;
M;B;02022018;02032018;7950;;BELLFORT;;99;HOUSTON;TX;77061;570701;CRIMINAL TRESPASS;MA;
M;A;02022018;02032018;4711;;PENINSULA GARDE;N WAY;;HUMBLE;TX;77396;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;W;02032018;02032018;11100;;LOUETTA RD;;1231;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02022018;02032018;6425;;WESTHEIMER RD;;1710;HOUSTON;TX;77057;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;;02022018;02032018;6032;;GHOLSEN COURT;;;MANASSIS;VA;20112;909701;OUT OF STATE - FUGITIVE;M;
M;B;02022018;02032018;10314;;LERA;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;B;02022018;02032018;10314;;LERA;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;W;02022018;02032018;305;;SUNNYSIDE;;1217;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02022018;02032018;2910;;NAGLE;;;HOUSTON;TX;77000;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02032018;02032018;7926;;TURQUOISE;;;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02032018;02032018;13292;;BO WOOD RD;;;CONROE;TX;77302;820817;DRIVING ON SHOULDER;MC;COMM
M;W;02032018;02032018;13292;;BO WOOD RD;;;CONROE;TX;77302;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02032018;02032018;13292;;BO WOOD RD;;;CONROE;TX;77302;820104;SPEEDING;MC;COMM
M;W;02032018;02032018;13292;;BO WOOD RD;;;CONROE;TX;77302;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02032018;02032018;20310;;SANDERLING;;;CYPRESS;TX;77433;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02022018;02032018;;;HOMELESS 02/03/;18;;;;;480101;EVADING ARREST/DETENTION;MA;
M;W;02032018;02032018;8154;;GLEN HOLLOW;;;HOUSTON;TX;77033;260606;ISSUE BAD CHECK;MC;
M;W;02032018;02032018;727;;AVALON;;;SAN ANTONI;TX;78123;540407;DWI 2ND;MA;PROB
F;B;02022018;02032018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02032018;02032018;3501;;MOHAWK;;;HOUSTON;TX;77093;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;W;02032018;02032018;8515;;HAMMERLY BLVD;;87;HOUSTON;TX;77055;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;02032018;02032018;9666;;JUDALON LN;;;HOUSTON;TX;77063;540407;DWI 2ND;MA;
M;B;02022018;02032018;790;;W.LITTLE YORK;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;02032018;02032018;3303;;KIRK;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;02032018;02032018;3303;;KIRK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02032018;02032018;1100;;43RD;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;A;02032018;02032018;18118;;BRANCHING OAK C;T;;RICHMOND;TX;77407;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02032018;02032018;9001;;S BRAESWOOD;;2325;HOUSTON;TX;77074;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02032018;02032018;12355;;ANTOINE;;2015;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02032017;02032018;14400;;ELLA BLVD;;376;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
F;A;02022018;02032018;2627;;FLINTGATE CT;;;HOUSTON;TX;77014;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
M;W;02032018;02032018;204;;5TH AVE;;;KENMORE;ND;58746;559904;POSS CS PG 1 <1G;FS;
M;A;02022018;02032018;2627;;FLINTGATE CT;;;HOUSTON;TX;77014;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
M;W;02032018;02032018;3634;;STONHAM;;;HOUSTON;TX;77047;540407;DWI 2ND;MA;
M;A;02022018;02032018;13620;;SABLEGLEN ST;;;HOUSTON;TX;77014;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
M;W;02032018;02032018;18115;;POPPY TRAILS;;;KATY;TX;77449;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02032018;02032018;18115;;POPPY TRAILS;;;KATY;TX;77449;520301;UNLAW CARRY WPN;MA;
M;B;02022018;02032018;5619;;BELNEATH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02032018;02032018;12319;;ORALIA;;;HOUSTON;TX;77065;559908;POSS CS PG 2 <1GRAM;FS;
F;W;02022018;02032018;7602;;SALGE;;;HOUSTON;TX;;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;W;02022018;02032018;7602;;SALGE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;;02022018;02032018;;;UNKNOWN 02/03/1;8;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;02032018;02032018;2106;;CHESTNUT;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;02032018;02032018;15330;;BAMMEL NRTH HO;USTONAPT 8;;HOUSTON;TX;77014;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;02032018;02032018;22306;;SANDSPOINT;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02022018;02032018;14033;;ARCHWOOD ST;;;HARRIS CO;TX;77049;559904;POSS CS PG 1 <1G;FS;
M;W;02022018;02032018;14033;;ARCHWOOD ST;;;HARRIS CO;TX;77049;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02032018;02032018;2910;;REED RD APT 32;5;;HOUSTON;TX;77051;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02022018;02032018;3514;;SHELDON;;;PEARLAND;TX;77584;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02022018;02032018;10121;;WINDMILL LAKES;BLVD;;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;
M;B;02022018;02032018;5431;;CANTERBURY;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02022018;02032018;5431;;CANTERBURY;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02022018;02032018;718;;CAPERTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02032018;02032018;718;;CAPERTON;;;HOUSTON;TX;;549910;RACING ON HIGHWAY;MB;
M;W;02032018;02032018;3610;;MARQUITA LANE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02022018;02032018;31;;W.LITTLE YORK;;117;HOUSTON;TX;77032;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;02022018;02032018;31;;W.LITTLE YORK;;117;HOUSTON;TX;77032;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;02022018;02032018;31;;W.LITTLE YORK;;117;HOUSTON;TX;77032;531114;DEADLY CONDUCT;MA;
M;W;02032018;02032018;17715;;MEMORIAL FALLS;DR;;TOMBALL;TX;77375;549910;RACING ON HIGHWAY;MB;
M;W;02032018;02032018;1001;;AVE A;;;SOUTH HOUS;TX;77587;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02032018;02032018;18706;;DEMPSEY OAKS DR;;;HUMBLE;TX;77346;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;02032018;02032018;18706;;DEMPSEY OAKS DR;;;HUMBLE;TX;77346;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02032018;02032018;18706;;DEMPSEY OAKS DR;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02032018;02032018;9026;;LILAC SPRINGS;;;HOUSTON;TX;77095;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;02032018;02032018;9026;;LILAC SPRINGS;;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02022018;02032018;3703;;LOVE;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02022018;02032018;6500;;W 43RD ST;;1811;HOUSTON;TX;77092;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;W;02032018;02032018;10110;;AIRLINE;;;HOUSTON;TX;77037;239100;THEFT >=$100<$750;MB;
M;W;02032018;02032018;10110;;AIRLINE;;;HOUSTON;TX;77037;239100;THEFT >=$100<$750;MB;
F;W;02032018;02032018;18706;;DEMPSEY OAKS DR;;;HUMBLE;TX;77346;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
F;W;02032018;02032018;18706;;DEMPSEY OAKS DR;;;HUMBLE;TX;77346;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;02032018;02032018;123;;MAXEY RD;;;HOU;TX;77013;540401;DRIVING WHILE INTOXICATED;MA;
F;B;02032018;02032018;6235;;LONGLEAF DRIVE;;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
F;W;02032018;02032018;4326;;LEMON TREE;;;HOUSTON;TX;77088;230180;THEFT AGGREGATE =>$2,500<$30K;FS;PROB
M;W;02022018;02032018;5733;;KIAM #7;;;HOUSTON;TX;77007;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02032018;02032018;701;;RICHEY;;51;PASADENA;TX;77506;530900;HARASSING COMMUNICATION;MB;
M;B;02022018;02032018;701;;RICHEY;;51;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;02022018;02032018;608;;HARBOR ST;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02022018;02032018;608;;HARBOR ST;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;02022018;02032018;1517;;CHRISTA LANE;;;SOUTH HOUS;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02022018;02032018;9000;;FONDREN;;38;HOUSTON;TX;77074;260738;DRIVER LICENSE/ID FALSE;MA;
F;W;02022018;02032018;4235;;PARK RIDGE DR;;;PASADENA;TX;77504;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;W;02022018;02032018;4235;;PARK RIDGE DR;;;PASADENA;TX;77504;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;02022018;02032018;4235;;PARK RIDGE DR;;;PASADENA;TX;77504;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02022018;02032018;7315;;TOURS;;;HOUSTON;TX;77036;559906;POSS CS PG 1 4G - 200G;F2;
F;B;02032018;02032018;;;HOMELESS;;;;;;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
F;B;02032018;02032018;;;HOMELESS;;;;;;380031;INTERFER DUTIES POLICE OFF;MA;
M;W;02022018;02032018;1823;;WILLOWMOSS;;;HOUSTON;TX;77018;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
