SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;03192018;03202018;7610;;BROKEN ARROW;;;BAYTOWN;TX;77521;241111;UNAUTH USE OF VEHICLE;FS;
M;B;03182018;03202018;9206;;MIRAWOOD;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03182018;03202018;713;;DUNWOOD;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03182018;03202018;713;;DUNWOOD;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03182018;03202018;713;;DUNWOOD;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;B;03192018;03202018;;;P.O. BX 252;;;LAPORTE;TX;77571;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03192018;03202018;3222;;PASADENA BLVD #;250;;PASADENA;TX;77504;290312;CRIMINAL MISCHIEF - WATER SUPP;MA;
F;W;03192018;03202018;10537;;HARTSOOK;;;HOUSTON;TX;77034;531108;DIS CONDUCT FIGHT            P;MC;DISP
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;DISP
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820104;SPEEDING;MC;DISP
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820104;SPEEDING;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;03192018;03202018;3301;;WEBSTER ST;;;HOUSTON;TX;77004;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;03202018;03202018;2111;;ELLIOT SCHOOL;;;MCNAIR;TX;77520;360501;INDECENT EXPOSURE;MB;
M;B;03202018;03202018;2111;;ELLIOT SCHOOL;;;MCNAIR;TX;77520;360501;INDECENT EXPOSURE;MB;
M;W;03182018;03202018;9000;;TOWN PARK DR;;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;W;03202018;03202018;9000;;TOWN PARK DR;;;HOUSTON;TX;77036;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03182018;03202018;2731;;MARBLE MANOR LA;NE;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03192018;03202018;1904;;BURKE RD;;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03192018;03202018;1904;;BURKE RD;;;PASADENA;TX;77502;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;03192018;03202018;1904;;BURKE RD;;;PASADENA;TX;77502;820104;SPEEDING;MC;DISP
M;W;03182018;03202018;4710;;HOLLYBROOK LN;;;HOUSTON;TX;77039;520303;FELON POSS WPN;F3;
M;W;03192018;03202018;2703;;ORIOLE WOOD CT;;;HARRIS CO;TX;77038;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;03192018;03202018;1305;;WYND;;;PASADENA;TX;77503;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;03192018;03202018;3009;;MAXROY;;;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03192018;03202018;3009;;MAXROY;;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03192018;03202018;3009;;MAXROY;;;HOUSTON;TX;77008;820104;SPEEDING;MC;COMM
M;W;03182018;03202018;7208;;3RD;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03182018;03202018;7208;;3RD;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;03182018;03202018;317;;ALDINE MAIL RD;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03192018;03202018;2300;;RED BLUFF;;99;PASADENA;TX;;500500;CONTEMPT OF COURT;M;
M;B;03192018;03202018;10402;;SANDPIPER;;163;HOUSTON;TX;77096;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;03192018;03202018;2311;;RUSHBROOK;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;03192018;03202018;10911;;N. L ST;;22;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;A;03192018;03202018;5527;;TREMPER;;;HOUSTON;TX;77020;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;A;03192018;03202018;5527;;TREMPER;;;HOUSTON;TX;77020;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;A;03192018;03202018;5527;;TREMPER;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03192018;03202018;1075;;NICHOLAS BRAVO;;;SAN FELIPE;TX;77473;820104;SPEEDING;MC;DISP
F;B;03192018;03202018;1075;;NICHOLAS BRAVO;;;SAN FELIPE;TX;77473;820828;EXPIRED INSPECTION CERTIFICATE;MC;DISP
F;B;03192018;03202018;1075;;NICHOLAS BRAVO;;;SAN FELIPE;TX;77473;820112;NO DRIVER'S LICENSE;MC;DISP
F;W;03192018;03202018;7825;;CORPORATE DRAP;T 609;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03192018;03202018;7825;;CORPORATE DRAP;T 609;;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03192018;03202018;7825;;CORPORATE DRAP;T 609;;HOUSTON;TX;77036;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;03192018;03202018;7825;;CORPORATE DRAP;T 609;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03192018;03202018;838;;EASTLAKE;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03192018;03202018;22914;;CHAPARRAL CT;;;PORTER;TX;77365;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03202018;03202018;10818;;DONNA;;;HOUSTON;TX;77041;909701;OUT OF STATE - FUGITIVE;M;
M;W;03192018;03202018;10818;;DONNA;;;HOUSTON;TX;77041;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;03192018;03202018;10001;;CLUB CREEK;;173;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03192018;03202018;12360;;RICHMOND AVE #1;814;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03192018;03202018;7815;;12TH FAIRWAY LN;;;HUMBLE;TX;77346;540200;FSRA ACC INVOLVING INJURY;F;
F;B;03192018;03202018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03182018;03202018;;;PO BOX 68;;;ALLEYTON;TX;78935;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;A;03182018;03202018;7010;;MOBUD;;;HOUSTON;TX;77040;210096;TERRORISTIC THREAT;MA;
M;A;03202018;03202018;7010;;MOBUD;;;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03182018;03202018;1747;;ANTOINE DR;;;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03192018;03202018;8122;;TALTON STREET;;;HOUSTON;TX;77028;480101;EVADING ARREST/DETENTION;MA;
M;W;03182018;03202018;507;;RICHEY STREET;;318;PASADENA;TX;77506;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03182018;03202018;507;;RICHEY STREET;;318;PASADENA;TX;77506;220074;BURGLARY OF VEHICLE;MA;
M;B;03182018;03202018;10319;;S MAIN;;;HOUSTON;TX;77025;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03182018;03202018;10922;;VERANO ST.;;;JACINTO CI;TX;77029;359919;POSS DANGEROUS DRUG;MA;
M;W;03182018;03202018;10922;;VERANO ST.;;;JACINTO CI;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03172018;03202018;12947;;AMBROSE;;;HOUSTON;TX;77045;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03182018;03202018;14723;;WEST OAK PLAZA;;216;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03182018;03202018;4930;;CONWARD DR;;;HOUSTON;TX;77066;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03182018;03202018;4930;;CONWARD DR;;;HOUSTON;TX;77066;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03182018;03202018;4930;;CONWARD DR;;;HOUSTON;TX;77066;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;03182018;03202018;4930;;CONWARD DR;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;03182018;03202018;10934;;GULF VALLEY ST;;;HOUSTON;TX;77075;740023;VIOL PROTECTIVE ORDER;MA;
M;B;03182018;03202018;4005;;ECTOR ST;;;BEAUMONT;TX;77705;290156;CRIM MISCH >=100 <$750;MB;
M;B;03182018;03202018;8321;;E OVER;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;B;03182018;03202018;705;;DOVERSIDE;;;HOUSTON;TX;77022;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;03182018;03202018;5526;;GRAPEVINE ST;;;HOUSTON;TX;77085;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03192018;03202018;;;;;;HOUSTON;TX;77000;420003;PUBLIC INTOXICATION;MC;DERR
M;W;03182018;03202018;10950;;BEAUMONT HWY 90;;;HOUSTON;TX;77072;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03182018;03202018;6111;;GLENMONT;;117;HOUSTON;TX;77081;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;03192018;03202018;4111;;SEQUOIA;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;03192018;03202018;12945;;S POST OAK;;297;HOUSTON;TX;77045;131302;ASSAULT-BODILY INJURY;MA;
M;B;03192018;03202018;12945;;S POST OAK;;297;HOUSTON;TX;77045;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;03182018;03202018;3306.5;;MICHIGAN;;;BAYTOWN;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03182018;03202018;3819;;KING;;;HOUSTON;TX;77026;480105;RESIST ARR-SEARCH;MA;
M;B;03182018;03202018;7926;;SHARONDALE;;;HOUSTON;TX;77033;131302;ASSAULT-BODILY INJURY;MA;
M;B;03182018;03202018;7926;;SHARONDALE;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03192018;03202018;15530;;ELLA BLVD;;;HOUSTON;TX;77090;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03192018;03202018;6301;;RANCHESTER DR;;98;HOUSTON;TX;77036;220205;BURGLARY OF HABITATION;F2;
M;W;03192018;03202018;3008;;WOODSTONE DR;;;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;W;03192018;03202018;3008;;WOODSTONE DR;;;BAYTOWN;TX;77521;520301;UNLAW CARRY WPN;MA;
M;W;03182018;03202018;9107;;BARTON;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03182018;03202018;9107;;BARTON;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03202018;03202018;16362;;HART RD;;;BOGALUSA;LA;70427;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03192018;03202018;1120;;RED BLUFF RD;;47;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03192018;03202018;401;;35ST;;;HOUSTON;TX;77008;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03202018;03202018;287;;LORAINE DR;;226;ALTAMONTE;FL;32714;480101;EVADING ARREST/DETENTION;MA;
M;B;03202018;03202018;287;;LORAINE DR;;226;ALTAMONTE;FL;32714;480101;EVADING ARREST/DETENTION;MA;
M;W;03192018;03202018;2323;;LAUDER RD 15;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03192018;03202018;12212;;FLEMMING;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
M;W;03192018;03202018;10770;;BARELY LN;;501;HOUSTON;TX;77070;239100;THEFT >=$100<$750;MB;
M;W;03192018;03202018;309;;MAXIE;;;HOUSTON;TX;77007;909901;MOTION TO REVOKE PAROLE;F;
M;B;03192018;03202018;10001;;FONDREN #1601;;;HOUSTON;TX;77095;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03192018;03202018;3815;;SPARKS;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03192018;03202018;24214;;WILD HORSE LANE;;;HOCKLEY;TX;77447;480101;EVADING ARREST/DETENTION;MA;
M;W;03202018;03202018;1409;;GLENN;;;PASADENA;TX;77506;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03202018;03202018;1409;;GLENN;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03192018;03202018;12500;;NORTH FREEWAY;;351;HOUSTON;TX;;139923;ASSAULT PEACE OFFICER;F2;
M;W;03192018;03202018;14414;;ROUNDSTONE LN;;;HOUSTON;TX;77015;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;03192018;03202018;14414;;ROUNDSTONE LN;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03192018;03202018;14414;;ROUNDSTONE LN;;;HOUSTON;TX;77015;820822;NO MOTORCYCLE LICENSE;MC;COMM
M;B;03192018;03202018;12019;;BOURGEOIS FORE;ST;;HOUSTON;TX;77066;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;03192018;03202018;12019;;BOURGEOIS FORE;ST;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;03192018;03202018;12019;;BOURGEOIS FORE;ST;;HOUSTON;TX;77066;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;03192018;03202018;12019;;BOURGEOIS FORE;ST;;HOUSTON;TX;77066;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03192018;03202018;12019;;BOURGEOIS FORE;ST;;HOUSTON;TX;77066;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;03192018;03202018;12019;;BOURGEOIS FORE;ST;;HOUSTON;TX;77066;820133;NO STOP LIGHTS;MC;COMM
M;B;03192018;03202018;12019;;BOURGEOIS FORE;ST;;HOUSTON;TX;77066;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;03202018;03202018;10128;;HOLLYGLENN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03192018;03202018;10128;;HOLLYGLENN;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;03182018;03202018;930;;WINSTON;;29;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03192018;03202018;2720;;MASSEY TOMPKINS;;99;BAYTOWN;TX;77521;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;03182018;03202018;901;;VIRGINIA;;;SOUTH HOUS;TX;77587;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03182018;03202018;901;;VIRGINIA;;;SOUTH HOUS;TX;77587;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03202018;03202018;11739;;N. WILLOW CIRCL;E;;HOUSTON;TX;77071;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;W;03192018;03202018;6109;;PECAN LANE;;;KATY;TX;77493;540401;DRIVING WHILE INTOXICATED;MA;
F;B;03202018;03202018;12900;;FURMAN RD;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;03202018;03202018;12900;;FURMAN RD;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03192018;03202018;5045;;CRENSHAW;;621;PASADENA;TX;77505;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03182018;03202018;8339;;PONNELL;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;03182018;03202018;8339;;PONNELL;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03182018;03202018;8339;;PONNELL;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03182018;03202018;8339;;PONNELL;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;U;03202018;03202018;14134;;KINSBOURNE LN;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;03202018;03202018;14134;;KINSBOURNE LN;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;W;03182018;03202018;1006;;MEADOWLARK;;;HOUSTON;TX;77017;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03182018;03202018;2727;;SKYVIEW GLEN CT;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03182018;03202018;2727;;SKYVIEW GLEN CT;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03182018;03202018;2727;;SKYVIEW GLEN CT;;;HOUSTON;TX;77047;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03202018;03202018;2727;;SKYVIEW GLEN CT;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03182018;03202018;12630;;ASHFORD POINT D;R APT 201;;HOUSTON;TX;77082;480101;EVADING ARREST/DETENTION;MA;
M;W;03182018;03202018;;;;;;;;;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;B;03182018;03202018;2310;;CRESCENT PARK D;R;1803;HOUSTON;TX;77077;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03182018;03202018;2310;;CRESCENT PARK D;R;1803;HOUSTON;TX;77077;480101;EVADING ARREST/DETENTION;MA;
M;W;03182018;03202018;14365;;CORNERSTONE #90;6;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;03182018;03202018;11501;;WINCREST;;;DICKINSON;TX;77539;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03202018;03202018;14101;;RIO BONITO APT;368;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;03182018;03202018;1127;;CASCADE CREEK D;R;;KATY;TX;77450;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;03192018;03202018;3322;;LOCKGATE;;;SPRING;TX;77388;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03182018;03202018;16814;;DALE OAK_WAY;;;HOUSTON;TX;77058;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;W;03202018;03202018;1616;;HAZELWOOD;;;CONROE;TX;77301;909901;MOTION TO REVOKE PAROLE;F;
F;W;03192018;03202018;1616;;HAZELWOOD;;;CONROE;TX;77301;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;03192018;03202018;12803;;NORTHBORUGH DR;;703;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;
M;B;03202018;03202018;4435;;NOBLE;;;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03202018;03202018;6240;;ANTOINE DRIVE;;125;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03202018;03202018;6240;;ANTOINE DRIVE;;125;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03192018;03202018;12118;;TWIN OAK;;;HUFFMAN;TX;77336;559904;POSS CS PG 1 <1G;FS;
M;B;03202018;03202018;20259;;SUNSET RANCH DR;;;KATY;TX;77449;131302;ASSAULT-BODILY INJURY;MA;
F;B;03192018;03202018;1030;;DEWALT;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;03192018;03202018;1030;;DEWALT;;;HOUSTON;TX;77088;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;03192018;03202018;17610;;TYPHOON;;;CROSBY;TX;77532;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;03192018;03202018;100;;DETERING;;1151;HOUSTON;TX;77007;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;03202018;03202018;3200;;TRUXILLO;;103-;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;03192018;03202018;10202;;ROLLESTON;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;W;03192018;03202018;10202;;ROLLESTON;;;HOUSTON;TX;77034;299977;GRAFFITI >=$750 BUT <$2500;MA;
M;W;03202018;03202018;827;;SUNDANCE VALLEY;;;KATY;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03202018;03202018;827;;SUNDANCE VALLEY;;;KATY;TX;;359919;POSS DANGEROUS DRUG;MA;
M;W;03202018;03202018;18130;;THE NOON BAY PO;INT COURT;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03192018;03202018;13725;;NORTH BOROUGH;;315;HOUSTON;TX;77014;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03202018;03202018;2402;;BLACKRIDGE RD;;;HOUSTON;TX;77067;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;B;03192018;03202018;2553;;JOEL WHEATON #4;811;;HOUSTON;TX;77082;549944;RECKLESS DRIVING;MB;
F;B;03192018;03202018;2553;;JOEL WHEATON #4;811;;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03202018;03202018;11002;;CROSBY FIELD LN;;;HOUSTON;TX;77034;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03192018;03202018;11355;;WALNUT MEADOW;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03192018;03202018;3626;;BETHANY LANE;;;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03192018;03202018;3626;;BETHANY LANE;;;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
M;W;03192018;03202018;1303;;GEARS RD;;908;HOUSTON;TX;77067;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;03192018;03202018;5710;;CROSBY DAYTON R;D;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03202018;03202018;11605;;DOVER RD;;;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;03202018;03202018;13515;;SUNSWEPT WAY;;;HOUSTON;TX;77082;360501;INDECENT EXPOSURE;MB;TEMP
M;W;03202018;03202018;7376;;SCHULLER;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;03202018;03202018;821;;S.RICHEY#94;;;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03202018;03202018;9011;;HOLLOCK;;;HOUSTON;TX;77075;131302;ASSAULT-BODILY INJURY;MA;
M;B;03182018;03202018;4737;;PATAN LANE;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;03202018;03202018;4610;;4TH ST;;;BACLIFF;TX;77518;909901;MOTION TO REVOKE PAROLE;F;
M;W;03202018;03202018;4610;;4TH ST;;;BACLIFF;TX;77518;120501;ROBBERY-BODILY INJURY;F2;
M;W;03202018;03202018;12914;;COLUMBINE LN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03182018;03202018;6534;;LEWISTON COURT;;;HOSUTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03182018;03202018;6534;;LEWISTON COURT;;;HOSUTON;TX;77049;210097;TERRORISTIC THREAT;MB;
M;W;03192018;03202018;401;;MCDERMOTT;;1215;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03192018;03202018;401;;MCDERMOTT;;1215;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;
M;W;03192018;03202018;3502;;PARKHAVEN;;;DEER PARK;TX;77536;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03192018;03202018;8639;;VALLEY MEADOW;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03202018;03202018;1145;;CAMP RUBY RD;;;LIVINGSTON;TX;77351;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03202018;03202018;13615;;BONWAY;;;HOUSTON;TX;77045;131302;ASSAULT-BODILY INJURY;MA;
F;W;03202018;03202018;13615;;BONWAY;;;HOUSTON;TX;77045;540407;DWI 2ND;MA;PROB
M;W;03202018;03202018;826;;SWEETFLOWER;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03182018;03202018;826;;SWEETFLOWER;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03182018;03202018;826;;SWEETFLOWER;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03182018;03202018;826;;SWEETFLOWER;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03182018;03202018;12503;;JACOBS TRACE CT;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03202018;03202018;7001;;HILLCROFT;;26;HOUSTON;TX;77081;520515;POSS OF PROHIBITED WEAPON;MA;TEMP
M;B;03202018;03202018;7001;;HILLCROFT;;26;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;TEMP
M;B;03202018;03202018;7001;;HILLCROFT;;26;HOUSTON;TX;77081;210097;TERRORISTIC THREAT;MB;TEMP
M;W;03182018;03202018;12202;;TICONDEROGA;;;HOUSTON;TX;77044;239100;THEFT >=$100<$750;MB;
M;W;03182018;03202018;12202;;TICONDEROGA;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;03202018;03202018;5714;;WEST GULFBANK;;22;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;
M;B;03182018;03202018;1023;;DEWALT;;;HOUSTON;TX;77088;559910;POSS CS PG 2 4G - 400G;F2;
M;B;03182018;03202018;1023;;DEWALT;;;HOUSTON;TX;77088;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;B;03182018;03202018;10440;;VALLEY FORGE DR;;;HOUSTON;TX;77042;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;03182018;03202018;1010;;SUN PRAIRIE DR;;;HOUSTON;TX;77090;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03202018;03202018;;;10306 BITTERNUT;HICKORY;;TOMBALL;TX;77375;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03182018;03202018;5431;;CANTERWAY;;;HOUSTON;TX;77048;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03202018;03202018;6023;;SATTER PARK DR;;;HOUSTON;TX;77086;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;03202018;03202018;3647;;GRIGGS;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;03182018;03202018;432;;CONNECTICUT;;;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03202018;03202018;17515;;SPRING CYPRESS;RDSTE C;;CYPRESS;TX;77429;090710;CAPITAL MURDER;FC;
M;W;03182018;03202018;24214;;WILD HORSE LN;;;HOCKLEY;TX;77447;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03202018;03202018;21830;;YUCCA TIP LN;;;HOUSTON;TX;77073;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03202018;03202018;14337;;HEVERTY DR;;;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03182018;03202018;7333;;WEYBURN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;03202018;03202018;5573;;FM 1094;;;SEALY;TX;77474;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;W;03202018;03202018;5811;;INDIAN TRAIL;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;03182018;03202018;420;;ARLINGTON;;;HOUSTON;TX;77007;239100;THEFT >=$100<$750;MB;
F;B;03202018;03202018;4718;;GUNTER;;;HOUSTON;TX;77020;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;03202018;03202018;715;W;RITTENHOUSE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;03182018;03202018;15914;;WISTERIA HILL;;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03202018;03202018;4405;;DOWNS;;;HUMBLE;TX;77093;230075;THEFT $1500-20K;FS;DADJ
M;B;03202018;03202018;4314;;BOBOLINK CIRCL;E;;MISSOURI;TX;77459;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03202018;03202018;4314;;BOBOLINK CIRCL;E;;MISSOURI;TX;77459;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03202018;03202018;4314;;BOBOLINK CIRCL;E;;MISSOURI;TX;77459;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03202018;03202018;4314;;BOBOLINK CIRCL;E;;MISSOURI;TX;77459;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03202018;03202018;4314;;BOBOLINK CIRCL;E;;MISSOURI;TX;77459;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03182018;03202018;1902;;CRESTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03182018;03202018;2012;;CROCKETT;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03202018;03202018;5130;;MALMEDY;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03182018;03202018;834;;LUCKY;;;HOUSTON;TX;77088;909701;OUT OF STATE - FUGITIVE;M;
M;B;03182018;03202018;834;;LUCKY;;;HOUSTON;TX;77088;820809;REFUSE TO IDENTIFY TO PEACE OF;MC;COMM
M;W;03202018;03202018;3402;;PRESTON;;314;PASADENA;TX;77505;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03182018;03202018;1101;;E COLUMBIA;;;DEER PARK;TX;77536;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;03202018;03202018;5555;;HOLLY VIEW;;1913;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;DISP
M;B;03182018;03202018;4719;;KILKENNY;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
M;W;03202018;03202018;5431;;TIFFANY;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;DISP
F;B;03202018;03202018;2200;;S.GESSNER;;118;HOU;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;03202018;03202018;7120;;COLE CREEK DRA;PT 6;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
F;B;03202018;03202018;4226;;BARBERRY;;;HOUSTON;TX;77051;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;03202018;03202018;5943;;BELMARK;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03202018;03202018;1178;;LYRIC LANE;;;PASADENA;TX;77536;540408;DWI THIRD;F3;PROB
M;B;03202018;03202018;9834;;LANEWELL;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;03192018;03202018;696;;PINELOCH;;206;WEBSTER;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03192018;03202018;696;;PINELOCH;;206;WEBSTER;TX;77598;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03202018;03202018;10300;;HARWIN;;907;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;03202018;03202018;1501;;BIG BEND;;52;HOUSTON;TX;77055;220074;BURGLARY OF VEHICLE;MA;PROB
M;W;03202018;03202018;833;;E WELLINGTON;;;HOUSTON;TX;77076;520303;FELON POSS WPN;F3;DISP
M;W;03202018;03202018;311;;SCHILLING;;;BAYTOWN;TX;77520;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;03202018;03202018;9842;;AUDELIA 143;;;DALLAS;TX;75238;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03202018;03202018;5350;;W GULF BANK RD;;;HOUSTON;TX;77088;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;B;03202018;03202018;7700;;CORPORATE;;215;HOUSTON;TX;77099;520303;FELON POSS WPN;F3;DISP
F;W;03192018;03202018;11000;;CRESCENT MOON #;132;;HOUSTON;TX;77064;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;03192018;03202018;11000;;CRESCENT MOON #;132;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;DISP
M;W;03202018;03202018;6102;;PLANTATION;;;BAYTOWN;TX;77520;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;03202018;03202018;5634;;CANTERWAY;;;;;;120704;AGG ROBBERY-DEADLY WPN;F1;
M;B;03202018;03202018;5634;;CANTERWAY;;;;;;120704;AGG ROBBERY-DEADLY WPN;F1;
M;W;03202018;03202018;10060;;KATY FREEWAY;;710;HOUSTON;TX;77055;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03202018;03202018;10060;;KATY FREEWAY;;710;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03202018;03202018;3207;;HINTON;;;HOUSTON;TX;77022;230151;THEFT >=$750 <$2,500;MA;
M;B;03202018;03202018;3207;;HINTON;;;HOUSTON;TX;77022;250224;ATT FORGE GOVE INSTR;FS;DISP
M;B;03202018;03202018;7928;;BIRMINGHAM;;;HOUSTON;TX;77028;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03202018;03202018;7928;;BIRMINGHAM;;;HOUSTON;TX;77028;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;03202018;03202018;935;;CLOVER LEAF  TR;AILER 11;;HOUSTON;TX;77015;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;03202018;03202018;714;;LONGFIELD STREE;T;;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03202018;03202018;714;;LONGFIELD STREE;T;;CHANNELVIE;TX;77530;480101;EVADING ARREST/DETENTION;MA;DISP
M;W;03202018;03202018;3113;;ORLANDO;;;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03202018;03202018;3113;;ORLANDO;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03202018;03202018;3113;;ORLANDO;;;HOUSTON;TX;77093;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;03182018;03202018;4747;;TIDEWATER;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03182018;03202018;1330;;MOSHER LN;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;03182018;03202018;1330;;MOSHER LN;;;HOUSTON;TX;;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;03182018;03202018;1330;;MOSHER LN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03182018;03202018;225;;SUNNYSIDE;;1417;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03182018;03202018;5730;;WESTOVER;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03192018;03202018;15119;;CHASERIDEE;;;MISSOURI C;TX;77489;559908;POSS CS PG 2 <1GRAM;FS;
F;B;03192018;03202018;12946;;ROCKFORD DR;;;HOUSTON;TX;77048;359919;POSS DANGEROUS DRUG;MA;
F;B;03192018;03202018;12946;;ROCKFORD DR;;;HOUSTON;TX;77048;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;W;03202018;03202018;18602;;MELLOWGROVE LN;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03202018;03202018;10225;;SCOTTS ST;;;HOUSTON;TX;77051;540433;DRIVING WHILE LICENSE INVALID;M;
F;B;03192018;03202018;3120;;ISABELA;;B;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;03202018;03202018;6319;;ADAMS FLAT RD;;;BROOKSHIRE;TX;77423;110090;SEX ASSLT CHILD 14-17;F2;
F;B;03192018;03202018;4035;;LEMON TREE LN;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03202018;03202018;2717;;HARRIETTE;;;PASADENA;TX;77502;820772;FAILURE TO APPEAR;MC;COMM
F;W;03202018;03202018;1505;;2ND ST;;;GALENA PAR;TX;77547;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;03202018;03202018;3155;;FRENCH RD 251;;;BEAUMONT;TX;77006;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;03192018;03202018;1013;;BRIARWOOD;;;DEER PARK;TX;77536;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03202018;03202018;6827;;PEERLESS ST;;3;HOUSTON;TX;77021;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;03192018;03202018;6827;;PEERLESS ST;;3;HOUSTON;TX;77021;220074;BURGLARY OF VEHICLE;MA;
M;B;03192018;03202018;6827;;PEERLESS ST;;3;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03192018;03202018;6827;;PEERLESS ST;;3;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03202018;03202018;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;03192018;03202018;1726;;JENKINS RD;;;PASADENA;TX;77502;139923;ASSAULT PEACE OFFICER;F2;
;;03202018;03202018;4728;;LOST LAKE LN;;;SPRING;TX;77388;909701;OUT OF STATE - FUGITIVE;M;
M;W;03202018;03202018;4641;;WILD INDIGO #45;5;;HOUSTON;TX;77027;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
M;W;03202018;03202018;19715;;MISTY PINES CT;;;HUMBLE;TX;77346;139923;ASSAULT PEACE OFFICER;F2;
M;W;03202018;03202018;1310;;ALDINE MEADOWS;RD;;HOUSTON;TX;77032;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03202018;03202018;10752;;BRIAR FOREST;;;HOUSTON;TX;77042;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;03202018;03202018;12214;;LYNDA DR;;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03202018;03202018;705;;COLUMBIA LN;;;DEER PARK;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;W;03192018;03202018;2607;;WINDCHASE BL;;;HOUSTON;TX;77082;220205;BURGLARY OF HABITATION;F2;
F;B;03192018;03202018;5300;;S LAKE HOUSTON;PKWY;414;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03202018;03202018;1141;;BURKE #77;;;PASADENA;TX;77506;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;03202018;03202018;1801;;OAK ST;;;PASADENA;TX;77502;230151;THEFT >=$750 <$2,500;MA;DADJ
F;W;03192018;03202018;22930;;MAPLE ST;;;PORTER;TX;77365;220205;BURGLARY OF HABITATION;F2;
F;W;03192018;03202018;22930;;MAPLE ST;;;PORTER;TX;77365;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03192018;03202018;22930;;MAPLE ST;;;PORTER;TX;77365;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;03192018;03202018;11610;;MOSSCREST DR;;;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03192018;03202018;1702;;NORTH NARCILLE;;;;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;03202018;03202018;3820;;RED BLUFF RD;;;PASADENA;TX;77503;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03202018;03202018;918;;CHESTNUT;;;LA MARQUE;TX;77568;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03182018;03202018;5300;;W.GULF BANK;;7;HOUSTON;TX;77088;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;03182018;03202018;10414;;OLD BAMMEL N HO;USTON;606;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03182018;03202018;703;;FM 1097 WEST;;;WILLIS;TX;77378;540408;DWI THIRD;F3;PROB
M;B;03182018;03202018;12261;;FONDREN;;414;HOU;TX;77035;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03192018;03202018;9423;;SPRINGMONT;;;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;W;03202018;03202018;4848;;PIN OAK PARK DR;.;313;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03182018;03202018;8026;;FURRAY RDHOUST;ON, TX, 77;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
M;B;03182018;03202018;8026;;FURRAY RDHOUST;ON, TX, 77;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
M;B;03182018;03202018;5822;;SOUTHURST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03182018;03202018;6655;;ARDMORE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;03202018;03202018;3939;;SYNOTT RDAPT 1;222;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03202018;03202018;3939;;SYNOTT RDAPT 1;222;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03202018;03202018;3939;;SYNOTT RDAPT 1;222;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03202018;03202018;3939;;SYNOTT RDAPT 1;222;;HOUSTON;TX;77082;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;03182018;03202018;875;;N SHEPHERD DR;;126;HOUSTON;TX;77008;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03182018;03202018;4803;;WEST FUQUA ST;;;HOUSTON;TX;77045;500430;RETALIATION;F3;
M;W;03182018;03202018;4803;;WEST FUQUA ST;;;HOUSTON;TX;77045;139923;ASSAULT PEACE OFFICER;F2;
M;W;03202018;03202018;2403;;HAZY CREEK DR;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03192018;03202018;321;;SUNNYSIDE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03202018;03202018;9914;;SUMMERLIN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;03202018;03202018;9914;;SUMMERLIN;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;03202018;03202018;9914;;SUMMERLIN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03202018;03202018;9914;;SUMMERLIN;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;03202018;03202018;9914;;SUMMERLIN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03202018;03202018;11675;;WEST BELLFORT;#804;;HOUSTON;TX;77099;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;03202018;03202018;5206;;SOUTHWIND;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;03202018;03202018;130;;TURNER DRIVE;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;03192018;03202018;32662;;BIRCHWOOD SHORE;;;UNDERWOOD;MN;56586;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03202018;03202018;723;;GLENVALE;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03202018;03202018;723;;GLENVALE;;;HOUSTON;TX;77060;549944;RECKLESS DRIVING;MB;
M;B;03202018;03202018;7400;;JONES DR;;1712;GALVESTON;TX;77551;250118;FORGERY;FS;DADJ
M;B;03202018;03202018;0;;(UNK);;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;03202018;03202018;0;;(UNK);;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03202018;03202018;2031;;WESTBOROUGH #13;10;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;03202018;03202018;2031;;WESTBOROUGH #13;10;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;03202018;03202018;2031;;WESTBOROUGH #13;10;;KATY;TX;77449;820829;NO BRAKE LIGHTS (LAMPS) ON TRA;MC;
M;W;03202018;03202018;2031;;WESTBOROUGH #13;10;;KATY;TX;77449;820830;NO LICENSE PLATES ON TRAILER;MC;
F;B;03202018;03202018;6747;;CRESTMONT;;;HOUSTON;TX;77033;531108;DIS CONDUCT FIGHT            P;MC;COMM
F;B;03202018;03202018;6747;;CRESTMONT;;;HOUSTON;TX;77033;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;03182018;03202018;535;;SEMINAR DR.;;266;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03182018;03202018;535;;SEMINAR DR.;;266;HOUSTON;TX;77060;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;03192018;03202018;3700;;GARTH RD;;1113;BAYTOWN;TX;77521;239946;ORGANIZED RETAIL THEFT >$1500;F3;
M;U;03182018;03202018;4314;;WILDACRE DR;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03192018;03202018;6302;;BELCREST;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03192018;03202018;3802;;CARLSON;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03202018;03202018;11500;;GREEN PLAZA;;1117;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;03202018;03202018;11500;;GREEN PLAZA;;1117;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03202018;03202018;11500;;GREEN PLAZA;;1117;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03192018;03202018;10214;;WHITEBROOK;;;HOUSTON;TX;77038;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03202018;03202018;2619;;BOSTIC;;1/2;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;B;03202018;03202018;703;;BANK;;;GALENA PAR;TX;77547;480301;FALSE REPORT TO POLICE OFFICER;MB;
F;B;03192018;03202018;18731;;HOLLY WAY;;;HOUSTON;TX;77084;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03192018;03202018;3930;;TODWICK LN;;;HOUSTON;TX;77082;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;03192018;03202018;233;;ODESSA;;;DUSON;LA;70529;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;03192018;03202018;233;;ODESSA;;;DUSON;LA;70529;820104;SPEEDING;MC;
M;B;03182018;03202018;11230;;SOUTHWEST FWY O;B;;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03202018;03202018;20714;;PATRIOT PARK L;ANE;;KATY;TX;77449;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
F;W;03192018;03202018;5569;;GASMER;;779;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;03202018;03202018;14343;;TEXARCANA;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;03192018;03202018;3119;;PECAN POINT DR;;;SUGARLAND;TX;77478;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;03202018;03202018;22820;;IMERIAL VALLEY;;715;HOUSTON;TX;77007;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;
M;B;03202018;03202018;8501;;BROADWAY;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;03182018;03202018;4723;;EDMOND;;;HOUSTON;TX;77020;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;03182018;03202018;4723;;EDMOND;;;HOUSTON;TX;77020;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;A;03202018;03202018;1007;;W 34TH ST;;;HOUSTON;TX;77018;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;A;03202018;03202018;8654;;HWY 6 N;;;HOUSTON;TX;77095;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;03202018;03202018;16002;;EL TORO;;;HOUSTON;TX;77598;480101;EVADING ARREST/DETENTION;MA;
M;B;03192018;03202018;1916;;MARJORIE ST;;;HOUSTON;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03192018;03202018;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;480101;EVADING ARREST/DETENTION;MA;
M;B;03192018;03202018;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;480101;EVADING ARREST/DETENTION;MA;
M;B;03192018;03202018;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03192018;03202018;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03182018;03202018;7619;;DELGELEN;;;HOUSTON;TX;77072;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;03182018;03202018;7619;;DELGELEN;;;HOUSTON;TX;77072;356208;POSS MARIJUANA;F;
M;W;03192018;03202018;3105;;MIERIANNE ST;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;B;03202018;03202018;3530;;GREEN CREST #32;3;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03202018;03202018;3530;;GREEN CREST #32;3;;HOUSTON;TX;77082;820817;DRIVING ON SHOULDER;MC;
M;B;03202018;03202018;3530;;GREEN CREST #32;3;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;
M;B;03202018;03202018;3530;;GREEN CREST #32;3;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;03202018;03202018;3530;;GREEN CREST #32;3;;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;03202018;03202018;3530;;GREEN CREST #32;3;;HOUSTON;TX;77082;820619;NO SEAT BELT-DRIVER;MC;
M;W;03202018;03202018;7515;;FLAIR;;;HOUSTON;TX;77040;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03202018;03202018;7205;;BEAUCHAMP;;;HOUSTON;TX;77009;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03202018;03202018;3500;;RED BLUFF ROAD;;3;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;DADJ
M;W;03202018;03202018;3500;;RED BLUFF ROAD;;3;PASADENA;TX;77503;220074;BURGLARY OF VEHICLE;MA;DADJ
M;W;03202018;03202018;3500;;RED BLUFF ROAD;;3;PASADENA;TX;77503;220074;BURGLARY OF VEHICLE;MA;DADJ
M;W;03202018;03202018;3408;;PRESTON;;425;PASADENA;TX;77504;909901;MOTION TO REVOKE PAROLE;F;
M;W;03202018;03202018;810;;DUNWOODY;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03202018;03202018;1203;;GEARS RD;;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;03202018;03202018;1203;;GEARS RD;;;HOUSTON;TX;77067;820115;DEFECTIVE TAIL LIGHT;MC;
M;B;03192018;03202018;5001;;ALDINE MAIL RT;;332;HOUSTON;TX;77039;220074;BURGLARY OF VEHICLE;MA;
M;B;03202018;03202018;11501;;WEST RD;;715;HARRIS CO;TX;77065;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03202018;03202018;11501;;WEST RD;;715;HARRIS CO;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;03202018;03202018;11614;;KARLWOOD;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;03202018;03202018;5787;;EASTHAMPTON DR;;C;HOUSTON;TX;77039;220096;BURGLARY OF A BUILDING;FS;
M;W;03202018;03202018;545;;LOCHKATRINE;;1311;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03202018;03202018;13480;;THORNTREE 1211;;;HOUSTON;TX;77015;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;03202018;03202018;5304;;GROVETON;;;PEARLAND;TX;77584;530940;HARASSMENT - VERBAL;MB;
M;W;03202018;03202018;4754;;WHISPERING FALL;S;;HOUSTON;TX;77084;500430;RETALIATION;F3;
M;B;03202018;03202018;5439;;OLANA DR;;;HOUSTON;TX;77032;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;W;03202018;03202018;8414;;BAINRIDGE;;;LAPORTE;TX;;230206;THEFT;MA;
M;W;03202018;03202018;8414;;BAINRIDGE;;;LAPORTE;TX;;230206;THEFT;MA;
M;B;03202018;03202018;15915;;KUYKENDAHL;;2508;HOUSTON;TX;77068;210097;TERRORISTIC THREAT;MB;
M;W;03202018;03202018;12819;;WINDY SUMMER CT;;;HOUSTON;TX;77044;290156;CRIM MISCH >=100 <$750;MB;
M;W;03202018;03202018;12819;;WINDY SUMMER CT;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03202018;03202018;7700;;CORPORATE DRIVE;;2309;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03192018;03202018;302;;LURE LN;;;LIVINGSTON;TX;77351;241111;UNAUTH USE OF VEHICLE;FS;
F;B;03202018;03202018;5135;;LAVENDER;;;HOUSTON;TX;77026;290156;CRIM MISCH >=100 <$750;MB;
F;B;03202018;03202018;5135;;LAVENDER;;;HOUSTON;TX;77026;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;
F;B;03202018;03202018;131;;ALDINE BENDER D;RIVE;3109;HOUSTON;TX;77060;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;03192018;03202018;6154;;BELARBOR;;;HOUSTON;TX;77033;131302;ASSAULT-BODILY INJURY;MA;
F;W;03202018;03202018;1731;;NORTH WOOD ST.;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03202018;03202018;7170;;PARKER RD;;1204;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;03202018;03202018;0000;;REFUSED;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
F;W;03202018;03202018;23825;;MCSHAN LN;;;PORTER;TX;77365;380029;INTERFERE DUTIES PUB SERVANT;MB;
