SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;05152018;05172018;;;UNKNOWN;;;;;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;;05162018;05172018;;;UNKNOWN;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;05152018;05172018;214;;W 17TH #410;;;HOUSTON;TX;77008;540408;DWI THIRD;F3;
M;B;05152018;05172018;12770;;RODEO SQUARE;;1908;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05162018;05172018;2410;;MORNING PARK DR;IVE;;KATY;TX;77494;820104;SPEEDING;MC;
M;W;05162018;05172018;2410;;MORNING PARK DR;IVE;;KATY;TX;77494;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;05162018;05172018;2410;;MORNING PARK DR;IVE;;KATY;TX;77494;820104;SPEEDING;MC;
F;B;05162018;05172018;3210;;CAMPBELL;;;HOUSTON;TX;77026;131302;ASSAULT-BODILY INJURY;MA;
M;B;05162018;05172018;5434;;CACTUS FOREST;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05152018;05172018;5615;;CHIMNEY ROCK;;451;HOUSTON;TX;77034;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05152018;05172018;2718;;KENNEDY;;;HOUSTON;TX;77003;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;05152018;05172018;2718;;KENNEDY;;;HOUSTON;TX;77003;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;05152018;05172018;2718;;KENNEDY;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;05152018;05172018;2718;;KENNEDY;;;HOUSTON;TX;77003;820761;AFFIX LGT ALTER MATL WINDOW;MC;DISP
M;W;05152018;05172018;2718;;KENNEDY;;;HOUSTON;TX;77003;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;05152018;05172018;2718;;KENNEDY;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;05162018;05172018;3511;;WHICHURCH;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;;05162018;05172018;4019;;FREETON ST.;;;HOUSTON;TX;77034;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05152018;05172018;10601;;S DRIVE;;;HOUSTON;TX;77099;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;05162018;05172018;10103;;KEMPWOOD;;218;HOUSTON;TX;77080;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05162018;05172018;10103;;KEMPWOOD;;218;HOUSTON;TX;77080;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;DADJ
M;B;05162018;05172018;3301;;HARDIE ST;;;HOUSTON;TX;77026;549944;RECKLESS DRIVING;MB;
M;B;05172018;05172018;143;;FOREST SERVICE;RD 233;;NEW WAVERL;TX;77358;131302;ASSAULT-BODILY INJURY;MA;
M;B;05172018;05172018;143;;FOREST SERVICE;RD 233;;NEW WAVERL;TX;77358;480101;EVADING ARREST/DETENTION;MA;
M;B;05162018;05172018;143;;FOREST SERVICE;RD 233;;NEW WAVERL;TX;77358;131302;ASSAULT-BODILY INJURY;MA;
M;B;05162018;05172018;17;;CHARLESTON PARK;;2705;HOUSTON;TX;77030;531114;DEADLY CONDUCT;MA;DISP
M;B;05162018;05172018;5015;;KELSO ST;;;HOUSTON;TX;77021;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;05162018;05172018;5015;;KELSO ST;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;05162018;05172018;5015;;KELSO ST;;;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05162018;05172018;5015;;KELSO ST;;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;W;05162018;05172018;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;05162018;05172018;13480;;S THORNTREE;;1107;HOUSTON;TX;77015;131302;ASSAULT-BODILY INJURY;MA;
F;B;05162018;05172018;7541;;E MAXROY;;;HOUSTON;TX;77088;250111;FORGERY;FS;
M;B;05162018;05172018;5806;;CULEBRA;;;SAN ANTONI;TX;78228;821561;THEFT UNDER $100;MC;COMM
F;B;05162018;05172018;12607;;MEWS CIRCLE #60;7 A;;HOUSTON;TX;77082;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;05162018;05172018;7426;;MESONES DR;;;HOUSTON;TX;77083;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
F;W;05162018;05172018;6310;;BAUMAN;;44;HOUSTON;TX;77076;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;05162018;05172018;6115;;RILITA;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;05162018;05172018;6115;;RILITA;;;HOUSTON;TX;;250118;FORGERY;FS;
M;B;05162018;05172018;11603;;TWIN RIDGE;;;HOUSTON;TX;;139923;ASSAULT PEACE OFFICER;F2;
M;B;05162018;05172018;11603;;TWIN RIDGE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05152018;05172018;1808;;W LANG;;;ALVIN;TX;77511;540407;DWI 2ND;MA;
M;B;05162018;05172018;15455;;POINT NORTHWEST;BLVD;1115;HOUSTON;TX;77095;520301;UNLAW CARRY WPN;MA;
M;W;05152018;05172018;8723;;FONDREN VILLAGE;;;HOUSTON;TX;77071;909701;OUT OF STATE - FUGITIVE;M;
M;B;05152018;05172018;1711;;SIMPSON;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;05152018;05172018;224;;W CURTIS;;;PASSADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
M;B;05162018;05172018;10261;;COLONY CT;;;HOUSTON;TX;77041;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;05152018;05172018;3304;;HOLMAN;;;HOUSTON;TX;;350019;MAN/DEL SIM CS-MISLEAD PERS;FS;
M;W;05162018;05172018;9310;;KIRKCHAPEL CT;;;SPRING;TX;77379;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05152018;05172018;1100;;LANGWICK DR;;2303;HOUSTON;TX;77060;909701;OUT OF STATE - FUGITIVE;M;
M;B;05152018;05172018;1100;;LANGWICK DR;;2303;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;B;05152018;05172018;1100;;LANGWICK DR;;2303;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05162018;05172018;11813;;ASHWORTH;;;HOUSTON;TX;77050;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;B;05162018;05172018;22702;;SUNSET GLEN LN;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05152018;05172018;15226;;LOMA PASEO DR;.;;HOUSTON;TX;77083;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;05162018;05172018;17314;;STONE PEAKS DR;;;HOUSTON;TX;77095;549910;RACING ON HIGHWAY;MB;
F;W;05162018;05172018;7006;;BELLE GLEN DR;;;HOUSTON;TX;77072;131302;ASSAULT-BODILY INJURY;MA;
M;B;05162018;05172018;4422;;WEAVER;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05162018;05172018;11934;;SOLON SPRINGS;;;TOMBALL;TX;77379;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05162018;05172018;19139;;CREESENT PAS DR;;;TOMBALL;TX;77375;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05162018;05172018;2326;;TEXAS AVE;;;DICKINSON;TX;77539;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05152018;05172018;3455;;FM 1960;;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;B;05152018;05172018;3455;;FM 1960;;;HUMBLE;TX;77338;520301;UNLAW CARRY WPN;MA;
M;W;05162018;05172018;7111;;MANCHESTER ST;;J20;HOUSTON;TX;77023;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05162018;05172018;338;;HIGHPOINT CROSS;ING;;HUFFMAN;TX;77336;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05162018;05172018;338;;HIGHPOINT CROSS;ING;;HUFFMAN;TX;77336;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
F;W;05162018;05172018;238;;CONNIE ST;;G;HOUSTON;TX;77076;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05152018;05172018;1515;;TRALLE;;;HOUSTON;TX;77026;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05162018;05172018;2418;;HECTOR;;;HOUSTON;TX;77093;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;05162018;05172018;2418;;HECTOR;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05162018;05172018;2418;;HECTOR;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;W;05162018;05172018;;;UNK;;;HOUSTON;TX;77000;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05162018;05172018;5306;;LODGE CREEK;;;HOUSTON;TX;77066;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;05152018;05172018;130;;SPELL;;;HOUSTON;TX;77022;520301;UNLAW CARRY WPN;MA;DISP
M;W;05152018;05172018;10402;;SANDPIPER;;107;HOUSTON;TX;77096;520303;FELON POSS WPN;F3;
M;W;05152018;05172018;10402;;SANDPIPER;;107;HOUSTON;TX;77096;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05162018;05172018;4114;;SABLECHASE;;;HOUSTON;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05162018;05172018;7102;;WHITE OAK CIRCL;E;;HOUSTON;TX;77040;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;05162018;05172018;627;;GLENBURNIE;;;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05152018;05172018;801;;23ND;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05162018;05172018;5555;;ANTOINE DR.;;811;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05162018;05172018;5555;;ANTOINE DR.;;811;HOUSTON;TX;77091;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;05162018;05172018;9550;;NORTH WAYSIDE;;4201;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05162018;05172018;9550;;NORTH WAYSIDE;;4201;HOUSTON;TX;;320259;ENDANGERING A CHILD;FS;
F;W;05162018;05172018;707;;W FM 1960;;219;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
F;B;05162018;05172018;119;;CASA GRANDE;;;HOUSTON;TX;77060;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;05162018;05172018;119;;CASA GRANDE;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;05162018;05172018;470;;MAXEY RD;;;HOUSTON;TX;77013;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05162018;05172018;17703;;RED WOLF;;;HOUSTON;TX;77084;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;05152018;05172018;000000;;HOMELESS;;;HOUSTON;TX;00000;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05162018;05172018;5942;;LONGMEADOW DR;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05162018;05172018;1607;;ARLINGTON STREE;T;;HOUSTON;TX;77008;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05172018;05172018;401;;BENDER AVE3001;;;HUMBLE;TX;77039;360025;FAILURE TO MAINTAIN RECORDS;MB;
M;W;05162018;05172018;18614;;TIMBER WAY DR;;;HUMBLE;TX;77346;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05162018;05172018;16915;;FARING;;;HOUSTON;TX;77044;480101;EVADING ARREST/DETENTION;MA;
M;W;05172018;05172018;5310;;FLAX BOURTON ST;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05162018;05172018;11960;;BOBWHITE;;860;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05162018;05172018;11960;;BOBWHITE;;860;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;21126;;SCENIC BLUFF LA;NE;;HUMBLE;TX;77338;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;05172018;05172018;8205;;FLINT RIDGE;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;W;05162018;05172018;5311;;RIDGEWEST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05172018;05172018;3906;;LEMONTREE;;;HOUSTON;TX;77088;559910;POSS CS PG 2 4G - 400G;F2;
M;W;05162018;05172018;1215;;CROMWELL;;;HOUSTON;TX;77037;549910;RACING ON HIGHWAY;MB;DADJ
M;B;05162018;05172018;5621;;WESTWARD #116;;;HOUSTON;TX;77081;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05162018;05172018;14325;;DUBLIN;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;05162018;05172018;9323;;KEEGANS WOOD DR;;;HARRIS CO;TX;77083;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;05162018;05172018;7825;;CORPORATE #9543;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05162018;05172018;7825;;CORPORATE #9543;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05162018;05172018;1418;;CROSS WIND DRIV;E;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05162018;05172018;1418;;CROSS WIND DRIV;E;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;05162018;05172018;9000;;ALMEDA RD;;6303;HOUSTON;TX;77054;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05162018;05172018;9503;;THISTLE TRL;;;HOUSTON;TX;77070;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;05162018;05172018;8811;;GUSTINE #913;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;05162018;05172018;8811;;GUSTINE #913;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05162018;05172018;8811;;GUSTINE #913;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05162018;05172018;6634;;LAUGHLIN;;;MISSOURI C;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05162018;05172018;709;;SOUTH SECOND ST;;;LAPORTE;TX;77571;990001;MILITARY VIOLATION;;
M;B;05162018;05172018;;;LIVES OF HOTELS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;05142018;05172018;17418;;BEAR RIVER LANE;;;HUMBLE;TX;77346;239102;THEFT OF A MOTOR VEHICLE;FS;DISM
F;W;05172018;05172018;17418;;BEAR RIVER LANE;;;HUMBLE;TX;77346;230166;THEFT >=2,500 <30,000;FS;
F;W;05162018;05172018;3127;;DOGWOOD SPRINGS;DR;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05162018;05172018;11212;;WESTPARK;;737;HOUSTON;TX;77402;220205;BURGLARY OF HABITATION;F2;
F;W;05162018;05172018;11212;;WESTPARK;;737;HOUSTON;TX;77402;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;05162018;05172018;5315;;TIMBER CREEK PL;ACE;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;05172018;05172018;6819;;COOK RD;;0902;HOUSTON;TX;;820164;SPEEDING IN A SCHOOL ZONE;MC;DISP
F;W;05162018;05172018;5518;;W AIRPORT BLVD;;;HOUSTON;TX;77035;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;W;05162018;05172018;5518;;W AIRPORT BLVD;;;HOUSTON;TX;77035;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;05162018;05172018;;;PO BOX 274;;;KOTZEBUE;AK;99752;559904;POSS CS PG 1 <1G;FS;
F;A;05172018;05172018;7400;;BELLERIVE DR;;408;HOUSTON;TX;77036;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;05162018;05172018;3300;;ALABAMA ST;;1C;HOUSTON;TX;77004;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05162018;05172018;1212;;BRINGHURST;;;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;05162018;05172018;1212;;BRINGHURST;;;HOUSTON;TX;77026;120501;ROBBERY-BODILY INJURY;F2;
M;B;05162018;05172018;802;;SEMINAR;;205;HOUSTON;TX;77060;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;05162018;05172018;802;;SEMINAR;;205;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DADJ
M;B;05162018;05172018;7719;;BERTSHIRE;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05162018;05172018;680;;W SAM HOUSTON P;KWY S;;HOUSTON;TX;77042;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;05162018;05172018;6818;;CRESTRIDGE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05162018;05172018;6818;;CRESTRIDGE;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05152018;05172018;11411;;GREEN PLAZA DR;;3403;HOUSTON;TX;77038;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05162018;05172018;11558;;SANDSPOINT;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
F;B;05172018;05172018;6235;;LONG LEAF;;2803;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05152018;05172018;000000;;HOMELESS;;;HOUSTON;TX;77004;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05162018;05172018;10101;;FORM PARK_#2017;;;HOUSTON;TX;77036;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;05162018;05172018;6330;;COACHWOOD;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;05162018;05172018;4224;;DELHI;;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;05152018;05172018;5867;;BELNEATH;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;05162018;05172018;5867;;BELNEATH;;;HOUSTON;TX;;230206;THEFT;MA;
F;B;05162018;05172018;5867;;BELNEATH;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;05162018;05172018;5555;;HOLLYVIEW#304;;;HOUSTON;TX;77091;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;05162018;05172018;8222;;KINGSBROOK RD;;;HOUSTON;TX;77024;360111;INDECENCY-CHILD EXPOSURE;F3;
M;W;05162018;05172018;8222;;KINGSBROOK RD;;;HOUSTON;TX;77024;369994;SEXUAL PERFOR B/CHILD <14YRS;F1;
M;B;05162018;05172018;2222;;DESOTO ST;;;HOUSTON;TX;77091;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;05162018;05172018;2222;;DESOTO ST;;;HOUSTON;TX;77091;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;05162018;05172018;2222;;DESOTO ST;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05162018;05172018;2222;;DESOTO ST;;;HOUSTON;TX;77091;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;B;05162018;05172018;2222;;DESOTO ST;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05162018;05172018;2222;;DESOTO ST;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05172018;05172018;525;;SEMINAR DR;;146;HOUSTON;TX;77060;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;05162018;05172018;3017;;SPARROW;;;HOUSTON;TX;77051;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05162018;05172018;9719;;SCOTT;;0009;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05162018;05172018;9719;;SCOTT;;0009;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;4731;;MAIN;;;HOUSTON;TX;77009;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;05162018;05172018;1000;;COUNTRY PLACE;;81;HOUSTON;TX;77079;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05162018;05172018;1110;;CORAL ST;;;HOUSTON;TX;77012;239100;THEFT >=$100<$750;MB;
M;W;05172018;05172018;10318;;GLENWOOD;;;CROSBY;TX;77532;220205;BURGLARY OF HABITATION;F2;TEMP
M;B;05172018;05172018;7001;;HILLCROFT;;26;HOUSTON;TX;77081;210097;TERRORISTIC THREAT;MB;TEMP
M;W;05172018;05172018;602;;E 35TH ST;;A;HOUSTON;TX;77022;200101;ARSON;F2;TEMP
M;W;05172018;05172018;43;;BLUE LAKE DRIVE;;;HUFFMAN;TX;77336;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;05172018;05172018;3715;;BREMOND;;;HOUSTON;TX;77004;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05172018;05172018;8565;;W SAM HOUSTON P;KWY S;403;HOUSTON;TX;77072;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;05172018;05172018;110;;DEATS RD W #29;;;DICKINSON;TX;77539;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05172018;05172018;6601;;LAREDO;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;6601;;LAREDO;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;6601;;LAREDO;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;6601;;LAREDO;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;6601;;LAREDO;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05172018;05172018;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;7500;;BELLERIVER;;1321;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05162018;05172018;6610;;COCHRAN;;;HOUSTON;TX;77076;540407;DWI 2ND;MA;
M;W;05162018;05172018;22235;;MAIN BLVD.;;;TOMBALL,;TX;77375;559906;POSS CS PG 1 4G - 200G;F2;
M;W;05162018;05172018;;;NO HOME ADDRESS;ENTERED;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05162018;05172018;10215;;OLENTANGY;;;HOUSTON;TX;77075;220074;BURGLARY OF VEHICLE;MA;
M;W;05162018;05172018;2300;;BRIARWEST BLVD;;2505;HOUSTON;TX;77077;100116;ATTEMPT KIDNAPPING;FS;
M;W;05172018;05172018;601;;CYPRESS STATION;;1207;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;05172018;05172018;601;;CYPRESS STATION;;1207;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;B;05162018;05172018;17030;;MACLEISH DRIVE;;;HOUSTON;TX;77084;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05162018;05172018;9607;;BUFFMAN;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;05162018;05172018;9607;;BUFFMAN;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;05162018;05172018;9607;;BUFFMAN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05162018;05172018;9607;;BUFFMAN;;;HOUSTON;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;05162018;05172018;9607;;BUFFMAN;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05162018;05172018;9607;;BUFFMAN;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;05162018;05172018;1000;;UNKNOWN;;;UNKNOWN;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;05172018;05172018;9200;;NATHANIEL;;790;HOUSTON;TX;77075;230166;THEFT >=2,500 <30,000;FS;
M;W;05172018;05172018;9200;;NATHANIEL;;790;HOUSTON;TX;77075;230166;THEFT >=2,500 <30,000;FS;
M;W;05172018;05172018;9200;;NATHANIEL;;790;HOUSTON;TX;77075;230166;THEFT >=2,500 <30,000;FS;
M;B;05172018;05172018;5619;;ALDINE BENDER;;185;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;05172018;05172018;1739;;MEADOW GREEN D;R;;MISSOURI C;TX;77489;130516;AGG ASLT-SER BOD INJURY;F2;
M;W;05162018;05172018;5850;;W GULF BANK RD;;1112;HOUSTON;TX;77088;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;05162018;05172018;5850;;W GULF BANK RD;;1112;HOUSTON;TX;77088;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;B;05162018;05172018;9850;;RICHMOND;;6204;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;DADJ
F;W;05172018;05172018;7000;;FONBELLIA;;3207;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;05162018;05172018;6504;;TAMAR;;;PASADENA;TX;77503;559910;POSS CS PG 2 4G - 400G;F2;
M;B;05162018;05172018;1215;;MAGNOLIA DR;;;FRESNON;TX;77545;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;6618;;LOG HOLLOW;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;05172018;05172018;6618;;LOG HOLLOW;;;HOUSTON;TX;77088;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;05172018;05172018;214459;;SAN JUAN;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05162018;05172018;2315;;BRINGHURST;;;HOUSTON;TX;;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;DADJ
M;W;05172018;05172018;6618;;LIMESTON;;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05172018;05172018;6618;;LIMESTON;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05172018;05172018;6618;;LIMESTON;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05172018;05172018;4853;;CLOVER;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;05172018;05172018;8213;;MOON BEAM ST;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;05172018;05172018;8213;;MOON BEAM ST;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;05162018;05172018;625;;SEMINAR;;;HOUSTON;TX;77060;210092;TERRORISTIC THREAT FEAR IMMINE;MB;
M;B;05162018;05172018;625;;SEMINAR;;;HOUSTON;TX;77060;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05162018;05172018;625;;SEMINAR;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05162018;05172018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05162018;05172018;;;HOMELESS;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;05162018;05172018;1218;;GAMMA;;;PASADENA;TX;77504;909901;MOTION TO REVOKE PAROLE;F;
M;B;05172018;05172018;253;;7TH AVE;;;LONG BRANC;NJ;07740;480101;EVADING ARREST/DETENTION;MA;
M;B;05172018;05172018;3803;;W. WISTERIA CIR;CLE;;SUGARLAND;TX;77479;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05162018;05172018;5800;;HOLLISTER ST;;205;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05162018;05172018;5800;;HOLLISTER ST;;205;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05172018;05172018;1826;;WHICHITA;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05172018;05172018;1826;;WHICHITA;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05162018;05172018;1826;;WHICHITA;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;05162018;05172018;1826;;WHICHITA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05162018;05172018;1826;;WHICHITA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05172018;05172018;3035;;HUFFMAN LN;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05172018;05172018;626;;NAUTILUS RD;;;CROSBY;TX;77532;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
M;W;05162018;05172018;2101;;CHAPMAN;;;HOUSTON;TX;77009;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05162018;05172018;2101;;CHAPMAN;;;HOUSTON;TX;77009;131302;ASSAULT-BODILY INJURY;MA;
M;B;05172018;05172018;7505;;LEY;;;HOUSTON;TX;77078;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;05172018;05172018;818;;RICHCREST;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;6110;;HENNIKER CT.;;;HOUSTON;TX;77041;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;DADJ
M;W;05172018;05172018;404;;HALKIES;;;SOHOUSTON;TX;77587;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;05172018;05172018;404;;HALKIES;;;SOHOUSTON;TX;77587;220074;BURGLARY OF VEHICLE;MA;PROB
M;B;05172018;05172018;21123;;N. STATION;;;HOUSTON;TX;77073;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05172018;05172018;23304;;NIXBURG;;;PORTER;TX;77365;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DADJ
F;W;05172018;05172018;8802;;GAS LIGHT VILLA;S;;HOUSTON;TX;77095;559904;POSS CS PG 1 <1G;FS;
F;W;05172018;05172018;1446;;COLUMBIA;;;HOUSTON;TX;77008;540407;DWI 2ND;MA;PROB
M;B;05172018;05172018;11906;;SULPHUR SPRINGS;;;HOUSTON;TX;77067;120501;ROBBERY-BODILY INJURY;F2;
M;B;05172018;05172018;11906;;SULPHUR SPRINGS;;;HOUSTON;TX;77067;559910;POSS CS PG 2 4G - 400G;F2;
M;B;05172018;05172018;9030;;LINDA VISTA;;;HOUSTON;TX;77099;888888;CHILD SUPPORT VIOLATION;MC;
M;B;05172018;05172018;1915;;HARLEM;;;HOUSTON;TX;77000;888888;CHILD SUPPORT VIOLATION;MC;
M;B;05162018;05172018;3222;;BOLTON GARDENS;;;HOUSTON;TX;77066;230074;THEFT >=$500 <$1,500;MA;DADJ
M;B;05162018;05172018;12206;;WILD PINE;;A;HOUSTON;TX;77039;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05162018;05172018;12206;;WILD PINE;;A;HOUSTON;TX;77039;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;05162018;05172018;4122;;EUROPA;;;HOUSTON;TX;77022;200502;ARSON;F1;
M;B;05172018;05172018;9835;;N. SAME HOUSTON;PKWY;4102;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05172018;05172018;9835;;N. SAME HOUSTON;PKWY;4102;HUMBLE;TX;77396;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;05172018;05172018;9835;;N. SAME HOUSTON;PKWY;4102;HUMBLE;TX;77396;400211;PROMOTION OF PROSTITUTION W/ P;FS;
M;U;05162018;05172018;100;;DYNA DRIVE;;156;HOUSTON;TX;77060;120404;AGG ROBBERY-DEADLY WPN;F1;PROB
M;B;05172018;05172018;2508;;AVENUE D;;;KATY;TX;77493;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05172018;05172018;2508;;AVENUE D;;;KATY;TX;77493;480101;EVADING ARREST/DETENTION;MA;
M;B;05172018;05172018;2508;;AVENUE D;;;KATY;TX;77493;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05172018;05172018;12235;;WILDPINE #C;;;HOUSTON;TX;77039;380268;INJURY ELDERLY -CRIM NEG;FS;
M;W;05162018;05172018;1303;;W 8TH ST;;;FREEPORT;TX;77541;290156;CRIM MISCH >=100 <$750;MB;
M;W;05172018;05172018;1534;;VALL LN DRIVE;;;KATY;TX;77540;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05172018;05172018;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;05152005;05172018;4700;;S KIRKWOOD RDA;PT 1606;;HOUSTON;TX;77072;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;05152005;05172018;4700;;S KIRKWOOD RDA;PT 1606;;HOUSTON;TX;77072;820697;RAN RED LIGHT;MC;COMM
M;B;05152005;05172018;4700;;S KIRKWOOD RDA;PT 1606;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05172010;05172018;12007;;NEW BRUNSWICK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;05162018;05172018;4817;;ALTAMESA BLVD;;109;FORT WORTH;TX;76133;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;05162018;05172018;6800;;N MAIN ST;;103;HOUSTON;TX;77009;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;05172018;05172018;8000;;BELLAIRE BLVD;;1059;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05172018;05172018;8907;;WILSON REID DR;;;HOUSTON;TX;77040;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;05172018;05172018;8907;;WILSON REID DR;;;HOUSTON;TX;77040;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;W;05172018;05172018;8907;;WILSON REID DR;;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05172018;05172018;8907;;WILSON REID DR;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;I;05162018;05172018;305;;N 8TH ST;;;NEWMAN GRO;NE;68758;239100;THEFT >=$100<$750;MB;
F;I;05162018;05172018;305;;N 8TH ST;;;NEWMAN GRO;NE;68758;239100;THEFT >=$100<$750;MB;
F;W;05162018;05172018;2400;;FOUNTAIN VIEW #;134;;HOUSTON;TX;77057;239100;THEFT >=$100<$750;MB;
M;B;05162018;05172018;10110;;CLUBCREEK;;;HOUSTON;TX;77036;220096;BURGLARY OF A BUILDING;FS;
M;B;05162018;05172018;10819;;DUNVEGAN;;;HOUSTON;TX;77013;210097;TERRORISTIC THREAT;MB;
F;W;05162018;05172018;9522;;PAINTBRUSH LEDG;E LN;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
F;B;05172018;05172018;12223;;PINE KNOLL;;;HOUSTON;TX;77095;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;05172018;05172018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05162018;05172018;6510;;PARIS;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
F;B;05162018;05172018;6510;;PARIS;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
M;W;05172018;05172018;6831;;AVENUE Q;;;HOUSTON;TX;77011;520301;UNLAW CARRY WPN;MA;DISP
F;W;05172018;05172018;18218;;CANARY BLUFF LN;;;CYPRESS;TX;77433;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05172018;05172018;14615;;VICTORIA;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;05162018;05172018;16207;;DELGATO;;;HOUSTON;TX;77083;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05162018;05172018;16207;;DELGATO;;;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05162018;05172018;16207;;DELGATO;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05172018;05172018;1606;;BARDWELL;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05172018;05172018;2028;;E. 20TH ST;;;BROWNSVILL;TX;78521;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05162018;05172018;6829;;MYRTLE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05172018;05172018;15815;;MUNSON;;;MISSOURI C;TX;77053;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05172018;05172018;202;;BLUE BIRD;;;LUFKIN;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05172018;05172018;7619;;GOUDIN DR;;;MISSOURI C;TX;77486;110933;AGG SEX ASSAULT;F1;
M;B;05172018;05172018;7619;;GOUDIN DR;;;MISSOURI C;TX;77486;110933;AGG SEX ASSAULT;F1;
F;W;05172018;05172018;33102;;COLETTE;;;MAGNOLIA;TX;77355;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;05172018;05172018;770;;GREENS RD;;201;HOUSTON;TX;;540408;DWI THIRD;F3;
M;A;05172018;05172018;2409;;CORBIN WAY;;;CEDAR PARK;TX;78613;480132;ATT EVAD ARREST/DETENTION W/VE;FS;DADJ
F;W;05172018;05172018;7847;;BATTLE OAK;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05172018;05172018;3007;;DURWOOD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;7500;;PLUM CREEK;;6011;HOUSTON;TX;77012;553309;ILLEGAL DUMPING 1ST OFFENSE;FS;
M;W;05172018;05172018;9000;;TOWN PARK DR;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;U;05172018;05172018;5847;;GLEN GROVE ST;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;05172018;05172018;5847;;GLEN GROVE ST;;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;05172018;05172018;5847;;GLEN GROVE ST;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05172018;05172018;313;;SUNNYSIDE ST;;406;HOUSTON;TX;77076;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05172018;05172018;1620;;SPENCER HWY;;;SOUTH HOUS;TX;77587;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05172018;05172018;1620;;SPENCER HWY;;;SOUTH HOUS;TX;77587;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;05172018;05172018;1620;;SPENCER HWY;;;SOUTH HOUS;TX;77587;820104;SPEEDING;MC;COMM
M;W;05172018;05172018;1620;;SPENCER HWY;;;SOUTH HOUS;TX;77587;820171;FAILURE TO CONTROL SPEED;MC;
M;W;05172018;05172018;758;;SMITH SPRINGS;;;SPRING;TX;;239100;THEFT >=$100<$750;MB;
M;W;05172018;05172018;6818;;LANGDON LN;;;HOUSTON;TX;77074;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;05172018;05172018;6818;;LANGDON LN;;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05172018;05172018;6818;;LANGDON LN;;;HOUSTON;TX;77074;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;05172018;05172018;6818;;LANGDON LN;;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05172018;05172018;6818;;LANGDON LN;;;HOUSTON;TX;77074;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05172018;05172018;6818;;LANGDON LN;;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05172018;05172018;6818;;LANGDON LN;;;HOUSTON;TX;77074;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05162018;05172018;4835;;FUQUA;;2107;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;05172018;05172018;5114;;TIMOTHY STREET;;;TEXAS CITY;TX;77591;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;05162018;05172018;11815;;PEBBLETON DR;;;HOUSTON;TX;77070;480101;EVADING ARREST/DETENTION;MA;DADJ
F;W;05172018;05172018;1738;;BRICKARBOR DR;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;05172018;05172018;1738;;BRICKARBOR DR;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;05172018;05172018;2914;;LOGANBERRY PARK;;;HOUSTON;TX;77014;909701;OUT OF STATE - FUGITIVE;M;
F;B;05172018;05172018;2914;;LOGANBERRY PARK;;;HOUSTON;TX;77014;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;W;05172018;05172018;6343;;MELWEE;;05;HOUSTON;TX;77092;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;05172018;05172018;5902;;DOLTON;;;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
F;B;05172018;05172018;5902;;DOLTON;;;HOUSTON;TX;77033;820163;CHANGED LANE WHEN UNSAFE;MC;
M;B;05162018;05172018;9810;;LINARES;;;HOUSTON;TX;77038;356208;POSS MARIJUANA;F;
F;W;05172018;05172018;19602;;HORSE SHOE LK;1027HOUSTO;;HOUSTON;TX;77084;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;05172018;05172018;19602;;HORSE SHOE LK;1027HOUSTO;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;05172018;05172018;19602;;HORSE SHOE LK;1027HOUSTO;;HOUSTON;TX;77084;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;05172018;05172018;19602;;HORSE SHOE LK;1027HOUSTO;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05172018;05172018;2400;;LOOP WEST #1716;;;HOUSTON;TX;77054;520512;POSS PROH WPN;F3;DISP
M;B;05172018;05172018;2400;;LOOP WEST #1716;;;HOUSTON;TX;77054;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;05172018;05172018;6425;;S GESSNER #3221;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;05172018;05172018;718;;AVE F;;;CONROE;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
F;W;05172018;05172018;3707;;DALMATION;;;HOUSTON;TX;77045;220074;BURGLARY OF VEHICLE;MA;PROB
M;B;05172018;05172018;3131;;BOYNTON;;;HOUSTON;TX;77045;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;05172018;05172018;404;;CLARK ROAD;;;LIVINGSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05172018;05172018;12155;;HAVENMIST DR;;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05172018;05172018;12155;;HAVENMIST DR;;;TOMBALL;TX;77375;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;05102018;05172018;507;;HARRISON AVE;;;BAYTOWN;TX;77520;220074;BURGLARY OF VEHICLE;MA;
M;W;05102018;05172018;507;;HARRISON AVE;;;BAYTOWN;TX;77520;220096;BURGLARY OF A BUILDING;FS;
M;W;05172018;05172018;30519;;COCO STREET;;;CYPRESS;TX;77433;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05172018;05172018;975;;SHELDON RD;;66;CHANNELVIE;TX;77530;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;05172018;05172018;975;;SHELDON RD;;66;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;05172018;05172018;3703;;RIPPLEBROUGH;;;HOUSTON;TX;77045;909701;OUT OF STATE - FUGITIVE;M;
M;W;05162018;05172018;8014;;LONGRIDGE;;;HOUSTON;TX;77055;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05162018;05172018;8014;;LONGRIDGE;;;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05172018;05172018;308;;WINWARD DR;;;LEAGUE CIT;TX;77573;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;05172018;05172018;9459;;PAGEWOOD;;;HOU;TX;77063;820697;RAN RED LIGHT;MC;COMM
M;W;05172018;05172018;12358;;NEWBROOK;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05172018;05172018;12358;;NEWBROOK;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05172018;05172018;12358;;NEWBROOK;;;HOUSTON;TX;77072;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;05172018;05172018;3603;;HILL FAMILY LAN;E;;MISSOURI C;TX;77459;559949;ATT POSS CS PG 3 28-200 GRAMS;FS;DADJ
M;W;05162018;05172018;411;;N CIRCLE DR;;;BAYTOWN;TX;77520;320259;ENDANGERING A CHILD;FS;
M;W;05172018;05172018;12822;;COULSON;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05172018;05172018;910;;REDWOOD DT;;189;HOUSTON;TX;77023;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;05162018;05172018;7237;;WHITING ROCK;;;BAYTOWN;TX;77521;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05172018;05172018;10595;;SAM HOUSTON PKW;Y_#703;;HOUSTON;TX;77093;260606;ISSUE BAD CHECK;MC;DISP
M;B;05172018;05172018;10595;;SAM HOUSTON PKW;Y_#703;;HOUSTON;TX;77093;260606;ISSUE BAD CHECK;MC;DISP
M;B;05172018;05172018;10595;;SAM HOUSTON PKW;Y_#703;;HOUSTON;TX;77093;260606;ISSUE BAD CHECK;MC;DISP
M;B;05172018;05172018;10595;;SAM HOUSTON PKW;Y_#703;;HOUSTON;TX;77093;260606;ISSUE BAD CHECK;MC;DISP
M;W;05172018;05172018;1111;;BLALOCK;;18;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05172018;05172018;1111;;BLALOCK;;18;HOUSTON;TX;77055;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;05172018;05172018;1505;;GLENMORE;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
F;B;05162018;05172018;;;WOODLAND PARK;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
F;B;05162018;05172018;;;WOODLAND PARK;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;05162018;05172018;10701;;SABO RD #2103;;;HOUSTON;TX;77089;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;05162018;05172018;6214;;COBALT;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05162018;05172018;;;UNKNOW 051718;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05172018;05172018;6751;;SIDNEY;;;HOUSTON;TX;77021;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;DADJ
F;B;05162018;05172018;7809;;BANJO;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;05162018;05172018;7809;;BANJO;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05162018;05172018;7809;;BANJO;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05162018;05172018;7809;;BANJO;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05162018;05172018;7809;;BANJO;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05162018;05172018;6414;;MOSSROAD;;;HOUSTON;TX;77087;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;05172018;05172018;1318;;HEATHWICK DRIV;E;;HOUSTON;TX;77043;820746;VIOLATE PROMISE TO APPEAR;MC;
F;W;05172018;05172018;1318;;HEATHWICK DRIV;E;;HOUSTON;TX;77043;820746;VIOLATE PROMISE TO APPEAR;MC;
F;W;05172018;05172018;1318;;HEATHWICK DRIV;E;;HOUSTON;TX;77043;820275;UNSAFE SPEED;MC;
F;W;05172018;05172018;1318;;HEATHWICK DRIV;E;;HOUSTON;TX;77043;820275;UNSAFE SPEED;MC;
F;W;05162018;05172018;1318;;HEATHWICK DRIV;E;;HOUSTON;TX;77043;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05162018;05172018;7358;;COOK RD;;;HOUSTON;TX;77072;520301;UNLAW CARRY WPN;MA;
M;B;05162018;05172018;7358;;COOK RD;;;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;05162018;05172018;3312;;PARKWOOD DR;;;HOUSTON;TX;77021;220205;BURGLARY OF HABITATION;F2;
;;05172018;05172018;3550;;BARROW;;2408;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;05172018;05172018;10823;;BRAESRIDGE DR;;;HOUSTON;TX;77071;290156;CRIM MISCH >=100 <$750;MB;
F;B;05162018;05172018;831;;WILSON RD;;30;HUMBLE;TX;77338;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;05172018;05172018;22015;;TWINKLY SKY COU;RT;;CYPRESS;TX;77433;160200;THREATEN EXH/USE FIREARM SCHOO;MA;
M;W;05162018;05172018;7000;;WESTVIEW DR;;1508;HOUSTON;TX;77055;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;05162018;05172018;7000;;WESTVIEW DR;;1508;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05172018;05172018;790;;WEST LITTLE YOR;K;506;HOUSTON;TX;77088;139923;ASSAULT PEACE OFFICER;F2;
F;B;05162018;05172018;3373;;STEVE RD;;11;MEMPHIS;TN;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;05082018;05172018;10835;;CHEEVES;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;DISP
M;B;05162018;05172018;;;;;;HOUSTON;TX;77002;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;05172018;05172018;14855;;DOGWOOD TREE;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05172018;05172018;0000;;PARK PLACE;;;ORANGE;TX;;250118;FORGERY;FS;
M;B;05172018;05172018;0000;;PARK PLACE;;;ORANGE;TX;;250111;FORGERY;FS;
M;W;05172018;05172018;18807;;TIMBERS DR;;;HUMBLE;TX;77346;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;05172018;05172018;18807;;TIMBERS DR;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05172018;05172018;18807;;TIMBERS DR;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05172018;05172018;18807;;TIMBERS DR;;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;W;05172018;05172018;18807;;TIMBERS DR;;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05172018;05172018;18807;;TIMBERS DR;;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;W;05172018;05172018;4254;;BAYLISS;;;SAN ANTONI;TX;;119903;CONTINUE SEX AB/CHILD;F1;
M;W;05172018;05172018;2719;;LAKECREST FORES;T DR;;KATY;TX;77493;559904;POSS CS PG 1 <1G;FS;
M;B;05172018;05172018;717;;EIGHTH STREET;;;NEW ORLEAN;LA;70115;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05172018;05172018;8714;;RYTON LNHOUSTO;N, TX, 770;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05172018;05172018;8714;;RYTON LNHOUSTO;N, TX, 770;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05172018;05172018;8714;;RYTON LNHOUSTO;N, TX, 770;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05172018;05172018;8714;;RYTON LNHOUSTO;N, TX, 770;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05172018;05172018;8714;;RYTON LNHOUSTO;N, TX, 770;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05172018;05172018;8714;;RYTON LNHOUSTO;N, TX, 770;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05132018;05172018;10111;;BISSONNET ST;;167;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05172018;05172018;5903;;BELDART;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
M;B;05172018;05172018;5903;;BELDART;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05172018;05172018;605;;E SUNNYSIDE ST;;;HOUSTON;TX;77076;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;05172018;05172018;1317;;1/2 DESOTO;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05172018;05172018;1317;;1/2 DESOTO;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05172018;05172018;1317;;1/2 DESOTO;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;U;05172018;05172018;15301;;NW FREEWAY, #8;17HOUSTON,;;HOUSTON;TX;77040;110090;SEX ASSLT CHILD 14-17;F2;
M;U;05172018;05172018;15301;;NW FREEWAY, #8;17HOUSTON,;;HOUSTON;TX;77040;110550;INDECENCY CHILD-TG;F2;
M;B;05092018;05172018;2620;;N MAIN ST;;3;HOUSTON;TX;77009;540407;DWI 2ND;MA;PROB
M;B;05172018;05172018;4545;;LOUETTA RD;;3303;SPRING;TX;77379;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05172018;05172018;4545;;LOUETTA RD;;3303;SPRING;TX;77379;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;9733;;CASA LOMA DR;;;HOUSTON;TX;77041;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05172018;05172018;1807;;CLEAR VALLEY D;R;;HOUSTON;TX;77014;139923;ASSAULT PEACE OFFICER;F2;
F;W;05172018;05172018;10078;;ASHFORK DR;;;HOUSTON;TX;77064;131302;ASSAULT-BODILY INJURY;MA;
M;W;05162018;05172018;5414;;ELM ST;;;HOUSTON;TX;77081;220205;BURGLARY OF HABITATION;F2;
M;B;05162018;05172018;2226;;ERASTUS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05162018;05172018;6767;;BENNINGTON;;514;HOUSTON;TX;77026;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;05162018;05172018;4606;;LOCHSHIN;;;HOUSTON;TX;77084;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
F;W;05172018;05172018;1085;;COUNTY ROAD 49;1;;DAYTON;TX;77535;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05172018;05172018;8600;;STERLINGSHIRE;;156;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;
M;B;05162018;05172018;5611;;KNIGHTWOOD ST;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;B;05162018;05172018;5611;;KNIGHTWOOD ST;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05162018;05172018;5611;;KNIGHTWOOD ST;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;
F;W;05162018;05172018;404;;JUANITA;;;PASADENA;TX;77502;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05162018;05172018;4400;;WEST AIRPORT;;;HOUSTON;TX;;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;W;05162018;05172018;10314;;CHADWICK;;;HOUSTON;TX;77029;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05172018;05172018;10104;;WILD HOLLOW;;;HOUSTON;TX;77088;888888;CHILD SUPPORT VIOLATION;MC;
M;B;05172018;05172018;23535;;TREE HOUSE LN;;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05162018;05172018;225;;NORTH YORK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05162018;05172018;;;UNKNOWN;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;05172018;05172018;3719;;BRIER GARDENS D;R;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;B;05162018;05172018;1000;;GREENS ROAD;;1806;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05172018;05172018;910;;SILBER;;13;HOUSTON;TX;77024;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05172018;05172018;4501;;ROSEMARY LANE;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05162018;05172018;9020;;SPALLS;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05172018;05172018;19707;;COZY CABIN;;;KATY;TX;77449;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05172018;05172018;20734;;FOX CLIFF LN.;;;HUMBLE;TX;77339;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05162018;05172018;8314;;SUNNYHILL;;;HOUSTON;TX;77088;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;05162018;05172018;8314;;SUNNYHILL;;;HOUSTON;TX;77088;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;05162018;05172018;1206;;GREGG ST;;;HOUSTON;TX;77020;290156;CRIM MISCH >=100 <$750;MB;
M;A;05172018;05172018;730;;N. MILL AVE;;;UNKNOWN;FL;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;05162018;05172018;9738;;ROCKCREST;;;HOUSTON;TX;77041;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05162018;05172018;10901;;VILLAGE BEND;;905;HOUSTON;TX;77072;888888;CHILD SUPPORT VIOLATION;MC;
M;B;05162018;05172018;8503;;COTTAGE GATE LN;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;05162018;05172018;824;;AVENUE D;;;ROSENBERG;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05162018;05172018;19835;;MOUNTAIN DALE;;;CYPRESS;TX;77433;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05162018;05172018;11510;;NEW VISTA;;;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05162018;05172018;;;UNKNOWN;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;05172018;05172018;16623;;NORTH MIST DR;;;HOUSTON;TX;77073;520301;UNLAW CARRY WPN;MA;
M;B;05172018;05172018;16623;;NORTH MIST DR;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05162018;05172018;6723;;LOOP EAST;;0004;HOUSTON;TX;77058;559904;POSS CS PG 1 <1G;FS;
M;B;05172018;05172018;2126;;DEWART;;;HOUSTON;TX;77088;220097;BURG BLDG;F2;
M;B;05172018;05172018;2126;;DEWART;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;
M;B;05172018;05172018;2126;;DEWART;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;05172018;05172018;2126;;DEWART;;;HOUSTON;TX;77088;820104;SPEEDING;MC;
M;B;05172018;05172018;2126;;DEWART;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;05162018;05172018;700;;WEST GREENS RD;;9;HOUSTON;TX;77067;100710;AGG KIDNAPPING;F1;
M;W;05162018;05172018;700;;WEST GREENS RD;;9;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05162018;05172018;700;;WEST GREENS RD;;9;HOUSTON;TX;77067;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05162018;05172018;;;UNKNOWN;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;05172018;05172018;15510;;WALDRON CIRCLE;;A;HOUSTON;TX;77084;559910;POSS CS PG 2 4G - 400G;F2;
M;B;05172018;05172018;23110;;NEWGATE;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;05162018;05172018;3006;;SEA CHANNEL DRI;VE;;SEABROOK;TX;77586;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;05172018;05172018;20327;;LINDSEED DR;;;SPRING;TX;77388;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;A;05172018;05172018;20327;;LINDSEED DR;;;SPRING;TX;77388;559911;POSS CS PG 3 <28 GRAMS;MA;
M;A;05172018;05172018;20327;;LINDSEED DR;;;SPRING;TX;77388;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;W;05172018;05172018;10603;;CLEAR COVE;;;HOUSTON;TX;77041;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;05172018;05172018;14445;;WALLISVILLE RD;;604;HARRIS CO;TX;77049;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;05172018;05172018;1106;;PAULINE AVE;;;PASADENA;TX;77502;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
F;W;05172018;05172018;1106;;PAULINE AVE;;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;
F;B;05172018;05172018;6515;;HOPPER RD;;;HOUSTON;TX;77016;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;05172018;05172018;2025;;BERRY RD;;;HOUSTON;TX;77004;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05172018;05172018;803;;ILLINOIS;;A;SOUTH HOUS;TX;77587;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;U;05162018;05172018;8319;;CHANNELSIDE ST;;;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05172018;05172018;3520;;MOSS;;;HOUSTON;TX;77020;549935;DRIVING WHILE LIC SUSPENDED -;MB;DISP
