SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;02232018;02242018;1200;;NORTHWOOD;;614;BAYTOWN;TX;77520;230088;THEFT FROM PERSON;FS;DADJ
M;W;03052008;02242018;6326;;NORTHPORT DR;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02232018;02242018;510;;S BENDER AVE #;2105;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;02232018;02242018;25306;;STONE MILL LANE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;02232018;02242018;3400;;SHADY HILL;;A19;BAYTOWN;TX;77521;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;02232018;02242018;14118;;ALICE RD;;;TOMBALL;TX;77375;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;W;02232018;02242018;8210;;FURRAY;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;02222018;02242018;12023;;BISSONNET ST #3;15;;HOUSTON;TX;77099;230166;THEFT >=2,500 <30,000;FS;DADJ
M;W;02232018;02242018;21307;;BRIDGEPOINT;;;SPRING;TX;77388;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02222018;02242018;4933;;DOOLITTLE;;;HOUSTON;TX;77033;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02222018;02242018;1733;;WILKINS ST;;;HEMPSTEAD;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;02222018;02242018;8610;;AUTUMN LANE;;;HOUSTON;TX;77028;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02222018;02242018;0000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02232018;02242018;25406;;LYNBRIAR LN;;;SPRING;TX;77373;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02232018;02242018;25406;;LYNBRIAR LN;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02232018;02242018;25406;;LYNBRIAR LN;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02232018;02242018;8707;;SHERRYWOOD;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;02222018;02242018;3822;;SIMSBROOK;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;W;02232018;02242018;802;;WAKEFIELD DR;;14;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02232018;02242018;;;COUNTY RD 109 P;;;PEARLAND;TX;;820772;FAILURE TO APPEAR;MC;COMM
M;W;02232018;02242018;;;COUNTY RD 109 P;;;PEARLAND;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02222018;02242018;910;;FAIR OAKS RD;;2044;HOUSTON;TX;77023;230166;THEFT >=2,500 <30,000;FS;
M;W;02222018;02242018;910;;FAIR OAKS RD;;2044;HOUSTON;TX;77023;230166;THEFT >=2,500 <30,000;FS;
M;W;02232018;02242018;8518;;CAYTON;;;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02232018;02242018;8518;;CAYTON;;;HOUSTON;TX;77061;530900;HARASSING COMMUNICATION;MB;
M;B;02232018;02242018;5701;;LOST FOREST;;2602;HOUSTON;TX;77092;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02232018;02242018;5223;;CARIBOU ST;;;SPRING;TX;77389;540007;RECKLESS DRIVING;MB;
F;B;02232018;02242018;10534;;BEECHNUT   #204;;;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;W;02232018;02242018;20210;;HERITAGE;;;TOMBALL;TX;77375;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02232018;02242018;14501;;EMPANADA DR 161;7;;HOUSTON;TX;77083;530940;HARASSMENT - VERBAL;MB;DISP
M;W;02232018;02242018;11911;;WOOLFORD;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;02232018;02242018;;;UNKNOWN;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;DISP
F;W;02232018;02242018;1620;;BAY AREA BLVD;;809;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02232018;02242018;3504;;KRISTEN;;;HIGHLANDS;TX;77562;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;02232018;02242018;19802;;BROOKWAY BIRCH;COUR;;SPRING;TX;77379;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;02232018;02242018;5126;;DUMORE DR;;;HOUSTON;TX;;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;DISP
M;W;02232018;02242018;1917;;SCHILDER;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02232018;02242018;1406;;BURBANK ST;;;BAYTOWN;TX;77520;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;02232018;02242018;10201;;TELEPHONE RD;;52;HOUSTON;TX;77075;480101;EVADING ARREST/DETENTION;MA;DISP
M;W;02232018;02242018;8002;;AUDOBON FOREST;;;HUMBLE;TX;77396;540407;DWI 2ND;MA;PROB
F;W;02232018;02242018;8002;;AUDOBON FOREST;;;HUMBLE;TX;77396;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;W;02232018;02242018;3234;;ROCKY CREST;;;KATY;TX;77449;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;02232018;02242018;4919;;S. CANCUN DR.;;;HOUSTON;TX;77045;210097;TERRORISTIC THREAT;MB;
M;B;02242018;02242018;3800;;O'MEARA;;332;HOUSTON;TX;77096;480231;TAMPER GOVT RECORD;MB;
M;W;02232018;02242018;131;;COACH LAMP;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02232018;02242018;RT 2;;BOX 2459;;;SPLENDORA;TX;77372;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02232018;02242018;1207;;SEQUIA;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02232018;02242018;1814;;FOXLAKE;;;KATY;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02232018;02242018;6815;;REDDING SPRINGS;;;HARRIS CO;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02232018;02242018;2613;;THOMAS AVENUE;;;PASADENA;TX;77506;290156;CRIM MISCH >=100 <$750;MB;
M;W;02232018;02242018;8100;;CYPRESSWOOD DR.;;617;SPRING;TX;77379;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;02222018;02242018;3313;;CAMPBELL #10;;;HOUSTON;TX;77080;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;02222018;02242018;8214;;SUGAR CANE;;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;
M;B;02222018;02242018;7111;;HILLCROFT;;110;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02222018;02242018;4106;;DACCA;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02222018;02242018;1807;;SOUTHMORE;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02232018;02242018;11315;;FONDREN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02222018;02242018;2474;;DALEVIEW;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;02222018;02242018;4126;;POLK;;2;HOUSTON;TX;;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;02222018;02242018;258;W;PAREDES;;;BROWNVILLE;TX;75200;909901;MOTION TO REVOKE PAROLE;F;
F;B;02232018;02242018;9719;;LEATH ST;;;HOUSTON;TX;77093;131302;ASSAULT-BODILY INJURY;MA;
F;W;02232018;02242018;303;;SOUTH 74TH ST;;;HOUSTON;TX;77011;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02222018;02242018;12623;;BEXLEY DR;;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02222018;02242018;8400;;BROADWAY;;30;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02222018;02242018;8400;;BROADWAY;;30;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02232018;02242018;8514;;PINES PLACE DR;;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02232018;02242018;8514;;PINES PLACE DR;;;HUMBLE;TX;77346;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;02232018;02242018;8514;;PINES PLACE DR;;;HUMBLE;TX;77346;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;02232018;02242018;2402;;BAMM;;2027;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;DADJ
F;B;02242018;02242018;8014;;FOX ST;;;BAYTOWN;TX;77523;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;02232018;02242018;8014;;FOX ST;;;BAYTOWN;TX;77523;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02232018;02242018;8014;;FOX ST;;;BAYTOWN;TX;77523;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02232018;02242018;5150;;RED BLUFF;;807;PASADENA;TX;77503;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;02232018;02242018;7606;;WOLMERDEAN;;;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02232018;02242018;7606;;WOLMERDEAN;;;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02232018;02242018;2901;;N RAINBOW BLVD;;2006;LAS VEGAS;NV;89108;250118;FORGERY;FS;
M;W;02232018;02242018;3020;;CHARTER OAKS DR;IVE;;HOUSTON;TX;77093;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02232018;02242018;1735;;GULLINGHAM WAY;;;PASADENA;TX;77504;230151;THEFT >=$750 <$2,500;MA;DISM
F;W;02232018;02242018;7906;;ANZA CIRCLE;;;HOUSTON;TX;77012;239100;THEFT >=$100<$750;MB;
M;B;02232018;02242018;6363;;W. AIRPORT;;4027;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;02232018;02242018;6363;;W. AIRPORT;;4027;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02232018;02242018;6363;;W. AIRPORT;;4027;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02232018;02242018;5601;;HAMIL #153;;;HOUSTON;TX;;530940;HARASSMENT - VERBAL;MB;
M;B;02232018;02242018;746;;SMITH SPRINGS;;;SPRING;TX;77373;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;W;02232018;02242018;6323;;MARDALE;;;HOUSTON;TX;77086;230089;FRAUD/DESTR - PRICE TAG;MA;
M;W;02232018;02242018;514;;ROPER;;;HOUSTON;TX;77034;531114;DEADLY CONDUCT;MA;
M;W;02242018;02242018;514;;ROPER;;;HOUSTON;TX;77034;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;02242018;02242018;514;;ROPER;;;HOUSTON;TX;77034;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;02232018;02242018;22310;;MAPLEWOOD DRIVE;;;HOUSTON;TX;77449;820104;SPEEDING;MC;COMM
M;W;02232018;02242018;23819;;TAYLOE HOUSE;;;KATY;TX;77493;210097;TERRORISTIC THREAT;MB;
M;W;02232018;02242018;2201;;SOUTH HOUSTON;;;PASADENA;TX;77502;210096;TERRORISTIC THREAT;MA;
M;W;02232018;02242018;3139;;RAINPARK LN;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02222018;02242018;14227;;BALFOUR PARK LN;;;HOUSTON;TX;77047;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02232018;02242018;51;;ASBURY PARK;;;SUGARLAND;TX;77479;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;02232018;02242018;51;;ASBURY PARK;;;SUGARLAND;TX;77479;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;B;02242018;02242018;7119;;STILL HAVEN;;;HOUSTON;TX;77407;531114;DEADLY CONDUCT;MA;
M;B;02242018;02242018;7119;;STILL HAVEN;;;HOUSTON;TX;77407;531114;DEADLY CONDUCT;MA;
M;B;02232018;02242018;7119;;STILL HAVEN;;;HOUSTON;TX;77407;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02232018;02242018;4723;;EVENING MOON LN;;;KATY;TX;77449;549944;RECKLESS DRIVING;MB;
M;U;02232018;02242018;8210;;BOWMING RD;;94;HOUSTON;TX;77022;549910;RACING ON HIGHWAY;MB;
M;W;02222018;02242018;1509;;ELLIOT ST;;;HOUSTON;TX;77023;131302;ASSAULT-BODILY INJURY;MA;
M;B;02232018;02242018;15915;;WAX BILL CT;;;HUMBLE;TX;77396;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02232018;02242018;6555;;ARBOR TOWN DR;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02232018;02242018;16457;;EL CAMINO REAL;;4;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02232018;02242018;2701;;SHENANDOAH;;;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02232018;02242018;8400;;NAIRN #2105;;;HOUSTON;TX;77074;480101;EVADING ARREST/DETENTION;MA;
M;W;02232017;02242018;14500;;SW 285 ST;;;HOMESTEAD;FL;33033;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02232018;02242018;2808;;AIRLINE DR;;;HOUSTON;TX;77009;131302;ASSAULT-BODILY INJURY;MA;
M;B;02232018;02242018;2808;;AIRLINE DR;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;02232018;02242018;7401;;TEXARKANA ST;;;HOUSTON;TX;77020;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02232018;02242018;4300;;SHAVER;;69;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;02232018;02242018;7338;;ENGLAND;;;HOUSTON;TX;77021;290156;CRIM MISCH >=100 <$750;MB;
M;W;02232018;02242018;6211;;WOLFBORO DR;;;HOUSTON;TX;77041;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02232018;02242018;6211;;WOLFBORO DR;;;HOUSTON;TX;77041;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02232018;02242018;2107;;WELDON;;;SPRING;TX;77379;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02232018;02242018;2107;;WELDON;;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02232018;02242018;2107;;WELDON;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;
M;B;02232018;02242018;2107;;WELDON;;;SPRING;TX;77379;820104;SPEEDING;MC;
F;B;02242018;02242018;4111;;CAVALCADE;;44;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02242018;02242018;5555;;HOLLYVIEW;;2105;HOUSTON;TX;77092;239100;THEFT >=$100<$750;MB;DADJ
F;B;02242018;02242018;5555;;HOLLYVIEW;;2105;HOUSTON;TX;77092;239100;THEFT >=$100<$750;MB;DADJ
F;W;02232018;02242018;10622;;SAN JACINTO;;;LA PORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
F;W;02232018;02242018;10622;;SAN JACINTO;;;LA PORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
M;W;02232017;02242018;2020;;WAYSIDE;;20;HOUSTON;TX;77020;540401;DRIVING WHILE INTOXICATED;MA;
F;B;02232018;02242018;4661;;LARKSPUR;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02232018;02242018;5900;;GREENS RD;;1034;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02232018;02242018;1311;;CENTURY PLAZA;;;HOUSTON;TX;77073;139922;ASSAULT EMS PERSONNEL PROV SER;F3;
F;B;02232018;02242018;4007;;WINDRIFT;;;HOUSTN;TX;77066;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;02242018;02242018;3;;DATTNER;;;HOUSTON;TX;77013;909901;MOTION TO REVOKE PAROLE;F;
F;W;02232018;02242018;3;;DATTNER;;;HOUSTON;TX;77013;490110;ESCAPE;MA;
F;W;02232018;02242018;3;;DATTNER;;;HOUSTON;TX;77013;820104;SPEEDING;MC;COMM
M;W;02232018;02242018;8964;;ALTERMONT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02242018;02242018;7835;;FONDREN;;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02242018;02242018;7835;;FONDREN;;;HOUSTON;TX;77074;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02242018;02242018;9927;;CARLOW LANE;;;LAPORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02232018;02242018;3619;;BROAD ST;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02232018;02242018;12317;;NEWBROOK;;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02232018;02242018;12317;;NEWBROOK;;;HOUSTON;TX;77072;540407;DWI 2ND;MA;
M;W;02232018;02242018;12317;;NEWBROOK;;;HOUSTON;TX;77072;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;02232018;02242018;13202;;LAGUNNA;;;HOU;TX;77000;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02232018;02242018;13202;;LAGUNNA;;;HOU;TX;77000;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02232018;02242018;5605;;CHIMNEY ROCK RD;;212;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02242018;02242018;31440;;LAZY RIDGE;;;WALLER;TX;77484;820772;FAILURE TO APPEAR;MC;COMM
F;W;02242018;02242018;31440;;LAZY RIDGE;;;WALLER;TX;77484;820772;FAILURE TO APPEAR;MC;COMM
F;W;02242018;02242018;31440;;LAZY RIDGE;;;WALLER;TX;77484;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02242018;02242018;31440;;LAZY RIDGE;;;WALLER;TX;77484;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02232018;02242018;4855;;MAGNOLIA COVE;;244;KINGWOOD;TX;77354;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02222018;02242018;4855;;MAGNOLIA COVE;;244;KINGWOOD;TX;77354;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;02232018;02242018;1320;;MANGUM;;;LIVINGSTON;TX;77351;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;02232018;02242018;1320;;MANGUM;;;LIVINGSTON;TX;77351;239100;THEFT >=$100<$750;MB;
F;W;02232018;02242018;14119;;MORINSCOTT;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02232018;02242018;4208;;CLAY;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02232018;02242018;2123;;WIGMAKER DR;;;KATY;TX;77494;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;02232018;02242018;2123;;WIGMAKER DR;;;KATY;TX;77494;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;
M;B;02232018;02242018;7408;;SCHNEIDER;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;02232018;02242018;7000;;FONVILLA;;2801;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;02232018;02242018;7000;;FONVILLA;;2801;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02232018;02242018;12000;;FLEMING;;3106;HOUSTON;TX;77013;139923;ASSAULT PEACE OFFICER;F2;
M;B;02232018;02242018;12000;;FLEMING;;3106;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02242018;02242018;6804;;WESTVIEW;;148;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02242018;02242018;6804;;WESTVIEW;;148;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02232018;02242018;;;REFUSED;;;BEAUMONT;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;02232018;02242018;;;REFUSED;;;BEAUMONT;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02232018;02242018;;;REFUSED;;;BEAUMONT;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02232018;02242018;22522;;GOSS SPRING CT;;;SPRING;TX;77373;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;B;02242018;02242018;2953;;BROOKMEAD;;;HOUSTON;TX;;350424;POSS CONT SUBSTANCE;MB;
M;B;02242018;02242018;2953;;BROOKMEAD;;;HOUSTON;TX;;360005;POSS CONT SUBT W/I TO DELIV;FS;
M;B;02242018;02242018;2953;;BROOKMEAD;;;HOUSTON;TX;;360005;POSS CONT SUBT W/I TO DELIV;FS;
M;W;02232018;02242018;15143;;OLD CREEK RD;;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
F;W;02242018;02242018;1807;;15TH STREET;;;GALENA PAR;TX;77547;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;02242018;02242018;1807;;15TH STREET;;;GALENA PAR;TX;77547;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02232018;02242018;1451;;COLQUITT;;107;TERRELL;TX;75160;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;02232018;02242018;5330;;WINDEMERE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02232018;02242018;21717;;INVERNESS FORES;T;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;02232018;02242018;21717;;INVERNESS FORES;T;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;02232018;02242018;21717;;INVERNESS FORES;T;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;02312080;02242018;7711;;AVE L;;;HOUSTON;TX;77012;540408;DWI THIRD;F3;
F;W;02232018;02242018;7025;;HILLSBORO ST;;;HOUSTON;TX;77020;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;02232018;02242018;7025;;HILLSBORO ST;;;HOUSTON;TX;77020;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02232018;02242018;8507;;GUINEVERE;;;HOUSTON;TX;77029;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;02232018;02242018;19010;;W HARDY RD;;;HOUSTON;TX;77073;120501;ROBBERY-BODILY INJURY;F2;
M;B;02242018;02242018;9900;;RICHMOND AVEAP;T 1416;;HOUSTON;TX;77042;131322;ASSAULT PUBLIC SERVANT;F3;
F;A;02232018;02242018;9900;;RICHMOND AVEAP;T 1416;;HOUSTON;TX;77042;740001;OPPERATING MASSAGE PARLOUR W/O;MB;
M;W;02242018;02242018;2238;;COUNTY RD 6026;;;DAYTON;TX;77535;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02242018;02242018;2702;;ASHFORD OAK;;;HOUSTON;TX;77082;540408;DWI THIRD;F3;
M;W;02242018;02242018;303;;WEST LOVINO ST;;;HOUSTON;TX;77037;230206;THEFT;MA;
M;W;02232018;02242018;303;;WEST LOVINO ST;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02232018;02242018;21731;;CASCADE HOLLOW;LN;;SPRING;TX;77388;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02232018;02242018;6034;;BEEHIVE DR;;;PASADENA;TX;77505;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02222018;02242018;7700;;CORPORATE;;2208;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;02222018;02242018;5807;;SOUTHFORD ST;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02242018;02242018;8120;;TRANQUIL LAKE W;AY;;CONROE;TX;77385;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02222018;02242018;15814;;COLONIAL BRIDGE;LN;;HARRIS CO;TX;77073;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02222018;02242018;15814;;COLONIAL BRIDGE;LN;;HARRIS CO;TX;77073;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02222018;02242018;3006;;MARYLAND;;;FRESNO;TX;77545;520303;FELON POSS WPN;F3;
M;B;02222018;02242018;10537;;LERA LANE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;02242018;02242018;10;;E DOUBLE GREEN;CIR;;THE WOODLA;TX;77382;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02242018;02242018;14619;;ELLA BLVD;;801;HOUSTON;TX;77014;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02242018;02242018;4514;;GREENSPOINT;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02242018;02242018;7207;;DALEGROVE COURT;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02242018;02242018;9519;;FOSSIL CANYON D;R;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02242018;02242018;9519;;FOSSIL CANYON D;R;;HUMBLE;TX;77396;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;DISP
M;B;02222018;02242018;2216;;HARRIS E #4;;;PASADENA;TX;77506;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02222018;02242018;2216;;HARRIS E #4;;;PASADENA;TX;77506;120501;ROBBERY-BODILY INJURY;F2;
M;W;02232018;02242018;111815;;ALGONQUIN DR;;122;HOUSTON;TX;77089;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;02232018;02242018;16460;;HWY 3;;1423;WEBSTER;TX;77598;540407;DWI 2ND;MA;
M;B;02232018;02242018;1802;;CAMPBELL;;74;HOUSTON;TX;77080;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02232018;02242018;10027;;SPICE LN;;501;HOUSTON;TX;77072;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;02242018;02242018;14906;;ARIZONA SKY CT;;;HUMBLE;TX;77396;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;B;02242018;02242018;14906;;ARIZONA SKY CT;;;HUMBLE;TX;77396;820116;DEFECTIVE HEAD LIGHTS;MC;DERR
M;B;02242018;02242018;14906;;ARIZONA SKY CT;;;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
;;02232018;02242018;6120;;BELLAIRE;;;HOUSTON;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;02232018;02242018;6114;;RENWICK;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02232018;02242018;6114;;RENWICK;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02242018;02242018;6531;;SILVER SHADE DR;IVE;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02242018;02242018;306;;COUNTRY PARK DR;IVE;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02242018;02242018;15439;;RANCHO JOYA WAY;;;HOUSTON;TX;77049;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02242018;02242018;7330;;CADDO;;;HOUSTON;TX;77062;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02242018;02242018;1822;;BARKER CYPRESS;RD;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02242018;02242018;371;;GRAINEVILLE;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;02242018;02242018;5007;;US 183 S.;;;GONZALEZ;TX;78269;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02242018;02242018;15616;;MARTINEAU ST;;;HOUSTON;TX;77032;239100;THEFT >=$100<$750;MB;DISP
M;W;02232018;02242018;9814;;W FM 1960 BYP;;712;HUMBLE;TX;77338;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02232018;02242018;2915;;ALTOONA ST;;;HOUSTON;TX;77026;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02242018;02242018;14334;;DARTWOOD DRIVE;;;HOUSTON;TX;77049;520303;FELON POSS WPN;F3;
M;W;02232018;02242018;313;;SUNNYSIDE ST;;406;HOUSTON;TX;77076;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;02232018;02242018;3020;;ROTHERMELL;;;HOUSTON;TX;77032;559904;POSS CS PG 1 <1G;FS;
M;B;02232018;02242018;11735;;SOUTH GLEN DR;;2001;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
M;W;02242018;02242018;304;;MIRIAM;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02242018;02242018;4226;;MILTON;;;HOUSTON;TX;77005;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02242018;02242018;6019;;VIKING;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;02232018;02242018;21114;;BEAR TREE TRAIL;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;B;02232018;02242018;5422;;HEATHERBROOK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02232018;02242018;5422;;HEATHERBROOK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02232018;02242018;6618;;STROUD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02232018;02242018;4316;;JUNE;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;02242018;02242018;9501;;BEECHNUT #1405;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02232018;02242018;7611;;GLENVIEW;;12;HOUSTON;TX;77023;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02232018;02242018;7611;;GLENVIEW;;12;HOUSTON;TX;77023;350011;PROH SUBSTANCE CORRECT FACILIT;F3;
F;B;02232018;02242018;2306;;BLEKER;;;HOUSTON;TX;77026;131322;ASSAULT PUBLIC SERVANT;F3;
F;B;02232018;02242018;2306;;BLEKER;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02232018;02242018;4000;;GRIGGS RD;;;HOUSTON;TX;77021;520301;UNLAW CARRY WPN;MA;
M;W;02232018;02242018;6531;;BRAIR MOSS LANE;;;KATY;TX;77449;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;02232018;02242018;9221;;BEECHNUT ST;;520;HOUSTON;TX;77036;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02232018;02242018;3810;;JUNIPER MEADOWS;;;HOUSTON;TX;77053;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02232018;02242018;3611;;MARQUITA LANE;;;HOUSTON;TX;77039;320259;ENDANGERING A CHILD;FS;
M;W;02232018;02242018;3611;;MARQUITA LANE;;;HOUSTON;TX;77039;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;02232018;02242018;UNK;;;;;HOUSTON;TX;77009;480105;RESIST ARR-SEARCH;MA;
M;W;02242018;02242018;13434;;HOLLY PARK;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02242018;02242018;17435;;IMPERIAL VALLEY;DR#73;;HOUSTON;TX;77060;230206;THEFT;MA;
M;B;02242018;02242018;4645;;PLANO PKWY APT;4101;;DENTON;TX;75010;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;B;02242018;02242018;8311;;ALISO CANYON;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02232018;02242018;19800;;KENSWICK;;431;HUMBLE;TX;77338;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;02242018;02242018;16210;;HICKORY POINT D;R;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02232018;02242018;5939;;BEALL ST;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02232018;02242018;550;;AARON ST A;;;HOUSTON;TX;77535;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;02232018;02242018;1804;;ROSALIE;;3;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;02242018;02242018;8214;;ELMSFORD CT;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02242018;02242018;8214;;ELMSFORD CT;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02242018;02242018;8214;;ELMSFORD CT;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02242018;02242018;10326;;MILLSHAW DR;;;HOUSTON;TX;77070;540407;DWI 2ND;MA;
M;W;02242018;02242018;1019;;MONTROSE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;02242018;02242018;7413;;SPRINGDALE;;;HOUSTON;TX;77028;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02242018;02242018;1909;;5TH. STREET;;;GALENAPARK;TX;77547;540407;DWI 2ND;MA;
M;B;02242018;02242018;20900;;FM 1093;;7206;RICHMOND;TX;77407;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02242018;02242018;19423;;AVENTINE PLANTA;TION DR;;HOUSTON;TX;77449;520301;UNLAW CARRY WPN;MA;
M;B;02242018;02242018;19727;;PLANTATION GRO;VE TR;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02232018;02242018;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;B;02242018;02242018;16319;;SCOTCH HOLLOW L;N;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02232018;02242018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02232018;02242018;;;HOMELESS;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;02232018;02242018;5801;;TUSKEGEE;;;HOUSTON;TX;77091;220205;BURGLARY OF HABITATION;F2;
M;B;02232018;02242018;5454;;W. GULF BANK RD;;1103;HOUSTON;TX;77088;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;02242018;02242018;23523;;VERNGATE DR;;;SPRING;TX;77373;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;02242018;02242018;4519;;ANICE ST;;;HOUSTON;TX;77039;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02242018;02242018;3203;;HICKORY FALLS;;;KINGWOOD T;TX;77345;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;09142089;02242018;1303;;W. WELSFORD DR.;;;SPRING;TX;77386;820102;NO OPERATORS LICENSE ON DEMAND;MC;DERR
F;W;09142089;02242018;1303;;W. WELSFORD DR.;;;SPRING;TX;77386;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
F;W;09142089;02242018;1303;;W. WELSFORD DR.;;;SPRING;TX;77386;820459;DISREG TRAFFIC CONTROL DEVICE;MC;DERR
F;W;09142089;02242018;1303;;W. WELSFORD DR.;;;SPRING;TX;77386;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;DERR
F;W;09142089;02242018;1303;;W. WELSFORD DR.;;;SPRING;TX;77386;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DERR
F;W;09142089;02242018;1303;;W. WELSFORD DR.;;;SPRING;TX;77386;230166;THEFT >=2,500 <30,000;FS;
F;B;02242018;02242018;4545;;KINGWOOD DR;;;KINGWOOD;TX;77339;239977;THEFT FROM PERSON/ELDERLY;F3;
F;W;02242018;02242018;21027;;LOST PINES;;;CROSBY;TX;77000;540408;DWI THIRD;F3;PROB
M;B;02232018;02242018;6100;;MARINETTE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02232018;02242018;3525;;S.SAM HOUSTON P;KWY;922;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;02242018;02242018;15326;;EVERGREEN KNOLL;LN;;CYPRESS;TX;77433;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;02242018;02242018;304;;4TH ST;;;PALESTINE;TX;75803;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02232018;02242018;5846;;HERON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02232018;02242018;1500;;HWY 32;;;WATERVALLE;MS;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02232018;02242018;11906;;OAKNER;;;TOMBALL;TX;77377;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;02242018;02242018;3303;;CONFEDERATE CT;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02242018;02242018;5830;;BELCREST;;;HOUSTON;TX;77033;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;02232018;02242018;5901;;SELINSKY RD;;11;HOUSTON;TX;77048;480101;EVADING ARREST/DETENTION;MA;
M;W;02232018;02242018;6423;;GULF FREEWAY;;122;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02242018;02242018;1738;;MELDER RD;;;GLENMORA;LA;71433;131302;ASSAULT-BODILY INJURY;MA;
M;W;02242018;02242018;9218;;SAN SABA CT;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02242018;02242018;9218;;SAN SABA CT;;;LA PORTE;TX;77571;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02242018;02242018;3801;;BRILL;;;HOUSTON;TX;77026;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02242018;02242018;813;;NORELL;;;CHANNELVIE;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;W;02242018;02242018;9630;;SAN CARLOS;;;HOUSTON;TX;77013;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02242018;02242018;4015;;MARYWOOD DR;;;SPRING;TX;77388;559904;POSS CS PG 1 <1G;FS;
M;W;02242018;02242018;4015;;MARYWOOD DR;;;SPRING;TX;77388;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;02242018;02242018;RT 5;;BOX 85B;;;CLEVELAND;TX;77327;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02242018;02242018;6500;;SANDSPOINT #505;;;;;;570706;TRESPASS PROP/BLDG-D WPN-N/DEP;MA;
M;B;02232018;02242018;3921;;OMEARA;;163;HOU;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02232018;02242018;;;HOMELESS;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02232018;02242018;2102;;WHEAT LANE;;;BAYTOWN;TX;77521;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;02232018;02242018;9026;;TOLTAN;;;HOUSTON;TX;77088;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DADJ
M;W;02242018;02242018;3766;;TANGLEWILDE;;2;HOUSTON;TX;77063;230151;THEFT >=$750 <$2,500;MA;
M;B;02242018;02242018;7810;;LONGSHIRE LN;;;HOUSTON;TX;77040;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;02242018;02242018;7810;;LONGSHIRE LN;;;HOUSTON;TX;77040;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02232018;02242018;16460;;SH 3 HWY;;1006;WEBSTER;TX;77598;559908;POSS CS PG 2 <1GRAM;FS;
M;W;02242018;02242018;11822;;HALLOWING POINT;RD.;;HOUSTON;TX;77067;540200;FSRA ACC INVOLVING INJURY;F;
M;W;02242018;02242018;11822;;HALLOWING POINT;RD.;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820582;MUFFLER VIOLATION;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820133;NO STOP LIGHTS;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02242018;02242018;22935;;COVE TIMBERS CT;;;HOUSTON;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02242018;02242018;7171;;EDNA;;;HOUSTON;TX;77087;530904;STALKING;F3;
M;W;02232018;02242018;10555;;FONDREN #508;;;HOUSTON;TX;77035;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
F;W;02242018;02242018;3030;;DEER VALLEY;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;02242018;02242018;15270;;VOSS RD;;821;HOUSTON;TX;77498;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02232018;02242018;3819;;KING;;;HOUSTON;TX;77026;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;02232018;02242018;3819;;KING;;;HOUSTON;TX;77026;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02232018;02242018;2832;;ASHLEY;;;HOUSTON;TX;77017;220074;BURGLARY OF VEHICLE;MA;
M;W;02232018;02242018;2832;;ASHLEY;;;HOUSTON;TX;77017;220074;BURGLARY OF VEHICLE;MA;
M;W;02232018;02242018;2832;;ASHLEY;;;HOUSTON;TX;77017;220074;BURGLARY OF VEHICLE;MA;
M;W;02232018;02242018;2832;;ASHLEY;;;HOUSTON;TX;77017;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
F;B;02242018;02242018;10440;;SOUTH DR 2808;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;W;02232018;02242018;1020;;HICKORY;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
