SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;03032018;03042018;8202;;WEST PLANTATION;DR;;LA PORT;TX;77571;540401;DRIVING WHILE INTOXICATED;MA;
F;B;03032018;03042018;4106;;WEDGEWOOD ST;;;HOUSTON;TX;77093;480105;RESIST ARR-SEARCH;MA;
F;B;03032018;03042018;4106;;WEDGEWOOD ST;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03032018;03042018;4106;;WEDGEWOOD ST;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03032018;03042018;5635;;YALE;;06;HOUSTON;TX;77018;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03022018;03042018;8990;;RICHMOND;;1301;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03022018;03042018;5909;;FONDREN;;1907;HOUSTON;TX;77000;500430;RETALIATION;F3;
M;W;03022018;03042018;5909;;FONDREN;;1907;HOUSTON;TX;77000;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03022018;03042018;4121;;KEWANEE;;;HOUSTON;TX;77051;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03022018;03042018;4121;;KEWANEE;;;HOUSTON;TX;77051;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03022018;03042018;4121;;KEWANEE;;;HOUSTON;TX;77051;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03022018;03042018;4121;;KEWANEE;;;HOUSTON;TX;77051;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03022018;03042018;1702;;CHIPPAWA;;;PASADENA;TX;77504;540407;DWI 2ND;MA;
M;W;03022018;03042018;1702;;CHIPPAWA;;;PASADENA;TX;77504;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03022018;03042018;5231;;PINE CLIFF;;;HOUSTON;TX;77084;480105;RESIST ARR-SEARCH;MA;
M;B;03022018;03042018;6946;;HARRY ST;;8;WALLIS;TX;77485;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03022018;03042018;6946;;HARRY ST;;8;WALLIS;TX;77485;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;03022018;03042018;6505;;WESTHEIMER 142;;;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03022018;03042018;775;;LUCKY;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;03022018;03042018;4617;;DEMILO;;;HOUSTON;TX;77018;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03022018;03042018;17252;;CR 945B;;;BRAZORIA;TX;77422;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03022018;03042018;7883;;LOCKSLEY RD;;;HOUSTON;TX;77078;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03022018;03042018;7883;;LOCKSLEY RD;;;HOUSTON;TX;77078;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03032018;03042018;7427;;WEATHERHILL LN;;;HOUSTON;TX;77041;290127;CRIM MISCH >=$500 <$1500;MA;DISP
M;B;03032018;03042018;4731;;MEADOW BLOOM;;;KATY;TX;77449;520301;UNLAW CARRY WPN;MA;
M;B;03022018;03042018;12508;;PIPING ROCK;;38;HOUSTON;TX;77077;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03032018;03042018;20007;;PARK STONE BEND;LANE;;KATY;TX;77449;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03032018;03042018;13894;;HOLLOWGREEN;;;HOUSTON;TX;77082;210097;TERRORISTIC THREAT;MB;
F;W;03032018;03042018;1620;;BAY AREA BLVD;;1305;HOUSTON;TX;77058;540407;DWI 2ND;MA;PROB
F;W;03032018;03042018;3401;;FANNIN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;03032018;03042018;3702;;PEAR MEADOWS LN;;;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
M;A;03022018;03042018;1333;;ELDRIDGE PKWY #;1423;;HOUSTON;TX;77077;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;A;03022018;03042018;1333;;ELDRIDGE PKWY #;1423;;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;DERR
M;B;03022018;03042018;5226;;TARAWA;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022018;03042018;9939;;RAYMONDVILLE;;;HOUSTON;TX;77093;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;03022018;03042018;9939;;RAYMONDVILLE;;;HOUSTON;TX;77093;369922;POSS W/I TO DEL SYNTH CANIB 1-;F2;
M;B;03022018;03042018;8750;;GLENCREST;;3791;HOUSTON;TX;77061;480101;EVADING ARREST/DETENTION;MA;
M;B;03022018;03042018;8750;;GLENCREST;;3791;HOUSTON;TX;77061;239100;THEFT >=$100<$750;MB;
M;U;03022018;03042018;1495;;W GULF BANK;;;HOU;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;03022018;03042018;1495;;W GULF BANK;;;HOU;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03022018;03042018;NONE;;NONE;;;NONE;TX;77777;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022018;03042018;6767;;BENNINGTON;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;03022018;03042018;12353;;BEAMER #1204;;;HOUSTON;TX;77089;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03022018;03042018;12353;;BEAMER #1204;;;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03022018;03042018;12353;;BEAMER #1204;;;HOUSTON;TX;77089;820697;RAN RED LIGHT;MC;COMM
M;B;03022018;03042018;12353;;BEAMER #1204;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03022018;03042018;12353;;BEAMER #1204;;;HOUSTON;TX;77089;820772;FAILURE TO APPEAR;MC;COMM
M;B;03022018;03042018;12107;;SELA;;;HOUSTON;TX;77072;480105;RESIST ARR-SEARCH;MA;
M;W;03022018;03042018;7901;;LEONORA;;21;HOUSTON;TX;77061;220205;BURGLARY OF HABITATION;F2;
M;W;03032018;03042018;16702;;SUMMER CYPRESS;CT;;CYPRESS;TX;77429;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;03042018;03042018;6301;;W. BELLFORT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03032018;03042018;6301;;W. BELLFORT;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;03032018;03042018;12945;;S. POST OAK;;87;HOUSTON;TX;77045;131302;ASSAULT-BODILY INJURY;MA;
M;W;03032018;03042018;28111;;FIRECREST COURT;;;KATY;TX;77494;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03042018;03042018;1714;;RONSON;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;03032018;03042018;11903;;WORTHAM LANDING;DR;;HOUSTON;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03032018;03042018;4300;;SHERWOOD LN APT;18;;HOUSTON;TX;77092;239100;THEFT >=$100<$750;MB;
F;W;03032018;03042018;4300;;SHERWOOD LN APT;18;;HOUSTON;TX;77092;290156;CRIM MISCH >=100 <$750;MB;
M;W;03032018;03042018;13111;;OAK PLAZA DR;;;CYPRESS;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;03032018;03042018;2217;;HOLLISTER #111;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03032018;03042018;29909;;ROBERTS TRAIL;;;MAGNOLIA;TX;77354;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03032018;03042018;3300;;ROLLINGBROOK;;1525;BAYTOWN;TX;77521;540407;DWI 2ND;MA;
M;W;03022018;03042018;2801;;W.BAY AREA;;401;WEBSTER;TX;77598;210097;TERRORISTIC THREAT;MB;
M;W;03022018;03042018;10028;;LANE;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03032018;03042018;5146;;INGOMAR WAY;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;02032018;03042018;14434;;RAVENHURST;;;HOUSTON;TX;77070;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;03032018;03042018;206;;PRAIRIE;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;
F;W;03032018;03042018;305;;WEST BAKER ROAD;;1914;BAYTOWN;TX;77521;239920;THEFT - $50-$500;MB;DADJ
M;W;03032018;03042018;305;;WEST BAKER ROAD;;1914;BAYTOWN;TX;77521;420003;PUBLIC INTOXICATION;MC;
M;W;03032018;03042018;122;;E. CROSSTIMBERS;;207;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03032018;03042018;122;;E. CROSSTIMBERS;;207;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03032018;03042018;122;;E. CROSSTIMBERS;;207;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
M;W;03032018;03042018;122;;E. CROSSTIMBERS;;207;HOUSTON;TX;77022;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03022018;03042018;;;STAR OF HOPE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03032018;03042018;8920;;1/2 FULTON;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03022018;03042018;23538;;COONS;;;TOMBALL;TX;77375;220205;BURGLARY OF HABITATION;F2;
M;W;03032018;03042018;581;;MYRTIE DR;;;SHEPHERD;TX;77371;559904;POSS CS PG 1 <1G;FS;
M;W;03032018;03042018;581;;MYRTIE DR;;;SHEPHERD;TX;77371;821002;INSUFFICIENT PER FLOATATION DE;MC;COMM
M;B;03022018;03042018;13819;;KEYWORTH;;;HOUSTON;TX;77014;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03032018;03042018;16246;;GREEN SHADE;;;HOUSTON;TX;77090;540407;DWI 2ND;MA;
M;W;03042018;03042018;5617;;DOROTHY ANN;;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03042018;03042018;5617;;DOROTHY ANN;;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03032018;03042018;5617;;DOROTHY ANN;;;HOUSTON;TX;77076;290156;CRIM MISCH >=100 <$750;MB;
M;W;03032018;03042018;14815;;SCOTTIER;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;03022018;03042018;24103;;BROKEN BOW LN;;;HOCKLEY;TX;77447;559904;POSS CS PG 1 <1G;FS;
M;B;03022018;03042018;1800;;FM 1092 RD;;705;MISSOURI C;TX;77459;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03042018;03042018;4425;;MERRIMAC;;;HOUSTON;TX;77093;290156;CRIM MISCH >=100 <$750;MB;
M;B;03022018;03042018;8011;;BELGARDE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022018;03042018;522;;E 37 TH;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03022018;03042018;3511;;LEE;;;HOUSTON;TX;77026;230166;THEFT >=2,500 <30,000;FS;
F;W;03042018;03042018;16002;;ST JOHN CT;;;JERSEY VIL;TX;77040;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;03032018;03042018;407;;BROOKWATER DR;;;HUFFMAN;TX;77336;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03042018;03042018;8323;;CINNAMON LN;;1204;HOUSTON;TX;77072;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03042018;03042018;8323;;CINNAMON LN;;1204;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;W;03022018;03042018;1315;;ZORA;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03022018;03042018;UNK;;;;;459373544;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022018;03042018;7703;;SETON LAKE;;0503;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03022018;03042018;7703;;SETON LAKE;;0503;HOUSTON;TX;;100710;AGG KIDNAPPING;F1;
M;B;03022018;03042018;7703;;SETON LAKE;;0503;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;03022018;03042018;10950;;BEAUMONT HIGHWA;Y (BEN REE;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03022018;03042018;1406;;POMANDA;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;03022018;03042018;1406;;POMANDA;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;03032018;03042018;2828;;COLLINGSWORTH;;;HOUSTON;TX;77026;520303;FELON POSS WPN;F3;
M;B;03032018;03042018;2828;;COLLINGSWORTH;;;HOUSTON;TX;77026;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;03032018;03042018;2828;;COLLINGSWORTH;;;HOUSTON;TX;77026;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03032018;03042018;2828;;COLLINGSWORTH;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03032018;03042018;2828;;COLLINGSWORTH;;;HOUSTON;TX;77026;820133;NO STOP LIGHTS;MC;COMM
M;W;03022018;03042018;1105;;E JACKSON;;;PASADENA;TX;77506;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;03022018;03042018;1105;;E JACKSON;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03022018;03042018;1105;;E JACKSON;;;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03042018;03042018;4114;;BUCK;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03042018;03042018;4114;;BUCK;;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;B;03042018;03042018;4114;;BUCK;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
F;B;03032018;03042018;8416;;MESA;;;HOUSTON;TX;77028;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03042018;03042018;2926;;ARKANSAS STREET;;;HOUSTON;TX;77026;549910;RACING ON HIGHWAY;MB;
F;W;03032018;03042018;;;P O BOX#1598;;;LIBERTY;TX;77575;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;03022018;03042018;9903;;DRIFTWOOD PARK;DR;;HOUSTON;TX;77095;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;03042018;03042018;1038;;LUCKY STREET;;;HOUSTON;TX;77026;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03042018;03042018;18810;;KEYSTONE OAK;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03042018;03042018;18810;;KEYSTONE OAK;;;HOUSTON;TX;77084;540408;DWI THIRD;F3;
M;B;03042018;03042018;18810;;KEYSTONE OAK;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03032018;03042018;24207;;JUMPING JACK DR;IVE;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;20206;;RAINGATE LANE;;;KATY;TX;77449;559910;POSS CS PG 2 4G - 400G;F2;
M;W;03042018;03042018;20206;;RAINGATE LANE;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03042018;03042018;20206;;RAINGATE LANE;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;03042018;03042018;1710;;GREENS ROAD;;87;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03042018;03042018;14631;;WALDINE;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03032018;03042018;4211;;GAND;;;HOUSTON;TX;77009;540408;DWI THIRD;F3;
M;B;03022018;03042018;913;;SAM HOUSTON;;;LIBERTY;TX;77575;356208;POSS MARIJUANA;F;
M;B;03022018;03042018;913;;SAM HOUSTON;;;LIBERTY;TX;77575;909901;MOTION TO REVOKE PAROLE;F;
M;W;03042018;03042018;2504;;MUNGER;;;HOUSTON;TX;77023;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;03022018;03042018;8107;;AUTUMN TRACE CO;URT;;HOUSTON;TX;77083;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03022018;03042018;8107;;AUTUMN TRACE CO;URT;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;W;03042018;03042018;1818;;FALLOW LANE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03042018;03042018;1818;;FALLOW LANE;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;03042018;03042018;1818;;FALLOW LANE;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;03042018;03042018;1818;;FALLOW LANE;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;03022018;03042018;6826;;WEST KNOLL;;;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03022018;03042018;6826;;WEST KNOLL;;;HOUSTON;TX;77020;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03022018;03042018;12343;;KINGS MEADOW;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;W;03042018;03042018;1518;;BRIDGE HOLLOW D;R;;HOUSTON;TX;77067;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03042018;03042018;1305;;TRAVIS ST;;;NEDERLAND;TX;77627;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03042018;03042018;1305;;TRAVIS ST;;;NEDERLAND;TX;77627;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03022018;03042018;2007;;HAMILTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022018;03042018;14506;;INSLEY ST;;;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03022018;03042018;14506;;INSLEY ST;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03022018;03042018;UNK;;;;;;;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03042018;03042018;18100;;NASSAU BAY DR;;69;NASSAU BAY;TX;77058;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03042018;03042018;8702;;FRINGEWOOD;;;HOUSTON;TX;77028;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03032018;03042018;19321;;PARK ROW;;1112;KATY;TX;77084;559904;POSS CS PG 1 <1G;FS;
F;B;03032018;03042018;6219;;NOVATO;;;HOUSTON;TX;77055;239100;THEFT >=$100<$750;MB;
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;03042018;03042018;15330;;BAMMEL N HOUSTO;N RD #816;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03032018;03042018;13615;;BONWAY;;;HOUSTON;TX;77045;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03022018;03042018;6624;;AVE. N;;;HOUSTON;TX;77011;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;03022018;03042018;8735;;ROARING POINT D;R;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03022018;03042018;14147;;FLEETWELL DR;;;HOUSTON;TX;77045;540401;DRIVING WHILE INTOXICATED;MA;
M;W;03042018;03042018;6002;;RAMPART ST;;;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03042018;03042018;10110;;WEST VIEW DR;;;HOUSTON;TX;77043;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03022018;03042018;13732;;TEXARKANA;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03042018;03042018;6818;;ROLLING MILL;;;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;
M;W;03042018;03042018;6818;;ROLLING MILL;;;HOUSTON;TX;77088;131322;ASSAULT PUBLIC SERVANT;F3;
M;U;03032018;03042018;735;;ODESSA;;;HOUSTON;TX;77060;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;U;03032018;03042018;735;;ODESSA;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03042018;03042018;11514;;HARBOUR LAKE;;;HUMBLE;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03042018;03042018;11514;;HARBOUR LAKE;;;HUMBLE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03042018;03042018;11514;;HARBOUR LAKE;;;HUMBLE;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03042018;03042018;11514;;HARBOUR LAKE;;;HUMBLE;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03042018;03042018;11514;;HARBOUR LAKE;;;HUMBLE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03042018;03042018;11514;;HARBOUR LAKE;;;HUMBLE;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03042018;03042018;19722;;POWERSCOURT DR;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;7900;;W FM 1960;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;A;03042018;03042018;2630;;FORGE CREEK RD;;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03042018;03042018;2901;;FULTON STAPT 4;20;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03042018;03042018;23310;;PENNSGROVE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;20307;;PEACH MOUNTAIN;LANE;;CYPRESS;TX;77433;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03042018;03042018;2001;;BURKE RD;;30;PASADENA;TX;77502;239100;THEFT >=$100<$750;MB;
F;B;03042018;03042018;9821;;SUMMERWOOD;;;DALLAS;TX;;360501;INDECENT EXPOSURE;MB;
M;W;03022018;03042018;13138;;LINDENLOCH LN;;;HOUSTON;TX;77085;131302;ASSAULT-BODILY INJURY;MA;
M;B;03042018;03042018;17019;;SKY BLUE PLACE;;;HOUSTON;TX;77095;559904;POSS CS PG 1 <1G;FS;
M;W;03042018;03042018;17019;;SKY BLUE PLACE;;;HOUSTON;TX;77095;420003;PUBLIC INTOXICATION;MC;COMM
M;W;03042018;03042018;17019;;SKY BLUE PLACE;;;HOUSTON;TX;77095;420003;PUBLIC INTOXICATION;MC;COMM
M;W;03042018;03042018;217;;VISTA;;75;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;3108;;TANGLEBRIAR;;;PASADENA;TX;77503;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03042018;03042018;19830;;MEDECINE BOW DR;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;2714;;NORTH AVENUE;;;PASADENA;TX;77506;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03042018;03042018;2714;;NORTH AVENUE;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;17002;;LOCH RAVEN;;;HOUSTON;TX;77060;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;03042018;03042018;17002;;LOCH RAVEN;;;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
M;B;03042018;03042018;12410;;W LITTLE YORK;RDAPT 1021;;HOUSTON;TX;77041;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03042018;03042018;12410;;W LITTLE YORK;RDAPT 1021;;HOUSTON;TX;77041;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;03042018;03042018;12410;;W LITTLE YORK;RDAPT 1021;;HOUSTON;TX;77041;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;03042018;03042018;12410;;W LITTLE YORK;RDAPT 1021;;HOUSTON;TX;77041;820104;SPEEDING;MC;COMM
M;W;03042018;03042018;15606;;JUNIPER HOLLOW;WAY;;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;W;03042018;03042018;15111;;ARAGON GREEN DR;IVE;;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;W;03022018;03042018;6711;;ATWELL DR;;35;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;A;03042018;03042018;1606;;BUCKINGHAM;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;03022018;03042018;5679;;YALE 2;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;03022018;03042018;3336;;WINBERN;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03022018;03042018;15603;;MAGEE;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;03042018;03042018;619;;ROLLINGBROOK DR;;2207;BAYTOWN;TX;77521;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;03042018;03042018;619;;ROLLINGBROOK DR;;2207;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03022018;03042018;3207;;BLUEBONNET;;;HOUSOTN;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;03042018;03042018;9523;;BECKLEY;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
M;B;03042018;03042018;9523;;BECKLEY;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
M;W;03042018;03042018;701;;PRESTON AVE;;8;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03032018;03042018;2614;;LEMONWOOD;;;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03032018;03042018;2614;;LEMONWOOD;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03032018;03042018;2614;;LEMONWOOD;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03032018;03042018;2614;;LEMONWOOD;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03032018;03042018;2614;;LEMONWOOD;;;HOUSTON;TX;77038;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
M;W;03032018;03042018;2614;;LEMONWOOD;;;HOUSTON;TX;77038;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03032018;03042018;2614;;LEMONWOOD;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03022018;03042018;7703;;BRETSHIRE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03042018;03042018;412;;BENDER AVE4801;;;HUMBLE;TX;77338;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;03022018;03042018;11911;;MARTIN LUTHER K;ING;8295;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;03042018;03042018;11002;;OSWEGO STREET;;;HOUSTON;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03022018;03042018;4530;;BENNINGTON;;;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03022018;03042018;5943;;WILLOWGLEN DR;;;HOUSTON;TX;77033;230088;THEFT FROM PERSON;FS;
M;B;03022018;03042018;5943;;WILLOWGLEN DR;;;HOUSTON;TX;77033;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
M;B;03022018;03042018;5118;;MALLOW;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022018;03042018;5118;;MALLOW;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03032018;03042018;14100;;DEL POPA;;118;HOUSTON;TX;77047;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03042018;03042018;133;;OKLAHOMA;;;BAYTOWN;TX;77520;480101;EVADING ARREST/DETENTION;MA;
M;B;03042018;03042018;133;;OKLAHOMA;;;BAYTOWN;TX;77520;239100;THEFT >=$100<$750;MB;
M;W;03032018;03042018;5600;;CHIMNEY ROCK RD;;238;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03022018;03042018;3322;;YELLOWSTONE;;402;HOUSTON;TX;;530038;DISARMING POLICE OFFICER;FS;
M;B;03022018;03042018;3322;;YELLOWSTONE;;402;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;03022018;03042018;3322;;YELLOWSTONE;;402;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;B;03032018;03042018;11201;;OLYMPIA DR;;2704;HOUSTON;TX;77042;210097;TERRORISTIC THREAT;MB;
M;W;03042018;03042018;507;;FINFROCK;;;PASADENA;TX;77506;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03042018;03042018;507;;FINFROCK;;;PASADENA;TX;77506;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03042018;03042018;507;;FINFROCK;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;03042018;03042018;507;;FINFROCK;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;03042018;03042018;507;;FINFROCK;;;PASADENA;TX;77506;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03042018;03042018;507;;FINFROCK;;;PASADENA;TX;77506;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;03032018;03042018;5800;;SUNFOREST;;;HOU;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;03022018;03042018;7251;;COLTON;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;03042018;03042018;5314;;HIGGINS;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;03022018;03042018;5314;;HIGGINS;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03032018;03042018;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03032018;03042018;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
F;B;03042018;03042018;1000;;CYPRESS STATION;;;HOUSTON;TX;77090;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;03042018;03042018;1000;;CYPRESS STATION;;;HOUSTON;TX;77090;710001;NO ALARM PERMIT;MC;COMM
M;B;03022018;03042018;16460;;HIGHWAY 3;;1313;HOUSTON;TX;;090130;MANSLAUGHTER;F2;
M;B;03032018;03042018;8538;;KELLETT;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;03022018;03042018;11251;;BAUMAN;;;HOUSTON;TX;77037;120501;ROBBERY-BODILY INJURY;F2;
M;W;03042018;03042018;15303;;ROMFORD LN;;;CHANNELVIE;TX;77530;290156;CRIM MISCH >=100 <$750;MB;
M;B;03022018;03042018;15303;;ROMFORD LN;;;CHANNELVIE;TX;77530;909701;OUT OF STATE - FUGITIVE;M;
M;B;03032018;03042018;17703;;WEST STRACK RO;AD;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03032018;03042018;7091;;LEONORA;;43;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03042018;03042018;4819;;CULMORE DR.;;;HOUSTON;TX;77021;909901;MOTION TO REVOKE PAROLE;F;
M;W;03042018;03042018;7315;;OAK WALK;;;HUMBLE;TX;77346;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03042018;03042018;24842;;WILSON ST;;;TOMBALL;TX;77375;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03042018;03042018;7403;;LOGGING TRAIL D;R;;HUMBLE;TX;;559925;MAN/DEL CS PG II OVER 400 GRAM;F1;
M;B;03042018;03042018;13411;;BRIAR FOREST;;;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03042018;03042018;13411;;BRIAR FOREST;;;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03042018;03042018;10211;;SUGAR BRANCH D;R# 32;;HOUSTON;TX;77036;559910;POSS CS PG 2 4G - 400G;F2;
F;B;03042018;03042018;10211;;SUGAR BRANCH D;R# 32;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
F;W;03042018;03042018;8304;;GULF FRWY;;;HOUSTON;TX;77017;540407;DWI 2ND;MA;
M;B;03032018;03042018;19323;;CAMERONS CAMP D;R;;RICHMOND;TX;77407;559908;POSS CS PG 2 <1GRAM;FS;
M;W;03032018;03042018;8000;;COOK;;1212;HOUSTON;TX;77099;540408;DWI THIRD;F3;
M;W;03032018;03042018;9420;;EAST AVE N.;;;HOUSTON;TX;77019;540408;DWI THIRD;F3;
M;B;03032018;03042018;7083;;COBURN;;;JOHNSTON;IO;50131;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03042018;03042018;2702;;W BAY AREA BLVD;;3801;WEBSTER;TX;77598;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03032018;03042018;14242;;VICTORIA;;;HOUSTON;TX;77015;559908;POSS CS PG 2 <1GRAM;FS;
M;W;03032018;03042018;9344;;E AVE N;;;HOUSTON;TX;77012;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03042018;03042018;9326;;LAKEFOREST;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;03022018;03042018;802;;SEMINAR;;112;HOUSTON;TX;77060;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;03042018;03042018;5313 T;;ALLOWWOOD TERRA;CE;;KATY;TX;77493;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;82218;;LAUREN CT;;N/A;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;21550;;PROVINCIAL #123;;;KATY;TX;77450;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03042018;03042018;21550;;PROVINCIAL #123;;;KATY;TX;77450;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;03042018;03042018;21550;;PROVINCIAL #123;;;KATY;TX;77450;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03042018;03042018;21550;;PROVINCIAL #123;;;KATY;TX;77450;820104;SPEEDING;MC;COMM
M;W;03042018;03042018;21550;;PROVINCIAL #123;;;KATY;TX;77450;821195;VIOLATE VEH LIGHTING REQUIREME;MC;COMM
M;W;03042018;03042018;21550;;PROVINCIAL #123;;;KATY;TX;77450;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;W;03042018;03042018;21550;;PROVINCIAL #123;;;KATY;TX;77450;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03032018;03042018;7815;;HELNERS;;;HOUSTON;TX;77022;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03032018;03042018;5907;;PARDEE;;;HOUSTON;TX;77026;500430;RETALIATION;F3;
M;B;03032018;03042018;5907;;PARDEE;;;HOUSTON;TX;77026;090320;MURDER;F1;
M;B;03032018;03042018;5907;;PARDEE;;;HOUSTON;TX;77026;200101;ARSON;F2;
F;B;03042018;03042018;451;;RUEBEN WHITE;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03042018;03042018;141;;ILLONOIS ST;;;SOUTH BEND;IN;;500430;RETALIATION;F3;
F;B;03042018;03042018;14218;;HILLVALE DR;;;HOUSTON;TX;77077;540408;DWI THIRD;F3;
F;B;03042018;03042018;10901;;TELEPHONE RD. #;188;;HOUSTON;TX;77075;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;03032018;03042018;5207;;INGAMOR;;;HOUSTON;TX;77026;220096;BURGLARY OF A BUILDING;FS;
M;B;03032018;03042018;6106;;RIDGEWAY DRIVE;;;HOUSTON;TX;77048;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03032018;03042018;6106;;RIDGEWAY DRIVE;;;HOUSTON;TX;77048;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03032018;03042018;4022;;BASSINGHAM;;;KINGWOOD;TX;77339;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03032018;03042018;3529;;N. MACGREGOR WA;Y;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03042018;03042018;22022;;CIMARRON_PARKWA;Y;2081;KATY;TX;77450;239100;THEFT >=$100<$750;MB;
M;B;03032018;03042018;13600;;BRETON RIDGE ST;;32E;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03042018;03042018;19727;;PLANTATION GRO;VE TR;;KATY;TX;77449;230186;THEFT AGGREGATE =>2500<30K MUL;FS;DISP
M;W;03042018;03042018;12719;;W CLUB LN;;;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03042018;03042018;12719;;W CLUB LN;;;HOUSTON;TX;77099;820142;FAILED TO YEILD TO EMERGENCY V;MC;COMM
M;W;03042018;03042018;12719;;W CLUB LN;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03042018;03042018;301;;BASSAWOOD TRAIL;;;GARLAND;TX;75040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03042018;03042018;301;;BASSAWOOD TRAIL;;;GARLAND;TX;75040;820817;DRIVING ON SHOULDER;MC;COMM
M;B;03042018;03042018;301;;BASSAWOOD TRAIL;;;GARLAND;TX;75040;820104;SPEEDING;MC;COMM
M;B;03042018;03042018;301;;BASSAWOOD TRAIL;;;GARLAND;TX;75040;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03042018;03042018;301;;BASSAWOOD TRAIL;;;GARLAND;TX;75040;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03042018;03042018;301;;BASSAWOOD TRAIL;;;GARLAND;TX;75040;820772;FAILURE TO APPEAR;MC;COMM
M;B;03042018;03042018;301;;BASSAWOOD TRAIL;;;GARLAND;TX;75040;820772;FAILURE TO APPEAR;MC;COMM
M;W;03042018;03042018;2111;;HOLYHALL;;4810;HOUSTON;TX;77054;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03042018;03042018;2111;;HOLYHALL;;4810;HOUSTON;TX;77054;131302;ASSAULT-BODILY INJURY;MA;
M;W;03042018;03042018;5306;;WEST BROOK;;;HOUSTON;TX;77616;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;2315;;CHARRITON DR;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03032018;03042018;3510;;AREBA ST;;;HOUSTON;TX;77091;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03042018;03042018;21602;;REDCRESTED GLEN;CT;;SPRING;TX;77388;210096;TERRORISTIC THREAT;MA;
M;B;03042018;03042018;741;;E 39TH ST;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03042018;03042018;21326;;VERRY VINE STRE;ET;;HOUSTON;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03032018;03042018;000000;;HOMELESS;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;03032018;03042018;000000;;HOMELESS;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;03032018;03042018;000000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03042018;03042018;6010;;SATTLER PARK;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;03042018;03042018;6010;;SATTLER PARK;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03042018;03042018;11960;;AIRLINE DR;;311;HOUSTON;TX;77037;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;B;03032018;03042018;267;;GEORGIA;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03042018;03042018;3447;;CHEANEY DR;;;HOUSTON;TX;77066;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03032018;03042018;4505;;HOPPER;;;HOUSTON;TX;77093;540408;DWI THIRD;F3;
M;B;03032018;03042018;6604;;MADRID;;70;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03032018;03042018;5323;;BONEFISH ST;;;ORLANDO;FL;32812;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03032018;03042018;5323;;BONEFISH ST;;;ORLANDO;FL;32812;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;03032018;03042018;7306;;STERLINGSHIRE;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;03042018;03042018;412;;CLARA RD;;;SOUTH_HOUS;TX;77587;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03042018;03042018;25907;;PEPPERRIDGE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03042018;03042018;25311;;WILDFLOWER;;;MAGNOLIA;TX;77354;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03032018;03042018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
M;B;03032018;03042018;5500;;DESOTO;;2507;HOUSTON;TX;77091;131302;ASSAULT-BODILY INJURY;MA;
M;B;03032018;03042018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
M;B;03032018;03042018;5500;;DESOTO;;2507;HOUSTON;TX;77091;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;W;03042018;03042018;633;;EMBANKS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;03042018;03042018;12126;;AQUEDUCT;;;HOUSTON;TX;77044;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;W;03042018;03042018;12126;;AQUEDUCT;;;HOUSTON;TX;77044;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;U;03042018;03042018;17022;;BUTTER OAK;;;SPRINGN;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;U;03042018;03042018;17022;;BUTTER OAK;;;SPRINGN;TX;77379;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;U;03042018;03042018;17022;;BUTTER OAK;;;SPRINGN;TX;77379;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;03042018;03042018;1123;;E HAMPTON DR;;;PEARLAND;TX;77584;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03042018;03042018;22119;;BRIDGESTONE OA;K DR;;SPRING;TX;77388;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03042018;03042018;23827;;SPRING DANE DR;;;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
M;W;03042018;03042018;7820;;NIKIS XING;;;CONROE;TX;77304;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03042018;03042018;7820;;NIKIS XING;;;CONROE;TX;77304;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03042018;03042018;7820;;NIKIS XING;;;CONROE;TX;77304;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03042018;03042018;4103;;HARTWICK ROAD;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;03042018;03042018;7230;;KARNES;;;HOUSTON;TX;77020;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03042018;03042018;12949;;ELSIES LN.;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;B;03042018;03042018;1713;;DOLLY WRIGHT;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03042018;03042018;1713;;DOLLY WRIGHT;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03042018;03042018;2034;;DEERSPRINGS;;;KINGWOOD;TX;77339;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03032018;03042018;01;;UNKNOWN;;;HOUSTON;TX;;131322;ASSAULT PUBLIC SERVANT;F3;
M;B;03032018;03042018;01;;UNKNOWN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
