SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;01112018;01122018;704;;PARKWAY DR;;;BAYTOWN;TX;77520;480229;TAMPER GOVT RECORD;F2;
M;B;01102018;01122018;311;;PARRAMATA LANE;;F306;HOUSTON;TX;77073;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01102018;01122018;4925;;DENMARK;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;01102018;01122018;4925;;DENMARK;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;01102018;01122018;;;UNKNOWN;;;;;;230089;FRAUD/DESTR - PRICE TAG;MA;
M;B;01102018;01122018;12265;;FONDREN;;1316;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01102018;01122018;12000;;ML KING;;;HOUSTON;TX;77051;553300;ILLEGAL DUMPING;MB;
M;B;01102018;01122018;7313;;NORTHLINE;;720;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01112018;01122018;4802;;KASHMERE;;;HOUSTON;TX;77026;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01102018;01122018;5011;;RIDGEWAY;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;01112018;01122018;21781;;DALLAS;;;NEW CANEY;TX;77357;220205;BURGLARY OF HABITATION;F2;
F;W;01122018;01122018;700;;KLESEL RD;;;SCHULENBUR;TX;78956;230206;THEFT;MA;
F;W;01112018;01122018;700;;KLESEL RD;;;SCHULENBUR;TX;78956;239100;THEFT >=$100<$750;MB;
M;W;01112018;01122018;605;;S CIRCLE;;;BAYTOWN;TX;77520;110090;SEX ASSLT CHILD 14-17;F2;
M;B;01102018;01122018;7416;;SCHULLER;;;HOUSTON;TX;77093;230166;THEFT >=2,500 <30,000;FS;
M;B;01102018;01122018;7416;;SCHULLER;;;HOUSTON;TX;77093;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;01122018;01122018;7416;;SCHULLER;;;HOUSTON;TX;77093;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;01102018;01122018;905;;CYPRESS STATION;DR;F2;SPRING;TX;77090;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01102018;01122018;905;;CYPRESS STATION;DR;F2;SPRING;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01112018;01122018;3619;;BEAR LAKE DR;;;KINGWOOD;TX;77345;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01112018;01122018;7012;;KITTRIDGE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01112018;01122018;12007;;CEDAR CLIFF;;;HOUSTON;TX;77070;230153;THEFT >=$30,000 <$150,000;F3;
M;B;01112018;01122018;3950;;ASHBURNHAM;;65;HOUSTON;TX;77082;230179;THEFT AGGREGATE =>$750<$2500 1;MA;DISP
M;W;01112018;01122018;204;;HARRIS;;;HIGHLANDS;TX;77562;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01112018;01122018;8718;;PLUM LAKE DR;;;HOUSTON;TX;77095;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;01112018;01122018;6842;;CHERRYDALE;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01112018;01122018;6842;;CHERRYDALE;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;01112018;01122018;2306;;HARRINGTON;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;01122018;01122018;7133;;OAKWOOD GLEN;;69;SPRING;TX;77379;230086;THEFT OF FIREARM;FS;
M;B;01112018;01122018;7133;;OAKWOOD GLEN;;69;SPRING;TX;77379;230086;THEFT OF FIREARM;FS;
M;W;01112018;01122018;6836;;AVENUE F;;;HOUSTON;TX;77011;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;01102018;01122018;7624;;1/2 AVE H;;;HOUSTON;TX;77012;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;01112018;01122018;8527;;GOLDEN HEIGHTS;COURT;;CYPRESS;TX;77433;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;01102018;01122018;15431;;W. ANTONE;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01112018;01122018;611;;N MAIN #3;;;HIGHLAND;TX;77532;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;01102018;01122018;8293;;WESTERN;;1109;HOUSTON;TX;77055;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;DADJ
F;U;01102018;01122018;603;;RUTLAND;;;HOUSTON;TX;77007;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;B;01112018;01122018;3524;;SAGE RD;;306;HOUSTON;TX;77056;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;01112018;01122018;19515;;BROOK VILLAGE;;;HOUSTON;TX;77084;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01112018;01122018;5615;;BISSONNET #215;A;;HOUSTON;TX;77081;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;01112018;01122018;8802;;PLAINVIEW;;;HORNBECK;LA;71439;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01112018;01122018;19511;;CLIFFSAGE CT;;;CYPRESS;TX;77433;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;B;01112018;01122018;16540;;KUYKENDAHL;;;HOUSTON;TX;77068;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01112018;01122018;20502;;GLADEMILL CT;;;CYPRESS;TX;77433;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;W;01112018;01122018;14106;;KIAMESHA COURT;;;HOUSTON;TX;77069;260546;ATT USE CRED CARD-FICT NR;MA;DADJ
M;W;01112018;01122018;2311;;COLONIAL ST;;;BAYTOWN;TX;77520;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;01112018;01122018;2311;;COLONIAL ST;;;BAYTOWN;TX;77520;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01112018;01122018;2311;;COLONIAL ST;;;BAYTOWN;TX;77520;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01112018;01122018;5605;;BREEN;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
F;B;01112018;01122018;10910;;GULF FREEWAY #2;88;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;01102018;01122018;13707;;DOTY AVE;;;HARWTHORNE;CA;;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;01112018;01122018;3414;;TIDEWATER;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
F;W;01112018;01122018;16318;;DEW DROP LN;;;HARRIS CO;TX;77095;559904;POSS CS PG 1 <1G;FS;
F;W;01112018;01122018;13006;;SOUTH JENNYWOOD;;;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
M;B;01102018;01122018;4930;;RIDGEMONT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;01112018;01122018;243;;HOLY INNOCENT D;R;;ELSA;TX;78543;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01102018;01122018;320;;HAMILTON;;346;HOUSTON;TX;77002;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01102018;01122018;7701;;BIGWOOD;;;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
M;B;01102018;01122018;7701;;BIGWOOD;;;HOUSTON;TX;77016;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;01102018;01122018;7701;;BIGWOOD;;;HOUSTON;TX;77016;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;01112018;01122018;8565;;WEST SAM HOUSTO;N SOUTH;2309;HOUSTON;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;01102018;01122018;4202;;FIELDER GREEN;;;RICHMOND;TX;77469;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01112018;01122018;2714;;MORNINGSIDE;;;PASADENA;TX;77506;290127;CRIM MISCH >=$500 <$1500;MA;DADJ
M;W;01102018;01122018;12335;;ANTOINE DR #13;13;;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;01102018;01122018;726;;PRATTSFORD LANE;;;HOUSTON;TX;77090;120502;ROBBERY-THREATS;F2;DADJ
M;W;01112018;01122018;15338;;REIGATE;;;CHANNELVIE;TX;77530;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01112018;01122018;15338;;REIGATE;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01112018;01122018;15338;;REIGATE;;;CHANNELVIE;TX;77530;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;01112018;01122018;15338;;REIGATE;;;CHANNELVIE;TX;77530;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01102018;01122018;12238;;INNISFALL CIRCL;E;;TOMBALL;TX;77377;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01122018;01122018;2001;;LAVERNE DR;;511;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
M;W;01112018;01122018;4415;;AUTUMN MEADOW;;;KATY;TX;77449;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;01112018;01122018;UNK;;;;;UNK;;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01112018;01122018;12011;;ALOHA TRAIL DRI;VE;;HOUSTON;TX;77044;220205;BURGLARY OF HABITATION;F2;
M;W;01112018;01122018;12011;;ALOHA TRAIL DRI;VE;;HOUSTON;TX;77044;241111;UNAUTH USE OF VEHICLE;FS;DADJ
F;B;01112018;01122018;7111;;HILLCROFT AVE;;609;HOUSTON;TX;77074;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;01122018;01122018;8811;;BOONE RD 402;;;HOUSTON;TX;77099;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01122018;01122018;8811;;BOONE RD 402;;;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01122018;01122018;8811;;BOONE RD 402;;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01122018;01122018;10210;;GOLDEN MEADOW;DR;;HOUSTON;TX;77064;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;01122018;01122018;10210;;GOLDEN MEADOW;DR;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01122018;01122018;10210;;GOLDEN MEADOW;DR;;HOUSTON;TX;77064;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01102018;01122018;3800;;OMERA DR 325;;;HOUSTON;TX;77025;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01112018;01122018;5359;;MARIAN;;;KATY;TX;77493;909901;MOTION TO REVOKE PAROLE;F;
M;B;01112018;01122018;3615;;SANDYDALE LN;;;HOUSTON;TX;77039;520301;UNLAW CARRY WPN;MA;
M;B;01102018;01122018;9393;;TIDWELL;;1622;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;B;01112018;01122018;8535;;TILDEN ST;;;HOUSTON;TX;77025;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;A;01112018;01122018;12329;;RIDGESIDE DR;;;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;01112018;01122018;N/A;;N/A;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01122018;01122018;1100;;S CHERRY ST;;;TOMBALL;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01122018;01122018;1100;;S CHERRY ST;;;TOMBALL;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01122018;01122018;1100;;S CHERRY ST;;;TOMBALL;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01122018;01122018;1100;;S CHERRY ST;;;TOMBALL;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;01102018;01122018;1620;;ARIEL DR;;;MESQUITE;TX;75181;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;01102018;01122018;11911;;MARTIN LUTHER K;ING;1168;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;01122018;01122018;1554;;E LANGDON;;;DALLAS;TX;75241;909901;MOTION TO REVOKE PAROLE;F;
M;B;01102018;01122018;1554;;E LANGDON;;;DALLAS;TX;75241;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01112018;01122018;14122;;CHERRY MOUND;;;HOUSTON;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01112018;01122018;14911;;RICHMOND AVE;;226;HOUSTON;TX;77082;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01102018;01122018;10102;;CHICKSAW;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;01102018;01122018;6525;;HILLCROFT;;442;HOUSTON;TX;77081;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01112018;01122018;1914;;PONTIUS DR;;;KATY;TX;77493;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01112018;01122018;2742;;MONTEITH;;;SPRING;TX;77373;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
M;W;01112018;01122018;1709;;REDFORD SQUARE;APT. 130;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01112018;01122018;1709;;REDFORD SQUARE;APT. 130;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01112018;01122018;1910;;CHASE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;01112018;01122018;2402;;BAMMELWOOD DR #;222;;HOUSTON;TX;77014;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
F;B;01112018;01122018;2402;;BAMMELWOOD DR #;222;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;01112018;01122018;6706;;BRAMLEY UNITB;;;PASADENA;TX;77503;380257;INJURY TO ELDERLY;F3;
M;B;01112018;01122018;12603;;NORTHBOROUGH;;408;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01112018;01122018;18503;;QUAIL BROCK DR;;;HUMBLE;TX;77346;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;01112018;01122018;11438;;MEADOWAY DR;;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;B;01112018;01122018;11438;;MEADOWAY DR;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;01112018;01122018;11438;;MEADOWAY DR;;;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
F;W;01112018;01122018;1020;;ELM;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;B;01112018;01122018;208 S;;COLBERT;;;DAYTON;TX;77535;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01122018;01122018;2424;;SAKOWITZ;;D110;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01112018;01122018;5609;;E MT HOUSTON;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01112018;01122018;5609;;E MT HOUSTON;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;01112018;01122018;4719;;THEALL;;;HOUSTON;TX;77066;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01112018;01122018;9323;;VANDER ROCK;;;HOUSTON;TX;77095;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01112018;01122018;9323;;VANDER ROCK;;;HOUSTON;TX;77095;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01112018;01122018;1309;;TARLEY #1;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;A;01112018;01122018;5715 C;;EDAR FIELD WAY;;;HOUSTON;TX;;549944;RECKLESS DRIVING;MB;
M;W;01122018;01122018;5715 C;;EDAR FIELD WAY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01112018;01122018;1600;;ALLEN PARKWAY;;1211;HOUSTON;TX;77019;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01112018;01122018;2632;;EAST ROBINWOOD;;;LAKE CHARL;LA;76011;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01112018;01122018;2632;;EAST ROBINWOOD;;;LAKE CHARL;LA;76011;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01112018;01122018;600;;SCENIC DRIVE;;;BAYTOWN;TX;77521;220074;BURGLARY OF VEHICLE;MA;
M;W;01112018;01122018;3175;;FRICK RD;;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
M;W;01122018;01122018;6011;;COACHGATE DR;;;SPRING;TX;77373;131302;ASSAULT-BODILY INJURY;MA;
M;W;01112018;01122018;3602;;BEECH HILL DR;;;SPRING;TX;77388;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01112018;01122018;119;;SYLVESTER;;;HOUSTON;TX;77009;520303;FELON POSS WPN;F3;
F;B;01112018;01122018;1438;;WROTHAM;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102018;01122018;9109;;FONDREN RD 1005;;;HOUSTON;TX;77074;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;01112018;01122018;4414;;DICKINSON AVE;;;DICKINSON;TX;77539;239100;THEFT >=$100<$750;MB;
M;W;01102018;01122018;12839;;JOLIET;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;01112018;01122018;335;;E SAN AUGUSTINE;;115;DEER PARK;TX;77536;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01122017;01122018;1103;;1/2 BUNTON;;;HOUSTON;TX;77009;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;01102018;01122018;8800;;BROADWAY ST;;5271;HOUSTON;TX;77061;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01122018;01122018;?????;;WATERLAND;;;HUFFMAN;TX;;539902;INTERFER W/EMER TEL CALL W/PRE;FS;
M;W;01122018;01122018;?????;;WATERLAND;;;HUFFMAN;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;01102018;01122018;5005;;ALDINE MAIL RT;;183;HOUSTON;TX;;480107;EVADE ARREST;MB;
M;U;01122018;01122018;8822;;SULTAN DRHOUST;ON, TX, 77;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;U;01122018;01122018;8822;;SULTAN DRHOUST;ON, TX, 77;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01122018;01122018;321;;PINE VALLEY;;;SHEPPERD;TX;77371;909901;MOTION TO REVOKE PAROLE;F;
M;W;01112018;01122018;11132;;SUNSET RIDGE;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102018;01122018;6111 C;;YPRESSWOOD GREE;N DR;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01102018;01122018;724;;W. 24TH;;;HOUSTON;TX;77008;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01112018;01122018;2706;;ARCHER;;;BAYTOWN;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01112018;01122018;2706;;ARCHER;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01112018;01122018;7421;;SOUTH HALL;;;HOUSTON;TX;77028;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;01112018;01122018;7421;;SOUTH HALL;;;HOUSTON;TX;77028;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;01112018;01122018;7421;;SOUTH HALL;;;HOUSTON;TX;77028;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;01122018;01122018;822;;WOODHUE;;;CHANNELVIE;TX;77530;540408;DWI THIRD;F3;
M;B;01102018;01122018;805;;5TH AVE;;;TEXAS CITY;TX;77590;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
M;B;01102018;01122018;805;;5TH AVE;;;TEXAS CITY;TX;77590;220205;BURGLARY OF HABITATION;F2;
M;B;01112018;01122018;12411;;WOODFOREST DR #;601;;HOUSTON;TX;77013;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;A;01112018;01122018;21422;;LARKCREEK LN;;;HOUSTON;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;B;01112018;01122018;5900;;GREENS RD APT;#527;;HUMBLE;TX;77396;239100;THEFT >=$100<$750;MB;
M;B;01102018;01122018;7438;;RIVER OAKS CT;;;CYPRESS;TX;77433;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;B;01102018;01122018;7438;;RIVER OAKS CT;;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;01122018;01122018;6235;;LONGLEAF;;2307;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;W;01122018;01122018;6235;;LONGLEAF;;2307;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01122018;01122018;14323;;WATERVILLE WAY;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102018;01122018;8989;;WEST RD;;;HARRIS CO;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102018;01122018;8989;;WEST RD;;;HARRIS CO;TX;77064;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;01102018;01122018;3249;;SIMMONS;;;HOUSTON;TX;77004;210096;TERRORISTIC THREAT;MA;
M;B;01102018;01122018;2510;;14TH STREET;;;GALENA PAR;TX;77547;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;A;01122018;01122018;6565;;SPENCER HWY;;1106;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102018;01122018;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;01122018;01122018;7239;;POUTER DR;;;HOUSTON;TX;77083;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;01122018;01122018;7239;;POUTER DR;;;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01122018;01122018;7239;;POUTER DR;;;HOUSTON;TX;77083;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;01122018;01122018;7239;;POUTER DR;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01102018;01122018;6161;;GULF FR3EEWAY;;110;HOUSTON;TX;77023;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;01122018;01122018;1003;;LARGO ST;;;BAYTOWN;TX;77520;629943;EUTHANASIA OF ANIMALS VIOL_(HS;MB;
M;W;01122018;01122018;1202;;RUTLAND;;3;HOUSTON;TX;77008;559975;INHALANT PARAPHERNALIA;MB;DISP
M;B;01122018;01122018;16811;;CARL RD;;53;HOUSTON;TX;77080;230166;THEFT >=2,500 <30,000;FS;
;W;01122018;01122018;17103;;CLAY RD#507;;;HOUSTON;TX;77084;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
;W;01122018;01122018;17103;;CLAY RD#507;;;HOUSTON;TX;77084;230166;THEFT >=2,500 <30,000;FS;
;W;01122018;01122018;17103;;CLAY RD#507;;;HOUSTON;TX;77084;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
F;B;01112018;01122018;12603;;NORTHBOROUGH DR;IVE;1103;HOUSTON;TX;77016;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
F;;01112018;01122018;2000;;BAHAMA #6;;;SEABROOK;TX;77586;239100;THEFT >=$100<$750;MB;
F;W;01112018;01122018;30003;;ROSEBUD;;A;MAGNOLIA;TX;77375;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;01122018;01122018;15327;;BEDFORD GLEN;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102018;01122018;4114;;JORNS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;01112018;01122018;5206;;WOODED TRACE CT;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102018;01122018;12355;;TIDWELL RD;;1212;HARRIS CO;TX;77044;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01102018;01122018;;;HOMLESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102018;01122018;1027;;DEWALT;;;HOUSTON;TX;77088;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01102018;01122018;1027;;DEWALT;;;HOUSTON;TX;77088;230088;THEFT FROM PERSON;FS;
M;W;01102018;01122018;2011;;COE ST;;;PINEHURST;TX;77362;909901;MOTION TO REVOKE PAROLE;F;
M;W;01122018;01122018;2011;;COE ST;;;PINEHURST;TX;77362;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;01122018;01122018;5507;;GIBRALTER;;;RICHMOND;TX;77407;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;01122018;01122018;5507;;GIBRALTER;;;RICHMOND;TX;77407;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01102018;01122018;5650;;TIMBER CREEK;;;HOUSTON;TX;77084;259910;TRADEMARK COUNTERFEITING>=2500;FS;
M;W;01112018;01122018;5500;;EL CAMIO DE REY;;3901;HOUSTON;TX;;250118;FORGERY;FS;
M;B;01102018;01122018;4802;;CAROLINE;;;HOUSTON;TX;77004;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01102018;01122018;50;;TIDWELL;;31;HOUSTON;TX;77022;290156;CRIM MISCH >=100 <$750;MB;
M;B;01102018;01122018;12355;;TIDWELL RD;;1212;HOUSTON;TX;77044;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01112018;01122018;20226;;KATY FREEWAY;;;KATY;TX;77450;480105;RESIST ARR-SEARCH;MA;
M;W;01112018;01122018;20226;;KATY FREEWAY;;;KATY;TX;77450;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;B;01122018;01122018;15255;;GRAYRIDGE DR #;926;;HOUSTON;TX;77083;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;01102018;01122018;11450;;TELEPHONE RD;;;HOUSTON;TX;77075;909901;MOTION TO REVOKE PAROLE;F;
M;W;01102018;01122018;11450;;TELEPHONE RD;;;HOUSTON;TX;77075;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;01112018;01122018;7301;;SPRINDALE;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
M;B;01122018;01122018;15815;;BOONRIDGE;;;HOUSTON;TX;;550053;UNLAWFUL RESTRAINT;MA;
F;W;01112018;01122018;214;;EAST STERLING;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01122018;01122018;9515;;SWAN POND CT;;;HOUSTON;TX;77075;290156;CRIM MISCH >=100 <$750;MB;
M;B;01112018;01122018;2901;;FULTON ST IB;;232;HOUSTON;TX;77009;740023;VIOL PROTECTIVE ORDER;MA;
M;W;01122018;01122018;4010;;W BELLFORT AVE;;424;HOUSTON;TX;77025;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;01122018;01122018;18142;;S. PARK VIEW DR;;802;HOUSTON;TX;77084;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01122018;01122018;10110;;CLUB CREEK;;156;HOUSTON;TX;77036;500430;RETALIATION;F3;DADJ
M;W;01122018;01122018;5221;;PINE ST.;;;BELLAIRE;TX;77401;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;01122018;01122018;14734;;WAYNEWOOD;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;W;01122018;01122018;5720;;GLENMONT;;;HOUSTON;TX;77081;500430;RETALIATION;F3;
F;W;01112018;01122018;23658;;NAVAJO LN;;;PORTER;TX;77365;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01112018;01122018;2033;;SOUTH GESSNER;;1317;HOUSTON;TX;77005;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01112018;01122018;308;;W. HOUSTON;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01112018;01122018;14810;;HOLLYDALE;;;HOUSTON;TX;77062;290156;CRIM MISCH >=100 <$750;MB;
M;W;01112018;01122018;14810;;HOLLYDALE;;;HOUSTON;TX;77062;239100;THEFT >=$100<$750;MB;
F;W;01122018;01122018;5555;;FAIRMONT PKWY.;;;PASADENA;TX;77055;239100;THEFT >=$100<$750;MB;
F;W;01122018;01122018;3102;;FALLBROOK DRIVE;;27;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102018;01122018;7411;;HAYWOOD;;;HOUSTON;TX;77017;909901;MOTION TO REVOKE PAROLE;F;
M;B;01102018;01122018;UNK;;;;;;;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01112018;01122018;7303;;CALAIS RD;;;HOUSTON;TX;77033;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;01112018;01122018;7303;;CALAIS RD;;;HOUSTON;TX;77033;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;01112018;01122018;7303;;CALAIS RD;;;HOUSTON;TX;77033;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;01102018;01122018;3105;;ALABAMA;;;HOUSTON;TX;77004;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01102018;01122018;6019;;HEATHERBROOK;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;W;01112018;01122018;4518;;LIDO LAND;;;HOUSTON;TX;77092;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;;01122018;01122018;2412;;SOUTH VOSS;;F307;HOUSTON;TX;77054;909701;OUT OF STATE - FUGITIVE;M;
M;W;01122018;01122018;6346;;SHADY OAKS DR;;;CONROE;TX;77387;740023;VIOL PROTECTIVE ORDER;MA;DADJ
F;W;01112018;01122018;5145;;SILVER CREEK;;120;HOUSTON;TX;77017;139923;ASSAULT PEACE OFFICER/JUDGE;F2;
M;B;01122018;01122018;14101;;RIO BONITO RD;;210;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;W;01122018;01122018;470;;MAXEY #410;;;HOUSTON;TX;77013;540408;DWI THIRD;F3;DISP
M;B;01122018;01122018;8325;;NAIRN;;;HOUSTON;TX;77074;540408;DWI THIRD;F3;PROB
M;B;01122018;01122018;11315;;FONDREN;;2406;HOUSTON;TX;77035;250118;FORGERY;FS;DISP
F;B;01122018;01122018;770;;GREENS RD;;916;HOUSTON;TX;77060;250118;FORGERY;FS;DADJ
F;W;01122018;01122018;2900;;OKLAHOMA AVE;;;LEAGUE CIT;TX;77573;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;01122018;01122018;429;;CAROLINA;;;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;DISP
M;B;01122018;01122018;429;;CAROLINA;;;HOUSTON;TX;77029;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
F;B;01122018;01122018;12603;;LAUREL FALLS C;RT;;HOUSTON;TX;77014;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;DISP
M;B;01122018;01122018;4930;;N CANCUN DR;;;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;01122018;01122018;29622;;DALLAS ST;;;MAGNOLIA;TX;77354;559904;POSS CS PG 1 <1G;FS;
M;W;01122018;01122018;10848;;MULBERRY;;;LA PORTE;TX;77571;540408;DWI THIRD;F3;PROB
M;W;01122018;01122018;14647;;FLAIR;;;HOUSTON;TX;77049;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;01122018;01122018;838;;GREENS RD;;256;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01122018;01122018;16607;;W CROSBY ST;;;CROSBY;TX;77532;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;01122018;01122018;22102;;PEARL LAKE DR;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01122018;01122018;75006;;LONGPOINT;;B2;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;01122018;01122018;8100;;CREEKBEND DR;;126;HOUSTON;TX;77071;239100;THEFT >=$100<$750;MB;
M;W;01122018;01122018;614;;MILAUKEE;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;
M;W;01122018;01122018;201;;BRIAR GLEN;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;01122018;01122018;16711;;TOWNES;;;FRIENDSWOO;TX;77546;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;01122018;01122018;16711;;TOWNES;;;FRIENDSWOO;TX;77546;239100;THEFT >=$100<$750;MB;
F;;01122018;01122018;2205;;ROSEWOOD ST;;;HOUSTON;TX;77004;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;;01122018;01122018;2205;;ROSEWOOD ST;;;HOUSTON;TX;77004;820177;FAILURE TO DIM HEADLIGHTS;MC;COMM
F;;01122018;01122018;2205;;ROSEWOOD ST;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01112018;01122018;110003;;HILLCROFT AVE;;;HOUSTON;TX;77096;350003;CONTROLLED SUBSTANCE;F;
F;W;01112018;01122018;110003;;HILLCROFT AVE;;;HOUSTON;TX;77096;520303;FELON POSS WPN;F3;
F;W;01112018;01122018;110003;;HILLCROFT AVE;;;HOUSTON;TX;77096;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;01122018;01122018;2611;;TROUTHOUSTON,;TX, 77093-;;HOUSTON;TX;77093;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;01122018;01122018;2611;;TROUTHOUSTON,;TX, 77093-;;HOUSTON;TX;77093;131311;ASSAULT;MC;COMM
M;W;01122018;01122018;4702;;VERLON;;;HOUSTON;TX;77020;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01122018;01122018;12202;;BOBWHITE;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;TEMP
M;W;01122018;01122018;3703;;FERN VIEW;;;HOUSTON;TX;77345;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
F;B;01112018;01122018;4922;;FOREST HURST GL;N;;SPRING;TX;77373;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01122018;01122018;2245;;TRIWAY;;237;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;W;01112018;01122018;1101;;AVENUE G;;;SOUTH HOUS;TX;77587;220096;BURGLARY OF A BUILDING;FS;
M;W;01112018;01122018;4545;;LOUETTA RD 1403;;;SPRING;TX;77388;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01122018;01122018;5901;;SELINSKY # 102;;;HOUSTON;TX;77048;230166;THEFT >=2,500 <30,000;FS;
M;B;01122018;01122018;5901;;SELINSKY # 102;;;HOUSTON;TX;77048;239920;THEFT - $50-$500;MB;DADJ
M;B;01122018;01122018;7730;;CHALLIE LN;;;HOUSTON;TX;77088;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;01122018;01122018;7730;;CHALLIE LN;;;HOUSTON;TX;77088;130516;AGG ASLT-SER BOD INJURY;F2;
F;B;01112018;01122018;3514;;DELHI;;;HOUSTON;TX;77022;540408;DWI THIRD;F3;
M;B;01122018;01122018;8606;;WILLIAMSDALE;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01122018;01122018;2115;;WHITE OAK;;;GOODRICH;TX;77335;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01122018;01122018;6605;;ARGENTINE;;;EDINBURG;TX;78542;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;W;01112018;01122018;10730;;MUNN ST;;;JACINTO CI;TX;77029;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;01112018;01122018;6060;;GULFTON;;511;HOUSTON;TX;77081;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01122018;01122018;511;;N. SAINT MARIE;;;MISSION;TX;78572;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01122018;01122018;14338;;DUNCAN;;;CHANELVIEW;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01122018;01122018;14338;;DUNCAN;;;CHANELVIEW;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;01122018;01122018;10222;;S GESSNER;;405;HOUSTON;TX;;480229;TAMPER GOVT RECORD;F2;DADJ
M;B;01122018;01122018;7003;;BRIARGATE;;;HOUSTON;TX;77489;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;01122018;01122018;7119;;ORVILLE;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;B;01122018;01122018;1701;;1ST AVE N;;;TEXAS CITY;TX;77590;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;01122018;01122018;1711;;GESSNER;;117;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
F;W;01122018;01122018;7500;;PINEMONT;;1103;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01122018;01122018;7500;;PINEMONT;;1103;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01122018;01122018;1819;;AUGUSTA DRIVE;;149;HOUSTON;TX;77057;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;01122018;01122018;11211;;HAMILTON WAY;;;HOUSTON;TX;77065;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;01122018;01122018;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01122018;01122018;1814;;PALM ST.;;4;HOUSTON;TX;77004;220205;BURGLARY OF HABITATION;F2;
M;W;01112018;01122018;1009;;AVE H;;;SO HOUSTON;TX;77587;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;B;01112018;01122018;4301;;HULL;;;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;
M;B;01112018;01122018;10909;;GULF FREEWAY;;104;HOUSTON;TX;77034;210096;TERRORISTIC THREAT;MA;
M;W;01112018;01122018;9988;;WINDMILL LAKES;BLVD;2409;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01112018;01122018;2515;;BROOKDALE DR.;;;KINGWOOD;TX;77339;480229;TAMPER GOVT RECORD;F2;
M;B;01112018;01122018;22606;;BIG SKY;;;KATY;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;01112018;01122018;821;;BARKERY;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;01112018;01122018;6201;;RAMPART ST;;742;HOUSTON;TX;77081;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01112018;01122018;5121;;MALLOW;;;HOUSTON;TX;77033;230206;THEFT;MA;
M;B;01112018;01122018;6517;;GOLDSPIER;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01112018;01122018;7746;;WATER PARK LANE;;;HOUSTON;TX;77086;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;01112018;01122018;7746;;WATER PARK LANE;;;HOUSTON;TX;77086;090320;MURDER;F1;
F;B;01122018;01122018;12101;;FONDREN;;2308;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;B;01122018;01122018;16602;;SEMINARY RIDGE;LANE;;HOUSTON;TX;77083;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;01122018;01122018;8701;;HAMMERLY;;2311;HOUSTON;TX;77080;241111;UNAUTH USE OF VEHICLE;FS;DADJ
F;B;01112018;01122018;;;UNKNOWN;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01122018;01122018;8614;;WOOD DRIFT LN;;;LA PORTE;TX;77571;540407;DWI 2ND;MA;PROB
M;W;01122018;01122018;8614;;WOOD DRIFT LN;;;LA PORTE;TX;77571;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01122018;01122018;8614;;WOOD DRIFT LN;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01122018;01122018;1018;;SYCAMORE LN;;;HOUSTON;TX;77073;230088;THEFT FROM PERSON;FS;
M;B;01122018;01122018;5319;;THYME LANE;;;BAYTOWN;TX;77521;230206;THEFT;MA;
M;W;01122018;01122018;1111;;LOVETT;;;HOUSTON;TX;77006;500430;RETALIATION;F3;
M;B;01112018;01122018;;;UNK;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;A;01112018;01122018;12360;;RICHMOND AVE #4;26;;HOUSTON;TX;77082;530904;STALKING;F3;
M;A;01112018;01122018;12360;;RICHMOND AVE #4;26;;HOUSTON;TX;77082;200101;ARSON;F2;
M;W;01112018;01122018;329;;KING;;;HOUSTON;TX;77022;359919;POSS DANGEROUS DRUG;MA;
M;B;01112018;01122018;619;;MARTIN;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;01112018;01122018;2501;;WESTHEIMER;;250;HOUSTON;TX;77021;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;01122018;01122018;819;;JAQUET;;;BELLAIRE;TX;77401;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01122018;01122018;819;;JAQUET;;;BELLAIRE;TX;77401;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;01112018;01122018;2526;;TINECHESTER DR;;;HOUSTON;TX;77339;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01122018;01122018;11323;;SAGEVALLEY DR;;;HOUSTON;TX;77089;540407;DWI 2ND;MA;
F;W;01122018;01122018;10027;;CABIN CREEK;;;HOSTON;TX;77064;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01112018;01122018;303;;CAMPBELL;;;PASADENA;TX;77502;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;01122018;01122018;21139;;SETTLER'S VALLE;Y;;KATY;TX;73449;559904;POSS CS PG 1 <1G;FS;
M;W;01122018;01122018;2;;EAST OLD FIELD;;;HUFFMAN;TX;77336;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01122018;01122018;2;;EAST OLD FIELD;;;HUFFMAN;TX;77336;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01122018;01122018;2;;EAST OLD FIELD;;;HUFFMAN;TX;77336;820104;SPEEDING;MC;COMM
F;B;01122018;01122018;1000;;GREENS RD#1409;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;01122018;01122018;1000;;GREENS RD#1409;;;HOUSTON;TX;77060;820634;NON-GUARD PERM UNLIC OP TO DRI;MC;
F;B;01122018;01122018;1000;;GREENS RD#1409;;;HOUSTON;TX;77060;820104;SPEEDING;MC;
M;W;01122018;01122018;2700;;WARD #5;;;BAYTOWN;TX;77520;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;W;01122018;01122018;21719;;N. TANGLE CREEK;LN;;SPRING;TX;77388;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;DADJ
M;W;01112018;01122018;6821;;FAIRWAY #8;;;HOUSTON;TX;77087;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
M;W;01122018;01122018;5511;;COBBLE;;;SPRING;TX;;540408;DWI THIRD;F3;PROB
M;W;01122018;01122018;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;01122018;01122018;3006;;BURID;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;B;01122018;01122018;17150;;QUAIL PARK;;;MISSOURI C;TX;77489;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;01122018;01122018;2130;;WINTER BAY;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;01122018;01122018;6023;;CHERYL LANE;;;ARCOLA;TX;77583;888888;CHILD SUPPORT VIOLATION;MC;
M;W;01122018;01122018;8503;;CONCORD;;;HOUSTON;TX;77017;540408;DWI THIRD;F3;PROB
M;W;01122018;01122018;7546;;EL RANCHO;;;HOUSTON;TX;77087;230094;THEFT - AGGREGATE $1500 - $20K;FS;DADJ
M;W;01122018;01122018;10201;;HARWIN #311;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;B;01122018;01122018;1351;;GREENS PKWY;;27;HOUSTON;TX;77067;520303;FELON POSS WPN;F3;
M;B;01122018;01122018;1351;;GREENS PKWY;;27;HOUSTON;TX;77067;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01122018;01122018;17110;;BURROWDALE COUR;T;912;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01122018;01122018;4601;;QUAILHOLLOW;;;BAYTOWN;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;01122018;01122018;333;;ROCKY FALLS;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;01122018;01122018;4414;;29TH;;;DICKINSON;TX;;540407;DWI 2ND;MA;DISP
M;W;01122018;01122018;17343;;HILL LAKES CT;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;01122018;01122018;522;;W SUNNYSIDE ST;;;HOUSTON;TX;77091;540407;DWI 2ND;MA;DISP
F;W;01122018;01122018;11111;;GRANT RD;;221;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
M;W;01122018;01122018;10830;;FAIRWAY DR;;;HOUSTON;TX;77089;540407;DWI 2ND;MA;DISP
M;W;01122018;01122018;5807;;MT HOUSTON;;7;HOUSTON;TX;77050;540407;DWI 2ND;MA;DISP
M;W;01122018;01122018;10035;;MEADOW MILL FOR;EST DR;;HOUSTON;TX;77044;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
F;W;01122017;01122018;2214;;LOU ELLEN;;;HOUSTON;TX;77018;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01122018;01122018;5823;;WICKOVER;;;HOUSTON;TX;77086;480126;EVAD ARREST/DETENTION W/PREV C;FS;DISP
M;W;01122018;01122018;2250;;COLLIER;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;W;01122018;01122018;7615;;SHERMAN;;;HOUSTON;TX;77012;540200;FSRA ACC INVOLVING INJURY;F;
M;B;01112018;01122018;14405;;RIO BONITO RD;;231;HOUSTON;TX;77083;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;01122018;01122018;3150;;WALNUT BEND;;502;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;01122018;01122018;11111;;GRANT RD;;221;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
M;W;01112018;01122018;7939;;BROOKFIELD STR;EET;;BAYTOWN;TX;77523;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01112018;01122018;7939;;BROOKFIELD STR;EET;;BAYTOWN;TX;77523;559904;POSS CS PG 1 <1G;FS;
M;B;01112018;01122018;2201;;W. OREM;;222;HOUSTON;TX;77047;559916;POSS CS PG 4 200-400 GRAMS;F2;
M;B;01112018;01122018;2201;;W. OREM;;222;HOUSTON;TX;77047;359998;POSS WIM/D GP 3/4 CS-400G & UP;F1;DADJ
M;B;01122018;01122018;2630;;DRAGONWICK;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;01122018;01122018;17923;;EAGLE PASS FAL;LS;;HUMBLE;TX;77346;540408;DWI THIRD;F3;PROB
M;W;01122018;01122018;232;;BURRESS;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;PROB
F;W;01122018;01122018;17002;;BANCHORY DR;;;SPRING;TX;77379;230077;THEFT >=$100,000 <$200,000;F2;DADJ
M;W;01122018;01122018;3427;;GARDEN GROVE DR;IVE;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;01112018;01122018;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;01112018;01122018;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01112018;01122018;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
