SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;01252018;01262018;3023;;WOODCREEK LNAP;T 402;;HOUSTON;TX;77073;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;01252018;01262018;3023;;WOODCREEK LNAP;T 402;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01252018;01262018;3023;;WOODCREEK LNAP;T 402;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01252018;01262018;3023;;WOODCREEK LNAP;T 402;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252018;01262018;30826;;HAZYMEADOW;;;MAGNOLIA;TX;77354;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DISP
M;W;01262018;01262018;30826;;HAZYMEADOW;;;MAGNOLIA;TX;77354;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;01242018;01262018;20211;;TILSTOCK;;;KATY;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;01242018;01262018;8522;;FILLMORE;;;HOUSTON;TX;77029;119903;CONTINUE SEX AB/CHILD;F1;
M;B;01242018;01262018;331;;SANFRANDA;;;HOUSTON;TX;77060;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01252018;01262018;1831;;LOMBARDY #1;;;HOUSTON;TX;77011;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;01252018;01262018;6503;;CULLEN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;01252018;01262018;6116;;SHOTWELL;;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252018;01262018;6116;;SHOTWELL;;;HOUSTON;TX;77078;820104;SPEEDING;MC;COMM
M;B;01242018;01262018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01242018;01262018;7626;;YOE ST;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;DADJ
F;W;01242018;01262018;0000;;MOTELS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;W;01242018;01262018;0000;;MOTELS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01252018;01262018;;;HOMELESS;;;HOUSTON;TX;;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;01252018;01262018;;;HOMELESS;;;HOUSTON;TX;;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;01242018;01262018;20550;;CYPRESS GULLY D;R;;CYPRESS;TX;77433;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01242018;01262018;20550;;CYPRESS GULLY D;R;;CYPRESS;TX;77433;230151;THEFT >=$750 <$2,500;MA;
M;W;01252018;01262018;6301;;RANCHESTER #108;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;01252018;01262018;1013;;MISSISSIPPI;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;01242018;01262018;8037;;SEXTON;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;W;01252018;01262018;301;;TRI CITY BEACH;RD#166;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01252018;01262018;301;;TRI CITY BEACH;RD#166;;BAYTOWN;TX;77520;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;01252018;01262018;10650;;HEMPSTEAD RD;;;HOUSTON;TX;77092;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;01252018;01262018;10650;;HEMPSTEAD RD;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252018;01262018;10650;;HEMPSTEAD RD;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01252018;01262018;10650;;HEMPSTEAD RD;;;HOUSTON;TX;77092;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01252018;01262018;10650;;HEMPSTEAD RD;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;01252018;01262018;16907;;BLEND STONE;;;HOUSTON;TX;77084;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01252018;01262018;202;;MAACK;;;HOUSTON;TX;77037;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;230151;THEFT >=$750 <$2,500;MA;
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01242018;01262018;311;;N VISTA DRAPT;1712;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252018;01262018;1011;;FINCHWOOD LN;;;HOUSTON;TX;77036;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;01252018;01262018;2250;;ELDRIDGE PARKWA;Y;1025;HOUSTON;TX;77077;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01252018;01262018;7610;;VAN NESS;;;HOUSTON;TX;77000;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01242018;01262018;16307;;HALLOW WOOD;;;HOUSTON;TX;77090;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01252018;01262018;7811;;CANDLE LANE;;;HOUSTON;TX;77071;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01252018;01262018;7811;;CANDLE LANE;;;HOUSTON;TX;77071;820837;BACKING NOT IN SAFETY;MC;COMM
M;B;01252018;01262018;7811;;CANDLE LANE;;;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01252018;01262018;7811;;CANDLE LANE;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252018;01262018;7811;;CANDLE LANE;;;HOUSTON;TX;77071;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01252018;01262018;7811;;CANDLE LANE;;;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
F;B;01252018;01262018;0;;UNKNOWN;;;HARRIS CO;TX;77044;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;01252018;01262018;7102;;PRAIRE VILLAGE;;;CYPRESS;TX;77433;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01252018;01262018;6600;;SOUTH DIARY ASH;FORD;608;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252018;01262018;6600;;SOUTH DIARY ASH;FORD;608;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252018;01262018;6600;;SOUTH DIARY ASH;FORD;608;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252018;01262018;6600;;SOUTH DIARY ASH;FORD;608;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252018;01262018;6600;;SOUTH DIARY ASH;FORD;608;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;01242018;01262018;4506;;SHERWOOD APT 47;;;HOUSTON;TX;77092;220205;BURGLARY OF HABITATION;F2;DADJ
F;W;01252018;01262018;5802;;ELYSIAN ST;;;HOUSTON;TX;77090;250118;FORGERY;FS;
F;W;01252018;01262018;5802;;ELYSIAN ST;;;HOUSTON;TX;77090;250118;FORGERY;FS;
F;W;01252018;01262018;5802;;ELYSIAN ST;;;HOUSTON;TX;77090;250111;FORGERY;FS;
M;W;01242018;01262018;1000;;NW 1ST AVE;;603;MIAMI;FL;33136;230173;ORGANIZED RETAIL THEFT >=30K <;F3;
M;B;01252018;01262018;2902;;NEWCASTLE DR;;;BAYTOWN;TX;77521;559914;POSS CS PG 4 <28 GRAMS;MB;DISM
M;B;01252018;01262018;2902;;NEWCASTLE DR;;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;
M;W;01242018;01262018;310;;PARRAMATTA LN;;712;HARRIS CO;TX;77073;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;01242018;01262018;9801;;MEADOWGLEN LN;;116;HOUSTON;TX;77042;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;01242018;01262018;9801;;MEADOWGLEN LN;;116;HOUSTON;TX;77042;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01242018;01262018;9801;;MEADOWGLEN LN;;116;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01262018;01262018;3640;;NW 19 ST;;;MIAMI;FL;33125;230173;ORGANIZED RETAIL THEFT >=30K <;F3;
M;W;01242018;01262018;UNKN;;;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;UNKN;;;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;UNKN;;;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;7215;;BOYER;;1\2;HOUSTON;TX;77020;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;01242018;01262018;7215;;BOYER;;1\2;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;7215;;BOYER;;1\2;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;7215;;BOYER;;1\2;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;10015;;ASH FORK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01252018;01262018;16411;;WELLERS WAY;;;HOUSTON;TX;77095;131322;ASSAULT PUBLIC SERVANT;F3;
F;B;01252018;01262018;4006;;RAWLEY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;01252018;01262018;7918;;WILLOWICK DR;;;SPRING;TX;77389;559904;POSS CS PG 1 <1G;FS;
M;B;01252018;01262018;605;;ELLENA;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01252018;01262018;605;;ELLENA;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01242018;01262018;4822;;E SAM HOUSTON;PKWY#1403;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01242018;01262018;4822;;E SAM HOUSTON;PKWY#1403;;HOUSTON;TX;77015;530940;HARASSMENT - VERBAL;MB;
M;B;01242018;01262018;4822;;E SAM HOUSTON;PKWY#1403;;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01242018;01262018;24122;;RED SKY;;;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
M;B;01242018;01262018;24122;;RED SKY;;;SPRING;TX;77373;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;01242018;01262018;34;;CLUB CREEK;;37;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;01262018;01262018;11035;;HERON NEST ST;;;HOUSTON;TX;77064;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;W;01242018;01262018;1207;;8TH;;;ROSENBURG;TX;77471;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;01242018;01262018;3731;;LAKE SHADE CT.;;;KINGWOOD;TX;77345;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01242018;01262018;11539;;VILLA HEIGHTS D;R;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01242018;01262018;11539;;VILLA HEIGHTS D;R;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;01242018;01262018;11539;;VILLA HEIGHTS D;R;;HOUSTON;TX;77066;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;01242018;01262018;;;2918 RUTH;;;HOUSTON;TX;77004;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01252018;01262018;2123;;DEERHURST LN;;;HOUSTON;TX;77088;262001;MONEY LAUNDERING>=1,500<20K;FS;
M;W;01252018;01262018;2914;;FRESCO DRIVE;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01252018;01262018;814;;PATOU STREET;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01242018;01262018;15314;;CRT AMBER TRAIL;;;CYPRESS;TX;77433;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;W;01262018;01262018;3307;;FAIRVIEW AVE;;;DALLAS;TX;75223;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;01262018;01262018;3307;;FAIRVIEW AVE;;;DALLAS;TX;75223;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;A;01252018;01262018;11744;;SOUTHWEST FWY O;B;;HOUSTON;TX;77031;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;01252018;01262018;8820;;KEMPWOOD DR;;;HOUSTON;TX;77080;530900;HARASSING COMMUNICATION;MB;
M;W;01252018;01262018;3026;;SERENA VISTA WA;Y;;HOUSTON;TX;77068;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01262018;01262018;19251;;MIDNIGHT GLEN D;R;;CYPRESS;TX;77429;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;21500;;PARK ROW;;1404;KATY;TX;77449;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;01262018;01262018;10834;;SAGEYORK;;;HOUSTON;TX;77089;290156;CRIM MISCH >=100 <$750;MB;
M;B;01262018;01262018;10834;;SAGEYORK;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01252018;01262018;4425;;82ND STREET #11;10;;LUBBOCK;TX;79424;230151;THEFT >=$750 <$2,500;MA;
M;W;01262018;01262018;16504;;CEDAR;;;CHANNELVIE;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01262018;01262018;16504;;CEDAR;;;CHANNELVIE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01262018;01262018;16504;;CEDAR;;;CHANNELVIE;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01262018;01262018;16504;;CEDAR;;;CHANNELVIE;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01262018;01262018;16504;;CEDAR;;;CHANNELVIE;TX;;230089;FRAUD/DESTR - PRICE TAG;MA;DISP
M;W;01262018;01262018;1914;;WHITE FATHER TR;AIL;;CROSBY;TX;77532;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01262018;01262018;1914;;WHITE FATHER TR;AIL;;CROSBY;TX;77532;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;01262018;01262018;1914;;WHITE FATHER TR;AIL;;CROSBY;TX;77532;820104;SPEEDING;MC;COMM
M;W;01262018;01262018;1914;;WHITE FATHER TR;AIL;;CROSBY;TX;77532;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01262018;01262018;1914;;WHITE FATHER TR;AIL;;CROSBY;TX;77532;820104;SPEEDING;MC;COMM
M;W;01262018;01262018;107;;CENTER CT;;;DEER PARK;TX;77536;239100;THEFT >=$100<$750;MB;
M;;01262018;01262018;14047;;CLEOBROOK DR;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;B;01252018;01262018;21118;;PARK WICK;;;KATY;TX;77450;360501;INDECENT EXPOSURE;MB;
M;W;01262018;01262018;7206;;HOUSMAN;;;HOUSTON;TX;77055;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01262018;01262018;1300;;TRAVIS;;;BRENHAM;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01252018;01262018;14365;;CORNERSTONE VIL;LAGE;1514;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01262018;01262018;1706;;WESTFORK DR;;;KATY;TX;77449;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;01252018;01262018;9514;;WELD RIDGE;;;SUGARLAND;TX;77478;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252018;01262018;22602;;TREE HOUSE LN;;;SPRING;TX;77373;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01242018;01262018;2014;;WENTWORTH ST;;;HOUSTON;TX;77004;090320;MURDER;F1;
M;B;01252018;01262018;1418;;E. 36TH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01242018;01262018;2626;;BABCOCK;;;SAN ANTONI;TX;78001;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01242018;01262018;8406;;STORM CREEK;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;01242018;01262018;;;UNKNOWN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01242018;01262018;6433;;ROOS;;;HOUSTON;TX;77074;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01252018;01262018;11926;;BARRETT BRAE DR;;;HOUSTON;TX;77072;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;01242018;01262018;7312;;SOUTHHALL;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;01252018;01262018;1030;;GOLDEN NUGGETK;ATY, TX, 7;;KATY;TX;77449;250118;FORGERY;FS;
F;W;01252018;01262018;1030;;GOLDEN NUGGETK;ATY, TX, 7;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252018;01262018;15527;;CROSS VINE;;;SAN ANTONI;TX;78247;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242018;01262018;6607;;BRITTMOORE;;;HOUSTON;TX;77041;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;01252018;01262018;1415;;GREENS PKWY #4;8;;HOUSTON;TX;77067;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;B;01262018;01262018;1415;;GREENS PKWY #4;8;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;01242018;01262018;11818;;KIRKBRIAR DR;;;HOUSTON;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01262018;01262018;4709;;MAJESTIC;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01262018;01262018;4709;;MAJESTIC;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01252018;01262018;3600;;WOODCHASE;;35;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;01252018;01262018;9803;;CLUB CREEK DR;;121;HOUSTON;TX;77072;359999;DANGEROUS DRUGS;F3;
F;B;01252018;01262018;12000;;MLK BLVD;;111;HOUSTON;TX;77048;490404;HINDER APPREHENSION;F3;
F;W;01262018;01262018;9703;;SALTILLO;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;01252018;01262018;6555;;HARBOR TOWN DR;;801;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01262018;01262018;2828;;ROGERDALE;;11;HOUSTON;TX;77042;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;01262018;01262018;2828;;ROGERDALE;;11;HOUSTON;TX;77042;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;01262018;01262018;2828;;ROGERDALE;;11;HOUSTON;TX;77042;820697;RAN RED LIGHT;MC;COMM
F;W;01262018;01262018;2828;;ROGERDALE;;11;HOUSTON;TX;77042;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;01262018;01262018;2828;;ROGERDALE;;11;HOUSTON;TX;77042;820104;SPEEDING;MC;COMM
F;W;01262018;01262018;4606;;FOUNTAINHEAD D;R;;HOUSTON;TX;77066;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;01262018;01262018;4606;;FOUNTAINHEAD D;R;;HOUSTON;TX;77066;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;01262018;01262018;4606;;FOUNTAINHEAD D;R;;HOUSTON;TX;77066;420003;PUBLIC INTOXICATION;MC;NPCF
F;B;01262018;01262018;5806;;LONG ARBOR LN;;;HARRIS CO;TX;77449;420003;PUBLIC INTOXICATION;MC;NPCF
M;W;01262018;01262018;10401;;OLD BAMMEL N HO;U;403;HOUSTON;TX;77000;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01252018;01262018;4502;;LINDEN;;;PEARLAND;TX;77581;250118;FORGERY;FS;
M;W;01252018;01262018;230;;MILL STREAM LN;;;HOUSTON;TX;77060;100710;AGG KIDNAPPING;F1;
M;B;01252018;01262018;11019;;LERA;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;01262018;01262018;7403;;SAN RAMON;;;HOUSTON;TX;77083;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01262018;01262018;11422;;WEST BELLFORT;AVE;;HOUSTON;TX;77099;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;01252018;01262018;675;;RAMBLEWOOD;;;HOUSTON;TX;77079;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252018;01262018;21911;;HEMLOCK PARK D;R;;HOUSTON;TX;77073;480101;EVADING ARREST/DETENTION;MA;
M;B;01252018;01262018;21911;;HEMLOCK PARK D;R;;HOUSTON;TX;77073;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;01252018;01262018;21911;;HEMLOCK PARK D;R;;HOUSTON;TX;77073;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;01252018;01262018;10580;;HAMMERLY BLVD;;;HOUSTON;TX;77043;220096;BURGLARY OF A BUILDING;FS;
M;W;01252018;01262018;10580;;HAMMERLY BLVD;;;HOUSTON;TX;77043;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01252018;01262018;10580;;HAMMERLY BLVD;;;HOUSTON;TX;77043;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;;01252018;01262018;1501;;BIG BEND, #37;;;HOUSTON;TX;77055;559906;POSS CS PG 1 4G - 200G;F2;
F;A;01252018;01262018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01262018;01262018;16198;;PINEWOOD;;;PORTER;TX;77365;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01252081;01262018;7600;;W. AIRPORT;;605;HOUSTON;TX;;400421;PROSTITUTION PUBLIC PAY FEE 3;FS;
F;B;01252018;01262018;6225 T;;TIERWESTER;;27;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
F;B;01262018;01262018;;;HOMELESS;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252018;01262018;12335;;OLD WALTERS RD;;;HOUSTON;TX;77014;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01252018;01262018;12335;;OLD WALTERS RD;;;HOUSTON;TX;77014;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
M;B;01252018;01262018;12335;;OLD WALTERS RD;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252018;01262018;12335;;OLD WALTERS RD;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252018;01262018;12335;;OLD WALTERS RD;;;HOUSTON;TX;77014;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01242018;01262018;4402;;BOTANY;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01242018;01262018;4402;;BOTANY;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;DADJ
F;W;01262018;01262018;1210;;HARRISWAY;;;GALVESTON;TX;77551;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;01262018;01262018;7928;;RAVENWOOD #823;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01262018;01262018;9614;;CROOKED WOOD;;;HOUSTON;TX;77086;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;01252018;01262018;5430;;CROWN COLONY;;;HOUSTON;TX;77069;559904;POSS CS PG 1 <1G;FS;
M;W;01262018;01262018;11314;;FORREST VALLEY;DR;;HOUSTON;TX;77065;540407;DWI 2ND;MA;
F;W;01252018;01262018;9106;;POINT PARK;;;HOUSTON;TX;77095;559904;POSS CS PG 1 <1G;FS;
F;W;01252018;01262018;9106;;POINT PARK;;;HOUSTON;TX;77095;820784;THEFT UNDER $50 (UNDER $20 BY;MC;
M;W;01262018;01262018;11426;;WOODVIOLET;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;01252018;01262018;2011;;HOUSTON RD;;;BOLTON;MS;39041;559910;POSS CS PG 2 4G - 400G;F2;
M;B;01252018;01262018;2011;;HOUSTON RD;;;BOLTON;MS;39041;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;01262018;01262018;18126;;TAWNAS WAY;;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;01262018;01262018;1041;;COUNTY RD 34786;5;;CLEVELAND;TX;77327;559904;POSS CS PG 1 <1G;FS;
M;W;01252018;01262018;7250;;W. GREENS;;515;HOUSTON;TX;77064;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01252018;01262018;23763;;RIVER PLACE DR;;;KATY;TX;77494;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01262018;01262018;12200;;FLEMING;;2513;HOU;TX;77013;540408;DWI THIRD;F3;
M;W;01212018;01262018;10525;;EASTEX FREEWAY;;;HOUSTON;TX;77093;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01262018;01262018;XXXX;;CENTRAL UNIT;;;HUNTSVILLE;TX;77340;559904;POSS CS PG 1 <1G;FS;
M;W;01262018;01262018;14017;;RAVENDALE;;;HUMBLE;TX;77396;290156;CRIM MISCH >=100 <$750;MB;
M;W;01262018;01262018;14017;;RAVENDALE;;;HUMBLE;TX;77396;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;W;01262018;01262018;5334;;NOCTURNE DR;;;ROSHARON;TX;77583;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01262018;01262018;15422;;MEADOW VILLAGE;DR;;HOUSTON;TX;77095;530900;HARASSING COMMUNICATION;MB;
M;W;01262018;01262018;6931;;CLOUDSWEPT;;;HOUSTON;TX;77086;500430;RETALIATION;F3;
M;W;01262018;01262018;6931;;CLOUDSWEPT;;;HOUSTON;TX;77086;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;01252018;01262018;13707;;JUNIPER WOODS C;T;;CYPRESS;TX;77429;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01252018;01262018;10037;;SPRING PLACE DR;;;HOUSTON;TX;77070;740023;VIOL PROTECTIVE ORDER;MA;
M;B;01252018;01262018;10037;;SPRING PLACE DR;;;HOUSTON;TX;77070;740023;VIOL PROTECTIVE ORDER;MA;
M;B;01252018;01262018;2407;;SAMPSON;;2;HOUSTON;TX;;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;01262018;01262018;1434;;RENO RIDGE LN;;;SPRING;TX;77373;560001;OFFICIAL OPPRESSION-MISD;MA;
M;B;01262018;01262018;1434;;RENO RIDGE LN;;;SPRING;TX;77373;560001;OFFICIAL OPPRESSION-MISD;MA;
M;B;01252018;01262018;2626;;FOUNTAIN VIEW D;R;;HOUSTON;TX;77057;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;01252018;01262018;2626;;FOUNTAIN VIEW D;R;;HOUSTON;TX;77057;480229;TAMPER GOVT RECORD;F2;
M;B;01262018;01262018;7514;;SUNDOWN;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;01262018;01262018;614;;ELM VIEW CT;;;STAFFORD;TX;77477;531114;DEADLY CONDUCT;MA;DADJ
M;B;01252018;01262018;2710;;DENNIS;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;01252018;01262018;7629;;TEESDALE;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01252018;01262018;7629;;TEESDALE;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01252018;01262018;7629;;TEESDALE;;;HOUSTON;TX;77028;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;01262018;01262018;1445;;LAKESIDE ESTATE;S DR;1901;HOUSTON;TX;77042;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DADJ
M;W;01262018;01262018;1655;;BLUE BELL;;;HOUSTON;TX;77038;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;01262018;01262018;1655;;BLUE BELL;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01262018;01262018;1655;;BLUE BELL;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01262018;01262018;1655;;BLUE BELL;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01262018;01262018;1655;;BLUE BELL;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01262018;01262018;1655;;BLUE BELL;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01252018;01262018;5018;;WILLOW GLEN DR;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01252018;01262018;7018;;BROWN STREET;;;HITCHCOCK;TX;77563;239100;THEFT >=$100<$750;MB;
M;B;01262018;01262018;4002;;CORDER;;95;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01262018;01262018;4751;;QUILLBACK DR,;;;FRIENDSWOO;TX;77546;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;01262018;01262018;4751;;QUILLBACK DR,;;;FRIENDSWOO;TX;77546;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;01262018;01262018;13507;;WATERLOO;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01262018;01262018;13507;;WATERLOO;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01262018;01262018;13507;;WATERLOO;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
F;B;01262018;01262018;8301;;WILLOW PLC DR;N # 70HOUS;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;W;01262018;01262018;16303;;IMPERIAL VALLEY;#701;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01262018;01262018;3423;;MEADOW LARK;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;DISP
M;B;01252018;01262018;78132;;GREEN RIVER;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;01252018;01262018;701;;GARAGE ALLEY;;;JENNINGS;LA;70546;250118;FORGERY;FS;DADJ
M;B;01262018;01262018;311;;N VISTA;#608;;HOUSTON;TX;77373;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;01262018;01262018;311;;N VISTA;#608;;HOUSTON;TX;77373;820104;SPEEDING;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;820772;FAILURE TO APPEAR;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;820104;SPEEDING;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01262018;01262018;13949;;BAMMEL N HOU #1;620;;HOUSTON,;TX;77065;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01262018;01262018;21717;;INVERNESS FORE;ST BLAPT 2;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01262018;01262018;9506;;CANTONWOOD CT;;;HOUSTON;TX;77044;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01262018;01262018;4925;;HANLEY LN;;;HOUSTON;TX;77093;369998;SEX/PER/BY CHILD/EMP/AUTH/INDC;F2;
M;B;01262018;01262018;6707;;DESERT ROSE;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;01252018;01262018;TDC;;TDC;;;HUNTSVILLE;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01262018;01262018;700;;DUNSON GLEN DR;APT 611;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01262018;01262018;700;;DUNSON GLEN DR;APT 611;;HOUSTON;TX;77090;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;01262018;01262018;700;;DUNSON GLEN DR;APT 611;;HOUSTON;TX;77090;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;01262018;01262018;700;;DUNSON GLEN DR;APT 611;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01262018;01262018;700;;DUNSON GLEN DR;APT 611;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01252018;01262018;11907;;MOONGLOW;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01252018;01262018;11907;;MOONGLOW;;;HOUSTON;TX;77038;820104;SPEEDING;MC;COMM
M;W;01252018;01262018;11907;;MOONGLOW;;;HOUSTON;TX;77038;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;01262018;01262018;10770;;BARELY LN;;501;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01262018;01262018;10542;;TIMBERLOCH DR;;;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01262018;01262018;792;;LOVERS LANE;;;HOUSTON;TX;77091;520303;FELON POSS WPN;F3;
M;W;01262018;01262018;144;;HILL RD;;;HARRIS CO;TX;77037;120502;ROBBERY-THREATS;F2;
M;B;01252018;01262018;;;HOMELESS 012618;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;B;01242018;01262018;8400 B;;ROADWAY;;78;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;01262018;01262018;5570;;GASMER;;65;HOUSTONT;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01252018;01262018;412;;S BENDER AVE;;5802;HUMBLE;TX;77338;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;01262018;01262018;13406;;CASTILLIAN;;;HOUSTON;TX;77015;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
F;W;01262018;01262018;1111;;W 24TH ST;;;HOUSTON;TX;77008;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01252018;01262018;11919;;GATESDEN DR;;;TOMBALL;TX;77377;540416;DRIVING WHILE INTOXICATED;MB;
F;W;01262018;01262018;20228;;ATASCOCITA SHOR;ES DR;;HUMBLE;TX;77346;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01252018;01262018;301;;BENMAR;;181;HOUSTON;TX;77060;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;01252018;01262018;301;;BENMAR;;181;HOUSTON;TX;77060;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;01262018;01262018;10106;;CHEEVES ST.;;;HOUSTON;TX;77016;540408;DWI THIRD;F3;
M;B;01262018;01262018;10106;;CHEEVES ST.;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01262018;01262018;607C;;BARRINGER LN;;;HOUSTON;TX;77059;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;01262018;01262018;3520;;RED BLUFF RD;;129;PASADENA;TX;77504;540408;DWI THIRD;F3;PROB
M;W;01262018;01262018;1613;;CARLIS;;;ROSENBURG;TX;77471;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01262018;01262018;134;;BAYSHORE DR;;;LA PORTE;TX;77571;820772;FAILURE TO APPEAR;MC;COMM
M;W;01262018;01262018;134;;BAYSHORE DR;;;LA PORTE;TX;77571;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01262018;01262018;134;;BAYSHORE DR;;;LA PORTE;TX;77571;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;01262018;01262018;134;;BAYSHORE DR;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01262018;01262018;1501;;OJEMAN RD;;101;HOUSTON;TX;77055;220096;BURGLARY OF A BUILDING;FS;
M;W;01262018;01262018;1514;;BINGLE RD;;11;HOUSTON;TX;77055;220096;BURGLARY OF A BUILDING;FS;
M;B;01262018;01262018;4910;;DUMAR;;;HOUSTON;TX;77048;090320;MURDER;F1;
M;W;01262018;01262018;3515;;WINDY LAKE;;;KINGWOOD;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01262018;01262018;20735;;FAIR CASTLE DRI;VE;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01262018;01262018;707;;EL DORADO;;226;HOUSTON;TX;77062;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01262018;01262018;707;;EL DORADO;;226;HOUSTON;TX;77062;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;W;01262018;01262018;7714;;AVENUE B;;9;HOUSTON;TX;77012;480101;EVADING ARREST/DETENTION;MA;
M;B;01262018;01262018;5946;;VAN FLEET;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;01262018;01262018;4516;;RUSSELL;;;HOUSTON;TX;77026;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;B;01262018;01262018;4516;;RUSSELL;;;HOUSTON;TX;77026;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;B;01262018;01262018;4516;;RUSSELL;;;HOUSTON;TX;77026;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;W;01262018;01262018;1203;;WOODLOCK DR;;;PASADENA;TX;77506;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;
F;B;01262018;01262018;8000;;WEST TIDWELL #1;310;;HOUSTON;TX;77040;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01262018;01262018;2820;;ELLA;;#23;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;B;01262018;01262018;2475;;GRAY FALLS DR #;104;;HOUSTON;TX;77077;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01262018;01262018;2475;;GRAY FALLS DR #;104;;HOUSTON;TX;77077;820104;SPEEDING;MC;COMM
M;W;01262018;01262018;770465;;RICHEY;;;PASADENA;TX;77000;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;01262018;01262018;1650;;BAYOU GLEN ROAD;;;HOUSTON;TX;77054;220096;BURGLARY OF A BUILDING;FS;
M;B;01262018;01262018;8330;;EILLOW PLACE DR;SO;;BEAUMONT;TX;77708;549944;RECKLESS DRIVING;MB;DADJ
M;B;01262018;01262018;9315;;SUNLIT PARK DR;;;HUMBLE;TX;77396;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01252018;01262018;9315;E;AVE N;;;HOUSTON;TX;77012;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;01262018;01262018;5555;;HOLLOW VIEW;;;HOUSTON;TX;77049;290156;CRIM MISCH >=100 <$750;MB;DISP
M;B;01252018;01262018;5727;;LONGFOREST DR;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;01252018;01262018;5727;;LONGFOREST DR;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01252018;01262018;12660;;ASHFORD PT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;01252018;01262018;2025;;1ST ST N;;;TEXAS CITY;TX;77590;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01262018;01262018;3615;;DERBYHALL DRIVE;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01252018;01262018;5402;;GAYLA LN;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;B;01252018;01262018;9009;;HEATHERSIDE;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
M;B;01252018;01262018;9009;;HEATHERSIDE;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;01252018;01262018;9240;;NATHANIEL ST;;983;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;
M;W;01252018;01262018;9240;;NATHANIEL ST;;983;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;DADJ
F;W;01262018;01262018;1123;;E 23RD;;;HOUSTON;TX;77008;559906;POSS CS PG 1 4G - 200G;F2;
F;W;01262018;01262018;16318;;DEW DROP LN;;;HARRIS CO;TX;77095;559904;POSS CS PG 1 <1G;FS;
F;W;01262018;01262018;2021;;N BATTLE BELL R;D #4;;HIGHLANDS;TX;77562;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;01252018;01262018;7315;;COLIMA;;;HOUSTON;TX;77083;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;01252018;01262018;7315;;COLIMA;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
F;W;01262018;01262018;3805;;ARNOLD;;;HOUSTON;TX;77005;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;01262018;01262018;3805;;ARNOLD;;;HOUSTON;TX;77005;820108;EXPIRED REGISTRATION;MC;COMM
F;W;01262018;01262018;2502;;N WINFREE #9;;;DAYTON;TX;77535;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;DISP
F;W;01262018;01262018;2502;;N WINFREE #9;;;DAYTON;TX;77535;820104;SPEEDING;MC;COMM
M;B;01252018;01262018;7000;;COOK RD.;;1007;HOUSTON;TX;77072;350424;POSS CONT SUBSTANCE;MB;
M;B;01242018;01262018;11501;;WEST RD;;;HOUSTON;TX;77065;239921;THEFT-AGGREGATE $50-500;MB;PROB
M;W;01212018;01262018;18529;;TR 162;;;MT BLANCHA;TX;45867;239977;THEFT FROM PERSON/ELDERLY;F3;DADJ
M;B;01262018;01262018;5110;;MALLOW #2;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;01262018;01262018;14402;;PAVILION PT;;1200;HOUSTON;TX;77083;111534;AGG SEX ASSLT CHILD 14-17;F1;
M;B;01252018;01262018;555;;BUTTERFIELD RD;;620;HOUSTON;TX;77090;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;01252018;01262018;4343;;SHAVER;;921;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01202018;01262018;108;;KAREN DR;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;01262018;01262018;610;;JUNIPER;;;LAPORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01252018;01262018;969;;PINELOCH;;2206;HOUSTON;TX;77059;239100;THEFT >=$100<$750;MB;
M;W;01252018;01262018;969;;PINELOCH;;2206;HOUSTON;TX;77059;239100;THEFT >=$100<$750;MB;
M;B;01262018;01262018;2746;;SICKLEPOD DR;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01262018;01262018;2746;;SICKLEPOD DR;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;01262018;01262018;2806;;FOLGER;;;HOUSTON;TX;77093;131311;ASSAULT;MC;
F;W;01262018;01262018;12233;;PALMCREST;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
F;B;01252018;01262018;1005;;SHAVER;;118;PASADENA;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;01252018;01262018;1810;;HOLLY OAK;;1621;HOUSTON;TX;77084;360501;INDECENT EXPOSURE;MB;
F;B;01252017;01262018;4159;;HEMLOCK;;;SAN DIEGO;CA;92113;559904;POSS CS PG 1 <1G;FS;
F;B;01252017;01262018;4159;;HEMLOCK;;;SAN DIEGO;CA;92113;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;01262018;01262018;9425;;CARLOW LN;;;LA PORTE;TX;77571;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;01262018;01262018;17150;;QUAIL PARK;;;MISSOURI C;TX;77489;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;01262018;01262018;2425;;KEMP ST;;;DALLAS;TX;75215;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;01262018;01262018;2425;;KEMP ST;;;DALLAS;TX;75215;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;01262018;01262018;21719;;N. TANGLE CREEK;LN;;SPRING;TX;77388;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;DADJ
M;W;01262018;01262018;15955;;VINEY CREEK;;;HOUSTON;TX;77095;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01262018;01262018;2700;;WARD #5;;;BAYTOWN;TX;77520;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;W;01262018;01262018;7546;;EL RANCHO;;;HOUSTON;TX;77087;230094;THEFT - AGGREGATE $1500 - $20K;FS;DADJ
M;W;01262018;01262018;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;01162018;01262018;3006;;BURID;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;01262018;01262018;6821;;FAIRWAY #8;;;HOUSTON;TX;77087;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
F;W;01262018;01262018;206;;PAGE;;;DEER PARK;TX;77536;230075;THEFT $1500-20K;FS;DADJ
F;W;01262018;01262018;206;;PAGE;;;DEER PARK;TX;77536;260606;ISSUE BAD CHECK;MC;
F;W;01262018;01262018;206;;PAGE;;;DEER PARK;TX;77536;260606;ISSUE BAD CHECK;MC;
F;W;01262018;01262018;206;;PAGE;;;DEER PARK;TX;77536;260606;ISSUE BAD CHECK;MC;
M;W;01262018;01262018;10201;;HARWIN #311;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;W;01262018;01262018;;;CLAIMS HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01262018;01262018;2130;;WINTER BAY;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;U;01262018;01262018;23810;;ENGLISH OAK DR;;;SPRING;TX;77373;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;01262018;01262018;19755;;OAKLAND VALLEY;DR;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;01262018;01262018;19755;;OAKLAND VALLEY;DR;;KATY;TX;77449;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;01262018;01262018;19755;;OAKLAND VALLEY;DR;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01262018;01262018;315;;RICHEY #20;;;PASADENA;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;W;01252018;01262018;5347;;REXORA LN;;;KATY;TX;77493;540416;DRIVING WHILE INTOXICATED;MB;
F;W;01262018;01262018;1013;;AVENUE K;;;SOUTH HOUS;TX;77587;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
F;W;01262018;01262018;1013;;AVENUE K;;;SOUTH HOUS;TX;77587;550052;POSS W/I TO PROMTE CHILD PORNO;F2;DADJ
M;B;01262018;01262018;824;;AVENUE D;;;ROSENBERG;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01262018;01262018;824;;AVENUE D;;;ROSENBERG;TX;;239100;THEFT >=$100<$750;MB;
F;B;01262018;01262018;832;;BLAKENY;;;WAYNESBORO;GA;30830;250118;FORGERY;FS;
M;W;01262018;01262018;333;;ROCKY FALLS;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;01262018;01262018;1813;;WEST BARKINS;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;01262018;01262018;10830;;FAIRWAY DR;;;HOUSTON;TX;77089;540407;DWI 2ND;MA;DISP
M;B;01262018;01262018;5823;;WICKOVER;;;HOUSTON;TX;77086;480126;EVAD ARREST/DETENTION W/PREV C;FS;DISP
M;W;01262018;01262018;5807;;MT HOUSTON;;7;HOUSTON;TX;77050;540407;DWI 2ND;MA;DISP
M;W;01242018;01262018;5511;;COBBLE;;;SPRING;TX;;540408;DWI THIRD;F3;PROB
M;W;01262018;01262018;17343;;HILL LAKES CT;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;01262018;01262018;680;;W SAM HOUSTON P;KWY;2514;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01262018;01262018;10035;;MEADOW MILL FOR;EST DR;;HOUSTON;TX;77044;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;B;01262018;01262018;2305;;HAYES    RD  AP;T  #8511;;HOUSTON;TX;77077;360501;INDECENT EXPOSURE;MB;
M;B;01262018;01262018;16507;;PARK FIRTH;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01262018;01262018;16507;;PARK FIRTH;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01262018;01262018;16507;;PARK FIRTH;;;HOUSTON;TX;77084;520303;FELON POSS WPN;F3;
M;B;01262018;01262018;16507;;PARK FIRTH;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01262018;01262018;16507;;PARK FIRTH;;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01262018;01262018;14343;;TEXARCANA;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01262018;01262018;7642;;CANDLEGREEN;;;HOUSTON;TX;77035;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01262018;01262018;7642;;CANDLEGREEN;;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01262018;01262018;7642;;CANDLEGREEN;;;HOUSTON;TX;77035;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01262018;01262018;7642;;CANDLEGREEN;;;HOUSTON;TX;77035;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01262018;01262018;9618;;RAPID RIVER LN;;;HOUSTON;TX;77086;549910;RACING ON HIGHWAY;MB;DADJ
M;W;01252018;01262018;601 E;;PEARCE AVE;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252018;01262018;8818;;N RYLANDER;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01252018;01262018;8818;;N RYLANDER;;;HOUSTON;TX;77071;540407;DWI 2ND;MA;PROB
M;U;01262018;01262018;619;;SCHILLING ST;;;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;01262018;01262018;619;;SCHILLING ST;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;01262018;01262018;619;;SCHILLING ST;;;BAYTOWN;TX;77520;820104;SPEEDING;MC;COMM
M;B;01262018;01262018;2901;;FULTON;;510;HOUSTON;TX;77000;356208;POSS MARIJUANA;F;
M;B;01252018;01262018;4213;;YALE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252018;01262018;4213;;YALE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252018;01262018;4213;;YALE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252018;01262018;4213;;YALE;;;HOUSTON;TX;77022;131302;ASSAULT-BODILY INJURY;MA;
M;B;01262018;01262018;17710;;RED OAK;;218;HOUSTON;TX;77090;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;01262018;01262018;10044;;RIDGCORAL;;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01262018;01262018;10044;;RIDGCORAL;;;HOUSTON;TX;77038;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01252018;01262018;3307;;HARE;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;01262018;01262018;2711;;VIRGINIA;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;01252018;01262018;5443;;ALBA;;;HOUSTON;TX;77091;480101;EVADING ARREST/DETENTION;MA;
M;B;01252018;01262018;5443;;ALBA;;;HOUSTON;TX;77091;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01262018;01262018;14419;;FALL FAIR CT;;;CYPRESS;TX;77429;110090;SEX ASSLT CHILD 14-17;F2;DADJ
M;W;01262018;01262018;11339;;BARRETT BRAE DR;.;;HOUSTON;TX;77072;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;01252018;01262018;2222;;AUSTIN ST;;;HOUSTON;TX;77002;480105;RESIST ARR-SEARCH;MA;
F;B;01252018;01262018;9800;;BISSONNET ST;;;HOUSTON;TX;77036;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;01252018;01262018;9800;;BISSONNET ST;;;HOUSTON;TX;77036;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;01262018;01262018;7307;;SAUNDERS;;;HOUSTON;TX;77015;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;01262018;01262018;17715;;WAYFOREST DRAP;T 419;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;B;01262018;01262018;17715;;WAYFOREST DRAP;T 419;;HOUSTON;TX;77060;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;01262018;01262018;17715;;WAYFOREST DRAP;T 419;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01262018;01262018;17715;;WAYFOREST DRAP;T 419;;HOUSTON;TX;77060;380252;INJURY TO CHILD-SBI;F1;DISP
M;B;01252018;01262018;411;;12TH S;;;TEXAS CITY;TX;77590;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;01252018;01262018;2003;;WILDWOOD RIDGE;;;MISSOURI C;TX;77489;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;01262018;01262018;2003;;WILDWOOD RIDGE;;;MISSOURI C;TX;77489;570702;CRIMINAL TRESPASS-HABITATION;MA;DADJ
M;W;01252018;01262018;2601;;DEAMS;;;HOUSTON;TX;77093;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;01262018;01262018;1913;;HUGE OAKS;;;HOUSTON;TX;77055;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01262018;01262018;1913;;HUGE OAKS;;;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01262018;01262018;1913;;HUGE OAKS;;;HOUSTON;TX;77055;820104;SPEEDING;MC;COMM
F;W;01262018;01262018;1913;;HUGE OAKS;;;HOUSTON;TX;77055;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01252018;01262018;5404;;LIONS GATE LN;;;KILLEEN;TX;76549;230151;THEFT >=$750 <$2,500;MA;DADJ
F;W;01262018;01262018;20215;;TIMBERSTONE LAN;E;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;01262018;01262018;6110W;;RIDGECREEK DR;;;HOUSTON;TX;77053;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
F;B;01252018;01262018;1121;;CHARLESTON AVE;;;PORT ARTHU;TX;77640;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;01262018;01262018;24235;;STARGAZER POIN;T;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01262018;01262018;24235;;STARGAZER POIN;T;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01262018;01262018;24235;;STARGAZER POIN;T;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01252018;01262018;22795;;IMPERIAL VALLEY;;1110;HOUSTON;TX;77073;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;W;01262018;01262018;17923;;EAGLE PASS FAL;LS;;HUMBLE;TX;77346;540408;DWI THIRD;F3;PROB
M;W;01262018;01262018;837;;CEDAR ST.;;;DEER PARK;TX;77536;360501;INDECENT EXPOSURE;MB;
F;W;01252018;01262018;2216;;HARRIS;;12;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;01262018;01262018;9717;;CYPRESSWOOD DR;;1525;HOUSTON;TX;77070;239100;THEFT >=$100<$750;MB;
M;B;01262018;01262018;9717;;CYPRESSWOOD DR;;1525;HOUSTON;TX;77070;230166;THEFT >=2,500 <30,000;FS;
M;B;01262018;01262018;1002;;GLENN;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01252018;01262018;12334;;SHAFTSWBURY DR;;;HOUSTON;TX;77031;559904;POSS CS PG 1 <1G;FS;
M;W;01252018;01262018;12334;;SHAFTSWBURY DR;;;HOUSTON;TX;77031;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;01252018;01262018;12334;;SHAFTSWBURY DR;;;HOUSTON;TX;77031;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;01252018;01262018;12334;;SHAFTSWBURY DR;;;HOUSTON;TX;77031;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252018;01262018;7879;;MAVERICK TRACE;;;CYPRESS;TX;77433;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01252018;01262018;2401;;WESTRIDGE;;3116;HOUSTON;TX;77054;909901;MOTION TO REVOKE PAROLE;F;
F;W;01252018;01262018;25306;;STONE MILL LANE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;01252018;01262018;3110;;FARMER;;;HOU;TX;77000;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;01252018;01262018;3110;;FARMER;;;HOU;TX;77000;220096;BURGLARY OF A BUILDING;FS;
M;B;01252018;01262018;3110;;FARMER;;;HOU;TX;77000;220096;BURGLARY OF A BUILDING;FS;
M;B;01222018;01262018;9718;;GLENWOOD FOREST;DR;;HOUSTON;TX;77078;131421;AGG ASSAULT-FAMILY MEMBER;F2;
