SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;01122018;01132018;1819;;CORRAL DR;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01122018;01132018;3230;;S GESSNER RD;;110;HOUSTON;TX;77063;520301;UNLAW CARRY WPN;MA;
M;B;01112018;01132018;406;;E HUNNICUT;;;BAYTOWN;TX;77520;559906;POSS CS PG 1 4G - 200G;F2;
F;W;01122018;01132018;801;;E NASA PKWY;;;WEBSTER;TX;77598;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01122018;01132018;11109;;GLORIA DR;;;HOUSTON;TX;77013;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;U;01122018;01132018;10802;;KINGSPOINT #603;;;HOUSTON;TX;77075;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;U;01122018;01132018;10802;;KINGSPOINT #603;;;HOUSTON;TX;77075;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;01122018;01132018;10802;;KINGSPOINT #603;;;HOUSTON;TX;77075;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;01122018;01132018;6110W;;RIDGECREEK DR;;;HOUSTON;TX;77053;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
F;B;01122018;01132018;1200;;NORTHWOOD;;614;BAYTOWN;TX;77520;230088;THEFT FROM PERSON;FS;DADJ
F;B;01122018;01132018;850;;HARVEST TIME LN;;50;HOUSTON;TX;77060;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;01122018;01132018;12300;;FLEMING;;287;HOUSTON;TX;77013;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;01122018;01132018;9622;;SIANO PINES DR;;;HUMBLE;TX;77396;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01122018;01132018;6718;;NEW WORLD;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;01122018;01132018;1407;;SAULNIER;;;HOUSTON;TX;77019;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;01122018;01132018;10555;;TURTLE WOOD COU;RT;1406;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;DISP
F;W;01122018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01122018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;W;01122018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01122018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;01122018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;W;01122018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01122018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;01132018;01132018;18218;;NAVAJO TRAIL D;R;;SPRING;TX;77388;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;01122018;01132018;1744;;JENKINS RD;;812;PASADENA;TX;77506;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01112018;01132018;13535;;AVONSHIRE DR;;;HOUSTON;TX;77083;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;01112018;01132018;117;;TALLIE CT;;;RUSK;TX;75785;139906;ASSAULT - SECURITY OFFICER;F3;
M;W;01112018;01132018;906;;HOFFMAN;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
F;W;01122018;01132018;1260;;WOODLAND PARK D;R;K309;HOUSTON;TX;77070;350424;POSS CONT SUBSTANCE;MB;
F;W;01122018;01132018;5519;;GREEN PINES;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;W;01112018;01132018;5014;;FT BRIDGE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01122018;01132018;2323;;FULTON;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;01122018;01132018;3214;;TIDWELL RDAPT;2;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01122018;01132018;3214;;TIDWELL RDAPT;2;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01122018;01132018;3214;;TIDWELL RDAPT;2;;HOUSTON;TX;77093;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;01122018;01132018;1437;;KEEFER;;105;TOMBALL;TX;77375;131302;ASSAULT-BODILY INJURY;MA;
M;B;01112018;01132018;10919;;FONDREN #405;;;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;01112018;01132018;10919;;FONDREN #405;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;01122018;01132018;15550;;KINGSFIELD DR;;1513;HOUSTON;TX;77084;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
F;W;01122018;01132018;;;HOMELESS;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01122018;01132018;22910;;IMPERIALVALLEY;DR;303;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;DISP
M;W;01112018;01132018;1319;;BARLETT COVE;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;W;01112018;01132018;1319;;BARLETT COVE;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;01122018;01132018;;;UNKNOWN;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;01112018;01132018;2102;;WITHAM PARK;;;HOUSTON;TX;77545;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01112018;01132018;2102;;WITHAM PARK;;;HOUSTON;TX;77545;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;01122018;01132018;3331;;AUTUM BRIDGE;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01122018;01132018;3331;;AUTUM BRIDGE;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;01122018;01132018;3331;;AUTUM BRIDGE;;;HOUSTON;TX;77084;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;01122018;01132018;3331;;AUTUM BRIDGE;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01122018;01132018;3331;;AUTUM BRIDGE;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01122018;01132018;3331;;AUTUM BRIDGE;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01122018;01132018;3331;;AUTUM BRIDGE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
F;W;01122018;01132018;25614;;SPRUCE LANE;;;CLEVELAND;TX;77327;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01112018;01132018;1426;;GLOBE;;;HOUSTON;TX;77034;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;01122018;01132018;8675;;PEARL POINT;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;01122018;01132018;6142;;HYACINTH PATHWA;Y;;HOUSTON;TX;77049;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;01112018;01132018;15602;;ROSE RIDGE COUR;T;;HOUSTON;TX;;230153;THEFT >=$30,000 <$150,000;F3;
F;W;01122018;01132018;22795;;IMPERIAL VALLEY;;1110;HOUSTON;TX;77073;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;01122018;01132018;1601;;GEARS RD 16B;;;HARRIS CO;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
F;B;01122018;01132018;2530;;SPENCE STREET;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;PROB
M;B;01112018;01132018;3537;;MANSFIELD;;;HOUSTON;TX;77091;230166;THEFT >=2,500 <30,000;FS;
M;B;01112018;01132018;3537;;MANSFIELD;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01122018;01132018;986;;GLENN;;;HOUSTON;TX;77088;290153;CRIMINAL MISCHIEF >=$30K <$150;F3;
F;B;01122018;01132018;3931;;ZEPHRY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;01122018;01132018;3931;;ZEPHRY;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;W;01122018;01132018;14918;;PECANTEX DR;;;HOUSTON;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;01112018;01132018;5810;;KENBROOK;;;MISSOURI C;TX;77489;111522;SEXUAL ASSAULT;F2;
M;W;01112018;01132018;717;;KILGORE;;;BAYTOWN;TX;77520;230166;THEFT >=2,500 <30,000;FS;
F;W;01122018;01132018;911;;CLEARBROOK LANE;;;HOUSTON;TX;77057;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
F;W;01122018;01132018;23123;;MAPLE LN;;;SPRING;TX;77373;239920;THEFT - $50-$500;MB;DADJ
M;B;01112018;01132018;5123;;TIDEWATER;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01112018;01132018;7318;;MILEY;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01122018;01132018;2216;;HARRIS;;12;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;01122018;01132018;12123;;TIMBER_FOREST D;R;;HUMBLE;TX;77346;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;01122018;01132018;12123;;TIMBER_FOREST D;R;;HUMBLE;TX;77346;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;01132018;01132018;700;;DUNSON GLENN DR;;814;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;DADJ
M;B;01122018;01132018;2814;;GARRAPAN;;;HOUSTON;TX;77091;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;01122018;01132018;1312;;LAIRD;;;HOUSTON;TX;77008;239100;THEFT >=$100<$750;MB;
M;B;01122018;01132018;5131;;PRAIRIE RIDGE;;;HOUSTON;TX;77045;559906;POSS CS PG 1 4G - 200G;F2;
M;W;01122018;01132018;18310;;CAMELIA ESTATES;LANE;;CYPRESS;TX;77429;530029;FALSE REPORT;MA;
M;B;01112018;01132018;5450;;TIMBER CREEK PL;#1405;;KATY;TX;77449;520303;FELON POSS WPN;F3;
M;B;01122018;01132018;1918;;LAUREL BROUGH;;;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01122018;01132018;1918;;LAUREL BROUGH;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01122018;01132018;1918;;LAUREL BROUGH;;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01122018;01132018;1918;;LAUREL BROUGH;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01122018;01132018;4706;;BROOKLAWN;;;HOUSTON;TX;77066;540408;DWI THIRD;F3;
M;W;01122018;01132018;918;;STRATFORD;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01122018;01132018;3251;;TRAIL LAKE;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;01132018;01132018;16002;;BAYTREE DR;;;HOUSTON;TX;77070;239100;THEFT >=$100<$750;MB;
M;W;01132018;01132018;16002;;BAYTREE DR;;;HOUSTON;TX;77070;239100;THEFT >=$100<$750;MB;
M;W;01122018;01132018;23410;;GREEN FOREST;;;HOCKLEY;TX;77447;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01122018;01132018;24235;;BENT GATE;;;SPRING;TX;77373;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;01122018;01132018;4310;;MERRIMAC;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01122018;01132018;4310;;MERRIMAC;;;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;
M;B;01132018;01132018;16707;;ROYAL MILE;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01112018;01132018;16707;;ROYAL MILE;;;HOUSTON;TX;77084;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;B;01112018;01132018;16707;;ROYAL MILE;;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;01112018;01132018;16707;;ROYAL MILE;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01112018;01132018;16707;;ROYAL MILE;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01112018;01132018;16707;;ROYAL MILE;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;
M;W;01112018;01132018;613;;FRISCO;;;HOUSTON;TX;77022;540401;DRIVING WHILE INTOXICATED;MA;
M;W;01112018;01132018;613;;FRISCO;;;HOUSTON;TX;77022;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;PROB
M;W;01122018;01132018;800;;NASA RD 1;;105;WEBSTER;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01112018;01132018;3819;;DENNIS;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;01112018;01132018;;;UNKNOWN;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01112018;01132018;;;UNKNOWN;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;01122018;01132018;4118;;WOODMONT;;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01122018;01132018;2230;;WARDMONT;;;HOUSTON;TX;77093;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;01122018;01132018;2230;;WARDMONT;;;HOUSTON;TX;77093;540407;DWI 2ND;MA;
M;W;01112018;01132018;8730;;GULF FWY;;401;MCALLEN;TX;78501;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;01122018;01132018;6542;;HAWKEYE;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01112018;01132018;7245;;SCOTT;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;01122018;01132018;;;;;;HUMBLE;TX;;520303;FELON POSS WPN;F3;
M;B;01122018;01132018;7807;;SUNBONNET;;;HOUSTON;TX;77064;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01112018;01132018;3910;;TIFFANY;;;HOUSTON;TX;77045;239102;THEFT OF A MOTOR VEHICLE;FS;
M;B;01112018;01132018;7430;;CADDO;;;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
M;B;01122018;01132018;12840;;S KIRKWOOD #227;;;STAFFORD;TX;77477;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;01112018;01132018;402;;SHERMAN DR;;;VALPARAISO;IN;46385;909901;MOTION TO REVOKE PAROLE;F;
M;W;01112018;01132018;402;;SHERMAN DR;;;VALPARAISO;IN;46385;239100;THEFT >=$100<$750;MB;
M;B;01112018;01132018;9610;;WILLOWOOD;;;HOUSTON;TX;77086;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01122018;01132018;1947;;WOODVINE;;;HOUSTON;TX;77055;220074;BURGLARY OF VEHICLE;MA;DADJ
M;B;01122018;01132018;2404;;CYPRESSWOOD;;1326;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01122018;01132018;4118;;CONNORVALE RD;;;HOUSTON;TX;77039;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;01112018;01132018;1110;;VERDE TRAIL DR;;;HOUSTON;TX;77073;909901;MOTION TO REVOKE PAROLE;F;
M;W;01112018;01132018;480;;CR 6022A;;;DAYTON;TX;77535;559906;POSS CS PG 1 4G - 200G;F2;
F;U;01122018;01132018;1819;;CORRAL DR;;;HOUSTON;TX;77090;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;01122018;01132018;4601;;DECKER DR;;524;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01122018;01132018;4601;;DECKER DR;;524;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01122018;01132018;POB;;202072;;;HOUSTON;TX;77220;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01122018;01132018;POB;;202072;;;HOUSTON;TX;77220;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01122018;01132018;POB;;202072;;;HOUSTON;TX;77220;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01122018;01132018;POB;;202072;;;HOUSTON;TX;77220;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01122018;01132018;POB;;202072;;;HOUSTON;TX;77220;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01122018;01132018;POB;;202072;;;HOUSTON;TX;77220;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01122018;01132018;2916;;CR 3545;;;CLEVELAND;TX;77327;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01122018;01132018;2916;;CR 3545;;;CLEVELAND;TX;77327;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01122018;01132018;8425;;HEARTH DRIVE;;;HOUSTON;TX;77054;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01122018;01132018;201;;S HEIGHTS BLVD;#2337;;HOUSTON;TX;77007;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;01122018;01132018;219;;HENRY;;;HOUSTON;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
F;W;01122018;01132018;2331;;BAMMELWOOD;;806;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;01122018;01132018;21810;;HELMLOCK PARK D;R;;HOUSTON;TX;77073;520303;FELON POSS WPN;F3;
M;B;01122018;01132018;13547;;AMBROSE;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01132018;01132018;9507;;JAYWOOD DR;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01132018;01132018;9507;;JAYWOOD DR;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01132018;01132018;2605;;HUCKLEBERRY;;;PASADENA;TX;77502;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;DISP
M;B;01122018;01132018;5635;;ANTOINE DR;;1306;HOUSTON;TX;77091;230151;THEFT >=$750 <$2,500;MA;
M;B;01122018;01132018;14335;;ELLA BLVDAPT15;03;;HOUSTON;TX;77014;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;01122018;01132018;14335;;ELLA BLVDAPT15;03;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;B;01132018;01132018;1122;;MEADOW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01122018;01132018;1111;;BURKE RD.;;346;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;01122018;01132018;1111;;BURKE RD.;;346;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01122018;01132018;1111;;BURKE RD.;;346;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;01132018;01132018;7605;;W KNOLL ST;;;HOUSTON;TX;77028;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
F;W;01132018;01132018;321;;EAST 2ND;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
F;W;01122018;01132018;15419;;SCENIC HAVEN DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01132018;01132018;20403;;BROADSKY;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01112018;01132018;222;;E JACK;;;BAYTOWN;TX;77521;090710;CAPITAL MURDER;FC;
F;W;01112018;01132018;222;;E JACK;;;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;01122018;01132018;5750;;SCHEVERS;;;HOUSTON;TX;77033;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;01132018;01132018;3227;;BOYNTON DR;;;HOUSTON;TX;77045;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;01112018;01132018;14915;;LOYS COVES CT;;;HUMBLE;TX;77396;110549;INDECENCY CHILD-TB;F2;
M;B;01112018;01132018;14915;;LOYS COVES CT;;;HUMBLE;TX;77396;369994;SEXUAL PERFOR B/CHILD <14YRS;F1;
M;B;01112018;01132018;14915;;LOYS COVES CT;;;HUMBLE;TX;77396;369994;SEXUAL PERFOR B/CHILD <14YRS;F1;
M;B;01112018;01132018;14915;;LOYS COVES CT;;;HUMBLE;TX;77396;369994;SEXUAL PERFOR B/CHILD <14YRS;F1;
M;B;01112018;01132018;14915;;LOYS COVES CT;;;HUMBLE;TX;77396;550027;POSS CHILD PORNOGRAPHY;F3;
M;B;01112018;01132018;14915;;LOYS COVES CT;;;HUMBLE;TX;77396;550027;POSS CHILD PORNOGRAPHY;F3;
M;B;01112018;01132018;14915;;LOYS COVES CT;;;HUMBLE;TX;77396;550027;POSS CHILD PORNOGRAPHY;F3;
F;W;01122018;01132018;5103;;DANA LEIGH;;;HOUSTON;TX;77066;909901;MOTION TO REVOKE PAROLE;F;
F;B;01132018;01132018;7107;;GREENYARD DR;;;HOUSTON;TX;77086;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01132018;01132018;7107;;GREENYARD DR;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;B;01112018;01132018;7700;;CORPORATE;;2303;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;B;01112018;01132018;7700;;CORPORATE;;2303;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01112017;01132018;10615;;MEADOWGLEN;;1806;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01122018;01132018;11926;;SWORDS CREEK R;D;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01122018;01132018;11926;;SWORDS CREEK R;D;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;W;01112018;01132018;1000;;ALLEN GENOA RD;;21;PASADENA;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01122018;01132018;1220;;PERGREAN;;;PEARLAND;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;01122018;01132018;3120;;DECKER;;2902;BAYTOWN;TX;77521;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01122018;01132018;14103;;SANDY POINT LAN;E;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01112018;01132018;910;;RITTENHOUSE ST;;;HOUSTON;TX;77076;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;01132018;01132018;717;;GRANVILLE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;01132018;01132018;23006;;EARL MIST;;;SPRING;TX;77373;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;01132018;01132018;315;;N. 2ND STREET #;54;;LA PORTE;TX;77571;909901;MOTION TO REVOKE PAROLE;F;
M;B;01112018;01132018;315;;N. 2ND STREET #;54;;LA PORTE;TX;77571;090710;CAPITAL MURDER;FC;
M;B;01132018;01132018;3322;;CONRAD;;;KATY;TX;77449;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;W;01122018;01132018;9801;;LARKWOOD #2724;;;HOUSTON;TX;77096;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01122018;01132018;10002;;BLUEBIRD;;;LA PORTE;TX;77571;230151;THEFT >=$750 <$2,500;MA;
M;W;01122018;01132018;10002;;BLUEBIRD;;;LA PORTE;TX;77571;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;DERR
M;W;01122018;01132018;10002;;BLUEBIRD;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DERR
F;B;01132018;01132018;21527;;MICHELALA WAY;;;HUMBLE;TX;77338;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;01122018;01132018;563;;LOUISE;;;NAVOSTA;TX;77868;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01122018;01132018;563;;LOUISE;;;NAVOSTA;TX;77868;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01122018;01132018;563;;LOUISE;;;NAVOSTA;TX;77868;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01122018;01132018;563;;LOUISE;;;NAVOSTA;TX;77868;888888;CHILD SUPPORT VIOLATION;MC;
M;W;01122018;01132018;3160;;BROWNIE CAMPBEL;L;;HOUSTON;TX;77038;909901;MOTION TO REVOKE PAROLE;F;
F;W;01122018;01132018;1305;;AVE. A;;29;HOUSTON;TX;77587;230162;THEFT $750<$2500 ELDER/NON PRO;FS;PROB
M;W;01132018;01132018;1426;;ERWIN RD;;;HOUSRON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01112018;01132018;;;UNKNOWN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01112018;01132018;4500;;SHERMAN;;24;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;01122018;01132018;#2;;MAGNOLIA DR;;;NEW CANEY;TX;77357;909901;MOTION TO REVOKE PAROLE;F;
F;W;01122018;01132018;#2;;MAGNOLIA DR;;;NEW CANEY;TX;77357;559904;POSS CS PG 1 <1G;FS;
M;W;01132018;01132018;6019;;MARTHA LANE;;;HUMBLE;TX;77396;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01132018;01132018;6019;;MARTHA LANE;;;HUMBLE;TX;77396;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01112018;01132018;5002;;DOULTON;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;01112018;01132018;10630;;BEECHNUT;;1714;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01112018;01132018;1117;;TEXAS AVE;;;HOUSTON;TX;77016;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01112018;01132018;6910;;CAPE FORWARD;;;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;W;01122018;01132018;6060;;GULFTON;;1211;HOU;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;01122018;01132018;6060;;GULFTON;;1211;HOU;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01132018;01132018;14327;;MCNAIR;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01112018;01132018;6161;;REIMS;;822;HOUSTON;TX;77036;210094;TERRORISTIC THREAT;FS;
M;W;01112018;01132018;6161;;REIMS;;822;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;;01132018;01132018;11000;;GATESDEN DR#13;06;;TOMBALL;TX;77377;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;;01132018;01132018;11000;;GATESDEN DR#13;06;;TOMBALL;TX;77377;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820772;FAILURE TO APPEAR;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01132017;01132018;9942;;VALLEYMILL;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
F;B;01122018;01132018;822;;MARJORIE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01122018;01132018;5639;;NEWQUAY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01132018;01132018;;;HOMELESS;;;;;;520303;FELON POSS WPN;F3;
F;W;01122018;01132018;7507;;LONGPOINT;;7;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01112018;01132018;16007;;CLARK SPRINGS D;R.;;HOUSTON;TX;77053;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01112018;01132018;16007;;CLARK SPRINGS D;R.;;HOUSTON;TX;77053;230166;THEFT >=2,500 <30,000;FS;DADJ
M;W;01132018;01132018;143;;FOREST SVC RD;#233;;NEW WAVERL;TX;77358;520515;POSS OF PROHIBITED WEAPON;MA;
F;W;01122018;01132018;9449;;BRIAR FOREST;;3105;HOUSTON;TX;77063;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01112018;01132018;5519;;PERKINS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01112018;01132018;12500;;DUNLAP;;;HOUSTON;TX;;480103;RESISTING ARREST;MB;
M;W;01112018;01132018;1520;;SHERWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01112018;01132018;13210;;CAMPEACHY;;;HOUSTON;TX;77083;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;01122018;01132018;10235;;GULF MEADOWS D;R;;HOUSTON;TX;77075;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;01132018;01132018;16615;;WATER OAK DR;;;HOUSTON;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01112018;01132018;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;B;01112018;01132018;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;210097;TERRORISTIC THREAT;MB;
M;B;01112018;01132018;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;01112018;01132018;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;B;01112018;01132018;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;
M;B;01112018;01132018;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01132017;01132018;1919;;RUNNELS;;261;HOU;TX;77000;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;01132017;01132018;1919;;RUNNELS;;261;HOU;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01132017;01132018;1919;;RUNNELS;;261;HOU;TX;77000;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;B;01132017;01132018;1919;;RUNNELS;;261;HOU;TX;77000;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01132017;01132018;1919;;RUNNELS;;261;HOU;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01132018;01132018;7909;;TATE;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;01122018;01132018;3295;;FM 3514;;;BEAUMONT;TX;77705;120501;ROBBERY-BODILY INJURY;F2;
F;W;01122018;01132018;25306;;STONE MILL LANE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;01122018;01132018;12817;;VILLAGE GATE DR;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;01132018;01132018;UNK;;WESTHEIMER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01132018;01132018;4619;;WEST 34TH;;;HOUSTON;TX;77092;540407;DWI 2ND;MA;PROB
M;U;01122018;01132018;2710;;OAK W;;;PASADENA;TX;77502;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01132018;01132018;18619;;TREE LARK LN;;;KATY;TX;77449;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01132018;01132018;3901;;FOX;;;HOUSTON;TX;77003;540408;DWI THIRD;F3;
M;W;01122018;01132018;4022;;CYPRESSDALE DR;;;SPRING;TX;77379;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01132018;01132018;217;;AMUNDSON;;;HOUSTON;TX;77009;220097;BURG BLDG;F2;
M;W;01132018;01132018;217;;AMUNDSON;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01132018;01132018;845;;EAST 25TH;;;HOUSTON;TX;77009;210094;TERRORISTIC THREAT;FS;
F;W;01122018;01132018;501;;W 15TH ST;;125;EDMOND;OK;73013;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;01132018;01132018;16535;;RAWHIDE TRAIL;;;CYPRESS;TX;77429;210097;TERRORISTIC THREAT;MB;
F;B;01132018;01132018;1200;;W.TIDWELL;;601;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
F;U;01132018;01132018;10950;;TANNER PK CT #4;004;;HOUSTON;TX;77075;553300;ILLEGAL DUMPING;MB;
M;B;01112018;01132018;9301;;DAIRYVIEW LANE;;;HOUSTON;TX;;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;B;01112018;01132018;3447;;TUAM;;A;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;
M;W;01112018;01132018;4135;;PLACID ST;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01112018;01132018;4013;;HAIN;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01132018;01132018;735;;CAVALCADE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;01122018;01132018;2426;;DALVIEW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01122018;01132018;2426;;DALVIEW;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01112018;01132018;1000;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01122018;01132018;5050;;YALE;;165;HOUSTON;TX;77018;290156;CRIM MISCH >=100 <$750;MB;
M;B;01122018;01132018;5010;;PERSHING;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;W;01132018;01132018;16432;;NORTH SHORE DR;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01112018;01132018;1920;;N HEARNE;;;SHREVEPORT;LA;71107;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01132018;01132018;2295;;SIESTA LN;;746;KISSIMMEE;FL;34746;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01132018;01132018;6233;;GULFTON;;3177;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01132018;01132018;9715;;PINELAND;;;HOUSTON;TX;77044;540408;DWI THIRD;F3;
M;B;01132018;01132018;9715;;PINELAND;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01122018;01132018;501;;W 15TH ST;;;EDMOND;OK;73013;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01132018;01132018;11810;;HAMMOND DR;;215;HOUSTON;TX;77065;540407;DWI 2ND;MA;
M;W;01132018;01132018;11810;;HAMMOND DR;;215;HOUSTON;TX;77065;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01132018;01132018;4314;;TONKAWA;;;PASADENA;TX;77504;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01132018;01132018;11518;;SAULSWORTH;;;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01132018;01132018;17710;;AUGUST MEADOWS;LN;;SPRING;TX;77379;290156;CRIM MISCH >=100 <$750;MB;
F;B;01132018;01132018;3810;;RUSHCROFT;;;HOUSTON;TX;77082;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;W;01132018;01132018;8852;;CONGO LN;;;HOUSTON;TX;77040;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01132018;01132018;2502;;HORSESHOE BEND;;;DEER PARK;TX;77536;540408;DWI THIRD;F3;
M;W;01132018;01132018;10131;;TRADEWINDS DR;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01132018;01132018;2250;;HOLLY HALL;;125;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;01122018;01132018;2011;;TERRACE LN;;;BAYTOWN;TX;77520;909701;OUT OF STATE - FUGITIVE;M;
F;W;01122018;01132018;2011;;TERRACE LN;;;BAYTOWN;TX;77520;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;01122018;01132018;2011;;TERRACE LN;;;BAYTOWN;TX;77520;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01122018;01132018;279;;RUGGED EARTH DR;;;AUSTIN;TX;78737;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;01122018;01132018;279;;RUGGED EARTH DR;;;AUSTIN;TX;78737;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01122018;01132018;279;;RUGGED EARTH DR;;;AUSTIN;TX;78737;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01132018;01132018;5710;;GLENMONT;;332;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01132018;01132018;1214;;FRESA RD;;;PASADENA;TX;77504;540200;FSRA ACC INVOLVING INJURY;F;
F;W;01132018;01132018;3111;;SCENIC ELM;;;HOUSTON;TX;77059;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;01132018;01132018;3111;;SCENIC ELM;;;HOUSTON;TX;77059;559904;POSS CS PG 1 <1G;FS;
M;W;01132018;01132018;1111;;BLALOCK;;8;HOUSTON;TX;77055;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;01132018;01132018;1111;;BLALOCK;;8;HOUSTON;TX;77055;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;01132018;01132018;10511;;SAGE FOREST;;;HOUSTON;TX;77089;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;01112018;01132018;14403;;ELLA;;608;HOUSTON;TX;77014;241111;UNAUTH USE OF VEHICLE;FS;
M;A;01132018;01132018;9919;;RICHMOND;;1234;HOUSTON;TX;77042;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;A;01132018;01132018;9919;;RICHMOND;;1234;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01122018;01132018;8010;;ALLWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01122018;01132018;2525;;OLD FARM RD;;1536;HOUSTON;TX;77063;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01132018;01132018;1411;;AMBROSDEN;;;CHANNELVIE;TX;77530;540407;DWI 2ND;MA;
M;W;01132018;01132018;1411;;AMBROSDEN;;;CHANNELVIE;TX;77530;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01122018;01132018;7575;;ASHBURN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01122018;01132018;2602;;MUSCADINE;;;PASADENA;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01122018;01132018;1617;;ANDREWS ST;;;HOUSTON;TX;77019;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01132018;01132018;11419;;JUTLAND ST;;;HOUSTON;TX;77048;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01132018;01132018;11419;;JUTLAND ST;;;HOUSTON;TX;77048;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;01132018;01132018;11419;;JUTLAND ST;;;HOUSTON;TX;77048;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01122018;01132018;12431;;DIAKOVIC;;;HOUSTON;TX;77015;540408;DWI THIRD;F3;
M;W;01132018;01132018;1303;;GREENS PARKWAY;;710;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01132018;01132018;1303;;GREENS PARKWAY;;710;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01122018;01132018;12610;;DAY HOLLOW LN;;;HOUSTON;TX;77070;139923;ASSAULT PEACE OFFICER/JUDGE;F2;
M;B;01132018;01132018;2915 W;;INDMERE DR;;;PEARLAND;TX;77584;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;01122018;01132018;11000;;KINGHURST #102;;102;HOUSTON;TX;77099;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01122018;01132018;4700;;GULFWAY DRIVE;;;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;W;01122018;01132018;4700;;GULFWAY DRIVE;;;BAYTOWN;TX;77521;230187;THEFT AGGREGATE =>30K<150K MUL;F3;
M;W;01132018;01132018;11734;;JELICOE DR;;;HOUSTON;TX;77047;540407;DWI 2ND;MA;
F;W;01122018;01132018;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01132018;01132018;819;;RICHEY;;45;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;01132018;01132018;7529;;BAUMAN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01132018;01132018;7529;;BAUMAN;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;01132018;01132018;;;HOMELESS;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
F;W;01132018;01132018;19210;;DELTA QUEEN DR;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;W;01132018;01132018;1818;;FALLOW LANE;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;01132018;01132018;2111;;OLD HOLZWARTH R;D;2206;SPRING;TX;77379;290156;CRIM MISCH >=100 <$750;MB;
F;U;01132017;01132018;24010;;LAZY KAY LANE;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01132018;01132018;;;HOMELESS;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
F;W;01132018;01132018;13817;;WAXAHACHIE;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;B;01132018;01132018;8139;;RANKIN RD;;D;HUMBLE;TX;77396;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;01132018;01132018;8139;;RANKIN RD;;D;HUMBLE;TX;77396;520301;UNLAW CARRY WPN;MA;DADJ
M;W;01132018;01132018;7743;;ELWOOD;;;HOUSTON;TX;77012;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;01122018;01132018;7211;;COLTON;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01132018;01132018;14511;;MEETING;;;HOUSTON;TX;77084;540407;DWI 2ND;MA;
M;B;01132018;01132018;16;;CHARLESTON PARK;2511;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01122018;01132018;1618;;CASTLE CREEK DR;;;MISSOURICY;TX;77489;559904;POSS CS PG 1 <1G;FS;
M;W;01132018;01132018;11822;;TRICKEY;;;HOUSTON;TX;77067;540407;DWI 2ND;MA;
M;B;01132018;01132018;8735;;ROARING POINT D;R;;HOUSTON;TX;77088;821561;THEFT UNDER $100;MC;COMM
M;B;01132018;01132018;8735;;ROARING POINT D;R;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01132018;01132018;2209;;BAUER DR;;C;HOUSTON;TX;77080;480101;EVADING ARREST/DETENTION;MA;
M;B;01132018;01132018;6363;;SAN FELIPE;;323;HOUSTON;TX;77057;480101;EVADING ARREST/DETENTION;MA;
M;B;01132018;01132018;11014;;OASIS VIEW LN;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01132018;01132018;11014;;OASIS VIEW LN;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01122018;01132018;2840;;SHADOWBRIAR DR;;720;HOUSTON;TX;77082;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01122018;01132018;1100;;BERING DR;;135;HOUSTON;TX;77057;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;01122018;01132018;19615;;REGATTA RD;;;HUMBLE;TX;77346;909901;MOTION TO REVOKE PAROLE;F;
M;B;01122018;01132018;12319;;BRAESRIDGE;;;HOUSTON;TX;;350424;POSS CONT SUBSTANCE;MB;
M;W;01122018;01132018;4426;;WEE LASSIE LN;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;01132018;01132018;13439;;WHITE CLIFF DR;;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01122018;01132018;9801;;LARKWOOD DR;;1523;HOUSTON;TX;77096;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;01132018;01132018;908;;ELLAINE;;;PASADENA;TX;77506;290156;CRIM MISCH >=100 <$750;MB;
M;B;01122018;01132018;6100;;WESTWARD;;;HOUSTON;TX;;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;01132018;01132018;115;;MCMASTERS;;;PASADENA;TX;77506;549910;RACING ON HIGHWAY;MB;
M;W;01132018;01132018;6016;;RIDGECREST#908;;;FORT WORTH;TX;76132;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01132018;01132018;6016;;RIDGECREST#908;;;FORT WORTH;TX;76132;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01132018;01132018;6016;;RIDGECREST#908;;;FORT WORTH;TX;76132;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01132018;01132018;10000;;CLUB CREEK#503;;;HOUSTON;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;01132018;01132018;9618;;KINDER;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01122018;01132018;910;;MAIN 10;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01132018;01132018;1603;;AUTUMN SPRING D;RIVE;;MISSOURI C;TX;77459;549910;RACING ON HIGHWAY;MB;
M;W;01132018;01132018;10115;;CHARMONT;;;LAPORTE;TX;77571;719904;ANIMAL NOT RESTRAINED;MC;COMM
M;W;01132018;01132018;10115;;CHARMONT;;;LAPORTE;TX;77571;820889;FAIL TO RESTRAIN DOG OR CAT;MC;COMM
M;W;01132018;01132018;10115;;CHARMONT;;;LAPORTE;TX;77571;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
M;W;01122018;01132018;;;UNKNOWN;;;LAKE CHARL;LA;;909701;OUT OF STATE - FUGITIVE;M;
M;W;01122018;01132018;1000;;COUNTRY PLACE D;RIV;;HOUSTON;TX;77079;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;DADJ
M;B;01122018;01132018;5350;;KEYSTONE;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;01132018;01132018;19330;;DAWN CANYON;;;HOUSTON;TX;77084;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01132018;01132018;10911;;WHITE OAK BEND;DR.;;HOUSTON;TX;77064;549944;RECKLESS DRIVING;MB;
M;W;01132018;01132018;10911;;WHITE OAK BEND;DR.;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;
M;B;01122018;01132018;6425;;WESTHIEMER RD;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;01122018;01132018;6425;;WESTHIEMER RD;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;01122018;01132018;6425;;WESTHIEMER RD;;;HOUSTON;TX;;230206;THEFT;MA;
M;W;01122018;01132018;3310;;TROUT ST;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01122018;01132018;3310;;TROUT ST;;;HOUSTON;TX;;230206;THEFT;MA;
M;W;01132018;01132018;241;;CARLANG ST;;;CHANNELVIE;TX;77530;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01102018;01132018;;;HOMELESS;;;BAYTOWN;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01132018;01132018;1714;;CAROLINA;;;BAYTOWN;TX;77520;220074;BURGLARY OF VEHICLE;MA;
M;W;01132018;01132018;22615;;MARKET SQUARE L;N;;KATY;TX;77449;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;01132018;01132018;17123;;WOODBURN;;;HOUSTON;TX;77044;210097;TERRORISTIC THREAT;MB;
M;W;01132018;01132018;17123;;WOODBURN;;;HOUSTON;TX;77044;210096;TERRORISTIC THREAT;MA;
M;W;01132018;01132018;1000;;VESSEMIER ST.;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01132018;01132018;1000;;VESSEMIER ST.;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01132018;01132018;1000;;VESSEMIER ST.;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01132018;01132018;1802;;CAMPBELL;;66;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01132018;01132018;1802;;CAMPBELL;;66;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;01132018;01132018;1802;;CAMPBELL;;66;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;
M;W;01132018;01132018;1802;;CAMPBELL;;66;HOUSTON;TX;77055;820108;EXPIRED REGISTRATION;MC;
M;W;01122018;01132018;13443;;AMBROSE;;;HOUSTON;TX;77045;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;01122018;01132018;790;;WEST LITTLE YOR;K;506;HOUSTON;TX;77088;500500;CONTEMPT OF COURT;M;
F;W;01132018;01132018;6730;;AVE E;;;HOUSTON;TX;77011;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01122018;01132018;5309;;FAYETTE;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;01122018;01132018;8801;;S BRAESWOOD BL;VDAPT 1703;;HOUSTON;TX;77031;250118;FORGERY;FS;
M;B;01122018;01132018;8801;;S BRAESWOOD BL;VDAPT 1703;;HOUSTON;TX;77031;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01122018;01132018;8801;;S BRAESWOOD BL;VDAPT 1703;;HOUSTON;TX;77031;820104;SPEEDING;MC;COMM
M;B;01122018;01132018;8801;;S BRAESWOOD BL;VDAPT 1703;;HOUSTON;TX;77031;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01122018;01132018;8801;;S BRAESWOOD BL;VDAPT 1703;;HOUSTON;TX;77031;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01122018;01132018;8801;;S BRAESWOOD BL;VDAPT 1703;;HOUSTON;TX;77031;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01122018;01132018;8801;;S BRAESWOOD BL;VDAPT 1703;;HOUSTON;TX;77031;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01132018;01132018;4822;;E SM HOU PKWY;N# 605;;HOUSTON;TX;77015;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;01122018;01132018;11201;;VETERANS MEMORI;AL DR;1010;HOUSTON;TX;77066;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;01122018;01132018;11201;;VETERANS MEMORI;AL DR;1010;HOUSTON;TX;77066;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01122018;01132018;11201;;VETERANS MEMORI;AL DR;1010;HOUSTON;TX;77066;241111;UNAUTH USE OF VEHICLE;FS;
F;W;01132018;01132018;2201;;FOUNTAIN VIEW #;16J;;HOUSTON;TX;77057;230206;THEFT;MA;
F;W;01132018;01132018;2201;;FOUNTAIN VIEW #;16J;;HOUSTON;TX;77057;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01132018;01132018;2119;;HAZLITT;;;HOUSTON;TX;77032;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;01132018;01132018;7402;;CALHOUN;;208;HOUSTON;TX;77033;540433;DRIVING WHILE LICENSE INVALID;M;
F;B;01132018;01132018;7402;;CALHOUN;;208;HOUSTON;TX;77033;820103;RAN STOP SIGN;MC;
F;B;01132018;01132018;7402;;CALHOUN;;208;HOUSTON;TX;77033;501201;FAILURE TO APPEAR;MC;
F;B;01132018;01132018;13875;;ELLA #1202;;;HOUSTON;TX;77002;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;01122018;01132018;8311;;WINKLER DR;;166;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01132018;01132018;340;;S PARKWAY_EAST;;;MEMPHIS;TN;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01122018;01132018;14445;;WALLISVILLE;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
