SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;04112018;04132018;8404;S;COURSE #1407;;;HOUSTON;TX;77072;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;04112018;04132018;10405;;FAIRLAND;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122018;04132018;12827;;CINDER CONE;;;HOUSTON;TX;77047;909901;MOTION TO REVOKE PAROLE;F;
M;W;04122018;04132018;4829;;WALBASH;;;METAIRIE;LA;70001;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04132018;13906;;STEPWOOD;;;HOUSTON;TX;77038;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;04122018;04132018;2103;;HULDY;;;HOUSTON;TX;77019;380257;INJURY TO ELDERLY;F3;
M;W;01122018;04132018;3727;;TURNBERRY CIRCL;E;;HOUSTON;TX;77025;540407;DWI 2ND;MA;DISP
M;B;04112018;04132018;9239;;LONG POINT RD;;3;HOUSTON;TX;77080;369921;POSS W/I TO DEL SYNTH CANIB <1;FS;
F;B;04112018;04132018;2505;;FANNIN;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122018;04132018;7905;;STREAMSIDE;;7B;HOUSTON;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;04122018;04132018;11800;;GRANT RD;;2902;HOUSTON;TX;77429;239100;THEFT >=$100<$750;MB;DADJ
M;W;04122018;04132018;2731;;RIVER BIRCH DR;;;HOUSTON;TX;77479;540408;DWI THIRD;F3;PROB
M;W;04112018;04132018;3103;;ALBEMARLE;;;PASADENA;TX;77503;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04112018;04132018;3103;;ALBEMARLE;;;PASADENA;TX;77503;359919;POSS DANGEROUS DRUG;MA;
F;W;04112018;04132018;204;;TABOR;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04112018;04132018;611;;N MAIN #3;;;HIGHLAND;TX;77532;559904;POSS CS PG 1 <1G;FS;
F;B;04122018;04132018;2311;;MARBLE FALLS;;;SPRING;TX;77373;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;04132018;04132018;5207;;RIDGESTONE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112018;04132018;5207;;RIDGESTONE;;;HOUSTON;TX;;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;04122018;04132018;6120;;GLENMONT 44;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04112018;04132018;1717;;COLLEGE AVE;;52;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04122018;04132018;3115;;BENNINGTON;;;PASADENA;TX;77503;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;04122018;04132018;16815;;WINDSTREAM;;;SUGAR LAND;TX;77498;540407;DWI 2ND;MA;PROB
M;W;04122018;04132018;1003;;WOODARD ST.;;;HOUSTON;TX;77009;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;04122018;04132018;9888;;UNITED DR #1101;;;HOUSTON;TX;77036;530900;HARASSING COMMUNICATION;MB;
F;B;04122018;04132018;6425;;FARMSTEAD DR;;;CHAROLETTE;NC;28227;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;04122018;04132018;11702;;IRONSTONE CT;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04112018;04132018;1350;;GREENS PKWY;;56;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;04112018;04132018;7402;;S. GESSNER#44;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112018;04132018;8925;;LAURA KOPPE;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04132018;13800;;ELLA BLVD;;D307;HOUSTON;TX;77014;350048;PROH SUBSTANCE CORRECT FACILIT;FS;
M;B;04112018;04132018;15;;CHARLESTON PAR;K DR# 106;;HOUSTON;TX;77025;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;04122018;04132018;5312;;VAE DRIVE;;;BAYTOWN;TX;77521;120303;AGG ROBBERY-S-B-I;F2;
M;W;04122018;04132018;6010;;CYPRESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;04112018;04132018;10201;;TELEPHONE;;179;HOUSTON;TX;77075;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04112018;04132018;10201;;TELEPHONE;;179;HOUSTON;TX;77075;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04122018;04132018;8227;;THETFORD LN;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;W;04122018;04132018;4006;;DONALBAIN;;;SPRING;TX;77373;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04122018;04132018;2006;;WILSHIRE PARK;;;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04132018;2006;;WILSHIRE PARK;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04122018;04132018;1518;;EASTWAY;;;GALENA PAR;TX;77547;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04112018;04132018;1518;;EASTWAY;;;GALENA PAR;TX;77547;400212;PROMOTE PROSTITUTION W/PREV CO;F3;
M;B;04112018;04132018;7440;;SOUTHHALL;;;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;04112018;04132018;7440;;SOUTHHALL;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04122018;04132018;1207;;BARTLETT COVE D;R;;HOUSTON;TX;;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;04122018;04132018;1207;;BARTLETT COVE D;R;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;04122018;04132018;1207;;BARTLETT COVE D;R;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;04112013;04132018;511;;N. MAIN ST;;;HIGHLANDS;TX;77562;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04112013;04132018;511;;N. MAIN ST;;;HIGHLANDS;TX;77562;239100;THEFT >=$100<$750;MB;
M;W;04112018;04132018;2514;;GANO STREET;;;HOUSTON;TX;77009;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04112018;04132018;;;STREETS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122018;04132018;7510;;DECKER DR;;1602;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04112018;04132018;6111;;WILLOWBEND;;716;;;;131302;ASSAULT-BODILY INJURY;MA;
M;B;04122018;04132018;5218;;BUCKEYE GLEN;;;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;
M;B;04122018;04132018;5218;;BUCKEYE GLEN;;;HUMBLE;TX;77338;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04112018;04132018;;;HOMELESS;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;04112018;04132018;5217;;HARDY ST;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04122018;04132018;14713;;F M 521;;;ROSHARON;TX;77583;820808;NO DRIVER LICENSE ON DEMAND;MC;DERR
F;B;04122018;04132018;14713;;F M 521;;;ROSHARON;TX;77583;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
F;B;04122018;04132018;14713;;F M 521;;;ROSHARON;TX;77583;820772;FAILURE TO APPEAR;MC;DERR
F;B;04122018;04132018;8707;;YVONNE DR;;;HOUSTON;TX;77044;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;04122018;04132018;2518;;PASADENA BLVD;;;PASADENA;TX;77503;559914;POSS CS PG 4 <28 GRAMS;MB;
F;W;04132018;04132018;16523;;CEDAR;;;CHANELVIEW;TX;77530;241111;UNAUTH USE OF VEHICLE;FS;
F;W;04132018;04132018;16523;;CEDAR;;;CHANELVIEW;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04132018;04132018;16523;;CEDAR;;;CHANELVIEW;TX;77530;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;04132018;04132018;16523;;CEDAR;;;CHANELVIEW;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04132018;04132018;16523;;CEDAR;;;CHANELVIEW;TX;77530;820104;SPEEDING;MC;COMM
F;W;04122018;04132018;23015;;NEW MOON TRAIL;;;CROSBY;TX;77532;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;04122018;04132018;23015;;NEW MOON TRAIL;;;CROSBY;TX;77532;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;04112018;04132018;8602;;HUMPHREYS DR;;;HOUSTON;TX;77083;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;04122018;04132018;1040;;OREGON;;A;BEAUMONT;TX;77705;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04122018;04132018;1040;;OREGON;;A;BEAUMONT;TX;77705;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04122018;04132018;1040;;OREGON;;A;BEAUMONT;TX;77705;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122018;04132018;8145;;CONCORD ST;;;HOUSTON;TX;77017;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04122018;04132018;402;;GARNER #182;;;PASADENA;TX;77502;120502;ROBBERY-THREATS;F2;DADJ
M;A;04112018;04132018;6231;;WESTWARD;;3;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;B;04132018;04132018;2801;;W BAY AREA BLVD;;112;WEBSTER;TX;77598;480101;EVADING ARREST/DETENTION;MA;
M;B;04112018;04132018;12000;;M L K #2293;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01122018;04132018;6702;;LOCH LANGHAM;;;HOUSTON;TX;77084;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04112018;04132018;724;;E. 39TH;;B;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04132018;2115;;WHISPERING TRAI;LS;;HUMBLE;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04122018;04132018;2115;;WHISPERING TRAI;LS;;HUMBLE;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;04122018;04132018;9596;;BROADWAY;;;CONROE;TX;77385;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04122018;04132018;9596;;BROADWAY;;;CONROE;TX;77385;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04122018;04132018;9596;;BROADWAY;;;CONROE;TX;77385;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;04122018;04132018;9596;;BROADWAY;;;CONROE;TX;77385;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;04122018;04132018;2041;;PASADENA ST;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;04102018;04132018;906;;PERLA;;;PASADENA;TX;77502;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04132018;04132018;11923;;MOUNTAIN RIDGE;RD;;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04132018;04132018;11923;;MOUNTAIN RIDGE;RD;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04132018;04132018;11923;;MOUNTAIN RIDGE;RD;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04132018;04132018;11923;;MOUNTAIN RIDGE;RD;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04132018;04132018;9700;;PLAINFIELD;;;HOUSTON;TX;77036;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04122018;04132018;9515;;SHOREHAM;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04122018;04132018;9515;;SHOREHAM;;;HOUSTON;TX;77093;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;04122018;04132018;9515;;SHOREHAM;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04122018;04132018;9515;;SHOREHAM;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04122018;04132018;9515;;SHOREHAM;;;HOUSTON;TX;77093;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;04122018;04132018;9515;;SHOREHAM;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04122018;04132018;2214;;VANCE;;;HOUSTON;TX;77093;200502;ARSON;F1;
M;B;04122018;04132018;7419;;KENNEMER DR;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04122018;04132018;20635;;ORCHID BLOSSOM;WAY;;CYPRESS;TX;77429;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;A;04122018;04132018;15915;;KUYKENDAHL RD;;;HOUSTON;TX;77068;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04132018;15915;;KUYKENDAHL RD;;;HOUSTON;TX;77068;909701;OUT OF STATE - FUGITIVE;M;
M;B;04122018;04132018;1917;;SADLER;;;HOUSTON;TX;77039;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04122018;04132018;12672;;NEWBROOK;;;HOUSTON;TX;;549944;RECKLESS DRIVING;MB;
M;W;04122018;04132018;14519;;MOUNTAIN CLIFF;LN;;HOUSTON;TX;77044;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04122018;04132018;14519;;MOUNTAIN CLIFF;LN;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132018;04132018;14519;;MOUNTAIN CLIFF;LN;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;04132018;04132018;14519;;MOUNTAIN CLIFF;LN;;HOUSTON;TX;77044;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04132018;04132018;14519;;MOUNTAIN CLIFF;LN;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;04132018;04132018;14519;;MOUNTAIN CLIFF;LN;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;04122018;04132018;7167;;EVAN STREET;;1;HOUSTON;TX;77061;549910;RACING ON HIGHWAY;MB;
M;W;04122018;04132018;46;;PLUM ST;;;FAIRFIELD;CT;06824;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04132018;46;;PLUM ST;;;FAIRFIELD;CT;06824;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04122018;04132018;15322;;SUNSET ROCK DR;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122018;04132018;11410;;GREEN PLAZA DR;;3708;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04122018;04132018;4137;;DOVER#27;;;HOUSTON;TX;77087;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04132018;04132018;5221;;DALTON;;HSE;HOUSTON;TX;77000;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04112018;04132018;11150;;BOAMER #406;;;HOUSTON;TX;77089;520303;FELON POSS WPN;F3;
M;B;04112018;04132018;11150;;BOAMER #406;;;HOUSTON;TX;77089;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04112018;04132018;6013;;WAYNE;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;04132018;04132018;6622;;GRAND HAVEN DR;;;HOUSTON;TX;77088;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04132018;04132018;6622;;GRAND HAVEN DR;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;04132018;04132018;6622;;GRAND HAVEN DR;;;HOUSTON;TX;77088;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;W;04112018;04132018;6739;;FAIRWAY DR;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04112018;04132018;6739;;FAIRWAY DR;;;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;
M;W;04132018;04132018;7443;;PARKLAND MANOR;DR;;CYPRESS;TX;77443;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04112018;04132018;1007;;CASTOLAN;;;HOU;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04122018;04132018;323;;RED RIPPLE;;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04122018;04132018;323;;RED RIPPLE;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04122018;04132018;323;;RED RIPPLE;;;HOUSTON;TX;77091;820473;DROVE WRONG WAY IN DESIG LANE;MC;COMM
M;W;04122018;04132018;20522;;FAITH MILLSTREA;M DR;;HUMBLE;TX;77338;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;04132018;04132018;1206;;SARATOGA;;;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;04132018;04132018;1206;;SARATOGA;;;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04122018;04132018;1700;;ROLLINGBROOK DR;;6206;BAYTOWN;TX;77521;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;04122018;04132018;213;;S 17TH ST;;;LA PORTE;TX;77571;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122018;04132018;11700;;FUQUA ST.;;1026;HOUSTON;TX;77034;130112;AGG ASSLT-DEADLY WPN;F3;
M;B;04122018;04132018;15255;;GRAY RIDGE DR #;1014;;HOUSTON;TX;77082;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04132018;04132018;21827;;OCTAVIA WAY;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;04132018;04132018;21827;;OCTAVIA WAY;;;HOUSTON;TX;77073;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04122018;04132018;;;REFUSED;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04132018;04132018;7327;;SHADY VALE LN;;;HOUSTON;TX;77040;356208;POSS MARIJUANA;F;
M;W;04122018;04132018;7327;;SHADY VALE LN;;;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04122018;04132018;7327;;SHADY VALE LN;;;HOUSTON;TX;77040;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04122018;04132018;502;;HUBBARD FEERY R;D;;EAGLE LAKE;TX;77434;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04122018;04132018;14311;;WOODLINE ST;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;04122018;04132018;25014;;FALCON HOLLOW;;;KATY;TX;77494;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04132018;04132018;14927;;HENRY RD;;6;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04122018;04132018;2900;;GREENRIDGE;;50;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122018;04132018;5532;;BUNTE;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04132018;04132018;10114;;LASABER CT;;;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04122018;04132018;27;;COUNTY ROAD 411;0;;DAYTOWN;TX;77535;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;04122018;04132018;13119;;CREEKVIEW DR;;;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
M;B;04132018;04132018;8300;;FM 1960 RD E;;1101;HUMBLE;TX;77346;290156;CRIM MISCH >=100 <$750;MB;
F;U;04122018;04132018;2224;;PEPPERMILL;;;HOUSTON;TX;77080;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;04122018;04132018;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;04132018;04132018;;;UNKNOWN;;;;;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;04132018;04132018;;;UNKNOWN;;;;;;540416;DRIVING WHILE INTOXICATED;MB;
M;;04122018;04132018;13024;;WIREVINE;;;HOUSTON;TX;77072;540407;DWI 2ND;MA;
M;W;04132018;04132018;13024;;WIREVINE;;;HOUSTON;TX;77072;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04132018;04132018;13024;;WIREVINE;;;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04132018;04132018;142;;FM1942;;;CROSBY;TX;77532;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04122018;04132018;142;;FM1942;;;CROSBY;TX;77532;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;04122018;04132018;9803;;CLUB CREEK;;102;HOUSTON;TX;77000;820104;SPEEDING;MC;COMM
M;W;04122018;04132018;254;;DEERFIELD ST;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122018;04132018;1304;;E 28TH;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;04132018;04132018;1301;;EAST HARRIS;;;PASADENA;TX;;540407;DWI 2ND;MA;DISP
F;W;04122018;04132018;9415;;FREEMONT FAIR C;T;;HOUSTON;TX;77075;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
F;W;04122018;04132018;205;;GREENWOOD;;;HOUSTON;TX;77011;239100;THEFT >=$100<$750;MB;
F;B;04122018;04132018;13011;;NORTHBOROUGH DR;;312;HOUSTON;TX;77067;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;04132018;04132018;11107;;SILKWOOD DR;;;HOUSTON;TX;77031;909701;OUT OF STATE - FUGITIVE;M;
M;B;04112018;04132018;11107;;SILKWOOD DR;;;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04122018;04132018;6611;;WESTWICK DR;;;HOUSTON;TX;77072;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04122018;04132018;0000;;HOMELESS;;;HOUSTON;TX;77002;230151;THEFT >=$750 <$2,500;MA;
M;W;04132018;04132018;;;UNKNOWN;;;;;;888888;CHILD SUPPORT VIOLATION;MC;
F;W;04122018;04132018;11838;;BEAUMONT HWY;;;HOUSTON;TX;77049;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04122018;04132018;1815;;EWING;;8B;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04122018;04132018;222;;KINGSWAY;;;STAFFORD;TX;77477;480229;TAMPER GOVT RECORD;F2;
F;B;04122018;04132018;910;;CHERRY SPRING;DR;;HOUSTON;TX;77038;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04122018;04132018;15411;;LA PALOMA;;;HOUSTON;TX;77083;230094;THEFT - AGGREGATE $1500 - $20K;FS;DADJ
M;W;04122018;04132018;730;;ROLLINGBROOK;;111;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
F;W;04132018;04132018;9611;;GRANT RDAPT 83;1;;HOUSTON;TX;77070;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04132018;04132018;9611;;GRANT RDAPT 83;1;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04122018;04132018;2222;;AUSTIN ST;;;HOUSTON;TX;77002;239100;THEFT >=$100<$750;MB;
M;B;04122018;04132018;2222;;AUSTIN ST;;;HOUSTON;TX;77002;480101;EVADING ARREST/DETENTION;MA;
M;B;04122018;04132018;2222;;AUSTIN ST;;;HOUSTON;TX;77002;480105;RESIST ARR-SEARCH;MA;
M;B;04122018;04132018;413;;NEW HAMPSHIRE;;;HOUSTON;TX;;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
F;W;04132018;04132018;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04122018;04132018;12000;;MLK;;2043;HOUSTON;TX;77048;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;04122018;04132018;1413;;MILLS;;;HOUSTON;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04132018;12206;;ROBERT E LEE RD;;;HOUSTON;TX;77044;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;04122018;04132018;7222;;BELLERIVE DR;;1204;HOUSTON;TX;77036;400200;AGG PROMOTION PROST;F2;
F;W;04122018;04132018;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04122018;04132018;;;HOMELESS;;;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;04132018;04132018;7420;;SOUTH HALL;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;04132018;04132018;7420;;SOUTH HALL;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
F;B;04132018;04132018;3435;;WALNUT BEND #29;02;;HOUSTON;TX;77042;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;04132018;04132018;3538;;CONRAD;;;KATY;TX;77449;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04132018;04132018;6511;;PASO DEL SOL;;;HOUSTON;TX;77083;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;04132018;04132018;4810;;FIRNAT ST;;;HOUSTON;TX;77016;220205;BURGLARY OF HABITATION;F2;
M;B;04122018;04132018;24115;;EAGLE SAGE LN;;;KATY;TX;77493;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04132018;04132018;1930;;SCOTT;;;HOUSTON;TX;77003;110929;ATT AGG SEX ABUSE;F2;
M;B;04132018;04132018;1418;;WILLOWBROOK;;;LANCASTER;TX;;230088;THEFT FROM PERSON;FS;
M;B;04132018;04132018;6346;;HARTWICK;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04132018;04132018;2100;;TANGLEWILDE;;159;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04132018;04132018;8900;;CHIMNEY ROCK RD;;276;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122018;04132018;300;;W AUSTIN;;;PASADENA;TX;77506;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;04132018;04132018;1425;;HARROP;;;PASADENA;TX;77506;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;04122018;04132018;315;;RICHMOND;;;PORT ARTHU;TX;77640;239100;THEFT >=$100<$750;MB;
M;W;04132018;04132018;15631;;MARKET #5;;;CHANNELVIE;TX;77530;220074;BURGLARY OF VEHICLE;MA;
M;B;04122018;04132018;8502;;NORTHTON ST.;;;HOUSTON;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;04122018;04132018;8565;;W SAM HOUSTON P;KWY S;2309;HOUSTON;TX;77036;230151;THEFT >=$750 <$2,500;MA;
F;W;04132018;04132018;8565;;W SAM HOUSTON P;KWY S;2309;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04122018;04132018;6705;;SHARPCREST ST;;;HOUSTON;TX;77074;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04122018;04132018;6705;;SHARPCREST ST;;;HOUSTON;TX;77074;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04132018;04132018;13910;;WOODFOREST;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04122018;04132018;11900;;CITY PARK CENTR;AL LANE;8410;HOUSTON;TX;77047;250111;FORGERY;FS;DADJ
M;W;04122018;04132018;3319;;GREGG;;;HOUSTON;TX;77020;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;04132018;04132018;4707;;BRECKENRIDGE D;R;;HOUSTON;TX;77066;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04122018;04132018;;;UNKNOWN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04122018;04132018;10507;;LYBERT ROAD;;;HOUSTON;TX;77041;559908;POSS CS PG 2 <1GRAM;FS;
M;W;04132018;04132018;2115;;TURNER;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;04132018;04132018;1409;;STORY;;;HOUSTON;TX;77055;900400;EXPARTE  SHOW CAUSE;M;PROB
M;W;04122018;04132018;4701;;BELL #6;;;HOUSTON;TX;77023;241111;UNAUTH USE OF VEHICLE;FS;
M;U;04132018;04132018;6202;;SOUTH SUMAC;;;PEARLAND;TX;77584;239100;THEFT >=$100<$750;MB;DADJ
M;W;04122018;04132018;1337;;CHAMBOARD;;;HOUSTON;TX;77018;520303;FELON POSS WPN;F3;
M;W;04122018;04132018;1337;;CHAMBOARD;;;HOUSTON;TX;77018;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;04122018;04132018;1337;;CHAMBOARD;;;HOUSTON;TX;77018;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04122018;04132018;10000;;HAMMERLY;;;HOUSTON;TX;77080;559908;POSS CS PG 2 <1GRAM;FS;
M;W;04122018;04132018;10000;;HAMMERLY;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04132018;04132018;10750;;WESTBRAE PKWY;;;HOUSTON;TX;77031;230088;THEFT FROM PERSON;FS;
F;W;04132018;04132018;2511;;SILVER CYPRESS;DR;;HARRIS CO;TX;77449;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;B;04122018;04132018;8103;;GROW LN;;79;HOUSTON;TX;77040;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;W;04132018;04132018;140;;EVERTON;;;HOUSTON;TX;77011;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;W;04132018;04132018;722;;PINE LODGE DR;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;04132018;04132018;6026;;PIN OAK PL;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04132018;04132018;8461;;LYONS GATE WAY;APT D;;MIAMISBURG;OH;45342;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04132018;04132018;8461;;LYONS GATE WAY;APT D;;MIAMISBURG;OH;45342;820104;SPEEDING;MC;COMM
F;B;04132018;04132018;8461;;LYONS GATE WAY;APT D;;MIAMISBURG;OH;45342;820620;NO SEAT BELT-PASSENGER;MC;
F;W;04132018;04132018;14906;;WESTPARK DR #22;23;;HOUSTON;TX;77082;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04132018;04132018;3002;;FEDERAL;;202;PASADENA;TX;77504;540407;DWI 2ND;MA;PROB
F;W;04132018;04132018;10403;;BUSHY CREEK DR;;;HARRIS CO;TX;77070;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04122018;04132018;5125;;SOUTHWIND;;;HOUSTON;TX;77033;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;04122018;04132018;5125;;SOUTHWIND;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04132018;7400;;PLUM CREEK;;1207;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;04122018;04132018;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;04122018;04132018;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;04122018;04132018;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;04122018;04132018;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;210097;TERRORISTIC THREAT;MB;
M;B;04122018;04132018;7830;;MAVERICK TRACE;;;CYPRESS;TX;77433;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04122018;04132018;7830;;MAVERICK TRACE;;;CYPRESS;TX;77433;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04132018;8522;;CARGILL;;;HOUSTON;TX;77029;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122018;04132018;15530;;ELLA;;109;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04122018;04132018;15530;;ELLA;;109;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122018;04132018;15530;;ELLA;;109;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04132018;04132018;29321;;WALLER SPRING C;REEK;;WALLER;TX;77484;559904;POSS CS PG 1 <1G;FS;
M;B;04132018;04132018;29321;;WALLER SPRING C;REEK;;WALLER;TX;77484;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;04132018;04132018;29321;;WALLER SPRING C;REEK;;WALLER;TX;77484;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132018;04132018;29321;;WALLER SPRING C;REEK;;WALLER;TX;77484;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04132018;04132018;29321;;WALLER SPRING C;REEK;;WALLER;TX;77484;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04122018;04132018;1315;;EAST 34TH;;;HOUSTON;TX;77022;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;04122018;04132018;7200;;PINEMONT;;1310;HOUSTON;TX;77040;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04122018;04132018;2902;;DEATS ROAD;;J-6;WEBSTER;TX;77598;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122018;04132018;7500;;BELLERIVE DR;;1823;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04132018;04132018;;;UNKNOWN;;;HOUSTON;TX;77006;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04122018;04132018;3710;;TIERWESTER;;190;HOUSTON;TX;77000;520303;FELON POSS WPN;F3;
M;W;04122018;04132018;3710;;TIERWESTER;;190;HOUSTON;TX;77000;100710;AGG KIDNAPPING;F1;
M;W;04122018;04132018;3710;;TIERWESTER;;190;HOUSTON;TX;77000;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04132018;04132018;;;PO BOX 2622;;;BELLAIRE;TX;77402;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04132018;04132018;10321;;BAINBRIDGE;;;HOUSTON;TX;77016;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04132018;04132018;10321;;BAINBRIDGE;;;HOUSTON;TX;77016;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
M;B;04132018;04132018;10321;;BAINBRIDGE;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;B;04132018;04132018;10321;;BAINBRIDGE;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04122018;04132018;9555;;HOMESTEAD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04132018;04132018;1116;;ANDREWS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04062018;04132018;2430;;LA ROCHELLE CT;;;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04062018;04132018;2430;;LA ROCHELLE CT;;;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04132018;04132018;908;;HARDING;;;CHANNELVIE;TX;77530;131421;AGG ASSAULT-FAMILY MEMBER;F2;TEMP
M;B;04132018;04132018;4123;;WAYSIDE STREAM;LN;;HOUSTON;TX;77048;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04132018;04132018;8239;;ROCKFORD;;;HOUSTON;TX;77033;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04132018;04132018;12918;;KNOLLCREST;;;HOUSTON;TX;;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;04132018;04132018;12918;;KNOLLCREST;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04132018;04132018;9746;;BUXTON;;;HOUSTON;TX;77017;909901;MOTION TO REVOKE PAROLE;F;
F;W;04132018;04132018;9746;;BUXTON;;;HOUSTON;TX;77017;131302;ASSAULT-BODILY INJURY;MA;
F;W;04132018;04132018;77077;;IMPERIAL VALLEY;;206;HOUSTON;TX;70000;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;B;04132018;04132018;19623;;NARCISSUS BROO;K LN;;CYPRESS;TX;77433;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
F;B;03302018;04132018;10615;;MEADOWGLEN LN A;PT 716;;HOUSTON;TX;77042;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
;;04132018;04132018;11416;;LANE;;;HOUSTON;TX;77029;230077;THEFT >=$100,000 <$200,000;F2;
F;W;04132018;04132018;9001;;JONES RD;;110;HOUSTON;TX;77065;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04122018;04132018;2648;;E 4TH ST;;;PORT AUTHO;TX;77642;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04132018;4006;;CLAYTON GATE;;;HOU;TX;77082;131302;ASSAULT-BODILY INJURY;MA;
M;W;04122018;04132018;2309;;FANESTIEL;;;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;B;04122018;04132018;2216;;BARBEE #4;;;HOUSTON;TX;77004;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04132018;04132018;2216;;BARBEE #4;;;HOUSTON;TX;77004;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;04122018;04132018;7601;;CURRY RD;;42;HOUSTON;TX;77093;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;04122018;04132018;2713;;EAGLE;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04122018;04132018;1815;;PROSPECT;;;HOUSTON;TX;77004;520303;FELON POSS WPN;F3;
M;B;04122018;04132018;12107;;SELA;;;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122018;04132018;1400;;FONDABILL;;1704;FT WORTH;TX;;110094;ATT SEXUAL ASSAULT;F3;
M;W;04122018;04132018;14410;;ROTHGLEN;;;HOUSTON;TX;77063;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122018;04132018;10030;;BURNSIDE;;;HOUSTON;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;04122018;04132018;10030;;BURNSIDE;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04132018;04132018;12838;;CINDER CONE TRA;IL;;HOUSTON;TX;77044;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04132018;04132018;12838;;CINDER CONE TRA;IL;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132018;04132018;12838;;CINDER CONE TRA;IL;;HOUSTON;TX;77044;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;04132018;04132018;12838;;CINDER CONE TRA;IL;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04132018;04132018;12838;;CINDER CONE TRA;IL;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132018;04132018;;;HOMELESS;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;04132018;04132018;9767;;PAGEWOOD;;#711;HOUSTON;TX;77042;230082;THEFT OF SERVICE $1500-20K;FS;
F;B;04132018;04132018;9767;;PAGEWOOD;;#711;HOUSTON;TX;77042;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;04132018;04132018;9767;;PAGEWOOD;;#711;HOUSTON;TX;77042;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;04132018;04132018;9767;;PAGEWOOD;;#711;HOUSTON;TX;77042;820990;PRK HANDICAP SPACE-DIS DISAB L;MC;COMM
F;B;04132018;04132018;9767;;PAGEWOOD;;#711;HOUSTON;TX;77042;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04132018;04132018;9767;;PAGEWOOD;;#711;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04132018;04132018;9767;;PAGEWOOD;;#711;HOUSTON;TX;77042;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04132018;04132018;572;;COUNTY BARN;;;LUFKIN;TX;75904;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04132018;04132018;6111;;WILLOWBEND BLVD;;712;HOUSTON;TX;77096;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;04122018;04132018;2309;;TUAM #02;;;HOUSTON;TX;77004;380257;INJURY TO ELDERLY;F3;
F;W;04122018;04132018;8913;;LEY ROAD;;1/2;HOUSTON;TX;77078;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04132018;04132018;5106;;BURMA;;;HOUSTON;TX;77033;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;04132018;04132018;1014;;BOOKER T WASHIN;GTON BLVD;;CONROE;TX;77301;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04122018;04132018;16200;;CAIRNWAY DR;;;HOUSTON;TX;77084;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04122018;04132018;16200;;CAIRNWAY DR;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04122018;04132018;;;HOMELESS;;;HOUSTON;TX;;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;B;04122018;04132018;9619;;HADDICK;;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112018;04132018;6770;;WESTBRANCH;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;04122018;04132018;10800;;KIPP WAY;;1507;HOUSTON;TX;77099;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;04122018;04132018;1600;;LOUISIANA;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04122018;04132018;1304;;LAMESA AVE;;;PASADENA;TX;77506;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;04132018;04132018;6610;;AUTUMN FLOWERS;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04132018;04132018;6610;;AUTUMN FLOWERS;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;04132018;04132018;6610;;AUTUMN FLOWERS;;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04132018;04132018;6610;;AUTUMN FLOWERS;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04132018;04132018;6610;;AUTUMN FLOWERS;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04122018;04132018;3405;;BROYLES ST;;;HOUSTON;TX;77026;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;B;04122018;04132018;3405;;BROYLES ST;;;HOUSTON;TX;77026;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04122018;04132018;3405;;BROYLES ST;;;HOUSTON;TX;77026;820772;FAILURE TO APPEAR;MC;COMM
M;B;04122018;04132018;3405;;BROYLES ST;;;HOUSTON;TX;77026;131311;ASSAULT;MC;COMM
M;W;04122018;04132018;1350;;W. ELIZABETH ST;.;;BROWNSVILL;TX;78520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04122018;04132018;1350;;W. ELIZABETH ST;.;;BROWNSVILL;TX;78520;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
F;W;04122018;04132018;11622;;SOUTH DRIVE;;;HOUSTON;TX;77099;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04122018;04132018;3426;;FERREL HILL;;;FRESNO;TX;77545;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;04122018;04132018;5818;;GEPRGE TOWN COL;ONY;;HOUSTON;TX;77084;260615;THEFT BY CHECK;MA;
F;W;04122018;04132018;5818;;GEPRGE TOWN COL;ONY;;HOUSTON;TX;77084;230080;THEFT OF SERVICE $20-500;MB;
M;A;04132018;04132018;3230;;SOUTH GESSNER;;802;HOUSTON;TX;77063;230080;THEFT OF SERVICE $20-500;MB;
M;W;04132018;04132018;3247;;KELLY RD;;;LIVINGSTON;TX;77351;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;04132018;04132018;7038;;CANAL;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04132018;04132018;7206;;TEAL WIND DR.;;;CYPRESS;TX;77433;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04132018;04132018;7206;;TEAL WIND DR.;;;CYPRESS;TX;77433;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04132018;04132018;7206;;TEAL WIND DR.;;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04122018;04132018;7206;;TEAL WIND DR.;;;CYPRESS;TX;77433;559990;POSS CONT SUBT - PG II;MA;
F;W;04122018;04132018;639;;REGAL;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
F;W;04122018;04132018;639;;REGAL;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;04122018;04132018;1513;;WOODCREST DR;;;MESQUITE;TX;75149;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04122018;04132018;1513;;WOODCREST DR;;;MESQUITE;TX;75149;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04132018;04132018;309;;MOODY ST.;;;HOUSTON;TX;77009;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04132018;04132018;9155;;HWY 59;;313;FORT BEND;TX;77417;559904;POSS CS PG 1 <1G;FS;
F;B;04122018;04132018;9301;;DAIRYVIEW LANE;;1601;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;04132018;04132018;8655;;JONES RD;;;HOUSTON;TX;77065;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;04132018;04132018;503;;WEST RD;;61;HOUSTON;TX;77038;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;04132018;04132018;3123;;KING FISHER DR;;;HUMBLE;TX;77396;909901;MOTION TO REVOKE PAROLE;F;
M;B;04132018;04132018;8778;;OTHELLO;;;HOUSTON;TX;77029;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04132018;04132018;16717;;MARKET ST;;;CHANNELVIE;TX;77530;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04132018;04132018;10235;;REVELSTOKE DR;;;HOUSTON;TX;77086;290156;CRIM MISCH >=100 <$750;MB;
M;W;04132018;04132018;10235;;REVELSTOKE DR;;;HOUSTON;TX;77086;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04132018;04132018;14000;;NORTHWEST FWY;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04132018;04132018;13934;;FOREST ACRES DR;;;HOUSTON;TX;77050;210097;TERRORISTIC THREAT;MB;
M;B;04132018;04132018;7718;;STERLINGSHIRE;;;HOUSTON;TX;77016;540407;DWI 2ND;MA;PROB
M;W;04132018;04132018;16111;;FLEETHAVEN LN;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04132018;04132018;16111;;FLEETHAVEN LN;;;HOUSTON;TX;77084;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;04132018;04132018;2310;;CRESCENT PARK D;R;1601;HOUSTON;TX;77077;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;04132018;04132018;2310;;CRESCENT PARK D;R;1601;HOUSTON;TX;77077;090320;MURDER;F1;
F;I;04132018;04132018;230;;UVALDE;;393;HOUSTON;TX;77013;559911;POSS CS PG 3 <28 GRAMS;MA;
F;I;04132018;04132018;230;;UVALDE;;393;HOUSTON;TX;77013;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
F;W;04132018;04132018;5401;;RAMPART;;265;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;04132018;04132018;10225;;BISSONNET ST#1;254;;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04132018;04132018;10225;;BISSONNET ST#1;254;;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
F;B;04132018;04132018;6206 R;;REED RD;;;HOUSTON;TX;77087;230074;THEFT >=$500 <$1,500;MA;DADJ
F;B;04132018;04132018;4826;;MALLOW;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
F;W;04132018;04132018;1713;;BRENDA;;;PASADENA;TX;77502;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;04122018;04132018;4327;;BROOKHEAD TRAIL;;;HOUSTON;TX;;290108;CRIM MISCH;MA;
M;W;04132018;04132018;6500;;DUNLAP;;347;HOUSTON;TX;77074;540407;DWI 2ND;MA;DISP
M;W;04132018;04132018;1431;;SHERWOOD FOREST;APT 24;;HOUSTON;TX;77043;520301;UNLAW CARRY WPN;MA;DISP
M;B;04132018;04132018;3503;;TAMPA;;;HOUSTON;TX;77021;531114;DEADLY CONDUCT;MA;DISP
M;B;04132018;04132018;13323;;S THORNTREE DR;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04132018;04132018;1112;;MERRILL ST.;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;04132018;04132018;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
F;;04132018;04132018;17103;;CLAY ROAD;;1306;HOUSTON;TX;77084;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04132018;04132018;6100;;MARINETTE;;723B;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
F;B;04132018;04132018;6100;;MARINETTE;;723B;HOUSTON;TX;;320257;ABAN/ENDANGER CHILD-CRIM NEG;FS;
M;W;04132018;04132018;6222;;WOODLAND FOREST;;;HOUSTON;TX;77009;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;DISP
M;W;04132018;04132018;6222;;WOODLAND FOREST;;;HOUSTON;TX;77009;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;04132018;04132018;10035;;MEADOW MILL FOR;EST DR;;HOUSTON;TX;77044;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;B;04132018;04132018;5451;;PARDEE ST;;;HOUSTON;TX;77026;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;04132018;04132018;1215;;LAUDER;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;04132018;04132018;16111;;ASPENGLENN;;701;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;DISP
M;W;04132018;04132018;2309;;103RD ST;;;GALVESTON;TX;77554;540408;DWI THIRD;F3;PROB
M;W;04132018;04132018;17196;;WODDFOREST DR.;;;WALLER;TX;77545;540407;DWI 2ND;MA;PROB
M;W;04132018;04132018;2106;;TOWNHALL LN;;;KATY;TX;77449;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;04132018;04132018;2106;;TOWNHALL LN;;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04132018;04132018;3619;;AVERILL;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;DISP
M;W;04132018;04132018;7411;;SECRETARIAT RI;DGE;;HUMBLE;TX;77338;559910;POSS CS PG 2 4G - 400G;F2;DADJ
F;W;04132018;04132018;7411;;SECRETARIAT RI;DGE;;HUMBLE;TX;77338;540415;DRIVING WHILE INTOXICATED;MA;
M;W;04132018;04132018;7446;;MARBLE GLEN LN;;;HOUSTON;TX;77095;290156;CRIM MISCH >=100 <$750;MB;
M;W;04132018;04132018;3931;;FORDHAM PARK CT;;;HOUSTON;TX;77058;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;04122018;04132018;3931;;FORDHAM PARK CT;;;HOUSTON;TX;77058;120501;ROBBERY-BODILY INJURY;F2;
F;B;04122018;04132018;3610;;TRAIL BLEND;;;MISOURI CI;TX;77459;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;04132018;04132018;16503;;CLIFFROSE;;;HOUSTON;TX;77062;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;04122018;04132018;7925;;GRAFTON;;;HOUSTON;TX;77017;210097;TERRORISTIC THREAT;MB;
F;B;04132018;04132018;5801;;BRETSHIRE;;;HOUSTON;TX;77016;230009;THEFT $20-$200;MB;DISP
M;B;04122018;04132018;6225;;TIERWESTER;;0030;HOUSTON;TX;77021;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04122018;04132018;28230;;SUMMER LANE;;;PINEHURST;TX;77362;239100;THEFT >=$100<$750;MB;
M;W;04132018;04132018;116;;E EDGEBROOK;;513;HOUSTON;TX;77034;900400;EXPARTE  SHOW CAUSE;M;DISM
M;W;04132018;04132018;116;;E EDGEBROOK;;513;HOUSTON;TX;77034;540407;DWI 2ND;MA;PROB
F;B;04122018;04132018;3443;;ADDICKS CLODINE;RD;5307;HOUSTON;TX;77082;500430;RETALIATION;F3;
F;B;04122018;04132018;3443;;ADDICKS CLODINE;RD;5307;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04132018;04132018;1742;;WOODVINE;;;HOUSTON;TX;77055;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;04132018;04132018;9950;;CLUB CREEK;;511;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
F;W;04132018;04132018;905;;E WALLISVILLE R;D;52;HIGHLANDS;TX;77562;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;B;04122018;04132018;4702;;GRACE TERRANCE;12;;HOUSTON;TX;77044;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122018;04132018;4702;;GRACE TERRANCE;12;;HOUSTON;TX;77044;360010;FALSIFY DRUG TEST RESULTS;MB;
F;W;04132018;04132018;10111;;BISSONNET 254;;;HOUSTON;TX;77036;230077;THEFT >=$100,000 <$200,000;F2;DADJ
M;W;04132018;04132018;7331;;AVE I;;1/2;HOUSTON;TX;77011;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;B;04132018;04132018;6110W;;RIDGECREEK DR;;;HOUSTON;TX;77053;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
F;W;04132018;04132018;13330;;INNSHIRE LN;;;HOUSTON;TX;77045;120502;ROBBERY-THREATS;F2;DADJ
M;W;04122018;04132018;2208 W;;TC JESTER;;;HOUSTON;TX;77008;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;04122018;04132018;2208 W;;TC JESTER;;;HOUSTON;TX;77008;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04132018;04132018;3911;;DOLPHIN LANE;;;LAPORTE;TX;;540407;DWI 2ND;MA;PROB
M;W;04122018;04132018;2623;;BERRY RD;;;HOUSTON;TX;77093;090320;MURDER;F1;
M;W;04122018;04132018;2623;;BERRY RD;;;HOUSTON;TX;77093;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;04122018;04132018;9627;;DARLA;;;HOUSTON;TX;77038;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;04122018;04132018;9627;;DARLA;;;HOUSTON;TX;77038;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04132018;04132018;3111;;MASON RD;;;KATY;TX;77049;540408;DWI THIRD;F3;PROB
M;W;04122018;04132018;5602;;PLANTATION FORE;ST DRIVE;;KATY;TX;77494;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;04122018;04132018;5602;;PLANTATION FORE;ST DRIVE;;KATY;TX;77494;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04122018;04132018;3728;;GRAPEVINE;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04132018;04132018;121;;CLEMENTS;;908;ANGLETON;TX;77515;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;DISP
M;B;04132018;04132018;121;;CLEMENTS;;908;ANGLETON;TX;77515;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;04122018;04132018;3737;;HILLCROFT 372;;;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122018;04132018;510;;9TH. ST.;;;PORT ARTHU;TX;77641;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122018;04132018;510;;9TH. ST.;;;PORT ARTHU;TX;77641;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04132018;2801;;W.BAY AREA;;401;WEBSTER;TX;77598;210097;TERRORISTIC THREAT;MB;DISP
M;W;04112018;04132018;9417;;GREAT HILLS TRA;IL APT 106;;AUSTIN;TX;78759;230166;THEFT >=2,500 <30,000;FS;
M;B;04122018;04132018;823;;SEMMES;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122018;04132018;823;;SEMMES;;;HOUSTON;TX;77020;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04132018;04132018;6407;;ANTOINE *823;;;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;04132018;04132018;6407;;ANTOINE *823;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;
F;B;04132018;04132018;6407;;ANTOINE *823;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;04122018;04132018;7617;;DASHWOOD;;;HOUSTON;TX;77000;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;U;04122018;04132018;7617;;DASHWOOD;;;HOUSTON;TX;77000;380257;INJURY TO ELDERLY;F3;
M;B;03142018;04132018;6425;;BELLFORT ST;;;HOUSTON;TX;77087;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03142018;04132018;6425;;BELLFORT ST;;;HOUSTON;TX;77087;230166;THEFT >=2,500 <30,000;FS;
M;B;04122018;04132018;4990;;DUMFRIES;;;HOUSTON;TX;77096;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;B;04122018;04132018;4990;;DUMFRIES;;;HOUSTON;TX;77096;220074;BURGLARY OF VEHICLE;MA;
F;W;04132018;04132018;3073;;WOODCOCK;;;ORANGFIELD;TX;77630;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04132018;04132018;1301;;UTICA;;;HOUSTON;TX;77015;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;04132018;04132018;827;;TIMKIN RD;;;TOMBALL;TX;77375;820697;RAN RED LIGHT;MC;COMM
M;B;04132018;04132018;827;;TIMKIN RD;;;TOMBALL;TX;77375;540433;DRIVING WHILE LICENSE INVALID;M;
F;W;04122018;04132018;4602;;VILLAGE PARK DR;;;PASADENA;TX;77504;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04132018;04132018;215;;W LITTLE YORKA;PT 122;;HOUSTON;TX;77076;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04132018;04132018;215;;W LITTLE YORKA;PT 122;;HOUSTON;TX;77076;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04132018;04132018;16311;;TIMBER VALLEY D;R;;HOUSTON;TX;77070;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;04132018;04132018;1210;;9TH;;;HOUSTON;TX;77547;540408;DWI THIRD;F3;PROB
M;B;04112018;04132018;1614;;ROSE SHADOW;;A;HOUSTON;TX;77038;120404;AGG ROBBERY-DEADLY WPN;F1;PROB
M;W;04132018;04132018;515;;PAMELA DR;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;04132018;04132018;4518;;PERRY;;4;HOUSTON;TX;77021;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;B;04132018;04132018;4518;;PERRY;;4;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;DISP
M;W;04132018;04132018;7120;;DEER CREEK CT;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
F;W;04132018;04132018;7120;;DEER CREEK CT;;;SPRING;TX;77379;269965;INSURANCE FRAUD >=$2,500<$30K;FS;
M;B;04132018;04132018;3101;;FLORIDA;;;LAFAYETTE;LA;70501;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04122018;04132018;1310;;AUBERT;;;HOUSTON;TX;77017;220205;BURGLARY OF HABITATION;F2;
M;W;04122018;04132018;1310;;AUBERT;;;HOUSTON;TX;77017;239100;THEFT >=$100<$750;MB;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;239100;THEFT >=$100<$750;MB;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;820122;EXPIRED DRIVERS LICENSE;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;820108;EXPIRED REGISTRATION;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;820112;NO DRIVER'S LICENSE;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;820108;EXPIRED REGISTRATION;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;820122;EXPIRED DRIVERS LICENSE;MC;
M;B;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;820697;RAN RED LIGHT;MC;
;;04132018;04132018;18551;;TIMBER FOREST;;;HOUSTON;TX;77346;909701;OUT OF STATE - FUGITIVE;M;
M;W;04132018;04132018;11414;;CONCHO ST;;;HOUSTON;TX;77072;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
