SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;A;05092018;05102018;1400;;EL CAMINO VILLA;GE DR;401;HOUSTON;TX;77058;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;05092018;05102018;615;;NORTHBEND;;;BAYTOWN;TX;77521;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;05092018;05102018;5519;;ELMSPRING;;;HOUSTON;TX;77048;210096;TERRORISTIC THREAT;MA;
F;B;05092018;05102018;5619;;ALDINE BENDER;;237A;HOUSTON;TX;77032;220074;BURGLARY OF VEHICLE;MA;DADJ
F;W;05012018;05102018;7226;;BRAMBLEWOOD DRI;VE;;CHARLOTTE;NC;28217;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05092018;05102018;8034;;ANTOINE ST;;201;HOUSTON;TX;77088;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;DADJ
M;B;05092018;05102018;7603;;HERRON PARK CT;;;HUMBLE;TX;77346;909901;MOTION TO REVOKE PAROLE;F;
M;W;05082018;05102018;1430;;SHERYL;;;HOUSTON;TX;77029;239100;THEFT >=$100<$750;MB;
M;W;05082018;05102018;1430;;SHERYL;;;HOUSTON;TX;77029;740023;VIOL PROTECTIVE ORDER;MA;
M;B;05092018;05102018;1300;;WOOD;;4307;BAYTOWN;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;05082018;05102018;8900;;FONDREN;;329B;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;
M;B;05092018;05102018;7102;;BAYOU CREST;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05092018;05102018;2308;;HARLEM;;3;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;DISM
M;B;05092018;05102018;2308;;HARLEM;;3;HOUSTON;TX;;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;DADJ
M;B;05092018;05102018;17330;;BARONSHIRE;;;HOUSTON;TX;77070;120501;ROBBERY-BODILY INJURY;F2;
M;B;05092018;05102018;6203;;THRUSH;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;05092018;05102018;6203;;THRUSH;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;DISP
M;B;05092018;05102018;234;;HYTA;;;HOUSTON;TX;77018;909901;MOTION TO REVOKE PAROLE;F;
M;B;05092018;05102018;234;;HYTA;;;HOUSTON;TX;77018;239100;THEFT >=$100<$750;MB;
M;W;05092018;05102018;13125;;W FM1960;;301;HOUSTON;TX;77065;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;;;UNKNOWN;;;HOUSTON;TX;;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
M;B;05092018;05102018;12003;;BRIDGDE VIEW DR;IVE;;HOUSTON;TX;77044;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;05092018;05102018;12003;;BRIDGDE VIEW DR;IVE;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
M;B;05092018;05102018;13601;;RAVENSWAY DR;;;CYPRESS;TX;77429;120502;ROBBERY-THREATS;F2;
M;B;05092018;05102018;13601;;RAVENSWAY DR;;;CYPRESS;TX;77429;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;05092018;05102018;1103;;ARCHER;;;HOUSTON;TX;77009;540401;DRIVING WHILE INTOXICATED;MA;
M;B;05092018;05102018;9502;;SPIRALWOOD;;;HOUSTON,;TX;77086;520303;FELON POSS WPN;F3;
M;B;05092018;05102018;9502;;SPIRALWOOD;;;HOUSTON,;TX;77086;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05092018;05102018;17033;;BUTTE CREEK DR;;;HOUSTON;TX;77090;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;05092018;05102018;8801;;GLENCREST ST #6;178;;HOUSTON;TX;77061;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05092018;05102018;8801;;GLENCREST ST #6;178;;HOUSTON;TX;77061;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05092018;05102018;8801;;GLENCREST ST #6;178;;HOUSTON;TX;77061;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;B;05092018;05102018;8801;;GLENCREST ST #6;178;;HOUSTON;TX;77061;820697;RAN RED LIGHT;MC;COMM
M;B;05092018;05102018;6127;;CAVANAUGH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;05092018;05102018;3310;;VEGA ST;;;HOUSTON;TX;77088;500430;RETALIATION;F3;
F;W;05092018;05102018;25614;;SPRUCE LANE;;;CLEVELAND;TX;77327;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05092018;05102018;25614;;SPRUCE LANE;;;CLEVELAND;TX;77327;909901;MOTION TO REVOKE PAROLE;F;
M;B;05092018;05102018;8726;;VALLEY POND CT;;;HOUSTON;TX;77078;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;05062018;05102018;1200;;MARTIN LUTHER K;ING;2643;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05092018;05102018;1;;GOODSON;;69;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05092018;05102018;2315;;PRINCE JEFFRY L;N;;KATY;TX;77493;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;05092018;05102018;1914;;BINZ 3;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;05092018;05102018;17414;;DAVENWAY;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05092018;05102018;4808;;MOWERY;;;HOUSTON;TX;77047;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05102018;05102018;6923;;PINE GROVE;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05102018;05102018;6923;;PINE GROVE;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
F;W;05102018;05102018;6923;;PINE GROVE;;;HOUSTON;TX;77092;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;05102018;05102018;6923;;PINE GROVE;;;HOUSTON;TX;77092;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;05102018;05102018;6923;;PINE GROVE;;;HOUSTON;TX;77092;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;05102018;05102018;6923;;PINE GROVE;;;HOUSTON;TX;77092;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;05092018;05102018;6222;;ORANGE BLOSSOM;LN;;ROSENBERG;TX;77471;559904;POSS CS PG 1 <1G;FS;
F;B;05092018;05102018;12345;;COURSEY BLVD;;2096;HOUSTON;TX;77001;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;05092018;05102018;3510;;ORANGE GROVE;;;HOUSTON;TX;77039;540408;DWI THIRD;F3;PROB
M;W;05092018;05102018;7725;;CURRY;;;HOUSTON;TX;77093;540408;DWI THIRD;F3;PROB
M;B;05092018;05102018;790;;WEST LITTLE YOR;K;506;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05092018;05102018;12806;;JOLIET_ST;;;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;
M;W;05102018;05102018;3307;;ILLINOIS;;;BAYTOWN;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;;05092018;05102018;3307;;ILLINOIS;;;BAYTOWN;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;05092018;05102018;3306;;BENNINGTON;;;PASADENA;TX;77503;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;05092018;05102018;3306;;BENNINGTON;;;PASADENA;TX;77503;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;05092018;05102018;1075;;MARJORIE ST;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;DERR
M;W;05092018;05102018;601;;CRESLINE;;;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05092018;05102018;7307;;MISTY MORNING D;R;;HUMBLE;TX;77346;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05092018;05102018;7307;;MISTY MORNING D;R;;HUMBLE;TX;77346;230151;THEFT >=$750 <$2,500;MA;
M;B;05092018;05102018;7307;;MISTY MORNING D;R;;HUMBLE;TX;77346;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;05082018;05102018;130;;W PARKER204;;;HOUSTON;TX;77076;220074;BURGLARY OF VEHICLE;MA;
M;W;05092018;05102018;9810;;BROOKSIDE  DR.;;;LA PORTE;TX;77571;350011;PROH SUBSTANCE CORRECT FACILIT;F3;DADJ
M;B;05092018;05102018;2645;;9TH ST;;;HEMPSTEAD;TX;77445;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;05092018;05102018;2645;;9TH ST;;;HEMPSTEAD;TX;77445;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05102018;05102018;4735;;PARKLAND;;;PASADENA;TX;77504;888888;CHILD SUPPORT VIOLATION;MC;
M;B;05092018;05102018;7901;;JONQUIL DR;;;TEXAS CITY;TX;77591;110090;SEX ASSLT CHILD 14-17;F2;
M;W;05092018;05102018;3603;;CLOVER CREEK DR;;;KINGWOOD;TX;77345;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;1919;;KIRKWOOD #241;;;HOUSTON;TX;77077;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05092018;05102018;1919;;KIRKWOOD #241;;;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05092018;05102018;1919;;KIRKWOOD #241;;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05092018;05102018;10114;;RAYMONDVILLE;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05092018;05102018;846;;ELKHART ST;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;207;;CARAMEL DR;;;ALAMO;TX;78516;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05092018;05102018;12914;;BECKLIN LN;;;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05092018;05102018;8043;;FM 1960 BYP RD;W;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05092018;05102018;5910;;SPRING SILVER;;;KATY;TX;77449;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05092018;05102018;4303;;ROARING RAPIDS;;;HOUSTON;TX;77059;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05082018;05102018;24810;;TROY ST;;;TOMBALL;TX;77375;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;W;05092018;05102018;7828;;ADRIAN ST;;;HOUSTON;TX;77012;559904;POSS CS PG 1 <1G;FS;
M;B;05102016;05102018;10425;;ONSLOW;;;HOUSTON;TX;;420003;PUBLIC INTOXICATION;MC;NPCF
M;W;05102018;05102018;7311;;RIDGEBERRY DRIV;E;;HOUSTON;TX;77095;490113;ESCAPE-CAUSE BODILY INJ;F2;
M;W;05082018;05102018;7311;;RIDGEBERRY DRIV;E;;HOUSTON;TX;77095;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05082018;05102018;7311;;RIDGEBERRY DRIV;E;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05092018;05102018;5711;;LINKSMAN CT;;;KATY;TX;77449;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05092018;05102018;7550;;N WAYSIDE;;;HOUSTON;TX;77028;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;05092018;05102018;7550;;N WAYSIDE;;;HOUSTON;TX;77028;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;05092018;05102018;101;;HOLLOW TREE LN;;4105;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05092018;05102018;4815;;REDALE;;C;BAYTOWN;TX;00000;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;05092018;05102018;16203;;INDIAN CYPRESS;;;CYPRESS;TX;77429;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;05092018;05102018;1855;;TIMBER FOREST;;;HUMBLE;TX;77346;320259;ENDANGERING A CHILD;FS;
F;W;05092018;05102018;1900;;BAY AREA BLVD;;;HOUSTON;TX;77058;131302;ASSAULT-BODILY INJURY;MA;
F;W;05092018;05102018;7327;;PEBBLE MILL DR;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05092018;05102018;54;;TRINTO_TURN DR;;;MISSIOURI;;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05092018;05102018;4726;;W FM 1060;;117;HOUSTON;TX;77090;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;05082018;05102018;9797;;LEAWOOD #1002;;;HOUSTON;TX;77099;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;05092018;05102018;14500;;EMPANADA DR;;2303;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05092018;05102018;2600;;WESTRIDGE;;118;HOUSTON;TX;77054;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
M;W;05092018;05102018;1051;;MEADOWVALE DR;;;BEAUMONT;TX;77706;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05092018;05102018;5569;;GASMER;;804;HOUSTON;TX;77035;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05092018;05102018;9605;;US HWY 90W LOT;#349;;SAN ANTONI;TX;78245;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05092018;05102018;430;;GILPIN;;;HOUSTON;TX;77034;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05092018;05102018;7802;;ROYAN;;;HOUSTON;TX;77071;559904;POSS CS PG 1 <1G;FS;
M;B;05092018;05102018;11019;;LERA;;;HOUSTON;TX;77016;360010;FALSIFY DRUG TEST RESULTS;MB;
M;W;05102018;05102018;5130;;CLAREMONT;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05092018;05102018;904;;PENNY WAYNE;;;FRIENDSWOO;TX;;540407;DWI 2ND;MA;
M;W;05092018;05102018;3430;;STREAMSTONE RD;;;SUGAR LAND;TX;77479;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;W;05092018;05102018;5115;;BRADY;;1;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05102018;05102018;17310;;NORDWAY;;;HOUSTON;TX;77084;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;05082018;05102018;12303;;GULF FRWY;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05092018;05102018;12303;;GULF FRWY;;;HOUSTON;TX;;119903;CONTINUE SEX AB/CHILD;F1;
M;W;05092018;05102018;14710;;BELGIAN BEAUTY;CT;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05092018;05102018;2916;;LANDON EDGE;;;DICKINSON;TX;77539;230206;THEFT;MA;
M;W;05092018;05102018;2223;;PRIMROSE;;;PASADENA;TX;77502;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;W;05102018;05102018;7500;;THOUSAND OAKS D;R;;HOUSTON;TX;77092;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;05092018;05102018;49;;WELLINGTON PARK;;;BAYTOWN;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05092018;05102018;910;;KIRKMONT;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;90;;UVALDE;;1006;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05092018;05102018;10158;;NORTHWEST PARK;DR;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05092018;05102018;7575;;PLUMCREEK 8211;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;W;05092018;05102018;189;;WOODVILLE;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;05102018;05102018;4102;;DOUGLAS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05102018;05102018;2905;;MOONEY;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05092018;05102018;639;;DORCHESTER;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05092018;05102018;6655;;LUDINGTON DR;;140;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05102018;05102018;1423;;TEXAS AVENUE/CE;NIKOR;;HOUSTON;TX;77052;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05092018;05102018;831;;WILSON ROAD;;87;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;B;05092018;05102018;831;;WILSON ROAD;;87;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05092018;05102018;4726;;ROSEBUD;;;HOUSTON;TX;77053;139906;ASSAULT - SECURITY OFFICER;F3;
F;B;05092018;05102018;6127;;GREY OAKS DR;;;HOUSTON;TX;77050;120502;ROBBERY-THREATS;F2;
F;B;05092018;05102018;7402;;CALHOUN;;226;HOUSTON;TX;77051;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05102018;05102018;0000;;CLAIMS HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;TEMP
M;B;05102018;05102018;0000;;CLAIMS HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;05102018;05102018;14100;;RIO BONITO RD;;172;HOUSTON;TX;77083;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;W;05102018;05102018;8523;;CROSS COUNTRY D;R;;ATASCOCITA;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05102018;05102018;8533;;SUNDERLAND;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;05102018;05102018;8533;;SUNDERLAND;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
F;B;05092018;05102018;7255;;CORPORATE;;1508;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;05102018;05102018;7255;;CORPORATE;;1508;HOUSTON;TX;77036;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;05092018;05102018;1321;;CHENNANT;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;05092018;05102018;1001;;NORTH AVE J #90;1;;FREEPORT;TX;77541;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;05102018;05102018;13735;;SABLE GLEN;;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
F;B;05092018;05102018;157;;BASTROP;;;ANGLETON;TX;77515;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;05102018;05102018;6616;;N. MAIN;;48;CROSBY;TX;77532;559906;POSS CS PG 1 4G - 200G;F2;
F;W;05102018;05102018;6616;;N. MAIN;;48;CROSBY;TX;77532;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05102018;05102018;4515 S;;SANDYDALE;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;05102018;05102018;10000;;EMNORA #342;;;HOUSTON;TX;77080;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;05102018;05102018;1710;;SHONEY DR;;;DEER PARK;TX;77356;540408;DWI THIRD;F3;
M;B;05102018;05102018;14206;;HOLLYPARK;;;HOUSTON;TX;77015;559910;POSS CS PG 2 4G - 400G;F2;
M;B;05102018;05102018;11527;;;;;;;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;05102018;05102018;1346;;RAINY RIVER;;;HOUSTON;TX;77088;540408;DWI THIRD;F3;
M;B;05092018;05102018;1910;;WESTMEAD DR;;2701;HOUSTON;TX;77077;131302;ASSAULT-BODILY INJURY;MA;
M;B;05092018;05102018;4521;;KASHMERE ST;;11;HOUSTON;TX;77026;290156;CRIM MISCH >=100 <$750;MB;
F;W;05102018;05102018;21426;;TELGE RD;;;TOMBALL;TX;77377;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
M;W;05092018;05102018;8706;;PAGEWOOD LN;;;HOUSTON;TX;77063;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05102018;05102018;6518;;WHARTON;;;HOUSTON;TX;77055;540407;DWI 2ND;MA;DISP
M;B;05092018;05102018;6010;;W TIDWELL;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05102018;05102018;3723;;LANDON PARK DR;;;KATY;TX;77449;250118;FORGERY;FS;
M;B;05092018;05102018;5800;;BELLAIRE;;244;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05102018;05102018;10534;;LAUREN CREEK;;;BAYTOWN;TX;77523;090320;MURDER;F1;DISP
M;W;05102018;05102018;10534;;LAUREN CREEK;;;BAYTOWN;TX;77523;090320;MURDER;F1;DISP
F;W;05102018;05102018;26507;;RIDGEFIELD PARK;LN;;CYPRESS;TX;77433;530002;PUBLIC LEWDNESS;MA;
M;W;05092018;05102018;5620;;NORTHMAIN;;22;BAYTOWN;TX;77521;350048;PROH SUBSTANCE CORRECT FACILIT;FS;
M;B;05092018;05102018;8109;;REDFERN;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;05092018;05102018;14723;;WEST OAK PLAZA;;216;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05092018;05102018;7310;;CASTLEVIEW;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05102018;05102018;11900;;BARWOOD BEND;;;HOUSTON;TX;77065;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05102018;05102018;11900;;BARWOOD BEND;;;HOUSTON;TX;77065;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05102018;05102018;4802;;SYCAMORE;;20;PASADENA;TX;77505;480101;EVADING ARREST/DETENTION;MA;
M;W;05102018;05102018;4802;;SYCAMORE;;20;PASADENA;TX;77505;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05102018;05102018;10115;;MILDA DR;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05102018;05102018;811;;N VISTA;;;HOUSTON;TX;77073;220205;BURGLARY OF HABITATION;F2;
M;B;05102018;05102018;811;;N VISTA;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05102018;05102018;9455;;CONCOURSE DR;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05102018;05102018;9455;;CONCOURSE DR;;;HOUSTON;TX;77036;553306;ILLEGAL DUMPING;MA;
M;B;05102018;05102018;4521;;KASHMERE ST;;16;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;DISP
M;W;05092018;05102018;703;;LITTLEWOOD ST;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05102018;05102018;10018;;FAM PALM;;;MT BELVIEU;TX;77580;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DADJ
F;W;05092018;05102018;15602;;ROCK HOUSE;;;HOUSTON;TX;77060;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05102018;05102018;7745;;LONG POINT;;9;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05092018;05102018;6610;;BARRINGTON GREE;N;;HOUSTON;TX;77069;909901;MOTION TO REVOKE PAROLE;F;
M;W;05102018;05102018;6610;;BARRINGTON GREE;N;;HOUSTON;TX;77069;230151;THEFT >=$750 <$2,500;MA;DISP
M;W;05092018;05102018;19826;;BRADY CREEK;;;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;519;;DELAFIELD;;;HOUSTON;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
M;W;05102018;05102018;4919;;INGOMAR WAY;;;HOUSTON;TX;77053;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05102018;05102018;4919;;INGOMAR WAY;;;HOUSTON;TX;77053;540408;DWI THIRD;F3;
M;W;05102018;05102018;5106;;HARVEY % CALCOT;E;;CROSBY;TX;77532;230076;THEFT >=$20,000 <$100,000;F3;DADJ
M;W;05102018;05102018;28714;;STRATHDN DRIVE;;;HOUSTON;TX;77354;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05102018;05102018;239;;CRESENT VIEW;;3;LA PORTE;TX;77571;111524;SEXUAL ASSAULT;F;
M;W;05092018;05102018;239;;CRESENT VIEW;;3;LA PORTE;TX;77571;359919;POSS DANGEROUS DRUG;MA;
M;W;05102018;05102018;17802;;MOUND RD;;1110;CYPRESS;TX;77433;530002;PUBLIC LEWDNESS;MA;
M;W;05102018;05102018;2627;;S CHERRY ST;;309;TOMBALL;TX;77375;540407;DWI 2ND;MA;
M;W;05102018;05102018;2627;;S CHERRY ST;;309;TOMBALL;TX;77375;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;05092018;05102018;10950;;BEAUMONT HIGHWA;Y;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;05102018;05102018;10950;;BEAUMONT HIGHWA;Y;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05092018;05102018;7005;;S GESSNER;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05102018;05102018;13802;;WAXAHAXI;;;HOUSTON;TX;77015;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;05092018;05102018;10950;;BEAUMONT;;;HOUSTON;TX;77013;290156;CRIM MISCH >=100 <$750;MB;
M;W;05092018;05102018;10950;;BEAUMONT;;;HOUSTON;TX;77013;131302;ASSAULT-BODILY INJURY;MA;
M;W;05092018;05102018;14335;;ELLA BLVD #170;2;;HOUSTON;TX;77014;359919;POSS DANGEROUS DRUG;MA;
M;W;05092018;05102018;14335;;ELLA BLVD #170;2;;HOUSTON;TX;77014;359919;POSS DANGEROUS DRUG;MA;
M;W;05092018;05102018;14335;;ELLA BLVD #170;2;;HOUSTON;TX;77014;820748;WALKED RDWAY WHERE SIDEWALKS P;MC;COMM
M;W;05092018;05102018;14335;;ELLA BLVD #170;2;;HOUSTON;TX;77014;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;05092018;05102018;14335;;ELLA BLVD #170;2;;HOUSTON;TX;77014;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;05102018;05102018;9827;;SOUTHWICK;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05102018;05102018;1119;;WOOLWICH;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;05092018;05102018;8969;;S.GESSNER;;225;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05092018;05102018;8969;;S.GESSNER;;225;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05102018;05102018;902;;BOWLER RD;;;WALLER;TX;77484;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05092018;05102018;5307;;RIPPLEBROOK;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;B;05092018;05102018;5307;;RIPPLEBROOK;;;HOUSTON;TX;77045;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;B;05102018;05102018;411;;WEST RD;;1704;HOUSTON;TX;77037;290123;CRIM MISCH >=$1500 <$20K;FS;DADJ
M;W;05092018;05102018;2315;;MARSHALL;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05092018;05102018;5901;;SOUTHMONT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05092018;05102018;4525;;WEAVER #1407;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;05102018;05102018;1111;;MCILHUNNEY, #28;;;HOUSTON;TX;77002;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;05102018;05102018;9209;;ALLWOOD ST;;;HOUSTON;TX;77016;540408;DWI THIRD;F3;DISP
M;B;05102018;05102018;6110;;TIFFANY;;;HOUSTON;TX;77085;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
M;B;05102018;05102018;12218;;LLOYD;;;BARRETT;TX;77532;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05102018;05102018;710;;RICHEY_#31;;;PASADENA;TX;77506;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05102018;05102018;5413;;LONGMEADOW ST;;;HOUSTON;TX;77033;540407;DWI 2ND;MA;
M;W;05102018;05102018;5413;;LONGMEADOW ST;;;HOUSTON;TX;77033;540407;DWI 2ND;MA;
M;B;05102018;05102018;10300;;WILCREST;;616;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;05102018;05102018;3810;;GOOD HOPE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05102018;05102018;161;;ARTHUR SMITH RD;;;JACKSON;GA;30233;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05102018;05102018;2401;;SAM HOUSTON PKW;Y #N1009;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
F;W;05102018;05102018;1119;;N PLAZA E BLVD;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05102018;05102018;7611;;FRIARS COURT LN;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;1014;;N. AMY;;;DEER PARK;TX;77536;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;05092018;05102018;1014;;N. AMY;;;DEER PARK;TX;77536;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;05092018;05102018;1014;;N. AMY;;;DEER PARK;TX;77536;250118;FORGERY;FS;DADJ
F;W;05102018;05102018;1302;;BELSHIRE RD;;;PASADENA;TX;77502;230166;THEFT >=2,500 <30,000;FS;
M;B;05102018;05102018;1118;;BUCANNON;;;PASADENA;TX;77053;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;05092018;05102018;20835;;DIVELLEC LN;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05102018;05102018;5427;;KARENBETH DR;;;HARRIS CO;TX;77084;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05092018;05102018;9911;;SOUTHPORT;;;HOUSTON;TX;77089;090710;CAPITAL MURDER;FC;
M;W;05102018;05102018;413;;REDHAVEN;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;05102018;05102018;9218;;EAST AVE. R;;;HOUSTON;TX;77020;239101;THEFT <$100 W/PREV CONVICTION;MB;DISP
M;W;05102018;05102018;400;;PRESTON BLVD;;33;BOSSIER;LA;71111;260099;FRAUD;MA;
M;W;05102018;05102018;400;;PRESTON BLVD;;33;BOSSIER;LA;71111;230089;FRAUD/DESTR - PRICE TAG;MA;DISP
F;W;05102018;05102018;9831;;HANNON DRIVE;;;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
M;W;05082018;05102018;7823;;TEJAS STREET;;;BAYTOWN;TX;77521;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;05092018;05102018;7302;;CORPORATE;;1202;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;05102018;05102018;13615;;TOSCA LN;;;HOUSTON;TX;77079;131302;ASSAULT-BODILY INJURY;MA;
F;W;05102018;05102018;13615;;TOSCA LN;;;HOUSTON;TX;77079;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;05102018;05102018;1307;;AVE K;;;SO HOUSTON;TX;77587;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;05102018;05102018;2107;;NORMAN;;;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;05102018;05102018;7700;;CCRPORATE;;;HOUSTON;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
F;B;05102018;05102018;7700;;CCRPORATE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05102018;05102018;7700;;CCRPORATE;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05102018;05102018;7700;;CCRPORATE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;05092018;05102018;1204;;VICTOR;;;HOUSTON;TX;77019;250102;FORGERY;F;
M;B;05092018;05102018;1204;;VICTOR;;;HOUSTON;TX;77019;250102;FORGERY;F;
F;W;05092018;05102018;12919;;WINDFERN RD;;;HARRIS CO;TX;77064;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05102018;05102018;4022;;LAMAR;;;HOUSTON;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
M;W;05102018;05102018;P O BX;;452 OSR;;;NORMANGEE;TX;77871;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;05102018;05102018;710;;MOUNTAIN MEADOW;S DR;;KATY;TX;77450;230109;THEFT BY CHECK =<$2,500<$30,00;FS;
M;W;05082018;05102018;503;;STIMPSON;;;BAYTOWN;TX;77520;359810;ILL BARTER/EXPENDITURE PROP/FI;F1;
F;W;05092018;05102018;802;;SEMINAR DR;;250;HOUSTON;TX;77060;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;05092018;05102018;6770;;W. BRANCH;;4202;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;05092018;05102018;6770;;W. BRANCH;;4202;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05092018;05102018;6770;;W. BRANCH;;4202;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05092018;05102018;11911;;MARTIN LUTHER K;ING BLVD;;HOUSTON;TX;77048;520301;UNLAW CARRY WPN;MA;
M;W;05072018;05102018;8701;;S. BRAESWOOD;;103;HOUSTON;TX;77031;359810;ILL BARTER/EXPENDITURE PROP/FI;F1;
M;W;05072018;05102018;8701;;S. BRAESWOOD;;103;HOUSTON;TX;77031;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;05072018;05102018;8701;;S. BRAESWOOD;;103;HOUSTON;TX;77031;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;A;05102018;05102018;2111;;HOLLY HALL ST;;3703;HOUSTON;TX;77054;540407;DWI 2ND;MA;
F;B;05102018;05102018;2418;;NORTH RIM;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05072018;05102018;4435;;SPANGLETOP;;;BAYTOWN;TX;77521;359810;ILL BARTER/EXPENDITURE PROP/FI;F1;
M;B;05102018;05102018;9010;;DEER TRAIL;;;HOUSTON;TX;;230156;THEFT OF SERVICE >=$100<$750;MB;
M;B;05082018;05102018;9925;;WOODSTOCK LN;;;PORT RICHE;FL;34668;359810;ILL BARTER/EXPENDITURE PROP/FI;F1;
M;W;05102018;05102018;5714;;HARDWICK;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;05102018;05102018;13225;;BLYTHE;;;HOUSTON;TX;77015;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05082018;05102018;8731;;BENNINGFIELD;;;HOUSTON;TX;77064;359810;ILL BARTER/EXPENDITURE PROP/FI;F1;
M;B;05102018;05102018;6906;;PEYTON;;;HOUSTON;TX;77008;230166;THEFT >=2,500 <30,000;FS;DISP
M;B;05102018;05102018;6906;;PEYTON;;;HOUSTON;TX;77008;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DISP
M;W;05102018;05102018;806;;WITTER;;;PASADENA;TX;;360111;INDECENCY-CHILD EXPOSURE;F3;
M;W;05102018;05102018;806;;WITTER;;;PASADENA;TX;;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;05102018;05102018;101;;OAK CREEK;;;LUMBERTON;TX;77657;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05102018;05102018;5442;;MAKEIG;;;HOUSTON;TX;77026;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DISP
M;W;05102018;05102018;7100;;WESTVIEW #910;;;HOUSTON;TX;77024;820772;FAILURE TO APPEAR;MC;COMM
M;W;05102018;05102018;7100;;WESTVIEW #910;;;HOUSTON;TX;77024;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;05102018;05102018;5207;;INGAMOR;;;HOUSTON;TX;77026;220096;BURGLARY OF A BUILDING;FS;
M;W;05092018;05102018;5207;;INGAMOR;;;HOUSTON;TX;77026;120099;ROBBERY;F2;
M;B;05102018;05102018;10445;;GREENS CROSSING;#826;;HOUSTON;TX;77038;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;05092018;05102018;9700;;COURT GLEN;;1912;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05102018;05102018;3703;;SOMERTON;;;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;B;05092018;05102018;8423;;SPRINGTIME;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;05092018;05102018;8423;;SPRINGTIME;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;PROB
F;W;05102018;05102018;7902;;MOSLEY;;137;HOUSTON;TX;77061;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;05102018;05102018;7902;;MOSLEY;;137;HOUSTON;TX;77061;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05102018;05102018;79;;BURRESS STREET;;;HOUSTON;TX;77022;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;05092018;05102018;22918;;CANYON LAKE;;;SPRING;TX;77373;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;05092018;05102018;9999;;KEMPWOOD #916;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;9999;;KEMPWOOD #916;;;HOUSTON;TX;77080;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05102018;05102018;3910;;LOST OAK DR;;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05092018;05102018;11010;;TRI CITY BEACH;RD;;BAYTOWN;TX;77520;559906;POSS CS PG 1 4G - 200G;F2;
F;B;05102018;05102018;13439;;AMBROSE;;;HOUSTON;TX;77045;131302;ASSAULT-BODILY INJURY;MA;
F;B;05102018;05102018;13439;;AMBROSE;;;HOUSTON;TX;77045;131302;ASSAULT-BODILY INJURY;MA;
F;B;05102018;05102018;13439;;AMBROSE;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05102018;05102018;13439;;AMBROSE;;;HOUSTON;TX;77045;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DERR
F;B;05102018;05102018;13439;;AMBROSE;;;HOUSTON;TX;77045;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;05102018;05102018;13439;;AMBROSE;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05102018;05102018;13439;;AMBROSE;;;HOUSTON;TX;77045;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;05102018;05102018;439;;MASON PARK BLVD;#A-1;;KATY;TX;77450;120501;ROBBERY-BODILY INJURY;F2;
M;B;05102018;05102018;439;;MASON PARK BLVD;#A-1;;KATY;TX;77450;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
M;W;05092018;05102018;120;;PORTLAND;;;HOUSTON;TX;77002;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;05092018;05102018;10441;;CAXSTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05092018;05102018;9303;;WOODFAIR #502;;;HOUSTON;TX;77036;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05092018;05102018;9303;;WOODFAIR #502;;;HOUSTON;TX;77036;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05092018;05102018;15211;;HERON PARK DR;;;HARRIS CO;TX;77396;356017;DEL MARIJ >1/4 OZ <=5LBS;FS;
M;W;05092018;05102018;15211;;HERON PARK DR;;;HARRIS CO;TX;77396;570701;CRIMINAL TRESPASS;MA;
M;B;05092018;05102018;1043;;MOSHER LN;;;HOUSTON;TX;77088;356017;DEL MARIJ >1/4 OZ <=5LBS;FS;
F;B;05102018;05102018;5429;;KELSO;;;HOUSTO;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05092018;05102018;2327;;OLD OX RD;;;MONTGOMERY;TX;77386;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05092018;05102018;2327;;OLD OX RD;;;MONTGOMERY;TX;77386;220205;BURGLARY OF HABITATION;F2;
M;W;05092018;05102018;10545;;HAMMERLY BLVD A;PT 32;;HOUSTON;TX;77043;220205;BURGLARY OF HABITATION;F2;
F;W;05102018;05102018;1007;;LOOM COURT;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;B;05092018;05102018;1503;;DONOVAN;;7;BAYTOWN;TX;77521;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05092018;05102018;1503;;DONOVAN;;7;BAYTOWN;TX;77521;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05092018;05102018;1503;;DONOVAN;;7;BAYTOWN;TX;77521;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05092018;05102018;1503;;DONOVAN;;7;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05092018;05102018;20919;;BIRNAMWOODSPRI;NG, TX, 77;;SPRING;TX;77373;909701;OUT OF STATE - FUGITIVE;M;
F;B;05092018;05102018;20919;;BIRNAMWOODSPRI;NG, TX, 77;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05092018;05102018;20919;;BIRNAMWOODSPRI;NG, TX, 77;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05092018;05102018;20919;;BIRNAMWOODSPRI;NG, TX, 77;;SPRING;TX;77373;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;05102018;05102018;13910;;WOODFOREST;;;HOUSTON;TX;77015;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;B;05092018;05102018;6805;;FLAMINGO DR;;;HOUSTON;TX;77087;241111;UNAUTH USE OF VEHICLE;FS;
F;B;05092018;05102018;4400;;WEST AIRPORT BL;VD.;1708;HOUSTON;TX;77045;356208;POSS MARIJUANA;F;
M;B;05102018;05102018;2802;;ISABELLA;;;HOUSTON;TX;77004;230206;THEFT;MA;
M;W;05102018;05102018;3102;;FALLBROOK DRIVE;;;HOUSTON;TX;77038;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;05102018;05102018;20131;;BECHVIEW;;;KATY;TX;77449;131302;ASSAULT-BODILY INJURY;MA;
M;W;05102018;05102018;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;05102018;05102018;3101;;REDFIELD;;;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;DADJ
M;W;05102018;05102018;13225;;BLYTHE ST;;;HOUSTON;TX;77015;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05102018;05102018;802;;DURDEN;;;BRENHAM;TX;77833;320259;ENDANGERING A CHILD;FS;DADJ
F;W;05102018;05102018;2006;;AVENUE K;;;GALVESTON;TX;77550;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;05102018;05102018;400;;SOUTH FM 356;;;ONALASKA;TX;77360;559904;POSS CS PG 1 <1G;FS;
F;W;05102018;05102018;400;;SOUTH FM 356;;;ONALASKA;TX;77360;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
F;B;05092018;05102018;2501;;WESTRIDGE219;;;HOUSTON;TX;77054;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05102018;05102018;1451;;W CLAYTON ST AP;T 413;413;DAYTON;TX;77535;420003;PUBLIC INTOXICATION;MC;COMM
F;B;05092018;05102018;5514;;PICK FAIR;;;HOUSTON;TX;77026;389909;VIOL BOND/PROT ORDER W/2 PREV;F3;
F;B;05092018;05102018;5514;;PICK FAIR;;;HOUSTON;TX;77026;530900;HARASSING COMMUNICATION;MB;
F;W;05102018;05102018;1306;;CAMDEN;;;PASADENA;TX;77502;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;05102018;05102018;;;HOMELESS;;;;;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05092018;05102018;2818;;STALLING;;;HOUSTON;TX;77088;356017;DEL MARIJ >1/4 OZ <=5LBS;FS;
M;B;05102018;05102018;7705;;TULLY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05102018;05102018;7705;;TULLY;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05102018;05102018;8911;;SUN PRAIRIE;;1602;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05092018;05102018;11315;;HENDON LN;;;HOUSTON;TX;77072;559910;POSS CS PG 2 4G - 400G;F2;
M;W;05102018;05102018;4438;;BURKEGATE DR;;;HOUSTON;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05102018;05102018;6119;;FM 1960 W;;1;HOUSTON;TX;77069;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05102018;05102018;3352;;CALLA;;;MEMPHIS;TN;38252;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05102018;05102018;2022;;BAYOU RIDGE;;;HUMBLE;TX;77338;540408;DWI THIRD;F3;PROB
M;B;05102018;05102018;603;;N JONES;;;BAYTOWN;TX;77520;131302;ASSAULT-BODILY INJURY;MA;
M;B;05102018;05102018;603;;N JONES;;;BAYTOWN;TX;77520;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;05102018;05102018;19946;;KRISTY HILL LN;;;CYPRESS;TX;;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;05102018;05102018;10650;;SW PLAZA CT;;122;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;05102018;05102018;310;;PARAMATTA;;2915;HOUSTON;TX;77073;290156;CRIM MISCH >=100 <$750;MB;
M;W;05102018;05102018;3815;;WOODLACE;;;HUMBLE;TX;77396;909701;OUT OF STATE - FUGITIVE;M;
M;B;05102018;05102018;3415;;BOCA RATON DR;;;MISSOURI C;TX;77459;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05102018;05102018;21102;;DAIMOND ROCK CT;;;KATY;TX;77449;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;05102018;05102018;21102;;DAIMOND ROCK CT;;;KATY;TX;77449;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;05102018;05102018;21102;;DAIMOND ROCK CT;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;05102018;05102018;922;;MILLPOND DR;;;SUGAR LAND;TX;77498;220074;BURGLARY OF VEHICLE;MA;
M;B;05092018;05102018;5310;;WILLOW GLEN DR;;;HOUSTON;TX;77033;480101;EVADING ARREST/DETENTION;MA;
M;B;05092018;05102018;5310;;WILLOW GLEN DR;;;HOUSTON;TX;77033;230166;THEFT >=2,500 <30,000;FS;
M;B;05092018;05102018;5310;;WILLOW GLEN DR;;;HOUSTON;TX;77033;559910;POSS CS PG 2 4G - 400G;F2;
M;W;05102018;05102018;2319;;CAMPBELL DR;;;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05092018;05102018;3323;;LINK;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05092018;05102018;3323;;LINK;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;05092018;05102018;12000M;;MLK;;;HOUSTON;TX;77000;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05092018;05102018;5867;;BELCREST;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05092018;05102018;1709;;MARGUERITE LN;;;PASADENA;TX;77502;619941;VIOL OF MOTOR FUEL TAX REQUIRE;F3;
M;W;05092018;05102018;1709;;MARGUERITE LN;;;PASADENA;TX;77502;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;05072018;05102018;5743;;HERON;;;HOUSTON;TX;77033;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05092018;05102018;126;;HEMPHILL;;;TEXAS CITY;TX;77591;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;05092018;05102018;126;;HEMPHILL;;;TEXAS CITY;TX;77591;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;05102018;05102018;5420;;PARDEE;;;HOUSTON;TX;77026;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05092018;05102018;8518;;ROCK HILL;;;HOUSTON;TX;77061;500430;RETALIATION;F3;
M;W;05092018;05102018;8518;;ROCK HILL;;;HOUSTON;TX;77061;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;05092018;05102018;403;W;FRANCES;;;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;B;05102018;05102018;740;;WOODLAWN;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;05102018;05102018;740;;WOODLAWN;;;CHANNELVIE;TX;77530;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;05102018;05102018;740;;WOODLAWN;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
M;B;05102018;05102018;6929;;HOFFMAN;;;HOUSTON;TX;77028;500430;RETALIATION;F3;DADJ
M;B;05102018;05102018;6929;;HOFFMAN;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05092018;05102018;5646;;NORTHRIDGE;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;05102018;05102018;225;;ALDINE BENDER R;D;103;HOUSTON;TX;77060;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;05102018;05102018;18200;;WESTFIELD PLACE;DR;326;HARRIS CO;TX;77090;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;05102018;05102018;5200;;TREEWOOD DR;;;HUMBLE;TX;77346;531114;DEADLY CONDUCT;MA;
F;B;05102018;05102018;5200;;TREEWOOD DR;;;HUMBLE;TX;77346;230206;THEFT;MA;
M;W;05102018;05102018;;;GROVETON;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;05082018;05102018;805;;CARL;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;05102018;05102018;51;;LUMER;;;HOUSTON;TX;;540430;DRIVING WHILE INTOX PRIOR INTO;F3;
M;W;05102018;05102018;15127;;BLOSSOM BAY DR;;;HOUSTON;TX;77059;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05102018;05102018;4114;;RAIN WILLOW COU;RT;;HOUSTON;TX;77053;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;05102018;05102018;702;;DAVERSIDE DR;;;HOUSTON;TX;77022;260606;ISSUE BAD CHECK;MC;COMM
M;W;05102018;05102018;702;;DAVERSIDE DR;;;HOUSTON;TX;77022;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;05102018;05102018;10819;;CANE GROVE LN;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;05102018;05102018;5900;;RAMPART #1154;;;HOUSTON;TX;77401;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;05102018;05102018;4002;;CORDER;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05102018;05102018;4002;;CORDER;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;05102018;05102018;6310;;HANLEY LN;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05092018;05102018;15455;;POINT NORTHWEST;BLVD;;HARRIS CO;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05102018;05102018;14626;;TREBORWAY DR;;;HOUSTON;TX;77014;239991;THEFT PROP <$300K ATM;F2;
M;W;05102018;05102018;7575;;BISSONNET;;73;HOUSTON;TX;77074;210098;TERRORISTIC THREAT;F3;
M;B;05102018;05102018;3139;;KELLEY;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05092018;05102018;14619;;ELLA;;1702;HOUSTON;TX;77014;356017;DEL MARIJ >1/4 OZ <=5LBS;FS;
M;B;05092018;05102018;14619;;ELLA;;1702;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05102018;05102018;118;;BLUEBIRD LN;;;LUFKIN;TX;75904;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;05102018;05102018;5003;;KEITH;;;PASADENA;TX;77505;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05102018;05102018;6060;;OAK BAY;;1216;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;05092018;05102018;13375;;INDIANAPOLIS;;;HOUSTON;TX;77015;540408;DWI THIRD;F3;
M;W;05092018;05102018;13375;;INDIANAPOLIS;;;HOUSTON;TX;77015;820104;SPEEDING;MC;DISP
M;B;05102018;05102018;609;;SCHWEIRHARDT;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;05102018;05102018;3310;;SPACE CENTER;;210;PASADENA;TX;77505;540407;DWI 2ND;MA;PROB
M;B;05102018;05102018;3315;;BUCK;;;HOUSTON;TX;77020;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05102018;05102018;1125;;MAGNOLIA;;;BAYTOWN;TX;77520;489902;FAIL TO ID TO P.O. FALSE INF;MB;
