SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;02272018;02282018;24546;;BELLA VENEZA DR;IVE;;RICHMOND;TX;77406;260099;FRAUD;MA;
F;B;02272018;02282018;11111;;SAATHOFF #1205;;;CYPRESS;TX;77429;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;02272018;02282018;6701;;MOBUD;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;B;02272018;02282018;906;;ELLINGTON;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
F;B;02272018;02282018;906;;ELLINGTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;;;;;;0000000000;;00000;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;02272018;02282018;2802;;W.BAY AREA BLVD;.;1614;WEBSTER;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02272018;02282018;2802;;W.BAY AREA BLVD;.;1614;WEBSTER;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;02272018;02282018;3418;;BAYOU FOREST DR;;;SHOREACRES;TX;77571;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;02272018;02282018;3418;;BAYOU FOREST DR;;;SHOREACRES;TX;77571;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;02262018;02282018;1500;;STRAWBERRY RD #;222;;PASADENA;TX;77502;530036;FALSE ALARM/REPORT EMERGENCY;FS;
M;W;02272018;02282018;3619;;BEAR LAKE DR;;;KINGWOOD;TX;77345;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02262018;02282018;13218;;CRIM;;;HOUSTON;TX;77049;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02262018;02282018;13218;;CRIM;;;HOUSTON;TX;77049;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02262018;02282018;13218;;CRIM;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02262018;02282018;13218;;CRIM;;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02262018;02282018;13218;;CRIM;;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02262018;02282018;13218;;CRIM;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02262018;02282018;13218;;CRIM;;;HOUSTON;TX;77049;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02262018;02282018;3901;;FULTON #241;;;HOUSTON;TX;77009;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;02262018;02282018;13346;;INDIAPOLIS;;;HOU;TX;77015;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02272018;02282018;1185;;PARKWOOD;;;BROWNSVILL;TX;;540433;DRIVING WHILE LICENSE INVALID;M;
M;B;02262018;02282018;6606;;HEATH;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02262018;02282018;2820;;BROADMEAD;;814;HOUSTON;TX;77045;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02262018;02282018;12939;;SCOTT ST;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02262018;02282018;12939;;SCOTT ST;;;HOUSTON;TX;77047;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;02272018;02282018;5909;;GLENMONT DR;;133;HOUSTON;TX;77081;920000;IN TRANSIT PRISONER;;
M;W;02282018;02282018;9814;;FM 1960 BYPASS;RD W  #905;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02282018;02282018;9814;;FM 1960 BYPASS;RD W  #905;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02262018;02282018;3248;;FRANCIS;;;HOUSTON;TX;77004;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;02272018;02282018;7825;;CORPORATE #9543;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02272018;02282018;5301;;N SAM HOUSTON E;;4902;HOUSTON;TX;77032;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02272018;02282018;5301;;N SAM HOUSTON E;;4902;HOUSTON;TX;77032;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02272018;02282018;5301;;N SAM HOUSTON E;;4902;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272018;02282018;5301;;N SAM HOUSTON E;;4902;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02272018;02282018;8306;;GULF FRWY;;56;HOUSTON;TX;77017;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02282018;02282018;4930;;IDAHO;;;HOUSTON;TX;77012;909901;MOTION TO REVOKE PAROLE;F;
F;W;02272018;02282018;4209;;CRITES;;;HOUSTON;TX;77000;520512;POSS PROH WPN;F3;
M;W;02262018;02282018;914;;RICHVIEW DR;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02272018;02282018;11300;;REGENCY GREEN D;R #713;;HOUSTON;TX;77429;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02262018;02282018;2315;;REID;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02262018;02282018;2315;;REID;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02272018;02282018;7102;;HAZEL COVE DR;;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02262018;02282018;4010;;BELLFORT;;;HOUSTON;TX;77025;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02272018;02282018;13875;;ELLA BL #403;;403;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02262018;02282018;8715;;SULTAN DR.;;;HOUSTON;TX;77078;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02262018;02282018;10513;;MURR WAY;;;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;02272018;02282018;23315;;LEAF RIDGE DR;;;KATY;TX;77494;540407;DWI 2ND;MA;
M;B;02262018;02282018;4919;;S CANCUN DR;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02272018;02282018;5619;;ALDINE BENDER;;2298;HOUSTON;TX;77032;559908;POSS CS PG 2 <1GRAM;FS;
M;W;02272018;02282018;5026;;WOODLAND MEADO;WS LN;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02272018;02282018;5026;;WOODLAND MEADO;WS LN;;HUMBLE;TX;77346;220074;BURGLARY OF VEHICLE;MA;
M;W;02272018;02282018;5026;;WOODLAND MEADO;WS LN;;HUMBLE;TX;77346;230151;THEFT >=$750 <$2,500;MA;
F;W;02272018;02282018;13534;;BANDERA;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
F;W;02272018;02282018;13534;;BANDERA;;;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02272018;02282018;13534;;BANDERA;;;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02272018;02282018;;;HOMELESS;;;HOMELESS;TX;;369910;ONLINE SOLICITATION OF MINOR;F2;
M;W;02272018;02282018;13734;;PAXON DR;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;B;02262018;02282018;1909;;W LITTLE YORK;;106;HOUSTON;TX;77091;131302;ASSAULT-BODILY INJURY;MA;
F;W;02272018;02282018;207;;STAPLES;;;BAYTOWN;TX;77520;230206;THEFT;MA;
M;B;02262018;02282018;3330;;WINDY ROYAL DR;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02272018;02282018;3810;;BLUE MEADOW LN;;;HOUSTON;TX;77039;520301;UNLAW CARRY WPN;MA;
M;W;02282018;02282018;3810;;BLUE MEADOW LN;;;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
M;W;02272018;02282018;;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02272018;02282018;;;HOMELESS;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;02272018;02282018;434;;FOXGLOVE LANE;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02272018;02282018;434;;FOXGLOVE LANE;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02272018;02282018;19631;;HARDWOOD_RIDGE;TRAIL;;CUYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;B;02282018;02282018;7422;;TIEWESTER;;;HOUSTON;TX;;820133;NO STOP LIGHTS;MC;
M;B;02282018;02282018;7422;;TIEWESTER;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;02282018;02282018;7422;;TIEWESTER;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;02272018;02282018;3607;;OAKHALL DR;;;HARRIS CO;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02272018;02282018;3609;;SUNBEAM;;;HOUSTON;TX;77051;139923;ASSAULT PEACE OFFICER;F2;
M;B;02272018;02282018;3609;;SUNBEAM;;;HOUSTON;TX;77051;139923;ASSAULT PEACE OFFICER;F2;
M;B;02272018;02282018;11111;;W MONTGOMERY RD;;903;HOUSTON;TX;77088;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;02272018;02282018;2628;;WACO;;;BAYTOWN;TX;77562;356208;POSS MARIJUANA;F;
M;W;02242018;02282018;4300;;HAYWOOD;;;HOUSTON;TX;;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;02272018;02282018;2525;;ALLEN GENOA RD;;8;PASADENA;TX;;230151;THEFT >=$750 <$2,500;MA;
M;W;02272018;02282018;6330;;WINDSWEPT LN #;69;;HOUSTON;TX;77057;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02272018;02282018;6330;;WINDSWEPT LN #;69;;HOUSTON;TX;77057;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;02272018;02282018;6330;;WINDSWEPT LN #;69;;HOUSTON;TX;77057;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272018;02282018;14121;;NIMITZ;;8;HOUSTON;TX;77015;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02272018;02282018;7841;;BELGARD;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02272018;02282018;5411;;SPRING OAK DR.;;;PASADENA;TX;77505;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02272018;02282018;1110;;EL CAMINO VILLA;GE DR;;WEBSTER;TX;77598;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;02272018;02282018;1110;;EL CAMINO VILLA;GE DR;;WEBSTER;TX;77598;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;02282018;02282018;659;;DANOVER;;;KATY;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02272018;02282018;3336;;EDITH LN;;;HOLTON CIT;TX;;130812;AGG ASSLT-DEADLY WPN;F3;
M;W;02282018;02282018;3336;;EDITH LN;;;HOLTON CIT;TX;;350424;POSS CONT SUBSTANCE;MB;
M;W;02282018;02282018;3336;;EDITH LN;;;HOLTON CIT;TX;;350424;POSS CONT SUBSTANCE;MB;
M;W;02272018;02282018;2906;;LEAFY GLEN DR;;;HOUSTON;TX;;380268;INJURY ELDERLY -CRIM NEG;FS;
M;B;02272018;02282018;5321;;FLAX BOURTON ST;;;HUMBLE;TX;77346;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02272018;02282018;15524;;AVE C;;;CHANELVIEW;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;02272018;02282018;15524;;AVE C;;;CHANELVIEW;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;02272018;02282018;15524;;AVE C;;;CHANELVIEW;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;02272018;02282018;15524;;AVE C;;;CHANELVIEW;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;02272018;02282018;15524;;AVE C;;;CHANELVIEW;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;02272018;02282018;15524;;AVE C;;;CHANELVIEW;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;02272018;02282018;12659;;BISSONNNET;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02272018;02282018;12659;;BISSONNNET;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02272018;02282018;12659;;BISSONNNET;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02272018;02282018;12659;;BISSONNNET;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02272018;02282018;12659;;BISSONNNET;;;HOUSTON;TX;;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;02282018;02282018;3803;;SYNOTT;;1707;HOUSTON;TX;77082;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02282018;02282018;3803;;SYNOTT;;1707;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02282018;02282018;3803;;SYNOTT;;1707;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282018;02282018;3803;;SYNOTT;;1707;HOUSTON;TX;77082;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02282018;02282018;3803;;SYNOTT;;1707;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02262018;02282018;7083;;COBURN;;;JOHNSTON;IO;50131;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282018;02282018;6255 W;;. AIRPORT;;17B;HOUSTON;TX;77005;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02272018;02282018;6255 W;;. AIRPORT;;17B;HOUSTON;TX;77005;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02272018;02282018;8300;;SANDS POINT DR;;2025;HOUSTON;TX;77036;210097;TERRORISTIC THREAT;MB;
M;B;02272018;02282018;823;;SUN PRAIRE;;;HOUSTON;TX;77090;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02272018;02282018;450;;NORMANDY 514;;;HOUSTON;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;02272018;02282018;450;;NORMANDY 514;;;HOUSTON;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;02272018;02282018;21540;;PROVINCIAL BL;;2527;KATY;TX;77449;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02272018;02282018;6321;;BROOKLEA;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;1906;;ANVIL;;;HOUSTON;TX;77090;220205;BURGLARY OF HABITATION;F2;
M;W;02272018;02282018;1906;;ANVIL;;;HOUSTON;TX;77090;480101;EVADING ARREST/DETENTION;MA;
M;W;02272018;02282018;2510;;LEMONWOOD LN;;;HOUSTON;TX;77038;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;02272018;02282018;8300;;SANDS POINT DR;;2025;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
M;W;02272018;02282018;2110;;DENNIS;;;HOU;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;02272018;02282018;2130;;DEER VALLEY;;;SPRING;TX;77373;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;02262018;02282018;716;;FAIRVIEW;;;HOUSTON;TX;77019;559904;POSS CS PG 1 <1G;FS;
M;W;02272018;02282018;5455;;TIMBER CREEK PL;ACE DR;1202;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;B;02272018;02282018;7000;;FONVILLA #504;;;HOUSTON;TX;77074;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272018;02282018;7000;;FONVILLA #504;;;HOUSTON;TX;77074;210097;TERRORISTIC THREAT;MB;
M;W;02272018;02282018;11406;;BROOKLYN ST;;;HOUSTON;TX;77093;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02282018;02282018;1602;;SPRING LN;;;KINGWOOD;TX;;230206;THEFT;MA;
M;W;02272018;02282018;1602;;SPRING LN;;;KINGWOOD;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;02282018;02282018;4537;;LAURA KOPPE;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;02262018;02282018;4049;;S. SHAVER #1132;;;PASADENA;TX;77504;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;02262018;02282018;4049;;S. SHAVER #1132;;;PASADENA;TX;77504;110551;INDECENCY CHILD-CTG;F2;
M;W;02262018;02282018;4049;;S. SHAVER #1132;;;PASADENA;TX;77504;540408;DWI THIRD;F3;PROB
M;W;02262018;02282018;10100;;WESTPARK DR;;168;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02272018;02282018;6163;;KENILWOOD;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
F;;02272018;02282018;6163;;KENILWOOD;;;HOUSTON;TX;77033;520515;POSS OF PROHIBITED WEAPON;MA;
F;;02282018;02282018;6163;;KENILWOOD;;;HOUSTON;TX;77033;909701;OUT OF STATE - FUGITIVE;M;
M;B;02272018;02282018;14602;;BURLESON BEND D;R;;HOUSTON;TX;77049;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;02272018;02282018;14602;;BURLESON BEND D;R;;HOUSTON;TX;77049;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272018;02282018;14602;;BURLESON BEND D;R;;HOUSTON;TX;77049;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;02272010;02282018;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
F;W;02272018;02282018;1914;;TIMBER PATH DR;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02272018;02282018;1914;;TIMBER PATH DR;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02272018;02282018;1914;;TIMBER PATH DR;;;HUMBLE;TX;77346;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;02272018;02282018;1914;;TIMBER PATH DR;;;HUMBLE;TX;77346;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;02272018;02282018;1914;;TIMBER PATH DR;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02262018;02282018;530;;HIDDEN VALLEY;;;HOUSTON;TX;77037;909901;MOTION TO REVOKE PAROLE;F;
F;B;02272018;02282018;911;;SUN PRARIE;;1202;HOUSTON;TX;77090;290156;CRIM MISCH >=100 <$750;MB;
F;W;02272018;02282018;370;;OAKNOLL;;;HUFFMAN;TX;77336;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;W;02272018;02282018;370;;OAKNOLL;;;HUFFMAN;TX;77336;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;02272018;02282018;370;;OAKNOLL;;;HUFFMAN;TX;77336;821561;THEFT UNDER $100;MC;COMM
F;W;02272018;02282018;370;;OAKNOLL;;;HUFFMAN;TX;77336;540097;FAILURE MAINTAIN FINANCIAL RES;MC;PART
F;W;02272018;02282018;11743;;NORTHPOINTE BLV;D.;;TOMBALL;TX;77377;131302;ASSAULT-BODILY INJURY;MA;
M;W;02272018;02282018;4213;;BEGGS;;1;HOUSTON;TX;77009;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;02262018;02282018;7025;;GOFORTH;;;HOUSTON;TX;77021;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;02262018;02282018;7025;;GOFORTH;;;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
F;A;02272018;02282018;20411;;POST OAK HILL;;;SPRING;TX;77088;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
F;B;02272018;02282018;0;;UNKNOWN;;;HARRIS CO;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02252018;02282018;507;;RICHEY #104;;;HOUSTON;TX;77506;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02272018;02282018;1213;;30TH;;;GALVESTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;02272018;02282018;16383;;PAITER;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272018;02282018;7239;;POUTER DR;;;HOUSTON;TX;77083;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;02282018;02282018;3311;;SCOTCH MOSS;;;LAPORTE;TX;77571;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02282018;02282018;3311;;SCOTCH MOSS;;;LAPORTE;TX;77571;540407;DWI 2ND;MA;
M;W;02282018;02282018;20131;;N US 59;;;HUMBLE;TX;77338;821561;THEFT UNDER $100;MC;COMM
M;W;02282018;02282018;20131;;N US 59;;;HUMBLE;TX;77338;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;02282018;02282018;20131;;N US 59;;;HUMBLE;TX;77338;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;02282018;02282018;7213;;GREEN YARD;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02282018;02282018;7213;;GREEN YARD;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02272018;02282018;16231;;FIRST ST;;;CHANNELVIE;TX;77530;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;A;02282018;02282018;5706;;LANDON CREEK LN;;;KATY;TX;77449;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;02282018;02282018;6330;;WINDSWEPT LN;;28;HOUSTON;TX;77057;131302;ASSAULT-BODILY INJURY;MA;
M;W;02282018;02282018;1720;;CHAMBERLAIN ST;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02262018;02282018;9430;;CONCOURSE #707;;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02262018;02282018;7610;;SHERMAN;;;HOUSTON;TX;77012;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02262018;02282018;7610;;SHERMAN;;;HOUSTON;TX;77012;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02282018;02282018;14607;;UNION ST;;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;
M;W;02262018;02282018;25740;;ALMARIE;;;NEW CANEY;TX;77357;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02262018;02282018;8406;;COASTWAY;;;HOUSTON;TX;77075;540408;DWI THIRD;F3;
M;B;02262018;02282018;5106;;PERRY;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;02262018;02282018;4206;;BOTANY LN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02262018;02282018;6425;;WESTHEIMER RD;;2909;HOUSTON;TX;77057;220074;BURGLARY OF VEHICLE;MA;
M;W;02282018;02282018;5326;;ANGELO;;;HOUSTON;TX;77009;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02282018;02282018;5326;;ANGELO;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02282018;02282018;5326;;ANGELO;;;HOUSTON;TX;77009;290156;CRIM MISCH >=100 <$750;MB;DADJ
M;B;02282018;02282018;4627;;SANDYDALE LANE;;;HOUSTON;TX;77039;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;02282018;02282018;4622;;CORAL ROSE CT;;;HUMBLE;TX;77396;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02282018;02282018;618;;JUNIPER;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282018;02282018;4623;;QUACHITA;;;HOUSTON;TX;77039;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;W;02282018;02282018;RT;;1 BOX 105;;;LAMPASAS;TX;76550;119901;IMPROPER RELAT W/STUDENT;F2;DISP
M;W;02272018;02282018;919;;NORTHWOOD DR #6;111;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;02282018;02282018;2426;;GARAPAN ST;;;HOUSTON;TX;77091;549910;RACING ON HIGHWAY;MB;
M;B;02282018;02282018;4203;;TRISTAN RIDGE;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282018;02282018;4203;;TRISTAN RIDGE;;;KATY;TX;77449;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02282018;02282018;1114;;FREEPORT ST;;17;HOUSTON;TX;77015;379900;UNLAW DISCLSE INTIMATE VISUAL;FS;
F;W;02282018;02282018;403;;GARNER #32;;;PASADENA;TX;77502;559906;POSS CS PG 1 4G - 200G;F2;
F;W;02282018;02282018;7915;;EASTON #2;;;HOUSTON;TX;77017;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02282018;02282018;7915;;EASTON #2;;;HOUSTON;TX;77017;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02282018;02282018;5005;;ALDINE MAIL RT;;77;HOUSTON;TX;77039;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
F;B;02282018;02282018;12331;;N GESSNER DRAP;T 216;;HOUSTON;TX;77064;220205;BURGLARY OF HABITATION;F2;
F;B;02282018;02282018;12331;;N GESSNER DRAP;T 216;;HOUSTON;TX;77064;220205;BURGLARY OF HABITATION;F2;
F;B;02282018;02282018;12331;;N GESSNER DRAP;T 216;;HOUSTON;TX;77064;520303;FELON POSS WPN;F3;
F;B;02282018;02282018;12331;;N GESSNER DRAP;T 216;;HOUSTON;TX;77064;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02282018;02282018;6301;;RANCHESTER DR;;70;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02282018;02282018;6233;;GULFTON;;3032;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02282018;02282018;419;;W. TROY;;;HOUSTON;TX;77091;500500;CONTEMPT OF COURT;M;
M;W;02272018;02282018;507;;NEWPORT BLD.;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02272018;02282018;507;;NEWPORT BLD.;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;6229;;ALMEDA GENOA RD;;;HOUSTON;TX;77048;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02272018;02282018;11230;;SOUTHWEST FWY O;B;;HOUSTON;TX;77099;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02262018;02282018;207;;DEEPGROVE;;;HOUSTON;TX;77037;241111;UNAUTH USE OF VEHICLE;FS;
F;W;02272018;02282018;8210;;BAUMAN #13;;;;;;230151;THEFT >=$750 <$2,500;MA;
F;W;02272018;02282018;8210;;BAUMAN #13;;;;;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02282018;02282018;6111;;WILLOWBEND;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
F;W;02272018;02282018;16540;;KUYKENDAHL RD;;;HOUSTON;TX;77068;230151;THEFT >=$750 <$2,500;MA;
F;W;02282018;02282018;16540;;KUYKENDAHL RD;;;HOUSTON;TX;77068;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;02272018;02282018;;;HOMELESS;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02272018;02282018;1506;;CORDELL ST.;;;HOUSTON;TX;77009;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02272018;02282018;1506;;CORDELL ST.;;;HOUSTON;TX;77009;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02282018;02282018;910;;LEHMNAN;;;HOUSTON;TX;77018;131302;ASSAULT-BODILY INJURY;MA;
M;B;02282018;02282018;910;;LEHMNAN;;;HOUSTON;TX;77018;290156;CRIM MISCH >=100 <$750;MB;
F;B;02282018;02282018;4227;;BARBERRY DR 510;3;;HOUSTON;TX;77051;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;02282018;02282018;4227;;BARBERRY DR 510;3;;HOUSTON;TX;77051;210096;TERRORISTIC THREAT;MA;
F;B;02272018;02282018;15910;;FM 529;;1309;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02282018;02282018;20430;;IMPERIAL VALLEY;DR;507;HOUSTON;TX;77073;250111;FORGERY;FS;
M;W;02272018;02282018;4418;;WIPPRECHT ST;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02272018;02282018;2114;;29TH ST;;;GALVESTON;TX;77550;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;02282018;02282018;6939;;HIGHWIND BEND;;;KATY;TX;77449;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;02282018;02282018;6939;;HIGHWIND BEND;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02282018;02282018;6243;;MIDVALE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;02282018;02282018;6243;;MIDVALE;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;B;02282018;02282018;130;;43E ST;;;HOUSTON;TX;;110933;AGG SEX ASSAULT;F1;
F;B;02272018;02282018;1955;;WOOD SHADOWS;;;MO.CITY;TX;77489;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;02282018;02282018;14600;;HUFFMEISTER RD;;1230;CYPRESS;TX;77429;359928;POSS CS PG2<1 G DRUG FREE ZONE;F3;
M;U;02282018;02282018;11627;;ORCHARD MTN;;;HOUSTON;TX;77059;540416;DRIVING WHILE INTOXICATED;MB;
M;U;02282018;02282018;11627;;ORCHARD MTN;;;HOUSTON;TX;77059;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02282018;02282018;5001;;ZAPATALA;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;02282018;02282018;18906;;N LYNFORD DR;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;02282018;02282018;916;;E JACKSON AVE;;;PASADENA;TX;77506;550052;POSS W/I TO PROMTE CHILD PORNO;F2;
M;W;02282018;02282018;10043;;CEDARDALE DR;;;HOUSTON;TX;77055;480101;EVADING ARREST/DETENTION;MA;
M;W;02282018;02282018;11490;;HARWIN DR;;202;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02282018;02282018;11490;;HARWIN DR;;202;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02282018;02282018;1721;;LAVERNE;;;HOUSTON;TX;77080;520303;FELON POSS WPN;F3;
M;W;02282018;02282018;1306;;N ALEXANDER #2;;;BAYTOWN;TX;77521;111522;SEXUAL ASSAULT;F2;DISP
M;B;02282018;02282018;6509;;MORROW ST;;;HOUSTON;TX;77091;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02282018;02282018;2255;;ELDRIDGE PARK;;1721;HOUSTON;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272018;02282018;3026;;LIVEOAK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02282018;02282018;19938;;GREAT ELMS DRIV;E;;CYPRESS;TX;77433;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02282018;02282018;7616;;HELMERS;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;U;02282018;02282018;17133;;IMPERIAL VLY 90;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;02282018;02282018;17133;;IMPERIAL VLY 90;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;02272018;02282018;9735;;STONEMONT RD;;;LA PORTE;TX;77571;540407;DWI 2ND;MA;
M;W;02282078;02282018;2001;;JENKINS RD;;24;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;02272018;02282018;2231;;TUNA;;20;LAKE CHARL;LA;70605;239100;THEFT >=$100<$750;MB;
M;B;02282018;02282018;1811;;COMMON;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02282018;02282018;5406;;THRUSH;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02282018;02282018;4503;;ALDINE MAIL RT;#37;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02282018;02282018;151;;RAYMOND DR;;;LIVINGSTON;TX;77351;520303;FELON POSS WPN;F3;
M;W;02282018;02282018;3411;;5TH ST;;373;STAFFORD;TX;77477;230088;THEFT FROM PERSON;FS;
M;W;02282018;02282018;502;;BELLERIVE DR;;;HOUSTON;TX;77036;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;02272018;02282018;10909;;GULF FRWY;;2005;HOUSTON;TX;;230206;THEFT;MA;
M;B;02282018;02282018;7514;;SUNDOWN;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;02282018;02282018;13831;;BROWNWOOD;;4;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02282018;02282018;5427;;TIGER LILLY WAY;;;HOUSTON;TX;77085;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;DADJ
F;B;02282018;02282018;;;HOMELESS;;;;;;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
M;B;02272018;02282018;13333;;NORTHBOROUGH;;1001;HOUSTON;TX;77067;230086;THEFT OF FIREARM;FS;
F;B;02282018;02282018;7522;;MILEY STREET;;;HOUSTON;TX;77028;480105;RESIST ARR-SEARCH;MA;TEMP
F;B;02282018;02282018;7522;;MILEY STREET;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;02282018;02282018;6050;;GLENMONT DR;;24;HOUSTON;TX;77081;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;02272018;02282018;2451;;CLIFFDALE;;;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
M;B;02272018;02282018;2451;;CLIFFDALE;;;HOUSTON;TX;77091;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;02282018;02282018;5909;;FONDREN RD;;601;HOUSTON;TX;77036;290156;CRIM MISCH >=100 <$750;MB;
M;B;02282017;02282018;UKN;;UKN;;;STAFFORD;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;02282018;02282018;0617;;SAN FELIPE #B;;;HOUSTON;TX;77057;909701;OUT OF STATE - FUGITIVE;M;
M;W;02272018;02282018;5427;;SHADY MAPLE;;;KINGWOOD;TX;77339;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;TEMP
M;B;02282018;02282018;2418;;CALVIN;;;HOUSTON;TX;77088;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02272018;02282018;9200;;BISSONNET ST;;412;HOUSTON;TX;77074;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02272018;02282018;9200;;BISSONNET ST;;412;HOUSTON;TX;77074;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;02282018;02282018;5619;;ALDINE BENDER;;207B;HOUSTON;TX;77032;620160;CRUELTY TO ANIMALS;MA;
M;W;02282018;02282018;10521;;PEACH ST.;;;HOUSTON;TX;77093;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;02282018;02282018;130;;W PARKER RD;;601;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02272018;02282018;7926;;ANZA CIRCLE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;747;;GAZIN;;;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02282018;02282018;747;;GAZIN;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02282018;02282018;747;;GAZIN;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02282018;02282018;747;;GAZIN;;;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02282018;02282018;3233;;WINDCHASE BLVD;;1116;HARRIS CO;TX;77082;239100;THEFT >=$100<$750;MB;DADJ
M;W;02282018;02282018;13802;;PINE ROCK;;;HOUSTON;TX;77079;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02282018;02282018;1436;;GARDEN;;;PEARLAND;TX;77581;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;W;02272018;02282018;8206;;GARLAND DRIVE;;;HOUSTON;TX;77017;540002;RECKLESS DRIVING;MB;DISP
M;W;02282018;02282018;4602;;MORELOS RD;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
F;B;02272018;02282018;4602;;MORELOS RD;;;BAYTOWN;TX;77521;230151;THEFT >=$750 <$2,500;MA;
F;B;02272018;02282018;;;P.O. BOX 144;;;THOMPSONS;TX;77481;230189;THEFT AGGREGATE >=$300K MULTI;F1;
M;B;02282018;02282018;13842;;CANTWELL DRIVE;;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02272018;02282018;7318;;LAKEWOOD DR.;;;HOUSTON;TX;77016;570701;CRIMINAL TRESPASS;MA;
F;B;02282018;02282018;8901;;BISSONET #261;;;HOUSTON;TX;77074;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;02282018;02282018;8901;;BISSONET #261;;;HOUSTON;TX;77074;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;02282018;02282018;8901;;BISSONET #261;;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02282018;02282018;8901;;BISSONET #261;;;HOUSTON;TX;77074;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;;02282018;02282018;8901;;BISSONET #261;;;HOUSTON;TX;77074;909701;OUT OF STATE - FUGITIVE;M;
M;W;02272018;02282018;2400;;OLD SOUTH DR;;;RICHMOND;TX;77469;540407;DWI 2ND;MA;
M;B;02282018;02282018;10225;;BISSONNET;;1297;HOUSTON;TX;77036;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02282018;02282018;10225;;BISSONNET;;1297;HOUSTON;TX;77036;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;02272018;02282018;3801;;BEAUMONT AVE;;;LIBERTY;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;02282018;02282018;6500;;WEST 43RD STREE;T;1309;HOUSTON;TX;77092;559906;POSS CS PG 1 4G - 200G;F2;
F;W;02282018;02282018;1004;;BAYSHORE;;;LA PORTE;TX;77571;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;02282018;02282018;18839;;MEMORIAL #502;;;HUMBLE;TX;77338;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02282018;02282018;10031;;WARWANA RD;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
F;W;02272018;02282018;3045;;GOLFCREST;;1;HOUSTON;TX;77087;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;02282018;02282018;12235;;SANDPIPER;;;HOUSTON;TX;77035;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02282018;02282018;6103;;CAPE HENRY;;;HOUSTON;TX;77084;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;02282018;02282018;6103;;CAPE HENRY;;;HOUSTON;TX;77084;480105;RESIST ARR-SEARCH;MA;
M;W;02282018;02282018;6103;;CAPE HENRY;;;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;
F;W;02272018;02282018;510;W;DEFEE;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02272018;02282018;510;W;DEFEE;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;7601;;JOHN RALSTON;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02282018;02282018;6415;;WILSHIRE LAKES;;;HOUSTON;TX;77040;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;B;02272018;02282018;508;;NORTH TEXAS AVE;;;WEBTER;TX;77598;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;6935;;BLUE RIDGE;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;B;02272018;02282018;8400;;BROADWAY #164;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02272018;02282018;11935;;GREENSBROOK FOR;EST;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
M;W;02282018;02282018;7320;;AVE H;;;HOUSTON;TX;77011;559904;POSS CS PG 1 <1G;FS;
M;B;02282018;02282018;PO BOX;;442;;;ANDERSON;TX;77830;480116;FLEEING POLICE OFFICER;MB;DISP
M;W;02282018;02282018;PO BOX;;442;;;ANDERSON;TX;77830;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02282018;02282018;12538;;SAINT MICHEL DR;;;HOUSTON;TX;77015;480105;RESIST ARR-SEARCH;MA;
M;W;02282018;02282018;7155;;BOEKE;;;KANSAS CIT;KS;;909701;OUT OF STATE - FUGITIVE;M;
M;W;02282018;02282018;1802;;LEA ANNE;;;KILLEEN;TX;76542;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;02282018;02282018;9898;;CLUB CREEK;;;HOUSTON;TX;77036;230206;THEFT;MA;
M;W;02282018;02282018;1938;;GARDEN LOT #79;;;PEARLAND;TX;77581;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02282018;02282018;15814;;CLARKE SPRINGS;DR;;HOUSTON;TX;77053;120404;AGG ROBBERY-DEADLY WPN;F1;
M;A;02282018;02282018;5910;;SOUTHTOWN;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02282018;02282018;2801;;WICHITA;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;02282018;02282018;10002;;KING WILLIAM;;;LA PORTE;TX;77536;131322;ASSAULT PUBLIC SERVANT;F3;
F;B;02282018;02282018;10002;;KING WILLIAM;;;LA PORTE;TX;77536;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02282018;02282018;15636;;FIREWOOD DR;;;CONROE;TX;77303;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
F;B;02272018;02282018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02272018;02282018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02272018;02282018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02272018;02282018;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;16535;;CAIRNWAY;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02282018;02282018;16535;;CAIRNWAY;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02282018;02282018;7207;;FROSTVIEW LN;;;MISSOURI C;TX;77489;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02282018;02282018;7207;;FROSTVIEW LN;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282018;02282018;7207;;FROSTVIEW LN;;;MISSOURI C;TX;77489;820104;SPEEDING;MC;COMM
M;B;02282018;02282018;7207;;FROSTVIEW LN;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282018;02282018;7207;;FROSTVIEW LN;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02282018;02282018;7207;;FROSTVIEW LN;;;MISSOURI C;TX;77489;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02282018;02282018;13935;;SMITH;;132;HUMBLE;TX;77396;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02272018;02282018;2901;;FULTON #623;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02272018;02282018;2901;;FULTON #623;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;02272018;02282018;2901;;FULTON #623;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;02282018;02282018;1141;;BURKE;;84;PASADENA;TX;77506;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;02272018;02282018;3921;;OMEARA;;163;HOU;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282018;02282018;6355;;NORTHPORT DR.;;;HOUSTON;TX;77049;820772;FAILURE TO APPEAR;MC;COMM
M;W;02282018;02282018;6355;;NORTHPORT DR.;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282018;02282018;6355;;NORTHPORT DR.;;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02282018;02282018;6355;;NORTHPORT DR.;;;HOUSTON;TX;77049;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;02282018;02282018;6355;;NORTHPORT DR.;;;HOUSTON;TX;77049;820104;SPEEDING;MC;COMM
M;W;02282018;02282018;10002;;BLUEBIRD;;;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;W;02282018;02282018;10002;;BLUEBIRD;;;LA PORTE;TX;77571;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;02282018;02282018;10002;;BLUEBIRD;;;LA PORTE;TX;77571;230151;THEFT >=$750 <$2,500;MA;
M;W;02282018;02282018;10002;;BLUEBIRD;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;02272018;02282018;13426;;LEEDWICK;;;HOUSTON;TX;77041;530037;FALSE REPORT TO POLICE OFFICER;MB;DADJ
M;W;02282018;02282018;700;;WEST HOUSTON;;;HIGHLANDS;TX;77562;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02282018;02282018;12451;;GARMENT RD;;;EL PASO;TX;79938;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02282018;02282018;8618;;GUINEVERE;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02282018;02282018;502;;STARKSBORO CT;;;HOUSTON;TX;77073;230151;THEFT >=$750 <$2,500;MA;
M;B;02282018;02282018;5253;;FANNIN;;2604;HOUSTON;TX;77004;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02272018;02282018;13422;;ROSSTOWN;;;SUGARLAND;TX;77478;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;02282018;02282018;8900;;CHIMNEY ROCK;;33;HOUSTON;TX;77096;520301;UNLAW CARRY WPN;MA;
M;W;02282018;02282018;1834;;HALSTEAD ST;;;MISSOURI C;TX;77489;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02282018;02282018;30000;;FM 2978 ROAD;;325;WOODLANDS;TX;77354;241111;UNAUTH USE OF VEHICLE;FS;
F;W;02282018;02282018;16910;;KINGSWALK LN;;;HOUSTON;TX;77070;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;02282018;02282018;367 S;;MAIN /POB 161;;;FENTRESS;TX;78622;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
