SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;01012018;01022018;5135;;W ALABAMA ST;;;HOUSTON;TX;77056;239100;THEFT >=$100<$750;MB;
M;W;01012018;01022018;107;;CRABAPPLE DR;;;BAYTOWN;TX;77521;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;01012018;01022018;5415;;FAIR FOREST DR;;;HOUSTON;TX;77088;290108;CRIM MISCH;MA;
M;B;01012018;01022018;5415;;FAIR FOREST DR;;;HOUSTON;TX;77088;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;01012018;01022018;545;;BARRINGER LN;;D;WEBSTER;TX;77598;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;01022018;01022018;11210;;LOVINGTON DR;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;01012018;01022018;11210;;LOVINGTON DR;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01012018;01022018;615;;RUTLAND;;;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01012018;01022018;801;;COUNTRY PLACE D;R_#143;;HOUSTON;TX;77079;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12312017;01022018;7616;;INCH RD;;8;HOUSTON;TX;77055;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01012018;01022018;6330;;WINDSWEPT LN;;28;HOUSTON;TX;77057;131302;ASSAULT-BODILY INJURY;MA;
M;B;01012018;01022018;11655;;BRIAR FOREST;;177;HOUSTON;TX;77077;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;01012018;01022018;17030;;IMPERIAL VALL;EYAPT 219;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12312017;01022018;6900;;BISSONNET#525;;;HOUSTON;TX;77047;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01012018;01022018;14950;;COLVILLE ST;;;CHANNELVIE;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;W;01012018;01022018;1660;;KATY GAP RD;;2910;HARRIS CO;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01012018;01022018;7111;;HILLCROFT AVE;;703;HOUSTON;TX;77081;380274;INJ TO DISABLED - BOD INJ;F3;
M;B;01012018;01022018;7908;;JAMES FRANKLIN;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;01012018;01022018;7908;;JAMES FRANKLIN;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;01012018;01022018;7908;;JAMES FRANKLIN;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01012018;01022018;7908;;JAMES FRANKLIN;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01012018;01022018;16057;;ST HWY 36;;;SOMERVILLE;TX;;320259;ENDANGERING A CHILD;FS;
F;B;01012018;01022018;16057;;ST HWY 36;;;SOMERVILLE;TX;;320259;ENDANGERING A CHILD;FS;
F;B;01012018;01022018;16057;;ST HWY 36;;;SOMERVILLE;TX;;540408;DWI THIRD;F3;
M;B;01012018;01022018;10500;;GULF FWY;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;01012018;01022018;10500;;GULF FWY;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;W;01012018;01022018;6330;;WINDSWEPT LN;;28;HOUSTON;TX;77057;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;01012018;01022018;18204;;CHISHOLM;;218;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
M;W;01012018;01022018;18204;;CHISHOLM;;218;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
M;W;01012018;01022018;18204;;CHISHOLM;;218;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01012018;01022018;18204;;CHISHOLM;;218;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;PART
M;B;01012018;01022018;8022;;JANE ST;;;MANVEL;TX;77578;540416;DRIVING WHILE INTOXICATED;MB;
F;B;01012018;01022018;10502;;RIPPLEWATER DR;;;SUGAR LAND;TX;77498;239100;THEFT >=$100<$750;MB;
M;B;01012018;01022018;6550;;HILLCROFT AVE;;373;HOUSTON;TX;77081;480105;RESIST ARR-SEARCH;MA;
M;W;01012018;01022018;313;;E 34TH ST;;;HOUSTON;TX;77018;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;01012018;01022018;313;;E 34TH ST;;;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01012018;01022018;313;;E 34TH ST;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;W;01012018;01022018;1616;;EVERETT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01012018;01022018;1616;;EVERETT;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;01012018;01022018;;;HOMELESS;;;;;;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;B;01012018;01022018;;;HOMELESS;;;;;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01012018;01022018;12840;;S KIRKWOOD DR;;632;STAFFORD;TX;77477;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01012018;01022018;9616;;LONG POINT RD;;14;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01012018;01022018;2819;;BAYWATER CREEK;LN;;HARRIS CO;TX;77089;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01012018;01022018;2819;;BAYWATER CREEK;LN;;HARRIS CO;TX;77089;480101;EVADING ARREST/DETENTION;MA;
M;W;01012018;01022018;9550;;DEERING;;205;HOUSTON;TX;77036;909901;MOTION TO REVOKE PAROLE;F;
M;B;01012018;01022018;811;;MISTY RIDGE CT;;;SUGAR LAND;TX;77479;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01012018;01022018;7605;;PLUM CREEK #690;5;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01012018;01022018;0000;;MAPLE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01012018;01022018;5859;;SOUTHFORD;;;HOUSTON;TX;77033;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
F;W;01012018;01022018;16887;;GLENEAGLE DR N;;;CONROE;TX;77385;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01012018;01022018;16887;;GLENEAGLE DR N;;;CONROE;TX;77385;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01022018;01022018;5500;;EL CAMINO DR;;1904;HOUSTON;TX;77081;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;01012018;01022018;119;;KIOWA CT.;;;ROSHARON;TX;77583;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;01012018;01022018;119;;KIOWA CT.;;;ROSHARON;TX;77583;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;01012018;01022018;119;;KIOWA CT.;;;ROSHARON;TX;77583;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;01012018;01022018;109;;CR 3189A;;;CLEVELAND;TX;77327;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01012018;01022018;8811;;BOONE;;2301;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01012018;01022018;12501;;GREEN RIVER;;;HOUSTON;TX;77044;220205;BURGLARY OF HABITATION;F2;
F;W;01012018;01022018;12501;;GREEN RIVER;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01022018;01022018;1400;;GARDINA ST;;712;SAN ANOTNI;TX;78201;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01012018;01022018;406;;QUITMAN;;4;HOUSTON;TX;77009;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01012018;01022018;406;;QUITMAN;;4;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;
M;W;01012018;01022018;406;;QUITMAN;;4;HOUSTON;TX;77009;820115;DEFECTIVE TAIL LIGHT;MC;
M;B;01022018;01022018;7314;;LEGACY PINES DR;;;CYPRESS;TX;77433;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01012018;01022018;2121;;PEACH;;;HOUSTON;TX;77055;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01012018;01022018;2203;;ALDINE MAIL RD;;52;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01012018;01022018;15414;;KUYKENDAHL;;;HOUSTON;TX;77068;540408;DWI THIRD;F3;
M;B;01012018;01022018;8100;;W ELIZABETH LN;;;FT WORTH;TX;76116;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;01012018;01022018;8100;;W ELIZABETH LN;;;FT WORTH;TX;76116;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;01012018;01022018;1776;;CENTRAL RD;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01012018;01022018;1838;;AHRENS ST;;;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01012018;01022018;1122;;GAYLYN CIRCLE;;;HOUSTON;TX;77073;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01012018;01022018;6522;;ENID;;;HOUSTON;TX;77022;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01012018;01022018;6522;;ENID;;;HOUSTON;TX;77022;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01012018;01022018;6522;;ENID;;;HOUSTON;TX;77022;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;01012018;01022018;9115;;BELLAIRE;;221;HOUATON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01012018;01022018;8129;;GARLAND;;;HOUSTON;TX;77017;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01012018;01022018;;;UNK;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12312017;01022018;3719;;BAIN;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;12312017;01022018;3719;;BAIN;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;12312017;01022018;3719;;BAIN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;U;01012018;01022018;15215;;BLUE ASH DR;;903;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;01012018;01022018;6615;;AMBER CREST DR;;;SPRING;TX;77389;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01012018;01022018;8305;;CINNAMON;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;12312017;01022018;15802;;WILLMORE;;;MISSOURI_L;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12312017;01022018;15802;;WILLMORE;;;MISSOURI_L;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01012018;01022018;18130;;THE NOON BAY PO;INT COURT;;CYPRESS;TX;77429;420003;PUBLIC INTOXICATION;MC;COMM
M;W;01022018;01022018;6631;;GLENEAGLES;;;PASADENA;TX;77505;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;01012018;01022018;1822;;BARKER CYPRESS,;#1902;;HOUSTON;TX;77084;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01012018;01022018;3702;;ACORN SPRINGS L;ANE;;SPRING;TX;77389;559906;POSS CS PG 1 4G - 200G;F2;
M;W;01012018;01022018;3702;;ACORN SPRINGS L;ANE;;SPRING;TX;77389;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01022017;01022018;9711;;WALNUT GLEN DR;;;HOUSTON;TX;77064;220074;BURGLARY OF VEHICLE;MA;
M;B;01012018;01022018;10950;;BEAUMONT HWY.;;;HOUSTON;TX;77078;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;W;01012018;01022018;3342;;BRACKENFERN RD;;;KATY;TX;77449;740023;VIOL PROTECTIVE ORDER;MA;
M;W;01012018;01022018;3342;;BRACKENFERN RD;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01012018;01022018;4616;;CARMEN #26;;;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01012018;01022018;4616;;CARMEN #26;;;HOUSTON;TX;77048;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;01012018;01022018;10426;;FLAXMAN;;;HOUSTON;TX;77029;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01012018;01022018;10426;;FLAXMAN;;;HOUSTON;TX;77029;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01012018;01022018;9514;;SEDGE WREN CT;;;HOUSTON;TX;77083;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
F;W;01012018;01022018;9514;;SEDGE WREN CT;;;HOUSTON;TX;77083;520303;FELON POSS WPN;F3;
F;W;01012018;01022018;14029;;HENRY RD;;10;HARRIS CO;TX;77060;480101;EVADING ARREST/DETENTION;MA;
F;W;01022018;01022018;14029;;HENRY RD;;10;HARRIS CO;TX;77060;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;01012018;01022018;8245;;FURRAW;;;HOUSTON;TX;77000;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;01012018;01022018;8245;;FURRAW;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;01012018;01022018;12211;;FONDREN #1705;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01012018;01022018;12211;;FONDREN #1705;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01012018;01022018;5621;;ALDER;;240;HOUSTON;TX;;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;B;01012018;01022018;8824;;KELLETT;;;HOUSTON;TX;77078;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;01012018;01022018;8824;;KELLETT;;;HOUSTON;TX;77078;480101;EVADING ARREST/DETENTION;MA;
M;W;01012018;01022018;14339;;HANCOCK ELM ST;;;CYPRESS;TX;77429;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;01012018;01022018;9006;;HAZEN;;;HOUSTON;TX;77036;540407;DWI 2ND;MA;
M;B;01012018;01022018;1831;;WOODED ACRES;;;HUMBLE;TX;77396;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;01012018;01022018;3514;;BREMOND;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;01022018;01022018;801;;HYDE PARK;;;HOUSTON;TX;77006;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01022018;01022018;801;;HYDE PARK;;;HOUSTON;TX;77006;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01022018;01022018;17907;;GREENRICH DR;;;HOUSTON;TX;77060;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01022018;01022018;17907;;GREENRICH DR;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01022018;01022018;2001;;JENKINS RD;;240;PASADENA;TX;77506;230151;THEFT >=$750 <$2,500;MA;DADJ
M;B;01022018;01022018;1914;;STEPHEN GIRARD;;;NEW ORLEAN;LA;70122;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01012018;01022018;10354;;MISTY RIVER DR;;;HARRIS CO;TX;77086;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01012018;01022018;10354;;MISTY RIVER DR;;;HARRIS CO;TX;77086;490110;ESCAPE;MA;
M;B;01012018;01022018;19132;;GRANDVILLE;;;DETROIT;MI;48219;480229;TAMPER GOVT RECORD;F2;
M;B;01012018;01022018;4254;;5TH AVENUE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01022018;01022018;17427;;RUSH TRACE;;;HOUSTON;TX;77095;740023;VIOL PROTECTIVE ORDER;MA;
M;B;01022018;01022018;17427;;RUSH TRACE;;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01012018;01022018;1701;;JACQUELYN DR;;23;HOUSTON;TX;77055;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01012017;01022018;4938;;VANFLEET;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01022018;01022018;4602;;MORELOS RD;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;01012018;01022018;794;;NORMANDY ST #12;4;;HOUSTON;TX;77015;480105;RESIST ARR-SEARCH;MA;
M;B;01012018;01022018;794;;NORMANDY ST #12;4;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;01012018;01022018;19431;;GARDEN GATE COU;RT;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01012018;01022018;19431;;GARDEN GATE COU;RT;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01022018;01022018;5402;;COASTAL WAY;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;01022017;01022018;4822;;E SAM HOUSTON;PKWY#1403;;HOUSTON;TX;77015;530940;HARASSMENT - VERBAL;MB;
M;B;01022017;01022018;4822;;E SAM HOUSTON;PKWY#1403;;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01012018;01022018;000;;NONE;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;01012018;01022018;1705;;JENKINS RD;;563;PASADENA;TX;77506;480101;EVADING ARREST/DETENTION;MA;
M;U;01012018;01022018;2109;;MARTHA E;;;PASADENA;TX;77502;520515;POSS OF PROHIBITED WEAPON;MA;
M;U;01012018;01022018;2109;;MARTHA E;;;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;01012018;01022018;6301;;SIERRA BLANCA A;PT 5206;;HOUSTON;TX;77083;131302;ASSAULT-BODILY INJURY;MA;
M;W;01022018;01022018;102 N;;MUSTANG AVE;;;CEDAR PARK;TX;78613;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;01022018;01022018;102 N;;MUSTANG AVE;;;CEDAR PARK;TX;78613;820772;FAILURE TO APPEAR;MC;COMM
M;B;01022018;01022018;139406;;DENTWOOD DR;;;HOUSTON;TX;77014;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;01022018;01022018;12261;;FONDREN RD;;;HOUSTON;TX;77035;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01022018;01022018;20411;;FIELDTREE DR;;;HUMBLE;TX;77338;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;01012018;01022018;8701;;GUSTINE LN;;4710;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01012018;01022018;9805;;BROOKVIEW;;;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;B;01022017;01022018;13506;;SHERMAN OAK DR;;;HOUSTON;TX;77085;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01012018;01022018;130;;SPELL;;;HOUSTON;TX;;530017;IMPERSON P-O;F3;DADJ
M;B;01022018;01022018;6425;;BANKSIDE VILLAG;E 2068;;HOUSTON;TX;77096;260606;ISSUE BAD CHECK;MC;COMM
M;B;01022018;01022018;6425;;BANKSIDE VILLAG;E 2068;;HOUSTON;TX;77096;260606;ISSUE BAD CHECK;MC;COMM
M;B;01022018;01022018;6425;;BANKSIDE VILLAG;E 2068;;HOUSTON;TX;77096;260606;ISSUE BAD CHECK;MC;COMM
M;B;01022018;01022018;14403;;PAVILION POINT;DRIVE;1160;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;01022018;01022018;100;;HOLLOW TREE LN;;2060;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;A;01012018;01022018;3033;;WINDCHASE;;910;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01022018;01022018;13803;;TERLIN;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01022018;01022018;8419;;W SHERRI CIRCLE;;;MANVEL;TX;77578;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01022018;01022018;BEEF;;CANYON;;;HOCK;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;B;01022017;01022018;2105;;ISABELLA;;;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;B;01022018;01022018;9610;;DESERT FLOWER;;;HOUSTON;TX;77086;480101;EVADING ARREST/DETENTION;MA;
M;B;01022018;01022018;9610;;DESERT FLOWER;;;HOUSTON;TX;77086;220074;BURGLARY OF VEHICLE;MA;
M;W;01022018;01022018;8403;;ROLLING OAKS;;;SPRING;TX;77389;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01022018;01022018;1015;;RICHEY;;B238;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01022018;01022018;6808;;PETRIE DR;;;HOUSTON;TX;77076;380024;HARBORING RUNAWAY CHILD;MA;DADJ
M;W;01022018;01022018;8701;;GUSTINE LN;;;HOUSTON;TX;77031;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01022018;01022018;16331;;BOHNHOF STRASSE;;;HOUSTON;TX;77070;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;01022018;01022018;8707;;C E KING PKWY;;606;HOUSTON;TX;77044;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISP
M;B;01022018;01022018;1451;;COOLSPRING;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;DISP
M;W;01022018;01022018;2304 W;;WICHITA;;87;PASADENA;TX;77502;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;01022018;01022018;13900;;MAIN;;307;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01022018;01022018;7201;;SPENCER HW;;80;PASADENA;TX;77505;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01022018;01022018;7500;;BELLERIVE DR;;1823;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;01022018;01022018;7926;;MCKINNEY ST;;;HIGHLANDS;TX;77562;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01022018;01022018;5603;;NEWQUAY;;;HOUSTON;TX;77085;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01022018;01022018;5603;;NEWQUAY;;;HOUSTON;TX;77085;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01022018;01022018;102;;MERRILANE;;;HOUSTON;TX;77587;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;01022018;01022018;1927;;DEERHURST;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01022018;01022018;8515;;HAMMERLY BLVD.;;147;HOUSTON;TX;77055;120303;AGG ROBBERY-S-B-I;F2;
M;W;01022018;01022018;7546;;THUROW;;;HOUSTN;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;01022018;01022018;7546;;THUROW;;;HOUSTN;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;01022018;01022018;5015;;KILKEENY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01022018;01022018;5015;;KILKEENY;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01022018;01022018;5015;;KILKEENY;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01022018;01022018;13749;;LOREDO ST;;;HOUSTON;TX;77015;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01022018;01022018;13555;;FOREST PINES VI;LLAGE;;HOUSTON;TX;77067;220676;UNLAW USE OF CRIMINAL INSTR;MA;DISP
M;B;01022018;01022018;13703;;PAXTON;;;HOUSTON;TX;77014;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01022018;01022018;9362;;LIVESNOIS;;;HOUSTON;TX;77080;540408;DWI THIRD;F3;
M;W;01022018;01022018;2030;;GREENCOURT DR;;;MISSOURI C;TX;77489;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;W;01012018;01022018;5517;;BROCK ST;;;HOUSTON;TX;77023;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01022018;01022018;1211;;GALE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01022018;01022018;1211;;GALE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01022018;01022018;6500;;RAMPART;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;B;01022018;01022018;13030;;NORTHBOROUGH;;;HOUSTON;TX;77067;239920;THEFT - $50-$500;MB;
M;W;01022018;01022018;108;;BURT CIRCLE;;;LAFAYETTE;LA;70576;920000;IN TRANSIT PRISONER;;
F;B;01012018;01022018;16112;;NORTH FWY #291;3;;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01012018;01022018;16112;;NORTH FWY #291;3;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;01012018;01022018;16112;;NORTH FWY #291;3;;HOUSTON;TX;77090;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;01022018;01022018;9720;;EDGEWORTH;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;01022018;01022018;917;;JAMES AVE;;;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01012018;01022018;14424;;MAELINE ST;;;HOUSTON;TX;77039;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01012018;01022018;14424;;MAELINE ST;;;HOUSTON;TX;77039;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01022018;01022018;3111;;WEST LITTLE YOR;K;136;HOUSTON;TX;77091;220099;BURGLARY;F3;
M;B;01022018;01022018;3610;;BROAD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01022018;01022018;315;;SUE ST;;;HOUSTON;TX;77009;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;01022018;01022018;12221;;LEMON RIDGE;;;HOUSTON;TX;77035;120501;ROBBERY-BODILY INJURY;F2;
M;B;01022018;01022018;12221;;LEMON RIDGE;;;HOUSTON;TX;77035;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01022018;01022018;3702;;DICKISON AVETRL;R# 16;;DICKINSON;TX;77539;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;01022018;01022018;6842;;LOCH BRUCERAY;DR;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01022018;01022018;6842;;LOCH BRUCERAY;DR;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;01022018;01022018;6842;;LOCH BRUCERAY;DR;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01022018;01022018;6842;;LOCH BRUCERAY;DR;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;01022018;01022018;12819;;WINDY SUMMER CT;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01022018;01022018;4015;;GARROW;;3;HOUSTON;TX;77003;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;01022018;01022018;12300;;HODGES ST;;323;HOUSTON;TX;77085;290156;CRIM MISCH >=100 <$750;MB;
F;W;01022018;01022018;4001;;SHERWOOD LN;;46;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;01012018;01022018;130;;MAIN/PARENTS HO;USE;;FRESNO;TX;77545;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;01022018;01022018;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01012018;01022018;8038;;SHARONDALE;;;HOUSTON;TX;77033;120501;ROBBERY-BODILY INJURY;F2;
M;B;01022018;01022018;2003;;WOOD VALE DR;;;MISSOURI C;TX;77487;220205;BURGLARY OF HABITATION;F2;
M;B;01022018;01022018;2818;;HOLMAN;;A;HOUSTON;TX;77004;480101;EVADING ARREST/DETENTION;MA;
M;B;01022018;01022018;2818;;HOLMAN;;A;HOUSTON;TX;77004;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01022018;01022018;24211;;BROKEN BOW DR;;;HOCKLEY;TX;77447;549944;RECKLESS DRIVING;MB;
M;B;01022018;01022018;6522;;BEESTON HILL DR;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;01022018;01022018;6522;;BEESTON HILL DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01022018;01022018;2708;;ANITA;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;01022018;01022018;1202;;W ELLAINE AVE;;;PASADENA;TX;77506;220096;BURGLARY OF A BUILDING;FS;
M;W;01022018;01022018;529;;ALASTAIR;;;PASADENA;TX;77501;559904;POSS CS PG 1 <1G;FS;DISP
M;W;01022018;01022018;12618;;FAWNCREST DR;;;HOUSTON;TX;77038;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;01022018;01022018;12618;;FAWNCREST DR;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01022018;01022018;12618;;FAWNCREST DR;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01022018;01022018;12618;;FAWNCREST DR;;;HOUSTON;TX;77038;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01022018;01022018;2812;;1/2 LONE OAK;;;HOUSTON;TX;77004;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01022018;01022018;2812;;1/2 LONE OAK;;;HOUSTON;TX;77004;820104;SPEEDING;MC;COMM
M;W;01022018;01022018;1714;;CAROLINA;;;BAYTOWN;TX;77520;820772;FAILURE TO APPEAR;MC;COMM
M;W;01022018;01022018;1714;;CAROLINA;;;BAYTOWN;TX;77520;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01022018;01022018;1714;;CAROLINA;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01022018;01022018;5414;;ARTHINGTON;;;HOUSTON;TX;77053;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;01022018;01022018;4101;;ALVIN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01022018;01022018;16515;;PARK SCOTT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01022018;01022018;19738;;RIVER BROOK CT;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01022018;01022018;319;S;EAST B AVE;;;LAPORTE;TX;77571;200502;ARSON;F1;
M;W;01022018;01022018;319;S;EAST B AVE;;;LAPORTE;TX;77571;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;01022018;01022018;355;;CASA GRANDE;;;HOUSTON;TX;77060;540408;DWI THIRD;F3;PROB
M;B;01022018;01022018;5738;;THRUSH ST;;;HOUSTON;TX;77033;220074;BURGLARY OF VEHICLE;MA;DISP
M;W;01022017;01022018;21459;;PARK POST;;;KATY;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01022018;01022018;14742;;MESA VILLAGE DR;;;HOUSTON;TX;77053;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;01022018;01022018;21310;;BERRY RIDGE LN;;;SPRING;TX;77388;559910;POSS CS PG 2 4G - 400G;F2;
M;B;01022018;01022018;21310;;BERRY RIDGE LN;;;SPRING;TX;77388;230086;THEFT OF FIREARM;FS;
M;B;01022018;01022018;5609;;ALDINE BENDER R;D#141;;HOUSTON;TX;77032;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01022018;01022018;197;;GOODSON #78;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;01022018;01022018;197;;GOODSON #78;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01022018;01022018;197;;GOODSON #78;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01022018;01022018;5010;;WYLIE;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;01022018;01022018;303;;GATESHIP DRIVE;;;HOUSTON;TX;77073;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01022018;01022018;12914;;BECKLIN;;;HOUSTON;TX;77099;500500;CONTEMPT OF COURT;M;
M;W;01022018;01022018;12914;;BECKLIN;;;HOUSTON;TX;77099;131302;ASSAULT-BODILY INJURY;MA;
F;B;01022018;01022018;8020;;SHOTWELL;;;HOUSTON;TX;77026;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01022018;01022018;1807;;ADELLA DR;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01022018;01022018;3616;;RICHMOND AVE_#1;311;;HOUSTON;TX;77046;290153;CRIMINAL MISCHIEF >=$30K <$150;F3;DISP
F;B;01022018;01022018;3616;;RICHMOND AVE_#1;311;;HOUSTON;TX;77046;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DISP
F;B;01022018;01022018;3616;;RICHMOND AVE_#1;311;;HOUSTON;TX;77046;709963;HARASSMENT OF PUBLIC SERVANT;F3;DISP
F;B;01022018;01022018;3616;;RICHMOND AVE_#1;311;;HOUSTON;TX;77046;500430;RETALIATION;F3;DISP
F;W;01022018;01022018;10906;;LACROSSE;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;01022018;01022018;14678;;E BRIAR HOLLOW;RD;327;HOUSTON;TX;77027;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01022018;01022018;2922;;HOLLY HALL;;;HOUSTON;TX;77045;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;PROB
M;B;01012018;01022018;4601;;VILLAGE LANE;;1034;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;B;01022018;01022018;503;;E HUMBLE;;;BAYTOWN;TX;77520;239100;THEFT >=$100<$750;MB;
M;W;01022018;01022018;2401;;FLETCHER;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01022018;01022018;4343;;SHAVER;;406;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;01022018;01022018;214;;EAST PIRATE ST;;;HOUSTON;;75604;559940;POSS CS PG 1 <1G;MA;
F;B;01022018;01022018;5223;;GIRNIGOE;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;01022018;01022018;5223;;GIRNIGOE;;;HOUSTON;TX;77084;820507;FAIL YLD ROW AT OPEN INTERSEC;MC;COMM
F;B;01022018;01022018;5223;;GIRNIGOE;;;HOUSTON;TX;77084;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;01022018;01022018;5223;;GIRNIGOE;;;HOUSTON;TX;77084;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;B;01022018;01022018;3711;;SOUTHMORE BLVD;;612;HOUSTON;TX;77004;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
F;B;01022018;01022018;3711;;SOUTHMORE BLVD;;612;HOUSTON;TX;77004;820108;EXPIRED REGISTRATION;MC;
