SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;04122018;04142018;11110;;SAGEORCHARD;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
M;W;04132018;04142018;13514;;HOLLY PARK DR;;;HOUSTON;TX;77015;480101;EVADING ARREST/DETENTION;MA;DADJ
F;B;04122018;04142018;8606;;OTHELLO STREET;;;HOUSTON;TX;77029;131302;ASSAULT-BODILY INJURY;MA;
M;B;04132018;04142018;771;;GRANVILLE;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;04132018;04142018;898;;MANSFIELD;;;HOUSTON;TX;77091;131302;ASSAULT-BODILY INJURY;MA;
M;B;04122018;04142018;5622;;CARTRES;;1;HOUSTON;TX;77004;220074;BURGLARY OF VEHICLE;MA;
M;W;04132018;04142018;12935;;SOUTH MAIN #1;;1;HOUSTON;TX;77035;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;04132018;04142018;15301;;NORTHWEST FREEW;AY;134;HOUSTON;TX;77040;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04132018;04142018;15301;;NORTHWEST FREEW;AY;134;HOUSTON;TX;77040;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;04132018;04142018;831;;PARKHILL ST;;;CHANNELVIE;TX;77530;230088;THEFT FROM PERSON;FS;
M;W;04132018;04142018;831;;PARKHILL ST;;;CHANNELVIE;TX;77530;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04132018;04142018;831;;PARKHILL ST;;;CHANNELVIE;TX;77530;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;B;04132018;04142018;5901;;SELINSKY RD.;;;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04132018;04142018;2516;;GOULD ST;;2516;HOUSTON;TX;77023;120501;ROBBERY-BODILY INJURY;F2;
M;W;04132018;04142018;1537;;CHRISTA LANE;;;SOUTH HOUS;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04132018;04142018;10337;;WOLBROOK;;;HOUSTON;TX;;120502;ROBBERY-THREATS;F2;
M;B;04132018;04142018;10337;;WOLBROOK;;;HOUSTON;TX;;420021;CONSUMPTION ON OFF PREMISE LIC;MC;COMM
F;B;04132018;04142018;4124;;ROCKINGHAM ST.;;;HOUSTON;TX;77051;131302;ASSAULT-BODILY INJURY;MA;
M;W;04132018;04142018;3406;;TRENT RD;;;HUFFMAN;TX;77336;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;04132018;04142018;6558;;HAWTHORNE FALLS;LN;;HOUSTON;TX;77049;210094;TERRORISTIC THREAT;FS;
F;B;04132018;04142018;6558;;HAWTHORNE FALLS;LN;;HOUSTON;TX;77049;480101;EVADING ARREST/DETENTION;MA;
F;B;04132018;04142018;6558;;HAWTHORNE FALLS;LN;;HOUSTON;TX;77049;210097;TERRORISTIC THREAT;MB;
M;W;04132018;04142018;14734;;WAYNEWOOD;;;CYPRESS;TX;77429;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04132018;04142018;14734;;WAYNEWOOD;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;B;04132018;04142018;2431;;FM 1960 W;;;HOUSTON;TX;77068;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04132018;04142018;2431;;FM 1960 W;;;HOUSTON;TX;77068;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04132018;04142018;16303;;IMPERIAL VALLEY;DR;1207;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
M;B;04132018;04142018;15715;;BAMMEL VILLAGE;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04132018;04142018;15715;;BAMMEL VILLAGE;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04132018;04142018;5700;;LOST FOREST, #1;314;;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04132018;04142018;1217;;ENGLISH;;;HOUSTO;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
M;B;04132018;04142018;12801;;CHAMPIONS FORES;T;1515;HOUSTON;TX;77014;540407;DWI 2ND;MA;DISP
M;W;04142018;04142018;7515;;OFFICE CITY DRI;VE;;HOUSTON;TX;;220073;ATT BURGLARY OF VEHICLE;MB;DISP
M;W;04132018;04142018;803;;STRANGE DRIVE;;;RICHMOND;TX;77406;531114;DEADLY CONDUCT;MA;DADJ
F;W;04132018;04142018;2525;;ALLEN GENOA;;25;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;04132018;04142018;6414;;W AIRPORT;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04132018;04142018;2610;;LINDER;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04132018;04142018;5527;;ELMLAWN;;;HOUSTON;TX;77033;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;04132018;04142018;5527;;ELMLAWN;;;HOUSTON;TX;77033;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;04132018;04142018;5527;;ELMLAWN;;;HOUSTON;TX;77033;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;04132018;04142018;8381;;BROADWAY ST;;;HOUSTON;TX;77061;520303;FELON POSS WPN;F3;
M;W;04132018;04142018;4022;;LOST OAK DR;;;SPRING;TX;77388;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;W;04132018;04142018;4022;;LOST OAK DR;;;SPRING;TX;77388;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04132018;04142018;4022;;LOST OAK DR;;;SPRING;TX;77388;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04132018;04142018;6565;;HOLLISTER ST;;1131;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04132018;04142018;13423;;SPLINTERD OAK;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04132018;04142018;13423;;SPLINTERD OAK;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132018;04142018;13423;;SPLINTERD OAK;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132018;04142018;7731;;MARTIN RD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04132018;04142018;7900;;MORLEY;;4150;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04132018;04142018;7747;;GREENWARTH;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04132017;04142018;17107;;FLOWERMIST CT;;;TOMBALL;TX;77377;220074;BURGLARY OF VEHICLE;MA;
M;W;04132018;04142018;10262;;COTTAGE FIELD;;;HOUSTON;TX;77041;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;04132018;04142018;10262;;COTTAGE FIELD;;;HOUSTON;TX;77041;500430;RETALIATION;F3;
M;W;04132018;04142018;10262;;COTTAGE FIELD;;;HOUSTON;TX;77041;500430;RETALIATION;F3;
M;W;04132018;04142018;1610;;RED BLUFF CT;;;PASADENA;TX;77502;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;04132018;04142018;1610;;RED BLUFF CT;;;PASADENA;TX;77502;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;04132018;04142018;7165;;ELDRIDGE PKWY;;;HOUSTON;TX;77083;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04132018;04142018;;;TRANSIENT;;;PASADENA;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;16700;;KUYKENDAHLAPT;2110;;HOUSTON;TX;77068;540408;DWI THIRD;F3;
M;B;04132018;04142018;16000;;COTTILLION;;C9;HOUSTON;TX;77060;360501;INDECENT EXPOSURE;MB;
M;W;04122018;04142018;5150;;RED BLUFF;;1213;PASADENA;TX;77505;220205;BURGLARY OF HABITATION;F2;
M;B;04132018;04142018;7606;;WILLIAMS;;;HOUSTON;TX;77040;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04132018;04142018;HOMELE;S;;;;HOU;TX;77000;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04132018;04142018;HOMELE;S;;;;HOU;TX;77000;239100;THEFT >=$100<$750;MB;
M;B;04132018;04142018;HOMELE;S;;;;HOU;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04132018;04142018;HOMELE;S;;;;HOU;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04132018;04142018;2211;;BRIARVIEW DR;;;HOUSTON;TX;77077;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;04132018;04142018;15915;;KUYKENDAHL 1831;;;HOUSTON;TX;77068;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04132018;04142018;805;;REGENCY DRIVE;;;DEER PARK;TX;77536;559914;POSS CS PG 4 <28 GRAMS;MB;
M;W;04132018;04142018;3502;;KNOBB HILL;;;DEER PARK;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04132018;04142018;;;HOMELESS;;;HOUSTON;TX;;090320;MURDER;F1;
M;B;04132018;04142018;7200;;T C JESTER BLVD;;3703;HOUSTON;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04132018;04142018;316;;18TH AVE N;;;TEXAS CITY;TX;77590;559910;POSS CS PG 2 4G - 400G;F2;
M;B;04132018;04142018;5315;;LILA;;;HOUSTON;TX;77026;239102;THEFT OF A MOTOR VEHICLE;FS;
M;W;04132018;04142018;5840;;GLENMONT DR;;162;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04132018;04142018;5840;;GLENMONT DR;;162;HOUSTON;TX;77081;110094;ATT SEXUAL ASSAULT;F3;
F;W;04142018;04142018;303;;BLUE LAKE DR;;;HUFFMAN;TX;77336;909901;MOTION TO REVOKE PAROLE;F;
F;W;04132018;04142018;303;;BLUE LAKE DR;;;HUFFMAN;TX;77336;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04132018;04142018;1711;;JAMES BOWIE;;216;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;101;;E. EDGEBROOK;;3902;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04132018;04142018;8335;;HOWARD DR;;;HOUSTON;TX;77017;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04132018;04142018;8335;;HOWARD DR;;;HOUSTON;TX;77017;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;2003;;MARVEL;;;HOUSTON;TX;77032;230151;THEFT >=$750 <$2,500;MA;
F;B;04132018;04142018;4074;;BARBERRY;;;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
F;W;04132018;04142018;17903;W;STRACK ROAD;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
F;W;04132018;04142018;17903;W;STRACK ROAD;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04132018;04142018;17903;W;STRACK ROAD;;;SPRING;TX;77379;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;U;04132018;04142018;7351;;ARNIM;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;B;04132018;04142018;5959;;BISSONNET;;7;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04142018;3543;;SIEBENTHALER LN;;;HOUSTON;TX;77084;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;04132018;04142018;8600;;STERLINGSHIRE;;162;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04142018;21338;;PARKS LOYAL DRI;VE;;KATY;TX;77450;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;04132018;04142018;21338;;PARKS LOYAL DRI;VE;;KATY;TX;77450;139923;ASSAULT PEACE OFFICER;F2;
F;B;04132018;04142018;13835;;WESTHOLLOW PARK;DR;3604;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04132018;04142018;2210;;CAMMY;;;LAPORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04132018;04142018;2210;;CAMMY;;;LAPORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04132018;04142018;8931;;SOUTH GESSNER;;70;HOUSTON;TX;77074;239100;THEFT >=$100<$750;MB;DADJ
F;U;04132018;04142018;4206;;WINTERBORNE DR;;;PASADENA;TX;77505;410019;PURCHASE/FURNISH ALCOH TO MINO;MA;DISP
F;B;04142018;04142018;10965;;S. GESSNER RD.;;220;HOUSTON;TX;77071;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;B;04132018;04142018;10965;;S. GESSNER RD.;;220;HOUSTON;TX;77071;131302;ASSAULT-BODILY INJURY;MA;
M;W;04122018;04142018;7525;;HILLCROFT;;11;HOUSTON;TX;77081;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04132018;04142018;5118;;MALLOW;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04132018;04142018;5118;;MALLOW;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;5118;;MALLOW;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;428;;DEHAVEN;;;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04132018;04142018;1006;;SIDCA;;;SPRING;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04132018;04142018;1006;;SIDCA;;;SPRING;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04132018;04142018;1006;;SIDCA;;;SPRING;TX;;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;W;04132018;04142018;1006;;SIDCA;;;SPRING;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04142018;04142018;1006;;SIDCA;;;SPRING;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;04132018;04142018;1202;;AVE J;;;HOUSTON;TX;77587;559904;POSS CS PG 1 <1G;FS;
M;W;04132018;04142018;;;HOMELESS IN HOU;STON;;HOUSTON;TX;77000;239100;THEFT >=$100<$750;MB;
M;B;04132018;04142018;2914;;HARDY;;;HOUSTON;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04142018;22202;;MOSSFALLS LANE;;;SPRING;TX;77373;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04132018;04142018;7463;;ERATH;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;04132018;04142018;5301;;SAM HOU E PWKY;APT 603;;HOUSTON;TX;77032;549944;RECKLESS DRIVING;MB;
M;B;04132018;04142018;5301;;SAM HOU E PWKY;APT 603;;HOUSTON;TX;77032;090710;CAPITAL MURDER;FC;
M;B;04132018;04142018;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04132018;04142018;16727;;LONESOME QUAIL;DR;;MISSOURI C;TX;77489;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04132018;04142018;5900;;BISSONET;;1508;HOUSTON;TX;77000;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;04132018;04142018;201;;PLAZA VERDE 803;;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04132018;04142018;201;;PLAZA VERDE 803;;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04132018;04142018;1221;;REDFORD RD #805;C;;HOUSTON;TX;77034;540407;DWI 2ND;MA;
F;B;04142018;04142018;12247;;KINGS MEADOW D;R;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;04132018;04142018;655;;GILPIN;;;HOUSTON;TX;77034;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;A;04132018;04142018;9610;;JOSHUA LN;;;HARRIS CO;TX;77375;239100;THEFT >=$100<$750;MB;
M;B;04132018;04142018;2505;;KING;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04132018;04142018;20403;;ASPENWILDE;;;CYPRESS;TX;77429;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04132018;04142018;11228;;WESTBRANCH;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;04142018;04142018;34;;KINGS RIVER COU;RT;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;34;;KINGS RIVER COU;RT;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;34;;KINGS RIVER COU;RT;;HUMBLE;TX;77346;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04142018;04142018;34;;KINGS RIVER COU;RT;;HUMBLE;TX;77346;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04132018;04142018;12770;;RODEO SQ;;2703;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132018;04142018;4826;;ALDINE MAIL RTE;;19;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04132018;04142018;134;;SPELL;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04132018;04142018;5110;;RIDGE MANOR DR;;;HOUSTON;TX;77053;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
M;B;04132018;04142018;5110;;RIDGE MANOR DR;;;HOUSTON;TX;77053;820104;SPEEDING;MC;COMM
M;W;04132018;04142018;12734;;KYLEWICK DRIVE;;;HOUSTON;TX;77085;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04132018;04142018;2921;;BRIARPARK DR;;433;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04132018;04142018;7606;;MILLBRAE LN;;;HOUSTON;TX;77041;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04132018;04142018;9519;;GENTRY SHADOWS;LN;;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04132018;04142018;10110;;FORUM PARK;;110;HOUSTON;TX;77099;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;04132018;04142018;10110;;FORUM PARK;;110;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;04132018;04142018;2509;;PURPLEHORSE;;;LEAGUE CIT;TX;77573;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04132018;04142018;12014;;ANCHICK STREET;;;HOUSTON;TX;77076;131302;ASSAULT-BODILY INJURY;MA;
M;W;04132018;04142018;502;;GRANTHAM;;;BAYTOWN;TX;77521;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;B;04112018;04142018;5714;;W GULF BANK #23;;;HOUSTON;TX;77088;290156;CRIM MISCH >=100 <$750;MB;
F;B;04112018;04142018;5714;;W GULF BANK #23;;;HOUSTON;TX;77088;480105;RESIST ARR-SEARCH;MA;
F;B;04112018;04142018;5714;;W GULF BANK #23;;;HOUSTON;TX;77088;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;04132018;04142018;706;;N FORK CT;;;KATY;TX;77450;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;04132018;04142018;11111;;W MONTGOMERY RD;;410;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;W;04142018;04142018;10032;;WOODICO;;;HOUSTON;TX;77038;909901;MOTION TO REVOKE PAROLE;F;
M;W;04142018;04142018;10032;;WOODICO;;;HOUSTON;TX;77038;290156;CRIM MISCH >=100 <$750;MB;
M;W;04142018;04142018;16819;;AMIDON #2;;;SPRING;TX;77379;540408;DWI THIRD;F3;
M;W;04142018;04142018;7703;;HIGHMEADOW;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;04142018;04142018;22808;;12TH ST;;;LAKE CHARL;LA;70601;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04142018;04142018;10926;;BENTLEY;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;10926;;BENTLEY;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;535;;W NASA PKWY;;2117;WEBSTER;TX;77598;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04142018;04142018;1446;;DIPLOMAT WAY;;;HOUSTON;TX;77088;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;04142018;04142018;14807;;WOODLAND HILLS;;8209;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04132018;04142018;1818;;EALGE DRIVE;;;LEAGUE CIT;TX;77573;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04142018;04142018;11002;;HAMMERLY #3;;;HOUSTON;TX;77043;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;U;04142018;04142018;5506;;GUADALUPE;;;HOUSTON;TX;77016;559906;POSS CS PG 1 4G - 200G;F2;
F;B;04132018;04142018;7402;;CALHOUN ROAD;;41;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04142018;04142018;11924;;AQUEDUCT RD;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04142018;04142018;18204;;CHISHOLM TRLR A;PT 427;;HOUSTON;TX;77060;131322;ASSAULT PUBLIC SERVANT;F3;
F;B;04142018;04142018;18204;;CHISHOLM TRLR A;PT 427;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;DERR
F;B;04142018;04142018;18204;;CHISHOLM TRLR A;PT 427;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;W;04132018;04142018;1005;;ROBBIE;;;HOUSTON;TX;77009;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;04132018;04142018;1211;;WITTER;;;PASADENA;TX;77506;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04132018;04142018;16962;;AVENUE B;;E;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;5555;;HOLLYVIEW DR;;;HOUSTON;TX;77092;320259;ENDANGERING A CHILD;FS;
M;B;04132018;04142018;5555;;HOLLYVIEW DR;;;HOUSTON;TX;77092;520303;FELON POSS WPN;F3;
M;B;04122018;04142018;13749;;SABLE CREST;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
F;W;04142018;04142018;502;;JOHNSON ST;;;PASADENA;TX;77605;410019;PURCHASE/FURNISH ALCOH TO MINO;MA;
F;W;04142018;04142018;502;;JOHNSON ST;;;PASADENA;TX;77605;380024;HARBORING RUNAWAY CHILD;MA;
M;B;04132018;04142018;15603;;IH 45 FWY;;1214;HOUSTON;TX;77598;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04132018;04142018;15603;;IH 45 FWY;;1214;HOUSTON;TX;77598;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04132018;04142018;;;HOMELESS;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;U;04132018;04142018;5500;;EL CAMINO DEL R;EY #3423;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04132018;04142018;6915;;CAROTHERS ST;;;HOUSTON;TX;77028;230166;THEFT >=2,500 <30,000;FS;
M;B;04142018;04142018;230;;UVALDE;;462;HOUSTON;TX;77015;360501;INDECENT EXPOSURE;MB;
F;W;04132018;04142018;906;;GREENS RD90;;;HOUSTON;TX;77060;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04132018;04142018;906;;GREENS RD90;;;HOUSTON;TX;77060;230151;THEFT >=$750 <$2,500;MA;
F;W;04132018;04142018;906;;GREENS RD90;;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04132018;04142018;906;;GREENS RD90;;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04132018;04142018;906;;GREENS RD90;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04132018;04142018;407;;RICHEY;;100;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04132018;04142018;407;;RICHEY;;100;PASADENA;TX;77506;230151;THEFT >=$750 <$2,500;MA;
F;W;04142018;04142018;3711;;PEAR MEADOW;;;HOUSTON;TX;77039;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;04142018;04142018;4811;;SHERWOOD LN;;3;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
F;B;04132018;04142018;7313;;NORTHLINE;;208;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04132018;04142018;;;STREETS OF HOUS;TON;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04132018;04142018;5145;;HIGGINS;;;HOUSTON;TX;77033;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;04142018;04142018;11651;;SILENT ELM ST;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
M;B;04142018;04142018;1221;;REDFORD ST;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04142018;04142018;1221;;REDFORD ST;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04142018;04142018;5615;;CHIMNEY ROCK;;355;HOUSTON;TX;77081;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04132018;04142018;2721;;STANFORD;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;04142018;04142018;2721;;STANFORD;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;04142018;04142018;;;HOMELESS;;;HOUSTON;TX;77011;230151;THEFT >=$750 <$2,500;MA;
F;W;04142018;04142018;225;;SOUTH HEIGHTS B;LVD;3402;HOUSTON;TX;77007;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;6408;;WESTVIEW #68;;;HOUSTON;TX;77055;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04142018;04142018;6408;;WESTVIEW #68;;;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04142018;04142018;11110;;SAGE YORK;;;HOUSTON;TX;77089;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04132018;04142018;2705;;HARRIETTE;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
F;W;04132018;04142018;2401;;REPSDORPH;;1402;SEABROOK;TX;77586;559904;POSS CS PG 1 <1G;FS;
M;W;04142018;04142018;12003;;OAK CREST CT;;;CONROE;TX;77385;540200;FSRA ACC INVOLVING INJURY;F;
M;W;04142018;04142018;8050;;BREEZEWAY;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04142018;04142018;8050;;BREEZEWAY;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;407;;RICHEY;;82;PASADENA;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;A;04142018;04142018;7900;;WESTHEIMER;;360;HOUSTON;TX;77063;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;1855;;WIRT;;56;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04142018;04142018;2424;;S. VOSS RD 4326;;;HOUSTON;TX;77057;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04132018;04142018;13100;;W BELFORT BLVD;;;HOUSTON;TX;77099;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04132018;04142018;13100;;W BELFORT BLVD;;;HOUSTON;TX;77099;230161;THEFT OF SERVICE >=$750<$2,500;MA;
F;B;04132018;04142018;;;REFUSED;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;04132018;04142018;7979;;WESTHEIMER RD 5;;;HOUSTON;TX;77063;400404;PROSTITUTION-2ND;MA;
M;B;04132018;04142018;3009;;AMBOY;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;04132018;04142018;3302;;MEMEL;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04132018;04142018;15309;;BUCKLE;;;HOUSTON;TX;77060;520301;UNLAW CARRY WPN;MA;
M;W;04132018;04142018;1810;;LORI LANE;;;CHANNELVIE;TX;77530;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04142018;04142018;3200;;NEW CASTLE;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04142018;04142018;5621;;ALDINE BENDER;;4219;HOUSTON;TX;77032;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04142018;04142018;15242;;MORNING DOVE;;;HUMBLE;TX;77396;909901;MOTION TO REVOKE PAROLE;F;
M;B;04132018;04142018;15242;;MORNING DOVE;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04132018;04142018;15242;;MORNING DOVE;;;HUMBLE;TX;77396;520303;FELON POSS WPN;F3;
M;B;04132018;04142018;15242;;MORNING DOVE;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;B;04132018;04142018;8801;;GLENCREST #6309;;;HOUSTON;TX;77061;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04142018;04142018;9601;;W. MONTGOMERY;;168;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04142018;04142018;9601;;W. MONTGOMERY;;168;HOUSTON;TX;77091;820821;PASSED WHEN UNSAFE;MC;COMM
M;B;04142018;04142018;9601;;W. MONTGOMERY;;168;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04132018;04142018;4706;;CURLY OAKS;;;HOUSTON;TX;;920001;TJJD DETAINEES;;
F;W;04132018;04142018;24183;;FORD RD;;;PORTER;TX;77365;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04142018;04142018;19810;;AZALEA VALLEY D;R;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;B;04142018;04142018;19810;;AZALEA VALLEY D;R;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;W;04132018;04142018;2200;;LAKE VILLAGE 61;5;;KINGWOOD;TX;77339;559904;POSS CS PG 1 <1G;FS;
F;B;04142018;04142018;7035;;BELLFORT #1011;;;HOUSTON;TX;77087;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04142018;04142018;7035;;BELLFORT #1011;;;HOUSTON;TX;77087;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04142018;04142018;7035;;BELLFORT #1011;;;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04142018;04142018;7035;;BELLFORT #1011;;;HOUSTON;TX;77087;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04132018;04142018;18610;;SKIPPERS HELM;;;HUMBLE;TX;77346;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;04132018;04142018;3414;;TIDEWARTER;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;04132018;04142018;1204;;TABOR ST;;;HOUSTON;TX;77009;540401;DRIVING WHILE INTOXICATED;MA;
F;W;04132018;04142018;1204;;TABOR ST;;;HOUSTON;TX;77009;501201;FAILURE TO APPEAR;MC;
M;B;04132018;04142018;4753;;MEOLLOW #1;;;HOUSTON;TX;77091;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04132018;04142018;2010;;JOHANNA;;43;HOUSTON;TX;77055;559913;POSS CS PG 3 200-400 GRAMS;F2;
M;B;04132018;04142018;2305;;HAYES;;;HOUSTON;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;04132018;04142018;2305;;HAYES;;;HOUSTON;TX;;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;B;04132018;04142018;2305;;HAYES;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132018;04142018;2305;;HAYES;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04132018;04142018;9801;;LARKWOOD DR;;2924;HOUSTON;TX;77096;120501;ROBBERY-BODILY INJURY;F2;
M;W;04132018;04142018;2210;;COMMERCE;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04132018;04142018;2210;;COMMERCE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132018;04142018;7226;;WOODRIDGE DR;;;HOUSTON;TX;77012;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04142018;04142018;21018;;BERRYWOOD BEN;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04132018;04142018;4610;;CRANE;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04142018;04142018;9009;;BOONE RD;;;HOUSTON;TX;77099;120502;ROBBERY-THREATS;F2;
M;B;04132018;04142018;2300;;LAZY HOLLOW DR;;420D;HOUSTON;TX;77063;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04142018;04142018;11634;;EZEKIEL ROAD;;;TOMBALL;TX;77375;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;5022;;SOUTHWILLOW;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04142018;04142018;2635;;WOODSORREL DR;;;HOUSTON;TX;77084;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04132018;04142018;721;;RICHEY;;64;PASADENA;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;04142018;04142018;211;;KAH ME HA DR;;;TIKI ISLAN;TX;77554;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04142018;04142018;1414;;HALLCROFT LN;;;HOUSTON;TX;77073;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04142018;04142018;8800;;BROADWAY #5407;;;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;04142018;04142018;8800;;BROADWAY #5407;;;HOUSTON;TX;77061;820108;EXPIRED REGISTRATION;MC;DISP
M;W;04142018;04142018;8800;;BROADWAY #5407;;;HOUSTON;TX;77061;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;04142018;04142018;2127;;WESTOVER PARK;CIRCLE;;SPRING;TX;77386;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;702;;ALYSE DR;;;DEER PARK;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04142018;04142018;711;;PARK BUD;;;KATY;TX;77450;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;04142018;04142018;711;;PARK BUD;;;KATY;TX;77450;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04142018;04142018;24423;;LAKECREST TOWN;DR.;;KATY;TX;77493;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04132018;04142018;2016;;S PRIEN LAKE RD;;;LAKE CHARL;LA;70605;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04142018;04142018;;;HOMELESS;;;;;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04132018;04142018;8701;;S. BRAESWOOD#21;9;219;HOUSTON;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;04132018;04142018;2918;;KNOTTY OAKS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04132018;04142018;2918;;KNOTTY OAKS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;04132018;04142018;2707;;LAMBETH DRIVE;;;PEARLAND;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04142018;04142018;4522;;SYLVANFIELD DR;;;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04142018;04142018;4522;;SYLVANFIELD DR;;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;04132018;04142018;7575;;BISSONETT;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;04142018;04142018;8826;;BURFORD LN;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
F;W;04122018;04142018;1119;;EAST 27TH;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;W;04142018;04142018;7442;;SOLEDAD;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;U;04142018;04142018;738;;BATESWOOD DRAP;T 10;;HOUSTON;TX;77079;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;U;04142018;04142018;738;;BATESWOOD DRAP;T 10;;HOUSTON;TX;77079;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;04142018;04142018;738;;BATESWOOD DRAP;T 10;;HOUSTON;TX;77079;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;U;04142018;04142018;738;;BATESWOOD DRAP;T 10;;HOUSTON;TX;77079;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04142018;04142018;202;;GRACE;;;HOUSTON;TX;77011;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;04142018;04142018;202;;GRACE;;;HOUSTON;TX;77011;290156;CRIM MISCH >=100 <$750;MB;
M;B;04142018;04142018;;;DAIRY ASHFORD;;;HOUSTON;TX;77777;559904;POSS CS PG 1 <1G;FS;
M;W;04132018;04142018;4400;;HIGHWAY 59(EAST;EX FWY);1103;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04132018;04142018;9922;;VALLEY SUN;;;HOUSTON;TX;77078;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04142018;04142018;10215;;BEECHNUT;;105;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04142018;04142018;10215;;BEECHNUT;;105;HOUSTON;TX;;290127;CRIM MISCH >=$500 <$1500;MA;
M;B;04142018;04142018;1003;;FORUM;;105;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04142018;04142018;1003;;FORUM;;105;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04142018;04142018;1003;;FORUM;;105;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04142018;04142018;1003;;FORUM;;105;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04142018;04142018;5243;;DUMORE DR;;;HOUSTON;TX;77048;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04142018;04142018;5243;;DUMORE DR;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
M;B;04142018;04142018;322;;HARBOUR MIST;;;CROSBY;TX;77532;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;04142018;04142018;14634;;BROWNSVILLE ST;;;HOUSTON;TX;77015;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;04142018;04142018;230;;UVALDE 497;;;HOUSTON;TX;77015;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04142018;04142018;2828;;ROGERDALE RD;;;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04132018;04142018;705;;W. PITTS;;;PASADENA;TX;77506;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04132018;04142018;4548;;DUNNAM PL;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132018;04142018;4317;;STASSEN;;B;HOUSTON;TX;77051;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;04132018;04142018;4317;;STASSEN;;B;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;B;04132018;04142018;4317;;STASSEN;;B;HOUSTON;TX;77051;520301;UNLAW CARRY WPN;MA;
M;B;04142018;04142018;10810;;MACKENZI;;;HOUSTON;TX;77086;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04142018;04142018;10950;;BEAUMONT HWY;;;HOUSTON;TX;77078;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04142018;04142018;10950;;BEAUMONT HWY;;;HOUSTON;TX;77078;420003;PUBLIC INTOXICATION;MC;COMM
M;W;04142018;04142018;522;;TEXAS;;;SOUTH HOUS;TX;77587;239100;THEFT >=$100<$750;MB;DADJ
M;W;04142018;04142018;215;;W LITTLE YORK R;D;52;HOUSTON;TX;77037;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04142018;04142018;1002;;FRUITVALE;;;HOUSTON;TX;77038;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;04142018;04142018;1002;;FRUITVALE;;;HOUSTON;TX;77038;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;
M;B;04142018;04142018;1002;;FRUITVALE;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;04142018;04142018;1002;;FRUITVALE;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;
M;B;04142018;04142018;1002;;FRUITVALE;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;
M;B;04142018;04142018;1002;;FRUITVALE;;;HOUSTON;TX;77038;820133;NO STOP LIGHTS;MC;
M;B;04142018;04142018;1002;;FRUITVALE;;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04142018;04142018;7500;;CLAREWOOD;;;HOUSTON;TX;77096;131302;ASSAULT-BODILY INJURY;MA;
M;W;04142018;04142018;7500;;CLAREWOOD;;;HOUSTON;TX;77096;220074;BURGLARY OF VEHICLE;MA;
M;W;04142018;04142018;5600;;CHIMNEY ROCK RD;;145;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04142018;04142018;2005;;N. GALVESTON;;;PEARLAND;TX;77581;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;04142018;04142018;12336;;OLD HEARNE RD;;;BRYAN;TX;77808;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;04142018;04142018;12019;;ALDINE WESTFIEL;D____LOT 8;;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;
M;W;04142018;04142018;12019;;ALDINE WESTFIEL;D____LOT 8;;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;04142018;04142018;12019;;ALDINE WESTFIEL;D____LOT 8;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;
M;W;04142018;04142018;12019;;ALDINE WESTFIEL;D____LOT 8;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04132018;04142018;705;;PITTS;;;PASADEAN;TX;77000;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
