SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;05262018;05282018;8800;;S. GESSNER;;3206;HOUSTON;TX;77523;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05272018;05282018;12221;;FLEMING;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05272018;05282018;12221;;FLEMING;;;HOUSTON;TX;77013;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;05272018;05282018;8017;;BIG OAK DR;;;TEXAS CITY;TX;77591;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05272018;05282018;239;;ANDORA;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05272018;05282018;239;;ANDORA;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05272018;05282018;239;;ANDORA;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05272018;05282018;10201;;HARWIN DR;;520;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05272018;05282018;101;;E. TIDWELL;;4;HOUSTON;TX;77008;540407;DWI 2ND;MA;
M;B;05272018;05282018;7111;;HILLCROFT;;424;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05272018;05282018;7500;;PINEMONT;;;HOUSTON;TX;77040;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05272018;05282018;15111;;TAYPORT;;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
M;W;05272018;05282018;15111;;TAYPORT;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;16556;;CEMETARY RD;;;RAYMONDVIL;TX;78580;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05272018;05282018;5959;;BONHOMME RD;;;HOUSTON;TX;77036;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;05272018;05282018;5959;;BONHOMME RD;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05262018;05282018;4706;;CABOT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05262018;05282018;4706;;CABOT;;;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
M;W;05272018;05282018;10522;;BEECHNUT;;3401;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05272018;05282018;4100;;BARBERRY;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05272018;05282018;80;;PR 2376MT PLEA;SANT, TX,;;MT PLEASAN;TX;75455;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05272018;05282018;3119;;DOGWOOD SPRING;DR;;HOUSTON;TX;77073;220096;BURGLARY OF A BUILDING;FS;
M;W;05272018;05282018;;;REFUSED;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05272018;05282018;14135;;SPRING MOUNTAIN;;;HOUSTON;TX;77044;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05272018;05282018;14135;;SPRING MOUNTAIN;;;HOUSTON;TX;77044;500430;RETALIATION;F3;
M;B;05272018;05282018;10319;;S MAIN;;;HOUSTON;TX;77025;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05272018;05282018;2015;;ALABAMA ST;;;HOUSTON;TX;77004;290156;CRIM MISCH >=100 <$750;MB;
M;B;05272018;05282018;14819;;MESA VISTA DR;;;HOUSTON;TX;77083;230151;THEFT >=$750 <$2,500;MA;
M;B;05272018;05282018;14819;;MESA VISTA DR;;;HOUSTON;TX;77083;250118;FORGERY;FS;
M;W;05272018;05282018;6111;;GLENMONT DR;;435;HOUSTON;TX;77081;220205;BURGLARY OF HABITATION;F2;
M;B;05272018;05282018;710;;SOUTH 7TH STREE;T;;RICHMOND;TX;77469;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;A;05272018;05282018;000000;;HOMELESS;;;HOUSTON;TX;77002;359919;POSS DANGEROUS DRUG;MA;
M;B;05272018;05282018;10445;;GREENSCROSSING;531;;HOUSTON;TX;77038;230151;THEFT >=$750 <$2,500;MA;
M;W;05272018;05282018;4801;;ALLENDALE RD;;;HOUSTON;TX;77017;131302;ASSAULT-BODILY INJURY;MA;
M;B;05272018;05282018;15125;;TAYPORT;;;CHANNELVIE;TX;77530;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
M;W;05272018;05282018;200;;DOMINION PARK D;R #1604;;HOUSTON;TX;77090;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;05272018;05282018;200;;DOMINION PARK D;R #1604;;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05272018;05282018;6161;;REIMS *802;;802;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05272018;05282018;107;;RED OAK AVE;;;CROSBY;TX;77532;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;05272018;05282018;4525;;GLENWOOD AVE.;;;DEER PARK;TX;77536;239100;THEFT >=$100<$750;MB;
F;B;05272018;05282018;8819;;FOREST HOLLOW;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05272018;05282018;6767;;BENNINGTON DR;;1021;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05272018;05282018;3020;;N 10TH STREET;;;BEAUMONT;TX;77701;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;05272018;05282018;19939;;JANUARY DR;;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;05282018;05282018;9801;;LARKWOOD #2724;;;HOUSTON;TX;77096;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05272018;05282018;14911;;WELBECK;;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;05282018;05282018;709;;CHICAGO STREET;;;SAN MARCOS;TX;78666;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;9215;;BELLWOOD LN;;277;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05272018;05282018;5422;;DOVE FOREST LA;NE;;HUMBLE;TX;77346;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05272018;05282018;5422;;DOVE FOREST LA;NE;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05272018;05282018;5422;;DOVE FOREST LA;NE;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05272018;05282018;6923;;AVENUE #C;;4;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05272018;05282018;5619;;NORTHRIDGE;;;HOUSTON;TX;77033;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;05272018;05282018;18711;;SPINNEY LANE;;;CYPRESS;TX;77433;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05272018;05282018;20100;;PARK ROW DR.;;1506;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05272018;05282018;;;MADRID;;29;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;U;05262018;05282018;502;;N EASTWOOD B;;;HOUSTON;TX;77011;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05272018;05282018;1013;;FAIRLAND;;;HOUSTON;TX;77051;559904;POSS CS PG 1 <1G;FS;
M;W;05282018;05282018;225;;ALDINE BENDER R;D;1202;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05282018;05282018;225;;ALDINE BENDER R;D;1202;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05272018;05282018;6333;;WINDSWEPT;;;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;05272018;05282018;6333;;WINDSWEPT;;;HOUSTON;TX;;090320;MURDER;F1;
M;W;05272018;05282018;6634;;TARA DRIVE;;;RICHMOND;TX;77469;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05282018;05282018;11005;;TRIDES CT.;;;HOUSTON;TX;77066;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;B;05282018;05282018;11005;;TRIDES CT.;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05282018;05282018;11005;;TRIDES CT.;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05272018;05282018;6653;;COLUMBIA WAY;;;PORTLAND;OR;97203;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;05282018;05282018;901;;LILLIAN LN;;;HIGHLANDS;TX;77562;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;4007;;SABLEGROVE CT;;;HOUSTON;TX;77014;559906;POSS CS PG 1 4G - 200G;F2;
M;W;05272018;05282018;1235;;BARBARA MAE ST;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05272018;05282018;5638;;SELINSKY;;42;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05272018;05282018;5638;;SELINSKY;;42;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05272018;05282018;5638;;SELINSKY;;42;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;05272018;05282018;5638;;SELINSKY;;42;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05282018;05282018;4423;;GASSNER;;96;BROOKSHIRE;TX;77423;540408;DWI THIRD;F3;PROB
F;W;05282018;05282018;605;;MASSEY TOMPKINS;;169;BAYTOWN;TX;77521;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;05282018;05282018;605;;MASSEY TOMPKINS;;169;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;W;05272018;05282018;17206;;NORTHBRIDGE CT;;;SPRING;TX;77379;540407;DWI 2ND;MA;
M;B;05272018;05282018;1702;;W 6TH ST;;;FREEPORT;TX;77541;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05272018;05282018;6603;;WINDFREE #6;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05272018;05282018;20814;;CARSEN SPRINGS;;;KATY;TX;77449;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05272018;05282018;11200;;HUFFMEISTER #20;5;;HOUSTON;TX;77065;540451;BOATING WHILE INTOXICATED;MB;
M;W;05272018;05282018;7018;;PINETEX;;;HUMBLE;TX;77396;520303;FELON POSS WPN;F3;
M;W;05272018;05282018;7018;;PINETEX;;;HUMBLE;TX;77396;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;05282018;05282018;6869;;ARTO STREET;;80;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05282018;05282018;6869;;ARTO STREET;;80;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;05282018;05282018;3675;;OAK FOREST DRIV;E  0;;CONROE;TX;77303;909901;MOTION TO REVOKE PAROLE;F;
F;W;05282018;05282018;3675;;OAK FOREST DRIV;E  0;;CONROE;TX;77303;909901;MOTION TO REVOKE PAROLE;F;
M;W;05272018;05282018;5802;;N IMPERIAL DR;;;AUSTIN;TX;78724;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;05272018;05282018;1554;;GESSNER;;;HOUSTON;TX;77080;540408;DWI THIRD;F3;
M;W;05272018;05282018;566;;ALDINE MAIL ROU;TE8;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;7614;;MILLBRAE;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;B;05272018;05282018;20315;;EAGLE NEST FALL;S;;KATY;TX;77449;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;05272018;05282018;923;;RED ROCK CANYON;;;KATY;TX;77450;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05282018;05282018;130;;CR 3827;;;SAN ANTONI;TX;78253;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;7702;;KEMPSEY LN;;;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05282018;05282018;10610;;WINDFERN RD TRL;B;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;2140;;CROMWELL;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05272018;05282018;6425;;WESTHEIMER RD 1;031;;HOUSTON;TX;77057;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05272018;05282018;11606;;WOOD SHADOWS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05272018;05282018;3926;;FALLS;;;HOUSTON;TX;77026;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;05282018;05282018;1936;;MARGARET;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05282018;05282018;4818;;COLLINS RD;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05282018;05282018;6303;;CULLEN;;4;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;05272018;05282018;19503;;GRAND COLONY CT;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05282018;05282018;2428;;MONALDO;;;PEARLAND;TX;77581;540451;BOATING WHILE INTOXICATED;MB;
M;W;05282018;05282018;3506;;ROSEWOOD (TSU C;AMPUS);;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;05282018;05282018;3506;;ROSEWOOD (TSU C;AMPUS);;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;05282018;05282018;3506;;ROSEWOOD (TSU C;AMPUS);;HOUSTON;TX;;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
M;W;05272018;05282018;5650;;TIMBER CREEK;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;7124;;SCHLEY;;;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;
F;B;05272018;05282018;4700;;WENDA STAPT 82;4;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05272018;05282018;3500;;WOODCHASE DRAP;T 1733;;HOUSTON;TX;77042;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05272018;05282018;9020;;LAVENDER;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05272018;05282018;8701;;GUSTINE;;446;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05272018;05282018;802;;SEMINAR DR 104;;;HOUSTON;TX;77060;131302;ASSAULT-BODILY INJURY;MA;
F;B;05272018;05282018;802;;SEMINAR DR 104;;;HOUSTON;TX;77060;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;05272018;05282018;802;;SEMINAR DR 104;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05282018;05282018;15310;;GLENWOOD PARK;DR;;HOUSTON;TX;77095;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;W;05282018;05282018;15310;;GLENWOOD PARK;DR;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;B;05272018;05282018;3820;;LA BRANCH ST;;;HOUSTON;TX;77004;210094;TERRORISTIC THREAT;FS;
F;W;05272018;05282018;4403;;HALL CROFT LN;;;KATY;TX;77449;356208;POSS MARIJUANA;F;
F;W;05272018;05282018;4403;;HALL CROFT LN;;;KATY;TX;77449;230151;THEFT >=$750 <$2,500;MA;
M;B;05272018;05282018;5973;;SOUTH LEA;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05272018;05282018;902;;GRENFELL;;;HOUSTON;TX;77076;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05272018;05282018;716;;PRESTON #14;;14;HOUSOTN;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;05272018;05282018;716;;PRESTON #14;;14;HOUSOTN;TX;77000;380257;INJURY TO ELDERLY;F3;
F;W;05272018;05282018;1232;;1ST AVE NORTH;;53;TEXAS CITY;TX;77590;230206;THEFT;MA;
F;W;05272018;05282018;1232;;1ST AVE NORTH;;53;TEXAS CITY;TX;77590;230151;THEFT >=$750 <$2,500;MA;
M;B;05272018;05282018;5433;;WESTBROOK RD;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;W;05272018;05282018;5032;;GRAPE VINE;;;HOUSTON;TX;77085;909901;MOTION TO REVOKE PAROLE;F;
M;W;05272018;05282018;;;HOME LESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05282018;05282018;9555;;CROFTON #2126;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05282018;05282018;9555;;CROFTON #2126;;;HOUSTON;TX;77016;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;05282018;05282018;518;;JACKSON HILL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;05282018;05282018;23223;;WHISPERING WILL;OW;;SPRING;TX;77373;821561;THEFT UNDER $100;MC;COMM
M;W;05272018;05282018;8717;;WOODRUFF;;;HOUSTON;TX;77012;230106;THEFT;MC;
M;B;05272018;05282018;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05282018;05282018;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05272018;05282018;4905;;RIMWOOD;;;BALCH SPRI;TX;75180;230075;THEFT $1500-20K;FS;
F;B;05282018;05282018;2570;;SWEETGUM LN AP;T #219;;BEAUMONT;TX;77703;820790;UNAPPROVED SUNSCREEN DEVICE;MC;DERR
F;W;05282018;05282018;920;;I-45 SOUTH #114;;;CONROE;TX;77304;230206;THEFT;MA;
M;W;05232018;05282018;4011;;GALVESTON RD;;97;HOUSTON;TX;77017;090320;MURDER;F1;
M;W;05282018;05282018;10120;;WESTVIEW;;1702;HOUSTON;TX;77055;540407;DWI 2ND;MA;
M;B;05252018;05282018;8751;;BROADWAY ST;;3227;HOUSTON;TX;77061;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05282018;05282018;16346;;SKY BLUE LN;;;HOUSTON;TX;77095;540407;DWI 2ND;MA;
M;B;05282018;05282018;16346;;SKY BLUE LN;;;HOUSTON;TX;77095;820104;SPEEDING;MC;
M;B;05282018;05282018;16346;;SKY BLUE LN;;;HOUSTON;TX;77095;820697;RAN RED LIGHT;MC;
M;B;05282018;05282018;2919;;ROSEWOOD;;A;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05282018;05282018;6530;;UTAH ST;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05282018;05282018;7133;;OAKWOOD GLEN BL;VD;10;SPRING;TX;77379;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;05282018;05282018;7133;;OAKWOOD GLEN BL;VD;10;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05282018;05282018;2206;;WAR ADMIRAL DRI;VE;;STAFFORD;TX;77477;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;05282018;05282018;2126;;ESTATE DR;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05272018;05282018;;;ANYWHERE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;05282018;05282018;;;ANYWHERE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05282018;05282018;15455;;POINT NORTHWEST;BL;1908;HOUSTON;TX;77095;480105;RESIST ARR-SEARCH;MA;
M;W;05272018;05282018;517;;RICHEY ST;;222;PASADENA;TX;77506;139923;ASSAULT PEACE OFFICER;F2;
M;B;05282018;05282018;1424;;CEDARCREST;;;BRYAN;TX;77803;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;05282018;05282018;11214;;GLASER;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05282018;05282018;11214;;GLASER;;;HOUSTON;TX;;820104;SPEEDING;MC;
M;W;05282018;05282018;11214;;GLASER;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;05282018;05282018;10575;;WEST PARK DR.;;314;HOUSTON;TX;77042;909901;MOTION TO REVOKE PAROLE;F;
M;W;05282018;05282018;20902;;HAZY BLUFF CT;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05282018;05282018;17099;;CAMBERWELL GREE;N;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05282018;05282018;17099;;CAMBERWELL GREE;N;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;05282018;05282018;8655;;JONES RD;;332;JERSEY VIL;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
F;B;05282018;05282018;;;CLMS HARDY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;05272018;05282018;19411;;HALF MOON CT;;;HARRIS CO;TX;77346;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05282018;05282018;1407;;OAKS DR;;;PASADENA;TX;77502;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;05282018;05282018;11307;;LODGE RUN LN;;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05282018;05282018;11307;;LODGE RUN LN;;;HOUSTON;TX;77065;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05282018;05282018;11307;;LODGE RUN LN;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05282018;05282018;11307;;LODGE RUN LN;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05282018;05282018;11307;;LODGE RUN LN;;;HOUSTON;TX;77065;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05272018;05282018;7805;;ALBACORE DR;;;HOUSTON;TX;77074;220096;BURGLARY OF A BUILDING;FS;
M;W;05282018;05282018;8787;;HAMMERLY 1329;;;HOUSTON;TX;77080;210091;TERRORISTIC THREAT FAMILY/HOUS;MA;
F;W;05282018;05282018;818;;RICHCREST DR #6;06;;HOUSTON;TX;77060;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05282018;05282018;1302;;TOWN CIRCLE;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;W;05282018;05282018;1302;;TOWN CIRCLE;;;BAYTOWN;TX;77520;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;05282018;05282018;1302;;TOWN CIRCLE;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05282018;05282018;21207;;FOX WALK TRAIL;;;HUMBLE;TX;77338;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05282018;05282018;608;;AVE J;;;SO HOUSTON;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05282018;05282018;1810;;OAKWOOD COURT;;;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05282018;05282018;911;;WILLOW ST;;;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05282018;05282018;913;;BENBROOK;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05282018;05282018;12323;;N GESSNER ROAD;;1728;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;05272018;05282018;8080;;CREEKBEND #507;;;HOUSTON;TX;77071;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;05282018;05282018;4126;;GROTON DR;;;HOUSTON;TX;77047;290156;CRIM MISCH >=100 <$750;MB;
F;B;05282018;05282018;4126;;GROTON DR;;;HOUSTON;TX;77047;290156;CRIM MISCH >=100 <$750;MB;
F;B;05282018;05282018;4126;;GROTON DR;;;HOUSTON;TX;77047;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05282018;05282018;4126;;GROTON DR;;;HOUSTON;TX;77047;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05282018;05282018;2575;;REED RD;;;HOUSTON;TX;77051;520303;FELON POSS WPN;F3;
F;W;05272018;05282018;913;;DEBOLL;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05272018;05282018;16803;;IMPERIAL VALLEY;DR;67;HOUSTON;TX;77060;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;05282018;05282018;7306;;OKINAWA;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05282018;05282018;7306;;OKINAWA;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;05282018;05282018;7306;;OKINAWA;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;05272018;05282018;000000;;HOMELESS;;;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05272018;05282018;3218;;TRAIL LAKE DR;;;HOUSTON;TX;77045;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05272018;05282018;9301;;BEECHNUT ST;;2114;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05282018;05282018;5232;;RIDGEVAN;;;HOUSTON;TX;77053;480101;EVADING ARREST/DETENTION;MA;
M;W;05272018;05282018;6236;;WESTHEIMER RD;;;HOUSTON;TX;77057;549944;RECKLESS DRIVING;MB;
M;B;05282018;05282018;5762;;WATERCRESS DR;;;SAN ANTONI;TX;78238;540408;DWI THIRD;F3;
M;W;05272018;05282018;12850;;WHITTINGTON;;407;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05272018;05282018;3815;;W FUQUA;;140;HOUSTON;TX;77045;520303;FELON POSS WPN;F3;
M;B;05272018;05282018;3815;;W FUQUA;;140;HOUSTON;TX;77045;820619;NO SEAT BELT-DRIVER;MC;
M;W;05282018;05282018;1134;;ROSAS ST;;;STAFFORD;TX;77477;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05272018;05282018;1111;;BLALOCK RD;;102;HOUSTON;TX;77055;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;A;05272018;05282018;4700;;S KIRKWOOD RD;;810;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;B;05282018;05282018;7500;;NARIN;;1709;HOUSTON;TX;77071;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;05272018;05282018;17726;;BARKER CYPRESS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05282018;05282018;17726;;BARKER CYPRESS;;;HOUSTON;TX;;230074;THEFT >=$500 <$1,500;MA;
M;W;05282018;05282018;17726;;BARKER CYPRESS;;;HOUSTON;TX;;239920;THEFT - $50-$500;MB;
M;A;05272018;05282018;9415;;BECK FORD DR;;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05282018;05282018;3505;;HAYNES RD;;;ROANOKE;TX;76262;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;05282018;05282018;3505;;HAYNES RD;;;ROANOKE;TX;76262;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05272018;05282018;2407;;DOVERGLEN;;;MISSOURI C;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05272018;05282018;2407;;DOVERGLEN;;;MISSOURI C;TX;77489;290156;CRIM MISCH >=100 <$750;MB;
M;B;05282018;05282018;2111;;ELLIOT SCHOOL;;;MCNAIR;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05282018;05282018;2111;;ELLIOT SCHOOL;;;MCNAIR;TX;77520;360501;INDECENT EXPOSURE;MB;
M;B;05272018;05282018;8715;;MEADOWCROFT DR;;1302;HOUSTON;TX;77063;230156;THEFT OF SERVICE >=$100<$750;MB;
M;B;05272018;05282018;8040;;RITZ ST;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;U;05272018;05282018;9450;;WOODFAIR DR #32;07;;HOUSTON;TX;77036;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05282018;05282018;12211;;FONDREN RD;;1414;HOUSTON;TX;77035;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05282018;05282018;2406;;PETERBOROUGH W;AYHOUSTON,;;HOUSTON;TX;77073;820104;SPEEDING;MC;
M;B;05282018;05282018;2406;;PETERBOROUGH W;AYHOUSTON,;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;
M;B;05282018;05282018;2406;;PETERBOROUGH W;AYHOUSTON,;;HOUSTON;TX;77073;820649;PARK/STAND FRONT OF PUBLIC/PVT;MC;
M;B;05282018;05282018;;;PO BOX 6153;;;KATY;TX;77491;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05282018;05282018;;;PO BOX 6153;;;KATY;TX;77491;820112;NO DRIVER'S LICENSE;MC;
M;B;05282018;05282018;;;PO BOX 6153;;;KATY;TX;77491;820108;EXPIRED REGISTRATION;MC;
M;B;05282018;05282018;;;PO BOX 6153;;;KATY;TX;77491;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;B;05282018;05282018;;;PO BOX 6153;;;KATY;TX;77491;820112;NO DRIVER'S LICENSE;MC;
M;B;05282018;05282018;;;PO BOX 6153;;;KATY;TX;77491;820171;FAILURE TO CONTROL SPEED;MC;
M;W;05282018;05282018;3721;;FOLGER;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;05282018;05282018;8400;;BROADWAY ST;;;HOUSTON;TX;77061;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05282018;05282018;7003;;BISSONNET ST;;1706;HOUSTON;TX;77074;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;05282018;05282018;8218;;CREPE MYRTLE;;;HOUSTON;TX;77017;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05282018;05282018;7107;;BITON DRIVE;;;HOUSTON;TX;77083;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05282018;05282018;3018;;FALLING BROOK;;;KINGWOOD;TX;77345;540408;DWI THIRD;F3;PROB
F;B;05282018;05282018;5700;;LOST FOREST DR;APT 1505;;HOUSTON;TX;77092;559911;POSS CS PG 3 <28 GRAMS;MA;
;;05282018;05282018;5700;;LOST FOREST DR;APT 1505;;HOUSTON;TX;77092;909701;OUT OF STATE - FUGITIVE;M;
M;W;05282018;05282018;19606;;PARK ROW`;;1238;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05282018;05282018;RT 2;;BOX 12D3;;;ROSENBERG;TX;77471;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05282018;05282018;615;;FREEPORT #47;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;B;05282018;05282018;615;;FREEPORT #47;;;HOUSTON;TX;77015;520303;FELON POSS WPN;F3;
M;B;05282018;05282018;28061;;NORTHBOROUGH DR;;1211;HOU;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;05282018;05282018;2526;;WHEELRIGHT LANE;;;FRIENDSWOO;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05282018;05282018;2526;;WHEELRIGHT LANE;;;FRIENDSWOO;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05282018;05282018;8701;;BISSONNET;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05282018;05282018;1111;;BRENDA LN NO D;;;HUMBLE;TX;77338;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;05282018;05282018;12702;;BLUE HAVEN RD;;;HOUSTON;TX;77039;220074;BURGLARY OF VEHICLE;MA;
M;W;05282018;05282018;12702;;BLUE HAVEN RD;;;HOUSTON;TX;77039;480101;EVADING ARREST/DETENTION;MA;
M;W;05282018;05282018;1116;;EAST EDGEBROOK;;;HOUSTON;TX;77034;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;05282018;05282018;3000;;CORRALTON;;6;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;05282018;05282018;407;;GREENS RD;;708;HOUSTON;TX;77060;540408;DWI THIRD;F3;
F;B;05282018;05282018;10700;;FONDREN RD;;202;HOUSTON;TX;77096;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05272018;05282018;3434;;W. LITTLE YORK;;1803;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;A;05282018;05282018;10511;;FARMINGHAM DRI;VEHOUSTON,;;HOUSTON;TX;77099;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;A;05282018;05282018;10511;;FARMINGHAM DRI;VEHOUSTON,;;HOUSTON;TX;77099;820459;DISREG TRAFFIC CONTROL DEVICE;MC;
M;B;05282018;05282018;1027;;SYNDR;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;05282018;05282018;5565;;MANSIONS BLUFF;APT 3003;;SAN ANTONI;TX;78245;290156;CRIM MISCH >=100 <$750;MB;
M;W;05282018;05282018;8507;;KALISA CT;;;RICHMOND;TX;77469;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;05282018;05282018;8507;;KALISA CT;;;RICHMOND;TX;77469;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;B;05272018;05282018;9502;;WOODFAIR;;177;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05272018;05282018;9502;;WOODFAIR;;177;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05282018;05282018;7911;;RUMBLING WOOD C;OURT;;HOUSTON;TX;77086;210096;TERRORISTIC THREAT;MA;
M;B;05282018;05282018;8400;;BROADWAY;;46;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05282018;05282018;8701;;TOWN PARK DR.;;3230;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05282018;05282018;605;;N. ALEXANDER #2;5;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;05282018;05282018;6425;;S GESSNER;;1232;HOUSOTN;TX;;820164;SPEEDING IN A SCHOOL ZONE;MC;
M;B;05282018;05282018;3823;;RED BULFF #187;;;PASADENA;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05272018;05282018;2401;;SOUTHMORE;;806;PASADENA;TX;77503;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05282018;05282018;3900;;LITTLE  YORK;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
