SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;01032018;01042018;1303;;GREEENS PKWYAP;T 607;;HOUSTON;TX;77067;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;01032018;01042018;1303;;GREEENS PKWYAP;T 607;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;01032018;01042018;1007;;METTLER CT;;;RICHMOND;TX;77469;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;01032018;01042018;4108;;KASHMERE STREE;T;;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01032018;01042018;2060;;JOHANNA DR;;;HOUSTON;TX;77055;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01032018;01042018;2060;;JOHANNA DR;;;HOUSTON;TX;77055;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01032018;01042018;2060;;JOHANNA DR;;;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01032018;01042018;2060;;JOHANNA DR;;;HOUSTON;TX;77055;820104;SPEEDING;MC;COMM
M;W;01032018;01042018;2060;;JOHANNA DR;;;HOUSTON;TX;77055;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01032018;01042018;2310;;CRESCENT PARK D;R #306;;HOUSTON;TX;77077;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;01032018;01042018;6815;;WELLWOOD;;;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01032018;01042018;6815;;WELLWOOD;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01032018;01042018;806;;FOREST THICKET;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01032018;01042018;806;;FOREST THICKET;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01022018;01042018;300;;CYBERONICS_BLVD;;1021;HOUSTON;TX;77058;559904;POSS CS PG 1 <1G;FS;
F;W;01032018;01042018;18203;;COUNTY RD 132;;;PEARLAND;TX;77581;559904;POSS CS PG 1 <1G;FS;
M;B;01032018;01042018;106;;ORYAN CT;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;PROB
M;B;01032018;01042018;2746;;SICKLEPOD DR;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01032018;01042018;2746;;SICKLEPOD DR;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
F;B;01032018;01042018;2803;;BROAD ST.;;;BAYTOWN;TX;00000;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;01032018;01042018;2803;;BROAD ST.;;;BAYTOWN;TX;00000;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01032018;01042018;4822;;PORTER RIDGE DR;;;HIOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
M;B;01032018;01042018;4822;;PORTER RIDGE DR;;;HIOUSTON;TX;77053;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01032018;01042018;4822;;PORTER RIDGE DR;;;HIOUSTON;TX;77053;480101;EVADING ARREST/DETENTION;MA;
M;B;01032018;01042018;3118;;STONEWALL;;;HOUSTON;TX;77010;909901;MOTION TO REVOKE PAROLE;F;
M;W;01032018;01042018;3118;;STONEWALL;;;HOUSTON;TX;77010;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01032018;01042018;1103;;MAJESTIC;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;B;01032018;01042018;3622;;SEABROOK;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01032018;01042018;3622;;SEABROOK;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01032018;01042018;8510;;COLD LAKE;;;HOUSTON;TX;77089;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;01032018;01042018;5901;;SELINSKY #87;;;HOUSTON;TX;77048;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01032018;01042018;5901;;SELINSKY #87;;;HOUSTON;TX;77048;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;01032018;01042018;5901;;SELINSKY #87;;;HOUSTON;TX;77048;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01032018;01042018;7000;;COOK RD;;;HOUSTON;TX;77072;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01032018;01042018;7000;;COOK RD;;;HOUSTON;TX;77072;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01032018;01042018;7000;;COOK RD;;;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;B;01032018;01042018;8910;;CULLEN;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01032018;01042018;1100;;EUBANKS;;;HOUSTON;TX;77022;120501;ROBBERY-BODILY INJURY;F2;
M;B;01032018;01042018;2907;;TIDEWATER;;;HOUSTON;TX;77045;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01032018;01042018;4006;;WINDRIFT;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;B;01032018;01042018;4006;;WINDRIFT;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01032018;01042018;311;;PARIMATA;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12312017;01042018;514;W;FRIAR TUCK;;;HOUSTON;TX;77024;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;01042018;01042018;10534;;BEECHNUT;;1624;HOUSTON;TX;77072;530903;HARASSMENT;F3;
M;B;01042018;01042018;10534;;BEECHNUT;;1624;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;
M;B;01032018;01042018;966;;LEADENHALL;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01032018;01042018;966;;LEADENHALL;;;CHANNELVIE;TX;77530;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;01032018;01042018;966;;LEADENHALL;;;CHANNELVIE;TX;77530;210096;TERRORISTIC THREAT;MA;
M;W;01032018;01042018;;;;;;ALVIN;TX;77511;559904;POSS CS PG 1 <1G;FS;
M;W;01032018;01042018;14606;;F.M. 2920;;;TOMBALL;TX;77375;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01032018;01042018;6327;;WILLGUS;;;HOUSTON;TX;77066;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01032018;01042018;2401;;MUSCADINE;;;PASADENA;TX;77502;220074;BURGLARY OF VEHICLE;MA;
M;W;01032018;01042018;2401;;MUSCADINE;;;PASADENA;TX;77502;220096;BURGLARY OF A BUILDING;FS;
M;W;01032018;01042018;11132;;SUNSET RIDGE;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01032018;01042018;19219;;MOSS MEADOW LN;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;01032018;01042018;19219;;MOSS MEADOW LN;;;KATY;TX;77449;480101;EVADING ARREST/DETENTION;MA;
F;W;01032018;01042018;8024;;BENDELL;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;01032018;01042018;10207;;HEATHERHILL;;;HOUSTON;TX;77086;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;01032018;01042018;10207;;HEATHERHILL;;;HOUSTON;TX;77086;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;01032018;01042018;5631;;ROCKY BROOK;;;KINGWOOD;TX;77389;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01032018;01042018;5631;;ROCKY BROOK;;;KINGWOOD;TX;77389;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01042018;01042018;19614;;BLUE PINE CIRCL;E;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;B;01032018;01042018;8702;;DONLEY;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01032018;01042018;17050;;IMPERIAL VALLEY;DR;299;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01032018;01042018;6922;;S. LOOP E.;;63;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01032018;01042018;6922;;S. LOOP E.;;63;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;01032018;01042018;6922;;S. LOOP E.;;63;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;01032018;01042018;4002;;SHELBY CIRCLE;;;HOUSTON;TX;77051;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01032018;01042018;8129;;LINDA VISTA;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;01032018;01042018;3453;;SEABROOK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01032018;01042018;2703;;TEAGUE;;730;HOUSTON;TX;77080;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01032018;01042018;2703;;TEAGUE;;730;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01032018;01042018;10579;;BERCLAIR DR;;;HOUSTON;TX;77038;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;01042018;01042018;9350;;COUNTRY CREEK #;75;;HOUSTON;TX;77036;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;01042018;01042018;9350;;COUNTRY CREEK #;75;;HOUSTON;TX;77036;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;01032018;01042018;821;;MAGNOLIA AVE;;;CROSBY;TX;77532;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01032018;01042018;1334;;W WINNEPEG;;;SAN ANTONI;TX;78225;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01032018;01042018;12102;;TAMBOURINE DR;;;STAFFORD;TX;77477;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01042018;01042018;19519;;KADABRA DRIVE;;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;01042018;01042018;19519;;KADABRA DRIVE;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01042018;01042018;19519;;KADABRA DRIVE;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;01032018;01042018;10906;;BENTLY;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01032018;01042018;2715;;VIOLET;;4;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01032018;01042018;16819;;PERRYTON;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01032018;01042018;16819;;PERRYTON;;;HOUSTON;TX;77073;820282;DISREGARD POLICE OFFICER;MC;COMM
M;B;01032018;01042018;16819;;PERRYTON;;;HOUSTON;TX;77073;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;01032018;01042018;16819;;PERRYTON;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01032018;01042018;8530;;GREENLEAF LAKE;DR;;HOUSTON;TX;77095;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;01032018;01042018;2211;;LAZY TRAIL PATH;;;SPRING;TX;77373;559908;POSS CS PG 2 <1GRAM;FS;
F;B;01032018;01042018;2117;;28TH ST.;;;GALVESTON;TX;77550;239100;THEFT >=$100<$750;MB;
F;B;01032018;01042018;2606;;STEVENS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01032018;01042018;6331;;SOUTHWOOD;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;B;01032018;01042018;1800;;FILMORE;;;MORGAN CIT;LA;70380;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;01032018;01042018;5901;;SELINSKY;;;HOUSTON;TX;77048;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01032018;01042018;5901;;SELINSKY;;;HOUSTON;TX;77048;239920;THEFT - $50-$500;MB;DADJ
F;B;01032018;01042018;10002;;SAGEGREEN;;;HOUSTON;TX;77089;290156;CRIM MISCH >=100 <$750;MB;
F;B;01032018;01042018;10002;;SAGEGREEN;;;HOUSTON;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01032018;01042018;9530;;FM 2920;;636;TOMBALL;TX;77375;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;01032018;01042018;7601;;ROSWELL;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01032018;01042018;3322;;YELLOWSTONE;;2703;HOUSTON;TX;77021;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
M;B;01032018;01042018;6343;;QUAIL MEADOW;;;HOUSTON;TX;77035;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;B;01032018;01042018;6343;;QUAIL MEADOW;;;HOUSTON;TX;77035;480105;RESIST ARR-SEARCH;MA;
M;B;01032018;01042018;2801;;W BAY AREA BLVD;;112;WEBSTER;TX;77598;480101;EVADING ARREST/DETENTION;MA;
M;W;01032018;01042018;10717;;DUNCUM;;;HOUSTON;TX;77013;740023;VIOL PROTECTIVE ORDER;MA;
M;W;01032018;01042018;10130;;BAYOU MANOR;;;HOUSTON;TX;77064;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01042018;01042018;6425;;WESTHEIMER RD;;;HOUSTON;TX;77057;520301;UNLAW CARRY WPN;MA;
M;W;01032018;01042018;1785;;WASHINGTON BLVD;;;BEAUMONT;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01032017;01042018;4635;;N. BRAESWOOD;;110;HOUSTON;TX;77096;559904;POSS CS PG 1 <1G;FS;
M;W;01032018;01042018;3461;;CAMPBELL;;;HOUSTON;TX;;530940;HARASSMENT - VERBAL;MB;
M;W;01032017;01042018;4519;;REYNALDO DR;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01042018;01042018;6725;;MYRTLE;;;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;
M;W;01042018;01042018;13522;;PECAN OAK DR;;;HOUSTON;TX;77065;380252;INJURY TO CHILD-SBI;F1;
M;B;01032018;01042018;9155;;N HWY 6;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01042018;01042018;15911;;CROOKED ARROW D;R;;FORT BEND;TX;77469;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01042018;01042018;15911;;CROOKED ARROW D;R;;FORT BEND;TX;77469;090320;MURDER;F1;
M;W;01042018;01042018;15911;;CROOKED ARROW D;R;;FORT BEND;TX;77469;520301;UNLAW CARRY WPN;MA;
M;W;01042018;01042018;15911;;CROOKED ARROW D;R;;FORT BEND;TX;77469;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01042018;01042018;4402;;SUTHERLAND;;TRL;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;01032018;01042018;505;;CYPRESS STATION;;506;HOUSTON;TX;77090;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;01042018;01042018;9214;;INDIAN LODGE LA;NE;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01032018;01042018;7025;;ENGLAND;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;W;01042018;01042018;3910;;SHERWOOD LANE;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01032018;01042018;67;;NEYLAND;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01042018;01042018;2323;;CYPRESS TREE;;;SPRING;TX;77373;540407;DWI 2ND;MA;
M;W;01032018;01042018;6530;;MINDENHALL;;;HOUSTON;TX;77084;909901;MOTION TO REVOKE PAROLE;F;
M;W;01032018;01042018;3639;;COUNTY ROAD;;171;BANGS;TX;76823;359919;POSS DANGEROUS DRUG;MA;
M;W;01032018;01042018;3639;;COUNTY ROAD;;171;BANGS;TX;76823;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01032018;01042018;3045;;MARINA BAY DR;;1410;LEAGUE CIT;TX;77573;230151;THEFT >=$750 <$2,500;MA;
F;W;01032018;01042018;1910;;WESTMEAD;;;HOUSTON;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;01032017;01042018;13111;;NORBOROUGH DR.;;1105;HOUSTON;TX;77067;909901;MOTION TO REVOKE PAROLE;F;
M;U;01032018;01042018;6711;;MULLINS;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;01032018;01042018;6711;;MULLINS;;;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
F;A;01032018;01042018;141;;A GREENS RD;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;01042018;01042018;610;;E. 27TH ST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;01042018;01042018;535;;SEMINAR;;314;HOUSTON;TX;77060;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;01042018;01042018;535;;SEMINAR;;314;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01042018;01042018;535;;SEMINAR;;314;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01042018;01042018;535;;SEMINAR;;314;HOUSTON;TX;77060;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;01042018;01042018;535;;SEMINAR;;314;HOUSTON;TX;77060;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;DISP
M;W;01042018;01042018;3;;MARLIN;;;BAYTOWN;TX;77521;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01032018;01042018;2909;;RASPBERRY;;;PASADENA;TX;77504;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01032018;01042018;UNK;;;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01042018;01042018;547;;CHARLIE VOIX;;;HOUSTON;TX;77015;111522;SEXUAL ASSAULT;F2;DISP
M;W;01042018;01042018;;;;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;01042018;01042018;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01032018;01042018;9125;;HWY 6 N;;1136;HOUSTON;TX;77065;909901;MOTION TO REVOKE PAROLE;F;
M;B;01042018;01042018;2505;;FANNIN;;;HOUSTON;TX;77000;559917;MAN/DEL CS PG I <1GRAM;FS;TEMP
M;B;01042018;01042018;2215;;W LOMITA BLVD;;1;LOMITA;CA;90717;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;01042018;01042018;2215;;W LOMITA BLVD;;1;LOMITA;CA;90717;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;01042018;01042018;449;;E.WHITNEY;;;HOUSTON;TX;77007;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DISP
M;B;01042018;01042018;449;;E.WHITNEY;;;HOUSTON;TX;77007;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;W;01032018;01042018;8807;;ROSE SKY;;;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;B;01032018;01042018;2907;;TIDEWATER;;;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01032018;01042018;12266;;WILD PINE;;A;HOUSTON;TX;77039;540408;DWI THIRD;F3;
F;B;01042018;01042018;2539;;CIDERWOOD DR;;;SPRING;TX;77373;120502;ROBBERY-THREATS;F2;DADJ
M;W;01042018;01042018;3501;;LINK VALLEY #70;1;;HOUSTON;TX;77025;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;01042018;01042018;3501;;LINK VALLEY #70;1;;HOUSTON;TX;77025;820104;SPEEDING;MC;COMM
M;W;01042018;01042018;403;;GARNER;;15;PASADENA;TX;77502;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;01042018;01042018;10200;;W BELFORT;;;HOUSTON;TX;77031;540407;DWI 2ND;MA;
M;W;01032018;01042018;3513;;WASHINGTON;;;PASADENA;TX;77503;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01042018;01042018;936;;BOYLES;;;HOUSTON;TX;77020;131302;ASSAULT-BODILY INJURY;MA;
M;W;01042018;01042018;7806;;AIRLINE;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01042018;01042018;1550;;BLALOCK RD;;254;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;W;01042018;01042018;6200;;GULFTON;;1023;HOUSTON;TX;77081;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;U;01042018;01042018;15227;;DOGWOOD TREE;;;HOUSTON;TX;77060;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;01042018;01042018;3125;;CRESTDALE DR;;1151;HOUSTON;TX;77080;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;W;01042018;01042018;11411;;GREEN PLAZA DR;;5005;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01042018;01042018;1229;;CHERRY;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01042018;01042018;2209;;8TH.;;;GALENA PAR;TX;77547;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01042018;01042018;1914;;STEPHEN GIRARD;;;NEW ORLEAN;LA;70122;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01042018;01042018;16331;;BOHNHOF STRASSE;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01042018;01042018;2910;;REED;;518;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01042018;01042018;2910;;REED;;518;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01042018;01042018;2910;;REED;;518;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01042018;01042018;3500;;MCKINNEY RD.;;138;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;B;01032018;01042018;10950;;BEAUMONT HWY.;;;HOUSTON;TX;77078;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;A;01042018;01042018;11111;;NEPAU DR;;;HOUSTON;TX;77477;500500;CONTEMPT OF COURT;M;DISP
M;W;01032018;01042018;13518;;HUFFMISTER;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;01042018;01042018;7310;;APACHE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01042018;01042018;3517;;SUNBEAM ST;;;HOUSTON;TX;77051;260606;ISSUE BAD CHECK;MC;COMM
M;B;01042018;01042018;3517;;SUNBEAM ST;;;HOUSTON;TX;77051;260606;ISSUE BAD CHECK;MC;COMM
M;B;01042018;01042018;3517;;SUNBEAM ST;;;HOUSTON;TX;77051;260606;ISSUE BAD CHECK;MC;COMM
M;B;01042018;01042018;3517;;SUNBEAM ST;;;HOUSTON;TX;77051;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01042018;01042018;3517;;SUNBEAM ST;;;HOUSTON;TX;77051;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01022018;01042018;118;;SULLIVAN PL;;;MONROE;LA;71202;120502;ROBBERY-THREATS;F2;
M;B;01022018;01042018;118;;SULLIVAN PL;;;MONROE;LA;71202;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;01022018;01042018;118;;SULLIVAN PL;;;MONROE;LA;71202;120502;ROBBERY-THREATS;F2;
M;B;01022018;01042018;118;;SULLIVAN PL;;;MONROE;LA;71202;239100;THEFT >=$100<$750;MB;
M;B;01022018;01042018;118;;SULLIVAN PL;;;MONROE;LA;71202;239100;THEFT >=$100<$750;MB;
M;B;01042018;01042018;100;;DYNA;;5;HOUSTON;TX;77060;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;B;01042018;01042018;12800;;DUNLAP;;107;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;01032018;01042018;419;;DOWLING ST;;;HOUSTON;TX;77003;250118;FORGERY;FS;
F;W;01042018;01042018;8001;;FULTON #155;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;U;01042018;01042018;5700;;THOUSAND OAKS C;IR;908;HOUSTON;TX;77092;220215;BURGLARY OF A HABITATION;MA;
F;W;01042018;01042018;5127;;BEAVERHILL DR;;;HOUSTON;TX;77084;230107;THEFT>=$1,500<$20K BY CHECK;FS;DADJ
M;B;01042018;01042018;8927;;SHADY DR.;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;01042018;01042018;4434;;BRINKLEY;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;01042018;01042018;20000;;IH 45 FWY;;;WEBSTER;TX;77598;559906;POSS CS PG 1 4G - 200G;F2;
F;W;01042018;01042018;15730;;CAPROCK;;;WEBSTER;TX;77598;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;01042018;01042018;15730;;CAPROCK;;;WEBSTER;TX;77598;559906;POSS CS PG 1 4G - 200G;F2;
M;W;01042018;01042018;5434;;EAST FOURTH;;;KATY;TX;77493;740023;VIOL PROTECTIVE ORDER;MA;
M;W;01042018;01042018;5434;;EAST FOURTH;;;KATY;TX;77493;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;01042018;01042018;7926;;MC KINNEY;;;BAYTOWN;TX;77562;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01042018;01042018;1216;;WAGNER;;;HOUSTON;TX;77022;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01042018;01042018;1216;;WAGNER;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01042018;01042018;1216;;WAGNER;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
F;B;01042018;01042018;1216;;WAGNER;;;HOUSTON;TX;77022;239993;THEFT BY CHECK =>$100<$750;MB;DISP
F;B;01032017;01042018;13420;;SOUTHWEST FREEW;AY;;SUGARLAND;TX;77478;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;01042018;01042018;1806;;W. HUMBLE;;;BAYTOWN;TX;77520;230179;THEFT AGGREGATE =>$750<$2500 1;MA;DADJ
M;W;01042018;01042018;8201;;RICHOMOND AVE;;28;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01042018;01042018;7901;;FINDLAY;;0004;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01032018;01042018;9214;;SAINT LO;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01042018;01042018;101;;GOODSON DR;;229;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01042018;01042018;3017;;CAMPBELL ST;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01042018;01042018;8718;;SHREVEPORT BLVD;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;W;01042017;01042018;8718;;SHREVEPORT BLVD;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01042018;01042018;7133;;OAKWOOD GLEN #;69;;SPRING;TX;77379;230151;THEFT >=$750 <$2,500;MA;
M;B;01042018;01042018;7133;;OAKWOOD GLEN #;69;;SPRING;TX;77379;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;01042018;01042018;8124;;LENORE ST;;;HOUSTON;TX;77017;820772;FAILURE TO APPEAR;MC;COMM
M;W;01042018;01042018;8124;;LENORE ST;;;HOUSTON;TX;77017;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01042018;01042018;8124;;LENORE ST;;;HOUSTON;TX;77017;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01042018;01042018;8124;;LENORE ST;;;HOUSTON;TX;77017;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01042018;01042018;8124;;LENORE ST;;;HOUSTON;TX;77017;820772;FAILURE TO APPEAR;MC;COMM
M;W;01042018;01042018;8124;;LENORE ST;;;HOUSTON;TX;77017;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01042018;01042018;8411;;SONNEVILLE;;;HOUSTON;TX;77080;909901;MOTION TO REVOKE PAROLE;F;
M;B;01042018;01042018;5900;;GREENS ROAD;;737;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01042018;01042018;1512;;HOLLOWHILL DR;;;BRYAN;TX;77802;820772;FAILURE TO APPEAR;MC;COMM
M;B;01042018;01042018;1512;;HOLLOWHILL DR;;;BRYAN;TX;77802;820772;FAILURE TO APPEAR;MC;COMM
M;B;01042018;01042018;1512;;HOLLOWHILL DR;;;BRYAN;TX;77802;820772;FAILURE TO APPEAR;MC;COMM
M;B;01042018;01042018;1512;;HOLLOWHILL DR;;;BRYAN;TX;77802;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;01042018;01042018;1512;;HOLLOWHILL DR;;;BRYAN;TX;77802;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01042018;01042018;1512;;HOLLOWHILL DR;;;BRYAN;TX;77802;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01042018;01042018;14906;;WESTPARK #214;;;HOUSTON;TX;77082;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;01042018;01042018;14622;;RENAULT;;;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;DISP
M;W;01042018;01042018;14622;;RENAULT;;;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;DISP
M;B;01042018;01042018;11702;;TARA COURT;;;TOMBALL;TX;77375;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;01042018;01042018;11702;;TARA COURT;;;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01042018;01042018;17210;;FOLSOM;;;HOUSTON;TX;77049;380024;HARBORING RUNAWAY CHILD;MA;
M;W;01042017;01042018;6813;;HEMLOCK;;;HOUSTON;TX;77087;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01042018;01042018;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01032018;01042018;000000;;NONE;;;HOUSTON;TX;77051;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01042018;01042018;6531;;MOHAWK;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;I;01032018;01042018;11490;;HARWIN #1609;;;HOUSTON;TX;77072;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01042018;01042018;8611;;FINDLAY;;;HOUSTON;TX;77017;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01042018;01042018;4110;;SURREYDON DR;;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;W;01032018;01042018;8724;;FULTON;;;HOUSTON;TX;77012;131302;ASSAULT-BODILY INJURY;MA;
M;W;01042017;01042018;1856;;BIMINI;;;SEABROOK;TX;77586;540407;DWI 2ND;MA;
M;B;01032018;01042018;9314;;LAKE FOREST;;;HOUSTON;TX;77078;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01032018;01042018;2319;;GOLDSPRING LN;;;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
M;B;01042018;01042018;3445;;HOUSTON;;7770;BEAUMONT;TX;77705;559908;POSS CS PG 2 <1GRAM;FS;DISP
M;A;01032018;01042018;14504;;BRIAR FOREST DR;;;HOUSTON;TX;77077;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01042018;01042018;855;;QUEEN ANNS #91;;;HOUSTON;TX;77024;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01042018;01042018;4718;;BOYCEWOOD;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;B;01042018;01042018;4718;;BOYCEWOOD;;;HOUSTON;TX;77016;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;01042018;01042018;4718;;BOYCEWOOD;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01042018;01042018;4718;;BOYCEWOOD;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01042018;01042018;4718;;BOYCEWOOD;;;HOUSTON;TX;77016;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;01042018;01042018;4718;;BOYCEWOOD;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01042017;01042018;10726;;SAGEWIND;;;HOUSTON;TX;77089;210097;TERRORISTIC THREAT;MB;
M;B;01032018;01042018;6405;;W.BELLFORT;;160;HOUSTON;TX;;120502;ROBBERY-THREATS;F2;
M;B;01042018;01042018;21214;;SOMERSET PARK L;N;;FORT BEND;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01042017;01042018;5600;;CHIMNEY ROCK RD;;532;HOUSTON;TX;77081;531114;DEADLY CONDUCT;MA;
M;B;01032018;01042018;4511;;ORANGE STREET;;;HOUSTON;TX;77020;131311;ASSAULT;MC;
M;B;01032018;01042018;6315;;HARRIS;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01032018;01042018;304;;ARCHER;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
F;B;01042018;01042018;9601;;W MONTGOMERY;;210;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
F;W;01042018;01042018;1610;;BEUSTCH;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;01042018;01042018;6151;;ALLIANCE;;;WALLER;TX;77484;559904;POSS CS PG 1 <1G;FS;
F;B;01042018;01042018;4504.5;;CAVALCADE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;01042018;01042018;7329;;CARRIE;;180;DEER PARK;TX;77536;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01042018;01042018;7329;;CARRIE;;180;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01042018;01042018;17000;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;01042018;01042018;101;;NORMANDY ST;;1202;HOUSTON;TX;77015;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;01042018;01042018;101;;NORMANDY ST;;1202;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01042018;01042018;101;;NORMANDY ST;;1202;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01042018;01042018;101;;NORMANDY ST;;1202;HOUSTON;TX;77015;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;01032018;01042018;3918;;ATASCOCITA RD;#1414;;HOUSTON;TX;77396;520301;UNLAW CARRY WPN;MA;
M;W;01042018;01042018;201;;PORTER LN;;#6;LAFETTE;LA;70501;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;01042018;01042018;12200;;FLEMING DR;;1205;HOUSTON;TX;77013;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;01042018;01042018;123;;FOSTER OAKS DRI;VE;;CONROE;TX;77301;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01042018;01042018;11070;;KATY FWY;;1338;HOUSTON;TX;77043;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
F;B;01042018;01042018;;;;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;01032018;01042018;6010;;LARCHBROOK;;;HOUSTON;TX;77049;559907;POSS CS PG 1 200-400GR;F1;
F;W;01032018;01042018;1845;;PRIEST;;;HOUSTON;TX;77093;290156;CRIM MISCH >=100 <$750;MB;
F;W;01032018;01042018;1845;;PRIEST;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01042018;01042018;3230;;S GESSNER #2602;;;HOUSTON;TX;77063;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;01042018;01042018;7475;;SCHULER;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;B;01032018;01042018;7441;;BYWOOD ST;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
F;W;01042018;01042018;20118;;HAZY LN;;;KATY;TX;77449;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;01042018;01042018;2385;;BLAKELY RD;;;WALLIS;TX;77485;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;01042018;01042018;8507;;PRAIRIE VIEW;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;01042018;01042018;4466;;TAMPICO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01042018;01042018;5350;;WEST RD;;;;;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;01042018;01042018;5350;;WEST RD;;;;;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01042017;01042018;1310;;FAIRBANKS;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;01042018;01042018;3328;;MCGOWEN ST;;;HOUSTON;TX;77004;200502;ARSON;F1;
M;B;01042018;01042018;3328;;MCGOWEN ST;;;HOUSTON;TX;77004;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;01042018;01042018;3328;;MCGOWEN ST;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;820640;OPERATE UNREGISTERED MOTOR VEH;MC;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;820836;UNAUTHORIZED LIGHTING ON VEHIC;MC;
M;W;01042018;01042018;9847;;SAGEBARK DR;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;
M;W;01042018;01042018;7918;;AVENUE E.;;;HOUSTON;TX;77012;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;01042018;01042018;2503;;MCCUE;;39;HOUSTON;TX;77056;540408;DWI THIRD;F3;DISP
M;B;01042018;01042018;700;;COBIA DR;;1312;KATY;TX;77494;290156;CRIM MISCH >=100 <$750;MB;
M;B;01042018;01042018;101;;WALKER AVENUE;;;WACO CITY;MS;39194;250118;FORGERY;FS;
M;W;01042018;01042018;12500;;DUNLAP # 514;;;HOUSTON;TX;77035;820459;DISREG TRAFFIC CONTROL DEVICE;MC;
M;W;01042018;01042018;12500;;DUNLAP # 514;;;HOUSTON;TX;77035;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;W;01042018;01042018;12500;;DUNLAP # 514;;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;01042018;01042018;12500;;DUNLAP # 514;;;HOUSTON;TX;77035;820122;EXPIRED DRIVERS LICENSE;MC;
M;W;01042018;01042018;12500;;DUNLAP # 514;;;HOUSTON;TX;77035;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;B;01042018;01042018;3440 S;;MACGREGOR WAY;;;HOUSTON;TX;77021;220074;BURGLARY OF VEHICLE;MA;
M;B;01042018;01042018;5110;;JEZEBEL ST.;;;HOUSTON;TX;77033;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;01042018;01042018;4305;;AIRLINE;;5;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01042018;01042018;15810;;MISSION TERRACE;CT;;HOUSTON;TX;77083;230075;THEFT $1500-20K;FS;PROB
M;B;01042018;01042018;8600;;STERLINGSHIRE;;59;HOUSTON;TX;77078;320259;ENDANGERING A CHILD;FS;DADJ
F;B;01042018;01042018;9601;;W MONTGOMERY #3;1;;HOUSTON;TX;77088;820171;FAILURE TO CONTROL SPEED;MC;
F;B;01042018;01042018;9601;;W MONTGOMERY #3;1;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;01042018;01042018;9601;;W MONTGOMERY #3;1;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;01042018;01042018;9601;;W MONTGOMERY #3;1;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;01042018;01042018;9601;;W MONTGOMERY #3;1;;HOUSTON;TX;77088;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;01042018;01042018;9601;;W MONTGOMERY #3;1;;HOUSTON;TX;77088;820104;SPEEDING;MC;
F;B;01042018;01042018;9601;;W MONTGOMERY #3;1;;HOUSTON;TX;77088;820104;SPEEDING;MC;
F;W;01042018;01042018;76;;WHITE OAK DR N;;;NEW CANEY;TX;77357;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;01042018;01042018;1807;;SURRY OAKS;;;NEW CANEY;TX;77357;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01042018;01042018;443;;REMINGTON RIDGE;DR;;HOUSTON;TX;77073;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;01042017;01042018;204;;CORYELL;;2;LEAGUE CIT;TX;77573;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01032018;01042018;14307;;BERRINGTON DR;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01042018;01042018;2323;;BURKE RD #123;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
F;B;01042017;01042018;13005;;HEINEMANN;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;01042017;01042018;13005;;HEINEMANN;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01032018;01042018;610;;ALTA VISTA;;;PASADENA;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;01032018;01042018;610;;ALTA VISTA;;;PASADENA;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;01042018;01042018;5050;;SUNFLOWER;;;HOUSTON;TX;;120403;AGG ROBBERY-S-B-I;F1;
M;B;01042018;01042018;5050;;SUNFLOWER;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;01042018;01042018;1902;;FLEMING SPRINGS;COURT;;HUMBLE;TX;77396;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;01042018;01042018;;;HOMELESS;;;HOUSTON;TX;;250118;FORGERY;FS;DADJ
M;W;01032018;01042018;411;;SOUTH WALNUT;;;TOMBALL;TX;77375;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;B;01042018;01042018;3401;;FANNIN;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
M;W;01042018;01042018;10603;;LONGMONT DR;;;HOUSTON;TX;77042;356220;POSS MARIJ 50-2000 LBS.;F2;DADJ
M;W;01042018;01042018;3706;;EMBER SPRING DR;;;KINGWOOD;TX;77339;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;01042018;01042018;5100;;FM 1960 RD WEST;;;HOUSTON;TX;77069;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01042018;01042018;8380;;EL MUNDO ST.;;707;HOUSTON;TX;77054;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;01042018;01042018;1000;;S. ALLEN GENOA;;28;SO. HOUSTO;TX;77587;909901;MOTION TO REVOKE PAROLE;F;
M;W;01042018;01042018;1000;;S. ALLEN GENOA;;28;SO. HOUSTO;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01042018;01042018;7373;;ARDMORE;;1284;HOUSTON;TX;77054;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01042018;01042018;1902;;POLK;;;HOUSTON;TX;77000;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;B;01042018;01042018;10555;;FONDREN #1808;;;HOUSTON;TX;77096;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;01042018;01042018;0000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01042018;01042018;1614;;W DONOVAN;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;01042018;01042018;1614;;W DONOVAN;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;01022018;01042018;10110;;FORUM PARK DR;;438;HOUSTON;TX;77036;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;B;01042018;01042018;2810;;FRANCES ST.;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;
M;B;01042018;01042018;3233;;WINDCHASE BLVD;;303;HOUSTON;TX;77082;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01042018;01042018;13744;;SABLEBEND LN;;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
F;W;01042018;01042018;7201;;SPENCER HWY;;347;PASADENA;TX;77505;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;01042018;01042018;1206;;EVERGREEN ST;;;FRESNO;TX;77545;380246;INJURY CHILD-RECK-BOD INJ;FS;DADJ
