SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;11292016;11302016;8440;;EASTON COMMONS;#1405;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11292016;11302016;1937;;RESTRIDGE;;;HOUSTON;TX;77055;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;11292016;11302016;0000;;00000;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11282016;11302016;12831;;NORTHCHASE RIDG;E LANE;;HOUSTON;TX;77044;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;11292016;11302016;8511;;MCDADE;;;HOUSTON;TX;77080;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11282016;11302016;13139;;CHERRYGLADE CT;;;HOUSTON;TX;77044;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;11282016;11302016;13139;;CHERRYGLADE CT;;;HOUSTON;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11282016;11302016;13139;;CHERRYGLADE CT;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;B;11282016;11302016;;;P O BOX 1312;;;ANAHUAC;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;11282016;11302016;;;P O BOX 1312;;;ANAHUAC;TX;;120502;ROBBERY-THREATS;F2;
F;W;11302016;11302016;8606;;ANACORTES;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
F;B;11292016;11302016;16520;;MOTANA CARLO;;;HOUSTON;TX;77053;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;11302016;11302016;29627;;SHADY BROOK;;;MAGNOLIA;TX;77353;909901;MOTION TO REVOKE PAROLE;F;
M;W;11292016;11302016;29627;;SHADY BROOK;;;MAGNOLIA;TX;77353;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11292016;11302016;4545;;COOK 908;;;HOUSTON;TX;77072;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;11302016;11302016;6005;S;GESSNER;;2274;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11292016;11302016;6005;S;GESSNER;;2274;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;11292016;11302016;1100;;LANGWICK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11292016;11302016;7786;;CONNEMARA DR;;;CYPRESS;TX;77433;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11292016;11302016;600;;NOTTINGHAM OAKS;TRAIL;283;HOUSTON;TX;77079;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11292016;11302016;600;;NOTTINGHAM OAKS;TRAIL;283;HOUSTON;TX;77079;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11292016;11302016;21527;;LOVIS WAY;;;HUMBLE;TX;77338;090710;CAPITAL MURDER;FC;
F;W;11292016;11302016;4444;;WESTHEIMER;;558;HOUSTON;TX;77027;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;W;11292016;11302016;4602;;DURANT AVE;;71;DEERPARK;TX;77536;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11292016;11302016;8701;;S BRAESWOOD 154;;;HOUSTON;TX;77031;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;B;11282016;11302016;715;;BARRON SPRINGS;;B;HOUSTON;TX;77090;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;11292016;11302016;18506;;WINDY VILLAGE L;N;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11292016;11302016;15503;;JUNIPER HOLLOW;WY;;CYPRESS;TX;77433;220205;BURGLARY OF HABITATION;F2;
F;;11292016;11302016;16413;;2ND ST;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
F;;11292016;11302016;16413;;2ND ST;;;CHANNELVIE;TX;77530;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;;11292016;11302016;16413;;2ND ST;;;CHANNELVIE;TX;77530;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;W;11292016;11302016;16220;;2ND ST;;;CHANNELVIE;TX;77530;241111;UNAUTH USE OF VEHICLE;FS;
F;W;11292016;11302016;6807;;AVE C;;3;HOUSTON;TX;77011;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;11292016;11302016;6807;;AVE C;;3;HOUSTON;TX;77011;239100;THEFT >=$100<$750;MB;
F;W;11292016;11302016;32270;;CYPRESS HOLLOW;DR;;NEW CANEY;TX;77357;559904;POSS CS PG 1 <1G;FS;DISP
F;W;11292016;11302016;2418;;SYCAMORE;;;BAYCITY;TX;77414;260403;FRAUD/USE/POSS ID INFO;MA;DADJ
F;B;11292016;11302016;;;HOMELESS;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;11292016;11302016;6122;;HEATERBOOM DR;;;HOUSTON;TX;77085;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;DERR
F;B;11292016;11302016;6122;;HEATERBOOM DR;;;HOUSTON;TX;77085;820777;MINOR CONSUMING ALCOHOLIC BEV;MC;DERR
M;W;11282016;11302016;9546;;MEADOWBRIAR LN;;;HOUSTON;TX;77063;909901;MOTION TO REVOKE PAROLE;F;
M;W;11282016;11302016;9546;;MEADOWBRIAR LN;;;HOUSTON;TX;77063;480105;RESIST ARR-SEARCH;MA;
M;B;11282016;11302016;4207;;CASTOR;;;HOUSTON;TX;77022;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11282016;11302016;4207;;CASTOR;;;HOUSTON;TX;77022;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;11292016;11302016;10429;;AMBURSEN;;;HOUSTON;TX;77034;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11282016;11302016;5430;;BIRDWOOD #218;;;HOUSTON;TX;77096;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11282016;11302016;5430;;BIRDWOOD #218;;;HOUSTON;TX;77096;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11282016;11302016;5430;;BIRDWOOD #218;;;HOUSTON;TX;77096;120501;ROBBERY-BODILY INJURY;F2;
M;B;11282016;11302016;5430;;BIRDWOOD #218;;;HOUSTON;TX;77096;230088;THEFT FROM PERSON;FS;
M;B;11282016;11302016;5430;;BIRDWOOD #218;;;HOUSTON;TX;77096;239100;THEFT >=$100<$750;MB;
F;B;11292016;11302016;2421;;AREBA;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;11292016;11302016;2421;;AREBA;;;HOUSTON;TX;77091;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;11282016;11302016;3230;;S. GESSNER;;202;HOUSTON;TX;77063;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11292016;11302016;5827;;GLENHURST DR;;;HOUSTON;TX;77033;520312;CARRY PROH WPN PROHBITED PLACE;F3;
M;B;11292016;11302016;10100;;S GESSNER;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;11282016;11302016;581;;W DANA LANE;;;HOUSTON;TX;77024;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11282016;11302016;581;;W DANA LANE;;;HOUSTON;TX;77024;220205;BURGLARY OF HABITATION;F2;
M;W;11292016;11302016;17601;;CALI#176;;;HOUSTON;TX;77090;559910;POSS CS PG 2 4G - 400G;F2;
M;W;11302016;11302016;238;;CRESCENT DR;;;PASADENA;TX;77506;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;11302016;11302016;5759;;BELCREST;;;HOUSTON;TX;77033;820108;EXPIRED REGISTRATION;MC;DERR
F;B;11302016;11302016;5759;;BELCREST;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;DERR
M;W;11292016;11302016;7007;;HARPER;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11292016;11302016;670;;MAXEY RD;;820;HOUSTON;TX;77013;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;11292016;11302016;7705;;EDNA;;;HOUSTON;TX;77061;520303;FELON POSS WPN;F3;
F;W;11292016;11302016;2307;;RAYMOND;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;11292016;11302016;8423 D;;URAL CHASE LANE;;;CYPRESS;TX;77435;820236;FAILURE TO STOP & GIVE INFO;MC;
M;W;11292016;11302016;8423 D;;URAL CHASE LANE;;;CYPRESS;TX;77435;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;11292016;11302016;8423 D;;URAL CHASE LANE;;;CYPRESS;TX;77435;480103;RESISTING ARREST;MB;
M;W;11292016;11302016;415;;HEIDRICH;;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11292016;11302016;1205;;MARKET;;;HOUSTON;TX;77000;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11292016;11302016;11831;;BRUSH CANYON;;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;
M;B;11292016;11302016;8600;;STERLINGSHIRE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;11292016;11302016;3922 A;;RLINGTON SQUARE;DR;96;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;11292016;11302016;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;11292016;11302016;8423;;DORAL CHASE LN;;;CYPRESS;TX;77433;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11292016;11302016;11518;;MEADOW LANE;;;STAFFORD;TX;77477;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11292016;11302016;11518;;MEADOW LANE;;;STAFFORD;TX;77477;820104;SPEEDING;MC;COMM
M;W;11292016;11302016;11518;;MEADOW LANE;;;STAFFORD;TX;77477;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11292016;11302016;11518;;MEADOW LANE;;;STAFFORD;TX;77477;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11292016;11302016;11518;;MEADOW LANE;;;STAFFORD;TX;77477;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11292016;11302016;2424;;SAWYER HEIGHTS;;360;HOUSTON;TX;77007;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;11302016;11302016;2000;;TIDWELL;;204;HOUSTON;TX;77093;350011;PROH SUBSTANCE CORRECT FACILIT;F3;
F;W;11292016;11302016;2000;;TIDWELL;;204;HOUSTON;TX;77093;369924;POSS W/I TO DEL SYNTH CANIB OV;F1;
F;B;11292016;11302016;5500;;COLLINGSWORTH;;3;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11302016;11302016;1426;;RISING SPRING;;;HOUSTON;TX;77073;820133;NO STOP LIGHTS;MC;COMM
M;W;11302016;11302016;1426;;RISING SPRING;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11302016;11302016;1426;;RISING SPRING;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11302016;11302016;1426;;RISING SPRING;;;HOUSTON;TX;77073;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;11302016;11302016;1426;;RISING SPRING;;;HOUSTON;TX;77073;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;11292016;11302016;6638;N;MAIN;;;HOUSTON;TX;77009;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;11292016;11302016;13906;;VICTORIA;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;B;11292016;11302016;605;;BERRY #107;;;HOUSTON;TX;77022;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;11302016;11302016;11582;;MOCKINGBIRD HI;LL;;CONROE;TX;77303;820104;SPEEDING;MC;COMM
F;W;11302016;11302016;525 NE;;32 ST;;;PARIS;TX;75460;719901;CRIMINAL TRESPASS;MC;
F;W;11302016;11302016;525 NE;;32 ST;;;PARIS;TX;75460;131012;AGG ASSLT-DEADLY WPN;F3;
M;B;11292016;11302016;23014;;EASTGATE DR;;;SPRING;TX;77373;559908;POSS CS PG 2 <1GRAM;FS;
M;W;11302016;11302016;6010;;KILLOUGH ST;;;HOUSTON;TX;77086;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11302016;11302016;12220;;SAPPLING WAY #1;819;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;11302016;11302016;001;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;W;11292016;11302016;16706;;SHRUB OAK;;;HUMBLE;TX;77396;230166;THEFT >=2,500 <30,000;FS;
F;W;11292016;11302016;12402;;MEADOW GATE;;;STAFFORD;TX;77477;220205;BURGLARY OF HABITATION;F2;
F;W;11292016;11302016;12402;;MEADOW GATE;;;STAFFORD;TX;77477;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;11292016;11302016;12402;;MEADOW GATE;;;STAFFORD;TX;77477;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11302016;11302016;12335;;FAIRPOINT DR;;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11292016;11302016;12335;;FAIRPOINT DR;;;HOUSTON;TX;77099;220205;BURGLARY OF HABITATION;F2;
F;B;11292016;11302016;122611;;FONDREN # 1402;;;HOUSTON;TX;77035;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;B;11292016;11302016;122611;;FONDREN # 1402;;;HOUSTON;TX;77035;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;11292016;11302016;122611;;FONDREN # 1402;;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;A;11292016;11302016;9001;;KEMPWOOD;;22;HOUSTON;TX;77080;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;11292016;11302016;9001;;KEMPWOOD;;22;HOUSTON;TX;77080;230166;THEFT >=2,500 <30,000;FS;
F;W;11292016;11302016;1347;;LITTLEPORT;;;CHANNELVIE;TX;77530;239100;THEFT >=$100<$750;MB;
F;W;11292016;11302016;1347;;LITTLEPORT;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;DISP
F;W;11292016;11302016;9043;;BEECHNUT ST;;16;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
F;W;11292016;11302016;12834;;GREEN RIVER DR;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
M;W;11292016;11302016;11900;;THOROUGHBRED #1;303;;HOUSTON;TX;77040;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;11292016;11302016;11900;;THOROUGHBRED #1;303;;HOUSTON;TX;77040;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11292016;11302016;11900;;THOROUGHBRED #1;303;;HOUSTON;TX;77040;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;11292016;11302016;5880;;BERNAL DR;;1245;DALLAS;TX;75212;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;11292016;11302016;13050;;CHAMPIONS PARK;;520;HOUSTON;TX;77069;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;11292016;11302016;220;;VAN MOLAN;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;W;11292016;11302016;220;;VAN MOLAN;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;11292016;11302016;16218;;GRASSY CREEK DR;IVE;;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11292016;11302016;220;;NORTHPOINTE #61;0;;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;
F;B;11292016;11302016;3939;;SYNOTT;;209;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
F;B;11292016;11302016;8501;;BROADWAY# 1161;;;HOUSTON;TX;77061;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;B;11292016;11302016;8501;;BROADWAY# 1161;;;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;11292016;11302016;8501;;BROADWAY# 1161;;;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11292016;11302016;8501;;BROADWAY# 1161;;;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11292016;11302016;8501;;BROADWAY# 1161;;;HOUSTON;TX;77061;820104;SPEEDING;MC;COMM
F;B;11292016;11302016;8501;;BROADWAY# 1161;;;HOUSTON;TX;77061;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
F;B;11292016;11302016;4302;;ALMEDA MEADOWS;DR;;PEARLAND;TX;77047;241111;UNAUTH USE OF VEHICLE;FS;
F;B;11292016;11302016;4302;;ALMEDA MEADOWS;DR;;PEARLAND;TX;77047;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;11292016;11302016;4302;;ALMEDA MEADOWS;DR;;PEARLAND;TX;77047;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11292016;11302016;4302;;ALMEDA MEADOWS;DR;;PEARLAND;TX;77047;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11292016;11302016;4302;;ALMEDA MEADOWS;DR;;PEARLAND;TX;77047;820104;SPEEDING;MC;COMM
M;W;11292016;11302016;4823;;MISTY MEADOW;;;HOU;TX;77041;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;11302016;11302016;9475;;W SAM HOU. PARK;WAY SOUTH;240;HOUSTON;TX;77099;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11302016;11302016;9475;;W SAM HOU. PARK;WAY SOUTH;240;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11292016;11302016;10722;;AUTUMN MEADOW;;;HOUSTON;TX;77017;239920;THEFT - $50-$500;MB;DADJ
M;B;11292016;11302016;11247;;SPOTSWOOD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11292016;11302016;11247;;SPOTSWOOD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11292016;11302016;11247;;SPOTSWOOD;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11292016;11302016;100;;HOLLOW TREE LN;;1090;HOUSTON;TX;77090;230166;THEFT >=2,500 <30,000;FS;
F;B;11292016;11302016;100;;HOLLOW TREE LN;;1090;HOUSTON;TX;77090;290156;CRIM MISCH >=100 <$750;MB;
F;W;11292016;11302016;21717;;INVERNESS FORES;T #1702;;HOUSTON;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;W;11292016;11302016;30715;;QUINN RD;;;TOMBALL;TX;77375;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;11292016;11302016;8615;;SCENIC GREEN DR;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11292016;11302016;17811;;OAK PARK BEN LA;NE;;CYPRESS;TX;77433;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;11292016;11302016;10341;;SOUTH MAIN;;1;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;B;11292016;11302016;10341;;SOUTH MAIN;;1;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;11292016;11302016;10341;;SOUTH MAIN;;1;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11292016;11302016;7002;;CHIPPEWA #7;;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;
F;B;11292016;11302016;10910;;GULF FWY;;908;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;11302016;11302016;1554;;CHESHIRE;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;B;11292016;11302016;6802;;BETHUNE;;;HOUSTON;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11292016;11302016;9421;;SIERRA;;;HOUSTON;TX;77045;250111;FORGERY;FS;
M;B;11292016;11302016;4209;;CLOVER;;4209;HOUSTON;TX;77051;520301;UNLAW CARRY WPN;MA;
M;B;11292016;11302016;12500;;SANDPIPER DR;;;HOUSTON;TX;77035;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11302016;11302016;;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;U;11292016;11302016;5502;;NIGHTINGALE;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;
M;U;11292016;11302016;5502;;NIGHTINGALE;;;HOUSTON;TX;77017;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;11292016;11302016;5502;;NIGHTINGALE;;;HOUSTON;TX;77017;909701;OUT OF STATE - FUGITIVE;M;
M;W;11292016;11302016;10134;;ENCHANTED STONE;DR;;HOUSTON;TX;77070;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11292016;11302016;2920;;SHADOWBRIAR DR;;818;HOUSTON;TX;77082;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11292016;11302016;1705;;FOREST HILL;;;HOUSTON;TX;77023;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11292016;11302016;1705;;FOREST HILL;;;HOUSTON;TX;77023;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11292016;11302016;4601;;E NASA PKWY;;114B;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11292016;11302016;411;;INDIANA ST;;;SOUTH HOUS;TX;77587;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11292016;11302016;7327;;ORLANDO;;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;B;11292016;11302016;2910;;CRESTON;;;HOUSTON;TX;77026;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;11292016;11302016;2910;;CRESTON;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11292016;11302016;5507;;WINDING WAY;;;HOUSTON;TX;77098;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11302016;11302016;16623;;SPEYBURN CT;;;HOUSTON;TX;77095;290156;CRIM MISCH >=100 <$750;MB;
M;B;11302016;11302016;16623;;SPEYBURN CT;;;HOUSTON;TX;77095;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;11292016;11302016;804;;FANNIN;;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11292016;11302016;470;;MAXEY #2004;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;W;11292016;11302016;122;;WEST NEW MEADOW;S;;SUGAR LAND;TX;77479;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11292016;11302016;122;;WEST NEW MEADOW;S;;SUGAR LAND;TX;77479;820104;SPEEDING;MC;COMM
M;W;11292016;11302016;122;;WEST NEW MEADOW;S;;SUGAR LAND;TX;77479;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11292016;11302016;122;;WEST NEW MEADOW;S;;SUGAR LAND;TX;77479;820104;SPEEDING;MC;COMM
M;B;11292016;11302016;1405;W;TIDWELL;;;HOUSTON;TX;77022;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11292016;11302016;121;;CLEMENTS #808;;;ANGLETON;TX;77515;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11292016;11302016;1234;;BAY AREA BLVD;;;HOUSTON;TX;77058;230166;THEFT >=2,500 <30,000;FS;
M;B;11292016;11302016;1906;;QUAIL GREEN CT;;;MISSOURI C;TX;77489;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;11292016;11302016;4300;;S SHAVER;;16;HOUSTON;TX;77034;909901;MOTION TO REVOKE PAROLE;F;
M;W;11292016;11302016;4300;;S SHAVER;;16;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
F;A;11292016;11302016;872;;BETTINA CT;;120;HOUSTON;TX;77024;239100;THEFT >=$100<$750;MB;
F;W;11292016;11302016;701;;PRESTON;;168;PASADENA;TX;77503;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;11292016;11302016;701;;PRESTON;;168;PASADENA;TX;77503;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11292016;11302016;5619;;AIRLINE;;;HOUSTON;TX;77016;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;11302016;11302016;4205;;VISTA RD;;310;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11302016;11302016;1111;;LOVETT BLVD;;;HOUSTON;TX;77006;559904;POSS CS PG 1 <1G;FS;
F;W;11302016;11302016;2717;;HARRIETTE ST;;;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11302016;11302016;705;;E CANAL;;;HIGHLANDS;TX;77564;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11292016;11302016;19222;;ARTESIAN WAY;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11292016;11302016;19222;;ARTESIAN WAY;;;HUMBLE;TX;77346;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11302016;11302016;19222;;ARTESIAN WAY;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11302016;11302016;19222;;ARTESIAN WAY;;;HUMBLE;TX;77346;559914;POSS CS PG 4 <28 GRAMS;MB;
M;W;11302016;11302016;6543;;HOLLY COVE LN;;;KATY;TX;77449;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11302016;11302016;6543;;HOLLY COVE LN;;;KATY;TX;77449;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11302016;11302016;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;11302016;11302016;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11302016;11302016;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11302016;11302016;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11302016;11302016;7538;;WINKLEWOOD;;;HOUSTON;TX;77086;540408;DWI THIRD;F3;PROB
M;B;11302016;11302016;1522;;SOMERCOTES;;;CHANNELVIE;TX;77530;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11302016;11302016;5569;;GASMER;;773;HOUSTON;TX;77035;531114;DEADLY CONDUCT;MA;DISP
F;B;11302016;11302016;8314;;BASSETT;;;HOUSTON;TX;77051;559904;POSS CS PG 1 <1G;FS;
F;W;11302016;11302016;8314;;BASSETT;;;HOUSTON;TX;77051;540407;DWI 2ND;MA;
F;W;11302016;11302016;4045;;W BELLFORT ST#2;2;;HOUSTON;TX;77025;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;11302016;11302016;4045;;W BELLFORT ST#2;2;;HOUSTON;TX;77025;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
M;B;11302016;11302016;9833;;PORTO RICO;;;HOUSTON;TX;77041;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;11302016;11302016;13355;;NORTHBOROUGH DR;;1804;HOUSTON;TX;77067;520515;POSS OF PROHIBITED WEAPON;MA;DADJ
M;B;11302016;11302016;20007;;PARKSTONE BEND;;;KATY;TX;77449;250118;FORGERY;FS;
M;U;11292016;11302016;3700;;FM 362;;;BROOKSHIRE;TX;77421;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11302016;11302016;3730;;NUTWOOD LN;;;SPRING;TX;77388;220074;BURGLARY OF VEHICLE;MA;
M;B;11302016;11302016;800 W;;NASA ROAD #23;;;WEBSTER;TX;77598;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11302016;11302016;2110;;LAUREL LAND;;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11302016;11302016;1343;;SOUTH MAPLE DR;;;KATY;TX;77439;239100;THEFT >=$100<$750;MB;DADJ
M;W;11302016;11302016;9220;;CLEARWOOD ST;;;HOUSTON;TX;77075;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11302016;11302016;9220;;CLEARWOOD ST;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11292016;11302016;109;;N NORWOOD ST;;;HOUSTON;TX;77011;239100;THEFT >=$100<$750;MB;
M;B;11302016;11302016;3623;;ALMONDWOOD DR;;;SPRING;TX;77389;220074;BURGLARY OF VEHICLE;MA;
F;B;11302016;11302016;3119;;DRUID;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11302016;11302016;3119;;DRUID;;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11302016;11302016;3119;;DRUID;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11302016;11302016;3119;;DRUID;;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11302016;11302016;3119;;DRUID;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11292016;11302016;12103;;WOOD BAYOU;;;HOUSTON;TX;77013;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11292016;11302016;3822;;TIDEWATER;;;HOUSTON;TX;;490404;HINDER APPREHENSION;F3;
M;B;11292016;11302016;11243;;TAMWORTH;;;HOUSTON;TX;77006;220096;BURGLARY OF A BUILDING;FS;
M;B;11302016;11302016;2909;;WIPPRECHT;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11292016;11302016;2909;;WIPPRECHT;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;11292016;11302016;8115;;WOODLYN RD;;;HOUSTON;TX;77028;230166;THEFT >=2,500 <30,000;FS;
M;B;11302016;11302016;5431;;WINDEMERE;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;B;11302016;11302016;1852;;ASPEN;;;SEABROOK;TX;77586;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;11302016;11302016;17402;;HEATH GROVE LN;;;RICHMOND;TX;77469;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11302016;11302016;6046;;GREEN HEATHER L;N;;HOUSTON;TX;77085;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;11302016;11302016;6046;;GREEN HEATHER L;N;;HOUSTON;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11302016;11302016;14125;;CALLAHAN;;;HOUSTON;TX;77049;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;11302016;11302016;14125;;CALLAHAN;;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11302016;11302016;14125;;CALLAHAN;;;HOUSTON;TX;77049;820104;SPEEDING;MC;COMM
M;W;11292016;11302016;1703;;SUNNY DR;;B;HOUSTON;TX;77093;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11292016;11302016;1703;;SUNNY DR;;B;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11302016;11302016;12600;;BROOKGLADE CIR;;705;HOUSTON;TX;77099;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;11302016;11302016;7201;;BREEN;;;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11302016;11302016;7201;;BREEN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11302016;11302016;10222;;BELFAST RD;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;11302016;11302016;3700;;KINGWOOD DR;;3628;KINGWOOD;TX;77338;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;11292016;11302016;248;;COUNTY ROAD 411;;;DAYTON;TX;77535;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;11302016;11302016;11717;;BEAMER RD;;268;HOUSTON;TX;77089;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11292016;11302016;6918;;NAVIDAD RD;;;HARRIS CO;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;11292016;11302016;4020;;FIG ORCHARD RD;;;HIGHLANDS;TX;77562;320259;ENDANGERING A CHILD;FS;
F;W;11292016;11302016;4020;;FIG ORCHARD RD;;;HIGHLANDS;TX;77562;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;11292016;11302016;4020;;FIG ORCHARD RD;;;HIGHLANDS;TX;77562;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;11292016;11302016;2748;;LIGHTHOUSE;;;HOUSTON;TX;77058;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11302016;11302016;16514;;PIPERS VIEW DR;;;WEBSTER;TX;77598;909901;MOTION TO REVOKE PAROLE;F;
M;W;11302016;11302016;16514;;PIPERS VIEW DR;;;WEBSTER;TX;77598;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11302016;11302016;648;;SUMMER PARK DR;;;STAFFORD;TX;77477;110933;AGG SEX ASSAULT;F1;
F;B;11302016;11302016;3100;;GILLESPIE ST;;1606;HOUSTON;TX;77020;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;11212091;11302016;622;;EAST PARKER;;;HOUSTON;TX;77063;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;B;11302016;11302016;5922;;GREENWAY MANOR;;;SPRING;TX;77373;250224;ATT FORGE GOVE INSTR;FS;DISP
M;B;11302016;11302016;6410;;DARLINGHURST DR;;;HOUSTON;TX;77085;090320;MURDER;F1;
M;B;11302016;11302016;6410;;DARLINGHURST DR;;;HOUSTON;TX;77085;520301;UNLAW CARRY WPN;MA;DADJ
M;W;11292016;11302016;410;;N MAIN;;;HIGHLANDS;TX;77562;119903;CONTINUE SEX AB/CHILD;F1;
M;B;11302016;11302016;1351;;GREENS PARKWAY;;5;HOUSTON;TX;77076;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;11302016;11302016;1351;;GREENS PARKWAY;;5;HOUSTON;TX;77076;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;B;11302016;11302016;1351;;GREENS PARKWAY;;5;HOUSTON;TX;77076;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11302016;11302016;1351;;GREENS PARKWAY;;5;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11302016;11302016;1351;;GREENS PARKWAY;;5;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11302016;11302016;553C;;BARINGER LN;;;WEBSTER;TX;77000;239100;THEFT >=$100<$750;MB;
M;B;11292016;11302016;6723;;GLENROCK;;;HOUSTON;TX;77087;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11292016;11302016;6723;;GLENROCK;;;HOUSTON;TX;77087;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11292016;11302016;6723;;GLENROCK;;;HOUSTON;TX;77087;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11292016;11302016;6723;;GLENROCK;;;HOUSTON;TX;77087;820104;SPEEDING;MC;COMM
M;B;11302016;11302016;2710;;DENNIS;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DISP
M;W;11302016;11302016;2001;;JENKINS;;;PASADENA;TX;77504;531114;DEADLY CONDUCT;MA;DADJ
M;B;11302016;11302016;11700;;BISSONNET ST;;1514;HOUSTON;TX;77099;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
M;W;11302016;11302016;9445;;CONCOURSE DR;;320;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11302016;11302016;6100;;FAIRMONT;;;PASADENA;TX;77505;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11302016;11302016;6100;;FAIRMONT;;;PASADENA;TX;77505;540407;DWI 2ND;MA;
F;W;11302016;11302016;6100;;FAIRMONT;;;PASADENA;TX;77505;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;11302016;11302016;6100;;FAIRMONT;;;PASADENA;TX;77505;540407;DWI 2ND;MA;
M;W;11292016;11302016;213;;MIRIAM;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11302016;11302016;213;;MIRIAM;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11302016;11302016;213;;MIRIAM;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11292016;11302016;1500;;FARRINGTON WAY;;E;COLUMBIA;SC;29210;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;11292016;11302016;1500;;FARRINGTON WAY;;E;COLUMBIA;SC;29210;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11292016;11302016;1500;;FARRINGTON WAY;;E;COLUMBIA;SC;29210;230074;THEFT >=$500 <$1,500;MA;
M;W;11302016;11302016;4030;;AVANTI;;;PEARLAND;TX;77584;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;11292016;11302016;6301;;CALHOUN;;6;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;11302016;11302016;2842;;SPRING DUSK LN;;;SPRING;TX;77373;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;11302016;11302016;8501;;BROADWAY;;2115;HOUSTON;TX;77061;239100;THEFT >=$100<$750;MB;DISP
M;U;11302016;11302016;3922.5;;CALENDAR ST;;A;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11302016;11302016;12007;;GREENWOOD FORES;T DRIVE;B;HOUSTON;TX;77066;220074;BURGLARY OF VEHICLE;MA;DISP
M;W;11302016;11302016;3302;;BURKE RD;;2;PASADENA;TX;77504;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
F;W;11302016;11302016;7903;;REDFISH DR;;;HITCHCOCK;TX;77563;540408;DWI THIRD;F3;PROB
F;B;11302016;11302016;5300;;COKE;;14;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;B;11302016;11302016;5423;;LEOPOLD;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;11302016;11302016;;;DOES NOT KNOW A;DDRESS;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;W;11302016;11302016;6906;;FAIRBANKS N HOU;STON RD;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11302016;11302016;7551;;LAURA KOPPE;;;HOUSTON;TX;77028;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;DISP
M;B;11302016;11302016;7551;;LAURA KOPPE;;;HOUSTON;TX;77028;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;DISP
M;W;11302016;11302016;703;;PATTERSON ST;;;HOUSTON;TX;77007;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;DISP
M;W;11302016;11302016;7928;;LAURA KOPPE RD;;;HOUSTON;TX;77028;549944;RECKLESS DRIVING;M;
M;W;11302016;11302016;1000;;SECURITY FOREST;;;CLEVELAND;TX;77328;520303;FELON POSS WPN;F3;
M;W;11302016;11302016;1000;;SECURITY FOREST;;;CLEVELAND;TX;77328;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11302016;11302016;1000;;SECURITY FOREST;;;CLEVELAND;TX;77328;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11292016;11302016;5310;;WEST OAK;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;W;11302016;11302016;315;;BRIARCLIFF DR;;;HOUSTON;TX;77076;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;11302016;11302016;315;;BRIARCLIFF DR;;;HOUSTON;TX;77076;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;11302016;11302016;19535;;CONCHO SPRINGS;DRIVE;;KATY;TX;77449;220098;BURG BLDG/HAB W/I COM FELONY A;F1;
M;W;11302016;11302016;22506;;PARKVINE LN;;;KATY;TX;77450;120502;ROBBERY-THREATS;F2;DADJ
M;B;11302016;11302016;2302;;BREWSTER;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11302016;11302016;2302;;BREWSTER;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;11302016;11302016;2302;;BREWSTER;;;HOUSTON;TX;;559916;POSS CS PG 4 200-400 GRAMS;F2;
M;B;11292016;11302016;4702;;KENNEDY HEIGHTS;;;HOUSTON;TX;77048;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;11302016;11302016;647;;CONNERVALE;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11302016;11302016;647;;CONNERVALE;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11302016;11302016;7320;;JENSEN;;517;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11302016;11302016;7320;;JENSEN;;517;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11302016;11302016;7320;;JENSEN;;517;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11302016;11302016;7320;;JENSEN;;517;HOUSTON;TX;77093;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11292016;11302016;1311;;FLATROCK CREEK;DRIVE;;HOUSTON;TX;77067;230166;THEFT >=2,500 <30,000;FS;
M;B;11292016;11302016;7900;;BELLAIRE;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;11302016;11302016;14388;;RELGE;;;TOMBALL;TX;77353;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;11302016;11302016;14388;;RELGE;;;TOMBALL;TX;77353;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11302016;11302016;14388;;RELGE;;;TOMBALL;TX;77353;820772;FAILURE TO APPEAR;MC;COMM
M;W;11302016;11302016;14388;;RELGE;;;TOMBALL;TX;77353;820772;FAILURE TO APPEAR;MC;COMM
M;B;11292016;11302016;11411;;MOONLIGHT RIDG;E DR;;HOUSTON;TX;77044;230166;THEFT >=2,500 <30,000;FS;
M;B;11292016;11302016;601;;CYPRESS STATIO;N DR;;HOUSTON;TX;77090;909701;OUT OF STATE - FUGITIVE;M;
M;W;11302016;11302016;PO BOX;;447;;;RAYWOOD;TX;77582;090320;MURDER;F1;
M;B;11302016;11302016;5111;;KEYSTONE;;;HOUSTON;TX;;909801;BENCH WARRANT;F;
M;B;11302016;11302016;10727;;MISTY RIVER;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11302016;11302016;10727;;MISTY RIVER;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11302016;11302016;10727;;MISTY RIVER;;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;11302016;11302016;10727;;MISTY RIVER;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11302016;11302016;10727;;MISTY RIVER;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11292016;11302016;16759;;N RAIL DR;;;CONROE;TX;77385;909701;OUT OF STATE - FUGITIVE;M;
M;B;11292016;11302016;16759;;N RAIL DR;;;CONROE;TX;77385;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;11302016;11302016;4813;;PARADISE;;;HOUSTON;TX;77048;909800;BENCH WARRANT;M;
M;B;11302016;11302016;5312;;HEMLOCK;;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;11302016;11302016;619;;NORTH VISTA;;;HOUSTON;TX;77073;110933;AGG SEX ASSAULT;F1;
M;B;11302016;11302016;3102;;WEST BAY AREA B;LVD;;FRIENDSWOO;TX;77546;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;W;11302016;11302016;633;;HILLCROFT;;;HEMPSTEAD;TX;77445;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;11302016;11302016;3415;;BENMAR;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11292016;11302016;3415;;BENMAR;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;W;11302016;11302016;16250;;IMPERIAL VALLEY;;805;HOUSTON;TX;77060;120501;ROBBERY-BODILY INJURY;F2;
M;W;11302016;11302016;14519;;CYPRESS LEAF DR;;;HOUSTON;TC;77429;550027;POSS CHILD PORNOGRAPHY;F3;DISP
M;W;11302016;11302016;14519;;CYPRESS LEAF DR;;;HOUSTON;TC;77429;550027;POSS CHILD PORNOGRAPHY;F3;DISP
M;W;11302016;11302016;9303;;HAMMERLY;;1104;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
M;W;11302016;11302016;626;;EUBANKS ST;;;HOUSTON;TX;77022;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11302016;11302016;12265;;FONDREN RD;;612;HOUSTON;TX;77031;909901;MOTION TO REVOKE PAROLE;F;
M;B;11302016;11302016;227;;OREO;;;HOUSTON;TX;77018;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;11302016;11302016;227;;OREO;;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11302016;11302016;325;;MILBURN;;;HOUSTON;TX;77022;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;11292016;11302016;10301;;SANDPIPER;;60;HOUSTON;TX;77096;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;11292016;11302016;10301;;SANDPIPER;;60;HOUSTON;TX;77096;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;11292016;11302016;5010;;GROVE WEST # 20;5;;STAFFORD;TX;77477;909901;MOTION TO REVOKE PAROLE;F;
M;B;11292016;11302016;5010;;GROVE WEST # 20;5;;STAFFORD;TX;77477;131302;ASSAULT-BODILY INJURY;MA;
M;B;11292016;11302016;5010;;GROVE WEST # 20;5;;STAFFORD;TX;77477;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11292016;11302016;4610;;NEWBERRY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11302016;11302016;8711;;TOWNPARK;;2305;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11302016;11302016;11302;;CARVEL LN;;;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;
M;W;11302016;11302016;11302;;CARVEL LN;;;HOUSTON;TX;77072;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;11302016;11302016;8020;;EASTON;;;HOUSTON;TX;77017;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;11302016;11302016;8020;;EASTON;;;HOUSTON;TX;77017;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;11302016;11302016;400;;BENDING OAKS;;;BELLVILLE;TX;77418;540407;DWI 2ND;MA;PROB
M;B;11292016;11302016;;;ANYWHERE;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;11302016;11302016;3803;;RILLPECREEK;;;HOUSTON;TX;77053;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;11302016;11302016;3803;;RILLPECREEK;;;HOUSTON;TX;77053;120404;AGG ROBBERY-DEADLY WPN;F1;TEMP
M;W;11292016;11302016;1810;;OAKWOOD COURT;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11292016;11302016;12318;;BRAESWOOD GLEN;LN;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;11302016;11302016;224;;ZINN ST;;;CROSBY;TX;77532;130516;AGG ASLT-SER BOD INJURY;F2;DISP
F;W;11302016;11302016;5555;;ANTOINE;;216;HOUSTON;TX;;230075;THEFT $1500-20K;FS;DADJ
F;B;11302016;11302016;2023;;MARLBERRY LANE;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11302016;11302016;11018;;HAUSLIP;;;HOU;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11302016;11302016;7830;;BALTIMORE APT A;;;HOUSTON;TX;77012;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11302016;11302016;7830;;BALTIMORE APT A;;;HOUSTON;TX;77012;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11302016;11302016;7830;;BALTIMORE APT A;;;HOUSTON;TX;77012;820104;SPEEDING;MC;COMM
F;B;11302016;11302016;14600;;FONMEADOW DR;;1000;HOUSTON;TX;77035;130119;AGG ASSAULT W/DEADLY WEAPON;F2;TEMP
F;B;11302016;11302016;3600;;ROSEWOOD;;;HOUSTON;TX;77000;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
F;W;11302016;11302016;801;;ALLEN GENOA RD;;529;SOUTH HOUS;TX;;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;
F;B;11302016;11302016;12265;;FONDREN;;1301;HOUISTON;TX;;540408;DWI THIRD;F3;
F;W;11302016;11302016;12013;;MEADOWGREEN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11302016;11302016;12013;;MEADOWGREEN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11302016;11302016;12013;;MEADOWGREEN;;;HOUSTON;TX;;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;W;11302016;11302016;12013;;MEADOWGREEN;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;11302016;11302016;12013;;MEADOWGREEN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11302016;11302016;12013;;MEADOWGREEN;;;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;11302016;11302016;2505;;FANNIN;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11302016;11302016;3703;;MARKET;;;HOUSTON;TX;77027;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11302016;11302016;9209;;YELLOW FIN CIR;;;TEXAS CITY;TX;77591;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11302016;11302016;13832;;BROWNWOOD;;;HOUSTON;TX;77015;549910;RACING ON HIGHWAY;MB;
M;B;11292016;11302016;11803;;MURRWAY;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
F;W;11302016;11302016;20307;;COURAGEOUS DR;;;HOCKLEY;TX;77447;559904;POSS CS PG 1 <1G;FS;
F;W;11302016;11302016;20307;;COURAGEOUS DR;;;HOCKLEY;TX;77447;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;11302016;11302016;20307;;COURAGEOUS DR;;;HOCKLEY;TX;77447;820555;IMPROP TURN OR STOP HAND SIG;MC;
M;B;11292016;11302016;3812;;CANFIELD#6;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11292016;11302016;3812;;CANFIELD#6;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11292016;11302016;3812;;CANFIELD#6;;;HOUSTON;TX;;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;11292016;11302016;3812;;CANFIELD#6;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;11302016;11302016;2800;;HIRSCHFIELD RD;;;SPRING;TX;77373;220074;BURGLARY OF VEHICLE;MA;
M;B;11302016;11302016;2800;;HIRSCHFIELD RD;;;SPRING;TX;77373;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;W;11292016;11302016;3910;;SHERWOOD LN;;77;HOUSTON;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11292016;11302016;2851;;WALLINGFORD DR;;;HOUSTON;TX;77042;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11292016;11302016;2851;;WALLINGFORD DR;;;HOUSTON;TX;77042;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11292016;11302016;2851;;WALLINGFORD DR;;;HOUSTON;TX;77042;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;B;11302016;11302016;3800;;OLD SPANISH TRA;IL;138;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;A;11302016;11302016;2418;;LONG REACH DR;;;SUGARLAND;TX;77478;241111;UNAUTH USE OF VEHICLE;FS;
F;B;11302016;11302016;8511;;SPOTSYLVANIA;;;HOUSTON;TX;;540434;DRIVING WHILE LIC INVALID PRE/;MA;
F;W;11292016;11302016;8655;;PITNER RD;;120;HOUSTON;TX;77080;260738;DRIVER LICENSE/ID FALSE;MA;
F;B;11292016;11302016;7225;;PATRICIA LN;;;HOUSTON;TX;77012;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;11292016;11302016;7225;;PATRICIA LN;;;HOUSTON;TX;77012;820772;FAILURE TO APPEAR;MC;COMM
F;B;11292016;11302016;7225;;PATRICIA LN;;;HOUSTON;TX;77012;821561;THEFT UNDER $100;MC;COMM
M;W;11302016;11302016;2402;;BAMMELWOOD;;902;HOUSTON;TX;77090;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;11302016;11302016;2402;;BAMMELWOOD;;902;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11302016;11302016;2402;;BAMMELWOOD;;902;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11302016;11302016;6239;;BRIARGLADE;;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11302016;11302016;12005;;FM 1485;;;CONROE;TX;77306;239100;THEFT >=$100<$750;MB;
F;W;11302016;11302016;6303;;EDEN HOLLOW CT;;;HOUSTON;TX;77049;820164;SPEEDING IN A SCHOOL ZONE;MC;DISP
F;W;11302016;11302016;6303;;EDEN HOLLOW CT;;;HOUSTON;TX;77049;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;11302016;11302016;914;;LOUISIANA;;;SOHOUSTON;TX;77587;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11302016;11302016;914;;LOUISIANA;;;SOHOUSTON;TX;77587;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;W;11302016;11302016;914;;LOUISIANA;;;SOHOUSTON;TX;77587;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;11302016;11302016;914;;LOUISIANA;;;SOHOUSTON;TX;77587;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11302016;11302016;914;;LOUISIANA;;;SOHOUSTON;TX;77587;820772;FAILURE TO APPEAR;MC;COMM
M;W;11302016;11302016;914;;LOUISIANA;;;SOHOUSTON;TX;77587;820772;FAILURE TO APPEAR;MC;COMM
M;B;11302016;11302016;9335;;FLORAL CREST;;;HOUSTON;TX;77433;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;11302016;11302016;9335;;FLORAL CREST;;;HOUSTON;TX;77433;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;11302016;11302016;6300;;DUMFRIES;;399;HOUSTON;TX;77096;490402;HINDER APPREHENSION;MA;
M;W;11292016;11302016;7742;;CAYTON;;;HOUSTON;TX;;230184;THEFT AGGREGATE =>$100<$750 MU;MB;
F;W;11302016;11302016;14822;;ANOKA;;;CHANNELVIE;TX;77530;260447;FRAUD/USE/POSS ID INFO -10-49;F2;DADJ
F;B;11302016;11302016;3443;;ANGEL LN;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;11302016;11302016;106;;SOUTH MATTHEWS;;;BELLVILE;TX;77418;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;11302016;11302016;106;;SOUTH MATTHEWS;;;BELLVILE;TX;77418;241111;UNAUTH USE OF VEHICLE;FS;
M;W;11302016;11302016;21717;;INVERNESS FORES;T BLVD;108;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;11302016;11302016;5803;;SOUTHTOWN;;;HOUSTON;TX;77025;220096;BURGLARY OF A BUILDING;FS;
M;U;11302016;11302016;5904;;ROBERTSON;;;HOUSTON;TX;77009;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;11292016;11302016;6245;;LUDINGTON;;124;HOUSTON;TX;;120502;ROBBERY-THREATS;F2;
M;B;11302016;11302016;4610;;FITCH;;;HOUSTON;TX;77016;220205;BURGLARY OF HABITATION;F2;
M;B;11302016;11302016;4610;;FITCH;;;HOUSTON;TX;77016;820697;RAN RED LIGHT;MC;COMM
M;B;11302016;11302016;4610;;FITCH;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11302016;11302016;4610;;FITCH;;;HOUSTON;TX;77016;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;11302016;11302016;4610;;FITCH;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;B;11302016;11302016;13502;;NORTHBOROUGH DR;;508;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11302016;11302016;2727;;FRANKSTON HWY;;;TYLER;TX;75701;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11302016;11302016;2727;;FRANKSTON HWY;;;TYLER;TX;75701;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;B;11302016;11302016;3800;;S. DEERWOOD;;;HARVEY;LA;70058;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;11302016;11302016;8703;;KNOX;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;11302016;11302016;2511;;LOWER VALLEY;;;HOUSTON;TX;77067;230075;THEFT $1500-20K;FS;DADJ
M;W;11302016;11302016;3400;;TIMMONS;;HSE;HOU;TX;77027;360501;INDECENT EXPOSURE;MB;PROB
M;W;11302016;11302016;5347;;REXORA LANE;;;KATY;TX;77493;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;11302016;11302016;9811;;LODGEWOOD;;;HOUSTON;TX;77086;820622;NO STOP LAMP(S);MC;COMM
M;B;11302016;11302016;9811;;LODGEWOOD;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11302016;11302016;9811;;LODGEWOOD;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11302016;11302016;9811;;LODGEWOOD;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11302016;11302016;9811;;LODGEWOOD;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11302016;11302016;6301;;SIERRA BLANCA #;5506;;HOUSTON;TX;77083;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11302016;11302016;7506;;GLASSBLOWER LN;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11302016;11302016;11106;;DEMENT;;;TOMBALL;TX;77375;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;11302016;11302016;10126;;ROCKWAY;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11302016;11302016;7011;;FULTON;;;HOUSTON;TX;77022;820497;FAIL STOP DESIG POINT/STOP SIG;MC;DISP
M;W;11302016;11302016;1802;;BEAVER BEND ROA;D;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11302016;11302016;1802;;BEAVER BEND ROA;D;;HOUSTON;TX;77088;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;11302016;11302016;3806;;SANDY DALE;;;HOUSTON;TX;77039;210096;TERRORISTIC THREAT;MA;
M;W;11302016;11302016;3806;;SANDY DALE;;;HOUSTON;TX;77039;530900;HARASSING COMMUNICATION;MB;
F;W;11292016;11302016;9223;;CLEARWAY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11302016;11302016;3119;;TREMBLING CREEK;CIR;;SPRING;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11302016;11302016;15542;;KIPLANDS BEND D;RIVE;;HOUSTON;TX;77014;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;11302016;11302016;6718;;LINDEN;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11302016;11302016;8410;;W BARTELL;;1209;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;11302016;11302016;8410;;W BARTELL;;1209;HOUSTON;TX;;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;
M;B;11292016;11302016;226;;6TH AVE N;;;TEXAS CITY;TX;77590;909901;MOTION TO REVOKE PAROLE;F;
M;B;11292016;11302016;226;;6TH AVE N;;;TEXAS CITY;TX;77590;120502;ROBBERY-THREATS;F2;
M;W;11302016;11302016;8002;;MELROSE;;;HOSUTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;11302016;11302016;8002;;MELROSE;;;HOSUTON;TX;77022;820575;MIRROR VIOLATION;MC;COMM
M;W;11302016;11302016;8002;;MELROSE;;;HOSUTON;TX;77022;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;11302016;11302016;8002;;MELROSE;;;HOSUTON;TX;77022;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11302016;11302016;8002;;MELROSE;;;HOSUTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11302016;11302016;8002;;MELROSE;;;HOSUTON;TX;77022;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11302016;11302016;UNK;;ANYWHERE;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;11302016;11302016;UNK;;ANYWHERE;;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11292016;11302016;204;;SUPER;;;HOUSTON;TX;00000;530017;IMPERSON P-O;F3;
F;W;11302016;11302016;1713;;RONSON;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;11302016;11302016;5300;;COKE ROAD;;207;HOUSTON;TX;77015;520303;FELON POSS WPN;F3;
M;B;11302016;11302016;8135;;ST. LOUIS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;11302016;11302016;8135;;ST. LOUIS;;;HOUSTON;TX;;260615;THEFT BY CHECK;MA;
M;B;11302016;11302016;832;;W GREENS RD;;424;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11302016;11302016;15455;;POINT NORTHWEST;BLVD;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11292016;11302016;3443;;ADDICKS CLODINE;RD;;HOUSTON;TX;77082;820104;SPEEDING;MC;COMM
F;B;11292016;11302016;3443;;ADDICKS CLODINE;RD;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11292016;11302016;3443;;ADDICKS CLODINE;RD;;HOUSTON;TX;77082;820104;SPEEDING;MC;COMM
F;B;11292016;11302016;3443;;ADDICKS CLODINE;RD;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11292016;11302016;3443;;ADDICKS CLODINE;RD;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11302016;11302016;14015;;DOMINQIE;;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11302016;11302016;3318;;OTTO RD;;;SPRING;TX;77373;540407;DWI 2ND;MA;
M;B;11302016;11302016;23206;;NEWGATE DR;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
