SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12162016;12172016;P.O.;;BOX 262;;;SABINE PAS;TX;77655;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12152016;12172016;10600;;I-10;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12162016;12172016;5619;;ALDINE BENDER;;3923;HOUSTON;TX;;230153;THEFT >=$30,000 <$150,000;F3;
M;W;12162016;12172016;17610;;TYPHOON;;;CROSBY;TX;77532;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;12162016;12172016;1927;;DEERHURST;;;HOUSTON;TX;77088;559908;POSS CS PG 2 <1GRAM;FS;
M;B;12162016;12172016;1927;;DEERHURST;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;12162016;12172016;25;;GAGE CT;;;HOUSTON;TX;77024;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12172016;12172016;TDC;;CLEMENS UNIT;;;BRAZORIA;TX;77422;909901;MOTION TO REVOKE PAROLE;F;
M;W;12152016;12172016;TDC;;CLEMENS UNIT;;;BRAZORIA;TX;77422;909901;MOTION TO REVOKE PAROLE;F;
M;W;12152016;12172016;TDC;;CLEMENS UNIT;;;BRAZORIA;TX;77422;489902;FAIL TO ID TO P.O. FALSE INF;MB;DISP
M;W;12162016;12172016;12007;;GREENWOOD FORES;T;B;HARRIS CO;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162016;12172016;5909;;GLENMONT;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12162016;12172016;15165;;VICKERY DR;;;HOUSTON;TX;77032;230153;THEFT >=$30,000 <$150,000;F3;
M;B;12162016;12172016;15165;;VICKERY DR;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;TEMP
M;B;12162016;12172016;15165;;VICKERY DR;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;B;12162016;12172016;15165;;VICKERY DR;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;TEMP
M;B;12162016;12172016;15165;;VICKERY DR;;;HOUSTON;TX;77032;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;12162016;12172016;8915;;LANGFIELD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12162016;12172016;8915;;LANGFIELD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12162016;12172016;8915;;LANGFIELD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12162016;12172016;8915;;LANGFIELD;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12172016;12172016;8915;;LANGFIELD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;U;12162016;12172016;920;;HOUSTON AVE #13;08;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;12162016;12172016;920;;HOUSTON AVE #13;08;;PASADENA;TX;77502;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;12162016;12172016;920;;HOUSTON AVE #13;08;;PASADENA;TX;77502;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12162016;12172016;8405;;WILCREST;;1607;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;B;12162016;12172016;8405;;WILCREST;;1607;HOUSTON;TX;77072;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12162016;12172016;1400;;BLUEBELL;;205;HOUSTON;TX;77038;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;12162016;12172016;11910;;LOVELAND PASS;;;HOUSTON;TX;77068;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12162016;12172016;11910;;LOVELAND PASS;;;HOUSTON;TX;77068;239100;THEFT >=$100<$750;MB;DISP
M;A;12162016;12172016;20707;;CHAPEL GLEN;;;KATY;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;12162016;12172016;1;;GOODSON DR;;97;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12162016;12172016;1;;GOODSON DR;;97;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12162016;12172016;1;;GOODSON DR;;97;HOUSTON;TX;77060;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;W;12162016;12172016;10426;;MUSCATINE;;;HOUSTON;TX;77015;559908;POSS CS PG 2 <1GRAM;FS;
M;W;12162016;12172016;7111;;HILLCROFT, NO.;218;;HOUSTON;TX;77081;230074;THEFT >=$500 <$1,500;MA;PROB
M;W;12162016;12172016;619;;GAZIN;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;B;12162016;12172016;314;;WILLOWICK;;;TOMBALL;TX;77375;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;B;12162016;12172016;314;;WILLOWICK;;;TOMBALL;TX;77375;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12162016;12172016;314;;WILLOWICK;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12162016;12172016;3815;;SUTTONFORD DR;;;HOUSTON;TX;;540408;DWI THIRD;F3;
F;B;12152016;12172016;2408;;DELANO ST;;;HOUSTON;TX;77004;250118;FORGERY;FS;
F;B;12152016;12172016;2408;;DELANO ST;;;HOUSTON;TX;77004;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;TEMP
F;B;12152016;12172016;2408;;DELANO ST;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
F;B;12152016;12172016;2408;;DELANO ST;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;TEMP
M;B;12162016;12172016;8739;;BERNDALE;;;HOUSTON;TX;77029;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12162016;12172016;790;W;LITTLE YORK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;12162016;12172016;3409;;TUAM;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12162016;12172016;3409;;TUAM;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12162016;12172016;5500;;COLLINGSWORTH;;3;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162016;12172016;2310;;CRECENT PARK;;1506;HOUSTON;TX;77077;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12172016;12172016;4717;;KRESS;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12172016;12172016;4717;;KRESS;;;HOUSTON;TX;;820133;NO STOP LIGHTS;MC;COMM
M;B;12172016;12172016;4717;;KRESS;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12172016;12172016;4717;;KRESS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12172016;12172016;4717;;KRESS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12162016;12172016;776;;COOLWOOD DR;;A;HOUSTON;TX;77013;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12162016;12172016;27719;;DANA LANE;;;TOMBALL;TX;77377;250225;ALTER A PRESCRIPTION;MB;
M;B;12162016;12172016;13913;;ELLA BLVD;;1304;HOUSTON;TX;77014;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;12162016;12172016;8293;;WESTERN;;1109;HOUSTON;TX;77055;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;
M;W;12162016;12172016;7933;;CEDEL DR;;;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12162016;12172016;7933;;CEDEL DR;;;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;12162016;12172016;1104;;NEBRASKA STREET;;;SOUTH HOUS;TX;77587;239100;THEFT >=$100<$750;MB;
F;W;12162016;12172016;8818;;BANTING;;;HOUSTON;TX;77078;290127;CRIM MISCH >=$500 <$1500;MA;DADJ
F;W;12162016;12172016;8818;;BANTING;;;HOUSTON;TX;77078;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;12162016;12172016;8818;;BANTING;;;HOUSTON;TX;77078;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;12162016;12172016;8818;;BANTING;;;HOUSTON;TX;77078;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;12162016;12172016;14219;;MONTAIGNE;;;CYPRESS;TX;77429;131302;ASSAULT-BODILY INJURY;MA;
M;B;12162016;12172016;627;;3RD AVE SOUTH;;;TEXAS CITY;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12162016;12172016;909;;YORKSHIRE;;4;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;12162016;12172016;7306;;MOCKINBIRD LANE;;;TEXAS CITY;TX;77591;239100;THEFT >=$100<$750;MB;
F;W;12162016;12172016;4322;;PONCA;;;PASADENA;TX;;540408;DWI THIRD;F3;
M;B;12162016;12172016;4546;;LELAY CIR;;;HOUSTON;TX;77022;820772;FAILURE TO APPEAR;MC;COMM
M;B;12162016;12172016;4546;;LELAY CIR;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12162016;12172016;310;;6TH;;;ROSENBERG;TX;77471;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;12162016;12172016;310;;6TH;;;ROSENBERG;TX;77471;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12162016;12172016;310;;6TH;;;ROSENBERG;TX;77471;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12172016;12172016;5510;;COLLINGSWORTH;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;719906;ANIMAL NOT REGISTERED;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;719907;ANIMAL NOT VACINATED;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820889;FAIL TO RESTRAIN DOG OR CAT;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
F;W;12162016;12172016;14602;;RIDGECHASE LN;;;HOUSTON;TX;77014;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;12162016;12172016;6130;;DOWNWOOD FORES;T DR;;HOUSTON;TX;77088;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12162016;12172016;6130;;DOWNWOOD FORES;T DR;;HOUSTON;TX;77088;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;12162016;12172016;6130;;DOWNWOOD FORES;T DR;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162016;12172016;6130;;DOWNWOOD FORES;T DR;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12162016;12172016;6130;;DOWNWOOD FORES;T DR;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12162016;12172016;6130;;DOWNWOOD FORES;T DR;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162016;12172016;6130;;DOWNWOOD FORES;T DR;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;W;12172016;12172016;5207;;SUMMER FIELD;;;SPRING;TX;77379;530037;FALSE REPORT TO POLICE OFFICER;MB;
M;W;12162016;12172016;314;;FOREST HILL;;;HOUSTON;TX;77011;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;12162016;12172016;7502;;CORPORATE DR;;221;HOUSTON;TX;77036;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12162016;12172016;7839;;SAYERS;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12162016;12172016;7730;;INDEPENDENCE ST;;;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;B;12162016;12172016;7730;;INDEPENDENCE ST;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;B;12162016;12172016;4817;;WHITE ROCK;;;HOUSTON;TX;77033;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;12162016;12172016;10101;;S GESSNER;;807;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12162016;12172016;3811;;RIPPLEBROOK;;;HOUSTON;TX;77045;540408;DWI THIRD;F3;
M;W;12162016;12172016;13026;;ANN LOUISE;;;HOUSTON;TX;77086;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12162016;12172016;605;;AUGUSTA;;;SAN ANTONI;TX;78215;559904;POSS CS PG 1 <1G;FS;
M;B;12162016;12172016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12162016;12172016;9735;;GUEST;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;B;12162016;12172016;10901;;TELEPHONE RD #2;10;;HOUSTON;TX;77075;241111;UNAUTH USE OF VEHICLE;FS;
M;U;12162016;12172016;2900;;LOUISIANA ST;;;HOUSTON;TX;77006;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12162016;12172016;10750;;WEST BRAE # 50;6;;HOUSTON;TX;77031;239100;THEFT >=$100<$750;MB;
M;B;12172016;12172016;12101;;FONDREN #2210;;;HOUSTON;TX;77035;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12172016;12172016;12101;;FONDREN #2210;;;HOUSTON;TX;77035;888888;CHILD SUPPORT VIOLATION;MC;
M;B;12162016;12172016;6614;;LEE DALE;;;HOUSTON,;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;12162016;12172016;6614;;LEE DALE;;;HOUSTON,;TX;77016;239100;THEFT >=$100<$750;MB;
M;B;12162016;12172016;6614;;LEE DALE;;;HOUSTON,;TX;77016;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12172016;12172016;6614;;LEE DALE;;;HOUSTON,;TX;77016;888888;CHILD SUPPORT VIOLATION;MC;
F;W;12172016;12172016;12910;;ASHFORD POINT D;R #4;;HOUSTON;TX;77082;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;12172016;12172016;12910;;ASHFORD POINT D;R #4;;HOUSTON;TX;77082;820104;SPEEDING;MC;COMM
M;W;12162016;12172016;346;;DALBY;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172016;12172016;5603;;GANO;;;HOUSTON;TX;77090;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12172016;12172016;5603;;GANO;;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12172016;12172016;5603;;GANO;;;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;12162016;12172016;10786;;CHAMPION FOREST;LOOP;;CONROE;TX;77303;520301;UNLAW CARRY WPN;MA;
M;W;12172016;12172016;13914;;RAWLINGS ST;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162016;12172016;20910;;CHAPPELL KNOLL;DRIVE;;CYPRESS;TX;77433;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162016;12172016;4503;;EL SALVADOR DR;;;HOUSTON;TX;77066;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12162016;12172016;4503;;EL SALVADOR DR;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172016;12172016;6327;;TARRANCE ELMS;;;KATY;TX;77449;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
M;W;12162016;12172016;1904;;BOARDWALK;;;HOUSTON;TX;77032;540407;DWI 2ND;MA;
M;W;12162016;12172016;1904;;BOARDWALK;;;HOUSTON;TX;77032;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12162016;12172016;;;;;;HOUSTON;TX;77023;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12172016;12172016;;;HOMELESS;;;HOUSTON;TX;77081;520303;FELON POSS WPN;F3;
M;W;12172016;12172016;7839;;WHIDBEY ISLAND;;;HOUSTON;TX;77086;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;12162016;12172016;13214;;MERSMANN COURT;;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12162016;12172016;13214;;MERSMANN COURT;;;HOUSTON;TX;77014;480105;RESIST ARR-SEARCH;MA;
F;B;12172016;12172016;2800;;HIRSCHFIELD RD;#74;;SPRING;TX;77373;230166;THEFT >=2,500 <30,000;FS;
F;B;12162016;12172016;12600;;DUNLAP;;797;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;12162016;12172016;10407;;SAGE MEADOW;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172016;12172016;14;;COMPTON MANOR D;R;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12172016;12172016;14;;COMPTON MANOR D;R;;SPRING;TX;77379;480101;EVADING ARREST/DETENTION;MA;
F;B;12162016;12172016;8300;;CANYON ST;;134;HOUSTON;TX;77051;559904;POSS CS PG 1 <1G;FS;
F;W;12162016;12172016;1919;;BLALOCK;;;HOUSTON;TX;77080;131302;ASSAULT-BODILY INJURY;MA;
M;B;12162016;12172016;10601;;SABO RD;;147;HOUSTON;TX;77089;239100;THEFT >=$100<$750;MB;
M;B;12162016;12172016;718;;AVE F;;;CONROE;TX;;520303;FELON POSS WPN;F3;
M;B;12162016;12172016;6603;;HIRSCH;;1508;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12162016;12172016;1033;;ELBERTA;;;HOUSTON;TX;77051;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12162016;12172016;9002;;STERLINGSHIRE;;1801;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;12162016;12172016;7379;;CURRY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12162016;12172016;7379;;CURRY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162016;12172016;7379;;CURRY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12162016;12172016;3506;;TRUXTON;;;HOUSTON;TX;77503;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;12162016;12172016;1433;;13TH STREET;;;GPP;TX;77547;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12162016;12172016;1515;;SYDNOR;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;12162016;12172016;10117;;ROYAL OAKS;;;HOUSTON;TX;77016;500430;RETALIATION;F3;
M;B;12172016;12172016;3818;;CREEK GROVE DR;;;HOUSTON;TX;77066;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12172016;12172016;13402;;PECAN OAK DR;;;HOUSTON;TX;77065;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12172016;12172016;20406;;TIMBER TRAIL WA;Y;;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;B;12172016;12172016;14819;;SPRUCE PARK ST;;;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
M;W;12172016;12172016;19518;;WOODGLEN DR;;;KATY;TX;77449;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;12172016;12172016;5406;;ARTHINGTON;;;MISSOURI C;TX;77053;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12172016;12172016;5406;;ARTHINGTON;;;MISSOURI C;TX;77053;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12172016;12172016;5406;;ARTHINGTON;;;MISSOURI C;TX;77053;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12172016;12172016;5406;;ARTHINGTON;;;MISSOURI C;TX;77053;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12172016;12172016;5406;;ARTHINGTON;;;MISSOURI C;TX;77053;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;12172016;12172016;5210;;PINE CLIFF DR;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12172016;12172016;1207;;4TH ST;;;GALENA PAR;TX;77547;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12162016;12172016;3415;;LOVE ST;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
F;B;12162016;12172016;3415;;LOVE ST;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
F;W;12172016;12172016;6427;;LAUREL RUN;;;HOUSTON;TX;77084;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12172016;12172016;4406;;15TH STREET;;;BAYCLIFF;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12172016;12172016;18108;;S PARKVIEW DR #;C34;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;12172016;12172016;18108;;S PARKVIEW DR #;C34;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12172016;12172016;18108;;S PARKVIEW DR #;C34;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12172016;12172016;2842;;EBBTIDE;;;HOUSTON;TX;77204;239905;THEFT $1500-20K PUB SERV;F3;PROB
M;W;12162016;12172016;3340;;FEDERAL;;3;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172016;12172016;12407;;SOUTH DR;;;HOU;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12162016;12172016;3420;;FEDERAL;;269;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;B;12172016;12172016;3700;;KINGWOOD DR;;1403;HOUSTON;TX;77339;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;W;12172016;12172016;10034;;SWISHER ST 10;;;HOUSTON;TX;77064;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;12172016;12172016;711;;VALERIE;;;PASADENA;TX;77502;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162016;12172016;233;;W ROSAMOND;;7;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12162016;12172016;11500;;KEEGANS RIDGE R;D. #%RT 1;106;BOLING;TX;77420;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12162016;12172016;11500;;KEEGANS RIDGE R;D. #%RT 1;106;BOLING;TX;77420;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162016;12172016;11500;;KEEGANS RIDGE R;D. #%RT 1;106;BOLING;TX;77420;821412;DRIVING WHILE LICENSE INVALID;MC;DISM
M;B;12162016;12172016;5318;;CANTERWAY DR;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
M;B;12162016;12172016;5318;;CANTERWAY DR;;;HOUSTON;TX;77048;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12162016;12172016;5318;;CANTERWAY DR;;;HOUSTON;TX;77048;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12162016;12172016;5318;;CANTERWAY DR;;;HOUSTON;TX;77048;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12162016;12172016;5318;;CANTERWAY;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
M;B;12172016;12172016;7422;;PARKER ROAD;;;HOUSTON;TX;77016;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;12162016;12172016;7422;;PARKER ROAD;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;W;12162016;12172016;14910;;WELLMAN LN;;;HOUSTON;TX;77060;111522;SEXUAL ASSAULT;F2;
M;W;12162016;12172016;14910;;WELLMAN LN;;;HOUSTON;TX;77060;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;12162016;12172016;14910;;WELLMAN LN;;;HOUSTON;TX;77060;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;12162016;12172016;14910;;WELLMAN LN;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12162016;12172016;5418;;GREENHILL FORES;T DR;;HOUSTON;TX;77088;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12162016;12172016;5418;;GREENHILL FORES;T DR;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12162016;12172016;5418;;GREENHILL FORES;T DR;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12162016;12172016;5418;;GREENHILL FORES;T DR;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;W;12172016;12172016;7703;;SETON LAKE;;;HOU;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12172016;12172016;7703;;SETON LAKE;;;HOU;TX;;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;12172016;12172016;7703;;SETON LAKE;;;HOU;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12172016;12172016;13630;;DANBURY RUN;;;HOUSTON;TX;77041;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12172016;12172016;13630;;DANBURY RUN;;;HOUSTON;TX;77041;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12162016;12172016;6342;;HARTWICK;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;A;12172016;12172016;10222;;FIVE OAKS LN;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172016;12172016;20952;;LOST LAKE;;;NEW CANEY;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12162016;12172016;20952;;LOST LAKE;;;NEW CANEY;TX;;250118;FORGERY;FS;
M;W;12162016;12172016;20952;;LOST LAKE;;;NEW CANEY;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12162016;12172016;20952;;LOST LAKE;;;NEW CANEY;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12172016;12172016;24735;;BURNABY CR;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162016;12172016;19314;;OAK TIMBERS DR;;;HUMBLE;TX;77346;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;12162016;12172016;19314;;OAK TIMBERS DR;;;HUMBLE;TX;77346;480105;RESIST ARR-SEARCH;MA;
M;W;12162016;12172016;19314;;OAK TIMBERS DR;;;HUMBLE;TX;77346;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12162016;12172016;19314;;OAK TIMBERS DR;;;HUMBLE;TX;77346;131302;ASSAULT-BODILY INJURY;MA;
M;W;12172016;12172016;11603;;SAGEKING DR;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12162016;12172016;10049;;WESTPARK;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
;U;12162016;12172016;7416;;AZALEA;;;HOUSTON;TX;77023;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;12162016;12172016;8002;;CRESTVIEW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12162016;12172016;21519;;OLD HANNOVER DR;;;SPRING;TX;77388;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12172016;12172016;2788;;PINEWOOD;;;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;3012;;CRICKET LANE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172016;12172016;3012;;CRICKET LANE;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;12162016;12172016;2302;;MIDDLE CREEK DR;;;KINGWOOD;TX;77339;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;W;12162016;12172016;2302;;MIDDLE CREEK DR;;;KINGWOOD;TX;77339;250118;FORGERY;FS;
F;W;12162016;12172016;7320;;JENSEN;;237;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12162016;12172016;7320;;JENSEN;;237;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12172016;12172016;5900;;BISSONNET;;906;HOU;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;12172016;12172016;5900;;BISSONNET;;906;HOU;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;820201;IMPEDING TRAFFIC;MC;COMM
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;12172016;12172016;13100;;HUNGINTON;;1105;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12172016;12172016;344;;BARRETT;;;CROSBY;TX;77532;530913;UNLAW DISCLSE INTIMATE VISUAL;MA;
M;B;12172016;12172016;344;;BARRETT;;;CROSBY;TX;77532;290156;CRIM MISCH >=100 <$750;MB;
M;W;12172016;12172016;2201;;ALDINE MAIL RD;;28;HOUSTONN;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;2201;;ALDINE MAIL RD;;28;HOUSTONN;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12172016;12172016;8701;;GUSTINE LANE;;6015;HOUSTON;TX;77037;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12172016;12172016;8701;;GUSTINE LANE;;6015;HOUSTON;TX;77037;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;12172016;12172016;402;;WEST 1ST ST;;;CROSBY;TX;77532;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;12172016;12172016;402;;WEST 1ST ST;;;CROSBY;TX;77532;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;12172016;12172016;402;;WEST 1ST ST;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12172016;12172016;402;;WEST 1ST ST;;;CROSBY;TX;77532;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12162016;12172016;7111;;SUNNY HILL;;;HOUSTON;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;12162016;12172016;1109;;BLUE BELL;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12162012;12172016;12807;;HIGH STAR DR;;;HOUSTON;TX;77072;210096;TERRORISTIC THREAT;MA;
M;B;12162016;12172016;11006;;SAGECANYON;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
M;W;12162016;12172016;8405;;BROADWAY ST;;189;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12162016;12172016;8405;;BROADWAY ST;;189;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12162016;12172016;8405;;BROADWAY ST;;189;HOUSTON;TX;77061;820697;RAN RED LIGHT;MC;COMM
M;W;12162016;12172016;8405;;BROADWAY ST;;189;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12172016;12172016;1300;;BURBANK;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;12172016;12172016;90;;UVALDE 1113;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162016;12172016;7031;;SANDSWEPT;;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12172016;12172016;14405;;RIO BONITO;;509;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12172016;12172016;8822;;STONEYBEND;;;SPRING;TX;77379;540421;DWI 1ST OFFENDER BAC .08;MB;PROB
M;B;12172016;12172016;3216;;JEWEL;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12172016;12172016;3216;;JEWEL;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12162016;12172016;8021;;MEADOWBROOK;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;
M;B;12172016;12172016;306;;HAROLD;;;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172016;12172016;;;HOMELESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;12172016;12172016;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12162016;12172016;8400;;NAIRN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12172016;12172016;741;;OAK LEAF;;;DAYTON;OH;45417;820777;MINOR CONSUMING ALCOHOLIC BEV;MC;DERR
M;W;12172016;12172016;2121;;PECH RD;;;HOUSTON;TX;77056;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12172016;12172016;2121;;PECH RD;;;HOUSTON;TX;77056;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;12162016;12172016;70028;;DAIRY ASHFORD;;302;HOUSTON;TX;77082;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12162016;12172016;108;;BRYAN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12162016;12172016;108;;BRYAN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162016;12172016;108;;BRYAN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172016;12172016;5625;;ANTOINE #820;;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172016;12172016;16502;;PAINTER;;;HOUSTON;TX;77063;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;12162016;12172016;11814;;CAPE HYANNIS DR;;;HOUSTON;TX;77048;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12162016;12172016;11814;;CAPE HYANNIS DR;;;HOUSTON;TX;77048;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12162016;12172016;11814;;CAPE HYANNIS DR;;;HOUSTON;TX;77048;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12162016;12172016;11814;;CAPE HYANNIS DR;;;HOUSTON;TX;77048;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162016;12172016;11814;;CAPE HYANNIS DR;;;HOUSTON;TX;77048;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162016;12172016;11814;;CAPE HYANNIS DR;;;HOUSTON;TX;77048;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12162016;12172016;11814;;CAPE HYANNIS DR;;;HOUSTON;TX;77048;820108;EXPIRED REGISTRATION;MC;COMM
M;U;12162016;12172016;7500;;BELLERIVE DR;;1803;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;U;12162016;12172016;7500;;BELLERIVE DR;;1803;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;12162016;12172016;7500;;BELLERIVE DR;;1803;HOUSTON;TX;77036;540407;DWI 2ND;MA;
M;W;12172016;12172016;10142;;COMANCHE LN;;;HOUSTON;TX;77041;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162016;12172016;8406;;DETROIT;;7;HOUSTON;TX;77017;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;12172016;12172016;926;;ELLINGTON;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;926;;ELLINGTON;;;HOUSTON;TX;77088;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12162016;12172016;13610;;GARDEN GROVE CT;;;HOUSTON;TX;77082;090320;MURDER;F1;
M;B;12172016;12172016;1650;;E LUCAS ST;;1223;BEAUMONT;TX;77703;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12172016;12172016;14250;;KIMBERLY #284;;;HOUSTON;TX;77079;559908;POSS CS PG 2 <1GRAM;FS;
M;B;12172016;12172016;14250;;KIMBERLY #284;;;HOUSTON;TX;77079;500430;RETALIATION;F3;
M;B;12172016;12172016;14250;;KIMBERLY #284;;;HOUSTON;TX;77079;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;12172016;12172016;537;;HOFFMAN RD;;1;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12172016;12172016;17700;;FUQUA;;1824;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12172016;12172016;17700;;FUQUA;;1824;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12172016;12172016;17700;;FUQUA;;1824;HOUSTON;TX;77004;820104;SPEEDING;MC;COMM
F;W;12172016;12172016;17700;;FUQUA;;1824;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12172016;12172016;17700;;FUQUA;;1824;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12172016;12172016;17700;;FUQUA;;1824;HOUSTON;TX;77004;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;12172016;12172016;17700;;FUQUA;;1824;HOUSTON;TX;77004;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;12172016;12172016;3201;;GARTH RD;;32;BAYTOWN;TX;77521;500430;RETALIATION;F3;
M;B;12172016;12172016;3201;;GARTH RD;;32;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;
M;W;12172016;12172016;9226;;PENROSE;;;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;2018;;DELPHI LN;;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172016;12172016;2018;;DELPHI LN;;;HOUSTON;TX;77067;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12162016;12172016;9047;;KIRKLAND;;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12162016;12172016;9047;;KIRKLAND;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162016;12172016;9047;;KIRKLAND;;;HOUSTON;TX;77089;820697;RAN RED LIGHT;MC;COMM
F;B;12172016;12172016;8402;;DOUBLE;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;24130;;GRIFFIN HOUSE L;N;;KATY;TX;77493;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12172016;12172016;24130;;GRIFFIN HOUSE L;N;;KATY;TX;77493;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12172016;12172016;24130;;GRIFFIN HOUSE L;N;;KATY;TX;77493;820498;FAIL STOP DESIG POINT/YLD SIGN;MC;COMM
M;W;12172016;12172016;;;UNKNOWN;;;HOUSTON;TX;;410600;LIQUOR-VIOLATION;MA;
M;B;12162016;12172016;TDC;;FERGUSON UNIT;;;MIDWAY;TX;77000;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12172016;12172016;6301;;ALFANO ST;;;HOUSTON;TX;77076;540407;DWI 2ND;MA;
M;W;12172016;12172016;12601;;S GREEN DR;;714;HOUSTON;TX;77034;540408;DWI THIRD;F3;
M;W;12172016;12172016;12601;;S GREEN DR;;714;HOUSTON;TX;77034;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12172016;12172016;;;UNKNOWN;;;;;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12172016;12172016;9330;;SYNOTT;;67;UNINCORPOR;TX;77083;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;;12162016;12172016;;;UNKNOWN;;;;;;909701;OUT OF STATE - FUGITIVE;M;
F;W;12162016;12172016;12315;;GROVE MEADOW DR;;;STAFFORD;TX;77477;540001;ACCIDENT INVOLV DAMAGE TO VEH;MB;
F;W;12162016;12172016;12315;;GROVE MEADOW DR;;;STAFFORD;TX;77477;540401;DRIVING WHILE INTOXICATED;MA;
F;B;12172016;12172016;401;;S BRAZOSPORT BL;VD;156;HOUSTON;TX;77541;559904;POSS CS PG 1 <1G;FS;
M;B;12172016;12172016;8414;;DEPRIEST;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;12172016;12172016;13034;;WIREVINE;;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12172016;12172016;7818;;CHATHAM SPRINGS;LN;;CYPRESS;TX;77433;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12172016;12172016;18102;;GLENLEDI;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12162016;12172016;10444;;ROSECROFT;;204;HOUSTON;TX;77048;500430;RETALIATION;F3;
M;B;12162016;12172016;10444;;ROSECROFT;;204;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;5018;;CASTLECREEK LN;;;HOUSTON;TX;77053;110090;SEX ASSLT CHILD 14-17;F2;
M;W;12172016;12172016;7930;;CORPORATE;;161;HOUSTON;TX;77036;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12172016;12172016;6320;;WINDSWEPT LN_#8;8;;HOUSTON;TX;77057;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;12031;;BALLARDVALE LN;;;HARRIS CO;TX;77067;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12172016;12172016;706;;S MUNGER;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172016;12172016;5930;;RED BLUFF RD;;;;;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172016;12172016;1402;;PECAN;;;PASADENA;TX;77502;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;12172016;12172016;2206;;5TH STREET;;;GALENA PAR;TX;77547;480101;EVADING ARREST/DETENTION;MA;
M;W;12172016;12172016;2206;;5TH STREET;;;GALENA PAR;TX;77547;356102;POSS MARIJUANA 2-4 0Z;MA;
F;B;12172016;12172016;605;;BERRY RD;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;4310;;GARDENDALE;;;HOUSTON;TX;77092;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12172016;12172016;7313;;NORTHLINE POINT;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;W;12172016;12172016;101;;TRAVIS;;;JAYTON;TX;79528;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172016;12172016;706;;WILSON;;;HUMBLE;TX;77338;540200;FSRA ACC INVOLVING INJURY;F;
M;W;12172016;12172016;12000;;FLEMING DR;;104B;HOUSTON;TX;77013;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;12172016;12172016;15118;;HIRAM CLARKE;;;HOUSTON;TX;77053;239980;THEFT BY CHECK $20.00 - $500.0;MB;
M;W;12172016;12172016;2207;;TANGLE LAKE DR;;;HOUSTON;TX;77339;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12172016;12172016;777;;PRESTON ST;;;HOUSTON;TX;77002;139906;ASSAULT - SECURITY OFFICER;F3;
M;W;12172016;12172016;;;STREETS;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;B;12172016;12172016;7601;;CURRY;;127;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;B;12172016;12172016;11523;;LENNINGTON LN;;;HOUSTON;TX;77064;888888;CHILD SUPPORT VIOLATION;MC;
M;W;12172016;12172016;201;;MCPHAIL;;;TOMBALL;TX;77375;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12172016;12172016;1038;;GRANDPLAINS;;;HOUSTON;TX;77090;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12172016;12172016;1038;;GRANDPLAINS;;;HOUSTON;TX;77090;220096;BURGLARY OF A BUILDING;FS;
M;B;12172016;12172016;16634;;TRANQUIL DR;;;SUGARLAND;TX;77478;131311;ASSAULT;MC;
M;W;12172016;12172016;4635;;CICADA;;108;HOUSTON;TX;77093;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;W;12172016;12172016;4635;;CICADA;;108;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12172016;12172016;4635;;CICADA;;108;HOUSTON;TX;77093;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;12172016;12172016;5207;;SUMMERFIELD;;;SPRING;TX;77379;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;12172016;12172016;3006;;WILDWOOD;;;PEARLAND;TX;77581;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12172016;12172016;5014;;ROCKY MANOR LAN;E;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12172016;12172016;5014;;ROCKY MANOR LAN;E;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;12172016;12172016;5014;;ROCKY MANOR LAN;E;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;12172016;12172016;5014;;ROCKY MANOR LAN;E;;KATY;TX;77449;820104;SPEEDING;MC;
M;W;12172016;12172016;5014;;ROCKY MANOR LAN;E;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;12172016;12172016;5014;;ROCKY MANOR LAN;E;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;
M;W;12172016;12172016;11411;;HARWIN DR;;#6;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12172016;12172016;000;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;A;12172016;12172016;16231;;MISSION GLEN;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12172016;12172016;9100;;DODSON;;;HOUSTON;TX;77093;260615;THEFT BY CHECK;MA;
M;W;12172016;12172016;11227;;ANGELIQUE DR;;;HOUSTON;TX;77065;290156;CRIM MISCH >=100 <$750;MB;
M;W;12172016;12172016;205;;HEANY;;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12172016;12172016;5511;;ATASCOCITA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12172016;12172016;727;;HARDING;;;CHANELVIEW;TX;77530;531101;DISORDERLY CONDUCT;MC;
F;B;12172016;12172016;9710;;PARK HEATH LN;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;12172016;12172016;9710;;PARK HEATH LN;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;
F;B;12172016;12172016;9710;;PARK HEATH LN;;;HOUSTON;TX;77088;531108;DIS CONDUCT FIGHT            P;MC;
F;W;12172016;12172016;1930;;WILLIAM TELL S;T# B;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;12172016;12172016;1930;;WILLIAM TELL S;T# B;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;12172016;12172016;1930;;WILLIAM TELL S;T# B;;HOUSTON;TX;77093;820828;EXPIRED INSPECTION CERTIFICATE;MC;
F;W;12172016;12172016;3403;;GREENLAKE DRIVE;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;12172016;12172016;3403;;GREENLAKE DRIVE;;;SPRING;TX;77388;820108;EXPIRED REGISTRATION;MC;
F;W;12172016;12172016;3403;;GREENLAKE DRIVE;;;SPRING;TX;77388;820112;NO DRIVER'S LICENSE;MC;
F;W;12172016;12172016;20916;;GOSLING;;;HOUSTON;TX;77379;230076;THEFT >=$20,000 <$100,000;F3;
M;B;12172016;12172016;418;;GLENBURNIE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;W;12172016;12172016;100;;HALLOW TREE LAN;E;1078;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
F;W;12172016;12172016;100;;HALLOW TREE LAN;E;1078;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12172016;12172016;6622;;BARBADOS;;;HOUSTON;TX;77088;559908;POSS CS PG 2 <1GRAM;FS;
M;W;12172016;12172016;523;;GLENVALE;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;W;12172016;12172016;523;;GLENVALE;;;HOUSTON;TX;77060;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;12172016;12172016;523;;GLENVALE;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172016;12172016;523;;GLENVALE;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12172016;12172016;523;;GLENVALE;;;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;PROB
M;W;12172016;12172016;523;;GLENVALE;;;HOUSTON;TX;77060;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;PROB
