SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;11092016;11102016;2904;;FOLGER;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11092016;11102016;2904;;FOLGER;;;HOUSTON;TX;77093;500430;RETALIATION;F3;
M;B;11092016;11102016;7607;;BEECHCOVE LN;;;HOUSTON;TX;77072;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;W;11072016;11102016;00;;STREETS;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;11072016;11102016;00;;STREETS;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;11092016;11102016;;;DOMINGUEZ STATE;JAIL;;SAN ANTONI;TX;78252;220205;BURGLARY OF HABITATION;F2;
F;B;11092016;11102016;546;;WOOD VISTA DR;;;HOUSTON;TX;77013;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;11082016;11102016;7419;;MOSEWOOD;;;HOUSTON;TX;77040;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11082016;11102016;;;HOMELESS;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11082016;11102016;9723;;FARRAGUT ST;;;HOUSTON;TX;77078;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;11082016;11102016;3707;;HEATHER BLOOM;;;HOUSTON;TX;77045;559906;POSS CS PG 1 4G - 200G;F2;
M;B;11082016;11102016;4201;;ROGERS;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;B;11082016;11102016;5202;;WILLOWGLEN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11082016;11102016;806;;E PRESTON;;;BALTIMORE;MD;21202;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;11082016;11102016;938;;KINGWOOD DR;;;KINGWOOD;TX;77339;520301;UNLAW CARRY WPN;MA;DISP
M;W;11082016;11102016;11217;;BAUMAN;;;HOUSTON;TX;77076;909901;MOTION TO REVOKE PAROLE;F;
M;W;11092016;11102016;;;CASTLETON CREEK;;;KATY;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11092016;11102016;725;;W BORDEN;;;SINTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11102011;11102016;1938;;KNOLLAPT 5;;;HOUSTON;TX;77080;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11092016;11102016;17103;;IMPERIAL VALLEY;DR #213;;HOUSTON;TX;77060;220074;BURGLARY OF VEHICLE;MA;
M;W;11092016;11102016;5502;;PEBBLE SPRING;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;W;11092016;11102016;5502;;PEBBLE SPRING;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;B;11092016;11102016;2112;;JENSEN;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11092016;11102016;2112;;JENSEN;;;HOUSTON;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;11092016;11102016;2112;;JENSEN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11092016;11102016;2112;;JENSEN;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11082016;11102016;67;;ORINDA;;;CONROE;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;11082016;11102016;67;;ORINDA;;;CONROE;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11082016;11102016;67;;ORINDA;;;CONROE;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11092016;11102016;7740;;W LITTLE YORK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11092016;11102016;7740;;W LITTLE YORK;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;11092016;11102016;915;;SUNSET DR;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;B;11082016;11102016;4656;;KNOXVILLE;;;HOUSTON;TX;77051;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11082016;11102016;4656;;KNOXVILLE;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11092016;11102016;2921;;LA ESTANCIA;;;HOU;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11092016;11102016;4937;;ANGLETON;;;HOUSTON;TX;77033;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11092016;11102016;4937;;ANGLETON;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11092016;11102016;4937;;ANGLETON;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11092016;11102016;4937;;ANGLETON;;;HOUSTON;TX;77033;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;B;11092016;11102016;4937;;ANGLETON;;;HOUSTON;TX;77033;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC;COMM
M;B;11082016;11102016;4702;;CROKER RIDGE;;;HOUSTON;TX;77053;220096;BURGLARY OF A BUILDING;FS;
M;B;11082016;11102016;4702;;CROKER RIDGE;;;HOUSTON;TX;77053;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;11092016;11102016;16207;;LANDAU PARK CO;URT;;SPRING;TX;77379;239920;THEFT - $50-$500;MB;DADJ
M;B;11092016;11102016;2911;;HACKAMORE HOLL;OW LN;;HOUSTON;TX;77014;139906;ASSAULT - SECURITY OFFICER;F3;DADJ
F;W;11092016;11102016;1927;;ROXELLA ST;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;11092016;11102016;10910;;GULF FWY OB;;299;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;W;11092016;11102016;29607;;BROWNSVILLE ST;;;MAGNOLIA;TX;77354;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11092016;11102016;29607;;BROWNSVILLE ST;;;MAGNOLIA;TX;77354;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11092016;11102016;29607;;BROWNSVILLE ST;;;MAGNOLIA;TX;77354;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11092016;11102016;29607;;BROWNSVILLE ST;;;MAGNOLIA;TX;77354;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11092016;11102016;29607;;BROWNSVILLE ST;;;MAGNOLIA;TX;77354;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11092016;11102016;29607;;BROWNSVILLE ST;;;MAGNOLIA;TX;77354;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11092016;11102016;2610;;SPRINGSOUTH;;;HOUSTON;TX;;520321;POSS FIREARM PRIOR ASSAULT FM;MA;
M;W;11092016;11102016;460;;OAK WOOD DR;;;CLEVELAND;TX;77328;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;11092016;11102016;6;;FRELS;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11092016;11102016;6;;FRELS;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11092016;11102016;6;;FRELS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;23603;;BRECKENRIDGE F;ORESTDR;;SPRING;TX;77373;290156;CRIM MISCH >=100 <$750;MB;
M;W;11092016;11102016;1909;;PRESTON AVE;;;PASADENA;TX;77503;531114;DEADLY CONDUCT;MA;
M;B;11102016;11102016;4459;;N MACGREGOR WAY;#412;;HOUSTON;TX;75104;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;11102016;11102016;4459;;N MACGREGOR WAY;#412;;HOUSTON;TX;75104;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11102016;11102016;4459;;N MACGREGOR WAY;#412;;HOUSTON;TX;75104;820772;FAILURE TO APPEAR;MC;COMM
M;B;11102016;11102016;4459;;N MACGREGOR WAY;#412;;HOUSTON;TX;75104;820772;FAILURE TO APPEAR;MC;COMM
M;W;11092016;11102016;227;;CRECENT;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11092016;11102016;8100;;MAPLE CREST #26;01;;HOUSTON;TX;77072;540407;DWI 2ND;MA;
M;B;11092016;11102016;7502;;SCOTT ST;;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
M;B;11092016;11102016;7502;;SCOTT ST;;;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;W;11092016;11102016;16966;;NORTHCHASE DRAP;T 301;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11092016;11102016;16966;;NORTHCHASE DRAP;T 301;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;A;11092016;11102016;1203;;W 7TH;;;FREEPORT;TX;77541;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;A;11092016;11102016;1203;;W 7TH;;;FREEPORT;TX;77541;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;A;11092016;11102016;1203;;W 7TH;;;FREEPORT;TX;77541;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;A;11092016;11102016;1203;;W 7TH;;;FREEPORT;TX;77541;820104;SPEEDING;MC;COMM
M;B;11102016;11102016;1919;;RUNNELS #104;;;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;
M;B;11102016;11102016;1919;;RUNNELS #104;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;11092016;11102016;2026;;BRIDGECROSS;;;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;
M;W;11092016;11102016;15381;;PONDEROSA CIRCL;E;;CONROE;TX;77302;559904;POSS CS PG 1 <1G;FS;
M;W;11092016;11102016;1912;;HILL ST;;;BAYTOWN;TX;77520;740023;VIOL PROTECTIVE ORDER;MA;
M;W;11092016;11102016;1912;;HILL ST;;;BAYTOWN;TX;77520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;11102016;11102016;PO;;BOX 440544;;;HOUSTON;TX;77244;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11102016;11102016;PO;;BOX 440544;;;HOUSTON;TX;77244;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11092016;11102016;;;HOMELESS 2407 N;MAIN;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11092016;11102016;10743;;STAGHILL DR.;;;HOUSTON;TX;77064;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
F;W;11092016;11102016;10743;;STAGHILL DR.;;;HOUSTON;TX;77064;220205;BURGLARY OF HABITATION;F2;
F;W;11092016;11102016;10743;;STAGHILL DR.;;;HOUSTON;TX;77064;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
F;W;11092016;11102016;10743;;STAGHILL DR.;;;HOUSTON;TX;77064;220205;BURGLARY OF HABITATION;F2;
M;B;11092016;11102016;4831;;EAST RIDGE DRIV;E;;RIDGEMONT;TX;77053;559904;POSS CS PG 1 <1G;FS;
M;B;11092016;11102016;13360;;NORTHBOROUGH;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11092016;11102016;9555;;CROFTON#1040;;;HOUSTON;TX;77016;520305;FELON POSS WEAPON;F3;
M;B;11092016;11102016;10631;;NACOGDOCHES #10;5;;SAN ANTONI;TX;78217;359919;POSS DANGEROUS DRUG;MA;DADJ
M;U;11092016;11102016;5706;;GANO ST;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;11092016;11102016;5706;;GANO ST;;;HOUSTON;TX;77009;520301;UNLAW CARRY WPN;MA;
M;B;11092016;11102016;2801;;N BRASEWOOD;;126;HOUSTON;TX;;359802;POSS CS PG 2-A    < 2OZ;MB;
M;B;11092016;11102016;408;;EAST 33RD;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11092016;11102016;408;;EAST 33RD;;;HOUSTON;TX;;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;B;11092016;11102016;408;;EAST 33RD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11092016;11102016;6833;;LAKEVIEW HAVEN;DR #518;;HOUSTON;TX;77084;210098;TERRORISTIC THREAT;F3;
M;B;11092016;11102016;6911;;HEARTHSIDE DR.;;;HOUSTON;TX;77479;131302;ASSAULT-BODILY INJURY;MA;
M;B;11102016;11102016;5350;;PARKLANE;;1605;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11102016;11102016;5350;;PARKLANE;;1605;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11102016;11102016;5350;;PARKLANE;;1605;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11092016;11102016;6233;;WESTWARD;;1145;HOUSTON;TX;77081;230086;THEFT OF FIREARM;FS;
M;B;11092016;11102016;6233;;WESTWARD;;1145;HOUSTON;TX;77081;220212;ATT BURGLARY HABITATION;F3;DADJ
M;W;11092016;11102016;1119;;LEADENHALL CIR;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11092016;11102016;1119;;LEADENHALL CIR;;;CHANNELVIE;TX;77530;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;11092016;11102016;7307;;THICKET TRAIL;;;HUMBLE;TX;77346;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11092016;11102016;1300;;HICKORY LANE;;;KINGWOOD;TX;77339;559906;POSS CS PG 1 4G - 200G;F2;
M;B;11092016;11102016;550;;NORMANDY;;1322;HOUSTON;TX;77015;220205;BURGLARY OF HABITATION;F2;
M;B;11092016;11102016;16116;;MARKET ST;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11092016;11102016;13534;;BANDERA;;;HOUSTON;TX;77015;210097;TERRORISTIC THREAT;MB;
M;B;11102016;11102016;4119;;MT ZION RD;;;BROOKSHIRE;TX;77423;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;4119;;MT ZION RD;;;BROOKSHIRE;TX;77423;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11102016;11102016;4119;;MT ZION RD;;;BROOKSHIRE;TX;77423;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11102016;11102016;4119;;MT ZION RD;;;BROOKSHIRE;TX;77423;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11092016;11102016;22614;;W SHOREWOOD;;;HUFFMAN;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;11102016;11102016;4246;;SOUTHCHASE;;;HOUSTON;TX;77014;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;11102016;11102016;4246;;SOUTHCHASE;;;HOUSTON;TX;77014;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;11092016;11102016;22502;;LEEDSTOWN;;;KATY;TX;77449;520515;POSS OF PROHIBITED WEAPON;MA;
F;B;11102016;11102016;2919;;RUTH;;;HOUSTON;TX;77004;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11092016;11102016;604;;ELLOR;;;SAN ANTONI;TX;78228;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11092016;11102016;14022;;WALTERS #5006;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;11092016;11102016;5114;;DOBBIN SPRING L;ANE;;KINGWOOD;TX;77345;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11012060;11102016;12106;;CAROLA FOREST D;R;;HOUSTON;TX;77044;260606;ISSUE BAD CHECK;MC;COMM
M;B;11012060;11102016;12106;;CAROLA FOREST D;R;;HOUSTON;TX;77044;260606;ISSUE BAD CHECK;MC;COMM
M;B;11012060;11102016;12106;;CAROLA FOREST D;R;;HOUSTON;TX;77044;260606;ISSUE BAD CHECK;MC;COMM
M;B;11012060;11102016;12106;;CAROLA FOREST D;R;;HOUSTON;TX;77044;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11092016;11102016;21340;;COLTON COVE DR.;;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11092016;11102016;19010;;SANTA ELENA CA;NYON;;SPRING;TX;77388;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10092016;11102016;19010;;SANTA ELENA CA;NYON;;SPRING;TX;77388;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;11092016;11102016;19010;;SANTA ELENA CA;NYON;;SPRING;TX;77388;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;B;11062016;11102016;15165;;VICKERY DR;;323;HOUSTON;TX;77032;359919;POSS DANGEROUS DRUG;MA;
M;B;11062016;11102016;15165;;VICKERY DR;;323;HOUSTON;TX;77032;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11092016;11102016;7601;;FALLBROOK;;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11092016;11102016;7601;;FALLBROOK;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11092016;11102016;7601;;FALLBROOK;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11092016;11102016;7601;;FALLBROOK;;;HOUSTON;TX;77086;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;11092016;11102016;12203;;OLD WALTERS RD#;121;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11092016;11102016;311;;NORTH VISTA #13;10;1310;HOUSTON;TX;77073;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11092016;11102016;7618;;ROUND GROVE;;;HOUSTON;TX;77095;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;11092016;11102016;7618;;ROUND GROVE;;;HOUSTON;TX;77095;520301;UNLAW CARRY WPN;MA;
M;B;11092016;11102016;7618;;ROUND GROVE;;;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11092016;11102016;7618;;ROUND GROVE;;;HOUSTON;TX;77095;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;11102016;11102016;7618;;ROUND GROVE;;;HOUSTON;TX;77095;120501;ROBBERY-BODILY INJURY;F2;
M;W;11092016;11102016;7711;;BELLFORT;;23;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11092016;11102016;11111;;W. MONTGOMERY #;918;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11092016;11102016;11547;;BYRONSTONE;;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11092016;11102016;11547;;BYRONSTONE;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11092016;11102016;11547;;BYRONSTONE;;;HOUSTON;TX;77066;480101;EVADING ARREST/DETENTION;MA;
F;B;11092016;11102016;10122;;HOLLY GLEN;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11102016;11102016;5234;;LINGATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;11092016;11102016;5234;;LINGATE;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11092016;11102016;6801;;ARDMORE #101;;;HOUSTON;TX;77054;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11092016;11102016;7724;;CANAL;;;HOUSTON;TX;77012;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;11092016;11102016;8021;;MEADOWBROOK;;;HOUSTON;TX;77017;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;11092016;11102016;7251;;LAKEWOOD DR;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11092016;11102016;7251;;LAKEWOOD DR;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
F;B;11092016;11102016;7251;;LAKEWOOD DR;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11092016;11102016;7251;;LAKEWOOD DR;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11092016;11102016;7251;;LAKEWOOD DR;;;HOUSTON;TX;77016;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;U;11092016;11102016;5303;;PINE ARBOR DRIV;E;;HOUSTON;TX;77066;220205;BURGLARY OF HABITATION;F2;
F;W;11092016;11102016;16018;;RITTENBERG;;;HOUSTON;TX;77084;241111;UNAUTH USE OF VEHICLE;FS;
F;W;11102016;11102016;221;;ALASTAIR DR;;;PASADENA;TX;77506;540407;DWI 2ND;MA;PROB
F;W;11092016;11102016;823;;RUTLAND;;;HOUSTON;TX;77007;359968;POSS DRUG PARA - WID;MA;
F;W;11092016;11102016;823;;RUTLAND;;;HOUSTON;TX;77007;540433;DRIVING WHILE LICENSE INVALID;M;
F;W;11092016;11102016;823;;RUTLAND;;;HOUSTON;TX;77007;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11092016;11102016;823;;RUTLAND;;;HOUSTON;TX;77007;820675;PARK/STOP/STAND PROHIBITED ARE;MC;COMM
F;W;11092016;11102016;823;;RUTLAND;;;HOUSTON;TX;77007;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11092016;11102016;;;NONE;;;HOUSTON;;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11092016;11102016;9430;;CADDO;;;HOU;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11092016;11102016;1441;;CONFEDERATE;;;HOUSTON;TX;77055;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11092016;11102016;6507;;STANDING OAKS;;;HOUSTN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11092016;11102016;7213;;S GESSNER;;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;11092016;11102016;747;;CARIO;;;CHANNELVIE;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11102016;11102016;11214;;BARKER WEST DR;;;CYPRESS;TX;77433;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11092016;11102016;3866;;GERTIN STREET;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;11092016;11102016;6407;;ANTOINE;;1411;HOUSTON;TX;77091;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11092016;11102016;6407;;ANTOINE;;1411;HOUSTON;TX;77091;520303;FELON POSS WPN;F3;
M;B;11092016;11102016;500;;MEADOWS;;103;HOUSTON;;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11092016;11102016;8802;;BRUMMEL;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11092016;11102016;8802;;BRUMMEL;;;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11092016;11102016;8802;;BRUMMEL;;;HOUSTON;TX;77099;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;11092016;11102016;8802;;BRUMMEL;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;W;11102016;11102016;8802;;BRUMMEL;;;HOUSTON;TX;77099;549935;DRIVING WHILE LIC SUSPENDED -;MB;DISP
M;W;11102016;11102016;9335;;EAST AVENUE O;;;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;11102016;11102016;5010;;IDAHO;;;HOUSTON;TX;77021;359919;POSS DANGEROUS DRUG;MA;DISP
F;B;11092016;11102016;935;;MLK;;;CONROE;TX;77701;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11102016;11102016;777;;BATESWOOD #222;;;HOUSTON;TX;77079;559904;POSS CS PG 1 <1G;FS;
F;A;11102016;11102016;1800;;BARKER CYPRESS;APT 823;;HOUSTON;TX;77084;230075;THEFT $1500-20K;FS;DADJ
M;W;11102016;11102016;12011;;ENCHANTED PATH;;;HOUSTON;TX;77044;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;11092016;11102016;12038;;CHAMPIONS VALLE;Y DR;B;HARRIS CO;TX;77066;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;11102016;11102016;7026;;BOYCE;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11092016;11102016;4747;;ALLENDALE;;5;HOUSTON;TX;77017;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11092016;11102016;3146;;BOYNTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;981;;DOWNEY DR;;;LEWISVILLE;TX;75067;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11102016;11102016;13331;;CARVEL LN;;;HOUSTON;TX;77083;380242;RECKLESS INJURY TO CHILD;F2;DADJ
M;B;11092016;11102016;9734;;FARRAGUT ST;;;HOUSTON;TX;77078;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;11092016;11102016;9734;;FARRAGUT ST;;;HOUSTON;TX;77078;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11112060;11102016;3125;;VRESTDALE #1307;;;HOUSTON;TX;77080;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11112060;11102016;3125;;VRESTDALE #1307;;;HOUSTON;TX;77080;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11092016;11102016;12020;;TANBOURINE DR;;;HOUSTON;TX;77477;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;11092016;11102016;7650;;MOONMIST DR;;19;HOUSTON;TX;77036;520301;UNLAW CARRY WPN;MA;
M;W;11092016;11102016;14619;;ELLA BLVD;;909;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11092016;11102016;9411;;GUEST;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;11102016;11102016;4711;;LEATHER LEAP TR;AIL;;AUSTIN;TX;78744;239100;THEFT >=$100<$750;MB;DISP
M;B;11102016;11102016;9014;;TIFFANY DR.;;;HOUSTON;TX;77045;260544;CREDIT/DEBIT CARD ABUSE;FS;TEMP
M;B;11092016;11102016;11111;;W. MONTGOMERY;;504;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11092016;11102016;11111;;W. MONTGOMERY;;504;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11092016;11102016;714;;CORVETTE CT;;;HOUSTON;TX;;530900;HARASSING COMMUNICATION;MB;
M;B;11092016;11102016;714;;CORVETTE CT;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;11092016;11102016;311;;N.LOOP;;;HOUSTON;TX;;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;B;11092016;11102016;311;;N.LOOP;;;HOUSTON;TX;;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;B;11092016;11102016;311;;N.LOOP;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;11102016;11102016;9903;;JEWEL LANE;;;ROSHARON;TX;77583;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;A;11092016;11102016;8910;;PARKHILL FOREST;DR;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11092016;11102016;1031;;S 16TH ST;;;BLYTHEVILL;AR;72315;520303;FELON POSS WPN;F3;
M;B;11092016;11102016;1031;;S 16TH ST;;;BLYTHEVILL;AR;72315;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11092016;11102016;1031;;S 16TH ST;;;BLYTHEVILL;AR;72315;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11092016;11102016;12012;;KINGS LAKE FORR;EST;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;11102016;11102016;14403;;LANTA;;;HUMLE;TX;77396;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;11102016;11102016;14403;;LANTA;;;HUMLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11092016;11102016;7170;;PARKER ROAD;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11092016;11102016;4435;;BAYOU VISTA;;;HOUSTON;TX;77091;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11092016;11102016;5550;;HOLLY VIEW DR;;506;HOUSTON;TX;77091;230082;THEFT OF SERVICE $1500-20K;FS;DADJ
M;B;11102016;11102016;8410;;W. BARTELL;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
M;B;11102016;11102016;8410;;W. BARTELL;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;U;11102016;11102016;6320;;N SOUTHWOOD CT;;;HOUSTON;TX;77035;220096;BURGLARY OF A BUILDING;FS;DADJ
F;W;11102016;11102016;000000;;HOMELESS;;;HOUSTON;TX;77074;400206;AGG PROMOTION PROST;F3;DADJ
M;W;11102016;11102016;8310;;LEAMONT;;;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;11102016;11102016;9601;;W MONTHOMERY;;56;HOUSTON;TX;77088;540408;DWI THIRD;F3;PROB
M;B;11102016;11102016;20110;;LEAFPARK LN;;;HUMBLE;TX;77338;110090;SEX ASSLT CHILD 14-17;F2;
F;W;11102016;11102016;10931;;KEEGANS GLEN DR;;;HOUSTON;TX;77031;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;11102016;11102016;10931;;KEEGANS GLEN DR;;;HOUSTON;TX;77031;820271;FAILURE TO STOP & GIVE INFO;MB;DISM
M;B;11092016;11102016;7506;;DAWNBRIAR CT;;;HOUSTON;TX;77489;131302;ASSAULT-BODILY INJURY;MA;
M;B;11102016;11102016;886;;CONKLIN;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;11102016;11102016;16706;;BARCELONA DR;;;FRIENDSWOO;TX;77546;520512;POSS PROH WPN;F3;
M;U;11092016;11102016;16706;;BARCELONA DR;;;FRIENDSWOO;TX;77546;520512;POSS PROH WPN;F3;
M;U;11092016;11102016;16706;;BARCELONA DR;;;FRIENDSWOO;TX;77546;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;11092016;11102016;16706;;BARCELONA DR;;;FRIENDSWOO;TX;77546;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;U;11092016;11102016;16706;;BARCELONA DR;;;FRIENDSWOO;TX;77546;820772;FAILURE TO APPEAR;MC;COMM
M;B;11102016;11102016;7718;;CLAIBURNE;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;11092016;11102016;3360;;ALICE ST;;;HOUSTON;TX;77021;250118;FORGERY;FS;DADJ
M;W;11102016;11102016;4503;;SOUTH KIRKWOOD;111;;HOUSTON;TX;77072;888888;CHILD SUPPORT VIOLATION;MC;
F;B;11092016;11102016;4575 F;;RONTAGE RD;;;HILLSIDE 8;IL;60162;400404;PROSTITUTION-2ND;MA;
M;B;11102016;11102016;7113;;EASTWOOD;;;HOUSTON;TX;77021;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11102016;11102016;10039;;SWEET OLIVE;;;TOMBALL;TX;77375;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;11102016;11102016;12600;;DUNLAP;;958;HOUSTON;TX;77085;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;11102016;11102016;12202;;FERNCREST;;;HOUSTON;TX;77070;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;11102016;11102016;6825;;MADRID;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;6825;;MADRID;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;11102016;11102016;6825;;MADRID;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11102016;11102016;6825;;MADRID;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;6825;;MADRID;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11092016;11102016;5530;;CAIRNLEIGH DR;;;HOUSTON;TX;77084;909901;MOTION TO REVOKE PAROLE;F;
M;B;11092016;11102016;;;;;;FRESNO;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11092016;11102016;;;;;;FRESNO;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;11092016;11102016;11227;;LERA;;;HOUSTON;TX;77016;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;11102016;11102016;24826;;FERNGLEN DT;;;KATY;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11092016;11102016;8611;;VICTORIA FOREST;DR;;HOUSTON;TX;77088;250118;FORGERY;FS;
M;W;11092016;11102016;13124;;FLAGSTAFF;;;HOUSTON;TX;;520519;POSS OF PROHIBITED WEAPON;FS;
M;W;11092016;11102016;13124;;FLAGSTAFF;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
F;B;11092016;11102016;2700;;WESTRIDGE;;250;HOUSTON;TX;77054;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;11092016;11102016;220;;TALL CEDARS;;;CROSBY;TX;77532;230151;THEFT >=$750 <$2,500;MA;
M;B;11102016;11102016;5862;;VILLAGE FOREST;CT;;HOUSTON;TX;;389904;VIOL PROTECTIVE ORDER - BIAS/P;MA;DADJ
M;B;11102016;11102016;5862;;VILLAGE FOREST;CT;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;11102016;11102016;709;;BARKLEY;;;HOUSTON;TX;77022;131421;AGG ASSAULT-FAMILY MEMBER;F2;TEMP
M;W;11102016;11102016;26232;;FM 2978 RD #C1;;;MAGNOLIA;TX;77354;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11102016;11102016;5917;;GRAPE;;;HOUSTON;TX;77074;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11102016;11102016;8229;;RAZORBACK;;;SPRING;TX;77389;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DISP
M;W;11102016;11102016;4414;;YOUNG;;;PASADENA;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;11092016;11102016;20176;;REBECCA LN;;;NEW CANEY;TX;77357;120502;ROBBERY-THREATS;F2;DADJ
M;B;11102016;11102016;4519;;HERSHE;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;11102016;11102016;17115;;COPPER CROSSING;CT;;HOUSTON;TX;77084;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;B;10092016;11102016;5970;;SOUTHWIND STREE;T;;HOUSTON;TX;77033;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11102016;11102016;3001;;DOVE COUNTY;;1003;STAFFORD;TX;77477;540109;ACCIDENT INVOLVING INJURY/DEAT;F3;DADJ
M;W;11102016;11102016;6909;;BELLAIRE;;151;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11102016;11102016;16101;;IMPERIAL VALLEY;DR;108;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11102016;11102016;1714;;WIRT RD;;43;HOUSTON;TX;77055;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;11102016;11102016;7110;;JORDAN RD.;;;MANVEL;TX;77578;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
F;W;11102016;11102016;7110;;JORDAN RD.;;;MANVEL;TX;77578;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
F;W;11102016;11102016;7110;;JORDAN RD.;;;MANVEL;TX;77578;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;DISP
M;B;11102016;11102016;6511MC;;CHAREN;;;HOUSTON;TX;77086;131302;ASSAULT-BODILY INJURY;MA;
M;B;11102016;11102016;6511MC;;CHAREN;;;HOUSTON;TX;77086;131302;ASSAULT-BODILY INJURY;MA;
M;B;11102016;11102016;6511MC;;CHAREN;;;HOUSTON;TX;77086;239100;THEFT >=$100<$750;MB;
M;W;11102016;11102016;3101;;SPENCER HWY;;;PASADENA;TX;;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DISP
M;W;11102016;11102016;5880;;BOULDER FALLS D;R #2182;;HENDERSON;NV;89011;550027;POSS CHILD PORNOGRAPHY;F3;PROB
M;W;11102016;11102016;5880;;BOULDER FALLS D;R #2182;;HENDERSON;NV;89011;550027;POSS CHILD PORNOGRAPHY;F3;PROB
M;W;10102016;11102016;3030;;SOUTH BROADWAY;;25;LAPORTE;TX;77571;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;10102016;11102016;3030;;SOUTH BROADWAY;;25;LAPORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11102016;11102016;6100;;MARINETTE;;B104;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11102016;11102016;6100;;MARINETTE;;B104;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;4107;;MARTINSHIRE;;;HOUSTON;TX;77025;540416;DRIVING WHILE INTOXICATED;MB;
M;U;11102016;11102016;13710;;OLEOKE LANE;;;HOUSTON;TX;77015;820133;NO STOP LIGHTS;MC;COMM
M;U;11102016;11102016;13710;;OLEOKE LANE;;;HOUSTON;TX;77015;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;U;11102016;11102016;13710;;OLEOKE LANE;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;11102016;11102016;13710;;OLEOKE LANE;;;HOUSTON;TX;77015;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;U;11102016;11102016;13710;;OLEOKE LANE;;;HOUSTON;TX;77015;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11102016;11102016;6715;;MAXROY ST;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;B;11102016;11102016;610;;LAMAR;;;HOUSTON;TX;77575;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;W;11102016;11102016;14530;;REDBUD VALLEY T;RAIL;;HOUSTON;TX;77062;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;535;;W NASA RD 1 #10;91;;WEBSTER;TX;77586;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;11021;;MUNN;;;HOUSTON;TX;77029;520303;FELON POSS WPN;F3;
M;W;11102016;11102016;1124;;LONDON;;;PASADENA;TX;77506;130519;AGG ASSLT AGAINST PB SERVANT;F1;
F;W;11102016;11102016;264;;CLEARWOOD DR;;;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;105;;SANTA MARIA LN;;;RIO GRANDE;TX;78582;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;11102016;11102016;105;;SANTA MARIA LN;;;RIO GRANDE;TX;78582;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11102016;11102016;9075;;GAYLORD #16;;;HOUSTON;TX;77024;110090;SEX ASSLT CHILD 14-17;F2;
M;W;11102016;11102016;9075;;GAYLORD #16;;;HOUSTON;TX;77024;119903;CONTINUE SEX AB/CHILD;F1;
M;B;11092016;11102016;9025;;BERTWOOD;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;11092016;11102016;7906;;ALLWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11092016;11102016;9614;;DESERT FLOWER L;N;;HARRIS CO;TX;77086;220205;BURGLARY OF HABITATION;F2;
M;W;11092016;11102016;9614;;DESERT FLOWER L;N;;HARRIS CO;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11092016;11102016;9614;;DESERT FLOWER L;N;;HARRIS CO;TX;77086;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;11092016;11102016;9614;;DESERT FLOWER L;N;;HARRIS CO;TX;77086;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;11102016;11102016;824;;BARBARA MAE;;;HOUSTON;TX;77015;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11102016;11102016;824;;BARBARA MAE;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11092016;11102016;824;;BARBARA MAE;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11092016;11102016;3602;;DAWSON;;;HOUSTON;TX;77051;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;11092016;11102016;3602;;DAWSON;;;HOUSTON;TX;77051;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11102016;11102016;3602;;DAWSON;;;HOUSTON;TX;77051;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11082016;11102016;6054;;GLENHURST;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;11092016;11102016;2819;;SUMMERTIME;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;W;11092016;11102016;7928;;SARITA;;;HOUSTON;TX;77012;909901;MOTION TO REVOKE PAROLE;F;
M;W;11092016;11102016;7928;;SARITA;;;HOUSTON;TX;77012;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11092016;11102016;8811;;RYTON LANE;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;10092016;11102016;1926;;N THUNDERWOOD C;IRCLE;;FRESNO;TX;77545;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10092016;11102016;1926;;N THUNDERWOOD C;IRCLE;;FRESNO;TX;77545;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;10092016;11102016;1926;;N THUNDERWOOD C;IRCLE;;FRESNO;TX;77545;820772;FAILURE TO APPEAR;MC;COMM
M;B;10092016;11102016;1926;;N THUNDERWOOD C;IRCLE;;FRESNO;TX;77545;820772;FAILURE TO APPEAR;MC;COMM
M;B;11092016;11102016;1502;;DIPLOMAT WAY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11102016;11102016;11322;;MURRWAY;;;HOUSTON;TX;77048;520303;FELON POSS WPN;F3;
M;B;11102016;11102016;802;;SEMINAR DRAPT;180;;HOUSTON;TX;77060;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;11102016;11102016;1506;;ZORAST ST;;;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11092016;11102016;4127;;NASA PKWY;;303A;SEABROOK;TX;77586;356210;POSS MARIJ 0-2 OZ;MB;
M;W;11092016;11102016;4127;;NASA PKWY;;303A;SEABROOK;TX;77586;540407;DWI 2ND;MA;
M;B;11102016;11102016;4339;;BROOKHEAD TL;;;HOUSTON;TX;77066;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;B;11092016;11102016;8318;;LEATHER MARKET;ST;;HARRIS CO;TX;77064;131302;ASSAULT-BODILY INJURY;MA;
M;W;11092016;11102016;15323;;OHARA;;;MISSOURI C;TX;77489;559904;POSS CS PG 1 <1G;FS;DADJ
M;;11092016;11102016;15323;;OHARA;;;MISSOURI C;TX;77489;909701;OUT OF STATE - FUGITIVE;M;
F;W;11102016;11102016;15430;;EAST FREEWAY #;22;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11102016;11102016;2215;;LILLIAN;;;PASADENA;TX;77502;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11092016;11102016;9540;;KEMPWOOD;;261;HOUSTON;TX;77080;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11092016;11102016;22739;;HOCKADAY DR.;;;KATY;TX;77450;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11092016;11102016;7015;;WOODSMAN TRAIL;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11092016;11102016;4235;;BARBERRY #201;;;HOUSTON;TX;77051;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;11092016;11102016;4235;;BARBERRY #201;;;HOUSTON;TX;77051;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11092016;11102016;6817;;ST. AUGUSTINE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11102016;11102016;14235;;BISSONNET ST;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11102016;11102016;1100;;LANGWICK;;1706;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11102016;11102016;1100;;LANGWICK;;1706;HOUSTON;TX;77060;131302;ASSAULT-BODILY INJURY;MA;
M;W;11092016;11102016;8323;;CINNAMON LN;;;HOUSTON;TX;77072;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;W;11092016;11102016;20042;;CRAZY HORSE;;;KATY;TX;77449;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11092016;11102016;850;;BRIARWILLOW #26;2;;HOUSTON;TX;77068;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;11092016;11102016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11092016;11102016;10600;;S GESSNER;;47;HOUSTON;TX;77071;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11092016;11102016;10600;;S GESSNER;;47;HOUSTON;TX;77071;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;11102016;11102016;11227;;TIMBERCREEK FAL;LS;;HOUSTON;TX;77095;540408;DWI THIRD;F3;
F;W;11102016;11102016;11227;;TIMBERCREEK FAL;LS;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;19606;;PARK ROW 135;;;HOUSTON;TX;77084;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;11102016;11102016;6103;;RAMPART;;214;HOUSTON;TX;77081;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11102016;11102016;6103;;RAMPART;;214;HOUSTON;TX;77081;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;11102016;11102016;6103;;RAMPART;;214;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;;11102016;11102016;38616;;CIRCLE 6 N;;;PENITAS;TX;78576;549944;RECKLESS DRIVING;M;
M;;11102016;11102016;38616;;CIRCLE 6 N;;;PENITAS;TX;78576;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;;11102016;11102016;38616;;CIRCLE 6 N;;;PENITAS;TX;78576;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;;11102016;11102016;38616;;CIRCLE 6 N;;;PENITAS;TX;78576;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;11102016;11102016;8300 W;;AIRPORT 913;;;HOUSTON;TX;77071;500500;CONTEMPT OF COURT;M;
F;W;11102016;11102016;380;;AIRWAY DR;;;HOUSTON;TX;77037;909701;OUT OF STATE - FUGITIVE;M;
F;W;11102016;11102016;380;;AIRWAY DR;;;HOUSTON;TX;77037;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;W;11102016;11102016;380;;AIRWAY DR;;;HOUSTON;TX;77037;909701;OUT OF STATE - FUGITIVE;M;
M;W;11092016;11102016;13211;;N DECKER DR;;;TOMBALL;TX;77375;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11102016;11102016;6249;;ANTOINE;;114;HOUSTON;TX;77099;360115;INDECENCY W/CHILD;M;
M;W;11102016;11102016;116;;E. EDGEBROOK;;1009;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11092016;11102016;6302;;PAGO LANE;;;HOUSTON;TX;77041;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;11102016;11102016;5700;;THOUSAND OAKS #;1013;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11102016;11102016;5700;;THOUSAND OAKS #;1013;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11102016;11102016;5700;;THOUSAND OAKS #;1013;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11102016;11102016;5700;;THOUSAND OAKS #;1013;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11102016;11102016;5700;;THOUSAND OAKS #;1013;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11102016;11102016;5700;;THOUSAND OAKS #;1013;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11102016;11102016;5700;;THOUSAND OAKS #;1013;;HOUSTON;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11102016;11102016;3919;;TEAL VISTA;;;FRESNO;TX;77545;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;11092016;11102016;17622;;QUEENSLAKE DR;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;PROB
;;11102016;11102016;2525;;ST. CHRISTOPHER;#2013;;LEAGUE CIT;TX;77573;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11092016;11102016;9502;;WOODFAIR;;201;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11092016;11102016;9303;;WOODLYN;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11102016;11102016;409;;COMMERCE ST;;;TOMBALL;TX;77375;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11102016;11102016;409;;COMMERCE ST;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;W;11102016;11102016;409;;COMMERCE ST;;;TOMBALL;TX;77375;120505;ATT ROBBERY;F3;DADJ
M;W;11092016;11102016;7118;;AVENUE F;;2;HOUSTON;TX;77011;250111;FORGERY;FS;
M;B;11092016;11102016;1125;;CACTUS RD;;;LAKE CHARL;LA;70607;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;11092016;11102016;335;;SPELL ST;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11092016;11102016;335;;SPELL ST;;;HOUSTON;TX;;369916;POSS CS NOT IN PG;MB;
M;W;11102016;11102016;;;HOMELESS;;;;;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;11092016;11102016;207;;DEBOLL;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;11092016;11102016;207;;DEBOLL;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;207;;DEBOLL;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;820;;E CARRELL ST;;704;TOMBALL;TX;77375;130910;AGG ASSLT-SER BOD INJURY;F3;
M;B;11092016;11102016;4202;;4TH;;;BROOKSHIRE;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11092016;11102016;8707;;SUNNYFIELD;;;HOUSTON;TX;77099;360501;INDECENT EXPOSURE;MB;
M;B;11102016;11102016;7302;;CORPORATE #1702;;;HOUSTON;TX;77036;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11102016;11102016;7302;;CORPORATE #1702;;;HOUSTON;TX;77036;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;A;11102016;11102016;2214;;RICHMOND AVE;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;11102016;11102016;12600;;DUM;;;;;;559904;POSS CS PG 1 <1G;FS;
M;W;11092016;11102016;2032;;SANTA ROSA;;;HOUSTON;TX;77011;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11102016;11102016;5010;;YELLOWSTONE BLV;D;;HOUSTON;TX;77021;239920;THEFT - $50-$500;MB;
F;B;11102016;11102016;1910;;WESTMEAD;;34B;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;11102016;11102016;14403;;ALROVER;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11102016;11102016;14403;;ALROVER;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;A;11102016;11102016;3333;;DUNLAP;;253;PHOENIX;AZ;85051;400303;PROSTITUTION;MC;
M;W;11102016;11102016;3126;;ROSEMARY;;;HOUSTON;TX;77093;520303;FELON POSS WPN;F3;
M;B;11092015;11102016;4823;;BROOKSTON;;;HOUSTON;TX;77045;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;11092015;11102016;4823;;BROOKSTON;;;HOUSTON;TX;77045;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11102016;11102016;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11092016;11102016;10803;;LOMG GATE DRIVE;;;HOUSTON;TX;77043;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11092016;11102016;2460;;BERING;;;HOUSTON;TX;77057;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;11092016;11102016;2460;;BERING;;;HOUSTON;TX;77057;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11092016;11102016;2460;;BERING;;;HOUSTON;TX;77057;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;11092016;11102016;2460;;BERING;;;HOUSTON;TX;77057;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11092016;11102016;11415;;VALARNO;;;HOUSTON;TX;77066;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11092016;11102016;906;;GREENS RD;;60;HOUSTON;TX;77060;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;11102016;11102016;6425;;S GESSNER #3221;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;11102016;11102016;14147;;FORCE STREET;;1;HOUSTON;TX;77015;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;11092016;11102016;10441;;CAXSTON;;;HOUSTON;TX;;250118;FORGERY;FS;
M;W;11092016;11102016;15326;;MERRITT LANE;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11102016;11102016;;;HOMELESS;;;;;;239100;THEFT >=$100<$750;MB;
M;W;11092016;11102016;19010;;KEMBLE;;;HUMBLE;TX;77346;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;11092016;11102016;19010;;KEMBLE;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;18511;;FALCON CREST;;;HUMBLE;TX;77346;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
M;B;11102016;11102016;302;;A S COLBERT;;;DAYTON;TX;77535;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11102016;11102016;302;;A S COLBERT;;;DAYTON;TX;77535;820697;RAN RED LIGHT;MC;COMM
M;B;11102016;11102016;6606;;GARDNERS BROOK;;;HOUSTON;TX;77049;220205;BURGLARY OF HABITATION;F2;
M;B;11102016;11102016;6606;;GARDNERS BROOK;;;HOUSTON;TX;77049;220205;BURGLARY OF HABITATION;F2;
M;B;11102016;11102016;4507;;ALGERNAN;;;SPRING;TX;77373;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;11092016;11102016;7502;;TOUCHSTONE;;;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11102016;11102016;9610;;LANEY WAY;;;SUGAR LAND;TX;77478;540407;DWI 2ND;MA;DISP
M;W;11102016;11102016;5000;;ALLEN GENOA ROA;D;;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;11102016;11102016;10111;;CHARTERWOOD;;C106;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11102016;11102016;10111;;CHARTERWOOD;;C106;HOUSTON;TX;77070;820162;BACKED WITHOUT SAFETY;MC;COMM
M;W;11102016;11102016;5837;;JERRYCREST;;;PEARLAND;TX;77584;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11102016;11102016;5837;;JERRYCREST;;;PEARLAND;TX;77584;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11102016;11102016;1800;;ELPASEO;;16;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11102016;11102016;5358;;LITTLE JOHN LN;;;KATY;TX;77493;111522;SEXUAL ASSAULT;F2;
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;820836;UNAUTHORIZED LIGHTING ON VEHIC;MC;COMM
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;820799;VIOLATE D.L. RESTRICTION CODE;MC;COMM
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
M;W;11102016;11102016;21807;;MCGAMEY;;;CYPRESS;TX;77429;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;11082016;11102016;8275;;STONE;;15;HOUSTON;TX;77061;540407;DWI 2ND;MA;
M;B;11102016;11102016;7322;;EUGENE;;;HOUSTON;TX;77093;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11102016;11102016;130;W;PARKER #103;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;11102016;11102016;130;W;PARKER #103;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;11092016;11102016;18204;;CHISM TRAIL;;732;HOUSTON;TX;77060;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;11102016;11102016;1620;;ENCLAVE PKWY;;2704;HOUSTON;TX;77077;111522;SEXUAL ASSAULT;F2;
M;U;11092016;11102016;4611;;ANTIQUE MEADOW;S DR.;;FRIENDSWOO;TX;77546;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;U;11092016;11102016;4611;;ANTIQUE MEADOW;S DR.;;FRIENDSWOO;TX;77546;710001;NO ALARM PERMIT;MC;COMM
M;B;11102016;11102016;7207;;HAVERTON DR;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11102016;11102016;7207;;HAVERTON DR;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;7207;;HAVERTON DR;;;HOUSTON;TX;77016;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;11102016;11102016;7207;;HAVERTON DR;;;HOUSTON;TX;77016;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11102016;11102016;7207;;HAVERTON DR;;;HOUSTON;TX;77016;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;11102016;11102016;7207;;HAVERTON DR;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11102016;11102016;2326;;SHADBURRY CT;;;HUMBLE;TX;77339;350424;POSS CONT SUBSTANCE;MB;
M;W;11102016;11102016;1134;;FALLBROOK;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11102016;11102016;1134;;FALLBROOK;;;HOUSTON;TX;77038;820104;SPEEDING;MC;COMM
M;B;11102016;11102016;19918;;IMPERIAL STONE;DR;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11102016;11102016;19918;;IMPERIAL STONE;DR;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;;11102016;11102016;196453;;BILLINEYS PARK;DR;;KATY;TX;77449;909701;OUT OF STATE - FUGITIVE;M;
F;B;11102016;11102016;3230;;S GESSNER #161;3;;HOUSTON;TX;77063;540433;DRIVING WHILE LICENSE INVALID;M;
F;B;11102016;11102016;3230;;S GESSNER #161;3;;HOUSTON;TX;77063;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;11102016;11102016;11914;;PLUM MEADOW;;;HOUSTON;TX;77039;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11102016;11102016;11914;;PLUM MEADOW;;;HOUSTON;TX;77039;520303;FELON POSS WPN;F3;
M;U;11102016;11102016;1720;;MARYLAND ST;;;BAYTOWN;TX;77520;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;11102016;11102016;1720;;MARYLAND ST;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;11102016;11102016;1720;;MARYLAND ST;;;BAYTOWN;TX;77520;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;11102016;11102016;1220;;SHELDON;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;11102016;11102016;1220;;SHELDON;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;
F;W;11102016;11102016;1220;;SHELDON;;;CHANNELVIE;TX;77530;820486;FAIL GIVE ONE HALF OF ROADWAY;MC;
F;W;11102016;11102016;1220;;SHELDON;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;
F;U;11102016;11102016;1505;;MISSISSIPPI ST;;;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;11102016;11102016;1505;;MISSISSIPPI ST;;;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;11102016;11102016;1505;;MISSISSIPPI ST;;;BAYTOWN;TX;77520;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;U;11102016;11102016;1505;;MISSISSIPPI ST;;;BAYTOWN;TX;77520;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;11102016;11102016;7154;;VILLAGE LAKE DR;;;HOUSTON;TX;77433;559911;POSS CS PG 3 <28 GRAMS;MA;
F;U;11102016;11102016;21406;;RIVER COURT DR;;;KATY;TX;77449;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;11102016;11102016;21406;;RIVER COURT DR;;;KATY;TX;77449;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;11102016;11102016;21406;;RIVER COURT DR;;;KATY;TX;77449;820619;NO SEAT BELT-DRIVER;MC;COMM
F;U;11102016;11102016;21406;;RIVER COURT DR;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;B;11102016;11102016;8301;;WILLOW PLACE D;R NAPT 181;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11102016;11102016;8301;;WILLOW PLACE D;R NAPT 181;;HOUSTON;TX;77070;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;B;11102016;11102016;8301;;WILLOW PLACE D;R NAPT 181;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11102016;11102016;8301;;WILLOW PLACE D;R NAPT 181;;HOUSTON;TX;77070;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;11102016;11102016;2431;;FM;;281;HOUSTON;TX;77068;260615;THEFT BY CHECK;MA;
M;W;11102016;11102016;12000;;FLEMING RD.;;3108;HOUSTON;TX;77013;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;B;11102016;11102016;23405;;WEST FERNHURST;;1508;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;W;11102016;11102016;1008;;10TH ST;;;GALENA PAR;TX;77547;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11102016;11102016;10225;;BISSONNET #1213;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;10225;;BISSONNET #1213;;;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11102016;11102016;10225;;BISSONNET #1213;;;HOUSTON;TX;77036;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;11102016;11102016;10225;;BISSONNET #1213;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11102016;11102016;10225;;BISSONNET #1213;;;HOUSTON;TX;77036;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;11102061;11102016;11826;;PEBBLETON DR;;;HOUSTON;TX;77070;559908;POSS CS PG 2 <1GRAM;FS;
M;W;11102061;11102016;11826;;PEBBLETON DR;;;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;
M;B;11102016;11102016;707;;DOCKSIDE TERRAC;E;;KATY;TX;77494;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;11102016;11102016;19714;;RIVER BREEZE DR;;;TOMBALL;TX;77375;740023;VIOL PROTECTIVE ORDER;MA;
F;W;11102016;11102016;16110;;RIDLON;;;CHANNELVIE;TX;77530;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
