SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;10302016;10312016;12380;;WOOD BYOU DR;;;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10302016;10312016;2135;;WARWICK;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10302016;10312016;2135;;WARWICK;;;HOUSTON;TX;77093;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;10302016;10312016;12345;;BOB WHITE DR;;;HOUSTON;TX;77035;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10312016;10312016;24003;;GOODFELLOW;;;SPRING;TX;77373;290153;CRIMINAL MISCHIEF >=$30K <$150;F3;
M;W;10312016;10312016;24003;;GOODFELLOW;;;SPRING;TX;77373;290153;CRIMINAL MISCHIEF >=$30K <$150;F3;
M;W;10302016;10312016;24003;;GOODFELLOW;;;SPRING;TX;77373;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;10302016;10312016;24003;;GOODFELLOW;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;10302016;10312016;10240;;GALECREST;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;10302016;10312016;10240;;GOLDCREST;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;W;10302016;10312016;10240;;GOLDCREST;;;HOUSTON;TX;77076;220205;BURGLARY OF HABITATION;F2;
M;W;10302016;10312016;4825;;ALDINE MAIL RD;;;HOUSTON;TX;77039;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10302016;10312016;3400;;OCEE ST_#1706;;;HOUSTON;TX;77063;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10302016;10312016;3400;;OCEE ST_#1706;;;HOUSTON;TX;77063;220205;BURGLARY OF HABITATION;F2;
M;B;10302016;10312016;9450;;WOODFAIR;;706;HOUSTON;TX;77036;480105;RESIST ARR-SEARCH;MA;
M;B;10302016;10312016;9450;;WOODFAIR;;706;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10302016;10312016;10506;;LANTRY WAY;;;HOUSTON;TX;77038;250118;FORGERY;FS;DADJ
M;W;10302016;10312016;10506;;LANTRY WAY;;;HOUSTON;TX;77038;230075;THEFT $1500-20K;FS;DADJ
M;B;10302016;10312016;15203;;FIRDALE CIRCLE;;;CHANNELVIE;TX;77530;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;10302016;10312016;15203;;FIRDALE CIRCLE;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10302016;10312016;0000;;WOODFOREST;;;CHANNELVIE;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;10302016;10312016;0000;;WOODFOREST;;;CHANNELVIE;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;10312016;10312016;7120;;VILLAGE WAY;;730;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;10302016;10312016;7120;;VILLAGE WAY;;730;HOUSTON;TX;77087;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10302016;10312016;15920;;RAMSEY RD;;17;HOUSTON;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10292016;10312016;701;;N JONES ST;;;BAYTOWN;TX;77520;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;10302016;10312016;1816;;BONOVER;;;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10302016;10312016;1910;;MEADOWCREST DR;;;GARLAND;TX;75042;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;10302016;10312016;3511;;BENJAMIN FRANKL;IN LN;;MISSOURI C;TX;77459;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10302016;10312016;;;;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;10302016;10312016;;;;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10302016;10312016;2626;;HOLLY HALL;;1204;HOUSTON;TX;77054;230151;THEFT >=$750 <$2,500;MA;
F;B;10302016;10312016;2626;;HOLLY HALL;;1204;HOUSTON;TX;77054;239920;THEFT - $50-$500;MB;DADJ
M;U;10302016;10312016;9901;;CLUB CREEK DR;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10302016;10312016;11708;;POMPANO LN;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10302016;10312016;19615;;DUNBAR;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10302016;10312016;19615;;DUNBAR;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10302016;10312016;19615;;DUNBAR;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
M;B;10302016;10312016;19615;;DUNBAR;;;HUMBLE;TX;77338;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10302016;10312016;1351;;GREENS PKWY_#32;9;;HOUSTON;TX;77038;559908;POSS CS PG 2 <1GRAM;FS;
M;B;10302016;10312016;1351;;GREENS PKWY_#32;9;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
M;W;10302016;10312016;6100;;GLENMONT DR;;35;HOUSTON;TX;77074;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10302016;10312016;16619;;FORREST BEND;;;FREINDSWOO;TX;77546;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10302016;10312016;1708;;GILLETTE;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;10302016;10312016;4814;;WOODSTREAM VILL;AGE;;KINGWOOD;TX;77345;131311;ASSAULT;MC;DERR
F;B;10302016;10312016;1215;;WABASH ELM;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10302016;10312016;187;;GOODSON DR;;219;HOUSTON;TX;77060;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;10302016;10312016;2623;;ANTHONY HAY;;;KATY;TX;77449;139922;ASSAULT EMS PERSONNEL PROV SER;F3;
F;W;10302016;10312016;155;;COUNTY FAIR DR;;;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;
M;W;10302016;10312016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10302016;10312016;3702;;COCHRAN;;;HOUSTON;TX;77009;131302;ASSAULT-BODILY INJURY;MA;
F;B;10292016;10312016;3114;;DENNIS ST;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;10302016;10312016;1302;;E BROADWAY;;597;HOUSTON;TX;77581;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10302016;10312016;1302;;E BROADWAY;;597;HOUSTON;TX;77581;480105;RESIST ARR-SEARCH;MA;
M;W;10302016;10312016;1302;;E BROADWAY;;597;HOUSTON;TX;77581;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10302016;10312016;319;E;JOHN ALBER;;;HOUSTON;TX;77036;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10302016;10312016;6457;;YORK MEADOWS;;C;HOUSTON;TX;77084;356208;POSS MARIJUANA;F;
M;B;10302016;10312016;4002;;CORDER STREET;;31;HOUSTON;TX;77001;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;10302016;10312016;4002;;CORDER STREET;;31;HOUSTON;TX;77001;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;;10302016;10312016;505;;RITTENHOUSE ST;;;HOUSTON;TX;77076;220205;BURGLARY OF HABITATION;F2;
M;U;10312060;10312016;505;;RITTENHOUSE ST;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;10312016;10312016;14328;;NORTH US HWY 75;;;WILLIS;TX;;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
F;B;10302016;10312016;14328;;NORTH US HWY 75;;;WILLIS;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10312016;10312016;14328;;NORTH US HWY 75;;;WILLIS;TX;;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
F;B;10302016;10312016;14328;;NORTH US HWY 75;;;WILLIS;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10312016;10312016;17314;;HEATHCREST;;;CYPRESS;TX;77429;909901;MOTION TO REVOKE PAROLE;F;
M;W;10302016;10312016;17314;;HEATHCREST;;;CYPRESS;TX;77429;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;10302016;10312016;7145;;KINGS DR;;;BAYTOWN;TX;77521;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;10312016;10312016;9238;;LANDWOOD;;;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
F;W;10302016;10312016;9238;;LANDWOOD;;;HOUSTON;TX;77040;230161;THEFT OF SERVICE >=$750<$2,500;MA;
M;W;10302016;10312016;1934;;OLD DIXIE DR;;;RICHMOND;TX;77469;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10302016;10312016;1934;;OLD DIXIE DR;;;RICHMOND;TX;77469;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10302016;10312016;6930;;FEATHER CREEK;;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10302016;10312016;6930;;FEATHER CREEK;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;10312016;10312016;3713;;WEAVER RD.;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10312016;10312016;3713;;WEAVER RD.;;;HOUSTON;TX;77093;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10312016;10312016;3713;;WEAVER RD.;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10302016;10312016;2801;;SAUER;;;HOUSTON;TX;77004;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;10302016;10312016;2801;;SAUER;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10312016;10312016;7726;;DEL GLEN;;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;10312016;10312016;2307;;BRITTENMOORE;;;MISSOURI C;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10312016;10312016;2307;;BRITTENMOORE;;;MISSOURI C;TX;77489;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10312016;10312016;2307;;BRITTENMOORE;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10302016;10312016;1409;;HARTWICK ST;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10302016;10312016;5210;;REXORA LN.;;;KATY;TX;77493;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10302016;10312016;9540;;KEMPWOOD;;40;HOUSTON;TX;77055;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;10312016;10312016;1411;;PHOENICCAN DR;;;KATY;TX;77494;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10312016;10312016;15430;;I-10 E.;;32;CHANNELVIE;TX;77530;540401;DRIVING WHILE INTOXICATED;MA;
M;W;10302016;10312016;5314;;LOST COVE LN;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10302016;10312016;5314;;LOST COVE LN;;;SPRING;TX;77373;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;10302016;10312016;16111;;ASPENGLENN DR;;706;HOUSTON;TX;77084;540407;DWI 2ND;MA;
M;W;10302016;10312016;1411;;HADDON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10302016;10312016;1411;;HADDON;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10302016;10312016;7939;;SARITA;;;HOUSTON;TX;77012;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10302016;10312016;5505;;GASTON;;9;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;10312016;10312016;8750;;POINT PARK #160;4;;HOUSTON;TX;77095;480611;FAIL IDENT TO P-O;MC;
M;B;10312016;10312016;8750;;POINT PARK #160;4;;HOUSTON;TX;77095;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10312016;10312016;8750;;POINT PARK #160;4;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10312016;10312016;8750;;POINT PARK #160;4;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;B;10312016;10312016;8750;;POINT PARK #160;4;;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10312016;10312016;8750;;POINT PARK #160;4;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10312016;10312016;16830;;KILWINNING;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10302016;10312016;3221;;W 90TH ST;;;CLEVELAND;OH;44102;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;W;10302016;10312016;4525;;GLENWOOD AVE.;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10302016;10312016;14350;;HOLLYPARK;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;10302016;10312016;14350;;HOLLYPARK;;;HOUSTON;TX;77015;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;10302016;10312016;14350;;HOLLYPARK;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10312016;10312016;7201;;SPENCER HWY;;130;DEER PARK;TX;77536;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;W;10312016;10312016;7201;;SPENCER HWY;;130;DEER PARK;TX;77536;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;10312016;10312016;2626;;FORGE CREEK;;;HOUSTON;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10312016;10312016;2626;;FORGE CREEK;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10312016;10312016;2422;;NORTH RIM DR;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;10302016;10312016;3203;;MEMORIAL  PARK;DR APT#177;;NEW ORLEAN;LA;70114;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10302016;10312016;8100;;SANDS POINT;;2504;HOUSTON;TX;77035;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10312016;10312016;1919;;RUNNELS;;39;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;10312016;10312016;10622;;FAIRFAX;;;HOUSTON;TX;77029;540407;DWI 2ND;MA;
M;W;10302016;10312016;10622;;FAIRFAX;;;HOUSTON;TX;77029;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10302016;10312016;1107;;PINE WALK TRL;;;SPRING;TX;77388;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10302016;10312016;1107;;PINE WALK TRL;;;SPRING;TX;77388;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10312016;10312016;6411;;SPENCER;;6;PASADENA;TX;77505;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10312016;10312016;6411;;SPENCER;;6;PASADENA;TX;77505;820445;DEFECT BRAKES;MC;COMM
F;W;10302016;10312016;6240;;ANTOINEAPT 193;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
F;B;10302016;10312016;6221;;MAIN;;;HOUSTON;TX;77030;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;B;10302016;10312016;18018;;TIMBER MIST;;;CYPRESS;TX;77433;290156;CRIM MISCH >=100 <$750;MB;
F;B;10302016;10312016;9950;;CLUB CREEK #310;;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
F;B;10202016;10312016;5327;;DANFIELD;;;HOUSTON;TX;77053;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10202016;10312016;5327;;DANFIELD;;;HOUSTON;TX;77053;239920;THEFT - $50-$500;MB;DISP
F;W;10302016;10312016;507;;WILMINGTON DR.;;;BELLAIRE;TX;77401;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;10302016;10312016;507;;WILMINGTON DR.;;;BELLAIRE;TX;77401;540407;DWI 2ND;MA;
M;B;10302016;10312016;8215;;COASTWAY;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10302016;10312016;1445;;RIO BONITO;;172;HOUSTON;TX;77083;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;10302016;10312016;18034;;OAK HAMPTON;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10302016;10312016;18034;;OAK HAMPTON;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10302016;10312016;18034;;OAK HAMPTON;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10302016;10312016;18034;;OAK HAMPTON;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
F;B;10302016;10312016;18034;;OAK HAMPTON;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;10302016;10312016;930;;WINSTON STREET;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;W;10312016;10312016;4523;;KINGUSSIE DR;;;HOUSTON;TX;77084;559906;POSS CS PG 1 4G - 200G;F2;
F;B;10302016;10312016;3124;;AVENUE P;;;GALVESTON;TX;77550;359919;POSS DANGEROUS DRUG;MA;
F;B;10302016;10312016;3124;;AVENUE P;;;GALVESTON;TX;77550;480101;EVADING ARREST/DETENTION;MA;
M;B;10302016;10312016;3454;;STERLING;;;BATONROUGE;LA;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10302016;10312016;3454;;STERLING;;;BATONROUGE;LA;;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;10302016;10312016;4003;;BELGRADE;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;10302016;10312016;7170;;PARKER;;1107;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;10312016;10312016;1105;;HILL ST;;4;RADCLIFF;KY;40160;230151;THEFT >=$750 <$2,500;MA;
M;W;10312016;10312016;1105;;HILL ST;;4;RADCLIFF;KY;40160;900400;EXPARTE  SHOW CAUSE;M;
M;W;10312016;10312016;1105;;HILL ST;;4;RADCLIFF;KY;40160;531114;DEADLY CONDUCT;MA;DISP
M;W;10302016;10312016;5654;;RUTHERGLENN DR;;;HOUSTON;TX;77096;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10302016;10312016;9823;;ROSE MIST LN;;B;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
F;W;10312016;10312016;617;;NORTHEW ST;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10312016;10312016;14509;;GREENVILLE ST;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10312016;10312016;12211;;FONDREN RD APT;1402;;HOUSTON;TX;77035;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10312016;10312016;12211;;FONDREN RD APT;1402;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10312016;10312016;7843;;BATTLECREEK DR;;;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10312016;10312016;7843;;BATTLECREEK DR;;;HOUSTON;TX;77040;230166;THEFT >=2,500 <30,000;FS;
M;W;10302016;10312016;2402;;BAMELMOWOOD DR;;7723;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10312016;10312016;9500;;WEST RD;;1908;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10312016;10312016;2525;;ALLEN GENOA #83;;;PASADENA;TX;77502;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10312016;10312016;550;;CONNORVALE;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10312016;10312016;550;;CONNORVALE;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10312016;10312016;550;;CONNORVALE;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;550;;CONNORVALE;;;HOUSTON;TX;77060;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;10312016;10312016;550;;CONNORVALE;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;550;;CONNORVALE;;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10312016;10312016;550;;CONNORVALE;;;HOUSTON;TX;77060;359919;POSS DANGEROUS DRUG;MA;DISP
M;W;10312016;10312016;20750;;KENSWICK PARK;;;OTHER;TX;77365;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;10312016;10312016;16206;;COYRIDGE LANE;;;HOUSTON;TX;77053;520303;FELON POSS WPN;F3;DISP
M;B;10302016;10312016;4330;;BROOKHEAD TRAIL;;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10302016;10312016;4330;;BROOKHEAD TRAIL;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10312016;10312016;13317;;VERDEN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10312016;10312016;13317;;VERDEN;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;10312016;10312016;90;;UVALDE #1416;;;HOUSTON;TX;77015;320259;ENDANGERING A CHILD;FS;
F;B;10312016;10312016;90;;UVALDE #1416;;;HOUSTON;TX;77015;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;10312016;10312016;90;;UVALDE #1416;;;HOUSTON;TX;77015;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;10312016;10312016;0000;;UNKNOWN;;;;;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;W;10312016;10312016;53;;DEBOLL;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;10312016;10312016;16618;;BLACKHAWK;;;FRIENDSWOO;TX;77546;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;10312016;10312016;1307;;CHERRY SPRINGS;;;HOUSTON;TX;77038;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10312016;10312016;122;;W VASHTI;;;HOUSTON;TX;77037;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10312016;10312016;122;;W VASHTI;;;HOUSTON;TX;77037;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;10312016;10312016;9404;;WEST RD;;728;HOUSTON;TX;77064;570701;CRIMINAL TRESPASS;MA;DADJ
F;B;10312016;10312016;1000;;COUNTRY PLACE D;R;117;HOUSTON;TX;77079;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;B;10312016;10312016;108;;N CHARMINGDALE;;;MONROE;LA;71202;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10302016;10312016;4102;;MANGUM;;58;HOUSTON;TX;77092;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10312016;10312016;2111;;GOLDSPRING;;;SPRING;TX;77373;520301;UNLAW CARRY WPN;MA;DADJ
M;W;10312016;10312016;4602;;WOODSIDE;;2;HOUSTON;TX;77023;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;10312016;10312016;1030;;WALL;;;HOUSTON;TX;77088;540408;DWI THIRD;F3;DISP
M;B;10302016;10312016;5155;;DENORON;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10312016;10312016;5210;;AMY ST;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10312016;10312016;5210;;AMY ST;;;HOUSTON;TX;77028;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10312016;10312016;5210;;AMY ST;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10312016;10312016;1911;;NORTH THUNDERWO;OD;;FRESNO;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;10312016;10312016;1501;;1/2 TRUXILLO;;;HOUSTON;TX;77004;540407;DWI 2ND;MA;DISP
M;W;10312016;10312016;2120;;STRAWBERRY;;;PASADENA;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10312016;10312016;1445;;LAKESIDE ESTATE;S;2901;HOUSTON;TX;77010;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10302016;10312016;11931;;SILVER ISLAND C;R.;;HOUSTON;TX;77067;501201;FAILURE TO APPEAR;MC;
M;W;10312016;10312016;;;RT. 1, BOX 68H;;;CAT SPRING;TX;78933;350003;CONTROLLED SUBSTANCE;F;
M;B;10312016;10312016;705;;E.32ND;;;HOUSTON;TX;77022;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;10312016;10312016;15834;;TIMBER ROCK DR;;;HOUSTON;TX;77082;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;10312016;10312016;5711;;ALVARADO;;;HOUSTON;TX;77000;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10312016;10312016;5711;;ALVARADO;;;HOUSTON;TX;77000;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10312016;10312016;5711;;ALVARADO;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10312016;10312016;10222;;FORUM WEST DR;;908;HOUSTON;TX;77036;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
F;W;10312016;10312016;4303;;WHITE RIVER;;;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10312016;10312016;606;;GARRETT ST;;;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;10312016;10312016;5136;;INGOMAR WAY;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DISP
M;U;10312016;10312016;3500;;RED BLUFF #92;;;PASADENA;TX;77503;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10312016;10312016;5638;;SELINSKY RD;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10312016;10312016;5638;;SELINSKY RD;;;HOUSTON;TX;77048;821561;THEFT UNDER $100;MC;COMM
M;B;10312016;10312016;5638;;SELINSKY RD;;;HOUSTON;TX;77048;480101;EVADING ARREST/DETENTION;MA;
M;W;10302016;10312016;5959;;PINEMONT;;148;HOUSTON;TX;77092;540407;DWI 2ND;MA;
M;B;10312016;10312016;6459;;CAMBRIDGE GLEN;;;HOUSTON;TX;77035;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10312016;10312016;6459;;CAMBRIDGE GLEN;;;HOUSTON;TX;77035;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10312016;10312016;6459;;CAMBRIDGE GLEN;;;HOUSTON;TX;77035;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10312016;10312016;6459;;CAMBRIDGE GLEN;;;HOUSTON;TX;77035;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;10312016;10312016;12926;;MEADOWLINE;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10312016;10312016;9016;;SPALDING;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10312016;10312016;4400;;W AIRPORT BLVD;;103;HOUSTON;TX;77045;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10312016;10312016;4400;;W AIRPORT BLVD;;103;HOUSTON;TX;77045;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;10312016;10312016;6111;;WILLOWBEND BLVD;;307;HOUSTON;TX;77096;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10302016;10312016;8600;;THETA;;1008;HOUSTON;TX;77034;909901;MOTION TO REVOKE PAROLE;F;
M;B;10302016;10312016;8600;;THETA;;1008;HOUSTON;TX;77034;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10312016;10312016;17111;;HAFER RD 1225;;;HOUSTON;TX;77090;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10312016;10312016;17111;;HAFER RD 1225;;;HOUSTON;TX;77090;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10312016;10312016;17111;;HAFER RD 1225;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10312016;10312016;15615;;BLUE ASH;;3206;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;;10292016;10312016;1206;;HUNTERGREEN LAN;E;;FRANSO;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;10302016;10312016;7630;;BELLERIVE DR;;56;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10312016;10312016;10706;;BARKER LAKE CT;;;CYPRESS;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10312016;10312016;2839;;KATHERINE;;;STAFFORD;TX;77477;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;10302016;10312016;6310;;MEADOW BROOK;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10302016;10312016;6310;;MEADOW BROOK;;;HOUSTON;TX;;530038;DISARMING POLICE OFFICER;FS;
M;B;10302016;10312016;6310;;MEADOW BROOK;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;10302016;10312016;6310;;MEADOW BROOK;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;10302016;10312016;6310;;MEADOW BROOK;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;B;10302016;10312016;6310;;MEADOW BROOK;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;TEMP
M;B;10302016;10312016;6310;;MEADOW BROOK;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;10312016;10312016;4426;;PHLOX;;;HOUSTON;TX;77051;520303;FELON POSS WPN;F3;DISP
F;B;10312016;10312016;5619;;ALDINE BENDER;;174A;HOUSTON;TX;77032;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10312016;10312016;1406;;GLOBE ST;;;HOUSTON;TX;77034;120502;ROBBERY-THREATS;F2;DADJ
F;B;10312016;10312016;8535;;SCOTCH PINE;;;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
M;B;10312016;10312016;8731;;JOSIE ST;;;HOUSTON;TX;77029;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;
M;B;10312016;10312016;8731;;JOSIE ST;;;HOUSTON;TX;77029;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;
M;B;10312016;10312016;8731;;JOSIE ST;;;HOUSTON;TX;77029;820104;SPEEDING;MC;
M;W;10312016;10312016;23373;;US HWY 271;;;GLADEWATER;TX;75647;820104;SPEEDING;MC;COMM
M;B;10312016;10312016;3914;;NORFOLK;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10312016;10312016;711;;PASADENA FWY;;107;PASADENA;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;10312016;10312016;8605;;FINDLAY ST;;;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;10312016;10312016;4331;;TOWNES;;;FOREST;TX;77546;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10312016;10312016;6002;;VIKING;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;10312016;10312016;6002;;VIKING;;;HOUSTON;TX;77092;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;10312016;10312016;6002;;VIKING;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10302016;10312016;1306;;ZAPP;;;PASADENA;TX;77502;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10312016;10312016;12500;;SANDPIPER DR.;;190;HOUSTON;TX;77035;380242;RECKLESS INJURY TO CHILD;F2;
M;B;10312016;10312016;12500;;SANDPIPER DR.;;190;HOUSTON;TX;77035;139912;INJ CHILD/ELDER/DISABL RECK SB;F2;PROB
M;W;10312016;10312016;12500;;SANDPIPER DR.;;190;HOUSTON;TX;77035;220205;BURGLARY OF HABITATION;F2;
M;W;10312016;10312016;22111;;ROSEWAY;;;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;PROB
M;W;10312016;10312016;8340;;GLENVIEW;;;HOUSTON;TX;77017;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;10312016;10312016;0000;;DEF DOES NOT KN;OW;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;10312016;10312016;0000;;DEF DOES NOT KN;OW;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10312016;10312016;0000;;DEF DOES NOT KN;OW;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;10312016;10312016;11106;;VAILVIEW DR;;;HOUSTON;TX;77016;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;W;10302016;10312016;12038;;CORAL REEF;;;HOUSTON;TX;77044;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10312016;10312016;17231;;BLACKHAWK BLVD;;1412;FRIENDSWOO;TX;77546;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10312016;10312016;2216;;HARRIS AVE;;35;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;10302016;10312016;5141;;HARVEST LN;;;TOLEDO;OH;43623;559904;POSS CS PG 1 <1G;FS;
F;W;10302016;10312016;5141;;HARVEST LN;;;TOLEDO;OH;43623;559904;POSS CS PG 1 <1G;FS;
F;W;10302016;10312016;5141;;HARVEST LN;;;TOLEDO;OH;43623;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
F;W;10302016;10312016;5141;;HARVEST LN;;;TOLEDO;OH;43623;559904;POSS CS PG 1 <1G;FS;
M;W;10312016;10312016;21610;;FALVEL LAKE DR;;;SPRING;TX;77388;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10312016;10312016;21610;;FALVEL LAKE DR;;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;W;10312016;10312016;21610;;FALVEL LAKE DR;;;SPRING;TX;77388;820133;NO STOP LIGHTS;MC;COMM
M;W;10312016;10312016;21610;;FALVEL LAKE DR;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10312016;10312016;21610;;FALVEL LAKE DR;;;SPRING;TX;77388;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10302016;10312016;4422;;MONTEITH DR;;;SPRING;TX;77373;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10312016;10312016;1003;;MILLSONG CT;;;SUGARLAND;TX;77478;520301;UNLAW CARRY WPN;MA;DADJ
M;W;10312016;10312016;1003;;MILLSONG CT;;;SUGARLAND;TX;77478;909901;MOTION TO REVOKE PAROLE;F;
M;W;10302016;10312016;8702;;BEDWORTH LANE;;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10302016;10312016;6911;;THORNWILD;;;MISSOURI C;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;10312016;10312016;16922;;BARCELONA DR;;;FRIENDSWOO;TX;77546;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10312016;10312016;2007;;ROSEWOOD DR;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10312016;10312016;2007;;ROSEWOOD DR;;;HOUSTON;TX;77004;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;10312016;10312016;2007;;ROSEWOOD DR;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10312016;10312016;10202;;SWEETWATER;;27B;HOUSTON;TX;77037;909901;MOTION TO REVOKE PAROLE;F;
M;W;10312016;10312016;5835;;WESTOVER ST;;;HOUSTON;TX;77033;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10302016;10312016;14543;;STILLMEADOW;;;HOUSTON;TX;77079;559904;POSS CS PG 1 <1G;FS;
M;W;10312016;10312016;16907;;SPRING CREEK OA;KS CT;;SPRING;TX;77379;559910;POSS CS PG 2 4G - 400G;F2;
M;W;10302016;10312016;116;;EVERTON 3;;;HOUSTON;TX;77003;480105;RESIST ARR-SEARCH;MA;
M;W;10302016;10312016;116;;EVERTON 3;;;HOUSTON;TX;77003;480101;EVADING ARREST/DETENTION;MA;
M;W;10302016;10312016;116;;EVERTON 3;;;HOUSTON;TX;77003;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;10312016;10312016;109;;N JOHNSON;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
F;W;10312016;10312016;2718;;VIOLET #C;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
M;W;10302016;10312016;805;;DUFF;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10302016;10312016;805;;DUFF;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10312016;10312016;51 A;;MUTT YOUNG RD;;;HUNTSVILLE;TX;77320;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10312016;10312016;51 A;;MUTT YOUNG RD;;;HUNTSVILLE;TX;77320;230075;THEFT $1500-20K;FS;
M;W;10302016;10312016;4942;;SHADY OAKS;;;FRIENDSWOO;TX;77546;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10302016;10312016;4942;;SHADY OAKS;;;FRIENDSWOO;TX;77546;350424;POSS CONT SUBSTANCE;MB;
M;B;10302016;10312016;4942;;SHADY OAKS;;;FRIENDSWOO;TX;77546;356208;POSS MARIJUANA;F;
F;B;10312016;10312016;7450;;N. SHEPPERD;;;HOUSTON;TX;77065;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
F;B;10312016;10312016;7450;;N. SHEPPERD;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;820745;VIOLATE D.L. RESTRICTION;MC;COMM
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
F;B;10312016;10312016;2919;;SKYPARK DR;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10312016;10312016;105;;CYPRESS;;4;CROSBY;;77532;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10312016;10312016;105;;CYPRESS;;4;CROSBY;;77532;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10312016;10312016;935;;SPRING VALLEY P;LZ;;RICHARDSON;TX;75080;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;10312016;10312016;9526;;WINSOME;;;HOUSTON;TX;77063;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10312016;10312016;14619;;ELLA BLVD#1203;;;HOUSTON;TX;77014;909901;MOTION TO REVOKE PAROLE;F;
M;B;10312016;10312016;1803;;GLENDALE DRIVE;;;KILEEN;TX;76549;559904;POSS CS PG 1 <1G;FS;
M;B;10312016;10312016;8901;;JONES RD 404A;;;HOUSTON;TX;77065;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;10312016;10312016;8901;;JONES RD 404A;;;HOUSTON;TX;77065;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;10312016;10312016;8901;;JONES RD 404A;;;HOUSTON;TX;77065;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10312016;10312016;8901;;JONES RD 404A;;;HOUSTON;TX;77065;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;10312016;10312016;990;;CYPRESS STATION;;2901;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10312016;10312016;717;;RICHCREST DR#1;16;;HOUSTON;TX;77060;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;10312016;10312016;7700;;CORPORATE #1902;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10312016;10312016;7700;;CORPORATE #1902;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;12903;;SUGAR RIDGE BLV;D #500;;STAFFORD;TX;77477;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;10312016;10312016;12903;;SUGAR RIDGE BLV;D #500;;STAFFORD;TX;77477;820104;SPEEDING;MC;COMM
M;B;10312016;10312016;12903;;SUGAR RIDGE BLV;D #500;;STAFFORD;TX;77477;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;10312016;10312016;12903;;SUGAR RIDGE BLV;D #500;;STAFFORD;TX;77477;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10312016;10312016;7514;;LOCKWOOD;;;HOUSTON;TX;77026;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10312016;10312016;7514;;LOCKWOOD;;;HOUSTON;TX;77026;540408;DWI THIRD;F3;
F;B;10312016;10312016;9707;;GESSNER 3508;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;10312016;10312016;6;;CINQUE TERRE DR;;;MISSOURI C;TX;77459;290156;CRIM MISCH >=100 <$750;MB;
M;W;10312016;10312016;11921;;DOWNEY ST;;;HOUSTON;TX;77076;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;10312016;10312016;11921;;DOWNEY ST;;;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10302016;10312016;9955;;BAMMEL N HOUSTO;N;4310;HOUSTON;TX;77086;120501;ROBBERY-BODILY INJURY;F2;
M;W;10312016;10312016;377;;FREEPORT;;;HOUSTON;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
F;B;10312016;10312016;3830;;GRAND OAK CT;;;MISSOURI C;TX;77459;290156;CRIM MISCH >=100 <$750;MB;
M;B;10312016;10312016;6407;;ANTOINE;;1604;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
F;W;10312016;10312016;PO;;BOX 563;;;SPLENDORA;TX;77372;131311;ASSAULT;MC;COMM
F;B;10312016;10312016;17710;;RED OAK DR;;148;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;W;10312016;10312016;15810;;SPRING FOREST;;;HOUSTON;TX;77059;559904;POSS CS PG 1 <1G;FS;
M;W;10312016;10312016;15810;;SPRING FOREST;;;HOUSTON;TX;77059;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10312016;10312016;15810;;SPRING FOREST;;;HOUSTON;TX;77059;239100;THEFT >=$100<$750;MB;
M;W;10312016;10312016;7500;;PINEWOOD;;1204;HOUSTON;TX;77040;540407;DWI 2ND;MA;
M;W;10312016;10312016;502;;CORDELL;;;HOUSTON;TX;;119903;CONTINUE SEX AB/CHILD;F1;
M;W;10312016;10312016;6600;;HILLCROFT ST F3;077;;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10312016;10312016;15731;;BRIARGATE CT;;;MISSOURI C;TX;77489;239100;THEFT >=$100<$750;MB;
M;B;10312016;10312016;15731;;BRIARGATE CT;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;15731;;BRIARGATE CT;;;MISSOURI C;TX;77489;820104;SPEEDING;MC;COMM
M;B;10312016;10312016;15731;;BRIARGATE CT;;;MISSOURI C;TX;77489;820772;FAILURE TO APPEAR;MC;COMM
M;B;10312016;10312016;15731;;BRIARGATE CT;;;MISSOURI C;TX;77489;820772;FAILURE TO APPEAR;MC;COMM
M;W;10302016;10312016;501;;GINA #4;;;HOUSTON;TX;77076;230773;BURG COIN OPERATED MACHINE;MA;
M;B;10312016;10312016;7100;;ALMEDA #201;;;HOUSTON;TX;77054;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10312016;10312016;13202;;SEAGLER PARK LN;.;;HOUSTON;TX;77047;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;A;10312016;10312016;10010;;WESTPARK DR. 20;6;;HOUSTON;TX;77042;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;10302016;10312016;114;;ROBMORE;;;HOUSTON;TX;77076;131302;ASSAULT-BODILY INJURY;MA;
M;W;10302016;10312016;114;;ROBMORE;;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10312016;10312016;3120;;PASADENA BLVD;;132;PASADENA;TX;77503;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10312016;10312016;17902;;CANYON CREEK;;;HOUSTON;TX;77090;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10312016;10312016;4318;;TERRY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10302016;10312016;8346;;WHITECASTLE LN;;;HOUSTON;TX;77088;120501;ROBBERY-BODILY INJURY;F2;
M;B;10312016;10312016;6606;;CASTLEVIEW;;;MISSOURICY;TX;77459;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10302016;10312016;1507;;TRAILA;;17;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;10302016;10312016;1507;;TRAILA;;17;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;A;10312016;10312016;13706;;MIDLAND FIELD;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;A;10312016;10312016;13706;;MIDLAND FIELD;;;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10312016;10312016;6700;;QUEENSTON;;934;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10312016;10312016;9215;;LEADER ST;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10312016;10312016;7322;;TEXAS;;;MAGNOLIA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10312016;10312016;7336;;OAK HILL STREET;;;HOUSTON;TX;77087;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;10312016;10312016;7336;;OAK HILL STREET;;;HOUSTON;TX;77087;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10312016;10312016;7336;;OAK HILL STREET;;;HOUSTON;TX;77087;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;10312016;10312016;10403;;SPRINGLAND CT;;;HOUSTON;TX;77065;230151;THEFT >=$750 <$2,500;MA;DISP
M;B;10302016;10312016;29615;;55TH AND CRENSH;AW;;LOS ANGELE;CA;;131302;ASSAULT-BODILY INJURY;MA;
M;W;10312016;10312016;000;;HOMELESS;;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;DISP
M;W;10302016;10312016;000;;HOMELESS;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10302016;10312016;000;;HOMELESS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10312016;10312016;1179;;PLUTON ST;;;BROWNSVILL;TX;78520;540408;DWI THIRD;F3;PROB
M;B;10312016;10312016;1118;;BRENFORD DR.;;;HOUSTON;TX;77047;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;10312016;10312016;1118;;BRENFORD DR.;;;HOUSTON;TX;77047;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10302016;10312016;12307;;HAROLDSON;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;W;10312016;10312016;1000;;GREENS GROVE;;1115;HOUSTON;TX;77060;530037;FALSE REPORT TO POLICE OFFICER;MB;
F;W;10312016;10312016;5311;;SHADY MAPLE DR;;;KINGWOOD;TX;77339;530037;FALSE REPORT TO POLICE OFFICER;MB;
M;B;10312016;10312016;7655;;BUBBLING SPRING;S;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10312016;10312016;7655;;BUBBLING SPRING;S;;HOUSTON;TX;77086;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;10312016;10312016;14335;;ELLA BLVD;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;906;;E 39 TH;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10312016;10312016;906;;E 39 TH;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10312016;10312016;906;;E 39 TH;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10312016;10312016;16407;;CREEKSOUTH RD;;;HOUSTON;TX;77068;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;10312016;10312016;16407;;CREEKSOUTH RD;;;HOUSTON;TX;77068;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;B;10312016;10312016;2707;;INDIAN TRAIL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10312016;10312016;1614;;W DONOVAN;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;10312016;10312016;203;;BEGONIA LN;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;
M;W;10312016;10312016;203;;BEGONIA LN;;;HIGHLANDS;TX;77562;909901;MOTION TO REVOKE PAROLE;F;
M;W;10312016;10312016;2011;;CHASE ST;;;HOUSTON;TX;77026;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10312016;10312016;1419;;WILLOW ROCK;;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;1419;;WILLOW ROCK;;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10312016;10312016;2002;;HARBOR CREEK R;D;;CYPRESS;TX;77443;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;10312016;10312016;1233;;CEDAR;;5;DEER PARK;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10312016;10312016;3806;;SOUTHLAWN #4;;;HOUSTON;TX;77021;540407;DWI 2ND;MA;
F;B;10312016;10312016;1902;;GRAY SLATE;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10312016;10312016;1902;;GRAY SLATE;;;MISSOURI C;TX;77489;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;B;10312016;10312016;1902;;GRAY SLATE;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10312016;10312016;1902;;GRAY SLATE;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10312016;10312016;1902;;GRAY SLATE;;;MISSOURI C;TX;77489;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10312016;10312016;1902;;GRAY SLATE;;;MISSOURI C;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10312016;10312016;1902;;GRAY SLATE;;;MISSOURI C;TX;77489;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10312016;10312016;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;10312016;10312016;;;HOMELESS;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
F;W;10312016;10312016;4019;;DARLINGHURST;;;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;821212;ATT WINDOW MAT WRONG COLOR/TRA;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10302016;10312016;8201;;W. BELLFORT;;1274;HOUSTON;TX;77071;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;10312016;10312016;9723;;WICKENBURG;;;HOUSTON;TX;77031;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10312016;10312016;9723;;WICKENBURG;;;HOUSTON;TX;77031;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10312016;10312016;9723;;WICKENBURG;;;HOUSTON;TX;77031;820104;SPEEDING;MC;COMM
F;W;10312016;10312016;20714;;DICKINSON MANO;R LN;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;5335;;W GULF BANK RD;;610;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10312016;10312016;8500;;NAIRN;;1503;HOUSTON;TX;77074;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10312016;10312016;975;;SHELDON;;64;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
M;B;10312016;10312016;7150;;SMILING WOOD;;1103;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10312016;10312016;131;;ALDINE BENDER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10312016;10312016;8034;;ANTOINE DR;;;HOUSTON;TX;77088;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;10312016;10312016;2931;;RISING SUN DR;;;KATY;TX;77449;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;B;10312016;10312016;11734;;OCEANVIEW;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10312016;10312016;11734;;OCEANVIEW;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10312016;10312016;5431;;QUAIL TREE LN;;;HUMBLE;TX;77346;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;10312016;10312016;4422;;WEAVER;;709;HOUSTON;TX;77016;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10312016;10312016;31306;;ANTONIA LN;;;HOUSTON;TX;77375;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;;10312016;10312016;P;;O BOX 603;;;CONROE;TX;77385;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10312016;10312016;16511;;ELMWOOD POINT;;;SUGARLAND;TX;77498;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10312016;10312016;16511;;ELMWOOD POINT;;;SUGARLAND;TX;77498;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;10312016;10312016;16511;;ELMWOOD POINT;;;SUGARLAND;TX;77498;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;10312016;10312016;16511;;ELMWOOD POINT;;;SUGARLAND;TX;77498;820108;EXPIRED REGISTRATION;MC;
M;B;10312016;10312016;16511;;ELMWOOD POINT;;;SUGARLAND;TX;77498;820133;NO STOP LIGHTS;MC;
M;W;10312016;10312016;18925;;MOUNTAIN SPRING;DR;;SPRING;TX;77379;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10312016;10312016;6610;;TRAIL VALLY WAY;;;HOUSTON;TX;77086;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;10312016;10312016;16326;;MUESCHKE RD;;;CYPRESS;TX;77433;200503;ATT ARSON;F2;
M;W;10312016;10312016;16326;;MUESCHKE RD;;;CYPRESS;TX;77433;520512;POSS PROH WPN;F3;
M;W;10312016;10312016;16326;;MUESCHKE RD;;;CYPRESS;TX;77433;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10312016;10312016;2810;;MONTAGUE COUNT;Y DR;;KILLEEN;TX;76549;131420;ASSAULT-FAMILY MEMBER;MA;
