SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;09042016;09062016;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;07052016;09062016;1004;;TURNER;;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09042016;09062016;11960;;AIRLINE DR;;109;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09042016;09062016;6201;;RAPPART;;723;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;
M;W;09042016;09062016;3940;;SHAVER;;43;HOUSTON;TX;77034;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;09042016;09062016;3940;;SHAVER;;43;HOUSTON;TX;77034;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09042016;09062016;7807;;SAN LUCAS DR;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09042016;09062016;7807;;SAN LUCAS DR;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;09042016;09062016;16215;;LESLIE LAND;;;MISOURI CI;TX;77489;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09042016;09062016;12615;;BROOK GLADE CIR;CLE;;HOUSTON;TX;77099;290156;CRIM MISCH >=100 <$750;MB;
M;W;09042016;09062016;;;UNKNOWN - LA CA;SITA APART;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09052016;09062016;6648;;EAST RICHMOND;;;MESA;AZ;85215;530914;THREAT DISCL INTIMATE VISUAL M;MA;
M;W;09052016;09062016;6406;;MILDENHALL CT;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;09052016;09062016;9001;;S BREASWOOD;;208;HOUSTON;TX;77000;290156;CRIM MISCH >=100 <$750;MB;
M;B;09052016;09062016;2000;;DEATS RD;;;DICKINSON;TX;77539;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09052016;09062016;2000;;DEATS RD;;;DICKINSON;TX;77539;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09042016;09062016;7220;;S GESSNER DR;;244;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;W;09042016;09062016;7220;;S GESSNER DR;;244;HOUSTON;TX;77036;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
F;B;09052016;09062016;354;;FLOSSIE LN;;;OPELOUSAS;LA;70570;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;09052016;09062016;205;;RIVERBEND RD;;;LIBERTY;TX;;520303;FELON POSS WPN;F3;
F;B;09052016;09062016;7445;;PARKER;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;09052016;09062016;7445;;PARKER;;;HOUSTON;TX;77016;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;09052016;09062016;7445;;PARKER;;;HOUSTON;TX;77016;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;09052016;09062016;7445;;PARKER;;;HOUSTON;TX;77016;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;09052016;09062016;7445;;PARKER;;;HOUSTON;TX;77016;356210;POSS MARIJ 0-2 OZ;MB;
F;B;09052016;09062016;6310;;SOUTHWOOD CT N;;;HOUSTON;TX;77035;239100;THEFT >=$100<$750;MB;
F;B;09052016;09062016;6310;;SOUTHWOOD CT N;;;HOUSTON;TX;77035;820870;POSSESSION OF TOBACCO ON SCHOO;MC;DISP
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820133;NO STOP LIGHTS;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820597;NO LICENSE PLATE LIGHT;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
F;B;09052016;09062016;;;3528 SOUTHMORE;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
F;W;09052016;09062016;6940;;FOX VALLEY LN;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09052016;09062016;6940;;FOX VALLEY LN;;;HUMBLE;TX;77338;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;09052016;09062016;6940;;FOX VALLEY LN;;;HUMBLE;TX;77338;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;09052016;09062016;6940;;FOX VALLEY LN;;;HUMBLE;TX;77338;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09052016;09062016;112;;FOX HOLLOW;;;BAYTOWN;TX;77521;480105;RESIST ARR-SEARCH;MA;
M;W;09052016;09062016;3311;;MONZA DR;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09052016;09062016;14607;;CORPUS CHRISTI;ST.;;HOUSTON;TX;77015;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09052016;09062016;3107;;RED ROVER COURT;;;SPRING;TX;77373;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09042016;09062016;9402;;BENNING DR;;;HOUSTON;TX;77031;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09052016;09062016;376;;PANORAMA;;;GUNTERSVIL;AL;35976;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09042016;09062016;1706;;WINTER;;;HOUSTON;TX;77009;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09032016;09062016;2827;;ASHLEY;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09032016;09062016;2827;;ASHLEY;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;09042016;09062016;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;09042016;09062016;;;HOMELESS;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;09042016;09062016;11647;;TWINRIDGE;;;HOUSTON;TX;;299977;GRAFFITI >=$750 BUT <$2500;MA;
M;W;09042016;09062016;7107;;PINEY MEADOW CO;URT;;HOUSTON;TX;77041;239100;THEFT >=$100<$750;MB;
M;W;09022016;09062016;5909;;RODCHESTER;;#414;HOUSTON;TX;77033;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;09022016;09062016;5909;;RODCHESTER;;#414;HOUSTON;TX;77033;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;DADJ
M;B;09042016;09062016;7408;;SCHULLER;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09042016;09062016;7408;;SCHULLER;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09042016;09062016;7408;;SCHULLER;;;HOUSTON;TX;77093;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09032016;09062016;6814;;CADDO LAKE LN;;;HOUSTON;TX;77063;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09032016;09062016;6814;;CADDO LAKE LN;;;HOUSTON;TX;77063;480101;EVADING ARREST/DETENTION;MA;
M;W;09032016;09062016;6814;;CADDO LAKE LN;;;HOUSTON;TX;77063;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09062016;09062016;6814;;CADDO LAKE LN;;;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;09062016;09062016;1209;;N LOPEZ ST;;;RIO GRANDE;TX;78582;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09042016;09062016;116;;CHARENTON ROAD;;;BALDWIN;LA;70514;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09062016;09062016;10000;;HAMMERLY;;133;HOUSTON;TX;77080;909901;MOTION TO REVOKE PAROLE;F;
M;W;09042016;09062016;10000;;HAMMERLY;;133;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;B;09042016;09062016;13039;;MARKET ST;;205;HOUSTON;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;09052016;09062016;1526;;YALE;;1;HOUSTON;TX;77008;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09052016;09062016;2111;;CALLAVANCE LANE;;;SURGARLAND;TX;77479;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09052016;09062016;8800;;BROADWAY 5381;;;HOUSTON;TX;77061;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09052016;09062016;8800;;BROADWAY 5381;;;HOUSTON;TX;77061;888888;CHILD SUPPORT VIOLATION;MC;
F;W;09062016;09062016;201;;HILLIARD ST#4;;;CONROE;TX;77301;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;09062016;09062016;201;;HILLIARD ST#4;;;CONROE;TX;77301;820104;SPEEDING;MC;
M;W;09052016;09062016;7638;;FAIRVIEW;;D;HOUSTON;TX;77041;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09052016;09062016;442;;AIRPORT RD;;;CORPUS CHR;TX;78405;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09052016;09062016;442;;AIRPORT RD;;;CORPUS CHR;TX;78405;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09052016;09062016;442;;AIRPORT RD;;;CORPUS CHR;TX;78405;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09052016;09062016;442;;AIRPORT RD;;;CORPUS CHR;TX;78405;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09052016;09062016;442;;AIRPORT RD;;;CORPUS CHR;TX;78405;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09052016;09062016;700;;DUNSEN_GLEN #11;11;;HOUSTON;TX;77090;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09052016;09062016;700;;DUNSEN_GLEN #11;11;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09052016;09062016;700;;DUNSEN_GLEN #11;11;;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09052016;09062016;700;;DUNSEN_GLEN #11;11;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09042016;09062016;10310;;SANDPIPER;;46;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09052016;09062016;7222;;SONNET GLEN LN;;;HOUSTON;TX;77095;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;09052016;09062016;7222;;SONNET GLEN LN;;;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09052016;09062016;3418;;HADLEY;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;09052016;09062016;3418;;HADLEY;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;09042016;09062016;10226;;CLARK RD;;;HOUSTON;TX;77076;520301;UNLAW CARRY WPN;MA;
M;W;09042016;09062016;8654;;FRINGEWOOD;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09042016;09062016;8654;;FRINGEWOOD;;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
M;W;09042016;09062016;8654;;FRINGEWOOD;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;W;09042016;09062016;8654;;FRINGEWOOD;;;HOUSTON;TX;77028;230166;THEFT >=2,500 <30,000;FS;
M;B;09042016;09062016;12330;;N GESSNER RD;;1213;HOUSTON;TX;77064;290156;CRIM MISCH >=100 <$750;MB;
M;W;09042016;09062016;6310;;DUMFRIES DR;;410;HOUSTON;TX;77096;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09042016;09062016;10238;;PORTO RICO;;;HOUSTON;TX;77091;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09042016;09062016;12211;;NEWBROOK DR;;;HOUSTON;TX;77072;380257;INJURY TO ELDERLY;F3;
M;B;09042016;09062016;520;;E 39TH ST;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;09052016;09062016;9814;;HUGHES RANCH RD;;;HOUSTON;TX;77089;540407;DWI 2ND;MA;
M;W;09052016;09062016;830;;ONALEIGH;;;CHANNELVIE;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09052016;09062016;8787;;HAMMERLY DR;;;HOUSTON;TX;77080;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09062016;09062016;7710;;LUMBER JACK;;;HOUSTON;TX;77040;090320;MURDER;F1;
M;;09042016;09062016;7247;;PRAIRIE VILLAGE;DR;;CYPRESS;TX;77433;090320;MURDER;F1;
M;W;09052016;09062016;3415;;SHANNON WAY;;;HUMBLE;TX;77000;239100;THEFT >=$100<$750;MB;
M;W;09052016;09062016;13835;;WESTHOLLOW PARK;DR;3301;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;09042016;09062016;;;HOMELESS;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;09042016;09062016;;;HOMELESS;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;09052016;09062016;2219;;RED CLIFF;;;MISSOURI C;TX;77459;320259;ENDANGERING A CHILD;FS;
M;B;09052016;09062016;2219;;RED CLIFF;;;MISSOURI C;TX;77459;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09052016;09062016;2219;;RED CLIFF;;;MISSOURI C;TX;77459;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09052016;09062016;2219;;RED CLIFF;;;MISSOURI C;TX;77459;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;09052016;09062016;2219;;RED CLIFF;;;MISSOURI C;TX;77459;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09052016;09062016;2219;;RED CLIFF;;;MISSOURI C;TX;77459;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;09062016;09062016;16814;;PERRYTON LN;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09062016;09062016;16814;;PERRYTON LN;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09062016;09062016;16814;;PERRYTON LN;;;HOUSTON;TX;77073;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09062016;09062016;16814;;PERRYTON LN;;;HOUSTON;TX;77073;530732;TRESPASS ON SCHOOL PROP;MC;COMM
M;B;09062016;09062016;16814;;PERRYTON LN;;;HOUSTON;TX;77073;359917;POSS  DRUG PARAPHERNALIA;MC;COMM
M;W;09052016;09062016;20410;;TELGE RD;;10;TOMBALL;TX;77377;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09052016;09062016;5959;;BISSONNET;;25;HOUSTON;TX;77081;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09052016;09062016;5959;;BISSONNET;;25;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09052016;09062016;13611;;TONNOCHY;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
M;B;09042016;09062016;809;;GLEN ST;;;LUFKIN;TX;75904;230206;THEFT;MA;
M;W;09052016;09062016;21435;;HANNOVER PINES;DR;;SPRING;TX;77388;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09052016;09062016;21435;;HANNOVER PINES;DR;;SPRING;TX;77388;131302;ASSAULT-BODILY INJURY;MA;
M;W;09052016;09062016;21435;;HANNOVER PINES;DR;;SPRING;TX;77388;131311;ASSAULT;MC;COMM
M;B;09052016;09062016;2214;;ROBINSON FERRY;;;SUGARLAND;TX;77479;559904;POSS CS PG 1 <1G;FS;
M;W;09062016;09062016;211;S;NEYLAND;;;HOUSTON;TX;77022;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09062016;09062016;12406;;LAUREL MEADOW W;YA;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820772;FAILURE TO APPEAR;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09062016;09062016;7024;;SPINDLE DR;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
F;B;09052016;09062016;6446;;COACHWOOD DR;;;HOUSTON;TX;77035;239100;THEFT >=$100<$750;MB;
M;B;09062016;09062016;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09062016;09062016;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09062016;09062016;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09052016;09062016;18615;;RICHLAND FALL L;N;;SPRING;TX;77397;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09052016;09062016;18615;;RICHLAND FALL L;N;;SPRING;TX;77397;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09052016;09062016;18615;;RICHLAND FALL L;N;;SPRING;TX;77397;820697;RAN RED LIGHT;MC;COMM
M;B;09052016;09062016;18615;;RICHLAND FALL L;N;;SPRING;TX;77397;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;09062016;09062016;19411;;S HAVEN DR;;18;HOUSTON;TX;77084;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;09062016;09062016;19411;;S HAVEN DR;;18;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09062016;09062016;19411;;S HAVEN DR;;18;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09062016;09062016;19411;;S HAVEN DR;;18;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09062016;09062016;19411;;S HAVEN DR;;18;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09062016;09062016;19411;;S HAVEN DR;;18;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09062016;09062016;10810;;SPRING CYPRESS;;613;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;09062016;09062016;19411;;LAKE HOLLOW LAN;E;;KATRY;TX;77050;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09062016;09062016;23903;;FLORAGATE;;;HOUSTON;;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09042016;09062016;4915;;BENMARK;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09052016;09062016;8047;;GROW LN_#224;;;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
F;B;09052016;09062016;5711;;WESTOVER;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
F;B;09052016;09062016;4426;;MAGGIE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09042016;09062016;910;;FAIR OAKS RD;;2044;HOUSTON;TX;77023;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09052016;09062016;6113;;GULF FREEWAY;;276;HOUSTON;TX;77023;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09052016;09062016;6113;;GULF FREEWAY;;276;HOUSTON;TX;77023;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09052016;09062016;6113;;GULF FREEWAY;;276;HOUSTON;TX;77023;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09052016;09062016;6113;;GULF FREEWAY;;276;HOUSTON;TX;77023;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09052016;09062016;6113;;GULF FREEWAY;;276;HOUSTON;TX;77023;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09052016;09062016;6113;;GULF FREEWAY;;276;HOUSTON;TX;77023;820104;SPEEDING;MC;COMM
F;B;09052016;09062016;535;;SEMINAR ST #24;1;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09052016;09062016;535;;SEMINAR ST #24;1;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;B;09022016;09062016;8110;;TALTON;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09022016;09062016;8110;;TALTON;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;09052016;09062016;10580;;HAMMERLY;;509;HOUSTON;TX;77043;290156;CRIM MISCH >=100 <$750;MB;
M;W;09052016;09062016;10580;;HAMMERLY;;509;HOUSTON;TX;77043;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09042016;09062016;6418;;FOX FERN;;;HOUSTON;TX;77049;559908;POSS CS PG 2 <1GRAM;FS;
M;B;09042016;09062016;;;HOMELESS;;;HOUSTON;TX;;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;B;09042016;09062016;7550;;N WAYSIDE;;;HOUSTON;TX;77028;120501;ROBBERY-BODILY INJURY;F2;
M;B;09052016;09062016;16114;;COYRIDGE;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09052016;09062016;14930;;COLVILLE;;;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09052016;09062016;7542;;LAWREKAUPE;;;HOUSTON;TX;77028;540408;DWI THIRD;F3;
M;B;09052016;09062016;3026;;NEWBROOK DR;;;PEARLAND;TX;77584;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09052016;09062016;3026;;NEWBROOK DR;;;PEARLAND;TX;77584;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09052016;09062016;3026;;NEWBROOK DR;;;PEARLAND;TX;77584;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09052016;09062016;3026;;NEWBROOK DR;;;PEARLAND;TX;77584;820104;SPEEDING;MC;COMM
M;B;09052016;09062016;4622;;ALVIN;;;HOUSTON;TX;77051;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09062016;09062016;3701;;QUICK HILL RD;;;AUSTIN;TX;78728;090320;MURDER;F1;
M;B;09042016;09062016;4855;;W.FUQUA;;103;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09042016;09062016;4855;;W.FUQUA;;103;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09062016;09062016;1625;;MEADOWLARK LN;;;LANCASTER;TX;75146;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09052016;09062016;6010;;MILART;;;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09042016;09062016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09062016;09062016;9811;;GOLD CUP WAY;;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09062016;09062016;8630;;ROCKMORE;;;HOUSTON;TX;77061;540407;DWI 2ND;MA;
M;B;09062016;09062016;2401;;REID;;;HOUSTON;TX;77026;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09062016;09062016;2401;;REID;;;HOUSTON;TX;77026;290112;CRIM MISCH >= $50 <= $500;MB;DADJ
F;B;09062016;09062016;5621;;ALDINE BENDER;;3504;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;09062016;09062016;10101;;FORUM PARK DR A;PT 2107;;HOUSTON;TX;77036;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;09062016;09062016;19110;;OAKFIELD VILLAG;E;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09062016;09062016;19110;;OAKFIELD VILLAG;E;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09062016;09062016;19110;;OAKFIELD VILLAG;E;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09062016;09062016;19110;;OAKFIELD VILLAG;E;;KATY;TX;77449;820772;FAILURE TO APPEAR;MC;COMM
M;W;09062016;09062016;19110;;OAKFIELD VILLAG;E;;KATY;TX;77449;820772;FAILURE TO APPEAR;MC;COMM
M;W;09062016;09062016;19110;;OAKFIELD VILLAG;E;;KATY;TX;77449;820772;FAILURE TO APPEAR;MC;COMM
F;W;09062016;09062016;14235;;NIMITZ;;29;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09062016;09062016;14235;;NIMITZ;;29;HOUSTON;TX;77015;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09062016;09062016;1500;;STRAWBERRY RD;;129;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;W;09062016;09062016;1500;;STRAWBERRY RD;;129;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;DERR
M;W;09062016;09062016;1500;;STRAWBERRY RD;;129;PASADENA;TX;77502;820104;SPEEDING;MC;DERR
M;W;09052016;09062016;18810;;DENNINGTON;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;09052016;09062016;18810;;DENNINGTON;;;KATY;TX;77449;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09062016;09062016;11649;;CHIMNEY ROCK;;;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09062016;09062016;10950;;BEAUMONT HWY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09062016;09062016;260;;EL DARADO;;;HOUSTON;TX;77598;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;09062016;09062016;8430;;GULFWOOD;;;HOUSTON;TX;77075;290156;CRIM MISCH >=100 <$750;MB;
M;B;09052016;09062016;3844;;WOOLWORTH;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;09052016;09062016;3403;;OTTENBURRG;;;HOUSTON;TX;77039;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09052016;09062016;2806;;QUIVER LN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09052016;09062016;5909;;RANCHESTER DR;;1315;HOUSTON;TX;77036;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09052016;09062016;0000;;UNKNOWN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09052016;09062016;1521;;SHERWOOD FOREST;;1305;HOUSTON;TX;77043;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;09052016;09062016;8411;;GALLAHAD;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09052016;09062016;12300;;FLEMING DR;;;HOUSTON;TX;77013;559904;POSS CS PG 1 <1G;FS;
M;B;09052016;09062016;1511;;5TH ST #406;;;MISSOURI C;TX;77489;480101;EVADING ARREST/DETENTION;MA;
M;B;09052016;09062016;1511;;5TH ST #406;;;MISSOURI C;TX;77489;220074;BURGLARY OF VEHICLE;MA;
M;B;09052016;09062016;1511;;5TH ST #406;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09062016;09062016;12003;;ENCHANTED PATH;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;DISP
F;B;09062016;09062016;6200;;GULFTON;;1068;HOUSTON;TX;77081;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;W;09062016;09062016;6942;;AVE N;;;HOUSTON;TX;77011;239100;THEFT >=$100<$750;MB;DISP
F;W;09052016;09062016;4101;;SHAVER 3706;;;PASADENA,;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;B;09062016;09062016;2118;;MELBOURNE;;;HOUSTON;TX;77026;230151;THEFT >=$750 <$2,500;MA;DISP
M;W;09062016;09062016;9313;;TALLYHO;;104;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;09032016;09062016;2631;;TIM;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;09062016;09062016;;;UNKNOWN;;;;;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09062016;09062016;6929;;APPLETON;;;HOUSTON;TX;77022;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;W;09052016;09062016;100;;WAUGH DR.;;;HOUSTON;TX;77001;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;W;09052016;09062016;7132;;LAWNDALE;;109;HOUSTON;TX;77023;520301;UNLAW CARRY WPN;MA;
F;W;09062016;09062016;128;;POMEROY;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;09062016;09062016;226;;COLONY LAKE DR;;;DICKINSON;TX;77539;559906;POSS CS PG 1 4G - 200G;F2;
F;W;09062016;09062016;3607;;CHAPEL SQUARE;;;SPRING;TX;77388;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;09042016;09062016;7806;;TIDWELL;;;HOUSTON,;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;09042016;09062016;7806;;TIDWELL;;;HOUSTON,;TX;77028;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09042016;09062016;7806;;TIDWELL;;;HOUSTON,;TX;77028;230151;THEFT >=$750 <$2,500;MA;
M;W;09062016;09062016;35;;NOTCH RD.;;;GRANDBY;CT;06035;539901;INTERFERENCE W/EMERGENCY TELEP;MA;TEMP
M;W;09062016;09062016;35;;NOTCH RD.;;;GRANDBY;CT;06035;290156;CRIM MISCH >=100 <$750;MB;TEMP
M;W;09052016;09062016;;;BELLAIRE S GESS;NER;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09052016;09062016;;;BELLAIRE S GESS;NER;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;09062016;09062016;8646;;VALLEY GOLD;;;HOUSTON;TX;77078;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;09062016;09062016;4716;;TRONEWOOD;;;HOUSTON;TX;;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;09062016;09062016;4835;;KNOTTY OAKS;;;HOUSTON;TX;77045;230166;THEFT >=2,500 <30,000;FS;DISP
M;B;09062016;09062016;1032;;INDEPENDENCE;;;NEW ORLEAN;LA;70117;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;09062016;09062016;8000;;W.TIDWELL;;1413;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;09062016;09062016;8000;;W.TIDWELL;;1413;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;09062016;09062016;909;;ANDREWS;;;HOUSTON;TX;77006;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;09062016;09062016;909;;ANDREWS;;;HOUSTON;TX;77006;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;09062016;09062016;9005;;LAKE FOREST BLV;D;;HOUSTON;TX;77028;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;09062016;09062016;9005;;LAKE FOREST BLV;D;;HOUSTON;TX;77028;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;09062016;09062016;13219;;GATTON PARK DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09062016;09062016;13219;;GATTON PARK DR;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09062016;09062016;13219;;GATTON PARK DR;;;HOUSTON;TX;77066;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09052016;09062016;3346;;SADLER;;;HOUSTON;TX;;540408;DWI THIRD;F3;
F;W;09062016;09062016;2111;;OAK SHORES;;;HOUSTON;TX;77339;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09052016;09062016;4902;;QUAIL HOLLOW;;;BAYTOWN;TX;77539;380257;INJURY TO ELDERLY;F3;
F;B;09052016;09062016;10743;;BELFAIR;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09062016;09062016;5638;;HICKORY FOREST;DR;;HOUSTON;TX;77088;130516;AGG ASLT-SER BOD INJURY;F2;
F;B;09062016;09062016;10118;;CHEEVES DR;;;HOUSTON;TX;77016;239920;THEFT - $50-$500;MB;
;;09062016;09062016;UNK;;;;;;;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09062016;09062016;6226;;VALERIE STREET;;15;HOUSTON;TX;77081;131302;ASSAULT-BODILY INJURY;MA;
M;W;09062016;09062016;806;;DEEPWATER;;;PASADENA;TX;77503;909901;MOTION TO REVOKE PAROLE;F;
M;W;09062016;09062016;806;;DEEPWATER;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;08062016;09062016;2600;;WICHITA;;20;PASADENA;TX;77502;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;821546;OPER OF VEHICLE WITH OUT LIC P;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09052016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;821416;UNAUTH PURCHASE TEMP CARDBOARD;MC;COMM
F;B;09052016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09052016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
F;B;09052016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09062016;09062016;20619;;FOXLODGE;;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09062016;09062016;3023;;BANDELLA;;;HOUSTON;TX;77045;090320;MURDER;F1;
M;W;09062016;09062016;3023;;BANDELLA;;;HOUSTON;TX;77045;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09062016;09062016;3023;;BANDELLA;;;HOUSTON;TX;77045;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09062016;09062016;3023;;BANDELLA;;;HOUSTON;TX;77045;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;09062016;09062016;21011;;SUGARBRIDGE LAN;E;;TOMBALL;TX;77375;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
F;B;09052016;09062016;8515;;BROADWAY ST;;478;HOUSTON;TX;77061;131112;AGG ASSLT-DEADLY WPN;F3;
M;B;09062016;09062016;15330;;LIBERTY;;;MONTGOMERY;TX;77356;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09062016;09062016;3255;;ELMIRA;;94;BEAUMONT;TX;77705;260543;CREDIT/DEBIT CARD ABUSE;MA;
M;B;09062016;09062016;3255;;ELMIRA;;94;BEAUMONT;TX;77705;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;09062016;09062016;388;;NEWCOM LANE;;;SEALY;TX;77474;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09062016;09062016;903;;IVES CREEK RD;;;BELLVILLE;TX;77418;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09062016;09062016;7200;;PINEMONT;;104;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09062016;09062016;7200;;PINEMONT;;104;HOUSTON;TX;77040;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;A;09062016;09062016;2413;;WICHITA STREET;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;09052016;09062016;2148;;WILLIAM TELL;;;HOUSTON;TX;77093;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;09062016;09062016;10155;;VALLEY WIND;;;HOUSTON;TX;77078;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09052016;09062016;9797;;LEAWOOD BLVD;;1424;HOUSTON;TX;77099;120502;ROBBERY-THREATS;F2;
M;B;09012016;09062016;5000;;RIDGEWOOD DR;;;JACKSON;MS;39211;909701;OUT OF STATE - FUGITIVE;M;
M;B;09012016;09062016;5000;;RIDGEWOOD DR;;;JACKSON;MS;39211;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09052016;09062016;11000;;KINGHURST;;152;HOUSTON;TX;77099;120502;ROBBERY-THREATS;F2;
M;W;09052016;09062016;23110;;BERRY PINE;;;HOUSTON;TX;77373;540408;DWI THIRD;F3;
M;B;09052016;09062016;1806;;COURTSIDE PLACE;DR;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09052016;09062016;1806;;COURTSIDE PLACE;DR;;MISSOURI C;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09052016;09062016;16614;;SPERRY GARDENS;DR;;HOUSTON;TX;77095;480101;EVADING ARREST/DETENTION;MA;
M;B;09052016;09062016;16614;;SPERRY GARDENS;DR;;HOUSTON;TX;77095;821561;THEFT UNDER $100;MC;COMM
M;W;09042016;09062016;2918;;MEADOWCREEK DR;;;MISSOURI C;TX;77459;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09052016;09062016;5413;;HIDALGO;;;HOUSTON;TX;77056;540408;DWI THIRD;F3;
M;W;09062016;09062016;9988;;WINMILL LAKE #2;706;;HOUSTON;TX;77075;260606;ISSUE BAD CHECK;MC;COMM
M;W;09062016;09062016;9988;;WINMILL LAKE #2;706;;HOUSTON;TX;77075;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;09062016;09062016;9988;;WINMILL LAKE #2;706;;HOUSTON;TX;77075;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;09062016;09062016;9988;;WINMILL LAKE #2;706;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09052016;09062016;13402;;DRIPPING SPRING;;;HOUSTON;TX;77077;500430;RETALIATION;F3;
M;W;09062016;09062016;8122;;SCARLET TANAGE;R;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09062016;09062016;8122;;SCARLET TANAGE;R;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09062016;09062016;8122;;SCARLET TANAGE;R;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;B;09052016;09062016;3270;;FM 2145;;;LA GRANGE;TX;78945;239920;THEFT - $50-$500;MB;
M;B;09052016;09062016;3270;;FM 2145;;;LA GRANGE;TX;78945;480122;EVAD ARREST/DETENTION W/VEH;FS;
M;B;09052016;09062016;11003;;ALBURY;;;HOUSTON;TX;77096;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09042016;09062016;11501;;ART ST;;;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;;09062016;09062016;2501;;HULK RD;;;BRADY;GA;30110;909701;OUT OF STATE - FUGITIVE;M;
M;B;09052016;09062016;12330;;WILD PINE DR;;B;HOUSTON;TX;77039;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09052016;09062016;12330;;WILD PINE DR;;B;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09052016;09062016;12330;;WILD PINE DR;;B;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
M;B;09052016;09062016;12330;;WILD PINE DR;;B;HOUSTON;TX;77039;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;09052016;09062016;8404;;MAGNA;;;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09052016;09062016;8404;;MAGNA;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;B;09062016;09062016;15715;;IRONSIDE CREEK;;;HOUSTON;TX;77053;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09062016;09062016;6202;;MARRINETTE #302;;;HOUSTON;TX;77057;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;09062016;09062016;1502;;NOLAN;;41;BAYTOWN;TX;77520;520303;FELON POSS WPN;F3;
M;B;09062016;09062016;1502;;NOLAN;;41;BAYTOWN;TX;77520;130517;AGG ASSAULT BY PB SERVANT;F1;
M;B;09062016;09062016;6131;;BELCREST;;;HOUSTON;TX;77033;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09052016;09062016;10122;;SAGEDOWNE;;;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09062016;09062016;811;;NORTHWOOD ST #4;801;;BAYTOWN;TX;77521;620219;FISH WITHOUT LICENSE TX PKS WL;MC;COMM
M;B;09062016;09062016;15619;;HALEY'S LANDING;;;HOUSTON;TX;77095;909901;MOTION TO REVOKE PAROLE;F;
M;B;09062016;09062016;10300;;WILCREST;;1418;HOUSTON;TX;77099;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;09062016;09062016;6018;;VIKING;;7709;HOUSTON;TX;77091;110549;INDECENCY CHILD-TB;F2;
M;B;09052016;09062016;3314;;N MACGREGGOR #2;;;HOUSTON;TX;77004;260401;FRAUD/USE/POSS ID INFO;FS;
M;B;09052016;09062016;4902;;INNSBRUK;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;B;09052016;09062016;4902;;INNSBRUK;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;09062016;09062016;1442;;SILVERDALE;;;HOUSTON;TX;77029;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
M;B;09062016;09062016;1442;;SILVERDALE;;;HOUSTON;TX;77029;260028;FALSE STATEMENT TO OBTAIN CRED;F3;
M;B;09052016;09062016;12265;;FONDREN;;1406;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;
M;B;09052016;09062016;12265;;FONDREN;;1406;HOUSTON;TX;77035;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
M;B;09052016;09062016;6319;;BELDART;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;A;09052016;09062016;1805;;W CLAY;;B;HOUSTON;TX;77019;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09062016;09062016;4209;;ELMWOOD;;;HOUSTON;TX;77051;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;09052016;09062016;20418;;WREN HOLLOW WAY;;;HUMBLE;TX;77338;359919;POSS DANGEROUS DRUG;MA;
M;B;09052016;09062016;20418;;WREN HOLLOW WAY;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09052016;09062016;322;;HARBOR MIST DR;;;CROSBY;TX;77532;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09062016;09062016;2116;;DEWALT;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09062016;09062016;2116;;DEWALT;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09062016;09062016;2116;;DEWALT;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;09062016;09062016;8029;;CHATEAU;;;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09062016;09062016;8029;;CHATEAU;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;09062016;09062016;8029;;CHATEAU;;;HOUSTON;TX;77028;820104;SPEEDING;MC;
F;B;09062016;09062016;8029;;CHATEAU;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;09052016;09062016;8715;;S.DAIRY ASHFORD;;;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09062016;09062016;919;;NORTHWOOD;;;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
F;W;09062016;09062016;510;;BARBERS HILL RD;;;HIGHLANDS;TX;77562;230166;THEFT >=2,500 <30,000;FS;
M;W;09062016;09062016;16106;;MANOR POINT DR;;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09062016;09062016;23011;;HARROWBY DR;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09062016;09062016;1601;;GARTH;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09052016;09062016;701;;IMPERIAL VALLY;;;HOUSTON;TX;77060;909901;MOTION TO REVOKE PAROLE;F;
M;B;09052016;09062016;735;;DULLES AVE;;110;STAFFORD;TX;77477;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;09052016;09062016;735;;DULLES AVE;;110;STAFFORD;TX;77477;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09052016;09062016;12300;;FLEMING;;125;HOUSTON;TX;77013;559904;POSS CS PG 1 <1G;FS;
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;U;09062016;09062016;2107;;GRAY HAWK LN;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09062016;09062016;2500;;W MT #263;;;HOUSTON;TX;77038;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;09062016;09062016;3225;;RANDLE HILL RD;;;BRENHAM;TX;77833;220205;BURGLARY OF HABITATION;F2;
M;B;09062016;09062016;4323;;STONEHENGE TRAI;L;;HOUSTON;TX;77066;520301;UNLAW CARRY WPN;MA;
M;W;09062016;09062016;6411;;MEADOWTRACE DR;;;SPRING;TX;77389;239100;THEFT >=$100<$750;MB;
M;B;09052016;09062016;8800;;FONDREN;;215A;HOUSTON;TX;77074;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09062016;09062016;22815;;DEVILLE;;;KATY;TX;77450;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09062016;09062016;22815;;DEVILLE;;;KATY;TX;77450;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09062016;09062016;22815;;DEVILLE;;;KATY;TX;77450;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;09062016;09062016;333;;UVALDE;;248;HOUSTON;TX;77015;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;09062016;09062016;1000;;FOREST RIVER;;;CHANNELVIE;TX;77530;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09062016;09062016;6315;;KNOX;;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09062016;09062016;6315;;KNOX;;;HOUSTON;TX;77091;210097;TERRORISTIC THREAT;MB;
F;B;09062016;09062016;8624;;MAPLECREST;;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09062016;09062016;802;;TAYLOR ST;;;ALLEYTON;TX;78935;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09052016;09062016;2627;;CAROLINE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09062016;09062016;8001;;FULTON;;86;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09062016;09062016;8001;;FULTON;;86;HOUSTON;TX;77022;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;09052016;09062016;910;;CONNORVALE RD;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09052016;09062016;910;;CONNORVALE RD;;;HOUSTON;TX;77039;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09052016;09062016;9555;;CROFTON;;1076;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;09052016;09062016;9555;;CROFTON;;1076;HOUSTON;TX;;559915;POSS CS PG 4 28-200 GRAMS;F3;DADJ
M;W;09052016;09062016;17923;;SAGECROFT;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;09062016;09062016;11800;;GRANT RD;;4203;CYPRESS;TX;77429;090320;MURDER;F1;
M;W;09052016;09062016;7230;;RITTEN HOUSE VI;LLAGE;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09062016;09062016;;;HOMELESS;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09052016;09062016;11211;;S. POST OAK;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09052016;09062016;11211;;S. POST OAK;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;09062016;09062016;5945;;DEER;;;EL PASO;TX;79924;480234;TAMPER GOVT REC-DEFRAUD/HARM;FS;
M;W;09052016;09062016;3325;;NASA RD 1;;12;SEABROOK;TX;77586;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09052016;09062016;4447;;ST. MICHAEL;;;LIBURN;GA;30047;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09052016;09062016;6403;;SANDY OAKS;;;HOUSTON;TX;77050;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09062016;09062016;5438;;MARKWOOD LN;;;HOUSTON;TX;77053;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09062016;09062016;6507;;FULTON;;;HOUSTON;TX;;250118;FORGERY;FS;
M;W;09052016;09062016;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09062016;09062016;15131;;W LITTLE YORK;;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09062016;09062016;9627;;BIRSAY ST;;;SPRING;TX;77379;540408;DWI THIRD;F3;PROB
M;B;09052016;09062016;21707;;WILLOW DOWNS DR;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09052016;09062016;21707;;WILLOW DOWNS DR;;;TOMBALL;TX;77375;110550;INDECENCY CHILD-TG;F2;DADJ
F;B;09062016;09062016;17411;;ROLLING CREEK;;;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;DADJ
F;B;09052016;09062016;12211;;FONDREN RD;;1708;HOUSTON;TX;77035;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09052016;09062016;12211;;FONDREN RD;;1708;HOUSTON;TX;77035;909701;OUT OF STATE - FUGITIVE;M;
F;B;09062016;09062016;11631;;HENLEY DR;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;09062016;09062016;24290;;MARSHBURN;;;HOCKLEY;TX;;540407;DWI 2ND;MA;DISP
F;W;09062016;09062016;626;;N.13TH ST.;;;LA PORTE;TX;77571;320259;ENDANGERING A CHILD;FS;DADJ
F;B;09062016;09062016;7313;;NORTHLINE PT225;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;PROB
F;W;09062016;09062016;24900;;HIGH PLAINS DR;;;KATY;TX;77449;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09062016;09062016;5643;;CORL STREET;;;HOUSTON;TX;77084;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09062016;09062016;572;;MILLVILE;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;B;09062016;09062016;572;;MILLVILE;;;HOUSTON;TX;77091;420021;CONSUMPTION ON OFF PREMISE LIC;MC;
M;W;09062016;09062016;4926;;EVERGREEN DR 41;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09062016;09062016;4930;;W BELLFORT;;;HOUSTON;TX;77035;290156;CRIM MISCH >=100 <$750;MB;
M;W;09062016;09062016;4930;;W BELLFORT;;;HOUSTON;TX;77035;210096;TERRORISTIC THREAT;MA;
M;W;09052016;09062016;9411;;WESTHEIMER RD;;1;HOUSTON;TX;77063;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820813;UNCLEAN LICENSE PLATE;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;627;;E DELZ RD;;;HOUSTON;TX;77022;820108;EXPIRED REGISTRATION;MC;
M;A;09062016;09062016;2703;;MORNINGGATE CT;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;09062016;09062016;11502;;WSETWAY DRIVE;;;HOUSTON;TX;77093;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;W;09062016;09062016;11502;;WSETWAY DRIVE;;;HOUSTON;TX;77093;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;
M;W;09062016;09062016;11502;;WSETWAY DRIVE;;;HOUSTON;TX;77093;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;
M;W;09062016;09062016;11502;;WSETWAY DRIVE;;;HOUSTON;TX;77093;820619;NO SEAT BELT-DRIVER;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;820112;NO DRIVER'S LICENSE;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;820746;VIOLATE PROMISE TO APPEAR;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;820619;NO SEAT BELT-DRIVER;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;821412;DRIVING WHILE LICENSE INVALID;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;820108;EXPIRED REGISTRATION;MC;
M;U;09062016;09062016;5922;;FAIRDALE LN STE;C;;HOUSTON;TX;77057;820455;DISREGARD LANE CONTROL SIGNAL;MC;
M;B;09062016;09062016;5018;;SENIOR;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;09062016;09062016;885;;CHAS LN;;;HOUSTON;TX;77091;520301;UNLAW CARRY WPN;MA;
M;B;09062016;09062016;885;;CHAS LN;;;HOUSTON;TX;77091;530006;FAILURE TO ATTEND SCHOOL;MC;
M;B;09062016;09062016;;;;;;HOUSTON;TX;;210131;VIO ORDER ENJOIN ORG CRIM ACT;MA;DISP
M;B;09062016;09062016;801;;RITTENHOUSE;;113;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09062016;09062016;801;;RITTENHOUSE;;113;HOUSTON;TX;77076;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;09062016;09062016;801;;RITTENHOUSE;;113;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;09062016;09062016;801;;RITTENHOUSE;;113;HOUSTON;TX;77076;820104;SPEEDING;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820640;OPERATE UNREGISTERED MOTOR VEH;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820133;NO STOP LIGHTS;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820115;DEFECTIVE TAIL LIGHT;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820115;DEFECTIVE TAIL LIGHT;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820133;NO STOP LIGHTS;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;3027;;ASHFORD TRAIL;;;HOUSTON;TX;77082;820104;SPEEDING;MC;
M;B;09062016;09062016;5310;;WILLOW GEN;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;09052016;09062016;1923;;RUTH;;4;HOUSTON;TX;77004;480105;RESIST ARR-SEARCH;MA;
M;W;09052016;09062016;1923;;RUTH;;4;HOUSTON;TX;77004;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;09062016;09062016;4854;;LAZY TIMBERS DR;;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;4854;;LAZY TIMBERS DR;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09062016;09062016;4854;;LAZY TIMBERS DR;;;HUMBLE;TX;77346;820104;SPEEDING;MC;
M;W;09062016;09062016;4854;;LAZY TIMBERS DR;;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;4854;;LAZY TIMBERS DR;;;HUMBLE;TX;77346;820619;NO SEAT BELT-DRIVER;MC;
M;B;09062016;09062016;10401;;OLD BAMMEL N HO;USTON RD;503;HOUSTON;TX;77086;230151;THEFT >=$750 <$2,500;MA;
M;B;09062016;09062016;4722;;BROWNFIELDS DR;;;HARRIS CO;TX;77066;220205;BURGLARY OF HABITATION;F2;
M;B;09062016;09062016;1449;;14TH ST;;;HOUSTON;TX;77640;559904;POSS CS PG 1 <1G;FS;
M;B;09062016;09062016;1449;;14TH ST;;;HOUSTON;TX;77640;820459;DISREG TRAFFIC CONTROL DEVICE;MC;
M;B;09062016;09062016;1449;;14TH ST;;;HOUSTON;TX;77640;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;B;09062016;09062016;1449;;14TH ST;;;HOUSTON;TX;77640;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;B;09062016;09062016;10527;;LANGSTON;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;B;09062016;09062016;7422;;ROGUE RIVER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09062016;09062016;7422;;ROGUE RIVER;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09062016;09062016;1822;;BARKER CYPRESS;RDAPT 180;;HOUSTON;TX;77084;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09062016;09062016;1822;;BARKER CYPRESS;RDAPT 180;;HOUSTON;TX;77084;820115;DEFECTIVE TAIL LIGHT;MC;
M;W;09062016;09062016;1822;;BARKER CYPRESS;RDAPT 180;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;1822;;BARKER CYPRESS;RDAPT 180;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;
M;W;09062016;09062016;1822;;BARKER CYPRESS;RDAPT 180;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;4415;;FALCON MEADOW;;;KATY;TX;77449;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09062016;09062016;1307;;WILCREST #4802;;;HOUSTON;TX;77042;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;1307;;WILCREST #4802;;;HOUSTON;TX;77042;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;1307;;WILCREST #4802;;;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;09062016;09062016;2318;;HUTTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09062016;09062016;2318;;HUTTON;;;HOUSTON;TX;;821142;DAMAGED/DISCOLORED WINDSHIELD-;MC;
M;B;09062016;09062016;2318;;HUTTON;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;
M;B;09062016;09062016;2318;;HUTTON;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;19321;;PARK ROW #1102;;;HOUSTON;TX;77084;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09062016;09062016;19321;;PARK ROW #1102;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09062016;09062016;19321;;PARK ROW #1102;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;
M;W;09062016;09062016;726;;GLENVALE;;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;
M;W;09062016;09062016;726;;GLENVALE;;;HOUSTON;TX;77060;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;
M;W;09062016;09062016;726;;GLENVALE;;;HOUSTON;TX;77060;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;09062016;09062016;11411;;ELLA LEE LN;;;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09062016;09062016;9303;;TOWN PARK;;258;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;09062016;09062016;9303;;TOWN PARK;;258;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09062016;09062016;9715;;KINSLOWE;;;HOUSTON;TX;77064;820104;SPEEDING;MC;
F;B;09062016;09062016;8029;;CHATEAU;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09062016;09062016;4211;;LURLENE;;;HOUSTON;TX;77017;559910;POSS CS PG 2 4G - 400G;F2;
F;W;09062016;09062016;7626;;HWY 60 N *19;;;WALLIS;TX;77485;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09062016;09062016;5431;;KELLEY ST;;;HOUSTON;TX;77026;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;09052016;09062016;7303;;TORQUAY;;;HOUSTON;TX;77074;220205;BURGLARY OF HABITATION;F2;
F;B;09062016;09062016;7505;;LEY RD;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
M;W;09052016;09062016;1111;;LOVETT;;;HOUSTON;TX;77001;909901;MOTION TO REVOKE PAROLE;F;
M;W;09052016;09062016;1111;;LOVETT;;;HOUSTON;TX;77001;220205;BURGLARY OF HABITATION;F2;
M;B;09062016;09062016;;;THE BRIDGE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09062016;09062016;2614;;CLEAR VALLEY;;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09052016;09062016;;;HOMELESS;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;09052016;09062016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09062016;09062016;4820;;OAK AVE;;5;PASADENA;TX;77503;131420;ASSAULT-FAMILY MEMBER;MA;
F;U;09062016;09062016;20518;;ANDREW LN;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;U;09062016;09062016;20518;;ANDREW LN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;
F;U;09062016;09062016;20518;;ANDREW LN;;;KATY;TX;77449;820790;UNAPPROVED SUNSCREEN DEVICE;MC;
F;W;09062016;09062016;14121;;WAXACHACHIE;;;HOUSTON;TX;77015;489902;FAIL TO ID TO P.O. FALSE INF;MB;DISP
M;W;09052016;09062016;2201;;MULBERRY;;;PASADENA;TX;77502;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;09062016;09062016;5001;;LAMONTE;;100;HOUSTON;TX;77092;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09062016;09062016;2402;;RICHTON;;;HOUSTON;TX;77089;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
