SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;10132016;10152016;13529;;MILO;;;BARRETT ST;TX;;520303;FELON POSS WPN;F3;
M;B;10132016;10152016;13529;;MILO;;;BARRETT ST;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10142016;10152016;6415;;WESTOVER;;;HOUSTON;TX;77087;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10142016;10152016;12023;;BISSONNET;;818;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10142016;10152016;6711;;MULLINS DR;;90;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;10142016;10152016;2218;;FAIRGREEN;;;MISSOURICY;TX;77478;820271;FAILURE TO STOP & GIVE INFO;MB;PROB
M;W;10142016;10152016;6533;;AVE C;;;HOUSTON;TX;77011;540407;DWI 2ND;MA;PROB
M;W;10142016;10152016;58;;AIRLINE;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;10142016;10152016;1819;;CORRAL DR;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10142016;10152016;1819;;CORRAL DR;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10142016;10152016;1819;;CORRAL DR;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10142016;10152016;5702;;GATE WOOD;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10142016;10152016;5702;;GATE WOOD;;;HOUSTON;TX;;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;10142016;10152016;5702;;GATE WOOD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10152016;2924;;ROTHERMEL;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10132016;10152016;5821;;ARTHINGTON;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10132016;10152016;702;;WAINWRIGHT;;;HOUSTON;TX;77022;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;10132016;10152016;600;;NOTTINGHAM OAKS;;223;HOUSTON;TX;77079;120502;ROBBERY-THREATS;F2;
M;B;10132016;10152016;600;;NOTTINGHAM OAKS;;223;HOUSTON;TX;77079;120502;ROBBERY-THREATS;F2;
M;B;10132016;10152016;3333;;ALABAMA;;114E;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10132016;10152016;3333;;ALABAMA;;114E;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10132016;10152016;3333;;ALABAMA;;114E;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;10132016;10152016;5300;;COKE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10132016;10152016;5907;;SOUTHPORT;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10132016;10152016;1809;;HARDY ST;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10132016;10152016;1809;;HARDY ST;;;HOUSTON;TX;77026;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;10132016;10152016;1809;;HARDY ST;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10152016;1809;;HARDY ST;;;HOUSTON;TX;77026;239920;THEFT - $50-$500;MB;DADJ
M;B;10132016;10152016;4807;;RAVENRIDGE DRIV;E;;HOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
M;W;10132016;10152016;415;;HEIDRICH;;;HOUSTON;TX;77018;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10132016;10152016;415;;HEIDRICH;;;HOUSTON;TX;77018;290156;CRIM MISCH >=100 <$750;MB;
M;W;10142016;10152016;311;;RICHEY;;;PASADENA;TX;77506;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10132016;10152016;1409;;MEADOWVIEW;;;PORTLAVACA;TX;77979;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10132016;10152016;7418;;CHARLIE;;;HOUSTON;TX;77088;230166;THEFT >=2,500 <30,000;FS;
M;W;10132016;10152016;12131;;BARRETT BRAE DR;;;HOUSTON;TX;77099;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;10132016;10152016;12131;;BARRETT BRAE DR;;;HOUSTON;TX;77099;540200;FSRA ACC INVOLVING INJURY;F;DADJ
M;B;10132016;10152016;3822;;EASY;;;HOUSTON;TX;77026;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;10132016;10152016;12246;;KINGS MEADOW;;;HOUSTON;TX;77044;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;DADJ
M;B;10142016;10152016;8311;;SOLARA BEND;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10142016;10152016;5104;;BEAVERHILL DR;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10152016;10152016;3815;;WEST FUQUA   #2;64;;HOUSTON;TX;77045;220205;BURGLARY OF HABITATION;F2;
M;B;10152016;10152016;3815;;WEST FUQUA   #2;64;;HOUSTON;TX;77045;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;10152016;10152016;3815;;WEST FUQUA   #2;64;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10152016;10152016;3815;;WEST FUQUA   #2;64;;HOUSTON;TX;77045;820817;DRIVING ON SHOULDER;MC;COMM
M;B;10152016;10152016;3815;;WEST FUQUA   #2;64;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10152016;10152016;3815;;WEST FUQUA   #2;64;;HOUSTON;TX;77045;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;10152016;10152016;3815;;WEST FUQUA   #2;64;;HOUSTON;TX;77045;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;W;10142016;10152016;6006;;CALLOWAY CT;;;FORT WORTH;TX;76114;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10142016;10152016;6006;;CALLOWAY CT;;;FORT WORTH;TX;76114;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;B;10142016;10152016;12606;;DAIRY ASHFORD;;D;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10142016;10152016;9422;;COAST BRIDGE;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;10142016;10152016;11300;;WILCREST;;1410;HOUSTON;TX;77036;290156;CRIM MISCH >=100 <$750;MB;
M;W;10142016;10152016;11300;;WILCREST;;1410;HOUSTON;TX;77036;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;10142016;10152016;11300;;WILCREST;;1410;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10142016;10152016;11300;;WILCREST;;1410;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10142016;10152016;130;;SURF CT;;;HOUSTON;TX;77058;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;10142016;10152016;2818;;HOLMAN;;;HOUSTON;TX;77034;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
F;W;10132016;10152016;215;;STRATTON RIDGE;RD #109;;CLUTE;TX;77531;400206;AGG PROMOTION PROST;F3;
M;B;10142016;10152016;17033;;BUTTE CREEK;;1504;HOUSTON;TX;77090;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10142016;10152016;8502;;CAMAY;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10152016;10152016;20738;;DEBORAH ANN WAY;;;HOUSTON;TX;77073;131302;ASSAULT-BODILY INJURY;MA;
M;W;10142016;10152016;6403;;SIERRA BLANCA;;6202;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;W;10142016;10152016;9711;;RODGERS RD;;;HOUSTON;TX;77070;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10142016;10152016;9711;;RODGERS RD;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10142016;10152016;11731;;BERKWAY TRAIL;;;HOUSTON;TX;77065;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10142016;10152016;7935;;TERRA CANYON LN;;;CYPRESS;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10142016;10152016;7935;;TERRA CANYON LN;;;CYPRESS;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10142016;10152016;7935;;TERRA CANYON LN;;;CYPRESS;TX;;290127;CRIM MISCH >=$500 <$1500;MA;
M;B;10142016;10152016;7935;;TERRA CANYON LN;;;CYPRESS;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10142016;10152016;7935;;TERRA CANYON LN;;;CYPRESS;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;10142016;10152016;1603;;YOSEMITE PARK W;AY;;MERCED;CA;95340;559906;POSS CS PG 1 4G - 200G;F2;
F;W;10142016;10152016;6666;;HARDER TOWN DR;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
F;W;10142016;10152016;6666;;HARDER TOWN DR;;;HOUSTON;TX;77036;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10142016;10152016;259;;GOUNTY FAIR;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
F;W;10142016;10152016;1714;;SUNNY DR.;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;10142016;10152016;1714;;SUNNY DR.;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
F;B;10142016;10152016;10910;;WEST ROAD;;318;HOUSTON;TX;77064;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;10142016;10152016;10910;;WEST ROAD;;318;HOUSTON;TX;77064;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;10142016;10152016;10910;;WEST ROAD;;318;HOUSTON;TX;77064;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;10142016;10152016;905;;MACCLESBY;;;CHANNELVIE;TX;77530;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;10142016;10152016;8102;;MEGAN PLACE DR;;;HOUSTON;TX;77095;559904;POSS CS PG 1 <1G;FS;
F;W;10142016;10152016;8102;;MEGAN PLACE DR;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10142016;10152016;1310;;STARKEY #10;;;PASADENA;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10152016;10152016;5345 H;;OLLISTER;;525;HOUSTON;TX;77091;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;10142016;10152016;3506;;HIGHSIERRA;;;HOUSTON;TX;77084;520303;FELON POSS WPN;F3;
M;W;10142016;10152016;310;;PARRAMATTA 2923;;;HOUSTON;TX;77093;540407;DWI 2ND;MA;
M;W;10142016;10152016;11535;;PINOLE LN.;;;HOUSTON;TX;77066;220205;BURGLARY OF HABITATION;F2;
M;W;10142016;10152016;11535;;PINOLE LN.;;;HOUSTON;TX;77066;239100;THEFT >=$100<$750;MB;
M;W;10142016;10152016;16703;;GLEN SHANNON;;;HOUSTON;TX;77059;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10142016;10152016;5030;;INNSBRUK DR;;;HOUSTON;TX;77066;220205;BURGLARY OF HABITATION;F2;
M;W;10152016;10152016;210;;SMITH VILLAGE;;;ALVIN;TX;77511;131302;ASSAULT-BODILY INJURY;MA;
M;W;10152016;10152016;210;;SMITH VILLAGE;;;ALVIN;TX;77511;131302;ASSAULT-BODILY INJURY;MA;
M;W;10142016;10152016;14622;;LAURA CIR;;;CYPRESS;TX;77429;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10142016;10152016;14622;;LAURA CIR;;;CYPRESS;TX;77429;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;10142016;10152016;14622;;LAURA CIR;;;CYPRESS;TX;77429;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;10142016;10152016;14622;;LAURA CIR;;;CYPRESS;TX;77429;820919;POSS/PUR/CONS/REC TOBACCO MINO;MC;TEMP
M;W;10142016;10152016;14622;;LAURA CIR;;;CYPRESS;TX;77429;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;10132016;10152016;1510;;AUTUM DAWN;;;MISSOURI C;TX;77489;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;10132016;10152016;1510;;AUTUM DAWN;;;MISSOURI C;TX;77489;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10132016;10152016;842;;GRANVILLE;;;HOUSTON;TX;;111522;SEXUAL ASSAULT;F2;
M;B;10132016;10152016;1213;;YUPON;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;B;10132016;10152016;1213;;YUPON;;;BAYTOWN;TX;77520;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;10132016;10152016;1213;;YUPON;;;BAYTOWN;TX;77520;210097;TERRORISTIC THREAT;MB;
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10142016;10152016;14335;;ELLA;;1509;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10132016;10152016;3950;;ASHBURNHAM;;27;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;10132016;10152016;3950;;ASHBURNHAM;;27;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;10142016;10152016;4111;;CAVALCADE ST;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;10132016;10152016;4629;;EARLINE;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;10132016;10152016;9404;;JUTLAND;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10152016;10152016;4606;;HICKORY GATE;;;SPRING;TX;77373;360005;POSS CONT SUBT W/I TO DELIV;FS;
M;B;10132016;10152016;5735;;WATERFORD;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10132016;10152016;501;;DENIZ;;;WEST CLOUM;TX;77486;909901;MOTION TO REVOKE PAROLE;F;
M;W;10132016;10152016;501;;DENIZ;;;WEST CLOUM;TX;77486;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;10132016;10152016;3499;;EVERGREEN DR;;1204;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10142016;10152016;9619;;HADDICK;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10142016;10152016;9619;;HADDICK;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;10142016;10152016;9619;;HADDICK;;;HOUSTON;TX;;550053;UNLAWFUL RESTRAINT;MA;
M;W;10152016;10152016;40207;;PRYOR ROAD;;;MAGNOLIA;TX;77354;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10142016;10152016;7400;;BELFORT;;176;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;10142016;10152016;11255;;TANNER RD;;28;HOUSTON;TX;77041;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10142016;10152016;11202;;IVY RIDGE;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;W;10142016;10152016;11202;;IVY RIDGE;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10142016;10152016;11202;;IVY RIDGE;;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10142016;10152016;2230;;DESJARDINES;;;HOUSTON;TX;77023;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10142016;10152016;2230;;DESJARDINES;;;HOUSTON;TX;77023;480101;EVADING ARREST/DETENTION;MA;
M;W;10142016;10152016;2230;;DESJARDINES;;;HOUSTON;TX;77023;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10142016;10152016;1000;;GREENS RD;;807;HOUSTON;TX;77090;540408;DWI THIRD;F3;
M;W;10142016;10152016;24614;;HAIGSHIRE DR;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10152016;10152016;3800;;BUCK;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;10142016;10152016;8623;;W.FM 1960;;;HUMBLE;TX;77338;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;10142016;10152016;5414;;SWEETWIND LN;;;HOUSTON;TX;77373;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;10142016;10152016;905;;CYPRESS STATION;DR;;HOUSTON;TX;77090;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10142016;10152016;6830;;CHAMPION PLAZA;DR;101;HOUSTON;TX;77069;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
F;W;10142016;10152016;6830;;CHAMPION PLAZA;DR;101;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10142016;10152016;6830;;CHAMPION PLAZA;DR;101;HOUSTON;TX;77069;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;10142016;10152016;6830;;CHAMPION PLAZA;DR;101;HOUSTON;TX;77069;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10142016;10152016;6830;;CHAMPION PLAZA;DR;101;HOUSTON;TX;77069;820104;SPEEDING;MC;COMM
F;W;10152016;10152016;5914;;YORKGATE;;;SPRING;TX;77373;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;10142016;10152016;11200;;WEST RD;;423;HOUSTON;TX;77065;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;U;10142016;10152016;9211;;SANDRA ST;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;U;10142016;10152016;9211;;SANDRA ST;;;HOUSTON;TX;77016;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;U;10142016;10152016;9211;;SANDRA ST;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
F;U;10142016;10152016;9211;;SANDRA ST;;;HOUSTON;TX;77016;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;10142016;10152016;50;;RIPPEE LN;;;POPLAR BLU;MO;;559904;POSS CS PG 1 <1G;FS;
F;B;10152016;10152016;24939;;ELMIRA ST;;;TOMBALL;TX;77375;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;10152016;10152016;24939;;ELMIRA ST;;;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;10142016;10152016;24939;;ELMIRA ST;;;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;
F;W;10142016;10152016;00000;;HOMELESS;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;10142016;10152016;00000;;HOMELESS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;10142016;10152016;335;;OGDEN RD;;;WENONAH;NJ;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10152016;10152016;12814;;EARLYWOOD;;;CYPRESS;TX;77429;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10142016;10152016;23210;;PEBWORTH PL;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10152016;10152016;8022;;BALLE GLEN DR.;;;HOUSTON;TX;77007;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10152016;10152016;4013;;KING ST;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;10152016;10152016;2015;;PROMISE DR;;;HOCKLEY;TX;77447;420003;PUBLIC INTOXICATION;MC;COMM
M;W;10142016;10152016;8030;;HIDDEN TERRACE;;;SUGAR LAND;TX;77479;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10142016;10152016;8030;;HIDDEN TERRACE;;;SUGAR LAND;TX;77479;821439;ATTEMPT CRIMINAL TRESPASS;MC;COMM
M;W;10142016;10152016;1006;;PALMETTO DR;;;PASADENA;TX;77506;400206;AGG PROMOTION PROST;F3;
M;B;10132016;10152016;2104;;IBERVILLE ST;;;NEW ORLEAN;LA;70119;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10132016;10152016;2104;;IBERVILLE ST;;;NEW ORLEAN;LA;70119;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10152016;10152016;4211;;5TH ST;;;BROOKSHIRE;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10132016;10152016;;;HOMELESS;;;HOUSTON;TX;;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;10152016;10152016;11003;;THREEAWN CT;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10152016;10152016;11003;;THREEAWN CT;;;HOUSTON;TX;77086;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;B;10132016;10152016;12400;;VENTURA BLVD;;623;STUDIO CIT;CA;91604;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10142016;10152016;8818;;COOLGROVE;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10142016;10152016;12857;;CR557;;;ALVIN;TX;;360011;FALSIFY DRUG TEST RESULTS;MA;
M;W;10152016;10152016;8450;;ONE WILLOW PLAC;E;2315;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;W;10152016;10152016;8450;;ONE WILLOW PLAC;E;2315;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;8450;;ONE WILLOW PLAC;E;2315;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;8450;;ONE WILLOW PLAC;E;2315;HOUSTON;TX;77070;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10152016;10152016;8450;;ONE WILLOW PLAC;E;2315;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10142016;10152016;4220;;OLD LA BLANCA R;D;;DONNA;TX;78537;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10152016;10152016;307;;WOODCOMBE;;;HOUSTON;TX;77062;290108;CRIM MISCH;MA;
M;B;10152016;10152016;307;;WOODCOMBE;;;HOUSTON;TX;77062;820112;NO DRIVER'S LICENSE;MC;
M;B;10152016;10152016;307;;WOODCOMBE;;;HOUSTON;TX;77062;501201;FAILURE TO APPEAR;MC;
M;B;10152016;10152016;307;;WOODCOMBE;;;HOUSTON;TX;77062;501201;FAILURE TO APPEAR;MC;
M;B;10152016;10152016;1138;;BRENFORD;;;HOUSTON;TX;77047;356208;POSS MARIJUANA;F;
M;W;10152016;10152016;915;;MACCLESBY;;;CHANNELVIE;TX;77530;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;10152016;10152016;915;;MACCLESBY;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;915;;MACCLESBY;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10152016;10152016;915;;MACCLESBY;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;915;;MACCLESBY;;;CHANNELVIE;TX;77530;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;10132016;10152016;318;;GUYER ST;;;SUGARLAND;TX;77478;559904;POSS CS PG 1 <1G;FS;
M;W;10152016;10152016;9602;;EMNORA;;;HOUSTON;TX;77080;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;10132016;10152016;9602;;EMNORA;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
F;B;10142016;10152016;7607;;GREEN LAWN DR;;;HOUSTON;TX;77088;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;07132016;10152016;7400;;SOUTHWAY;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07132016;10152016;7400;;SOUTHWAY;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10142016;10152016;902;;BALL;;;GALVESTON;TX;77550;250414;FABRICATING EVIDENCE;F3;
M;W;10142016;10152016;902;;BALL;;;GALVESTON;TX;77550;820291;VIOLAT PROMISE TO APPEAR;MC;
M;W;10142016;10152016;902;;BALL;;;GALVESTON;TX;77550;820104;SPEEDING;MC;
M;B;10132016;10152016;3735;;STRAIGHTFORK DR;;;HARRIS CO;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;B;10132016;10152016;6307;;MOHAWK;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
F;W;10142016;10152016;15246;;OLD GALVESTON R;D;;WEBSTER;TX;77598;131302;ASSAULT-BODILY INJURY;MA;
M;W;10152016;10152016;6003;;BARKALOO ROAD #;3;;BAYTOWN;TX;77521;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10152016;10152016;14515;;LAREDO STREET;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;W;10152016;10152016;14515;;LAREDO STREET;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;10152016;10152016;2321;;WEST CREEK LN;;;HOUSTON;TX;77027;420003;PUBLIC INTOXICATION;MC;COMM
F;U;10142016;10152016;2011;;MCCLELLAND ST;;;HOUSTON;TX;77093;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;10142016;10152016;813;;DEFENDER;;;HOUSTON;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10152016;10152016;11522;;GULLWOOD;;;HOUSTON;TX;77089;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;10152016;10152016;11522;;GULLWOOD;;;HOUSTON;TX;77089;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10142016;10152016;6211;;QUIET VILLAGE;;;HOUSTON;TX;77053;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10142016;10152016;6211;;QUIET VILLAGE;;;HOUSTON;TX;77053;250111;FORGERY;FS;
M;B;10152016;10152016;4139;;BRANDEMERE WY;;;HOUSTON;TX;77066;480242;TAMP W/EVIDENCE - HUMAN CORPSE;F2;
M;W;10142016;10152016;1410;;CHESTON;;;JACINTO CI;TX;77029;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10152016;10152016;11454;;INWOOD DRIVE;;;PLANTERSVI;TX;77375;559904;POSS CS PG 1 <1G;FS;
M;B;10152016;10152016;702;;CAIN;;;LUFKIN;TX;75904;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;10152016;10152016;2842;;EBBTIDE;;;HOUSTON;TX;77204;239905;THEFT $1500-20K PUB SERV;F3;PROB
M;B;10152016;10152016;17700;;EL CAMINO REL;;;WEBSTER;TX;77058;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10152016;10152016;17700;;EL CAMINO REL;;;WEBSTER;TX;77058;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10142016;10152016;2300;;BRIARWEST;;4503;HOUSTON;TX;77077;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;10142016;10152016;1017;;CONKLIN;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;10142016;10152016;11910`;;THOROUGHBRED;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10132016;10152016;23518;;NEWGATE;;;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
F;B;10142016;10152016;111;;GRANTHAM ROAD;;;BAYTOWN;TX;77521;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DADJ
F;B;10152016;10152016;2304;;REDFISH DR;;;TEXAS CITY;TX;77591;260606;ISSUE BAD CHECK;MC;COMM
M;W;10142016;10152016;4107;;SANDY DALE;;;HOUSTON;TX;77039;131302;ASSAULT-BODILY INJURY;MA;
F;B;10142016;10152016;5610;;CANTER WAY;;;HOUSTON;TX;77004;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10152016;10152016;5535;;TIMBER CREEK PL;;108;HOUSTON;TX;77084;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;B;10132016;10152016;3300;;DENNIS;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;W;10152016;10152016;16830;;KEITH HARROW;;;HOUSTON;TX;77084;111522;SEXUAL ASSAULT;F2;
M;W;10152016;10152016;28019;;JOHNSON RD 5;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10142016;10152016;4630;;CORAL ROSE CT;;;HUMBLE;TX;77396;531108;DIS CONDUCT FIGHT            P;MC;COMM
F;B;10142016;10152016;4630;;CORAL ROSE CT;;;HUMBLE;TX;77396;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;10142016;10152016;4630;;CORAL ROSE CT;;;HUMBLE;TX;77396;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;DISP
M;B;10152016;10152016;4119;;SANDY DALE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10152016;10152016;10127;;S COUNTRY DRIVE;;;ALVIN;TX;77511;909901;MOTION TO REVOKE PAROLE;F;
M;W;10152016;10152016;3807;;BLUE SPRING;;;HOUSTON;TX;77068;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;3807;;BLUE SPRING;;;HOUSTON;TX;77068;820104;SPEEDING;MC;COMM
F;W;10142016;10152016;;;;;;;;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10142016;10152016;;;;;;;;;500430;RETALIATION;F3;
M;B;10142016;10152016;18914;;ATASCA SOUTH DR;;;HUMBLE;TX;77346;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;10142016;10152016;10903;;HIGHLAND MEADOW;VILL DR;1309;HARRIS CO;TX;77089;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;10142016;10152016;143;;BARRNETT RD;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10142016;10152016;3322;;REDFIELD;;;PASADENA;TX;77503;131302;ASSAULT-BODILY INJURY;MA;
F;W;10152016;10152016;4414;;DURANT ST;;57;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;
F;B;10152016;10152016;1312;;PEMBROOK;;;WACO;TX;76710;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;B;10152016;10152016;1312;;PEMBROOK;;;WACO;TX;76710;820104;SPEEDING;MC;COMM
F;B;10152016;10152016;1312;;PEMBROOK;;;WACO;TX;76710;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10152016;10152016;1312;;PEMBROOK;;;WACO;TX;76710;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10152016;10152016;1312;;PEMBROOK;;;WACO;TX;76710;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;10152016;10152016;1312;;PEMBROOK;;;WACO;TX;76710;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;10152016;10152016;1312;;PEMBROOK;;;WACO;TX;76710;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10152016;10152016;6527;;AVE C;;;HOUSTON;TX;77012;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10152016;10152016;6527;;AVE C;;;HOUSTON;TX;77012;520303;FELON POSS WPN;F3;
M;W;10142016;10152016;2013;;NOTTINGHAM;;;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;U;10152016;10152016;4803;;BRIDGEMONT;;;SPRING;TX;77388;540407;DWI 2ND;MA;
F;B;10142016;10152016;2727;;SYNOTT;;1314;HOUSTON;TX;77082;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;10142016;10152016;2727;;SYNOTT;;1314;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10142016;10152016;2727;;SYNOTT;;1314;HOUSTON;TX;77082;820104;SPEEDING;MC;COMM
M;B;10142016;10152016;2126;;VINITA;;;HOUSTON;TX;77034;230166;THEFT >=2,500 <30,000;FS;
F;W;10152016;10152016;4305;;GLENWOOD;;;DEER PARK;TX;77536;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;W;10152016;10152016;711;;RICHEY;;5;PASADENA;TX;77506;540407;DWI 2ND;MA;
F;W;10142016;10152016;310;;CHURCH;;14;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10142016;10152016;310;;CHURCH;;14;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;10142016;10152016;308;;EDENTON RD;;;GOOSECREEK;SC;29445;350424;POSS CONT SUBSTANCE;MB;
F;B;10142016;10152016;308;;EDENTON RD;;;GOOSECREEK;SC;29445;359968;POSS DRUG PARA - WID;MA;
M;B;10142016;10152016;5300;;COKE;;116;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10142016;10152016;5300;;COKE;;116;HOUSTON;TX;77015;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;10142016;10152016;5300;;COKE;;116;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10142016;10152016;5300;;COKE;;116;HOUSTON;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10142016;10152016;5300;;COKE;;116;HOUSTON;TX;77015;320259;ENDANGERING A CHILD;FS;
M;B;10142016;10152016;5300;;COKE;;116;HOUSTON;TX;77015;320259;ENDANGERING A CHILD;FS;
M;B;10142016;10152016;5300;;COKE;;116;HOUSTON;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10152016;10152016;10211;;SUGAR BRANCH;;313;HOUSTON;TX;77036;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10142016;10152016;5303;;SAN GUAN;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
M;B;10142016;10152016;3831;;MAINOR;;;HOUSTON;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10142016;10152016;2821;;CANAL;;303;HOUSTON;TX;77003;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;10152016;10152016;14530;;REDBUD VALLEY T;RAIL;;HOUSTON;TX;77062;559904;POSS CS PG 1 <1G;FS;
M;B;10142016;10152016;2713;;TRUXILLO;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10142016;10152016;931;;W 25TH;;B;BELLAIRE;TX;77008;480101;EVADING ARREST/DETENTION;MA;
M;W;10152016;10152016;813;;NORTH 1ST;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10152016;10152016;3714;;HIDDEN BROOK LN;;;KATY;TX;77449;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;10152016;10152016;9842;;SHELLROCK RD.;;;LAPORTE;TX;77571;999999;-;M;
M;B;10152016;10152016;11503;;NEFF ST;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10152016;10152016;11503;;NEFF ST;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10152016;10152016;11503;;NEFF ST;;;HOUSTON;TX;77072;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;B;10152016;10152016;11503;;NEFF ST;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10152016;10152016;11503;;NEFF ST;;;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;W;10152016;10152016;1004;;JANETTE;;;NORTH CROS;GA;30093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;;10152016;10152016;1004;;JANETTE;;;NORTH CROS;GA;30093;909701;OUT OF STATE - FUGITIVE;M;
M;W;10152016;10152016;8301;;WILLOW PLACE;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10152016;10152016;8301;;WILLOW PLACE;;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;8301;;WILLOW PLACE;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10152016;10152016;8301;;WILLOW PLACE;;;HOUSTON;TX;77070;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;10152016;10152016;8301;;WILLOW PLACE;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10152016;10152016;8301;;WILLOW PLACE;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10152016;10152016;9200;;BISSONNET 330;;;HOUSTON;TX;77074;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;10152016;10152016;7414;;MATRANGA ST;;;HITCHCOCK;TX;77563;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;10152016;10152016;7414;;MATRANGA ST;;;HITCHCOCK;TX;77563;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;10152016;10152016;7414;;MATRANGA ST;;;HITCHCOCK;TX;77563;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10152016;10152016;7414;;MATRANGA ST;;;HITCHCOCK;TX;77563;820104;SPEEDING;MC;COMM
F;B;10152016;10152016;7414;;MATRANGA ST;;;HITCHCOCK;TX;77563;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10152016;10152016;7414;;MATRANGA ST;;;HITCHCOCK;TX;77563;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10152016;10152016;1919;;RUNNELS;;277;HOUSTON;TX;77003;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10152016;10152016;1919;;RUNNELS;;277;HOUSTON;TX;77003;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;10152016;10152016;1919;;RUNNELS;;277;HOUSTON;TX;77003;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;10152016;10152016;1919;;RUNNELS;;277;HOUSTON;TX;77003;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;10152016;10152016;1919;;RUNNELS;;277;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;10152016;10152016;1919;;RUNNELS;;277;HOUSTON;TX;77003;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;10152016;10152016;1919;;RUNNELS;;277;HOUSTON;TX;77003;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;
F;W;10152016;10152016;150;;DOMINION PARK D;R;606;HOUSTON;TX;77090;540408;DWI THIRD;F3;PROB
F;B;10152016;10152016;2110;;BRUNDAGE;;3707;HOUSTON;TX;77090;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;10152016;10152016;2110;;BRUNDAGE;;3707;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10142016;10152016;7455;;LEAFTEX;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10122016;10152016;UNK;;;;;;;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;10142016;10152016;1700;;BOB SMITH;;1102;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;10152016;10152016;6039;;STONEYBROOK DR.;;;FT. WORTH;TX;76112;909701;OUT OF STATE - FUGITIVE;M;
M;B;10142016;10152016;6039;;STONEYBROOK DR.;;;FT. WORTH;TX;76112;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10142016;10152016;6039;;STONEYBROOK DR.;;;FT. WORTH;TX;76112;820104;SPEEDING;MC;COMM
M;B;10142016;10152016;6039;;STONEYBROOK DR.;;;FT. WORTH;TX;76112;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10142016;10152016;6039;;STONEYBROOK DR.;;;FT. WORTH;TX;76112;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;10152016;10152016;800;;HUNT ROAD;;103;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
F;W;10152016;10152016;800;;HUNT ROAD;;103;BAYTOWN;TX;77521;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10152016;10152016;800;;HUNT ROAD;;103;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;10142016;10152016;1308;;CLAY #9;;;HOUSTON;TX;77001;480101;EVADING ARREST/DETENTION;MA;
M;W;10132016;10152016;330;;SPARKMAN DR;;;KERRVILLE;TX;78028;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10142016;10152016;7200;;T C JESTER BLVD;#304;;HOUSTON;TX;77088;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;10142016;10152016;17100;;ROLLING CREEK;DR#134;;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;B;10142016;10152016;1807;;CLEAR VALLEY;;;HOUSTON;TX;77014;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;10142016;10152016;1776;;GESSNER;;407;HOUSTON;TX;77080;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10152016;10152016;5107;;BROWNCROFT;;25;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10142016;10152016;5630;;LAVENDER ST;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;10142016;10152016;7929;;ANGUS ST;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10142016;10152016;7929;;ANGUS ST;;;HOUSTON;TX;77028;888888;CHILD SUPPORT VIOLATION;MC;
F;W;10142016;10152016;235;;W. MCMILLAN ST;;2;CINCINNATI;OH;45219;260738;DRIVER LICENSE/ID FALSE;MA;
F;W;10152016;10152016;800;;W NASA PKWY;;136;WEBSTER;TX;77598;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;10152016;10152016;800;;W NASA PKWY;;176;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
M;W;10142016;10152016;2538;;GOLDSPRING;;;SPRING;TX;77373;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;10152016;10152016;16359;;GINGER RUNWAY;;;SUGARLAND;TX;77498;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10152016;10152016;16359;;GINGER RUNWAY;;;SUGARLAND;TX;77498;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10152016;10152016;16359;;GINGER RUNWAY;;;SUGARLAND;TX;77498;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10152016;10152016;4600;;SHERWOOD LANE;;152;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10152016;10152016;4826;;ALDINE MAIL RT;;83;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10152016;10152016;16643;;BOULDGREEN DR;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10152016;10152016;16643;;BOULDGREEN DR;;;HOUSTON;TX;77084;359928;POSS CS PG2<1 G DRUG FREE ZONE;F3;
M;W;10152016;10152016;26094;;LAKEVIEW DR;;;HOCKLEY;TX;77447;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10152016;10152016;225;;NORTH POINT;;521;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10152016;10152016;225;;NORTH POINT;;521;HOUSTON;TX;77060;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10152016;10152016;841;W;RITTENHOUSE;;;HOUSTON;TX;77091;500430;RETALIATION;F3;
M;W;10152016;10152016;6637;;JASON ST;;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10142016;10152016;3637;;SHAVER #519;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;U;10152016;10152016;17217;;HAFER RD;;6303;HOUSTON;TX;;540407;DWI 2ND;MA;
F;W;10152016;10152016;;;UNKNOWN;;;HOUSTON;TX;77006;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10142016;10152016;7414;;ALDERSON;;;HOUSTON;;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10142016;10152016;10555;;FONDREN;;1027;HOUSTON;TX;77071;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;10142016;10152016;22427;;SUMAC;;;SPRING;TX;77389;480229;TAMPER GOVT RECORD;F2;
M;W;10142016;10152016;22427;;SUMAC;;;SPRING;TX;77389;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10152016;10152016;4075;;LAURA#111;;;BEAUMONT;TX;77707;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10152016;10152016;4075;;LAURA#111;;;BEAUMONT;TX;77707;820104;SPEEDING;MC;COMM
M;B;10142016;10152016;8500;;BROADWAY ST;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10152016;10152016;3812;;NORTHLAKE RD;;;ALEXANDER;AR;72002;110550;INDECENCY CHILD-TG;F2;PROB
M;B;10142016;10152016;2703;;TEAGUE RD;;634;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
F;U;10152016;10152016;8129;;BOTANY LN;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
F;U;10152016;10152016;8129;;BOTANY LN;;;HOUSTON;TX;77075;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;10152016;10152016;8129;;BOTANY LN;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
M;B;10152016;10152016;7703;;BILLGUARD;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10152016;10152016;6810;;FEATHER CREEK D;R;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;6810;;FEATHER CREEK D;R;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10152016;10152016;6810;;FEATHER CREEK D;R;;HOUSTON;TX;77086;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10142016;10152016;10103;;LANSDALE DR;;1408;HOUSTON;TX;77036;480233;TAMPER GOVT RECORD-HARM;F3;
F;W;10142016;10152016;5801;;HOLLISTER;;;HOUSTON;TX;77040;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;10142016;10152016;5801;;HOLLISTER;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10142016;10152016;5801;;HOLLISTER;;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10142016;10152016;5801;;HOLLISTER;;;HOUSTON;TX;77040;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;10142016;10152016;12000;;MLK;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10142016;10152016;6201;;W BELLFORT AVE;;3406;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;10142016;10152016;6201;;W BELLFORT AVE;;3406;HOUSTON;TX;77035;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;10142016;10152016;364;;NEWCOM LN #22;;;SEALY;TX;77474;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;820772;FAILURE TO APPEAR;MC;COMM
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;820540;ID LAMPS NOT VISIBLE SUFF DIST;MC;COMM
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10152016;10152016;4826;;ALDINE MAIL RT.;;72;HOUSTON;TX;77039;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;B;10142016;10152016;5050;;YALE;;101;HOUSTON;TX;;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
F;B;10142016;10152016;5050;;YALE;;101;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;10142016;10152016;2001;;JENKINS;;203;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10152016;10152016;8122;;SCARLET TANAGER;;;HUMBLE;TX;77396;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;W;10142016;10152016;3265;;W.MAIN;;8;HOUSTON;TX;77098;210097;TERRORISTIC THREAT;MB;
M;B;10152016;10152016;6200;;TIDWELL;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;10152016;10152016;2216;;HARRIS;;;PASADENA;TX;77506;540408;DWI THIRD;F3;
M;B;10152016;10152016;11707;;FORESTWIND LN;;;HOUSTON;TX;77066;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;10152016;10152016;11707;;FORESTWIND LN;;;HOUSTON;TX;77066;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10152016;10152016;11707;;FORESTWIND LN;;;HOUSTON;TX;77066;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;10152016;10152016;11707;;FORESTWIND LN;;;HOUSTON;TX;77066;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;10142016;10152016;1005;;BROYLES;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10152016;10152016;19006;;LARKSPUR HILLS;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10152016;10152016;19006;;LARKSPUR HILLS;;;CYPRESS;TX;77433;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10152016;10152016;19006;;LARKSPUR HILLS;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;B;10142016;10152016;4525;;MAGGIE;;;HOUSTON;TX;77051;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;10142016;10152016;2505;;FANNIN;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;10142016;10152016;4608;W;LEFFINGWELL;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;10142016;10152016;4608;W;LEFFINGWELL;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;10142016;10152016;110;;NORTHWOOD;;;HOUSTON;TX;77009;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10152016;10152016;30002;;BINFORD PLACE;;;WALLER;TX;77484;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10152016;10152016;30002;;BINFORD PLACE;;;WALLER;TX;77484;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;10152016;10152016;6403;;HANLEY;;;HOUSTON;TX;77016;230151;THEFT >=$750 <$2,500;MA;
F;B;10152016;10152016;5218;;MALMEDY;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;10142016;10152016;8787;;WOODWAY DR;;;HOUSTON;TX;77063;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;10152016;10152016;13502;;THORNTREE;;257;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10152016;10152016;13502;;THORNTREE;;257;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10152016;10152016;13502;;THORNTREE;;257;HOUSTON;TX;77015;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;10152016;10152016;9801;;FONDREN #526;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
F;W;10152016;10152016;5530;;GLENMONT;;114;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;10152016;10152016;5500;;ANTOINE;;130;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10152016;10152016;2815;;FERN HILL DR;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;10132016;10152016;2705;;KEELAND;;;HOUSTON;TX;77093;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10152016;10152016;420;;DEHAVEN;;;HOUSTON;TX;77029;290156;CRIM MISCH >=100 <$750;MB;
M;W;10142016;10152016;8200;;BELLAIRE BLVD;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10142016;10152016;305;;FM 1554;;;OTHER;TX;78332;559904;POSS CS PG 1 <1G;FS;
M;W;10152016;10152016;7927;;BATTLEPINE DR;;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;W;10152016;10152016;228;;MEADOWLAWN;;;SHOREACRES;TX;77571;480101;EVADING ARREST/DETENTION;MA;
M;B;10142016;10152016;4609;;COLLINS;;;HOUSTON;TX;77093;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10142016;10152016;19839;;ARROWSMITH DR;;;HUMBLE;TX;77338;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;10142016;10152016;6010;;ELM;;928;HOUSTON;TX;;520314;WEAPON FREE SCHOOL ZONE-PROH W;FS;
F;W;10152016;10152016;24543;;EAGLE CLAW;;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10152016;10152016;2302;;TRACY LN;;;HIGHLANDS;TX;77562;531114;DEADLY CONDUCT;MA;
M;B;10152016;10152016;2115;;ELESIAN;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;10152016;10152016;2115;;ELESIAN;;;HOUSTON;TX;77026;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10152016;10152016;6905;;AVE O;;;HOUSTON;TX;77011;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10152016;10152016;6905;;AVE O;;;HOUSTON;TX;77011;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;10152016;10152016;3800;;BAKER RD 322;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10152016;10152016;14515;;MOUNTAIN CLIFF;LANE;;HOUSTON;TX;77044;230206;THEFT;MA;
F;W;10152016;10152016;3723;;BLUEBONNET;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;W;10152016;10152016;4103;;WILEY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;10152016;10152016;10918;;LOCH BEND COUR;T;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10152016;10152016;10918;;LOCH BEND COUR;T;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10152016;10152016;10918;;LOCH BEND COUR;T;;HOUSTON;TX;77086;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;10152016;10152016;10918;;LOCH BEND COUR;T;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10152016;10152016;10918;;LOCH BEND COUR;T;;HOUSTON;TX;77086;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10152016;10152016;10918;;LOCH BEND COUR;T;;HOUSTON;TX;77086;530006;FAILURE TO ATTEND SCHOOL;MC;
M;B;10142016;10152016;12840;;S KIRKWOOD #227;;;STAFFORD;TX;77477;500430;RETALIATION;F3;
F;B;10152016;10152016;9125;;HIGHWAY 6 N;;2433;HOUSTON;TX;77095;239100;THEFT >=$100<$750;MB;
M;B;10142016;10152016;9601;;WEST MONGOMERY;;60;HOUSTON;TX;77000;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10142016;10152016;0000;;W. AIRPORT;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10142016;10152016;1111;;LUBBOCK BLVD;;;HOUSTON;TX;77006;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10142016;10152016;10903;;HIGHLAND MEADOW;VILLAGE;1405;HOUSTON;TX;77089;090710;CAPITAL MURDER;FC;
M;B;10152016;10152016;1307;;SOUTH 1ST;;;CONROE;TX;77301;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;10152016;10152016;1307;;SOUTH 1ST;;;CONROE;TX;77301;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10152016;10152016;1307;;SOUTH 1ST;;;CONROE;TX;77301;821420;SELL LIVE ANIMAL ON ROADWAY;MC;COMM
M;B;10152016;10152016;1307;;SOUTH 1ST;;;CONROE;TX;77301;719906;ANIMAL NOT REGISTERED;MC;COMM
M;B;10152016;10152016;1307;;SOUTH 1ST;;;CONROE;TX;77301;820897;FAIL TO RESTRAIN DANGEROUS DOG;MC;COMM
M;B;10152016;10152016;1307;;SOUTH 1ST;;;CONROE;TX;77301;719907;ANIMAL NOT VACINATED;MC;COMM
