BOOKING NUMBER;NAME;SEX;RACE;DATE OF BIRTH;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;CASE NUMBER;DISPOSITION;
003971950;PAZPAZ, ETRICK           ;M;W;05/21/78;08212016;08222016;1501  ; ;GREENS RD                     ;          ;101 ;HOUSTON   ;TX;     ;820271;FAILURE TO STOP & GIVE INFO   ;MB   ;210762701010;            ;
003971951;TATES, SHAUNDRIA MONEA   ;F;B;09/02/98;08202016;08222016;10950 ; ;TANNER PARK COU               ;RT        ;3101;HOUSTON   ;TX;77075;239100;THEFT >=$100<$750             ;MB   ;210753601010;            ;
003971951;TATES, SHAUNDRIA MONEA   ;F;B;09/02/98;08202016;08222016;10950 ; ;TANNER PARK COU               ;RT        ;3101;HOUSTON   ;TX;77075;230151;THEFT >=$750 <$2,500          ;MA   ;205275001010;            ;
003971952;FLETCHER, MICHAEL        ;M;W;04/04/95;08212016;08222016;20618 ; ;FAIR CASTLE DR                ;          ;    ;CYPRESS   ;TX;77433;888888;CHILD SUPPORT VIOLATION       ;MC   ;DC3111349427;            ;
003971953;ALBO, LINDA              ;F;W;03/26/70;08202016;08222016;10503 ; ;TILLBROOK DR                  ;          ;    ;HARRIS CO ;TX;77038;400416;PROSTITUTION NONPUBLIC PAY FEE;MB   ;210744601010;            ;
003971954;BURNS, JAZMIN SHANICE    ;F;B;11/19/98;08202016;08222016;2309  ; ;TUAM                          ;          ;    ;HOUSTON   ;TX;77004;239100;THEFT >=$100<$750             ;MB   ;210753701010;            ;
003971956;ORELLANA, ALISA          ;F;W;12/01/97;08202016;08222016;3401  ; ;RICHMOND AVE_#1               ;600       ;    ;HOUSTON   ;TX;77027;269955;DISPLAY FICTITIOUS LICENSE PLA;MB   ;210749501010;            ;
003971956;ORELLANA, ALISA          ;F;W;12/01/97;08202016;08222016;3401  ; ;RICHMOND AVE_#1               ;600       ;    ;HOUSTON   ;TX;77027;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210749401010;            ;
003971957;WYATT, ANN               ;F;B;02/11/73;08202016;08222016;2901  ; ;FULTON 483                    ;          ;    ;HOSUTON   ;TX;77009;559904;POSS CS PG 1 <1G              ;FS   ;152088201010;            ;
003971958;RODRIGUEZ AYALA, VICTOR A;M;W;10/12/97;08212016;08222016;333   ; ; AIRTEX DR APT                ;5102      ;    ;HOUSTON   ;TX;77090;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152097601010;            ;
003971959;MEJIA, MICHAEL           ;M;W;07/10/86;08212016;08222016;8600  ; ;VAN HUT LN                    ;          ;    ;HOUSTON   ;TX;77044;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210763601010;            ;
003971960;PIMENTAL, JUAN JOSIMAR   ;M;W;01/02/98;08192016;08222016;5600  ; ;CHIMNEY ROCK RD               ;          ;    ;HOUSTON   ;TX;77081;520303;FELON POSS WPN                ;F3   ;152082501010;            ;
003971961;KING, TYRONE DEVAN       ;M;B;07/31/91;08192016;08222016;7413  ; ;SPRINGDALE                    ;          ;    ;HOUSTON   ;TX;77026;520303;FELON POSS WPN                ;F3   ;152081401010;            ;
003971962;SERRANO, ALFREDO         ;M;W;01/29/71;08192016;08222016;9615  ; ;AVENUE I                      ;          ;    ;HOUSTON   ;TX;     ;540408;DWI THIRD                     ;F3   ;152082301010;            ;
003971963;LEGREE, MALICHIA         ;M;B;08/04/69;08192016;08222016;1511  ; ;PRESTON                       ;          ;    ;HOUSTON   ;TX;77002;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152081101010;            ;
003971964;OROPEZA, FRANCISCO LOPEZ ;M;W;10/10/68;08192016;08222016;2426  ; ;CHAPIS                        ;          ;    ;HOUSTON   ;TX;77093;540408;DWI THIRD                     ;F3   ;152081501010;            ;
003971965;LEETH, WILLIAM GRADY     ;M;W;01/22/68;08212016;08222016;611   ; ;PEMBERTON                     ;          ;    ;CHANNELVIE;TX;     ;239981;THEFT BY CHECK $50.00 - $500.0;MB   ;208287301010;            ;
003971966;THOMPSON, MICHAEL DEWAYNE;M;B;11/17/86;08212016;08222016;19310 ; ;PLANTAIN                      ;          ;    ;KATY      ;TX;77449;239100;THEFT >=$100<$750             ;MB   ;209768201010;            ;
003971967;WOLFF, NICHOLAS DEAN     ;M;W;03/06/79;08212016;08222016;7338  ; ;CORNWALL BRIDGE               ;          ;    ;HOUSTON   ;TX;77041;420003;PUBLIC INTOXICATION           ;MC   ;CR42C0004089;COMM        ;
003971968;LIVINGSTON, MALLORY GLENN;M;B;01/05/79;08202016;08222016;790   ; ;W. LITTLEYORK                 ;          ;2506;HOUSTON   ;TX;     ;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3   ;152082801010;            ;
003971969;ORELLANA, JULIO          ;M;W;01/24/88;08202016;08222016;7916  ; ;ROSWELL                       ;          ;    ;HOUSTON   ;TX;77038;559904;POSS CS PG 1 <1G              ;FS   ;152088001010;            ;
003971970;UMANA, CARLOS WILFREDO   ;M;W;06/25/64;08202016;08222016;11810 ; ;ALGONQUIN DR                  ;          ;400 ;HOUSTON   ;TX;77089;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152091301010;            ;
003971971;WINSTON-SAULTER, KAELYN D;F;B;03/31/93;08202016;08222016;7723  ; ;CHASEWOOD DR                  ;          ;    ;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210754701010;            ;
003971972;HERNANDEZ, BELEN GARCIA  ;F;W;07/31/58;08202016;08222016;6100  ; ;MARINETTE #1207               ;B         ;    ;HOUSTON   ;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS     ;F3   ;152088301010;            ;
003971973;SAM, JAMARRISS           ;M;B;08/09/93;08202016;08222016;6100  ; ;MARINETTE #1207               ;B         ;    ;HOUSTON   ;TX;77036;909701;OUT OF STATE - FUGITIVE       ;M    ;210732401010;            ;
003971974;JENKINS, DEMONIC MICHELLE;F;B;02/18/76;08202016;08222016;8511  ; ;COMAL                         ;          ;    ;HOUSTON   ;TX;77051;489902;FAIL TO ID TO P.O. FALSE INF  ;MB   ;210745901010;            ;
003971974;JENKINS, DEMONIC MICHELLE;F;B;02/18/76;08202016;08222016;8511  ; ;COMAL                         ;          ;    ;HOUSTON   ;TX;77051;400416;PROSTITUTION NONPUBLIC PAY FEE;MB   ;210745801010;            ;
003971974;JENKINS, DEMONIC MICHELLE;F;B;02/18/76;08202016;08222016;8511  ; ;COMAL                         ;          ;    ;HOUSTON   ;TX;77051;559906;POSS CS PG 1 4G - 200G        ;F2   ;131714901010;DADJ        ;
003971975;WATTS, FRANK             ;M;B;08/30/76;08192016;08222016;5414  ; ;PERSHING                      ;          ;    ;HOUSTON   ;TX;77000;559904;POSS CS PG 1 <1G              ;FS   ;152090301010;            ;
003971976;RIVERA, VERONESA         ;F;B;02/24/92;08202016;08222016;3684  ; ;PARADISE RD                   ;          ;    ;LAS VEGAS ;NV;89169;400416;PROSTITUTION NONPUBLIC PAY FEE;MB   ;210744701010;            ;
003971977;BROWN, CHARLES RAY       ;M;B;03/30/65;08212016;08222016;4059  ; ;POSTWOOD                      ;          ;    ;SPRING    ;TX;77388;380029;INTERFERE DUTIES PUB SERVANT  ;MB   ;210762901010;            ;
003971978;MARTINEZ-HERNANDEZ, RONAL;M;W;09/01/83;08212016;08222016;12203 ; ;OLD WATERS RD                 ;          ;615 ;HOUSTON   ;TX;77014;820271;FAILURE TO STOP & GIVE INFO   ;MB   ;210764901010;            ;
003971979;BYRD, ALICE FAYE         ;F;B;02/01/64;08212016;08222016;8516  ; ;ARKANSAS                      ;          ;    ;HOUSTON   ;TX;     ;820271;FAILURE TO STOP & GIVE INFO   ;MB   ;210750501010;            ;
003971980;RIOJAS, GREGORY ANTHONY  ;M;W;06/10/96;08222013;08222016;1903  ; ;VALE HAVEN DR                 ;          ;    ;SPRING    ;TX;77373;549944;RECKLESS DRIVING              ;MA   ;210766501010;            ;
003971981;ALVAREZ, GUSTAVO         ;M;W;06/07/93;08212016;08222016;9010  ; ;LAKE FOREST                   ;          ;    ;HOUSTON   ;TX;77078;888888;CHILD SUPPORT VIOLATION       ;MC   ;DC2461372760;            ;
003971982;SALAZAR, NICOLAS         ;M;W;12/19/97;08212016;08222016;6939  ; ;NORTHLEAF DR                  ;          ;    ;HOUSTON   ;TX;77086;356210;POSS MARIJ 0-2 OZ             ;MB   ;203326101010;            ;
003971983;GARCIA HERNANDEZ, ELMER E;M;W;12/22/72;08212016;08222016;207   ; ;N POPLAR ST                   ;          ;A   ;TOMBALL   ;TX;77375;540407;DWI 2ND                       ;MA   ;210760901010;            ;
003971984;BETTES, STEVEN HAROLD    ;M;W;01/18/86;08222016;08222016;319   ; ;BROOKVIEW                     ;          ;    ;CHANNELVIE;TX;77530;480203;INTERFER W/POLICE SERVICE ANIM;MA   ;210766401010;            ;
003971985;LOPEZ-PEREZ, CARLOS FERNA;M;W;08/01/94;08212016;08222016;8701  ; ;S. BRAESWOOD                  ;          ;183 ;HOUSTON   ;TX;77031;540467;DWI/OPEN ALCOHOL CONTAINER    ;MB   ;210765401010;            ;
003971986;CERVANTES, VICTOR        ;M;U;08/22/72;08212016;08222016;1402  ; ;TUPELO AVE                    ;          ;    ;PASADENA  ;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3   ;152097701010;            ;
003971987;SCOTT, BRANDON HEATH     ;M;W;12/04/77;08212016;08222016;1230  ; ;FM 1960                       ;          ;407 ;HUMBLE    ;TX;77338;559904;POSS CS PG 1 <1G              ;FS   ;152097801010;            ;
003971988;ALLEN, SHERRIE MONIQUE   ;F;B;02/16/79;08222016;08222016;3615  ; ;OLD SPANISH TRA               ;IL        ;205 ;HOUSTON   ;TX;     ;380249;INJURY CHILD UNDER 15 B/INJURY;F3   ;152102801010;            ;
003971988;ALLEN, SHERRIE MONIQUE   ;F;B;02/16/79;08212016;08222016;3615  ; ;OLD SPANISH TRA               ;IL        ;205 ;HOUSTON   ;TX;     ;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210749301010;            ;
003971989;VASCONCELOS, REBECCA H   ;F;W;08/21/78;08222016;08222016;4558  ; ; CHESTERGATE DR               ;IVE       ;    ;SPRING    ;TX;77373;820497;FAIL STOP DESIG POINT/STOP SIG;MC   ;TR42X2311197;COMM        ;
003971990;BERRY, AMBER NICOLE      ;F;W;08/22/88;08212016;08222016;30815 ; ;WEST LOST CREEK               ; BLVD     ;    ;MAGNOLIA  ;TX;77355;559904;POSS CS PG 1 <1G              ;FS   ;152097901010;            ;
003971990;BERRY, AMBER NICOLE      ;F;W;08/22/88;08212016;08222016;30815 ; ;WEST LOST CREEK               ; BLVD     ;    ;MAGNOLIA  ;TX;77355;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR42X2331705;TEMP        ;
003971990;BERRY, AMBER NICOLE      ;F;W;08/22/88;08212016;08222016;30815 ; ;WEST LOST CREEK               ; BLVD     ;    ;MAGNOLIA  ;TX;77355;820497;FAIL STOP DESIG POINT/STOP SIG;MC   ;TR42X2331704;TEMP        ;
003971991;VALENTINE, ROMONA A      ;F;B;09/08/60;08212016;08222016;12411 ; ;ANTOINE 305                   ;          ;    ;HOUSTON   ;TX;77067;559904;POSS CS PG 1 <1G              ;FS   ;152095601010;            ;
003971992;HERNANDEZ, MARIO MORALES ;M;W;07/02/82;08222016;08222016;2611  ; ;KOWIS                         ;          ;    ;HOUSTON   ;TX;77093;549944;RECKLESS DRIVING              ;MA   ;210769101010;            ;
003971992;HERNANDEZ, MARIO MORALES ;M;W;07/02/82;08222016;08222016;2611  ; ;KOWIS                         ;          ;    ;HOUSTON   ;TX;77093;540407;DWI 2ND                       ;MA   ;210769001010;            ;
003971993;RAMIREZ, LAURA           ;F;W;03/29/84;08212016;08222016;5510  ; ;INDIAN OAK                    ;          ;    ;HOUSTON   ;TX;77032;540407;DWI 2ND                       ;MA   ;210765301010;            ;
003971993;RAMIREZ, LAURA           ;F;W;03/29/84;08212016;08222016;5510  ; ;INDIAN OAK                    ;          ;    ;HOUSTON   ;TX;77032;260445;FRAUD/USE/POSS ID INFO-LESS 5 ;FS   ;151663901010;            ;
003971993;RAMIREZ, LAURA           ;F;W;03/29/84;08212016;08222016;5510  ; ;INDIAN OAK                    ;          ;    ;HOUSTON   ;TX;77032;239102;THEFT OF A MOTOR VEHICLE      ;FS   ;151663801010;            ;
003971994;LINDLEY, JAMIE RENEA     ;F;W;01/19/76;08212016;08222016;74    ; ;COUNTY RD# 174                ;          ;    ;LIBERTY   ;TX;77575;131302;ASSAULT-BODILY INJURY         ;MA   ;210763801010;            ;
003971995;PORTALES, AMANDO C       ;M;W;04/21/94;08222016;08222016;18007 ; ;ELLA BL                       ;          ;    ;HOUSTON   ;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152099101010;            ;
003971995;PORTALES, AMANDO C       ;M;W;04/21/94;08222016;08222016;18007 ; ;ELLA BL                       ;          ;    ;HOUSTON   ;TX;77090;820497;FAIL STOP DESIG POINT/STOP SIG;MC   ;TR41C3938212;COMM        ;
003971996;HORN, EDWARD ANTOINE     ;M;B;08/01/85;08212016;08222016;2500  ; ;E JAMES ST                    ;          ;    ;BAYTOWN   ;TX;77521;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210764001010;            ;
003971996;HORN, EDWARD ANTOINE     ;M;B;08/01/85;08212016;08222016;2500  ; ;E JAMES ST                    ;          ;    ;BAYTOWN   ;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210763901010;            ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;559904;POSS CS PG 1 <1G              ;FS   ;152092501010;            ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;530003;PARENT CONTRIBUTING TO TRUANCY;MC   ;CR52C1050035;COMM        ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;530003;PARENT CONTRIBUTING TO TRUANCY;MC   ;CR52C1050017;COMM        ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;530003;PARENT CONTRIBUTING TO TRUANCY;MC   ;CR52C1046004;COMM        ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;820108;EXPIRED REGISTRATION          ;MC   ;TR11X0520184;COMM        ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;820112;NO DRIVER'S LICENSE           ;MC   ;TR11X0520183;COMM        ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR11X0520182;COMM        ;
003971997;RIVERA, MELISSA          ;F;W;05/10/76;08212016;08222016;1711  ; ; GESSNER RD APT               ; 68       ;    ;HOUSTON   ;TX;77080;530003;PARENT CONTRIBUTING TO TRUANCY;MC   ;CR52C1045756;COMM        ;
003971998;HEGGINS, ALEESHA LASHAY  ;F;B;05/20/82;08212016;08222016;9669  ; ; FOREST LN APT                ;2405      ;    ;DALLAS    ;TX;75243;549935;DRIVING WHILE LIC SUSPENDED - ;MB   ;210766001010;            ;
003971999;ROMERO, JAMES KENT       ;M;W;09/22/61;08222016;08222016;603   ; ;ROCK BROOK                    ;          ;    ;HOUSTON   ;TX;77015;888888;CHILD SUPPORT VIOLATION       ;MC   ;DC3089926033;            ;
003971999;ROMERO, JAMES KENT       ;M;W;09/22/61;08222016;08222016;603   ; ;ROCK BROOK                    ;          ;    ;HOUSTON   ;TX;77015;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR31X0500029;COMM        ;
003971999;ROMERO, JAMES KENT       ;M;W;09/22/61;08222016;08222016;603   ; ;ROCK BROOK                    ;          ;    ;HOUSTON   ;TX;77015;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR31X0500028;COMM        ;
003971999;ROMERO, JAMES KENT       ;M;W;09/22/61;08222016;08222016;603   ; ;ROCK BROOK                    ;          ;    ;HOUSTON   ;TX;77015;820108;EXPIRED REGISTRATION          ;MC   ;TR31X0500027;COMM        ;
003972000;JOSEPH, LARRY            ;M;B;07/01/92;08212016;08222016;19522 ; ;CLIFF SAGE CT                 ;          ;    ;CYPRESS   ;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210765801010;            ;
003972001;SMITH, TREVION           ;M;W;10/23/91;08212016;08222016;2700  ; ;MANGUM                        ;          ;    ;HOUSTON   ;TX;     ;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210765901010;            ;
003972002;GARLAND, JEFFERY LACORY  ;M;B;09/03/89;08212016;08222016;3215  ; ;HUMMINGBIRD                   ;          ;    ;HUMBLE    ;TX;77396;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210761301010;            ;
003972003;DARBY, CORNELL JR        ;M;B;11/30/87;08192016;08222016;      ; ;HOMELESS                      ;          ;    ;HOUSTON   ;TX;     ;290156;CRIM MISCH >=100 <$750        ;MB   ;210738001010;            ;
003972004;BUTTS, SAMIR MARION      ;M;B;05/01/84;08222016;08222016;9492  ; ;STEFKA                        ;          ;    ;WALLER    ;TX;77445;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210766901010;            ;
003972004;BUTTS, SAMIR MARION      ;M;B;05/01/84;08222016;08222016;9492  ; ;STEFKA                        ;          ;    ;WALLER    ;TX;77445;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR52X4129245;DISP        ;
003972005;BUTLER, KEVIN            ;M;B;01/08/84;08222016;08222016;9390  ; ;FM 1960                       ;          ;1310;HOUSTON   ;TX;     ;520327;CARRYING HANDGUN IN MOTOR VEHI;MA   ;210768101010;            ;
003972005;BUTLER, KEVIN            ;M;B;01/08/84;08222016;08222016;9390  ; ;FM 1960                       ;          ;1310;HOUSTON   ;TX;     ;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR71C0195471;COMM        ;
003972005;BUTLER, KEVIN            ;M;B;01/08/84;08222016;08222016;9390  ; ;FM 1960                       ;          ;1310;HOUSTON   ;TX;     ;820104;SPEEDING                      ;MC   ;TR71C0190569;COMM        ;
003972005;BUTLER, KEVIN            ;M;B;01/08/84;08222016;08222016;9390  ; ;FM 1960                       ;          ;1310;HOUSTON   ;TX;     ;888888;CHILD SUPPORT VIOLATION       ;MC   ;DC3121162890;            ;
003972005;BUTLER, KEVIN            ;M;B;01/08/84;08222016;08222016;9390  ; ;FM 1960                       ;          ;1310;HOUSTON   ;TX;     ;820104;SPEEDING                      ;MC   ;TR52X4226213;COMM        ;
003972005;BUTLER, KEVIN            ;M;B;01/08/84;08222016;08222016;9390  ; ;FM 1960                       ;          ;1310;HOUSTON   ;TX;     ;356210;POSS MARIJ 0-2 OZ             ;MB   ;172612601010;            ;
003972006;CEPPI, TABITHA GALE      ;F;W;08/18/85;08212016;08222016;7600  ; ;HIGHMEADOW                    ;          ;169 ;HOUSTON   ;TX;77063;909901;MOTION TO REVOKE PAROLE       ;F    ;081606419125;            ;
003972006;CEPPI, TABITHA GALE      ;F;W;08/18/85;08212016;08222016;7600  ; ;HIGHMEADOW                    ;          ;169 ;HOUSTON   ;TX;77063;540408;DWI THIRD                     ;F3   ;152094801010;            ;
003972007;GOMEZ, KEISHA            ;F;B;04/18/98;08222016;08222016;9700  ; ;PLAINFIELD                    ;          ;    ;HOUSTON   ;TX;77036;400412;PROSTITUTION - PUBLIC OFFER   ;MB   ;210751501010;            ;
003972007;GOMEZ, KEISHA            ;F;B;04/18/98;08212016;08222016;9700  ; ;PLAINFIELD                    ;          ;    ;HOUSTON   ;TX;77036;400411;PROSTITUTION - NON PUBLIC OFFE;MB   ;209446501010;            ;
003972008;JOHNSON, KYLE CONRAD     ;M;B;11/07/92;08212016;08222016;11514 ; ;S ABERDEEN ST                 ;          ;    ;CHICAGO   ;IL;60643;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;205570901010;DISP        ;
003972009;ROQUE, DAVID             ;M;W;02/27/88;08212016;08222016;10000 ; ;CLUB CREEK                    ;          ;1115;HOUSTON   ;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210745701010;            ;
003972011;LEE, RORICAS DEVON       ;M;B;09/20/79;08202016;08222016;1301  ; ;MCDONALD WAY                  ;          ;12  ;BAKERSFIEL;CA;     ;540416;DRIVING WHILE INTOXICATED     ;MB   ;210739401010;            ;
003972013;JOHNSON, RONALD EUGENE   ;M;B;03/16/57;08202016;08222016;1044  ; ;GRANDVILLE                    ;          ;    ;HOUSTON   ;TX;77088;559904;POSS CS PG 1 <1G              ;FS   ;152091001010;            ;
003972015;JIMENO, JULIO C          ;M;W;06/30/84;08202016;08222016;18122 ; ;SOMERSET KNOLLS               ;          ;    ;HOUSTON   ;TX;77094;540416;DRIVING WHILE INTOXICATED     ;MB   ;210738201010;            ;
003972015;JIMENO, JULIO C          ;M;W;06/30/84;08202016;08222016;18122 ; ;SOMERSET KNOLLS               ;          ;    ;HOUSTON   ;TX;77094;820122;EXPIRED DRIVERS LICENSE       ;MC   ;TR52X4042378;COMM        ;
003972015;JIMENO, JULIO C          ;M;W;06/30/84;08202016;08222016;18122 ; ;SOMERSET KNOLLS               ;          ;    ;HOUSTON   ;TX;77094;820108;EXPIRED REGISTRATION          ;MC   ;TR52X4042377;COMM        ;
003972015;JIMENO, JULIO C          ;M;W;06/30/84;08202016;08222016;18122 ; ;SOMERSET KNOLLS               ;          ;    ;HOUSTON   ;TX;77094;820104;SPEEDING                      ;MC   ;TR52X4042376;COMM        ;
003972016;DIXON, ROME FARRON       ;M;B;11/13/70;08222016;08222016;500   ; ;WEST                          ;          ;    ;HOUSOTN   ;TX;77018;909901;MOTION TO REVOKE PAROLE       ;F    ;081504285581;            ;
003972016;DIXON, ROME FARRON       ;M;B;11/13/70;08222016;08222016;500   ; ;WEST                          ;          ;    ;HOUSOTN   ;TX;77018;489901;FAIL TO ID TO P.O. FALSE INF/F;MA   ;210735501010;            ;
003972017;CLARK, JOSHUA SHANE      ;M;W;04/15/94;08202016;08222016;12606 ; ;LADBROKE                      ;          ;    ;HOUSTON   ;TX;     ;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS   ;152092401010;            ;
003972018;GARCIA, EVARISTO PENALOZA;M;W;08/26/81;08192016;08222016;      ; ;BISSONNET                     ;          ;    ;HOUSTON   ;TX;77000;290156;CRIM MISCH >=100 <$750        ;MB   ;210731601010;            ;
003972019;MARTON, DOMINIC SAYE     ;M;B;12/25/92;08222016;08222016;17435 ; ;IMPERIAL VALLEY               ;          ;1014;HOUSTON   ;TX;77060;480105;RESIST ARR-SEARCH             ;MA   ;210737701010;            ;
003972020;TORRES, TIRSO ANTONIO    ;M;W;01/20/65;08202016;08222016;7514  ; ;S GESSNER                     ;          ;134 ;HOUSTON   ;TX;77036;559904;POSS CS PG 1 <1G              ;FS   ;152084701010;            ;
003972020;TORRES, TIRSO ANTONIO    ;M;W;01/20/65;08202016;08222016;7514  ; ;S GESSNER                     ;          ;134 ;HOUSTON   ;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;151640701010;            ;
003972021;STERLING, SHANNON MAIRE  ;F;W;10/15/69;08212016;08222016;525   ; ;COOMMERCE #153                ;          ;    ;AZLE      ;TX;76020;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;152099001010;            ;
003972022;HALOOSTOCK, EMILY        ;F;W;06/04/91;08212016;08222016;6935  ; ;PONCHA SPRINGS                ;CT        ;    ;HOUSTON   ;TX;     ;540416;DRIVING WHILE INTOXICATED     ;MB   ;210769801010;            ;
003972023;RYAN, DAVID EARNEST      ;M;B;05/13/45;08222016;08222016;8507  ; ;SHALLOWLAKE CT                ;          ;    ;HOUSTON   ;TX;77095;540407;DWI 2ND                       ;MA   ;203132601010;PROB        ;
003972024;MORINE, JERRANCE         ;M;B;03/10/92;08212016;08222016;3650  ; ; BLODGETT ST                  ;          ;    ;HOUSTON   ;TX;77004;220205;BURGLARY OF HABITATION        ;F2   ;150942001010;            ;
003972024;MORINE, JERRANCE         ;M;B;03/10/92;08212016;08222016;3650  ; ; BLODGETT ST                  ;          ;    ;HOUSTON   ;TX;77004;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR72C0228760;COMM        ;
003972024;MORINE, JERRANCE         ;M;B;03/10/92;08212016;08222016;3650  ; ; BLODGETT ST                  ;          ;    ;HOUSTON   ;TX;77004;820112;NO DRIVER'S LICENSE           ;MC   ;TR72C0216687;COMM        ;
003972024;MORINE, JERRANCE         ;M;B;03/10/92;08212016;08222016;3650  ; ; BLODGETT ST                  ;          ;    ;HOUSTON   ;TX;77004;820191;FOLLOWING TOO CLOSELY         ;MC   ;TR72C0216686;COMM        ;
003972025;WASHINGTON, WARREN LEE   ;M;B;07/17/62;08202016;08222016;1412  ; ;MASON                         ;          ;    ;HOUSTON   ;TX;77092;220074;BURGLARY OF VEHICLE           ;MA   ;210741501010;            ;
003972026;MARIUS, ANTONIO D.       ;M;B;12/23/81;08202016;08222016;8950  ; ;BROADWAY                      ;          ;1027;HOUSTON   ;TX;77061;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210753201010;            ;
003972027;BAKER, PATRICK           ;M;B;11/19/86;08212016;08222016;21207 ; ;N TANGLE CREEK                ;          ;    ;SPRING    ;TX;77388;559904;POSS CS PG 1 <1G              ;FS   ;152100001010;            ;
003972028;VALDEZ, PAUL JR.         ;M;W;06/06/75;08222016;08222016;4200  ; ;LOCKFIELD                     ;          ;303 ;HOUSTON   ;TX;77092;531114;DEADLY CONDUCT                ;MA   ;210773501010;            ;
003972028;VALDEZ, PAUL JR.         ;M;W;06/06/75;08202016;08222016;4200  ; ;LOCKFIELD                     ;          ;303 ;HOUSTON   ;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152086801010;            ;
003972029;PHAM, CUONG DUY          ;M;A;12/31/73;08222016;08222016;      ; ;HOMELESS                      ;          ;    ;HOUSTON   ;TX;     ;111522;SEXUAL ASSAULT                ;F2   ;151435701010;            ;
003972030;HUBLER, WILLIAM VICTOR   ;M;W;11/30/90;08212016;08222016;6010  ; ;DOVER HOUSE WAY               ;          ;    ;SPRING    ;TX;77389;559904;POSS CS PG 1 <1G              ;FS   ;152100101010;            ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210770501010;            ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3997868;COMM        ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3997867;COMM        ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;820104;SPEEDING                      ;MC   ;TR41C3997866;COMM        ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3778388;COMM        ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3778387;COMM        ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC   ;TR41C3771594;COMM        ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3771593;COMM        ;
003972031;GRAVES, DELANTE          ;M;B;03/05/91;08222016;08222016;17903 ; ; WILD OAK DR                  ;          ;    ;HOUSTON   ;TX;77090;820104;SPEEDING                      ;MC   ;TR41C3771592;COMM        ;
003972032;RAMIREZ, IGNACIO         ;M;W;07/31/72;08222016;08222016;301   ; ;LUCINDA                       ;          ;    ;HOUSTON   ;TX;77001;540407;DWI 2ND                       ;MA   ;208497801010;DISP        ;
003972033;BOYCE, SHAWN WESLEY      ;M;W;06/20/90;08202016;08222016;22431 ; ; PINEWOOD PLACE               ;          ;    ;TOMBALL   ;TX;77375;241111;UNAUTH USE OF VEHICLE         ;FS   ;152095201010;            ;
003972033;BOYCE, SHAWN WESLEY      ;M;W;06/20/90;08202016;08222016;22431 ; ; PINEWOOD PLACE               ;          ;    ;TOMBALL   ;TX;77375;820112;NO DRIVER'S LICENSE           ;MC   ;TR41C3748617;COMM        ;
003972033;BOYCE, SHAWN WESLEY      ;M;W;06/20/90;08202016;08222016;22431 ; ; PINEWOOD PLACE               ;          ;    ;TOMBALL   ;TX;77375;821472;NO INSPECTION CERTIFICATE     ;MC   ;TR41C3748616;COMM        ;
003972033;BOYCE, SHAWN WESLEY      ;M;W;06/20/90;08202016;08222016;22431 ; ; PINEWOOD PLACE               ;          ;    ;TOMBALL   ;TX;77375;820862;DROVE ACROSS PRIVATE PROPERTY ;MC   ;TR41C3748615;COMM        ;
003972033;BOYCE, SHAWN WESLEY      ;M;W;06/20/90;08202016;08222016;22431 ; ; PINEWOOD PLACE               ;          ;    ;TOMBALL   ;TX;77375;820108;EXPIRED REGISTRATION          ;MC   ;TR42X2281530;COMM        ;
003972033;BOYCE, SHAWN WESLEY      ;M;W;06/20/90;08202016;08222016;22431 ; ; PINEWOOD PLACE               ;          ;    ;TOMBALL   ;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR42X2281529;COMM        ;
003972033;BOYCE, SHAWN WESLEY      ;M;W;06/20/90;08202016;08222016;22431 ; ; PINEWOOD PLACE               ;          ;    ;TOMBALL   ;TX;77375;820112;NO DRIVER'S LICENSE           ;MC   ;TR42X2281528;COMM        ;
003972034;MCTIER, JORDAN           ;M;B;03/16/98;08222016;08222016;9726  ; ;FARRELL DR                    ;          ;    ;HOUSTON   ;TX;77070;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210767901010;            ;
003972035;ADEBOWALE, ADEWALE       ;M;B;03/16/78;08222016;08222016;12820 ; ;GREENWOOD FORES               ;T         ;1520;HOUSTON   ;TX;77066;539901;INTERFERENCE W/EMERGENCY TELEP;MA   ;210767801010;            ;
003972036;BOULTINGHOUSE, MICHAEL DW;M;W;09/05/90;08212016;08222016;2800  ; ; S MACGREGOR WA               ;Y         ;    ;HOUSTON   ;TX;77021;520303;FELON POSS WPN                ;F3   ;152099901010;            ;
003972037;RODRIGUEZ, JUAN JESUS VAC;M;W;04/10/99;08222016;08222016;5397  ; ;DESOTO ST                     ;          ;C   ;HOUSTON   ;TX;77091;489902;FAIL TO ID TO P.O. FALSE INF  ;MB   ;210768901010;            ;
003972037;RODRIGUEZ, JUAN JESUS VAC;M;W;04/10/99;08222016;08222016;5397  ; ;DESOTO ST                     ;          ;C   ;HOUSTON   ;TX;77091;549944;RECKLESS DRIVING              ;MA   ;210768801010;            ;
003972038;PAYNE, REUBEN            ;M;B;09/27/60;08222016;08222016;19210 ; ;MISSION COVE LN               ;          ;    ;RICHMOND  ;TX;     ;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152100601010;            ;
003972039;ARCINIEGA, DAVID         ;M;W;08/18/95;08202016;08222016;9001  ; ;KEMPWOOD                      ;          ;43  ;HOUSTON   ;TX;77080;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210751101010;            ;
003972039;ARCINIEGA, DAVID         ;M;W;08/18/95;08202016;08222016;9001  ; ;KEMPWOOD                      ;          ;43  ;HOUSTON   ;TX;77080;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;207033101010;            ;
003972040;STACKS, RODNEY DEVON     ;M;B;12/20/78;08222016;08222016;10903 ; ;LONG GATE DR                  ;          ;    ;HOUSTON   ;TX;77047;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3   ;152100401010;            ;
003972041;WITHERSPOON, SCOTT LERON ;M;B;12/07/78;08222016;08222016;8527  ; ;NORTHERN                      ;          ;    ;HOUSTON   ;TX;77071;559904;POSS CS PG 1 <1G              ;FS   ;152088501010;            ;
003972042;CARDENAS, JOSE REYES     ;M;W;01/06/63;08222016;08222016;3737  ; ;HILLCROFT                     ;          ;168 ;HOUSTON   ;TX;77057;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210744901010;            ;
003972042;CARDENAS, JOSE REYES     ;M;W;01/06/63;08222016;08222016;3737  ; ;HILLCROFT                     ;          ;168 ;HOUSTON   ;TX;77057;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR71C0102949;COMM        ;
003972043;STRAHAN, KALELL AUSTEN JA;M;B;03/01/93;08202016;08222016;10015 ; ; APPLE RIDGE DR               ;          ;    ;HOUSTON   ;TX;77070;480101;EVADING ARREST/DETENTION      ;MA   ;210743001010;            ;
003972043;STRAHAN, KALELL AUSTEN JA;M;B;03/01/93;08202016;08222016;10015 ; ; APPLE RIDGE DR               ;          ;    ;HOUSTON   ;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3995823;COMM        ;
003972043;STRAHAN, KALELL AUSTEN JA;M;B;03/01/93;08202016;08222016;10015 ; ; APPLE RIDGE DR               ;          ;    ;HOUSTON   ;TX;77070;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3995822;COMM        ;
003972043;STRAHAN, KALELL AUSTEN JA;M;B;03/01/93;08202016;08222016;10015 ; ; APPLE RIDGE DR               ;          ;    ;HOUSTON   ;TX;77070;820819;ILLEGAL USE OF BUYER'S TAG    ;MC   ;TR41C3995821;COMM        ;
003972043;STRAHAN, KALELL AUSTEN JA;M;B;03/01/93;08202016;08222016;10015 ; ; APPLE RIDGE DR               ;          ;    ;HOUSTON   ;TX;77070;820974;OPER OF VEHICLE W/WRONG PLATE ;MC   ;TR41C3995820;COMM        ;
003972043;STRAHAN, KALELL AUSTEN JA;M;B;03/01/93;08202016;08222016;10015 ; ; APPLE RIDGE DR               ;          ;    ;HOUSTON   ;TX;77070;820871;OPER OF VEHICLE WITH WRONG REG;MC   ;TR41C3995819;COMM        ;
003972045;MANUEL, EDDIE TYRONE     ;M;B;02/10/81;08202016;08222016;3803  ; ;SYNOTT                        ;          ;315 ;HOUSTON   ;TX;77082;120501;ROBBERY-BODILY INJURY         ;F2   ;152090701010;            ;
003972045;MANUEL, EDDIE TYRONE     ;M;B;02/10/81;08202016;08222016;3803  ; ;SYNOTT                        ;          ;315 ;HOUSTON   ;TX;77082;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR52X4310558;COMM        ;
003972045;MANUEL, EDDIE TYRONE     ;M;B;02/10/81;08202016;08222016;3803  ; ;SYNOTT                        ;          ;315 ;HOUSTON   ;TX;77082;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR81C0271022;COMM        ;
003972045;MANUEL, EDDIE TYRONE     ;M;B;02/10/81;08202016;08222016;3803  ; ;SYNOTT                        ;          ;315 ;HOUSTON   ;TX;77082;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC   ;TR81C0271021;COMM        ;
003972045;MANUEL, EDDIE TYRONE     ;M;B;02/10/81;08202016;08222016;3803  ; ;SYNOTT                        ;          ;315 ;HOUSTON   ;TX;77082;820104;SPEEDING                      ;MC   ;TR52X4226392;COMM        ;
003972046;HUFFMAN, ALEXANDER WAYNE ;M;W;07/16/85;08222016;08222016;3620  ; ;SHORESHADOWS DR               ;          ;    ;CROSBY    ;TX;77532;820570;INTERFERE W/TRAFFIC CONT DEVIC;MC   ;TR31X0553294;COMM        ;
003972046;HUFFMAN, ALEXANDER WAYNE ;M;W;07/16/85;08222016;08222016;3620  ; ;SHORESHADOWS DR               ;          ;    ;CROSBY    ;TX;77532;820201;IMPEDING TRAFFIC              ;MC   ;TR31X0553293;COMM        ;
003972046;HUFFMAN, ALEXANDER WAYNE ;M;W;07/16/85;08222016;08222016;3620  ; ;SHORESHADOWS DR               ;          ;    ;CROSBY    ;TX;77532;820308;SOLICIT EMPL/BUS FM OCCU/VEH  ;MC   ;TR31X0553292;COMM        ;
003972047;BIBBINS, TERRELL A       ;M;B;12/13/94;08222016;08222016;11935 ; ; GREENMESA                    ;          ;    ;HOUSTON   ;TX;77044;820112;NO DRIVER'S LICENSE           ;MC   ;TR11X0614724;COMM        ;
003972047;BIBBINS, TERRELL A       ;M;B;12/13/94;08222016;08222016;11935 ; ; GREENMESA                    ;          ;    ;HOUSTON   ;TX;77044;820619;NO SEAT BELT-DRIVER           ;MC   ;TR11X0614723;COMM        ;
003972047;BIBBINS, TERRELL A       ;M;B;12/13/94;08222016;08222016;11935 ; ; GREENMESA                    ;          ;    ;HOUSTON   ;TX;77044;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR11C0058596;COMM        ;
003972048;DICKEY, TROY             ;M;B;05/15/90;08222016;08222016;13627 ; ;SAN MARTIN LANE               ;          ;    ;HOUSTON   ;TX;77083;531114;DEADLY CONDUCT                ;MA   ;150079901010;DISP        ;
003972049;SILVA, JACOB             ;M;W;02/13/98;08222016;08222016;4250  ; ;W 3TH ST                      ;          ;132 ;HOUSTON   ;TX;77092;220074;BURGLARY OF VEHICLE           ;MA   ;208468401010;DISP        ;
003972049;SILVA, JACOB             ;M;W;02/13/98;08222016;08222016;4250  ; ;W 3TH ST                      ;          ;132 ;HOUSTON   ;TX;77092;131420;ASSAULT-FAMILY MEMBER         ;MA   ;203025001010;DISP        ;
003972050;ADDISON, KEVIN LAMONT JR ;M;B;09/12/94;08222016;08222016;12261 ; ; FONDREN RDAPT                ;704       ;    ;HOUSTON   ;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210159301010;            ;
003972051;HUSBAND, ANDREW SHAWN    ;M;W;03/30/90;08222016;08222016;206   ; ;RANDALL                       ;          ;    ;PASADENA  ;TX;77506;500430;RETALIATION                   ;F3   ;149290801010;DISP        ;
003972052;FRANK, JOHNNY TYRONE     ;M;B;01/30/80;08222016;08222016;4205  ; ;HERSHE                        ;          ;    ;HOUSTON   ;TX;     ;559906;POSS CS PG 1 4G - 200G        ;F2   ;151493701010;            ;
003972053;MIDDLETON, RICARRO       ;M;B;01/04/87;08222016;08222016;2105  ; ;ALABAMA                       ;          ;    ;HOUSTON   ;TX;77004;220094;BURG OF BUILDING W/I TO COMMIT;FS   ;150713101010;DISP        ;
003972054;AYALA, RICHARD CASIMIRO  ;M;W;02/25/91;08222016;08222016;5409  ; ;GRANDLAKE                     ;          ;    ;HOUSTON   ;TX;77081;120404;AGG ROBBERY-DEADLY WPN        ;F1   ;139044101010;DISP        ;
003972055;VASQUEZ, SEBASTIAN       ;M;W;09/29/93;08212016;08222016;20110 ; ; RUSTLEWOOD DR                ;          ;    ;HUMBLE    ;TX;77338;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC   ;TR42X2326070;COMM        ;
003972055;VASQUEZ, SEBASTIAN       ;M;W;09/29/93;08212016;08222016;20110 ; ; RUSTLEWOOD DR                ;          ;    ;HUMBLE    ;TX;77338;820108;EXPIRED REGISTRATION          ;MC   ;TR42X2326068;COMM        ;
003972056;LOPEZ PUPO, ADRIANA      ;F;W;03/29/81;08212016;08222016;9950  ; ;CLUB CREEK DR_#               ;309       ;    ;HOUSTON   ;TX;77036;239100;THEFT >=$100<$750             ;MB   ;210762301010;            ;
003972057;PRICE, SHAREEL SHANNAH   ;F;B;08/20/88;08212016;08222016;3360  ; ;ALICE_#918                    ;          ;    ;HOUSTON   ;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210761101010;            ;
003972058;CONNER, STEPHANIE        ;F;B;07/21/68;08212016;08222016;125   ; ;DYNA #204                     ;          ;    ;HOUSTON   ;TX;     ;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA   ;210760201010;            ;
003972059;OSAGIE, CAROLINE ELDER   ;F;B;10/03/52;08212016;08222016;3317  ; ;TUAM                          ;          ;    ;HOUSTON   ;TX;     ;239100;THEFT >=$100<$750             ;MB   ;210760701010;            ;
003972060;COOPER, AYANNIE NARCISSE ;F;B;09/03/91;08212016;08222016;4001  ; ;WONTGA                        ;          ;3112;HOUSTON   ;TX;77092;489901;FAIL TO ID TO P.O. FALSE INF/F;MA   ;210765001010;            ;
003972061;COLEMAN, SHEMEENE RESHAWN;F;B;07/15/77;08222016;08222016;5638  ; ;SELINSKY #59                  ;          ;    ;HOUSTON   ;TX;77048;559904;POSS CS PG 1 <1G              ;FS   ;152097301010;            ;
003972062;HERNANDEZ, BRIAN ANTHONY ;M;W;09/02/94;08222016;08222016;20006 ; ;WRIGHTS CROOSIN               ;G         ;    ;KATY      ;TX;77449;540407;DWI 2ND                       ;MA   ;207202401010;PROB        ;
003972063;MURRAY, MATTHEW RIAN     ;M;B;02/26/89;08222016;08222016;8850  ; ;CHIMNEY ROCK RD               ;          ;G1  ;HOUSTON   ;TX;77096;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;206585001010;DISP        ;
003972064;MARTINEZ, CARMEN         ;F;B;04/02/95;08222016;08222016;8850  ; ;CHIMNEY ROCK RD               ;          ;G1  ;HOUSTON   ;TX;77096;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3   ;149410001010;            ;
003972065;JORDAN, BRANDON DAVID    ;M;W;01/16/96;08222016;08222016;15914 ; ;HICKORY COVE                  ;          ;    ;HOUSTON   ;TX;77095;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210773401010;            ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3894560;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR41C3894559;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;820122;EXPIRED DRIVERS LICENSE       ;MC   ;TR41C3894558;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3894556;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR41C3894557;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC   ;TR41C3868903;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3868902;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3868901;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC   ;TR41C3859375;COMM        ;
003972066;CHAPMAN, TERENZA Y       ;F;B;07/25/80;08222016;08222016;9415  ; ;WESTHEIMER RD #               ;221C      ;    ;HOUSTON   ;TX;77063;820619;NO SEAT BELT-DRIVER           ;MC   ;TR41C3859374;COMM        ;
003972067;COWINS, MATTHEW DEON     ;M;B;12/18/82;08222016;08222016;904   ; ;SEABREEZE                     ;          ;    ;LA PORTE  ;TX;77571;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;208659201010;            ;
003972067;COWINS, MATTHEW DEON     ;M;B;12/18/82;08222016;08222016;904   ; ;SEABREEZE                     ;          ;    ;LA PORTE  ;TX;77571;559911;POSS CS PG 3 <28 GRAMS        ;MA   ;208659101010;            ;
003972067;COWINS, MATTHEW DEON     ;M;B;12/18/82;08222016;08222016;904   ; ;SEABREEZE                     ;          ;    ;LA PORTE  ;TX;77571;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;208659001010;            ;
003972068;GALINDO, JOHN ANTHONY    ;M;W;01/01/67;08212016;08222016;2100  ; ;HARTWICK                      ;          ;    ;HOUSTON   ;TX;77022;540408;DWI THIRD                     ;F3   ;147337101010;DISP        ;
003972069;MAKARI, EMMANUEL TROY    ;M;B;02/10/83;08222016;08222016;13210 ; ;OLD RICHMOND #5               ;9         ;    ;HOUSTON   ;TX;77083;559904;POSS CS PG 1 <1G              ;FS   ;147225901010;DADJ        ;
003972070;CANO, JAQUALEN D         ;M;B;10/27/94;08222016;08222016;3911  ; ;TIFFANY DR                    ;          ;    ;HOUSTON   ;TX;77045;820122;EXPIRED DRIVERS LICENSE       ;MC   ;TR52X4329444;COMM        ;
003972070;CANO, JAQUALEN D         ;M;B;10/27/94;08222016;08222016;3911  ; ;TIFFANY DR                    ;          ;    ;HOUSTON   ;TX;77045;820108;EXPIRED REGISTRATION          ;MC   ;TR52X4329445;COMM        ;
003972070;CANO, JAQUALEN D         ;M;B;10/27/94;08222016;08222016;3911  ; ;TIFFANY DR                    ;          ;    ;HOUSTON   ;TX;77045;820935;OPR_MOTOR VEH ON TOLL RD WHEN ;MC   ;TR52X4329443;COMM        ;
003972071;ADEN, QUINN HENRY        ;M;W;12/02/92;08222016;08222016;15701 ; ;SINGAPORE LANE                ;          ;    ;HOUSTON   ;TX;77040;239920;THEFT - $50-$500              ;MB   ;202378201010;DADJ        ;
003972074;MILLER, ALVIAN WESLEY JR ;M;B;03/22/88;08222016;08222016;7200  ; ;W TC JESTER #30               ;3         ;    ;HOUSTON   ;TX;77088;131420;ASSAULT-FAMILY MEMBER         ;MA   ;142599401010;DADJ        ;
003972075;MARROQUIN, ANTHONY CHRIST;M;W;07/28/93;08222016;08222016;4545  ; ;KINGWOOD DR                   ;          ;3124;KINGWOOD  ;TX;77345;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3   ;151671001010;            ;
003972076;RIVETTE, KEVIN J         ;M;B;08/20/65;08222016;08222016;1072  ; ;OREGON #D                     ;          ;    ;BEAUMONT  ;TX;77705;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;150541601010;DISP        ;
003972077;DELAROSA, PEDRO          ;M;W;07/24/79;08222016;08222016;414   ; ;BOLSTER                       ;          ;    ;BAYTOWN   ;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;151947501010;            ;
003972078;TAYLOR, JEANE SEAN       ;M;B;10/07/76;08222016;08222016;6007  ; ;HEATHERBROOK                  ;          ;    ;HOUSTON   ;TX;77085;888888;CHILD SUPPORT VIOLATION       ;MC   ;DC3120447945;            ;
003972079;VASQUEZ, JERRY LEE       ;M;W;06/22/85;08222016;08222016;3135  ; ;GARTH                         ;          ;606 ;BAYTOWN   ;TX;77521;540408;DWI THIRD                     ;F3   ;147990001010;PROB        ;
003972080;SALAZAR, ROBERT PRESTON  ;M;W;09/04/98;08222016;08222016;3505  ; ;HAYNES ROAD                   ;          ;    ;ROANOKE   ;TX;76262;230151;THEFT >=$750 <$2,500          ;MA   ;210703601010;            ;
003972081;SILVA, VICTOR ALCALA     ;M;W;12/23/75;08222016;08222016;1036  ; ;LONGPOINT                     ;          ;36  ;HOUSTON   ;TX;     ;540407;DWI 2ND                       ;MA   ;208988201010;PROB        ;
003972082;ABOR, WARREN             ;M;B;12/17/70;08222016;08222016;15330 ; ;BAMMEL N HOUSTO               ;N         ;330 ;HOUSTON   ;TX;77014;540416;DRIVING WHILE INTOXICATED     ;MB   ;209838801010;            ;
003972083;PORTILLO, ENRICO JOSE    ;M;W;08/19/92;08222016;08222016;7200  ; ;PINEMOUNT                     ;          ;    ;HOUSTON   ;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;206674001010;DADJ        ;
003972084;BROWN, DAVID DENNIS      ;M;B;10/18/84;08222016;08222016;12800 ; ;WOODFOREST                    ;          ;703 ;HOUSTON   ;TX;77015;559912;POSS CS PG 3 28-200 GRAMS     ;F3   ;142749001010;DISP        ;
003972085;SOUDERS, JEREMY JORGE    ;M;W;06/13/80;08222016;08222016;914   ; ;N KAUFMAN                     ;          ;    ;DEER PARK ;TX;77536;540416;DRIVING WHILE INTOXICATED     ;MB   ;210770101010;            ;
003972086;NASH, DEEDRICK KAIMMI    ;M;B;06/14/94;08222016;08222016;1     ; ;GOODSON                       ;          ;144 ;HOUSTON   ;TX;     ;356218;POSS MARIJ  4 OZ. - 5 LBS.    ;FS   ;149160701010;DISP        ;
003972087;PALMER, SYLVANIA ROSHELL ;F;B;09/17/83;08212016;08222016;12222A; ;WILD PINE                     ;          ;    ;HOUSTON   ;TX;77039;540700;DRIVING WHILE LIC SUSPENDED   ;MB   ;210770901010;            ;
003972087;PALMER, SYLVANIA ROSHELL ;F;B;09/17/83;08212016;08222016;12222A; ;WILD PINE                     ;          ;    ;HOUSTON   ;TX;77039;260606;ISSUE BAD CHECK               ;MC   ;BC12C0279649;COMM        ;
003972087;PALMER, SYLVANIA ROSHELL ;F;B;09/17/83;08212016;08222016;12222A; ;WILD PINE                     ;          ;    ;HOUSTON   ;TX;77039;260606;ISSUE BAD CHECK               ;MC   ;BC12C0279648;COMM        ;
003972088;BROWN, MALLORIE KAYBESSIE;F;B;03/29/88;08212016;08222016;1919  ; ;S KIRKWOOD RD #               ;295       ;    ;HOUSTON   ;TX;77077;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210763201010;            ;
003972088;BROWN, MALLORIE KAYBESSIE;F;B;03/29/88;08212016;08222016;1919  ; ;S KIRKWOOD RD #               ;295       ;    ;HOUSTON   ;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR52X4338107;COMM        ;
003972089;GONZALES, VALENTINA R    ;F;W;10/03/81;08212016;08222016;14400 ; ;EASTEX #808                   ;          ;    ;HUMBLE    ;TX;77396;559904;POSS CS PG 1 <1G              ;FS   ;152095501010;            ;
003972089;GONZALES, VALENTINA R    ;F;W;10/03/81;08212016;08222016;14400 ; ;EASTEX #808                   ;          ;    ;HUMBLE    ;TX;77396;559906;POSS CS PG 1 4G - 200G        ;F2   ;152095401010;            ;
003972090;DAVIS, CHANTALE LEEANN   ;F;B;09/29/68;08212016;08222016;10300 ; ;SHADY LN                      ;          ;#106;HOUSTON   ;TX;     ;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210762401010;            ;
003972091;THOMSON, MATTHEW JAMES   ;M;W;10/22/92;08222016;08222016;91    ; ;S VERSHIRE CIR                ;          ;    ;MAGNOLIA  ;TX;77354;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1   ;151495101010;DADJ        ;
003972092;LOPEZ, RAFAEL            ;M;W;03/03/69;08222016;08222016;1801  ; ;BOULDIN                       ;          ;    ;AUSTIN    ;TX;78704;540408;DWI THIRD                     ;F3   ;151557201010;PROB        ;
003972093;JACKSON, KENNETH         ;M;B;07/17/88;08222016;08222016;23063 ; ;LEGACY OAK ST                 ;          ;    ;KATY      ;TX;77493;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;135873901010;DADJ        ;
003972094;THIERRY, EARL JAMES      ;M;B;08/27/59;08202016;08222016;5715  ; ;GROVETON                      ;          ;    ;HOUSTON   ;TX;     ;909901;MOTION TO REVOKE PAROLE       ;F    ;081603776270;            ;
003972095;TELFOR, ENRIKUE DESHAWN  ;M;B;10/04/88;08212016;08222016;9106  ; ;WOODLYN                       ;          ;    ;HOUSTON   ;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210773801010;            ;
003972096;ATKINS, KEITH R          ;M;B;05/23/71;08212016;08222016;3920  ; ; OMEARA # 179                 ;          ;    ;HOUSTON   ;TX;77025;239100;THEFT >=$100<$750             ;MB   ;210754401010;            ;
003972097;PHARMS, ARTHUR EARL      ;M;B;01/12/61;08202016;08222016;UNK   ; ;                              ;          ;    ;          ;  ;     ;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210752501010;            ;
003972098;YOUNG, REGINALD GLENN    ;M;B;06/24/68;08222016;08222016;6319  ; ;COBALT                        ;          ;    ;HOUSTON   ;TX;     ;888888;CHILD SUPPORT VIOLATION       ;MC   ;DC3100332829;            ;
003972099;HENRY, ROSILY R.         ;F;W;05/15/67;08212016;08222016;  3410; ;CHARRITON                     ;          ;    ;HOUSTON   ;TX;     ;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210765501010;            ;
003972101;HERNANDEZ, LESLIE        ;F;W;08/05/90;08212016;08222016;1310  ; ;WEISS                         ;          ;    ;HOUSTON   ;TX;77009;489901;FAIL TO ID TO P.O. FALSE INF/F;MA   ;210763101010;            ;
003972101;HERNANDEZ, LESLIE        ;F;W;08/05/90;08212016;08222016;1310  ; ;WEISS                         ;          ;    ;HOUSTON   ;TX;77009;820697;RAN RED LIGHT                 ;MC   ;TR11X0639146;COMM        ;
003972101;HERNANDEZ, LESLIE        ;F;W;08/05/90;08212016;08222016;1310  ; ;WEISS                         ;          ;    ;HOUSTON   ;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR11X0639145;COMM        ;
003972101;HERNANDEZ, LESLIE        ;F;W;08/05/90;08212016;08222016;1310  ; ;WEISS                         ;          ;    ;HOUSTON   ;TX;77009;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR11X0639144;COMM        ;
003972101;HERNANDEZ, LESLIE        ;F;W;08/05/90;08212016;08222016;1310  ; ;WEISS                         ;          ;    ;HOUSTON   ;TX;77009;820104;SPEEDING                      ;MC   ;TR11X0639143;COMM        ;
003972102;CALDERON, GABRIELLA      ;F;W;12/27/92;08212016;08222016;3702  ; ;COCHRAN                       ;          ;    ;HOUSTON   ;TX;77009;220209;BURG W-INTENT-COMMIT OTHER FEL;F1   ;152098101010;            ;
003972102;CALDERON, GABRIELLA      ;F;W;12/27/92;08212016;08222016;3702  ; ;COCHRAN                       ;          ;    ;HOUSTON   ;TX;77009;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152098001010;            ;
003972103;JENKINS, ALBERT          ;M;B;10/17/65;08202016;08222016;5017  ; ;DENMARK                       ;          ;    ;HOUSTON   ;TX;     ;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210753501010;            ;
003972104;STANLEY, FRANK           ;M;W;07/18/51;08202016;08222016;2800  ; ;ELLA #21                      ;          ;    ;HOUSTON   ;TX;     ;559917;MAN/DEL CS PG I <1GRAM        ;FS   ;150462801010;            ;
003972105;ARCHIE, THOMAS           ;M;B;07/19/57;08212016;08222016;4726  ; ;AMALIE                        ;          ;    ;HOUSTON   ;TX;77093;131420;ASSAULT-FAMILY MEMBER         ;MA   ;207825401010;            ;
003972106;BOGAN, KEONDRA           ;F;B;08/06/85;08222016;08222016;6306  ; ;FOX HUNTER                    ;          ;    ;HOUSTON   ;TX;77049;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR11X0609210;COMM        ;
003972106;BOGAN, KEONDRA           ;F;B;08/06/85;08222016;08222016;6306  ; ;FOX HUNTER                    ;          ;    ;HOUSTON   ;TX;77049;820619;NO SEAT BELT-DRIVER           ;MC   ;TR11X0609209;COMM        ;
003972106;BOGAN, KEONDRA           ;F;B;08/06/85;08222016;08222016;6306  ; ;FOX HUNTER                    ;          ;    ;HOUSTON   ;TX;77049;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR42X2312651;COMM        ;
003972106;BOGAN, KEONDRA           ;F;B;08/06/85;08222016;08222016;6306  ; ;FOX HUNTER                    ;          ;    ;HOUSTON   ;TX;77049;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR11X0490073;COMM        ;
003972106;BOGAN, KEONDRA           ;F;B;08/06/85;08222016;08222016;6306  ; ;FOX HUNTER                    ;          ;    ;HOUSTON   ;TX;77049;820833;FAIL TO SIGNAL LANE CHANGE    ;MC   ;TR11X0517667;COMM        ;
003972107;HAMPTON, JENNIFER LEIGH  ;F;W;11/17/80;02212061;08222016;1894  ; ;CEDAR LANE                    ;          ;    ;DAYTON    ;TX;77535;559904;POSS CS PG 1 <1G              ;FS   ;149254501010;            ;
003972108;CARTWRIGHT, DOUGLAS      ;M;W;03/07/62;08212016;08222016;1894  ; ;CEDAR LANE                    ;          ;    ;DAYTON    ;TX;77535;909901;MOTION TO REVOKE PAROLE       ;F    ;111508217664;            ;
003972109;WHITE, PRINCE VALENTINO  ;M;B;04/08/87;08202016;08222016;2110  ; ;LAUREL LAND                   ;          ;    ;HOUSTON   ;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210752401010;            ;
003972110;PIERSON, DARON           ;M;B;01/20/95;08202016;08222016;3431  ; ;BROOKSTON                     ;          ;    ;HOUSTON   ;TX;     ;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210746401010;            ;
003972111;JOHNSON, BRIA EVELYN     ;F;B;06/05/94;08222016;08222016;12770 ; ; RODEO SQUARE D               ;R# 140    ;    ;HOUSTON   ;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210768201010;            ;
003972112;SMITH, JAMES             ;M;B;09/18/90;08212016;08222016;      ; ;HOMELESS                      ;          ;    ;HOUSTON   ;TX;     ;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3   ;152087701010;            ;
003972113;COLEGIO, ANA D           ;F;W;03/16/70;08212016;08222016;3800  ; ;SHEWOOD LANE                  ;          ;218 ;HOUSTON   ;TX;77092;489901;FAIL TO ID TO P.O. FALSE INF/F;MA   ;210767701010;            ;
003972114;SANCHEZ, DANIEL          ;M;W;05/26/95;08222016;08222016;13427 ; ;S THORNTREE DR                ;          ;    ;HOUSTON   ;TX;77015;820108;EXPIRED REGISTRATION          ;MC   ;TR42X2321624;COMM        ;
003972114;SANCHEZ, DANIEL          ;M;W;05/26/95;08222016;08222016;13427 ; ;S THORNTREE DR                ;          ;    ;HOUSTON   ;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR42X2321623;COMM        ;
003972115;QUINONES, STEPHANIE MONIQ;F;W;05/19/72;08222016;08222016;2113  ; ;UNION                         ;          ;    ;HOUSTON   ;TX;77007;239981;THEFT BY CHECK $50.00 - $500.0;MB   ;206017901010;DISP        ;
003972115;QUINONES, STEPHANIE MONIQ;F;W;05/19/72;08222016;08222016;2113  ; ;UNION                         ;          ;    ;HOUSTON   ;TX;77007;530003;PARENT CONTRIBUTING TO TRUANCY;MC   ;CR82C0238998;COMM        ;
003972115;QUINONES, STEPHANIE MONIQ;F;W;05/19/72;08222016;08222016;2113  ; ;UNION                         ;          ;    ;HOUSTON   ;TX;77007;530003;PARENT CONTRIBUTING TO TRUANCY;MC   ;CR82C0201044;COMM        ;
003972116;AYALA, RICHARD LEE       ;M;W;07/27/81;08152016;08222016;222   ; ;S 66TH                        ;          ;    ;HOUSTON   ;TX;77011;480127;EVADING ARREST/DETENTION W/VEH;F3   ;150112801010;            ;
003972117;WILLIAMS, TAMEKA SHANTA  ;F;B;06/15/76;08222016;08222016;9393  ; ; TIDWELL RD #23               ;24        ;    ;HOUSTON   ;TX;77078;540700;DRIVING WHILE LIC SUSPENDED   ;MB   ;OOOOOOC19503;            ;
003972118;PHILIPS, SHERMAN KERMIT  ;M;B;06/14/68;08212016;08222016;10990 ; ;HIGHLAND MEADOW               ; VILLAGE D;1005;HOUSTON   ;TX;77089;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;152096501010;            ;
003972119;FERRER, ELIZABETH        ;F;W;09/02/78;08222016;08222016;429   ; ;HOFFMAN                       ;          ;    ;HOUSTON   ;TX;77020;521206;DEADLY WEAPON-PENAL INST      ;F3   ;0000000O9499;            ;
003972120;TRAN, THAI QUOC          ;M;A;09/19/84;08202016;08222016;4626  ; ;IRELAND                       ;          ;    ;PASADENA  ;TX;77505;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210754501010;            ;
003972120;TRAN, THAI QUOC          ;M;A;09/19/84;08222016;08222016;4626  ; ;IRELAND                       ;          ;    ;PASADENA  ;TX;77505;480127;EVADING ARREST/DETENTION W/VEH;F3   ;144244201010;DADJ        ;
003972121;GARCIA, ASHLY DIANE      ;F;W;02/06/86;08222016;08222016;1015  ; ;SOUTH RICHEY ST               ;          ;207 ;PASADENA  ;TX;77506;540407;DWI 2ND                       ;MA   ;203995501010;PROB        ;
003972122;MCADAMS, DUSTIN JODY     ;M;W;05/18/94;08222016;08222016;153   ; ;CR 2665                       ;          ;    ;RYE       ;TX;77369;220205;BURGLARY OF HABITATION        ;F2   ;149361901010;DADJ        ;
003972123;BONTON, DARRELL GERHARD  ;M;B;10/30/61;08202016;08222016;2501  ; ;CHEW ST                       ;          ;    ;HOUSTON   ;TX;77070;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210749701010;            ;
003972124;GILLON, DENNIS J         ;M;B;04/24/68;08202016;08222016;12850 ; ;WHITTINGTON                   ;          ;119 ;HOUSTON   ;TX;77077;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210752201010;            ;
003972125;CRAFT, CRIS              ;M;W;04/02/59;08222016;08222016;11901 ; ;BARRYKNOLL                    ;          ;    ;HOUSTON   ;TX;77024;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR52X4199358;            ;
003972125;CRAFT, CRIS              ;M;W;04/02/59;08222016;08222016;11901 ; ;BARRYKNOLL                    ;          ;    ;HOUSTON   ;TX;77024;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR52X4199357;            ;
003972125;CRAFT, CRIS              ;M;W;04/02/59;08222016;08222016;11901 ; ;BARRYKNOLL                    ;          ;    ;HOUSTON   ;TX;77024;820108;EXPIRED REGISTRATION          ;MC   ;TR52X4199356;            ;
003972125;CRAFT, CRIS              ;M;W;04/02/59;08222016;08222016;11901 ; ;BARRYKNOLL                    ;          ;    ;HOUSTON   ;TX;77024;540421;DWI 1ST OFFENDER BAC .08      ;MB   ;197334801010;PROB        ;
003972126;FLORES, JOSE TRINIDAD    ;M;W;07/20/89;08222016;08222016;9924  ; ;TWIN OAKS                     ;          ;    ;MANVEL    ;TX;77578;480127;EVADING ARREST/DETENTION W/VEH;F3   ;151750601010;            ;
003972127;CABANAS-ROMERO, JAVIER   ;M;U;11/26/66;08202016;08222016;8902  ; ;ALEJO DR                      ;          ;    ;HOUSTON   ;TX;77088;540416;DRIVING WHILE INTOXICATED     ;MB   ;210747201010;            ;
003972128;MCNEIL, RODNEY           ;M;B;08/13/56;08202016;08222016;6010  ; ;ELM ST                        ;          ;954 ;HOUSTON   ;TX;     ;909901;MOTION TO REVOKE PAROLE       ;F    ;081602773389;            ;
003972129;FIGUEROA, ANGELA MARIE   ;F;W;06/29/82;08222016;08222016;10910 ; ;MAPLE ROCK                    ;          ;    ;HUMBLE    ;TX;77396;740023;VIOL PROTECTIVE ORDER         ;MA   ;210774401010;            ;
003972130;BURGOS, JOSE LUIS        ;M;W;11/03/90;08212016;08222016;605 MA; ;SSEY TOMKINS                  ;          ;172 ;BAYTOWN   ;TX;77521;540416;DRIVING WHILE INTOXICATED     ;MB   ;210769701010;            ;
003972131;MCRAE, SURICE QUANTRAN   ;F;B;10/13/79;08222016;08222016;18439 ; ;FOREST DEW DR                 ;          ;    ;KATY      ;TX;77449;250118;FORGERY                       ;FS   ;147259901010;            ;
003972131;MCRAE, SURICE QUANTRAN   ;F;B;10/13/79;08222016;08222016;18439 ; ;FOREST DEW DR                 ;          ;    ;KATY      ;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR51C0725061;COMM        ;
003972132;NGUYEN, TUAN             ;M;A;05/26/87;08222016;08222016;2915  ; ;SILVER SHORE LN               ;          ;    ;DICKINSON ;TX;77539;489902;FAIL TO ID TO P.O. FALSE INF  ;MB   ;210773101010;            ;
003972132;NGUYEN, TUAN             ;M;A;05/26/87;08222016;08222016;2915  ; ;SILVER SHORE LN               ;          ;    ;DICKINSON ;TX;77539;540416;DRIVING WHILE INTOXICATED     ;MB   ;210773001010;            ;
003972133;MOSES, JUSTIN            ;M;W;06/20/75;08202016;08222016;507   ; ;OGILVIE                       ;          ;    ;HOUSTON   ;TX;77017;909901;MOTION TO REVOKE PAROLE       ;F    ;040805033417;            ;
003972134;WALTON, DAMEON           ;M;B;10/17/78;08202016;08222016;10023 ; ;VALLEY SUN                    ;          ;    ;HOUSTON   ;TX;77078;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210746901010;            ;
003972135;SMTIH, KESHIA            ;F;B;12/04/76;08212016;08222016;10301 ; ;SANDPIPER                     ;          ;505 ;HOUSTON   ;TX;     ;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;152098801010;            ;
003972136;SANCHEZ, DELFINO         ;M;W;06/02/72;08202016;08222016;5314  ; ;WERNER                        ;          ;    ;HOUSTON   ;TX;77022;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210756201010;            ;
003972137;GUITON, JOHN DWAYNE      ;M;W;01/10/67;08202016;08222016;419   ; ;WESTHEIMERR                   ;          ;4   ;HOUSTON   ;TX;77000;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210752101010;            ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3968289;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;820133;NO STOP LIGHTS                ;MC   ;TR41C3968288;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;820843;DEFECTIVE LICENSE PLATE LIGHT ;MC   ;TR41C3968287;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3968286;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3968285;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR72C0208411;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR72C0206297;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR72C0206296;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;820104;SPEEDING                      ;MC   ;TR72C0206295;COMM        ;
003972138;HALL, TONY               ;M;B;10/22/93;08222016;08222016;1506  ; ; ELK RIVER RD                 ;          ;    ;HOUSTON   ;TX;77090;820133;NO STOP LIGHTS                ;MC   ;TR41C3688358;COMM        ;
003972140;YI, JEFFREY              ;M;A;01/11/90;08222016;08222016;4430  ; ;N GRANDVIEW AVE               ;          ;    ;ODESSA    ;TX;79762;110933;AGG SEX ASSAULT               ;F1   ;151397101010;            ;
003972140;YI, JEFFREY              ;M;A;01/11/90;08222016;08222016;4430  ; ;N GRANDVIEW AVE               ;          ;    ;ODESSA    ;TX;79762;110933;AGG SEX ASSAULT               ;F1   ;151397001010;            ;
003972141;NOLASCO, FABRISIO        ;M;W;09/02/97;08222016;08222016;      ; ;UNKNOWN                       ;          ;    ;          ;  ;     ;920001;TJJD DETAINEES                ;     ;082216001255;            ;
003972142;UMANZOR, RENE            ;M;W;05/23/89;08222016;08222016;16001 ; ;COTILLION                     ;          ;1406;HOUSTON   ;TX;77060;820171;FAILURE TO CONTROL SPEED      ;MC   ;TR41C3609272;COMM        ;
003972142;UMANZOR, RENE            ;M;W;05/23/89;08222016;08222016;16001 ; ;COTILLION                     ;          ;1406;HOUSTON   ;TX;77060;820833;FAIL TO SIGNAL LANE CHANGE    ;MC   ;TR41C3605422;COMM        ;
003972142;UMANZOR, RENE            ;M;W;05/23/89;08222016;08222016;16001 ; ;COTILLION                     ;          ;1406;HOUSTON   ;TX;77060;821466;SPEEDING 15MPH OR OVER POSTED ;MC   ;TR41C3605421;COMM        ;
003972143;MENDEZ, JOSE DANIEL      ;M;W;11/17/95;08222016;08222016;9587  ; ;WILCREST                      ;          ;    ;HOUSTON   ;TX;     ;220074;BURGLARY OF VEHICLE           ;MA   ;192006701010;DADJ        ;
003972144;NITTEBERG, DONALD TODD   ;M;W;09/27/68;08212016;08222016;500   ; ;BLUE DOLPHIN                  ;          ;12  ;SEABROOK  ;TX;77586;358053;POSS CS PG1>1G DRUG FREE ZONE ;F    ;152099601010;            ;
003972145;DE MAYO, MICHAEL         ;M;W;12/11/94;08222016;08222016;20606 ; ;TULIP BLOSSOM C               ;T         ;    ;CYPRESS   ;TX;77433;559904;POSS CS PG 1 <1G              ;FS   ;152104601010;            ;
003972145;DE MAYO, MICHAEL         ;M;W;12/11/94;08222016;08222016;20606 ; ;TULIP BLOSSOM C               ;T         ;    ;CYPRESS   ;TX;77433;820813;UNCLEAN LICENSE PLATE         ;MC   ;TR41C5025863;COMM        ;
003972145;DE MAYO, MICHAEL         ;M;W;12/11/94;08222016;08222016;20606 ; ;TULIP BLOSSOM C               ;T         ;    ;CYPRESS   ;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C5025862;COMM        ;
003972145;DE MAYO, MICHAEL         ;M;W;12/11/94;08222016;08222016;20606 ; ;TULIP BLOSSOM C               ;T         ;    ;CYPRESS   ;TX;77433;820493;FAIL TO SIG WITH TURN INDICA  ;MC   ;TR41C5025861;COMM        ;
003972145;DE MAYO, MICHAEL         ;M;W;12/11/94;08222016;08222016;20606 ; ;TULIP BLOSSOM C               ;T         ;    ;CYPRESS   ;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C5024234;COMM        ;
003972145;DE MAYO, MICHAEL         ;M;W;12/11/94;08222016;08222016;20606 ; ;TULIP BLOSSOM C               ;T         ;    ;CYPRESS   ;TX;77433;820112;NO DRIVER'S LICENSE           ;MC   ;TR41C5024233;COMM        ;
003972145;DE MAYO, MICHAEL         ;M;W;12/11/94;08222016;08222016;20606 ; ;TULIP BLOSSOM C               ;T         ;    ;CYPRESS   ;TX;77433;531111;DIS CON UNRES NOISE PRI RES   ;MC   ;CR41C5024232;COMM        ;
003972146;JUSTICE, BRENT WAYNE     ;M;B;07/07/61;08222016;08222016;303   ; ;1/2 E 40 1/2                  ;          ;    ;HOUSTON   ;TX;77018;530067;CRUELTY TO NON-L/STOCK ANIM W/;F3   ;138576801010;DISP        ;
003972147;HERNANDEZ, DAVID         ;M;W;12/03/91;08222016;08222016;2522  ; ;AUBURNDALE                    ;          ;    ;HOUSTON   ;TX;77023;820108;EXPIRED REGISTRATION          ;MC   ;TR61C0077318;COMM        ;
003972147;HERNANDEZ, DAVID         ;M;W;12/03/91;08222016;08222016;2522  ; ;AUBURNDALE                    ;          ;    ;HOUSTON   ;TX;77023;820112;NO DRIVER'S LICENSE           ;MC   ;TR61C0077317;COMM        ;
003972148;VANVECKHOVEN, GURALD     ;M;W;04/30/74;08222016;08222016;      ; ;PO BOX 865                    ;          ;    ;POINT BLNA;TX;77364;559904;POSS CS PG 1 <1G              ;FS   ;146283701010;            ;
003972149;SUAREZ, JOSE             ;M;W;12/12/92;08222016;08222016;2103  ; ;CEDAR BRAKE ST                ;          ;    ;BAYTOWN   ;TX;77520;620219;FISH WITHOUT LICENSE TX PKS WL;MC   ;CR82C0238261;COMM        ;
003972150;VEGA, SYLVESTER JR       ;M;W;06/20/83;08212016;08222016;5747  ; ;MARY ETHEL                    ;          ;    ;BAYTOWN   ;TX;77521;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210773701010;            ;
003972151;LE, KATHLEEN PHUONG      ;F;A;08/24/88;08212016;08222016;4207  ; ;AMBER LAKE DR                 ;          ;    ;HOUSTON   ;TX;77084;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;152097201010;            ;
003972151;LE, KATHLEEN PHUONG      ;F;A;08/24/88;08212016;08222016;4207  ; ;AMBER LAKE DR                 ;          ;    ;HOUSTON   ;TX;77084;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3966862;COMM        ;
003972151;LE, KATHLEEN PHUONG      ;F;A;08/24/88;08212016;08222016;4207  ; ;AMBER LAKE DR                 ;          ;    ;HOUSTON   ;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3966861;COMM        ;
003972152;RIOS, MARIA ELENA        ;F;W;07/29/85;08212016;08222016;2505  ; ;SOUTHMORE                     ;          ;    ;HOUSTON   ;TX;77004;239100;THEFT >=$100<$750             ;MB   ;210768001010;            ;
003972153;BAILYANNE BOUITY MAL, JYC;F;B;03/30/90;08212016;08222016;3131  ; ;HAYES                         ;          ;907 ;HOUSTON   ;TX;77082;480105;RESIST ARR-SEARCH             ;MA   ;210768701010;            ;
003972153;BAILYANNE BOUITY MAL, JYC;F;B;03/30/90;08212016;08222016;3131  ; ;HAYES                         ;          ;907 ;HOUSTON   ;TX;77082;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210768601010;            ;
003972154;BROOKS, CELVIN           ;M;B;08/04/97;08222016;08222016;6843  ; ;AVE O                         ;          ;    ;HOUSTON   ;TX;77011;090114;CAPITAL MURDER (MULTI MURDER) ;FC   ;151531401010;            ;
003972155;SAPORITO, RACHEL ANN     ;F;W;10/17/85;08222016;08222016;20703 ; ;CHESTNUT HILLS                ;DR        ;    ;KATY      ;TX;77450;540407;DWI 2ND                       ;MA   ;210774701010;            ;
003972156;ESKEW, GARY MICHAEL      ;M;W;12/30/71;08222016;08222016;15718 ; ; CYPRESS GARDEN               ; DR       ;    ;TOMBALL   ;TX;77377;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3702534;COMM        ;
003972156;ESKEW, GARY MICHAEL      ;M;W;12/30/71;08222016;08222016;15718 ; ; CYPRESS GARDEN               ; DR       ;    ;TOMBALL   ;TX;77377;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3702533;COMM        ;
003972156;ESKEW, GARY MICHAEL      ;M;W;12/30/71;08222016;08222016;15718 ; ; CYPRESS GARDEN               ; DR       ;    ;TOMBALL   ;TX;77377;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR41C3702532;COMM        ;
003972156;ESKEW, GARY MICHAEL      ;M;W;12/30/71;08222016;08222016;15718 ; ; CYPRESS GARDEN               ; DR       ;    ;TOMBALL   ;TX;77377;820104;SPEEDING                      ;MC   ;TR41C3391643;COMM        ;
003972157;LANDRY, SANDRA ANN       ;F;B;02/03/77;08212016;08222016;7872  ; ;LOCKSLEY                      ;          ;    ;HOUSTON   ;TX;77078;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152098401010;            ;
003972158;JUAREZ, ELVA LUCIA       ;F;W;05/17/84;08212016;08222016;2503  ; ;PANAGARD                      ;          ;607 ;HOUSTON   ;TX;     ;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;152099501010;            ;
003972159;GARZA, OCTAVIO           ;M;W;06/27/92;08222016;08222016;1912  ; ;W 41ST ST                     ;          ;    ;MISSION   ;TX;78573;540416;DRIVING WHILE INTOXICATED     ;MB   ;210769501010;            ;
003972160;P1NNINGTON, LUCILLE      ;F;W;11/14/66;08222016;08222016;503   ; ;W. PITTS                      ;          ;    ;PASADENA  ;TX;77506;540472;DWI 2ND OFFENDER BAC>=0.15    ;MA   ;209043301010;PROB        ;
003972161;DIAZ, SELVIN MAURICIO    ;M;W;03/27/94;08222016;08222016;615   ; ;S ALLEN GENOA 7               ;          ;    ;HOUSTON   ;TX;77587;480101;EVADING ARREST/DETENTION      ;MA   ;210767101010;            ;
003972162;ESCOBEDO, JOEL           ;M;W;03/23/83;08222016;08222016;3008  ; ;LINDA DR                      ;          ;    ;VICTORIA  ;TX;77908;540700;DRIVING WHILE LIC SUSPENDED   ;MB   ;210766801010;            ;
003972163;ASHABRANNER, JOHN DAVID  ;M;W;08/09/66;08222016;08222016;300   ; ;VISTA 706                     ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152103701010;            ;
003972164;HENDERSON, SANDRA K      ;F;B;11/27/80;08222016;08222016;11315 ; ;FONDREN                       ;          ;4303;HOUSTON   ;TX;77035;909801;BENCH WARRANT                 ;F    ;DC3151505980;            ;
003972165;FERNANDEZ, JOSE          ;M;W;05/09/93;08222016;08222016;150   ; ;DOMINION PARK                 ;          ;402 ;HOUSTON   ;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210776001010;            ;
003972166;THERIOT, JUSTIN PAUL     ;M;W;12/03/85;08222016;08222016;12127 ; ;FALLBROOK DR                  ;          ;    ;HOUSTON   ;TX;77065;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1   ;152103201010;            ;
003972166;THERIOT, JUSTIN PAUL     ;M;W;12/03/85;08222016;08222016;12127 ; ;FALLBROOK DR                  ;          ;    ;HOUSTON   ;TX;77065;559905;POSS CS PG 1  1 - 4 GRAMS     ;F3   ;152103101010;            ;
003972167;MARTINEZ, NOE EDUARDO    ;M;W;05/22/86;08222016;08222016;518   ; ;HILL RD                       ;          ;    ;HOUSTON   ;TX;77037;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210775901010;            ;
003972168;JONES, TYRELL DOMINIQUE  ;M;B;03/04/95;08222016;08222016;2511  ; ;SHADOW OAKS                   ;          ;    ;HOUSTON   ;TX;77545;239920;THEFT - $50-$500              ;MB   ;199885501010;DADJ        ;
003972169;ADKINS, KERRI            ;F;W;06/30/62;08212016;08222016;2511  ; ;SHADOW OAKS                   ;          ;    ;HOUSTON   ;TX;77545;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210772701010;            ;
003972170;CASTILLO, JESUS RUIZ     ;M;W;09/09/80;08222016;08222016;1305  ; ;N. MIAN                       ;          ;    ;GALENA PAR;TX;77547;740023;VIOL PROTECTIVE ORDER         ;MA   ;209032901010;DISP        ;
003972171;MC CULLOUGH, ERIC        ;M;B;02/26/87;08202016;08222016;1001  ; ;PINEMOUNT DR                  ;          ;124 ;HOSUTON   ;TX;77018;520515;POSS OF PROHIBITED WEAPON     ;MA   ;210748101010;            ;
003972171;MC CULLOUGH, ERIC        ;M;B;02/26/87;08202016;08222016;1001  ; ;PINEMOUNT DR                  ;          ;124 ;HOSUTON   ;TX;77018;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210748001010;            ;
003972172;BELYEU, ALLEN COLE       ;M;W;08/22/94;08202016;08222016;      ; ;STAR OF HOPE                  ;          ;    ;HOUSTON   ;TX;     ;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210750901010;            ;
003972173;HOWARD, CHANCE ELIJAH SHE;M;B;04/12/96;08222016;08222016;13318 ; ;NOBLECREST DRIV               ;E         ;    ;HOUSTON   ;TX;77040;220205;BURGLARY OF HABITATION        ;F2   ;148243101010;DADJ        ;
003972174;COOK, TREVOR DOUGLAS     ;M;W;06/27/86;08202016;08222016;5217  ; ;MIMOSA DR                     ;          ;    ;BELLAIRE  ;TX;77401;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210749101010;            ;
003972175;JAMES, KHALIL EDDIE      ;M;B;06/23/96;08222016;08222016;1111  ; ;LOVETT BLVD                   ;          ;    ;HOUSTON   ;TX;77006;110933;AGG SEX ASSAULT               ;F1   ;151410201010;            ;
003972176;MYERS, DONALD RAY        ;M;B;12/24/70;08222016;08222016;6340  ; ;DRYAD                         ;          ;    ;HOUSTON   ;TX;77035;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR72C0234058;COMM        ;
003972176;MYERS, DONALD RAY        ;M;B;12/24/70;08222016;08222016;6340  ; ;DRYAD                         ;          ;    ;HOUSTON   ;TX;77035;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR72C0220877;COMM        ;
003972176;MYERS, DONALD RAY        ;M;B;12/24/70;08222016;08222016;6340  ; ;DRYAD                         ;          ;    ;HOUSTON   ;TX;77035;820619;NO SEAT BELT-DRIVER           ;MC   ;TR72C0220876;COMM        ;
003972176;MYERS, DONALD RAY        ;M;B;12/24/70;08222016;08222016;6340  ; ;DRYAD                         ;          ;    ;HOUSTON   ;TX;77035;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR52X3886467;COMM        ;
003972176;MYERS, DONALD RAY        ;M;B;12/24/70;08222016;08222016;6340  ; ;DRYAD                         ;          ;    ;HOUSTON   ;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR52X3843151;COMM        ;
003972177;SHEMIL, SILVESTER        ;M;B;02/05/60;08202016;08222016;000000; ;UNKNOWN                       ;          ;    ;HOUSTON   ;TX;     ;540407;DWI 2ND                       ;MA   ;210755901010;            ;
003972178;BAILEY, KEVIN            ;M;B;11/07/88;08202016;08222016;6101  ; ;ANTWINE DR.                   ;          ;6123;HOUSTON   ;TX;     ;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210756301010;            ;
003972185;JOHNSON, GAVIN CORDELL   ;M;B;03/24/89;08202016;08222016;6818  ; ;GLENROCK                      ;          ;    ;HOUSTON   ;TX;77087;559904;POSS CS PG 1 <1G              ;FS   ;152094201010;            ;
003972186;CERVANTES, JULIO         ;M;W;08/04/79;08222016;08222016;315   ; ;N. 2ND ST.                    ;          ;    ;LA PORTE  ;TX;77571;230151;THEFT >=$750 <$2,500          ;MA   ;223931000000;DADJ        ;
003972187;EDWARDS, HAROLD          ;M;B;08/05/99;08202016;08222016;1000  ; ;GREENS RD                     ;          ;1504;HOUSTON   ;TX;77060;241111;UNAUTH USE OF VEHICLE         ;FS   ;152092701010;            ;
003972187;EDWARDS, HAROLD          ;M;B;08/05/99;08202016;08222016;1000  ; ;GREENS RD                     ;          ;1504;HOUSTON   ;TX;77060;480127;EVADING ARREST/DETENTION W/VEH;F3   ;152092601010;            ;
003972188;GREEN, HARRY JR.         ;M;B;09/11/57;08202016;08222016;17720 ; ;1/2 ANDREWS                   ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152091101010;            ;
003972189;JONES, ISAIAH            ;M;W;11/10/76;08202016;08222016;215 CO; ;COUNTY RD                     ;          ;    ;HOUSTON   ;TX;75457;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210753901010;            ;
003972190;LUX, CURTIS OWEN         ;M;W;12/06/88;08222016;08222016;      ; ;UNKNOWN                       ;          ;    ;TOMBALL   ;TX;     ;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS   ;147900601010;PROB        ;
003972191;FREEMAN, KYLE AMERICUS   ;M;W;06/21/93;08202016;08222016;3030  ; ;HIRSCHFIELD RD                ;          ;48C ;SPRING    ;TX;77373;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152090601010;            ;
003972191;FREEMAN, KYLE AMERICUS   ;M;W;06/21/93;08202016;08222016;3030  ; ;HIRSCHFIELD RD                ;          ;48C ;SPRING    ;TX;77373;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR11X0577527;            ;
003972192;LOZANO, ISRAEL GOMEZ     ;M;W;08/27/69;08222016;08222016;6940  ; ;AVENUE P                      ;          ;    ;HOUSTON   ;TX;77011;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1   ;152105301010;            ;
003972193;WESTCOTT, RAYMOND        ;M;W;11/28/71;08202016;08222016;1100  ; ; FOX MEADOW DRT               ;RLR 244   ;    ;ALVIN     ;TX;77511;559904;POSS CS PG 1 <1G              ;FS   ;152093101010;            ;
003972193;WESTCOTT, RAYMOND        ;M;W;11/28/71;08202016;08222016;1100  ; ; FOX MEADOW DRT               ;RLR 244   ;    ;ALVIN     ;TX;77511;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152093001010;            ;
003972194;REINER, JACOB DAVID      ;M;W;06/23/89;08202016;08222016;4602  ; ; CREEKBEND                    ;          ;    ;HOUSTON   ;TX;77035;230075;THEFT $1500-20K               ;FS   ;148632801010;DADJ        ;
003972194;REINER, JACOB DAVID      ;M;W;06/23/89;08202016;08222016;4602  ; ; CREEKBEND                    ;          ;    ;HOUSTON   ;TX;77035;230075;THEFT $1500-20K               ;FS   ;141586401010;DADJ        ;
003972195;DELGADO, RAMIRO          ;M;W;02/26/82;08202016;08222016;115   ; ;W. BIRD                       ;          ;    ;PASADENA  ;TX;77502;820935;OPR_MOTOR VEH ON TOLL RD WHEN ;MC   ;TR81C0271353;COMM        ;
003972195;DELGADO, RAMIRO          ;M;W;02/26/82;08202016;08222016;115   ; ;W. BIRD                       ;          ;    ;PASADENA  ;TX;77502;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR81C0271352;COMM        ;
003972195;DELGADO, RAMIRO          ;M;W;02/26/82;08202016;08222016;115   ; ;W. BIRD                       ;          ;    ;PASADENA  ;TX;77502;131414;ASSAULT-BOD INJ-FAMILY MEMBER ;F3   ;150449301010;            ;
003972195;DELGADO, RAMIRO          ;M;W;02/26/82;08202016;08222016;115   ; ;W. BIRD                       ;          ;    ;PASADENA  ;TX;77502;530720;OBSTRUCT HIGHWAY/PASSAGEWAY   ;MB   ;208111501010;            ;
003972195;DELGADO, RAMIRO          ;M;W;02/26/82;08202016;08222016;115   ; ;W. BIRD                       ;          ;    ;PASADENA  ;TX;77502;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;208111401010;            ;
003972196;HUFF, BARRY L            ;M;B;10/24/46;08222016;08222016;TDC   ; ;HUNTSVILLE                    ;          ;    ;HUNTSVILLE;TX;     ;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR71C0222634;COMM        ;
003972196;HUFF, BARRY L            ;M;B;10/24/46;08222016;08222016;TDC   ; ;HUNTSVILLE                    ;          ;    ;HUNTSVILLE;TX;     ;820620;NO SEAT BELT-PASSENGER        ;MC   ;TR71C0202632;COMM        ;
003972197;HENSLEY, BARRY           ;M;B;02/15/68;08202016;08222016;5301  ; ;N. SAM HOUSTON                ;PKWY      ;3303;HOUSTON   ;TX;77032;480126;EVAD ARREST/DETENTION W/PREV C;FS   ;152090501010;            ;
003972198;SAMUEL, BOBBIE SHONTELL  ;F;B;04/07/73;08212016;08222016;5621  ; ;ALDINE BENDER #               ;3913      ;    ;HOUSTON   ;TX;     ;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;148270201010;            ;
003972198;SAMUEL, BOBBIE SHONTELL  ;F;B;04/07/73;08212016;08222016;5621  ; ;ALDINE BENDER #               ;3913      ;    ;HOUSTON   ;TX;     ;230079;THEFT UNDER $1500 - 3RD OFF.  ;FS   ;146735201010;            ;
003972199;MAYFIELD, SURRELL II     ;M;B;01/19/90;08212016;08222016;11814 ; ;MEADOW PLACE DR               ;IVE       ;    ;HOUSTON   ;TX;77071;239100;THEFT >=$100<$750             ;MB   ;210751601010;            ;
003972200;AGUILAR, ASHLEIGH NICOLE ;F;W;10/07/87;08222016;08222016;8726  ; ;ORCHARD LANE                  ;          ;    ;LA PORTE  ;TX;77571;540407;DWI 2ND                       ;MA   ;207438801010;PROB        ;
003972201;TUCKER, ERIC             ;M;B;11/12/91;08212016;08222016;13502 ; ;NORTHBOROUGH DR               ;_#720     ;    ;HOUSTON   ;TX;77067;539901;INTERFERENCE W/EMERGENCY TELEP;MA   ;210754201010;            ;
003972201;TUCKER, ERIC             ;M;B;11/12/91;08212016;08222016;13502 ; ;NORTHBOROUGH DR               ;_#720     ;    ;HOUSTON   ;TX;77067;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210754101010;            ;
003972201;TUCKER, ERIC             ;M;B;11/12/91;08212016;08222016;13502 ; ;NORTHBOROUGH DR               ;_#720     ;    ;HOUSTON   ;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210754001010;            ;
003972202;SEGOVIA, BEATRIZ         ;F;W;10/07/94;08222016;08222016;178   ; ;RAMIRENO LANE                 ;          ;    ;BROWNSVILL;TX;     ;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1   ;147809001010;DADJ        ;
003972203;RAMOS, OMAR              ;M;W;08/23/85;08212016;08222016;429   ; ;BATAAN                        ;          ;    ;HOUSTON   ;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210748401010;            ;
003972204;GONZALEZ, ANGELINA       ;F;W;11/14/89;08222016;08222016;3530  ; ;GREENCREST DR #               ;313       ;    ;HOUSTON   ;TX;77082;549944;RECKLESS DRIVING              ;MA   ;210766301010;            ;
003972204;GONZALEZ, ANGELINA       ;F;W;11/14/89;08222016;08222016;3530  ; ;GREENCREST DR #               ;313       ;    ;HOUSTON   ;TX;77082;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR52X4109752;COMM        ;
003972204;GONZALEZ, ANGELINA       ;F;W;11/14/89;08222016;08222016;3530  ; ;GREENCREST DR #               ;313       ;    ;HOUSTON   ;TX;77082;820507;FAIL YLD ROW AT OPEN INTERSEC ;MC   ;TR52X4109751;COMM        ;
003972204;GONZALEZ, ANGELINA       ;F;W;11/14/89;08222016;08222016;3530  ; ;GREENCREST DR #               ;313       ;    ;HOUSTON   ;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR52X4109750;COMM        ;
003972205;AL-KYHALIFAH, NADIA ADIL ;F;U;04/30/91;08222016;08222016;1927  ; ;W DALLAS                      ;          ;    ;HOUSTON   ;TX;77019;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3573550;COMM        ;
003972206;SHOCKLEY, SHAWN LOY      ;M;W;07/07/77;08222016;08222016;10106 ; ;KIRKDALE                      ;          ;    ;HOUSTON   ;TX;77089;540423;DWI 3RD OFFENDER BAC .08      ;F3   ;132295101010;PROB        ;
003972207;CUCCO, SHAWN KEITH       ;M;W;05/27/68;08222016;08222016;451 FM; ;1266                          ;          ;    ;KEMAH     ;TX;77565;540408;DWI THIRD                     ;F3   ;149328201010;PROB        ;
003972208;THOMAS, RONNIE ANTHONY   ;M;B;02/08/78;08222016;08222016;8019  ; ;ST.LO                         ;          ;    ;HOUSTON   ;TX;     ;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1   ;152045001010;            ;
003972208;THOMAS, RONNIE ANTHONY   ;M;B;02/08/78;08222016;08222016;8019  ; ;ST.LO                         ;          ;    ;HOUSTON   ;TX;     ;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1   ;152044901010;            ;
003972208;THOMAS, RONNIE ANTHONY   ;M;B;02/08/78;08222016;08222016;8019  ; ;ST.LO                         ;          ;    ;HOUSTON   ;TX;     ;520303;FELON POSS WPN                ;F3   ;152044801010;            ;
003972208;THOMAS, RONNIE ANTHONY   ;M;B;02/08/78;08222016;08222016;8019  ; ;ST.LO                         ;          ;    ;HOUSTON   ;TX;     ;480127;EVADING ARREST/DETENTION W/VEH;F3   ;152044701010;            ;
003972209;TRAN, PHILLIP            ;M;B;03/15/92;08222016;08222016;5431  ; ;QUAIL TREE LN                 ;          ;    ;HUMBLE    ;TX;77346;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1   ;149883401010;DADJ        ;
003972210;PETERSON, ROBERT         ;M;W;03/20/68;08222016;08222016;5431  ; ;QUAIL TREE LN                 ;          ;    ;HUMBLE    ;TX;77346;540407;DWI 2ND                       ;MA   ;148558001010;PROB        ;
003972211;WEST, CHARLES A          ;M;W;08/30/85;08222016;08222016;204   ; ;N 11TH                        ;          ;    ;HIGHLANDS ;TX;77562;820772;FAILURE TO APPEAR             ;MC   ;CR32C0078578;            ;
003972211;WEST, CHARLES A          ;M;W;08/30/85;08222016;08222016;204   ; ;N 11TH                        ;          ;    ;HIGHLANDS ;TX;77562;821095;PERF PROH ACT IN CONNECT W/VEH;MC   ;TR32X0125341;            ;
003972211;WEST, CHARLES A          ;M;W;08/30/85;08222016;08222016;204   ; ;N 11TH                        ;          ;    ;HIGHLANDS ;TX;77562;559904;POSS CS PG 1 <1G              ;FS   ;149247401010;DADJ        ;
003972212;MACIAS, JOE FREDDY       ;M;W;11/02/73;08222016;08222016;      ; ;P.O. BOX 194                  ;          ;    ;PORTISABEL;TX;     ;539901;INTERFERENCE W/EMERGENCY TELEP;MA   ;210775801010;            ;
003972212;MACIAS, JOE FREDDY       ;M;W;11/02/73;08222016;08222016;      ; ;P.O. BOX 194                  ;          ;    ;PORTISABEL;TX;     ;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210775701010;            ;
003972213;MARIN, SHEYANNE SUMMER   ;F;W;03/23/96;08222016;08222016;110   ; ;WEST REIDLAND S               ;T         ;    ;CROSBY    ;TX;77532;559906;POSS CS PG 1 4G - 200G        ;F2   ;146994601010;DADJ        ;
003972214;SANDERS, RACHEL MARCIA   ;F;B;01/31/89;08222016;08222016;8603  ; ;GUINEVERE                     ;          ;    ;HOUSTON   ;TX;77029;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3981988;COMM        ;
003972214;SANDERS, RACHEL MARCIA   ;F;B;01/31/89;08222016;08222016;8603  ; ;GUINEVERE                     ;          ;    ;HOUSTON   ;TX;77029;820817;DRIVING ON SHOULDER           ;MC   ;TR41C3981987;COMM        ;
003972214;SANDERS, RACHEL MARCIA   ;F;B;01/31/89;08222016;08222016;8603  ; ;GUINEVERE                     ;          ;    ;HOUSTON   ;TX;77029;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3914062;COMM        ;
003972214;SANDERS, RACHEL MARCIA   ;F;B;01/31/89;08222016;08222016;8603  ; ;GUINEVERE                     ;          ;    ;HOUSTON   ;TX;77029;820697;RAN RED LIGHT                 ;MC   ;TR41C3914061;COMM        ;
003972214;SANDERS, RACHEL MARCIA   ;F;B;01/31/89;08222016;08222016;8603  ; ;GUINEVERE                     ;          ;    ;HOUSTON   ;TX;77029;820104;SPEEDING                      ;MC   ;TR71C0200443;COMM        ;
003972215;BASS, LEXIE BRIAN        ;M;W;03/16/80;08222016;08222016;16511 ; ;GLENPATTI                     ;          ;    ;HOUSTON   ;TX;77084;260738;DRIVER LICENSE/ID FALSE       ;MA   ;210566501010;            ;
003972216;REYNA, MARCO ANTONIO     ;M;W;11/21/67;08222016;08222016;1910  ; ;DEBENEY                       ;          ;    ;HOUSTON   ;TX;77039;820697;RAN RED LIGHT                 ;MC   ;TR41C3829370;COMM        ;
003972217;BROWN, ELISHA ANA        ;F;B;03/07/89;08222016;08222016;872   ; ;DOLLY                         ;          ;    ;HOUSTON   ;TX;77088;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR41C3876663;COMM        ;
003972217;BROWN, ELISHA ANA        ;F;B;03/07/89;08222016;08222016;872   ; ;DOLLY                         ;          ;    ;HOUSTON   ;TX;77088;820170;FAILURE TO DRIVE IN SINGLE MAR;MC   ;TR41C3876662;COMM        ;
003972217;BROWN, ELISHA ANA        ;F;B;03/07/89;08222016;08222016;872   ; ;DOLLY                         ;          ;    ;HOUSTON   ;TX;77088;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC   ;TR41C3876661;COMM        ;
003972217;BROWN, ELISHA ANA        ;F;B;03/07/89;08222016;08222016;872   ; ;DOLLY                         ;          ;    ;HOUSTON   ;TX;77088;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3876660;COMM        ;
003972217;BROWN, ELISHA ANA        ;F;B;03/07/89;08222016;08222016;872   ; ;DOLLY                         ;          ;    ;HOUSTON   ;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3876659;COMM        ;
003972218;CHAN-REYES, JOCIAS RUDEL ;M;W;07/18/91;08222016;08222016;3084  ; ;WESTERN TRAIL D               ;R         ;    ;HOUSTON   ;TX;77040;260445;FRAUD/USE/POSS ID INFO-LESS 5 ;FS   ;152103801010;            ;
003972218;CHAN-REYES, JOCIAS RUDEL ;M;W;07/18/91;08222016;08222016;3084  ; ;WESTERN TRAIL D               ;R         ;    ;HOUSTON   ;TX;77040;540416;DRIVING WHILE INTOXICATED     ;MB   ;210775201010;            ;
003972219;THOMAS, JARRED LEANDRE   ;M;B;08/27/91;08222016;08222016;5322  ; ; CHERIE CREST C               ;T         ;    ;HOUSTON   ;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER     ;F2   ;152103901010;            ;
003972220;TAYLOR, TEDRIC BRANDON   ;M;B;06/19/81;08222016;08222016;22206 ; ;SPRINGGATE                    ;          ;    ;SPRING    ;TX;77373;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR41C5027162;COMM        ;
003972220;TAYLOR, TEDRIC BRANDON   ;M;B;06/19/81;08222016;08222016;22206 ; ;SPRINGGATE                    ;          ;    ;SPRING    ;TX;77373;820122;EXPIRED DRIVERS LICENSE       ;MC   ;TR41C5027161;COMM        ;
003972220;TAYLOR, TEDRIC BRANDON   ;M;B;06/19/81;08222016;08222016;22206 ; ;SPRINGGATE                    ;          ;    ;SPRING    ;TX;77373;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C5027160;COMM        ;
003972221;CONDE, ARNULFO RODRIGUEZ ;M;W;01/30/69;08212016;08222016;4514  ; ;HAYWOOD                       ;          ;    ;HOUSTON   ;TX;77093;269956;DISPLAY FICITIOUS MTR VEH REGI;MB   ;210758701010;            ;
003972221;CONDE, ARNULFO RODRIGUEZ ;M;W;01/30/69;08212016;08222016;4514  ; ;HAYWOOD                       ;          ;    ;HOUSTON   ;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210758601010;            ;
003972222;JONES, DONALD RAYE       ;M;B;03/13/63;08212016;08222016;6102  ; ;CALVACADE                     ;          ;    ;HOUSTON   ;TX;77026;909901;MOTION TO REVOKE PAROLE       ;F    ;071602980966;            ;
003972222;JONES, DONALD RAYE       ;M;B;03/13/63;08212016;08222016;6102  ; ;CALVACADE                     ;          ;    ;HOUSTON   ;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210762101010;            ;
