SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;12222016;12232016;4334;;BROOKHEAD TRAIL;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12222016;12232016;2208;;WEST 34TH ST;;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12222016;12232016;1059;;BEN REED;;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;W;12212016;12232016;8514;;MARCHELLE;;;SPRING;TX;77379;131322;ASSAULT PUBLIC SERVANT;F3;
M;B;12212016;12232016;8801;;S BRAESWOOD;;1211;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12212016;12232016;8801;;S BRAESWOOD;;1211;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;12222016;12232016;6027;;CONLEY;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12222016;12232016;518;;RAMS BOTTOM CT;;;SPRING;TX;77388;530900;HARASSING COMMUNICATION;MB;
M;W;12222016;12232016;518;;RAMS BOTTOM CT;;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;W;12222016;12232016;16614;;GAEIDOM;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12222016;12232016;16614;;GAEIDOM;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12222016;12232016;5919;;SPRING SILVER;;;KATY;TX;77449;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;12222016;12232016;5919;;SPRING SILVER;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12222016;12232016;5919;;SPRING SILVER;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12222016;12232016;5919;;SPRING SILVER;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12222016;12232016;11111;;WEST MONTGOMERY;ROAD;317;HOUSTON;TX;77088;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;12212016;12232016;5005;;WIPPRECHT ST;;;HOUSTON;TX;77026;230206;THEFT;MA;
M;W;12222016;12232016;1119;;BAYOU DR;;;CHANNELVIE;TX;77530;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12222016;12232016;1119;;BAYOU DR;;;CHANNELVIE;TX;77530;290156;CRIM MISCH >=100 <$750;MB;
F;W;12222016;12232016;8330;;ONE WILLOW PLAC;E;1007;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
F;W;12222016;12232016;15519;;SANMILO;;;HOUSTON;TX;77268;559904;POSS CS PG 1 <1G;FS;
M;W;12222016;12232016;1;;GOODSON DRIVE;;183;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12222016;12232016;13306;;LAKEWOOD MEADOW;DR;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12222016;12232016;11807;;WINDRIVER CIR;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12222016;12232016;5927;;BELLFORT;;;HOUSTON;TX;77033;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;12222016;12232016;20900;;FM 1093;;7203;RICHMOND`;TX;77407;230074;THEFT >=$500 <$1,500;MA;DADJ
M;B;12222016;12232016;24207;;BAR KAY LANE;;;HOCKLEY;TX;77447;480105;RESIST ARR-SEARCH;MA;
F;W;12222016;12232016;22727;;BRIDGEWATER;;;SPRING;TX;77337;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;12222016;12232016;22727;;BRIDGEWATER;;;SPRING;TX;77337;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12222016;12232016;1721;;CROMWELL;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;12222016;12232016;8601;;WOODFAIR DR;;301;HOUSTON;TX;77035;480229;TAMPER GOVT RECORD;F2;
M;B;12222016;12232016;3622;;MANCHACA;;;AUSTIN;TX;78704;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12222016;12232016;3622;;MANCHACA;;;AUSTIN;TX;78704;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12222016;12232016;3622;;MANCHACA;;;AUSTIN;TX;78704;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;12222016;12232016;3622;;MANCHACA;;;AUSTIN;TX;78704;820772;FAILURE TO APPEAR;MC;COMM
M;W;12222016;12232016;319;;BROOKVIEW;;;CHANNELVIE;TX;77530;500430;RETALIATION;F3;
M;W;12222016;12232016;319;;BROOKVIEW;;;CHANNELVIE;TX;77530;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12222016;12232016;11490;;WESTWAY;;;HOUSTON;TX;77093;100710;AGG KIDNAPPING;F1;
M;W;12222016;12232016;15330;;ELLA BL;;113;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12222016;12232016;6601;;HARBOR TOWN DR;;1207;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12222016;12232016;6601;;HARBOR TOWN DR;;1207;HOUSTON;TX;77036;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;
M;W;12222016;12232016;17415;;MARLIN SPKE WAY;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12222016;12232016;17415;;MARLIN SPKE WAY;;;CROSBY;TX;77532;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12222016;12232016;17415;;MARLIN SPKE WAY;;;CROSBY;TX;77532;820541;ILLEGAL BACKING;MC;COMM
M;W;12222016;12232016;17415;;MARLIN SPKE WAY;;;CROSBY;TX;77532;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12222016;12232016;4335;;ALDINE MAIL RT;# 3415;;HOUSTON;TX;77039;100710;AGG KIDNAPPING;F1;
M;W;12222016;12232016;4335;;ALDINE MAIL RT;# 3415;;HOUSTON;TX;77039;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12222016;12232016;3123;;KING FISHER DR;;;HUMBLE;TX;77396;909901;MOTION TO REVOKE PAROLE;F;
F;I;12222016;12232016;15;;MY POST 2;;;SELLS;AZ;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12222016;12232016;7120;;VILLAGE WAY APT;521;;HOUSTON;TX;77087;239100;THEFT >=$100<$750;MB;
M;B;12222016;12232016;10403;;HOMESTEAD;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
M;B;12222016;12232016;10403;;HOMESTEAD;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
M;B;12222016;12232016;7205;;TIERWESTER;;;HOUSTON;TX;77021;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12222016;12232016;4011;;HIGH POINT;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12212016;12232016;7502;;CORPORATE DR;;86;HOUSTON;TX;77036;210096;TERRORISTIC THREAT;MA;
M;W;12212016;12232016;7502;;CORPORATE DR;;86;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12222016;12232016;633;;RASHCREEK;;204;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12222016;12232016;633;;RASHCREEK;;204;HOUSTON;TX;77067;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12222016;12232016;9501;;BEECHNUT #209;;;HOUSTON;TX;77037;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;12212016;12232016;1535;;DIPLOMAT WAY;;;HOUSTON;TX;00000;360010;FALSIFY DRUG TEST RESULTS;MB;
F;B;12222016;12232016;12542;;FERN FOREST;;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12222016;12232016;12542;;FERN FOREST;;;HOUSTON;TX;77044;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12222016;12232016;12542;;FERN FOREST;;;HOUSTON;TX;77044;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12222016;12232016;12542;;FERN FOREST;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12222016;12232016;12542;;FERN FOREST;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12222016;12232016;12542;;FERN FOREST;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12222016;12232016;29806;;BUFFALO CANYON;;;SPRING;TX;77386;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12222016;12232016;29806;;BUFFALO CANYON;;;SPRING;TX;77386;820104;SPEEDING;MC;COMM
F;B;12222016;12232016;29806;;BUFFALO CANYON;;;SPRING;TX;77386;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12222016;12232016;6408;;TEAL RUN;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12222016;12232016;3209;;BINZ;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;12222016;12232016;5516;;HILLMAN;;;HOUSTON;TX;77023;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12222016;12232016;8301;;WILLOW PLACE DR;;1414;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12222016;12232016;1962;;GRIGGS;;18;HOUSTON;TX;77023;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;12232016;12232016;CLAIMS;;HOMELESS;;;;;;420003;PUBLIC INTOXICATION;MC;COMM
M;B;12232016;12232016;4226;;HASTINGS LN;;;DEER PARK;TX;77536;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12222016;12232016;607;;BONDI CT;;;HOUSTON;TX;77094;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;12232016;12232016;914;;VISTA BEND DR;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12232016;12232016;914;;VISTA BEND DR;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12232016;12232016;914;;VISTA BEND DR;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12222016;12232016;6707;;MC CULLUM;;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12222016;12232016;9819;;REBEL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12222016;12232016;9819;;REBEL;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12222016;12232016;2002;;GENTRYSIDE DR A;PT 123;;HOUSTON;TX;77077;549944;RECKLESS DRIVING;M;
M;W;12222016;12232016;2757;;BRIARGROVE DR;;511;HOUSTON;TX;77057;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;820697;RAN RED LIGHT;MC;COMM
M;W;12222016;12232016;4806;;BRISTOL;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12232016;12232016;11006;;HEATHER TRAIL;;;HOUSTON;TX;77075;540407;DWI 2ND;MA;
M;W;12232016;12232016;11006;;HEATHER TRAIL;;;HOUSTON;TX;77075;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
M;W;12222016;12232016;1515;;CHESNUTT;;;HOUSTON;TX;77099;520322;UNLAW POSS B/FELON METAL/BODY;F3;
M;W;12222016;12232016;1515;;CHESNUTT;;;HOUSTON;TX;77099;220074;BURGLARY OF VEHICLE;MA;
M;W;12232016;12232016;10613;;ALDIS;;;HOUSTON;TX;77075;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12222016;12232016;6921;;BROWN WOOD ST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12222016;12232016;6921;;BROWN WOOD ST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12222016;12232016;6921;;BROWN WOOD ST;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;12222016;12232016;7019;;FOXMAR LN;;;HUMBLE;TX;77338;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;12222016;12232016;1321.5;;REID;;;HOUSTON;TX;77022;520322;UNLAW POSS B/FELON METAL/BODY;F3;
M;W;12232016;12232016;1321.5;;REID;;;HOUSTON;TX;77022;220074;BURGLARY OF VEHICLE;MA;
M;W;12222016;12232016;12710;;TIMBERLAKE DR;;;CYPRESS;TX;77429;549910;RACING ON HIGHWAY;MB;
M;B;12222016;12232016;3314;;LA SIENE LN;;;SPRING;TX;77388;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12222016;12232016;3314;;LA SIENE LN;;;SPRING;TX;77388;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;12222016;12232016;3314;;LA SIENE LN;;;SPRING;TX;77388;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12222016;12232016;3314;;LA SIENE LN;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12222016;12232016;16207;;DELGATO;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12222016;12232016;16207;;DELGATO;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12232016;12232016;19926;;SAPPHIRE MIST C;T;;HOUSTON;TX;77073;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;12232016;12232016;19926;;SAPPHIRE MIST C;T;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12222016;12232016;700;;DUNSON GLEN #10;02;;HOUSTON;TX;77090;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;12222016;12232016;700;;DUNSON GLEN #10;02;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;12222016;12232016;700;;DUNSON GLEN #10;02;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12222016;12232016;700;;DUNSON GLEN #10;02;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
F;W;12222016;12232016;2507;;KINGSWAY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12222016;12232016;122;;LAKE POINT DRIV;E;;LEAGUE CTY;TX;77573;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12222016;12232016;1108;;AVENUE I;;;SOUTH HOUS;TX;77587;559904;POSS CS PG 1 <1G;FS;
M;A;12222016;12232016;1917;;WENTWORTH;;;HOUSTON;TX;77004;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12232016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;820171;FAILURE TO CONTROL SPEED;MC;
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;W;12222016;12232016;90;;NORTHPOINT DR #;408;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12232016;12232016;6123;;E SETTLERS LAKE;CIRCLE;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12232016;12232016;6123;;E SETTLERS LAKE;CIRCLE;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12232016;12232016;4530;;ANIZE;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12232016;12232016;;;ANY HOTEL;;;HOUSTON;TX;77002;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12232016;12232016;;;ANY HOTEL;;;HOUSTON;TX;77002;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12222016;12232016;5622;;LANSDOWN;;;HOUSTON;TX;77049;549944;RECKLESS DRIVING;M;
M;W;12222016;12232016;39942;;N FAZIO LN;;;SAN TAN VA;AZ;85140;559904;POSS CS PG 1 <1G;FS;
M;W;12222016;12232016;39942;;N FAZIO LN;;;SAN TAN VA;AZ;85140;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12222016;12232016;25707;;LONG HILL LN;;;SPRING;TX;77373;131311;ASSAULT;MC;COMM
F;B;12222016;12232016;8447;;SANDS POINT DRI;VE;;HOUSTON;TX;77036;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;12222016;12232016;13523;;SOMERSWORTH;;;HOUSTON;TX;77041;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12222016;12232016;13523;;SOMERSWORTH;;;HOUSTON;TX;77041;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12222016;12232016;13523;;SOMERSWORTH;;;HOUSTON;TX;77041;820104;SPEEDING;MC;COMM
F;W;12232016;12232016;7903;;LEAMONT DR;;;HOUSTON;TX;77083;359919;POSS DANGEROUS DRUG;MA;
M;W;12222016;12232016;13906;;RUSS RD;;;HOUSTON;TX;77039;540408;DWI THIRD;F3;
M;B;12232016;12232016;8318;;SUMMIT PLACE;;;HOUSTON;TX;77071;520301;UNLAW CARRY WPN;MA;
M;B;12232016;12232016;1303;;GREENS PKWY;;;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12232016;12232016;1303;;GREENS PKWY;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12232016;12232016;5711;;LONGFOREST;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;12222016;12232016;5711;;LONGFOREST;;;HOUSTON;TX;77088;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12222016;12232016;2020;;BENTWORTH #428;;;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12222016;12232016;7002;;BYWOOD;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12222016;12232016;8950;;GLENCREST   #82;83;;HOUSTON;TX;77061;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12222016;12232016;8950;;GLENCREST   #82;83;;HOUSTON;TX;77061;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12222016;12232016;14731;;VIA DEL NORTE;;;HOUSTON;TX;77083;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;12232016;12232016;4600;;GREEN CREST;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12232016;12232016;14323;;DUNCUM;;;HOUSTON;TX;77015;110090;SEX ASSLT CHILD 14-17;F2;
M;W;12222016;12232016;19302;;INDIAN GRASS;;;KATY;TX;77449;820761;AFFIX LGT ALTER MATL WINDOW;MC;COMM
M;W;12222016;12232016;19302;;INDIAN GRASS;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12222016;12232016;19302;;INDIAN GRASS;;;KATY;TX;77449;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12222016;12232016;19302;;INDIAN GRASS;;;KATY;TX;77449;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
M;W;12232016;12232016;7222;;BELLERIVE 2711;;;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;12222016;12232016;421;;W CYPRESS;;;RIVERA;TX;78379;520303;FELON POSS WPN;F3;
M;W;12232016;12232016;3327;;CULLEN TRAIL;;;COLLEGE ST;TX;77845;549910;RACING ON HIGHWAY;MB;
M;W;12222016;12232016;2002;;TWINBROOKE;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;
M;A;12232016;12232016;3302;;TWIG LEAF;;;HOUSTON;TX;77084;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;12222016;12232016;8430;;GULFWOOD;;;HOUSTON;TX;77075;550053;UNLAWFUL RESTRAINT;MA;
M;W;12232016;12232016;303;;LILLY LANE;;;WARTON;TX;77488;131302;ASSAULT-BODILY INJURY;MA;
M;W;12232016;12232016;303;;LILLY LANE;;;WARTON;TX;77488;230151;THEFT >=$750 <$2,500;MA;
M;W;12232016;12232016;7515;;BUBBLING SPRING;S LN;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12222016;12232016;5411;;SONORA;;;HOUSTON;TX;77020;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;12222016;12232016;8801;;GLENCREST ST;;;HOUSTON;TX;77061;239100;THEFT >=$100<$750;MB;
F;B;12222016;12232016;2800;;S DAIRY ASHFORD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;12222016;12232016;10600;;GESSNER;;38;HOUSTON;TX;;540407;DWI 2ND;MA;
F;U;12222016;12232016;725;;F.M. 1959;;802;HOUSTON;TX;77034;230151;THEFT >=$750 <$2,500;MA;
M;W;12232016;12232016;2135;;SHADOWDALE  174;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12232016;12232016;2135;;SHADOWDALE  174;;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12232016;12232016;2135;;SHADOWDALE  174;;;HOUSTON;TX;77043;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12222016;12232016;15014;;BUXLEY;;;HOUSTON;TX;77025;290156;CRIM MISCH >=100 <$750;MB;
M;W;12222016;12232016;5735;;TIMBER CREEK DR;#706;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12232016;12232016;5503;;GREYLOG;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12222016;12232016;20142;;LORD DR;;;NEW CANEY;TX;77357;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12232016;12232016;;;DAWSON;;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12222016;12232016;421;;WESTHEMIER;;2;HOUSTON;TX;77000;356102;POSS MARIJUANA 2-4 0Z;MA;
M;U;12222016;12232016;1350;;COUNTRY PLACE D;RIVE;;HOUSTON;TX;77079;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12232016;12232016;6215;;BELCREST;;;HOUSTON;TX;77087;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;12222016;12232016;2106;;MAGNOLIA BEND;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;12222016;12232016;2106;;MAGNOLIA BEND;;;BAYTOWN;TX;77520;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12222016;12232016;8922;;WILLOW MEADOW D;RIVE;;HOUSTON;TX;77033;210096;TERRORISTIC THREAT;MA;
M;W;12222016;12232016;309;;MAXIE;;;HOUSTON;TX;77007;909901;MOTION TO REVOKE PAROLE;F;
M;W;12222016;12232016;2414;;BLUE BONNET BLV;D;;HOUSTON;TX;77030;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12222016;12232016;2414;;BLUE BONNET BLV;D;;HOUSTON;TX;77030;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;12232016;12232016;2900;;SOUTH GESSNER#;714;;HOUSTON;TX;77063;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;12222016;12232016;5901;;SELINSKY ST;;180;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;12222016;12232016;5901;;SELINSKY ST;;180;HOUSTON;TX;77048;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12232016;12232016;4114;;HICKOK;;;HOUSTON;TX;77047;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;;12232016;12232016;2023;;ACORN GLENN;;;HOUSTON;TX;77545;220074;BURGLARY OF VEHICLE;MA;
M;B;12222016;12232016;3518;;MCILHENNY;;1;HOUSTON;TX;77004;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12222016;12232016;5201;;BATAAN;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;12232016;12232016;3327;;COLLEVILLE SUR;MERLN;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12232016;12232016;3327;;COLLEVILLE SUR;MERLN;;SPRING;TX;77388;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12232016;12232016;3327;;COLLEVILLE SUR;MERLN;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12232016;12232016;3327;;COLLEVILLE SUR;MERLN;;SPRING;TX;77388;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;12232016;12232016;3327;;COLLEVILLE SUR;MERLN;;SPRING;TX;77388;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12232016;12232016;3327;;COLLEVILLE SUR;MERLN;;SPRING;TX;77388;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12232016;12232016;708;;THOMAS AVE;;3;PASADENA;TX;77506;320259;ENDANGERING A CHILD;FS;DADJ
F;B;12232016;12232016;8300 W;;AIRPORT 913;;;HOUSTON;TX;77071;540407;DWI 2ND;MA;PROB
M;W;12232016;12232016;310;;PARRMATTA LN;;;HOUSTON;TX;77079;250118;FORGERY;FS;
M;B;12222016;12232016;7510;;CROFTON;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;12222016;12232016;4315;;KELLING;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
F;W;12222016;12232016;20042;;DAWN MIST DR;;;HUMBLE;TX;77346;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;12212060;12232016;111;;MAGNOLIA;;;NEW CANEY;TX;77357;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12212060;12232016;111;;MAGNOLIA;;;NEW CANEY;TX;77357;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12212060;12232016;111;;MAGNOLIA;;;NEW CANEY;TX;77357;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12232016;12232016;5930;;RED BLUFF NO. #;103;;HOUSTON;TX;77505;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;12232016;12232016;2277;;WINROCK;;219;HOUSTON;TX;77057;559904;POSS CS PG 1 <1G;FS;
M;W;12222016;12232016;901;;AUSTIN AVE;;2003;PASADENA;TX;77502;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12232016;12232016;4005;;BARLOW ST;;;MONROE;LA;71203;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;12222016;12232016;2517;;ISABELLA;;;HOUSTON;TX;77004;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12232016;12232016;7600;;HIGHMEADOW DR 4;047;;HOUSTON;TX;77063;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;B;12232016;12232016;122;;THIRD ST;;;STERLINGTO;LA;71280;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;12232016;12232016;1917;;BINGLE;;;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
F;W;12232016;12232016;;;UNKNOWN;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;12232016;12232016;7435;;PINETEX DR;;;HUMBLE;TX;77396;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12222016;12232016;7435;;PINETEX DR;;;HUMBLE;TX;77396;131112;AGG ASSLT-DEADLY WPN;F3;
M;W;12232016;12232016;3617;;CADENA;;;PASADENA;TX;77504;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;12222016;12232016;3700;;FAULKNER #5;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;12222016;12232016;3700;;FAULKNER #5;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;12222016;12232016;3700;;FAULKNER #5;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;12222016;12232016;3700;;FAULKNER #5;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;12222016;12232016;9746;;BUXTON;;;HOUSTON;TX;77017;909901;MOTION TO REVOKE PAROLE;F;
M;B;12222016;12232016;2515;;CALUMENT;;3;HOUSTON;TX;77004;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;12222016;12232016;11226;;BAYOU PLACE DR;;;HOUSTON;TX;77099;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;12222016;12232016;6311;;REXTON DR;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12222016;12232016;6311;;REXTON DR;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12222016;12232016;6311;;REXTON DR;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12222016;12232016;6311;;REXTON DR;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12222016;12232016;6311;;REXTON DR;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;W;12222016;12232016;16406;;FM 2920;;;TOMBALL;TX;77377;220074;BURGLARY OF VEHICLE;MA;
M;W;12222016;12232016;16406;;FM 2920;;;TOMBALL;TX;77377;131302;ASSAULT-BODILY INJURY;MA;
M;W;12222016;12232016;2603;;PRAIRIE AVE;;;PASADENA;TX;77506;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12232016;12232016;13439;;WHITE CLIFF DR;;;HOUSTON;TX;77065;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12232016;12232016;13439;;WHITE CLIFF DR;;;HOUSTON;TX;77065;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12232016;12232016;13439;;WHITE CLIFF DR;;;HOUSTON;TX;77065;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12232016;12232016;13439;;WHITE CLIFF DR;;;HOUSTON;TX;77065;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;W;12232016;12232016;13439;;WHITE CLIFF DR;;;HOUSTON;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12222016;12232016;6861;;CHASEWOOD DR;;;MISSOURI C;TX;77489;250102;FORGERY;F;
M;B;12222016;12232016;23118;;LUDGATE;;;SPRING;TX;77373;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;12232016;12232016;14938;;INVERRARY DR;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12232016;12232016;14938;;INVERRARY DR;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;12232016;12232016;4622;;CICADA;;;HOUSTON;TX;77039;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;12232016;12232016;4622;;CICADA;;;HOUSTON;TX;77039;540101;FAIL TO STOP AND RENDER AID;M;COMM
M;W;12232016;12232016;4622;;CICADA;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12232016;12232016;4622;;CICADA;;;HOUSTON;TX;77039;290112;CRIM MISCH >= $50 <= $500;MB;
M;W;12232016;12232016;1915;;F FALL MEADOW;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;12232016;12232016;2502;;WILDFLOWER STRE;ET;;MONROE;LA;71203;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12222016;12232016;4205;;ELM;;;MONROE;LA;71203;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
F;W;12222016;12232016;555;;GLENMONT;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;12232016;12232016;4903;;IMPERIAL;;;BELLAIRE;TX;77401;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12222016;12232016;3515;;DELHI;;;HOUSTON;TX;77033;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12222016;12232016;3515;;DELHI;;;HOUSTON;TX;77033;909701;OUT OF STATE - FUGITIVE;M;
M;W;12232016;12232016;8000;;COOK RD;;1704;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;W;12232016;12232016;8000;;COOK RD;;1704;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;B;12232016;12232016;771;;LUCKY ST;;4;HOUSTON;TX;77088;230151;THEFT >=$750 <$2,500;MA;
M;B;12232016;12232016;10522;;BEECHNUT #2224;;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;B;12232016;12232016;10522;;BEECHNUT #2224;;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;B;12232016;12232016;2700;;ELLA BLVD  #25;;;HOUSTON;TX;70000;559904;POSS CS PG 1 <1G;FS;
M;W;12222016;12232016;5900;;RENWICK;;;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
F;W;12232016;12232016;16122;;KIRNGRON;;;HOUSTON;TX;77095;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
F;W;12232016;12232016;17715;;WAYFOREST;;802;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12232016;12232016;17715;;WAYFOREST;;802;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12232016;12232016;17715;;WAYFOREST;;802;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12232016;12232016;17715;;WAYFOREST;;802;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;W;12232016;12232016;3827;;COTTONWOOD;;;SPRING;TX;77388;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12232016;12232016;24758;;GRAND HARBOR DR;;;HARRIS CO;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12232016;12232016;17242;;LEELEN VALLY;;;KATY;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12212060;12232016;6027;;MARWOOD DR;;;HOUSTON;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12232016;12232016;4601;;IRELAND;;;HOUSTON;TX;77088;480105;RESIST ARR-SEARCH;MA;
M;W;12222016;12232016;11103;;KENTINGTON OAK;;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12222016;12232016;11103;;KENTINGTON OAK;;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12222016;12232016;11103;;KENTINGTON OAK;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12232016;12232016;25455;;BUROUGH PARK;;512;HOUSTON;TX;77380;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12222016;12232016;21643;;BAY PALMS DR;;;KATY;TX;77449;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;12222016;12232016;21643;;BAY PALMS DR;;;KATY;TX;77449;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;W;12222016;12232016;21643;;BAY PALMS DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12212016;12232016;6500;;S. GESSNER;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12212016;12232016;6500;;S. GESSNER;;;HOUSTON;TX;;230079;THEFT UNDER $1500 - 3RD OFF.;FS;
M;W;12222016;12232016;720;;THORNTON RD;;;HOUSTON;TX;77018;549910;RACING ON HIGHWAY;MB;
M;W;12232016;12232016;2900;;S SADDLEBROK;;;KATY;TX;77450;540408;DWI THIRD;F3;PROB
M;B;12232016;12232016;003300;;LYONS;;302;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12232016;12232016;003300;;LYONS;;302;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12232016;12232016;003300;;LYONS;;302;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12232016;12232016;003300;;LYONS;;302;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12232016;12232016;003300;;LYONS;;302;HOUSTON;TX;;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;12232016;12232016;003300;;LYONS;;302;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12232016;12232016;003300;;LYONS;;302;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12232016;12232016;8427;;SUBLIME POINT D;R;;CYPRESS;TX;77433;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;B;12212016;12232016;8751;;BROADWAY;;3350;HOUSTON;TX;77061;120501;ROBBERY-BODILY INJURY;F2;
F;B;12212016;12232016;8751;;BROADWAY;;3350;HOUSTON;TX;77061;239921;THEFT-AGGREGATE $50-500;MB;
F;B;12212016;12232016;7333;;ST LOUIS;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
F;B;12212016;12232016;7333;;ST LOUIS;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12222016;12232016;4327;;WUTHERING HEIGH;TS DR;;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
F;W;12222016;12232016;5417;;PATRICK;;;BELLAIRE;TX;77401;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12232016;12232016;586;;S PARKTOWN__DRI;VE;;DEER PARK;TX;77567;230088;THEFT FROM PERSON;FS;
F;B;12232016;12232016;2503;;MOREHOUSE LANE;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12232016;12232016;2503;;MOREHOUSE LANE;;;HOUSTON;TX;77088;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;12232016;12232016;2503;;MOREHOUSE LANE;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12222016;12232016;12650;;MEDFIELD;;1401;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12232016;12232016;14055;;CORPUS CHRISTI;#2;;HOUSTON;TX;77015;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;12232016;12232016;2771;;BENNET ST;;;NEW ORLEAN;LA;70131;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12232016;12232016;2771;;BENNET ST;;;NEW ORLEAN;LA;70131;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12232016;12232016;2771;;BENNET ST;;;NEW ORLEAN;LA;70131;820817;DRIVING ON SHOULDER;MC;COMM
M;W;12232016;12232016;214;;KINGSTON;;;DEER PARK;TX;77536;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12232016;12232016;214;;KINGSTON;;;DEER PARK;TX;77536;540407;DWI 2ND;MA;
M;B;12222016;12232016;5767;;EASTHAMPTON #C;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12222016;12232016;5767;;EASTHAMPTON #C;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12222016;12232016;5767;;EASTHAMPTON #C;;;HOUSTON;TX;;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;12222016;12232016;5767;;EASTHAMPTON #C;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12222016;12232016;5767;;EASTHAMPTON #C;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12232016;12232016;9707;;S GESSNER;;1403;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;12222016;12232016;;;HOMELESS;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12232016;12232016;8702;;GRAND KNOLL;;;HOUSTON;TX;77083;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12232016;12232016;412;;HOLTMAN;;1;HOUSTON;TX;77060;531114;DEADLY CONDUCT;MA;DISP
M;W;12232016;12232016;1516;;BAY AREA BLVD;;F-15;CLEAR LAKE;TX;77058;480101;EVADING ARREST/DETENTION;MA;PROB
F;W;12232016;12232016;3135;;GARTH ROAD #708;;;BAYTOWN;TX;77532;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;12232016;12232016;5210;;BROWNCROSS;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;W;12232016;12232016;1409;;NORTH DR;;;CHANNELVIE;TX;77530;888888;CHILD SUPPORT VIOLATION;MC;
M;W;12232016;12232016;18860;;HONEY SUCKLE;;;PORTER;TX;77365;531114;DEADLY CONDUCT;MA;DISP
F;W;12232016;12232016;2126;;CHAPPELL LANE;;;MISSOURI C;TX;77459;559910;POSS CS PG 2 4G - 400G;F2;DADJ
F;W;12232016;12232016;1111;;W MONTGOMERY;;22;HOUSTON;TX;77040;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;12232016;12232016;20040;;FM 1485;;175;NEW CANEY;TX;77357;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12232016;12232016;20040;;FM 1485;;175;NEW CANEY;TX;77357;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12232016;12232016;20040;;FM 1485;;175;NEW CANEY;TX;77357;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12232016;12232016;20040;;FM 1485;;175;NEW CANEY;TX;77357;820104;SPEEDING;MC;COMM
F;W;12222016;12232016;10100;;WESTPARK;;49;HOUSTON;TX;77042;540407;DWI 2ND;MA;
M;W;12232016;12232016;4101;;NASA PKWY;;123;EL LAGO;TX;77586;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;230074;THEFT >=$500 <$1,500;MA;
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;820168;CUTTING THRU PRIVATE DRIVE;MC;COMM
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12222016;12232016;20702;;SYCARMORE WOOD;;;HOUSTON;TX;77073;820133;NO STOP LIGHTS;MC;COMM
F;B;12232016;12232016;3600;;WOODCHASE;;141;HOUSTON;TX;77042;230076;THEFT >=$20,000 <$100,000;F3;DADJ
F;B;12232016;12232016;3600;;WOODCHASE;;141;HOUSTON;TX;77042;230076;THEFT >=$20,000 <$100,000;F3;DADJ
M;B;12232016;12232016;5126;;WEST O;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;B;12232016;12232016;4211;;TASSELWOOD LAN;E;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;B;12232016;12232016;4211;;TASSELWOOD LAN;E;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12232016;12232016;4211;;TASSELWOOD LAN;E;;HOUSTON;TX;77014;820104;SPEEDING;MC;TEMP
M;W;12232016;12232016;5136;;INGOMARWAY;;;HOUSTON;TX;77045;120501;ROBBERY-BODILY INJURY;F2;
M;W;12232016;12232016;11811;;GUADELUPE RIVER;;;HOUSTON;TX;77067;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;12232016;12232016;13501;;HOOPER DR;;178;HOUSTON;TX;77047;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12232016;12232016;11207;;MULHOLLAND;;;HOUSTON;TX;77477;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12222016;12232016;8602;;SUNMORE CT;;;HOUSTON;TX;77088;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;12222016;12232016;3115;;ROCKRILL;;;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
M;B;12232016;12232016;8623;;VALLEY SOUTH DR;;;HOUSTON;TX;77078;480101;EVADING ARREST/DETENTION;MA;
M;W;12232016;12232016;14222;;JULIDALE;;;HUNBLE;TX;77346;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;12232016;12232016;17103;;CLAY RD#611;;;HOUSTON;TX;77084;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12232016;12232016;17103;;CLAY RD#611;;;HOUSTON;TX;77084;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;12232016;12232016;17103;;CLAY RD#611;;;HOUSTON;TX;77084;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;W;12232016;12232016;17103;;CLAY RD#611;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12232016;12232016;17103;;CLAY RD#611;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12232016;12232016;5301;;N SAM HOUSTON P;RKY E;4501;HOUSTON;TX;77035;480101;EVADING ARREST/DETENTION;MA;
M;W;12232016;12232016;7330;;CAMINO VERDE;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12232016;12232016;17822;;WILD WILLOW;;;HOUSTON;TX;77084;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12232016;12232016;2457;;DRUID ST;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12232016;12232016;2457;;DRUID ST;;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12232016;12232016;2457;;DRUID ST;;;HOUSTON;TX;77091;239920;THEFT - $50-$500;MB;DADJ
M;W;12232016;12232016;3419;;AVE O;;;GALVESTON;TX;77550;239100;THEFT >=$100<$750;MB;
F;W;12232016;12232016;16395;;FIRST STREET;;;SPLENDORA;TX;77372;260615;THEFT BY CHECK;MA;
M;B;12232016;12232016;13480;;SOUTH THORNTREE;;1206;HOUSTON;TX;77015;480101;EVADING ARREST/DETENTION;MA;
M;W;12232016;12232016;526;;CARBY;;;HOUSTON;TX;77037;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12232016;12232016;6634;;HIGH STONE LN;;;KATY;TX;77449;620110;HUNTING W/O LAND OWNER CONSENT;MA;
M;W;12232016;12232016;1919;S;KIRKWOOD #138;;;HOUSTON;TX;77077;620110;HUNTING W/O LAND OWNER CONSENT;MA;
F;W;12222016;12232016;9206;;BURGER LN;;;HOUSTON;TX;77040;820784;THEFT UNDER $50 (UNDER $20 BY;MC;
M;W;12232016;12232016;12902;;PLAZA DALE DR;;;HOUSTON;TX;77045;620110;HUNTING W/O LAND OWNER CONSENT;MA;
F;B;12232016;12232016;5006;;ROTH FOREST;;;SPRING;TX;77389;230094;THEFT - AGGREGATE $1500 - $20K;FS;
F;B;12232016;12232016;5006;;ROTH FOREST;;;SPRING;TX;77389;820108;EXPIRED REGISTRATION;MC;
F;B;12232016;12232016;5006;;ROTH FOREST;;;SPRING;TX;77389;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
F;B;12232016;12232016;5006;;ROTH FOREST;;;SPRING;TX;77389;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
F;B;12232016;12232016;5006;;ROTH FOREST;;;SPRING;TX;77389;820104;SPEEDING;MC;
M;W;12232016;12232016;133;;PICKARD RD;;;ZAVALLA;TX;75980;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;12232016;12232016;21527;;MICHELALA WAY;;;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;12232016;12232016;21527;;MICHELALA WAY;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12232016;12232016;4404;;OATS;;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12232016;12232016;4404;;OATS;;;HOUSTON;TX;77081;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12232016;12232016;4404;;OATS;;;HOUSTON;TX;77081;820104;SPEEDING;MC;COMM
M;W;12232016;12232016;1820;;N 31ST STREET;;;NEDERLAND;TX;77627;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12232016;12232016;1820;;N 31ST STREET;;;NEDERLAND;TX;77627;559912;POSS CS PG 3 28-200 GRAMS;F3;
F;W;12232016;12232016;9731;;ROCKY HOLLOW;;;LAPORTE;TX;77571;130516;AGG ASLT-SER BOD INJURY;F2;
F;W;12232016;12232016;9731;;ROCKY HOLLOW;;;LAPORTE;TX;77571;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;12232016;12232016;9731;;ROCKY HOLLOW;;;LAPORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12232016;12232016;16211;;SOUTHAMPTON;;;SPRING;TX;77379;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;W;12232016;12232016;16211;;SOUTHAMPTON;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12232016;12232016;16211;;SOUTHAMPTON;;;SPRING;TX;77379;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12232016;12232016;16211;;SOUTHAMPTON;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12232016;12232016;2011;;WARD #121;;;BAYTOWN;TX;77520;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11232016;12232016;1112;;RICHARD;;;PASADENA;TX;77506;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;820736;TURNED WHEN UNSAFE;MC;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;820833;FAIL TO SIGNAL LANE CHANGE;MC;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12232016;12232016;9100;;MILLS RDAPT 12;09;;HOUSTON;TX;77070;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;
M;W;12232016;12232016;13134;;WOODINGTON;;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12232016;12232016;928;;ALEXANDER;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
