SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;08242016;08252016;12476;;PARKEY LANE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;08242016;08252016;5203;;LUCILLE;;;HOUSTON;TX;77026;239920;THEFT - $50-$500;MB;DADJ
F;W;08242016;08252016;2211;;FANNIN;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
F;W;08242016;08252016;2211;;FANNIN;;;HOUSTON;TX;77002;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;08242016;08252016;15102;;LANTERN CREEK;;;HOUSTON;TX;;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;08242016;08252016;15102;;LANTERN CREEK;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;DISP
M;B;08242016;08252016;19302;;HICKORY MEADOW;LN;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;B;08242016;08252016;19302;;HICKORY MEADOW;LN;;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;
M;W;08242016;08252016;2700;;WARD;;259;BAYTOWN;TX;77520;540421;DWI 1ST OFFENDER BAC .08;MB;
M;W;08242016;08252016;2700;;WARD;;259;BAYTOWN;TX;77520;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08242016;08252016;1000;;GREENS RD *608;;;HOUSTON;TX;77060;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08242016;08252016;1000;;GREENS RD *608;;;HOUSTON;TX;77060;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;08242016;08252016;10414;;NORVIC;;;HOUSTON;TX;77029;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;08242016;08252016;8700;;GUSTINE LN #291;5;;HOUSTON;TX;77031;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;08252016;08252016;7215;;WAXAHACHE;;;HOUSTON;TX;77020;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;W;08242016;08252016;7215;;WAXAHACHE;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;
M;W;08242016;08252016;7215;;WAXAHACHE;;;HOUSTON;TX;77020;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;08242016;08252016;7215;;WAXAHACHE;;;HOUSTON;TX;77020;520301;UNLAW CARRY WPN;MA;
M;W;08242016;08252016;7215;;WAXAHACHE;;;HOUSTON;TX;77020;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
F;B;08242016;08252016;11435;;MEADOWAY DR;;;HOUSTON;TX;77089;530940;HARASSMENT - VERBAL;MB;
F;W;08242016;08252016;6003;;MOONMIST;;;HOUSTON;TX;77081;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08242016;08252016;712;;W.DREW;;;HOUSTON;TX;77006;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08242016;08252016;712;;W.DREW;;;HOUSTON;TX;77006;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08242016;08252016;9426;;BRAEWICK DR;;;HOUSTON;TX;77096;540109;ACCIDENT INVOLVING INJURY/DEAT;F3;
M;B;08242016;08252016;22727;;NEW COURT PLACE;;;TOMBALL;TX;77375;520301;UNLAW CARRY WPN;MA;
M;B;08242016;08252016;22727;;NEW COURT PLACE;;;TOMBALL;TX;77375;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;08242016;08252016;22727;;NEW COURT PLACE;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08242016;08252016;22727;;NEW COURT PLACE;;;TOMBALL;TX;77375;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;08242016;08252016;22727;;NEW COURT PLACE;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08242016;08252016;22727;;NEW COURT PLACE;;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08242016;08252016;22727;;NEW COURT PLACE;;;TOMBALL;TX;77375;239920;THEFT - $50-$500;MB;DADJ
F;B;08232016;08252016;1036;;FAIRFAX DR;;;GRETNA;LA;70056;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;08242016;08252016;12331;;NORTHCLIFF;;;HOUSTON;TX;77066;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;08242016;08252016;12331;;NORTHCLIFF;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;08242016;08252016;12331;;NORTHCLIFF;;;HOUSTON;TX;77066;820619;NO SEAT BELT-DRIVER;MC;
M;W;08242016;08252016;12331;;NORTHCLIFF;;;HOUSTON;TX;77066;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08242016;08252016;4815;;STONE BRIDGE;;;BAYTOWN;TX;77521;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;08242016;08252016;1710;;FAIRWAY ST;;;BEAUMONT;TX;77703;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08242016;08252016;8210;;DEBBIE GAY DR;;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08242016;08252016;8210;;DEBBIE GAY DR;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;08232016;08252016;6769;;TARA LN #207;;;NEW ORLEAN;LA;70127;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;08242016;08252016;25819;;COYOTE SPRINGS;CT;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08252016;08252016;25819;;COYOTE SPRINGS;CT;;SPRING;TX;77373;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08242016;08252016;2205;;W. 11TH;;60;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08242016;08252016;2635;;KILLDEER;;;HUMBLE;TX;77396;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;08242016;08252016;2635;;KILLDEER;;;HUMBLE;TX;77396;820111;DRIVING WRONG WAY ON ONE WAY R;MC;COMM
M;B;08242016;08252016;2635;;KILLDEER;;;HUMBLE;TX;77396;820736;TURNED WHEN UNSAFE;MC;COMM
M;B;08242016;08252016;2635;;KILLDEER;;;HUMBLE;TX;77396;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08242016;08252016;2635;;KILLDEER;;;HUMBLE;TX;77396;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;08252016;08252016;470;;MAXEY;;1603;HOUSTON;TX;;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
F;W;08242016;08252016;470;;MAXEY;;1603;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;08242016;08252016;470;;MAXEY;;1603;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;08242016;08252016;2207;;GREEN KNOLL DRI;VE;;HOUSTON;TX;77067;220205;BURGLARY OF HABITATION;F2;
M;B;08242016;08252016;7018;;FUCHSIA;;;HUMBLE;TX;77346;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08242016;08252016;3404;;MAYER;;;HOUSTON;TX;77087;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
F;B;08242016;08252016;13127;;PATEL LANE;;;HOUSTON;TX;77009;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;08242016;08252016;8108;;NELLIE;;;HOUSTON;TX;;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;08242016;08252016;403;;WEST AVE;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08242016;08252016;201;;S VIRGINIA;;;LAPORTE;TX;77571;530037;FALSE REPORT TO POLICE OFFICER;MB;
M;W;08242016;08252016;4802;;SYCAMORE AVE #6;5;65;PASADENA;TX;77503;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08242016;08252016;5007;;ANTHONY LANE;;;PASADENA;TX;77505;909901;MOTION TO REVOKE PAROLE;F;
M;W;08242016;08252016;5007;;ANTHONY LANE;;;PASADENA;TX;77505;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08242016;08252016;6565;;SPENCER;;1411;PASADENA;TX;77503;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;W;08242016;08252016;3030;;DEER VALLEY;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08242016;08252016;3309;;BLUE FIELD;;;PASADENA;TX;77502;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08242016;08252016;1215;;CAMDEN;;;PASADENA;TX;77502;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08242016;08252016;1308;;COTTONWOOD;;;PASADENA;TX;77502;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08242016;08252016;1308;;COTTONWOOD;;;PASADENA;TX;77502;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08242016;08252016;13100;;STONEFIELD DR;;1314;HOUSTON;TX;77014;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;08242016;08252016;13100;;STONEFIELD DR;;1314;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08242016;08252016;17523;;PORT O CALL;;;CROSBY;TX;77532;299976;GRAFFITI >=$100 - $750;MB;
M;B;08242016;08252016;12603;;WOODFORSEST;;1603;HOUSTON;TX;77015;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;08242016;08252016;12603;;WOODFORSEST;;1603;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08242016;08252016;7103;;SHERMAN;;;HOUSTON;TX;77011;220074;BURGLARY OF VEHICLE;MA;
M;W;08242016;08252016;4155;;SURRYDON;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08242016;08252016;927;;SUMMERS;;;MISSOURI C;TX;77459;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;08242016;08252016;927;;SUMMERS;;;MISSOURI C;TX;77459;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08242016;08252016;3611;;PURPLE MEADOW;;;HOUSTON;TX;77345;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;08242016;08252016;3611;;PURPLE MEADOW;;;HOUSTON;TX;77345;520301;UNLAW CARRY WPN;MA;
M;B;08222016;08252016;4307;;TIFFANY;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;W;08222016;08252016;11718;;CLIVEDEN DR;;;HOUSTON;TX;77066;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;B;08242016;08252016;3557;;REBECA;;;HOU;TX;;520303;FELON POSS WPN;F3;
M;B;08222016;08252016;6827;;CHASEWOOD;;;MISSOURI C;TX;77489;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;08222016;08252016;930;;DOROTHY ST;;;HOUSTON;TX;77008;220096;BURGLARY OF A BUILDING;FS;
M;W;08222016;08252016;930;;DOROTHY ST;;;HOUSTON;TX;77008;220096;BURGLARY OF A BUILDING;FS;
F;B;08242016;08252016;3405;;LOS ANGLES;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;08242016;08252016;3292;;S BRAESWOOD BLV;D;;HOUSTON;TX;77025;559904;POSS CS PG 1 <1G;FS;
F;W;08242016;08252016;16926;;MANOWAR LN;;;HARRIS CO;TX;77546;239100;THEFT >=$100<$750;MB;
M;B;08252016;08252016;5638;;HICKORY FOREST;DR;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08252016;08252016;5638;;HICKORY FOREST;DR;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08242016;08252016;11211;;MIDDLEBURGH DR;;;TOMBALL;TX;77377;820104;SPEEDING;MC;
M;W;08242016;08252016;11211;;MIDDLEBURGH DR;;;TOMBALL;TX;77377;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;08242016;08252016;11211;;MIDDLEBURGH DR;;;TOMBALL;TX;77377;820104;SPEEDING;MC;COMM
M;W;08242016;08252016;11211;;MIDDLEBURGH DR;;;TOMBALL;TX;77377;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08242016;08252016;11211;;MIDDLEBURGH DR;;;TOMBALL;TX;77377;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08242016;08252016;11211;;MIDDLEBURGH DR;;;TOMBALL;TX;77377;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08242016;08252016;11211;;MIDDLEBURGH DR;;;TOMBALL;TX;77377;239920;THEFT - $50-$500;MB;DISP
M;B;08242016;08252016;7330;;ROADRUNNER LN;;;HUMBLE;TX;77346;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;08242016;08252016;7330;;ROADRUNNER LN;;;HUMBLE;TX;77346;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08242016;08252016;7330;;ROADRUNNER LN;;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08242016;08252016;7330;;ROADRUNNER LN;;;HUMBLE;TX;77346;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;DISP
M;W;08242016;08252016;2111;;GOLDSPRING;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
M;W;08242016;08252016;2111;;GOLDSPRING;;;SPRING;TX;77373;520301;UNLAW CARRY WPN;MA;
M;W;08242016;08252016;;;SAME;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;08242016;08252016;;;SAME;;;HOUSTON;TX;;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
M;W;08242016;08252016;;;SAME;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;08242016;08252016;770;;GREENS RD;;310;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;
F;W;08242016;08252016;2216;;CHARLOTTE DR;;;BAYTOWN;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;08242016;08252016;4655;;ALDINE MAIL RT;;224;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
M;W;08252016;08252016;1802;;LEA ANNE;;;KILLEEN;TX;76542;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08252016;08252016;1802;;LEA ANNE;;;KILLEEN;TX;76542;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08242016;08252016;7922;;BATTLEOAK;;;HOU;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08242016;08252016;7922;;BATTLEOAK;;;HOU;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08242016;08252016;7922;;BATTLEOAK;;;HOU;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08242016;08252016;7922;;BATTLEOAK;;;HOU;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08242016;08252016;7922;;BATTLEOAK;;;HOU;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08242016;08252016;7922;;BATTLEOAK;;;HOU;TX;77040;820104;SPEEDING;MC;COMM
M;B;08242016;08252016;7922;;BATTLEOAK;;;HOU;TX;77040;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;08242016;08252016;6367;;S BRIAR BAYOU D;RIVE;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
F;W;08242016;08252016;4702;;MANGUM #300;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
F;B;08242016;08252016;2134;;LAUREL FOREST W;AY;;HOUSTON;TX;77014;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;08242016;08252016;2134;;LAUREL FOREST W;AY;;HOUSTON;TX;77014;369916;POSS CS NOT IN PG;MB;
F;B;08242016;08252016;2134;;LAUREL FOREST W;AY;;HOUSTON;TX;77014;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;08242016;08252016;2134;;LAUREL FOREST W;AY;;HOUSTON;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08242016;08252016;2134;;LAUREL FOREST W;AY;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08242016;08252016;2134;;LAUREL FOREST W;AY;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;08252016;08252016;1919;;RUNNELS;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;08252016;08252016;1919;;RUNNELS;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
F;W;08242016;08252016;10534;;BEECHNUT ST;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;B;08222016;08252016;;;STREETS OF HOUS;TON;;HOUSTON;TX;77700;131302;ASSAULT-BODILY INJURY;MA;
F;W;08242016;08252016;11111;;SAATHOFF DR.;;1212;HOUSTON;TX;77070;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;08252060;08252016;511;;ALDINE MAIL RT;;;ALDINE;TX;77073;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;08252060;08252016;511;;ALDINE MAIL RT;;;ALDINE;TX;77073;230075;THEFT $1500-20K;FS;DADJ
M;B;08222016;08252016;470;;MAXEY #2004;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
F;B;08242016;08252016;2222;;AUSTIN;;109;HOUSTON;TX;77002;350011;PROH SUBSTANCE CORRECT FACILIT;F3;
M;W;08222016;08252016;5840;;GLENMONT;;167;HOUSTON;TX;77000;220205;BURGLARY OF HABITATION;F2;
F;W;08242016;08252016;12130;;OAKCROFT DR;;;HOUSTON;TX;77070;540407;DWI 2ND;MA;
F;W;08252016;08252016;15902;;SINGAPORE LANE;;;HOUSTON;TX;77040;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08252016;08252016;7650;;CLAREWOOD;;8;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;08222016;08252016;8106;;ARRINGTON FORST;LN;;HUMBLE;TX;77338;480105;RESIST ARR-SEARCH;MA;
M;B;08222016;08252016;8106;;ARRINGTON FORST;LN;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08222016;08252016;109;;SCHILLING ST;;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;
M;W;08242016;08252016;801;;TULANE ST;;;LAKE CHARL;LA;70607;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08252016;;;GOSLING;;;SPRING;TX;77389;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;08252016;08252016;9393;;TIDWELL #1513;;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08252016;08252016;9393;;TIDWELL #1513;;;HOUSTON;TX;77078;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08252016;08252016;8303;;GULF FRWY;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;08252016;08252016;8303;;GULF FRWY;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;08222016;08252016;214;;AIR CASTLE;;;GOODRICH;TX;77335;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08242016;08252016;1525;;FM 1486;;;MAGNOLIA;TX;77000;540408;DWI THIRD;F3;
M;W;08252016;08252016;2005;;KANSAS;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08252016;08252016;2005;;KANSAS;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08252016;08252016;2005;;KANSAS;;;BAYTOWN;TX;77520;820104;SPEEDING;MC;COMM
M;B;08222016;08252016;12023;;FONDREN PL;;;HOUSTON;TX;77071;520303;FELON POSS WPN;F3;
F;W;08242016;08252016;15907;;CERCA BLANCA;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
F;W;08242016;08252016;15907;;CERCA BLANCA;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;08252016;08252016;3101;;SPENCER HWY;;1;PASADENA;TX;77502;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;08242016;08252016;18710;;S COLONY SHORE;DR;;;TX;77433;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08222016;08252016;5401;;RAMPART;;244;HOUSTON;TX;77081;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;08252016;08252016;109;;E.27TH;;;HOU;TX;77070;540408;DWI THIRD;F3;PROB
M;W;08242016;08252016;12507;;TAMBOURINE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08222016;08252016;3608;;GRIGGS #D1;;;HOUSTON;TX;77003;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08222016;08252016;3608;;GRIGGS #D1;;;HOUSTON;TX;77003;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;08252016;08252016;3608;;GRIGGS #D1;;;HOUSTON;TX;77003;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
M;B;08252016;08252016;1702;;BENT OAK DR;;;MISSOURI C;TX;77489;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08252016;08252016;1702;;BENT OAK DR;;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08242016;08252016;426;;RHODE;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;08222016;08252016;6911;;FOXMILL RING;;;HUMBLE;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08232016;08252016;3414;;TIDEWARTER;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08222016;08252016;7600;;E HOUSTON;;;HOUSTON;TX;77028;241111;UNAUTH USE OF VEHICLE;FS;
M;B;08222016;08252016;7600;;E HOUSTON;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08222016;08252016;7600;;E HOUSTON;;;HOUSTON;TX;77028;131302;ASSAULT-BODILY INJURY;MA;
M;W;08242016;08252016;1105;;MISSOURI ST;;;SOUTH HOUS;TX;77587;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;08252016;08252016;903;;SHIREMEADOW;;;MISSOURI C;TX;77489;110933;AGG SEX ASSAULT;F1;
F;B;08242016;08252016;7200;;CLAREWOOD;;1011;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08252016;704;;N TYLER;;;BEEVILLE;TX;78102;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
F;B;08242016;08252016;3300;;ALABAMA 6C;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;08242016;08252016;21806;;MANSFIELD BLUFF;;;SPRING;TX;77389;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08222016;08252016;12261;;FONDREN;;514;HOUSTON;TX;77034;480612;FAIL IDENT TO P-O-FUGITIVE;MB;DISP
F;U;08252016;08252016;12710;;BLUE TIMBERS CT;;;HOUSTON;TX;77044;250118;FORGERY;FS;DADJ
M;B;08252016;08252016;8030;;W. AIRPORT;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;08252016;08252016;253 W;;SPREADING OAK;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08242016;08252016;11410;;BEXELY;;;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
M;B;08242016;08252016;3124;;GRAY;;19;HOUSTON;TX;77004;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08252016;08252016;9125;;HIGHWAY 6 NAPT;435;;HOUSTON;TX;77095;130516;AGG ASLT-SER BOD INJURY;F2;DADJ
M;W;08252016;08252016;8650;;PITNER;;54;HOUSTON;TX;77080;090133;INTOX MANSLAUGHTER W/VEH;F2;DISP
M;W;08242016;08252016;1227;;CHERRY ST.;;;BAYTOWN;TX;77520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;820697;RAN RED LIGHT;MC;COMM
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;08252016;08252016;19114;;APPLECRESTWAY;;;MAGNOLIA;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08252016;08252016;510;;JOHNSON ST;;;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08252016;510;;JOHNSON ST;;;PASADENA;TX;;540407;DWI 2ND;MA;
F;B;08252016;08252016;9515;;GULFBANK;;0196;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08252016;08252016;9515;;GULFBANK;;0196;HOUSTON;TX;77040;131311;ASSAULT;MC;COMM
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;480101;EVADING ARREST/DETENTION;MA;
M;B;08242016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;B;08252016;08252016;2202;;LAUREL BIRCH DR;IVE;;HOUSTON;TX;77014;131302;ASSAULT-BODILY INJURY;MA;DADJ
F;W;08242016;08252016;2101;;HAYES RD, APT;1303;;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08222016;08252016;2584;;AIRLINE;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;08242016;08252016;1306;;PROGRESSO;;;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08252016;08252016;1272;;LANTERN LANE;;;NEW CANEY;TX;77000;131311;ASSAULT;MC;COMM
M;B;08252016;08252016;1455;;PARK AT LAKESID;E;826;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08252016;08252016;1455;;PARK AT LAKESID;E;826;HOUSTON;TX;77042;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08252016;08252016;16230;;BOSS GASTON RD;;;SUGARLAND;TX;77498;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08252016;08252016;1700;;HOLMAN;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;TEMP
M;W;08252016;08252016;11654;;SAGECREEK;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;08242016;08252016;17033;;BUTTE CREEK RD;;803;HOUSTON;TX;77090;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;U;08242016;08252016;17033;;BUTTE CREEK RD;;803;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;08242016;08252016;17033;;BUTTE CREEK RD;;803;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08242016;08252016;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08252016;08252016;14003;;PINEY RUN CT;;;HOUSTON;TX;77066;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
F;B;08252016;08252016;5223;;LYNDHURST;;;HOUSTON;TX;77033;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
M;W;08252016;08252016;2018;;COOLRIVER;;;HOUSTON;TX;77067;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;08252016;08252016;206;;FORESTWOOD;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;08252016;08252016;206;;FORESTWOOD;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;08252016;08252016;5718;;WESTOVER;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08252016;14343;;TEXARCANA;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08242016;08252016;1410;;BLALOCK RD;;6;HOUSTON;TX;77055;210097;TERRORISTIC THREAT;MB;
M;B;08232016;08252016;6127;;W. AIRPORT;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;08232016;08252016;6127;;W. AIRPORT;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08232016;08252016;6127;;W. AIRPORT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08232016;08252016;6127;;W. AIRPORT;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08252016;08252016;16303;;IMPERIAL VALLEY;;1008;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;DISP
F;W;08252016;08252016;16303;;IMPERIAL VALLEY;;1008;HOUSTON;TX;77060;239920;THEFT - $50-$500;MB;DISP
M;B;08232016;08252016;3412;;HINTON;;;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08252016;08252016;119;;GREYFRIAR;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;08252016;08252016;6601;;NEW YORK;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08232016;08252016;6601;;NEW YORK;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08222016;08252016;15207;;GOLDEN EAGLE;;;HUMBLE;TX;77396;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08222016;08252016;15207;;GOLDEN EAGLE;;;HUMBLE;TX;77396;111522;SEXUAL ASSAULT;F2;
M;B;08222016;08252016;15207;;GOLDEN EAGLE;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08222016;08252016;15207;;GOLDEN EAGLE;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08222016;08252016;15207;;GOLDEN EAGLE;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08242016;08252016;4107;;WOOD ARBOR COUR;T;;HUMBLE;TX;77346;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;08242016;08252016;4107;;WOOD ARBOR COUR;T;;HUMBLE;TX;77346;131302;ASSAULT-BODILY INJURY;MA;
M;B;08222016;08252016;12719;;SEGREST;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08222016;08252016;12719;;SEGREST;;;HOUSTON;TX;77047;821195;VIOLATE VEH LIGHTING REQUIREME;MC;COMM
M;B;08222016;08252016;12719;;SEGREST;;;HOUSTON;TX;77047;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08252016;08252016;7611;;NORTH HALLOW CI;RCLE;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08252016;08252016;7611;;NORTH HALLOW CI;RCLE;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08252016;08252016;7611;;NORTH HALLOW CI;RCLE;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08252016;08252016;7611;;NORTH HALLOW CI;RCLE;;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08232016;08252016;;;DOES NOT KNOW;;;;;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08232016;08252016;;;DOES NOT KNOW;;;;;;520301;UNLAW CARRY WPN;MA;
M;B;08232016;08252016;7445;;BRACE;;;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08232016;08252016;7445;;BRACE;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;B;08222016;08252016;5947;;RIDGEWAY;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;08252016;08252016;6115;;WESTRIDGE CREEK;;;MISSOURI C;TX;77489;230075;THEFT $1500-20K;FS;
M;B;08252016;08252016;9039;;N FERNDALE PLA;CE DR;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;B;08252016;08252016;9039;;N FERNDALE PLA;CE DR;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;B;08252016;08252016;9039;;N FERNDALE PLA;CE DR;;HOUSTON;TX;77064;820697;RAN RED LIGHT;MC;COMM
M;B;08252016;08252016;9039;;N FERNDALE PLA;CE DR;;HOUSTON;TX;77064;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;08252016;08252016;9039;;N FERNDALE PLA;CE DR;;HOUSTON;TX;77064;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;08252016;08252016;9039;;N FERNDALE PLA;CE DR;;HOUSTON;TX;77064;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;08242016;08252016;535;;W NASA PKWY;;2014;WEBSTER;TX;77598;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08242016;08252016;535;;W NASA PKWY;;2082;WEBSTER;TX;77598;480101;EVADING ARREST/DETENTION;MA;
M;B;08252016;08252016;12261;;FONDREN;;1505;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;08252016;08252016;14138;;LAREDO;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;08252016;08252016;14138;;LAREDO;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08252016;08252016;5807;;SOUTH TOWN;;;HOUSTON;TX;77033;120202;ROBBERY-THREATS;F2;DADJ
M;W;08242016;08252016;16730;;KEITH HARROW;;;HOUSTON;TX;77081;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;08242016;08252016;16730;;KEITH HARROW;;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08252016;1550;;WESTBOROUGH DR;;9201;KATY;TX;77449;480105;RESIST ARR-SEARCH;MA;DISP
M;W;08252016;08252016;12502;;PALMS SPRINGS;;;HOUSTON;TX;77034;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08252016;08252016;16619;;FOREST BEND AVE;;;FRIENDSWOO;TX;77546;220074;BURGLARY OF VEHICLE;MA;DADJ
F;W;08252016;08252016;8407;;FM 565;;;BAYTOWN;TX;77523;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;B;08252016;08252016;4200;;BARBERRY DR;;107;HOUSTON;TX;77051;490402;HINDER APPREHENSION;MA;PROB
M;B;08252016;08252016;2635;;ALMEDA PLAZA;;;HOUSTON;TX;77000;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;08252016;08252016;20315;;CLYDESDALE;;;HUMBLE;TX;77338;220096;BURGLARY OF A BUILDING;FS;DISP
M;B;08252016;08252016;20315;;CLYDESDALE;;;HUMBLE;TX;77338;220096;BURGLARY OF A BUILDING;FS;DISP
M;W;08252016;08252016;10346;;MUSCATINE;;;HOUSTON;TX;77029;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;DISP
M;W;08252016;08252016;9450;;TREE BRIDGE;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08252016;08252016;1131;;ELTON;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;08252016;08252016;18018;;CHESHIRE RD;;;JUSTIN;TX;76247;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08252016;08252016;11518;;NORTH SPICEWOOD;;;HOUSTON;TX;77044;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;08242016;08252016;1718;;HOLMAN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;TEMP
M;B;08252016;08252016;9601;;STELLA LINK;;22A;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08252016;08252016;13725;;CAMBURY;;410;HOUSTON;TX;77014;260448;FRAUD/USE/POSS ID INFO OVER 50;F1;DISP
M;W;08252016;08252016;5625;;ANTOINE#413;;;HOUSTON;TX;77091;888888;CHILD SUPPORT VIOLATION;MC;
M;B;08252016;08252016;2709;;I-10;;;BAYTOWN;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;08252016;08252016;725;;DARTMOUTH LN;;;DEER PARK;TX;77536;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;08252016;08252016;8700;;GUSTINE LN;;3314;HOUSTON;TX;77031;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08252016;08252016;2104 H;;UNTINGTON DR;;;PASADENA;TX;77506;520303;FELON POSS WPN;F3;DISP
M;W;08252016;08252016;2104 H;;UNTINGTON DR;;;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;08252016;08252016;16303;;IMPERIAL VALLEY;DR;1803;HOUSTON;TX;77060;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;08252016;08252016;6719;;MIRASOL;;;HOUSTON;TX;77083;230088;THEFT FROM PERSON;FS;
M;W;08252016;08252016;2503;;PANAGARD;;4604;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08252016;08252016;9898;;FORUM PARK DR.;;6313;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08222016;08252016;3235;;KELLING;;;HOUSTON;TX;77045;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;08222016;08252016;3235;;KELLING;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08222016;08252016;3235;;KELLING;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08222016;08252016;3235;;KELLING;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;W;08252016;08252016;15550;;KINGFIELD APT;# 1008;;HOUSTON;TX;77084;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;08242016;08252016;4410;;MCKINNON;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08252016;08252016;19607;;WINDING CANYON;LN;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08252016;19607;;WINDING CANYON;LN;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;08252016;08252016;19607;;WINDING CANYON;LN;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08252016;19607;;WINDING CANYON;LN;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;B;08252016;08252016;524;;FM 359 SOUTH;;2;BROOKSHIRE;TX;77423;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;08232016;08252016;605;;COOL WOOD;;605;HOUSTON;TX;77020;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;08242016;08252016;14003;;WEST HARDY, AP;T#81;;HOUSTON;TX;77060;230151;THEFT >=$750 <$2,500;MA;
F;W;08242016;08252016;14003;;WEST HARDY, AP;T#81;;HOUSTON;TX;77060;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;08232016;08252016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08252016;08252016;3212;;TUAM;;;HOUSTON;TX;77004;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;W;08252016;08252016;15218;;DORA LNTRLR 3;;;SUGAR LAND;TX;77498;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;08252016;08252016;660;;MAXEY;;248;HOUSTON;TX;77013;821561;THEFT UNDER $100;MC;COMM
M;B;08232016;08252016;9429;;CLINTON DR.;;;HOUSTON;TX;77029;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08252016;08252016;1218;;STANFORD;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
F;W;08252016;08252016;1206;;CHERRY CREEK;;;DAYTON;TX;77535;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;W;08252016;08252016;1206;;CHERRY CREEK;;;DAYTON;TX;77535;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;08252016;08252016;1206;;CHERRY CREEK;;;DAYTON;TX;77535;820122;EXPIRED DRIVERS LICENSE;MC;
F;W;08252016;08252016;11111;;PLEASANT COLONY;DR;;JERSEY VIL;TX;77040;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;08252016;08252016;11111;;PLEASANT COLONY;DR;;JERSEY VIL;TX;77040;540407;DWI 2ND;MA;
M;B;08252016;08252016;11111;;PLEASANT COLONY;DR;;JERSEY VIL;TX;77040;356208;POSS MARIJUANA;F;
F;W;08252016;08252016;19700;;HICKORY TWIG #2;2;;SPRING;TX;77388;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;DADJ
M;B;08252016;08252016;12606;;MEWS CIRCLE;;606D;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08252016;08252016;12606;;MEWS CIRCLE;;606D;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08252016;08252016;12606;;MEWS CIRCLE;;606D;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08252016;08252016;12606;;MEWS CIRCLE;;606D;HOUSTON;TX;77082;820133;NO STOP LIGHTS;MC;COMM
M;B;08252016;08252016;6220;;ALDER #160;;;HOUSTON;TX;77081;909901;MOTION TO REVOKE PAROLE;F;
F;B;08252016;08252016;12550;;JOHN F KENNEY;;104;HOUSTON;TX;77039;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;B;08252016;08252016;4302;;HERRIDGE;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08252016;08252016;18910;;OAK BOWER;;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;08252016;08252016;333;;AIRTEX DRAPT 9;305;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;08252016;08252016;333;;AIRTEX DRAPT 9;305;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;08252016;08252016;333;;AIRTEX DRAPT 9;305;;HOUSTON;TX;77090;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;08252016;08252016;333;;AIRTEX DRAPT 9;305;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;B;08252016;08252016;3335;;ANGLE LANE;;;HOUSTON;TX;77045;909701;OUT OF STATE - FUGITIVE;M;
M;B;08222016;08252016;3335;;ANGLE LANE;;;HOUSTON;TX;77045;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;08252016;08252016;7406;;COLDSTONE CREEK;CT;;FORT BEND;TX;77469;820104;SPEEDING;MC;COMM
F;W;08252016;08252016;7406;;COLDSTONE CREEK;CT;;FORT BEND;TX;77469;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;08232016;08252016;1320;;GESSNER;;;HOUSTON;TX;77000;820745;VIOLATE D.L. RESTRICTION;MC;COMM
F;W;08232016;08252016;1320;;GESSNER;;;HOUSTON;TX;77000;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;W;08232016;08252016;1320;;GESSNER;;;HOUSTON;TX;77000;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;08252016;08252016;10802;;GREEN CREEK DR;;;CYPRESS;TX;77070;220205;BURGLARY OF HABITATION;F2;DADJ
F;U;08252016;08252016;3813;;RAMSEY;;;PASADENA;TX;77503;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;08252016;08252016;3813;;RAMSEY;;;PASADENA;TX;77503;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;08252016;08252016;3813;;RAMSEY;;;PASADENA;TX;77503;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08252016;08252016;24215;;KUYKENDAHL RD;;6107;SPRING;TX;77389;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08252016;24215;;KUYKENDAHL RD;;6107;SPRING;TX;77389;820104;SPEEDING;MC;COMM
M;B;08252016;08252016;24215;;KUYKENDAHL RD;;6107;SPRING;TX;77389;120502;ROBBERY-THREATS;F2;DADJ
M;W;08252016;08252016;9290;;WOODFAIR;;412;HOUSTON;TX;77036;380029;INTERFERE DUTIES PUB SERVANT;MB;PROB
M;B;08252016;08252016;7900;;CREEKBEND;;;HOUSTON;TX;77071;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08252016;08252016;7900;;CREEKBEND;;;HOUSTON;TX;77071;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;08252016;08252016;7900;;CREEKBEND;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08252016;7900;;CREEKBEND;;;HOUSTON;TX;77071;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08252016;08252016;814;;LOUISE ST;;;HOUSTON;TX;77009;230166;THEFT >=2,500 <30,000;FS;
F;W;08252016;08252016;8300;;MYKAWA;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08252016;08252016;11255;;TANNER RD #69;;;HOUSTON;TX;77041;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;08252016;08252016;11255;;TANNER RD #69;;;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;
M;W;08252016;08252016;11255;;TANNER RD #69;;;HOUSTON;TX;77041;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;08252016;08252016;11255;;TANNER RD #69;;;HOUSTON;TX;77041;820115;DEFECTIVE TAIL LIGHT;MC;
M;W;08252016;08252016;11255;;TANNER RD #69;;;HOUSTON;TX;77041;820177;FAILURE TO DIM HEADLIGHTS;MC;
M;W;08252016;08252016;11255;;TANNER RD #69;;;HOUSTON;TX;77041;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;08252016;08252016;7606;;SYNOTT RD;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;08252016;08252016;1221;;CALLES;;;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;08252016;08252016;6565;;SPENCER;;3103;PASADENA;TX;77503;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;08252016;08252016;12700;;FEATHERWOOD DR;;;HOUSTON;TX;77034;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;08252016;08252016;1138;;HARTWICK;;;HOUSTON;TX;77037;540407;DWI 2ND;MA;
M;B;08252016;08252016;10903;;DOVE CREEK;;;HOUSTON;TX;77086;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08252016;08252016;6714;;STILLER DR.;;;MISSOURI C;TX;77489;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;08252016;08252016;6714;;STILLER DR.;;;MISSOURI C;TX;77489;220205;BURGLARY OF HABITATION;F2;
F;B;08252016;08252016;6714;;STILLER DR.;;;MISSOURI C;TX;77489;260606;ISSUE BAD CHECK;MC;COMM
M;W;08252016;08252016;2700;;WARD;;3;BAYTOWN;TX;77520;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;U;08252016;08252016;331;;RICHEY ST #55;;;PASADENA;TX;77506;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;08252016;08252016;12704;;WOODY RD;;;PEARLAND;TX;77581;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08252016;08252016;12704;;WOODY RD;;;PEARLAND;TX;77581;559916;POSS CS PG 4 200-400 GRAMS;F2;
M;B;08252016;08252016;16540;;KUYKENDAHL;;;HOUSTON;TX;77068;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08252016;08252016;5933;;HARVEST HILL;;2095;DALLAS;TX;75230;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08252016;08252016;5933;;HARVEST HILL;;2095;DALLAS;TX;75230;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08252016;5933;;HARVEST HILL;;2095;DALLAS;TX;75230;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08252016;08252016;5933;;HARVEST HILL;;2095;DALLAS;TX;75230;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08252016;08252016;3100;;CLEBURNE;;;HOUSTON;TX;77004;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;08252016;08252016;3517;;BACON;;;HOUSTON;TX;77021;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08252016;08252016;3517;;BACON;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08252016;08252016;6989;;CHASEWOOD;;;MISSOURI C;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08252016;08252016;6989;;CHASEWOOD;;;MISSOURI C;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;08252016;08252016;13106;;FERRY HILL;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08252016;08252016;13106;;FERRY HILL;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;08252016;08252016;1703;;KRISWOOD;;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;08252016;08252016;1703;;KRISWOOD;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08252016;08252016;7206;;HOLDER FOREST;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;08252016;08252016;11911;;N W FREEWAY;;1107;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08252016;08252016;11911;;N W FREEWAY;;1107;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08252016;08252016;11911;;N W FREEWAY;;1107;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08252016;08252016;9601;;WEST MONTGOMERY;;116;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;08252016;08252016;501;;GREENS RD.;;#312;HOUSTON;TX;77060;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08252016;08252016;501;;GREENS RD.;;#312;HOUSTON;TX;77060;820903;SMOKING WHERE PROHIBITED;MC;COMM
F;A;08252016;08252016;1415;;W GULF BANK RD;;1111;HOUSTON;TX;77088;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
M;W;08252016;08252016;2719;;NEWMAN ST;;;HOUSTON;TX;77098;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;530037;FALSE REPORT TO POLICE OFFICER;MB;DISP
M;B;08252016;08252016;7503;;GLENVISTA;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08252016;211;;LA FONDA;;;HOUSTON;TX;77060;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;08252016;08252016;6620;;GESSNER DR1207;;;HOUSTON;TX;77040;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;08252016;08252016;6620;;GESSNER DR1207;;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08252016;08252016;6620;;GESSNER DR1207;;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08252016;08252016;101;;E. TIDWELL;;10;HOUSTON;TX;77022;520303;FELON POSS WPN;F3;
M;B;08252016;08252016;101;;E. TIDWELL;;10;HOUSTON;TX;77022;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;08252016;08252016;;;REFUSED;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08252016;08252016;12519;;MEWSCIRCLE;;;HOUSTON;TX;77042;480233;TAMPER GOVT RECORD-HARM;F3;
U;U;07302016;08252016;12221;;FLEMING DR #121;1;;HOUSTON;TX;77013;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;08252016;08252016;2806;;CAMPBELL;;;HOUSTON;TX;77080;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08252016;08252016;5401;;CHIMNEY ROCK;;948;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;08232016;08252016;4621;;ARLINGTON;;A3;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;08252016;08252016;2808;;AIRLINE DR#22;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;08252016;08252016;2900;;SUNRIDGE DR;;;AUSTIN;TX;78741;820104;SPEEDING;MC;COMM
M;W;08252016;08252016;227;;REBECCA;;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08252016;08252016;227;;REBECCA;;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;08252016;08252016;5422;;CHERIE CREST;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;08252016;08252016;1607;;AIRLINE DR;;;HOUSTON;TX;77009;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;08252016;08252016;3411;;LA FLEUR;;;SPRING;TX;77388;230166;THEFT >=2,500 <30,000;FS;
M;B;08252016;08252016;526;;NORTH 5TH STREE;T;;LA PORTE;TX;77571;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08222016;08252016;13913;;LUTHE RD;;;HOUSTON;TX;77039;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08252016;08252016;1819;;EWING;;1C;HOUSTON;TX;77004;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;08252016;08252016;1819;;EWING;;1C;HOUSTON;TX;77004;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08252016;08252016;1819;;EWING;;1C;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08252016;2512;;MCDANIEL;;;HOUSTON;TX;77093;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;08252016;08252016;2512;;MCDANIEL;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08252016;08252016;2512;;MCDANIEL;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08222016;08252016;2828;;COLLINGSWORTH;;;HOUSTON;TX;77026;260606;ISSUE BAD CHECK;MC;COMM
M;B;08222016;08252016;2828;;COLLINGSWORTH;;;HOUSTON;TX;77026;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;08252016;08252016;512;;CONNELLA ST;;;TEXARKANA;TX;75501;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08252016;08252016;512;;CONNELLA ST;;;TEXARKANA;TX;75501;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08252016;08252016;512;;CONNELLA ST;;;TEXARKANA;TX;75501;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08252016;512;;CONNELLA ST;;;TEXARKANA;TX;75501;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;08252016;08252016;512;;CONNELLA ST;;;TEXARKANA;TX;75501;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08222016;08252016;10950;;BEAUMONT HWY;;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;W;08252016;08252016;2925;;LAKE DR;;;SPLENDOR;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;08252016;08252016;5135;;NORTH FREEWAY;;40;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
F;W;08252016;08252016;2534;;LILAC ST;;;PASADENA;TX;77503;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;08252016;08252016;2534;;LILAC ST;;;PASADENA;TX;77503;820104;SPEEDING;MC;COMM
M;W;08232016;08252016;6211;;ROLLING BROOK;;;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;08252016;08252016;6156;;S LOOP E;;111;HOUSTON;TX;77087;290156;CRIM MISCH >=100 <$750;MB;
F;B;08252016;08252016;6156;;S LOOP E;;111;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08252016;08252016;6156;;S LOOP E;;111;HOUSTON;TX;77087;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;08232016;08252016;6300;;W BELLFORT;;764;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;08232016;08252016;224;;FONTRELL;;;LAKE JACKS;TX;77566;559904;POSS CS PG 1 <1G;FS;
M;B;08232016;08252016;224;;FONTRELL;;;LAKE JACKS;TX;77566;359917;POSS  DRUG PARAPHERNALIA;MC;COMM
M;B;08232016;08252016;224;;FONTRELL;;;LAKE JACKS;TX;77566;359917;POSS  DRUG PARAPHERNALIA;MC;COMM
F;B;08252016;08252016;2710;;BLUEWIND;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08252016;08252016;2710;;BLUEWIND;;;HOUSTON;TX;;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;08252016;08252016;2710;;BLUEWIND;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;B;08252016;08252016;2710;;BLUEWIND;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08252016;08252016;2710;;BLUEWIND;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08252016;08252016;2710;;BLUEWIND;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;B;08252016;08252016;2710;;BLUEWIND;;;HOUSTON;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
