BOOKING NUMBER;NAME;SEX;RACE;DATE OF BIRTH;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;CASE NUMBER;DISPOSITION;
003971718;VILLEGAS, JOHN MARTIN    ;M;W;01/12/85;08202016;08212016;12015 ; ;FORK CREEK DRIV               ;E         ;    ;HOUSTON   ;TX;77065;820112;NO DRIVER'S LICENSE           ;MC   ;TR41C3703949;COMM        ;
003971718;VILLEGAS, JOHN MARTIN    ;M;W;01/12/85;08202016;08212016;12015 ; ;FORK CREEK DRIV               ;E         ;    ;HOUSTON   ;TX;77065;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR41C3588756;COMM        ;
003971718;VILLEGAS, JOHN MARTIN    ;M;W;01/12/85;08202016;08212016;12015 ; ;FORK CREEK DRIV               ;E         ;    ;HOUSTON   ;TX;77065;820497;FAIL STOP DESIG POINT/STOP SIG;MC   ;TR41C3588755;COMM        ;
003971719;PULIDO, ZACHARY JOSEPH   ;M;W;08/05/88;08202016;08212016;2914  ; ;SINTON COURT                  ;          ;    ;KATY      ;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR52X3968565;COMM        ;
003971719;PULIDO, ZACHARY JOSEPH   ;M;W;08/05/88;08202016;08212016;2914  ; ;SINTON COURT                  ;          ;    ;KATY      ;TX;77449;820619;NO SEAT BELT-DRIVER           ;MC   ;TR52X3828855;COMM        ;
003971720;SPIKES, ALYSSA NICOLE    ;F;W;08/08/93;08202016;08212016;2410 H; ;ANSTON CRT                    ;          ;    ;PARLAND   ;TX;77584;239920;THEFT - $50-$500              ;MB   ;196672001010;DISP        ;
003971721;PACELY, BERNADETTE       ;F;B;11/06/56;08202016;08212016;8516  ; ;LEANDER                       ;          ;    ;HOUSTON   ;TX;     ;540416;DRIVING WHILE INTOXICATED     ;MB   ;210739001010;            ;
003971723;SAMPSON, LENISE M.       ;F;B;02/23/68;08192016;08212016;1603  ; ;ANDREWS                       ;          ;    ;HOUSTON   ;TX;     ;220205;BURGLARY OF HABITATION        ;F2   ;152084501010;            ;
003971726;WILSON, NAKIA JARNAY     ;F;B;11/15/94;08202016;08212016;4718  ; ;TAVENOR LN                    ;          ;    ;HOUSTON   ;TX;77048;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210739801010;            ;
003971726;WILSON, NAKIA JARNAY     ;F;B;11/15/94;08202016;08212016;4718  ; ;TAVENOR LN                    ;          ;    ;HOUSTON   ;TX;77048;480105;RESIST ARR-SEARCH             ;MA   ;210739701010;            ;
003971728;LEE, CHRISTINA A         ;F;W;05/23/90;08202016;08212016;5645  ; ;HILLCROFT AVEN                ;          ;805 ;HOUSTON   ;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210738401010;            ;
003971728;LEE, CHRISTINA A         ;F;W;05/23/90;08202016;08212016;5645  ; ;HILLCROFT AVEN                ;          ;805 ;HOUSTON   ;TX;77036;540416;DRIVING WHILE INTOXICATED     ;MB   ;210738301010;            ;
003971729;WALKER, KASHIMA RENETTE  ;F;B;12/03/77;08202016;08212016;227   ; ;ELM #2                        ;          ;    ;CROSBY    ;TX;77532;540416;DRIVING WHILE INTOXICATED     ;MB   ;210742701010;            ;
003971731;JOHNSON, DELEON          ;M;B;05/17/94;08192016;08212016;3102  ; ;BOYNTON                       ;          ;    ;HOUSTON   ;TX;     ;520301;UNLAW CARRY WPN               ;MA   ;210717401010;            ;
003971731;JOHNSON, DELEON          ;M;B;05/17/94;08192016;08212016;3102  ; ;BOYNTON                       ;          ;    ;HOUSTON   ;TX;     ;559910;POSS CS PG 2 4G - 400G        ;F2   ;152070101010;            ;
003971732;TILLISON, ESTACEY MAURICE;M;B;04/22/82;08202016;08212016;17414 ; ;BULLIS GAP DR                 ;          ;    ;HOCKLEY   ;TX;77447;320259;ENDANGERING A CHILD           ;FS   ;152086101010;            ;
003971733;BALLARD, JADON MARQUE    ;M;B;05/01/94;08192016;08212016;1706  ; ;WILLOW ROCK                   ;          ;    ;HOUSTON   ;TX;77088;909901;MOTION TO REVOKE PAROLE       ;F    ;071650353016;            ;
003971733;BALLARD, JADON MARQUE    ;M;B;05/01/94;08192016;08212016;1706  ; ;WILLOW ROCK                   ;          ;    ;HOUSTON   ;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210717001010;            ;
003971734;WASHINGTON, JAMAI JR     ;M;B;10/25/84;08202016;08212016;10206 ; ; REVERSTONE DR                ;          ;    ;HOUSTON   ;TX;77086;400419;PROSTITUTION PUBLIC PAYMENT OF;MB   ;210742901010;            ;
003971735;DELGADO, JOSE HUMBERTO   ;M;W;03/05/60;08202016;08212016;299   ; ;N.HAGERMAN                    ;          ;    ;HOUSTON   ;TX;77011;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210741401010;            ;
003971736;ADEKOYA, ADEKUNLE ADEBAYO;M;B;10/12/86;08192016;08212016;8903  ; ;KETCHWOOD                     ;          ;    ;HOUSTON   ;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210723901010;            ;
003971737;VALENTINE, RONNIE EDWARD ;M;B;08/26/81;08192016;08212016;5714  ; ;W. GULF BANK                  ;          ;225 ;HOUSTON   ;TX;     ;480101;EVADING ARREST/DETENTION      ;MA   ;210715801010;            ;
003971737;VALENTINE, RONNIE EDWARD ;M;B;08/26/81;08192016;08212016;5714  ; ;W. GULF BANK                  ;          ;225 ;HOUSTON   ;TX;     ;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C5023989;COMM        ;
003971737;VALENTINE, RONNIE EDWARD ;M;B;08/26/81;08192016;08212016;5714  ; ;W. GULF BANK                  ;          ;225 ;HOUSTON   ;TX;     ;820497;FAIL STOP DESIG POINT/STOP SIG;MC   ;TR41C5023988;COMM        ;
003971738;BOB, CHARLES LOUIS       ;M;B;07/09/83;08202016;08212016;5555  ; ;W. GULFBANK                   ;          ;215 ;HOUSTON   ;TX;     ;540472;DWI 2ND OFFENDER BAC>=0.15    ;MA   ;210741801010;            ;
003971739;CRAWFORD, BRIAN ANTHONY  ;M;B;02/20/73;08192016;08212016;16303 ; ;IMPERIAL VALLEY               ;          ;    ;HOUSTON   ;TX;     ;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210716701010;            ;
003971740;JONES, TERRANCE MARION   ;M;W;04/10/67;08202016;08212016;10310 ; ;MIST                          ;          ;    ;HOUSTON   ;TX;77070;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210742001010;            ;
003971741;NARANJO, ROLAND L.       ;M;W;11/04/70;08202016;08212016;2790  ; ;W.T.C. JESTER                 ;          ;    ;HOUSTON   ;TX;     ;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210738601010;            ;
003971742;HALL, JOHN PATRICK       ;M;W;01/03/89;08202016;08212016;5202  ; ;GLEN PARK                     ;          ;    ;LA PORTE  ;TX;77571;131420;ASSAULT-FAMILY MEMBER         ;MA   ;208268501010;            ;
003971742;HALL, JOHN PATRICK       ;M;W;01/03/89;08202016;08212016;5202  ; ;GLEN PARK                     ;          ;    ;LA PORTE  ;TX;77571;359802;POSS CS PG 2-A    < 2OZ       ;MB   ;197907801010;DADJ        ;
003971744;RAYBORN, RYAN ALLEN      ;M;W;02/21/97;08202016;08212016;4914  ; ;ELMWOOD CT                    ;          ;    ;BAYTOWN   ;TX;77521;559909;POSS CS PG 2 1-4 GRAMS        ;F3   ;152086401010;            ;
003971745;ALESSI, CHRISTOPHER DEANG;M;B;11/17/88;08202016;08212016;9900  ; ;RICHMOND                      ;          ;107 ;HOUSTON   ;TX;77042;230166;THEFT >=2,500 <30,000         ;FS   ;152087201010;            ;
003971746;PASCALL, JANMICHAEL A    ;M;B;04/09/81;08202016;08212016;125   ; ; W 133RD STAPT                ;2         ;    ;NEW YORK  ;NY;10030;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210741901010;            ;
003971747;BUTLER, COREY            ;M;B;03/18/87;08202016;08212016;1200  ; ;W TIDWELL                     ;          ;    ;HOUSTON   ;TX;77091;559904;POSS CS PG 1 <1G              ;FS   ;152086601010;            ;
003971747;BUTLER, COREY            ;M;B;03/18/87;08202016;08212016;1200  ; ;W TIDWELL                     ;          ;    ;HOUSTON   ;TX;77091;210096;TERRORISTIC THREAT            ;MA   ;210271201010;            ;
003971748;BROWN, RYAN TERRELL      ;M;B;09/28/95;08212016;08212016;4753  ; ;MALLOW ST E                   ;          ;    ;HOUSTON   ;TX;77033;239981;THEFT BY CHECK $50.00 - $500.0;MB   ;210355301010;            ;
003971749;GUELLEN, ALEX            ;M;W;08/04/95;08202016;08212016;4753  ; ;MALLOW ST E                   ;          ;    ;HOUSTON   ;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210742401010;            ;
003971750;HOWARD, STEVEN WADE      ;M;W;02/18/82;08202016;08212016;16911 ; ;FARING                        ;          ;    ;HOUSTON   ;TX;77049;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210743701010;            ;
003971750;HOWARD, STEVEN WADE      ;M;W;02/18/82;08202016;08212016;16911 ; ;FARING                        ;          ;    ;HOUSTON   ;TX;77049;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210742801010;            ;
003971750;HOWARD, STEVEN WADE      ;M;W;02/18/82;08202016;08212016;16911 ; ;FARING                        ;          ;    ;HOUSTON   ;TX;77049;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C5024210;COMM        ;
003971750;HOWARD, STEVEN WADE      ;M;W;02/18/82;08202016;08212016;16911 ; ;FARING                        ;          ;    ;HOUSTON   ;TX;77049;820104;SPEEDING                      ;MC   ;TR41C5024209;COMM        ;
003971752;LIVINGS, KAEYRON SULLETTE;F;B;10/31/90;08212016;08212016;3123  ; ;KIRK                          ;          ;    ;HOUSTON   ;TX;77026;820833;FAIL TO SIGNAL LANE CHANGE    ;MC   ;TR41C5001792;COMM        ;
003971752;LIVINGS, KAEYRON SULLETTE;F;B;10/31/90;08212016;08212016;3123  ; ;KIRK                          ;          ;    ;HOUSTON   ;TX;77026;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C5001791;COMM        ;
003971752;LIVINGS, KAEYRON SULLETTE;F;B;10/31/90;08212016;08212016;3123  ; ;KIRK                          ;          ;    ;HOUSTON   ;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C5001789;COMM        ;
003971752;LIVINGS, KAEYRON SULLETTE;F;B;10/31/90;08212016;08212016;3123  ; ;KIRK                          ;          ;    ;HOUSTON   ;TX;77026;820874;IMPROPER DISPLAY OF REGISTRATI;MC   ;TR41C5001788;COMM        ;
003971752;LIVINGS, KAEYRON SULLETTE;F;B;10/31/90;08212016;08212016;3123  ; ;KIRK                          ;          ;    ;HOUSTON   ;TX;77026;820108;EXPIRED REGISTRATION          ;MC   ;TR41C5001787;COMM        ;
003971752;LIVINGS, KAEYRON SULLETTE;F;B;10/31/90;08212016;08212016;3123  ; ;KIRK                          ;          ;    ;HOUSTON   ;TX;77026;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR41C5001790;COMM        ;
003971752;LIVINGS, KAEYRON SULLETTE;F;B;10/31/90;08212016;08212016;3123  ; ;KIRK                          ;          ;    ;HOUSTON   ;TX;77026;820671;PRK HANDICAP SPACE-NO DISAB LP;MC   ;TR41C3991162;COMM        ;
003971753;TRIMM, DILLON PATRICK    ;M;W;07/21/88;08202016;08212016;2930  ; ;STETSON                       ;          ;    ;HOUSTON   ;TX;77043;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210742501010;            ;
003971754;GRAHAM, RAMONIA          ;F;B;06/20/94;08202016;08212016;633   ; ;RUSHCREEK                     ;          ;613 ;HOUSTON   ;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210744301010;            ;
003971755;LYONS, MALIKA RENEA      ;F;B;06/17/95;08202016;08212016;10510 ; ; GOLDEN TEE CT                ;          ;    ;HOUSTON   ;TX;77099;131420;ASSAULT-FAMILY MEMBER         ;MA   ;202091901010;DISP        ;
003971756;LANDRY, WAYNE EDWARD II  ;M;B;08/16/77;08192016;08212016;6530  ; ;FOXFERN                       ;          ;    ;HOUSTON   ;TX;77049;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210723101010;            ;
003971757;POWELL, NICHOLAS DESEAN  ;M;B;06/19/96;08202016;08212016;16007 ; ;CLARK SPRINGS D               ;R.        ;    ;HOUSTON   ;TX;77053;230166;THEFT >=2,500 <30,000         ;FS   ;152087301010;            ;
003971757;POWELL, NICHOLAS DESEAN  ;M;B;06/19/96;08202016;08212016;16007 ; ;CLARK SPRINGS D               ;R.        ;    ;HOUSTON   ;TX;77053;356210;POSS MARIJ 0-2 OZ             ;MB   ;199751301010;            ;
003971758;GARCIA, ALAN ALLY        ;M;W;01/29/97;08192016;08212016;313   ; ;SUNNYSIDE 256                 ;          ;    ;HOUSTON   ;TX;77076;820104;SPEEDING                      ;MC   ;TR52X4324622;COMM        ;
003971758;GARCIA, ALAN ALLY        ;M;W;01/29/97;08192016;08212016;313   ; ;SUNNYSIDE 256                 ;          ;    ;HOUSTON   ;TX;77076;820112;NO DRIVER'S LICENSE           ;MC   ;TR52X4324621;COMM        ;
003971758;GARCIA, ALAN ALLY        ;M;W;01/29/97;08192016;08212016;313   ; ;SUNNYSIDE 256                 ;          ;    ;HOUSTON   ;TX;77076;540416;DRIVING WHILE INTOXICATED     ;MB   ;209977201010;            ;
003971759;BLISSITT, LEONARD LEE    ;M;B;09/04/82;08192016;08212016;511   ; ;LYNNWOOD                      ;          ;    ;MISSOURI C;TX;77489;210097;TERRORISTIC THREAT            ;MB   ;210720501010;            ;
003971760;GRAGGS, TANUAL DARNELL   ;M;B;04/16/94;08192016;08212016;11639 ; ;CABOT HILL ST                 ;          ;    ;HOUSTON   ;TX;     ;239100;THEFT >=$100<$750             ;MB   ;210498601010;            ;
003971760;GRAGGS, TANUAL DARNELL   ;M;B;04/16/94;08192016;08212016;11639 ; ;CABOT HILL ST                 ;          ;    ;HOUSTON   ;TX;     ;559905;POSS CS PG 1  1 - 4 GRAMS     ;F3   ;151035901010;            ;
003971763;VARGAS, MANOLO SERRAN    ;M;W;11/19/90;08212016;08212016;2115  ; ;TUAM                          ;          ;3   ;HOUSTON   ;TX;77004;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152076201010;            ;
003971764;ALLMAN, RASHAAD WARREN   ;M;B;01/01/79;08192016;08212016;7414  ; ;THICKET TRAIL                 ;          ;    ;HUMBLE    ;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210742301010;            ;
003971765;PEREZ, DANIEL            ;M;W;03/02/85;08192016;08212016;300   ; ;SUNNYSIDE                     ;          ;7   ;HOUSTON   ;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15    ;MA   ;191024701010;PROB        ;
003971766;SERRANO, LEONEL          ;M;W;01/15/98;08212016;08212016;2309  ; ;TUAM                          ;          ;    ;HOUSTON   ;TX;77004;239920;THEFT - $50-$500              ;MB   ;201283201010;DADJ        ;
003971767;SANTANA, RAMIRO ALVARADO ;M;W;03/10/78;08202016;08212016;7530  ; ;MEADOWVIEW DR                 ;          ;    ;HOUSTON   ;TX;77037;210097;TERRORISTIC THREAT            ;MB   ;210743501010;            ;
003971768;RANDLE, WALTER RAYMOND JR;M;B;07/25/81;08202016;08212016;2734  ; ; ALMEDA PLAZA                 ;          ;    ;HOUSTON   ;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210744101010;            ;
003971769;YOUNG, CARL TANNER       ;M;B;06/12/79;08192016;08212016;1614  ; ;PINECREST                     ;          ;    ;HOUSTON   ;TX;     ;400411;PROSTITUTION - NON PUBLIC OFFE;MB   ;210727001010;            ;
003971771;SMITH, ASHFORD BERNARD   ;M;B;05/27/89;08192016;08212016;12600 ; ;DUNLAP                        ;          ;78  ;HOUSTON   ;TX;77035;110550;INDECENCY CHILD-TG            ;F2   ;152059501010;            ;
003971771;SMITH, ASHFORD BERNARD   ;M;B;05/27/89;08192016;08212016;12600 ; ;DUNLAP                        ;          ;78  ;HOUSTON   ;TX;77035;111535;AGG SEX ASSLT CHILD-UNDER 14  ;F1   ;152059401010;            ;
003971772;PITMAN, TIMOTHY WALTER   ;M;W;05/23/71;08192016;08212016;2407  ; ;N MAIN                        ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152076701010;            ;
003971773;BENYHWH, DAVIYO          ;M;W;07/22/67;08192016;08212016;1600  ; ;STEVENS                       ;          ;    ;HOUSTON   ;TX;     ;480101;EVADING ARREST/DETENTION      ;MA   ;210677701010;            ;
003971774;HOLLOWAY, JEREMY         ;M;W;09/24/81;08192016;08212016;8419  ; ;MEADOWVIEW                    ;          ;    ;HOUSTON   ;TX;77037;400411;PROSTITUTION - NON PUBLIC OFFE;MB   ;210725601010;            ;
003971774;HOLLOWAY, JEREMY         ;M;W;09/24/81;08192016;08212016;8419  ; ;MEADOWVIEW                    ;          ;    ;HOUSTON   ;TX;77037;559904;POSS CS PG 1 <1G              ;FS   ;149987501010;            ;
003971775;BARAHONA, ANGELO FRANCISC;M;U;10/23/96;08212016;08212016;11318 ; ; FLYING GEESE L               ;N         ;    ;TOMBALL   ;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210751001010;            ;
003971775;BARAHONA, ANGELO FRANCISC;M;U;10/23/96;08202016;08212016;11318 ; ; FLYING GEESE L               ;N         ;    ;TOMBALL   ;TX;77375;820104;SPEEDING                      ;MC   ;TR41C5012029;COMM        ;
003971775;BARAHONA, ANGELO FRANCISC;M;U;10/23/96;08202016;08212016;11318 ; ; FLYING GEESE L               ;N         ;    ;TOMBALL   ;TX;77375;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3966339;COMM        ;
003971775;BARAHONA, ANGELO FRANCISC;M;U;10/23/96;08202016;08212016;11318 ; ; FLYING GEESE L               ;N         ;    ;TOMBALL   ;TX;77375;820497;FAIL STOP DESIG POINT/STOP SIG;MC   ;TR41C3966338;COMM        ;
003971778;VELASQUEZ, JONATHAN      ;M;W;12/12/89;08202016;08212016;8523  ; ;BOLINGTON DR                  ;          ;    ;HOUSTON   ;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210743401010;            ;
003971780;BRYANT, RICHARD DELANE   ;M;B;10/30/76;08202016;08212016;9888  ; ;UNITED DRIVE                  ;          ;    ;HOUSTON   ;TX;     ;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210744201010;            ;
003971781;VASQUEZ, OMAR            ;M;W;01/20/80;08202016;08212016;11526 ; ;PERRY RD                      ;          ;    ;HOUSTON   ;TX;77064;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3   ;152087901010;            ;
003971782;MILLER, KENNETH          ;M;W;07/26/92;08202016;08212016;21101 ; ;KINGSLAND BLVD                ;          ;5309;KATY      ;TX;77450;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3   ;152087601010;            ;
003971783;WHEATFALL, STANLEY CLEVE ;M;B;11/17/93;08202016;08212016;5335  ; ; WEST GULF BANK               ;APT 803   ;    ;HOUSTON   ;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210745301010;            ;
003971783;WHEATFALL, STANLEY CLEVE ;M;B;11/17/93;08202016;08212016;5335  ; ; WEST GULF BANK               ;APT 803   ;    ;HOUSTON   ;TX;77088;489902;FAIL TO ID TO P.O. FALSE INF  ;MB   ;210745201010;            ;
003971783;WHEATFALL, STANLEY CLEVE ;M;B;11/17/93;08202016;08212016;5335  ; ; WEST GULF BANK               ;APT 803   ;    ;HOUSTON   ;TX;77088;820112;NO DRIVER'S LICENSE           ;MC   ;TR11X0496793;COMM        ;
003971783;WHEATFALL, STANLEY CLEVE ;M;B;11/17/93;08202016;08212016;5335  ; ; WEST GULF BANK               ;APT 803   ;    ;HOUSTON   ;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR11X0496792;COMM        ;
003971783;WHEATFALL, STANLEY CLEVE ;M;B;11/17/93;08202016;08212016;5335  ; ; WEST GULF BANK               ;APT 803   ;    ;HOUSTON   ;TX;77088;820104;SPEEDING                      ;MC   ;TR11X0496791;COMM        ;
003971790;ROBINSON, TAWANA         ;F;B;05/10/80;08212016;08212016;8100  ; ;STONE ST.                     ;          ;    ;HOUSTON   ;TX;77061;239981;THEFT BY CHECK $50.00 - $500.0;MB   ;210355801010;            ;
003971791;PINA, JOSE ALBERTO       ;M;W;11/07/91;08212016;08212016;8100  ; ;STONE ST.                     ;          ;    ;HOUSTON   ;TX;77061;540416;DRIVING WHILE INTOXICATED     ;MB   ;210747101010;            ;
003971792;SCHEIER, JASON           ;M;W;03/30/76;08202016;08212016;8815  ; ;PAELIN RIDGE                  ;          ;    ;HOUSTON   ;TX;77040;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210744501010;            ;
003971792;SCHEIER, JASON           ;M;W;03/30/76;08202016;08212016;8815  ; ;PAELIN RIDGE                  ;          ;    ;HOUSTON   ;TX;77040;520301;UNLAW CARRY WPN               ;MA   ;210744401010;            ;
003971793;PHILLIPS, JASON          ;M;W;08/28/73;08202016;08212016;2630  ; ;FOLIAGE GREEN                 ;          ;    ;KINGWOOD  ;TX;77339;559905;POSS CS PG 1  1 - 4 GRAMS     ;F3   ;152086901010;            ;
003971794;CORDERO, JUAN            ;M;W;02/20/81;08212016;08212016;5300  ; ;DESOTO                        ;          ;    ;HOUSTON   ;TX;77091;540471;DWI 1ST OFFENDER BAC>=0.15    ;MA   ;210747001010;            ;
003971795;DAVONE, FINLEY JARELL    ;M;B;08/03/93;08192016;08212016;1111  ; ;LOVETT                        ;          ;    ;HOUSTON   ;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210725101010;            ;
003971796;ALGEA, THOMAS E          ;M;W;10/29/87;08192016;08212016;1905  ; ; HAVNER LN                    ;          ;    ;HOUSTON   ;TX;77093;220205;BURGLARY OF HABITATION        ;F2   ;151805601010;            ;
003971796;ALGEA, THOMAS E          ;M;W;10/29/87;08192016;08212016;1905  ; ; HAVNER LN                    ;          ;    ;HOUSTON   ;TX;77093;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3814476;COMM        ;
003971796;ALGEA, THOMAS E          ;M;W;10/29/87;08192016;08212016;1905  ; ; HAVNER LN                    ;          ;    ;HOUSTON   ;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3814475;COMM        ;
003971796;ALGEA, THOMAS E          ;M;W;10/29/87;08192016;08212016;1905  ; ; HAVNER LN                    ;          ;    ;HOUSTON   ;TX;77093;220205;BURGLARY OF HABITATION        ;F2   ;146123201010;DADJ        ;
003971797;LAUGHLIN, PARIS FRANCE   ;M;B;01/15/70;08192016;08212016;      ; ;STREETS OF HOUS               ;TON       ;    ;HOUSTON   ;TX;     ;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210722101010;            ;
003971798;PINA JR, JUAN CARLOS     ;M;W;11/22/86;08192016;08212016;9826  ; ;REVELSTOKE DR                 ;          ;    ;HOUSTON   ;TX;77086;210096;TERRORISTIC THREAT            ;MA   ;151013501010;DADJ        ;
003971799;JONES, JOSEPH ROSCOE JR. ;M;B;06/21/53;08212016;08212016;6602  ; ;MADRID #28                    ;          ;    ;HOUSTON   ;TX;77033;820112;NO DRIVER'S LICENSE           ;MC   ;TR71C0179822;COMM        ;
003971799;JONES, JOSEPH ROSCOE JR. ;M;B;06/21/53;08212016;08212016;6602  ; ;MADRID #28                    ;          ;    ;HOUSTON   ;TX;77033;820108;EXPIRED REGISTRATION          ;MC   ;TR71C0179821;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820756;WRONG COLOR REFLECTORS        ;MC   ;TR41C3915381;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR41C3915380;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3915379;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR41C3864197;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR42X2315034;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820831;OPER OF VEH W/O LIC PLT OR REG;MC   ;TR42X2315032;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820639;OPER MOTCYC W/O APPROV HEADGEA;MC   ;TR42X2315031;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820822;NO MOTORCYCLE LICENSE         ;MC   ;TR42X2315030;COMM        ;
003971800;ESCAMILLA, URIAH LEE     ;M;W;09/28/88;08212016;08212016;6703  ; ;DAWN STAR                     ;          ;    ;HUMBLE    ;TX;77346;820170;FAILURE TO DRIVE IN SINGLE MAR;MC   ;TR42X2315029;COMM        ;
003971801;FINLEY, MONTRELL SHAQUILL;M;B;05/16/95;08192016;08212016;14100 ; ;RIO BONITO #297               ;          ;    ;HOUSTON   ;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;OOC003061103;            ;
003971801;FINLEY, MONTRELL SHAQUILL;M;B;05/16/95;08192016;08212016;14100 ; ;RIO BONITO #297               ;          ;    ;HOUSTON   ;TX;77083;820102;NO OPERATORS LICENSE ON DEMAND;MC   ;OOC003061102;            ;
003971801;FINLEY, MONTRELL SHAQUILL;M;B;05/16/95;08192016;08212016;14100 ; ;RIO BONITO #297               ;          ;    ;HOUSTON   ;TX;77083;820164;SPEEDING IN A SCHOOL ZONE     ;MC   ;OOC003061101;            ;
003971801;FINLEY, MONTRELL SHAQUILL;M;B;05/16/95;08192016;08212016;14100 ; ;RIO BONITO #297               ;          ;    ;HOUSTON   ;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210725001010;            ;
003971801;FINLEY, MONTRELL SHAQUILL;M;B;05/16/95;08192016;08212016;14100 ; ;RIO BONITO #297               ;          ;    ;HOUSTON   ;TX;77083;820112;NO DRIVER'S LICENSE           ;MC   ;TR51C0820496;COMM        ;
003971801;FINLEY, MONTRELL SHAQUILL;M;B;05/16/95;08192016;08212016;14100 ; ;RIO BONITO #297               ;          ;    ;HOUSTON   ;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR51C0820495;COMM        ;
003971802;NUNN, VALERIA            ;F;B;04/09/88;08202016;08212016;3910  ; ;SHERWOOD                      ;          ;40  ;HOUSTON   ;TX;77082;489901;FAIL TO ID TO P.O. FALSE INF/F;MA   ;210742201010;            ;
003971802;NUNN, VALERIA            ;F;B;04/09/88;08202016;08212016;3910  ; ;SHERWOOD                      ;          ;40  ;HOUSTON   ;TX;77082;120201;ROBBERY-BODILY INJURY         ;F2   ;138905101010;DADJ        ;
003971803;PHILLIPS, SHANNON        ;F;W;10/27/72;08202016;08212016;19155 ; ;1485                          ;          ;35  ;NEW CANEY ;TX;77357;559905;POSS CS PG 1  1 - 4 GRAMS     ;F3   ;152087001010;            ;
003971804;HOGUES-BRAGGS, TROY EDWAR;M;B;02/26/83;08202016;08212016;16727 ; ;DAVID GLEN                    ;          ;    ;FRIENDSWOO;TX;77546;740023;VIOL PROTECTIVE ORDER         ;MA   ;210742101010;            ;
003971804;HOGUES-BRAGGS, TROY EDWAR;M;B;02/26/83;08202016;08212016;16727 ; ;DAVID GLEN                    ;          ;    ;FRIENDSWOO;TX;77546;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR82C0250229;COMM        ;
003971804;HOGUES-BRAGGS, TROY EDWAR;M;B;02/26/83;08202016;08212016;16727 ; ;DAVID GLEN                    ;          ;    ;FRIENDSWOO;TX;77546;820108;EXPIRED REGISTRATION          ;MC   ;TR82C0250228;COMM        ;
003971805;LAGARD, ERROL WAYNE      ;M;B;01/12/57;08212016;08212016;9401  ; ;TANAGER #3510                 ;          ;    ;HOUSTON   ;TX;77036;540416;DRIVING WHILE INTOXICATED     ;MB   ;210748801010;            ;
003971806;MEDINA, JOSE ULPCES      ;M;W;11/01/72;08212016;08212016;20034 ; ;ARBOR CREEK                   ;          ;    ;KATY      ;TX;77449;540416;DRIVING WHILE INTOXICATED     ;MB   ;210748901010;            ;
003971807;STEVENS, NAKESIA MONA    ;F;B;11/06/92;08212016;08212016;7202  ; ; BARKER CYPRESS               ; RD# 82   ;    ;CYPRESS   ;TX;77433;540471;DWI 1ST OFFENDER BAC>=0.15    ;MA   ;210747901010;            ;
003971807;STEVENS, NAKESIA MONA    ;F;B;11/06/92;08212016;08212016;7202  ; ; BARKER CYPRESS               ; RD# 82   ;    ;CYPRESS   ;TX;77433;820171;FAILURE TO CONTROL SPEED      ;MC   ;TR52X4208277;COMM        ;
003971808;VELASQUEZ, MARIALENA     ;F;W;01/09/96;08202016;08212016;10000 ; ;HAMMERLY                      ;          ;245 ;HOUSTON   ;TX;77080;489902;FAIL TO ID TO P.O. FALSE INF  ;MB   ;210743101010;            ;
003971809;MIMS, SHAWNKENDRA        ;F;B;12/01/93;08202016;08212016;7965  ; ;STREAMSIDE DR                 ;          ;1C  ;HOUSTON   ;TX;77088;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210745001010;            ;
003971810;CAMPOS, ROBERTO CARLOS   ;M;U;09/18/94;08192016;08212016;12834 ; ;E GREENWICK LOO               ;P         ;    ;HOUSTON   ;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210728301010;            ;
003971811;CANALES, SOPHIA MARIE    ;F;W;03/03/82;08212016;08212016;3006  ; ;CICADA LN                     ;          ;    ;HOUSTON   ;TX;77039;820974;OPER OF VEHICLE W/WRONG PLATE ;MC   ;TR41C3936588;COMM        ;
003971811;CANALES, SOPHIA MARIE    ;F;W;03/03/82;08212016;08212016;3006  ; ;CICADA LN                     ;          ;    ;HOUSTON   ;TX;77039;820831;OPER OF VEH W/O LIC PLT OR REG;MC   ;TR41C3936587;COMM        ;
003971811;CANALES, SOPHIA MARIE    ;F;W;03/03/82;08212016;08212016;3006  ; ;CICADA LN                     ;          ;    ;HOUSTON   ;TX;77039;820112;NO DRIVER'S LICENSE           ;MC   ;TR41C3936586;COMM        ;
003971811;CANALES, SOPHIA MARIE    ;F;W;03/03/82;08212016;08212016;3006  ; ;CICADA LN                     ;          ;    ;HOUSTON   ;TX;77039;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3936585;COMM        ;
003971811;CANALES, SOPHIA MARIE    ;F;W;03/03/82;08212016;08212016;3006  ; ;CICADA LN                     ;          ;    ;HOUSTON   ;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3936584;COMM        ;
003971811;CANALES, SOPHIA MARIE    ;F;W;03/03/82;08212016;08212016;3006  ; ;CICADA LN                     ;          ;    ;HOUSTON   ;TX;77039;820104;SPEEDING                      ;MC   ;TR41C3936583;COMM        ;
003971812;AYALA, FRANCISCO         ;M;W;04/03/80;08192016;08212016;4275  ; ;BETHEL                        ;          ;    ;HOUSTON   ;TX;77092;909901;MOTION TO REVOKE PAROLE       ;F    ;021605813611;            ;
003971812;AYALA, FRANCISCO         ;M;W;04/03/80;08192016;08212016;4275  ; ;BETHEL                        ;          ;    ;HOUSTON   ;TX;77092;489901;FAIL TO ID TO P.O. FALSE INF/F;MA   ;210725201010;            ;
003971812;AYALA, FRANCISCO         ;M;W;04/03/80;08192016;08212016;4275  ; ;BETHEL                        ;          ;    ;HOUSTON   ;TX;77092;360098;FAIL TO COMPLY AS SEX OFFENDER;F3   ;151044401010;            ;
003971813;AKINS, JOHNNY BUCK       ;M;W;03/14/70;08192016;08212016;      ; ;HOMELESS                      ;          ;    ;HOUSTON   ;TX;77000;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210726901010;            ;
003971814;JACKSON, TOMMY HOWARD    ;M;B;04/16/64;08192016;08212016;2121  ; ;ELLA #1                       ;          ;    ;HOUSTON   ;TX;     ;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210726301010;            ;
003971815;SPARROW, DEWY JEROME     ;M;B;07/16/62;08202016;08212016;1708  ; ;BRINGHURST                    ;          ;    ;HOUSTON   ;TX;     ;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210741701010;            ;
003971816;ARMBRUSTER, JON C        ;M;W;02/11/81;08212016;08212016;15511 ; ;TUCKERTON RD #1               ;409       ;    ;HOUSTON   ;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210727601010;            ;
003971816;ARMBRUSTER, JON C        ;M;W;02/11/81;08212016;08212016;15511 ; ;TUCKERTON RD #1               ;409       ;    ;HOUSTON   ;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210727601010;            ;
003971816;ARMBRUSTER, JON C        ;M;W;02/11/81;08192016;08212016;15511 ; ;TUCKERTON RD #1               ;409       ;    ;HOUSTON   ;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR51C0800062;COMM        ;
003971816;ARMBRUSTER, JON C        ;M;W;02/11/81;08192016;08212016;15511 ; ;TUCKERTON RD #1               ;409       ;    ;HOUSTON   ;TX;77095;820108;EXPIRED REGISTRATION          ;MC   ;TR51C0800061;COMM        ;
003971816;ARMBRUSTER, JON C        ;M;W;02/11/81;08192016;08212016;15511 ; ;TUCKERTON RD #1               ;409       ;    ;HOUSTON   ;TX;77095;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR51C0800256;COMM        ;
003971816;ARMBRUSTER, JON C        ;M;W;02/11/81;08192016;08212016;15511 ; ;TUCKERTON RD #1               ;409       ;    ;HOUSTON   ;TX;77095;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR51C0800255;COMM        ;
003971817;PEREZ, RENE              ;M;W;01/22/93;08202016;08212016;1412  ; ;E 34TH ST                     ;          ;    ;HOUSTON   ;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210741601010;            ;
003971818;RIOS, BRANDEE            ;F;W;06/02/86;08212016;08212016;3535  ; ;CANADA RD_#3313               ;          ;    ;LA PORTE  ;TX;77571;540416;DRIVING WHILE INTOXICATED     ;MB   ;210749601010;            ;
003971819;MCCOMB, CHRISTINE LORENE ;F;W;03/22/88;08202016;08212016;650   ; ;CR 379                        ;          ;    ;CLEVELAND ;TX;77327;540416;DRIVING WHILE INTOXICATED     ;MB   ;210750401010;            ;
003971820;BUCHANAN, BRIANA NISHELL ;F;B;09/17/91;08212016;08212016;12518 ; ;N ASHFORD VILLA               ; LN       ;    ;HOUSTON   ;TX;77082;540416;DRIVING WHILE INTOXICATED     ;MB   ;210749801010;            ;
003971821;CASTILLO, ROLAND         ;M;W;03/13/67;08212016;08212016;2802  ; ;BERTRAND                      ;          ;    ;HOUSTON   ;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3996804;COMM        ;
003971821;CASTILLO, ROLAND         ;M;W;03/13/67;08212016;08212016;2802  ; ;BERTRAND                      ;          ;    ;HOUSTON   ;TX;77093;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC   ;TR41C3996803;COMM        ;
003971821;CASTILLO, ROLAND         ;M;W;03/13/67;08212016;08212016;2802  ; ;BERTRAND                      ;          ;    ;HOUSTON   ;TX;77093;820104;SPEEDING                      ;MC   ;TR11X0603418;COMM        ;
003971822;BERKERY, JOSHUA          ;M;W;03/18/90;08212016;08212016;12047 ; ;ISLAND SONG                   ;          ;    ;HOUSTON   ;TX;     ;540408;DWI THIRD                     ;F3   ;151196601010;PROB        ;
003971822;BERKERY, JOSHUA          ;M;W;03/18/90;08212016;08212016;12047 ; ;ISLAND SONG                   ;          ;    ;HOUSTON   ;TX;     ;530017;IMPERSON P-O                  ;F3   ;150297401010;DADJ        ;
003971823;RIMMER, DEBRA LAUREN     ;M;W;03/05/88;08212016;08212016;16107 ; ;LITTLE CYPRESS                ;          ;    ;CYPRESS   ;TX;77429;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3875302;COMM        ;
003971823;RIMMER, DEBRA LAUREN     ;M;W;03/05/88;08212016;08212016;16107 ; ;LITTLE CYPRESS                ;          ;    ;CYPRESS   ;TX;77429;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3875301;COMM        ;
003971823;RIMMER, DEBRA LAUREN     ;M;W;03/05/88;08212016;08212016;16107 ; ;LITTLE CYPRESS                ;          ;    ;CYPRESS   ;TX;77429;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR41C3875300;COMM        ;
003971823;RIMMER, DEBRA LAUREN     ;M;W;03/05/88;08212016;08212016;16107 ; ;LITTLE CYPRESS                ;          ;    ;CYPRESS   ;TX;77429;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;203316101010;DISP        ;
003971824;MACEDO, SIMON HERNANDEZ  ;M;W;08/31/81;08212016;08212016;7718  ; ;ALEGRIA                       ;          ;    ;HOUSTON   ;TX;77083;540407;DWI 2ND                       ;MA   ;210749201010;            ;
003971825;RICHARDSON, JUSTIN LEE   ;M;W;06/15/88;08202016;08212016;PO    ; ; BOX 1111                     ;          ;    ;OCEAN SHOR;WA;98569;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152089201010;            ;
003971826;CERRATO, DARWIN          ;M;W;10/18/81;08202016;08212016;19303 ; ;FAIRGRANGE KEY                ;LANE      ;    ;HOUSTON   ;TX;77073;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152089601010;            ;
003971827;ARAGUZ, EDGARDO          ;M;W;02/11/81;08212016;08212016;4047  ; ;SALINA LN                     ;          ;    ;HUMBLE    ;TX;77396;540416;DRIVING WHILE INTOXICATED     ;MB   ;210747801010;            ;
003971827;ARAGUZ, EDGARDO          ;M;W;02/11/81;08212016;08212016;4047  ; ;SALINA LN                     ;          ;    ;HUMBLE    ;TX;77396;820634;NON-GUARD PERM UNLIC OP TO DRI;MC   ;TR41C3965911;COMM        ;
003971828;NETTO, JOANNE LOUISE     ;F;W;11/04/69;08202016;08212016;      ; ;HOMELESS                      ;          ;    ;HOUSTON   ;TX;     ;130519;AGG ASSLT AGAINST PB SERVANT  ;F1   ;152090001010;            ;
003971829;STEIN, KELVIN EUGENE     ;M;W;02/16/61;08192016;08212016;7112  ; ;ROACH                         ;          ;    ;HUMBLE    ;TX;77338;500430;RETALIATION                   ;F3   ;152077101010;            ;
003971831;BROWN, MARCUS TREVELLE   ;M;B;06/22/77;08162016;08212016;1815  ; ;EWING                         ;          ;8B  ;HOUSTON   ;TX;77004;480101;EVADING ARREST/DETENTION      ;MA   ;210726701010;            ;
003971831;BROWN, MARCUS TREVELLE   ;M;B;06/22/77;08162016;08212016;1815  ; ;EWING                         ;          ;8B  ;HOUSTON   ;TX;77004;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210726601010;            ;
003971832;JACKSON, DA'MARCUS D     ;M;B;04/13/94;08192016;08212016;9475  ; ;W SAM HOUSTON P               ;KWY S     ;163 ;HOUSTON   ;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210726101010;            ;
003971832;JACKSON, DA'MARCUS D     ;M;B;04/13/94;08192016;08212016;9475  ; ;W SAM HOUSTON P               ;KWY S     ;163 ;HOUSTON   ;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210726001010;            ;
003971833;AVILA, LUIS IRAM         ;M;W;10/21/58;08192016;08212016;8920  ; ;BEECHNUT                      ;          ;15  ;HOUSTON   ;TX;77026;210096;TERRORISTIC THREAT            ;MA   ;210727801010;            ;
003971834;LANDRY, CLIFFORD HERMAN  ;M;B;05/01/96;08212016;08212016;9606  ; ;BALSAM                        ;          ;    ;HOUSTON   ;TX;77078;210097;TERRORISTIC THREAT            ;MB   ;210747701010;            ;
003971835;VIERA-RODRIGUEZ, SALVADOR;M;W;11/27/95;08202016;08212016;9903  ; ;DEER TRAIL                    ;          ;23  ;HOUSTON   ;TX;77038;559904;POSS CS PG 1 <1G              ;FS   ;152089701010;            ;
003971836;PARTIDA, ELLIE JUNIOR    ;M;W;04/21/46;08192016;08212016;2715  ; ;FRICK                         ;          ;    ;HOUSTON   ;TX;     ;111532;AGG SEXUAL ASSAULT CHILD      ;F1   ;OOC00FE16121;            ;
003971837;LOVE, HAYLEY             ;F;W;03/19/96;08212016;08212016;13615 ; ;PINEY OAKS DR.                ;          ;    ;HOUSTON   ;TX;77065;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210752701010;            ;
003971838;BLEDSOE, DOMINIQUE VIRGIN;F;B;08/07/96;08212016;08212016;15100 ; ;GOLDEN EAGLE DR               ;IVE       ;906 ;HUMBLE    ;TX;77396;531108;DIS CONDUCT FIGHT            P;MC   ;CR42X3029782;TEMP        ;
003971839;PERALES, ADRIANA LYNN    ;F;W;06/24/89;08202016;08212016;4626  ; ;ELLA BLVD                     ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152088101010;            ;
003971840;GARZA, RODOLFO RENE      ;M;W;08/28/88;08202016;08212016;1221  ; ;LYRIC                         ;          ;    ;PASADENA  ;TX;77506;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR31X0538327;COMM        ;
003971840;GARZA, RODOLFO RENE      ;M;W;08/28/88;08202016;08212016;1221  ; ;LYRIC                         ;          ;    ;PASADENA  ;TX;77506;820843;DEFECTIVE LICENSE PLATE LIGHT ;MC   ;TR31X0538326;COMM        ;
003971841;HEWETT, TIARA K.         ;F;B;11/18/95;08202016;08212016;6059  ; ;KENWOOD                       ;          ;    ;HOUSTON   ;TX;77033;480105;RESIST ARR-SEARCH             ;MA   ;210743301010;            ;
003971842;DUNCAN, ANEDRA           ;F;B;01/24/83;08202016;08212016;9393  ; ;TIDWELL                       ;          ;1513;HOUSTON   ;TX;77078;239100;THEFT >=$100<$750             ;MB   ;210748301010;            ;
003971843;GRACE, TREZAHN           ;M;B;08/19/96;08202016;08212016;      ; ;HOMELESS                      ;          ;    ;          ;  ;     ;230166;THEFT >=2,500 <30,000         ;FS   ;152087101010;            ;
003971844;SIMMONS, ANTHONY         ;M;B;10/12/92;08202016;08212016;9465  ; ;CLEARWOOD                     ;          ;    ;HOUSTON   ;TX;77075;120404;AGG ROBBERY-DEADLY WPN        ;F1   ;152087401010;            ;
003971844;SIMMONS, ANTHONY         ;M;B;10/12/92;08202016;08212016;9465  ; ;CLEARWOOD                     ;          ;    ;HOUSTON   ;TX;77075;820808;NO DRIVER LICENSE ON DEMAND   ;MC   ;TR21C0181375;COMM        ;
003971844;SIMMONS, ANTHONY         ;M;B;10/12/92;08202016;08212016;9465  ; ;CLEARWOOD                     ;          ;    ;HOUSTON   ;TX;77075;820772;FAILURE TO APPEAR             ;MC   ;CR21C0183768;COMM        ;
003971844;SIMMONS, ANTHONY         ;M;B;10/12/92;08212016;08212016;9465  ; ;CLEARWOOD                     ;          ;    ;HOUSTON   ;TX;77075;239920;THEFT - $50-$500              ;MB   ;197643301010;DADJ        ;
003971845;COOPER, JAMES            ;M;B;02/12/91;08212016;08212016;13569 ; ;CASTILIAN                     ;          ;    ;HOUSTON   ;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3   ;152092101010;            ;
003971845;COOPER, JAMES            ;M;B;02/12/91;08212016;08212016;13569 ; ;CASTILIAN                     ;          ;    ;HOUSTON   ;TX;77015;120404;AGG ROBBERY-DEADLY WPN        ;F1   ;138305501010;            ;
003971846;RAMIREZ, ISMAEL          ;M;W;04/25/85;08212016;08212016;5141  ; ;BATAAN                        ;          ;    ;HOUSTON   ;TX;77033;540408;DWI THIRD                     ;F3   ;152093201010;            ;
003971847;MORGAN, DAVID DEWAYNE    ;M;W;12/16/76;08212016;08212016;10607 ; ;SAGEBERRY DR                  ;          ;    ;HOUSTON   ;TX;77089;540416;DRIVING WHILE INTOXICATED     ;MB   ;210756401010;            ;
003971848;LOPEZ, JOHNATHAN         ;M;W;02/11/95;08212016;08212016;2715  ; ;OWENS CROSS DR                ;          ;    ;HOUSTON   ;TX;77067;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA   ;210754901010;            ;
003971848;LOPEZ, JOHNATHAN         ;M;W;02/11/95;08212016;08212016;2715  ; ;OWENS CROSS DR                ;          ;    ;HOUSTON   ;TX;77067;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C5026750;COMM        ;
003971848;LOPEZ, JOHNATHAN         ;M;W;02/11/95;08212016;08212016;2715  ; ;OWENS CROSS DR                ;          ;    ;HOUSTON   ;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C5026749;COMM        ;
003971849;DAVIS, RONNIE L.         ;M;B;10/15/85;08212016;08212016;3506  ; ;BELMONT SHORE L               ;N         ;    ;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED     ;MB   ;210757701010;            ;
003971849;DAVIS, RONNIE L.         ;M;B;10/15/85;08212016;08212016;3506  ; ;BELMONT SHORE L               ;N         ;    ;MISSOURI C;TX;77459;520327;CARRYING HANDGUN IN MOTOR VEHI;MA   ;210757101010;            ;
003971850;GARCIA, MANUEL ALBERTO   ;M;W;11/06/85;08212016;08212016;3015  ; ;CHENEVERT_#1                  ;          ;    ;HOUSTON   ;TX;77004;540416;DRIVING WHILE INTOXICATED     ;MB   ;210757401010;            ;
003971851;VILLALOBOS, ISIDRO CHAVEZ;M;W;07/01/87;08212016;08212016;205   ; ;MOORE AVE                     ;          ;    ;PALACIOS  ;TX;77465;540416;DRIVING WHILE INTOXICATED     ;MB   ;210756501010;            ;
003971851;VILLALOBOS, ISIDRO CHAVEZ;M;W;07/01/87;08212016;08212016;205   ; ;MOORE AVE                     ;          ;    ;PALACIOS  ;TX;77465;540416;DRIVING WHILE INTOXICATED     ;MB   ;210756501010;            ;
003971853;GUTIERREZ, VICTOR        ;M;W;11/15/91;08212016;08212016;6406  ; ;GRAPEVINE                     ;          ;    ;HOUSTON   ;TX;77085;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1   ;151998101010;            ;
003971853;GUTIERREZ, VICTOR        ;M;W;11/15/91;08212016;08212016;6406  ; ;GRAPEVINE                     ;          ;    ;HOUSTON   ;TX;77085;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2   ;151998001010;            ;
003971854;CARRILLO, ZEPHYR ADYSON  ;M;W;09/28/98;08202016;08212016;10718 ; ;BRENTWAY DR                   ;          ;    ;HOUSTON   ;TX;77070;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210752601010;            ;
003971855;RUIZ, FREDI              ;M;W;07/08/96;08212016;08212016;3400  ; ;CAMPBELL ST                   ;          ;405 ;HOUSTON   ;TX;77080;480127;EVADING ARREST/DETENTION W/VEH;F3   ;152091501010;            ;
003971855;RUIZ, FREDI              ;M;W;07/08/96;08212016;08212016;3400  ; ;CAMPBELL ST                   ;          ;405 ;HOUSTON   ;TX;77080;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3   ;152091401010;            ;
003971856;LARA, DAVID              ;M;W;10/04/93;08212016;08212016;4822  ; ;GRETNA GREEN DR               ;          ;    ;HOUSTON   ;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15    ;MA   ;210757501010;            ;
003971857;GILBERT, CHRIS BRYANT    ;M;B;09/07/76;08212016;08212016;700   ; ;EAST WHITNEY                  ;          ;    ;HOUSTON   ;TX;     ;520303;FELON POSS WPN                ;F3   ;152093401010;            ;
003971858;HILLARY, JAMES           ;M;B;05/28/89;08212016;08212016;700   ; ;EAST WHITNEY                  ;          ;    ;HOUSTON   ;TX;     ;480105;RESIST ARR-SEARCH             ;MA   ;210760001010;            ;
003971858;HILLARY, JAMES           ;M;B;05/28/89;08212016;08212016;700   ; ;EAST WHITNEY                  ;          ;    ;HOUSTON   ;TX;     ;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3   ;152094701010;            ;
003971859;SACAYOM, ACXEL           ;M;U;08/21/89;08212016;08212016;6419  ; ;SKYLINE DR_#208               ;          ;    ;HOUSTON   ;TX;77057;540471;DWI 1ST OFFENDER BAC>=0.15    ;MA   ;210759201010;            ;
003971860;CARRILLO, JOSE ANTONIO   ;M;W;09/04/66;08212016;08212016;16703 ; ;RED FALLS DR                  ;          ;    ;HOUSTON   ;TX;77095;480127;EVADING ARREST/DETENTION W/VEH;F3   ;152094401010;            ;
003971861;ZENTENO-MARTINEZ, JORGE L;M;W;05/01/94;08212016;08212016;4712  ; ;LANGLEY                       ;          ;    ;HOUSTON   ;TX;77093;520327;CARRYING HANDGUN IN MOTOR VEHI;MA   ;210758401010;            ;
003971862;FRANTA, BRANDON LEVI     ;M;W;06/20/95;08212016;08212016;3235  ; ;RUNNEBURG RD                  ;          ;    ;CROSBY    ;TX;77532;480127;EVADING ARREST/DETENTION W/VEH;F3   ;152094501010;            ;
003971863;BLAKE, STACIE LYNN       ;F;W;05/15/92;08212016;08212016;66    ; ;NORTH WALDEN EL               ;MS DR     ;    ;WOODLANDS ;TX;77382;540416;DRIVING WHILE INTOXICATED     ;MB   ;210755001010;            ;
003971864;SORIA, FRANCISCO         ;M;W;12/03/97;08202016;08212016;13018 ; ;ABIDE DR                      ;          ;    ;HOUSTON   ;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210759101010;            ;
003971865;ORTIZ, RICHARD D         ;M;W;10/31/85;08202016;08212016;15110 ; ; CARRAWAY CT                  ;          ;    ;CYPRESS   ;TX;77429;230152;THEFT <$2,500 2/MORE PREV CONV;FS   ;152094301010;            ;
003971866;ACOSTA, ENRIQUE BAEZ     ;M;W;07/31/80;08212016;08212016;1701  ; ;EVERETT                       ;          ;2   ;HOUSTON   ;TX;     ;120404;AGG ROBBERY-DEADLY WPN        ;F1   ;152093801010;            ;
003971866;ACOSTA, ENRIQUE BAEZ     ;M;W;07/31/80;08212016;08212016;1701  ; ;EVERETT                       ;          ;2   ;HOUSTON   ;TX;     ;290127;CRIM MISCH >=$500 <$1500      ;MA   ;192155601010;            ;
003971868;GOLDEN, LOVELY MARIE     ;F;B;02/15/87;08202016;08212016;10508 ; ;COUNTY ROAD 311               ;          ;    ;PLANTERSVI;TX;77363;250112;FORGERY GOVT FINANCIAL INST   ;F3   ;152086201010;            ;
003971869;MORRIS, KACY             ;F;W;08/15/92;08212016;08212016;15824 ; ;RAMSEY RD                     ;          ;    ;CROSBY    ;TX;77532;380029;INTERFERE DUTIES PUB SERVANT  ;MB   ;210758501010;            ;
003971870;JOHNSON, REUBEN W        ;M;B;11/27/76;08212016;08212016;19311 ; ;RUBLE DRIVE                   ;          ;    ;HOUSTON   ;TX;77084;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210406201010;            ;
003971870;JOHNSON, REUBEN W        ;M;B;11/27/76;08212016;08212016;19311 ; ;RUBLE DRIVE                   ;          ;    ;HOUSTON   ;TX;77084;820108;EXPIRED REGISTRATION          ;MC   ;TR51C0861078;            ;
003971871;COONS, CRISTEN ELIZABETH ;F;W;07/10/81;08212016;08212016;4947  ; ;SHADY OAKS                    ;          ;    ;FRIENDSWOO;TX;77546;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR72C0174414;COMM        ;
003971871;COONS, CRISTEN ELIZABETH ;F;W;07/10/81;08212016;08212016;4947  ; ;SHADY OAKS                    ;          ;    ;FRIENDSWOO;TX;77546;820104;SPEEDING                      ;MC   ;TR72C0174413;COMM        ;
003971871;COONS, CRISTEN ELIZABETH ;F;W;07/10/81;08212016;08212016;4947  ; ;SHADY OAKS                    ;          ;    ;FRIENDSWOO;TX;77546;820459;DISREG TRAFFIC CONTROL DEVICE ;MC   ;TR72C0148943;COMM        ;
003971872;CUJKO, DENICE GAYLE MOON ;F;W;10/10/67;08212016;08212016;10810 ; ;KIRKMEAD /634 S               ;HAWNEE    ;    ;HOUSTON   ;TX;     ;420003;PUBLIC INTOXICATION           ;MC   ;168100039303;COMM        ;
003971873;MATTISON, ZACHARY        ;M;W;08/18/99;08212016;08212016;15227 ; ;CABOTS LANDING                ;DR        ;    ;HOUSTON   ;TX;77084;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210760401010;            ;
003971874;JACKSON, RAYMOND G JR.   ;M;B;11/20/53;08192016;08212016;3026  ; ;GROTON                        ;          ;    ;HOUSTON   ;TX;77051;090320;MURDER                        ;F1   ;152069101010;            ;
003971875;WILLIAMS, ANTHONY GIBSON ;M;B;05/16/91;08192016;08212016;4914  ; ;HULL                          ;          ;    ;HOUSTON   ;TX;77033;250118;FORGERY                       ;FS   ;152079401010;            ;
003971876;DICKEY, KEYLON JERMAIL   ;M;B;07/06/86;08192016;08212016;8901  ; ;JONES                         ;          ;    ;HOUSTON   ;TX;     ;909901;MOTION TO REVOKE PAROLE       ;F    ;081607351793;            ;
003971877;RODRIGUEZ, JOSE MIGUEL   ;M;W;02/12/71;08162016;08212016;308   ; ;N BRYAN                       ;          ;    ;HOUSTON   ;TX;     ;260738;DRIVER LICENSE/ID FALSE       ;MA   ;210679801010;            ;
003971877;RODRIGUEZ, JOSE MIGUEL   ;M;W;02/12/71;08162016;08212016;308   ; ;N BRYAN                       ;          ;    ;HOUSTON   ;TX;     ;490110;ESCAPE                        ;MA   ;210679701010;            ;
003971877;RODRIGUEZ, JOSE MIGUEL   ;M;W;02/12/71;08162016;08212016;308   ; ;N BRYAN                       ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152036901010;            ;
003971878;ENSELL, LACEY            ;F;W;09/17/88;08212016;08212016;16110 ; ;CRAWFORD                      ;          ;    ;JERSEY VIL;TX;77040;241111;UNAUTH USE OF VEHICLE         ;FS   ;152095801010;            ;
003971879;FRYE, STEVEN MARSHALL    ;M;W;07/04/92;08212016;08212016;16339 ; ;STULBNER AIRLIN               ;E         ;1110;SPRING    ;TX;77379;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3   ;152089401010;            ;
003971880;HERRERA, CHRISTOPHER JOES;M;W;06/29/96;08202016;08212016;7326  ; ;2ND ST                        ;          ;    ;HITCHCOCK ;TX;77563;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210745401010;            ;
003971881;BOMAN, COLIN             ;M;W;06/01/97;08212016;08212016;7326  ; ;2ND ST                        ;          ;    ;HITCHCOCK ;TX;77563;559904;POSS CS PG 1 <1G              ;FS   ;152095901010;            ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;540416;DRIVING WHILE INTOXICATED     ;MB   ;210759301010;            ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR81C0268435;COMM        ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;820163;CHANGED LANE WHEN UNSAFE      ;MC   ;TR81C0266338;COMM        ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;821009;VIOL BAG, POSS, LENGTH, LIMIT-;MC   ;CR81C0261683;COMM        ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR11X0340002;            ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;820108;EXPIRED REGISTRATION          ;MC   ;TR11X0340001;            ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;820122;EXPIRED DRIVERS LICENSE       ;MC   ;TR51C0464998;            ;
003971882;LUNA, DONNY LEE          ;M;W;05/31/83;08212016;08212016;10422 ; ;ROYAL OAKS                    ;          ;    ;HOUSTON   ;TX;77016;820104;SPEEDING                      ;MC   ;TR51C0464997;            ;
003971883;URIOSTEGUI, DEMETRIO     ;M;W;08/30/89;08212016;08212016;14919 ; ;SUNSET CREEK DR               ;IVE       ;    ;HUMBLE    ;TX;77396;559905;POSS CS PG 1  1 - 4 GRAMS     ;F3   ;147773201010;DADJ        ;
003971884;NEWTON, KEATON WALLACE   ;M;W;02/22/94;08212016;08212016;3618  ; ;MAPLEWOOD                     ;          ;    ;LAPORTE   ;TX;77571;480101;EVADING ARREST/DETENTION      ;MA   ;210759901010;            ;
003971885;GALLOP, STEPHEN DERYL    ;M;W;11/16/75;08212016;08212016;214   ; ;IRENE                         ;          ;    ;DEER PARK ;TX;77536;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210759501010;            ;
003971885;GALLOP, STEPHEN DERYL    ;M;W;11/16/75;08212016;08212016;214   ; ;IRENE                         ;          ;    ;DEER PARK ;TX;77536;480105;RESIST ARR-SEARCH             ;MA   ;210759401010;            ;
003971886;CARMELO, JESUS           ;M;W;03/08/70;08212016;08212016;544   ; ;TEXAS AVE                     ;          ;    ;SO HOUSTON;TX;77587;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3   ;152089501010;            ;
003971887;RILEY, LADESION D        ;M;B;01/22/92;08192016;08212016;4601  ; ;FARMER                        ;          ;    ;HOUSTON   ;TX;     ;220096;BURGLARY OF A BUILDING        ;FS   ;150727901010;            ;
003971888;FAGALAR, MORGAN          ;F;B;06/29/98;08202016;08212016;2310  ; ;CRESCENT PARK D               ;R         ;    ;HOUSTON   ;TX;77077;559904;POSS CS PG 1 <1G              ;FS   ;152091801010;            ;
003971889;PARRENO, MELISSA         ;F;W;10/01/94;08202016;08212016;12730 ; ;WHITTINGTON                   ;          ;    ;HOUSTON   ;TX;77082;559904;POSS CS PG 1 <1G              ;FS   ;152092001010;            ;
003971890;JONES DAVIS, TAMISHA DESH;F;B;12/13/94;08202016;08212016;13922 ; ;  KINSBOURNE CT               ;          ;    ;HOUSTON   ;TX;77014;220205;BURGLARY OF HABITATION        ;F2   ;152092901010;            ;
003971890;JONES DAVIS, TAMISHA DESH;F;B;12/13/94;08202016;08212016;13922 ; ;  KINSBOURNE CT               ;          ;    ;HOUSTON   ;TX;77014;820831;OPER OF VEH W/O LIC PLT OR REG;MC   ;TR12X0701002;COMM        ;
003971890;JONES DAVIS, TAMISHA DESH;F;B;12/13/94;08202016;08212016;13922 ; ;  KINSBOURNE CT               ;          ;    ;HOUSTON   ;TX;77014;820112;NO DRIVER'S LICENSE           ;MC   ;TR12X0701001;COMM        ;
003971890;JONES DAVIS, TAMISHA DESH;F;B;12/13/94;08202016;08212016;13922 ; ;  KINSBOURNE CT               ;          ;    ;HOUSTON   ;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR12X0701000;COMM        ;
003971891;BROWN, TOYTRISALA MONEEK ;F;B;05/17/74;08202016;08212016;15328 ; ;CHIPMAN                       ;          ;    ;HOUSTON   ;TX;77060;540407;DWI 2ND                       ;MA   ;210750701010;            ;
003971892;ALLGOOD, HOLLY KAYE      ;F;W;01/19/84;08202016;08212016;8302  ; ;BIGWOOD                       ;          ;    ;HOUSTON   ;TX;77078;490404;HINDER APPREHENSION           ;F3   ;152089801010;            ;
003971892;ALLGOOD, HOLLY KAYE      ;F;W;01/19/84;08202016;08212016;8302  ; ;BIGWOOD                       ;          ;    ;HOUSTON   ;TX;77078;559904;POSS CS PG 1 <1G              ;FS   ;152089001010;            ;
003971892;ALLGOOD, HOLLY KAYE      ;F;W;01/19/84;08202016;08212016;8302  ; ;BIGWOOD                       ;          ;    ;HOUSTON   ;TX;77078;559904;POSS CS PG 1 <1G              ;FS   ;152088901010;            ;
003971893;CREWS, KORTNEY DONNELL   ;M;B;01/25/88;08192016;08212016;101   ; ;SUMMERSILL DR                 ;          ;    ;OTHER     ;NC;28540;400205;PROMOTE PROSTITUTION          ;MA   ;210731501010;            ;
003971894;THOMAS, CLIFFORD RAY     ;M;B;02/10/88;08192016;08212016;505   ; ;BAYOU                         ;          ;302 ;HOUSTON   ;TX;     ;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210729101010;            ;
003971895;HENRY, ROGER FITZGERALD  ;M;B;03/29/89;08192016;08212016;10110 ; ;FORUM PARK                    ;          ;256 ;HOUSTON   ;TX;77036;480101;EVADING ARREST/DETENTION      ;MA   ;210726401010;            ;
003971895;HENRY, ROGER FITZGERALD  ;M;B;03/29/89;08192016;08212016;10110 ; ;FORUM PARK                    ;          ;256 ;HOUSTON   ;TX;77036;120404;AGG ROBBERY-DEADLY WPN        ;F1   ;151570301010;            ;
003971896;DAVISON, FRED            ;M;B;06/15/65;08192016;08212016;418   ; ;NEW HAMPSHIRE                 ;          ;    ;HOUSTON   ;TX;     ;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210731301010;            ;
003971897;HOLDMAN, BRUCE ANDREA    ;M;B;10/21/53;08192016;08212016;3426  ; ;ROSEDALE                      ;          ;    ;HOUSTON   ;TX;77004;909901;MOTION TO REVOKE PAROLE       ;F    ;081601945542;            ;
003971897;HOLDMAN, BRUCE ANDREA    ;M;B;10/21/53;08192016;08212016;3426  ; ;ROSEDALE                      ;          ;    ;HOUSTON   ;TX;77004;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210728401010;            ;
003971898;DUFFY, JOHN CARL         ;M;W;01/23/64;08192016;08212016;5827  ; ;SOTHMINSTER                   ;          ;    ;HOUSTON   ;TX;     ;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210727901010;            ;
003971899;ASHTON, WILLIE           ;M;B;03/29/71;08192016;08212016;923   ; ;SOUTH VICTORY                 ;          ;    ;HOUSTON   ;TX;     ;909901;MOTION TO REVOKE PAROLE       ;F    ;081604466040;            ;
003971899;ASHTON, WILLIE           ;M;B;03/29/71;08192016;08212016;923   ; ;SOUTH VICTORY                 ;          ;    ;HOUSTON   ;TX;     ;360010;FALSIFY DRUG TEST RESULTS     ;MB   ;210728701010;            ;
003971900;GUIDRY, GARY WAYNE       ;M;B;04/10/95;08202016;08212016;612   ; ;MAGNOLIA                      ;          ;    ;CROSBY    ;TX;77532;909901;MOTION TO REVOKE PAROLE       ;F    ;081508871703;            ;
003971900;GUIDRY, GARY WAYNE       ;M;B;04/10/95;08202016;08212016;612   ; ;MAGNOLIA                      ;          ;    ;CROSBY    ;TX;77532;559904;POSS CS PG 1 <1G              ;FS   ;152092201010;            ;
003971901;IRVING, MCKEYTRICK       ;M;B;01/22/73;08192016;08212016;1919  ; ;RUNNELS                       ;          ;104 ;HOUSTON   ;TX;     ;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3   ;149891901010;            ;
003971902;MITCHELL, ERIC ANDREW    ;M;B;06/23/78;08192016;08212016;10122 ; ;SAGEDOWNE                     ;          ;    ;HOUSTON   ;TX;77039;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210729501010;            ;
003971903;FORD, CHRISTOPHER LEE    ;M;W;12/21/86;08212016;08212016;12007 ; ;GREENWOOD FORES               ;T DRIVE   ;B   ;HOUSTON   ;TX;77066;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C3845942;COMM        ;
003971903;FORD, CHRISTOPHER LEE    ;M;W;12/21/86;08212016;08212016;12007 ; ;GREENWOOD FORES               ;T DRIVE   ;B   ;HOUSTON   ;TX;77066;820108;EXPIRED REGISTRATION          ;MC   ;TR41C3845941;COMM        ;
003971903;FORD, CHRISTOPHER LEE    ;M;W;12/21/86;08212016;08212016;12007 ; ;GREENWOOD FORES               ;T DRIVE   ;B   ;HOUSTON   ;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3845940;COMM        ;
003971903;FORD, CHRISTOPHER LEE    ;M;W;12/21/86;08212016;08212016;12007 ; ;GREENWOOD FORES               ;T DRIVE   ;B   ;HOUSTON   ;TX;77066;220074;BURGLARY OF VEHICLE           ;MA   ;187457001010;PROB        ;
003971904;MCNEIL, TIMOTHY LAWRENCE ;M;W;12/31/75;08212016;08212016;909   ; ;VALERIE                       ;          ;    ;PASADENA  ;TX;77000;131302;ASSAULT-BODILY INJURY         ;MA   ;210751701010;            ;
003971904;MCNEIL, TIMOTHY LAWRENCE ;M;W;12/31/75;08212016;08212016;909   ; ;VALERIE                       ;          ;    ;PASADENA  ;TX;77000;820112;NO DRIVER'S LICENSE           ;MC   ;TR21C0180369;            ;
003971904;MCNEIL, TIMOTHY LAWRENCE ;M;W;12/31/75;08212016;08212016;909   ; ;VALERIE                       ;          ;    ;PASADENA  ;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR21C0180368;            ;
003971904;MCNEIL, TIMOTHY LAWRENCE ;M;W;12/31/75;08212016;08212016;909   ; ;VALERIE                       ;          ;    ;PASADENA  ;TX;77000;820772;FAILURE TO APPEAR             ;MC   ;CR21C0180886;            ;
003971904;MCNEIL, TIMOTHY LAWRENCE ;M;W;12/31/75;08212016;08212016;909   ; ;VALERIE                       ;          ;    ;PASADENA  ;TX;77000;820772;FAILURE TO APPEAR             ;MC   ;CR21C0180885;            ;
003971905;GOULD, CLARENCE J        ;M;B;11/27/89;08212016;08212016;601   ; ;CYPRESS STATION               ; #1102    ;    ;HOUSTON   ;TX;77090;820289;FAILURE OR REFUSAL TO PAY TOLL;MC   ;TR51C0877972;            ;
003971905;GOULD, CLARENCE J        ;M;B;11/27/89;08212016;08212016;601   ; ;CYPRESS STATION               ; #1102    ;    ;HOUSTON   ;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN ;MC   ;TR51C0877971;            ;
003971905;GOULD, CLARENCE J        ;M;B;11/27/89;08212016;08212016;601   ; ;CYPRESS STATION               ; #1102    ;    ;HOUSTON   ;TX;77090;820104;SPEEDING                      ;MC   ;TR51C0877970;            ;
003971906;ALVARADO, ROGER          ;M;W;07/25/85;08212016;08212016;7706  ; ;AVE B                         ;          ;    ;MAGNOLIA  ;TX;77012;540416;DRIVING WHILE INTOXICATED     ;MB   ;210758201010;            ;
003971907;PEEK, ANDREW SAMUEL      ;M;W;06/13/67;08212016;08212016;5207  ; ;REDSTART ST                   ;          ;    ;HOUSTON   ;TX;77035;540471;DWI 1ST OFFENDER BAC>=0.15    ;MA   ;210755201010;            ;
003971908;GILL, QUAY               ;M;B;05/31/78;08202016;08212016;6102  ; ;BIG SPRINGS                   ;          ;    ;ARLINGTON ;TX;76017;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210743601010;            ;
003971909;MARTIN, DEVON MYKEL      ;M;B;03/27/97;08212016;08212016;4602  ; ;DALMATIAN DR                  ;          ;    ;HOUSTON   ;TX;77045;111535;AGG SEX ASSLT CHILD-UNDER 14  ;F1   ;151910301010;            ;
003971910;GRACE, GEORGETTE LASHUN  ;F;B;10/14/95;08212016;08212016;16966 ; ; NORTHCHASE DR                ;#713      ;    ;HOUSTON   ;TX;77060;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC   ;TR42X2306561;            ;
003971910;GRACE, GEORGETTE LASHUN  ;F;B;10/14/95;08212016;08212016;16966 ; ; NORTHCHASE DR                ;#713      ;    ;HOUSTON   ;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR42X2306560;            ;
003971910;GRACE, GEORGETTE LASHUN  ;F;B;10/14/95;08212016;08212016;16966 ; ; NORTHCHASE DR                ;#713      ;    ;HOUSTON   ;TX;77060;820112;NO DRIVER'S LICENSE           ;MC   ;TR42X2306559;            ;
003971911;GOMEZ, JOHN ARTHUR       ;M;W;05/26/94;08212016;08212016;132   ; ;HOLLYVALE DR                  ;          ;TRL ;HOUSTON   ;TX;77060;820874;IMPROPER DISPLAY OF REGISTRATI;MC   ;TR41C3993611;            ;
003971911;GOMEZ, JOHN ARTHUR       ;M;W;05/26/94;08212016;08212016;132   ; ;HOLLYVALE DR                  ;          ;TRL ;HOUSTON   ;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3993612;            ;
003971911;GOMEZ, JOHN ARTHUR       ;M;W;05/26/94;08212016;08212016;132   ; ;HOLLYVALE DR                  ;          ;TRL ;HOUSTON   ;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR11X0600657;            ;
003971912;ADAMS, DEREK JOSEPH      ;M;B;06/14/76;08212016;08212016;9915  ; ; FM 1960 RD WAP               ;T 706     ;    ;HOUSTON   ;TX;77070;520327;CARRYING HANDGUN IN MOTOR VEHI;MA   ;210761601010;            ;
003971912;ADAMS, DEREK JOSEPH      ;M;B;06/14/76;08212016;08212016;9915  ; ; FM 1960 RD WAP               ;T 706     ;    ;HOUSTON   ;TX;77070;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB   ;210761501010;            ;
003971913;BONILLA, VANESSA RUBI    ;F;W;01/28/97;08212016;08212016;19606 ; ;PARK ROW                      ;          ;    ;HOUSTON   ;TX;77084;131420;ASSAULT-FAMILY MEMBER         ;MA   ;210761801010;            ;
003971914;GOMEZ, ANTONIO           ;M;W;09/02/97;08212016;08212016;15015 ; ;WELLMAN ROAD                  ;          ;    ;HOUSTON   ;TX;77060;239100;THEFT >=$100<$750             ;MB   ;210761701010;            ;
003971915;RICHARDSON, TY'SHA       ;F;B;06/20/97;08202016;08212016;5310  ; ;RIDGEVAN DR                   ;          ;    ;HOUSTON   ;TX;77053;120404;AGG ROBBERY-DEADLY WPN        ;F1   ;152090101010;            ;
003971916;MCHPEE, GINA             ;F;B;09/17/91;08202016;08212016;2700  ; ;WOODLAND PARK D               ;R         ;    ;HOUSTON   ;TX;77082;239100;THEFT >=$100<$750             ;MB   ;210754301010;            ;
003971917;HUGHES, CHELSEY          ;F;W;09/24/90;08202016;08212016;10919 ; ;FRANCOISE BLVD                ;          ;    ;HOUSTON   ;TX;77042;540401;DRIVING WHILE INTOXICATED     ;MA   ;015CCR178318;            ;
003971919;BARTLEY, ROBERT          ;M;B;06/01/74;08192016;08212016;3212  ; ;DREW                          ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152080301010;            ;
003971920;RILEY, GERALD WAYNE      ;M;B;03/19/61;08192016;08212016;5639  ; ;BELARBOR                      ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152077701010;            ;
003971921;STRANGE, NIKITA DAVIS    ;F;B;06/24/86;08212016;08212016;7505  ; ;CARVER                        ;          ;    ;HOUSTON   ;TX;77088;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR41C5018445;            ;
003971921;STRANGE, NIKITA DAVIS    ;F;B;06/24/86;08212016;08212016;7505  ; ;CARVER                        ;          ;    ;HOUSTON   ;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC   ;TR41C5018444;            ;
003971921;STRANGE, NIKITA DAVIS    ;F;B;06/24/86;08212016;08212016;7505  ; ;CARVER                        ;          ;    ;HOUSTON   ;TX;77088;820819;ILLEGAL USE OF BUYER'S TAG    ;MC   ;TR41C5018443;            ;
003971921;STRANGE, NIKITA DAVIS    ;F;B;06/24/86;08212016;08212016;7505  ; ;CARVER                        ;          ;    ;HOUSTON   ;TX;77088;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC   ;TR41C3881356;            ;
003971922;GARCIA, JOSUE            ;M;W;12/17/98;08192016;08212016;3401  ; ;BLALOCK RD                    ;          ;1601;HOUSTON   ;TX;77080;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152078301010;            ;
003971924;JIMENEZ, JAIME           ;M;W;06/03/79;08212016;08212016;2325  ; ;CAROLINA                      ;          ;    ;BAYTOWN   ;TX;77521;909901;MOTION TO REVOKE PAROLE       ;F    ;081606429020;            ;
003971925;GRISBY, HIRAM LETROY     ;M;B;11/27/75;08192016;08212016;5107  ; ;CLOVER                        ;          ;    ;HOUSTON   ;TX;     ;559904;POSS CS PG 1 <1G              ;FS   ;152080801010;            ;
003971926;TUCKER, MARQUIS          ;M;B;05/03/93;08192016;08212016;12534 ; ;MAGNOLIA CANYON               ;          ;    ;HOUSTON   ;TX;77099;559908;POSS CS PG 2 <1GRAM           ;FS   ;152083101010;            ;
003971926;TUCKER, MARQUIS          ;M;B;05/03/93;08192016;08212016;12534 ; ;MAGNOLIA CANYON               ;          ;    ;HOUSTON   ;TX;77099;520327;CARRYING HANDGUN IN MOTOR VEHI;MA   ;210736201010;            ;
003971927;MARTINEZ, JOSE WALTER    ;M;U;12/19/91;08212016;08212016;1406  ; ;COOLIDGE DR                   ;          ;    ;DEER PARK ;TX;77536;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR52X4344817;            ;
003971927;MARTINEZ, JOSE WALTER    ;M;U;12/19/91;08212016;08212016;1406  ; ;COOLIDGE DR                   ;          ;    ;DEER PARK ;TX;77536;820112;NO DRIVER'S LICENSE           ;MC   ;TR52X4344816;            ;
003971927;MARTINEZ, JOSE WALTER    ;M;U;12/19/91;08212016;08212016;1406  ; ;COOLIDGE DR                   ;          ;    ;DEER PARK ;TX;77536;820108;EXPIRED REGISTRATION          ;MC   ;TR52X4344815;            ;
003971928;NICHOLOSI, LAURA KATHRYN ;F;W;03/04/69;08202016;08212016;2406  ; ;KINGSDALE                     ;          ;    ;DEER PARK ;TX;77536;239100;THEFT >=$100<$750             ;MB   ;210744801010;            ;
003971929;CONTRERAS, FELIPE        ;M;W;08/23/85;08212016;08212016;7323  ; ;CURRY RD                      ;          ;    ;HOUSTON   ;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210761401010;            ;
003971930;WILLIAMS, BRENDA JOYCE   ;F;B;05/31/91;08212016;08212016;19800 ; ;KENSWICK DR                   ;          ;1228;HUMBLE    ;TX;77338;821561;THEFT UNDER $100              ;MC   ;CR42X3032682;            ;
003971931;MEDELLIN, FERNANDO GERALD;M;W;12/11/70;08212016;08212016;10115 ; ;CHARMONT                      ;          ;    ;LAPORTE   ;TX;77571;131302;ASSAULT-BODILY INJURY         ;MA   ;210737101010;            ;
003971931;MEDELLIN, FERNANDO GERALD;M;W;12/11/70;08212016;08212016;10115 ; ;CHARMONT                      ;          ;    ;LAPORTE   ;TX;77571;131302;ASSAULT-BODILY INJURY         ;MA   ;210737001010;            ;
003971932;VERA, ELEAZAR JR         ;M;U;06/02/94;08212016;08212016;527   ; ;W DONOVAN ST# 5               ;27        ;    ;HOUSTON   ;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR41C3856716;            ;
003971932;VERA, ELEAZAR JR         ;M;U;06/02/94;08212016;08212016;527   ; ;W DONOVAN ST# 5               ;27        ;    ;HOUSTON   ;TX;77091;820104;SPEEDING                      ;MC   ;TR11X0608808;            ;
003971932;VERA, ELEAZAR JR         ;M;U;06/02/94;08212016;08212016;527   ; ;W DONOVAN ST# 5               ;27        ;    ;HOUSTON   ;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR52X4307960;            ;
003971932;VERA, ELEAZAR JR         ;M;U;06/02/94;08212016;08212016;527   ; ;W DONOVAN ST# 5               ;27        ;    ;HOUSTON   ;TX;77091;820108;EXPIRED REGISTRATION          ;MC   ;TR52X4307959;            ;
003971932;VERA, ELEAZAR JR         ;M;U;06/02/94;08212016;08212016;527   ; ;W DONOVAN ST# 5               ;27        ;    ;HOUSTON   ;TX;77091;820112;NO DRIVER'S LICENSE           ;MC   ;TR52X4307958;            ;
003971932;VERA, ELEAZAR JR         ;M;U;06/02/94;08212016;08212016;527   ; ;W DONOVAN ST# 5               ;27        ;    ;HOUSTON   ;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR11X0560915;            ;
003971933;JOHNSON, MICHAEL LEE     ;M;B;09/15/77;08202016;08212016;9423  ; ;MISTY BRIDGE ST               ;          ;    ;HOUSTON   ;TX;77075;549907;DRV W/LIC INV W/PR CN/SUS/W/O ;MB   ;210761201010;            ;
003971933;JOHNSON, MICHAEL LEE     ;M;B;09/15/77;08202016;08212016;9423  ; ;MISTY BRIDGE ST               ;          ;    ;HOUSTON   ;TX;77075;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR72C0228329;            ;
003971933;JOHNSON, MICHAEL LEE     ;M;B;09/15/77;08202016;08212016;9423  ; ;MISTY BRIDGE ST               ;          ;    ;HOUSTON   ;TX;77075;820104;SPEEDING                      ;MC   ;TR72C0224163;            ;
003971934;GOODMAN, CHARLES         ;M;B;02/08/67;08212016;08212016;7876  ; ;LOCKSLEY                      ;          ;    ;HOUSTON   ;TX;77078;888888;CHILD SUPPORT VIOLATION       ;MC   ;DC2570507562;            ;
003971935;PERVIS, JUSTIN JYVON     ;M;B;03/02/86;08212016;08212016;7931  ; ;CORINTH #1                    ;          ;    ;HOUSTON   ;TX;77051;821412;DRIVING WHILE LICENSE INVALID ;MC   ;TR52X4189876;            ;
003971935;PERVIS, JUSTIN JYVON     ;M;B;03/02/86;08212016;08212016;7931  ; ;CORINTH #1                    ;          ;    ;HOUSTON   ;TX;77051;820104;SPEEDING                      ;MC   ;TR52X4189875;            ;
003971936;BAER, KYLE               ;M;W;06/11/59;08212016;08212016;11714 ; ;FOXBORO                       ;          ;    ;HOUSTON   ;TX;     ;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB   ;210761901010;            ;
003971937;LYTLE, BENJAMIN          ;M;W;02/20/91;08212016;08212016;5300  ; ;SUNRISE                       ;          ;    ;HOUSTON   ;TX;77021;570704;TRESPASS PROP/BLDG-NO DEPART  ;MB   ;210207401010;            ;
003971938;CORLEONE, MICHAEL        ;M;W;02/24/89;08212016;08212016;7843  ; ;MAPLE BROOK                   ;          ;    ;HOUSTON   ;TX;     ;269965;INSURANCE FRAUD >=$2,500<$30K ;FS   ;151903001010;            ;
003971939;GALLARDO, JUAN MIGUEL    ;M;W;10/30/95;08212016;08212016;9810  ; ; SHADOW PINE DR               ;          ;    ;HOUSTON   ;TX;77070;820104;SPEEDING                      ;MC   ;TR41C3884871;            ;
003971939;GALLARDO, JUAN MIGUEL    ;M;W;10/30/95;08212016;08212016;9810  ; ; SHADOW PINE DR               ;          ;    ;HOUSTON   ;TX;77070;820112;NO DRIVER'S LICENSE           ;MC   ;TR41C3884870;            ;
003971940;JAMES, CANDICE MARGARET  ;F;W;05/07/89;08212016;08212016;24102 ; ;REAGON CANYON                 ;          ;    ;HOCKLEY   ;TX;77447;540465;DWI W/CHILD UNDER 15 YOA      ;FS   ;142737801010;DADJ        ;
003971941;SAUCEDO, RICHARD         ;M;W;05/02/54;08192016;08212016;116   ; ;FOREST HILL                   ;          ;    ;HOUSTON   ;TX;77029;130119;AGG ASSAULT W/DEADLY WEAPON   ;F2   ;152081601010;            ;
003971942;CARRAWAY, RICHARD EUGENE ;M;B;08/19/80;08192016;08212016;10901 ; ;BOTANY                        ;          ;    ;HOUSTON   ;TX;77000;559910;POSS CS PG 2 4G - 400G        ;F2   ;152082001010;            ;
003971943;DELROSSO, FRANK          ;M;W;11/11/80;08192016;08212016;23023 ; ;INDIAN RIDGE                  ;          ;    ;KATY      ;TX;77450;559906;POSS CS PG 1 4G - 200G        ;F2   ;152079301010;            ;
003971944;SOMMERVILLE, MEGAN       ;F;W;12/16/93;08212016;08212016;1111  ; ;LOVETT BLVD.                  ;          ;    ;HOUSTON   ;TX;77006;380029;INTERFERE DUTIES PUB SERVANT  ;MB   ;210753801010;            ;
003971945;YOUNG, DEWAYNE           ;M;B;06/30/77;08212016;08212016;2023  ; ;TUAN                          ;          ;    ;HOUSTON   ;TX;77004;559904;POSS CS PG 1 <1G              ;FS   ;152097101010;            ;
003971946;YOUNG, JUDITH            ;F;B;07/20/76;08202016;08212016;2327  ; ;LAUREL RUSTIC O               ;AKS       ;    ;HOUSTON   ;TX;77014;559904;POSS CS PG 1 <1G              ;FS   ;152096801010;            ;
003971946;YOUNG, JUDITH            ;F;B;07/20/76;08202016;08212016;2327  ; ;LAUREL RUSTIC O               ;AKS       ;    ;HOUSTON   ;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR11X0579960;            ;
003971946;YOUNG, JUDITH            ;F;B;07/20/76;08202016;08212016;2327  ; ;LAUREL RUSTIC O               ;AKS       ;    ;HOUSTON   ;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR11X0579959;            ;
003971946;YOUNG, JUDITH            ;F;B;07/20/76;08202016;08212016;2327  ; ;LAUREL RUSTIC O               ;AKS       ;    ;HOUSTON   ;TX;77014;820122;EXPIRED DRIVERS LICENSE       ;MC   ;TR11X0579958;            ;
003971946;YOUNG, JUDITH            ;F;B;07/20/76;08202016;08212016;2327  ; ;LAUREL RUSTIC O               ;AKS       ;    ;HOUSTON   ;TX;77014;820104;SPEEDING                      ;MC   ;TR12X0590605;            ;
003971946;YOUNG, JUDITH            ;F;B;07/20/76;08202016;08212016;2327  ; ;LAUREL RUSTIC O               ;AKS       ;    ;HOUSTON   ;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC   ;TR12X0590604;            ;
003971946;YOUNG, JUDITH            ;F;B;07/20/76;08202016;08212016;2327  ; ;LAUREL RUSTIC O               ;AKS       ;    ;HOUSTON   ;TX;77014;820746;VIOLATE PROMISE TO APPEAR     ;MC   ;TR12C0045920;            ;
003971947;DRAPER, NATASHA HELENE   ;F;W;12/23/83;08212016;08212016;2526  ; ;SEA HORSE COURT               ;          ;    ;SEABROOK  ;TX;77586;540416;DRIVING WHILE INTOXICATED     ;MB   ;210762801010;            ;
003971948;SANDOBAL, ALEJANDRO A    ;M;W;09/26/93;08192016;08212016;11415 ; ;BARRET BRAE DRI               ;VE        ;    ;HOU       ;TX;77072;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC   ;TR51C0875518;            ;
003971948;SANDOBAL, ALEJANDRO A    ;M;W;09/26/93;08192016;08212016;11415 ; ;BARRET BRAE DRI               ;VE        ;    ;HOU       ;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC   ;TR51C0875517;            ;
003971948;SANDOBAL, ALEJANDRO A    ;M;W;09/26/93;08192016;08212016;11415 ; ;BARRET BRAE DRI               ;VE        ;    ;HOU       ;TX;77072;820112;NO DRIVER'S LICENSE           ;MC   ;TR51C0875516;            ;
003971948;SANDOBAL, ALEJANDRO A    ;M;W;09/26/93;08192016;08212016;11415 ; ;BARRET BRAE DRI               ;VE        ;    ;HOU       ;TX;77072;230166;THEFT >=2,500 <30,000         ;FS   ;149996501010;            ;
003971948;SANDOBAL, ALEJANDRO A    ;M;W;09/26/93;08192016;08212016;11415 ; ;BARRET BRAE DRI               ;VE        ;    ;HOU       ;TX;77072;269955;DISPLAY FICTITIOUS LICENSE PLA;MB   ;206333001010;            ;
003971949;VILLEDA LUNA, MARCOS     ;M;W;05/26/73;08192016;08212016;6000  ; ;W SUNFOREST                   ;          ;2201;HOUSTON   ;TX;77092;559930;DEL CS TO A MINOR             ;F2   ;152089901010;            ;
