SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;09122016;09132016;470;;MAXEYRD;;1107;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;09122016;09132016;470;;MAXEYRD;;1107;HOUSTON;TX;77013;531114;DEADLY CONDUCT;MA;DISP
M;B;09122016;09132016;15326;;THICKET TRAIL;;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;09132016;09132016;14619;;ELLA BLVD;;814;HOUSTON;TX;77090;520301;UNLAW CARRY WPN;MA;
M;W;09122016;09132016;14619;;ELLA BLVD;;814;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;W;09122016;09132016;2719;;KILLDEER;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;09122016;09132016;223;;BUSCH;;;HOUSTON;TX;77060;821561;THEFT UNDER $100;MC;COMM
F;W;09122016;09132016;223;;BUSCH;;;HOUSTON;TX;77060;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;09122016;09132016;223;;BUSCH;;;HOUSTON;TX;77060;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09122016;09132016;223;;BUSCH;;;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;
F;W;09122016;09132016;505;;DELL DALE;;;CHANNELVIE;TX;77530;120502;ROBBERY-THREATS;F2;
F;W;09122016;09132016;10121;;WINDMILL LAKES;1122;;HOUSTON;TX;77075;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09122016;09132016;10121;;WINDMILL LAKES;1122;;HOUSTON;TX;77075;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;09122016;09132016;10121;;WINDMILL LAKES;1122;;HOUSTON;TX;77075;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;09122016;09132016;10121;;WINDMILL LAKES;1122;;HOUSTON;TX;77075;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09122016;09132016;10121;;WINDMILL LAKES;1122;;HOUSTON;TX;77075;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;09122016;09132016;10121;;WINDMILL LAKES;1122;;HOUSTON;TX;77075;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09122016;09132016;3007;;WESTSIDE;;;PASADENA;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;09122016;09132016;22910;;IMPERIAL VALLEY;;508;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09122016;09132016;22910;;IMPERIAL VALLEY;;508;HOUSTON;TX;77073;230166;THEFT >=2,500 <30,000;FS;
F;B;09122016;09132016;22910;;IMPERIAL VALLEY;;508;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09122016;09132016;22910;;IMPERIAL VALLEY;;508;HOUSTON;TX;77073;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;09122016;09132016;1111;;BURKE RD;;61;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;W;09122016;09132016;6913;;SPRAGUE;;;HOUSTON;TX;;230061;THEFT SERVICE $500-$1500 RENT;MA;
M;W;09122016;09132016;9111;;LAKES AT 610 DR;;;HOUSTON;TX;77054;239100;THEFT >=$100<$750;MB;
M;W;09122016;09132016;36;;LUETTA;;;HOUSTON;TX;77075;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;PROB
M;B;09122016;09132016;5407;;BRIDGE FOREST;;;HOUSTON;TX;77088;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;09122016;09132016;5407;;BRIDGE FOREST;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;09122016;09132016;5407;;BRIDGE FOREST;;;HOUSTON;TX;77088;480105;RESIST ARR-SEARCH;MA;
M;W;09112016;09132016;5801;;W. SUNFOREST;;816;HOUSTON;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09112016;09132016;5801;;W. SUNFOREST;;816;HOUSTON;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09112016;09132016;5801;;W. SUNFOREST;;816;HOUSTON;TX;77092;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;09122016;09132016;3062;;CYPRESSPOINT;;;MISSOURI C;TX;77489;480126;EVAD ARREST/DETENTION W/PREV C;FS;DADJ
M;W;09122016;09132016;1610;;HARDY;;;HOUSTON;TX;77006;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09122016;09132016;1610;;HARDY;;;HOUSTON;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09122016;09132016;7600;;HIGH MEADOW;;189;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;09122016;09132016;4730;;WARD;;;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;09122016;09132016;4730;;WARD;;;HOUSTON;TX;77021;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;09122016;09132016;16719;;DAVID GLEN;;;FRIENDSWOO;TX;77546;230075;THEFT $1500-20K;FS;DADJ
M;B;09122016;09132016;1922;;DEERHURST LN;;;HOUSTON;TX;77088;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
F;B;09122016;09132016;2600;;WWESTRIDGE 219;;;HOUSTON;TX;77052;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09122016;09132016;14000;;ELLA BLVDAPT 1;001;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09122016;09132016;14000;;ELLA BLVDAPT 1;001;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09122016;09132016;14000;;ELLA BLVDAPT 1;001;;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;
M;B;09042016;09132016;9234;;GREENS RD;;;HUMBLE;TX;77356;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09122016;09132016;4139;;BRANDEMERE WY;;;HOUSTON;TX;77066;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09122016;09132016;2311;;PIDDLER DR;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09122016;09132016;14403;;SPANISH RIVER;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;W;09122016;09132016;14403;;SPANISH RIVER;;;CYPRESS;TX;77429;131302;ASSAULT-BODILY INJURY;MA;
M;W;09122016;09132016;625;;SEMINAR# 234;;;HOUSTON;TX;77060;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09122016;09132016;10233;;PALESTINE;;;JACINTO CI;TX;77029;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;855;;SIERRA BROOK LN;;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09122016;09132016;16403;;APPLE HOLLOW CT;;;HUMBLE;TX;77346;239100;THEFT >=$100<$750;MB;
M;W;09122016;09132016;5911;;COPINSAY;;;KATY;TX;77449;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09122016;09132016;5911;;COPINSAY;;;KATY;TX;77449;820697;RAN RED LIGHT;MC;COMM
M;W;09122016;09132016;5911;;COPINSAY;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09122016;09132016;5911;;COPINSAY;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09122016;09132016;5911;;COPINSAY;;;KATY;TX;77449;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;09112016;09132016;6370;;WINDSWEPT;;89;HOUSTON;TX;77057;290156;CRIM MISCH >=100 <$750;MB;
M;W;09112016;09132016;6370;;WINDSWEPT;;89;HOUSTON;TX;77057;290156;CRIM MISCH >=100 <$750;MB;
M;W;09112016;09132016;6370;;WINDSWEPT;;89;HOUSTON;TX;77057;290156;CRIM MISCH >=100 <$750;MB;
M;W;09112016;09132016;6370;;WINDSWEPT;;89;HOUSTON;TX;77057;290156;CRIM MISCH >=100 <$750;MB;
M;W;09112016;09132016;6370;;WINDSWEPT;;89;HOUSTON;TX;77057;290156;CRIM MISCH >=100 <$750;MB;
M;W;09112016;09132016;6370;;WINDSWEPT;;89;HOUSTON;TX;77057;290156;CRIM MISCH >=100 <$750;MB;
M;B;09122016;09132016;916;E;35TH;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09122016;09132016;916;E;35TH;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09122016;09132016;916;E;35TH;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09122016;09132016;916;E;35TH;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09122016;09132016;916;E;35TH;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;09122016;09132016;451;;E.LITTLE YORK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09122016;09132016;451;;E.LITTLE YORK;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;09122016;09132016;12035;;FLAMINGO LAKES;CT;;HOUSTON;TX;77065;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09122016;09132016;12035;;FLAMINGO LAKES;CT;;HOUSTON;TX;77065;820104;SPEEDING;MC;DISP
M;B;09122016;09132016;9001F;;KEMPWOOD;;217;HOUSTON;TX;77080;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;09112016;09132016;8000;;W. TIDWELL;;1316;HOUSTON;TX;77040;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09112016;09132016;8000;;W. TIDWELL;;1316;HOUSTON;TX;77040;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09122016;09132016;12411;;WOODFOREST DR;;;HOUSTON;TX;77013;520312;CARRY PROH WPN PROHBITED PLACE;F3;
M;B;09122016;09132016;12411;;WOODFOREST DR;;;HOUSTON;TX;77013;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;09122016;09132016;12411;;WOODFOREST DR;;;HOUSTON;TX;77013;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;09122016;09132016;6602;;HEATH;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09112016;09132016;11500;;GREEN PLAZA DR;;1017;HOUSTON;TX;77038;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;09112016;09132016;11500;;GREEN PLAZA DR;;1017;HOUSTON;TX;77038;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;B;09122016;09132016;5880;;W GULF BANK;;1610;HOUSTON;TX;77088;220074;BURGLARY OF VEHICLE;MA;
M;B;09122016;09132016;5541;;CRANE;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09122016;09132016;5541;;CRANE;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09122016;09132016;5541;;CRANE;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09122016;09132016;5541;;CRANE;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09122016;09132016;5541;;CRANE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09122016;09132016;5541;;CRANE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;09122016;09132016;7947;;LOCKSLEY RD;;;HOUSTON;TX;77078;220096;BURGLARY OF A BUILDING;FS;
M;B;09122016;09132016;30;;WHITNEY;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09122016;09132016;16026;;MALADI DR;;;HOUSTON;TX;77053;230075;THEFT $1500-20K;FS;DADJ
M;W;09122016;09132016;3018;;FLAMBOROUGH;;;PASADENA;TX;77503;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09122016;09132016;7960;;GATES;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09122016;09132016;;;HOMELESS;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09122016;09132016;;;HOMELESS;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09132016;09132016;3101;;MACGREGOR;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09122016;09132016;3101;;MACGREGOR;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;09122016;09132016;2404;;ARBOR;;;HOUSTON;TX;77004;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;09122016;09132016;3135;;GARTH ROAD #708;;;BAYTOWN;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;B;09122016;09132016;12662;;MILL WHEEL LANE;;;HOUSTON;TX;77070;520303;FELON POSS WPN;F3;
M;B;09122016;09132016;2222;;WESTERLAND;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09122016;09132016;17210;;IMPERIAL VALLEY;;0000;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09122016;09132016;11805;;TRICKERY RD;;;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;W;09122016;09132016;901;;AUSTIN;;2101;PASADENA;TX;77506;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09122016;09132016;2811;;AMONS;;;BAYTOWN;TX;77521;540408;DWI THIRD;F3;PROB
M;B;09132016;09132016;790;;LITTLE YORK #12;04;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;09122016;09132016;222;;E FAIRMONT PKWY;#48;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09122016;09132016;7613;;AVE C;;;HOUSTON;TX;77012;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;DADJ
M;B;09132016;09132016;2902;;DEATS RD;;D7;DICKERSON;TX;77539;909901;MOTION TO REVOKE PAROLE;F;
M;B;09122016;09132016;12310;;CARRAGE OAK CIR;;;HUMBLE;TX;77396;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;09122016;09132016;12310;;CARRAGE OAK CIR;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09122016;09132016;12310;;CARRAGE OAK CIR;;;HUMBLE;TX;77396;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;09122016;09132016;12310;;CARRAGE OAK CIR;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09122016;09132016;12310;;CARRAGE OAK CIR;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09122016;09132016;12310;;CARRAGE OAK CIR;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;W;09122016;09132016;8614;;SWEETBRUSH;;;HOUSTON;TX;77064;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;W;09122016;09132016;600;;LITTLEYORK;;;HOUSTON;TX;77076;239100;THEFT >=$100<$750;MB;
F;W;09122016;09132016;;;RT 23825  CR 36;;;ANGLETON;TX;77515;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09122016;09132016;15631;;MARKET STREET;;;HOUSTON;TX;77048;220205;BURGLARY OF HABITATION;F2;
M;B;09122016;09132016;2415;;TREADSLOW;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09122016;09132016;2401;;LAZY HOLLOW DR;;122A;HOUSTON;TX;77063;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;09122016;09132016;11814;;INGA LN;;;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09122016;09132016;11814;;INGA LN;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09122016;09132016;11814;;INGA LN;;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;W;09122016;09132016;11814;;INGA LN;;;HOUSTON;TX;77064;359917;POSS  DRUG PARAPHERNALIA;MC;COMM
M;A;09122016;09132016;4711;;PENINSULA GARDE;N WAY;;HUMBLE;TX;77396;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09122016;09132016;714;;VIRGINIA;;;S.HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09122016;09132016;14811;;WEST RD;;3207;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09122016;09132016;16415;;WOODROW;;18;CHANNELVIE;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;16415;;WOODROW;;18;CHANNELVIE;TX;77015;480101;EVADING ARREST/DETENTION;MA;
F;W;09122016;09132016;13438;;INDIANAPOLIS ST;;;HOUSTON;TX;77015;220205;BURGLARY OF HABITATION;F2;
M;W;09122016;09132016;12476;;PARKEY LANE;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;09122016;09132016;14958;;DEMING;;;CHANNELVIE;TX;77530;220205;BURGLARY OF HABITATION;F2;
M;W;09132016;09132016;0000;;WUNDERLICH;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09132016;0000;;WUNDERLICH;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09122016;09132016;1414 S;;DAIRY ASHFORD #;411;;HOUSTON;TX;77077;239100;THEFT >=$100<$750;MB;
F;B;09122016;09132016;2310;;HUTCHINS;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09122016;09132016;2310;;HUTCHINS;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09122016;09132016;2310;;HUTCHINS;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09122016;09132016;2310;;HUTCHINS;;;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;09122016;09132016;2310;;HUTCHINS;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;09122016;09132016;11715;;GARDENGLEN;;;HOUSTON;TX;77070;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;09132016;09132016;19214;;CYPRESS BAY;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09132016;09132016;19214;;CYPRESS BAY;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09132016;09132016;19214;;CYPRESS BAY;;;KATY;TX;77449;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;09132016;09132016;19214;;CYPRESS BAY;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09132016;09132016;19214;;CYPRESS BAY;;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;09132016;09132016;19214;;CYPRESS BAY;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09122016;09132016;7322;;WEST KNOLL;;;HOUSTON;TX;77028;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;W;09122016;09132016;20247;;TELLAGRAPH SQUA;RE;;KATY;TX;77449;230086;THEFT OF FIREARM;FS;
M;W;09122016;09132016;1445;;LAKESIDE STATES;DR;2910;;;;230086;THEFT OF FIREARM;FS;
M;W;09132013;09132016;4409;;COKE;;;HOUSTON;TX;77003;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09122016;09132016;4703;;CHARWON ST;;1;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;09132016;09132016;10445;;GREENS CROSSIN;GBLVD APT;;HOUSTON;TX;77038;820133;NO STOP LIGHTS;MC;COMM
F;B;09132016;09132016;10445;;GREENS CROSSIN;GBLVD APT;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09132016;09132016;10445;;GREENS CROSSIN;GBLVD APT;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09132016;09132016;10445;;GREENS CROSSIN;GBLVD APT;;HOUSTON;TX;77038;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09132016;09132016;10445;;GREENS CROSSIN;GBLVD APT;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09132016;09132016;10445;;GREENS CROSSIN;GBLVD APT;;HOUSTON;TX;77038;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;09132016;09132016;10445;;GREENS CROSSIN;GBLVD APT;;HOUSTON;TX;77038;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;09122016;09132016;311;;PARRAMATTA LN#;1101;;HOUSTON;TX;77073;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09122016;09132016;311;;PARRAMATTA LN#;1101;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09122016;09132016;1605;;STROWN;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;09122016;09132016;1605;;STROWN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09122016;09132016;415;;E FOLEY;;;ALVIN;TX;77511;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09122016;09132016;415;;E FOLEY;;;ALVIN;TX;77511;480101;EVADING ARREST/DETENTION;MA;
M;W;09132016;09132016;303;;ROSAMOND;;619;HOUSTON;TX;77076;820104;SPEEDING;MC;COMM
M;W;09132016;09132016;303;;ROSAMOND;;619;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09122016;09132016;4822;;E SAM HOUSTON P;KWY N;1421;CHANNELVIE;TX;77530;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;09122016;09132016;508;;AVE A;;;SOUTH HOUS;TX;77587;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;508;;AVE A;;;SOUTH HOUS;TX;77587;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09122016;09132016;508;;AVE A;;;SOUTH HOUS;TX;77587;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;09122016;09132016;20606;;RAINSTONE CT;;;KATY;TX;77449;230086;THEFT OF FIREARM;FS;
M;B;09122016;09132016;10555;;SPICE LN #1207;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;10555;;SPICE LN #1207;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09132016;09132016;23126;;NAPLES;;;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09132016;09132016;23126;;NAPLES;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09132016;09132016;809;;HORNCASTLE DR.;;;CHANN;TX;77530;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09132016;09132016;7610;;GOODWAY;;;HOUSTON;TX;77106;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09132016;09132016;7610;;GOODWAY;;;HOUSTON;TX;77106;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;7610;;GOODWAY;;;HOUSTON;TX;77106;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09122016;09132016;8124;;LAWER  #3;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;09122016;09132016;3620;;WOODCHASE;;42;HOUSTON;TX;77042;210097;TERRORISTIC THREAT;MB;
M;W;09122016;09132016;110;;HUCKLEBERRY;;;LAKE JACKS;TX;77566;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09122016;09132016;9903;;DAIRY ASHFORD;;5005;HOUSTON;TX;77099;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;09122016;09132016;9903;;DAIRY ASHFORD;;5005;HOUSTON;TX;77099;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;09122016;09132016;9903;;DAIRY ASHFORD;;5005;HOUSTON;TX;77099;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;09122016;09132016;9903;;DAIRY ASHFORD;;5005;HOUSTON;TX;77099;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09122016;09132016;9903;;DAIRY ASHFORD;;5005;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09122016;09132016;9903;;DAIRY ASHFORD;;5005;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09122016;09132016;9903;;DAIRY ASHFORD;;5005;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09122016;09132016;2613;;WINBERN ST;;;HOUSTON;TX;77004;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09122016;09132016;6119;;WESTOVER;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09132016;00001;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09122016;09132016;3221;;OAKDALE ST.;;;HOUSTON;TX;77004;480101;EVADING ARREST/DETENTION;MA;
M;W;09122016;09132016;9590;;MINNESOTA ST;;;HOUSTON;TX;77075;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09122016;09132016;9590;;MINNESOTA ST;;;HOUSTON;TX;77075;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09132016;09132016;14826;;WINTERFAIR DR;;;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09122016;09132016;22107;;DIANE;;;SPRING;TX;77359;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09122016;09132016;5901;;SALINSKY;;256;HOUSTON;TX;77048;520303;FELON POSS WPN;F3;
M;W;09122016;09132016;1705;;JENKINS #376;;;HOUSTON;TX;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;09122016;09132016;6033;;GARTH RD;;206;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09132016;09132016;6033;;GARTH RD;;206;BAYTOWN;TX;77520;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;09132016;09132016;2615;;CRESTON DR;;9;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;09122016;09132016;3138;;EBBTIDE;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09122016;09132016;3138;;EBBTIDE;;;HOUSTON;TX;77045;241111;UNAUTH USE OF VEHICLE;FS;
F;B;09122016;09132016;3138;;EBBTIDE;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
F;B;09122016;09132016;3138;;EBBTIDE;;;HOUSTON;TX;77045;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;09122016;09132016;3138;;EBBTIDE;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;B;09112016;09132016;2300;;TAFT #361;;;BAYTOWN;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;09112016;09132016;2300;;TAFT #361;;;BAYTOWN;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;09132016;09132016;2502;;ALEXANDER LN AP;T 1101;1101;PEARLAND;TX;77581;820111;DRIVING WRONG WAY ON ONE WAY R;MC;COMM
F;B;09132016;09132016;2502;;ALEXANDER LN AP;T 1101;1101;PEARLAND;TX;77581;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;09132016;09132016;2502;;ALEXANDER LN AP;T 1101;1101;PEARLAND;TX;77581;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;09132016;09132016;2502;;ALEXANDER LN AP;T 1101;1101;PEARLAND;TX;77581;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09132016;09132016;3900;;CR 48;;149W;ROSHARON;TX;77583;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09122016;09132016;2419;;PANNELL STREET;;;HOUSTON;TX;77026;540408;DWI THIRD;F3;
M;W;09132016;09132016;3202;;CORAL RIDGE DR;;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09132016;09132016;8222;;KINGSBROOK;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;B;09132016;09132016;3802;;BLODGETT;;B;HOUSTON;TX;77004;230088;THEFT FROM PERSON;FS;
M;B;09132016;09132016;3802;;BLODGETT;;B;HOUSTON;TX;77004;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;09122016;09132016;7050;;INWOOD PARK DRI;VE;45;HOUSTON;TX;77088;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;09132016;09132016;2334;;TRAILING VINE R;D;;SPRING;TX;77373;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;09122016;09132016;1210;;OAK TREE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;09122016;09132016;12817;;GULF FWY IB;;;HOUSTON;TX;77034;131302;ASSAULT-BODILY INJURY;MA;
M;W;09132016;09132016;12001;;PALM FREE;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;DISP
M;B;09132016;09132016;4827;;FOREST HURST GL;EN;;SPRING;TX;77373;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;09122016;09132016;1822;;S. CARLSBAD;;;DEER PARK;TX;77536;540408;DWI THIRD;F3;
F;W;09132016;09132016;4218;;DAHLIA;;;PASADENA;TX;77536;540407;DWI 2ND;MA;
M;B;09132016;09132016;11111;;BRANDON GATE;;;CYPRESS;TX;77059;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;B;09132016;09132016;11111;;BRANDON GATE;;;CYPRESS;TX;77059;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09132016;09132016;11111;;BRANDON GATE;;;CYPRESS;TX;77059;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11111;;BRANDON GATE;;;CYPRESS;TX;77059;230075;THEFT $1500-20K;FS;DADJ
F;W;09132016;09132016;11707;;FALLBROOK DR;;1302;HARRIS CO;TX;77065;559904;POSS CS PG 1 <1G;FS;
M;U;09132016;09132016;211;;W BROADWAY AVE;;;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;09132016;09132016;5006;;HIGGINS;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;TEMP
F;B;09122016;09132016;5514;;GRIGGS OB;;1622;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
M;W;09132016;09132016;121;;E 5TH ST;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;09132016;09132016;764;;ELM ST;;;HOUMA;LA;70364;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09132016;09132016;3703;;CADENA;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;DISP
M;B;09122016;09132016;5019;;DICKENS;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09132016;720;;HOLGATE AVE #2;;;DEFIANCE;OH;43512;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;09132016;09132016;5621;;VANZANDT;;;HOUSTON;TX;77016;559951;ATT CONTROLLED SUBSTANCE FRAUD;FS;DADJ
F;W;09122016;09132016;4615;;FULTON;;;HOUSTON;TX;77009;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;09132016;09132016;7819;;YORK ST;;;HUMBLE;TX;77386;369916;POSS CS NOT IN PG;MB;
M;W;09122016;09132016;74;;MEYER RD;;;HUFFMAN;TX;77336;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09132016;09132016;3113;;DENNIS;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;09132016;09132016;3113;;DENNIS;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;09132016;09132016;7044;;AVE E;;1/2;HOUSTON;TX;77011;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;09132016;09132016;12102;;SANDROCK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09132016;09132016;12102;;SANDROCK;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;09122016;09132016;2009;;VAUGHN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09122016;09132016;;;STAR ROUTE 575;;;HAMKMNER;TX;77560;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09132016;09132016;5803;;SOUTHTOWN;;;HOUSTON;TX;77033;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09132016;09132016;5803;;SOUTHTOWN;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09132016;09132016;5803;;SOUTHTOWN;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09112082;09132016;5300;;DESOTO;;115;HOUSTON;TX;77091;220205;BURGLARY OF HABITATION;F2;TEMP
F;W;09122016;09132016;1239;;BAY AREA BLVD;;202;HOUSTON;TX;77058;559904;POSS CS PG 1 <1G;FS;
F;W;09122016;09132016;1239;;BAY AREA BLVD;;202;HOUSTON;TX;77058;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;09122016;09132016;1239;;BAY AREA BLVD;;202;HOUSTON;TX;77058;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;09122016;09132016;1239;;BAY AREA BLVD;;202;HOUSTON;TX;77058;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;09122016;09132016;6100;;WILLOWDALE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09122016;09132016;10522;;BEECHNUT;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09122016;09132016;;;HOMELESS;;;HOUSTON;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;09132016;09132016;18414;;MABLES ISLAND C;T.;;HUMBLE;TX;77346;480221;TAMPER/FABRICATE EVIDENCE;F3;DISP
M;B;09122016;09132016;10555;;TURTLEWOOD;;212;HOUSTON;TX;77072;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09122016;09132016;10555;;TURTLEWOOD;;212;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09122016;09132016;7342;;CALAIS;;;HOUSTON;TX;77033;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;09122016;09132016;7342;;CALAIS;;;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09132016;09132016;12945;;S POST OAK RD;;273;HOUSTON;TX;77085;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;09122016;09132016;4000;;HOLLISTER;;139;HOUSTON;TX;77080;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;09122016;09132016;4000;;HOLLISTER;;139;HOUSTON;TX;77080;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09132016;09132016;13609;;HOOPER RD;;;HOUSTON;TX;77047;210097;TERRORISTIC THREAT;MB;DISP
M;W;09122016;09132016;8353;;LA ROCH;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;
M;W;09132016;09132016;5600;;N FRWY #156;;;HOUSTON;TX;77076;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;09132016;09132016;7736;;BRETSHIRE DR;;;HOUSTON;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;W;09132016;09132016;8410;;ORCHARD MIST LN;;;RICHMOND;TX;77469;540407;DWI 2ND;MA;PROB
M;B;09122016;09132016;1446;;COOLSPRING;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09122016;09132016;005517;;BONSRELL;;;HOUSTON;TX;77023;520301;UNLAW CARRY WPN;MA;
M;W;09122016;09132016;005517;;BONSRELL;;;HOUSTON;TX;77023;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;6202;;WESTOVER ST;;;HOUSTON;TX;77087;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;09122016;09132016;11547;;BEECHNUT;;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;11547;;BEECHNUT;;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09122016;09132016;1014;;SYNDOR;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09132016;4505;;ALDINE MAIL RD;#1105;;HOUSTON;TX;77039;909901;MOTION TO REVOKE PAROLE;F;
M;B;09122016;09132016;1935;;PRESLEY;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;09122016;09132016;1935;;PRESLEY;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09122016;09132016;6607;;ROWELL;;;HOUSTON;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;6607;;ROWELL;;;HOUSTON;TX;77489;230074;THEFT >=$500 <$1,500;MA;
M;B;09122016;09132016;6607;;ROWELL;;;HOUSTON;TX;77489;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;09132016;09132016;1319;;DES JARDINES;;;HOUSTON;TX;77023;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09132016;09132016;1319;;DES JARDINES;;;HOUSTON;TX;77023;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09122016;09132016;12831;;ROANDALE;;;HOUSTON;TX;77048;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;09122016;09132016;12831;;ROANDALE;;;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
M;B;09132016;09132016;11881;;GULF POINTE;;K27;HOUSTON;TX;77089;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;B;09122016;09132016;4610;;E.RIDGECREEK;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09122016;09132016;1135;;PARK GRACE CRT;;;FREZNO;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09122016;09132016;1135;;PARK GRACE CRT;;;FREZNO;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;09132016;09132016;8603;;SOUTH DAIRY ASH;FORD;;HOUSTON;TX;77072;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;DADJ
M;B;09132016;09132016;8603;;SOUTH DAIRY ASH;FORD;;HOUSTON;TX;77072;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;DADJ
M;W;09122016;09132016;10525;;EASTEX FWY;;1B;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09132016;09132016;16406;;BOHNHOF STRASS;E B;;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09122016;09132016;7719;;GLOVER;;;HOUSTON;TX;77012;290156;CRIM MISCH >=100 <$750;MB;
F;U;09122016;09132016;;;RT 7 951 #7;;;MCALLEN;TX;78504;559904;POSS CS PG 1 <1G;FS;
F;U;09122016;09132016;;;RT 7 951 #7;;;MCALLEN;TX;78504;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;09122016;09132016;;;RT 7 951 #7;;;MCALLEN;TX;78504;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09122016;09132016;809;;STUART;;;HOUSTON;TX;77081;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09132016;09132016;5211;;ENCHANTED TIMB;ERS DR;;HUMBLE;TX;77346;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;09132016;09132016;5211;;ENCHANTED TIMB;ERS DR;;HUMBLE;TX;77346;359997;POSS WIM/D GP 3/4 CS- 200-399G;F1;DADJ
M;B;09132016;09132016;5211;;ENCHANTED TIMB;ERS DR;;HUMBLE;TX;77346;559955;POSS CS PG 4 OVER 400 GRAMS;F1;DADJ
M;B;09122016;09132016;5422;;HEATHERBROOK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09132016;09132016;118;;ARMSTRONG;;;HOUSTON;TX;77019;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09122016;09132016;14503;;A MARY JANE LN;;;TOMBALL;TX;77377;290312;CRIMINAL MISCHIEF - WATER SUPP;MA;
M;W;09122016;09132016;14503;;A MARY JANE LN;;;TOMBALL;TX;77377;820626;NO TURN SIG LAMPS WHEN REQUI;MC;COMM
M;W;09122016;09132016;14503;;A MARY JANE LN;;;TOMBALL;TX;77377;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;1630;;FLEETHAVEN;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09132016;9618;;BRENTHAVEN SPRI;NGS;;TOMBALL;TX;77375;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;09132016;09132016;9618;;BRENTHAVEN SPRI;NGS;;TOMBALL;TX;77375;220074;BURGLARY OF VEHICLE;MA;
M;W;09132016;09132016;9618;;BRENTHAVEN SPRI;NGS;;TOMBALL;TX;77375;520301;UNLAW CARRY WPN;MA;
M;W;09132016;09132016;9618;;BRENTHAVEN SPRI;NGS;;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09132016;09132016;9618;;BRENTHAVEN SPRI;NGS;;TOMBALL;TX;77375;359917;POSS  DRUG PARAPHERNALIA;MC;COMM
M;W;09132016;09132016;9618;;BRENTHAVEN SPRI;NGS;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
F;B;09132016;09132016;7201;;HALLSHIRE;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09132016;09132016;5810;;FONDREN;;89;HOUSTON;TX;77036;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;DISP
M;W;09132016;09132016;11613;;CORKWOOD DR;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09132016;09132016;20830;;FOXWOOD GARDEN;DR;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09132016;09132016;6718;;GUSE;;;HOUSTON;TX;77076;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09132016;09132016;9803;;CLUB CREEK DR;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;09132016;09132016;5330;;EASTLAND;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;09132016;09132016;8921;;RICHLAND;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;09132016;09132016;6308;;IRON ROCK;;;HOUSTON;TX;77087;540408;DWI THIRD;F3;DISP
M;W;09132016;09132016;1408;;EFFIE LN;;;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09132016;09132016;6400;;S. GESSNER;;;HOUSTON;TX;77036;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09132016;09132016;1015;;S RICHEY #204;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;09132016;09132016;17026;;BUNCHOREY;;;HOUSTON;TX;77079;540407;DWI 2ND;MA;DISP
M;U;09132016;09132016;10706;;SAHANNON;;;HOUSTON;TX;77099;230076;THEFT >=$20,000 <$100,000;F3;
F;W;09132016;09132016;5803;;SACKVILLE CLOSE;;;HUMBLE;TX;77346;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;09132016;09132016;11722;;WINGBORNE LN;;;CYPRESS;TX;77429;480101;EVADING ARREST/DETENTION;MA;
M;W;09132016;09132016;17715;;WAYFOREST DR;;212;HOUSTON;TX;;110549;INDECENCY CHILD-TB;F2;
M;B;09132016;09132016;5821;;WINDOWVIEW;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;B;09122016;09132016;2610;;SPRINGSOUTH;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09122016;09132016;5344;;1/2 NORTH FREEW;AY;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
F;B;09132016;09132016;5135;;N FWY;;58;HOUSTON;TX;77022;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;09132016;09132016;5135;;N FWY;;58;HOUSTON;TX;77022;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DISP
M;W;09132016;09132016;22102;;LAKELAND GARDEN;S CT;;KATY;TX;77449;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;09132016;09132016;22102;;LAKELAND GARDEN;S CT;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;09122016;09132016;22719;;SMOKEY HILL;;;KATY;TX;77450;120501;ROBBERY-BODILY INJURY;F2;
M;B;09132016;09132016;4306;;WILMINGTON;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;09132016;09132016;6602;;FLINTLOCK;;;HOUSTON;TX;;110933;AGG SEX ASSAULT;F1;
M;B;09132016;09132016;;;JEFFERS ST;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09132016;09132016;6805;;PEERLESS;;;HOUSTON;TX;77021;909701;OUT OF STATE - FUGITIVE;M;
M;B;09132016;09132016;5823;;SOUTHMONT;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09132016;09132016;11219;;WILLOW FIELD;;;CYPRESS;TX;77095;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;09132016;09132016;5929;;BISSONET #412;;;HOUSTON;TX;77081;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09132016;09132016;5929;;BISSONET #412;;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09132016;09132016;5929;;BISSONET #412;;;HOUSTON;TX;77081;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09132016;09132016;5929;;BISSONET #412;;;HOUSTON;TX;77081;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09132016;09132016;5929;;BISSONET #412;;;HOUSTON;TX;77081;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;09132016;09132016;5929;;BISSONET #412;;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;5929;;BISSONET #412;;;HOUSTON;TX;77081;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09132016;09132016;3208;;HARDY;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09132016;09132016;3208;;HARDY;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;3208;;HARDY;;;HOUSTON;TX;77009;820104;SPEEDING;MC;COMM
M;W;09132016;09132016;3208;;HARDY;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09132016;09132016;2817;;HUCKLEBERRY LN;;;PASADENA;TX;77502;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09132016;09132016;3980;;USAN;;;BEAUMONT;TX;77705;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09132016;09132016;3980;;USAN;;;BEAUMONT;TX;77705;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;09122016;09132016;3606;;SCHUMIER;;;HOUSTON;TX;77047;111522;SEXUAL ASSAULT;F2;
M;B;09122016;09132016;3606;;SCHUMIER;;;HOUSTON;TX;77047;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09122016;09132016;2503;;PANAGARD DR #40;1;;HOUSTON;TX;77082;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;09122016;09132016;2503;;PANAGARD DR #40;1;;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;09132016;09132016;1501;;OJEMAN #202;;;HOUSTON;TX;77055;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;09132016;09132016;1501;;OJEMAN #202;;;HOUSTON;TX;77055;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09132016;09132016;1501;;OJEMAN #202;;;HOUSTON;TX;77055;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;B;09122016;09132016;5514;;GRIGGS OB;;;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
M;W;09122016;09132016;1502;;NOLAN ROAD #54;;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09122016;09132016;1502;;NOLAN ROAD #54;;;BAYTOWN;TX;77520;820271;FAILURE TO STOP & GIVE INFO;MB;
F;U;09132016;09132016;151;;GREEN OAKS DR;;;BASTROP;TX;78602;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;09132016;09132016;151;;GREEN OAKS DR;;;BASTROP;TX;78602;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;09122016;09132016;1206;;UVALDE #237;;;BAYTOWN;TX;77000;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09132016;09132016;2111;;LAKE CREEK;;;KINGWOOD;TX;77339;820104;SPEEDING;MC;COMM
F;W;09122016;09132016;11531;;FLAMINGO LANE;;;DALLAS;TX;75218;540109;ACCIDENT INVOLVING INJURY/DEAT;F3;
F;W;09122016;09132016;11531;;FLAMINGO LANE;;;DALLAS;TX;75218;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;09122016;09132016;11531;;FLAMINGO LANE;;;DALLAS;TX;75218;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;09132016;09132016;1;;WESTFIELD LAKE;85;;SPRING;TX;77373;380602;ATT ENDANGERING A CHILD;MA;DADJ
M;W;09132016;09132016;7600;;E HOUSTON RD;;;HOUSTON;TX;77028;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
F;W;09132016;09132016;1100;;BURKE;;176;PASADENA;TX;77506;909901;MOTION TO REVOKE PAROLE;F;
M;B;09132016;09132016;5915;;UVALDE;;1604;HOUSTON;TX;77015;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;09132016;09132016;5915;;UVALDE;;1604;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09132016;09132016;3101;;BROADWAY;;1;LA PORTE;TX;77571;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
F;W;09132016;09132016;3101;;BROADWAY;;1;LA PORTE;TX;77571;230075;THEFT $1500-20K;FS;DADJ
M;B;09122016;09132016;9409;;CROFTON;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;09132016;09132016;2115;;WESTOVER PARK;CIR;;SPRING;TX;77386;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09122016;09132016;6901;;RUSK;;;HOUSTON;TX;;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
F;W;09132016;09132016;13926;;CORPIUS CHRISTI;;B;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
M;B;09122016;09132016;8211;;PARNELL;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;09122016;09132016;8211;;PARNELL;;;HOUSTON;TX;77021;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;B;09122016;09132016;10666;;SPICE LANE #104;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;09102016;09132016;5802;;PERSHING ST;;;HOUSTON;TX;77033;230086;THEFT OF FIREARM;FS;
F;B;09102016;09132016;5802;;PERSHING ST;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09102016;09132016;5802;;PERSHING ST;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
F;B;09102016;09132016;5802;;PERSHING ST;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09102016;09132016;5802;;PERSHING ST;;;HOUSTON;TX;77033;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09102016;09132016;5802;;PERSHING ST;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09122016;09132016;5471;;PARDEE;;;HOUSTON;TX;77026;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;09122016;09132016;5471;;PARDEE;;;HOUSTON;TX;77026;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09122016;09132016;6126;;MICOLLET;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09122016;09132016;8424;;MOUNTAIN VIEW R;D;;BAKERSFIEL;CA;;369916;POSS CS NOT IN PG;MB;
M;W;09122016;09132016;8424;;MOUNTAIN VIEW R;D;;BAKERSFIEL;CA;;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
M;W;09122016;09132016;8424;;MOUNTAIN VIEW R;D;;BAKERSFIEL;CA;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;09122016;09132016;8424;;MOUNTAIN VIEW R;D;;BAKERSFIEL;CA;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09122016;09132016;2909;;ISABELLA;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;09132016;09132016;10000;;HAMMERLY;;275;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09122016;09132016;8400;;BROADWAY;;27;HOUSTON;TX;77061;909901;MOTION TO REVOKE PAROLE;F;
M;W;09132016;09132016;5510;;SILVER CROSSING;COURT;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09132016;09132016;10519;;NORTHVIEW;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09132016;09132016;10519;;NORTHVIEW;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09132016;09132016;10519;;NORTHVIEW;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09132016;09132016;10519;;NORTHVIEW;;;HOUSTON;TX;77086;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;09132016;09132016;10519;;NORTHVIEW;;;HOUSTON;TX;77086;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09132016;09132016;10519;;NORTHVIEW;;;HOUSTON;TX;77086;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09132016;09132016;14714;;KINGS HEAD DR;;;HOUSTON;TX;77044;230075;THEFT $1500-20K;FS;DADJ
F;W;09132016;09132016;14434;;CYPRESS RIDGE;;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;W;09132016;09132016;3215;;LIGHTSTAR;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09132016;09132016;3215;;LIGHTSTAR;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09132016;09132016;3215;;LIGHTSTAR;;;HOUSTON;TX;77045;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;09132016;09132016;13039;;WIREVINE;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09132016;09132016;13039;;WIREVINE;;;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
F;B;09132016;09132016;13039;;WIREVINE;;;HOUSTON;TX;77072;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;09132016;09132016;1106;;ARMOR;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09122016;09132016;1106;;ARMOR;;;PASADENA;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09122016;09132016;1106;;ARMOR;;;PASADENA;TX;;239100;THEFT >=$100<$750;MB;
M;B;09122016;09132016;7010;;DUMBLE ST;;;HOUSTON;TX;77021;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;09122016;09132016;7010;;DUMBLE ST;;;HOUSTON;TX;77021;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09132016;09132016;2306;;CHAMBERLAIN STR;EET;;HOUSTON;TX;77093;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;09132016;09132016;2306;;CHAMBERLAIN STR;EET;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09132016;09132016;2306;;CHAMBERLAIN STR;EET;;HOUSTON;TX;77093;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;09122016;09132016;8615;;CRYSTAL COVE CT;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
M;B;09122016;09132016;5610;;REGENCY DR;;;SUGARLAND;TX;77479;530940;HARASSMENT - VERBAL;MB;
M;B;09122016;09132016;3622;;WARD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09122016;09132016;3123;;BIRLINGHAM;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09122016;09132016;7331;;DUNKIRK;;HOME;HOUSTON;TX;77033;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;B;09132016;09132016;3723;;LANDON PARK DR;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09132016;09132016;3723;;LANDON PARK DR;;;KATY;TX;77449;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09122016;09132016;226;;DEHAVEN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09132016;09132016;14919;;RICHMOND;;427;HOU;TX;77072;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09132016;09132016;8405;;BROADWAY #215;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;B;09132016;09132016;5623;;OVERDALE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;09122016;09132016;6214;;DRYAD DRIVE;;;HOUSTON;TX;77035;230206;THEFT;MA;
F;B;09122016;09132016;6214;;DRYAD DRIVE;;;HOUSTON;TX;77035;230081;THEFT OF SERVICE $500-1500;MA;
M;W;09132016;09132016;9615;;WILLOWOOD;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;09132016;09132016;11406;;SAGEWILLOW;;;HOUSTON;TX;77089;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09132016;09132016;11523;;SANDHURST;;;HUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;09132016;09132016;11638;;WALNUT DALE CT;;;HARRIS CO;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11638;;WALNUT DALE CT;;;HARRIS CO;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09132016;09132016;11615;;BADGERWOOD DR;;;HOUSTON;TX;77013;120502;ROBBERY-THREATS;F2;DADJ
M;W;09132016;09132016;502;;SOUTH AUSTIN ST;;44;WEBSTER;TX;77598;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09122016;09132016;4;;CASA DR ORO;;;BROWNSVILL;TX;78521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09132016;09132016;5223;;GREYLOG;;;HOUSTON;TX;77051;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;5223;;GREYLOG;;;HOUSTON;TX;77051;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;09132016;09132016;10146;;FAIRFAX;;;HOUSTON;TX;77029;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09132016;09132016;207;;FALK;;;LA PORTE;TX;77571;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09112016;09132016;15530;;ELLA;;1115;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09122016;09132016;9026;;TOLTAN;;;HOUSTON;TX;77088;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;09122016;09132016;10440;;SOUTH DR;;213;HOUSTON;TX;77099;520301;UNLAW CARRY WPN;MA;
M;B;09132016;09132016;3326;;WALHALLA;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;3326;;WALHALLA;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09132016;09132016;3326;;WALHALLA;;;HOUSTON;TX;77066;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09132016;09132016;5926;;LAWN LANE;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;
M;B;09122016;09132016;9850;;S KIRKWOOD DR;;906;HOUSTON;TX;77072;230088;THEFT FROM PERSON;FS;
F;W;09122013;09132016;401;;ARBOR;;;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;
F;W;09122013;09132016;401;;ARBOR;;;DEER PARK;TX;77536;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;09122013;09132016;401;;ARBOR;;;DEER PARK;TX;77536;820772;FAILURE TO APPEAR;MC;COMM
F;W;09122013;09132016;401;;ARBOR;;;DEER PARK;TX;77536;821353;UNLAWFUL POSS SHOPPING/LAUNDRY;MC;COMM
F;W;09132016;09132016;1603;;KENNING RD;;;CROSBY;TX;77532;239100;THEFT >=$100<$750;MB;
F;B;09132016;09132016;3413;;COYLE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;09132016;09132016;1601;;WOODED PINE;;319;HOUSTON;TX;77073;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;09132016;09132016;202;;ROWLAND  DRIVE;;;AUSTIN;TX;78745;380025;INTERFERE CHILD CUSTODY-12.44;F3;
F;W;09132016;09132016;202;;ROWLAND  DRIVE;;;AUSTIN;TX;78745;380025;INTERFERE CHILD CUSTODY-12.44;F3;
M;W;09132016;09132016;309;;AVE H;;;SOUTH HOUS;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09132016;09132016;122;;DEHAVEN;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09122016;09132016;1219;;W. 15 1/2;;;HOUSTON;TX;77008;559904;POSS CS PG 1 <1G;FS;
M;W;09122016;09132016;1219;;W. 15 1/2;;;HOUSTON;TX;77008;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09122016;09132016;302;;MARATHON;;16;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09122016;09132016;2800;;AIRPORT HWY 21;;5103;SAN MARCOS;TX;78667;559904;POSS CS PG 1 <1G;FS;
M;B;09122016;09132016;2800;;AIRPORT HWY 21;;5103;SAN MARCOS;TX;78667;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09132016;09132016;10122;;SAGEDOWNE;;;HOUSTON;TX;77039;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09122016;09132016;5901;;SELINSKY RD;;210;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09132016;09132016;4321;;STASSEN STAPT;A;;HOUSTON;TX;77051;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09132016;09132016;20403;;ASPENWILDE;;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09132016;09132016;20403;;ASPENWILDE;;;CYPRESS;TX;77429;820366;UNSECURED LOAD;M;COMM
M;W;09132016;09132016;20403;;ASPENWILDE;;;CYPRESS;TX;77429;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;09132016;09132016;20403;;ASPENWILDE;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;4203;;DAWSON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09132016;09132016;4825;;ALDINE MAIL RT.;;;HOUSTON;TX;77039;220205;BURGLARY OF HABITATION;F2;
M;B;09132016;09132016;2417;;GLASSOW;;;HOSUTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09132016;09132016;2417;;GLASSOW;;;HOSUTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;09132016;09132016;19917;;MOUNTAIN DALE D;R;;CYPRESS;TX;77433;820748;WALKED RDWAY WHERE SIDEWALKS P;MC;COMM
M;W;09132016;09132016;19917;;MOUNTAIN DALE D;R;;CYPRESS;TX;77433;359917;POSS  DRUG PARAPHERNALIA;MC;COMM
M;W;09132016;09132016;6015;;CORAL BELL LN;;;HOUSTON;TX;77049;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;411;;WEST ROAD;;1003;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09122016;09132016;411;;WEST ROAD;;1003;HOUSTON;TX;77038;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09132016;09132016;10202;;CHALLENGER 7 DR;IVE;709;HOUSTON;TX;77029;356210;POSS MARIJ 0-2 OZ;MB;
M;W;09132016;09132016;2901;;46TH ST;;;DICKINSON;TX;77539;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09132016;09132016;2901;;46TH ST;;;DICKINSON;TX;77539;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;W;09132016;09132016;2901;;46TH ST;;;DICKINSON;TX;77539;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09132016;09132016;2901;;46TH ST;;;DICKINSON;TX;77539;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;09132016;09132016;1310;;1/2 79TH W AVE;;;TULSA;OK;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09132016;09132016;PO;;BOX 331;;;GOODRICH;TX;77335;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;10137;;LONGPOINT #603;;;HOUSTON;TX;77043;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09132016;09132016;10137;;LONGPOINT #603;;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09132016;09132016;10137;;LONGPOINT #603;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;10137;;LONGPOINT #603;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09132016;09132016;10137;;LONGPOINT #603;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820133;NO STOP LIGHTS;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09132016;09132016;11019;;SPRING SONG;;;HOUSTON;TX;77064;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;09132016;09132016;10005;;FOREMAN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;10005;;FOREMAN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09132016;09132016;10005;;FOREMAN;;;HOUSTON;TX;;820817;DRIVING ON SHOULDER;MC;COMM
M;W;09132016;09132016;4119;;SANDYDALE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DADJ
M;B;09132016;09132016;13600;;NW FWY;;631;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09132016;09132016;13600;;NW FWY;;631;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09132016;09132016;13600;;NW FWY;;631;HOUSTON;TX;;820104;SPEEDING;MC;COMM
;;09132016;09132016;13217;;NORTHUMB;;;HOUSTON;TX;77047;530037;FALSE REPORT TO POLICE OFFICER;MB;
;;09132016;09132016;13217;;NORTHUMB;;;HOUSTON;TX;77047;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;10210;;RIPPLE LAKE DRI;VE;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09132016;09132016;10210;;RIPPLE LAKE DRI;VE;;HOUSTON;TX;77065;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;09132016;09132016;10210;;RIPPLE LAKE DRI;VE;;HOUSTON;TX;77065;820104;SPEEDING;MC;COMM
M;W;03132016;09132016;2604;;CHAMBERLN;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09132016;6222;;LOS ANGELES;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
F;U;09132016;09132016;12119;;BOB WHITE;;;HOUSTON;TX;77035;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;09132016;09132016;12119;;BOB WHITE;;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09132016;09132016;20411;;JASPERWOOD DR;;;HUMBLE;TX;77338;220205;BURGLARY OF HABITATION;F2;
M;W;09132016;09132016;2525;;ALLEN GENEO;;108;PASADENA;TX;77504;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09132016;09132016;4400;;WEST AIRPORT;;;HOUSTON;TX;;820232;SOLICITING RIDE FROM PUBLIC RO;MC;COMM
F;U;09132016;09132016;2670;;HOLLY HALL;;J;HOUSTON;TX;77054;239100;THEFT >=$100<$750;MB;
F;B;09132016;09132016;283;;SHEKEL LANE;;;HOUSTON;TX;77015;131302;ASSAULT-BODILY INJURY;MA;DADJ
F;W;09132016;09132016;;;HOMELESS;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;W;09132016;09132016;15240;;HIGHWAY 3;;1403;WEBSTER;TX;77598;220074;BURGLARY OF VEHICLE;MA;
M;B;09122016;09132016;10007;;VALLEY PARK;;;HOUSTON;TX;77078;220096;BURGLARY OF A BUILDING;FS;
M;W;09132016;09132016;7607;;BELLFORT ST;;33;HOUSTON;TX;77061;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09132016;09132016;8625;;WINKLER;;3204;HOUSTON;TX;77017;480101;EVADING ARREST/DETENTION;MA;
F;B;09132016;09132016;1211;;CROSS DRAW;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09132016;09132016;311;;UVALDE;;318;HOUSTON;TX;77015;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;09132016;09132016;311;;UVALDE;;318;HOUSTON;TX;77015;820144;FAILURE TO GIVE PROPER SIGNAL;MC;COMM
M;B;09132016;09132016;311;;UVALDE;;318;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;09132016;09132016;2900;;N BRAESWOOD BLV;D;1108;HOUSTON;TX;77025;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09132016;09132016;8565;;W SAM HOUSTON P;KWY S;1702;HOUSTON;TX;77072;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;09132016;09132016;8565;;W SAM HOUSTON P;KWY S;1702;HOUSTON;TX;77072;820133;NO STOP LIGHTS;MC;COMM
M;B;09132016;09132016;8565;;W SAM HOUSTON P;KWY S;1702;HOUSTON;TX;77072;820697;RAN RED LIGHT;MC;COMM
M;B;09132016;09132016;8565;;W SAM HOUSTON P;KWY S;1702;HOUSTON;TX;77072;239920;THEFT - $50-$500;MB;DADJ
M;B;09132016;09132016;8565;;W SAM HOUSTON P;KWY S;1702;HOUSTON;TX;77072;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;W;09132016;09132016;60;;DEW FALL COURT;;;THE WOODLA;TX;77380;559904;POSS CS PG 1 <1G;FS;
F;W;09132016;09132016;7406;;COLDSTONE CREEK;CT;;FORT BEND;TX;77469;559904;POSS CS PG 1 <1G;FS;DADJ
