SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;11122016;11132016;1427;;KEEFER ROAD;;;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
F;B;11122016;11132016;12406;;ROY MIX BOHN LN;;;HOUSTON;TX;77044;239100;THEFT >=$100<$750;MB;
M;W;11122016;11132016;8231;;MAYHAW LN;;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11122016;11132016;801;;BECKLEY MEAND A;VE;413;DALLAS;TX;75232;260615;THEFT BY CHECK;MA;
M;W;11122016;11132016;300;;FOREST CENTER D;R;2210;KINGWOOD;TX;77339;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11122016;11132016;300;;FOREST CENTER D;R;2210;KINGWOOD;TX;77339;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;11122016;11132016;300;;FOREST CENTER D;R;2210;KINGWOOD;TX;77339;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11122016;11132016;9005;;LONGPOINT DR;;34;HOUSTON;TX;77055;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;11122016;11132016;368;;S CHURCH ST;;;FAIRHOPE;AL;36532;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11112016;11132016;4427;;HARBY;;;HOUSTON;TX;77023;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11122016;11132016;4621;;ARLINGTON;;B-6;HOUSTON;TX;77022;239100;THEFT >=$100<$750;MB;
M;W;11132016;11132016;2520;;DETERING;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11122016;11132016;2520;;DETERING;;;HOUSTON;TX;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;11122016;11132016;4101;;ALVIN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11122016;11132016;6727;;TELEPHONE RD;;330;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;11132016;11132016;101;;SPENCER LANDING;W;;LAPORTE;TX;77571;820104;SPEEDING;MC;COMM
M;A;11122016;11132016;16934;;LANGHAM HEIGHTS;;;HOUSTON;TX;77084;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;11122016;11132016;19831;;CRESTON COVE;;;CYPRESS;TX;77433;539902;INTERFER W/EMER TEL CALL W/PRE;FS;
M;W;11122016;11132016;19831;;CRESTON COVE;;;CYPRESS;TX;77433;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11122016;11132016;22010;;SINGING SPURS D;R;;KATY;TX;77450;230166;THEFT >=2,500 <30,000;FS;
M;B;11122016;11132016;6719;;BURKETT;;;HOUSTON;TX;77021;820291;VIOLAT PROMISE TO APPEAR;MC;
M;B;11122016;11132016;6719;;BURKETT;;;HOUSTON;TX;77021;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;
M;B;11122016;11132016;6719;;BURKETT;;;HOUSTON;TX;77021;355050;POSS NARC PARAPHENALIA;MA;
M;U;11122016;11132016;2004;;SAN SEBASTIAN;;;HOUSTON;TX;77058;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;11132016;11132016;8727;;POINT PARK DR #;1614;;HOUSTON;TX;77095;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;11132016;11132016;8727;;POINT PARK DR #;1614;;HOUSTON;TX;77095;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;W;11132016;11132016;8727;;POINT PARK DR #;1614;;HOUSTON;TX;77095;820201;IMPEDING TRAFFIC;MC;COMM
M;B;11122016;11132016;2512;;ALTOONA STREET;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11122016;11132016;2512;;ALTOONA STREET;;;HOUSTON;TX;77026;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;11122016;11132016;14907;;CHADBOURNE DR;;;HOUSTON;TX;77079;239100;THEFT >=$100<$750;MB;
M;W;11122016;11132016;1511;;ROANWOOD DRIVE;;;HOUSTON;TX;77090;480105;RESIST ARR-SEARCH;MA;
M;B;11122016;11132016;6534;;BRIAR MOSS LN;;;KATY;TX;77449;559908;POSS CS PG 2 <1GRAM;FS;
M;B;11122016;11132016;6534;;BRIAR MOSS LN;;;KATY;TX;77449;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11122016;11132016;6534;;BRIAR MOSS LN;;;KATY;TX;77449;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11122016;11132016;6534;;BRIAR MOSS LN;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11122016;11132016;6534;;BRIAR MOSS LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11122016;11132016;6534;;BRIAR MOSS LN;;;KATY;TX;77449;820822;NO MOTORCYCLE LICENSE;MC;COMM
M;B;11122016;11132016;6534;;BRIAR MOSS LN;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11122016;11132016;14407;;E GLENWILLOW;;;MISSCITY;TX;77489;559904;POSS CS PG 1 <1G;FS;
M;B;11122016;11132016;9955;;BAMMEL N HOUSTO;N;3821;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11122016;11132016;3306;;AMBER MEADOW;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11122016;11132016;3306;;AMBER MEADOW;;;KATY;TX;77449;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;11122016;11132016;1706;;HIDDEN VALLEY;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;11122016;11132016;9401;;TANAGER;;3405;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11132016;11132016;6206;;BELCREST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;6206;;BELCREST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;6206;;BELCREST;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11132016;11132016;6206;;BELCREST;;;HOUSTON;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;11132016;11132016;6206;;BELCREST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;6206;;BELCREST;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11132016;11132016;6206;;BELCREST;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;11122016;11132016;1203;;BOURNEMOUTH;;;PASADENA;TX;77503;480101;EVADING ARREST/DETENTION;MA;
M;B;11122016;11132016;7317;;LAKEWOOD DR;;;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;11122016;11132016;1320 N;;ORTHGALE AVE;;;TULSA;OK;74115;369916;POSS CS NOT IN PG;MB;
M;W;11122016;11132016;1320 N;;ORTHGALE AVE;;;TULSA;OK;74115;239100;THEFT >=$100<$750;MB;
M;B;11122016;11132016;6833;;LAKEVIEW HAVEN;#738;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11122016;11132016;6833;;LAKEVIEW HAVEN;#738;;HOUSTON;TX;77084;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;11122016;11132016;6833;;LAKEVIEW HAVEN;#738;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11122016;11132016;6833;;LAKEVIEW HAVEN;#738;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11122016;11132016;6833;;LAKEVIEW HAVEN;#738;;HOUSTON;TX;77084;531111;DIS CON UNRES NOISE PRI RES;MC;COMM
M;B;11132016;11132016;2210;;ALBERTON;;;PEARLAND;TX;77584;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;B;11122016;11132016;5300;;DESOTO;;228;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11122016;11132016;5300;;DESOTO;;228;HOUSTON;TX;77091;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;11122016;11132016;5300;;DESOTO;;228;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11122016;11132016;5300;;DESOTO;;228;HOUSTON;TX;77091;239920;THEFT - $50-$500;MB;DADJ
M;W;11122016;11132016;16227;;AUTUM WIND;;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11122016;11132016;16227;;AUTUM WIND;;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11122016;11132016;16227;;AUTUM WIND;;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;11122016;11132016;16227;;AUTUM WIND;;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11122016;11132016;16227;;AUTUM WIND;;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;11122016;11132016;704;;N WILLARD;;;JEFFERSON;TX;75657;230151;THEFT >=$750 <$2,500;MA;
M;B;11122016;11132016;7701;;BROOKSCROSSING;;;BAYTOWN;TX;77520;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;11122016;11132016;7701;;BROOKSCROSSING;;;BAYTOWN;TX;77520;230151;THEFT >=$750 <$2,500;MA;
M;W;11122016;11132016;19418;;HICKORY LN;;;MAGNOLIA;TX;77355;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11122016;11132016;6515;;LOCKWOOD;;;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11122016;11132016;6515;;LOCKWOOD;;;HOUSTON;TX;77028;230151;THEFT >=$750 <$2,500;MA;
M;B;11122016;11132016;6515;;LOCKWOOD;;;HOUSTON;TX;77028;230151;THEFT >=$750 <$2,500;MA;
M;W;11122016;11132016;18639;;DESERT MARIGOLD;DR;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11122016;11132016;24122;;JUMPING JAY;;;HOCKLEY;TX;77447;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;11122016;11132016;24122;;JUMPING JAY;;;HOCKLEY;TX;77447;230074;THEFT >=$500 <$1,500;MA;DADJ
F;B;11122016;11132016;24415;;ROCKIN SEVEN;;;HOCKLEY;TX;77447;239100;THEFT >=$100<$750;MB;
F;W;11122016;11132016;4735;;PARKER RD;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
F;W;11122016;11132016;905;;CYPRESS STATION;;1502;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;11122016;11132016;905;;CYPRESS STATION;;1502;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
F;B;11132016;11132016;17214;;VALHALLAH WAY;;;HOUSTON;TX;77095;220205;BURGLARY OF HABITATION;F2;
F;W;11132016;11132016;410;;W OBION RD;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11132016;11132016;410;;W OBION RD;;;HOUSTON;TX;77091;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;11132016;11132016;410;;W OBION RD;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11132016;11132016;410;;W OBION RD;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11132016;11132016;3918;;ELMCREST DRIVE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;11132016;11132016;3918;;ELMCREST DRIVE;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;W;11122016;11132016;5511;;S. FM 565;;;BAYTOWN;TX;77523;559904;POSS CS PG 1 <1G;FS;
M;W;11122016;11132016;4408;;HENLEY;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11122016;11132016;16710;;MANOWAR LN;;;FRIENDSWOO;TX;77546;090133;INTOX MANSLAUGHTER W/VEH;F2;
M;W;11132016;11132016;20514;;EMILY LANE;;;KATY;TX;77449;500430;RETALIATION;F3;
M;W;11122016;11132016;20514;;EMILY LANE;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11122016;11132016;6023;;BEEKMAN;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;11122016;11132016;;;HOMELESS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11122016;11132016;915;;NELDA;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11122016;11132016;915;;NELDA;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11122016;11132016;915;;NELDA;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11122016;11132016;915;;NELDA;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11122016;11132016;915;;NELDA;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;11122016;11132016;1901;;UTAH;;;BAYTOWN;TX;;540407;DWI 2ND;MA;
M;A;11132016;11132016;21702;;ISLAND LPW;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11122016;11132016;15345;;IMPERIAL VALLE;Y#127;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11122016;11132016;6922;;S LOOP E;;22;HOUSTON;TX;77087;540200;FSRA ACC INVOLVING INJURY;F;
M;W;11122016;11132016;1020;;112TH ST SW;;104;EVERETT;WA;98204;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11122016;11132016;1020;;112TH ST SW;;104;EVERETT;WA;98204;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11122016;11132016;6320;;WINDSWEPT LN;;38;HOUSTON;TX;77057;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11122016;11132016;10614;;LANE;;;JACINTO CI;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;B;11122016;11132016;195;;CAMPBELL RD;;;NEW WAVERL;TX;77358;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;11122016;11132016;11018;;CLEARFORK DRIVE;;;HUMBLE;TX;77396;530900;HARASSING COMMUNICATION;MB;
F;W;11122016;11132016;20118;;HAZY LN;;;KATY;TX;77449;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11122016;11132016;20118;;HAZY LN;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;11132016;11132016;17607;;SHADOW VALLEY D;R;;SPRING;TX;77379;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;11132016;11132016;17607;;SHADOW VALLEY D;R;;SPRING;TX;77379;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;11132016;11132016;17607;;SHADOW VALLEY D;R;;SPRING;TX;77379;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;11132016;11132016;14723;;W OAKS PLAZA 21;5;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;B;11132016;11132016;14723;;W OAKS PLAZA 21;5;;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11132016;11132016;14723;;W OAKS PLAZA 21;5;;HOUSTON;TX;77082;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11132016;11132016;14723;;W OAKS PLAZA 21;5;;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11132016;11132016;14723;;W OAKS PLAZA 21;5;;HOUSTON;TX;77082;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;11132016;11132016;29215;;KICKAPOO MEADO;WS LN;;WALLER;TX;77484;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11132016;11132016;29215;;KICKAPOO MEADO;WS LN;;WALLER;TX;77484;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;11132016;11132016;8024;;SANDRA;;;HOUSTON;TX;77016;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;11132016;11132016;8024;;SANDRA;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11132016;11132016;8024;;SANDRA;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;B;11132016;11132016;8024;;SANDRA;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11132016;11132016;8024;;SANDRA;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11122016;11132016;6902;;JW PEAVY DR;;;HOUSTON;TX;77011;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;11122016;11132016;2300;;TAFT CIRCLE;;336;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;11411;;GREEN PLAZA DR;;4001;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;2918;;BIRCH BOUGH;;;PEARLAND;TX;77581;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;11132016;11132016;8919;;GAS LIGHT VILLA;GE DR;;HOUSTON;TX;77095;540407;DWI 2ND;MA;
M;B;11122016;11132016;NONE;;;;;;;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11122016;11132016;7358;;IWO GIMA;;;HOUSTON;TX;77038;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11122016;11132016;4521;;ROSEMARY;;;HOUSTON;TX;77093;490110;ESCAPE;MA;
M;W;11132016;11132016;6804;;WESTVIEW #234-A;;;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;6804;;WESTVIEW #234-A;;;HOUSTON;TX;77055;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;11132016;11132016;6804;;WESTVIEW #234-A;;;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;6804;;WESTVIEW #234-A;;;HOUSTON;TX;77055;820104;SPEEDING;MC;COMM
M;W;11132016;11132016;6804;;WESTVIEW #234-A;;;HOUSTON;TX;77055;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11132016;11132016;6804;;WESTVIEW #234-A;;;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;6804;;WESTVIEW #234-A;;;HOUSTON;TX;77055;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;11122016;11132016;12030;;HIGH STAR;;;HOUST;TX;77077;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11122016;11132016;23511;;VERNGATE;;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11122016;11132016;1901;;MCCARTY;;;HOUSTON;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11132016;11132016;15215;;BLUE ASH;;422;HOUSTON;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11132016;11132016;5710;;ZELMA DRIVE;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;2703;;NORTH AVE;;;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;U;11122016;11132016;711;;S RICHEY #8;;;PASADENA;TX;77506;320259;ENDANGERING A CHILD;FS;
M;W;11132016;11132016;13310;;PEORIA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11132016;11132016;13310;;PEORIA;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
F;W;11122016;11132016;6711;;MULLINS DR;;102;HOUSTON;TX;77081;320259;ENDANGERING A CHILD;FS;
M;B;11122016;11132016;8034;;WOODLAND;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;11122016;11132016;10323;;BUFFALO BEND;;;HARRIS CO;TX;77064;239100;THEFT >=$100<$750;MB;
M;B;11132016;11132016;8751;;BROADWAY;;3126;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;11122016;11132016;18322;;HILLSBORO ST;;;HOUSTON;TX;77015;320259;ENDANGERING A CHILD;FS;
F;W;11122016;11132016;5707;;FAWN TRAIL;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11132016;11132016;1855;;WIRT RD #143;;;HOUSTON;TX;77055;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11122016;11132016;4503;;CLAIRFIELD CRL;;;HOUSTON;TX;77338;290156;CRIM MISCH >=100 <$750;MB;
M;W;11122016;11132016;4503;;CLAIRFIELD CRL;;;HOUSTON;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11122016;11132016;8162;;COUNT ST;;;HOUSTON;TX;77078;320259;ENDANGERING A CHILD;FS;
F;B;11132016;11132016;9393;;TIDWELL;;721;HOUSTON;TX;77078;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;11122016;11132016;1701;;GULFTON;;;HOUSTON;TX;75670;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;11122016;11132016;10323;;BUFFALO BEND;;;HARRIS CO;TX;77064;239100;THEFT >=$100<$750;MB;
M;W;11122016;11132016;2205;;THOMAS;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11122016;11132016;1230;;SHADOWDALE 9;;;HOUSTON;TX;77050;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;11122016;11132016;12380;;WOOD BAYOU;;502;HOUSTON;TX;77060;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11122016;11132016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11132016;11132016;7230;;EAGLE PASS ST;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
M;U;11132016;11132016;7230;;EAGLE PASS ST;;;HOUSTON;TX;77020;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11122016;11132016;11911;;FONDREN MEADOW;DR;;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11122016;11132016;11911;;FONDREN MEADOW;DR;;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11122016;11132016;11911;;FONDREN MEADOW;DR;;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
M;B;11122016;11132016;11911;;FONDREN MEADOW;DR;;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11122016;11132016;16;;WHEELER RIDGE C;R;;MANVEL;TX;77578;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11132016;11132016;14002;;WALTERS RD;;;HOUSTON;TX;77014;540407;DWI 2ND;MA;
F;B;11122016;11132016;1249;;CANNON ST;;;MEMPHIS;TN;38106;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;11122016;11132016;6002;;LEEDLE;;;HOUSTON;TX;77016;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;11122016;11132016;6002;;LEEDLE;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;
M;B;11122016;11132016;6002;;LEEDLE;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
M;B;11122016;11132016;6002;;LEEDLE;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
F;W;11122016;11132016;110;;N. YORK;;;HOUSTON;TX;77023;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11132016;11132016;4915;;KENT WALK DR;;;HOUSTON;TX;77041;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;6405;;W BELLFORT AVE_;#58;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11132016;11132016;8719;;OTHELLO;;;HOUSTON;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11122016;11132016;2612;;CRESTON;;1;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;11122016;11132016;2612;;CRESTON;;1;HOUSTON;TX;;553300;ILLEGAL DUMPING;MB;
M;W;11122016;11132016;3800;;SANDS POINT__#1;605;;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11132016;11132016;12221;;LEMON RIDGE;;;HOUSTON;TX;77035;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;11132016;11132016;13099;;WESTHEIMER RD;;1708;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11132016;11132016;13099;;WESTHEIMER RD;;1708;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;1910;;HOMEBROOK;;;HOUTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11122016;11132016;1018;;SHADY TRAIL;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11122016;11132016;1018;;SHADY TRAIL;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11122016;11132016;1018;;SHADY TRAIL;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11122016;11132016;1018;;SHADY TRAIL;;;HOUSTON;TX;77038;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;B;11122016;11132016;1018;;SHADY TRAIL;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11122016;11132016;1018;;SHADY TRAIL;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;5922;;GUADALUPE;;;HOUSTON;TX;77016;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11132016;11132016;5922;;GUADALUPE;;;HOUSTON;TX;77016;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;11132016;11132016;16415;;EL CAMINO REAL;;6;HOUSTON;TX;77062;540407;DWI 2ND;MA;
M;W;11132016;11132016;12426;;TAMBOURINE DR;;;STAFFORD;TX;77477;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11132016;11132016;24530;;GOSLING RD_#152;5;;SPRING;TX;77389;550053;UNLAWFUL RESTRAINT;MA;
M;W;11132016;11132016;10842;;VILLAGE TRAIL;;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;11963;;SHADY MEADOW;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;11132016;11132016;15711;;DONFORTH;;;HOUSTON;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11132016;11132016;15711;;DONFORTH;;;HOUSTON;TX;77053;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;11132016;11132016;15223;;WIMBERLY PARK D;R.;;HOUSTON;TX;77049;480105;RESIST ARR-SEARCH;MA;
M;W;11132016;11132016;15223;;WIMBERLY PARK D;R.;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;4533;;DOYLE RD;;;SAN JOSE;CA;95129;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;11122016;11132016;550;;BELTWAY 8;;403;PASADENA;TX;77504;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11132016;11132016;UNK;;;;;BAYTOWN;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11132016;11132016;17035;;APPLECROSS LN;;;HOUSTON;TX;77084;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;11122016;11132016;;;TRANSIENT;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11132016;11132016;12710;;CORNING DR;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;11132016;11132016;12710;;CORNING DR;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11122016;11132016;15902;;HIGHWAY 3APT 1;922;;WEBSTER;TX;77598;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11122016;11132016;15902;;HIGHWAY 3APT 1;922;;WEBSTER;TX;77598;540097;FAILURE MAINTAIN FINANCIAL RES;MC;PART
M;B;11122016;11132016;15902;;HIGHWAY 3APT 1;922;;WEBSTER;TX;77598;820772;FAILURE TO APPEAR;MC;PART
F;W;11132016;11132016;3520;;NASA;;119;SEABROOK;TX;77586;230151;THEFT >=$750 <$2,500;MA;
M;W;11132016;11132016;15026;;PENN HILLS;;;HOUSTON;TX;77062;559910;POSS CS PG 2 4G - 400G;F2;
M;W;11132016;11132016;15026;;PENN HILLS;;;HOUSTON;TX;77062;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11122016;11132016;1855;;WIRT RD;;169;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;W;11122016;11132016;5322;;LONGMEADOW ST;;;HOUSTON;TX;77033;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;11122016;11132016;5322;;LONGMEADOW ST;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11132016;11132016;1855;;WIRT RD;;148;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;B;11122016;11132016;5519;;MAICKWOOD;;;HOUSTON;TX;77033;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;11122016;11132016;5519;;MAICKWOOD;;;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
M;B;11122016;11132016;803;;E HIDDEN RIDGE;PARK;;HOUSTON;TX;77073;230151;THEFT >=$750 <$2,500;MA;
M;W;11122016;11132016;5700;;AIRLINE DR, AP;T 6;;HOUSTON;TX;77076;210097;TERRORISTIC THREAT;MB;
M;W;11132016;11132016;10950;;WESTBRAE PKWY #;4205;;HOUSTON;TX;77031;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;11132016;11132016;9616;;LONG POINT #81;;;HOUSTON;TX;77055;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11132016;11132016;7901;;AMELIA;;246;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;W;11122016;11132016;;;UNKNOWN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;950;;VILLA DE MATEL;;317;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11132016;11132016;7029;;EVANS;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11132016;11132016;10309;;WICKLOWE ST;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;10309;;WICKLOWE ST;;;HOUSTON;TX;77016;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;11132016;11132016;10309;;WICKLOWE ST;;;HOUSTON;TX;77016;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;11132016;11132016;10309;;WICKLOWE ST;;;HOUSTON;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11132016;11132016;10309;;WICKLOWE ST;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11132016;11132016;10309;;WICKLOWE ST;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11132016;11132016;10309;;WICKLOWE ST;;;HOUSTON;TX;77016;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;11132016;11132016;5901;;SELINSKY #168;;;HOUSTON;TX;77048;820112;NO DRIVER'S LICENSE;MC;
M;W;11122016;11132016;316;;BURR;;;HOUSTON;TX;77011;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11132016;11132016;3019;;LASCA;;;DALLAS;TX;75227;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11132016;11132016;14321;;MCNAIR;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11132016;11132016;14321;;MCNAIR;;;HOUSTON;TX;77015;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;11132016;11132016;14321;;MCNAIR;;;HOUSTON;TX;77015;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11132016;11132016;14321;;MCNAIR;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11132016;11132016;2206;;WILLOBY;;;HOUSTON;TX;77018;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;DADJ
M;W;11132016;11132016;6703;;SEALEY;;;HOUSTON;TX;;570701;CRIMINAL TRESPASS;MA;
M;B;11132016;11132016;1500;;WITTE RD;;53;HOUSTON;TX;77080;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
F;B;11122016;11132016;6425;;FARMSTEAD DR;;;CHAROLETTE;NC;28227;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;11132016;11132016;4920;;IRVINGTONWAY;;;HOUSONT;TX;;540408;DWI THIRD;F3;
M;B;11132016;11132016;3232;;BERRY#1;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;11132016;11132016;6230;;SHERWOOD;;;HOUSTON;TX;77021;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11132016;11132016;1201;;WILCREST;;172;HOUSTON;TX;77042;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11132016;11132016;4002;;CORDER;;24;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11132016;11132016;4002;;CORDER;;24;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11132016;11132016;4002;;CORDER;;24;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;11122016;11132016;2004;;CONVERSE;;;HOU;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11132016;11132016;2113;;CLEBURNE;;;HOUSTON;TX;77004;490404;HINDER APPREHENSION;F3;
M;W;11122016;11132016;5800;;DASHWOOD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11122016;11132016;5800;;DASHWOOD;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;11122016;11132016;6910;;OLD NORTH BELT;;1200;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
F;B;11122016;11132016;6910;;OLD NORTH BELT;;1200;HUMBLE;TX;77338;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11122016;11132016;5638;;TUCKER;;;HOUSTON;TX;77087;540002;RECKLESS DRIVING;MB;DISP
M;B;11122016;11132016;10919;;FONDREN;;1805;HOUSTON;TX;77096;220205;BURGLARY OF HABITATION;F2;
M;B;11122016;11132016;10919;;FONDREN;;1805;HOUSTON;TX;77096;220205;BURGLARY OF HABITATION;F2;
F;W;11122016;11132016;8901;;BISSONNET ST_#0;8;;HOUSTON;TX;77074;230151;THEFT >=$750 <$2,500;MA;
F;W;11122016;11132016;8901;;BISSONNET ST;;08;HOUSTON;TX;77074;230151;THEFT >=$750 <$2,500;MA;
M;B;11132016;11132016;8901;;BISSONNET ST;;08;HOUSTON;TX;77074;909901;MOTION TO REVOKE PAROLE;F;
M;B;11132016;11132016;11710;;ALGONQUIN;;332;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11132016;11132016;11710;;ALGONQUIN;;332;HOUSTON;TX;;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;B;11132016;11132016;11710;;ALGONQUIN;;332;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11132016;11132016;11710;;ALGONQUIN;;332;HOUSTON;TX;;820201;IMPEDING TRAFFIC;MC;COMM
M;B;11132016;11132016;11710;;ALGONQUIN;;332;HOUSTON;TX;;820692;PLACE/MAINTAIN UNAUTH SIGN/DEV;MC;COMM
M;B;11132016;11132016;5205;;ERNIE;;;HOUSTON;TX;77016;549944;RECKLESS DRIVING;M;
M;B;11132016;11132016;4202;;BARBERRY 109;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11132016;11132016;12326;;ORMANDY;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;11132016;11132016;1206;;RICHARD AVE;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;11132016;11132016;12115;;CROSBY LANE;;;HUFFMAN;TX;77336;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11132016;11132016;12115;;CROSBY LANE;;;HUFFMAN;TX;77336;559904;POSS CS PG 1 <1G;FS;
M;B;11132016;11132016;11606;;STANCLIFF;;;HOUSTON;TX;77099;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11132016;11132016;11606;;STANCLIFF;;;HOUSTON;TX;77099;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;U;11132016;11132016;3938;;ARLINGTON SQ #1;81;;HOUSTON;TX;77034;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;11132016;11132016;5802;;GARDEN FLOWER C;T;;KATY;TX;77449;549944;RECKLESS DRIVING;M;
M;B;11132016;11132016;10200;;ENVOY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11132016;11132016;6310;;DUMFRIES;;219;HOUSTON;TX;77091;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;11132016;11132016;12500;;DUNLAP ST_#534;;;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11132016;11132016;6399;;SOUTH BRIAR BAY;OU;;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;B;11132016;11132016;6399;;SOUTH BRIAR BAY;OU;;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;820697;RAN RED LIGHT;MC;COMM
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11132016;11132016;7319;;OKANAWA;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;W;11132016;11132016;1744;;JENKINS;;912;PASADENA;TX;77502;239100;THEFT >=$100<$750;MB;
F;B;11132016;11132016;4605;;WIPPRECHT;;;HOUSTON;TX;77026;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11132016;11132016;26314;;LAFOUCHE;;;TOMBALL;TX;77375;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11132016;11132016;9`59;;RANNOCK WAY;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11132016;11132016;4516;;OLD YALE;;;HOUSTON;TX;77018;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;11132016;11132016;7320;;JENSEN;;;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;11132016;11132016;7320;;JENSEN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;11132016;11132016;14400;;HWY 59 #700;;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;11132016;11132016;6138;;WILLOWGLEN;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
F;B;11132016;11132016;6138;;WILLOWGLEN;;;HOUSTON;TX;77033;260606;ISSUE BAD CHECK;MC;COMM
F;U;11132016;11132016;2409;;GARWOOD DR;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;11132016;11132016;2409;;GARWOOD DR;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;11132016;11132016;2409;;GARWOOD DR;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;U;11132016;11132016;2409;;GARWOOD DR;;;HOUSTON;TX;77091;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;U;11132016;11132016;2409;;GARWOOD DR;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;11132016;11132016;2409;;GARWOOD DR;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11122016;11132016;916;;LAIRD;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
F;W;11132016;11132016;1301;;BEAUMONT RD.#60;;;BAYTOWN;TX;77520;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;11122016;11132016;11362;;WALNUT MEADOW D;R;;HOUSTON;TX;77066;220205;BURGLARY OF HABITATION;F2;
F;B;11122016;11132016;8701;;BRAESWOOD;;2004;HOUSTON;TX;77031;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11132016;11132016;;;CLAIMS UKN;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;11132016;11132016;57439;;OAK AVE;;;SLIDELL;LA;;131302;ASSAULT-BODILY INJURY;MA;
M;B;11132016;11132016;6226;;FURRAY;;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
M;W;11132016;11132016;3950;;HOLLISTER ST;;334A;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;W;11132016;11132016;4408;;HANLEY;;;HOUSTON;TX;77093;230166;THEFT >=2,500 <30,000;FS;
M;B;11132016;11132016;9803;;CLUB CREEK;;130;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;19507;;COLONY TRAIL LA;NE;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11132016;11132016;12023;;BISSONNET ST;;608;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;11132016;11132016;166614;;GREAT OAKS GLEN;DR;;HOUSTON;TX;77085;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;11132016;11132016;166614;;GREAT OAKS GLEN;DR;;HOUSTON;TX;77085;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11132016;11132016;166614;;GREAT OAKS GLEN;DR;;HOUSTON;TX;77085;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;11132016;11132016;19418;;WOOLONGONG DR;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11132016;11132016;18746;;SANDELFORD;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;11132016;11132016;18746;;SANDELFORD;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11132016;11132016;18746;;SANDELFORD;;;KATY;TX;77449;820772;FAILURE TO APPEAR;MC;COMM
F;B;11132016;11132016;18746;;SANDELFORD;;;KATY;TX;77449;820772;FAILURE TO APPEAR;MC;COMM
F;B;11132016;11132016;18746;;SANDELFORD;;;KATY;TX;77449;260606;ISSUE BAD CHECK;MC;COMM
F;B;11132016;11132016;18746;;SANDELFORD;;;KATY;TX;77449;260606;ISSUE BAD CHECK;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11132016;11132016;1515;;WILSON RD #45;;;CONROE;TX;77304;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11132016;11132016;4719;;TORRINGTON CT;;;SUGAR LAND;TX;77479;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11132016;11132016;4719;;TORRINGTON CT;;;SUGAR LAND;TX;77479;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11132016;11132016;4719;;TORRINGTON CT;;;SUGAR LAND;TX;77479;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11122016;11132016;12519;;MEWS CIR #A;;;HOUSTON;TX;77082;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;11122016;11132016;3014;;DELIA ST;;;HOUSTON;TX;77026;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
