SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;12242016;12252016;9713;;TOWN PARK;;1104;HOUSTON;TX;77036;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;B;12242016;12252016;5512;;1/2 BUNTE ST;;;HOUSTON;TX;77026;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12242016;12252016;5512;;1/2 BUNTE ST;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12242016;12252016;5512;;1/2 BUNTE ST;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12242016;12252016;13035;;ECHO LANDING DR;;;HOUSTON;TX;77070;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;W;12242016;12252016;13035;;ECHO LANDING DR;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12242016;12252016;13035;;ECHO LANDING DR;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12242016;12252016;;;CLAIMS UNKNOWN;;;SAN ANTONI;TX;;230206;THEFT;MA;
M;B;12242016;12252016;2820;;BROADMEAD;;909;HOUSTON;TX;77025;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12242016;12252016;2820;;BROADMEAD;;909;HOUSTON;TX;77025;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12242016;12252016;2820;;BROADMEAD;;909;HOUSTON;TX;77025;820104;SPEEDING;MC;COMM
M;B;12242016;12252016;2820;;BROADMEAD;;909;HOUSTON;TX;77025;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;12242016;12252016;7575;;PLUM CREEK DR;;7803;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12242016;12252016;8801;;S BRAESWOOD;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;12242016;12252016;;;UNKNOWN;;;HOUSTON;TX;77006;559904;POSS CS PG 1 <1G;FS;
M;W;12242016;12252016;133;;W SHRECK;;;BAYTOWN;TX;77520;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12242016;12252016;8000;;W TIDWELL RD;;1812;HOUSTON;TX;77040;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12242016;12252016;8000;;W TIDWELL RD;;1812;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;W;12242016;12252016;4402;;WEAVER RD;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12242016;12252016;1008;;ENID ST;;B;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12242016;12252016;4839;;GLENVILLAGE STR;EET;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12242016;12252016;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12242016;12252016;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12242016;12252016;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12242016;12252016;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12242016;12252016;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;12242016;12252016;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12242016;12252016;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;120305;AGG ROBBERY-OVER 65 OR DISABLE;F1;
M;A;12242016;12252016;10910;;GOLD POINT DR;;501;HOUTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;12252016;12252016;830;;BANDON LN;;;HOUSTON;TX;77073;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;12252016;12252016;830;;BANDON LN;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12252016;12252016;830;;BANDON LN;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12242016;12252016;1305;;GEARS;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;12242016;12252016;3233;;MANGUM;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12242016;12252016;3233;;MANGUM;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12242016;12252016;3233;;MANGUM;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12242016;12252016;3233;;MANGUM;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12242016;12252016;9330;;EAST MT.HOUSTON;;;HOUSTON;TX;77050;540407;DWI 2ND;MA;
M;B;12242016;12252016;720;;N SAM HOUSTON P;KWY E;;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
F;W;12242016;12252016;7500;;COOK #26;;;;;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;12242016;12252016;7500;;COOK #26;;;;;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12242016;12252016;4301;;ROSE;;;HOUSTON;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;12242016;12252016;4301;;ROSE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12242016;12252016;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12242016;12252016;12715;;CARVEL LN;;;HOUSTON;TX;77072;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12242016;12252016;12715;;CARVEL LN;;;HOUSTON;TX;77072;210096;TERRORISTIC THREAT;MA;
F;W;12242016;12252016;12715;;CARVEL LN;;;HOUSTON;TX;77072;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;12242016;12252016;5929;;SOUTHRIDGE;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;W;12242016;12252016;9530;;MYKAWA RD;;;HOUSTON;TX;77048;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12242016;12252016;9530;;MYKAWA RD;;;HOUSTON;TX;77048;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12242016;12252016;1402;;TARLEY;;;HOUSTON;TX;77009;530037;FALSE REPORT TO POLICE OFFICER;MB;
M;W;12242016;12252016;1402;;TARLEY;;;HOUSTON;TX;77009;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;12242016;12252016;411;;FRESA;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;W;12252016;12252016;710;;W. PATTON;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;W;12242016;12252016;710;;W. PATTON;;;HOUSTON;TX;77009;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12242016;12252016;;;UNKNOWN;;;HOUSTON;TX;;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;12242016;12252016;12450;;BISSONNET ST;;200;HOUSTON;TX;77099;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;12242016;12252016;4820;;OAK AVE;;11;PASADENA;TX;77503;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12242016;12252016;PO BOX;;2672;;;PRAIRIEVUE;TX;77446;239100;THEFT >=$100<$750;MB;
M;W;12242016;12252016;26923;;WILD DUCK LN;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12242016;12252016;2434;;KINGSDALE;;;DEER PARK;TX;77536;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12242016;12252016;2434;;KINGSDALE;;;DEER PARK;TX;77536;480105;RESIST ARR-SEARCH;MA;
F;W;12242016;12252016;2434;;KINGSDALE;;;DEER PARK;TX;77536;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12242016;12252016;21907;;BREEZY HILL DR;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;20826;;BEACHTREE DR.;;;KATY;TX;77449;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12252016;12252016;;;;;;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;
M;B;12252016;12252016;;;;;;HUMBLE;TX;77338;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12252016;12252016;;;;;;HUMBLE;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12242016;12252016;22506;;LEEDSTOWN LANE;;;KATY;TX;77449;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;12242016;12252016;22506;;LEEDSTOWN LANE;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12242016;12252016;22506;;LEEDSTOWN LANE;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12242016;12252016;5941;;SOUTHMONT ST;;;HOUSTON;TX;77083;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12242016;12252016;608;;IDLEWOOD;;;FRIENDSWOO;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12242016;12252016;608;;IDLEWOOD;;;FRIENDSWOO;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12252016;12252016;15455;;POINT NORTHWEST;;1105;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;W;12252016;12252016;15455;;POINT NORTHWEST;;1105;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;DERR
M;W;12252016;12252016;15455;;POINT NORTHWEST;;1105;HOUSTON;TX;77095;820697;RAN RED LIGHT;MC;DERR
M;W;12252016;12252016;15455;;POINT NORTHWEST;;1105;HOUSTON;TX;77095;820746;VIOLATE PROMISE TO APPEAR;MC;DERR
M;W;12252016;12252016;15455;;POINT NORTHWEST;;1105;HOUSTON;TX;77095;531108;DIS CONDUCT FIGHT            P;MC;TEMP
M;W;12242016;12252016;3400;;SHADY HILL DR;;A20;BAYTOWN;TX;77521;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12252016;12252016;14319;;HERSHE;;F;HOUSTON;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12252016;12252016;14319;;HERSHE;;F;HOUSTON;TX;77015;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12242016;12252016;2700;;WARD;;234;BAYTOWN;TX;77520;220205;BURGLARY OF HABITATION;F2;
M;W;12252016;12252016;2700;;WARD;;234;BAYTOWN;TX;77520;740008;VIOLATION PROTECTIVE ORDER;MB;
M;A;12252016;12252016;22221;;CYPRESSWOOD DR.;;1516;SPRING;TX;77373;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;12242016;12252016;19657;;PLANTATION GROV;E;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12242016;12252016;;;PO BOX 68;;;ALLEYTON;TX;78935;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12242016;12252016;13333;;WEST;;;HOUSTON;TX;77041;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12252016;12252016;13432;;HEMPSTEAD RD;;124;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;12242016;12252016;10630;;BEECHNUT ST;;813;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;B;12242016;12252016;10630;;BEECHNUT ST;;813;HOUSTON;TX;77072;120502;ROBBERY-THREATS;F2;DADJ
M;W;12252016;12252016;;;HOMELESS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12242016;12252016;;;HOMELESS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;12242016;12252016;21550;;PROVINCIAE;;121;KATY;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12242016;12252016;3522;;NAYLAND ROCK;;;HOUSTON;TX;77066;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12242016;12252016;3522;;NAYLAND ROCK;;;HOUSTON;TX;77066;530940;HARASSMENT - VERBAL;MB;
M;W;12242016;12252016;3522;;NAYLAND ROCK;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;
M;W;12242016;12252016;2106;;LOUELLEN;;;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;2216;;HARRIS;;;PASADENA;TX;77506;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12252016;12252016;2216;;HARRIS;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12252016;12252016;2216;;HARRIS;;;PASADENA;TX;77506;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12252016;12252016;2216;;HARRIS;;;PASADENA;TX;77506;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12252016;12252016;15311;;PARKVILLE DR;;;HOUSOTN;TX;77068;540407;DWI 2ND;MA;
M;W;12242016;12252016;1717;;ISOM ST;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;14635;;MUSCATINE ST;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;14635;;MUSCATINE ST;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12242016;12252016;12531;;NEWBROOK;;;HOUSTON;TX;;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;B;12242016;12252016;UNK;;;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;12242016;12252016;6200;;W BELLFORT;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12252016;12252016;5017;;LOS ANGELES;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12252016;12252016;920;;WINSTON;;;HOUSTON;TX;77009;220205;BURGLARY OF HABITATION;F2;
M;W;12242016;12252016;920;;WINSTON;;;HOUSTON;TX;77009;220096;BURGLARY OF A BUILDING;FS;
F;W;12242016;12252016;11038;;HOFFER ST;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12242016;12252016;9231;;KIRKMONT;;;HOUSTON;TX;77089;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12252016;12252016;2008;;JENKINS;;110;PASADENA;TX;77506;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;12252016;12252016;2008;;JENKINS;;110;PASADENA;TX;77506;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;12242016;12252016;615;;FINFROCK;;;PASADENA;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12242016;12252016;1120;;RED BLUFF RD;;75;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
F;B;12252016;12252016;11106;;VAILVIEW;;;HOUSTON;TX;77016;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;12252016;12252016;11106;;VAILVIEW;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12252016;12252016;11900;;SHADOW CREEK PK;WY # 1621;;PEARLAND;TX;77584;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12252016;12252016;7600;;KIRBY #1201;;;HOUSTON;TX;77025;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12242016;12252016;90;;NORTHPOINT DR;;1426;HOUSTON;TX;77060;120502;ROBBERY-THREATS;F2;
M;B;12252016;12252016;3428;;MCILHENNY;;;HOUSTON;TX;77004;350424;POSS CONT SUBSTANCE;MB;
M;W;12252016;12252016;1919;;CHESTNUT STREET;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;
M;W;12252016;12252016;510;;ELM AVE;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;7575;;BISSONNET;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;12252016;12252016;7575;;BISSONNET;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12242016;12252016;19370;;STRATHMORE PLAC;E LANE;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;3500;;RED BLUFF;;129;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;W;12252016;12252016;12804;;CHISHOLM TRAIL;;938;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;12335;;ANTOINE DR;;810;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;12335;;ANTOINE DR;;810;HOUSTON;TX;77067;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12252016;12252016;17921;;WHISPERING FALL;S;;SPERING;TX;77079;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;109;;E 6TH ST;;;HOOKS;TX;75561;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12252016;12252016;5806;;HEATHERBLOOM DR;;;HOUSTON;TX;77085;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12252016;12252016;5806;;HEATHERBLOOM DR;;;HOUSTON;TX;77085;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;12232016;12252016;11831;;MURR WAY;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
F;B;12242016;12252016;17038;;MIDNIGHT SUN LA;NE;;RICHMOND;TX;77469;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12242016;12252016;90;;NORTHPOINT DR;;1426;HOUSTON;TX;77060;120502;ROBBERY-THREATS;F2;
F;B;12242016;12252016;2826;;WINDY THICKET L;N;;HOUSTON;TX;77082;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;12242016;12252016;2826;;WINDY THICKET L;N;;HOUSTON;TX;77082;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;12242016;12252016;2826;;WINDY THICKET L;N;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12252016;12252016;;;;;;PASADENA;TX;77000;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;12252016;12252016;1358;;TWIN FALLS;;;HOUSTON;TX;77088;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;12252016;12252016;5014;;PAULA;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12242016;12252016;OOOO;;HOMELESS;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12242016;12252016;8650;;PITNER RD;;50;HOUSTON;TX;77080;480105;RESIST ARR-SEARCH;MA;
M;W;12242016;12252016;8650;;PITNER RD;;50;HOUSTON;TX;77080;531114;DEADLY CONDUCT;MA;
M;B;12242016;12252016;10603;;SORSBY;;;HOUSTON;TX;77047;230166;THEFT >=2,500 <30,000;FS;
M;B;12242016;12252016;6306;;BELLA PINE CT;;9309;HOUSTON;TX;77078;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12242016;12252016;6306;;BELLA PINE CT;;9309;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;
M;W;12242016;12252016;28907;;STONEFOX DR;;;HUMBLE;TX;77386;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12252016;12252016;2300;;WILCREST;;99;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12242016;12252016;5909;;GLENMONT #184;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;12242016;12252016;411;;WEST ROAD;;611;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;6402;;NEF ST;;;HOUSTON;TX;77074;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;12252016;12252016;10003;;FORUM WEST;;169;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;12242016;12252016;1123;;WITTER;;109;PASADENA;TX;77506;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12242016;12252016;1123;;WITTER;;109;PASADENA;TX;77506;131302;ASSAULT-BODILY INJURY;MA;
F;B;12242016;12252016;4000;;GRIGGS;;32;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
F;B;12242016;12252016;4000;;GRIGGS;;32;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
F;W;12252016;12252016;4519;;LAURELDALE RD;;;HOUSTON;TX;77041;131314;INTOXICATED ASSLT W/VEH SBI;F3;
F;W;12242016;12252016;2500;;FAIRWAY;;503;ALVIN;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;12252016;12252016;5128;;PINE AVE #50;;;PASADENA;TX;77503;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12252016;12252016;7816;;TAMORA LN;;;PASADENA;TX;77505;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;12242016;12252016;306;;SUNNYSIDE;;853;HOUSTON;TX;77076;239100;THEFT >=$100<$750;MB;
M;W;12242016;12252016;4747;;BURKE #222;;;PASADENA;TX;77504;120501;ROBBERY-BODILY INJURY;F2;
M;B;12252016;12252016;703;E;43RD;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12242016;12252016;221;;COCKEREL;;;HOUSTON;TX;77016;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;12242016;12252016;221;;COCKEREL;;;HOUSTON;TX;77016;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12242016;12252016;221;;COCKEREL;;;HOUSTON;TX;77016;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;12252016;12252016;6833;;BEECHNUT ST;;;HOUSTON;TX;77074;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12252016;12252016;6833;;BEECHNUT ST;;;HOUSTON;TX;77074;520301;UNLAW CARRY WPN;MA;
M;W;12252016;12252016;6833;;BEECHNUT ST;;;HOUSTON;TX;77074;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12252016;12252016;9215;;BECKENHAM;;;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12252016;12252016;9215;;BECKENHAM;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12252016;12252016;9215;;BECKENHAM;;;HOUSTON;TX;77099;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12252016;12252016;11006;;LITTLE BARLEY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;12252016;12252016;11006;;LITTLE BARLEY;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;12252016;12252016;11006;;LITTLE BARLEY;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12252016;12252016;5959;;GUHN;;310;CORPUS CHR;TX;78414;530037;FALSE REPORT TO POLICE OFFICER;MB;
M;W;12252016;12252016;1501;;OJEMAN #807;;;HOUSTON;TX;77055;210097;TERRORISTIC THREAT;MB;
M;W;12252016;12252016;2201;;WICHITA STREET;;17;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;420;;N IOWA AVE;;;LEAGUE CIT;TX;77573;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12252016;12252016;511;;TOWN PARK;;;DEER PARK;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12252016;12252016;511;;TOWN PARK;;;DEER PARK;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12252016;12252016;2731;;MUSTANG HIL LN;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12252016;12252016;2731;;MUSTANG HILL LN;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12252016;12252016;7509;;SUNDOWN;;;HOUSTON;TX;77028;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;12252016;12252016;4118;;BRANDEMERE WAY;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12252016;12252016;4118;;BRANDEMERE WAY;;;HOUSTON;TX;77088;820258;UNRESTRAINED CHILD UNDER TWO;MC;COMM
M;W;12252016;12252016;4118;;BRANDEMERE WAY;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12252016;12252016;6854;;ROXBURY;;;HOUSTON;TX;77087;530037;FALSE REPORT TO POLICE OFFICER;MB;
F;W;12252016;12252016;1407;;RISING SPRINGS;LN;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12252016;12252016;1407;;RISING SPRINGS;LN;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12252016;12252016;15615;;FERN BASIN;;;HOUSTON;TX;77084;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;12252016;12252016;14647;;FLAIR;;;HOUSTON;TX;77049;540407;DWI 2ND;MA;
M;W;12252016;12252016;2742;;JEANETTA;;1314;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12252016;12252016;2742;;JEANETTA;;1314;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12252016;12252016;225;;SYCAMORE;;;HITCHCOCK;TX;77000;540407;DWI 2ND;MA;
M;W;12252016;12252016;11500;;KEEGANS RIDGE R;D;;HOUSTON;TX;77031;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;12252016;12252016;6314;;REED RD;;;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12252016;12252016;11500;;KEEGAN RIDGE;;316;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12252016;12252016;11500;;KEEGAN RIDGE;;316;HOUSTON;TX;;120502;ROBBERY-THREATS;F2;DADJ
M;W;12252016;12252016;1705;;W 34TH ST;;;HOUSTON;TX;77018;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12252016;12252016;1705;;W 34TH ST;;;HOUSTON;TX;77018;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12252016;12252016;1705;;W 34TH ST;;;HOUSTON;TX;77018;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12252016;12252016;1705;;W 34TH ST;;;HOUSTON;TX;77018;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12252016;12252016;1705;;W 34TH ST;;;HOUSTON;TX;77018;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12252016;12252016;1705;;W 34TH ST;;;HOUSTON;TX;77018;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12252016;12252016;1705;;W 34TH ST;;;HOUSTON;TX;77018;821547;DECEPTIVELY SIMILAR LICENSE PL;MC;COMM
M;W;12252016;12252016;11834;;NORMONT;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12252016;12252016;11834;;NORMONT;;;HOUSTON;TX;77070;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;12252016;12252016;11834;;NORMONT;;;HOUSTON;TX;77070;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;12252016;12252016;9450;;WOODFAIR DR;;;HOUSTON;TX;77036;220205;BURGLARY OF HABITATION;F2;
M;B;12252016;12252016;19711;;SUMMERLIN;;;KATY;TX;77449;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;12252016;12252016;3813;;BOWSER RD;;;FULSHEAR;TX;77441;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;360501;INDECENT EXPOSURE;MB;
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;820115;DEFECTIVE TAIL LIGHT;MC;TEMP
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12252016;12252016;13210;;PRESTONWOOD FOR;EST #138;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12252016;12252016;15903;;LOS ALTOS DR;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12252016;12252016;15300;;W HARDY RD;;;HOUSTON;TX;77060;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;12252016;12252016;15300;;W HARDY RD;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;B;12242016;12252016;2515;;LUCKY;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;12242016;12252016;2515;;LUCKY;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12242016;12252016;2515;;LUCKY;;;HOUSTON;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;12242016;12252016;2515;;LUCKY;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12242016;12252016;2515;;LUCKY;;;HOUSTON;TX;77088;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;12242016;12252016;2515;;LUCKY;;;HOUSTON;TX;77088;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;12242016;12252016;2515;;LUCKY;;;HOUSTON;TX;77088;480105;RESIST ARR-SEARCH;MA;
M;W;12252016;12252016;8539;;FURLONG;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12252016;12252016;6000;;GULFTON;;2004;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12252016;12252016;6000;;GULFTON;;2004;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12252016;12252016;9600;;BRAES BAYOU;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12252016;12252016;9600;;BRAES BAYOU;;;HOUSTON;TX;;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
F;B;12252016;12252016;2135;;S. SHAVER;;C10;PASADENA;TX;77051;139906;ASSAULT - SECURITY OFFICER;F3;
F;B;12242016;12252016;9803;;CLUB CREEK #116;;;HOUSTON;TX;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;12252016;12252016;12300;;FLEMING;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;12252016;12252016;12300;;FLEMING;;;HOUSTON;TX;;540408;DWI THIRD;F3;
F;B;12252016;12252016;8102;;RHOBEL;;;HOUSTON;TX;77078;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12252016;12252016;1940;;FOUNTAIN VIEW;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;820817;DRIVING ON SHOULDER;MC;COMM
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;12252016;12252016;7034;;BENT BRANCH DR;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12252016;12252016;15403;;CORAL CANYON;;;TOMBALL;TX;77377;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12252016;12252016;7909;;COUNT ST;;;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12252016;12252016;7602;;NARCISSUS;;;HOUSTON;TX;77023;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;12252016;12252016;7630;;BELLERIVE DR;;49;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12252016;12252016;8005;;TURQUOISE;;;HOUSTON;TX;77055;540408;DWI THIRD;F3;
M;W;12252016;12252016;12300;;FLEMING DR;;166;HOUSTON;TX;77013;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12252016;12252016;5901;;SELINSKY #15;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12252016;12252016;1420;;CLOVER;;;LAKECHARLE;LA;70607;131302;ASSAULT-BODILY INJURY;MA;
