SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;12062016;12072016;424;;THORNTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;13231;;WATER OAK PARK;CIR;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12062016;12072016;13231;;WATER OAK PARK;CIR;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12062016;12072016;90;;NORTH POINT;;;HOSUTON;TX;77777;520303;FELON POSS WPN;F3;
M;W;12062016;12072016;302;;PLYMOUTH;;;HOUSTON;TX;77022;520303;FELON POSS WPN;F3;
M;B;12062016;12072016;4302;;DREYFUS;;;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12062016;12072016;002028;;HARVARD;;;HOUSTON;TX;77008;131302;ASSAULT-BODILY INJURY;MA;
F;W;12062016;12072016;1302;;E BROADWAY #135;;;PEARLAND;TX;77581;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
F;B;12062016;12072016;7601;;CURRY ROAD;;69;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
F;B;12052016;12072016;7914;;COLONIAL LN;;;HOUSTON;TX;77051;131302;ASSAULT-BODILY INJURY;MA;
F;W;12062016;12072016;3128;;MOONEY RD;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12062016;12072016;3128;;MOONEY RD;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
F;W;12062016;12072016;3128;;MOONEY RD;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12062016;12072016;19151;;SOUTH WHIMSEY D;R;;CYPRESS;TX;77443;100710;AGG KIDNAPPING;F1;
F;W;12062016;12072016;401;;RANDALL;;;PASADENA;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12062016;12072016;11800;;GRANT ROAD #660;3;;CYPRESS;TX;77429;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12072016;12072016;7206;;FOXWOOD FAIR L;N;;HUMBLE;TX;77338;821561;THEFT UNDER $100;MC;COMM
F;B;12062016;12072016;7206;;FOXWOOD FAIR L;N;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12052016;12072016;1126;;ROUSE;;;HOUSTON;TX;77020;250102;FORGERY;F;
M;W;12052016;12072016;1126;;ROUSE;;;HOUSTON;TX;77020;250102;FORGERY;F;
M;B;12062016;12072016;13631;;CEDAR GROVE;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;B;12072016;12072016;12360;;RICHMOND;;413;HOUSTON;TX;77057;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
M;B;12072016;12072016;12360;;RICHMOND;;413;HOUSTON;TX;77057;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12072016;12072016;12360;;RICHMOND;;413;HOUSTON;TX;77057;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12062016;12072016;8255;;SANDS POINTE DR;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12062016;12072016;1104;;E 28TH;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12062016;12072016;10502;;ONSLOW;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;12062016;12072016;2737;;BRIARGROVE DRIV;E;;;;77057;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
F;B;12062016;12072016;2737;;BRIARGROVE DRIV;E;;;;77057;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
F;B;12062016;12072016;2737;;BRIARGROVE DRIV;E;;;;77057;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
F;B;12062016;12072016;2737;;BRIARGROVE DRIV;E;;;;77057;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;12062016;12072016;1655;;BLUEBERRY RD;;;HOUSTON;TX;77038;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;12062016;12072016;10950;;TANNER PARK CT;#702;;HOUSTON;TX;77075;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12062016;12072016;322;;GENTILLY;;;KATY;TX;77450;520303;FELON POSS WPN;F3;
M;W;12062016;12072016;714;;MAYFORD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12062016;12072016;714;;MAYFORD;;;HOUSTON;TX;;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;U;12062016;12072016;202;;TABOR;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
F;B;12062016;12072016;855;;GREENS RD # 12;6;;HOUSTON;TX;77060;230151;THEFT >=$750 <$2,500;MA;
M;B;12062016;12072016;18100;;NASSAU BAY DR;;141;NASSAU BAY;TX;77058;239980;THEFT BY CHECK $20.00 - $500.0;MB;
M;W;12062016;12072016;1000;;SOUTH ALLEN GEN;OA;25;SOUTH HOUS;TX;77587;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12062016;12072016;801;;RICHEY ST;;63;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;12062016;12072016;13011;;BONNIE LANE;;;STAFFORD;TX;77477;239100;THEFT >=$100<$750;MB;
M;W;12062016;12072016;13011;;BONNIE LANE;;;STAFFORD;TX;77477;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;12062016;12072016;13011;;BONNIE LANE;;;STAFFORD;TX;77477;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12062016;12072016;13011;;BONNIE LANE;;;STAFFORD;TX;77477;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12062016;12072016;15493;;ELLA;;1514;HOUSTON;TX;77037;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;12062016;12072016;15493;;ELLA;;1514;HOUSTON;TX;77037;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;B;12062016;12072016;15493;;ELLA;;1514;HOUSTON;TX;77037;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12062016;12072016;15493;;ELLA;;1514;HOUSTON;TX;77037;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;12062016;12072016;15493;;ELLA;;1514;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12062016;12072016;8014;;BUFFALO VIEW LN;;;CYPRESS;TX;77433;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;W;12062016;12072016;17818;;GLENMARK DR;;;HOUSTON;TX;77084;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12062016;12072016;12919;;FIGARO;;;HOUSTON,;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;W;12072016;12072016;19036;;OLD RIVER RD;;;CHANNELVIE;TX;77530;356210;POSS MARIJ 0-2 OZ;MB;
M;W;12062016;12072016;19036;;OLD RIVER RD;;;CHANNELVIE;TX;77530;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;12062016;12072016;19036;;OLD RIVER RD;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12072016;12072016;5242;;KEYSTONE;;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12072016;12072016;5242;;KEYSTONE;;;HOUSTON;TX;77021;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;12072016;12072016;5242;;KEYSTONE;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12072016;12072016;5242;;KEYSTONE;;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;W;12072016;12072016;1140;;LUZON;;;HOUSTON;TX;77009;420003;PUBLIC INTOXICATION;MC;COMM
M;W;12062016;12072016;2102;;EAGLE POINT;;;CROSBY;TX;77532;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12062016;12072016;1506;;RIDGEBRIAR DRIV;E;;HOUSTON;TX;77014;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12062016;12072016;1506;;RIDGEBRIAR DRIV;E;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12072016;12072016;2204;;HILTON HEAD DR;;;MISSOURI C;TX;77459;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12062016;12072016;221;;HILLCREST DR;;;CONROE;TX;77303;239100;THEFT >=$100<$750;MB;
F;W;12062016;12072016;221;;HILLCREST DR;;;CONROE;TX;77303;359919;POSS DANGEROUS DRUG;MA;
F;B;12052016;12072016;347;;E WHITNEY ST;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12062016;12072016;6301;;W BELLFORT STA;PT 168;;HOUSTON;TX;77035;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;12062016;12072016;6301;;W BELLFORT STA;PT 168;;HOUSTON;TX;77035;820104;SPEEDING;MC;DISP
F;B;12062016;12072016;6639;;RUSTY RIDGE;;;KATY;TX;77449;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;B;12062016;12072016;6639;;RUSTY RIDGE;;;KATY;TX;77449;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12062016;12072016;8163;;MARCY;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12062016;12072016;6318;;LOS ANGELES;;;HOUSTON;TX;77026;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;12062016;12072016;6318;;LOS ANGELES;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;12062016;12072016;6318;;LOS ANGELES;;;HOUSTON;TX;77026;820104;SPEEDING;MC;DISP
F;W;12062016;12072016;24802;;SILVER PRESS DR;;;KATY;TX;77493;239100;THEFT >=$100<$750;MB;
M;B;12062016;12072016;829;;ROSIE;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;12062016;12072016;2300;;LAZY HOLLOW DR;;426;HOUSTON;TX;77063;392109;GAME RM VIOL GAME RM MEMBERCHI;MA;
M;B;12062016;12072016;9002;;STERLINGSHIRE;;603;HOUSTON;TX;77078;131302;ASSAULT-BODILY INJURY;MA;
F;W;12072016;12072016;5906;;BONNERS PARK C;IR;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;DERR
F;W;12072016;12072016;5906;;BONNERS PARK C;IR;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;W;12072016;12072016;5906;;BONNERS PARK C;IR;;KATY;TX;77449;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;DERR
F;W;12072016;12072016;5906;;BONNERS PARK C;IR;;KATY;TX;77449;820126;FAIL TO YEILD RIGHT OF WAY;MC;DERR
M;B;12062016;12072016;1447;;E 33RD ST;;;HOUSTON;TX;;380274;INJ TO DISABLED - BOD INJ;F3;DADJ
M;B;12062016;12072016;23960;;KILLERBEE LANE;;;NEW CANEY;TX;77357;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12062016;12072016;23960;;KILLERBEE LANE;;;NEW CANEY;TX;77357;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12062016;12072016;23960;;KILLERBEE LANE;;;NEW CANEY;TX;77357;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12062016;12072016;12241;;COPPERTREE;;;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;12062016;12072016;3706;;GOLDLEAF TRAIL;DRIVE;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;B;12062016;12072016;312;;W MURRIL;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12062016;12072016;312;;W MURRIL;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12062016;12072016;312;;W MURRIL;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12062016;12072016;12426;;STERLINGSTONE;;;HOUSTON;TX;77066;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;12062016;12072016;12426;;STERLINGSTONE;;;HOUSTON;TX;77066;110550;INDECENCY CHILD-TG;F2;
M;W;12072016;12072016;12426;;STERLINGSTONE;;;HOUSTON;TX;77066;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12062016;12072016;3004;;SOUTHMORE #6;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12072016;12072016;8746;;BRAUNSTON;;;HOUSTON;TX;77088;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12072016;12072016;8746;;BRAUNSTON;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;W;12072016;12072016;8746;;BRAUNSTON;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12062016;12072016;14215;;SWEENEY RD;;;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12062016;12072016;14215;;SWEENEY RD;;;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
M;B;12062016;12072016;000000;;UNKNOWN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;U;12062016;12072016;5727;;ETTRICK;;;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12062016;12072016;855;;GREENS ROAD;;229;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
M;B;12062016;12072016;990;;CYPRESS STATIO;N DRAPT 35;;HOUSTON;TX;77090;230162;THEFT PROP $750<$2500 ENH IAT;FS;
M;B;12062016;12072016;990;;CYPRESS STATIO;N DRAPT 35;;HOUSTON;TX;77090;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;12062016;12072016;1730;;S KIRKWOOD DR;;;HOUSTON;TX;77077;239100;THEFT >=$100<$750;MB;
M;W;12062016;12072016;5511;;NIGHTINGALE;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;7379;;CURRY;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
F;W;12062016;12072016;20431;;BLUE BECH DR;;;KATY;TX;77449;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;12062016;12072016;9722;;KIRK FALLS DR.;;;HOUSTON;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12072016;12072016;11000;;CRESANT MOON;;235;HOUSTON;TX;77064;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12072016;12072016;11000;;CRESANT MOON;;235;HOUSTON;TX;77064;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;12072016;12072016;4102;;BROOK SHADOW RD;;;KINGWOOD;TX;77345;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;B;12072016;12072016;4102;;BROOK SHADOW RD;;;KINGWOOD;TX;77345;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;12072016;12072016;4102;;BROOK SHADOW RD;;;KINGWOOD;TX;77345;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;B;12072016;12072016;4102;;BROOK SHADOW RD;;;KINGWOOD;TX;77345;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;B;12072016;12072016;4102;;BROOK SHADOW RD;;;KINGWOOD;TX;77345;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;12072016;12072016;4102;;BROOK SHADOW RD;;;KINGWOOD;TX;77345;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12062016;12072016;21476;;W.HAMMOND DR.;;;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;
F;W;12062016;12072016;21476;;W.HAMMOND DR.;;;PORTER;TX;77365;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12062016;12072016;21476;;W.HAMMOND DR.;;;PORTER;TX;77365;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12072016;12072016;;;HOMELESS 06-09-;05;;HOUSTON;TX;77000;220205;BURGLARY OF HABITATION;F2;
M;B;12062016;12072016;;;HOMELESS 06-09-;05;;HOUSTON;TX;77000;220096;BURGLARY OF A BUILDING;FS;
M;W;12072016;12072016;6624;;AVE. N;;;HOUSTON;TX;77011;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12072016;12072016;6624;;AVE. N;;;HOUSTON;TX;77011;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12072016;12072016;23006;;EASTGATE VILLA;GE DR;;SPRING;TX;77373;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12072016;12072016;23006;;EASTGATE VILLA;GE DR;;SPRING;TX;77373;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12062016;12072016;15811;;MURRELET;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12062016;12072016;15811;;MURRELET;;;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12062016;12072016;15811;;MURRELET;;;HUMBLE;TX;77396;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12072016;12072016;4907;;RIPPLE CREEK DR;.;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;13350;;NORTHBOROUGH DR;;2503;HOUSTON;TX;77067;290156;CRIM MISCH >=100 <$750;MB;
M;W;12062016;12072016;3703;;TOMPKINS DRIVE;;;BAYTOWN;TX;77521;520303;FELON POSS WPN;F3;
M;W;12062016;12072016;3703;;TOMPKINS DRIVE;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;12072016;12072016;2227;;LAUEL BRICH;;;HOUSTON;TX;77014;269939;SEC EXEC DOC DECEPT >=2500<30K;FS;
M;B;12072016;12072016;24015;;SURREYGATE DRIV;E;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12062016;12072016;6910;;N. BELT;;;HOUSTON;TX;77338;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;12072016;12072016;5715;;DARLING ST;;;HOU;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12072016;12072016;5715;;DARLING ST;;;HOU;TX;;500203;BAIL JUMP;MC;
M;W;12062016;12072016;911;;PAULINE;;;PASADNA;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12062016;12072016;911;;PAULINE;;;PASADNA;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12062016;12072016;3100;;GILESPIE;;308;HOUSTON;TX;;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
M;B;12062016;12072016;5026;;HULL;;;HOUSTON;TX;77021;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12062016;12072016;10555;;SPICE LANE #613;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;12062016;12072016;10555;;SPICE LANE #613;;;HOUSTON;TX;;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;12062016;12072016;7132;;LAWNDALE #108;;;HOUSTON;TX;77011;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12062016;12072016;306;;SUNNYSIDE ST;;14;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12062016;12072016;11147;;SPOTTSWOOD;;;HOU;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12062016;12072016;9609;;DENSLOW CIR;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;W;12062016;12072016;9609;;DENSLOW CIR;;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12062016;12072016;7806;;JESTER;;;HOUSTON;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;12062016;12072016;7806;;JESTER;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;12062016;12072016;7806;;JESTER;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;12062016;12072016;6111;;WINSOME;;66;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
M;B;12062016;12072016;13318;;LYNNVILLE DR;;;HOUSTON;TX;77065;480105;RESIST ARR-SEARCH;MA;
F;B;12062016;12072016;9303;;TOWN PARK;;132;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;W;12072016;12072016;2122;;BENTVINE;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;12062016;12072016;3101;;S BROADWAY #313;3;;LAPORTE;TX;77571;290123;CRIM MISCH >=$1500 <$20K;FS;DADJ
M;B;12062016;12072016;1314;;E 35TH;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;12062016;12072016;;;UNKNOWN;;;;;;119903;CONTINUE SEX AB/CHILD;F1;
M;B;12062016;12072016;8811;;BOONE;;115;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12062016;12072016;8811;;BOONE;;115;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12062016;12072016;114;;LINCOLN;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;12062016;12072016;405;;CASTLELAKE DR;;;FRIENDSWOO;TX;77546;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;12072016;12072016;713;;ARCHER;;;HOUSTON;TX;77009;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;12062016;12072016;713;;ARCHER;;;HOUSTON;TX;77009;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;12062016;12072016;2400;;YORKTOWN ST;;81;HOUSTON;TX;77056;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12062016;12072016;8430;;WINDFOREST;;;HOUSTON;TX;77040;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12062016;12072016;8430;;WINDFOREST;;;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
F;B;12062016;12072016;5002;;RICHFIELD LANE;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
F;W;12062016;12072016;2730;;LAFFERTY RD;;;PASADENA;TX;77502;520515;POSS OF PROHIBITED WEAPON;MA;
F;W;12072016;12072016;520;;GULF BANK RD TR;LR 186;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12072016;12072016;520;;GULF BANK RD TR;LR 186;;HOUSTON;TX;77037;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;12072016;12072016;520;;GULF BANK RD TR;LR 186;;HOUSTON;TX;77037;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;12072016;12072016;31003;;S HIGH MEADOW C;R;;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;
M;B;12072016;12072016;15915;;KUYKENDAHL;;811;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;B;12072016;12072016;19210;;CYPRESS FLOWER;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;14931;;RAIN DANCE DR;;;HOUSTON;TX;77090;540403;DRIVING W/O OP LIC - 3RD;MB;
M;B;12072016;12072016;6100;;BELLAIRE 218;;;HOUSTON;TX;77078;111522;SEXUAL ASSAULT;F2;
M;B;12072016;12072016;6100;;BELLAIRE 218;;;HOUSTON;TX;77078;111522;SEXUAL ASSAULT;F2;
M;B;12072016;12072016;6100;;BELLAIRE 218;;;HOUSTON;TX;77078;110090;SEX ASSLT CHILD 14-17;F2;
M;W;12072016;12072016;1820;;UTAH_ST.;;;BAYTOWN;TX;77520;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12072016;12072016;16218;;GRASSY CREEK DR;IVE;;HOUSTON;TX;77082;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;12072016;12072016;7225;;PATRICIA LN;;;HOUSTON;TX;77012;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12072016;12072016;187;;MEMORIAL MEWS;;;HOUSTON;TX;77079;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12072016;12072016;187;;MEMORIAL MEWS;;;HOUSTON;TX;77079;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;12072016;12072016;2018;;RUSTLING TREES;WAY;;SPRING;TX;77373;540408;DWI THIRD;F3;
M;W;12072016;12072016;2018;;RUSTLING TREES;WAY;;SPRING;TX;77373;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;12072016;12072016;12580;;NEW BROOK;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;12072016;12072016;12580;;NEW BROOK;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
F;B;12072016;12072016;2202;;LACEWING;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;B;12072016;12072016;2202;;LACEWING;;;HOUSTON;TX;;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;12072016;12072016;2202;;LACEWING;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12072016;12072016;2202;;LACEWING;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12072016;12072016;2202;;LACEWING;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12072016;12072016;14103;;LORNE;;;HOUSTON;TX;77049;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;12072016;12072016;;;CLAIMS HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12072016;12072016;15803;;CRYSTAL BROOK D;R;;HOUSTON;TX;77068;530940;HARASSMENT - VERBAL;MB;
M;W;12072016;12072016;8815;;SULTAN;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12062016;12072016;19119;;AVALON SPRINGS;DRIVE;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12062016;12072016;19119;;AVALON SPRINGS;DRIVE;;TOMBALL;TX;77375;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;12062016;12072016;19119;;AVALON SPRINGS;DRIVE;;TOMBALL;TX;77375;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;W;12072016;12072016;7738;;WILLOWMINT LN;;;HOUSTON;TX;77086;820133;NO STOP LIGHTS;MC;
M;W;12072016;12072016;11810;;HAMMOND;;1114;HOUSTON;TX;77070;356208;POSS MARIJUANA;F;
M;W;12072016;12072016;11202;;SHARPCREST;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;12072016;12072016;15330;;ELLA BLVD *2515;;;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12072016;12072016;10150;;VALLEY BREEZE D;R;;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;
F;W;12072016;12072016;3503;;OLD OAKS;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12072016;12072016;3503;;OLD OAKS;;;BAYTOWN;TX;77521;239920;THEFT - $50-$500;MB;DISP
M;W;12072016;12072016;4411;;FULTON;;18;HOUSTON;TX;77009;230074;THEFT >=$500 <$1,500;MA;DISP
F;W;12072016;12072016;2630;;BISSONNET #107;;;HOUSTON;TX;77005;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;12072016;12072016;2099;;SAN SEBASTIAN C;T;711;NASAU BAY;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12072016;12072016;6245;;RENWICK DR;;4519;HOUSTON;TX;77081;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12072016;12072016;6245;;RENWICK DR;;4519;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12062016;12072016;2300;;W LOOP S;;;HOUSTON;TX;77056;400404;PROSTITUTION-2ND;MA;
M;B;12072016;12072016;14155;;FAYRIDGE;;325;HOUSTON;TX;77048;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12072016;12072016;14155;;FAYRIDGE;;325;HOUSTON;TX;77048;290123;CRIM MISCH >=$1500 <$20K;FS;
F;B;12062016;12072016;5500;;DESOTO ST.;;1708;HOUSTON;TX;77091;909701;OUT OF STATE - FUGITIVE;M;
M;B;12072016;12072016;16415;;THYME GREEN LAN;E;;CYPRESS;TX;77433;220205;BURGLARY OF HABITATION;F2;
M;W;12062016;12072016;226;;S MAIN ST;;;PLAINSFIEL;WI;54966;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12062016;12072016;1319;;BRENDA;;C;HUMBLE;TX;77338;559908;POSS CS PG 2 <1GRAM;FS;
M;B;12062016;12072016;1319;;BRENDA;;C;HUMBLE;TX;77338;540403;DRIVING W/O OP LIC - 3RD;MB;
M;W;12072016;12072016;2806;;CAMPBELL;;;HOUSTON;TX;77080;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12072016;12072016;2806;;CAMPBELL;;;HOUSTON;TX;77080;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12062016;12072016;9147;;WOODLANDS;;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;553305;ILLEGAL DISPOSAL OF LITTER/SOL;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12072016;12072016;5955;;LONGMEADOW;;;HOUSTON;TX;77033;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;12062016;12072016;1508;;EFFIE LN;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12072016;12072016;1801;;MEADOW LAKE ST;;;DEER PARK;TX;77536;110090;SEX ASSLT CHILD 14-17;F2;
M;B;12072016;12072016;5215;;LYNDHURST;;;HOUSTON;TX;;380252;INJURY TO CHILD-SBI;F1;DADJ
M;W;12062016;12072016;13910;;WILD TURKEY PAS;S;;AUSTIN;TX;78734;909701;OUT OF STATE - FUGITIVE;M;
M;W;12072016;12072016;212;;GEORGIA;;;SOUTH HOUS;TX;77587;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12072016;12072016;4701;;ANDERSON RD TRA;IL;74;HOUSTON;TX;77053;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;W;12072016;12072016;6635;;AVE I;;;HOUSTON;TX;77011;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DADJ
M;B;12072016;12072016;6310;;DUMFRIES;;191;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12072016;12072016;814;;GILPIN;;;HOUSTON;TX;77034;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;820766;DISRUPT SCHOOL CLASSES;MC;DISP
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;;12062016;12072016;2838;;KATYBRIAR LN;;;KATY;TX;77449;820766;DISRUPT SCHOOL CLASSES;MC;DISP
M;W;12062016;12072016;3919;;LAW APT#4009;;;HOUSTON;TX;77005;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;12072016;12072016;9036;;INTERVALE;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;12072016;12072016;8411;;PONNEL;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12072016;12072016;8411;;PONNEL;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12042016;12072016;5523;;COLLINGSWORTH;;2;HOUSTON;TX;77026;230151;THEFT >=$750 <$2,500;MA;
M;B;12072016;12072016;3307;;SAUER;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;DISP
F;W;12072016;12072016;;;POB 2144;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;12072016;12072016;;;POB 2144;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;12072016;12072016;10406;;RED SLATE;;;HOUSTON;TX;77095;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;12072016;12072016;10406;;RED SLATE;;;HOUSTON;TX;77095;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;12072016;12072016;;;HOMELESS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12072016;12072016;12630;;ENCHANTED PATH;DR;;HOUSTON;TX;77044;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;U;12072016;12072016;10000;;CLUB CREEK #101;1;;HOUSTON;TX;77036;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12072016;12072016;9381;;LIVERNOIS;;;HOUSTON;TX;77080;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;12062016;12072016;5500;;DE SOTO;;407;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;B;12072016;12072016;8450;;CAMBRIDGE;;;HOUSTON;TX;77054;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;B;12072016;12072016;8450;;CAMBRIDGE;;;HOUSTON;TX;77054;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12072016;12072016;8206;;CHERRYSHIRE COU;RT;;HOUSTON;TX;77083;230166;THEFT >=2,500 <30,000;FS;
M;W;12072016;12072016;145;;PINE LANE;;;ONALASKA;TX;77360;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12072016;12072016;145;;PINE LANE;;;ONALASKA;TX;77360;230151;THEFT >=$750 <$2,500;MA;
M;W;12072016;12072016;7401;;NAPIER TRAIL;;;AUSTIN;TX;78729;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12072016;12072016;14250;;KIMBERLEY LANE;;227;HOUSTON;TX;77079;239100;THEFT >=$100<$750;MB;
M;W;12072016;12072016;4926;;OTTERBURY_RD;;;HOUSTON;TX;77039;380260;INJURY TO CHILD BY OMISSION;F3;DADJ
M;B;12072016;12072016;5018;;MOSSY BRIDGE D;R;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
M;B;12072016;12072016;5018;;MOSSY BRIDGE D;R;;SPRING;TX;77379;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12072016;12072016;23211;;NORTH 71ST DR;;;GLENDALE;AZ;85310;909701;OUT OF STATE - FUGITIVE;M;
M;B;12072016;12072016;3611;;VOSIMITE;;;HOUSTON;TX;77021;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;W;12072016;12072016;5015;;WALKER;;;HOUSTON;TX;77023;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;12072016;12072016;5015;;WALKER;;;HOUSTON;TX;77023;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;12062016;12072016;3430;;WENTWORTH;;;HOUSTON;TX;77004;480105;RESIST ARR-SEARCH;MA;
F;B;12072016;12072016;14815;;ORANGE BLOOM C;T;;CYPRESS;TX;77433;490404;HINDER APPREHENSION;F3;
F;B;12072016;12072016;14815;;ORANGE BLOOM C;T;;CYPRESS;TX;77433;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12072016;12072016;14815;;ORANGE BLOOM C;T;;CYPRESS;TX;77433;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;12072016;12072016;14815;;ORANGE BLOOM C;T;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12072016;12072016;14815;;ORANGE BLOOM C;T;;CYPRESS;TX;77433;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;12072016;12072016;14815;;ORANGE BLOOM C;T;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
F;W;12072016;12072016;8125;;ELROD;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;12072016;12072016;12203;;OLD WALTERS RD#;121;;HOUSTON;TX;77014;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;W;12072016;12072016;5730;;TIMBER CREEK P;LACEDR # D;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12072016;12072016;5730;;TIMBER CREEK P;LACEDR # D;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12072016;12072016;5730;;TIMBER CREEK P;LACEDR # D;;HOUSTON;TX;77084;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;12072016;12072016;5730;;TIMBER CREEK P;LACEDR # D;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12062016;12072016;3511;;CORDER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;3511;;CORDER;;;HOUSTON;TX;;820161;TELEV/RECEIVER/IMP/LOC/VEH;MC;COMM
M;B;12062016;12072016;3511;;CORDER;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12062016;12072016;3511;;CORDER;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12072016;12072016;2710;;WILSON;;28;HUMBLE;TX;77396;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;12072016;12072016;2710;;WILSON;;28;HUMBLE;TX;77396;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;12062016;12072016;2201;;ROARK VALLEY;;311;BRANSON;MO;65616;909901;MOTION TO REVOKE PAROLE;F;
M;W;12062016;12072016;21622;;PARK BROOK;;HOME;KATY;TX;77450;909901;MOTION TO REVOKE PAROLE;F;
F;B;12072016;12072016;2206;;DEERHURST;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;B;12072016;12072016;2206;;DEERHURST;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12072016;12072016;2206;;DEERHURST;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12072016;12072016;2206;;DEERHURST;;;HOUSTON;TX;77088;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;12072016;12072016;2206;;DEERHURST;;;HOUSTON;TX;77088;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;12072016;12072016;2206;;DEERHURST;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12072016;12072016;2206;;DEERHURST;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12062016;12072016;802;;SHERWOOD;;;PASADENA;TX;77502;356208;POSS MARIJUANA;F;
M;B;12062016;12072016;9803;;W.SAM HOUSTON P;KWY.SOUTH;2154;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
M;W;12072016;12072016;7901;;AMELIA;;260;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12072016;12072016;7901;;AMELIA;;260;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12072016;12072016;7901;;AMELIA;;260;HOUSTON;TX;77055;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;12062016;12072016;16543;;BECKLAND LN;;;HOUSTON;TX;77084;120099;ROBBERY;F2;
M;B;12062016;12072016;6422;;MOHAWK;;;HOUSTONN;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;12062016;12072016;404;;E JACK;;;BAYTOWN;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;12072016;12072016;6363;;WEST AIRPORT;;3202;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;12072016;12072016;6363;;WEST AIRPORT;;3202;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12072016;12072016;12623;;HUNTING BRIAR_D;R;;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12072016;12072016;5708;;HARDY;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12072016;12072016;2901;;FULTON;;485;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12072016;12072016;2901;;FULTON;;485;HOUSTON;TX;77009;130117;AGG ASSAULT;F3;
M;B;12072016;12072016;11201;;VETERANS MEMORI;AL DR;9108;HOUSTON;TX;77067;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12072016;12072016;11201;;VETERANS MEMORI;AL DR;9108;HOUSTON;TX;77067;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;B;12072016;12072016;11201;;VETERANS MEMORI;AL DR;9108;HOUSTON;TX;77067;480246;TAMP GOV REC LIC/SEAL/DEFR/HRM;F2;
M;W;12072016;12072016;510;;BILLIE BESS LN;;215;CONROE;TX;77301;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;W;12072016;12072016;510;;BILLIE BESS LN;;215;CONROE;TX;77301;090133;INTOX MANSLAUGHTER W/VEH;F2;
M;W;12072016;12072016;510;;BILLIE BESS LN;;215;CONROE;TX;77301;090320;MURDER;F1;DISP
M;B;12072016;12072016;4334;;SPOONBILL DR;;;SEABROOK;TX;77586;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;12072016;12072016;4334;;SPOONBILL DR;;;SEABROOK;TX;77586;500430;RETALIATION;F3;
M;B;12072016;12072016;304;;KRENEK #60;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12072016;12072016;444;;E-MEDICAL;;1601;WEBSTER;TX;77598;200101;ARSON;F2;DISP
M;W;12072016;12072016;3318;;SIGNAL HILL;;;FRIENDSWOO;TX;77546;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;12072016;12072016;2314;;HUTTON;;;HOUSTON;TX;77026;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;12072016;12072016;2314;;HUTTON;;;HOUSTON;TX;77026;230088;THEFT FROM PERSON;FS;DADJ
M;B;12072016;12072016;6403;;SIERRA BLANCA D;R;2116;HOUSTON;TX;77083;220096;BURGLARY OF A BUILDING;FS;
M;W;12072016;12072016;10011;;HANKA;;13;HOUSTON;TX;77080;120501;ROBBERY-BODILY INJURY;F2;
M;W;12072016;12072016;3523;;POSTWOOD;;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12072016;12072016;6302;;CALTON COVE CIR;CLE;;HOUSTON;TX;77086;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12072016;12072016;6703;;ADDICKS CLODINE;RD;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12072016;12072016;7839;;VERNWOOD;;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12072016;12072016;7839;;VERNWOOD;;;HOUSTON;TX;77040;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12072016;12072016;7839;;VERNWOOD;;;HOUSTON;TX;77040;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12072016;12072016;8862;;FOREST HOLLOW D;R;;HOUSTON;TX;77078;250112;FORGERY GOVT FINANCIAL INST;F3;DADJ
M;W;12072016;12072016;1803;;RYON;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12062016;12072016;6601;;DUNLAP #2057;;;HOUSTON;TX;77074;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12072016;12072016;6331;;MILFOIL;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12072016;12072016;13211;;GATTON PARK DR;;;HOUSTON;TX;77066;820271;FAILURE TO STOP & GIVE INFO;MB;
F;B;12072016;12072016;13211;;GATTON PARK DR;;;HOUSTON;TX;77066;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;12072016;12072016;13211;;GATTON PARK DR;;;HOUSTON;TX;77066;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
F;B;12072016;12072016;901;;KOBAYASHI RD #1;323;;WEBSTER;TX;77598;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;12072016;12072016;901;;KOBAYASHI RD #1;323;;WEBSTER;TX;77598;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;12072016;12072016;19217;;HOPEVIEW;;;KATY;TX;77449;540407;DWI 2ND;MA;PROB
F;B;12072016;12072016;2300;;LAZY HOLLOW;;3070;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12062016;12072016;1207;;BAYOU;;;ALVIN;TX;77511;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12042016;12072016;506;;ENID;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;12042016;12072016;506;;ENID;;;HOUSTON;TX;;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;
M;W;12042016;12072016;506;;ENID;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12042016;12072016;506;;ENID;;;HOUSTON;TX;;820171;FAILURE TO CONTROL SPEED;MC;
M;W;12042016;12072016;506;;ENID;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12062016;12072016;;;THE GALLERIA AT;KATY;12;KATY;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12062016;12072016;;;THE GALLERIA AT;KATY;12;KATY;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;12062016;12072016;;;THE GALLERIA AT;KATY;12;KATY;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;12062016;12072016;10114;;COMANCHE;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;11014;;LAZY MEADOWS;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;5300;;COKER;;606;HOUSTON;TX;77000;290108;CRIM MISCH;MA;
M;B;12062016;12072016;5701;;LOST FOREST;;2705;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;5701;;LOST FOREST;;2705;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12062016;12072016;5701;;LOST FOREST;;2705;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12062016;12072016;161;;SOUTH PIONEER;;22;ABILENE;TX;79605;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12062016;12072016;13127;;ABALONE WAY;;;HOUSTON;TX;77044;239100;THEFT >=$100<$750;MB;
M;B;12062016;12072016;1215;N;LOOP;;;HOUSTON;TX;77022;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12062016;12072016;11602;;SAGEGLEN;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
M;B;12062016;12072016;11602;;SAGEGLEN;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12062016;12072016;11602;;SAGEGLEN;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12062016;12072016;11602;;SAGEGLEN;;;HOUSTON;TX;77089;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;12062016;12072016;3426;;JEFFERSON;;;HOUSTON;TX;77004;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12072016;12072016;2802;;WESTSIDE;;29;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12072016;12072016;6161;;BEVERLY HILL;;220;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12072016;12072016;7900;;BISSONNET;;615;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12072016;12072016;7400;;BISSONNET;;2312;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12072016;12072016;7400;;BISSONNET;;2312;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12072016;12072016;7400;;BISSONNET;;2312;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12072016;12072016;7400;;BISSONNET;;2312;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;12062016;12072016;12945;;S POST OAK;;;HOUSTON;TX;;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;12062016;12072016;7255;;CORPORATE DR #9;05;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12062016;12072016;4427;;EBBTIDE;;;HOU;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12062016;12072016;3701;;BLODGETT;;7;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;12072016;12072016;800;;W NASA RD 1;;;WEBSTER;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;12072016;12072016;800;;W NASA RD 1;;;WEBSTER;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;12072016;12072016;800;;W NASA RD 1;;;WEBSTER;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;12072016;12072016;311;;UVALDE;;404;HOUSTON;TX;77489;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;12072016;12072016;11854;;FAIRPOINT;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;12062016;12072016;5406;;HIRONDALE;;;HOPUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12072016;12072016;12906;;DAKAR DR;;;HOUSTON;TX;77065;821561;THEFT UNDER $100;MC;COMM
M;W;12072016;12072016;12906;;DAKAR DR;;;HOUSTON;TX;77065;420023;LIQUOR CONSUMED DUR PROH HRS;MA;COMM
M;B;12062016;12072016;12906;;DAKAR DR;;;HOUSTON;TX;77065;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;B;12062016;12072016;330;;N 5TH;;;LAPORTE;TX;77571;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12062016;12072016;330;;N 5TH;;;LAPORTE;TX;77571;290156;CRIM MISCH >=100 <$750;MB;
M;B;12072016;12072016;1906;;CHESAPEAKE ST;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12072016;12072016;1906;;CHESAPEAKE ST;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12072016;12072016;1906;;CHESAPEAKE ST;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12072016;12072016;12034;;SELA LN;;;HOUSTON;TX;77072;480101;EVADING ARREST/DETENTION;MA;
M;B;12072016;12072016;17601;;WAYFOREST #89;;;HOUSTON;TX;77060;230151;THEFT >=$750 <$2,500;MA;
M;B;12072016;12072016;17601;;WAYFOREST #89;;;HOUSTON;TX;77060;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;W;12062016;12072016;2027;;LAMAR;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;W;12072016;12072016;1215;;FALCON STREET;;;HOUSTON;TX;77015;210096;TERRORISTIC THREAT;MA;
M;W;12062016;12072016;1215;;DUTCH;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12072016;12072016;9826;;ROCKCREST DR;;;HOUSOTN;TX;77041;888888;CHILD SUPPORT VIOLATION;MC;
M;B;12072016;12072016;5710;;LANGLEY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;12072016;12072016;7200;;CLAREWOOD;;703;HOUSTON;TX;77036;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;;12062016;12072016;10030;;SAGEDOWN;;;HOUSTON;TX;77089;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;12072016;12072016;7100;;ALMEDA ROAD APT;1206;;HOUSTON;TX;77054;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;B;12072016;12072016;7100;;ALMEDA ROAD APT;1206;;HOUSTON;TX;77054;540407;DWI 2ND;MA;
F;B;12072016;12072016;9211;;SHANGO LN;;;HOUSTON;TX;77095;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;12062016;12072016;2441;;WALCOTT;;;HPUSTON;TX;00000;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12062016;12072016;2441;;WALCOTT;;;HPUSTON;TX;00000;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;12062016;12072016;6156;;SOUTH LOOPE EAS;T;409;HOUSTON;TX;77087;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;12062016;12072016;6156;;SOUTH LOOPE EAS;T;409;HOUSTON;TX;77087;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;12062016;12072016;6156;;SOUTH LOOPE EAS;T;409;HOUSTON;TX;77087;500430;RETALIATION;F3;
F;B;12062016;12072016;9601;;MAYBERRY;;;HOUSTON;TX;77078;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;W;12072016;12072016;11847;;GREEN CAYON;;;HOUSTON;TX;77050;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;12062016;12072016;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;909901;MOTION TO REVOKE PAROLE;F;
M;B;12062016;12072016;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;120502;ROBBERY-THREATS;F2;
M;B;12062016;12072016;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;520303;FELON POSS WPN;F3;
M;B;12062016;12072016;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;12062016;12072016;13410;;E. HARDY RD.;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12072016;12072016;0000;;UNKNOWN;;;HOUSTON;TX;;540200;FSRA ACC INVOLVING INJURY;F;
F;W;12072016;12072016;14818;;TILLEY ST;;;HARRIS CO;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12072016;12072016;3152;;GRAY;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12072016;12072016;3152;;GRAY;;;HOUSTON;TX;77004;530029;FALSE REPORT;MA;
F;W;12072016;12072016;3810;;KNOLLCREST;;;MONTGOMERY;TX;77356;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;12072016;12072016;3810;;KNOLLCREST;;;MONTGOMERY;TX;77356;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;12072016;12072016;11022;;CAPE RISE TRAIL;;;HOUSTON;TX;77044;380252;INJURY TO CHILD-SBI;F1;
F;B;12072016;12072016;7950;;GATES;;;HOUSTON;TX;77028;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;12072016;12072016;9002;;SOLARA BEND CT;;;HOUSTON;TX;77083;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;12072016;12072016;9002;;SOLARA BEND CT;;;HOUSTON;TX;77083;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12072016;12072016;2126;;GABLE HOLLOW LA;NE;;KATY;TX;77450;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;A;12062016;12072016;18037;;FM 529;;D;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
F;W;12072014;12072016;14111;;PERTHSHIRE;;11;HOUSTON;TX;77079;559906;POSS CS PG 1 4G - 200G;F2;
F;W;12072014;12072016;14111;;PERTHSHIRE;;11;HOUSTON;TX;77079;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12072016;12072016;1022;;MANNING RD;;;HUMBLE;TX;77338;290156;CRIM MISCH >=100 <$750;MB;
M;B;12072016;12072016;5659;;YALE #2;;;HOUSTON;TX;77076;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12072016;12072016;57;;ANTOINE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12072016;12072016;57;;ANTOINE;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12072016;12072016;57;;ANTOINE;;;HOUSTON;TX;;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;12072016;12072016;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12072016;12072016;9310;;LONG POINT #433;;;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12072016;12072016;9310;;LONG POINT #433;;;HOUSTON;TX;77055;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;W;12072016;12072016;6640;;AVE T;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12072016;12072016;5135;;NORTH FWY;;50;HOUSTON;TX;77088;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;I;12072016;12072016;2511;;ROSEBLUFF CT.;;;KATY;TX;77494;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;I;12072016;12072016;2511;;ROSEBLUFF CT.;;;KATY;TX;77494;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12072016;12072016;16903;;ARQULE;;;HOUSTON;TX;77000;239100;THEFT >=$100<$750;MB;
M;W;12072016;12072016;10110;;AIRLINE;;;HOUSTON;TX;77037;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12072016;12072016;622;;SUNNYSIDE;;;HOUSTON;TX;77076;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
M;W;12072016;12072016;2407;;PIDDLER DR;;;SPRING;TX;77373;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12072016;12072016;2407;;PIDDLER DR;;;SPRING;TX;77373;549910;RACING ON HIGHWAY;MB;
F;B;12062016;12072016;3650;;BLODGETT ST;;2310;HOUSTON;TX;77004;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12072016;12072016;9922;;W MONTGOMERY;;167;HOUSTON;TX;77088;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12072016;12072016;9404;;WEST RD;;728;HOUSTON;TX;77064;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12072016;12072016;;;HOMELESS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;12072016;12072016;23522;;MAPLE VIEW DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
F;W;12072016;12072016;23522;;MAPLE VIEW DR;;;SPRING;TX;77373;820507;FAIL YLD ROW AT OPEN INTERSEC;MC;PART
F;W;12072016;12072016;23522;;MAPLE VIEW DR;;;SPRING;TX;77373;821142;DAMAGED/DISCOLORED WINDSHIELD-;MC;COMM
