SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;11022016;11032016;24131;;KENNEDY RANCH L;N;;HOCKLEY;TX;77447;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11022016;11032016;5103;;SILVER CREEK DR;;40W;HOUSTON;TX;77017;250118;FORGERY;FS;
M;B;11022016;11032016;12815;;LA BELLE LN;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11022016;11032016;214;;GLENCROFT;;;HUFFMAN;TX;77336;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11022016;11032016;UNK;;UNK;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11012016;11032016;5823;;PLANTATION CRES;T;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;11012016;11032016;5823;;PLANTATION CRES;T;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;11012016;11032016;5823;;PLANTATION CRES;T;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;11012016;11032016;5823;;PLANTATION CRES;T;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;11022016;11032016;3923;;SUMMIT VALLEY D;R;;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11022016;11032016;4406;;SHAWNA DR;;;HOUSTON;TX;77084;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;11022016;11032016;4406;;SHAWNA DR;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11022016;11032016;4406;;SHAWNA DR;;;HOUSTON;TX;77084;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;11022016;11032016;4406;;SHAWNA DR;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11022016;11032016;4406;;SHAWNA DR;;;HOUSTON;TX;77084;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;11022016;11032016;4406;;SHAWNA DR;;;HOUSTON;TX;77084;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
F;W;11022016;11032016;4500;;CYPERSWOOD DR.;APT 222;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11022016;11032016;4500;;CYPERSWOOD DR.;APT 222;;SPRING;TX;77379;820637;OBSTR VIEW WINDSHIELD NOT PASS;MC;COMM
F;W;11022016;11032016;4500;;CYPERSWOOD DR.;APT 222;;SPRING;TX;77379;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;W;11022016;11032016;4500;;CYPERSWOOD DR.;APT 222;;SPRING;TX;77379;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;B;11022016;11032016;11411;;VALARNO;;;HOUSTON;TX;77066;290156;CRIM MISCH >=100 <$750;MB;
M;B;11022016;11032016;11411;;VALARNO;;;HOUSTON;TX;77066;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;11012016;11032016;19702;;CREEKSHORE DR;;;KATY;TX;77449;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11022016;11032016;8326;;WHITECASTLE;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11022016;11032016;8326;;WHITECASTLE;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;8326;;WHITECASTLE;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;DISP
M;B;11022016;11032016;8326;;WHITECASTLE;;;HOUSTON;TX;77088;360010;FALSIFY DRUG TEST RESULTS;MB;DISP
M;B;11022016;11032016;713;;MACARTHUR DR;;;JEANERETTE;LA;70544;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;713;;MACARTHUR DR;;;JEANERETTE;LA;70544;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;11022016;11032016;713;;MACARTHUR DR;;;JEANERETTE;LA;70544;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11022016;11032016;713;;MACARTHUR DR;;;JEANERETTE;LA;70544;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;11022016;11032016;15322;;PEACHMEADOW LN;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11022016;11032016;15322;;PEACHMEADOW LN;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;PART
F;W;11022016;11032016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11032016;11032016;17523;;PREIUM;;;HOCKLEY;TX;77447;500430;RETALIATION;F3;
M;B;11022016;11032016;17523;;PREIUM;;;HOCKLEY;TX;77447;239100;THEFT >=$100<$750;MB;
M;B;11022016;11032016;17523;;PREIUM;;;HOCKLEY;TX;77447;740023;VIOL PROTECTIVE ORDER;MA;
M;B;11022016;11032016;17523;;PREIUM;;;HOCKLEY;TX;77447;230151;THEFT >=$750 <$2,500;MA;
F;W;11022016;11032016;30525;;HEGAR RD;;;HOCKLEY;TX;77447;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
M;W;11022016;11032016;10300;;SHADY LANE;;1505;HOUSTON;TX;77093;570701;CRIMINAL TRESPASS;MA;
M;W;11022016;11032016;15817;;GROVE GARDEN;;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;11022016;11032016;9888;;UNITED DR;;506;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;U;11022016;11032016;11831;;MOONGLOW ST;;;HOUSTON;TX;77038;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;U;11022016;11032016;11831;;MOONGLOW ST;;;HOUSTON;TX;77038;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;U;11022016;11032016;11831;;MOONGLOW ST;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11022016;11032016;11223;;NORTHAM DR;;;TOMBALL;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11022016;11032016;14335;;ELLA BLVD;;1106;HARRIS CO;TX;77014;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11012016;11032016;11102;;BANDOLON;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11032016;11032016;11102;;BANDOLON;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11012016;11032016;11543;;SOUTH KIRKWOOD;RD;;STAFFORD;TX;77477;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11012016;11032016;11543;;SOUTH KIRKWOOD;RD;;STAFFORD;TX;77477;480101;EVADING ARREST/DETENTION;MA;
M;B;11012016;11032016;11543;;SOUTH KIRKWOOD;RD;;STAFFORD;TX;77477;480101;EVADING ARREST/DETENTION;MA;
M;B;11012016;11032016;11543;;SOUTH KIRKWOOD;RD;;STAFFORD;TX;77477;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;11012016;11032016;11543;;SOUTH KIRKWOOD;RD;;STAFFORD;TX;77477;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;11022016;11032016;1717;;PINE CHASE;;23;HOUSTON;TX;77080;320259;ENDANGERING A CHILD;FS;
M;W;11022016;11032016;1717;;PINE CHASE;;23;HOUSTON;TX;77080;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;11022016;11032016;19726;;SPANISH NEEDLE;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11022016;11032016;19726;;SPANISH NEEDLE;;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;11022016;11032016;7302;;ALABONSON;;1208;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
F;B;11022016;11032016;7302;;ALABONSON;;1208;HOUSTON;TX;77088;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;11022016;11032016;9801;;WEST PALMER LN;;1425;AUSTIN;TX;78717;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11022016;11032016;8043;;FM 1960 BYP W;;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11022016;11032016;2840;;AVE Q;;;SAN LEON;TX;77530;480105;RESIST ARR-SEARCH;MA;
F;W;11022016;11032016;9410;;EDGEBROOK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11032016;11032016;8800;;GUSTINE;;3412;HOUSTON;TX;77031;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11032016;11032016;8800;;GUSTINE;;3412;HOUSTON;TX;77031;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11032016;11032016;8800;;GUSTINE;;3412;HOUSTON;TX;77031;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11022016;11032016;2516;;IVY;;;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11022016;11032016;2516;;IVY;;;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;11022016;11032016;2516;;IVY;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;11022016;11032016;3025;;LEE;;;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;11950;;FM 1960 RD W #;717;;HOUSTON;TX;77065;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;11022016;11032016;5018;;PARKCREST DR;;;LA PORTE;TX;77571;320259;ENDANGERING A CHILD;FS;
M;B;11022016;11032016;3402;;TREASURE STREET;;;NEW ORLEAN;LA;70126;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;7445;;CURRY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11022016;11032016;;;U OF H CAMPUS C;OUGAR VILL;;HOUSTON;TX;;230206;THEFT;MA;
M;B;11022016;11032016;905;;CYPRESSWOOD STA;TION;905;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;905;;CYPRESSWOOD STA;TION;905;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;B;11022016;11032016;9700;;LEAWOOD BLVD;;907;HOUSTON;TX;77099;210097;TERRORISTIC THREAT;MB;
M;B;11022016;11032016;790;;WEST LITTLE YOR;K;1501;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;11022016;11032016;790;;WEST LITTLE YOR;K;1501;HOUSTON;TX;;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;11022016;11032016;123000;;FLEMING #338;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11022016;11032016;;;P.O. BOX;;348;LEGGETT;TX;77350;559908;POSS CS PG 2 <1GRAM;FS;
M;B;11022016;11032016;;;P.O. BOX;;348;LEGGETT;TX;77350;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;11022016;11032016;3051;;CHARTER OAKS DR;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;11022016;11032016;5810;;FONDREN;;62;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11022016;11032016;4800;;ALLENDALE;;1813;HOUSTON;TX;77017;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11022016;11032016;4800;;ALLENDALE;;1813;HOUSTON;TX;77017;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11022016;11032016;14022;;WALTERS RD7020;;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;B;11022016;11032016;7600;;E HOUSTON;;;HOUSTON;TX;77028;111522;SEXUAL ASSAULT;F2;
M;W;11022016;11032016;2704;;GARROW;;;HOUSTON;TX;77003;111522;SEXUAL ASSAULT;F2;
M;W;11022016;11032016;2704;;GARROW;;;HOUSTON;TX;77003;111522;SEXUAL ASSAULT;F2;
M;B;11022016;11032016;;;HOMELESS;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;W;11012016;11032016;11555;;MULHOLLAND;;;STAFFORD;TX;77477;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11012016;11032016;11555;;MULHOLLAND;;;STAFFORD;TX;77477;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;11012016;11032016;11555;;MULHOLLAND;;;STAFFORD;TX;77477;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;11012016;11032016;11555;;MULHOLLAND;;;STAFFORD;TX;77477;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11022016;11032016;5962;;VAN FLEET;;;HOUSTON;TX;77033;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;11022016;11032016;5962;;VAN FLEET;;;HOUSTON;TX;77033;110550;INDECENCY CHILD-TG;F2;
F;B;11012016;11032016;6700;;WOOD WAY;;150;HOUSTON;TX;77063;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;11022016;11032016;4749;;REED #20;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11022016;11032016;13030;;NORTHBOROUGH;;204;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11022016;11032016;1415;;ERIN ST;;B;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;W;11022016;11032016;1014;;NORTH MAIN;;;PEARLAND;TX;77581;559904;POSS CS PG 1 <1G;FS;
F;B;11022016;11032016;4306;;OAK SHADOWS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11022016;11032016;1910;;WESTMEAD;;34B;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11032016;11032016;6920;;EL PASO;;;HOUSTON;TX;77020;230166;THEFT >=2,500 <30,000;FS;
F;B;11022016;11032016;5828;;WILLOW GLEN;;;HOUSTON;TX;77033;239938;POSS/MAN/DIST INSTR TO COMMIT;MA;
M;W;11022016;11032016;9210;;KIRKLEIGH;;;SPRING;TX;77377;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11022016;11032016;9210;;KIRKLEIGH;;;SPRING;TX;77377;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11022016;11032016;9210;;KIRKLEIGH;;;SPRING;TX;77377;820104;SPEEDING;MC;COMM
M;W;11022016;11032016;9210;;KIRKLEIGH;;;SPRING;TX;77377;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11022016;11032016;9815;;THISTLEBERRY L;ANE;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11022016;11032016;9815;;THISTLEBERRY L;ANE;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11022016;11032016;16700;;KUYKENDAL;;1212;HOUSTON;TX;77068;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11022016;11032016;701;;SUGAR HILL;;;LA PORTE;TX;77571;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;W;11022016;11032016;701;;SUGAR HILL;;;LA PORTE;TX;77571;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;11032016;11032016;10306;;SANGERBROOK DR;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;10306;;SANGERBROOK DR;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11032016;11032016;10306;;SANGERBROOK DR;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;10306;;SANGERBROOK DR;;;HOUSTON;TX;77038;820746;VIOLATE PROMISE TO APPEAR;MC;DISP
M;W;11032016;11032016;10306;;SANGERBROOK DR;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;11032016;11032016;10306;;SANGERBROOK DR;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;11032016;11032016;10306;;SANGERBROOK DR;;;HOUSTON;TX;77038;820126;FAIL TO YEILD RIGHT OF WAY;MC;DISP
M;B;11022016;11032016;11027;;HEATHER TRAIL;;;HOUSTON;TX;77075;909901;MOTION TO REVOKE PAROLE;F;
M;W;11022016;11032016;14420;;FOREST CIRCLE E;AST;;MONTGOMERY;TX;77356;559904;POSS CS PG 1 <1G;FS;
M;B;11032016;11032016;3619;;CHEANEY DR;;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11032016;11032016;3619;;CHEANEY DR;;;HOUSTON;TX;77066;220205;BURGLARY OF HABITATION;F2;
M;B;11022016;11032016;886;;CONKLIN;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;11032016;11032016;10350;;LANDS END DR #2;11;;HOUSTON;TX;77099;230080;THEFT OF SERVICE $20-500;MB;
M;U;11032016;11032016;10350;;LANDS END DR #2;11;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;W;11022016;11032016;5602;;DELMACK ST;;;HOUSTON;TX;77032;220096;BURGLARY OF A BUILDING;FS;
M;W;11032016;11032016;8600;;THETA #2406;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11032016;11032016;8600;;THETA #2406;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;U;11022016;11032016;8600;;THETA #2406;;;HOUSTON;TX;77034;909701;OUT OF STATE - FUGITIVE;M;
F;W;11022016;11032016;;;;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11032016;11032016;777;;BATESWOOD DR;;108;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;777;;BATESWOOD DR;;108;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;11032016;11032016;777;;BATESWOOD DR;;108;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10032016;11032016;2502;;SOUTHMORE;;;HOUSTON;TX;77004;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10032016;11032016;2502;;SOUTHMORE;;;HOUSTON;TX;77004;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;11022016;11032016;11518;;BAUMAN RD;;;HOUSTON;TX;77076;230151;THEFT >=$750 <$2,500;MA;
F;W;11032016;11032016;11518;;BAUMAN RD;;;HOUSTON;TX;77076;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;W;11022016;11032016;500;;S. MASON;;940;HOUSTON;TX;00000;110094;ATT SEXUAL ASSAULT;F3;
M;W;11022016;11032016;14706;;CYPRESS RIDGE D;R;;CYPRESS;TX;77429;220096;BURGLARY OF A BUILDING;FS;
M;W;11022016;11032016;14706;;CYPRESS RIDGE D;R;;CYPRESS;TX;77429;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;11022016;11032016;14706;;CYPRESS RIDGE D;R;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;11022016;11032016;307;;S MAGNOLIA ST;;;HIGHLANDS;TX;77562;540416;DRIVING WHILE INTOXICATED;MB;
F;B;11022016;11032016;7900;;MORLEY #4340;;;HOUSTON;TX;77061;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;A;11022016;11032016;7900;;MORLEY #4340;;;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;559904;POSS CS PG 1 <1G;FS;
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820133;NO STOP LIGHTS;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;11032016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11032016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11022016;11032016;10309;;CLUBHOUSE CIR;;;MAGNOLIA;TX;77354;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11032016;11032016;5110;;WERNER;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11022016;11032016;3811;;BARRACUDA;;;LA PORTE;TX;77571;356219;POSS MARIJ  5 - 50 LBS.;F3;
F;W;11022016;11032016;3811;;BARRACUDA;;;LA PORTE;TX;77571;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;11032016;11032016;1040;;FREEPORT;;107;HOUSTON;TX;77015;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11022016;11032016;8723;;TILGHAM;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;8723;;TILGHAM;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;11022016;11032016;8723;;TILGHAM;;;HOUSTON;TX;;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;11022016;11032016;10126;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;11022016;11032016;10126;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;
M;W;11022016;11032016;4422;;JEFFERSON;;;HOUSTON;TX;77022;110933;AGG SEX ASSAULT;F1;
M;W;11022016;11032016;1706;;PASADENA BLVD;;;PASADENA;TX;77506;250102;FORGERY;F;
M;W;11022016;11032016;14101;;RIO BENITO;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11022016;11032016;14101;;RIO BENITO;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11022016;11032016;14101;;RIO BENITO;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;11022016;11032016;5700;;LOST FOREST_#80;3;;HOUSTON;TX;77092;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;W;11032016;11032016;422;;WEST SUNNYSIDE;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11032016;11032016;422;;WEST SUNNYSIDE;;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;11032016;11032016;422;;WEST SUNNYSIDE;;;HOUSTON;TX;77091;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;11032016;11032016;422;;WEST SUNNYSIDE;;;HOUSTON;TX;77091;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11022016;11032016;2818;;WESTWORTH;;;HOUSTON;TX;77004;131311;ASSAULT;MC;
M;B;11022016;11032016;11315;;FONDREN;;3425;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;11022016;11032016;6500;;GULFTON;;;HOUSTON;TX;77057;400408;COMPELLING PROSTITUTION < 18 Y;F1;
M;B;11022016;11032016;6500;;GULFTON;;;HOUSTON;TX;77057;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11022016;11032016;6500;;GULFTON;;;HOUSTON;TX;77057;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;11022016;11032016;6500;;GULFTON;;;HOUSTON;TX;77057;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11022016;11032016;6500;;GULFTON;;;HOUSTON;TX;77057;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;11022016;11032016;4227;;CICADA;;;HOUSTON;TX;77039;820122;EXPIRED DRIVERS LICENSE;MC;
M;W;11022016;11032016;4227;;CICADA;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;11022016;11032016;4227;;CICADA;;;HOUSTON;TX;77039;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;B;11022016;11032016;10950;;BEAUMONT HWY;;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
F;B;11022016;11032016;8600;;STERLINGSHIRE #;85;;HOUSTON;TX;77078;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;11022016;11032016;5103;;BELL #3;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;11022016;11032016;5103;;BELL #3;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11032016;11032016;5103;;BELL #3;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;11032016;11032016;5402;;RENWICK;;;HOUSTON;TX;77081;820772;FAILURE TO APPEAR;MC;COMM
M;W;11032016;11032016;5402;;RENWICK;;;HOUSTON;TX;77081;820772;FAILURE TO APPEAR;MC;COMM
M;W;11032016;11032016;5402;;RENWICK;;;HOUSTON;TX;77081;820772;FAILURE TO APPEAR;MC;COMM
M;W;11032016;11032016;5402;;RENWICK;;;HOUSTON;TX;77081;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11032016;11032016;5402;;RENWICK;;;HOUSTON;TX;77081;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;11032016;11032016;5402;;RENWICK;;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11012016;11032016;3210;;EAGLE ST;;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
F;W;11022016;11032016;14022;;WALTERS RD #139;;;HOUSTON;TX;77014;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;W;11022016;11032016;14022;;WALTERS RD #139;;;HOUSTON;TX;77014;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11032016;11032016;7700;;CORPORATE;;303;HOUSTON;TX;77036;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;11032016;11032016;13006;;BLYTHE;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11032016;11032016;20622;;TULIP BLOSSOM C;T;;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;W;11032016;11032016;22514;;BRAKEN CARTER;;;KATY;TX;77449;540407;DWI 2ND;MA;
M;W;11032016;11032016;4002B;;BARNES ST;;;HOUSTON;TX;77007;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11032016;11032016;7339;;CRAGMONT BRIDGE;DR;;CYPRESS;TX;77433;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11022016;11032016;3507;;ZEPHYR GLEN WAY;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;11032016;11032016;625;;S COLUMBIA DR;;;WESTCOLUMB;TX;77486;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11022016;11032016;3135;;GARTH RD #207;;207;BAYTOWN;TX;77521;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;11022016;11032016;3135;;GARTH RD #207;;207;BAYTOWN;TX;77521;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;11022016;11032016;3135;;GARTH RD #207;;207;BAYTOWN;TX;77521;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
M;U;11022016;11032016;15215;;BLUE MORNING D;R;;HOUSTON;TX;77086;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;U;11022016;11032016;15215;;BLUE MORNING D;R;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11032016;11032016;1303;;DIPLOMAT WAY;;;HOUSTON;TX;77088;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;11032016;11032016;1303;;DIPLOMAT WAY;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;11022016;11032016;10211;;SUGAR BRANCH#3;85;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;11022016;11032016;7011;;INKBERRY;;;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;11022016;11032016;1806;;BAYOU HOLMES DR;;;GALVESTON;TX;77551;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11022016;11032016;1819;;EWING;;1C;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;11022016;11032016;10121;;WINDMILL LAKES;BLVD;708;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11022016;11032016;3121;;HURLINGHAM ST;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11022016;11032016;4606;;BONDALE;;;HOUSTON;TX;77042;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;8436;;DARLINGTON;;;HOUSTON;TX;77028;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11022016;11032016;1208;;VERA LOU;;;HOUSTON;TX;77051;909901;MOTION TO REVOKE PAROLE;F;
M;W;11022016;11032016;14139;;MAGNOLIA SPRING;S;;HOUSTON;TX;77066;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;11022016;11032016;14139;;MAGNOLIA SPRING;S;;HOUSTON;TX;77066;820821;PASSED WHEN UNSAFE;MC;COMM
M;W;11022016;11032016;823;;SEACLIFF;;;HOUSTON;TX;77062;740023;VIOL PROTECTIVE ORDER;MA;
M;W;11022016;11032016;823;;SEACLIFF;;;HOUSTON;TX;77062;389927;VIOL BOND/PROTECTIVE ORDER;MA;
M;W;11022016;11032016;823;;SEACLIFF;;;HOUSTON;TX;77062;740023;VIOL PROTECTIVE ORDER;MA;
M;W;11032016;11032016;421;E;ARON;;;BAYTOWN;TX;;531113;DISORD CONDUCT VULG LANG;MC;COMM
M;W;11022016;11032016;2711;;VIRGINIA;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;11022016;11032016;2711;;VIRGINIA;;;BAYTOWN;TX;77520;210097;TERRORISTIC THREAT;MB;PROB
M;B;11032016;11032016;5407;;BRAESVALLEY DR;# 357;;HOUSTON;TX;77096;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;7225;;ENGLAND ST;;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;11012016;11032016;8650;;PITNER RD;;;HOUSTON;TX;77080;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11022016;11032016;13914;;BRAFORD;;;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11022016;11032016;13914;;BRAFORD;;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11022016;11032016;13914;;BRAFORD;;;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;11022016;11032016;13914;;BRAFORD;;;HOUSTON;TX;77014;820697;RAN RED LIGHT;MC;COMM
F;W;11022016;11032016;6651;;COACH CIR LOT B;13;;BROWNSVILL;TX;78521;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11022016;11032016;6005;S;GESSNER;;2274;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11032016;11032016;9550;;LONG POINT;;213;HOUSTON;TX;77055;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;11032016;11032016;9550;;LONG POINT;;213;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;9550;;LONG POINT;;213;HOUSTON;TX;77055;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;11032016;11032016;23635;;CERTOSA DR;;;RICHMOND;TX;77406;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;11022016;11032016;918;;LATHROP;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;W;11032016;11032016;10990;;HIGHLAND MEADOW;VILLAGE;87;HOUSTON;TX;77589;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;11032016;11032016;21342;;MAPLE HARVEST L;N;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;1307;;PACKSADDLE;;;BAYTOWN;TX;77522;570701;CRIMINAL TRESPASS;MA;
M;B;11022016;11032016;1307;;PACKSADDLE;;;BAYTOWN;TX;77522;230206;THEFT;MA;
M;W;11032016;11032016;2024;;STANLEY BLVD;;;PORT ARTHU;TX;77640;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;11032016;11032016;7901;;LOCKWOOD DR;;1/2;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;DISP
M;W;11032016;11032016;12910;;PINESAGE;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
M;W;11032016;11032016;4415;;WALKER;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;DISP
F;B;11022016;11032016;19527;;MAIN;;;CONROE;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;11032016;11032016;2727;;SYNOTT;;1314;HOUSTON;TX;77082;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;11032016;11032016;14501;;EMPANADA DR;;1407;HOUSTON;TX;77083;540407;DWI 2ND;MA;
M;W;11032016;11032016;3551;;WINDMOOR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11032016;11032016;3551;;WINDMOOR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;3551;;WINDMOOR;;;KATY;TX;77449;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;11032016;11032016;3551;;WINDMOOR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11032016;11032016;715;;GRACELAND;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;11032016;11032016;1111;;LOVETT;;12;HOUSTON;TX;77000;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;11032016;11032016;1111;;LOVETT;;12;HOUSTON;TX;77000;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;W;11032016;11032016;710;;OGILVIE ST;;;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11032016;11032016;8663;;CANDY ST;;;HOUSTON;TX;77029;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11032016;11032016;8330;;CARVELLN;;10;HOUSTON;TX;77036;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
M;W;11032016;11032016;8330;;CARVELLN;;10;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;11032016;11032016;3609;;LIBERTY RD;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11032016;11032016;3609;;LIBERTY RD;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
M;B;11032016;11032016;3609;;LIBERTY RD;;;HOUSTON;TX;77026;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;11032016;11032016;3609;;LIBERTY RD;;;HOUSTON;TX;77026;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;11032016;11032016;13030;;NORTHBOROUGH;;;HOUSTON;TX;77067;269916;INSURANCE FRAUD $20,000-100,00;F3;
M;W;11032016;11032016;6301;;SIERRA BLANCA;;3716;HOUSTON;TX;00000;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11032016;11032016;8901;;BRAESMONT DR #2;05;;HOUSTON;TX;77096;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;8901;;BRAESMONT DR #2;05;;HOUSTON;TX;77096;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11032016;11032016;8901;;BRAESMONT DR #2;05;;HOUSTON;TX;77096;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;1009 E;;26TH #3;;;TAMPA;FL;33605;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;W;11032016;11032016;1009 E;;26TH #3;;;TAMPA;FL;33605;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;1009 E;;26TH #3;;;TAMPA;FL;33605;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;1009 E;;26TH #3;;;TAMPA;FL;33605;559904;POSS CS PG 1 <1G;FS;
F;W;11032016;11032016;17315;;DEPARTURE ST;;;CROSBY;TX;77532;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;11032016;11032016;;;UNKNOWN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11032016;11032016;20102;;SHAVON CT;;;SPRING;TX;77388;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;11032016;11032016;3717;;2ND ST;;;BROOKSHIRE;TX;77423;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11022016;11032016;3758;;CORK ST.;;;HOUSTON;TX;77047;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11032016;11032016;2200;;WIRT ROAD;;204;HOUSTON;TX;77055;909800;BENCH WARRANT;M;
M;B;11022016;11032016;2510;;ORCHARD RUN WAY;;;FRESNO;TX;77545;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;11022016;11032016;2510;;ORCHARD RUN WAY;;;FRESNO;TX;77545;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11022016;11032016;2510;;ORCHARD RUN WAY;;;FRESNO;TX;77545;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;11022016;11032016;9310;;SHOREHAM;;;HOUSTON;TX;77093;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
M;B;11022016;11032016;5900;;SELINSIA;;33;HOUSTON;TX;77048;530002;PUBLIC LEWDNESS;MA;
M;B;11022016;11032016;8950;;GLENCREST;;8296;HOUSTON;TX;77061;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;11022016;11032016;8950;;GLENCREST;;8296;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;B;11022016;11032016;5206;;PICKFAIR;;;HOUSTON;TX;77026;570701;CRIMINAL TRESPASS;MA;
M;W;11022016;11032016;14150;;WUNDERLICH RD;;403;HOUSTON;TX;77064;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;10622;;LEITRIM;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11022016;11032016;5610;;RICKEY;;;HOUSTON;TX;77051;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;5620;;CHIMMNEY ROCK #;3;;HOUSTON;TX;77081;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;5620;;CHIMMNEY ROCK #;3;;HOUSTON;TX;77081;359919;POSS DANGEROUS DRUG;MA;
M;W;11022016;11032016;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11032016;11032016;3010;;TOLLIVER ST;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11032016;11032016;3010;;TOLLIVER ST;;;HOUSTON;TX;77093;820674;PARK/STOP/STAND ON SIDEWALK;MC;COMM
M;B;11032016;11032016;3015;;BLALOCK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;11032016;11032016;9036;;INTERVALE;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;11032016;11032016;2507;;FAIR OAK ST;;;PEARLAND;TX;77584;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;11022016;11032016;790;;WEST LITTLE YOR;K;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;790;;WEST LITTLE YOR;K;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;W;11032016;11032016;7502;;LOG VIEW DR;;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;DISM
M;B;11022016;11032016;12700;;W FM 1960;;1030;HOUSTON;TX;77065;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;11032016;11032016;8630;;E MT HOUSTON;;;HOUSTON;TX;77050;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;11032016;11032016;8750;;POINT PARK DR;;1010;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;11022016;11032016;10827;;SAGEBERRY;;;HOUSTON;TX;77089;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11032016;11032016;1226;;W GRAND PKWY SO;UTH;621;KATY;TX;77494;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11032016;11032016;2033;;WESTERN VILLAGE;;;HOUSTON;TX;;480229;TAMPER GOVT RECORD;F2;DISP
F;B;11032016;11032016;3328;;MCGOWEN ST;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11022016;11032016;3605;;SUITER WAY;;;PASADENA;TX;77503;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11032016;11032016;5874;;REED RD;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;5874;;REED RD;;;HOUSTON;TX;77033;820772;FAILURE TO APPEAR;MC;COMM
M;B;11032016;11032016;5874;;REED RD;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;5874;;REED RD;;;HOUSTON;TX;77033;820772;FAILURE TO APPEAR;MC;COMM
F;B;11022016;11032016;9000;;BISSONNET STAP;T 404;;HOUSTON;TX;77074;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11032016;11032016;4300;;SHERWOOD #84;;;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11032016;11032016;6408;;TAMAR;;;PASADENA;TX;77503;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;11032016;11032016;5955;;KENILWOOD DR;;;HOUSTON;TX;77033;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;11032016;11032016;5570;;GASMER;;168;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11032016;11032016;6915;;ATASCA CREEK DR;;;HUMBLE;TX;77346;220205;BURGLARY OF HABITATION;F2;DISP
M;W;11032016;11032016;6502;;SHARPVIEW;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;11032016;11032016;2300;;LAZY HOLLOW;;350D;HOUSTON;TX;77063;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;11022016;11032016;12706;;WHITE PLAINS;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;1500;;BIG BEND DR;;28;HOUSTON;TX;77055;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11032016;11032016;550;;NORMANDY ST;;2223;HOUSTON;TX;77015;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11022016;11032016;8623;;VALLEY FLAG;;;HOUSTON;TX;77078;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11022016;11032016;4407;;SCOTT #205;;;HOUSTON;TX;77083;909901;MOTION TO REVOKE PAROLE;F;
M;W;11022016;11032016;10417;;NORTH OSWEGO;;;JACINTO CT;TX;77029;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;11032016;11032016;309;W;HOUSTON;;;PASADENA;TX;77502;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11032016;11032016;80;;LYERLY;;16;HOUSTON;TX;77022;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11032016;11032016;80;;LYERLY;;16;HOUSTON;TX;77022;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;W;11032016;11032016;80;;LYERLY;;16;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11032016;11032016;80;;LYERLY;;16;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;11814;;BROOK MEADOWS L;N;;STAFFORD;TX;77477;820104;SPEEDING;MC;COMM
M;B;11032016;11032016;11814;;BROOK MEADOWS L;N;;STAFFORD;TX;77477;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;11814;;BROOK MEADOWS L;N;;STAFFORD;TX;77477;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;3401;;BLALOCK;;2504;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11022016;11032016;5938;;HOPPER;;;HOUSTON;TX;77016;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;11032016;11032016;5454;;BRESVALLEY DRIV;E;;HOUSTON;TX;77096;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;11032016;11032016;5454;;BRESVALLEY DRIV;E;;HOUSTON;TX;77096;239100;THEFT >=$100<$750;MB;
M;B;11032016;11032016;1707;;CURTIS ST;;;BATON ROUG;LA;70807;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;11022016;11032016;1707;;CURTIS ST;;;BATON ROUG;LA;70807;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;1821;;PALM STREET;;B;HOUSTON;TX;77004;290156;CRIM MISCH >=100 <$750;MB;
M;;11032016;11032016;1821;;PALM STREET;;B;HOUSTON;TX;77004;909701;OUT OF STATE - FUGITIVE;M;
M;W;11032016;11032016;6707;;BETONICA;;;KATY;TX;77449;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;11032016;11032016;6707;;BETONICA;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;B;11022016;11032016;12000;;MARTIN LUTHER K;ING;2111;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;12101;;FONDREN;;1502;HOUSTON;TX;77096;131421;AGG ASSAULT-FAMILY MEMBER;F2;TEMP
F;B;11032016;11032016;4510;;MERIANNE;;;HOUSTON;TX;77093;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;11032016;11032016;907;;MAGNOLIA;;;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
F;W;11032016;11032016;3200;;FEDERAL RD #186;;;PASADENA;TX;77504;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;11032016;11032016;21319;;PARKTIMBERS;;;KATY;TX;77450;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;TEMP
F;B;11032016;11032016;7322;;SAUNDERS;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11032016;11032016;7610;;LAKEWOOD;;;HOUSTON;TX;77610;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;7610;;LAKEWOOD;;;HOUSTON;TX;77610;359919;POSS DANGEROUS DRUG;MA;
F;W;11032016;11032016;12801;;CHAMPION FORES;T DR;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;11022016;11032016;2603;;NORMAN;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
M;B;11032016;11032016;11911;;MARTIN LUTHER K;ING;2602;HOUSTON;TX;77048;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11032016;11032016;11911;;MARTIN LUTHER K;ING;2602;HOUSTON;TX;77048;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;B;11032016;11032016;3303;;OMEGA;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11032016;11032016;3303;;OMEGA;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11032016;11032016;3303;;OMEGA;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11022016;11032016;7800;;W AIRPORT BLVD;;209;HOUSTON;TX;77071;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11022016;11032016;7800;;W AIRPORT BLVD;;209;HOUSTON;TX;77071;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11022016;11032016;12919;;WINDFERN RD;;3104;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;11022016;11032016;7307;;AUTUMN GROVE DR;;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;2020;;BENTWORTH DR.;;#391;HOUSTON;TX;77077;909701;OUT OF STATE - FUGITIVE;M;
M;B;11022016;11032016;22118;;MANOR ESTATES;;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11032016;11032016;3354;;AIRPORT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11022016;11032016;5015;;ALDINE BENDER;;1010;HOUSTON;TX;77032;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;11022016;11032016;1455;;LAKESIDE ESTATE;S DR;828;HOUSTON;TX;77042;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;11022016;11032016;1455;;LAKESIDE ESTATE;S DR;828;HOUSTON;TX;77042;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;11032016;11032016;6159;;WESTOVER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;11032016;11032016;3204;;HARDY;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11022016;11032016;8215;;ROSWEEL;;;HOUSTON;TX;77022;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11022016;11032016;5706;;MEADOW CREEK;;;HOUSTON;TX;77017;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11022016;11032016;5706;;MEADOW CREEK;;;HOUSTON;TX;77017;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11022016;11032016;5706;;MEADOW CREEK;;;HOUSTON;TX;77017;290123;CRIM MISCH >=$1500 <$20K;FS;DADJ
M;W;11022016;11032016;1632;;CR 2270;;;CLEVELAND;TX;77327;230074;THEFT >=$500 <$1,500;MA;
M;B;11032016;11032016;3725;;AMOS;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;11032016;11032016;3725;;AMOS;;;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;
M;W;11022016;11032016;2202;;WILSON REID;;;HOUSTON;TX;77040;290156;CRIM MISCH >=100 <$750;MB;
M;A;11022016;11032016;7918;;SUMMER FERN;;;CYPRESS;TX;77433;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;A;11022016;11032016;7918;;SUMMER FERN;;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11022016;11032016;123;;WINKLER DR;;59;HOUSTON;TX;77067;220205;BURGLARY OF HABITATION;F2;
M;B;11022016;11032016;100;;DYNA DR.;;94;HOUSTON;TX;77060;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;11022016;11032016;100;;DYNA DR.;;94;HOUSTON;TX;77060;250118;FORGERY;FS;
M;W;11022016;11032016;6215;;FOXLEIGH;;;HOUSTON;TX;77049;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;11022016;11032016;6215;;FOXLEIGH;;;HOUSTON;TX;77049;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11032016;11032016;11143;;WHEATRIDGE;;;HOUSTON;TX;77064;250118;FORGERY;FS;
M;W;11032016;11032016;11143;;WHEATRIDGE;;;HOUSTON;TX;77064;220205;BURGLARY OF HABITATION;F2;
M;B;11022016;11032016;11700;;MURR WAY;;;HOUSTON;TX;77048;480101;EVADING ARREST/DETENTION;MA;
M;B;11022016;11032016;11700;;MURR WAY;;;HOUSTON;TX;77048;220074;BURGLARY OF VEHICLE;MA;
M;B;11022016;11032016;11700;;MURR WAY;;;HOUSTON;TX;77048;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;W;11022016;11032016;5226;;GRAPE;;;HOUSTON;TX;77096;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11032016;11032016;2320;;GARVEY;;;PASADENA;TX;77506;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11032016;11032016;2320;;GARVEY;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11032016;11032016;2320;;GARVEY;;;PASADENA;TX;77506;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11022016;11032016;6319;;MORROW;;1;HOUSTON;TX;77071;521203;POSS. WEAPON GOVERNMENT BLDG.;F3;
M;W;11032016;11032016;6508;;AVENUE H;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11032016;11032016;1405;;SOUTH HWY;;288;ANGLETON;TX;77515;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11032016;11032016;1405;;SOUTH HWY;;288;ANGLETON;TX;77515;480101;EVADING ARREST/DETENTION;MA;
M;B;11032016;11032016;1405;;SOUTH HWY;;288;ANGLETON;TX;77515;131302;ASSAULT-BODILY INJURY;MA;
M;B;11022016;11032016;5214;;RUSSELVILLE;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;11022016;11032016;5214;;RUSSELVILLE;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11022016;11032016;5214;;RUSSELVILLE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11022016;11032016;5214;;RUSSELVILLE;;;HOUSTON;TX;;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;11022016;11032016;5214;;RUSSELVILLE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;11022016;11032016;5214;;RUSSELVILLE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;11022016;11032016;207;;HARRIS;;;HIGHLANDS;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11032016;11032016;16150;;KIETH HARROW;;1416;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11032016;11032016;831;;ROYAL GEORGE;;;HOUSTONT;TX;77047;320259;ENDANGERING A CHILD;FS;
F;W;11032016;11032016;1422;;REGAL;;;HOUSTON;TX;77034;090320;MURDER;F1;TEMP
M;W;11022016;11032016;5900;;RANCHESTER #221;;;HOUSTON;TX;77036;909701;OUT OF STATE - FUGITIVE;M;
F;B;11032016;11032016;15107;;TAYPORT LANE;;;CHANNELVIE;TX;77530;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;11032016;11032016;1411;;GLASHOLM DRIVE;;;HOUSTON;TX;77073;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC;COMM
M;B;11032016;11032016;1411;;GLASHOLM DRIVE;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;1411;;GLASHOLM DRIVE;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11032016;11032016;5619 B;;BELNEATH;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11022016;11032016;638;;HEINRICH STREET;;27;HOUSTON;TX;77018;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11022016;11032016;638;;HEINRICH STREET;;27;HOUSTON;TX;77018;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11032016;11032016;5210;;CHARNWICK CT;;;HOUSTON;TX;77069;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11032016;11032016;5210;;CHARNWICK CT;;;HOUSTON;TX;77069;220205;BURGLARY OF HABITATION;F2;
M;W;11032016;11032016;5407;;ALLENDALE;;;HOUSTON;TX;77017;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11012016;11032016;4601;;YELLOWSTONE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11022016;11032016;;;GLEN VILLAGE;;;HOUSTON;TX;77084;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;11032016;11032016;;;HOMELESS;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;U;11032016;11032016;18914;;REYNOLDS PARK D;R;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820772;FAILURE TO APPEAR;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11032016;11032016;11366;;LOVE BIRD LN;;;HOUSTON;TX;77008;820746;VIOLATE PROMISE TO APPEAR;MC;
F;W;11032016;11032016;204;;E SARAH;;;CUERO;TX;77954;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11032016;11032016;204;;E SARAH;;;CUERO;TX;77954;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11032016;11032016;24219;;SILVERMAPPLE;;;HUFFMAN;TX;77346;888888;CHILD SUPPORT VIOLATION;MC;
M;U;11032016;11032016;506;;BROCKHAMPTON ST;;;HOUSTON;TX;77013;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;11032016;11032016;506;;BROCKHAMPTON ST;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;11032016;11032016;506;;BROCKHAMPTON ST;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;11032016;11032016;506;;BROCKHAMPTON ST;;;HOUSTON;TX;77013;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11022016;11032016;442;;WELFORD LN;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;
M;B;11032016;11032016;11807;;WESTHEIMER;;;HOUSTON;TX;77077;520301;UNLAW CARRY WPN;MA;
F;W;11032016;11032016;17115;;CAMBERWELL GREE;N;;HOUSTON;TX;77070;131302;ASSAULT-BODILY INJURY;MA;
M;B;11022016;11032016;215;N;1ST #8;;;LAPORTE;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;11022016;11032016;;;UNKNOWN;;;HEMPSTEAD;TX;77484;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;11022016;11032016;6722;;ARABELLA;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;11022016;11032016;9595;;WESTVIEW;;1402;HOUSTON;TX;77055;220205;BURGLARY OF HABITATION;F2;
F;B;11032016;11032016;12818;;SOUTH SPRING DR;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11022016;11032016;3529;;CHIMIRA;;;HOUSTON;TX;77051;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;11022016;11032016;3529;;CHIMIRA;;;HOUSTON;TX;77051;220074;BURGLARY OF VEHICLE;MA;
M;B;11022016;11032016;3529;;CHIMIRA;;;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;B;11022016;11032016;1006;;GROVE;;;HOUSTON;TX;;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;11022016;11032016;1006;;GROVE;;;HOUSTON;TX;;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;U;11022016;11032016;1315;;NASA RD ONE #41;2;;HOUSTON;TX;77058;110094;ATT SEXUAL ASSAULT;F3;
F;W;11032016;11032016;16127;;LONG RD;;;HOUSTON;TX;77044;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;W;11032016;11032016;16127;;LONG RD;;;HOUSTON;TX;77044;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;11032016;11032016;420;;E WALLISVILLE;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;
M;W;11032016;11032016;8791;;HAMMERLY;;32;HOUSTON;TX;77080;290123;CRIM MISCH >=$1500 <$20K;FS;DADJ
F;W;11032016;11032016;15926;;HERONGATE DRIV;E;;HOUSTON;TX;77084;520301;UNLAW CARRY WPN;MA;
M;B;11032016;11032016;9125;;HWY 6;;1418;HOUSTON;TX;77095;239100;THEFT >=$100<$750;MB;
M;W;11032016;11032016;2301;;HAYES;;6103;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;11032016;11032016;6907;;AVENUE Q;;;HOUSTON;TX;77011;549944;RECKLESS DRIVING;M;
M;W;11032016;11032016;15343;;WAXWING_PAKING;;;HUMBLE;TX;77396;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;11032016;11032016;4009;;GREELY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11032016;11032016;4009;;GREELY;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11032016;11032016;5514;;FM 518;;;PEARLAND;TX;77581;909901;MOTION TO REVOKE PAROLE;F;
M;W;11032016;11032016;5514;;FM 518;;;PEARLAND;TX;77581;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11032016;11032016;21363;;MAPLE HARVEST L;N;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11032016;11032016;21363;;MAPLE HARVEST L;N;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11032016;11032016;21363;;MAPLE HARVEST L;N;;HUMBLE;TX;77338;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;11032016;11032016;9560;;DEERING DR #3;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11032016;11032016;9560;;DEERING DR #3;;;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
M;B;11032016;11032016;710;;PARKER;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
F;W;11032016;11032016;6710;;JUAREZ;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;DISP
F;W;11032016;11032016;2120;;WHITNEY;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
F;B;11032016;11032016;11711;;GREEN GLEN DR;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11032016;11032016;11711;;GREEN GLEN DR;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11032016;11032016;14400;;HWY 59N #513;;;HUMBLE;TX;77396;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;A;11032016;11032016;14501;;EMPENADA DR;;1215;HOUSTON;TX;77083;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;A;11032016;11032016;116;;N ALAHAMBRA AVE;;B;MONTEREY P;CA;91755;740001;OPPERATING MASSAGE PARLOUR W/O;MB;
M;W;11032016;11032016;4103;;PALADINO;;;BACLIFF;TX;77510;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;11032016;11032016;4103;;PALADINO;;;BACLIFF;TX;77510;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;11032016;11032016;20406;;TIMBER TRAIL WA;Y;;CYPRESS;TX;77433;559908;POSS CS PG 2 <1GRAM;FS;
M;W;11022016;11032016;13003;;VENICE LN;;;STAFFORD;TX;77477;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11022016;11032016;13003;;VENICE LN;;;STAFFORD;TX;77477;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;8400;;NAIRN ST #1215;;;HOUSTON;TX;77074;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;11022016;11032016;831;;WILSON RD;;6;HUMBLE;TX;77338;230074;THEFT >=$500 <$1,500;MA;DADJ
M;B;11022016;11032016;2713;;SUMPTER;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11022016;11032016;21142;;KENSWICK MEADO;W CT;;HUMBLE;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11022016;11032016;21142;;KENSWICK MEADO;W CT;;HUMBLE;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11032016;11032016;20218;;PINEFIELD CT;;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11032016;11032016;20218;;PINEFIELD CT;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;20218;;PINEFIELD CT;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11022016;11032016;12603;;NORTHBOROUGH DR;;206;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11032016;11032016;128;;GOODSON;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11032016;11032016;15110;;MONRAD;;;HOUSTON;TX;77053;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11032016;11032016;2104;;HAMPTON;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11032016;11032016;2104;;HAMPTON;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11032016;11032016;2104;;HAMPTON;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11032016;11032016;2251;;CHERRY CREEK DR;;;SHEPHERD;TX;77371;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11032016;11032016;2251;;CHERRY CREEK DR;;;SHEPHERD;TX;77371;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11032016;11032016;503;;SHAVER ST;;C;PASADENA;TX;77506;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;11032016;11032016;503;;SHAVER ST;;C;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11032016;11032016;16807;;GAELIC LN;;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11032016;11032016;8903;;LEDGE ST;;;HOUSTON;TX;77075;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11022016;11032016;1509;;RUNYAN;;;HOUSTON;TX;77039;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11022016;11032016;1509;;RUNYAN;;;HOUSTON;TX;77039;540408;DWI THIRD;F3;
M;W;11032016;11032016;12708;;ALICE LN;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;B;11032016;11032016;10019;;GLENKIRK;;;HOUSTON;TX;77089;239100;THEFT >=$100<$750;MB;
M;B;11032016;11032016;10019;;GLENKIRK;;;HOUSTON;TX;77089;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;11032016;11032016;15215;;BLUE ASH;;1204;HOUSTON;TX;77090;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11032016;11032016;11807;;OAKNER DR;;;TOMBALL;TX;77377;241111;UNAUTH USE OF VEHICLE;FS;
M;W;11032016;11032016;11807;;OAKNER DR;;;TOMBALL;TX;77377;821561;THEFT UNDER $100;MC;COMM
M;B;11022016;11032016;;;CLAIMS HOMELESS;;;;;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11022016;11032016;311;;NORTH VISTA;;;HOUSTON;TX;77073;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11022016;11032016;311;;NORTH VISTA;;;HOUSTON;TX;77073;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11032016;11032016;6814;;MOSSRIDGE;;;HOUSTON;TX;77069;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11032016;11032016;8230;;BENDELL DR;;;HOUSTON;TX;77017;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;11032016;11032016;2925;;N ISLAND DR;;;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11032016;11032016;2415;;TREADSLOW;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11032016;11032016;3811;;VALMORHEA;;;HOUSTON;TX;77039;120501;ROBBERY-BODILY INJURY;F2;
M;B;11032016;11032016;4419;;BRANDEMERE WAY;ST.;;HOUSTON;TX;77066;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11032016;11032016;725;;DUNKLEY DR;;;HOUSTON;TX;77076;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11032016;11032016;725;;DUNKLEY DR;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;725;;DUNKLEY DR;;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;2515;;SILVER TRUMPET;DR;;KATY;TX;77449;530037;FALSE REPORT TO POLICE OFFICER;MB;
F;W;11032016;11032016;5000;;ALLEN GENOA;;238;PASADENA;TX;77503;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11032016;11032016;5000;;ALLEN GENOA;;238;PASADENA;TX;77503;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;11022016;11032016;1921;;LAMONTE;;;HOUSTON;TX;77018;220205;BURGLARY OF HABITATION;F2;
M;W;11022016;11032016;1921;;LAMONTE;;;HOUSTON;TX;77018;220205;BURGLARY OF HABITATION;F2;
M;B;11022016;11032016;11315;;LOCKGATE;;;HOUSTON;TX;77048;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11032016;11032016;6751;;PACIFIC CREST C;T;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11032016;11032016;6751;;PACIFIC CREST C;T;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11032016;11032016;6751;;PACIFIC CREST C;T;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;6751;;PACIFIC CREST C;T;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11032016;11032016;6751;;PACIFIC CREST C;T;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11032016;11032016;6751;;PACIFIC CREST C;T;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11032016;11032016;10201;;TELEPHONE RD AP;T 50A;;HOUSTON;TX;77075;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11022016;11032016;11911;;MLK BLVDAPT 15;62;;HOUSTON;TX;77048;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11022016;11032016;11911;;MLK BLVDAPT 15;62;;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11022016;11032016;1000;;GREENS RD;;815;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11032016;11032016;1330;;GREEN PARKWAY;;129;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11032016;11032016;1330;;GREEN PARKWAY;;129;HOUSTON;TX;77067;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;11032016;11032016;11238;;TANWORTH;;;HOUSTON;TX;77016;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;11032016;11032016;1000;;CYPRESS STATION;;401;HOUSTON;TX;77090;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;11032016;11032016;2159;;SETTLERS COURT;DR;;SEALY;TX;77474;239100;THEFT >=$100<$750;MB;
M;W;11032016;11032016;1601;;JAMES ST;;;BAYTOWN;TX;77520;520301;UNLAW CARRY WPN;MA;
M;W;11022016;11032016;10202;;KINGSPOINT;;;HOUSTON;TX;;480229;TAMPER GOVT RECORD;F2;
M;W;11022016;11032016;10202;;KINGSPOINT;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
F;B;11032016;11032016;5615;;IRISH HILL;;;HOUSTON;TX;77053;820271;FAILURE TO STOP & GIVE INFO;MB;
F;B;11032016;11032016;5615;;IRISH HILL;;;HOUSTON;TX;77053;230151;THEFT >=$750 <$2,500;MA;
