SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12292016;12302016;1603;;BEUSCH;;;PASADENA;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;12292016;12302016;1603;;BEUSCH;;;PASADENA;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12292016;12302016;1325;;TROUT;;;HOUSTON;TX;77026;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;;12292016;12302016;3510;;DENIO DR;;;HOUSTON;TX;77082;520518;DISCHARGE FIREARM METRO AREA;MA;
M;;12292016;12302016;3510;;DENIO DR;;;HOUSTON;TX;77082;820104;SPEEDING;MC;
M;W;12302016;12302016;8791;;HAMMERLY ROAD;;200;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
M;W;12302016;12302016;8791;;HAMMERLY ROAD;;200;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
M;B;12292016;12302016;524;;BEAN ST;;;HEMPSTEAD;TX;77445;230206;THEFT;MA;COMM
F;W;12292016;12302016;4003;;BERING;;;HOUSTON;TX;77003;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12292016;12302016;7222;;LANCE AVE;;;PASADENA;TX;77505;239100;THEFT >=$100<$750;MB;
M;W;12302016;12302016;7222;;LANCE AVE;;;PASADENA;TX;77505;230178;THEFT AGGREGATE =>$100<$750 1C;MB;DADJ
F;B;12292016;12302016;12101;;FONDREN;;1815;HOUSTON;TX;77053;239100;THEFT >=$100<$750;MB;
M;B;12282016;12302016;6121;;GRACE LANE;;;HOUSTON;TX;77021;250118;FORGERY;FS;
M;A;12292016;12302016;8327;;BEECH CROSSING;DR;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12292016;12302016;15207;;JASMINE CREEK C;T;;HOUSTON;TX;77095;290156;CRIM MISCH >=100 <$750;MB;
M;B;12292016;12302016;7373;N;WAYSIDE 2008;;;HOUSTON;TX;77028;131302;ASSAULT-BODILY INJURY;MA;
F;W;12292016;12302016;10202;;SWEETWATER LN T;RLR 23B;;HOUSTON;TX;77037;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;2830;;KELLY BROOK TR;L;;HOUSTON;TX;77038;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12292016;12302016;1742;;WOODVINE;;69;HOUSTON;TX;77055;230075;THEFT $1500-20K;FS;DADJ
F;W;12292016;12302016;5528;;MEADOW CREEK LN;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;12292016;12302016;6221;;MAIN ST;;;HOUSTON;TX;77030;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;13518;;BANDERA STREET;;;HARRIS COU;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
F;W;12282016;12302016;1519;;BARCELONA WAY;;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12292016;12302016;6414;;GUADALUPE;;;HOUSTON;TX;77016;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;12292016;12302016;316;;JOHN ALBER RD;;;HOUSTON;TX;77076;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;DADJ
M;W;12292016;12302016;1524;;N. CLAIBORNE;;;NEW ORLEAN;LA;70116;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;B;12292016;12302016;2635;;TIM;;19;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12282016;12302016;320;;HAMBRICK;;;HOUSTON;TX;77060;210094;TERRORISTIC THREAT;FS;
M;W;12282016;12302016;320;;HAMBRICK;;;HOUSTON;TX;77060;210094;TERRORISTIC THREAT;FS;
M;W;12282016;12302016;320;;HAMBRICK;;;HOUSTON;TX;77060;290108;CRIM MISCH;MA;
M;W;12282016;12302016;320;;HAMBRICK;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12282016;12302016;320;;HAMBRICK;;;HOUSTON;TX;77060;820619;NO SEAT BELT-DRIVER;MC;COMM
M;U;12292016;12302016;3916;;ARLINGTON SQ DR;;74;HOUSTON;TX;77034;230151;THEFT >=$750 <$2,500;MA;
M;B;12302016;12302016;;;PO BOX 202731;;;ARLINGTON;TX;76006;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;B;12302016;12302016;;;PO BOX 202731;;;ARLINGTON;TX;76006;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12302016;12302016;2001;;CEDAR;;;LAMARK;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12302016;12302016;2001;;CEDAR;;;LAMARK;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12292016;12302016;2020;;WICHITA ST.;;;HOUSTON;TX;77004;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12292016;12302016;8102;;REDFERN;;;HOUSTON;TX;77033;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12292016;12302016;5833;;MACKINAW;;;HOUSTON;TX;77053;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12292016;12302016;5833;;MACKINAW;;;HOUSTON;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;12292016;12302016;5833;;MACKINAW;;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12292016;12302016;5833;;MACKINAW;;;HOUSTON;TX;77053;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;12292016;12302016;513;;FRISCO ST;;;HOUSTON;TX;77022;239100;THEFT >=$100<$750;MB;
F;W;12292016;12302016;12801;;ROYDON;;817;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;12292016;12302016;5919;;GLENMONT;;89;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12292016;12302016;TDC;;DARRINGTON UNI;;;ROSHARON;TX;77583;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;12292016;12302016;7066;;W GULF BANK C;;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12292016;12302016;3827;;WIMBERLEY HOLLO;W LANE;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12292016;12302016;3827;;WIMBERLEY HOLLO;W LANE;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12292016;12302016;3827;;WIMBERLEY HOLLO;W LANE;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12292016;12302016;3827;;WIMBERLEY HOLLO;W LANE;;HOUSTON;TX;77053;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;12292016;12302016;3827;;WIMBERLEY HOLLO;W LANE;;HOUSTON;TX;77053;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;12292016;12302016;3827;;WIMBERLEY HOLLO;W LANE;;HOUSTON;TX;77053;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12292016;12302016;209;;TABOR STREET;;;PASADENA;TX;77506;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12292016;12302016;10402;;SANDPIPER DR;;;HOUSTON;TX;77096;820864;DIS COND-ABUSIVE/THREATEN LANG;MC;COMM
M;B;12302016;12302016;2215;;W LOMITA BLVD;;1;LOMITA;CA;90717;480105;RESIST ARR-SEARCH;MA;
F;W;12292016;12302016;3116;;DARTMOUTH;;;PASADENA;TX;77503;230151;THEFT >=$750 <$2,500;MA;
M;B;12292016;12302016;417;;SKYLINE;;B;KILLEEN;TX;76543;360501;INDECENT EXPOSURE;MB;
M;B;12292016;12302016;4415;;SHAVER ST #509;;;PASADENA;TX;77504;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12292016;12302016;6403;;SANDY OAKS;;;HOUSTON;TX;77050;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10142016;12302016;12401;;OVERBROOK LN;;77C;HOUSTON;TX;77077;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;W;12292016;12302016;241;;ROBMORE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;14510;;HERSHE;;;HARRIS CO;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;12292016;12302016;5959;;W FM 1960;;1634;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12292016;12302016;5959;;W FM 1960;;1634;HOUSTON;TX;;230150;THEFT;F3;
M;W;12302016;12302016;383;;PIN OAK DR;;;SOMERVILLE;TX;77879;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12292016;12302016;9211;;WEST RD.143;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12292016;12302016;9211;;WEST RD.143;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292016;12302016;9211;;WEST RD.143;;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;B;12292016;12302016;10142;;DRIFTWOOD;;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12292016;12302016;10142;;DRIFTWOOD;;;HOUSTON;TX;77095;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12292016;12302016;10142;;DRIFTWOOD;;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;12292016;12302016;2135;;SHAVER;;B12;PASADENA;TX;77502;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12292016;12302016;2135;;SHAVER;;B12;PASADENA;TX;77502;239100;THEFT >=$100<$750;MB;
M;W;12292016;12302016;2135;;SHAVER;;B12;PASADENA;TX;77502;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;12292016;12302016;2135;;SHAVER;;B12;PASADENA;TX;77502;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;12292016;12302016;1854;;WEST ALABAMA;;;HOUSTON;TX;77098;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;12292016;12302016;16701;;CAIRNLEIGH CT;;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;12302016;12302016;7519;;SILENT WOOD;;;HOUSTON;TX;77086;820637;OBSTR VIEW WINDSHIELD NOT PASS;MC;COMM
M;U;12302016;12302016;7519;;SILENT WOOD;;;HOUSTON;TX;77086;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;U;12302016;12302016;7519;;SILENT WOOD;;;HOUSTON;TX;77086;820836;UNAUTHORIZED LIGHTING ON VEHIC;MC;COMM
M;U;12302016;12302016;7519;;SILENT WOOD;;;HOUSTON;TX;77086;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;12302016;12302016;7519;;SILENT WOOD;;;HOUSTON;TX;77086;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;U;12302016;12302016;7519;;SILENT WOOD;;;HOUSTON;TX;77086;820697;RAN RED LIGHT;MC;COMM
M;B;12292016;12302016;4051;;RIDGEDALE;;;MEMPHIS;TN;12105;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12302016;12302016;1350;;WHITTE RD APT;1007;;HOUSTON;TX;77055;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12302016;12302016;9307;;TURTLE LOG TRAI;;;HOUSTON;TX;77064;820772;FAILURE TO APPEAR;MC;COMM
M;B;12302016;12302016;9307;;TURTLE LOG TRAI;;;HOUSTON;TX;77064;820772;FAILURE TO APPEAR;MC;COMM
M;B;12302016;12302016;9307;;TURTLE LOG TRAI;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12302016;12302016;9307;;TURTLE LOG TRAI;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292016;12302016;7318;;RHOBELL;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12292016;12302016;;;;;;HOUSTON;TX;;820622;NO STOP LAMP(S);MC;COMM
M;B;12292016;12302016;;;;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12292016;12302016;;;;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12292016;12302016;;;;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292016;12302016;;;;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12292016;12302016;842;;RICHVIEW DR;;;HOUSTON;TX;77060;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12292016;12302016;12101;;FONDREN #2210;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12292016;12302016;22180;;SANDY LANE;;;PORTER;TX;77365;520303;FELON POSS WPN;F3;
M;W;12292016;12302016;22180;;SANDY LANE;;;PORTER;TX;77365;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12302016;12302016;412;;GRANTHAM RD;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;A;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;A;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;A;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;A;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;A;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;A;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;A;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;500203;BAIL JUMP;MC;
M;W;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;12302016;12302016;4227;;TORREY CREEK LA;NE;;HOUSTON;TX;77014;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12292016;12302016;4029;;BURKE RD. #3203;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;W;12302016;12302016;2903;;SHADOWBROOK LAN;E;;KATY;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;U;12292016;12302016;14355;;CORNERSTONE VIL;LAGE #1405;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;12292016;12302016;14355;;CORNERSTONE VIL;LAGE #1405;;HOUSTON;TX;77014;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;U;12292016;12302016;14355;;CORNERSTONE VIL;LAGE #1405;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;U;12292016;12302016;14355;;CORNERSTONE VIL;LAGE #1405;;HOUSTON;TX;77014;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;12292016;12302016;4207;;AMBRLAKE;;;HOUSTON;TX;77084;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12292016;12302016;4207;;AMBRLAKE;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;12292016;12302016;814;;LOPER;;;HOUSTON;TX;77017;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12302016;12302016;14702;;MAUNA LOA LN;;;HOUSTON;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12302016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;12292016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;820142;FAILED TO YEILD TO EMERGENCY V;MC;COMM
M;W;12292016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12292016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12292016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;820104;SPEEDING;MC;COMM
M;W;12292016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12292016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12292016;12302016;510;;W 27TH;;;HOUSTON;TX;77008;820104;SPEEDING;MC;COMM
M;B;12292016;12302016;5555;;HOLLYVIEW DR;;;HOUSTON;TX;77092;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12292016;12302016;24302;;CREEKVIEW;;;SPRING;TX;77389;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12292016;12302016;24302;;CREEKVIEW;;;SPRING;TX;77389;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12302016;12302016;3727;;WHEELER;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12302016;12302016;355;;CONAUGHT WAY;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292016;12302016;7703;;SETON LAKE;;;HOU;TX;77086;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12292016;12302016;7703;;SETON LAKE;;;HOU;TX;77086;559906;POSS CS PG 1 4G - 200G;F2;
F;B;12302016;12302016;14711;;TILLEY ST;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;12302016;12302016;14711;;TILLEY ST;;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;12292016;12302016;3226;;APPLE DALE DRIV;E;;HOUSTON;TX;77084;120501;ROBBERY-BODILY INJURY;F2;
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;12302016;12302016;4415;;ENGLEWOOD;;;HOUSTON;TX;77026;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;12292016;12302016;10425;;TRIPPLE;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;1209;;POSEY;;;HOUSTON;TX;77009;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12292016;12302016;125;;DYNA_#162;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;2126;;BRANARD ST;;2;HOUSTON;TX;77098;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12302016;12302016;8419;;ALLWOOD;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;12292016;12302016;2802;;W BAY AREA BLV;#1702;;WEBSTER;TX;77598;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12292016;12302016;5715;;FOREST TIMBERS;;;HUMBLE;TX;77346;520303;FELON POSS WPN;F3;
M;W;12252016;12302016;319;;DORCHESTER;;;HOUSTON;TX;77009;540408;DWI THIRD;F3;
M;W;12292016;12302016;9814;;RAUL HECTOR DR;;;HOUSTON;TX;77075;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12292016;12302016;2713;;EAGLE;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12292016;12302016;3442;;GOODHOPE ST;;;HOUSTON;TX;77021;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12292016;12302016;3442;;GOODHOPE ST;;;HOUSTON;TX;77021;230151;THEFT >=$750 <$2,500;MA;
M;B;12292016;12302016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;A;12292016;12302016;7500;;COOK RD;;27;HOUSTON;TX;77072;230773;BURG COIN OPERATED MACHINE;MA;
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;120501;ROBBERY-BODILY INJURY;F2;
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;12292016;12302016;19303;;CYPRESS CLIFF D;R;;KATY;TX;77449;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;12292016;12302016;6767;;LONG DR;;190;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12292016;12302016;8922;;DIAMOND LAKE LN;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;12292016;12302016;8922;;DIAMOND LAKE LN;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12292016;12302016;8922;;DIAMOND LAKE LN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
M;W;12302016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
M;W;12292016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;12292016;12302016;6702;;NORTHRIDGE TRAC;E LAN;;SPRING;TX;77379;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12302016;12302016;14125;;CORNERSTONE VIL;LAGE;503;HOUSTON;TX;77014;540408;DWI THIRD;F3;
M;W;12302016;12302016;14125;;CORNERSTONE VIL;LAGE;503;HOUSTON;TX;77014;820144;FAILURE TO GIVE PROPER SIGNAL;MC;
M;W;12302016;12302016;14125;;CORNERSTONE VIL;LAGE;503;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;
M;W;12302016;12302016;14125;;CORNERSTONE VIL;LAGE;503;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12302016;12302016;14125;;CORNERSTONE VIL;LAGE;503;HOUSTON;TX;77014;820104;SPEEDING;MC;
M;W;12292016;12302016;401;;ASHLAND;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12302016;12302016;10902;;SILKWOOD;;;HOUSTON;TX;77031;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;B;12292016;12302016;1300;;WOODCREST DR;;40;HOUSTON;TX;77018;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;12282016;12302016;13719;;LAKE WHITE ROCK;DR;;HOUSTON;TX;77044;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12292016;12302016;2326;;LAUREL RUSTIC O;AKS;;HOUSTON;TX;77014;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12292016;12302016;2326;;LAUREL RUSTIC O;AKS;;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12302016;12302016;6619;;ROSWELLST;;;HOUSTON;TX;77022;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;12292016;12302016;8655;;PITNER;;156B;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;B;12292016;12302016;11610;;ROAENDALE;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
M;B;12292016;12302016;11610;;ROAENDALE;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;12292016;12302016;11610;;ROAENDALE;;;HOUSTON;TX;77048;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12292016;12302016;11610;;ROAENDALE;;;HOUSTON;TX;77048;820104;SPEEDING;MC;
F;W;12302016;12302016;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;W;12302016;12302016;2014;;1/2 2ND  ST;;;GALENA PAR;TX;77547;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;12302016;12302016;2014;;1/2 2ND  ST;;;GALENA PAR;TX;77547;820104;SPEEDING;MC;COMM
M;B;12022016;12302016;9401;;COVENTRY SQUARE;;627;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
F;B;12302016;12302016;3842;;CURVEY LANE;;;HOUSTON;TX;77047;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;12302016;12302016;3842;;CURVEY LANE;;;HOUSTON;TX;77047;540416;DRIVING WHILE INTOXICATED;MB;
F;A;12292016;12302016;17902;;VINTAGE WOOD LN;;;SPRING;TX;77379;540408;DWI THIRD;F3;
F;W;12292016;12302016;9901;;WILOAK;;;HOUSTON;TX;77078;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12302016;12302016;1119;;MOSSY BRANCH ST;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12302016;12302016;1119;;MOSSY BRANCH ST;;;HOUSTON;TX;77073;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12302016;12302016;938;;WILLERSLY;;;CHANNELVIE;TX;77530;230088;THEFT FROM PERSON;FS;DADJ
M;W;12302016;12302016;11002;;HAMMERLY;;198;HOUSTON;TX;77043;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;12302016;12302016;11002;;HAMMERLY;;198;HOUSTON;TX;77043;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820112;NO DRIVER'S LICENSE;MC;
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820104;SPEEDING;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;12302016;12302016;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;12292016;12302016;10019;;STORM MEADOW;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;10019;;STORM MEADOW;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;10019;;STORM MEADOW;;;HOUSTON;TX;77064;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12292016;12302016;10019;;STORM MEADOW;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12292016;12302016;10019;;STORM MEADOW;;;HOUSTON;TX;77064;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12292016;12302016;3614;;CHARRITON DRIVE;;;HOUSTON;TX;77039;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12302016;12302016;3202;;WAGONTRAIL;;;PEARLAND;TX;77584;888888;CHILD SUPPORT VIOLATION;MC;
M;W;12292016;12302016;7232;;WHITING ROCK ST;;;BAYTOWN;TX;77521;230086;THEFT OF FIREARM;FS;
M;W;12302016;12302016;171;;CR 650;;;TEAGUE;TX;75860;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12302016;12302016;171;;CR 650;;;TEAGUE;TX;75860;820828;EXPIRED INSPECTION CERTIFICATE;MC;DERR
M;B;12292016;12302016;311;;N. VISTA DR;;1903;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12292016;12302016;311;;N. VISTA DR;;1903;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12302016;12302016;15318;;MESA DRIVE;;;HUMBLE;TX;77396;820697;RAN RED LIGHT;MC;COMM
M;B;12302016;12302016;15318;;MESA DRIVE;;;HUMBLE;TX;77396;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12292016;12302016;905;;CYPRESS STATIO;N DRAPT 90;;HOUSTON;TX;77090;220205;BURGLARY OF HABITATION;F2;
M;W;12302016;12302016;3223;;HEATHER LN;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12302016;12302016;1321.5;;REID;;;HOUSTON;TX;77022;553300;ILLEGAL DUMPING;MB;
F;W;12302016;12302016;21550;;PROVINCIAE;;121;KATY;TX;77450;239100;THEFT >=$100<$750;MB;
F;W;12302016;12302016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12302016;12302016;11914;;TANGER;;;HOUSTON;TX;77072;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;DISP
M;W;12302016;12302016;11914;;TANGER;;;HOUSTON;TX;77072;220205;BURGLARY OF HABITATION;F2;DISP
M;B;12292016;12302016;7373;;N WAYSIDE;;1803;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;12292016;12302016;3401;;DOUNVALE;;;HOUSTON;TX;;620407;ILLEGAL DR LIC / PERS ID CERT;MB;
M;B;12292016;12302016;3274;;SIMMONS;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12302016;12302016;15;;CHARLESTON PARK;;512;HOUSTON;TX;77025;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;12292016;12302016;4207;;WICKSTONE LN;;;HOUSTON;TX;77014;230151;THEFT >=$750 <$2,500;MA;
M;B;12292016;12302016;4207;;WICKSTONE LN;;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;B;12302016;12302016;12114;;EMBER LAKE;;;HOUSTON;TX;77066;480101;EVADING ARREST/DETENTION;MA;
F;B;12292016;12302016;9603;;HOMESTEAD RD;;22A;HOUSTON;TX;77016;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12292016;12302016;;;HAMILTON ST;;;ANAHUAC;TX;77514;559908;POSS CS PG 2 <1GRAM;FS;
M;B;12292016;12302016;;;HAMILTON ST;;;ANAHUAC;TX;77514;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;12292016;12302016;;;HAMILTON ST;;;ANAHUAC;TX;77514;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;12292016;12302016;322;;MASSEY TOMPKINS;;1;BAYTOWN;TX;77521;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;12292016;12302016;7119;;S GESSNER RD#;A;;HOUSTON;TX;77036;909901;MOTION TO REVOKE PAROLE;F;
M;B;12292016;12302016;;;WOODLAND HILLS;;;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12292016;12302016;11520;;BEDFORD ST;;;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;W;12292016;12302016;11520;;BEDFORD ST;;;HOUSTON;TX;77051;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;B;12292016;12302016;11520;;BEDFORD ST;;;HOUSTON;TX;77051;230206;THEFT;MA;
F;W;12292016;12302016;12703;;JONES;;417;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;12292016;12302016;6610;;TARNEF DR.;;345;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12292016;12302016;2504;;MUNGER;;;HOUSTON;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
M;W;12292016;12302016;2504;;MUNGER;;;HOUSTON;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
M;;12292016;12302016;80378;;HIGHWAY 36;;;COVINGTON;LA;70433;909701;OUT OF STATE - FUGITIVE;M;
M;B;12292016;12302016;8800;;S BRAESWOOD BLV;D;308;HOUSTON;TX;77031;290156;CRIM MISCH >=100 <$750;MB;
M;W;12292016;12302016;1212;;WINTER ST;;;HOUSTON;TX;77007;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820697;RAN RED LIGHT;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820697;RAN RED LIGHT;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;12302016;12302016;20722;;CYPRESS CRECEN;T;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;12292016;12302016;14121;;NIMITZ;;8;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12302016;12302016;607;;RICHEY;;114;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12292016;12302016;;;HOMELESS;;;HOUSTON;TX;77002;131302;ASSAULT-BODILY INJURY;MA;
M;B;12302016;12302016;818;;ROSIE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12302016;12302016;818;;ROSIE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292016;12302016;5019;;HICKORY BURL CT;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12302016;12302016;310;;S VIRGINIA ST.;;;LA PORTE;TX;77571;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12292016;12302016;2215;;AVENIDA LA QUIN;TANA #1509;;HOUSTON;TX;77077;888888;CHILD SUPPORT VIOLATION;MC;
M;B;12302016;12302016;4422;;TIFFANY;;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12302016;12302016;4422;;TIFFANY;;;HOUSTON;TX;77045;549944;RECKLESS DRIVING;M;
M;W;12302016;12302016;9595;;WESTVIEW;;306;HOSUTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12302016;12302016;16418;;CEDAR SAGE DRIV;E;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12292016;12302016;1904;;18TH ST;;;GALENA PAR;TX;77547;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;12302016;12302016;PO BOX;;848;;;PRAIRIE VI;TX;77446;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12302016;12302016;PO BOX;;848;;;PRAIRIE VI;TX;77446;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12302016;12302016;PO BOX;;848;;;PRAIRIE VI;TX;77446;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;12302016;12302016;;;CLAIMS HOMELESS;;;;;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;12292016;12302016;508;;E. FANNIN AVE;;;ALAMO;TX;78516;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12292016;12302016;1615;;TERRY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12292016;12302016;1615;;TERRY;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12292016;12302016;3830;;STILVIEW DR.;;;HOUSTON;TX;77068;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12292016;12302016;2821;;EAGLE;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;W;12292016;12302016;510;;5TH STREET;;;ROSENBURG;TX;77471;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12292016;12302016;6926;;BOYCE ST;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;4215;;AMIR;;;HOUSTON;TX;77072;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12292016;12302016;4215;;AMIR;;;HOUSTON;TX;77072;120501;ROBBERY-BODILY INJURY;F2;
M;W;12292016;12302016;11910;;THOROUGHBRED;;706;HOUSTON;TX;77065;559904;POSS CS PG 1 <1G;FS;
M;W;12292016;12302016;3130;;CRESTDALE DR #1;102;;HOUSTON;TX;77080;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12292016;12302016;3130;;CRESTDALE DR #1;102;;HOUSTON;TX;77080;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12292016;12302016;3130;;CRESTDALE DR #1;102;;HOUSTON;TX;77080;820104;SPEEDING;MC;COMM
M;W;12302016;12302016;23408;;FOXRUN;;;SPRING;TX;77389;120502;ROBBERY-THREATS;F2;
F;W;12292016;12302016;2010;;LAUDER;;;HOUSTON;TX;77039;909901;MOTION TO REVOKE PAROLE;F;
F;W;12302013;12302016;806;;AUTUMN POINT LA;NE;;SPRING;TX;77373;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12292016;12302016;9926;;ALGIERS;;;HOUSTON;TX;77041;210097;TERRORISTIC THREAT;MB;DADJ
M;B;12292016;12302016;9926;;ALGIERS;;;HOUSTON;TX;77041;210096;TERRORISTIC THREAT;MA;DADJ
F;B;12302016;12302016;10919;;GULF FWY;;3301;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12302016;12302016;10919;;GULF FWY;;3301;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12302016;12302016;10919;;GULF FWY;;3301;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12302016;12302016;12102;;LYNDA DR;;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
F;W;12302016;12302016;12102;;LYNDA DR;;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
F;W;12302016;12302016;4618;;STONEMEADE;;;FRIENDSWOO;TX;77546;559904;POSS CS PG 1 <1G;FS;
F;W;12302016;12302016;4618;;STONEMEADE;;;FRIENDSWOO;TX;77546;559904;POSS CS PG 1 <1G;FS;
M;B;12302016;12302016;6806;;LYNDHURST;;;HOUSTON;TX;77087;888888;CHILD SUPPORT VIOLATION;MC;
M;W;12302016;12302016;3304;;FOUNTAIN VIEW #;24;;HOUSTON;TX;77057;540421;DWI 1ST OFFENDER BAC .08;MB;
M;W;12302016;12302016;14101;;BIO BONITO;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;14101;;BIO BONITO;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12302016;12302016;14101;;BIO BONITO;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;14101;;BIO BONITO;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;14101;;BIO BONITO;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;12302016;12302016;3120;;DECKER DR#3003;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12302016;12302016;3120;;DECKER DR#3003;;;BAYTOWN;TX;77520;820104;SPEEDING;MC;COMM
F;B;12292016;12302016;311;;N VISTA DR;;206;HARRIS CO;TX;77073;220074;BURGLARY OF VEHICLE;MA;
F;B;12292016;12302016;311;;N VISTA DR;;206;HARRIS CO;TX;77073;220074;BURGLARY OF VEHICLE;MA;
F;B;12292016;12302016;1503;;N. AVE O;;;FREEPORT;TX;77541;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;DADJ
F;W;12292016;12302016;916;;AVENUE N;;;SOUTH HOUS;TX;77587;501201;FAILURE TO APPEAR;MC;
F;W;12292016;12302016;916;;AVENUE N;;;SOUTH HOUS;TX;77587;260615;THEFT BY CHECK;MA;
F;A;12292016;12302016;2807;;ASHFORD TRAIL D;R;;HOUSTON;TX;77082;549910;RACING ON HIGHWAY;MB;
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;230094;THEFT - AGGREGATE $1500 - $20K;FS;
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;12272016;12302016;712;;SUNRISE COURT;;;FT WORTH;TX;76120;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12292016;12302016;3707;;BEE BAYOU LN;;;SUGAR LAND;TX;77479;480105;RESIST ARR-SEARCH;MA;
M;W;12292016;12302016;3707;;BEE BAYOU LN;;;SUGAR LAND;TX;77479;480101;EVADING ARREST/DETENTION;MA;
M;W;12292016;12302016;8135;;ITHICA;;;HOUSTON;TX;77000;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12302016;12302016;13501;;HOOPER RD.;;;HOUSTON;TX;77047;559904;POSS CS PG 1 <1G;FS;
M;B;12302016;12302016;13501;;HOOPER RD.;;;HOUSTON;TX;77047;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12292016;12302016;302;;WEST BEND DR;;;LEAGUE CIT;TX;77573;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
F;B;12302016;12302016;2426;;RIDGE HOLLOW;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12302016;12302016;2426;;RIDGE HOLLOW;;;HOUSTON;TX;77067;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;12302016;12302016;2426;;RIDGE HOLLOW;;;HOUSTON;TX;77067;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
F;B;12302016;12302016;2426;;RIDGE HOLLOW;;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12292016;12302016;4547;;BUCKLERIDGE;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;12302016;12302016;4547;;BUCKLERIDGE;;;HOUSTON;TX;;420003;PUBLIC INTOXICATION;MC;COMM
M;W;12302016;12302016;;;HOMELESS;;;;;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12302016;12302016;;;HOMELESS;;;;;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12302016;12302016;2911;;BRIARWICK LN;;;HOUSTON;TX;77093;320259;ENDANGERING A CHILD;FS;
M;B;12302016;12302016;210;;WELLS FARGO;;1008;HOUSTON;TX;77090;220074;BURGLARY OF VEHICLE;MA;
M;B;12302016;12302016;210;;WELLS FARGO;;1008;HOUSTON;TX;77090;220074;BURGLARY OF VEHICLE;MA;
M;W;12302016;12302016;20410;;TELGE RD;;10;TOMBALL;TX;77377;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;12292016;12302016;6218;;SOUTH BRIAR BAY;OU DR;;HOUSTON;TX;77072;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;W;12292016;12302016;6218;;SOUTH BRIAR BAY;OU DR;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12292016;12302016;6218;;SOUTH BRIAR BAY;OU DR;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;10257;;COTTAGE FIELD R;D;;HOUSTON;TX;77041;210096;TERRORISTIC THREAT;MA;
M;W;12302016;12302016;10257;;COTTAGE FIELD R;D;;HOUSTON;TX;77041;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
F;B;12302016;12302016;554;;WOODMIST;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12302016;12302016;16007;;SIERRA VISTA DR;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12302016;12302016;10922;;CARVEL LN;;;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12302016;12302016;10922;;CARVEL LN;;;HOUSTON;TX;77072;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12302016;12302016;2322;;DUNLAVY;;4;HOUSTON;TX;77006;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12292016;12302016;3211;;BLACKCASTLE;;;HOUSTON;TX;77068;480229;TAMPER GOVT RECORD;F2;
M;W;12302016;12302016;12220;;WILLOW ROAD;;;DALLAS;TX;75243;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;12302016;12302016;1234;;HARTWICK;;;HOUSTON;TX;;549910;RACING ON HIGHWAY;MB;
M;W;12302016;12302016;1234;;HARTWICK;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12302016;12302016;1234;;HARTWICK;;;HOUSTON;TX;;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;12302016;12302016;1234;;HARTWICK;;;HOUSTON;TX;;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12302016;12302016;1234;;HARTWICK;;;HOUSTON;TX;;820922;DRV UNDER INFLU OF ALC B/MINOR;MC;COMM
M;W;12302016;12302016;1234;;HARTWICK;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
M;W;12302016;12302016;3823;;RIDGE CANYON;;;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;W;12302016;12302016;3823;;RIDGE CANYON;;;BAYTOWN;TX;77521;559990;POSS CONT SUBT - PG II;MA;
M;W;12302016;12302016;3823;;RIDGE CANYON;;;BAYTOWN;TX;77521;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12302016;12302016;3823;;RIDGE CANYON;;;BAYTOWN;TX;77521;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;12302016;12302016;3823;;RIDGE CANYON;;;BAYTOWN;TX;77521;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;12292016;12302016;7700;;RANCHESTER;;161;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12302016;12302016;117;;RAYMAC ST;;;HOUSTON;TX;77037;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;12302016;12302016;4918;;COTTON LAKE CT;;;RICHMOND;TX;77469;540408;DWI THIRD;F3;PROB
F;B;12292016;12302016;2415;;FLOWERS;;;HOUSTON;TX;;230079;THEFT UNDER $1500 - 3RD OFF.;FS;
M;W;12302016;12302016;412;;HOLTMAN;;1;HOUSTON;TX;77060;531114;DEADLY CONDUCT;MA;DISP
F;W;12302016;12302016;1111;;W MONTGOMERY;;22;HOUSTON;TX;77040;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;B;12302016;12302016;5210;;BROWNCROSS;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;W;12302016;12302016;3135;;GARTH ROAD #708;;;BAYTOWN;TX;77532;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;12302016;12302016;7619;;MILLBRAE LN;;;HOUSTON;TX;77041;239100;THEFT >=$100<$750;MB;
F;W;12302016;12302016;7619;;MILLBRAE LN;;;HOUSTON;TX;77041;230089;FRAUD/DESTR - PRICE TAG;MA;
M;W;12302016;12302016;18860;;HONEY SUCKLE;;;PORTER;TX;77365;531114;DEADLY CONDUCT;MA;DISP
F;W;12302016;12302016;2126;;CHAPPELL LANE;;;MISSOURI C;TX;77459;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;12302016;12302016;1516;;BAY AREA BLVD;;F-15;CLEAR LAKE;TX;77058;480101;EVADING ARREST/DETENTION;MA;PROB
M;B;12302016;12302016;1213;;NORTH LOOP;;271;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12302016;12302016;14300;;ELLA BLVD;;225;HOUSTON;TX;77014;220074;BURGLARY OF VEHICLE;MA;
M;B;12302016;12302016;14300;;ELLA BLVD;;225;HOUSTON;TX;77014;220074;BURGLARY OF VEHICLE;MA;
M;B;12302016;12302016;5731;;REED;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;12302016;12302016;6810;;MISTRA;;;PASADENA;TX;77505;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12302016;12302016;3510 1;;/2 CASTOR;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;B;12302016;12302016;3510 1;;/2 CASTOR;;;HOUSTON;TX;77022;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12302016;12302016;1514;;BROOK GROVE DR;;;KATY;TX;77450;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
M;B;12292016;12302016;8165;;RICHMOND AVE AP;T 1712;;HOUSTON;TX;77063;269937;TAMP W/GOV REC LIC/SEAL DEFRAU;F2;
M;B;12292016;12302016;8165;;RICHMOND AVE AP;T 1712;;HOUSTON;TX;77063;559971;MAN DEL CS ANALOGUE PG 1 >=1G<;F2;
M;B;12292016;12302016;8165;;RICHMOND AVE AP;T 1712;;HOUSTON;TX;77063;559971;MAN DEL CS ANALOGUE PG 1 >=1G<;F2;
M;B;12302016;12302016;2701;;WINBERN;;;HOUSTON;TX;77004;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;DISM
M;W;12302016;12302016;803;;RICHVIEW DR;;;HARRIS CO;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12302016;12302016;651;;ROPER ST;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;651;;ROPER ST;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12302016;12302016;3030;;ELMSIDE;;44;HOUSTON;TX;77042;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12302016;12302016;2531;;AVENUE D;;;KATY;TX;77493;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12302016;12302016;2531;;AVENUE D;;;KATY;TX;77493;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12302016;12302016;2531;;AVENUE D;;;KATY;TX;77493;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12302016;12302016;2531;;AVENUE D;;;KATY;TX;77493;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12302016;12302016;2531;;AVENUE D;;;KATY;TX;77493;820108;EXPIRED REGISTRATION;MC;
M;W;12302016;12302016;403;;COLASOTER COURT;;;SPRING;TX;77373;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;12302016;12302016;403;;COLASOTER COURT;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;403;;COLASOTER COURT;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12302016;12302016;403;;COLASOTER COURT;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12302016;12302016;2110;;LAUREL LAND;;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12302016;12302016;642;;BLANDING DR;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;642;;BLANDING DR;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;642;;BLANDING DR;;;HOUSTON;TX;77015;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;12302016;12302016;5619AL;;DINE BENDER #23;;;HOUSTON;TX;77032;230206;THEFT;MA;
F;B;12302016;12302016;5619AL;;DINE BENDER #23;;;HOUSTON;TX;77032;230206;THEFT;MA;
F;B;12302016;12302016;7373;;NORTH WAYSIDE;;1109;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
F;B;12302016;12302016;7373;;NORTH WAYSIDE;;1109;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
F;B;12302016;12302016;3327;;HEATHERBROOK;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12302016;12302016;8311;;APOTHECARY;;;HOUSTON;TX;77064;090320;MURDER;F1;
F;W;12302016;12302016;4403;;STALLION BROOK;;;SPRING;TX;77388;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12302016;12302016;8080;;CREEKBEND;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12302016;12302016;8080;;CREEKBEND;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12302016;12302016;8080;;CREEKBEND;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12302016;12302016;1129;;E 26TH ST;;;HOU;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;12302016;12302016;1129;;E 26TH ST;;;HOU;TX;;821561;THEFT UNDER $100;MC;COMM
F;W;12302016;12302016;3818;;MOHAWK;;;HOUSTON;TX;77093;420023;LIQUOR CONSUMED DUR PROH HRS;MA;
F;B;12302016;12302016;14810;;CROSSWINDS DR;;;HOUSTON;TX;77032;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;12302016;12302016;14810;;CROSSWINDS DR;;;HOUSTON;TX;77032;820697;RAN RED LIGHT;MC;
F;B;12302016;12302016;14810;;CROSSWINDS DR;;;HOUSTON;TX;77032;820104;SPEEDING;MC;
