SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;10122016;10132016;6706;;HAYMAN;;;KATY;TX;77449;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;10112016;10132016;5801;;N. HOUSTON ROSS;LYN;1503;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10112016;10132016;5801;;N. HOUSTON ROSS;LYN;1503;HOUSTON;TX;;359922;POSS W/INT DEL CS 4G <200 GRAM;F2;
M;B;10112016;10132016;5801;;N. HOUSTON ROSS;LYN;1503;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10122016;10132016;16806;;FRIGATE DR;;;FRIENDSWOO;TX;77546;559904;POSS CS PG 1 <1G;FS;
M;W;10122016;10132016;715;;CHARLES;;;HOUSTON;TX;77076;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10112016;10132016;2501;;WESTRIDGE;;232;HOUSTON;TX;77054;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;10122016;10132016;8318;;BUCKEY GLEN LAN;E;;HUMBLE;TX;77338;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
F;B;10122016;10132016;10223;;AZALA VILLAGE;;;HOUSTON;TX;77088;230151;THEFT >=$750 <$2,500;MA;
F;B;10122016;10132016;10223;;AZALA VILLAGE;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10122016;10132016;10223;;AZALA VILLAGE;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10122016;10132016;4815;;CAIRNSEAN;;;HOUSTON;TX;;090320;MURDER;F1;
M;W;10122016;10132016;4815;;CAIRNSEAN;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10122016;10132016;4815;;CAIRNSEAN;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;10122016;10132016;4815;;CAIRNSEAN;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10122016;10132016;4815;;CAIRNSEAN;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;10122016;10132016;4815;;CAIRNSEAN;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;10122016;10132016;1803;;S WASHINGTON AV;E;;OTHER;TX;75670;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;10122016;10132016;8707;;PARKWAY FOREST;#613;;HOUSTON;TX;77044;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10122016;10132016;1014;;FALLBROOK DR;;;HOUSTON;TX;77038;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10122016;10132016;1014;;FALLBROOK DR;;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10122016;10132016;1014;;FALLBROOK DR;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10122016;10132016;1014;;FALLBROOK DR;;;HOUSTON;TX;77038;820104;SPEEDING;MC;COMM
;;10122016;10132016;1805;;CROMWELL;;;HOUSTON;TX;77093;820271;FAILURE TO STOP & GIVE INFO;MB;
;;10122016;10132016;1805;;CROMWELL;;;HOUSTON;TX;77093;820808;NO DRIVER LICENSE ON DEMAND;MC;
;;10122016;10132016;1805;;CROMWELL;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
;;10122016;10132016;1805;;CROMWELL;;;HOUSTON;TX;77093;820104;SPEEDING;MC;
;;10122016;10132016;1805;;CROMWELL;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;10122016;10132016;21503;;LOVIS WAY;;;HUMBLE;TX;77058;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10122016;10132016;320;;HILL ST;;;PRAIRIE VI;TX;77446;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;10122016;10132016;320;;HILL ST;;;PRAIRIE VI;TX;77446;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;10122016;10132016;14110;;TOMBALL PKWY #1;19;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10122016;10132016;14110;;TOMBALL PKWY #1;19;;HOUSTON;TX;77086;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;10122016;10132016;14110;;TOMBALL PKWY #1;19;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10122016;10132016;14806;;HILLSIDE__CT.;;;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
M;W;10122016;10132016;7614;;STAMEN;;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10122016;10132016;7614;;STAMEN;;;HOUSTON;TX;77041;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10122016;10132016;7614;;STAMEN;;;HOUSTON;TX;77041;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10122016;10132016;7614;;STAMEN;;;HOUSTON;TX;77041;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;10122016;10132016;7614;;STAMEN;;;HOUSTON;TX;77041;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;10122016;10132016;2109;;CAROLINA ST.;;;BAYTOWN;TX;77520;530037;FALSE REPORT TO POLICE OFFICER;MB;DISP
F;B;10122016;10132016;12942;;LIMA DRIVE;;;HOUSTON;TX;77099;559908;POSS CS PG 2 <1GRAM;FS;
F;B;10122016;10132016;12942;;LIMA DRIVE;;;HOUSTON;TX;77099;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DADJ
F;B;10122016;10132016;12942;;LIMA DRIVE;;;HOUSTON;TX;77099;290123;CRIM MISCH >=$1500 <$20K;FS;DADJ
M;B;10112016;10132016;6613;;AVE O;;;HOUSTON;TX;77011;559904;POSS CS PG 1 <1G;FS;
M;B;10122016;10132016;2127;;HAZLITT DR;;;HOUSTON;TX;77032;230086;THEFT OF FIREARM;FS;
M;B;10122016;10132016;2127;;HAZLITT DR;;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10122016;10132016;2127;;HAZLITT DR;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10122016;10132016;2127;;HAZLITT DR;;;HOUSTON;TX;77032;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;10122016;10132016;2127;;HAZLITT DR;;;HOUSTON;TX;77032;820697;RAN RED LIGHT;MC;COMM
F;W;10122016;10132016;810;;FALL CREEK DRIV;E;;HUFFMAN;TX;77336;239100;THEFT >=$100<$750;MB;
M;B;10122016;10132016;7314;;LEGACY PINES DR;;;CYPRESS;TX;77433;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10112016;10132016;4303;;MORERY;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;10112016;10132016;3228;;MICHINGAN;;;BAYTOWN;TX;77526;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10112016;10132016;3228;;MICHINGAN;;;BAYTOWN;TX;77526;230166;THEFT >=2,500 <30,000;FS;
M;W;10112016;10132016;3228;;MICHINGAN;;;BAYTOWN;TX;77526;241111;UNAUTH USE OF VEHICLE;FS;
F;B;10122016;10132016;21427;;BISCAYNE VALLEY;LN;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;DADJ
M;B;10122016;10132016;2000;;SAMUS;;1320;KATY;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10122016;10132016;2000;;SAMUS;;1320;KATY;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;10122016;10132016;2000;;SAMUS;;1320;KATY;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10122016;10132016;11838;;BEAUMONT HWY;;;HOUSTON;TX;77049;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10122016;10132016;3529;;CROSBY CEDAR BA;YOU;102;BAYTOWN;TX;77520;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;10122016;10132016;3529;;CROSBY CEDAR BA;YOU;102;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10122016;10132016;424;;THORNTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;10122016;10132016;1601;;COLLEGE;;;S. HOUSTON;TX;77587;559904;POSS CS PG 1 <1G;FS;
M;B;10112016;10132016;6409;;DELTA CROSSING;CT;;ROSENBERG;TX;77471;480101;EVADING ARREST/DETENTION;MA;
M;B;10112016;10132016;6409;;DELTA CROSSING;CT;;ROSENBERG;TX;77471;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10112016;10132016;6409;;DELTA CROSSING;CT;;ROSENBERG;TX;77471;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;10112016;10132016;6409;;DELTA CROSSING;CT;;ROSENBERG;TX;77471;820104;SPEEDING;MC;COMM
M;B;10112016;10132016;6409;;DELTA CROSSING;CT;;ROSENBERG;TX;77471;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;B;10112016;10132016;8027;;GRANDVIEW;;;HOUSTON;TX;77051;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;10122016;10132016;12600;;DUNLAP #746;;;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;10122016;10132016;3800;;WEST BAKER ROAD;;705;BAYTOWN;TX;77521;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;10122016;10132016;7123;;KINGS;;;BAYTOWN;TX;77521;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10122016;10132016;7123;;KINGS;;;BAYTOWN;TX;77521;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10122016;10132016;7215;;KINGS DR.;;;BAYTOWN;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10132016;10132016;1202;;PASADENA BLVD;;85;PASADENA;TX;77506;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10122016;10132016;2505;;NINTH ST.;;;GALENA PAR;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;10132016;10132016;5227;;ENCHANTED MIST;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;10132016;10132016;11875;;FAIRPOINT DR;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10132016;10132016;11875;;FAIRPOINT DR;;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;10132016;10132016;11875;;FAIRPOINT DR;;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;10132016;10132016;11875;;FAIRPOINT DR;;;HOUSTON;TX;77099;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
F;B;10132016;10132016;11875;;FAIRPOINT DR;;;HOUSTON;TX;77099;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;10112016;10132016;15327;;E HAMPTON CIR;;;HOUSTON;TX;77071;520303;FELON POSS WPN;F3;
M;B;10112016;10132016;15327;;E HAMPTON CIR;;;HOUSTON;TX;77071;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10112016;10132016;8787;;HAMMERLY BLVD;;922;HOUSTON;TX;77080;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10112016;10132016;2519;;FRANCIS;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;10112016;10132016;2519;;FRANCIS;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;10112016;10132016;12731;;SANDRI LN;;;HOUSTON;TX;77077;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10112016;10132016;12731;;SANDRI LN;;;HOUSTON;TX;77077;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;10112016;10132016;9329;;FAIRLAND DR;;;HOUSTON;TX;77051;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10112016;10132016;9329;;FAIRLAND DR;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10112016;10132016;9329;;FAIRLAND DR;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10112016;10132016;9329;;FAIRLAND DR;;;HOUSTON;TX;77051;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;B;10112016;10132016;9329;;FAIRLAND DR;;;HOUSTON;TX;77051;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;10112016;10132016;9329;;FAIRLAND DR;;;HOUSTON;TX;77051;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10112016;10132016;14001;;SEWALK;;;HOUSTON;TX;77047;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;10112016;10132016;835;;HEIGHTS BLVD;;;HOUSTON;TX;77007;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;10112016;10132016;835;;HEIGHTS BLVD;;;HOUSTON;TX;77007;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;10112016;10132016;7008;;CONLEY;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10112016;10132016;15706;;RILL LANE;;;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10112016;10132016;11623;;SEA SHORE DR;;;HOUSTON;TX;77072;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10112016;10132016;8405;;WILCREST;;3218;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10112016;10132016;8405;;WILCREST;;3218;HOUSTON;TX;77072;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;10112016;10132016;8405;;WILCREST;;3218;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;
M;B;10112016;10132016;;;;;;HOUSTON;TX;;559922;MAN/DEL CS PG II < 1 GRAMS;FS;
M;B;10112016;10132016;14815;;WELBECK;;;CHANNELVIE;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;W;10122016;10132016;6318;;SCOTCHWOOD DR;;;KATY;TX;77449;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;10122016;10132016;6318;;SCOTCHWOOD DR;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10122016;10132016;6318;;SCOTCHWOOD DR;;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;10122016;10132016;6318;;SCOTCHWOOD DR;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10122016;10132016;9200;;TIDWELL;;222;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10122016;10132016;14405;;RIO BONITO  RD;;381;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10112016;10132016;2705;;HARRIETTE;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10122016;10132016;5620;;ALDINE BENDER R;D;;HOUSTON;TX;77032;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10122016;10132016;5620;;ALDINE BENDER R;D;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10122016;10132016;5620;;ALDINE BENDER R;D;;HOUSTON;TX;77032;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10122016;10132016;5620;;ALDINE BENDER R;D;;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
M;B;10122016;10132016;5620;;ALDINE BENDER R;D;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10122016;10132016;5620;;ALDINE BENDER R;D;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10122016;10132016;5620;;ALDINE BENDER R;D;;HOUSTON;TX;77032;290156;CRIM MISCH >=100 <$750;MB;
F;W;10122016;10132016;13039;;MARKET;;;HOUSTON;TX;77015;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;10122016;10132016;2700;;WARD;;0269;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10132016;10132016;6206;;WADE;;206;BAYTOWN;TX;77520;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;W;10122016;10132016;6206;;WADE;;206;BAYTOWN;TX;77520;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10122016;10132016;6206;;WADE;;206;BAYTOWN;TX;77520;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;10122016;10132016;300;;W REPUBLIC;;;BAYTOWN;TX;77520;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;10122016;10132016;17711;;GLENPATTI;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10122016;10132016;17711;;GLENPATTI;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10122016;10132016;17711;;GLENPATTI;;;HOUSTON;TX;77084;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;10122016;10132016;17711;;GLENPATTI;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10122016;10132016;17711;;GLENPATTI;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10122016;10132016;17711;;GLENPATTI;;;HOUSTON;TX;77084;820697;RAN RED LIGHT;MC;COMM
M;B;10122016;10132016;17711;;GLENPATTI;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;10122016;10132016;14777;;WUNDERLICH DR.;;2001;HOUSTON;TX;77069;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10122016;10132016;14777;;WUNDERLICH DR.;;2001;HOUSTON;TX;77069;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10122013;10132016;4827;;TEALGATE DR;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10122016;10132016;10300;;SHADY LN;;1706;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10122016;10132016;10300;;SHADY LN;;1706;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10122016;10132016;10300;;SHADY LN;;1706;HOUSTON;TX;77093;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;10132016;10132016;1207;;CEDAR STREET;;214;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10122016;10132016;15807;;SMOKEY TRAIL;;;HOUSTON;TX;77041;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10122016;10132016;4002;;RUSSELL;;;HOUSTON;TX;77026;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10122016;10132016;11227;;LERA;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10122016;10132016;4451;;W.CYPRESS VILLA;;;SPRING;TX;77379;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;W;10122016;10132016;768;;COVEY COURT BL;DG Q;;MUSKEGON;MI;49442;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10122016;10132016;10911;;N. L ST;;22;LA PORTE;TX;77571;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10122016;10132016;12062;;MALLARD STREAM;ST;;HOUSTON;TX;77038;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10122016;10132016;12062;;MALLARD STREAM;ST;;HOUSTON;TX;77038;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10132016;10132016;6011;;SUNSET KNOLL L;N;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10112016;10132016;3011;;MELBOURNE;;;HOUSTON;TX;77026;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;10112016;10132016;16730;;BROTFORD;;;HOUSTON;TX;77084;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10112016;10132016;4615 C;;REEK BRIDGE LN;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10112016;10132016;4615 C;;REEK BRIDGE LN;;;KATY;TX;77449;520301;UNLAW CARRY WPN;MA;
M;W;10122016;10132016;6413;;ATWELL DR;;52;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10112016;10132016;4411;;SHAWNA;;;HOUSTON;TX;77084;210096;TERRORISTIC THREAT;MA;
M;W;10112016;10132016;4718;;SHARON;;;HOUSTON;TX;77020;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10122016;10132016;108;;DENTON;;;SEABROOK;TX;77586;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;10112016;10132016;268;;N DIXIE DR;;;CLUTE;TX;77531;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;10112016;10132016;268;;N DIXIE DR;;;CLUTE;TX;77531;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10112016;10132016;268;;N DIXIE DR;;;CLUTE;TX;77531;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10112016;10132016;268;;N DIXIE DR;;;CLUTE;TX;77531;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10112016;10132016;268;;N DIXIE DR;;;CLUTE;TX;77531;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;10132016;10132016;709;;EAST 36TH;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10132016;10132016;709;;EAST 36TH;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10132016;10132016;8930;;DUANE;;;HOUSTON;TX;77021;250118;FORGERY;FS;
M;B;10132016;10132016;15100;;ELLA BLVD # 200;4;;HOUSTON;TX;77090;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10122016;10132016;3522;;RAMSEY;;;PASADENA;TX;77503;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;10132016;10132016;101;;PECAN DR S;;;TEXAS CITY;TX;77591;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10122016;10132016;100;;W DYNA APT 171C;;;HOUSTON;TX;;490404;HINDER APPREHENSION;F3;
M;W;10132014;10132016;4028;;LILA;;;HOUSTON;TX;77026;480094;INTERFERENCE RAILROAD PROPERTY;M;DERR
F;W;10122016;10132016;160;;CHARLET ST;;;PUNTA_GORD;FL;33950;400404;PROSTITUTION-2ND;MA;
F;W;10132016;10132016;1815;;LONG OAK DR;;;PEARLAND;TX;77581;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10122016;10132016;1815;;LONG OAK DR;;;PEARLAND;TX;77581;909701;OUT OF STATE - FUGITIVE;M;
M;W;10122016;10132016;407;;RICHEY;;82;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10132016;10132016;5607;;PERKINS;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10132016;10132016;5607;;PERKINS;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10132016;10132016;5607;;PERKINS;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;10132016;10132016;407;;PECAN;;;SO.HOUSTON;TX;77034;530037;FALSE REPORT TO POLICE OFFICER;MB;DISP
M;W;10122016;10132016;591;;LARIVERA;;;NORTHSHORE;TX;77015;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
F;W;10122016;10132016;16303;;IMPERIAL VALLEY;DR;414;HOUSTON;TX;77060;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10112016;10132016;704;;HILL;;;LEAGUE CIT;TX;77573;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;10122016;10132016;125;;REBECCA;;;HOUSTON;TX;77022;290156;CRIM MISCH >=100 <$750;MB;
F;B;10122016;10132016;7920;;CURRY;;;HOUSTON;TX;77093;909901;MOTION TO REVOKE PAROLE;F;
F;B;10122016;10132016;100;;DYNA;;;HOUSTON;TX;;250102;FORGERY;F;
F;B;10122016;10132016;100;;DYNA;;;HOUSTON;TX;;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;B;10122016;10132016;100;;DYNA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10122016;10132016;100;;DYNA;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10122016;10132016;100;;DYNA;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;10122016;10132016;100;;DYNA;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10122016;10132016;100;;DYNA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10132016;10132016;6709;;APOLLO ST;;;HOUSTON;TX;77091;909701;OUT OF STATE - FUGITIVE;M;
M;B;10112016;10132016;6709;;APOLLO ST;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10112016;10132016;6709;;APOLLO ST;;;HOUSTON;TX;77091;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;10112016;10132016;6709;;APOLLO ST;;;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;10112016;10132016;;;DEF DOES NOT KN;OW;;HOSUTON;TX;77000;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10112016;10132016;;;DEF DOES NOT KN;OW;;HOSUTON;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10132016;10132016;3511;;ELSER;;;HOUSTON;TX;77009;540408;DWI THIRD;F3;
M;W;10132016;10132016;4300;;SHAVER;;;HOUSTON;TX;;110550;INDECENCY CHILD-TG;F2;
M;W;10122016;10132016;919;;NORTHWOOD DR #6;111;;BAYTOWN;TX;77521;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10132016;10132016;2418;;GREEN VALLEY DR;;;DEER PARK;TX;77536;540407;DWI 2ND;MA;PROB
M;W;10132016;10132016;13241;;LAGUNA;;;HOUSTON;TX;77015;740023;VIOL PROTECTIVE ORDER;MA;
M;B;10122016;10132016;14405;;RIO BONITO;;455;HOUSTON;TX;77083;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10122016;10132016;4630;;SH 146;;;BAYTOWN;TX;77520;820104;SPEEDING;MC;COMM
M;B;10122016;10132016;6235;;ANTIONE DR;;1930;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10122016;10132016;6235;;ANTIONE DR;;1930;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10122016;10132016;6235;;ANTIONE DR;;1930;HOUSTON;TX;;553305;ILLEGAL DISPOSAL OF LITTER/SOL;MC;COMM
M;B;10132016;10132016;7437;;PARKER;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10122016;10132016;11900;;CITY PARK CENTR;AL LANE;8410;HOUSTON;TX;77047;250111;FORGERY;FS;DADJ
F;W;10132016;10132016;8133;;RANKIN RD #D;;;HOUSTON;TX;77396;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;10132016;10132016;8133;;RANKIN RD #D;;;HOUSTON;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10132016;10132016;8133;;RANKIN RD #D;;;HOUSTON;TX;77396;230076;THEFT >=$20,000 <$100,000;F3;DISP
M;W;10132016;10132016;2403;;TERRY;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10132016;2403;;TERRY;;;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10132016;10132016;2403;;TERRY;;;HOUSTON;TX;77009;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10132016;10132016;2403;;TERRY;;;HOUSTON;TX;77009;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;10112016;10132016;11071;;SPICEWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10112016;10132016;26514;;PIN OAK DR.;;;MAGNOLIA;TX;77355;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;10132016;10132016;1271;;COUNTYROAD 605;;;DAYTON;TX;77535;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;B;10122016;10132016;TDC;;GOREE UNIT;;;HUNTSVILLE;TX;;520301;UNLAW CARRY WPN;MA;
M;B;10122016;10132016;;;UNKNOWN ADDRESS;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10122016;10132016;;;UNKNOWN ADDRESS;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;10122016;10132016;;;UNKNOWN ADDRESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;10112016;10132016;5315;;NORTH;;;GROVE;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10112016;10132016;5315;;NORTH;;;GROVE;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10112016;10132016;5315;;NORTH;;;GROVE;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10122016;10132016;5718;;MARY FRANCIS;;;HOUSTON;TX;77039;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;10122016;10132016;5718;;MARY FRANCIS;;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;10132016;10132016;13803;;TERLIN;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10122016;10132016;5880;;W GULF BANK;;1704;HOUSTON;TX;77088;230151;THEFT >=$750 <$2,500;MA;
M;B;10122016;10132016;5880;;W GULF BANK;;1704;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10122016;10132016;5880;;W GULF BANK;;1704;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10122016;10132016;5880;;W GULF BANK;;1704;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10132016;10132016;250;;UVALDE #58;;58;HOUSTON;TX;77015;540407;DWI 2ND;MA;PROB
M;B;10132016;10132016;12619;;BRITISH KNOLL C;T;;HOUSTON;TX;77014;480116;FLEEING POLICE OFFICER;MB;DISP
M;B;10122016;10132016;5000;;FIRNAT;;;HOUSTON;TX;77016;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10132016;10132016;1430;;HIGH THICKET C;OURT;;SPRING;TX;77373;821561;THEFT UNDER $100;MC;COMM
M;B;10132016;10132016;15838;;KENBRIAR;;;HOUSTON;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10132016;10132016;15838;;KENBRIAR;;;HOUSTON;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10132016;10132016;12615;;BANCHESTER CT;;;HOUSTON;TX;77070;260038;HIND SEC CRED >=30K <150K;F3;
F;W;10132016;10132016;12615;;BANCHESTER CT;;;HOUSTON;TX;77070;260034;FLSE STMNT OBTAIN CREDIT $2500;FS;
F;W;10132016;10132016;311;;PARRAMATTA LN#;1207;;HOUSTON;TX;77073;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10132016;10132016;15906;;TELGE TERRCACE;;;TOMBALL;TX;77377;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;10122016;10132016;8307;;BENDING BRANCH;;;CYPRESS;TX;77433;540408;DWI THIRD;F3;PROB
M;U;10122016;10132016;8307;;BENDING BRANCH;;;CYPRESS;TX;77433;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;U;10122016;10132016;8307;;BENDING BRANCH;;;CYPRESS;TX;77433;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;10122016;10132016;8307;;BENDING BRANCH;;;CYPRESS;TX;77433;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;U;10122016;10132016;8307;;BENDING BRANCH;;;CYPRESS;TX;77433;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;10122016;10132016;8307;;BENDING BRANCH;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10132016;5005;;HOPPER RD;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10112016;10132016;8631;;VALLEY LEDGE;;;HOUSTON;TX;77078;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10112016;10132016;8631;;VALLEY LEDGE;;;HOUSTON;TX;77078;230151;THEFT >=$750 <$2,500;MA;
M;B;10122016;10132016;3354;;ROGERDALE #1021;2;;HOUSTON;TX;77042;090320;MURDER;F1;
M;W;10132016;10132016;515;;RICHEY;;105;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;;10132016;10132016;515;;RICHEY;;105;PASADENA;TX;77506;909701;OUT OF STATE - FUGITIVE;M;
M;W;10132016;10132016;3804;;RAMSEY;;;PASADENA;TX;77503;540407;DWI 2ND;MA;
M;B;10122016;10132016;9502;;WOODFAIR;;201;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;10132016;10132016;1801;;LAVACA;;;FRIENDSWOO;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10132016;10132016;24215;;KUYKENDAHL RD;;4304;SPRING;TX;77378;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10132016;10132016;15902;;WAXBILL CT;;;HUMBLE;TX;77376;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10132016;10132016;4803;;SANDYDALE;;;HOUSTON;TX;77039;909901;MOTION TO REVOKE PAROLE;F;
M;B;10132016;10132016;4803;;SANDYDALE;;;HOUSTON;TX;77039;360501;INDECENT EXPOSURE;MB;
M;W;10132016;10132016;1130;;BREACREST;;;HOUSTON;TX;77037;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;W;10132016;10132016;734;;YALE;;;DEER PARK;TX;77536;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10132016;10132016;734;;YALE;;;DEER PARK;TX;77536;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;10132016;10132016;;;WILSHIRE GLENN;;;HOUSTON;TX;77000;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;10132016;10132016;;;WILSHIRE GLENN;;;HOUSTON;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10132016;10132016;235;;E.37TH;;;HOUSTON;TX;77091;090114;CAPITAL MURDER (MULTI MURDER);FC;
M;B;10132016;10132016;12751;;WHITTINGTON DRI;VE;77;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10132016;10132016;6147;;EL GRANATE DR;;;HOUSTON;TX;77048;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10132016;10132016;5300;;COKE;;121;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10132016;10132016;5300;;COKE;;121;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10132016;10132016;5300;;COKE;;121;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10132016;10132016;5300;;COKE;;121;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10132016;10132016;13431;;QUEENSLAND WAY;;;HOUSTON;TX;77083;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;W;10132016;10132016;2200;;CYPRESS LANDIN;G DRUNIT G;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10132016;2200;;CYPRESS LANDIN;G DRUNIT G;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10132016;10132016;2200;;CYPRESS LANDIN;G DRUNIT G;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;DISP
M;W;10132016;10132016;16309;;AVE D;;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
M;B;10112016;10132016;8525;;HEARTH DRAPT 3;2;;HOUSTON;TX;77054;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10132016;10132016;550;;HOMESTEAD;;;HOUSTON;TX;77706;130519;AGG ASSLT AGAINST PB SERVANT;F1;TEMP
M;B;10122016;10132016;6623;;HAYMAN DRIVE;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10122016;10132016;6623;;HAYMAN DRIVE;;;KATY;TX;77449;359919;POSS DANGEROUS DRUG;MA;DISP
M;B;10112016;10132016;4124;;ROCKINGHAM;;;HOUSTON;TX;77033;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10132016;10132016;9401;;CONVENTRY;;512;HOUSTON;TX;77045;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;10132016;10132016;103;;EAST EDGEBROOK;DRIVE;2623;HOUSTON;TX;77034;909701;OUT OF STATE - FUGITIVE;M;
M;B;10112016;10132016;103;;EAST EDGEBROOK;DRIVE;2623;HOUSTON;TX;77034;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10122016;10132016;2121;;PECH RD;;166;HOUSTON;TX;77055;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10122016;10132016;16332;;BOHNOFFSTRAUSE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10122016;10132016;16332;;BOHNOFFSTRAUSE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10122016;10132016;1600;;STEVENS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10132016;10132016;10908;;MESQUITE DR;;;LA PORTE;TX;77571;359919;POSS DANGEROUS DRUG;MA;
M;W;10132016;10132016;10908;;MESQUITE DR;;;LA PORTE;TX;77571;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10132016;10132016;14131;;CORNERSTONE VI;LLAGEDR AP;;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;10122016;10132016;9555;;CROFTON ST;;1109;HOUSTON;TX;77016;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10132016;10132016;4909;;LIBBEY LN;;;HOUSTON;TX;77092;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;10132016;10132016;4909;;LIBBEY LN;;;HOUSTON;TX;77092;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
F;B;10132016;10132016;1919;;RUNNELS;;229;HOUSTON;TX;77001;500500;CONTEMPT OF COURT;M;
M;W;10112016;10132016;9218;;ALLWOOD;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;
M;W;10112016;10132016;9218;;ALLWOOD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;10112016;10132016;9218;;ALLWOOD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;
M;W;10112016;10132016;9218;;ALLWOOD;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;10132016;10132016;16467;;MANDATE;;;CHANNELVIE;TX;77015;356210;POSS MARIJ 0-2 OZ;MB;
M;B;10132016;10132016;16467;;MANDATE;;;CHANNELVIE;TX;77015;909701;OUT OF STATE - FUGITIVE;M;
M;B;10112016;10132016;16467;;MANDATE;;;CHANNELVIE;TX;77015;131302;ASSAULT-BODILY INJURY;MA;
M;B;10112016;10132016;16467;;MANDATE;;;CHANNELVIE;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10132016;10132016;8039;;BOONE RD;;604;HOUSTON;TX;77072;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;10132016;10132016;15835;;MAGNOLIA SHORES;LANE;;HOUSTON;TX;77044;220205;BURGLARY OF HABITATION;F2;
M;W;10132016;10132016;12819;;DAIRYBROOK;;;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10132016;10132016;1100;;BURKE  #336;;;PASADENA;TX;77506;540407;DWI 2ND;MA;PROB
M;W;10122016;10132016;9707;;BRABURNGLEN;;126;HOUSTON;TX;77074;909901;MOTION TO REVOKE PAROLE;F;
M;W;10132016;10132016;695;;NORMANDY ST;;UNK;HOUSTON;TX;77015;120502;ROBBERY-THREATS;F2;
F;W;10122016;10132016;15714;;BLACKHAWK BLVD;;;FRIENDSWOO;TX;77546;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10132016;10132016;6018;;FERNHOLLOW;;;KAY;TX;77449;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;W;10122016;10132016;605;;RICHEY;;229;PASADENA;TX;77506;260615;THEFT BY CHECK;MA;
M;W;10132016;10132016;12444;;PARKEY LN;;;GALENA PRK;TX;77015;559904;POSS CS PG 1 <1G;FS;
F;W;10132016;10132016;118;;11TH;;;TEXAS CITY;TX;77590;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;10132016;10132016;11301;;HEATHERWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10132016;10132016;4011;;RAW WILLOW;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10132016;10132016;4011;;RAW WILLOW;;;HOUSTON;TX;;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;B;10132016;10132016;4011;;RAW WILLOW;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10122016;10132016;2016;;CRESTON;;;HOU;TX;77026;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10132016;10132016;1551;;BUTTERMILL LN;;;HOUSTON;TX;77067;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;10132016;10132016;6156;;SOUTH LP E;;111;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10132016;10132016;280;;WELLS RD;;;MOSCOW;TX;;520303;FELON POSS WPN;F3;
F;B;10132016;10132016;6220;;JENSEN DRIVE;;;HOUSTON;TX;;290112;CRIM MISCH >= $50 <= $500;MB;DISP
M;B;10132016;10132016;19551;;CLIFFSAGE COURT;;;CYPRESS;TX;77433;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;10132016;10132016;19551;;CLIFFSAGE COURT;;;CYPRESS;TX;77433;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;10132016;10132016;18534;;CREEK LANDING C;T;;KATY;TX;77449;820697;RAN RED LIGHT;MC;COMM
M;B;10132016;10132016;18534;;CREEK LANDING C;T;;KATY;TX;77449;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;10132016;10132016;5315;;WILLOWMINE;;;HOUSTON;TX;77045;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;10132016;10132016;3200;;MANGUM #158;;;HOUSTON;TX;77092;110090;SEX ASSLT CHILD 14-17;F2;
M;W;10132016;10132016;3200;;MANGUM #158;;;HOUSTON;TX;77092;119903;CONTINUE SEX AB/CHILD;F1;
M;W;10132016;10132016;3200;;MANGUM #158;;;HOUSTON;TX;77092;820772;FAILURE TO APPEAR;MC;COMM
M;W;10132016;10132016;3200;;MANGUM #158;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;10132016;10132016;3200;;MANGUM #158;;;HOUSTON;TX;77092;820817;DRIVING ON SHOULDER;MC;COMM
M;B;10122016;10132016;535;;W NASA PKWY;;1133;WEBSTER;TX;77598;131302;ASSAULT-BODILY INJURY;MA;
M;W;10132016;10132016;UNK;;DIXIE;;;HOUSTON;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10132016;10132016;19606;;PARK ROW;;1134;HOUSTON;TX;77084;131302;ASSAULT-BODILY INJURY;MA;DADJ
F;B;10132016;10132016;6323;;MOHAWK;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
M;B;10122016;10132016;14531;;BUFFALO SPEEDWA;Y;A;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10122016;10132016;14531;;BUFFALO SPEEDWA;Y;A;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10122016;10132016;14531;;BUFFALO SPEEDWA;Y;A;HOUSTON;TX;77045;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10122016;10132016;14531;;BUFFALO SPEEDWA;Y;A;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10122016;10132016;UNK;;ANTOINE 114;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10122016;10132016;6922;;S LOOP E;;9;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10122016;10132016;7403;;ANZAC;;;HOUSTON;TX;77020;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10122016;10132016;6833;;BEECHNUT ST;;;HOUSTON;TX;77074;520301;UNLAW CARRY WPN;MA;
M;W;10122016;10132016;6833;;BEECHNUT ST;;;HOUSTON;TX;77074;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10122016;10132016;6833;;BEECHNUT ST;;;HOUSTON;TX;77074;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10122016;10132016;4418;;TAVENOR;;;HOUSTON;TX;77047;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10122016;10132016;5500;;DESOTO;;2507;HOUSTON;TX;77091;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10132016;10132016;18203;;KITZMAN RD;;;CYPRESS;TX;77429;131302;ASSAULT-BODILY INJURY;MA;
M;W;10132016;10132016;18203;;KITZMAN RD;;;CYPRESS;TX;77429;820104;SPEEDING;MC;
M;W;10132016;10132016;18203;;KITZMAN RD;;;CYPRESS;TX;77429;820104;SPEEDING;MC;
M;B;10132016;10132016;9125;;HWY 6 N #126;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;10132016;10132016;2121;;PECH RD;;27;HOUSTON;TX;77055;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10132016;10132016;2121;;PECH RD;;27;HOUSTON;TX;77055;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10132016;10132016;7711;;LOVERA;;;HOUSTON;TX;77083;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;W;10132016;10132016;7711;;LOVERA;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10132016;10132016;7711;;LOVERA;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10132016;10132016;7711;;LOVERA;;;HOUSTON;TX;77083;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;10132016;10132016;7711;;LOVERA;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;10132016;10132016;7711;;LOVERA;;;HOUSTON;TX;77083;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10132016;10132016;7339;;VILLAGE LAKE DR;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
F;W;10132016;10132016;23003;;BRIARCREEK BLV;D;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10132016;10132016;14619;;ELLS BLVD;;615;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;B;10132016;10132016;5818;;WALNUTGATE;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10132016;10132016;1307;;JEFFERSON;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10122016;10132016;5313;;NIELAN;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
F;W;10132016;10132016;15618;;FM 2920;;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;
M;B;10132016;10132016;7740;;W LITTLE YORK R;D;2423;HOUSTON;TX;77040;520301;UNLAW CARRY WPN;MA;
F;W;10132016;10132016;;;DARDIN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10132016;10132016;;;DARDIN;;;HOUSTON;TX;;821561;THEFT UNDER $100;MC;COMM
M;W;10132016;10132016;2504;;MUNGER;;;HOUSTON;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
F;W;10132016;10132016;28615;;RED FOX;;;PINEHURST;TX;77362;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;10132016;10132016;28615;;RED FOX;;;PINEHURST;TX;77362;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;10132016;10132016;5606;;PINEROW;;;HOUSTON;TX;77049;131302;ASSAULT-BODILY INJURY;MA;
F;B;10132016;10132016;5606;;PINEROW;;;HOUSTON;TX;77049;131302;ASSAULT-BODILY INJURY;MA;
F;W;10132016;10132016;654;;ROCKBROOK DR;;;HOUSTON;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;U;10122016;10132016;1101;;MAIN;;;SOUTH HOUS;TX;77587;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;U;10122016;10132016;1101;;MAIN;;;SOUTH HOUS;TX;77587;540200;FSRA ACC INVOLVING INJURY;F;DADJ
F;B;10132016;10132016;5454;;WEST GULF BANK;;;HOUSTON;TX;77088;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10132016;10132016;7500;;COOK 191;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;PROB
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;10132016;10132016;14135;;CHEVAL DR;;;CYPRESS;TX;77429;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;10132016;10132016;17210;;LILLIAN LN;;;TOMBALL;TX;77377;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;10132016;10132016;17210;;LILLIAN LN;;;TOMBALL;TX;77377;820104;SPEEDING;MC;COMM
M;W;10122016;10132016;1300;;BAKER AVE;;A4;BRYAN;TX;77803;400404;PROSTITUTION-2ND;MA;
M;W;10122016;10132016;1300;;BAKER AVE;;A4;BRYAN;TX;77803;559908;POSS CS PG 2 <1GRAM;FS;
M;W;10122016;10132016;11407;;MOONLIGHT RIDGE;;;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;
M;W;10122016;10132016;11407;;MOONLIGHT RIDGE;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10122016;10132016;11407;;MOONLIGHT RIDGE;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10122016;10132016;11407;;MOONLIGHT RIDGE;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10122016;10132016;12131;;SANDROCK;;;HOUSTON;TX;77045;290156;CRIM MISCH >=100 <$750;MB;
M;B;10122016;10132016;12131;;SANDROCK;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10132016;10132016;5300;;COKE STREET;;;HOUSOTN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10122016;10132016;7425;;JAY STREET;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;10122016;10132016;7425;;JAY STREET;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10122016;10132016;7425;;JAY STREET;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10132016;10132016;10523;;HOMESTEAD;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;10132016;10132016;27;;BUTTERLY BRANCH;;;SPRING;TX;77382;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10132016;27;;BUTTERLY BRANCH;;;SPRING;TX;77382;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10132016;10132016;27;;BUTTERLY BRANCH;;;SPRING;TX;77382;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10132016;10132016;3611;;VOSIMITE;;;HOUSTON;TX;77021;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10132016;10132016;8703;;SCENIC GREEN DR;;;HOUSTON;TX;77088;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10132016;10132016;9100;;MILLS RD#1802;;;HOUSTON;TX;77070;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10132016;10132016;9100;;MILLS RD#1802;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10132016;10132016;10010;;KEMPWOOD;;;HOUSTON;TX;77080;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10122016;10132016;29507;;LEGENDS STONE D;R;;SPRING;TX;77306;230076;THEFT >=$20,000 <$100,000;F3;DADJ
M;B;10122016;10132016;3011;;EASTEX  FRWY;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;10122016;10132016;3011;;EASTEX  FRWY;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;10122016;10132016;15510;;SUMMER BRIAR CT;;;MISSOURI C;TX;77489;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10122016;10132016;610;;VINCENT;;;HOUSTON;TX;77008;909901;MOTION TO REVOKE PAROLE;F;
M;B;10122016;10132016;;;UNKNOWN;;;;;;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;10122016;10132016;;;UNKNOWN;;;;;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10132016;10132016;3500;;BAKER STREET;;39;DICKINSON;TX;77539;740023;VIOL PROTECTIVE ORDER;MA;
M;B;10132016;10132016;3500;;BAKER STREET;;39;DICKINSON;TX;77539;290156;CRIM MISCH >=100 <$750;MB;
M;B;10132016;10132016;3500;;BAKER STREET;;39;DICKINSON;TX;77539;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;10132016;10132016;7329;;CARRIE LANE;;206;DEER PARK;TX;77536;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;10132016;10132016;4811;;SAN JACINTO;;;HOUSTON;TX;77004;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820691;PERMIT/OPERATE UNSAFE VEHICLE;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10132016;10132016;5225;;ANTHA;;;HOUSTON;TX;77012;820104;SPEEDING;MC;COMM
F;W;10132016;10132016;12231;;ORMANDY;;;HOUSTON;TX;77085;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;10132016;10132016;15902;;AUTOMEST DRIVE;;;;;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10132016;10132016;15902;;AUTOMEST DRIVE;;;;;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10132016;10132016;15902;;AUTOMEST DRIVE;;;;;;821441;USE WIRELESS COMMUNICATION DEV;MC;COMM
F;B;10132016;10132016;15902;;AUTOMEST DRIVE;;;;;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10132016;10132016;15902;;AUTOMEST DRIVE;;;;;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;U;10132016;10132016;17310;;KIETH HARROW #8;08;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10132016;10132016;1415;;W. GULFBANK;;1601;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10132016;10132016;1415;;W. GULFBANK;;1601;HOUSTON;TX;77088;820171;FAILURE TO CONTROL SPEED;MC;
M;B;10132016;10132016;1415;;W. GULFBANK;;1601;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;
M;W;10132016;10132016;305;;HENRY;;;HOUSTON;TX;77004;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;10132016;10132016;630;;S 5TH ST;;;LA PORTE;TX;77571;909901;MOTION TO REVOKE PAROLE;F;
M;W;10132016;10132016;6840;;FAIRWAY;;15;HOUSTON;TX;77087;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
F;B;10132016;10132016;5711;;WESTWARD;;144;HOUSTON;TX;77081;120501;ROBBERY-BODILY INJURY;F2;
M;B;10132016;10132016;8801;;SOUTH BRAESWOOD;;2005;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10132016;10132016;1305;;LOVELY LANE;;;DEER PARK;TX;77536;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10132016;10132016;709;;BAYOU VISTA;;;DEER PARK;TX;77536;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10132016;10132016;709;;BAYOU VISTA;;;DEER PARK;TX;77536;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10132016;10132016;709;;BAYOU VISTA;;;DEER PARK;TX;77536;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10132016;10132016;10906;;CHESTNUT PATH W;Y;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;10132016;10132016;11602;;SAGEWIND DR;;;HOUSTON;TX;77089;909901;MOTION TO REVOKE PAROLE;F;
M;B;10132016;10132016;6303;;HARTWICK;;;HOUSTON;TX;77012;210096;TERRORISTIC THREAT;MA;DISP
F;B;10132016;10132016;2413;;BREWSTER;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
F;W;10132016;10132016;5440;;N BRAESWOOD #93;2;;HOUSTON;TX;77096;540408;DWI THIRD;F3;PROB
M;B;10132016;10132016;10522;;BEECHNUT #1923;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10132016;10132016;10522;;BEECHNUT #1923;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10132016;10132016;10522;;BEECHNUT #1923;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10132016;10132016;4803;;CULMORE DR;;;HOUSTON;TX;77021;260606;ISSUE BAD CHECK;MC;
M;B;10132016;10132016;4803;;CULMORE DR;;;HOUSTON;TX;77021;260606;ISSUE BAD CHECK;MC;
M;B;10132016;10132016;4803;;CULMORE DR;;;HOUSTON;TX;77021;260606;ISSUE BAD CHECK;MC;
M;B;10132016;10132016;4803;;CULMORE DR;;;HOUSTON;TX;77021;260606;ISSUE BAD CHECK;MC;
F;W;10132016;10132016;1010;;SUN PRAIRIE DR.;;1102;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10132016;10132016;1010;;SUN PRAIRIE DR.;;1102;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10132016;10132016;1010;;SUN PRAIRIE DR.;;1102;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10132016;10132016;505;;WELLS FARGO DR;#2504;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10132016;10132016;505;;WELLS FARGO DR;#2504;;HOUSTON;TX;77090;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;10132016;10132016;505;;WELLS FARGO DR;#2504;;HOUSTON;TX;77090;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;10132016;10132016;505;;WELLS FARGO DR;#2504;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10132016;10132016;505;;WELLS FARGO DR;#2504;;HOUSTON;TX;77090;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;10132016;10132016;505;;WELLS FARGO DR;#2504;;HOUSTON;TX;77090;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;10122016;10132016;;;HOMELESS;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;10122016;10132016;10206;;REVERSTONE DR;;;HOUSTON;TX;77086;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10122016;10132016;9603;;HOMESTEAD;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;10122016;10132016;4810;;WIPPRECHT;;;HOUSTON;TX;77026;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;10122016;10132016;6407;;MOHAWK;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10122016;10132016;6407;;MOHAWK;;;HOUSTON;TX;77016;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10132016;10132016;438;;CRENSHAW;;;HOUSTON;TX;77034;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10132016;10132016;2006;;COOL RIVER;;;HOUSTON;TX;77070;200101;ARSON;F2;
M;B;10132016;10132016;7211;;FOXBRICK;;1120;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10132016;10132016;16410;;SEDONA WOODS LN;;;HOUSTON;TX;77082;120501;ROBBERY-BODILY INJURY;F2;
M;W;10132016;10132016;;;HOMELESS;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;B;10132016;10132016;14414;;ALMEECE;;;HOUSTON;TX;77045;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10132016;10132016;14414;;ALMEECE;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;B;10132016;10132016;2600;;WESTRIDGE #229;;;HOUSTON;TX;77054;260034;FLSE STMNT OBTAIN CREDIT $2500;FS;
M;B;10132016;10132016;16630;;NEWGLEN LN;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;10132016;10132016;20523;;TERRA SPRINGS D;R;;KATY;TX;77449;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;10132016;10132016;7901;;AMELIA;;199;HOUSTON;TX;77055;239100;THEFT >=$100<$750;MB;
M;W;10132016;10132016;17114;;FOLSON;;;HOUSTOJN;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;W;10132016;10132016;10202;;SWEETWATER LN;;19B;HOUSTON;TX;77093;540408;DWI THIRD;F3;
M;B;10132016;10132016;11700;;BISSONNET ST #;311;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10132016;10132016;11700;;BISSONNET ST #;311;;HOUSTON;TX;77099;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;A;10132016;10132016;6707;;SILVER SHADE D;R;;HOUSTON;TX;77064;549944;RECKLESS DRIVING;M;
M;A;10132016;10132016;6707;;SILVER SHADE D;R;;HOUSTON;TX;77064;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;A;10132016;10132016;6707;;SILVER SHADE D;R;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;A;10132016;10132016;6707;;SILVER SHADE D;R;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
F;W;10132016;10132016;2150;;BENTWORTH DR#43;7;;HOUSTON;TX;77077;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;10132016;10132016;2150;;BENTWORTH DR#43;7;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10132016;10132016;2310;;W HIGH ST;;;PINE BLUFF;AR;71601;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10132016;10132016;12442;;CHALMETTE;;;HOUSON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10132016;10132016;12442;;CHALMETTE;;;HOUSON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
