SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12182016;12192016;535;;W NASA RD 1;;1001;WEBSTER;TX;77598;131302;ASSAULT-BODILY INJURY;MA;
M;U;12182016;12192016;11635;;TWINRIDGE;;;HOUSTON;TX;77099;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;U;12182016;12192016;11635;;TWINRIDGE;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;12182016;12192016;11635;;TWINRIDGE;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12182016;12192016;5418;;MELANITE;;;HOUSTON;TX;77053;210097;TERRORISTIC THREAT;MB;
F;W;12182016;12192016;11900;;WICKCHESTER;;1824;HOU;TX;77043;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;12182016;12192016;1401;;S A.W. GRIMES A;PT 526;;ROUND ROCK;TX;78664;239100;THEFT >=$100<$750;MB;
M;B;12182016;12192016;12261;;FONDREN RD;;905;HOUSTON;TX;77081;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;12182016;12192016;15210;;GOODMAN ST;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12182016;12192016;23932;;LOST SPUR;;;NEW CANEY;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12182016;12192016;6411;;SPENCER;;114;PASADENA;TX;77504;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182016;12192016;222;;MASON CREEK DR;;230;HARRIS CO;TX;77450;239100;THEFT >=$100<$750;MB;
M;B;12182016;12192016;6633;;W AIRPORT;;102;HOUSTON;TX;77035;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12182016;12192016;12705;;ALIEF CLODINE R;D;4;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12182016;12192016;30026;;BINFORD PLACE;;;WALLER;TX;77484;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;12182016;12192016;30026;;BINFORD PLACE;;;WALLER;TX;77484;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12182016;12192016;21043;;SOUTHERN COLONY;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;12182016;12192016;21043;;SOUTHERN COLONY;;;KATY;TX;77449;820168;CUTTING THRU PRIVATE DRIVE;MC;COMM
M;W;12182016;12192016;21043;;SOUTHERN COLONY;;;KATY;TX;77449;820104;SPEEDING;MC;DISP
M;W;12182016;12192016;2919;;ASHLEY;;;HOUSTON;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12192016;12192016;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;12182016;12192016;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
F;B;12182016;12192016;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
F;B;12182016;12192016;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;12182016;12192016;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;239977;THEFT FROM PERSON/ELDERLY;F3;DADJ
F;B;12182016;12192016;;;HOMELESS;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
F;B;12182016;12192016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12182016;12192016;8471;;CABOT;;;HOUSTON;TX;77078;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;12182016;12192016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12182016;12192016;13949;;BAMMEL NORTH HO;USTON;1719;HOUSTON;TX;77066;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;12182016;12192016;6005;;S GESSNER RD;;2278;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
F;B;12182016;12192016;3714;;CLEBURNE ST;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
M;B;12182016;12192016;701;;PRESTON;;106;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;B;12182016;12192016;701;;PRESTON;;106;PASADENA;TX;77506;480101;EVADING ARREST/DETENTION;MA;
M;B;12182016;12192016;701;;PRESTON;;106;PASADENA;TX;77506;480101;EVADING ARREST/DETENTION;MA;
M;B;12182016;12192016;701;;PRESTON;;106;PASADENA;TX;77506;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182016;12192016;515;;S BENDER AVE;;206;HUMBLE;TX;77338;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12192016;12192016;4914;;TIMBER PATH;;;HUMBLE;TX;77346;820772;FAILURE TO APPEAR;MC;
M;W;12192016;12192016;4914;;TIMBER PATH;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;
M;W;12182016;12192016;4914;;TIMBER PATH;;;HUMBLE;TX;77346;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182016;12192016;9022;;ALLWOOD;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12182016;12192016;10311;;ENVOY ST.;;;HOUSTON;TX;77016;480105;RESIST ARR-SEARCH;MA;
F;W;12182016;12192016;11351;;CORDA;;;HOUSTON;TX;77066;540407;DWI 2ND;MA;
M;W;12182016;12192016;5635;;EAGLE SKY BLVD.;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12182016;12192016;17206;;ROTHKO LN;;;SPRING;TX;77379;210097;TERRORISTIC THREAT;MB;
M;W;12182016;12192016;670;;MAXEY RD;;1411;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12182016;12192016;6005;;S GESSNER RD;;2278;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;B;12182016;12192016;8011;;BETTY BOOP;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12182016;12192016;2600;;WESTHOLLOW DR;;1031;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12182016;12192016;1206;;LONGDRIVE;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12192016;12192016;1701;;UPLAND DR;;151;HOUSTON;TX;77043;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;12192016;12192016;1701;;UPLAND DR;;151;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;
F;W;12182016;12192016;4911;;WOODLAND MEADO;WS LN;;HUMBLE;TX;77346;239100;THEFT >=$100<$750;MB;
M;W;12182016;12192016;00000;;UNKNOWN;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;12182016;12192016;5810;;FONDREN;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;821546;OPER OF VEHICLE WITH OUT LIC P;MC;COMM
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
M;B;12182016;12192016;7922;;GATES;;;HOUSTON;TX;77028;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12192016;12192016;17310;;KEITH HARROW;;141;HOUSTON;TX;77004;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12182016;12192016;17310;;KEITH HARROW;;141;HOUSTON;TX;77004;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12192016;12192016;8922;;DRIFTSTONE DR;;;SPRING;TX;77379;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12182016;12192016;11331;;EVESBOROUGH DR;;;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;12182016;12192016;2711;;THOMAS AVE;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;12182016;12192016;15802;;MUNSON LANE;;;HOUSTON;TX;;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;12182016;12192016;3527;;FALCON;;;CONROE;TX;77304;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12182016;12192016;3250;;BURKE;;4;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;W;12182016;12192016;12234;;WOODFOREST;;22;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12192016;12192016;9889;;CYPRESSWOOD DR;;9308;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192016;12192016;9889;;CYPRESSWOOD DR;;9308;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12192016;12192016;9889;;CYPRESSWOOD DR;;9308;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182016;12192016;1111;;BURKE;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;12182016;12192016;14711;;KATY HOCKLEY;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182016;12192016;916;;TRIMM;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12182016;12192016;11603;;CARISIO_CT;;;RICHMOND;TX;77406;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12192016;12192016;6118;;COBALT;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192016;12192016;16535;;CYPRESS BRIDGE;DR;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12182016;12192016;6320;;WINDSWEPT;;685;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12182016;12192016;11902;;MORNING DEW;;;HOUSTON;TX;77067;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;12182016;12192016;230;;TC JESTER;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182016;12192016;8427;;SONNEVILLE DR;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;W;12182016;12192016;5402;;RENWICK DR.;;1054;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182016;12192016;2818;;DRAGONWICK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;12192016;12192016;19719;;GOLDEN WILLOW D;R;;KATY;TX;77449;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;12192016;12192016;19719;;GOLDEN WILLOW D;R;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12182016;12192016;15506;;FOURLEAF DR;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;12192016;12192016;318;;DENNIS;;;HUMBLE;TX;77338;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
F;B;12182016;12192016;6846;;RIDGEWAY DR;;;HOUSTON;TX;77087;239100;THEFT >=$100<$750;MB;
F;B;12182016;12192016;8800;;HAMMERLY BLVD;;;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;12182016;12192016;7331;;OSAGE;;;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192016;12192016;339;;HURLY;;;HOUSTON;TX;77022;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;W;12182016;12192016;339;;HURLY;;;HOUSTON;TX;77022;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;12182016;12192016;9005;;LAKE FOREST BLV;D;;HOUSTON;TX;77028;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;12182016;12192016;1130;;BLACKWOOD;;;HOUSTON;TX;77032;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;12182016;12192016;4707;;PIN OAK PARK;;440;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12192016;12192016;5240;;PATTERSON DR;;;MANVEL;TX;77578;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12182016;12192016;17122;;JETTY CT;;;CROSBY;TX;77532;290156;CRIM MISCH >=100 <$750;MB;
M;W;12182016;12192016;17122;;JETTY CT;;;CROSBY;TX;77532;131302;ASSAULT-BODILY INJURY;MA;
M;W;12182016;12192016;17122;;JETTY CT;;;CROSBY;TX;77532;820104;SPEEDING;MC;COMM
M;W;12182016;12192016;17122;;JETTY CT;;;CROSBY;TX;77532;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12182016;12192016;10602;;UMBER COURT;;;HOUSTON;TX;77099;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12182016;12192016;5070;;FIELDWOOD;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12182016;12192016;19807;;TWIN RIVERS;;;TOMBALL;TX;77375;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192016;12192016;15014;;MARYPORT DR;;;CHANNELVIE;TX;77530;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192016;12192016;15014;;MARYPORT DR;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192016;12192016;15706;;CRYSTAL GROVE;;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12152016;12192016;4723;;OAKSIDE DR;;;HOUSTON;TX;77053;239100;THEFT >=$100<$750;MB;
M;W;12192016;12192016;5006;;MONTEITH DR;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12192016;12192016;1514 N;;MARKET;;;BAYTOWN;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;12182016;12192016;3527;;TRUXTON;;;PASSADENA;TX;77503;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12192016;12192016;2320;;GARVEY;;;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;12182016;12192016;3231;;FERN ROCK DR;;;LA PORTE;TX;77571;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192016;12192016;1910;;DORMSTON;;;HOUSTON;TX;77088;530065;CRUELTY TO ANIMALS;FS;DADJ
F;W;12192016;12192016;10410;;ROMAN HILLS CT;;;HARRIS CO;TX;77070;239100;THEFT >=$100<$750;MB;
F;W;12192016;12192016;900;;HENDERSON AVE;;706;HOUSTON;TX;77598;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;12192016;12192016;900;;HENDERSON AVE;;706;HOUSTON;TX;77598;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12192016;12192016;900;;HENDERSON AVE;;706;HOUSTON;TX;77598;820104;SPEEDING;MC;COMM
F;W;12192016;12192016;900;;HENDERSON AVE;;706;HOUSTON;TX;77598;820772;FAILURE TO APPEAR;MC;COMM
M;B;12192016;12192016;11638;;WALNUT DALE CT;;;HARRIS CO;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;11638;;WALNUT DALE CT;;;HARRIS CO;TX;77038;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12182016;12192016;14619;;BONHAM;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
F;B;12192016;12192016;5443;;CHERIE CREST CT;;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12192016;12192016;108;;PARK;;5;HOUSTON;TX;77506;540408;DWI THIRD;F3;
M;W;12192016;12192016;1202;;JOHNSTON;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;12192016;12192016;818;;PARK TRAIL VIST;A;;HOUSTON;TX;77019;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12192016;12192016;818;;PARK TRAIL VIST;A;;HOUSTON;TX;77019;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;12192016;12192016;3909;;BURKE #5413;;;PASADENA;TX;77057;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12192016;12192016;3909;;BURKE #5413;;;PASADENA;TX;77057;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12192016;12192016;3909;;BURKE #5413;;;PASADENA;TX;77057;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12192016;12192016;3909;;BURKE #5413;;;PASADENA;TX;77057;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;12192016;12192016;3909;;BURKE #5413;;;PASADENA;TX;77057;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;12192016;12192016;3909;;BURKE #5413;;;PASADENA;TX;77057;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12192016;12192016;2401;;WEST SM HOUSTON;;221;HOUSTON;TX;77043;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;12182016;12192016;7850;;E FM 1960;;904;HUMBLE;TX;77346;820619;NO SEAT BELT-DRIVER;MC;TEMP
M;B;12192016;12192016;2350;;ATASCOCITA ROAD;;;HUMBLE;TX;77396;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;12182016;12192016;1198;;RUTH;;;HOUSTON;TX;77002;239100;THEFT >=$100<$750;MB;
M;B;12192016;12192016;7550;;WILSHIRE PLACE;DRAPT 918;;HOUSTON;TX;77040;230075;THEFT $1500-20K;FS;DISP
M;W;12182016;12192016;2525;;S VOSS RD;;164;HOUSTON;TX;77057;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12182016;12192016;2525;;S VOSS RD;;164;HOUSTON;TX;77057;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192016;12192016;12623;;SUMMERWOOD GLEN;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;DISP
M;W;12192016;12192016;4122;;SORENJOY;;;PEARLAND;TX;77589;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;DISP
M;W;12192016;12192016;11722;;MONTBROOK;;;HOUSTON;TX;77099;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12192016;12192016;11722;;MONTBROOK;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;B;12192016;12192016;5625;;ANTOINE;;701;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12192016;12192016;5625;;ANTOINE;;701;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12192016;12192016;7207;;HOLDER FORREST;CIRCLE;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;12192016;12192016;7207;;HOLDER FORREST;CIRCLE;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192016;12192016;9695;;LUNDIS;;;BEAUMONT;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;12192016;12192016;2020;;E. CROSSTIMBER;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12192016;12192016;2858;;WALNUT BEND LN;;;HOUSTON;TX;77042;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12192016;12192016;2858;;WALNUT BEND LN;;;HOUSTON;TX;77042;820104;SPEEDING;MC;COMM
M;B;12192016;12192016;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12192016;12192016;230;;ATASCOCITA ROAD;;228;HUMBLE;TX;77338;820473;DROVE WRONG WAY IN DESIG LANE;MC;COMM
M;U;12192016;12192016;5215;;BARRET ST;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;12192016;12192016;5215;;BARRET ST;;;HOUSTON;TX;77022;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;U;12192016;12192016;5215;;BARRET ST;;;HOUSTON;TX;77022;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12182016;12192016;15506;;SWAN CREEK DR;;;HOUSTON;TX;77095;110090;SEX ASSLT CHILD 14-17;F2;
M;W;12182016;12192016;15506;;SWAN CREEK DR;;;HOUSTON;TX;77095;110090;SEX ASSLT CHILD 14-17;F2;
F;W;12192016;12192016;3200;;BROMLEY PLACE #;I-208;;MIDLAND;TX;78705;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;12192016;12192016;3720;;LUMBERDALE;;D22;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;12192016;12192016;8139;;RANKIN RD;;D;HUMBLE;TX;77396;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12192016;12192016;8139;;RANKIN RD;;D;HUMBLE;TX;77396;480101;EVADING ARREST/DETENTION;MA;
M;B;12192016;12192016;8139;;RANKIN RD;;D;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12192016;12192016;8139;;RANKIN RD;;D;HUMBLE;TX;77396;520301;UNLAW CARRY WPN;MA;
M;B;12192016;12192016;1231;;GENTLEREND;;;MISSOURI C;TX;77489;260146;POSS.FICT/CNTRFIT/INSP/CERT/IN;F3;DADJ
F;W;12192016;12192016;12911;;RAVENSWAY;;;CYPRESS;TX;77429;540407;DWI 2ND;MA;PROB
M;W;12192016;12192016;10580;;HAMMERLY APT 10;5;;HOUSTON;TX;77080;120305;AGG ROBBERY-OVER 65 OR DISABLE;F1;DADJ
M;W;12192016;12192016;6811;;LOCH BRUCERAY D;RIVE;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;12192016;12192016;7111;;EPPS;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;12192016;12192016;5238;;BRIGHT OAK CT;;;SPRING;TX;77373;230074;THEFT >=$500 <$1,500;MA;DADJ
M;B;12192016;12192016;10700;;FONDREN #212N;;;HOUSTON;TX;77096;230076;THEFT >=$20,000 <$100,000;F3;DISP
M;W;12192016;12192016;8440;;EASTON COMMONS;#306;;HOUSTON;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON;F2;NOTG
M;W;12192016;12192016;10317;;PILLOT;;;HOUSTON;TX;77029;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12182016;12192016;14355;;CORNERSTONE VIL;LAGE;516;HOUSTON;TX;77014;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DISM
M;B;12182016;12192016;14355;;CORNERSTONE VIL;LAGE;516;HOUSTON;TX;77014;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12192016;12192016;402;;GARNER;;;PASADENA;TX;;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;12192016;12192016;402;;GARNER;;;PASADENA;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12192016;12192016;402;;GARNER;;;PASADENA;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12192016;12192016;402;;GARNER;;;PASADENA;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12192016;12192016;402;;GARNER;;;PASADENA;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192016;12192016;402;;GARNER;;;PASADENA;TX;;820104;SPEEDING;MC;COMM
M;B;12192016;12192016;;;HOMELESS;;;;;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;12192016;12192016;;;HOMELESS;;;;;;220205;BURGLARY OF HABITATION;F2;
M;B;12182016;12192016;631;;26 1/2 ST;;;GULFPORT;MS;39501;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12192016;12192016;505;;CYPRESS STATIO;N#5015;;HOUSTON;TX;77090;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;B;12192016;12192016;505;;CYPRESS STATIO;N#5015;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;505;;CYPRESS STATIO;N#5015;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192016;12192016;505;;CYPRESS STATIO;N#5015;;HOUSTON;TX;77090;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;12192016;12192016;505;;CYPRESS STATIO;N#5015;;HOUSTON;TX;77090;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;12192016;12192016;505;;CYPRESS STATIO;N#5015;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12182016;12192016;572;;COUNTY BARN;;;LUFKIN;TX;75904;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12182016;12192016;572;;COUNTY BARN;;;LUFKIN;TX;75904;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12192016;12192016;572;;COUNTY BARN;;;LUFKIN;TX;75904;540401;DRIVING WHILE INTOXICATED;MA;
M;W;12192016;12192016;17002;;BEAR CREEK DR;;;HOUSTON;TX;77084;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;12192016;12192016;17002;;BEAR CREEK DR;;;HOUSTON;TX;77084;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12192016;12192016;17002;;BEAR CREEK DR;;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;12192016;12192016;17002;;BEAR CREEK DR;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;12182016;12192016;18970;;WOODRIDGE DR;;;CONROE;TX;77302;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12192016;12192016;3434;;WEST LITTLE YOR;K;906;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;B;12192016;12192016;1101;;E 15TH ST;;;PORT ARTHU;TX;77640;990001;MILITARY VIOLATION;;
M;W;12192016;12192016;18330;;MEANDERING MEAD;OW LN,;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;12192016;12192016;1006;;MELFORD AVE;;;PEARLAND;TX;77584;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
F;B;12192016;12192016;10615;;HUNKLER;;;HOUSTON;TX;77047;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;12192016;12192016;10615;;HUNKLER;;;HOUSTON;TX;77047;260606;ISSUE BAD CHECK;MC;COMM
F;B;12192016;12192016;10615;;HUNKLER;;;HOUSTON;TX;77047;260606;ISSUE BAD CHECK;MC;COMM
F;B;12192016;12192016;10615;;HUNKLER;;;HOUSTON;TX;77047;260606;ISSUE BAD CHECK;MC;COMM
F;B;12192016;12192016;10615;;HUNKLER;;;HOUSTON;TX;77047;260606;ISSUE BAD CHECK;MC;COMM
M;W;12172016;12192016;8049;;LONGRIDGE;;;HOUSTON;TX;77055;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
F;W;12192016;12192016;5019;;KINTYRE;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12192016;12192016;4729;;EAST TANGKEWOOD;_DR;;PHONIEX;AZ;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12192016;12192016;4729;;EAST TANGKEWOOD;_DR;;PHONIEX;AZ;;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;12192016;12192016;847;;PAUL QUINN;;;HOUSTON;TX;77091;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192016;12192016;807;;CLEO;;;FRESNO;TX;77545;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;12192016;12192016;3101;;SAGE RD;;5;HOUSTON;TX;77056;909701;OUT OF STATE - FUGITIVE;M;
M;W;12182016;12192016;3101;;SAGE RD;;5;HOUSTON;TX;77056;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;12192016;12192016;3101;;SAGE RD;;5;HOUSTON;TX;77056;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12192016;12192016;7526;;MARTIN LUTHER K;ING;315;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;12182016;12192016;7526;;MARTIN LUTHER K;ING;315;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;B;12182016;12192016;16322;;PAITER ST;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182016;12192016;9100;;STERLINGSHIRE 6;07;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;U;12192016;12192016;2610;;AREBA ST;;;HOUSTON;TX;77091;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;U;12192016;12192016;2610;;AREBA ST;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
M;U;12192016;12192016;2610;;AREBA ST;;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12182016;12192016;535;;SEMINAR DR.;;266;HOUSTON;TX;77060;230206;THEFT;MA;
M;B;12182016;12192016;535;;SEMINAR DR.;;266;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12182016;12192016;9038;;STERLINGSHIRE#1;109;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;12192016;12192016;2525;;BARRY ROSE;;801;PEARLAND;TX;77581;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;12192016;12192016;702;;WEST CARVER ST;;;BELLVILLE;TX;77418;888888;CHILD SUPPORT VIOLATION;MC;
F;W;12192016;12192016;506;;VERMILLION #2;;;PASADENA;TX;77506;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;12192016;12192016;13000;;WOODFOREST BLVD;#904;;HOUSTON;TX;77015;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;U;12192016;12192016;1506;;BRIARWOOD DR;;;PASADENA;TX;77502;239100;THEFT >=$100<$750;MB;
F;W;12192016;12192016;19731;;AZALEA BROOK WA;Y;;HOUSTON;TX;77084;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;DISP
F;W;12192016;12192016;19731;;AZALEA BROOK WA;Y;;HOUSTON;TX;77084;250111;FORGERY;FS;DISP
M;B;12192016;12192016;8304;;SOUTH CORE;;;HOUSTON;TX;77807;131302;ASSAULT-BODILY INJURY;MA;TEMP
M;B;12192016;12192016;8304;;SOUTH CORE;;;HOUSTON;TX;77807;530900;HARASSING COMMUNICATION;MB;TEMP
M;B;12192016;12192016;8304;;SOUTH CORE;;;HOUSTON;TX;77807;360501;INDECENT EXPOSURE;MB;TEMP
F;B;12192016;12192016;6425;;FARMSTEAD DR;;;CHAROLETTE;NC;28227;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;12192016;12192016;13503;;NORTHBOROUGH;;1013;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12192016;12192016;11900;;OAKMOOR PKWY;;718;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
M;W;12192016;12192016;20210;;PINEFIELD;;;HUMBLE;TX;77338;119903;CONTINUE SEX AB/CHILD;F1;
M;B;12192016;12192016;9439;;BARRETTS GLEN;;;HOUSTON;TX;77065;820741;USE EQUIP NOT APPROVED (SPECIF;MC;COMM
M;B;12192016;12192016;9439;;BARRETTS GLEN;;;HOUSTON;TX;77065;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12192016;12192016;9439;;BARRETTS GLEN;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;9439;;BARRETTS GLEN;;;HOUSTON;TX;77065;820772;FAILURE TO APPEAR;MC;COMM
M;B;12192016;12192016;9439;;BARRETTS GLEN;;;HOUSTON;TX;77065;820772;FAILURE TO APPEAR;MC;COMM
M;B;12192016;12192016;9439;;BARRETTS GLEN;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;9439;;BARRETTS GLEN;;;HOUSTON;TX;77065;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12192016;12192016;19606;;PARK ROW;;712;HOUSTON;TX;77084;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;W;12192016;12192016;11014;;MONUMENT;;;LA PORTE;TX;77571;120501;ROBBERY-BODILY INJURY;F2;
M;W;12192016;12192016;7525;;HILLCROFT AVE;;45;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
M;B;12192016;12192016;5425;;CAVALCADE;;3;HOUSTON;TX;77026;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;W;12192016;12192016;8914;;MELISSA LEA LN;;;HARRIS CO;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;W;12192016;12192016;4700;;S. KIRKWOOD;;2207;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12192016;12192016;4700;;S. KIRKWOOD;;2207;HOUSTON;TX;77072;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12192016;12192016;4700;;S. KIRKWOOD;;2207;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;W;12192016;12192016;4700;;S. KIRKWOOD;;2207;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12182016;12192016;12015;;RAVEN VIEW DR;;;HARRIS CO;TX;77067;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12192016;12192016;7212;;HIRSH;;;HOUSTON;TX;77016;540407;DWI 2ND;MA;
M;W;12182016;12192016;7003;;BISSONNET ST;;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182016;12192016;11523;;DOVEDALE CT;;;HARRIS CO;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12192016;12192016;12770;;RODEO SQUARE;;;HOUSTON;TX;77072;540407;DWI 2ND;MA;
M;W;12182016;12192016;2634;;TRANQUIL OAKS C;T;;KINGWOOD;TX;77345;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;12192016;12192016;4151;;S. BRAESWOOD;;206;HOUSTON;TX;77025;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12192016;12192016;4151;;S. BRAESWOOD;;206;HOUSTON;TX;77025;356210;POSS MARIJ 0-2 OZ;MB;DISP
F;B;12192016;12192016;1111;;BELAYA LN;;;HOUSTON;TX;77090;239920;THEFT - $50-$500;MB;
F;B;12192016;12192016;1111;;BELAYA LN;;;HOUSTON;TX;77090;820670;PARKED ON ROADWAY;MC;COMM
F;W;12192016;12192016;4307;;S VINEYARD LN;;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;12192016;12192016;11422;;LEMOND DR;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;W;12192016;12192016;4738;;CAIRNSEAN___ST;;;HOUSTON;TX;77084;520301;UNLAW CARRY WPN;MA;
F;B;12192016;12192016;5807;;LARAMIE RIVER;;;KATY;TX;77449;241111;UNAUTH USE OF VEHICLE;FS;
F;B;12192016;12192016;5807;;LARAMIE RIVER;;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12192016;12192016;11907;;CONIFER SPRINGS;;;HOUSTON;TX;77067;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12192016;12192016;11907;;CONIFER SPRINGS;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12192016;12192016;11907;;CONIFER SPRINGS;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192016;12192016;11907;;CONIFER SPRINGS;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192016;12192016;11907;;CONIFER SPRINGS;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;11907;;CONIFER SPRINGS;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192016;12192016;11907;;CONIFER SPRINGS;;;HOUSTON;TX;77067;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;W;12192016;12192016;1011;;NORVICE ST;;;HOUSTON;TX;77029;230074;THEFT >=$500 <$1,500;MA;DADJ
M;B;12192016;12192016;1926;;TOMLINSON DR;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;1926;;TOMLINSON DR;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192016;12192016;1926;;TOMLINSON DR;;;HOUSTON;TX;77067;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;B;12192016;12192016;1926;;TOMLINSON DR;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192016;12192016;1926;;TOMLINSON DR;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192016;12192016;3444;;42 SECOND ST;;;;NY;11101;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
F;B;12192016;12192016;6403;;SIERRA BLANCA;;2407;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;12192016;12192016;14100;;RIO BONITO;;41;HOUSTON;TX;77083;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;12192016;12192016;6657;;AVE L;;;HOUSTON;TX;77011;540407;DWI 2ND;MA;PROB
M;W;12192016;12192016;22;;LEDBURY LANE PK;;;SPRING;TX;77379;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;12192016;12192016;10910;;GULF FWY OB;;405;HOUSTON;TX;77075;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12192016;12192016;12706;;AZALEA CREEK TR;AIL;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192016;12192016;12706;;AZALEA CREEK TR;AIL;;HOUSTON;TX;77065;820822;NO MOTORCYCLE LICENSE;MC;COMM
M;W;12192016;12192016;12706;;AZALEA CREEK TR;AIL;;HOUSTON;TX;77065;820639;OPER MOTCYC W/O APPROV HEADGEA;MC;COMM
M;W;12192016;12192016;12706;;AZALEA CREEK TR;AIL;;HOUSTON;TX;77065;820464;DROVE CENTER LANE (NOT PASS/TU;MC;COMM
F;W;12192016;12192016;2929;;HAYES RD;;1905;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
M;B;12192016;12192016;13035;;WINFERN;;HSE;HOUSTON;TX;77004;540407;DWI 2ND;MA;DISP
M;W;12192016;12192016;1414;;AVENUE M;;;GALVESTON;TX;77551;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192016;12192016;17103;;E LONGWOOD;;;CYPRESS;TX;77429;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12192016;12192016;17103;;E LONGWOOD;;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12192016;12192016;17103;;E LONGWOOD;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
M;B;12192016;12192016;3115;;APPLE DALE DRIV;E;;HOUSTON;TX;77084;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;12192016;12192016;7001;;HILCROFT;;130;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;12192016;12192016;3119;;DRUID;;;HOUSTON;TX;77091;220096;BURGLARY OF A BUILDING;FS;
M;B;12192016;12192016;5716;;PICKFAIR #7;;;HOUSTON;TX;77026;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12192016;12192016;9613;;WESTVIEW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12192016;12192016;5601;;ROYAL PALMS;;155;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;12192016;12192016;5601;;ROYAL PALMS;;155;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192016;12192016;5601;;ROYAL PALMS;;155;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;W;12192016;12192016;6002;;RAMPART;;914;HOUSTON;TX;77081;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;12192016;12192016;1707;;DADE ST;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;W;12192016;12192016;6601;;HARBOR TOWN DR;;1101;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12192016;12192016;13303;;WHITTINGTON DR;;;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12192016;12192016;11610;;WREN CROSSING;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12192016;12192016;12719;;DAIRYBROOK DRIV;E;;HOUSTON;TX;77099;520303;FELON POSS WPN;F3;
M;B;12192016;12192016;12719;;DAIRYBROOK DRIV;E;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;12719;;DAIRYBROOK DRIV;E;;HOUSTON;TX;77099;820442;CUT IN AFTER PASSING;MC;COMM
M;B;12192016;12192016;4003;;CEDAR RIDGE COU;RT;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;12192016;12192016;11719;;FOSSIL ROCK LN;;;HOUSTON;TX;77034;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;12192016;12192016;11719;;FOSSIL ROCK LN;;;HOUSTON;TX;77034;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12192016;12192016;11719;;FOSSIL ROCK LN;;;HOUSTON;TX;77034;820104;SPEEDING;MC;COMM
M;W;12192016;12192016;10223;;COLBY LN;;;TOMBALL;TX;77375;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12192016;12192016;1534;;WALKING PARK;;;HUMBLE;TS;;356208;POSS MARIJUANA;F;
M;W;12192016;12192016;1534;;WALKING PARK;;;HUMBLE;TS;;356208;POSS MARIJUANA;F;
M;W;12192016;12192016;1534;;WALKING PARK;;;HUMBLE;TS;;356208;POSS MARIJUANA;F;
M;W;12192016;12192016;1534;;WALKING PARK;;;HUMBLE;TS;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;12192016;12192016;7833;;LAURA KOPPE;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12192016;12192016;7833;;LAURA KOPPE;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192016;12192016;2008;;JENKINS;;92;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;12182016;12192016;214;;SOUTHFORT;;;MCALLEN;TX;78501;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192016;12192016;6322;;INWAY;;;SPRING;TX;77389;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12192016;12192016;3217;;EARL;;;PASADENA;TX;77503;540408;DWI THIRD;F3;
M;W;12182016;12192016;9806;;BLUEBIRD;;;LEAGUE CIT;TX;;090320;MURDER;F1;
M;B;12192016;12192016;5431;;QUAIL TREE LN;;;HUMBLE;TX;77346;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;12192016;12192016;6025;;PERLITA DR;;;AUSTIN;TX;78724;559928;MAN/DEL CS PG III/IV 200-400 G;F1;
M;B;12192016;12192016;12903;;BENTROCK DR;;6616;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;12192016;12192016;12903;;BENTROCK DR;;6616;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12192016;12192016;9700;;COURT GLEN DRIV;E;3305;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12192016;12192016;9700;;COURT GLEN DRIV;E;3305;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192016;12192016;3440;;TIMBER BROOK D;R;;PLANO;TX;75074;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192016;12192016;3440;;TIMBER BROOK D;R;;PLANO;TX;75074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;3440;;TIMBER BROOK D;R;;PLANO;TX;75074;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12192016;12192016;11218;;TRIOLA;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;W;12192016;12192016;11218;;TRIOLA;;;HOUSTON;TX;77072;530732;TRESPASS ON SCHOOL PROP;MC;COMM
M;W;12192016;12192016;7911;;NAPLES PARK CT;;;HOUSTON;TX;77070;820772;FAILURE TO APPEAR;MC;COMM
M;W;12192016;12192016;7911;;NAPLES PARK CT;;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12192016;12192016;7911;;NAPLES PARK CT;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192016;12192016;7911;;NAPLES PARK CT;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;W;12192016;12192016;7911;;NAPLES PARK CT;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192016;12192016;7911;;NAPLES PARK CT;;;HOUSTON;TX;77070;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;W;12192016;12192016;7911;;NAPLES PARK CT;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;12192016;12192016;1111;;BURKE;;323;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12192016;12192016;8101;;LEONORA #703;;;HOUSTON;TX;77061;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;12192016;12192016;5727;;FAIRFORT PLACE;DR;;HOUSTON;TX;77064;820133;NO STOP LIGHTS;MC;COMM
F;B;12192016;12192016;1430;;YORK CREEK DR;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12192016;12192016;1430;;YORK CREEK DR;;;HOUSTON;TX;77014;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;12192016;12192016;1430;;YORK CREEK DR;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12192016;12192016;1430;;YORK CREEK DR;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12192016;12192016;1430;;YORK CREEK DR;;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;12192016;12192016;1430;;YORK CREEK DR;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192016;12192016;1710;;HARDY STREET;;;HOUSTON;TX;77000;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;A;12192016;12192016;10402;;CHAMOMILE GREEN;CT;;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;
M;A;12192016;12192016;10402;;CHAMOMILE GREEN;CT;;HOUSTON;TX;77070;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;12192016;12192016;14204;;FUCHS GROVE;;;MANOR;TX;78653;220205;BURGLARY OF HABITATION;F2;
F;W;12192016;12192016;14204;;FUCHS GROVE;;;MANOR;TX;78653;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;12192016;12192016;9418;;BALSAM LN;;;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;PART
M;B;12192016;12192016;3210;;TYNEMEADOW CT;;;KATY;TX;77449;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;12192016;12192016;9322;;VISCARO;;;HUMBLE;TX;77396;530900;HARASSING COMMUNICATION;MB;
