SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;09302016;10012016;7010;;TANKERSLEY RD;;;MANVEL;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;09302016;10012016;7575;;PLUMCREEK 9209;;;HOUSTON;TX;77018;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;09292016;10012016;6403;;SIERRA BLANCA;;1309;HOUSTON;TX;77083;220205;BURGLARY OF HABITATION;F2;
M;W;09302016;10012016;7575;;OFFICE CITY;;2213;HOUSTON;TX;77012;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;09282016;10012016;13333;;NORTHBOROUGH DR;.;607;HOUSTON;TX;77060;120502;ROBBERY-THREATS;F2;
M;W;09302016;10012016;2011;;MARSHALL;;;HOUSTON;TX;77014;540407;DWI 2ND;MA;PROB
M;B;09292016;10012016;19114;;DEEP SOUTH;;;KATY;TX;77449;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09292016;10012016;2826;;VIRGINIA;;;BAYTOWN;TX;77520;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09302016;10012016;1409;;NORTH DR;;;CHANNELVIE;TX;77530;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09292016;10012016;725;;E 23RD;;;HOUSTON;TX;77008;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;09302016;10012016;1910;;LOUISE RD;;26;ROSENBERG;TX;;239100;THEFT >=$100<$750;MB;DADJ
M;B;09292016;10012016;6263;;LUDINGTON;;810;HOUSTON;TX;;369916;POSS CS NOT IN PG;MB;
M;B;09292016;10012016;6263;;LUDINGTON;;810;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;09302016;10012016;3530;;GREEN CREST;;626;HOUSTON;TX;77082;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;09292016;10012016;1522;;GOSWELL LN;;;CHANNELVIE;TX;;262008;MONEY LAUNDERING >=$30K<$150K;F3;
M;B;09292016;10012016;5555;;GASMER;;236;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09292016;10012016;9797;;MEADOW GLEN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09292016;10012016;10923;;CANARYWOOD;;;HOUSTON;TX;77089;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;09292016;10012016;10923;;CANARYWOOD;;;HOUSTON;TX;77089;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;09292016;10012016;8666;;CANDY;;;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;W;09302016;10012016;3407;;GLADWYNE LN;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;10012016;10012016;11345;;RAVEN VIEW DR;;;HOUSTON;TX;77067;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09302016;10012016;16335;;PEBBLEGLEN DR;;;HOUSTON;TX;77095;559904;POSS CS PG 1 <1G;FS;
M;W;09302016;10012016;9210;;INCE LN;;;HOUSTON;TX;77040;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;09302016;10012016;9210;;INCE LN;;;HOUSTON;TX;77040;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;09302016;10012016;9210;;INCE LN;;;HOUSTON;TX;77040;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09302016;10012016;9210;;INCE LN;;;HOUSTON;TX;77040;820133;NO STOP LIGHTS;MC;COMM
M;W;09302016;10012016;9210;;INCE LN;;;HOUSTON;TX;77040;820133;NO STOP LIGHTS;MC;COMM
M;W;09302016;10012016;712;;ELEANOR;;;HOUSTON;TX;77009;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09302016;10012016;712;;ELEANOR;;;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09302016;10012016;712;;ELEANOR;;;HOUSTON;TX;77009;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;B;09302016;10012016;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09302016;10012016;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09302016;10012016;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;820837;BACKING NOT IN SAFETY;MC;COMM
F;B;09302016;10012016;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09302016;10012016;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09302016;10012016;3131;;HAYES;;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09302016;10012016;310;;PARAMATTA LANE;;2914;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;09302016;10012016;7011;;SAYERS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09302016;10012016;6815;;RUSTIC #300;;;HOUSTON;TX;77087;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;09302016;10012016;6815;;RUSTIC #300;;;HOUSTON;TX;77087;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09292016;10012016;6815;;RUSTIC #300;;;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;09302016;10012016;10919;;WEST ROAD;;;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;09302016;10012016;4715;;W.34TH;;69;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
F;W;09302016;10012016;2126;;CHAPPELL LANE;;;MISSOURI C;TX;77459;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;09302016;10012016;1716;;RICHIE;;;PASADENA;TX;;540407;DWI 2ND;MA;PROB
M;W;09292016;10012016;120;;WEISENBERGER DR;;;HOUSTON;TX;77022;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;B;09302016;10012016;4624;;KINGSBURY;;;HOUSTON;TX;77021;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;09302016;10012016;821;;DUNHAM;;;HOUSTON,;TX;77076;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09302016;10012016;821;;DUNHAM;;;HOUSTON,;TX;77076;820104;SPEEDING;MC;COMM
M;W;09302016;10012016;821;;DUNHAM;;;HOUSTON,;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09302016;10012016;821;;DUNHAM;;;HOUSTON,;TX;77076;820104;SPEEDING;MC;COMM
M;B;09302016;10012016;618;;BIZERTE;;;HOUSTON;TX;77022;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09302016;10012016;618;;BIZERTE;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09302016;10012016;9540;;KEMPWOOD DR.;;326;HOUSTON;TX;77080;380603;FAIL TO REPORT CHILD ABUSE;MA;
F;W;09302016;10012016;9540;;KEMPWOOD DR.;;326;HOUSTON;TX;77080;380603;FAIL TO REPORT CHILD ABUSE;MA;
F;W;09302016;10012016;10730;;GLENORA DR;;801;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;09302016;10012016;2410;;WEBSTER RANCH;RD;;FRIENDSWOO;TX;77546;230074;THEFT >=$500 <$1,500;MA;DISP
F;W;09302016;10012016;11214;;SUNSHINE PARK D;RIVE;;CYPRESS;TX;77429;540422;DWI 2ND OFFENDER BAC .08;MA;PROB
F;B;09302016;10012016;7250;;CAREW;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;DISP
F;B;09302016;10012016;2747;;BRIARGROVE DR;#278;;HOUSTON;TX;77057;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09302016;10012016;2747;;BRIARGROVE DR;#278;;HOUSTON;TX;77057;820104;SPEEDING;MC;COMM
F;B;09302016;10012016;2747;;BRIARGROVE DR;#278;;HOUSTON;TX;77057;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09302016;10012016;2747;;BRIARGROVE DR;#278;;HOUSTON;TX;77057;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;09302016;10012016;2747;;BRIARGROVE DR;#278;;HOUSTON;TX;77057;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;09302016;10012016;2747;;BRIARGROVE DR;#278;;HOUSTON;TX;77057;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09302016;10012016;2747;;BRIARGROVE DR;#278;;HOUSTON;TX;77057;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;W;09302016;10012016;4730;;SABRINA;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09302016;10012016;4730;;SABRINA;;;HOUSTON;TX;77066;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;09302016;10012016;4730;;SABRINA;;;HOUSTON;TX;77066;531108;DIS CONDUCT FIGHT            P;MC;
M;W;09292016;10012016;2303;;HUTCHINS;;;HOUSTON;TX;77004;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;09292016;10012016;4503;;SOUTH KIRKWOOD;;139;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;09292016;10012016;4503;;SOUTH KIRKWOOD;;139;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;09292016;10012016;;;GREEN MEADOWS_A;PTS;808;HOUSTON;TX;77000;559908;POSS CS PG 2 <1GRAM;FS;
M;B;09292016;10012016;13736;;W CANCUN DR;;;HOUSTON;TX;77045;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;09292016;10012016;9303;;PETERSHAM;;;HOUSTON;TX;77031;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;09292016;10012016;9303;;PETERSHAM;;;HOUSTON;TX;77031;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;09292016;10012016;11635;;INNSBURY;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09292016;10012016;;;UNKNOWN;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;09302016;10012016;1105;;JOHNSON;;;PASADENA;TX;77506;740023;VIOL PROTECTIVE ORDER;MA;
M;B;09292016;10012016;15902;;TELGE ROAD;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;B;09292016;10012016;5823;;BELNEATH;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;09292016;10012016;11754;;ART;;;HOUSTON;TX;77079;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;U;09302016;10012016;13602;;WYLIE WOOD;;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09302016;10012016;2008;;SKINNER;;;HOUSTON;TX;77093;540408;DWI THIRD;F3;
M;W;09302016;10012016;10438;;TOLMAN;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10012016;10012016;26;;PINE RD;;;SEALLY;TX;77474;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09302016;10012016;2003;;MARVEL;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09302016;10012016;2003;;MARVEL;;;HOUSTON;TX;77032;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09302016;10012016;2003;;MARVEL;;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09302016;10012016;2003;;MARVEL;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09302016;10012016;2003;;MARVEL;;;HOUSTON;TX;77032;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09302016;10012016;2003;;MARVEL;;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09302016;10012016;5651;;YALE #3;;;HOUSTON;TX;77076;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09302016;10012016;7720;;SIGN;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09302016;10012016;7720;;SIGN;;;HOUSTON;TX;77070;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09302016;10012016;7720;;SIGN;;;HOUSTON;TX;77070;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;10012016;10012016;5625;;ANTOINE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10012016;10012016;5625;;ANTOINE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;10012016;10012016;5625;;ANTOINE;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10012016;10012016;5625;;ANTOINE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;5625;;ANTOINE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;A;09302016;10012016;11034;;CHRISTMAN FERN;ST;;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;A;09302016;10012016;11034;;CHRISTMAN FERN;ST;;HOUSTON;TX;77064;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;A;09302016;10012016;11034;;CHRISTMAN FERN;ST;;HOUSTON;TX;77064;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;A;09302016;10012016;11034;;CHRISTMAN FERN;ST;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10012016;10012016;4106;;CYPRESS LAKE DR;;;SPRING;TX;77388;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;4106;;CYPRESS LAKE DR;;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;W;09302016;10012016;16700;;KUYKENDAHLAPT;1303;;HOUSTON;TX;77068;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;09302016;10012016;16700;;KUYKENDAHLAPT;1303;;HOUSTON;TX;77068;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09292016;10012016;1163;;BEACH AVE;;4E;BRONX;NY;10472;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;09302016;10012016;18915;;SHAW;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09302016;10012016;18915;;SHAW;;;CYPRESS;TX;77429;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09302016;10012016;18915;;SHAW;;;CYPRESS;TX;77429;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09302016;10012016;18915;;SHAW;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09302016;10012016;18915;;SHAW;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09302016;10012016;18915;;SHAW;;;CYPRESS;TX;77429;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10012016;10012016;9426;;MAGNOLIA RIDGE;;;HOUSTON;TX;77070;540408;DWI THIRD;F3;
M;B;09302016;10012016;9110;;E MT HOUSTON;;47;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09302016;10012016;9110;;E MT HOUSTON;;47;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09302016;10012016;9110;;E MT HOUSTON;;47;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;09302016;10012016;9110;;E MT HOUSTON;;47;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09302016;10012016;9110;;E MT HOUSTON;;47;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10012016;10012016;1531;;DELL DALE;;;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09302016;10012016;7935;;CAROLWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;09302016;10012016;200;;HOLLOWTREE #91;0;;HOUSTON;TX;77090;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;09302016;10012016;200;;HOLLOWTREE #91;0;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09302016;10012016;200;;HOLLOWTREE #91;0;;HOUSTON;TX;77090;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;09302016;10012016;2507;;DUPONT ST;;;PASADENA;TX;77508;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10012016;10012016;9302;;HOMEWOOD;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;10012016;10012016;9302;;HOMEWOOD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10012016;10012016;9302;;HOMEWOOD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09302016;10012016;404;;HOLLOW FERN;;;LEAGUE CIT;TX;77573;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;W;09302016;10012016;404;;HOLLOW FERN;;;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09302016;10012016;2400;;S.LOOP WEST #31;5;;HOUSTON;TX;77054;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
;U;09302016;10012016;200;;DOMINION PARK D;R #138;;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
;U;10012016;10012016;200;;DOMINION PARK D;R #138;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
;U;10012016;10012016;200;;DOMINION PARK D;R #138;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;10012016;10012016;3530;;GREEN CREST #53;3;;HOUSTON;TX;77082;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;09282016;10012016;3504;;RIELLY;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;09282016;10012016;3504;;RIELLY;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;W;09302016;10012016;19439;;GLENWAY FALLS;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;09302016;10012016;5250;;CLAY;;;HOUSTON;TX;;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;09302016;10012016;10315;;KIRKWREN;;;HOUSTON;TX;77034;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09292016;10012016;4231;;BARBERRY DR;;;HOUSTON;TX;77051;480127;EVADING ARREST/DETENTION W/VEH;F3;
;;09302016;10012016;3637;;AVE B;;;LUBBOCK;TX;79404;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;820104;SPEEDING;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09292016;10012016;12107;;WESTWOLD DRIVE;;;TOMBALL;TX;77377;239100;THEFT >=$100<$750;MB;DADJ
M;B;09292016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;239100;THEFT >=$100<$750;MB;
M;B;09292016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09292016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09292016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09292016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;09292016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09292016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;820104;SPEEDING;MC;COMM
M;W;10012016;10012016;;;FOXWOTH APTS ML;K #61;;HOUSOTN;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09302016;10012016;1200;;FLEMMING;;104;HOUSTON;TX;77013;480245;TAMP GOVT/SCL REC LIC/SEAL/PER;F3;
F;W;09302016;10012016;815;;N AUSTIN ST;;;SEGUIN;TX;78155;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09292016;10012016;615;;N. WALNUT;;;WEBSTER;TX;77598;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
F;W;09302016;10012016;15035;;WESTPARK DR;;106;HOUSTON;TX;77082;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;09302016;10012016;919;;NORTHWOOD 5001;;;BAYTOWN;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09292016;10012016;10950;;BEAUMONT HWY;;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;W;09292016;10012016;10950;;BEAUMONT HWY;;;HOUSTON;TX;77078;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;09302016;10012016;3615;;OST;;120;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09292016;10012016;11022;;SAGEMEADOW LN;;;HOUSTON;TX;77089;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;09292016;10012016;11022;;SAGEMEADOW LN;;;HOUSTON;TX;77089;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09292016;10012016;11022;;SAGEMEADOW LN;;;HOUSTON;TX;77089;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;09302016;10012016;1305;;E JACKSON;;;PASADENA;TX;77506;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
F;W;09302016;10012016;1305;;E JACKSON;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09292016;10012016;100;;DYNA;;22;HOUSTON;TX;77060;909901;MOTION TO REVOKE PAROLE;F;
M;W;09292016;10012016;7614;;MIDLAND;;;MAGNOLIA;TX;77354;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09292016;10012016;907;;HILLSIDE OAKS D;R.;;AUSTIN;TX;78745;389900;VIOLATION OF PROTECTIVE ORDER;FS;
M;W;09292016;10012016;1817;;TERRY;;;HOUSTON;TX;77009;520303;FELON POSS WPN;F3;
M;W;09292016;10012016;1817;;TERRY;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;W;09292016;10012016;1817;;TERRY;;;HOUSTON;TX;77009;359903;POSS GP I CS- 400 G OR MORE;F1;
M;W;09292016;10012016;1817;;TERRY;;;HOUSTON;TX;77009;360501;INDECENT EXPOSURE;MB;
M;W;09292016;10012016;1817;;TERRY;;;HOUSTON;TX;77009;360501;INDECENT EXPOSURE;MB;
M;B;09282016;10012016;5401;;DIEPPE ST;;;;;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09292016;10012016;4517;;DOWNS LANE;;;HOUSTON;TX;77093;909901;MOTION TO REVOKE PAROLE;F;
M;W;09292016;10012016;4517;;DOWNS LANE;;;HOUSTON;TX;77093;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09292016;10012016;9001;;TOWN PARK DR;;504;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09292016;10012016;6006;;OVERMANN;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;10012016;10012016;13135;;GATTON PARK;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;13135;;GATTON PARK;;;HOUSTON;TX;77066;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10012016;10012016;13135;;GATTON PARK;;;HOUSTON;TX;77066;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;10012016;10012016;4638;;MIERANNE;;;HOUSTON;TX;77078;540408;DWI THIRD;F3;
M;W;10012016;10012016;4638;;MIERANNE;;;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10012016;10012016;4638;;MIERANNE;;;HOUSTON;TX;77078;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10012016;10012016;4638;;MIERANNE;;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;4638;;MIERANNE;;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09302016;10012016;14365;;CORNERSTONE VIL;LAGE DR_#5;;HOUSTON;TX;77014;540408;DWI THIRD;F3;
M;W;10012016;10012016;16150;;KEITH HARROW #2;202;;HOUSTON;TX;77084;290156;CRIM MISCH >=100 <$750;MB;
M;W;10012016;10012016;16150;;KEITH HARROW #2;202;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;10012016;10012016;16150;;KEITH HARROW #2;202;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;16150;;KEITH HARROW #2;202;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;9300;;NORTH GATE BL;;132;AUSTIN;TX;78758;540407;DWI 2ND;MA;
M;W;10012016;10012016;6203;;MARINETTE DR #2;01A;;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
M;W;10012016;10012016;6203;;MARINETTE DR #2;01A;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10012016;10012016;6203;;MARINETTE DR #2;01A;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;6203;;MARINETTE DR #2;01A;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;6203;;MARINETTE DR #2;01A;;HOUSTON;TX;77036;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;W;10012016;10012016;22623;;SUZANNA;;;SPRING;TX;77389;559904;POSS CS PG 1 <1G;FS;
M;B;09302016;10012016;7201;;PARKER;;;HOUSTON;TX;;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
F;W;09302016;10012016;1909;;TENNESSEE;;;BAYTOWN;TX;77521;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;09302016;10012016;1909;;TENNESSEE;;;BAYTOWN;TX;77521;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;09302016;10012016;1909;;TENNESSEE;;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09302016;10012016;1909;;TENNESSEE;;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09302016;10012016;1909;;TENNESSEE;;;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09302016;10012016;1909;;TENNESSEE;;;BAYTOWN;TX;77521;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;10012016;10012016;1307;;WILCREST;;501;HOUSTON;TX;77042;540408;DWI THIRD;F3;
M;B;09302016;10012016;3320;;CACTUS;;;HOUSTON;TX;77026;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;U;10012016;10012016;15738;;MACY HILLS COUR;T;;SPRING;TX;77386;540407;DWI 2ND;MA;
M;U;10012016;10012016;15738;;MACY HILLS COUR;T;;SPRING;TX;77386;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;10012016;10012016;15738;;MACY HILLS COUR;T;;SPRING;TX;77386;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10012016;10012016;170;;NORTH 4TH ST;;;PONCHATOUL;LA;70454;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09302016;10012016;8904;;CHATTANOOGA;;;LAPORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
F;B;10012016;10012016;4155;;MAIDA RD #105;;;BEAUMONT;TX;77708;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10012016;10012016;9603;;HOMESTEAD;;22B;HOUSTON;TX;77016;540407;DWI 2ND;MA;
F;W;09302016;10012016;611;;BRIARCLIFF DR;;;HOUSTON;TX;77076;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;10012016;10012016;6526;;MOHAWK;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10012016;10012016;20122;;BLUE LAKE VIEW;LN;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09302016;10012016;14006;;GREEN TEAL LN;;;HOUSTON;TX;77039;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;10012016;10012016;10402;;SANDPIPER;;214;HOUSTON;TX;77096;540407;DWI 2ND;MA;
M;W;10012016;10012016;931;;WILLOW WEST DR;;;HOUSTON;TX;77073;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;10012016;10012016;931;;WILLOW WEST DR;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09292016;10012016;7306;;LOCKWOOD;;;HOUSTON;TX;77016;100710;AGG KIDNAPPING;F1;
M;W;09292016;10012016;2009;;CONGRESS;;;HOUSTON;TX;77002;909901;MOTION TO REVOKE PAROLE;F;
M;W;10012016;10012016;3400;;OCEE STREET;;;HOUSTON;TX;77063;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012016;10012016;434;;EGERALD;;;SAN ANTONO;TX;;540407;DWI 2ND;MA;
M;B;09302016;10012016;1711 G;;GESSNER RD;;67;HOUSTON;TX;77080;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;09292016;10012016;800;;W NASA RD 1;;182;WEBSTER;TX;77598;909901;MOTION TO REVOKE PAROLE;F;
M;B;09292016;10012016;800;;W NASA RD 1;;182;WEBSTER;TX;77598;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;10012016;10012016;21023;;WHITE SHORE;;;TOMBALL;TX;77375;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;W;09292016;10012016;10315;;SUN CITY CT;;;HOUSTON;TX;77099;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09292016;10012016;10315;;SUN CITY CT;;;HOUSTON;TX;77099;356220;POSS MARIJ 50-2000 LBS.;F2;
M;W;09302016;10012016;18703;;TURTLE CREEK WA;Y;;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;
M;W;09292016;10012016;;;HOMLESS;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;09292016;10012016;5759;;BELARBOR ST;;;HOUSTON;TX;77033;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09302016;10012016;5603;;PRAISE STREET;;;HOUSTON;TX;77048;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;09302016;10012016;5603;;PRAISE STREET;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09302016;10012016;5603;;PRAISE STREET;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09302016;10012016;5603;;PRAISE STREET;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09302016;10012016;5603;;PRAISE STREET;;;HOUSTON;TX;77048;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09302016;10012016;5603;;PRAISE STREET;;;HOUSTON;TX;77048;820104;SPEEDING;MC;COMM
M;B;09302016;10012016;5603;;PRAISE STREET;;;HOUSTON;TX;77048;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09292016;10012016;9393;;TIDWELL;;212;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09302016;10012016;8425;;WADE;;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09302016;10012016;6617;;HOFFMAN;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
F;W;09302016;10012016;1421;;BELASCO;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09302016;10012016;2006;;SILVERDALE;;;HOUSTON;TX;77029;530903;HARASSMENT;F3;
F;W;09302016;10012016;3220;;GREENS RD;;;HOUSTON;TX;77032;131302;ASSAULT-BODILY INJURY;MA;
F;B;10012016;10012016;5301;;N SAM HOUSTON P;KWY E;1904;HOUSTON;TX;77032;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;10012016;10012016;14150;;WUNDERLICH DR;;;HOUSTON;TX;77069;559904;POSS CS PG 1 <1G;FS;
F;W;09302016;10012016;19200;;SPACE CENTER;;527;PASADENA;TX;77586;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;09302016;10012016;19200;;SPACE CENTER;;527;PASADENA;TX;77586;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;10012016;10012016;4326;;HEATHFIELD;;;PASADENA;TX;77505;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09292016;10012016;15318;;OAK TERRACE DR;;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;B;09292016;10012016;15318;;OAK TERRACE DR;;;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09292016;10012016;15318;;OAK TERRACE DR;;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10012016;10012016;8303;;DOCKAL;;;HOUSTON;TX;77028;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;09292016;10012016;7338;;REGENCY SG CT;;;HOUSTON;TX;77036;220096;BURGLARY OF A BUILDING;FS;
M;W;10012016;10012016;PO;;BOX 2134;;;CONROE;TX;77305;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012016;10012016;PO;;BOX 2134;;;CONROE;TX;77305;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10012016;10012016;PO;;BOX 2134;;;CONROE;TX;77305;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;PO;;BOX 2134;;;CONROE;TX;77305;820104;SPEEDING;MC;COMM
M;W;09302016;10012016;1206;;RICHARD AVE;;;PASADENA;TX;77506;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;W;10012016;10012016;7500;;EMMETT F LOWRT;EXPRY #310;;TEXAS CITY;TX;77591;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10012016;10012016;4321;;STASSEN STAPT;A;;HOUSTON;TX;77051;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;10012016;10012016;5623;;SHERATON OAKS D;R;;HOUSTON;TX;77091;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10012016;10012016;6301;;ALFANO;;19;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820104;SPEEDING;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820104;SPEEDING;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;10012016;10012016;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;W;09312016;10012016;10202;;ELDERBERRY PARK;LN.;;TOMBALL;TX;77375;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;10012016;10012016;12826;;MADISON BOULDE;R LN;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012016;10012016;22007;;WESTLAND CREEK;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;10012016;10012016;22007;;WESTLAND CREEK;;;KATY;TX;77449;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;10012016;10012016;19110;;PLANTAIN DRIVE;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10012016;10012016;19110;;PLANTAIN DRIVE;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10012016;10012016;90126;;HWY 146 NORTH;;;BAYTOWN;TX;77520;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09302016;10012016;502;S;AUSTIN #84;;;WEBSTR;TX;77598;540408;DWI THIRD;F3;
M;W;10012016;10012016;4401;;NASA PKWY;;221;SEABROOK;TX;77586;540408;DWI THIRD;F3;
M;W;10012016;10012016;9595;;WESTVIEW;;1705;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10012016;10012016;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10012016;10012016;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;10012016;10012016;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10012016;10012016;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10012016;10012016;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012016;10012016;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;2842;;RICHTON ROAD;;;STAFFORD;TX;77477;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10012016;10012016;2842;;RICHTON ROAD;;;STAFFORD;TX;77477;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;10012016;10012016;2842;;RICHTON ROAD;;;STAFFORD;TX;77477;820112;NO DRIVER'S LICENSE;MC;COMM
M;A;09302016;10012016;5251;;GASMER;;416;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09302016;10012016;7429;;CORA;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09302016;10012016;7429;;CORA;;;HOUSTON;TX;;230074;THEFT >=$500 <$1,500;MA;
M;B;09292016;10012016;7429;;CORA;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;09292016;10012016;7429;;CORA;;;HOUSTON;TX;;400205;PROMOTE PROSTITUTION;MA;
M;B;09292016;10012016;7429;;CORA;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09302016;10012016;7429;;CORA;;;HOUSTON;TX;;820816;RACING ON HIGHWAY;MC;
M;B;09302016;10012016;7900;;KIRBY;;;HOUSTON;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09302016;10012016;7900;;KIRBY;;;HOUSTON;TX;77000;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10012016;10012016;10;;THOMAS LANE;;;NEW CANEY;TX;77357;909901;MOTION TO REVOKE PAROLE;F;
F;W;09302016;10012016;6363;;BEVERLYHILLST;;174;HOUSTON;TX;77057;239100;THEFT >=$100<$750;MB;
F;B;10012016;10012016;3311;;WOODMONT DR;;;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10012016;10012016;3311;;WOODMONT DR;;;HOUSTON;TX;77045;480610;FAIL IDENT TO P/O FALSE INFO;MA;
M;B;09302016;10012016;6101;;ANTOINE;;5123;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;10012016;10012016;718;;E 7TH STREET;;;HOUSTON;TX;77007;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;10012016;10012016;718;;E 7TH STREET;;;HOUSTON;TX;77007;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10012016;10012016;15423;;N BRENTWOOD DR;;3;CHANNLEVIE;TX;77530;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09302016;10012016;9601;;W MONTGOMERY;;76;HOUSTON;TX;77088;356210;POSS MARIJ 0-2 OZ;MB;
M;B;09302016;10012016;10818;;SAGEGULF LN;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09302016;10012016;9700;;BISSONNET ST;;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;W;09302016;10012016;5303;;LITTLE YORK;;97;HOUSTON;TX;77016;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;09302016;10012016;5303;;LITTLE YORK;;97;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;09302016;10012016;790;;WEST LITTLE YOR;K;506;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
M;B;09302016;10012016;6403;;DARLINGHURST;;;HOUSTON;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09302016;10012016;16117;;BEAR BAYOU DRT;RLR 4;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
M;W;09302016;10012016;2727;;BRIARGREEN;;;HOUSTON;TX;77057;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;09302016;10012016;2727;;BRIARGREEN;;;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09302016;10012016;2925;;LA ESTANCIA;;;HOUSTON;TX;77093;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09302016;10012016;2925;;LA ESTANCIA;;;HOUSTON;TX;77093;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;09302016;10012016;2925;;LA ESTANCIA;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09302016;10012016;2925;;LA ESTANCIA;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09302016;10012016;2925;;LA ESTANCIA;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09302016;10012016;1108;;NEBRASKA;;;SOUTH HOUS;TX;77587;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;10012016;10012016;10802;;GLORIA;;;HOUSTON;TX;77013;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;09302016;10012016;7320;;MULLINS;;712;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012016;10012016;8411;;BANDRIDGE;;;LAPORTE;TX;00000;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;10012016;10012016;15815;;PIER POINTE WAY;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012016;10012016;835;;ASHLAND;;20;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;10012016;10012016;9311;;COURBEN;;;HOUSTON;TX;77078;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;10012016;10012016;9311;;COURBEN;;;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10012016;10012016;9311;;COURBEN;;;HOUSTON;TX;77078;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;10012016;10012016;9311;;COURBEN;;;HOUSTON;TX;77078;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10012016;10012016;3368;;BURKE RD;;162;PASADENA;TX;77504;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10012016;10012016;5839;;SOUTHTOWN;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10012016;10012016;77433;;CARDINAL LANDIN;G LANE;;KATY;TX;77449;480101;EVADING ARREST/DETENTION;MA;
F;B;10012016;10012016;4336;;PHLOX STREET;;A;HOUSTON;TX;77051;131302;ASSAULT-BODILY INJURY;MA;
M;W;09302016;10012016;8100;;STONE;;;HOUSTON;TX;77061;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;09302016;10012016;8100;;STONE;;;HOUSTON;TX;77061;480101;EVADING ARREST/DETENTION;MA;DADJ
M;W;09302016;10012016;6023;;DASHWOOD DR;;30B;HOUSTON;TX;77081;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09302016;10012016;17214;;NORTH CHAPEL;;;SPRINT;TX;77379;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09302016;10012016;101;;NORMANDY;;2803;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;10012016;10012016;8701;;BRIDGEMORE;;;HOUSTON;TX;77000;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;10012016;10012016;8701;;BRIDGEMORE;;;HOUSTON;TX;77000;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10012016;10012016;8701;;BRIDGEMORE;;;HOUSTON;TX;77000;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10012016;10012016;8701;;BRIDGEMORE;;;HOUSTON;TX;77000;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10012016;10012016;8701;;BRIDGEMORE;;;HOUSTON;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09302016;10012016;6502;;BANTA;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10012016;10012016;3705;;GREENSHADOW;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;09302016;10012016;3603;;N 20TH ST;;;MILWAUKEE;WI;53206;820888;OVER TANDEM AXLE WEIGHT;MC;
M;B;09302016;10012016;3603;;N 20TH ST;;;MILWAUKEE;WI;53206;820888;OVER TANDEM AXLE WEIGHT;MC;
M;B;09302016;10012016;3603;;N 20TH ST;;;MILWAUKEE;WI;53206;821262;OVR 34000# TANDEM AXLE-5001-10;MC;PART
M;W;10012016;10012016;9333;;TALLY HO;;;HOUSTON;TX;77017;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;09302016;10012016;800;;POST OAK BLVD;;53;HOUSTON;TX;77056;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09302016;10012016;;;HOMELESS;;;HOUSTON;TX;;239970;THEFT F/ELDERLY <50.00;MB;
M;W;09302016;10012016;11515;;KEEGANS RIDGE;;;HOU;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10012016;10012016;11515;;KEEGANS RIDGE;;;HOU;TX;;239100;THEFT >=$100<$750;MB;
M;B;09302016;10012016;6727;;TELEPHONE#350;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09302016;10012016;6727;;TELEPHONE#350;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09302016;10012016;12611;;SOUTHCOAST DR.;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10012016;10012016;638;;BENNINGTON ST;;;HOUSTON;TX;77022;380029;INTERFERE DUTIES PUB SERVANT;MB;DADJ
M;B;10012016;10012016;6507;;BRIAR MOSS LN;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;10012016;10012016;5428;;GLENNOOK;;;HOUSTON;TX;77016;220205;BURGLARY OF HABITATION;F2;
M;W;10012016;10012016;1139;;RICHCREST DR;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;W;10012016;10012016;1139;;RICHCREST DR;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;1139;;RICHCREST DR;;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09302016;10012016;725;;AMHERST LN;;;DEER PARK;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10012016;10012016;7900;;BELLAIRE BLVD;;553;HOUSTON;TX;77036;220096;BURGLARY OF A BUILDING;FS;
M;W;10012016;10012016;;;UNKNOWN;;;;;;540408;DWI THIRD;F3;PROB
M;B;10012016;10012016;8110;;WHITE SWAN;;;HUMBLE;TX;77396;480101;EVADING ARREST/DETENTION;MA;
M;B;10012016;10012016;8110;;WHITE SWAN;;;HUMBLE;TX;77396;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;10012016;10012016;13502;;WEIMAN ST;;19;HOUSTON;TX;77041;239100;THEFT >=$100<$750;MB;
M;W;10012016;10012016;2863;;LOVE LANE;;;FRIENDSWOO;TX;77546;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10012016;10012016;2863;;LOVE LANE;;;FRIENDSWOO;TX;77546;239100;THEFT >=$100<$750;MB;DADJ
M;W;01012016;10012016;14247;;BARRONE DRIVE;;;CYPRESS;TX;77429;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;10012016;10012016;23405;;W FERNHURST;;1405;KATY;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10012016;10012016;8028;;BONNER;;;HOUSTON;TX;77017;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
F;A;10012016;10012016;1010;;RAWLINS LANE;;;HONOLULU;HI;96817;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10012016;10012016;5723;;COLFAX;;;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10012016;10012016;5723;;COLFAX;;;HOUSTON;TX;77020;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;10012016;10012016;16847;;MISSION RIDGE;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;10012016;10012016;1109;;AVE D;;;SOUTH HOUS;TX;77587;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10012016;10012016;4401;;COUGAR VILLAGE;DRIVE;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
M;W;10012016;10012016;1822;;ROLLING STONE D;R;;DEER PARK;TX;77536;549910;RACING ON HIGHWAY;MB;
M;W;10012016;10012016;5007;;FOX HOLLOW BLVD;;;SPRING;TX;77389;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;10012016;10012016;5007;;FOX HOLLOW BLVD;;;SPRING;TX;77389;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10012016;10012016;5007;;FOX HOLLOW BLVD;;;SPRING;TX;77389;820104;SPEEDING;MC;COMM
M;W;10012016;10012016;5007;;FOX HOLLOW BLVD;;;SPRING;TX;77389;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;10012016;10012016;5007;;FOX HOLLOW BLVD;;;SPRING;TX;77389;820919;POSS/PUR/CONS/REC TOBACCO MINO;MC;DERR
M;W;10012016;10012016;13246;;GATTON PARK DR;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;13246;;GATTON PARK DR;;;HOUSTON;TX;77086;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;10012016;10012016;410;;TRAVIS LANE;;;PINEHURST;TX;77362;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10012016;10012016;410;;TRAVIS LANE;;;PINEHURST;TX;77362;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10012016;10012016;410;;TRAVIS LANE;;;PINEHURST;TX;77362;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;410;;TRAVIS LANE;;;PINEHURST;TX;77362;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10012016;10012016;410;;TRAVIS LANE;;;PINEHURST;TX;77362;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;410;;TRAVIS LANE;;;PINEHURST;TX;77362;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;410;;TRAVIS LANE;;;PINEHURST;TX;77362;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012016;10012016;9219;;COLENDALE;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10012016;10012016;9219;;COLENDALE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012016;10012016;9219;;COLENDALE;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10012016;10012016;8726;;HERON NEST DR;;;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10012016;10012016;200;;DOMINION PARK;APT#501;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;
M;B;10012016;10012016;200;;DOMINION PARK;APT#501;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;10012016;10012016;200;;DOMINION PARK;APT#501;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;10012016;10012016;200;;DOMINION PARK;APT#501;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;
