SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12032016;12042016;1026;;CRAGMORE;;;TAYLOR LAK;TX;77586;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12032016;12042016;6519;;BAYOU CREST;;;HOUSTON;TX;77088;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;12032016;12042016;5809 F;;M 2920;;;HOUSTON;TX;77078;250102;FORGERY;F;
M;W;12032016;12042016;6810;;GLENRAY DR;;;HOUSTON;TX;77084;230151;THEFT >=$750 <$2,500;MA;
F;W;12032016;12042016;28616;;NORTHWEST FWY;;;CYPRESS;TX;77433;230151;THEFT >=$750 <$2,500;MA;
F;W;12032016;12042016;12710;;RAVENSONG DRIVE;;;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
M;B;12022016;12042016;17902;;SUNSHINE TRACE;;;RICHMOND;TX;77469;120404;AGG ROBBERY-DEADLY WPN;F1;
M;;12032016;12042016;18703;;TRAIL BEND LN;;;HOUSTON;TX;77084;359917;POSS DRUG PARAPHERNALIA;MC;DISP
M;B;12032016;12042016;6000;;SUNFOREST;;612;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12032016;12042016;12927;;CLAYGATE;;;HOU;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12032016;12042016;5426;;RIDGEMONT;;;HOUSTON;TX;77053;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12032016;12042016;5714;;WEST GULF BANK;;232;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12032016;12042016;2036;;MCLELLAND;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;U;12042016;12042016;4827;;CAIRNVILLAGE ST;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;12042016;12042016;4827;;CAIRNVILLAGE ST;;;HOUSTON;TX;77084;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12032016;12042016;10146;;FAIRFAX;;;HOUSTON;TX;77029;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12032016;12042016;10146;;FAIRFAX;;;HOUSTON;TX;77029;888888;CHILD SUPPORT VIOLATION;MC;
M;W;12032016;12042016;625;;SEMINAR DR;;265;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032016;12042016;470;;MAXEY RD 211;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12032016;12042016;1111;;LOVETT;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12032016;12042016;1111;;LOVETT;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;12032016;12042016;1111;;LOVETT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12032016;12042016;1111;;LOVETT;;;HOUSTON;TX;;356102;POSS MARIJUANA 2-4 0Z;MA;DADJ
M;W;12042016;12042016;2203;;CRESTON DR;;;HOUSTON;TX;77026;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12042016;12042016;2203;;CRESTON DR;;;HOUSTON;TX;77026;130516;AGG ASLT-SER BOD INJURY;F2;DADJ
M;W;12032016;12042016;11618;;LANE ST;;;JACINTO CI;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12032016;12042016;11618;;LANE ST;;;JACINTO CI;TX;77015;290112;CRIM MISCH >= $50 <= $500;MB;DISP
M;B;12032016;12042016;2702;;ARCADY;;;GARLAND;TX;75041;239100;THEFT >=$100<$750;MB;
M;B;12032016;12042016;2702;;ARCADY;;;GARLAND;TX;75041;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12032016;12042016;2702;;ARCADY;;;GARLAND;TX;75041;820104;SPEEDING;MC;COMM
M;W;12042016;12042016;4610;;MESQUITE;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12032016;12042016;7329;;WILEY RD;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;W;12032016;12042016;9999;;SPENCER HWY;;411;LA PORTE;TX;77571;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12042016;12042016;23915;;PEARIDGE LANE;;;SPRING;TX;77373;359919;POSS DANGEROUS DRUG;MA;
M;W;12042016;12042016;11230;;SAGEVIEW DR;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12042016;12042016;6700;;S DAIRY ASHFORD;RD;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032016;12042016;90;;UVALDE  #1010;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;W;12032016;12042016;;;UNKNOWN;;;THOMPSONS;FC;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;12042016;12042016;203;;COTTONTAIL DR;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12032016;12042016;1507;E;CRUSE;;;PASADENA;TX;77506;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12032016;12042016;9111;;CONCHO;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12042016;12042016;10050;;WESTPARK DR;;1707;HOUSTON;TX;77042;820504;FAIL TO USE DESIGNATED LANE;MC;COMM
M;B;12042016;12042016;3030;;ELMSIDE;;;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12042016;12042016;307;;S HIGHT ST;;3;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12032016;12042016;335;;E SAN AUGUSTINE;ST;68;DEER PARK;TX;77536;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12042016;12042016;3306;;PERSIMMON;;;HOUSTON;TX;77096;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12032016;12042016;11711;;CHETMAN DR;;B;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12042016;12042016;19111;;WINDING TRAIL L;N;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12042016;12042016;505;;WELLS FARGO_#21;05;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12032016;12042016;15919;;WINGDALE DR;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12042016;12042016;633;;RUSHCREEK DR 1;10;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12042016;12042016;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12042016;12042016;4001;;WATONGA #3112;;;HOUSTON;TX;77092;540407;DWI 2ND;MA;
M;W;12032016;12042016;16040;;AVE D;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12032016;12042016;761;;ROSIE ST;;;HOUSTON;TX;77091;540407;DWI 2ND;MA;
F;B;12032016;12042016;761;;ROSIE ST;;;HOUSTON;TX;77091;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;210096;TERRORISTIC THREAT;MA;
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12042016;12042016;7413;;PARKER;;;HOUSTON;TX;77016;888888;CHILD SUPPORT VIOLATION;MC;
F;W;12042016;12042016;9802;;ROCKCREST DR.;;;HOUSTON;TX;77041;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12042016;12042016;1;;FORD ROAD;;;PORTER;TX;77306;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12042016;12042016;1;;FORD ROAD;;;PORTER;TX;77306;230151;THEFT >=$750 <$2,500;MA;
F;W;12042016;12042016;1;;FORD ROAD;;;PORTER;TX;77306;821561;THEFT UNDER $100;MC;COMM
F;W;12042016;12042016;8100;;SANDS POINT DR;;2406;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
F;W;12032016;12042016;16309;;AVE D;;;CHANNELVIE;TX;;239100;THEFT >=$100<$750;MB;
M;A;12042016;12042016;550;;24TH;;7;SAN LEON;TX;77539;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;12042016;12042016;4400;;W AIRPORT;;3108;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
M;B;12032016;12042016;13099;;WESTHEIMER RD;;804;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
M;W;12042016;12042016;1519;;IMPERIAL CROWN;;;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12032016;12042016;7601;;CURRY;;160;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;12032016;12042016;7601;;CURRY;;160;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;12042016;12042016;6822;;SHINNING SUMAC;AVENUE;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12042016;12042016;1113;;DYSON RD;;;W.COLUMBIA;TX;77486;540408;DWI THIRD;F3;
M;B;12042016;12042016;7105;;LAVENDER;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;12042016;12042016;6525;;HILLCROFT;;402;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12042016;12042016;1105;;1ST STREET;;;GALENA PAR;TX;77547;540421;DWI 1ST OFFENDER BAC .08;MB;
M;W;12032016;12042016;7141;;NARCISSUS;;;HOUSTON;TX;77012;530904;STALKING;F3;
M;B;12042016;12042016;15181;;HWY 43;;;WAGARVILLE;AL;36585;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12042016;12042016;5314;;TALLOWWOOD TERR;ACE;D;KATY;TX;77493;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12042016;12042016;5314;;TALLOWWOOD TERR;ACE;D;KATY;TX;77493;220074;BURGLARY OF VEHICLE;MA;
M;W;12042016;12042016;10909;;GULF FREEWAY;;2201;HOUSTON;TX;77034;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;12042016;12042016;9234;;BUFFALO BEND;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12042016;12042016;10910;;GOLD POINT DR;;606;HOUSTON;TX;77064;220205;BURGLARY OF HABITATION;F2;
M;W;12032016;12042016;2543;;JOHNSBURY DR;;;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;W;12032016;12042016;2543;;JOHNSBURY DR;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;W;12032016;12042016;2543;;JOHNSBURY DR;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12032016;12042016;2543;;JOHNSBURY DR;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12032016;12042016;2543;;JOHNSBURY DR;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12032016;12042016;2543;;JOHNSBURY DR;;;HOUSTON;TX;77067;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12032016;12042016;2543;;JOHNSBURY DR;;;HOUSTON;TX;77067;239920;THEFT - $50-$500;MB;DISP
F;W;12032016;12042016;9406;;GERBER LN;;355;HUMBLE;TX;77396;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12032016;12042016;7514;;PINE HOLLOW;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;W;12032016;12042016;7514;;PINE HOLLOW;;;HUMBLE;TX;77396;239100;THEFT >=$100<$750;MB;
M;W;12032016;12042016;15315;;POPLAR GROVE DR;;;HOUSTON;TX;77068;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12042016;12042016;12500;;DUNLAP STREET;;206;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12042016;12042016;22515;;WILLHANNA DR;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12042016;12042016;2602;;SHAVER;;26;PASADENA;TX;77505;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12042016;12042016;2602;;SHAVER;;26;PASADENA;TX;77505;540407;DWI 2ND;MA;
M;W;12032016;12042016;3150;;FINEFEATHER RD;;1223;BRYAN;TX;77801;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12032016;12042016;2207;;EMBE;;;PASADENA;TX;77502;480105;RESIST ARR-SEARCH;MA;
M;B;12042016;12042016;623;;WOODMISS;;;HOUSTON;TX;77013;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12042016;12042016;623;;WOODMISS;;;HOUSTON;TX;77013;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;12042016;12042016;623;;WOODMISS;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12042016;12042016;623;;WOODMISS;;;HOUSTON;TX;77013;820104;SPEEDING;MC;COMM
M;W;12042016;12042016;18711;;EGRET BAY;;;HOUSTON;TX;;540408;DWI THIRD;F3;
F;W;12032016;12042016;7740;;W LITTLE YORK R;D;2311;HARRIS CO;TX;77040;239100;THEFT >=$100<$750;MB;
M;U;12042016;12042016;2107;;MEADOW LARK LN;;;LA PORTE;TX;77571;480101;EVADING ARREST/DETENTION;MA;
M;B;12042016;12042016;10426;;CANYONCREST LAN;E;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;12032016;12042016;10225;;BISSONNET;;3281;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;U;12042016;12042016;802;;FILLMORE #134;;;VICTORIA;TX;77901;820108;EXPIRED REGISTRATION;MC;COMM
M;U;12042016;12042016;802;;FILLMORE #134;;;VICTORIA;TX;77901;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;12042016;12042016;802;;FILLMORE #134;;;VICTORIA;TX;77901;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;12042016;12042016;2426;;STILLMEADOW DR;;;MISSOURI C;TX;77439;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12032016;12042016;721;;MELVILLE;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
F;B;12042016;12042016;701;;TUSKEGEE;;;GAND PRAIR;TX;75050;239920;THEFT - $50-$500;MB;
M;W;12042016;12042016;701;;TUSKEGEE;;;GAND PRAIR;TX;75050;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12042016;12042016;18002;;OUTBACK LAKES T;RL;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12042016;12042016;2801;;FM 2004;;;GALVESTON;TX;77591;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;12032016;12042016;8523;;SCENIC GREEN DR;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
F;W;12032016;12042016;8523;;SCENIC GREEN DR;;;HOUSTON;TX;77088;559908;POSS CS PG 2 <1GRAM;FS;
M;W;12042016;12042016;5826;;DOOLITTLE;;;HOUSTON;TX;77033;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;12042016;12042016;3006;;MAURY;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12042016;12042016;3006;;MAURY;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12032016;12042016;3604;;QUITMAN;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;W;12032016;12042016;2826;;IRIS VALLEY WAY;;;HARRIS CO;TX;77038;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;12042016;12042016;5701;;LOST FOREST;;2311;HOUSTON;TX;77038;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12042016;12042016;7111;;SIERRA NIGHT DR;;;RICHMOND;TX;77407;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12032016;12042016;7050;;INWOOD PARK DR.;;80;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12042016;12042016;6000;;SUNFOREST;;101;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;12042016;12042016;6000;;SUNFOREST;;101;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;12042016;12042016;7909;;S SAM HOU PKWY;E #1015;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12042016;12042016;7909;;S SAM HOU PKWY;E #1015;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12042016;12042016;7909;;S SAM HOU PKWY;E #1015;;HOUSTON;TX;77075;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12032016;12042016;9802;;SPICEWOOD LN.;;85;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;
F;W;12042016;12042016;10925;;BRIEAR FOREST #;2180;;HOUSTON;TX;77042;540408;DWI THIRD;F3;
M;B;12042016;12042016;5609;;ALDINE BENDER;;99;HOUSTON;TX;77032;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;B;12042016;12042016;5609;;ALDINE BENDER;;99;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12042016;12042016;5609;;ALDINE BENDER;;99;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12042016;12042016;1813;;WORMS;;;HOUSTON;TX;77020;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;12042016;12042016;662;;MAXEY RD;;11;HOUSTON;TX;77015;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;W;12042016;12042016;662;;MAXEY RD;;11;HOUSTON;TX;77015;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12042016;12042016;5903;;PALOMA;;;SPRING;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;12042016;12042016;11200;;RICHMOND AVE;;241;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;12042016;12042016;14630;;SURLES;;;HOUSTON;TX;77032;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12042016;12042016;14630;;SURLES;;;HOUSTON;TX;77032;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12042016;12042016;14630;;SURLES;;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12042016;12042016;14630;;SURLES;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12032016;12042016;16351;;CYPRESS THICKET;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;B;12032016;12042016;6303;;SIMSDALE;;;HOUSTON;TX;;540401;DRIVING WHILE INTOXICATED;MA;
M;B;12032016;12042016;2310;;SUMMER BREEZE L;ANE;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12032016;12042016;2310;;SUMMER BREEZE L;ANE;;HOUSTON;TX;77067;520301;UNLAW CARRY WPN;MA;
M;B;12032016;12042016;2310;;SUMMER BREEZE L;ANE;;HOUSTON;TX;77067;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12032016;12042016;2310;;SUMMER BREEZE L;ANE;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12032016;12042016;2310;;SUMMER BREEZE L;ANE;;HOUSTON;TX;77067;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12032016;12042016;9802;;FORUM PARK;;3319;HOUSTON;TX;77036;500430;RETALIATION;F3;
F;W;12042016;12042016;1106;;KITTY;;;DEER PARK;TX;77536;540407;DWI 2ND;MA;PROB
M;W;12042016;12042016;6826;;CEDARPOINT;;;PASADENA;TX;77505;220074;BURGLARY OF VEHICLE;MA;
M;W;12042016;12042016;6826;;CEDARPOINT;;;PASADENA;TX;77505;220074;BURGLARY OF VEHICLE;MA;
M;W;12042016;12042016;6826;;CEDARPOINT;;;PASADENA;TX;77505;220074;BURGLARY OF VEHICLE;MA;
M;W;12042016;12042016;6826;;CEDARPOINT;;;PASADENA;TX;77505;480101;EVADING ARREST/DETENTION;MA;
M;B;12042016;12042016;7740;;W LITTLE YORK;;1334;HOUSTON;TX;77040;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12042016;12042016;4206;;DAHLIA;;;DEER PARK;TX;77536;540407;DWI 2ND;MA;
M;B;12042016;12042016;11722;;WINGBORNE LN;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;12032016;12042016;5050;;SUNFLOWER RD;;23;HOUSTON;TX;77033;230151;THEFT >=$750 <$2,500;MA;
M;W;12042016;12042016;6500;;W 43RD;;1710;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;12042016;12042016;5500;;DESOTO #1403;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
M;W;12012016;12042016;32243;;SKY LAKES DR;;;WALLER;TX;77375;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;12042016;12042016;2627;;S CHERRY ST AP;T 261;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12042016;12042016;2627;;S CHERRY ST AP;T 261;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12042016;12042016;2627;;S CHERRY ST AP;T 261;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;W;12042016;12042016;2627;;S CHERRY ST AP;T 261;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12042016;12042016;2627;;S CHERRY ST AP;T 261;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;W;12012016;12042016;8515;;ALEJO;;;HOU;TX;;540421;DWI 1ST OFFENDER BAC .08;MB;
M;W;12042016;12042016;14240;;LAWRENCE DR;;;MONTGOMERY;TX;77356;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;12012016;12042016;3600;;ROSEWOOD #306;;;HOUSTON;TX;77004;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;12012016;12042016;3600;;ROSEWOOD #306;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12012016;12042016;3600;;ROSEWOOD #306;;;HOUSTON;TX;77004;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;12012016;12042016;3600;;ROSEWOOD #306;;;HOUSTON;TX;77004;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;12042016;12042016;6717;;WESTOVER;;;HOUSTON;TX;77087;531108;DIS CONDUCT FIGHT            P;MC;COMM
M;W;12042016;12042016;6717;;WESTOVER;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;12012016;12042016;3223;;RETTA;;;HOUSTON;TX;77026;480233;TAMPER GOVT RECORD-HARM;F3;DADJ
M;B;12012016;12042016;3223;;RETTA;;;HOUSTON;TX;77026;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;12042016;12042016;22107;;WILLOWOOD;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
F;B;12042016;12042016;100;;DYNA;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;PROB
M;W;12042016;12042016;15013;;PLAIN VIEW DR;;;AUSTIN;TX;78725;888888;CHILD SUPPORT VIOLATION;MC;
M;W;12032016;12042016;1254;;HAWKS NEST DR;;;HARRIS CO;TX;77067;239100;THEFT >=$100<$750;MB;
M;B;12042016;12042016;5712;;WILLOW GLEN;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12042016;12042016;5712;;WILLOW GLEN;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12042016;12042016;5712;;WILLOW GLEN;;;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12042016;12042016;5712;;WILLOW GLEN;;;HOUSTON;TX;77033;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12042016;12042016;5712;;WILLOW GLEN;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12042016;12042016;5712;;WILLOW GLEN;;;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12042016;12042016;5712;;WILLOW GLEN;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;B;12032016;12042016;3900;;AUSTIN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12012016;12042016;;;HOMELESS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;12012016;12042016;;;HOMELESS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032016;12042016;3603;;SOUTHRIDGE DR_#;2105;;AUSTIN;TX;78704;239100;THEFT >=$100<$750;MB;
M;W;12032016;12042016;6500;;DUNLAP ST_#259;;;HOUSTON;TX;77074;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;12032016;12042016;343;;COUNTY FAIR;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
F;W;12032016;12042016;343;;COUNTY FAIR;;;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
F;W;12042016;12042016;5005;;W FM 1960;;238;HARRIS CO;TX;77069;559904;POSS CS PG 1 <1G;FS;
M;W;12042016;12042016;3326;;HURLINGHAM;;;HOUSTON;TX;77093;210097;TERRORISTIC THREAT;MB;
M;W;12042016;12042016;6518;;ACKLEY DR;;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12042016;12042016;6518;;ACKLEY DR;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12042016;12042016;6518;;ACKLEY DR;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12042016;12042016;6518;;ACKLEY DR;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;W;12042016;12042016;6518;;ACKLEY DR;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12042016;12042016;6518;;ACKLEY DR;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12042016;12042016;8310;;CORINTH #1;;;HOUSTON;TX;77051;909901;MOTION TO REVOKE PAROLE;F;
F;B;12032016;12042016;14600;;CROSSWINDAPT 1;601;;HOUSTON;TX;77068;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12032016;12042016;14600;;CROSSWINDAPT 1;601;;HOUSTON;TX;77068;480105;RESIST ARR-SEARCH;MA;
F;B;12042016;12042016;6331;;HARCOURT;;;HOUSTON;TX;77016;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;12042016;12042016;6331;;HARCOURT;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12042016;12042016;6331;;HARCOURT;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12042016;12042016;6331;;HARCOURT;;;HOUSTON;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;12042016;12042016;6331;;HARCOURT;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12042016;12042016;6331;;HARCOURT;;;HOUSTON;TX;77016;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;12042016;12042016;6331;;HARCOURT;;;HOUSTON;TX;77016;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;A;12042016;12042016;7607;;ROUND BANK DRIV;E;;HOUSTON;TX;77064;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;A;12042016;12042016;7607;;ROUND BANK DRIV;E;;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12042016;12042016;2523;;AVE P 1/2;;;GALVESTON;TX;77550;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;12042016;12042016;2523;;AVE P 1/2;;;GALVESTON;TX;77550;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;B;12042016;12042016;2523;;AVE P 1/2;;;GALVESTON;TX;77550;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;DERR
F;B;12042016;12042016;2523;;AVE P 1/2;;;GALVESTON;TX;77550;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;B;12042016;12042016;2523;;AVE P 1/2;;;GALVESTON;TX;77550;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12042016;12042016;2523;;AVE P 1/2;;;GALVESTON;TX;77550;820990;PRK HANDICAP SPACE-DIS DISAB L;MC;DERR
F;B;12042016;12042016;10445;;GREENS CROSSING;BLVD;417;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
F;W;12042016;12042016;920;;WINSTON 2;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12042016;12042016;920;;WINSTON 2;;;HOUSTON;TX;77009;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
M;B;12032016;12042016;5409;;ARAPAHO;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;12042016;12042016;6027 R;;RANCH LAKE;;;HOUSON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12042016;12042016;6027 R;;RANCH LAKE;;;HOUSON;TX;;239100;THEFT >=$100<$750;MB;
F;B;12042016;12042016;905;;MADISON AVE;;;BEAUMONT;TX;77701;269915;INSURANCE FRAUD $1500-20,000;FS;DISP
M;W;12042016;12042016;6936;;AVE F;;;HOUSTON;TX;77011;540407;DWI 2ND;MA;
M;B;12042016;12042016;2310;;WESTHEIMER;;2501;HOUSTON;TX;77077;520303;FELON POSS WPN;F3;
M;B;12042016;12042016;2310;;WESTHEIMER;;2501;HOUSTON;TX;77077;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12042016;12042016;7829;;CHASE ST;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;12042016;12042016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
