SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;09152016;09172016;3515;;AVENUE Q;;;GALVESTON;TX;77550;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;09152016;09172016;6319;;HERON;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;6319;;HERON;;;HOUSTON;TX;77087;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;09152016;09172016;7035;;BELLFORT;;1210;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;09152016;09172016;7035;;BELLFORT;;1210;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09162016;09172016;RT 2;;BOX 41F;;;ANAHUAC;TX;77514;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09162016;09172016;RT 2;;BOX 41F;;;ANAHUAC;TX;77514;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;09162016;09172016;RT 2;;BOX 41F;;;ANAHUAC;TX;77514;820104;SPEEDING;MC;COMM
M;W;09162016;09172016;16309;;AVE D;;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
F;B;09162016;09172016;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
F;B;09162016;09172016;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;09162016;09172016;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09162016;09172016;14555;;LAKESIDE ESTATE;S #900;;HOUSTON;TX;77079;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09162016;09172016;14555;;LAKESIDE ESTATE;S #900;;HOUSTON;TX;77079;820697;RAN RED LIGHT;MC;COMM
F;W;09162016;09172016;6006;;GREEN TERRANCE;;;HOUSTON;TX;77088;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;W;09162016;09172016;17031;;CLAN MACGREGOR;;;HOUSTON;TX;77084;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;09172016;09172016;17031;;CLAN MACGREGOR;;;HOUSTON;TX;77084;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;TEMP
F;W;09172016;09172016;17031;;CLAN MACGREGOR;;;HOUSTON;TX;77084;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;TEMP
M;B;09152016;09172016;6006;;HYACINTH PATH W;AY;;HOUSTON;TX;77049;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;09152016;09172016;776;;DILLARD ST;;;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09152016;09172016;333;;UVALDE #262;;;HOUSTON;TX;77015;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;09152016;09172016;4800;;LAMONTE LN #10;07;;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09152016;09172016;4800;;LAMONTE LN #10;07;;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09152016;09172016;9413;;SPAULDING;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;09152016;09172016;9413;;SPAULDING;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09152016;09172016;7126;;YELLOW PINE DR;;;HOUSTON;TX;77040;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;09152016;09172016;6127;;WINSTEAD  LN;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;6127;;WINSTEAD  LN;;;HUMBLE;TX;77396;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;09152016;09172016;7432;;SOUTH HALL;;;HOUSTON;TX;77016;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;B;09152016;09172016;7432;;SOUTH HALL;;;HOUSTON;TX;77016;559910;POSS CS PG 2 4G - 400G;F2;
M;B;09162016;09172016;5301;;N SAM HOUSTON P;KWY E;102;HOUSTON;TX;77032;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;09162016;09172016;722;;E 6 1/2;;7A;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09162016;09172016;722;;E 6 1/2;;7A;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09162016;09172016;722;;E 6 1/2;;7A;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;09152016;09172016;2211;;CONNALLY ROAD;;;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;W;09152016;09172016;5617;;LAVENDER;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09152016;09172016;5617;;LAVENDER;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09162016;09172016;14931;;RAIN DANCE DR;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09162016;09172016;14931;;RAIN DANCE DR;;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09162016;09172016;14931;;RAIN DANCE DR;;;HOUSTON;TX;77090;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09162016;09172016;14931;;RAIN DANCE DR;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09162016;09172016;14931;;RAIN DANCE DR;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09162016;09172016;14931;;RAIN DANCE DR;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09162016;09172016;7700;;CORPORATE #2202;;;HOUSTON;TX;77036;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09162016;09172016;100;;DYNA;;84;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09162016;09172016;8622;;HILTON;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;09172016;09172016;13615;;PORT O CALL;;;CROSBY;TX;77532;820772;FAILURE TO APPEAR;MC;COMM
M;W;09172016;09172016;13615;;PORT O CALL;;;CROSBY;TX;77532;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;09162016;09172016;5215;;OTTUBERRY;;;HOUSTON;TX;77039;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;09162016;09172016;5215;;OTTUBERRY;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09162016;09172016;5215;;OTTUBERRY;;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09162016;09172016;5215;;OTTUBERRY;;;HOUSTON;TX;77039;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DADJ
M;W;09162016;09172016;2003;;BUNZEL;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09162016;09172016;1915;;MANDRILL LN;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09162016;09172016;1915;;MANDRILL LN;;;HOUSTON;TX;77067;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;09162016;09172016;1915;;MANDRILL LN;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09162016;09172016;1915;;MANDRILL LN;;;HOUSTON;TX;77067;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820168;CUTTING THRU PRIVATE DRIVE;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09162016;09172016;10802;;LEGACY PARK DR;;4303;HOUSTON;TX;77064;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;09162016;09172016;18018;;MAHOGANY FOREST;DR;;SPRING;TX;77379;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09162016;09172016;18018;;MAHOGANY FOREST;DR;;SPRING;TX;77379;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09162016;09172016;18018;;MAHOGANY FOREST;DR;;SPRING;TX;77379;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;09162016;09172016;18018;;MAHOGANY FOREST;DR;;SPRING;TX;77379;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09162016;09172016;18018;;MAHOGANY FOREST;DR;;SPRING;TX;77379;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;09162016;09172016;18018;;MAHOGANY FOREST;DR;;SPRING;TX;77379;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;09162016;09172016;18018;;MAHOGANY FOREST;DR;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
M;W;09162016;09172016;12321;;HUFFMEISTER;;;CYPRESS;TX;77429;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;09162016;09172016;12321;;HUFFMEISTER;;;CYPRESS;TX;77429;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09162016;09172016;12321;;HUFFMEISTER;;;CYPRESS;TX;77429;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09162016;09172016;12321;;HUFFMEISTER;;;CYPRESS;TX;77429;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09162016;09172016;12321;;HUFFMEISTER;;;CYPRESS;TX;77429;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09162016;09172016;12321;;HUFFMEISTER;;;CYPRESS;TX;77429;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;09162016;09172016;10202;;FORUM PARK;;13;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;09162016;09172016;9251;;BURDINE;;321;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09162016;09172016;9251;;BURDINE;;321;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09162016;09172016;3200;;TRUXILLO;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09162016;09172016;3101;;MCGOWEN;;;HOUSTON;TX;77004;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09162016;09172016;10110;;FORUM PARK;;222;HOUSTON;TX;77036;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;09162016;09172016;10110;;FORUM PARK;;222;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09162016;09172016;10110;;FORUM PARK;;222;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;B;09162016;09172016;10110;;FORUM PARK;;222;HOUSTON;TX;77036;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;09162016;09172016;6730;;LOWER ARROW DR;;;HOUSTON;TX;77086;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;09172016;09172016;14531;;ELLA BLVD #2607;;;HOUSTON;TX;77014;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;B;09172016;09172016;14531;;ELLA BLVD #2607;;;HOUSTON;TX;77014;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;09172016;09172016;14531;;ELLA BLVD #2607;;;HOUSTON;TX;77014;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;09162016;09172016;6707;;TRAIL VALLEY WA;Y;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09172016;3725;;SOUTHLAWN;;2;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;3725;;SOUTHLAWN;;2;HOUSTON;TX;77021;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09152016;09172016;206;;WHITES LAKE EST;ATE;;HIGHLANDS;TX;77562;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152016;09172016;12317;;CREST LAKE DR;;;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09152016;09172016;12317;;CREST LAKE DR;;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09172016;11685;;ALIEF CLODINE #;42;;HOUSTON;TX;77082;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09152016;09172016;11685;;ALIEF CLODINE #;42;;HOUSTON;TX;77082;559910;POSS CS PG 2 4G - 400G;F2;
M;B;09152016;09172016;2621;;SHARON STREET;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;DADJ
M;W;09152016;09172016;8823;;LINKMEADOW;;;HOUSTON;TX;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;09152016;09172016;9114;;GRADY;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;09152016;09172016;9114;;GRADY;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;12435;;WINDY WISP LN;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
F;W;09162016;09172016;9672;;BENDING WILLOW;;;HOUSTON;TX;77064;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09152016;09172016;2520;;DETERING;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09172016;09172016;6335;;HOLLOW PINE;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152016;09172016;3324;;ROBERTSON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09172016;09172016;4914;;OLD RIVER;;;WINFREE;TX;77535;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09172016;09172016;19323;;SHILOH CREEK LA;NE;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09172016;09172016;832;;W. GREENS ROAD;;316;HOU;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09162016;09172016;832;;W. GREENS ROAD;;316;HOU;TX;77067;559904;POSS CS PG 1 <1G;FS;
F;B;09162016;09172016;201;;PLAZA VERDE 803;;;HOUSTON;TX;77038;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09172016;09172016;33151;;MCKINLEY;;;MAGNOLIA;TX;77354;210097;TERRORISTIC THREAT;MB;
F;B;09162016;09172016;5835;;SOUTHMUND ST;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;W;09162016;09172016;9811;;THISTLE TRAIL;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;09172016;09172016;7400;;SOUTHWAY;;;HOUSTON;TX;77087;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09162016;09172016;3307;;SADLER;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;09162016;09172016;10807;;FAIRCROFT;;;HOUSTON;TX;77048;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;09162016;09172016;10807;;FAIRCROFT;;;HOUSTON;TX;77048;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
F;B;09162016;09172016;10807;;FAIRCROFT;;;HOUSTON;TX;77048;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09162016;09172016;10807;;FAIRCROFT;;;HOUSTON;TX;77048;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09162016;09172016;7951;;CABOT;;;HOUSTON;TX;77078;710001;NO ALARM PERMIT;MC;DERR
F;B;09172016;09172016;7951;;CABOT;;;HOUSTON;TX;77078;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;09172016;09172016;5442;;WINDSOR FOREST;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;W;09172016;09172016;5442;;WINDSOR FOREST;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;09172016;09172016;5442;;WINDSOR FOREST;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09162016;09172016;6606;;BARNEY;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09162016;09172016;6606;;BARNEY;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09162016;09172016;6606;;BARNEY;;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09162016;09172016;6606;;BARNEY;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
F;W;09162016;09172016;6606;;BARNEY;;;HOUSTON;TX;77092;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09152016;09172016;4612;;MAGGIE STAPT 1;;;HOUSTON;TX;77051;530041;TAKE WEAPON FROM POLICE OFFICE;F3;
M;W;09172016;09172016;16203;;WILLOW PARK DR.;;;TOMBALL;TX;77377;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09172016;09172016;16203;;WILLOW PARK DR.;;;TOMBALL;TX;77377;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09172016;09172016;704;;W SAINT FRANCIS;ST UNIT B;;BROWNSVILL;TX;78520;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09172016;09172016;704;;W SAINT FRANCIS;ST UNIT B;;BROWNSVILL;TX;78520;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09162016;09172016;10906;;HILLCROFT;;;HOUSTON;TX;77096;909901;MOTION TO REVOKE PAROLE;F;
F;W;09172016;09172016;11740;;NORTHPOINTE BLV;D;1802;TOMBALL;TX;77377;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;09172016;09172016;9330;;SYNOTT RD;;603;HOUSTON;TX;77083;520515;POSS OF PROHIBITED WEAPON;MA;
F;W;09162016;09172016;3534;;PONDEROSA;;;HOUSTON;TX;67203;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;09162016;09172016;1107;;ROCK CANYON;;;KATY;TX;77450;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;W;09162016;09172016;10247;;ALGIERS;;;HOUSTON;TX;77041;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09162016;09172016;10247;;ALGIERS;;;HOUSTON;TX;77041;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09162016;09172016;10247;;ALGIERS;;;HOUSTON;TX;77041;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09152016;09172016;5142;;JORNS ST;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;3805;;WIPPRECHT;;1;HOUSTON;TX;77026;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;09152016;09172016;3805;;WIPPRECHT;;1;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09152016;09172016;728;;OXFORD;;1;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;109;;W OVERTON RD;;112;DALLAS;TX;;480229;TAMPER GOVT RECORD;F2;
M;W;09162016;09172016;12331;;LANDSDOWN RIDG;E WAY;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152016;09172016;11715;;S GLEN;;;HOUSTON;TX;77099;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09152016;09172016;6406;;MILDENHALL CT;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;09162016;09172016;20015;;BURLE OAK DR;;;HUMBLE;TX;77346;220074;BURGLARY OF VEHICLE;MA;
M;B;09152016;09172016;6700;;S DAIRY ASHFORD;#608;;HOUSTON;TX;77072;559908;POSS CS PG 2 <1GRAM;FS;
M;W;09172016;09172016;1327;;E. VISTAWOOD DR;;;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
M;W;09172016;09172016;1327;;E. VISTAWOOD DR;;;HOUSTON;TX;77077;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09162016;09172016;2304;;DAY DR;;;PEARLAND;TX;77504;369911;ONLINE SOLICITATION OF MINOR;F3;
M;B;09152016;09172016;7320;;JENSEN DR;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;B;09152016;09172016;7320;;JENSEN DR;;;HOUSTON;TX;77093;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;09152016;09172016;7320;;JENSEN DR;;;HOUSTON;TX;77093;520301;UNLAW CARRY WPN;MA;DISP
M;W;09152016;09172016;1918;;LYNNVIEW;;;HOUSTON;TX;77055;350080;POSS PG 1 OVER 400 GRAMS;F;DADJ
M;W;09152016;09172016;1811;;RUIZ STREET;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152016;09172016;210;;REMINGTON RIDGE;;;HOUSTON;TX;77075;131302;ASSAULT-BODILY INJURY;MA;
M;B;09162016;09172016;12250;;S. KIRKWOO0D;;;HOUSTON;TX;77478;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152016;09172016;1711;;GESSNER RDAPT;96;;HOUSTON;TX;77080;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;09152016;09172016;1711;;GESSNER RDAPT;96;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09152016;09172016;1711;;GESSNER RDAPT;96;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09152016;09172016;1711;;GESSNER RDAPT;96;;HOUSTON;TX;77080;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;09152016;09172016;1711;;GESSNER RDAPT;96;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09152016;09172016;1711;;GESSNER RDAPT;96;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09152016;09172016;1711;;GESSNER RDAPT;96;;HOUSTON;TX;77080;820104;SPEEDING;MC;COMM
M;B;09152016;09172016;2214;;BLINKER ST;;;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09172016;09172016;11507;;KERMAN DR;;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09162016;09172016;UNK;;;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09162016;09172016;36035;;RALEIGH DR;;;DENHAM SPR;LA;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09172016;09172016;12035;;CORAL REEF DR;;;HOUSTON;TX;77044;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09172016;09172016;12035;;CORAL REEF DR;;;HOUSTON;TX;77044;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09172016;09172016;12035;;CORAL REEF DR;;;HOUSTON;TX;77044;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09172016;09172016;430;;SHOOMAKER RD;;;SHEPHERD;TX;77371;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09172016;09172016;305;;W BAKER RD;;1902;BAYTOWN;TX;77521;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;09172016;09172016;305;;W BAKER RD;;1902;BAYTOWN;TX;77521;820104;SPEEDING;MC;COMM
M;W;09172016;09172016;305;;W BAKER RD;;1902;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09162016;09172016;5014;;NOLRIDGE DR;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09172016;09172016;4516;;TERRY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09162016;09172016;1114;;FREEPORT STREET;;50;HOUSTON;TX;77015;540408;DWI THIRD;F3;
F;B;09162016;09172016;2310;;CRESCENT PARK D;R;207;HOUSTON;TX;77077;239100;THEFT >=$100<$750;MB;
M;W;09152016;09172016;2310;;CRESCENT PARK D;R;207;HOUSTON;TX;77077;290156;CRIM MISCH >=100 <$750;MB;
F;B;09172016;09172016;9475;;WEST SAM HOUSTO;N PKWY S;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09172016;3207;;EASTEX FREEWAY;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;3207;;EASTEX FREEWAY;;;HOUSTON;TX;77026;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;09172016;09172016;4728;;CLOVER ST;;;HOUSTON;TX;77033;520301;UNLAW CARRY WPN;MA;
F;W;09162016;09172016;1415;;GREENS PKWY;;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152016;09172016;9502;;LOCKWOOD DR;;;HOUSTON;TX;77016;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09152016;09172016;9502;;LOCKWOOD DR;;;HOUSTON;TX;77016;540111;FSRA ACC INV SER BODILY INJURY;F3;
F;W;09162016;09172016;4514;;PARK LEAF LN;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09162016;09172016;;;CASTGOR OFF 33R;D.;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09162016;09172016;600;;E LITTLE YORK;;5001;HOUSTON;TX;77076;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09172016;09172016;10755;;MEADOWGLEN LN;;167;HOUSTON;TX;77042;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09152016;09172016;12654;;MONARCH;;;HOUSTON;TX;77047;520303;FELON POSS WPN;F3;
M;B;09152016;09172016;12654;;MONARCH;;;HOUSTON;TX;77047;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09152016;09172016;12654;;MONARCH;;;HOUSTON;TX;77047;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;09162016;09172016;;;HOMELESS;;;HOUSTON;TX;77002;480101;EVADING ARREST/DETENTION;MA;
F;W;09172016;09172016;17310;;KEITH HARROW;;1513;HOUSTON;TX;77084;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;09152016;09172016;15335;;EAST FONDREN CI;RCLE;;HOUSTON;TX;77071;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09172016;09172016;3501;;LEBADIE;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172016;09172016;920;;HOUSTON;;1703;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162016;09172016;807;;AVE L;;;SOUTH HOUS;TX;77587;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09162016;09172016;807;;AVE L;;;SOUTH HOUS;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172016;09172016;16418;;FORESTBEND AVE;;;FRIENDSWOO;TX;77543;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09172016;09172016;3728;;12TH ST;;;BROOKSHIRE;TX;77423;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09172016;09172016;3728;;12TH ST;;;BROOKSHIRE;TX;77423;821441;USE WIRELESS COMMUNICATION DEV;MC;COMM
M;B;09172016;09172016;3728;;12TH ST;;;BROOKSHIRE;TX;77423;820104;SPEEDING;MC;COMM
M;W;09162016;09172016;10422;;NORVIC ST;;;HOUSTON;TX;77029;820104;SPEEDING;MC;COMM
M;W;09162016;09172016;10422;;NORVIC ST;;;HOUSTON;TX;77029;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172016;09172016;12330;;LUSTERLEAF DR;;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09162016;09172016;7126;;AVE K;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09172016;09172016;10237;;PILOT;;;JACINTO;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09172016;09172016;10237;;PILOT;;;JACINTO;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172016;09172016;10237;;PILOT;;;JACINTO;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09172016;09172016;16730;;PORT O CALL;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162016;09172016;19531;;BILLINEYS PARK;DR;;KATY;TX;77449;110550;INDECENCY CHILD-TG;F2;DADJ
M;B;09172016;09172016;4503;;S KIRKWOOD;;31;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09172016;09172016;1701;;VICTORIA STATIO;N;301;VICTORIA;TX;77901;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09162071;09172016;6211;;BELARBOR;;;HOUSTON;TX;77087;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09162071;09172016;6211;;BELARBOR;;;HOUSTON;TX;77087;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;B;09162016;09172016;6331;;SOUTHWOOD SOUTH;;;HOUSTON;TX;;230074;THEFT >=$500 <$1,500;MA;DADJ
M;B;09102016;09172016;;;SUPER 8 MOTEL;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09102016;09172016;;;SUPER 8 MOTEL;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09172016;09172016;15155;;RICHMOND APT 14;26;;HOUSTON;TX;77012;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;09172016;09172016;15155;;RICHMOND APT 14;26;;HOUSTON;TX;77012;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;09172016;09172016;6808;;SHERMAN;;;HOUSTON;TX;77011;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09172016;09172016;21339;;BELLA FLORA;;;SPRING;TX;77379;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09172016;09172016;21339;;BELLA FLORA;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;W;09172016;09172016;315;;VALLEY WOODDR;;1003;SPRING;TX;77380;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172016;09172016;315;;VALLEY WOODDR;;1003;SPRING;TX;77380;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09162016;09172016;4423;;FALLEN OAKS;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
F;B;09162016;09172016;4423;;FALLEN OAKS;;;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
F;W;09122016;09172016;355;;BENMAR DRIVE;;46;HOUSTON;TX;77061;230074;THEFT >=$500 <$1,500;MA;DADJ
M;B;09152016;09172016;8332;;HAMMERLY;;;HOUSTON;TX;77055;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;09162016;09172016;25514;;CLOVER RANCH DR;;;KATY;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09162016;09172016;25514;;CLOVER RANCH DR;;;KATY;TX;77494;820104;SPEEDING;MC;COMM
F;W;09172016;09172016;18011;;FIRESIDE;;;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152016;09172016;802;;SEMINAR;;329;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09172016;12020;;N.GESSNER;;6202;HOUSTON;TX;;400206;AGG PROMOTION PROST;F3;
M;W;09172016;09172016;4901;;M FRANKFORD # 8;33;;LUBBOCK;TX;79416;888888;CHILD SUPPORT VIOLATION;MC;
F;B;09162016;09172016;802;;SEMINOLE;;280;HOUSTON;TX;77060;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;09162016;09172016;5415;;SCOTT ST. #12;;;HOUSTON;TX;77003;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;09172016;09172016;7825;;CORPORATE;;1006;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09172016;09172016;6607;;PORTLICK DR;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09172016;09172016;6607;;PORTLICK DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09172016;09172016;6607;;PORTLICK DR;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;09162016;09172016;;;MAPLEWOOD LANE;;;OLDRIVER W;TX;77535;909701;OUT OF STATE - FUGITIVE;M;
F;W;09172016;09172016;14115;;FM 529 #17;;;HOUSTON;TX;77041;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;;09172016;09172016;4710;;KINGLET ST;;;HOUSTON;TX;77035;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09172016;09172016;6502;;HEDGETON CT;;;SPRING;TX;77389;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09172016;09172016;6502;;HEDGETON CT;;;SPRING;TX;77389;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09162016;09172016;7327;;SHADY ARBOR;;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09162016;09172016;5901 S;;ELINSKY;;127;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09152016;09172016;2314;;BAUER DRIVE;;;HOUSTON;TX;77080;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09152016;09172016;2314;;BAUER DRIVE;;;HOUSTON;TX;77080;220096;BURGLARY OF A BUILDING;FS;
M;B;09172016;09172016;6123;;FM 1960 W#2;;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09172016;09172016;6123;;FM 1960 W#2;;;HOUSTON;TX;77069;820697;RAN RED LIGHT;MC;COMM
M;B;09172016;09172016;6123;;FM 1960 W#2;;;HOUSTON;TX;77069;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09172016;09172016;6123;;FM 1960 W#2;;;HOUSTON;TX;77069;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;09172016;09172016;6363;;W AIRPORT;;;HOUSTON;TX;77035;820104;SPEEDING;MC;COMM
M;B;09172016;09172016;6363;;W AIRPORT;;;HOUSTON;TX;77035;820112;NO DRIVER'S LICENSE;MC;DERR
M;W;09172016;09172016;12911;;TRAIL HOLLOW;;;HOUSTON;TX;77079;559904;POSS CS PG 1 <1G;FS;
M;B;09162016;09172016;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09152016;09172016;4112;;PICKFAIR;;;HOUSTON;TX;77000;200101;ARSON;F2;
M;B;09152016;09172016;11100;;BRAESRIDGE;;2324;HOUSTON;TX;;320259;ENDANGERING A CHILD;FS;
M;W;09152016;09172016;11100;;BRAESRIDGE;;2324;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09162016;09172016;6000;;HOLLISTER 1408;;;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152016;09172016;14085;;DUBLIN #416;;;HOUSTON;TX;77085;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;09172016;09172016;11255;;TANNER ROAD #61;;;HOUSTON;TX;77041;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
M;B;09152016;09172016;9302;;HOMEWOOD;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09152016;09172016;9302;;HOMEWOOD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09172016;9302;;HOMEWOOD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172016;09172016;6611;;GREENHOUSE RD;;;KATY;TX;77449;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09172016;09172016;6611;;GREENHOUSE RD;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;09172016;09172016;6606;;SILVER POPLAR L;N;;HOUSTON;TX;77084;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;09172016;09172016;1403;;PUGH DR;;;GALENA PAR;TX;77547;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;09172016;09172016;1403;;PUGH DR;;;GALENA PAR;TX;77547;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09172016;09172016;521;;SOUTH FIFTH;;;MIDLOTHIN;TX;76065;559904;POSS CS PG 1 <1G;FS;
F;B;09162016;09172016;1249;;CANNON ST;;;MEMPHIS;TN;38106;260738;DRIVER LICENSE/ID FALSE;MA;
F;B;09162016;09172016;1249;;CANNON ST;;;MEMPHIS;TN;38106;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;09172016;09172016;3511;;SIMMONS ST.;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09172016;09172016;500;;MEADOW;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;09152016;09172016;3027;;LARKNOLLS;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09172016;09172016;812;;MISSISSIPPI;;;SOUTH HOUS;TX;77587;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;09162016;09172016;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;W;09172016;09172016;1742;;WOODVINE;;17;HOUSTON;TX;77055;230156;THEFT OF SERVICE >=$100<$750;MB;
F;W;09172016;09172016;1742;;WOODVINE;;17;HOUSTON;TX;77055;480105;RESIST ARR-SEARCH;MA;
F;B;09162016;09172016;1249;;CANNON ST;;;MEMPHIS;TN;38106;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09172016;09172016;904;;BRYAN;;;PASADENA;TX;77506;540408;DWI THIRD;F3;
M;U;09162016;09172016;8902;;ALEJO DR;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;
M;B;09162016;09172016;6253;;LUDINGTON DR;;809;HOUSTON;TX;77035;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09172016;09172016;5803;;HARRISBURG BLV;D;;HOUSTON;TX;77011;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09172016;09172016;1327;;E VISTAWOOD DR;;;HOUSTON;TX;77077;359919;POSS DANGEROUS DRUG;MA;
M;W;09172016;09172016;7607;;BUBBLING SPRING;S;;HOUSTON;TX;77086;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09152016;09172016;16540;;KUYKENDAHL DR;;;HOUSTON;TX;77068;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;09162016;09172016;16540;;KUYKENDAHL DR;;;HOUSTON;TX;77068;356208;POSS MARIJUANA;F;
M;W;09152016;09172016;172;;COUNTRY ROAD 42;64;;DAYTON;TX;77535;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09172016;09172016;7131;;PLAZA DEL SOL;;;HOUSTON;TX;77083;820255;OPERATING UNREGISTERED MOTOR V;MC;COMM
M;B;09162016;09172016;7525;;HOLLCROFT #41;;;HOUSTON;TX;77081;210097;TERRORISTIC THREAT;MB;
M;W;09162016;09172016;3415;;SHANNON WAY;;;HUMBLE;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09172016;09172016;6243;;BELGUM DR;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162016;09172016;3113;;LAZY HOLLOW;;B;HOUSTON;TX;77042;239100;THEFT >=$100<$750;MB;
M;W;09172016;09172016;7011;;QUINCE;;;HOUSTON;TX;77023;540408;DWI THIRD;F3;PROB
M;W;09162016;09172016;9303;;WOODLYN;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;359917;POSS  DRUG PARAPHERNALIA;MC;COMM
M;W;09172016;09172016;1211;;VETERANS MEMORI;AL;;HOUSTON;TX;;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;09172016;09172016;101;;E. EDGEBROOK;;1901;HOUSTON;TX;77034;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09162016;09172016;523;;PLYMOTH;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09172016;09172016;;;VAGRANT;;;HOUSTON;TX;77039;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09162016;09172016;13210;;GLADDEN;;;HOUSTON;TX;77049;131302;ASSAULT-BODILY INJURY;MA;
M;W;09172016;09172016;19619;;GOLDEN WILLOW D;R;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09172016;09172016;17207;;KETTLE CREEK D;R;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09172016;09172016;17207;;KETTLE CREEK D;R;;SPRING;TX;77379;909901;MOTION TO REVOKE PAROLE;F;
M;B;09172016;09172016;4709;;FIRNAT;;;HOUSTON;TX;77001;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09172016;09172016;811;;RUELL;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09162016;09172016;13210;;GLADDEN;;;HOUSTON;TX;77049;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;09172016;09172016;16222;;BERNINA;;;HOUSTON;TX;77044;290156;CRIM MISCH >=100 <$750;MB;
F;W;09172016;09172016;2071;;COUNTRY VILLAGE;;B;HUMBLE;TX;77338;821561;THEFT UNDER $100;MC;COMM
M;B;09172016;09172016;12500;;NORTH FREEWAY;;351;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09172016;09172016;6240;;ANTOINE;;286;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09172016;09172016;7450;;N SHEPHARD #120;2;;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
F;B;09172016;09172016;8115;;SWAN MEADOW LN;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09172016;09172016;;;NONE;;;HOUSTON;;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09162016;09172016;7150;;SMILING WOOD;;1103;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09162016;09172016;7150;;SMILING WOOD;;1103;HOUSTON;TX;77066;480101;EVADING ARREST/DETENTION;MA;
M;W;09162016;09172016;1003;;FORUM W DR;;221;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;B;09162016;09172016;;;VETERANS MEMORI;AL;;HOUSTON;TX;77066;131302;ASSAULT-BODILY INJURY;MA;
