SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;08312016;09012016;4471;;SOUTH ST;;;BROOKSHIRE;TX;77423;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;09012016;4471;;SOUTH ST;;;BROOKSHIRE;TX;77423;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08312016;09012016;16700;;KUYKENDAHL;;3604;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;09012016;16700;;KUYKENDAHL;;3604;HOUSTON;TX;77066;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;09012016;16700;;KUYKENDAHL;;3604;HOUSTON;TX;77066;820133;NO STOP LIGHTS;MC;COMM
M;B;08312016;09012016;3414;;ST ANNE;;;NEW ORLEAN;LA;70126;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08312016;09012016;3414;;ST ANNE;;;NEW ORLEAN;LA;70126;820104;SPEEDING;MC;COMM
M;B;08312016;09012016;2828;;WORTHINGTON;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08312016;09012016;6214;;OCTAVIA;;;HOUSTON;TX;77000;480101;EVADING ARREST/DETENTION;MA;
M;B;08312016;09012016;6214;;OCTAVIA;;;HOUSTON;TX;77000;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;08312016;09012016;10301;;SANDPIPER;;279;HOUSTON;TX;77096;549910;RACING ON HIGHWAY;MB;
M;B;08302016;09012016;2465;;WILD PINE #B;;;HOUSTON;TX;77039;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08302016;09012016;2465;;WILD PINE #B;;;HOUSTON;TX;77039;559906;POSS CS PG 1 4G - 200G;F2;
M;B;08302016;09012016;2465;;WILD PINE #B;;;HOUSTON;TX;77039;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08302016;09012016;2465;;WILD PINE #B;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08302016;09012016;2465;;WILD PINE #B;;;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
M;W;08302016;09012016;9955;;KEMPWOOD;;806;HOUSTON;TX;77082;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08302016;09012016;17230;;IMPERIAL VALLEY;DR;50;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
F;B;08312016;09012016;5327;;NORT RIDGE;;;HOUSTON;TX;77033;239920;THEFT - $50-$500;MB;DISP
M;B;08292016;09012016;8181;;EL MUNDO;;1202;HOUSTON;TX;77045;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08292016;09012016;8181;;EL MUNDO;;1202;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;B;08292016;09012016;8181;;EL MUNDO;;1202;HOUSTON;TX;77045;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
F;B;08312016;09012016;2110;;BRUNDAGE;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08312016;09012016;2110;;BRUNDAGE;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08312016;09012016;2110;;BRUNDAGE;;;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;08302016;09012016;5938;;BELARBOR;;;HOUSTON;TX;77033;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;08302016;09012016;;;NAGLE;;;HOUSTON;TX;77003;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08312016;09012016;7202;;WILEY;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;08292016;09012016;1306;;UTICA;;;PLAINVIEW;TX;79072;909901;MOTION TO REVOKE PAROLE;F;
M;B;08292016;09012016;1306;;UTICA;;;PLAINVIEW;TX;79072;520303;FELON POSS WPN;F3;
F;B;08312016;09012016;3118;;MEMEL;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;08292016;09012016;6425;;WESTHEIMER RD;;2305;HOUSTON;TX;77057;241111;UNAUTH USE OF VEHICLE;FS;
F;B;08302016;09012016;802;;SEMINOLE;;280;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08302016;09012016;1130;;CANTLELANE;;;HOUSTON;TX;77035;909901;MOTION TO REVOKE PAROLE;F;
M;W;08302016;09012016;757;;BROWN ST;;;DEER PARK;TX;;559904;POSS CS PG 1 <1G;FS;
F;A;08312016;09012016;18306;;TUSANA SHORES D;R;;CYPRESS;TX;77433;230151;THEFT >=$750 <$2,500;MA;
F;W;08312016;09012016;;;HOMELESS;;;;;;130117;AGG ASSAULT;F3;
M;B;08292016;09012016;7911;;HENSWORTH;;;HOUSTON;TX;77000;230206;THEFT;MA;
F;W;08312016;09012016;10431;;HUNTINGTON VIEW;DR;;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;
F;W;08312016;09012016;262;;E SUNNYSIDE ST;;;HOUSTON;TX;77076;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08312016;09012016;262;;E SUNNYSIDE ST;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;09012016;09012016;9210;;APPIN FALLS;;;SPRING;TX;;719904;ANIMAL NOT RESTRAINED;MC;COMM
F;W;09012016;09012016;9210;;APPIN FALLS;;;SPRING;TX;;719904;ANIMAL NOT RESTRAINED;MC;COMM
F;W;08312016;09012016;9210;;APPIN FALLS;;;SPRING;TX;;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;W;08312016;09012016;9210;;APPIN FALLS;;;SPRING;TX;;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;08312016;09012016;9210;;APPIN FALLS;;;SPRING;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08312016;09012016;4949;;FM 2351;;;FRIENDSWOO;TX;77546;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08312016;09012016;4949;;FM 2351;;;FRIENDSWOO;TX;77546;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08312016;09012016;4949;;FM 2351;;;FRIENDSWOO;TX;77546;820772;FAILURE TO APPEAR;MC;COMM
M;W;08312016;09012016;2111;;OLD ALVIN RD.;;;PEARLAND;TX;77581;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08312016;09012016;9601;;W MONTGOMERYAPT;86;;HOUSTON;TX;77088;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;08312016;09012016;7201;;SPENCER HWY;;337;PASADENA;TX;77505;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08312016;09012016;7201;;SPENCER HWY;;337;PASADENA;TX;77505;500430;RETALIATION;F3;
M;W;08312016;09012016;11338;;ANGELIQUE DR;;;HOUSTON;TX;77065;820694;PROH MOT VEH ON CONTROL ACCESS;MC;COMM
M;W;08312016;09012016;11338;;ANGELIQUE DR;;;HOUSTON;TX;77065;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;08312016;09012016;5322;;GOLDEN STREAM;DR;;HOUSTON;TX;77066;120502;ROBBERY-THREATS;F2;
M;B;08312016;09012016;24530;;GOSLING RD;;718;SPRING;TX;77389;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;08312016;09012016;2401;;SAMPSON;;4;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;08312016;09012016;18014;;BALTZELL;;;SPRING;TX;77389;230166;THEFT >=2,500 <30,000;FS;
M;B;08312016;09012016;9102;;ROLLING RAPIDS;ROAD;;HUMBLE;TX;77346;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;08312016;09012016;9102;;ROLLING RAPIDS;ROAD;;HUMBLE;TX;77346;239920;THEFT - $50-$500;MB;
M;W;08312016;09012016;3030;;HIRSHFIELD RD;;41A;HOUSTON;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08302016;09012016;7887;;HAMLET;;;HOUSTON;TX;77028;220096;BURGLARY OF A BUILDING;FS;
M;W;08302016;09012016;4700;;S. KIRKWOOD;;2307;HOUSTON;TX;77072;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;DADJ
M;W;08312016;09012016;2817;;BROADWAY;;27;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09012016;09012016;13115;;BAMBOO FOREST T;RL;;HOUSTON;TX;77044;220096;BURGLARY OF A BUILDING;FS;
M;W;08312016;09012016;16030;;SAILFIN ST;;;CROSBY;TX;77532;239100;THEFT >=$100<$750;MB;
M;W;08302016;09012016;4114;;LAMAR;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;W;08312016;09012016;16916;;STEINHAGEN;;;HOUSTON;TX;77095;549910;RACING ON HIGHWAY;MB;
M;W;08302016;09012016;1810;;STRONGS CT;;;HARRIS CO;TX;77449;139906;ASSAULT - SECURITY OFFICER;F3;
M;A;08302016;09012016;10711;;LANDOVER LN;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;A;08302016;09012016;10711;;LANDOVER LN;;;HOUSTON;TX;77099;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;08302016;09012016;559;;PIN OAK;;9;KATY;TX;77450;540407;DWI 2ND;MA;
M;W;08302016;09012016;12617;;VETERANS MEMORI;AL;A;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;A;08312016;09012016;10315;;IVY HOLLOW;;;CYPRESS;TX;77433;549910;RACING ON HIGHWAY;MB;
M;B;08302016;09012016;6403;;HARMON;;;HOUSTON;TX;77016;120502;ROBBERY-THREATS;F2;
M;B;08302016;09012016;7317;;SPRINGDALE;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;08302016;09012016;7317;;SPRINGDALE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;W;08312016;09012016;331;;RICHEY;;53;PASADENA;TX;77506;380270;INJURY ELDERLY-SBI;F1;
M;W;08292016;09012016;10630;;BEECHNUT #2014;;;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;W;08312016;09012016;9704;;ELLA BLVD;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08312016;09012016;16302;;BLUE ROCK SPRI;NGS;;HOUSTON;TX;77073;356102;POSS MARIJUANA 2-4 0Z;MA;
F;W;08312016;09012016;16302;;BLUE ROCK SPRI;NGS;;HOUSTON;TX;77073;230151;THEFT >=$750 <$2,500;MA;
M;W;08312016;09012016;3402;;EAGLE CREEK DR;;;MONT BELVI;TX;77523;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;08312016;09012016;3402;;EAGLE CREEK DR;;;MONT BELVI;TX;77523;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08312016;09012016;3414;;NORTHGATE;;;HOUSTON;TX;77040;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08312016;09012016;3414;;NORTHGATE;;;HOUSTON;TX;77040;220096;BURGLARY OF A BUILDING;FS;
M;B;08312016;09012016;3414;;NORTHGATE;;;HOUSTON;TX;77040;239989;THEFT ATM;F2;DADJ
M;W;09012016;09012016;1502;;MIAMIE STREET;;;PASADENA;TX;77502;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;08312016;09012016;12127;;CREEKHURST DR;;;HOUSTON;TX;77099;359919;POSS DANGEROUS DRUG;MA;
M;B;08312016;09012016;12127;;CREEKHURST DR;;;HOUSTON;TX;77099;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08312016;09012016;12360;;RICHMOND;;413;HOUSTON;TX;77057;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08312016;09012016;12360;;RICHMOND;;413;HOUSTON;TX;77057;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;08312016;09012016;12360;;RICHMOND;;413;HOUSTON;TX;77057;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08302016;09012016;1026;;SIERRA SHADOW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08302016;09012016;1026;;SIERRA SHADOW;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;08312016;09012016;10534;;BEECHNUT ST #70;5;;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08312016;09012016;20434;;PLAZA EAST BLVD;;;HARRIS CO;TX;77073;559906;POSS CS PG 1 4G - 200G;F2;
M;B;08312016;09012016;20434;;PLAZA EAST BLVD;;;HARRIS CO;TX;77073;821561;THEFT UNDER $100;MC;COMM
M;B;08312016;09012016;6730;;GLENHOPE DRIVE;;;KATY;TX;77449;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;B;08312016;09012016;6730;;GLENHOPE DRIVE;;;KATY;TX;77449;531111;DIS CON UNRES NOISE PRI RES;MC;COMM
M;U;08312016;09012016;5611;;HARPER FOREST;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;08312016;09012016;5611;;HARPER FOREST;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;08312016;09012016;5611;;HARPER FOREST;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09012016;09012016;6301;;WEST BELLFORT;;537;HOUSTON;TX;;369916;POSS CS NOT IN PG;MB;
M;B;08312016;09012016;6301;;WEST BELLFORT;;537;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08312016;09012016;3119;;DOGWOOD SPRING;DR;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08312016;09012016;5600;;DESOTO;;;HOUSTON;TX;77091;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08312016;09012016;5600;;DESOTO;;;HOUSTON;TX;77091;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;08312016;09012016;5600;;DESOTO;;;HOUSTON;TX;77091;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;08312016;09012016;5600;;DESOTO;;;HOUSTON;TX;77091;888888;CHILD SUPPORT VIOLATION;MC;
M;B;08302016;09012016;1038;;CONKLIN;;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08312016;09012016;7245;;SCOTT;;1504;HOUSTON;TX;77047;520303;FELON POSS WPN;F3;
M;B;08312016;09012016;7245;;SCOTT;;1504;HOUSTON;TX;77047;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09012016;09012016;908;;KING;;;HOUSTON;TX;77022;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;08302016;09012016;908;;KING;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;09012016;09012016;11200;;BROADWAY ST APT;4416;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08312016;09012016;;;UNKNOWN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08312016;09012016;;;UNKNOWN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;W;08312016;09012016;3141;;S BROADWAY;;34;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
F;W;09012016;09012016;6200;;WEST BELLFORT;;152;HOUSTON;TX;77035;230006;THEFT OF SERVICE UNDER $20;MC;COMM
M;W;09012016;09012016;15310;;CHIPMAN LN;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;08312016;09012016;3419;;SAYERS;;;HOUSTON;TX;;260144;DISP.FICT/CNTRFIT/INSP/CERT/IN;MB;
M;W;09012016;09012016;7102;;1/2 LEY;;;HOUSTON;TX;77019;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;08312016;09012016;7000;;FONVILLA;;2303;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08302016;09012016;12023;;BACH ORCHARD TR;AIL;;HOUSTON;TX;77038;380242;RECKLESS INJURY TO CHILD;F2;
M;B;08302016;09012016;12023;;BACH ORCHARD TR;AIL;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08302016;09012016;12023;;BACH ORCHARD TR;AIL;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09012016;09012016;12023;;BACH ORCHARD TR;AIL;;HOUSTON;TX;77038;090320;MURDER;F1;
F;W;08312016;09012016;2905;;BEAUCHAMP;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;09012016;09012016;6018;;PINCAY OAKS;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09012016;09012016;6018;;PINCAY OAKS;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09012016;09012016;5938;;LONGMEADOW;;;HOUSTON;TX;77033;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;09012016;09012016;8750;;PARK PINE;;24;HOUSTON;TX;77095;540408;DWI THIRD;F3;
M;W;08312016;09012016;804;;BUCKINGHAM;;;FRIENDSWOO;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09012016;09012016;17513;;CABOOSE CRT;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09012016;09012016;17513;;CABOOSE CRT;;;CROSBY;TX;77532;520301;UNLAW CARRY WPN;MA;
M;B;09012016;09012016;3639;;FULLER BLUFF D;R;;SPRING;TX;77386;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;08312016;09012016;2004;;BRUCE;;;BAYTOWN;TX;77520;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;08302016;09012016;17435;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;230166;THEFT >=2,500 <30,000;FS;
M;W;09012016;09012016;16210;;CYPRESS VALLEY;;;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
M;B;08302016;09012016;7629;;TEESDALE;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08302016;09012016;7629;;TEESDALE;;;HOUSTON;TX;77028;230166;THEFT >=2,500 <30,000;FS;
M;B;09012016;09012016;7629;;TEESDALE;;;HOUSTON;TX;77028;220096;BURGLARY OF A BUILDING;FS;
M;B;09012016;09012016;5415;;SCOTT ST. #12;;;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;TEMP
M;B;08312016;09012016;1511;;RYON;;;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08312016;09012016;1511;;RYON;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08312016;09012016;1511;;RYON;;;HOUSTON;TX;77009;820104;SPEEDING;MC;COMM
M;B;08312016;09012016;1511;;RYON;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08312016;09012016;1511;;RYON;;;HOUSTON;TX;77009;120502;ROBBERY-THREATS;F2;
M;B;09012016;09012016;13402;;ROYAL OAK;;;HOUSTON;TX;77034;540407;DWI 2ND;MA;DISP
M;W;09012016;09012016;5750;;GREEN CRIG;;;HOUSTONQ;TX;77035;131302;ASSAULT-BODILY INJURY;MA;DISP
F;B;08312016;09012016;6403;;SIERRA BLANCA D;R;101;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
F;B;08312016;09012016;4926;;HOLLOWAY;;;HOUSTON;TX;77048;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;08312016;09012016;4926;;HOLLOWAY;;;HOUSTON;TX;77048;230107;THEFT>=$1,500<$20K BY CHECK;FS;
M;B;08302016;09012016;;;WILCREST/WESTHE;IMER;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08302016;09012016;;;WILCREST/WESTHE;IMER;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08302016;09012016;;;WILCREST/WESTHE;IMER;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;W;09012016;09012016;17419;;GLENPATTI DR;;;HARRIS CO;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;08302016;09012016;1039;;ELLINGTON;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08312016;09012016;12008;;TAMBOURINE DR;;;HOUSTON;TX;77099;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;08312016;09012016;12008;;TAMBOURINE DR;;;HOUSTON;TX;77099;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;08312016;09012016;12008;;TAMBOURINE DR;;;HOUSTON;TX;77099;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;08302016;09012016;;;HOMELESS;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08302016;09012016;17030;;IMPERIAL VALLEY;;6;HOUSTON;TX;77060;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;08302016;09012016;17030;;IMPERIAL VALLEY;;6;HOUSTON;TX;77060;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;08302016;09012016;17030;;IMPERIAL VALLEY;;6;HOUSTON;TX;77060;230020;THEFT $200-$750;MA;
M;W;09012016;09012016;907;;ASHLAND BLVDAP;T 36;;CHANNELVIE;TX;77530;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;09012016;09012016;907;;ASHLAND BLVDAP;T 36;;CHANNELVIE;TX;77530;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;09012016;09012016;3500;;W LITTLE YORK R;D 1011;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09012016;09012016;3500;;W LITTLE YORK R;D 1011;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08302016;09012016;16131;;BARBAROSSA;;;HOUSTON;TX;77083;230151;THEFT >=$750 <$2,500;MA;
M;W;08302016;09012016;16131;;BARBAROSSA;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;09012016;09012016;10206;;REVERSTONE DR;;;HOUSTON;TX;77086;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09012016;09012016;10206;;REVERSTONE DR;;;HOUSTON;TX;77086;360501;INDECENT EXPOSURE;MB;
M;B;08302016;09012016;9950;;CLUBCREEK #907;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08302016;09012016;9950;;CLUBCREEK #907;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
F;B;09012016;09012016;12820;;GREENWOOD FORES;T DR;222;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09012016;09012016;12820;;GREENWOOD FORES;T DR;222;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;B;09012016;09012016;12820;;GREENWOOD FORES;T DR;222;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09012016;09012016;12820;;GREENWOOD FORES;T DR;222;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;09012016;09012016;10823;;CARLTON;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08302016;09012016;12022;;NECTAR GROVE;;;HOUSTON;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08302016;09012016;1515;;CAMPBELL RD;;28;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09012016;09012016;4734;S;TEAGUE;;;ARCOLA;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;08312016;09012016;8700;;BROADWAY;;1179;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09012016;09012016;2300;;WILCREST 159;;;HOUSTON;TX;77042;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;09012016;09012016;2300;;WILCREST 159;;;HOUSTON;TX;77042;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;09012016;09012016;2300;;WILCREST 159;;;HOUSTON;TX;77042;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;08302016;09012016;810;;CAPLIN;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;09012016;09012016;6606;;MIDFIELD DR;;;HOUSTON;TX;77092;480101;EVADING ARREST/DETENTION;MA;DADJ
F;B;09012016;09012016;10965;;S. GESSNER RD.;;220;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09012016;09012016;15322;;ACORN GREEN CT.;;;CHANNEL VI;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09012016;09012016;15322;;ACORN GREEN CT.;;;CHANNEL VI;TX;77530;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09012016;09012016;15322;;ACORN GREEN CT.;;;CHANNEL VI;TX;77530;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09012016;09012016;15322;;ACORN GREEN CT.;;;CHANNEL VI;TX;77530;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09012016;09012016;15322;;ACORN GREEN CT.;;;CHANNEL VI;TX;77530;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09012016;09012016;3411;;WURHERING HEIGH;TS;;HOUSTON;TX;;250115;FORGERY GOVT DOCUMENT;FS;DISP
M;B;09012016;09012016;3411;;WURHERING HEIGH;TS;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;820104;SPEEDING;MC;COMM
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;820104;SPEEDING;MC;COMM
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;820104;SPEEDING;MC;COMM
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;09012016;09012016;21434;;PARK RUN;;;KATY;TX;77450;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;09012016;09012016;;;HOMELESS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09012016;09012016;;;HOMELESS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;09012016;09012016;16723;;BOUGAINVILLA LA;NE;;FRIENDSWOO;TX;77546;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
F;B;09012016;09012016;2418;;KENBRIDGE;;;HOUSTON;TX;77067;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;08312016;09012016;6223;;SOUTHBROOK DR;;;HOUSTON;TX;77087;559914;POSS CS PG 4 <28 GRAMS;MB;
M;B;08312016;09012016;6223;;SOUTHBROOK DR;;;HOUSTON;TX;77087;480101;EVADING ARREST/DETENTION;MA;
M;B;08312016;09012016;6223;;SOUTHBROOK DR;;;HOUSTON;TX;77087;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;09012016;09012016;3710;;KEELAND;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09012016;09012016;3710;;KEELAND;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09012016;09012016;3710;;KEELAND;;;HOUSTON;TX;77093;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;09012016;09012016;3710;;KEELAND;;;HOUSTON;TX;77093;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;08302016;09012016;5810;;FONDREN #35;;;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;W;09012016;09012016;5305;;BELLPATNA;;;KATY;TX;77493;559904;POSS CS PG 1 <1G;FS;
M;W;09012016;09012016;2300;;RED BLUFF;;160;PASADENA;TX;77502;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;09012016;09012016;2300;;RED BLUFF;;160;PASADENA;TX;77502;130519;AGG ASSLT AGAINST PB SERVANT;F1;DISP
M;B;08312016;09012016;2408;;DELANO;;;HOUSTON;TX;77004;359919;POSS DANGEROUS DRUG;MA;
M;B;08312016;09012016;2408;;DELANO;;;HOUSTON;TX;77004;359919;POSS DANGEROUS DRUG;MA;
M;U;09012016;09012016;457;;ASPENWOOD PLACE;;;ONTARIO;CD;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09012016;09012016;3218;;QUAIL RUN;;;HUMBLE;TX;77396;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;W;09012016;09012016;4210;;SHORT;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;09012016;09012016;2701;;PEREZ #703;;;S.HOUSTON;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09012016;09012016;12000;;MARTIN LUTHER K;ING;1199;HOUSTON;TX;;090710;CAPITAL MURDER;FC;
M;B;09012016;09012016;605;;BERRY RD;;1411;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;W;09012016;09012016;2010;;WEST;;;HOUSTON;TX;77026;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08312016;09012016;11950;;FM 1960;;414;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08312016;09012016;11950;;FM 1960;;414;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;08312016;09012016;2917;;NAGLE;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09012016;09012016;2700;;W.7TH ST;;;MISSION;TX;78572;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;09012016;09012016;10910;;DARBY LOOP;;;CONROE;TX;77385;909701;OUT OF STATE - FUGITIVE;M;
M;W;08312016;09012016;10910;;DARBY LOOP;;;CONROE;TX;77385;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;08312016;09012016;10910;;DARBY LOOP;;;CONROE;TX;77385;740023;VIOL PROTECTIVE ORDER;MA;
M;B;08302016;09012016;15865;;RIDGEROE LN;;;HOUSTON;TX;77053;359919;POSS DANGEROUS DRUG;MA;
M;W;09012016;09012016;5523;;SHAMROCK;;;HOUSTON;TX;77017;559906;POSS CS PG 1 4G - 200G;F2;
M;B;08312016;09012016;5523;;SHAMROCK;;;HOUSTON;TX;77017;909901;MOTION TO REVOKE PAROLE;F;
M;B;09012016;09012016;2545;;DOGWOOD;;;BEAUMONT;TX;77703;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;09012016;09012016;2545;;DOGWOOD;;;BEAUMONT;TX;77703;520303;FELON POSS WPN;F3;
M;W;09012016;09012016;333;;DOMION DR;;;KATY;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09012016;09012016;1706;;PASADENA BLVD;;1;PASADENA;TX;77502;200101;ARSON;F2;DADJ
M;B;08312016;09012016;10486;;NORTON;;;HOUSTON;TX;77046;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08312016;09012016;3204;;LYONS;;1/2;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08302016;09012016;721;;8TH 1/2 ST;;;HOUSTON;TX;77008;540408;DWI THIRD;F3;
M;W;09012016;09012016;404;;S SEVENTH ST;;;BAYTOWN;TX;77520;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;09012016;09012016;404;;S SEVENTH ST;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09012016;09012016;404;;S SEVENTH ST;;;BAYTOWN;TX;77520;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09012016;09012016;790;W;LITTLEYORK2706;;;HOSTON;TX;77013;909901;MOTION TO REVOKE PAROLE;F;
M;W;09012016;09012016;638;;BENNINGTON ST;;;HOUSTON;TX;77022;480105;RESIST ARR-SEARCH;MA;
F;W;09012016;09012016;1319;;PROGRESO;;;HOUSTON;TX;77038;540408;DWI THIRD;F3;PROB
M;W;09012016;09012016;7839;;ALBIN LN;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09012016;09012016;7839;;ALBIN LN;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09012016;09012016;20431;;LONE STAR OAK C;YPRESS;;CYPRESS;TX;77433;220074;BURGLARY OF VEHICLE;MA;
M;B;09012016;09012016;8518;;ARKANSAS;;A;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09012016;09012016;8518;;ARKANSAS;;A;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09012016;09012016;8518;;ARKANSAS;;A;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;09012016;09012016;8518;;ARKANSAS;;A;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09012016;09012016;8518;;ARKANSAS;;A;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09012016;09012016;18914;;SHORELAND CT;;;TOMBALL;TX;77377;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09012016;09012016;318;;SPELL;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09012016;09012016;5655;;BELNEATH;;;HOUSTON;TX;77033;540408;DWI THIRD;F3;
F;B;09012016;09012016;5300;;COKE;;14;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08292016;09012016;10006;;TANQUIRES;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;08292016;09012016;10006;;TANQUIRES;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;09012016;09012016;418;;TITE;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;09012016;09012016;;;HOMELESS;;;HOMELESS;TX;77375;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09012016;09012016;;;HOMELESS;;;HOMELESS;TX;77375;230166;THEFT >=2,500 <30,000;FS;
F;W;09012016;09012016;16404;;WOOD DR;;6;CHANNELVIE;TX;77530;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09012013;09012016;9409;;SUNDOWN;;;HOUSTON;TX;;230076;THEFT >=$20,000 <$100,000;F3;DISP
M;W;09012016;09012016;14423;;WADEBRIDGE;;;HOUSTON;TX;77015;119903;CONTINUE SEX AB/CHILD;F1;DISP
M;B;08302016;09012016;11555;;BISSONNETT;;908;HOUSTON;TX;77099;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09012016;09012016;11555;;BISSONNETT;;908;HOUSTON;TX;77099;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;U;09012016;09012016;15106;;BERKSHIRE GREEN;DR;;HOUSTON;TX;77083;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;09012016;09012016;7255;;CORPORATE;;102;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
F;B;09012016;09012016;1919;;DEERHURST LN;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09012016;09012016;5730;;WAYNE STREET;;;HOUSTON;TX;77026;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DISP
M;W;08302016;09012016;7103;;SANDY ISLE;;;SPRING;TX;77389;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08302016;09012016;412;;THORTON;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;09012016;09012016;11102;;MALDEN DR;;;HOUSTON;TX;;120502;ROBBERY-THREATS;F2;DISP
M;B;09012016;09012016;9606;;S KENSINGTON;;;HOUSTON;TX;;111522;SEXUAL ASSAULT;F2;DADJ
M;B;09012016;09012016;9606;;S KENSINGTON;;;HOUSTON;TX;;110090;SEX ASSLT CHILD 14-17;F2;DADJ
F;W;09012016;09012016;1765;;SOUTH 20TH ST;;;COLUMBUS;OH;43217;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;09012016;09012016;1802;;CAMPBELL RD;;;HOUSTON;TX;77080;120501;ROBBERY-BODILY INJURY;F2;
M;W;09012016;09012016;609;;WISCONSIN;;;HOUSTON;TX;77000;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09012016;09012016;6823;;ZAPATA;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09012016;09012016;6823;;ZAPATA;;;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09012016;09012016;6823;;ZAPATA;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;W;09012016;09012016;6823;;ZAPATA;;;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09012016;09012016;6823;;ZAPATA;;;HOUSTON;TX;77083;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09012016;09012016;6823;;ZAPATA;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09012016;09012016;826;;SWEETFLOWER;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09012016;09012016;826;;SWEETFLOWER;;;HOUSTON;TX;77073;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09012016;09012016;826;;SWEETFLOWER;;;HOUSTON;TX;77073;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;W;09012016;09012016;826;;SWEETFLOWER;;;HOUSTON;TX;77073;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;09012016;09012016;826;;SWEETFLOWER;;;HOUSTON;TX;77073;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;09012016;09012016;826;;SWEETFLOWER;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;09012016;09012016;618;;LA RIVIERA;;;HOUSTON;TX;77015;220074;BURGLARY OF VEHICLE;MA;
M;W;08312016;09012016;1262;;HOPPER RD.;;;HOUSTON;TX;77076;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;08312016;09012016;1262;;HOPPER RD.;;;HOUSTON;TX;77076;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;09012016;09012016;11530;;CORDOVA;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;
M;W;09012016;09012016;11530;;CORDOVA;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;
M;W;09012016;09012016;11530;;CORDOVA;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;
M;W;09012016;09012016;11530;;CORDOVA;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;
M;W;09012016;09012016;11530;;CORDOVA;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;08312016;09012016;7716;;GLEASON;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08302016;09012016;802;;WASHINGTON AVE;;;SOUTH HOUS;TX;77002;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
M;B;08312016;09012016;6166;;LYNDHURST;;;HOUSTON;TX;77033;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;08312016;09012016;3721;;TURNER DR;;;HOUSTON;TX;77093;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;08312016;09012016;9412;;COFFEE;;A;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08312016;09012016;9412;;COFFEE;;A;HOUSTON;TX;;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;08312016;09012016;9412;;COFFEE;;A;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09012016;09012016;6618;;HAMPDEN POINT C;T;;HOUSTON;TX;77040;540407;DWI 2ND;MA;DISP
M;B;08312016;09012016;10418;;HOMESTEAD RD;;;HOUSTON;TX;77016;540407;DWI 2ND;MA;
M;B;09012016;09012016;9719;;SCOTT;;0009;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09012016;09012016;322;;COACH;;;HOUSTON;TX;77060;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
F;W;09012016;09012016;5402;;RENWICK NBR 112;1;;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09012016;09012016;3107;;MILLERS OAK LN.;;;SUGARLAND;TX;77478;589925;SOLICIT TRAFFICKING CHILD COND;F2;
M;B;09012016;09012016;5666;;BIENVILLE;;;SAN ANTONI;TX;78233;111534;AGG SEX ASSLT CHILD 14-17;F1;
F;B;09012016;09012016;9802;;ELLA BLVD;;C;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09012016;09012016;9802;;ELLA BLVD;;C;HOUSTON;TX;77038;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;B;09012016;09012016;9802;;ELLA BLVD;;C;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08312016;09012016;16303;;IMPERIAL VALLEY;1502;;HOUSTON;TX;77060;540200;FSRA ACC INVOLVING INJURY;F;
M;W;09012016;09012016;301;;KRENEK TAP RD;;167;OTHER;TX;77845;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
F;W;08312016;09012016;15410;;PLEASANT VALLEY;;;HOUSTON;TX;77062;559906;POSS CS PG 1 4G - 200G;F2;
F;W;09012016;09012016;3443;;ADDICKS CLODINE;;;HOUSTON;TX;77083;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;09012016;09012016;3443;;ADDICKS CLODINE;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09012016;09012016;112;;W HART ST;;;PASADENA;TX;77506;709963;HARASSMENT OF PUBLIC SERVANT;F3;DADJ
M;W;09012016;09012016;5005;;ALDINE MAIL RT;216;;HOUSTON;TX;77039;110550;INDECENCY CHILD-TG;F2;
M;W;09012016;09012016;5005;;ALDINE MAIL RT;216;;HOUSTON;TX;77039;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
F;B;09012016;09012016;1735;;CRESANT PLAZA D;R;2135;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09012016;09012016;1735;;CRESANT PLAZA D;R;2135;HOUSTON;TX;77077;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09012016;09012016;6420;;FOSTER;;;HOUSTON;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08312016;09012016;1602;;WESTWAY;;;GALENA PAR;TX;77547;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09012016;09012016;4514;;WIPPRECHT # 4;;;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09012016;09012016;4514;;WIPPRECHT # 4;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09012016;09012016;4514;;WIPPRECHT # 4;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09012016;09012016;4514;;WIPPRECHT # 4;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09012016;09012016;4514;;WIPPRECHT # 4;;;HOUSTON;TX;77026;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;W;09012016;09012016;15811;;TELGE TERRACE;;;TOMBALL;TX;77375;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09012016;09012016;5015;;KELSO ST;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09012016;09012016;5015;;KELSO ST;;;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09012016;09012016;5015;;KELSO ST;;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;B;09012016;09012016;5015;;KELSO ST;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09012016;09012016;5015;;KELSO ST;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09012016;09012016;5015;;KELSO ST;;;HOUSTON;TX;77021;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09012016;09012016;5015;;KELSO ST;;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;B;08302016;09012016;4306;;TIDEWATER;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;08302016;09012016;14000;;ELLA;;416;HOUSTON;TX;77014;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;09012016;09012016;9814;;FM 1960;;1809;HUMBLE;TX;77338;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09012016;09012016;7526;;SOLEDAD;;;HOUSTON;TX;77083;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;W;09012016;09012016;3130;;RENDEZVOUS CT;;;SPRING;TX;77373;559906;POSS CS PG 1 4G - 200G;F2;
M;W;08312016;09012016;207;;LONG DR;;;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09012016;09012016;207;;LONG DR;;;BAYTOWN;TX;77521;480105;RESIST ARR-SEARCH;MA;
M;W;09012016;09012016;207;;LONG DR;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;08312016;09012016;1610;;BEUSTCH;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09012016;09012016;16907;;HIDDEN TREASURE;CIRCLE;;FRIENDSWOO;TX;77546;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08302016;09012016;5210;;GREYLOG;;;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
M;W;09012016;09012016;8800;;HAMMERLY BLVDA;PT 809;;HOUSTON;TX;77080;820104;SPEEDING;MC;COMM
M;W;09012016;09012016;8800;;HAMMERLY BLVDA;PT 809;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09012016;09012016;8800;;HAMMERLY BLVDA;PT 809;;HOUSTON;TX;77080;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09012016;09012016;8800;;HAMMERLY BLVDA;PT 809;;HOUSTON;TX;77080;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09012016;09012016;8800;;HAMMERLY BLVDA;PT 809;;HOUSTON;TX;77080;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09012016;09012016;8800;;HAMMERLY BLVDA;PT 809;;HOUSTON;TX;77080;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08302016;09012016;4930;;IDAHO;;;HOUSTON;TX;77012;909901;MOTION TO REVOKE PAROLE;F;
M;B;08302016;09012016;802;;SEMINAR;;148;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09012016;09012016;9125;;HIGHWAY 6 N;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09012016;09012016;9125;;HIGHWAY 6 N;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09012016;09012016;9125;;HIGHWAY 6 N;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09012016;09012016;9125;;HIGHWAY 6 N;;;HOUSTON;TX;77095;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;09012016;09012016;9125;;HIGHWAY 6 N;;;HOUSTON;TX;77095;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;09012016;09012016;9125;;HIGHWAY 6 N;;;HOUSTON;TX;77095;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09012016;09012016;9125;;HIGHWAY 6 N;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;B;09012016;09012016;2026;;MASTER LANE;;;MISSOURI C;TX;77459;220074;BURGLARY OF VEHICLE;MA;TEMP
F;B;09012016;09012016;807;;UPLAND;;;SAN ANTONI;TX;78220;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
F;B;09012016;09012016;5655;;W 34TH ST;;227;HOUSTON;TX;77092;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;09012016;09012016;1415;;GREENS PKWY;;93;HOUSTON;TX;77067;559908;POSS CS PG 2 <1GRAM;FS;
F;B;09012016;09012016;9030;;LINDA VISTA;;;HOUSTON;TX;77078;269965;INSURANCE FRAUD >=$2,500<$30K;FS;
F;B;08312016;09012016;0000;;HOMELESS;;;MISSOURI C;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;09012016;09012016;1026;;S 6TH ST;;;LA PORTE;TX;77571;290127;CRIM MISCH >=$500 <$1500;MA;
M;B;09012016;09012016;9100;;FONDREN;;250;HOUSTON;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;09012016;09012016;9100;;FONDREN;;250;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09012016;09012016;9100;;FONDREN;;250;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;09012016;09012016;9722;;DUSTY RIDGE LAN;E;;HOUSTON;TX;77044;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09012016;09012016;9722;;DUSTY RIDGE LAN;E;;HOUSTON;TX;77044;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;08302016;09012016;12735;;ENCHANTED PATH;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08302016;09012016;5701;;LOCKWOOD;;22;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;W;09012016;09012016;1111;;BURKE RD;;341;PASADENA;TX;77506;239920;THEFT - $50-$500;MB;DADJ
M;B;08302016;09012016;4606;;BRYANT RIDGE;;;HOUSTON;TX;77053;220205;BURGLARY OF HABITATION;F2;
M;W;09012016;09012016;13920;;DUNCUM;;;HOUSTON;TX;77015;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;09012016;09012016;209;;CR 48614;;;DAYTON;TX;77535;909901;MOTION TO REVOKE PAROLE;F;
M;B;09012016;09012016;3000;;ST HWY 6 S;;312;HOUSTON;TX;77082;420003;PUBLIC INTOXICATION;MC;
M;B;08302016;09012016;7410;;HOWTON;;;HOUSTON;TX;77028;230150;THEFT;F3;
M;W;09012016;09012016;17803;;WEST COURT;;;CROSBY;TX;77532;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09012016;09012016;17803;;WEST COURT;;;CROSBY;TX;77532;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;A;09012016;09012016;1251;;WILCREST;;209;HOUSTON;TX;77042;820108;EXPIRED REGISTRATION;MC;COMM
M;A;09012016;09012016;1251;;WILCREST;;209;HOUSTON;TX;77042;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09012016;09012016;;;DEF CLAIMS HOME;LESS;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08302016;09012016;4937;;DOOLITTLE;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;08132016;09012016;600;;E.ANDERSON;;209;HOUSTON;TX;77053;909701;OUT OF STATE - FUGITIVE;M;
M;W;09012016;09012016;16545;;LOCH KATRINE;;;HOUSTON;TX;77084;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;08302016;09012016;;;PARK PLACE;;114;HOUSTON;TX;77052;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;08302016;09012016;;;;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
M;W;08302016;09012016;3000;;WOODLAND;;2605;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;09012061;09012016;;;HOMELESS;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;B;09012016;09012016;12581;;WELLINGTON PARK;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09012016;09012016;12581;;WELLINGTON PARK;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09012016;09012016;12581;;WELLINGTON PARK;;;HOUSTON;TX;77072;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;09012016;09012016;12581;;WELLINGTON PARK;;;HOUSTON;TX;77072;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09012016;09012016;13818;;CANTWELL;;;HOUSTON;TX;77014;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;09012016;09012016;13818;;CANTWELL;;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09012016;09012016;13818;;CANTWELL;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;W;09012016;09012016;8810;;KETCHWOOD;;;HOUSTON;TX;77099;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09012016;09012016;1350;;MISTY COVE DR;;;ROCKWALL;TX;75087;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09012016;09012016;11254;;WARDVILLE;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;09012016;09012016;7500;;BELLERIVE DR;;1803;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;09012016;09012016;4307;;WALKER;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;09012016;09012016;7718;;CLAIBURNE;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;DADJ
M;W;09012016;09012016;6203;;MARINETTE #209;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
F;B;09012016;09012016;;;;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09012016;09012016;;;;;;HOUSTON;TX;77051;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09012016;09012016;;;;;;HOUSTON;TX;77051;820104;SPEEDING;MC;COMM
F;B;08312016;09012016;4001;;FANNIN ST;;4112;HOUSTON;TX;77004;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09012016;09012016;12766;;FERN FOREST;;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09012016;09012016;3815;;FUQUA # 230;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09012016;09012016;14127;;INDUSTRY;;;HOUSTON;TX;77053;230151;THEFT >=$750 <$2,500;MA;
M;W;09012016;09012016;19211;;HOPEVIEW CT;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;W;09012016;09012016;19211;;HOPEVIEW CT;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09012016;09012016;19211;;HOPEVIEW CT;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09012016;09012016;5621;;ALDINE BENDER;#4319;;HOUSTON;TX;77032;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09012016;09012016;6203;;BUNGALOW;;;HOUSTON;TX;77048;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09012016;09012016;13210;;OLD RICHMOND RD;APT 25;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;W;09012016;09012016;5422;;NORDLING;;19;HOUSTON;TX;77076;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09012016;09012016;310;;HOGAN;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09012016;09012016;22706;;TIMBER DUST;;;SPRING;TX;77373;220205;BURGLARY OF HABITATION;F2;
M;W;09012016;09012016;3929;;MCLEAN;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09012016;09012016;680;;W SAM HOU PKWY;S#1311;;HOUSTON;TX;77042;820104;SPEEDING;MC;COMM
M;W;09012016;09012016;26651;;CARDINAL;;;KATY;TX;77493;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09012016;09012016;26651;;CARDINAL;;;KATY;TX;77493;480204;INTERFER W/POLICE SERVICE ANIM;FS;
M;W;09012016;09012016;5555;;ANTOINE;;813;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09012016;09012016;4306;;CASTLEDALE;;;HOUSTON;TX;77039;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;08302016;09012016;10301;;SANDPIPER;;248;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
F;B;09012016;09012016;;;HOMELESS;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;08302016;09012016;12614;;RIO BRAVO;;;ROSHARON;TX;77583;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;08302016;09012016;6156;;SOUTH LOOP EAST;;1109;HOUSTON;TX;77087;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;08302016;09012016;6156;;SOUTH LOOP EAST;;1109;HOUSTON;TX;77087;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;08302016;09012016;6156;;SOUTH LOOP EAST;;1109;HOUSTON;TX;77087;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08302016;09012016;6156;;SOUTH LOOP EAST;;1109;HOUSTON;TX;77087;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
