SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;U;11072016;11082016;3303;;JACQUELYN;;;PEARLAND;TX;77581;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;11072016;11082016;11810;;WHITEOAK TRAIL;;;CONROE;TX;77385;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;11072016;11082016;12601;;SOUTH GREEN DR#;504;;HOUSTON;TX;77034;540200;FSRA ACC INVOLVING INJURY;F;
M;W;11072016;11082016;12601;;SOUTH GREEN DR#;504;;HOUSTON;TX;77034;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;11072016;11082016;12601;;SOUTH GREEN DR#;504;;HOUSTON;TX;77034;260606;ISSUE BAD CHECK;MC;COMM
M;W;11072016;11082016;12601;;SOUTH GREEN DR#;504;;HOUSTON;TX;77034;260606;ISSUE BAD CHECK;MC;COMM
M;W;11072016;11082016;12601;;SOUTH GREEN DR#;504;;HOUSTON;TX;77034;260606;ISSUE BAD CHECK;MC;COMM
M;W;11072016;11082016;12601;;SOUTH GREEN DR#;504;;HOUSTON;TX;77034;260606;ISSUE BAD CHECK;MC;COMM
M;B;11072016;11082016;8080;S;MAIN BOX 6;;;HOUSTON;TX;77025;559904;POSS CS PG 1 <1G;FS;
M;B;11072016;11082016;4213;;YALE;;;HOUSTON;TX;77022;290156;CRIM MISCH >=100 <$750;MB;
M;B;11072016;11082016;4213;;YALE;;;HOUSTON;TX;77022;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11072016;11082016;4437;;PROVIDENCE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11072016;11082016;5431;;QUAIL TREE LN;;;HUMBLE;TX;77346;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;11072016;11082016;14515;;JUNIPER FOREST;;;HOUSTON;TX;77062;540408;DWI THIRD;F3;PROB
M;W;11072016;11082016;14515;;JUNIPER FOREST;;;HOUSTON;TX;77062;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;11072016;11082016;8007;;PORTAL DR;;;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;8007;;PORTAL DR;;;HOUSTON;TX;77071;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11072016;11082016;8007;;PORTAL DR;;;HOUSTON;TX;77071;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11072016;11082016;8007;;PORTAL DR;;;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11072016;11082016;8007;;PORTAL DR;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11072016;11082016;3106;;PATIENCE AVE;;;HOUSTON;TX;77014;230166;THEFT >=2,500 <30,000;FS;DADJ
M;B;11082016;11082016;6530;;FOXFERN;;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11082016;11082016;6530;;FOXFERN;;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11082016;11082016;6530;;FOXFERN;;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11082016;11082016;6530;;FOXFERN;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11072016;11082016;6530;;FOXFERN;;;HOUSTON;TX;77049;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11072016;11082016;6530;;FOXFERN;;;HOUSTON;TX;77049;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11072016;11082016;10555;;SPICE APT 306;;;HOUSTON;TX;77072;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;11072016;11082016;5850;;W GULF BANK RD;;1112;HOUSTON;TX;77088;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11072016;11082016;17700;;EL CAMINO 429;;;HOUSTON;TX;77058;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;11072016;11082016;17700;;EL CAMINO 429;;;HOUSTON;TX;77058;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;11072016;11082016;17700;;EL CAMINO 429;;;HOUSTON;TX;77058;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11072016;11082016;17700;;EL CAMINO 429;;;HOUSTON;TX;77058;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;11082016;11082016;4740;;COLLINS RD;;;HOUSTON;TX;77093;120502;ROBBERY-THREATS;F2;
F;B;11072016;11082016;4740;;COLLINS RD;;;HOUSTON;TX;77093;120502;ROBBERY-THREATS;F2;
F;U;11072016;11082016;5913;;LAUDER RD;;;HARRIS CO;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11072016;11082016;5800;;HOLLISTERAPT 1;408;;HOUSTON;TX;77040;520301;UNLAW CARRY WPN;MA;
M;W;11072016;11082016;5800;;HOLLISTERAPT 1;408;;HOUSTON;TX;77040;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;W;11072016;11082016;5800;;HOLLISTERAPT 1;408;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
F;B;11072016;11082016;15223;;TAYPORT LN;;;CHANNEL VI;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;11072016;11082016;15223;;TAYPORT LN;;;CHANNEL VI;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11072016;11082016;15223;;TAYPORT LN;;;CHANNEL VI;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;W;11072016;11082016;1119;;WOODLAND CT;;;RICHMOND;TX;77469;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;11072016;11082016;7703 C;;SEATON LANE;;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;
F;B;11072016;11082016;8600;;COURSE;;411;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11072016;11082016;8600;;COURSE;;411;HOUSTON;TX;77099;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;11072016;11082016;8600;;COURSE;;411;HOUSTON;TX;77099;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;11072016;11082016;10965;;S GESSNER D;;610;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;913;;MAJESTIC;;;HOUSTON;TX;77020;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11072016;11082016;14514;;WOODFOREST;;;HOUSTON;TX;77015;540401;DRIVING WHILE INTOXICATED;MA;
M;B;11072016;11082016;5700;;THOUSAND OAKS C;IRCLE;2809;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;11072016;11082016;7625;;POINTER;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;11072016;11082016;3524;;CROSBY CEDAR BA;YOU ST;41;BAYTOWN;TX;77521;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;11072016;11082016;TDC;;JESTER II;;;HUNTSVILLE;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11072016;11082016;11327;;SHANNON HILLS;;;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11072016;11082016;11327;;SHANNON HILLS;;;HOUSTON;TX;77099;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;11072016;11082016;11327;;SHANNON HILLS;;;HOUSTON;TX;77099;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;11072016;11082016;11327;;SHANNON HILLS;;;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11072016;11082016;11327;;SHANNON HILLS;;;HOUSTON;TX;77099;540200;FSRA ACC INVOLVING INJURY;F;
M;B;11072016;11082016;1775;;E MONTANA PLACE;;;DENVER;CO;80017;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;3208;;STASSEN STREET;;B;HOUSTON;TX;77051;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;11072016;11082016;602;;HEIGHTS;;16;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11072016;11082016;602;;HEIGHTS;;16;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11072016;11082016;12638;;RIFLEMAN TL;;;CYPRESS;TX;77429;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11072016;11082016;6914;;RUSTIC PECAN LN;;;HOUSTON;TX;77049;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;11072016;11082016;6914;;RUSTIC PECAN LN;;;HOUSTON;TX;77049;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;6914;;RUSTIC PECAN LN;;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11072016;11082016;6914;;RUSTIC PECAN LN;;;HOUSTON;TX;77049;820104;SPEEDING;MC;COMM
M;W;11072016;11082016;741;;NAVIGATION;;;HOUSTON;TX;77000;540408;DWI THIRD;F3;
M;W;11072016;11082016;14210;;#3 BROWNSVILLE;;;HOUSTON;TX;77015;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11072016;11082016;210;;WELLS FARGO DR;;1115;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11072016;11082016;210;;WELLS FARGO DR;;1115;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11072016;11082016;210;;WELLS FARGO DR;;1115;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11072016;11082016;210;;WELLS FARGO DR;;1115;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11072016;11082016;6914;;RUSTIC PECAN LN;;;HOUSTON;TX;77049;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11062016;11082016;42;;BLAINE;;;NILES;OH;44446;220074;BURGLARY OF VEHICLE;MA;
M;W;11072016;11082016;610;;ALTA VISTA;;;PASADENA;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11072016;11082016;1306;;MARINA BAY DRIV;E;206;KEMAH;TX;;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;11072016;11082016;3726;;WINDLEWOOD;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11072016;11082016;3400;;SHADY HILL;;B57;BAYTOWN;TX;77521;241111;UNAUTH USE OF VEHICLE;FS;
F;B;11072016;11082016;2808;;LUCINDA;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11072016;11082016;3300;;ALABAMA;;11F;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;U;11072016;11082016;11810;;HAMMOND DRIVE 4;12;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11072016;11082016;5510;;STONE CREEK DR;;;LA PORTE;TX;77571;220096;BURGLARY OF A BUILDING;FS;
M;B;11082016;11082016;13247;;GATTON PARK DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11072016;11082016;13247;;GATTON PARK DR;;;HOUSTON;TX;77066;131302;ASSAULT-BODILY INJURY;MA;
M;B;11072016;11082016;13247;;GATTON PARK DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11072016;11082016;1627;;BEAVER BEND;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11072016;11082016;1627;;BEAVER BEND;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11072016;11082016;19822;;PIONEER COURT;;;HUMBLE;TX;77346;540408;DWI THIRD;F3;
M;B;11072016;11082016;9918;;GREENRIDGE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11072016;11082016;3718;;SALTUS;;;HOUSTON;TX;77003;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;11072016;11082016;3718;;SALTUS;;;HOUSTON;TX;77003;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;11072016;11082016;3718;;SALTUS;;;HOUSTON;TX;77003;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;11072016;11082016;3718;;SALTUS;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11082016;11082016;8747;;CYPRESSBROOK DR;;;HOSUTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11082016;11082016;8747;;CYPRESSBROOK DR;;;HOSUTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;6202;;CONNIELY;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;B;11072016;11082016;3823;;LYDIA;;;HOUSTON;TX;;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;11072016;11082016;7575;;OFFICE CITY DR;;2014;HOUSTON;TX;77012;360501;INDECENT EXPOSURE;MB;
M;B;11072016;11082016;10300;;WILCREST;;718;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;11072016;11082016;5913;;LAUDER RD;;;HOUSTON;TX;77039;356017;DEL MARIJ >1/4 OZ <=5LBS;FS;
M;B;11072016;11082016;614;;HIDDEN VALLEY;;;HOUSTON;TX;77037;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;W;11072016;11082016;16305;;LONE CORRAL CT;;;CONROE;TX;77302;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11082016;11082016;5619;;ELM SPRING;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;11072016;11082016;;;HOMELESS;;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;B;11072016;11082016;;;UNKNOWN;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;11072016;11082016;12245;;COPPERTREE LN;;;HOUSTON;TX;77035;909901;MOTION TO REVOKE PAROLE;F;
M;B;11072016;11082016;10451;;HUFFMEISTER;;1205;CYPRESS;TX;77065;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;11723;;NO. LITTLE JOHN;;;HOUSTON;TX;77071;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11072016;11082016;11723;;NO. LITTLE JOHN;;;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11072016;11082016;502;;S AUSTIN;;52;WEBSTER;TX;77598;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;11072016;11082016;6323;;MOHAWK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;11072016;11082016;6323;;MOHAWK;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
F;B;11072016;11082016;19435;;REMINGTON MARTI;N DR;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11072016;11082016;100;;HOLLOW TREE LN;;1078;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11072016;11082016;4802;;TERRELL;;;HOUSTON;TX;77093;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;11072016;11082016;4802;;TERRELL;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11072016;11082016;4802;;TERRELL;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11072016;11082016;4802;;TERRELL;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
F;W;11072016;11082016;4802;;TERRELL;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;11082016;11082016;245;;WICKHAMFORD WA;Y;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;W;11072016;11082016;14010;;MEADOWLAKE CT;;;HOUSTON;TX;77044;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;11082016;11082016;5906;;TREASCHWIG;;;SPRING;TX;77373;520303;FELON POSS WPN;F3;
M;B;11072016;11082016;905;;CYPRESS STATION;DRIVE;;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11072016;11082016;905;;CYPRESS STATION;DRIVE;;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;
M;B;11082016;11082016;16450;;FLINT RUNWAY;;;HOU;TX;77478;559904;POSS CS PG 1 <1G;FS;
M;B;11082016;11082016;16450;;FLINT RUNWAY;;;HOU;TX;77478;239100;THEFT >=$100<$750;MB;
M;B;11072016;11082016;23238;;PRAIRIE BIRD DR;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11072016;11082016;8546;;LAUREL TRAILS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11072016;11082016;12819;;WINDY SUMMER CT;;;HOUSTON;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11072016;11082016;12819;;WINDY SUMMER CT;;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;2318;;RIDGEMONT;;;MISSOURI C;TX;77459;480101;EVADING ARREST/DETENTION;MA;
M;W;11082016;11082016;13111;;ELDERBERRY LN;;;HOUSTON;TX;77049;909901;MOTION TO REVOKE PAROLE;F;
M;W;11072016;11082016;13111;;ELDERBERRY LN;;;HOUSTON;TX;77049;520301;UNLAW CARRY WPN;MA;
F;W;11082016;11082016;5906;;TREASWICK;;;SPRING;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;11072016;11082016;9008;;LAUREL GROVE;;;AUSTIN;TX;78758;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;11072016;11082016;9008;;LAUREL GROVE;;;AUSTIN;TX;78758;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11072016;11082016;9008;;LAUREL GROVE;;;AUSTIN;TX;78758;820177;FAILURE TO DIM HEADLIGHTS;MC;COMM
F;B;11072016;11082016;9008;;LAUREL GROVE;;;AUSTIN;TX;78758;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;11072016;11082016;470;;MAXEYRD;;1107;HOUSTON;TX;77013;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;1637;;MILTWOOD RD;;;COLUMBUS;OH;43227;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11072016;11082016;1637;;MILTWOOD RD;;;COLUMBUS;OH;43227;360501;INDECENT EXPOSURE;MB;
M;B;11072016;11082016;20115;;GOLD LAKE;;;KATY;TX;77449;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11072016;11082016;20115;;GOLD LAKE;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11072016;11082016;7606 S;;SILENT WOOD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11072016;11082016;7606 S;;SILENT WOOD;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;11082016;11082016;5900;;GREENS RD;;217;HUMBLE;TX;77396;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;11082016;11082016;5900;;GREENS RD;;217;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11082016;11082016;5900;;GREENS RD;;217;HUMBLE;TX;77396;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11072016;11082016;417-P;;IRONDALE;;;EL PASO;TX;79912;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11072016;11082016;9803;;W SAM HOUSTON P;KWY S;2212;HOUSTON;TX;77099;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11032016;11082016;10954;;BEXLEY;;;HOUSTON;TX;77099;530038;DISARMING POLICE OFFICER;FS;
M;B;11032016;11082016;10954;;BEXLEY;;;HOUSTON;TX;77099;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;11072016;11082016;16214;;ROSENRIDGE DR;;;HOUSTON;TX;77053;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;1547;;DIPLOMAT WAY;;;HOUSTON;TX;77088;559908;POSS CS PG 2 <1GRAM;FS;
M;B;11072016;11082016;1547;;DIPLOMAT WAY;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;11072016;11082016;5454;;W GULF BANK RD;;506;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;11072016;11082016;19314;;POCITO CT;;;HUMBLE;TX;77346;220205;BURGLARY OF HABITATION;F2;
M;B;11082016;11082016;2017;;WIBURFORCE;;;HOUSTON;TX;77091;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;B;11072016;11082016;2017;;WIBURFORCE;;;HOUSTON;TX;77091;356220;POSS MARIJ 50-2000 LBS.;F2;
M;B;11072016;11082016;100;;MAIN;;;PASADENA;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11072016;11082016;633;;RUSHCREEK DR;;1003;HOUSTON;TX;77067;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11072016;11082016;15530;;ELLA;;109;HOUSTON;TX;77073;520301;UNLAW CARRY WPN;MA;
M;B;11072016;11082016;15530;;ELLA;;109;HOUSTON;TX;77073;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11072016;11082016;954;;ENTERPRIZE;;;HOUSTON;TX;77088;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11082016;11082016;10950;;TANNER PARK CT;;3104;HOUSTON;TX;77075;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11082016;11082016;10950;;TANNER PARK CT;;3104;HOUSTON;TX;77075;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;11072016;11082016;4303;;MORERY;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11072016;11082016;251;;BLUE ASH DR;;;HOUSTON;TX;77090;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11072016;11082016;251;;BLUE ASH DR;;;HOUSTON;TX;77090;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;11072016;11082016;251;;BLUE ASH DR;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11072016;11082016;251;;BLUE ASH DR;;;HOUSTON;TX;77090;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;B;11072016;11082016;251;;BLUE ASH DR;;;HOUSTON;TX;77090;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;11072016;11082016;251;;BLUE ASH DR;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11072016;11082016;5050;;SUNFLOWER;;69;HOUSTON;TX;77033;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;11082016;11082016;135;;W HARTWICK LN;;;HOUSTON;TX;77037;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11082016;11082016;4107;;HARTWICK;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;11082016;11082016;4107;;HARTWICK;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11072016;11082016;400;;GREENS ROAD #1;06;;HOUSTON;TX;77073;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;11082016;11082016;11927;;COTTONWOOD;;;CYPRESS;TX;77429;220205;BURGLARY OF HABITATION;F2;
M;W;11082016;11082016;11927;;COTTONWOOD;;;CYPRESS;TX;77429;220205;BURGLARY OF HABITATION;F2;
M;W;11072016;11082016;11927;;COTTONWOOD;;;CYPRESS;TX;77429;220074;BURGLARY OF VEHICLE;MA;
M;B;11082016;11082016;333;;AIRTEX;;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11082016;11082016;333;;AIRTEX;;;HOUSTON;TX;77090;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11082016;11082016;333;;AIRTEX;;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;B;11082016;11082016;333;;AIRTEX;;;HOUSTON;TX;77090;520301;UNLAW CARRY WPN;MA;DADJ
M;B;11082016;11082016;16826;;TREE STAR LN;;;CYPRESS;TX;77429;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11082016;11082016;16826;;TREE STAR LN;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11082016;11082016;11706;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11082016;11082016;11706;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77066;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11082016;11082016;11706;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;11706;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11082016;11082016;11706;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77066;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;11082016;11082016;11706;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77066;220074;BURGLARY OF VEHICLE;MA;PROB
M;B;11072016;11082016;7358;;CROWNWEST DR;;;HOUSTON;TX;77072;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11072016;11082016;5610;;ROYAL PALMS ST;;24;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
M;B;11072016;11082016;12102;;FAWNWAY;;;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;11072016;11082016;8001;;OAK KNOLL;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;W;11072016;11082016;311;;RICHEY;;;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11072016;11082016;17033;;BUTTE CREEK #90;5;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11082016;11082016;1109;;MOORE AVE;;;CLEVELAND;MS;38732;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11072016;11082016;12925;;NORTHWEST FRWY;113;;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11082016;11082016;12925;;NORTHWEST FRWY;113;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11072016;11082016;3458;;NATHANIEL BROWN;;;HOUSTON;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11072016;11082016;7818;;CAROLWOOD;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;11082016;11082016;7380;;SCHULLER;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;11082016;11082016;10300;;HARWIN;;119;HOUSTON;TX;77036;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;11082016;11082016;22507;;SPRING CROSSING;DR;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
F;W;11082016;11082016;2718;;WOODSPRING FORE;ST DR;;KINGWOOD;TX;77345;239100;THEFT >=$100<$750;MB;
M;W;11082016;11082016;8921;;BAKER ROAD;;;SANTA FE;TX;77510;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;A;11072016;11082016;3030;;DUNVALE RD;;9106;HOUSTON;TX;77063;239100;THEFT >=$100<$750;MB;
F;W;11082016;11082016;743;;TERRYHOLLOW;;;CHANNELVIE;TX;77530;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;11072016;11082016;1210;;LINDFIELD LN;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11082016;11082016;10514;;WOLBROOK;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;DADJ
M;B;11082016;11082016;11911;;CHETMAN;;B;HOUSTON;TX;77056;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11082016;11082016;11911;;CHETMAN;;B;HOUSTON;TX;77056;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11072016;11082016;825;;GULFBANK#19;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11072016;11082016;825;;GULFBANK#19;;;HOUSTON;TX;77037;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;11082016;11082016;714;;EAST 39 ST;;;HOUSTON;TX;77022;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;11082016;11082016;9331;;GOLDEN SUNSHINE;;;HOUSTON;TX;77064;230166;THEFT >=2,500 <30,000;FS;
F;B;11082016;11082016;9331;;GOLDEN SUNSHINE;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11082016;11082016;9331;;GOLDEN SUNSHINE;;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
F;B;11082016;11082016;9331;;GOLDEN SUNSHINE;;;HOUSTON;TX;77064;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11082016;11082016;11617;;BOB WHITE #2;;;HOUSTON;TX;77035;220096;BURGLARY OF A BUILDING;FS;
M;B;11082016;11082016;509;;NORTH 7TH;;;BAYTOWN;TX;;540408;DWI THIRD;F3;
F;W;11082016;11082016;3115;;SPRING FLOWER;;;SPRING;TX;77388;230166;THEFT >=2,500 <30,000;FS;
M;B;11082016;11082016;10006;;TANGIERS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;11082016;11082016;2834;;TIDEWATER;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
M;W;11072016;11082016;11003;;VISTA NORTE CT;;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11072016;11082016;11003;;VISTA NORTE CT;;;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11072016;11082016;218;;GRACE ST;;;HOUSTON;TX;77003;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11072016;11082016;7000;;FONVILLA ST;;1001;HOUSTON;TX;77074;239100;THEFT >=$100<$750;MB;
M;W;11072016;11082016;7000;;FONVILLA ST;;1001;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;11042016;11082016;15530;;ELLA BLVD;;1728;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11042016;11082016;15530;;ELLA BLVD;;1728;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11082016;11082016;4304;;PEASE;;1;HOUSTON;TX;77023;709963;HARASSMENT OF PUBLIC SERVANT;F3;TEMP
M;W;11072016;11082016;4325;;CHERRY ST;;;CORPUS_CHR;TX;78411;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11072016;11082016;9200;;BISSONNET #803;;;HOUSTON;TX;77074;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11072016;11082016;9200;;BISSONNET #803;;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11072016;11082016;9200;;BISSONNET #803;;;HOUSTON;TX;77074;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;11082016;11082016;411;;WEST RD;;511;HOUSTON;TX;77038;480101;EVADING ARREST/DETENTION;MA;
M;B;11072016;11082016;10445;;GREENS CROSSING;BL;421;HOUSTON;TX;77038;480101;EVADING ARREST/DETENTION;MA;
M;B;11072016;11082016;502;;PARK VILLAGE;;;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;11072016;11082016;15223;;BUCKLE LANE;;;HOUSTON;TX;77060;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11072016;11082016;15223;;BUCKLE LANE;;;HOUSTON;TX;77060;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11072016;11082016;15223;;BUCKLE LANE;;;HOUSTON;TX;77060;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11072016;11082016;15223;;BUCKLE LANE;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11072016;11082016;15223;;BUCKLE LANE;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11072016;11082016;15223;;BUCKLE LANE;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;B;11072016;11082016;5902;;BELMARK;;;HOUSTON;TX;77033;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11072016;11082016;5902;;BELMARK;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11072016;11082016;5902;;BELMARK;;;HOUSTON;TX;77033;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11072016;11082016;5902;;BELMARK;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;B;11072016;11082016;5902;;BELMARK;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
F;W;11072016;11082016;5310;;PECAN ST;;;CROSBY;TX;77532;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;11082016;11082016;8323;;CINNAMON LN #12;02;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11072016;11082016;13914;;BRAFORD;;;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;570701;CRIMINAL TRESPASS;MA;
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11082016;11082016;14125;;CORNERSTONE VIL;LAGE #424;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11082016;11082016;2705;;MILLS;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;11072016;11082016;1300;;ZAPP;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11082016;11082016;411;;WEST RD;;1408;HOUSTON;TX;77038;480101;EVADING ARREST/DETENTION;MA;
F;W;11082016;11082016;404;;GARDENA ST;;;LAKE JACKS;LA;77566;400411;PROSTITUTION - NON PUBLIC OFFE;MB;DADJ
F;W;11082016;11082016;12906;;SHADY KNOLL LA;NE;;CYPRESS;TX;77429;320259;ENDANGERING A CHILD;FS;
F;W;11082016;11082016;12906;;SHADY KNOLL LA;NE;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;
F;W;11082016;11082016;12906;;SHADY KNOLL LA;NE;;CYPRESS;TX;77429;820493;FAIL TO SIG WITH TURN INDICA;MC;
M;W;11082016;11082016;3818;;CHILDRESS;;;HOUSTON;TX;77005;230206;THEFT;MA;
M;B;11082016;11082016;UNK;;AIRTEX/45 N;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11072016;11082016;1511;;AMMONS;;;SOUTH HOUS;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11082016;11082016;333;;NORMANDY;;914;HOUSTON;TX;77015;520301;UNLAW CARRY WPN;MA;
M;A;11082016;11082016;11315;;FONDREN RD;;1124;HOUSTON;TX;77035;360501;INDECENT EXPOSURE;MB;TEMP
M;B;11082016;11082016;001200;;W. TIDWELL;;0320;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11082016;11082016;12926K;;KNOTTY GLEN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11082016;11082016;10215;;BEECHNUT;;;HOUSTON;TX;77072;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;11082016;11082016;10215;;BEECHNUT;;;HOUSTON;TX;77072;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;W;11082016;11082016;503;;FERGUSON;;;HUMBLE;TX;77338;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;11082016;11082016;503;;FERGUSON;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;I;11082016;11082016;709;;MAIN ST;;;EL CAMPO;TX;77437;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;I;11082016;11082016;709;;MAIN ST;;;EL CAMPO;TX;77437;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;U;11082016;11082016;8081;;GARLAND;;;HOUSTON;TX;77017;250118;FORGERY;FS;
F;U;11082016;11082016;8081;;GARLAND;;;HOUSTON;TX;77017;260606;ISSUE BAD CHECK;MC;COMM
M;B;11082016;11082016;8541;;WINKLER;;A6;HOUSTON;TX;77017;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11082016;11082016;6633;;W AIRPORT #106;;;HOUSTON;TX;77035;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;W;11082016;11082016;1141;;BURKE;;;PASADENA;TX;77503;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;11082016;11082016;4709;;BELLVIEW;;;BELLAIRE;TX;77401;530037;FALSE REPORT TO POLICE OFFICER;MB;
F;W;11082016;11082016;4709;;BELLVIEW;;;BELLAIRE;TX;77401;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11082016;11082016;5702;;CRAIG;;;HOUSTON;TX;77023;230151;THEFT >=$750 <$2,500;MA;DISP
M;B;11082016;11082016;10251;;MOROCCO;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;W;11082016;11082016;5535;;TIMBER CREEK PL;;108;HOUSTON;TX;77084;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;11082016;11082016;975;;SHELDON;;7;CHANNELVIE;TX;77530;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11082016;11082016;1521;;SHAREWOOD FORES;T;1301;HOUSTON;TX;77045;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;B;11072016;11082016;111;;STONE;;;HOUSTON;TX;77377;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11072016;11082016;13202;;TELGE RD;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11082016;11082016;12200;;FLEMING;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11082016;11082016;20622;;LEAFDALE CT;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;11082016;11082016;2314;;HYLAND PARK;;;HOUSTON;TX;77014;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;11082016;11082016;2314;;HYLAND PARK;;;HOUSTON;TX;77014;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11072016;11082016;3731;;EAGLE ST;;;HOUSTON;TX;77004;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11072016;11082016;8403;;PARK PLACE BLVD;;10;HOUSTON;TX;77017;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11072016;11082016;5414;;TEAGUE;;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11072016;11082016;5414;;TEAGUE;;;HOUSTON;TX;77041;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11072016;11082016;10003;;FORUM WEST 312;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;11072016;11082016;10003;;FORUM WEST 312;;;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;DADJ
M;W;11082016;11082016;;;UNKNOWN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11082016;11082016;;;UNKNOWN;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;11082016;11082016;15706;;CRYSTAL GROVE;;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11082016;11082016;5860;;WYRICK RD;;;WALLER;TX;77484;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11082016;11082016;8701;;GUSTINE LN;;5611;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;11072016;11082016;9002;;BANTINT;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11072016;11082016;9002;;BANTINT;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;;;2600 BAY AREA;;122;HOUSTON;TX;77058;290156;CRIM MISCH >=100 <$750;MB;DADJ
M;B;11082016;11082016;5110;;CREEKVIEW DR;;;LA PORTE;TX;77571;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11082016;11082016;1133;;KENT;;;NEEDERMAN;TX;77627;239100;THEFT >=$100<$750;MB;DISP
M;B;11082016;11082016;11807;;FLEMING;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11082016;11082016;11807;;FLEMING;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11082016;11082016;17231;;BLACKHAWK BLVD;;1103;FRIENDSWOO;TX;77546;559904;POSS CS PG 1 <1G;FS;
M;W;11082016;11082016;450;;EL DORADO BLVD;;508;WEBSTER;TX;77598;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;11082016;11082016;426;;ELDER VISTA;;;WEBSTER;TX;77598;530940;HARASSMENT - VERBAL;MB;
M;B;11072016;11082016;6109;;LUDINGTON DR;;;HOUSTON;TX;77035;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;11082016;11082016;221;;W LORINA;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11082016;11082016;6701;;SIGNAT;;;HOUSTON;TX;77041;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;11082016;11082016;6701;;SIGNAT;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;B;11072016;11082016;5203;;PARK VILLAGE;;;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;11082016;11082016;12703;;ROANDALE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;11082016;11082016;6220;;ALDER;;3611;HOUSTON;TX;77081;540401;DRIVING WHILE INTOXICATED;MA;
F;W;11082016;11082016;901;;BOSTON;;;DEER PARK;TX;;540408;DWI THIRD;F3;
M;B;11082016;11082016;12355;;ANTOINE DRIVE;;;HOUSTON;TX;77067;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11082016;11082016;8701;;S BRAESWOOD;;139;HOUSTON;TX;77031;139922;ASSAULT EMS PERSONNEL PROV SER;F3;
M;W;11082016;11082016;406;;AXILDA;;;HOU;TX;;530037;FALSE REPORT TO POLICE OFFICER;MB;
M;W;11082016;11082016;13130;;BLYTHE;;;HOUSTON;TX;77015;111538;SUPER AGG SEX ASSLT CHILD < 6;F1;
M;W;11082016;11082016;8227;;BROADLEAF AVE;;;HARRIS CO;TX;;540407;DWI 2ND;MA;
M;W;11082016;11082016;8227;;BROADLEAF AVE;;;HARRIS CO;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11082016;11082016;16022;;WALLS ST;;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;11082016;11082016;16022;;WALLS ST;;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;
M;W;11082016;11082016;16022;;WALLS ST;;;HOUSTON;TX;77040;820104;SPEEDING;MC;
M;W;11082016;11082016;16022;;WALLS ST;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;11082016;11082016;16022;;WALLS ST;;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;11082016;11082016;16022;;WALLS ST;;;HOUSTON;TX;77040;820116;DEFECTIVE HEAD LIGHTS;MC;
M;W;11082016;11082016;16022;;WALLS ST;;;HOUSTON;TX;77040;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;W;11082016;11082016;32010;;ANNE LN;;;PINEHURST;TX;77362;540408;DWI THIRD;F3;PROB
M;U;11082016;11082016;1300;;MOSSY OAK DR;;;LEAGUE CIT;TX;77573;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;11082016;11082016;606;;REED WOOD;;;MO CITY;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11082016;11082016;2103;;STARBOARD VIEW;CIRCLE;;FRIENDSWOO;TX;77546;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;11082016;11082016;140;;8TH ST;;;DICKINSON;TX;77539;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;11072016;11082016;422;;N HUTCHESON ST;;;HOUSTON;TX;77003;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11072016;11082016;422;;N HUTCHESON ST;;;HOUSTON;TX;77003;820104;SPEEDING;MC;COMM
M;W;11072016;11082016;422;;N HUTCHESON ST;;;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;
M;B;11072016;11082016;12803;;NORTHBOROUGH;;902;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
M;B;11072016;11082016;10155;;BAMMEL N HOUSTO;N;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11072016;11082016;10155;;BAMMEL N HOUSTO;N;;HOUSTON;TX;77086;220205;BURGLARY OF HABITATION;F2;
M;B;11072016;11082016;10155;;BAMMEL N HOUSTO;N;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11072016;11082016;10155;;BAMMEL N HOUSTO;N;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11072016;11082016;201;;JEWEL STREET;;;PASADENA;TX;77056;120502;ROBBERY-THREATS;F2;DADJ
M;B;11072016;11082016;3625;;CORKSIE;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11082016;11082016;410;;DOCKSIDE TERRA;CE LN;;KATY;TX;77494;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
F;W;11072016;11082016;4011;;GALVESTON;;105;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;11072016;11082016;4208;;POLK;;A;HOU;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
M;W;11072016;11082016;4208;;POLK;;A;HOU;TX;77023;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;11072016;11082016;7825;;CORPORATE DR;;805;HOUSTON;TX;77036;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11082016;11082016;12191;;SWORDS CREEK R;D;;HOUSTON;TX;77067;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;
M;W;11072016;11082016;1414;;BOSWELL ST;;;HOUSTON;TX;77009;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;11072016;11082016;1414;;BOSWELL ST;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11072016;11082016;1414;;BOSWELL ST;;;HOUSTON;TX;77009;480105;RESIST ARR-SEARCH;MA;
M;W;11082016;11082016;10410;;FIRE SAGE DR;;;HUMBLE;TX;77396;090320;MURDER;F1;
F;W;11082016;11082016;7201;;SPENCER HWY #48;;;DEER PARK;TX;77536;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;11082016;11082016;7201;;SPENCER HWY #48;;;DEER PARK;TX;77536;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;11082016;11082016;7201;;SPENCER HWY #48;;;DEER PARK;TX;77536;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11082016;11082016;7201;;SPENCER HWY #48;;;DEER PARK;TX;77536;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11082016;11082016;1905;;HAVNER LN;;;HOUSTON;TX;77093;220205;BURGLARY OF HABITATION;F2;
M;W;11082016;11082016;1905;;HAVNER LN;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11082016;11082016;1905;;HAVNER LN;;;HOUSTON;TX;77093;820697;RAN RED LIGHT;MC;COMM
M;B;11082016;11082016;9706;;GUEST;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11072016;11082016;8616;;BRANDON;;;HOUSTON;TX;77051;220096;BURGLARY OF A BUILDING;FS;
M;B;11082016;11082016;3119;;LIGHTSTAR;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11082016;11082016;2310;;AUSTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;11082016;11082016;1346;;GENTLE BEND DR;;;MISSOURI C;TX;77489;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;11082016;11082016;4314;;PINE LN;;;SPRING;TX;77389;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;11082016;11082016;10230;;VALENCIA;;;HOUSTON;TX;;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;11082016;11082016;10230;;VALENCIA;;;HOUSTON;TX;;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;11082016;11082016;10230;;VALENCIA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;11082016;11082016;9009;;OAK KNOLL;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11082016;11082016;1208;;EDWARDS;;;HOUSTON;TX;;358076;POSSESSION VOLATILE CHEMICAL;MB;
M;B;11072016;11082016;18603;;LIPPIZANER DR;;;CYPRESS;TX;77433;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11072016;11082016;18603;;LIPPIZANER DR;;;CYPRESS;TX;77433;559908;POSS CS PG 2 <1GRAM;FS;
F;W;11082016;11082016;10630;;BEECHNUT #119;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;11082016;11082016;7342;;GUADALCANAL;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11082016;11082016;1917;;W BLUM ST;;;ALVIN;TX;77511;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11072016;11082016;5003;;WIPPRECHT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11062016;11082016;11201;;VETERANS MEMORI;AL DR;1010;HOUSTON;TX;77066;120404;AGG ROBBERY-DEADLY WPN;F1;
M;U;11072016;11082016;11002;;HAMMERLY BLVD;;114;HOUSTON;TX;77043;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11072016;11082016;13099;;WESTHEIMER RD;;3010;HOUSTON;TX;77082;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11082016;11082016;18109;;WESTFIELD LN;;;FRIENDSWOO;TX;77546;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11082016;11082016;18109;;WESTFIELD LN;;;FRIENDSWOO;TX;77546;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;11072016;11082016;;;DEF CLAIMS HOME;LESS;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11082016;11082016;14400;;HIGHWAY 59NORT;H#1210;;HUMBLE;TX;77396;420003;PUBLIC INTOXICATION;MC;NPCF
M;W;11082016;11082016;7931;;THORNCROFT MANO;R LN;;RICHMOND;TX;77407;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;W;11082016;11082016;7931;;THORNCROFT MANO;R LN;;RICHMOND;TX;77407;820922;DRV UNDER INFLU OF ALC B/MINOR;MC;DERR
M;W;11082016;11082016;7931;;THORNCROFT MANO;R LN;;RICHMOND;TX;77407;820104;SPEEDING;MC;
M;W;11082016;11082016;7931;;THORNCROFT MANO;R LN;;RICHMOND;TX;77407;480105;RESIST ARR-SEARCH;MA;
M;B;11082016;11082016;3215;;ATHERTON CANYON;;;HOUSTN;TX;77014;489902;FAIL TO ID TO P.O. FALSE INF;MB;DADJ
F;W;11072016;11082016;1221;;THRELKELD;;2;LA MARQUE;TX;77568;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11072016;11082016;1221;;THRELKELD;;2;LA MARQUE;TX;77568;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11082016;11082016;6634;;FEATHER CREEK;;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;
M;W;11082016;11082016;17002;;EVERETT OAKS L;ANE;;HOUSTON;TX;77095;230166;THEFT >=2,500 <30,000;FS;
M;W;11082016;11082016;17002;;EVERETT OAKS L;ANE;;HOUSTON;TX;77095;230006;THEFT OF SERVICE UNDER $20;MC;COMM
M;B;11082016;11082016;16718;;APRIL FALLS TRL;DR;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;11072016;11082016;10101;;FORM PARK_#2017;;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;B;11072016;11082016;10815;;MALDEN DR;;;HOU;TX;77075;359909;POSS GP 3 CS- 400 G OR MORE;F1;
M;W;11082016;11082016;10815;;MALDEN DR;;;HOU;TX;77075;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11082016;11082016;10815;;MALDEN DR;;;HOU;TX;77075;239100;THEFT >=$100<$750;MB;
M;B;11082016;11082016;2402;;BAMMELWOOD;;2028;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11072016;11082016;1109;;GROVE;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
F;B;11082016;11082016;5831;;BELDART;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;11072016;11082016;4400;;WEST AIRPORT;;1202;HOUSTON;TX;77000;540416;DRIVING WHILE INTOXICATED;MB;
F;A;11082016;11082016;3205;;LEAVITT ST.;;2B;FLUSHING;NY;11354;262009;MONEY LAUNDERING >=$150K<$300K;F2;
M;B;11072016;11082016;3910;;CRYSTAL FALLS;;;MO_CITY;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;11082016;11082016;1123;;S WITTER #400;;;PASADENA;TX;77506;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11082016;11082016;1123;;S WITTER #400;;;PASADENA;TX;77506;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11082016;11082016;4825;;ALDINE MAIL RD;;;HOUSTON;TX;77039;559904;POSS CS PG 1 <1G;FS;
M;W;11082016;11082016;1624;;HARRIS;;;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;11082016;11082016;9595;;WESTVIEW;;2007;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;11082016;11082016;14315;;BERRINGTON DR;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11082016;11082016;14315;;BERRINGTON DR;;;HOUSTON;TX;77083;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
M;B;11082016;11082016;14315;;BERRINGTON DR;;;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11082016;11082016;14315;;BERRINGTON DR;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11082016;11082016;14315;;BERRINGTON DR;;;HOUSTON;TX;77083;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
F;W;11072016;11082016;314;;S 5TH STREET;;;HIGHLANDS;TX;77562;369916;POSS CS NOT IN PG;MB;
M;B;11082016;11082016;9393;;TIDWELL;;912;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11082016;11082016;4007;;FALKIRK;;;HOUSTON;TX;77025;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;11082016;11082016;17522;;GLENMORRIS DR;;;HOUSTON;TX;77084;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;11072016;11082016;509;;FAIR BANK;;;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11072016;11082016;3419;;DENNIS;;;HOUSTON;TX;77004;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;11082016;11082016;NONE;;NONE;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11082016;11082016;5633;;YALE ST;;5;HOUSTON;TX;77076;239100;THEFT >=$100<$750;MB;
M;W;11082016;11082016;8810;;KENDLWOOD;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;11082016;11082016;101010;;RAMBLING;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11082016;11082016;711;;BARREN SPRING;;;HOUSTON;TX;77099;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;B;11082016;11082016;711;;BARREN SPRING;;;HOUSTON;TX;77099;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;11082016;11082016;711;;BARREN SPRING;;;HOUSTON;TX;77099;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;11082016;11082016;23222;;PENNSSGROVE RD;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11082016;11082016;824;;JAQUET_CIR.;;;BELLAIRE;TX;77401;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;11082016;11082016;13333;;NORTHBOROUGH;;1001;HOUSTON;TX;77067;480101;EVADING ARREST/DETENTION;MA;
M;B;11082016;11082016;8934;;ARLINGTON FORE;ST DR;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11082016;11082016;8934;;ARLINGTON FORE;ST DR;;HOUSTON;TX;77088;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;11082016;11082016;;;HOMELESS;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;11072016;11082016;5102;;WINDEMERE;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;11072016;11082016;5102;;WINDEMERE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11072016;11082016;3326;;KELTON;;;HOUSTON;TX;77021;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11082016;11082016;9322;;UNA STREET;;;HOUSTON;TX;77022;549944;RECKLESS DRIVING;M;
M;W;11082016;11082016;14402;;WEST BELLFORT;AVE;;SUGARLAND;TX;77498;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11082016;11082016;9301;;BEECHNUT;;1102;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11072016;11082016;21611;;BRITTON WAY;;;HOUSTON;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;11082016;11082016;7945;;EARHART;;;HOUSTON;TX;77028;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;11082016;11082016;438;;S 16TH STREET;;;HARRISBURG;PA;17104;821439;ATTEMPT CRIMINAL TRESPASS;MC;
M;B;11082016;11082016;438;;S 16TH STREET;;;HARRISBURG;PA;17104;820764;DIS CONDUCT OFFENSE GESTURE;MC;
F;W;11082016;11082016;1326;;WOOLFE;;;GALENA PAR;TX;77547;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;11082016;11082016;24475;;MEADOW LN;;;PORTER;TX;77365;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11082016;11082016;8100 C;;AMBRIDGE;;32;HOUSTON;TX;77054;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;W;11082016;11082016;2722;;LOWER VALLEY;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;11082016;11082016;2722;;LOWER VALLEY;;;HOUSTON;TX;77067;250118;FORGERY;FS;
F;W;11082016;11082016;2722;;LOWER VALLEY;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11082016;11082016;2722;;LOWER VALLEY;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11082016;11082016;2722;;LOWER VALLEY;;;HOUSTON;TX;77067;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;11082016;11082016;12294;;B WILD PINE DR;;;HOUSTON;TX;77039;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;11082016;11082016;12294;;B WILD PINE DR;;;HOUSTON;TX;77039;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;11082016;11082016;12294;;B WILD PINE DR;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11082016;11082016;12294;;B WILD PINE DR;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11072016;11082016;11923;;PARAMOUNT LN;;;HOUSTON;TX;77067;239920;THEFT - $50-$500;MB;DADJ
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11082016;11082016;13903;;DOMINIQUE DRIV;E;;CYPRESS;TX;77429;820133;NO STOP LIGHTS;MC;COMM
F;B;11082016;11082016;4975;;BEAUMONT DR;;;BEAUMONT;TX;77708;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11082016;11082016;226;;BASSWOOD;;;HOUSTON;TX;77022;540408;DWI THIRD;F3;PROB
M;W;11082016;11082016;1714;;WIRT RD;;54;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11082016;11082016;19290;;JENNY LN;;;PORTER;TX;77365;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;W;11082016;11082016;19290;;JENNY LN;;;PORTER;TX;77365;820697;RAN RED LIGHT;MC;COMM
F;W;11082016;11082016;19290;;JENNY LN;;;PORTER;TX;77365;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11082016;11082016;5023;;SENIOR ST;;;HOUSTON;TX;77016;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;11082016;11082016;6801;;GREENHURST;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11082016;11082016;5507;;S DENHAM RIDGE;LN;;HARRIS CO;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11082016;11082016;313;;WILLOWICK ST;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
F;B;11082016;11082016;000;;REEVESTON;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11072016;11082016;;;CLAIMS HOMELESS;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11072016;11082016;;;CLAIMS HOMELESS;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11072016;11082016;;;CLAIMS HOMELESS;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;11072016;11082016;;;CLAIMS HOMELESS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11072016;11082016;;;CLAIMS HOMELESS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11072016;11082016;;;CLAIMS HOMELESS;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;11082016;11082016;9638;;PLAINFIELD;;244;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;A;11072016;11082016;;;KIRIBATI;;;KIRIBATI;TX;;359903;POSS GP I CS- 400 G OR MORE;F1;
M;B;11072016;11082016;;;CITY STREETS;;;HOUSTON;TX;77009;480105;RESIST ARR-SEARCH;MA;
M;B;11072016;11082016;;;CITY STREETS;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;11072016;11082016;;;CITY STREETS;;;HOUSTON;TX;77009;820108;EXPIRED REGISTRATION;MC;
