SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;08252016;08262016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08232016;08262016;5702;;HAIGHT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08262016;3707;;KINGSWAY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;08242016;08262016;14525;;NELSON;;;HOUSTON;TX;77045;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08252016;08262016;2603;;ISABELLA;;;HOUSTON;TX;77004;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;08242016;08262016;1217;;SCOTT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;08252016;08262016;7346;;GLENWOOD FRST;;;HOUSTON;TX;;420003;PUBLIC INTOXICATION;MC;COMM
M;W;08252016;08262016;1123;;WITTER #162;;;PASADENA;TX;77506;540408;DWI THIRD;F3;
M;W;08252016;08262016;502;;CANDOVER CT;;;KATY;TX;77450;380257;INJURY TO ELDERLY;F3;
F;B;08242016;08262016;5278;;PERRY;;;HOUSTON;TX;77021;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;08252016;08262016;5278;;PERRY;;;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;08242016;08262016;9220;;CLEARWOOD DR.;;2127;HOUSTON;TX;77036;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;08252016;08262016;2119;;CYPREES RIVER D;R.;;KATY;TX;77449;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;08252016;08262016;2119;;CYPREES RIVER D;R.;;KATY;TX;77449;820740;UNSAFE START FROM PARKED/STOP/;MC;COMM
M;W;08252016;08262016;22503;;BELLWICK RIDGE;LN;;KATY;TX;77449;530002;PUBLIC LEWDNESS;MA;
F;W;08252016;08262016;3902;;LOWDEN ST.;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08232016;08262016;9901;;CLUBCREEK;;203;HOUSTON;TX;77074;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08232016;08262016;4206;;GANO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08232016;08262016;4206;;GANO;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;W;08252016;08262016;1915;;W NAVAHO TRAIL;;;KATY;TX;77449;530002;PUBLIC LEWDNESS;MA;
M;U;08232016;08262016;9215;;AIRLINE #23;;;HOUSTON;TX;77037;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08232016;08262016;1011;;KEY;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08232016;08262016;9611;;GRANTS;;221;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;
M;B;08252016;08262016;6221;;MAIN ST;;;HOUSTON;TX;77030;110933;AGG SEX ASSAULT;F1;
F;W;08252016;08262016;;;HOMELESS;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08252016;08262016;9700;;COURT GLEN;;2221;HOUSTON;TX;77099;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;08252013;08262016;3218;;IOWA ST;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08252016;08262016;7400;;PLUM CREEK #130;4;;HOUSTON;TX;77012;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08252016;08262016;5635;;TIMBER CREEK PL;ACE DR;201;HOUSTON;TX;77084;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;08252013;08262016;2818;;NORTH SPRINGS;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08242016;08262016;11718;;GREEN CANYON D;R;;HOUSTON;TX;77044;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;08242016;08262016;11718;;GREEN CANYON D;R;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08242016;08262016;11718;;GREEN CANYON D;R;;HOUSTON;TX;77044;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;08242016;08262016;11718;;GREEN CANYON D;R;;HOUSTON;TX;77044;531108;DIS CONDUCT FIGHT            P;MC;COMM
F;W;08252016;08262016;21053;;YUKON DR;;;NEW CANEY;TX;77357;540407;DWI 2ND;MA;
M;B;08252016;08262016;7507;;SEMINOLE ST;;;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;B;08252016;08262016;301;;TRI CITY BEACH;180;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08252016;08262016;;;PRUITT ST.;;;BAYTOWN;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;08252016;08262016;5130;;MILWEE;;;HOUSTON;TX;77092;540407;DWI 2ND;MA;
M;W;08252016;08262016;1000;;COUNTRY PLACE D;R.;125;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08262016;1000;;COUNTRY PLACE D;R.;125;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;08252016;08262016;1909;;DORRIS;;;BAYTOWN;TX;;131311;ASSAULT;MC;
M;W;08252016;08262016;205;;OLIVE;;;PASADENA;TX;77506;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08252016;08262016;205;;OLIVE;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08252016;08262016;205;;OLIVE;;;PASADENA;TX;77506;210096;TERRORISTIC THREAT;MA;
M;W;08252016;08262016;20135;;YOSEMITE FALLS;DR;;TOMBALL;TX;77375;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08252016;08262016;9318;;GREENS RD;;;HUMBLE;TX;77396;239100;THEFT >=$100<$750;MB;
M;W;08252016;08262016;16850;;EAST MAGLITTO C;IR;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08262016;2219;;AVE B;;;KATY;TX;77493;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08262016;08262016;2823;;TRAIL LAKE;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;B;08262016;08262016;2823;;TRAIL LAKE;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08262016;08262016;2823;;TRAIL LAKE;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;W;08262016;08262016;702;;CORVETTE;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;08262016;08262016;9922;;W MONTGOMERY R;D APT;181;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;9922;;W MONTGOMERY R;D APT;181;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08262016;08262016;9922;;W MONTGOMERY R;D APT;181;HOUSTON;TX;77088;820697;RAN RED LIGHT;MC;COMM
M;B;08262016;08262016;9922;;W MONTGOMERY R;D APT;181;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08262016;08262016;9922;;W MONTGOMERY R;D APT;181;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08262016;08262016;9922;;W MONTGOMERY R;D APT;181;HOUSTON;TX;77088;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;08262016;08262016;9922;;W MONTGOMERY R;D APT;181;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08252016;08262016;3101;;EAGLENEST;;;LAPORTE;TX;77571;230151;THEFT >=$750 <$2,500;MA;
M;W;08252016;08262016;3101;;EAGLENEST;;;LAPORTE;TX;77571;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820133;NO STOP LIGHTS;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820104;SPEEDING;MC;COMM
M;B;08262016;08262016;6714;;ANTOINE#3103;;;HOUSTON;TX;77055;820104;SPEEDING;MC;COMM
F;B;08252016;08262016;1221;;S PRUETT;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08252016;08262016;2320;;CHERRYBROOK LN;;417;PASADENA;TX;77502;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;08252016;08262016;22094;;SUN HAVEN LN;;;PORTER;TX;77365;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08232016;08262016;8990;;RICHMOND AVE;;805;HOUSTON;TX;77063;239100;THEFT >=$100<$750;MB;
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08232016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08262016;08262016;17623;;GLEN MORRIS DR.;;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08232016;08262016;3125;;CORLEY;;;BEAUMONT;TX;77701;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;08232016;08262016;3125;;CORLEY;;;BEAUMONT;TX;77701;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;U;08232016;08262016;222;;N CAROLINA ST;;;HOUSTON;TX;77029;220134;ATT BURG HAB W/I COMMIT THEFT;F3;DADJ
F;W;08252016;08262016;9001;;KEMPWOOD;;233;HOUSTONT;TX;77080;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08232016;08262016;10810;;LANE;;;JACINTO;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;TEMP
M;B;08232016;08262016;2901;;FULTON;;523;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08232016;08262016;4490;;IRENE;;;BEAUMONT;TX;77705;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;08232016;08262016;4490;;IRENE;;;BEAUMONT;TX;77705;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;08232016;08262016;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;08232016;08262016;;;HOMELESS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08232016;08262016;4334;;BROOKHEAD TRAIL;;;HOUSTON;TX;77066;480101;EVADING ARREST/DETENTION;MA;
F;U;08262016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;U;08262016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;U;08262016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;U;08262016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;U;08262016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;08262016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;08252016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;U;08252016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;U;08252016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;U;08252016;08262016;16541;;LOCH KATRINE LN;;;HOUSTON;TX;77084;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;08252016;08262016;2010;;NANTUCKET;;;HOUSTON;TX;77057;570701;CRIMINAL TRESPASS;MA;
M;W;08252016;08262016;1102;;COUNTY RD;;;BRAZORIA;TX;77422;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08252016;08262016;1102;;COUNTY RD;;;BRAZORIA;TX;77422;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;08252016;08262016;21102;;PARK BRUSH LN;;;KATY;TX;77450;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;W;08252016;08262016;21102;;PARK BRUSH LN;;;KATY;TX;77450;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08252016;08262016;4803;;W FUQUA;;14;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08262016;08262016;8106;;17TH GREEN DRIV;E;;HUMBLE;TX;77346;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08262016;08262016;4218;;ALIEF VILLIGE;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08262016;08262016;4218;;ALIEF VILLIGE;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08262016;08262016;4218;;ALIEF VILLIGE;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08252016;08262016;7108;;FAUNA ST.;;;HOUSTON;TX;77061;369916;POSS CS NOT IN PG;MB;
M;B;08252016;08262016;2800;;HIRSCHFIELD RD;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08252016;08262016;2800;;HIRSCHFIELD RD;;;SPRING;TX;77373;520301;UNLAW CARRY WPN;MA;
M;B;08232016;08262016;RT 2;;BOX 502;;;JASPER;TX;75951;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;08252016;08262016;9610;;OCEAN DR;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08252016;08262016;5502;;HOPPER RD;;;HOUSTON;TX;77016;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;08262016;08262016;702;;STANFORD LODGE;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;08262016;08262016;3425;;;;KING;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;08242016;08262016;695;;NORMANDY;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
F;W;08242016;08262016;695;;NORMANDY;;;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08252016;08262016;4010;;W BELLFORT;;105;HOUSTON;TX;77025;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;08252016;08262016;4010;;W BELLFORT;;105;HOUSTON;TX;77025;120501;ROBBERY-BODILY INJURY;F2;
M;W;08252016;08262016;2724;;BROADWAY #46;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08252016;08262016;U;;U;;;U;;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08252016;08262016;U;;U;;;U;;;480105;RESIST ARR-SEARCH;MA;
M;W;08262016;08262016;50;;BENTHAVEN ISLE;;;MONTGOMERY;TX;77356;820104;SPEEDING;MC;COMM
M;W;08252016;08262016;3003;;S BROADWAY;;11;LA PORTE;TX;77571;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;08262016;08262016;13323;;COLOGNE DR;;;HOUSTON;TX;77065;540407;DWI 2ND;MA;
M;B;08262016;08262016;8301;;VILLAGE OF FOND;REN;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;08252016;08262016;8301;;VILLAGE OF FOND;REN;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08252016;08262016;21202;;SWEET ROCK LANE;;;TOMBALL;TX;77375;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08252016;08262016;604;;SUNCREST;;;BRYAN;TX;77803;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08252016;08262016;604;;SUNCREST;;;BRYAN;TX;77803;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;08232016;08262016;2910;;REED;;518;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;08232016;08262016;2910;;REED;;518;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;08232016;08262016;5515;;FAIR FOREST;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08232016;08262016;2906;;CAPLIN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08232016;08262016;4503;;VILLAGE PARK DR;;;PASADENA;TX;77504;262008;MONEY LAUNDERING >=$30K<$150K;F3;
M;W;08252016;08262016;4503;;VILLAGE PARK DR;;;PASADENA;TX;77504;909901;MOTION TO REVOKE PAROLE;F;
M;B;08262016;08262016;4980;;USAA BLVD;;514;SAN ANTONI;TX;78240;909901;MOTION TO REVOKE PAROLE;F;
M;B;08232016;08262016;4980;;USAA BLVD;;514;SAN ANTONI;TX;78240;520303;FELON POSS WPN;F3;
M;B;08252016;08262016;5518;;EASTLAND;;;HOUSTON;TX;77041;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08232016;08262016;90;;UVALDE #108;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;B;08232016;08262016;2906;;CRAWFORD;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;08232016;08262016;9918;;WILLOW CROSSING;DR;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;W;08232016;08262016;9918;;WILLOW CROSSING;DR;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;W;08262016;08262016;8212;;MASTERSON;;;HOUST;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08262016;08262016;905;;CYPRESS STATION;;;SPRING;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;08262016;08262016;8740;;WESTHEIMER RD.;;48;HOUSTON;TX;77063;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;08252016;08262016;4026;;19TH ST NORTH;;;TEXAS CITY;TX;77590;239100;THEFT >=$100<$750;MB;
M;B;08262016;08262016;8526;;GLENAIR;;;HOUSTON;TX;77061;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08262016;08262016;15347;;WEST LITTLE YOR;K RD;;HOUSTON;TX;77084;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;08262016;08262016;10714;;PLUM DALE WAY;;;HOUSTON;TX;77034;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;08262016;08262016;10714;;PLUM DALE WAY;;;HOUSTON;TX;77034;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;08262016;08262016;10714;;PLUM DALE WAY;;;HOUSTON;TX;77034;820104;SPEEDING;MC;COMM
M;W;08252016;08262016;3903;;ADONIS DR;;;SPRING;TX;77373;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;B;08262016;08262016;10616;;MEADOWGLEN LN #;2310;;HOUSTON;TX;77042;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08252016;08262016;9801;;FAIRMONT PKWY;;2002;LA PORTE;TX;77571;131302;ASSAULT-BODILY INJURY;MA;DADJ
F;W;08262016;08262016;16303;;LYONS SCHOOL;;410;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08262016;08262016;2711;;OTTERBURY;;;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;08252016;08262016;7116;;CULMORE DR;;;HOUSTON;TX;77087;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08262016;08262016;1509;;CHESTON;;;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;
F;W;08252016;08262016;1106;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;08262016;08262016;1106;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;239920;THEFT - $50-$500;MB;DADJ
M;W;08252016;08262016;14555;;PHILIPINE ST;;222;HOUSTON;TX;77040;290156;CRIM MISCH >=100 <$750;MB;
M;B;08262016;08262016;905;;CYPRESS STATION;DR;K8;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08262016;08262016;905;;CYPRESS STATION;DR;K8;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08262016;08262016;905;;CYPRESS STATION;DR;K8;HOUSTON;TX;77090;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;08262016;08262016;905;;CYPRESS STATION;DR;K8;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08262016;08262016;905;;CYPRESS STATION;DR;K8;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08252016;08262016;5335;;AERO PARK DR.;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;B;08252016;08262016;613;;MOORE AVE;;;CROWLEY;LA;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;08252016;08262016;3501;;N. MACGREGOR;;17;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08252016;08262016;3501;;N. MACGREGOR;;17;HOUSTON;TX;77004;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;08232016;08262016;2406;;TURTLE CREEK DR;;;MISSOURI C;TX;77459;480229;TAMPER GOVT RECORD;F2;
M;B;08232016;08262016;2406;;TURTLE CREEK DR;;;MISSOURI C;TX;77459;480229;TAMPER GOVT RECORD;F2;
M;B;08232016;08262016;2406;;TURTLE CREEK DR;;;MISSOURI C;TX;77459;249903;FRAUD TRANS MTR VEH >=$30K<$15;F3;
F;B;08262016;08262016;401;;SOUTHWEST PKWY;;611;COLLEGE ST;TX;77640;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08262016;08262016;30196;;KAY DR;;;MAGNOLIA;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;08262016;08262016;222;;SHOTWELL;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08232016;08262016;16818;;CARL AVE #190;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;08262016;08262016;3410;;TROUT;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISP
M;W;08232016;08262016;8015;;MEADOWVALE;;;HOUSTON;TX;77063;540407;DWI 2ND;MA;PROB
M;B;08232016;08262016;11231;;VILVIEW;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08232016;08262016;11231;;VILVIEW;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08262016;08262016;2200;;SHAVER;;;PASADENA;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;DISP
M;B;08252016;08262016;12843;;ALALONEWAY;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;08232016;08262016;3629;;N MACGREGOR WAY;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
M;W;08262016;08262016;1515;;SUMMER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;08262016;08262016;12730;;COPPER MILL;;;HOUSTON;TX;;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;DISP
M;B;08262016;08262016;6830;;DELBELLO;;;MANVEL;TX;77578;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;B;08262016;08262016;10965;;GESSNER;;1233;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;B;08262016;08262016;12590;;TOULOUSE;;;HOUSTON;TX;77015;740023;VIOL PROTECTIVE ORDER;MA;
M;W;08262016;08262016;401;;SPOONER;;A;PASADENA;TX;77502;230151;THEFT >=$750 <$2,500;MA;DISP
M;B;08262016;08262016;1807;;ADELLA DR;;;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08232016;08262016;5911;;DE MILO;;;HOUSTON;TX;77092;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;08232016;08262016;5911;;DE MILO;;;HOUSTON;TX;77092;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08252016;08262016;311;;OAKVIEW CIR;;;EL LAGO;TX;77586;559904;POSS CS PG 1 <1G;FS;
M;W;08252016;08262016;311;;OAKVIEW CIR;;;EL LAGO;TX;77586;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;08252016;08262016;311;;OAKVIEW CIR;;;EL LAGO;TX;77586;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08262016;08262016;4315;;FALLEN OAKS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08262016;08262016;4001;;CORDER ST;;161;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;08262016;08262016;1212;;GREEN GLADE;;;HOUSTON;TX;77099;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08262016;08262016;1306;;TUPELO AVE;;;PASADENA;TX;77506;230088;THEFT FROM PERSON;FS;DISP
M;W;08252016;08262016;805;;S 7TH ST;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
F;W;08262016;08262016;4210;;W FM 1960;;210;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;08232016;08262016;8902;;DEPRIEST ST;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;
M;B;08222016;08262016;11043;;RAINBOW GLEN;;;HOUSTON;TX;77064;909901;MOTION TO REVOKE PAROLE;F;
M;W;08262016;08262016;808;;N PRAIRIE ST;;;HIGHLANDS;TX;77562;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;08262016;08262016;7500;;PINEMONT;;1103;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08262016;08262016;7500;;PINEMONT;;1103;HOUSTON;TX;77040;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;08262016;08262016;7500;;PINEMONT;;1103;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08262016;08262016;7329;;CARRY LN;;183;DEERPARK;TX;77536;369933;ONLINE SOLICITATION OF MINOR <;F2;
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08262016;08262016;6327;;HAYMAN DR;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;W;08262016;08262016;3930;;OMEARA DR;;67;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
M;B;08232016;08262016;13103;;ASHFORD POINT;DRAPT 2303;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISM
M;B;08262016;08262016;13103;;ASHFORD POINT;DRAPT 2303;;HOUSTON;TX;77082;480101;EVADING ARREST/DETENTION;MA;DADJ
F;W;08252016;08262016;16114;;;;;;;;239921;THEFT-AGGREGATE $50-500;MB;
M;B;08232016;08262016;3401;;FANNIN;;;HOUSTON;TX;77002;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;W;08252016;08262016;;;RT 2 BOX 148B/C;R 305;;HUNTINGTON;TX;75949;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08232016;08262016;8402;;EDGEMOOR;;;HOUSTON;TX;77036;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;08232016;08262016;16529;;MONTE CARLO LN;;;HOUSTON;TX;;119903;CONTINUE SEX AB/CHILD;F1;
M;B;08232016;08262016;4526;;KNOXVILLE;;A;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;B;08232016;08262016;4526;;KNOXVILLE;;A;HOUSTON;TX;77051;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;08232016;08262016;5907;;VICTORY DR;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08232016;08262016;15101;;BLUEASH DRIVE;;;HOUSTON;TX;77090;210097;TERRORISTIC THREAT;MB;
M;B;08242016;08262016;9707;;JAYWOOD;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;B;08252016;08262016;3802;;FAULKNER ST.;;1;HOUSTON;TX;77024;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;DADJ
F;B;08252016;08262016;5700;;BROOKGLAD;;515;HOU;TX;77099;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;08262016;08262016;7250;;CAREW;;13;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08262016;08262016;7250;;CAREW;;13;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08232016;08262016;3717;;AMOS ST;;;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
F;U;08252016;08262016;708;;ARION;;;PASADENA;TX;77502;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;08262016;08262016;4110;;SHANNON BEND;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;W;08262016;08262016;4598;;BENTWOOD;;;COLLEGE ST;TX;77845;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;08262016;08262016;16707;;BENCHMARK DR;;;HOUSTON;TX;77053;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08262016;08262016;20946;;JESSICA ROSE;;;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08252016;08262016;7245;;HILLCROFT;;84;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;W;08262016;08262016;7723;;SANDPIPER;;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;08262016;08262016;2301;;GREGG ST.;;;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;08262016;08262016;13106;;KING CIRCLE;;;CYPRESS;TX;77429;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;W;08262016;08262016;13326;;HOLSTON HILLS D;R;;HOUSTON;TX;77069;200502;ARSON;F1;DADJ
M;W;08262016;08262016;7814;;EASTON;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;DISP
M;W;08262016;08262016;7814;;EASTON;;;HOUSTON;TX;77017;520303;FELON POSS WPN;F3;DISP
M;W;08162016;08262016;5902;;HEWITT;;;HOUSTON;TX;77092;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;08262016;08262016;609;;PINE BROOK LN;;;BAYTOWN;TX;77521;559914;POSS CS PG 4 <28 GRAMS;MB;DADJ
M;W;08262016;08262016;7930;;CORPORATE DR;;101;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08262016;08262016;7930;;CORPORATE DR;;101;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
M;W;08262016;08262016;21221;;ALLEN HAM LN;;;HUMBLE;TX;77338;090953;CRIMINAL NEG HOMICIDE;FS;
F;B;08262016;08262016;21221;;ALLEN HAM LN;;;HUMBLE;TX;77338;500430;RETALIATION;F3;TEMP
M;B;08262016;08262016;1434;;MACCLESBY;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;TEMP
M;B;08232016;08262016;2658;;KIPMANDS;;;HOUSTON;TX;77014;909901;MOTION TO REVOKE PAROLE;F;
M;B;08262016;08262016;6304;;DECKER DR;;1501;BAYTOWN;TX;77520;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;08252016;08262016;6304;;DECKER DR;;1501;BAYTOWN;TX;77520;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08252016;08262016;800;;WEST NASA ROAD;1;98;WEBSTER;TX;77598;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08252016;08262016;800;;WEST NASA ROAD;1;98;WEBSTER;TX;77598;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08262016;800;;WEST NASA ROAD;1;98;WEBSTER;TX;77598;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08252016;08262016;800;;WEST NASA ROAD;1;98;WEBSTER;TX;77598;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08252016;08262016;800;;WEST NASA ROAD;1;98;WEBSTER;TX;77598;820772;FAILURE TO APPEAR;MC;COMM
M;B;08252016;08262016;800;;WEST NASA ROAD;1;98;WEBSTER;TX;77598;820772;FAILURE TO APPEAR;MC;COMM
M;B;08252016;08262016;800;;WEST NASA ROAD;1;98;WEBSTER;TX;77598;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;08252016;08262016;7010;;WEST KNOLL;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;W;08232016;08262016;1611;;WILLY WALL DR;;;HOUSTON;TX;77083;540448;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;08252016;08262016;9250;;DEXTER;;;HOUSTON;TX;77034;540408;DWI THIRD;F3;PROB
M;W;08262016;08262016;907;;CROWN STREET;;;GALENA PAR;TX;77547;559904;POSS CS PG 1 <1G;FS;
M;W;08262016;08262016;907;;CROWN STREET;;;GALENA PAR;TX;77547;480101;EVADING ARREST/DETENTION;MA;
M;W;08262016;08262016;14206;;STRUTTON DR;;;SUGARLAND;TX;77498;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;08262016;08262016;2812;;EAGLE FERRY;;;ANAHUAC;TX;77514;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;08252016;08262016;5003;;ANDREA ST;;;HOUSTON;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08252016;08262016;9438;;AMETHYST ARBOR;LANE;;KATY;TX;77494;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08252016;08262016;9438;;AMETHYST ARBOR;LANE;;KATY;TX;77494;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08262016;08262016;3304;;HOLMAN;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;U;08262016;08262016;5901;;SELINSKY;;215;HOUSTON;TX;77048;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
F;W;08262016;08262016;12221;;FLEMING DR #120;5;;HOUSTON;TX;77013;820104;SPEEDING;MC;COMM
M;W;08262016;08262016;3635;;SHAVER;;1611;PASADENA;TX;77505;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08262016;08262016;3635;;SHAVER;;1611;PASADENA;TX;77505;530003;PARENT CONTRIBUTING TO TRUANCY;MC;TEMP
M;W;08262016;08262016;3132;;TIDWELL;;;HOUSTON;TX;77093;909901;MOTION TO REVOKE PAROLE;F;
M;W;08262016;08262016;3132;;TIDWELL;;;HOUSTON;TX;77093;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;W;08252016;08262016;2335;;WILLOWBEND;;;RICHMOND;TX;77408;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;08252016;08262016;4539;;BISSONNET;;3;BELLAIRE;TX;77401;559904;POSS CS PG 1 <1G;FS;
M;B;08262016;08262016;5711;;BELARBOR;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08262016;08262016;5711;;BELARBOR;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08262016;08262016;5711;;BELARBOR;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;08262016;08262016;12109;;TICONDEROGA;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08252016;08262016;9918;;SAGE MARIE LANE;;;HOUSTON;TX;77089;260615;THEFT BY CHECK;MA;
M;W;08262016;08262016;11710;;CANYON BEND DR.;;;TOMBALL;TX;77377;553300;ILLEGAL DUMPING;MB;
M;W;08262016;08262016;16114;;GREEN MANOR DR;;;HUMBLE;TX;77396;820837;BACKING NOT IN SAFETY;MC;COMM
M;W;08262016;08262016;16114;;GREEN MANOR DR;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08252016;08262016;14814;;PERTHSHIRE #115;;;HOUSTON;TX;77079;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;08252016;08262016;3500;;RED BLUFF;;271;PASADENA;TX;77506;909901;MOTION TO REVOKE PAROLE;F;
M;W;08262016;08262016;3500;;RED BLUFF;;271;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08262016;08262016;3500;;RED BLUFF;;271;PASADENA;TX;77506;480101;EVADING ARREST/DETENTION;MA;
M;W;08262016;08262016;3500;;RED BLUFF;;271;PASADENA;TX;77506;131311;ASSAULT;MC;DISM
M;W;08262016;08262016;23251;;WHITTAKER;;;SPRING;TX;77373;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08262016;08262016;23251;;WHITTAKER;;;SPRING;TX;77373;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08262016;08262016;23251;;WHITTAKER;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08262016;08262016;23251;;WHITTAKER;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;08262016;08262016;23251;;WHITTAKER;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08262016;08262016;23251;;WHITTAKER;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;U;08262016;08262016;8630;;EASTON COMMONS;DR #1604;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;U;08262016;08262016;8630;;EASTON COMMONS;DR #1604;;HOUSTON;TX;77095;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;U;08262016;08262016;8630;;EASTON COMMONS;DR #1604;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;08262016;08262016;8630;;EASTON COMMONS;DR #1604;;HOUSTON;TX;77095;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;U;08262016;08262016;8630;;EASTON COMMONS;DR #1604;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;B;08262016;08262016;2820;;BROADMEAD;;1111;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;W;08262016;08262016;2825;;MOHAWK;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08262016;08262016;2825;;MOHAWK;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08262016;08262016;2825;;MOHAWK;;;HOUSTON;TX;77093;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;08232016;08262016;19715;;PLANTATION GROV;E;;KATY;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;08232016;08262016;19715;;PLANTATION GROV;E;;KATY;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;08232016;08262016;8807;;BISSONNET;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;08262016;08262016;8146;;LINDA VISTA;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08232016;08262016;1234;;ELTON;;;HOUSTON;TX;77034;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;08262016;08262016;2000;;WESTBOROUGH DRI;VE;;KATY;TX;77449;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;08262016;08262016;2000;;WESTBOROUGH DRI;VE;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;08262016;08262016;2000;;WESTBOROUGH DRI;VE;;KATY;TX;77449;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;08262016;08262016;2000;;WESTBOROUGH DRI;VE;;KATY;TX;77449;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;08252016;08262016;3003;;MEMORIAL COURT;;2134;HOUSTON;TX;77007;531114;DEADLY CONDUCT;MA;
M;W;08252016;08262016;3003;;MEMORIAL COURT;;2134;HOUSTON;TX;77007;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;08262016;08262016;11111;;WEST MONTGOMERY;;810;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08262016;08262016;11111;;WEST MONTGOMERY;;810;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08252016;08262016;11111;;WEST MONTGOMERY;;810;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08252016;08262016;11111;;WEST MONTGOMERY;;810;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08262016;08262016;23826;;WELLINGTON;;;SPRING;TX;77387;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;08262016;08262016;23826;;WELLINGTON;;;SPRING;TX;77387;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;08262016;08262016;2803;;HAZYKNOLL LN;;;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;
F;B;08262016;08262016;2803;;HAZYKNOLL LN;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08262016;08262016;2803;;HAZYKNOLL LN;;;HOUSTON;TX;77067;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;08262016;08262016;2803;;HAZYKNOLL LN;;;HOUSTON;TX;77067;230151;THEFT >=$750 <$2,500;MA;
M;B;08252016;08262016;11638;;WALNUT DALE CT;;;HARRIS CO;TX;77038;131311;ASSAULT;MC;COMM
M;W;08262016;08262016;2010;;26TH STREET;;;LA PORTE;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08252016;08262016;9647;;DAPPLE;;;HOUSTON;TX;77065;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08252016;08262016;9647;;DAPPLE;;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;6602;;MADRID;;42;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08262016;08262016;3120;;DECKER;;2825;BAYTOWN;TX;77521;540200;FSRA ACC INVOLVING INJURY;F;
M;B;08262016;08262016;12503;;MEADOW FROST LN;;;HOUSTON;TX;77044;131302;ASSAULT-BODILY INJURY;MA;
M;W;08262016;08262016;522;;KORFF;;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08262016;08262016;522;;KORFF;;;HOUSTON;TX;77037;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08262016;08262016;522;;KORFF;;;HOUSTON;TX;77037;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08262016;08262016;522;;KORFF;;;HOUSTON;TX;77037;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08262016;08262016;522;;KORFF;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;08252016;08262016;4103;;VALEDON;;;HOUSTON;TX;77014;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08262016;08262016;4103;;VALEDON;;;HOUSTON;TX;77014;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08262016;08262016;1018;;W 28TH;;;BRYAN;TX;77803;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08262016;08262016;;;HOMELESS;;;;;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;08262016;08262016;;;HOMELESS;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08232016;08262016;7875;;COOK RD;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;08232016;08262016;1213;;NORTH LOOP;;271;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;08232016;08262016;5502;;CRANE;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;08252016;08262016;5746;;THRUSH;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;08252016;08262016;5746;;THRUSH;;;HOUSTON;TX;77033;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08252016;08262016;5746;;THRUSH;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08252016;08262016;5746;;THRUSH;;;HOUSTON;TX;77033;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;08252016;08262016;5746;;THRUSH;;;HOUSTON;TX;77033;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;08252016;08262016;5746;;THRUSH;;;HOUSTON;TX;77033;220074;BURGLARY OF VEHICLE;MA;DISP
M;W;08262016;08262016;2701;;PEREZ 156;;;PASADENA;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08262016;08262016;2201;;HAYES;;;HOUSTON;TX;77077;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
M;W;08262016;08262016;7400;;PLUM CREEK;;1306;HOUSTON;TX;77034;480126;EVAD ARREST/DETENTION W/PREV C;FS;DISP
M;B;08232016;08262016;3943;;FAULKNER;;;HOUSTON;TX;77021;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08232016;08262016;3943;;FAULKNER;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08232016;08262016;3943;;FAULKNER;;;HOUSTON;TX;77021;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;08262016;08262016;1817;;REESE;;;HOUSTON;TX;77301;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08262016;08262016;11427;;WOODKNOLL;;;HOUSTON;TX;77071;239100;THEFT >=$100<$750;MB;
M;W;08262016;08262016;1110;;PROSPECT DR;;;TRINITY;TX;75862;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;08262016;08262016;4612;;MAGGIE STAPT 1;;;HOUSTON;TX;77051;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08262016;08262016;16110;;PADONS TRACE CT;;;MISSOURI C;TX;77459;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;08252016;08262016;6225 T;;TIERWESTER;;27;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;08252016;08262016;14214;;CLEAR FOREST DR;;;SUGARLAND;TX;77498;241111;UNAUTH USE OF VEHICLE;FS;
F;W;08252016;08262016;10211;;SUGAR BRANCH;;461;HOU;TX;;230074;THEFT >=$500 <$1,500;MA;DADJ
F;W;08262016;08262016;2635;;OLEANDER;;;PASADENA;TX;77503;250118;FORGERY;FS;
F;W;08252016;08262016;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;08242016;08262016;10950;;BEAUMONT HWY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08252016;08262016;408;;DUNLO;;;DAYTON;TX;77535;909901;MOTION TO REVOKE PAROLE;F;
M;W;08262016;08262016;2011;;SPENWICK;;724;HOUSTON;TX;77055;540408;DWI THIRD;F3;PROB
M;W;08262016;08262016;503;;WEST RD;;104;HOUSTON;TX;77038;200502;ARSON;F1;DADJ
M;B;08262016;08262016;15711;;BRIARGATE CT;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;W;08252016;08262016;2606;;BEATTY 131;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08262016;08262016;7624;;CAMWOOD;;;HOU;TX;;540408;DWI THIRD;F3;PROB
M;B;08262016;08262016;10534;;BEECHNUT #1121;;;HOUSTON;TX;;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;W;08262016;08262016;7118;;RANCHERIA DRIVE;;;HOUSTON;TX;77083;540200;FSRA ACC INVOLVING INJURY;F;DADJ
M;W;08262016;08262016;10102;;LOST TRAIL;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;08262016;08262016;15323;;OHARA;;;MISSOURI C;TX;77489;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08262016;08262016;11546;;NEW VISTA LN;;;HOUSTON;TX;77067;230153;THEFT >=$30,000 <$150,000;F3;DADJ
M;W;08262016;08262016;910;;REDWOOD;;1F;HOUSTON;TX;77023;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
M;W;08262016;08262016;7910;;BELLAIRE;;638;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;W;08262016;08262016;4203;;GREENHILL CIRCL;E;HOME;SUGARLAND;TX;77479;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;08262016;08262016;412;;HOLTMAN;;1;HOUSTON;TX;77060;531114;DEADLY CONDUCT;MA;DISP
M;W;08262016;08262016;905;;KNIGHT;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
F;W;08262016;08262016;17338;;TOWER FALLS LN;;;HUMBLE;TX;77346;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
F;W;08262016;08262016;5015;;SANDY DALE LANE;;;HOUSTON;TX;77039;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;DADJ
M;W;08262016;08262016;5735;;TIMBER CREEK #2;22;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08262016;08262016;5735;;TIMBER CREEK #2;22;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;08262016;08262016;5735;;TIMBER CREEK #2;22;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
F;B;08262016;08262016;2800;;ROLIDO;;119;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;DISP
F;B;08262016;08262016;14531;;ELLA BLVD;;2514;HOUSTON;TX;77014;230166;THEFT >=2,500 <30,000;FS;DADJ
M;B;08262016;08262016;6363;;W AIRPORT;;4103;HOUSTON;TX;77035;821051;REQ/PER/OPR OUT OF SERVICE VEH;MC;COMM
M;B;08262016;08262016;6363;;W AIRPORT;;4103;HOUSTON;TX;77035;820772;FAILURE TO APPEAR;MC;COMM
F;W;08262016;08262016;4509;;BRADY;;;HOUSTON;TX;77011;239908;THEFT OVER $200K PUB SERV;F1;PROB
M;B;08232016;08262016;;;UNKNOWN;;;;;;480229;TAMPER GOVT RECORD;F2;
F;W;08262016;08262016;9509;;CLIPPER WOOD P;LACE;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
F;W;08262016;08262016;9509;;CLIPPER WOOD P;LACE;;HOUSTON;TX;77083;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
F;W;08262016;08262016;9509;;CLIPPER WOOD P;LACE;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;08232016;08262016;14902;;GREY RIDGE;;;HOUSTON;TX;77083;909700;OUT OF COUNTY - FELONY;F;
M;B;08232016;08262016;14902;;GREY RIDGE;;;HOUSTON;TX;77083;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08262016;08262016;16511;;STRAFMORE MANNE;R;;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08262016;08262016;1221;;CEDAR POST LN;;1-D;HOUSTON;TX;77055;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;08252016;08262016;;;WOODSON SCH POB;192;;RAYWOOD;TX;77582;230206;THEFT;MA;
M;B;08262016;08262016;10007;;MISTY TRAIL DR;;;HOUSTON;TX;77991;210097;TERRORISTIC THREAT;MB;
M;W;08262016;08262016;4422;;HARTWICK;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08262016;08262016;4422;;HARTWICK;;;HOUSTON;TX;77093;540408;DWI THIRD;F3;PROB
M;W;08262016;08262016;10202;;SWEETWATER;;27B;HOUSTON;TX;77037;909901;MOTION TO REVOKE PAROLE;F;
M;W;08262016;08262016;4201;;FAIRMONT PKWY;;1706;PASADENA;TX;77504;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08262016;08262016;13327;;BARNESWORTH;;;HOUSTON;TX;77049;239100;THEFT >=$100<$750;MB;
M;W;08262016;08262016;4447;;ST. MICHAEL;;;LIBURN;GA;30047;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;08262016;08262016;4447;;ST. MICHAEL;;;LIBURN;GA;30047;820686;PEDES ON PROHIBITED HIGHWAY;MC;COMM
M;W;08262016;08262016;3400;;CARRIAGE LN;;;BAYTOWN;TX;77521;540407;DWI 2ND;MA;PROB
M;W;08262016;08262016;6019;;GREEN PARK MANO;R LN;;HOUSTON;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;DISP
M;W;08262016;08262016;11935;;ROBERT E LEE;;;HOUSTON;TX;77034;821412;DRIVING WHILE LICENSE INVALID;MC;NPCF
M;W;08262016;08262016;11935;;ROBERT E LEE;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;NPCF
M;W;08262016;08262016;11935;;ROBERT E LEE;;;HOUSTON;TX;77034;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;08262016;08262016;11935;;ROBERT E LEE;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08262016;08262016;11935;;ROBERT E LEE;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08262016;08262016;5731;;GULFTON #2642;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;08262016;08262016;5731;;GULFTON #2642;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;08252016;08262016;7050;;INWOOD PARK DR;;85;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08242016;08262016;315;;BRIARCLIFF DR;;;HOUSTON;TX;77076;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;W;08242016;08262016;315;;BRIARCLIFF DR;;;HOUSTON;TX;77076;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;W;08242016;08262016;777;;BATESWOOD DR;;185;HOUSTON;TX;77079;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;08242016;08262016;5342;;PETERSON;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;08242016;08262016;5342;;PETERSON;;;HOUSTON;TX;77033;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;08262016;08262016;5300;;COKE;;138;HOUSTON;TX;77020;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
F;W;08262016;08262016;6706;;HIGHSTONE;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08262016;08262016;6706;;HIGHSTONE;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08262016;08262016;6706;;HIGHSTONE;;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;08232016;08262016;15919;;VAL VISTA DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08232016;08262016;15919;;VAL VISTA DR;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08232016;08262016;15919;;VAL VISTA DR;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
F;B;08262016;08262016;7301;;BIGWOOD ST;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;08262016;08262016;2126;;CHAPPELL LANE;;;MISSOURI C;TX;77459;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;08262016;08262016;24215;;KUYKENDAHL RD;;8302;TOMBALL;TX;77375;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;08262016;08262016;10730;;GLENORA DR;;801;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;08262016;08262016;3209;;I 35 SOUTH #110;8;;AUSTIN,;TX;;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;08262016;08262016;17526;;WAVERLY GROVE D;R;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08262016;08262016;23603;;CRANBERRY TRAIL;;;SPRING;TX;77373;540407;DWI 2ND;MA;DISP
M;W;08262016;08262016;12902;;SAMUEL LN;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;W;08262016;08262016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08262016;08262016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08262016;08262016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;08262016;08262016;4428;;CYNTHIA ST;;;HOU;TX;77401;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08262016;08262016;4428;;CYNTHIA ST;;;HOU;TX;77401;559904;POSS CS PG 1 <1G;FS;
M;W;08262016;08262016;1203;;BARKLEY;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;08262016;08262016;12038;;ALOHA TRAIL;;;HOUSTON;TX;77044;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820133;NO STOP LIGHTS;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08262016;08262016;11527;;PARAMOUNT LANE;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08262016;08262016;5900;;SELINSKY;;;HOU;TX;77048;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;DISP
M;W;08262016;08262016;;;;;;;LA;;559904;POSS CS PG 1 <1G;FS;
M;W;08262016;08262016;;;;;;;LA;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08262016;08262016;1705;;JENKINS;;322;PASADENA;TX;77506;540407;DWI 2ND;MA;PROB
M;W;08262016;08262016;15235;;HENDERSON PT;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;W;08262016;08262016;1221;;WELCH ST 2;;;HOUSTON;TX;77006;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;B;08242016;08262016;6555;;HARBOR TOWN;;708;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
M;B;08262016;08262016;6767;;LONG DR. #116;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;08262016;08262016;5840;;GULFTON DR #175;0;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08262016;08262016;5840;;GULFTON DR #175;0;;HOUSTON;TX;77081;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;08262016;08262016;5840;;GULFTON DR #175;0;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08262016;08262016;5840;;GULFTON DR #175;0;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;08262016;08262016;5840;;GULFTON DR #175;0;;HOUSTON;TX;77081;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;08262016;08262016;5840;;GULFTON DR #175;0;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08252016;08262016;11155;;STEEPLE WOOD;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;08252016;08262016;11315;;FONDREN;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;08262016;08262016;11538;;DELL HOLLOW;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08262016;08262016;11538;;DELL HOLLOW;;;HOUSTON;TX;77066;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;08262016;08262016;11538;;DELL HOLLOW;;;HOUSTON;TX;77066;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;U;08252016;08262016;950;;FM 1959 #710;;;HOUSTON;TX;77034;120304;ROBBERY;MA;
F;W;08262016;08262016;16026;;RIDLON;;;CHANNELVIE;TX;;540407;DWI 2ND;MA;DISP
M;B;08262016;08262016;254;;BNB LANE;;;MONT BELVI;TX;77580;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;08262016;08262016;4629;;CALLINS;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
