SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;08302016;08312016;910;;WOODLAND;;;CHANNELVIE;TX;77530;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;DADJ
F;B;08292016;08312016;10410;;DANTE DRIVE;;;HOUSTON;TX;;400408;COMPELLING PROSTITUTION < 18 Y;F1;
M;W;08282016;08312016;5710;;GLENMONT DR;;152;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08292016;08312016;1110;;ANDREWS;;;HOUSTON;TX;77019;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08292016;08312016;2296;;HUDSON;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;08292016;08312016;5800;;DASHWOOD DR;;122;HOUSTON;TX;77081;320259;ENDANGERING A CHILD;FS;
F;W;08302016;08312016;7201;;SPENCER HWY #24;2;;PASADENA;TX;77505;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;08292016;08312016;1734;;W. DONOVAN;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08312016;08312016;8802;;TAVIS STOCK;;;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08312016;08312016;8802;;TAVIS STOCK;;;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08292016;08312016;5602;;GAFNEY LN;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08292016;08312016;5602;;GAFNEY LN;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08292016;08312016;5602;;GAFNEY LN;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08292016;08312016;2135;;SHADOWDALE DR;;150;HOUSTON;TX;77043;480101;EVADING ARREST/DETENTION;MA;
M;W;08292016;08312016;2135;;SHADOWDALE DR;;150;HOUSTON;TX;77043;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;08292016;08312016;11327;;DAWNHEATH DR;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08292016;08312016;11327;;DAWNHEATH DR;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;W;08292016;08312016;11327;;DAWNHEATH DR;;;CYPRESS;TX;77433;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08292016;08312016;5609;;MOUNT HOUSTON R;D;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;08292016;08312016;5609;;MOUNT HOUSTON R;D;;HOUSTON;TX;;540401;DRIVING WHILE INTOXICATED;MA;
F;B;08302016;08312016;8201;;FANNETTE;;;HOUSTON;TX;77029;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08302016;08312016;10927;;DOVE CREEK CIRC;LE;;HOUSTON;TX;77086;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08302016;08312016;2627;;TINA TERRACE DR;;;HOUSTON;TX;77038;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;08292016;08312016;6001;;GULFTON;;240B;HOUSTON;TX;77081;320259;ENDANGERING A CHILD;FS;
M;W;08302016;08312016;1001;;S. WAYSIDE;;100;HOUSTON;TX;77023;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;08302016;08312016;6666;;HARDER TOWN DR;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;08302016;08312016;7545;;CAPITOL;;;HOUSTON;TX;77012;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;08302016;08312016;0;;NO PERM ADDRESS;..;;HOUSTON;TX;77009;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;08302016;08312016;0;;NO PERM ADDRESS;..;;HOUSTON;TX;77009;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;08302016;08312016;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;08282016;08312016;4625;;MARKET ST;;;HOUSTON;TX;77020;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08282016;08312016;4625;;MARKET ST;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08282016;08312016;4625;;MARKET ST;;;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08292016;08312016;7808;;MAXROY;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;08292016;08312016;7808;;MAXROY;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;08292016;08312016;7808;;MAXROY;;;HOUSTON;TX;;559907;POSS CS PG 1 200-400GR;F1;
M;B;08292016;08312016;10601;;SABOO RD;;133;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;08302016;08312016;31307;;EVERGREEN PARK;;;CONROE;TX;77385;239100;THEFT >=$100<$750;MB;
M;W;08302016;08312016;10301;;N APPLE TREE CI;RCLE;;LA PORTE;TX;77571;358053;POSS CS PG1>1G DRUG FREE ZONE;F;
F;W;08302016;08312016;15302;;FALLING CREEK;;;HOUSTON,;TX;77068;239100;THEFT >=$100<$750;MB;
F;B;08312016;08312016;5901;;SELINSKY;;183;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DISP
F;B;08192016;08312016;15822;;ELTON DR;;;CROSBY;TX;77532;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;08192016;08312016;15822;;ELTON DR;;;CROSBY;TX;77532;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08132016;08312016;108;;WARD RD;;50;BAYTOWN;TX;77520;239920;THEFT - $50-$500;MB;DADJ
M;B;08312016;08312016;20323;;HONEY LOCUST H;ILL;;SPRING;TX;77388;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;
M;B;08302016;08312016;20323;;HONEY LOCUST H;ILL;;SPRING;TX;77388;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08302016;08312016;20323;;HONEY LOCUST H;ILL;;SPRING;TX;77388;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;08302016;08312016;20323;;HONEY LOCUST H;ILL;;SPRING;TX;77388;820133;NO STOP LIGHTS;MC;
M;B;08302016;08312016;20323;;HONEY LOCUST H;ILL;;SPRING;TX;77388;540408;DWI THIRD;F3;
M;B;08282016;08312016;2110;;WESTBOUND;;;DENISON;TX;75020;550045;UNLAW. RESTRAINT SBI COMPLAINT;F3;
M;W;08302016;08312016;1611;;WILDBROOK;;;HOUSTON;TX;77038;888888;CHILD SUPPORT VIOLATION;MC;
M;B;08302016;08312016;4709;;SPENCER;;;PASADENA;TX;77505;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;B;08302016;08312016;4709;;SPENCER;;;PASADENA;TX;77505;090133;INTOX MANSLAUGHTER W/VEH;F2;
M;B;08302016;08312016;4709;;SPENCER;;;PASADENA;TX;77505;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;08312016;08312016;6500;;CHALK CT.;;;PLANO;TX;75023;820772;FAILURE TO APPEAR;MC;COMM
M;W;08312016;08312016;6500;;CHALK CT.;;;PLANO;TX;75023;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;6500;;CHALK CT.;;;PLANO;TX;75023;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;08312016;08312016;6500;;CHALK CT.;;;PLANO;TX;75023;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;W;08312016;08312016;6500;;CHALK CT.;;;PLANO;TX;75023;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08312016;08312016;6500;;CHALK CT.;;;PLANO;TX;75023;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08192016;08312016;;;CLAIMS HOMELESS;;;;;;239920;THEFT - $50-$500;MB;DADJ
M;B;08272016;08312016;15910;;FM 529 #1307;;;HOUSTON;TX;77095;520303;FELON POSS WPN;F3;
M;W;08302016;08312016;3451;;TANGLE BRUSH 11;07;;WOODLANDS;TX;77380;559904;POSS CS PG 1 <1G;FS;
F;W;08292016;08312016;5800;;DASHWOOD DR;;122;HOUSTON;TX;77081;320259;ENDANGERING A CHILD;FS;
F;B;08292016;08312016;9631;;RAVENS NEST CT;;;FORT BEND;TX;77083;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;08302016;08312016;10507;;ENVOY;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;B;08302016;08312016;1801;;SCHWIEKHARDT ST;;;HOUSTON;TX;77020;220096;BURGLARY OF A BUILDING;FS;
F;B;08292016;08312016;;;HOMELESS;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;08302016;08312016;5619;;ALDINE BENDER R;D;142;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;08122016;08312016;5619;;ALDINE BENDER R;D;142;HOUSTON;TX;;239920;THEFT - $50-$500;MB;DADJ
M;W;08312016;08312016;906;;CHEER;;;HOUSTON;TX;77063;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08312016;08312016;906;;CHEER;;;HOUSTON;TX;77063;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08302016;08312016;6302;;EZZARD CHARLES;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;08212016;08312016;5514;;GRIGGS OB;;2833;HOUSTON;TX;77021;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08212016;08312016;5514;;GRIGGS OB;;2833;HOUSTON;TX;77021;559906;POSS CS PG 1 4G - 200G;F2;
M;U;08302016;08312016;924;;FRESA;;;PASADENA;TX;77502;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;08302016;08312016;451;;CONSTELLATION #;1404;;LEAGUE CIT;TX;77573;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;08302016;08312016;33405;;REYNOLDS RD;;;FULSHEAR;TX;77441;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08302016;08312016;7407;;GARRISON RD;;4;LOUISVILLE;KY;40214;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;08302016;08312016;7407;;GARRISON RD;;4;LOUISVILLE;KY;40214;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;08302016;08312016;7407;;GARRISON RD;;4;LOUISVILLE;KY;40214;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;08282016;08312016;4002;;SOUTHERLAND #12;;;HOUSTON;TX;77092;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;W;08292016;08312016;15323;;WAXWING PK;;;HUMBLE;TX;77396;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;08292016;08312016;15323;;WAXWING PK;;;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08302016;08312016;4706;;SOUTH EXPRESSWA;Y 77;;HARLINGEN;TX;78550;888888;CHILD SUPPORT VIOLATION;MC;
M;B;08292016;08312016;1410;;SWEET GRASS TRA;IL;;HOUSTON;TX;77090;110090;SEX ASSLT CHILD 14-17;F2;
M;B;08292016;08312016;1410;;SWEET GRASS TRA;IL;;HOUSTON;TX;77090;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;08292016;08312016;1417;;O NEIL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08292016;08312016;7903;;BROADRICK;;;SAN ANTONI;TX;77903;909901;MOTION TO REVOKE PAROLE;F;
M;B;08292016;08312016;5058;;IDAHO;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;08292016;08312016;7510;;TOUCHSTONE;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;08292016;08312016;1916;;SPENCE;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08162016;08312016;3700;;WATONGA;;1503;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;08292016;08312016;468;;GREEN ACRES RD;;;YORKTOWN;TX;78161;909901;MOTION TO REVOKE PAROLE;F;
M;W;08302016;08312016;929;;FREEPORT ST.;;6;HOUSTON;TX;77015;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;08292016;08312016;14365;;CORNERSTONE VIL;LAGE;1716;HOUSTON;TX;77014;369916;POSS CS NOT IN PG;MB;
M;B;08302016;08312016;6326;;ACORN FOREST;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08292016;08312016;4826;;ALDINE MAIL ROU;TE RD;30;HOUSTON;TX;77039;110550;INDECENCY CHILD-TG;F2;
M;W;08292016;08312016;4826;;ALDINE MAIL ROU;TE RD;30;HOUSTON;TX;77039;110550;INDECENCY CHILD-TG;F2;
M;B;08312016;08312016;11910;;RICEVILLE SCHOO;L;;HOUSTON;TX;77031;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08312016;08312016;11910;;RICEVILLE SCHOO;L;;HOUSTON;TX;77031;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08312016;08312016;11910;;RICEVILLE SCHOO;L;;HOUSTON;TX;77031;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08302016;08312016;730;;WOODLAND TRAIL;DR;;CHANNELVIE;TX;77530;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08302016;08312016;511;;INGOMAR WAY;;;HOUSTON;TX;77003;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08302016;08312016;511;;INGOMAR WAY;;;HOUSTON;TX;77003;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;08302016;08312016;12323;;KINGS MEADOW;;;HOUSTON;TX;77044;500430;RETALIATION;F3;
M;B;08302016;08312016;12323;;KINGS MEADOW;;;HOUSTON;TX;77044;139906;ASSAULT - SECURITY OFFICER;F3;
M;W;08302016;08312016;4102;;MAGNOLIA LN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08302016;08312016;4631;;WERNER #12;;;HOUSTON;TX;77022;239100;THEFT >=$100<$750;MB;
M;W;08302016;08312016;6606;;AVE J;;;HOUSOTN;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08302016;08312016;3401;;ROPER;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;B;08302016;08312016;3401;;ROPER;;;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08302016;08312016;11851;;MORNING DEW;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08312016;08312016;2305;;HAYES;;;HOUSTON;TX;;230075;THEFT $1500-20K;FS;DADJ
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820133;NO STOP LIGHTS;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08302016;08312016;9955;;BAMMEL NORTH HO;USTON RD 3;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08302016;08312016;1712;;MOODY;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
F;B;08302016;08312016;1712;;MOODY;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;08302016;08312016;12203;;OLD WALTERS RD;APT 315;;HOUSTON;TX;77014;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;08302016;08312016;1915;;ATHENS DR;;;NEW CANEY;TX;77357;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08312016;08312016;11810;;CHIMNEY ROCK;;52;HOUSTON;TX;77035;131416;ASSAULT-BOD INJ-FAMILY MEMBER;MB;
M;W;08312016;08312016;11810;;CHIMNEY ROCK;;52;HOUSTON;TX;77035;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;W;08312016;08312016;11810;;CHIMNEY ROCK;;52;HOUSTON;TX;77035;250117;FORGERY GOVT FINANCIAL INSTRUM;FS;
F;W;08292016;08312016;5800;;DASHWOOD DR;;122;HOUSTON;TX;77081;380252;INJURY TO CHILD-SBI;F1;
F;W;08292016;08312016;5800;;DASHWOOD DR;;122;HOUSTON;TX;77081;320259;ENDANGERING A CHILD;FS;
M;W;08302016;08312016;4514;;KINGSDALE;;;DEER PARK;TX;77503;909901;MOTION TO REVOKE PAROLE;F;
M;B;08302016;08312016;21235;;AMBERGRIS CT;;;HOUSTON;TX;77060;250112;FORGERY GOVT FINANCIAL INST;F3;
F;B;08302016;08312016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;08302016;08312016;12600;;BROOKGLADE CR;;614;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
F;B;08302016;08312016;12600;;BROOKGLADE CR;;614;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;08302016;08312016;12600;;BROOKGLADE CR;;614;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
F;B;08302016;08312016;12600;;BROOKGLADE CR;;614;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
F;B;08302016;08312016;9603;;HOMESTEAD;;48C;HOUSTON;TX;77026;220096;BURGLARY OF A BUILDING;FS;
M;B;08302016;08312016;9922;;W MONTGOMERY RD;;201;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;08292016;08312016;6444;;YORK MEADOWSAP;T C;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08292016;08312016;6444;;YORK MEADOWSAP;T C;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;08302016;08312016;16843;;GOODFIELD CT;;;SPRING;TX;77379;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08302016;08312016;25727;;FISH RD;;;MAGNOLIA;TX;77355;369916;POSS CS NOT IN PG;MB;
M;W;08302016;08312016;25727;;FISH RD;;;MAGNOLIA;TX;77355;239100;THEFT >=$100<$750;MB;
M;W;08302016;08312016;25727;;FISH RD;;;MAGNOLIA;TX;77355;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;08312016;08312016;14555;;PHILLIPINE ST #;936;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08312016;08312016;14555;;PHILLIPINE ST #;936;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;08312016;08312016;14555;;PHILLIPINE ST #;936;;HOUSTON;TX;77040;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
F;W;08312016;08312016;14555;;PHILLIPINE ST #;936;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08312016;08312016;14555;;PHILLIPINE ST #;936;;HOUSTON;TX;77040;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08302016;08312016;1602;;HADE MEADOW LN;;;HOUSTON;TX;77073;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08312016;08312016;1919 R;;UNNELS;;;HOUSTON;TX;77009;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08302016;08312016;4731;;MEADOW BLOOM LN;;;KATY;TX;77449;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08302016;08312016;2806;;ALLEN ST;;;SULPHUR;LA;70665;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08312016;08312016;13111;;NORTHBOROUGH;;1216;HOUSTON;TX;77067;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;08312016;08312016;13111;;NORTHBOROUGH;;1216;HOUSTON;TX;77067;480105;RESIST ARR-SEARCH;MA;
M;B;08152016;08312016;7807;;BATEMAN;;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08152016;08312016;7807;;BATEMAN;;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08152016;08312016;7807;;BATEMAN;;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08292016;08312016;6160;;GLENMONT#20;;;HOUSTON;TX;77058;909901;MOTION TO REVOKE PAROLE;F;
M;B;08292016;08312016;5147;;LARKSPUR;;;HOUSTON;TX;77048;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08292016;08312016;4857;;VILLAGE OF FOND;REN;;HOUSTON;TX;77071;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;08282016;08312016;2010;;OLD HWY 90 EAST;;24;COLUMBUS;TX;78934;359924;MAN/DEL CS PG1<1 G DRUG FREE Z;F3;
M;B;08312016;08312016;5214;;MYRTLEWOOD;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;W;08312016;08312016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;W;08312016;08312016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;08312016;08312016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;08312016;08312016;6830;;ADDICKS CLODINE;;;HOUSTON;TX;77083;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08312016;08312016;2222;;LADEN DR;;;HOUSTON;TX;77000;520301;UNLAW CARRY WPN;MA;
M;W;08312016;08312016;2222;;LADEN DR;;;HOUSTON;TX;77000;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;08312016;08312016;2222;;LADEN DR;;;HOUSTON;TX;77000;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;08312016;08312016;15418;;KASTON DRIVE;;;CYPRESS;TX;77433;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;08312016;08312016;7715;;CLAREWOOD;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08302016;08312016;7003;;BISSONNET ST;;;HOUSTON;TX;77074;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;08292016;08312016;9001;;KEMPWOOD;;;HOUSTON;TX;77080;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;08312016;08312016;13850;;NORTH LAKE DR;;;HOUSTON;TX;77049;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;W;08312016;08312016;10125;;RUMAR LANE;;;JACINTO CI;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;W;08292016;08312016;11007;;SELA;;;HOUS;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08312016;08312016;;;;;;HOUSTON;TX;77023;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;08292016;08312016;9700;;COURT GLEN #601;;;HOUSTON;TX;77099;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;08292016;08312016;419;;WESTHEIMER;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08292016;08312016;419;;WESTHEIMER;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08302016;08312016;3120;;PASADENA BLVD;;9;PASADENA;TX;77503;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08312016;08312016;13411;;FOREST PINES;;;HOUSTON;TX;77067;480101;EVADING ARREST/DETENTION;MA;
M;B;08312016;08312016;13411;;FOREST PINES;;;HOUSTON;TX;77067;220074;BURGLARY OF VEHICLE;MA;
M;B;08292016;08312016;UNKN;;;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;08312016;08312016;20939;;VISTA TRACE DR;;207;HARRIS CO;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08302016;08312016;20939;;VISTA TRACE DR;;207;HARRIS CO;TX;77073;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;08292016;08312016;4410;;PLANTATION PASS;;;HUMBLE;TX;77346;120502;ROBBERY-THREATS;F2;DADJ
F;B;08312016;08312016;802;;SEMINAR DR;;178;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;B;08292016;08312016;8811;;BOONE RD;;507;HOUSTON;TX;77036;909901;MOTION TO REVOKE PAROLE;F;
M;W;08292016;08312016;1110;;CAMINO VILLAGE;#1423;;HOUSTON;TX;77058;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;08292016;08312016;1110;;CAMINO VILLAGE;#1423;;HOUSTON;TX;77058;820104;SPEEDING;MC;
M;W;08292016;08312016;1110;;CAMINO VILLAGE;#1423;;HOUSTON;TX;77058;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;DADJ
M;B;08292016;08312016;5714;;W. GULF BANK;;222;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;08292016;08312016;5714;;W. GULF BANK;;222;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;W;08302016;08312016;506;;RAINY RIVER;;;HOUSTON;TX;77037;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;08302016;08312016;3623;;YELLOWSTONE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;08312016;08312016;19438;;CAMELLIA KNOLL;TRAIL;;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08312016;08312016;19438;;CAMELLIA KNOLL;TRAIL;;HOUSTON;TX;77084;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;08312016;08312016;19438;;CAMELLIA KNOLL;TRAIL;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;19438;;CAMELLIA KNOLL;TRAIL;;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08312016;08312016;13030;;EMPORIA;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;08312016;08312016;13030;;EMPORIA;;;HOUSTON;TX;77015;559906;POSS CS PG 1 4G - 200G;F2;DISP
F;B;08312016;08312016;3700;;WATONGA;;1810;HOUSTON;TX;77069;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08312016;08312016;3700;;WATONGA;;1810;HOUSTON;TX;77069;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08312016;08312016;3700;;WATONGA;;1810;HOUSTON;TX;77069;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;08312016;08312016;3700;;WATONGA;;1810;HOUSTON;TX;77069;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08312016;08312016;3700;;WATONGA;;1810;HOUSTON;TX;77069;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;08312016;08312016;3700;;WATONGA;;1810;HOUSTON;TX;77069;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;A;08312016;08312016;431;;OVERLAND PARK D;RIVE;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;A;08312016;08312016;431;;OVERLAND PARK D;RIVE;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;A;08312016;08312016;431;;OVERLAND PARK D;RIVE;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;B;08302016;08312016;9955;;CLUB CREEK;;126;HOUSTON;TX;77025;260606;ISSUE BAD CHECK;MC;COMM
M;B;08292016;08312016;740;;RACHEL;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;B;08292016;08312016;740;;RACHEL;;;HOUSTON;TX;77091;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;08292016;08312016;740;;RACHEL;;;HOUSTON;TX;77091;820133;NO STOP LIGHTS;MC;COMM
M;B;08312016;08312016;4701;;ANDERSON #166;;;HOUSTON;TX;77053;820104;SPEEDING;MC;COMM
F;W;08312016;08312016;712;;ARMOUR AVE;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;W;08312016;08312016;4702;;ANICE;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;U;08312016;08312016;15240;;HWY 3 #501;;;WEBSTER;TX;77598;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08312016;08312016;11927;;NEW MEADOW;;;HOUSTON;TX;77064;520518;DISCHARGE FIREARM METRO AREA;MA;DISP
M;W;08312016;08312016;11927;;NEW MEADOW;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;820864;DIS COND-ABUSIVE/THREATEN LANG;MC;COMM
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08312016;08312016;14422;;ALKAY;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;W;08312016;08312016;8312;;ELROD;;;HOUSTON;TX;77017;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;08312016;08312016;13725;;CRANBURY DR;;509;HOUSTON;TX;77014;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;08302016;08312016;5300;;COKE;;157;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08302016;08312016;6342;;FRENCH CHATEAU;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08302016;08312016;6342;;FRENCH CHATEAU;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;14819;;N ELDRIDGE PARK;WAY;;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;08312016;08312016;9900;;RICHMOND AVE;;312;HOUSTON;TX;77042;250111;FORGERY;FS;
M;W;08312016;08312016;4601;;NASA ROAD ONE;;111A;PASADENA;TX;77504;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;08312016;08312016;5650;;TIMBER CREEK PL;ACE;804;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;DISP
M;W;08312016;08312016;14026;;TORREY VILLAGE;DR;;HOUSTON;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08312016;08312016;14026;;TORREY VILLAGE;DR;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08312016;08312016;14026;;TORREY VILLAGE;DR;;HOUSTON;TX;77014;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;08312016;08312016;14026;;TORREY VILLAGE;DR;;HOUSTON;TX;77014;820169;FAILURE TO YEILD AT STOP INTER;MC;COMM
M;A;08312016;08312016;1810;;AUTREY DR;;;DEER PARK;TX;77536;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08312016;08312016;5730;;TIMBER CREEK PL;ACE DR;1021;HARRIS CO;TX;77084;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;08302016;08312016;5730;;TIMBER CREEK PL;ACE DR;1021;HARRIS CO;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08302016;08312016;5730;;TIMBER CREEK PL;ACE DR;1021;HARRIS CO;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;08312016;08312016;9401;;COVENTRY SQUARE;DR;424;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;08302016;08312016;3631;;LANCASTER WALK;;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08302016;08312016;3631;;LANCASTER WALK;;;HOUSTON;TX;77066;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;08312016;08312016;7502;;CORPORATE DR;;15;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;08312016;08312016;9090;;SOUTHWEST FWY O;B;;HOUSTON;TX;77036;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;08312016;08312016;5122;;MORNINGSIDE DR;;124;HOUSTON;TX;77005;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08312016;08312016;500;;AIRTEX DR;;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08312016;08312016;5300;;WEST GULFBANK #;909;;HOUSTON;TX;77088;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
F;B;08312016;08312016;5300;;WEST GULFBANK #;909;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;B;08312016;08312016;5300;;WEST GULFBANK #;909;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;08312016;08312016;1726;;MARYON;;;BAYTOWN;TX;77523;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;08312016;08312016;1716;;BREWSTER;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;08312016;08312016;10988;;VILLAGE BEND;;B;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;DISP
M;B;08312016;08312016;10988;;VILLAGE BEND;;B;HOUSTON;TX;77072;559906;POSS CS PG 1 4G - 200G;F2;DISP
M;;08292016;08312016;3113;;STATE HIGHWAY 7;1;;EL CAMPO;TX;77437;220205;BURGLARY OF HABITATION;F2;
M;W;08312016;08312016;20730;;PINE RAIN CT;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;4746;;SUNNYDALE;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08292016;08312016;8106;;STEDMAN;;;HOUSTON;TX;77029;369906;SEX OFFENDER DUTY TO REGISTER;FS;
M;W;08312016;08312016;12165;;HODGES;;;HOUSTON;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;08292016;08312016;3718;;DENNIS;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08312016;08312016;8910 F;;OREST HOLLOW;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;08312016;08312016;7618;;ROUND GROVE;;;HOUSTON;TX;77095;120501;ROBBERY-BODILY INJURY;F2;
F;B;08312016;08312016;3909;;BURKE;;5602;PASADENA;TX;77504;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;08292016;08312016;20111;;RUSTLEWOOD;;;HUMBLE;TX;77338;250118;FORGERY;FS;
M;W;08292016;08312016;21717;;INVERNESS FORES;T BLVD;108;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08292016;08312016;21717;;INVERNESS FORES;T BLVD;108;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08302016;08312016;1707;;EL MAR LANE;;27;SEABROOK;TX;77586;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;08302016;08312016;1707;;EL MAR LANE;;27;SEABROOK;TX;77586;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;08292016;08312016;2901;;FULTON;;331;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08312016;08312016;8966;;CHATTOANOOGA;;;LAPORTE;TX;77571;540408;DWI THIRD;F3;
M;U;08292016;08312016;UNK;;;;;UNK;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08292016;08312016;;;HOMELESS;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08292016;08312016;;;HOMELESS;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;08312016;08312016;1302;;BROOK HOLLLOW;;;DEER PARK;TX;77536;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;08312016;08312016;1302;;BROOK HOLLLOW;;;DEER PARK;TX;77536;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;1302;;BROOK HOLLLOW;;;DEER PARK;TX;77536;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;6844;;AVE P;;;HOUSTON;TX;77011;909901;MOTION TO REVOKE PAROLE;F;
M;B;08312016;08312016;8409;;HOMEWOOD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08312016;08312016;1350;;GREENS PKWY#526;;;HOUSTON;TX;77067;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;08312016;08312016;5919;;BELCREST;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08312016;08312016;14100;;RIO BENITO;;;HOUSTON;TX;77082;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;08312016;08312016;14100;;RIO BENITO;;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;08312016;08312016;6705;;MOBUD DR;;;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;08312016;08312016;3348;;JAN CT;;;KATY;TX;77493;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;W;08312016;08312016;1713;;WILLOWBEND DR;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08312016;08312016;14501;;EMPANADA;;;HOUSTON;TX;77084;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;B;08292016;08312016;7035;;BELLFORT #205;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08292016;08312016;4930;;SOUTHWIND;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08292016;08312016;9231;;E AVE N;;;HOUSTON;TX;77012;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;W;08292016;08312016;6714;;KELLER;;;HOUSTON;TX;77023;220205;BURGLARY OF HABITATION;F2;PROB
M;B;08312016;08312016;5015;;PINE ST APT 601;;;BEAUMONT;TX;77707;559908;POSS CS PG 2 <1GRAM;FS;
F;U;08312016;08312016;15133;;ELSTREE DR;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;08312016;08312016;15133;;ELSTREE DR;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;08312016;08312016;15133;;ELSTREE DR;;;CHANNELVIE;TX;77530;820191;FOLLOWING TOO CLOSELY;MC;COMM
F;U;08312016;08312016;15133;;ELSTREE DR;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
F;U;08312016;08312016;15133;;ELSTREE DR;;;CHANNELVIE;TX;77530;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;U;08312016;08312016;15133;;ELSTREE DR;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
F;U;08312016;08312016;15133;;ELSTREE DR;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;
F;W;08312016;08312016;1107;;HERKIMER;;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08312016;08312016;1107;;HERKIMER;;;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08312016;08312016;1107;;HERKIMER;;;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08312016;08312016;3400;;WOODCHASE 1506;;;HOUSTON;TX;77042;909701;OUT OF STATE - FUGITIVE;M;
M;B;08292016;08312016;13827;;CHERRY HOLLOW L;N;;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;08312016;08312016;110;;WEST DEEPGROVE;;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08312016;08312016;110;;WEST DEEPGROVE;;;HOUSTON;TX;77037;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08312016;08312016;110;;WEST DEEPGROVE;;;HOUSTON;TX;77037;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08292016;08312016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;08312016;08312016;16510;;NORTH FW;;328;HOUSTON;TX;77073;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;08312016;08312016;13839;;FAIR PARK;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08312016;08312016;13839;;FAIR PARK;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08312016;08312016;13839;;FAIR PARK;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08312016;08312016;13839;;FAIR PARK;;;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08312016;08312016;13839;;FAIR PARK;;;HOUSTON;TX;77014;820990;PRK HANDICAP SPACE-DIS DISAB L;MC;COMM
M;B;08312016;08312016;13839;;FAIR PARK;;;HOUSTON;TX;77014;820666;LEAVE UNATT VEH W/O STOPPING E;MC;COMM
M;B;08312016;08312016;4815;;ANTHA;;;HOUSTON;TX;;909800;BENCH WARRANT;M;
M;B;08312016;08312016;;;SCOTT ST OASIS;MOTEL;17;HOUSTON;TX;77000;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;08312016;08312016;939;;CEMETARY ROAD;;;SEADRIFT;TX;;530940;HARASSMENT - VERBAL;MB;
M;W;08312016;08312016;939;;CEMETARY ROAD;;;SEADRIFT;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08312016;08312016;939;;CEMETARY ROAD;;;SEADRIFT;TX;;550053;UNLAWFUL RESTRAINT;MA;
F;B;08312016;08312016;8711;;TOWNPARK DR;;2319;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08312016;08312016;8711;;TOWNPARK DR;;2319;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08312016;08312016;626;;FOXBOROUGH LN;;;MISSOURI C;TX;77489;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08312016;08312016;8707;;BALTZELL;;;SPRING;TT;77388;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08302016;08312016;9614;;RUSTLING MAPLE;DRIVE;;HOUSTON;TX;77064;119903;CONTINUE SEX AB/CHILD;F1;
M;B;08312016;08312016;8210;;TOWER;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
F;B;08312016;08312016;112;;GOLDENROD ST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08312016;08312016;112;;GOLDENROD ST;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08312016;08312016;112;;GOLDENROD ST;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;B;08312016;08312016;112;;GOLDENROD ST;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;08312016;08312016;112;;GOLDENROD ST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08302016;08312016;1912;;HILL ST;;;BAYTOWN;TX;77520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;08302016;08312016;0000;;HOMELESS;;;PASADENA;TX;00000;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;B;08312016;08312016;6922;;SOUTH LOOP;;E 13;HOUSTON;TX;77087;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DADJ
M;B;08312016;08312016;4003;;LOCKWOOD;;;HOUSTON;TX;;389904;VIOL PROTECTIVE ORDER - BIAS/P;MA;
M;W;08312016;08312016;1157;;SPRUCE;;;INDIANAPOL;IN;46203;520301;UNLAW CARRY WPN;MA;
M;W;08312016;08312016;9425;;AVE N;;;HOUSTON;TX;77012;540407;DWI 2ND;MA;
M;B;08292016;08312016;3503;;LINK VALLEY #3;;;HOUSTON;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
M;B;08292016;08312016;514;;JERRY;;;HOUSTON;TX;77092;230166;THEFT >=2,500 <30,000;FS;
M;B;08292016;08312016;5647;;YALE ST;;7;HOUSTON;TX;77076;230166;THEFT >=2,500 <30,000;FS;
M;W;08292016;08312016;12703;;JONES RDAPT 31;6;;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;DADJ
M;;08312016;08312016;12703;;JONES RDAPT 31;6;;HOUSTON;TX;77070;909701;OUT OF STATE - FUGITIVE;M;
M;B;08312016;08312016;413;;CONNECTICUT;;;HOUSTON;TX;77029;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08312016;08312016;10910;;GULF FRWY #627;;;HOUSTON;TX;;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;W;08312016;08312016;10910;;GULF FRWY #627;;;HOUSTON;TX;;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;W;08312016;08312016;502;;ROPER;;;SOUTH HOUS;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08312016;08312016;502;;ROPER;;;SOUTH HOUS;TX;77034;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;08312016;08312016;1010;;S WAYSIDE;;408;HOUSTON;TX;77023;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;08292016;08312016;5113;;BEAVER HOLLOW D;R;;HOUSTON;TX;77084;709963;HARASSMENT OF PUBLIC SERVANT;F3;DADJ
M;W;08312016;08312016;9423;;CARSON_LN;;;HOUSTON;TX;77070;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;08292016;08312016;642;;ROPER;;;HOUSTON;TX;77034;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;08292016;08312016;642;;ROPER;;;HOUSTON;TX;77034;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;08292016;08312016;642;;ROPER;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08312016;08312016;2806;;TRAILING VINE;;B;HOUSTON;TX;77066;740039;WATER POLLUTION;F;
M;B;08312016;08312016;2806;;TRAILING VINE;;B;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08312016;08312016;1003;;LANCASTER LAKE;;;HOUSTON;TX;77073;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;08312016;08312016;9123;;KETCHWOOD;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08312016;08312016;17315;;NORTHERN STAR;;;HOUSTON;TX;77084;909701;OUT OF STATE - FUGITIVE;M;
M;W;08312016;08312016;17315;;NORTHERN STAR;;;HOUSTON;TX;77084;230074;THEFT >=$500 <$1,500;MA;
M;B;08312016;08312016;7373;;N WAYSIDE;;;HOUSTON;TX;77028;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;DADJ
F;B;08302016;08312016;909;;ANDREWS;;;HOUSTON;TX;77006;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;08302016;08312016;909;;ANDREWS;;;HOUSTON;TX;77006;220074;BURGLARY OF VEHICLE;MA;
F;B;08302016;08312016;909;;ANDREWS;;;HOUSTON;TX;77006;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;A;08312016;08312016;227;;DELL DALE;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;A;08312016;08312016;227;;DELL DALE;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;9617;;WESTVIEW DR;;;HOUSTON;TX;77055;130519;AGG ASSLT AGAINST PB SERVANT;F1;DADJ
M;W;08312016;08312016;9617;;WESTVIEW DR;;;HOUSTON;TX;77055;130519;AGG ASSLT AGAINST PB SERVANT;F1;DADJ
M;W;08312016;08312016;9617;;WESTVIEW DR;;;HOUSTON;TX;77055;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;08312016;08312016;4007;;WALKER;;;HOUSTON;TX;77023;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
F;B;08312016;08312016;8638;;WILD BASIN DR;;;HOUSTON;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;08312016;08312016;8638;;WILD BASIN DR;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
F;B;08312016;08312016;8638;;WILD BASIN DR;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08312016;08312016;4118;;SUMMIT VALLEY D;R;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08312016;08312016;4118;;SUMMIT VALLEY D;R;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08312016;08312016;4118;;SUMMIT VALLEY D;R;;HOUSTON;TX;77082;820104;SPEEDING;MC;COMM
M;B;08312016;08312016;939;;MACCLESBY;;;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;08312016;08312016;10215;;OLENTANGY;;;HOUSTON;TX;77075;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;08312016;08312016;9814;;W FM 1960;;1913;HUMBLE;TX;77338;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DISM
F;B;08302016;08312016;12345;;FONDREN #1302;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;08312016;08312016;3025;;AVENUE C;;;BAY CITY;TX;77414;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;W;08312016;08312016;3215;;RICEWOOD DR;;;PORTER;TX;77365;241111;UNAUTH USE OF VEHICLE;FS;
M;B;08312016;08312016;17033;;BUTTE CREEK;;;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;TEMP
M;B;08312016;08312016;17033;;BUTTE CREEK;;;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;TEMP
M;B;08312016;08312016;17033;;BUTTE CREEK;;;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;TEMP
M;B;08292016;08312016;2203;;DONREL WAY;;;HOUSTON;TX;77067;241111;UNAUTH USE OF VEHICLE;FS;
M;B;08292016;08312016;8403;;PARKPLACE;;8;HOUSTON;TX;77061;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;08312016;08312016;2402;;BAMMEL TIMBERS;;;CPYRESS;TX;77068;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08312016;08312016;2402;;BAMMEL TIMBERS;;;CPYRESS;TX;77068;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08312016;08312016;411;;S.BENDER;;3302;HUMBLE;TX;;480246;TAMP GOV REC LIC/SEAL/DEFR/HRM;F2;
M;B;08292016;08312016;1414;;S.DAIRY ASHFORD;;306;HOUSTON;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;08292016;08312016;1414;;S.DAIRY ASHFORD;;306;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08292016;08312016;8700;;BROADWAY;;1282;HOUSTON;TX;77061;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;08312016;08312016;7318;;RHOBEL;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08312016;08312016;5505;;AVE. L #1;;;GALVESTON;TX;77551;570701;CRIMINAL TRESPASS;MA;
F;B;08312016;08312016;5505;;AVE. L #1;;;GALVESTON;TX;77551;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08312016;08312016;3611;;2ND ST;;;BROOKSHIRE;TX;77423;220205;BURGLARY OF HABITATION;F2;
M;W;08312016;08312016;3611;;2ND ST;;;BROOKSHIRE;TX;77423;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;08312016;08312016;3611;;2ND ST;;;BROOKSHIRE;TX;77423;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;3611;;2ND ST;;;BROOKSHIRE;TX;77423;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08312016;08312016;3611;;2ND ST;;;BROOKSHIRE;TX;77423;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;08292016;08312016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;08312016;08312016;7312;;EAST ST;;;BAYTOWN;TX;77521;241111;UNAUTH USE OF VEHICLE;FS;TEMP
M;B;08312016;08312016;717;;RICHERCREST DR;;;HOUSTON;TX;77060;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;B;08312016;08312016;717;;RICHERCREST DR;;;HOUSTON;TX;77060;400408;COMPELLING PROSTITUTION < 18 Y;F1;DADJ
M;W;08312016;08312016;4734;;CYPRESSBLUFF L;N;;KATY;TX;77449;530900;HARASSING COMMUNICATION;MB;
M;W;08312016;08312016;4734;;CYPRESSBLUFF L;N;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;719906;ANIMAL NOT REGISTERED;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;820889;FAIL TO RESTRAIN DOG OR CAT;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;719907;ANIMAL NOT VACINATED;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;719906;ANIMAL NOT REGISTERED;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;719907;ANIMAL NOT VACINATED;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;820889;FAIL TO RESTRAIN DOG OR CAT;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;820697;RAN RED LIGHT;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08312016;08312016;20319;;EDWORTHY RD;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;B;08292016;08312016;5046;;PERSHING;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;08312016;08312016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;08312016;08312016;6611;;HERSHE;;A;HOUSTON;TX;77020;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08312016;08312016;1610;;CHESTON;;;JACINTO CI;TX;77029;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;08312016;08312016;41;;ARTESIA;;;CONROE;TX;77304;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08302016;08312016;5738;;WINDING CREEK W;AY;;HOUSTON;TX;77017;359919;POSS DANGEROUS DRUG;MA;
F;W;08312016;08312016;8846;;BLUE LAKE DR.;;;PLANTERSVI;TX;77363;290123;CRIM MISCH >=$1500 <$20K;FS;
M;W;08292016;08312016;7811;;AVE C;;;HOUSTON;TX;77012;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08292016;08312016;7811;;AVE C;;;HOUSTON;TX;77012;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08312016;08312016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08292016;08312016;7575;;OFFICE CITY DR;;;HOUSTON;TX;77087;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;08312016;08312016;9602RU;;RUSTING MAPLE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08302016;08312016;15122;;KALER;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
F;B;08302016;08312016;12042;;PLUMPOINT DRIVE;;;HOUSTON;TX;77099;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08302016;08312016;UNK;;;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;08292016;08312016;2429;;MAYVIEW;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08312016;08312016;192;;BLACK ROCK;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08312016;08312016;192;;BLACK ROCK;;;HOUSTON;TX;77015;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;08312016;08312016;192;;BLACK ROCK;;;HOUSTON;TX;77015;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;08312016;08312016;192;;BLACK ROCK;;;HOUSTON;TX;77015;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;08312016;08312016;10534;;TWILIGHT MOON D;R;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;
M;W;08312016;08312016;10801;;EAST FWY;;;HOUSTON;TX;77029;120501;ROBBERY-BODILY INJURY;F2;
M;W;08292016;08312016;3500;;WEST LITTLE YOR;K;409;HOUSTON;TX;77091;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;08292016;08312016;3500;;WEST LITTLE YOR;K;409;HOUSTON;TX;77091;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;08292016;08312016;5512;;LAWSON;;;HOUSTON;TX;77023;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08312016;08312016;1706;;WORMS;;;HOUSTON;TX;77020;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;08312016;08312016;21211;;ALLENHAM CT;;;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;08312016;08312016;306;;PRESILLA CT.;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;PROB
F;W;08302016;08312016;306;;PRESILLA CT.;;;HOUSTON;TX;77015;540401;DRIVING WHILE INTOXICATED;MA;
F;W;08302016;08312016;306;;PRESILLA CT.;;;HOUSTON;TX;77015;540401;DRIVING WHILE INTOXICATED;MA;
F;W;08312016;08312016;8010;;WIER;;10;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08312016;08312016;2810 I;;INDIGO STONE LN;;;KATY;TX;77449;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;820772;FAILURE TO APPEAR;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;820772;FAILURE TO APPEAR;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;820772;FAILURE TO APPEAR;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;549904;DRIVING WHILE LICENSE SUSP/INV;M;
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;B;08252016;08312016;8326;;SWAN MEADOW;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;08312016;08312016;9510;;MARTINWOOD CT;;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08312016;08312016;10445;;GREENS CROSSING;;;HOUSTON;TX;77038;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;08312016;08312016;10445;;GREENS CROSSING;;;HOUSTON;TX;77038;820493;FAIL TO SIG WITH TURN INDICA;MC;
F;B;08312016;08312016;10445;;GREENS CROSSING;;;HOUSTON;TX;77038;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;
F;B;08312016;08312016;10445;;GREENS CROSSING;;;HOUSTON;TX;77038;820104;SPEEDING;MC;
M;W;08312016;08312016;10445;;GREENS CROSSING;;;HOUSTON;TX;77038;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;W;08312016;08312016;10445;;GREENS CROSSING;;;HOUSTON;TX;77038;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;B;08292016;08312016;1122;;BRAESRIDGE;;3625;HOUSTON;TX;77071;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;08312016;08312016;10301;;SANDPIPER DRIVE;;216;HOUSTON;TX;77096;820104;SPEEDING;MC;COMM
M;B;08312016;08312016;10301;;SANDPIPER DRIVE;;216;HOUSTON;TX;77096;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08312016;08312016;10301;;SANDPIPER DRIVE;;216;HOUSTON;TX;77096;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08312016;08312016;10301;;SANDPIPER DRIVE;;216;HOUSTON;TX;77096;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;08312016;08312016;3491;;CAMPBELL;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;08312016;08312016;0000;;CLAIMS HOMELESS;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08312016;08312016;12431;;NEWBROOK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;
M;W;08312016;08312016;12431;;NEWBROOK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;08312016;08312016;13425;;HILLSIDE;;;HOUSTON;TX;77039;909701;OUT OF STATE - FUGITIVE;M;
M;W;08312016;08312016;19615;;CYPRESS MOSS DR;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;08312016;08312016;19615;;CYPRESS MOSS DR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08312016;08312016;19615;;CYPRESS MOSS DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;08302016;08312016;311;;NORTH VISTA;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;08302016;08312016;311;;NORTH VISTA;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;
F;B;08302016;08312016;311;;NORTH VISTA;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;
F;B;08302016;08312016;311;;NORTH VISTA;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;08292016;08312016;782;;ENTERPRIZE;;;HOUSTON;TX;77088;360501;INDECENT EXPOSURE;MB;
M;B;08292016;08312016;782;;ENTERPRIZE;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08292016;08312016;782;;ENTERPRIZE;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08312016;08312016;12221;;FLEMING;;2206;HOUSTON;TX;;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;08312016;08312016;12221;;FLEMING;;2206;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08312016;08312016;12221;;FLEMING;;2206;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08302016;08312016;3800;;BUCK;;;HOUSTON;TX;00000;909901;MOTION TO REVOKE PAROLE;F;
F;W;08302016;08312016;227;;DELLDALE;;;CHANNELVIE;TX;77530;400404;PROSTITUTION-2ND;MA;
F;W;08312016;08312016;3520;;NASA;;119;SEABROOK;TX;77586;559901;DEL DRUG PARAPHERNALIA;MA;CREJ
F;W;08312016;08312016;13916;;PARADISE VALLEY;;;HOUSTON;TX;77069;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;W;08312016;08312016;13916;;PARADISE VALLEY;;;HOUSTON;TX;77069;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;W;08312016;08312016;13916;;PARADISE VALLEY;;;HOUSTON;TX;77069;820201;IMPEDING TRAFFIC;MC;COMM
F;W;08312016;08312016;13916;;PARADISE VALLEY;;;HOUSTON;TX;77069;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;W;08312016;08312016;13916;;PARADISE VALLEY;;;HOUSTON;TX;77069;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;W;08312016;08312016;13916;;PARADISE VALLEY;;;HOUSTON;TX;77069;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;W;08312016;08312016;13916;;PARADISE VALLEY;;;HOUSTON;TX;77069;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08312016;08312016;9935;;TOTEM TRAIL;;;HOUSTON;TX;77064;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;08312016;08312016;;;HOMELESS;;;;;;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;08312016;08312016;;;HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;
M;W;08312016;08312016;10406;;BROADSTAIRS;;;HOUSTON;TX;77010;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;W;08312016;08312016;3510;;PRISCILLA;;;BAYTOWN;TX;77523;290156;CRIM MISCH >=100 <$750;MB;
M;B;08292016;08312016;9922;;VALLEY CLUB;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08292016;08312016;12511;;DAIRY BROOK;;;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08292016;08312016;611;;GLENBURNIE;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
