SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;09222016;09242016;5550;;HOLLYVIEW;;;HOUSTON;TX;;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;09222016;09242016;;;HOMELESS;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09222016;09242016;5226;;WESTOVER;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
F;W;09232016;09242016;17418;;GOLF CLUB DR;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
F;W;09232016;09242016;17418;;GOLF CLUB DR;;;CROSBY;TX;77532;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;09232016;09242016;2014;;CYPRESSTREE DR;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09222016;09242016;7913;;SEALEY;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09222016;09242016;7913;;SEALEY;;;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;
M;B;09222016;09242016;3215;;ANTELOPE HILLS;;;MISSOURI C;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09222016;09242016;1500;;NORTH LOOP;;111;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;09232016;09242016;8326;;WOODLYN ST;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09232016;09242016;10730;;GLENORA DR;;801;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;09232016;09242016;3135;;GARTH ROAD #708;;;BAYTOWN;TX;77532;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;09232016;09242016;14531;;ELLA BLVD;;2514;HOUSTON;TX;77014;230166;THEFT >=2,500 <30,000;FS;DADJ
F;B;09232016;09242016;2800;;ROLIDO;;119;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;09232016;09242016;2010;;TURNER;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;09232016;09242016;8606;;CURRY;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09232016;09242016;116;;EDGEBROOK #1204;;;HOUSTON;TX;77034;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;09232016;09242016;116;;EDGEBROOK #1204;;;HOUSTON;TX;77034;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09232016;09242016;116;;EDGEBROOK #1204;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09232016;09242016;116;;EDGEBROOK #1204;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09232016;09242016;116;;EDGEBROOK #1204;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09232016;09242016;7944;;LOCKWOOD;;;HOUSTON;TX;77003;290107;CRIM MISCH UNDER $20;MC;COMM
M;B;09222016;09242016;1117;;TEXAS AVE;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
M;B;09222016;09242016;1117;;TEXAS AVE;;;HOUSTON;TX;77002;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;09232016;09242016;20951;;JESSICA ROSE LN;;;SPRING;TX;77379;540407;DWI 2ND;MA;PROB
M;B;09222016;09242016;14335;;ELLA BLVD;;1211;HOUSTON;TX;77014;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09232016;09242016;4905;;MEADOWPARK;;;HOUSTON;TX;77048;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;09222016;09242016;23403;;HARPERGATE DR;;;SPRING;TX;77373;520303;FELON POSS WPN;F3;
M;B;09222016;09242016;14139;;FLEETWELL DR;;;HOUSTON;TX;77045;230166;THEFT >=2,500 <30,000;FS;
F;B;09232016;09242016;4631;;WERNER #12;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;09232016;09242016;4602;;FM 2351;;;FRIENDSWOO;TX;77546;559910;POSS CS PG 2 4G - 400G;F2;
M;W;09232016;09242016;4602;;FM 2351;;;FRIENDSWOO;TX;77546;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09232016;09242016;13050;;CHAMPION PARK;;1108;HOUSTON;TX;77069;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;B;09232016;09242016;13050;;CHAMPION PARK;;1108;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09232016;09242016;13050;;CHAMPION PARK;;1108;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09222016;09242016;7431;;SCHULLER;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;09222016;09242016;7431;;SCHULLER;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09232016;09242016;2111;;FOREST RANCH DR;;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;09232016;09242016;;;NONE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09232016;09242016;000000;;UNK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09232016;09242016;000000;;UNK;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09232016;09242016;000000;;UNK;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09232016;09242016;4123;;BARBERRY;;205;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
F;B;09232016;09242016;4123;;BARBERRY;;205;HOUSTON;TX;77051;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09232016;09242016;12200;;FLEMING DR #12;05A;;HOUSTON;TX;77013;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09232016;09242016;5900;;SELINSKY RD;;109;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
M;B;09232016;09242016;16118;;BERNINA;;;HOUSTON;TX;77044;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;09232016;09242016;4119;;SCONE ST;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;09232016;09242016;4119;;SCONE ST;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09232016;09242016;4119;;SCONE ST;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09232016;09242016;4119;;SCONE ST;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;09232016;09242016;4119;;SCONE ST;;;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09232016;09242016;6204;;KNOX ST;;;HOUSTON;TX;77091;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
F;B;09232016;09242016;6204;;KNOX ST;;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09232016;09242016;6204;;KNOX ST;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09232016;09242016;2731;;HERITAGE COLONY;;;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
F;B;09232016;09242016;25650;;INTERSTATE 45;;1501;SPRING;TX;77386;820104;SPEEDING;MC;COMM
M;W;09232016;09242016;11502;;WSETWAY DRIVE;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09232016;09242016;3133;;CORNERSTONE PAR;K DR;2117;HOUSTON;TX;77014;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09232016;09242016;15203;;JONES RD;;;HOUSTON;TX;77070;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;W;09232016;09242016;15203;;JONES RD;;;HOUSTON;TX;77070;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;09232016;09242016;7325;;GORE ST;;;HOUSTON;TX;77016;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;B;09232016;09242016;7325;;GORE ST;;;HOUSTON;TX;77016;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;09232016;09242016;7325;;GORE ST;;;HOUSTON;TX;77016;820697;RAN RED LIGHT;MC;COMM
M;B;09232016;09242016;7325;;GORE ST;;;HOUSTON;TX;77016;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;09232016;09242016;7325;;GORE ST;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;W;09232016;09242016;2502;;ALEXANDER LN;;;PEARLAND;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09242016;09242016;22125;;PINEWOOD PLACE;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09242016;09242016;22125;;PINEWOOD PLACE;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09242016;09242016;22125;;PINEWOOD PLACE;;;TOMBALL;TX;77375;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;W;09242016;09242016;22125;;PINEWOOD PLACE;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09242016;09242016;22125;;PINEWOOD PLACE;;;TOMBALL;TX;77375;820133;NO STOP LIGHTS;MC;COMM
F;W;09232016;09242016;10925;;BEAMER RD #257;;;HOUSTON;TX;77089;820104;SPEEDING;MC;COMM
F;W;09232016;09242016;10925;;BEAMER RD #257;;;HOUSTON;TX;77089;820104;SPEEDING;MC;COMM
M;B;09232016;09242016;3211;;BOLTON GARDENS;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09232016;09242016;3211;;BOLTON GARDENS;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;09232016;09242016;3211;;BOLTON GARDENS;;;HOUSTON;TX;77066;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;B;09232016;09242016;3211;;BOLTON GARDENS;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09232016;09242016;3211;;BOLTON GARDENS;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;09232016;09242016;3211;;BOLTON GARDENS;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09232016;09242016;3211;;BOLTON GARDENS;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;09232016;09242016;17606;;MAPLE CREEK DR.;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09232016;09242016;;;HOMELESS;;;HOUSTON;TX;;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;W;09242016;09242016;2902;;ASHMONT DRIVE;;;HOUSTON;TX;77459;820104;SPEEDING;MC;COMM
M;B;09222016;09242016;505;;BAYOU;;302;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09222016;09242016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09222016;09242016;122;;LUNKER LANE;;;TRINITY;TX;75862;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09222016;09242016;122;;LUNKER LANE;;;TRINITY;TX;75862;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;09222016;09242016;6430;;HILLMAN GLEN C;IRCLE;;HOUSTON;TX;77086;356102;POSS MARIJUANA 2-4 0Z;MA;DADJ
M;B;09242016;09242016;6200;;GULFTON;;1144;HOUSTON;TX;77081;909901;MOTION TO REVOKE PAROLE;F;
M;B;09222016;09242016;6200;;GULFTON;;1144;HOUSTON;TX;77081;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09222016;09242016;6200;;GULFTON;;1144;HOUSTON;TX;77081;480101;EVADING ARREST/DETENTION;MA;
M;B;09232016;09242016;8540;;CE KING PKWY;;;HOUSTON;TX;77044;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09222016;09242016;503;;503 COWAN;;;PASADENA;TX;77503;230166;THEFT >=2,500 <30,000;FS;
M;U;09222016;09242016;212;;LEORA;;;PASADENA;TX;77506;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;U;09222016;09242016;212;;LEORA;;;PASADENA;TX;77506;520303;FELON POSS WPN;F3;
M;U;09222016;09242016;212;;LEORA;;;PASADENA;TX;77506;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09242016;09242016;3627;;STARLITE;;;PASADENA;TX;77505;540401;DRIVING WHILE INTOXICATED;MA;
M;W;09232016;09242016;4014;;SPRING MEADOWS;;;HOU;TX;77080;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;09232016;09242016;20211;;APACHE GARDEN;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09232016;09242016;8234;;DARLINGTON;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;09232016;09242016;9206;;PENROSE DR;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09232016;09242016;15155;;RICHMOND AVE #1;238;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09232016;09242016;110;;RAES CREEK CT;;;GEORGETOWN;KY;40324;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09232016;09242016;110;;RAES CREEK CT;;;GEORGETOWN;KY;40324;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;09232016;09242016;120;;PORTLAND;;;HOUSTON;TX;77006;540407;DWI 2ND;MA;
M;W;09242016;09242016;109;E;W 7TH    #13;;;DEERPARK;TX;77536;909901;MOTION TO REVOKE PAROLE;F;
M;W;09232016;09242016;109;E;W 7TH    #13;;;DEERPARK;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09222016;09242016;109;E;W 7TH    #13;;;DEERPARK;TX;77536;230075;THEFT $1500-20K;FS;
M;B;09222016;09242016;3834;;WEST HAMPTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;09232016;09242016;802;;NORTHVILLE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09232016;09242016;802;;NORTHVILLE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;09222016;09242016;550;;NORMANDY;;;HOSTON;TX;77017;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09222016;09242016;1518;;CRESLINE;;;HOUSTON;TX;77093;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;09232016;09242016;5512;;LAWSON;;;HOUSTON;TX;77023;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09232016;09242016;3227;;FERN ROCK DR;;;LA PORTE;TX;77571;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09242016;09242016;5211;;YORKWOOD;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;09212016;09242016;402;;E JACKSON;;;PASADENA;TX;77506;230086;THEFT OF FIREARM;FS;
M;W;09242016;09242016;495;;FREEPORT;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
M;W;09232016;09242016;1055;;ROSEVELT RD;;;REDLANDS;CA;92374;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09222016;09242016;2350;;BAGBY ST;;4302;HOUSTON;TX;77006;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;09232016;09242016;14507;;WANDERING WOOD;;;HOUSTON;TX;77015;230151;THEFT >=$750 <$2,500;MA;
F;B;09242016;09242016;3622;;HOMBLY RD;;;HOUSTON;TX;77066;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;09242016;09242016;3622;;HOMBLY RD;;;HOUSTON;TX;77066;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09232016;09242016;2714B;;TRAILING VINE;;;SPRING;TX;77373;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09222016;09242016;5414;;SHIRLEY ST;;;BAYTOWN;TX;77521;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09232016;09242016;9701;;LEATH;;;HOUSTON;TX;77093;131302;ASSAULT-BODILY INJURY;MA;
M;W;09232016;09242016;15718;;LANGCART;;;HOUSTON;TX;77530;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;W;09232016;09242016;15718;;LANGCART;;;HOUSTON;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09232016;09242016;15718;;LANGCART;;;HOUSTON;TX;77530;820772;FAILURE TO APPEAR;MC;COMM
M;W;09232016;09242016;15718;;LANGCART;;;HOUSTON;TX;77530;820772;FAILURE TO APPEAR;MC;COMM
M;W;09232016;09242016;15718;;LANGCART;;;HOUSTON;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09232016;09242016;15718;;LANGCART;;;HOUSTON;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09232016;09242016;15718;;LANGCART;;;HOUSTON;TX;77530;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09232016;09242016;12911;;RAVENS CHASE L;ANE;;CYPRESS;TX;77429;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09232016;09242016;12911;;RAVENS CHASE L;ANE;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09232016;09242016;12911;;RAVENS CHASE L;ANE;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09242016;09242016;1231;;SOL;;;HOUSTON;TX;77029;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09242016;09242016;1231;;SOL;;;HOUSTON;TX;77029;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09242016;09242016;2230;;FALLING OAKS;;;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09232016;09242016;15235;;LINDITA DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09242016;09242016;5401;;WESTPARK DR APT;44;;HOUSTON;TX;77056;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09232016;09242016;301;;W LITTLE YORK R;D #531;;HOUSTON;TX;77076;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;09232016;09242016;301;;W LITTLE YORK R;D #531;;HOUSTON;TX;77076;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09242016;09242016;7939;;SARITA;;;HOUSTON;TX;77012;520301;UNLAW CARRY WPN;MA;
M;W;09242016;09242016;5514;;FARLEY DRIVE;;A;HOUSTON;TX;77032;559904;POSS CS PG 1 <1G;FS;
M;B;09242016;09242016;9900;;RICHMOND;;107;HOUSTON;TX;77042;559908;POSS CS PG 2 <1GRAM;FS;
M;W;09232016;09242016;6849;;BELLAIRE BLVD;;;HOUTON;TX;77074;540407;DWI 2ND;MA;
M;W;09242016;09242016;1165;;WILROSE LN;;;BROWNSVILL;TX;78520;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09242016;09242016;8558;;CARLISLE ST;;;HOUSTON;TX;77017;520301;UNLAW CARRY WPN;MA;
M;B;09242016;09242016;10950;;OLD BEAUMONT HW;Y;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09232016;09242016;5806;;CROOKED POST RD;;;SPRING;TX;77373;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09242016;09242016;6301;;W. BELLFORT #18;8;188;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09232016;09242016;3019;;LOTUS LN;;;PEARLAND;TX;77584;540408;DWI THIRD;F3;
F;W;09242016;09242016;5315;;CAIRNLEIGH DR;;;HOUSTON;TX;77044;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09242016;09242016;20035;;SUNNY SHORES DR;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09242016;09242016;;;WHITE RD.;;;CONROE;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;09232016;09242016;1350;;GREENS PARKWAY;#616;;HOUSTON;TX;77067;220096;BURGLARY OF A BUILDING;FS;
M;B;09242016;09242016;610;;BRIAR CREEK;;;LA PORTE;TX;77571;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09242016;09242016;610;;BRIAR CREEK;;;LA PORTE;TX;77571;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09242016;09242016;610;;BRIAR CREEK;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;U;09232016;09242016;19334;;WOOD VILLAGE LN;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09242016;09242016;2031;;WESTBOROUGH;;1012;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;09242016;09242016;2105;;HARPER DRIVE;;;PASADENA;TX;77502;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;09232016;09242016;12023;;BISSONNET;;304;HOUSTON;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;09232016;09242016;12023;;BISSONNET;;304;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;09242016;09242016;2518;;COCHRAN;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09242016;09242016;11327;;FAWNGROVE DR;;;HOUSTON;TX;77048;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;09242016;09242016;11327;;FAWNGROVE DR;;;HOUSTON;TX;77048;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09242016;09242016;11327;;FAWNGROVE DR;;;HOUSTON;TX;77048;820104;SPEEDING;MC;COMM
F;W;09242016;09242016;8134;;BRIGHTEN PLACE;ST;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
F;W;09242016;09242016;8134;;BRIGHTEN PLACE;ST;;HOUSTON;TX;77095;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;09242016;09242016;8134;;BRIGHTEN PLACE;ST;;HOUSTON;TX;77095;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09242016;09242016;8134;;BRIGHTEN PLACE;ST;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09232016;09242016;5730;;PERSHING;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;W;09242016;09242016;19714;;RIVER BREEZE DR;;;TOMBALL;TX;77375;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09242016;09242016;12053;;LASOUTH BRANCH;;;CONROE;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;09232016;09242016;323;;BARRETT RD;;;CROSBY;TX;77532;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09242016;09242016;4601;;QUAIL HOLLOW;;1907;BAYTOWN;TX;77521;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;09232016;09242016;2525;;N MAIN_SALVATIO;N ARMY;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09242016;09242016;3301;;ILLINOIS ST;;;BAYTOWN;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09232016;09242016;10700;;FUQUA ST;;259;HOUSTON;TX;77089;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;09232016;09242016;300;;AUDREY LN;;362;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;W;09242016;09242016;1300;;HENNINGER;;;HOUSTON;TX;77023;520301;UNLAW CARRY WPN;MA;
M;B;09232016;09242016;48;;CONTANT UNIT;3248-4;;ST. THOMAS;VI;;090710;CAPITAL MURDER;FC;
F;B;09232016;09242016;7111;;HILLCROFT;;328;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
F;W;09242016;09242016;8421;;CRESCENT WOOD L;ANE;;SPRING;TX;77379;540407;DWI 2ND;MA;
F;W;09242016;09242016;502;;ENCHANTED LANE;;;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
F;W;09242014;09242016;3021;;REID ST;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
F;W;09242014;09242016;3021;;REID ST;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09242016;09242016;18203;;WESTFIELD PLACE;DR;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09232016;09242016;1116;;WILSON;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;09232016;09242016;5530.5;;HILLMAN ST 2;;;HOUSTON;TX;77023;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;09232016;09242016;5530.5;;HILLMAN ST 2;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09242016;09242016;10313;;FAIRLAND;;;HOUSTON;TX;77051;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;09232016;09242016;10313;;FAIRLAND;;;HOUSTON;TX;77051;540407;DWI 2ND;MA;
F;W;09242016;09242016;20910;;KENNA COVE LN;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09242016;09242016;20910;;KENNA COVE LN;;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
F;W;09242016;09242016;20910;;KENNA COVE LN;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09242016;09242016;20910;;KENNA COVE LN;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09242016;09242016;20910;;KENNA COVE LN;;;SPRING;TX;77379;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;09242016;09242016;20910;;KENNA COVE LN;;;SPRING;TX;77379;239920;THEFT - $50-$500;MB;
M;W;09232016;09242016;4514;;BIDIAS ST;;;PASADENA;TX;77504;888888;CHILD SUPPORT VIOLATION;MC;
M;B;09232016;09242016;12020;;N GESSNER RD;;9306;HOUSTON;TX;77064;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09242016;09242016;509;;1/2 TRINITY;;;LIBERTY;TX;77575;210097;TERRORISTIC THREAT;MB;
F;W;09242016;09242016;6415;;YORK MEADOWS;;A;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09242016;09242016;3406;;CASTLEDALE DRIV;E;;HOUSTON;TX;77093;540407;DWI 2ND;MA;
F;W;09242016;09242016;23941;;HONEYSUCKLE DR;;;PORTER;TX;77365;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09232016;09242016;2422;;HICKORY HOLLOW;LANE;;WOODLANDS;TX;77306;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09242016;09242016;12922;;FOX BRUSH LN;;;HOUSTON;TX;77041;740023;VIOL PROTECTIVE ORDER;MA;
F;W;09242016;09242016;5503;;KODIAC ST;;;SPRING;TX;77389;559904;POSS CS PG 1 <1G;FS;
M;B;09242016;09242016;13503;;NORTHBOROUGH;;405;HOUSTON;TX;77067;520301;UNLAW CARRY WPN;MA;
M;W;09232016;09242016;12221;;FLEMING DR;;813;HOUSTON;TX;77013;540407;DWI 2ND;MA;
M;W;09242016;09242016;8500;;NARIN;;1510;HOUSTON;TX;77074;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09242016;09242016;8600;;SOUTH COURSE;;607;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09242016;09242016;306;;GOODSON DRIVE;;02;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09242016;09242016;4525;;GLENWOOD;;;DEERPARK;TX;77536;909901;MOTION TO REVOKE PAROLE;F;
M;W;09232016;09242016;200;;HARRIS;;;HOUSTON;TX;77020;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09232016;09242016;20307;;ATASCOCITA SHOR;ES DR;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09242016;09242016;1024;;WILLOW OAKS;;;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;09242016;09242016;7055;;HOLLISTER;;314;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
M;W;09242016;09242016;2702;;BURKE RD;;;PASADENA;TX;77502;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09242016;09242016;6055;;STONEY BROOK DR;;7017;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09242016;09242016;6119;;WESTOVER;;;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09242016;09242016;6253;;LUDINGTON;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;09242016;09242016;10555;;SPICE LN;;501;HOUSTON;TX;77072;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09242016;09242016;2;;GOODSON 401;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;09242016;09242016;9125;;HWY 6N #426;;;HOUSTON;TX;77095;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09242016;09242016;9125;;HWY 6N #426;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09242016;09242016;9125;;HWY 6N #426;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09242016;09242016;9125;;HWY 6N #426;;;HOUSTON;TX;77095;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;W;09242016;09242016;9125;;HWY 6N #426;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;09242016;09242016;8314;;MINNESOTA;;;HOUSTON;TX;77034;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09242016;09242016;11500;;KEEGAN #701;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;09242016;09242016;;;HOMELESS;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09242016;09242016;;;HOMELESS;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09232016;09242016;5902;;KASHMERE;;;HOUSTON;TX;77026;559906;POSS CS PG 1 4G - 200G;F2;
F;B;09232016;09242016;5902;;KASHMERE;;;HOUSTON;TX;77026;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
F;B;09232016;09242016;5902;;KASHMERE;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09232016;09242016;1614;;ASHMORE DR;;;MISSOURI C;TX;77489;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09242016;09242016;17726;;COUNTRY MEADOW;LN;;MAGNOLIA;TX;77355;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09242016;09242016;2723;;BLUE GLEN LN;;;HARRIS CO;TX;77073;480101;EVADING ARREST/DETENTION;MA;
F;B;09242016;09242016;1000;;COUNTRY PL 14;;;HOUSTON;TX;77079;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09232016;09242016;2705;;NORTH 9TH;;;BEAUMONT;TX;77703;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;09242016;09242016;16614;;CHAMPION FOREST;DRIVE;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09242016;09242016;13809;;LAMBROOK;;;HOUSTON;TX;77050;820104;SPEEDING;MC;COMM
M;W;09242016;09242016;123;;BLUE HERON;;;FRIENDSWOO;TX;77546;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09242016;09242016;123;;BLUE HERON;;;FRIENDSWOO;TX;77546;820104;SPEEDING;MC;COMM
M;B;09222016;09242016;6922;;S. LOOP E.;;63;HOUSTON;TX;;250118;FORGERY;FS;
M;B;09242016;09242016;5726;;GREEN TIMBERS;DR;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;W;09242016;09242016;800;;W NASA PKWY #13;;;WEBSTER;TX;77598;480101;EVADING ARREST/DETENTION;MA;
M;W;09242016;09242016;16607;;W CROSBY ST;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09232016;09242016;9306;;GOLDEN MEADOWS;;;HOUSTON;TX;77064;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09232016;09242016;9306;;GOLDEN MEADOWS;;;HOUSTON;TX;77064;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;09232016;09242016;9306;;GOLDEN MEADOWS;;;HOUSTON;TX;77064;820620;NO SEAT BELT-PASSENGER;MC;COMM
;;09242016;09242016;10000;;N ELDRIDGE PKWY;;1126;HOUSTON;TX;77065;909701;OUT OF STATE - FUGITIVE;M;
M;W;09242016;09242016;301;;W LITTLE YORK N;O 2231;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;09232016;09242016;4743;;WHISPERING FALL;S DR;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09232016;09242016;4743;;WHISPERING FALL;S DR;;HOUSTON;TX;77084;549910;RACING ON HIGHWAY;MB;
M;B;09242016;09242016;14723;;WEST OAKS PLAZA;SUITE 137;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
F;B;09242016;09242016;2801;;WALNUT BEND LN;;266;HOUSTON;TX;77042;540407;DWI 2ND;MA;
M;B;09232016;09242016;UNK;;ANYWHERE;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;09232016;09242016;UNK;;ANYWHERE;;;HOUSTON;TX;77000;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09242016;09242016;10730;;GLENORA DR #314;;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09242016;09242016;2412;;SAN AUGUSTINE L;N;;FRIENDSWOO;TX;77546;360501;INDECENT EXPOSURE;MB;DADJ
M;W;09222016;09242016;4826;;ALDINE MAIL ROU;TE;59;HOUSTON;TX;77039;230153;THEFT >=$30,000 <$150,000;F3;
M;W;09222016;09242016;4826;;ALDINE MAIL ROU;TE;59;HOUSTON;TX;77039;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;09242016;09242016;3621;;BRILEY;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;09242016;09242016;10015;;GOLDEN MEADOW;;;HOUSTON;TX;77064;540408;DWI THIRD;F3;
F;W;09242016;09242016;1523;;BRIARBANK DR;;;SUGARLAND;TX;77498;820104;SPEEDING;MC;COMM
M;W;09242016;09242016;10000;;N ELDRIDGE;;;HOUSTON;TX;77065;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;09232016;09242016;14447;;MCNAIR;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;09242016;09242016;6717;;FAIRWOOD RD;;;HITCHCOCK;TX;77563;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;B;09242016;09242016;6717;;FAIRWOOD RD;;;HITCHCOCK;TX;77563;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09242016;09242016;6717;;FAIRWOOD RD;;;HITCHCOCK;TX;77563;820772;FAILURE TO APPEAR;MC;COMM
M;B;09242016;09242016;6717;;FAIRWOOD RD;;;HITCHCOCK;TX;77563;820772;FAILURE TO APPEAR;MC;COMM
F;B;09242016;09242016;13875;;ELLA BL;;101;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09242016;09242016;13875;;ELLA BL;;101;HOUSTON;TX;77014;290156;CRIM MISCH >=100 <$750;MB;
F;B;09242016;09242016;13875;;ELLA BL;;101;HOUSTON;TX;77014;210097;TERRORISTIC THREAT;MB;DADJ
F;B;09242016;09242016;000500;;AIRTEX;;2101;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09242016;09242016;000500;;AIRTEX;;2101;HOUSTON;TX;77073;290156;CRIM MISCH >=100 <$750;MB;
M;W;09242016;09242016;5129;;CR 138V;;;ALVIN;TX;77511;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;09242016;09242016;3849;;PALM ST;;;HOUSTON;TX;77004;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;09242016;09242016;6618;;GRANDVALE DR;;;HOUSTON;TX;77072;821561;THEFT UNDER $100;MC;COMM
F;W;09242016;09242016;6618;;GRANDVALE DR;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09242016;09242016;6618;;GRANDVALE DR;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09242016;09242016;6618;;GRANDVALE DR;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09242016;09242016;6500;;JIM;;4;HOUSTON;TX;77092;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09222016;09242016;9140;;HWY 6 NORTH;;2307;HOUSTON;TX;77095;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09222016;09242016;9140;;HWY 6 NORTH;;2307;HOUSTON;TX;77095;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09222016;09242016;9140;;HWY 6 NORTH;;2307;HOUSTON;TX;77095;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;09222016;09242016;9140;;HWY 6 NORTH;;2307;HOUSTON;TX;77095;239920;THEFT - $50-$500;MB;DISP
M;W;09242016;09242016;625;;SEMINAR;;229;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;09242016;09242016;625;;SEMINAR;;229;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09222016;09242016;7405;;S PLEASANT VALL;EY;;AUSTIN;TX;78744;131302;ASSAULT-BODILY INJURY;MA;
M;B;09232016;09242016;90;;NORTH POINT;;;HOSUTON;TX;77777;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;09232016;09242016;90;;NORTH POINT;;;HOSUTON;TX;77777;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;09232016;09242016;90;;NORTH POINT;;;HOSUTON;TX;77777;909702;OUT OF COUNTY - MISDEMEANOR;M;DISP
M;W;09232016;09242016;12850;;WHITTINGTON;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09232016;09242016;6802;;KERNEL;;;HOUSTON;TX;77017;480105;RESIST ARR-SEARCH;MA;
M;B;09232016;09242016;12720;;BRANT ROCK DR;;515;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09232016;09242016;3180;;CRESTDALE #1081;;;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09232016;09242016;3180;;CRESTDALE #1081;;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09232016;09242016;3180;;CRESTDALE #1081;;;HOUSTON;TX;77080;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09232016;09242016;15910;;ALTA MESA;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09232016;09242016;3203;;HOLLISTER;;;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09242016;09242016;8604;;MAPLEWIST;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09242016;09242016;8604;;MAPLEWIST;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09242016;09242016;8604;;MAPLEWIST;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09242016;09242016;8604;;MAPLEWIST;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09242016;09242016;2020;;BENTWORTH DRAP;T 326;;HOUSTON;TX;77077;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09242016;09242016;2020;;BENTWORTH DRAP;T 326;;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09242016;09242016;2020;;BENTWORTH DRAP;T 326;;HOUSTON;TX;77077;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09242016;09242016;2020;;BENTWORTH DRAP;T 326;;HOUSTON;TX;77077;820104;SPEEDING;MC;COMM
M;B;09242016;09242016;6500;;S GESSNER;;1210;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;09232016;09242016;12200;;FLEMING DR;;1307;HOUSTON;TX;77013;559929;MAN/DEL CS PG III/IV OVER 400;F1;
F;B;09242016;09242016;16611;;BECKLAND LANE;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09242016;09242016;16611;;BECKLAND LANE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
F;B;09242016;09242016;16611;;BECKLAND LANE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
F;B;09242016;09242016;;;HOMELESS;;;;;;210097;TERRORISTIC THREAT;MB;
F;B;09242016;09242016;;;HOMELESS;;;;;;480105;RESIST ARR-SEARCH;MA;
M;W;09232016;09242016;6920;;MARKET;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;B;09232016;09242016;2805;;ROSEDALE ST.;;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
M;B;09242016;09242016;5822;;KENNELWOOD;;;HOU;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09242016;09242016;5822;;KENNELWOOD;;;HOU;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09242016;09242016;5822;;KENNELWOOD;;;HOU;TX;77033;820817;DRIVING ON SHOULDER;MC;COMM
M;B;09242016;09242016;5822;;KENNELWOOD;;;HOU;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09242016;09242016;5822;;KENNELWOOD;;;HOU;TX;77033;820697;RAN RED LIGHT;MC;COMM
M;B;09242016;09242016;5822;;KENNELWOOD;;;HOU;TX;77033;820104;SPEEDING;MC;COMM
M;B;09232016;09242016;5243;;GREY'S POINT;;;HOUSTON;TX;77048;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09232016;09242016;5243;;GREY'S POINT;;;HOUSTON;TX;77048;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09232016;09242016;5243;;GREY'S POINT;;;HOUSTON;TX;77048;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09232016;09242016;5243;;GREY'S POINT;;;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
M;B;09232016;09242016;6606;;DEMOSS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820891;FAIL TO REGISTER DANGEROUS DOG;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;719907;ANIMAL NOT VACINATED;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820897;FAIL TO RESTRAIN DANGEROUS DOG;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820891;FAIL TO REGISTER DANGEROUS DOG;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;719907;ANIMAL NOT VACINATED;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820897;FAIL TO RESTRAIN DANGEROUS DOG;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09242016;09242016;1001;;PINEMONT;;91;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09232016;09242016;10000;;HAMMERLY;;350;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
M;B;09232016;09242016;8100;;CREEKBEND  119;;;HOUSTON;TX;77008;239100;THEFT >=$100<$750;MB;
F;W;09242016;09242016;10855;;MEADOWGLEN LANE;#823;;HOUSTON;TX;77042;480105;RESIST ARR-SEARCH;MA;
F;W;09242016;09242016;10855;;MEADOWGLEN LANE;#823;;HOUSTON;TX;77042;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;09242016;09242016;10855;;MEADOWGLEN LANE;#823;;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09242016;09242016;10855;;MEADOWGLEN LANE;#823;;HOUSTON;TX;77042;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09242016;09242016;10855;;MEADOWGLEN LANE;#823;;HOUSTON;TX;77042;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09242016;09242016;10315;;KIRKWREN;;;HOUSTON;TX;77034;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09242016;09242016;;;HOMELESS;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;09242016;09242016;4106;;LANDSHIRE BEND;DR;;HOUSTON;TX;77048;820761;AFFIX LGT ALTER MATL WINDOW;MC;COMM
F;B;09242016;09242016;4106;;LANDSHIRE BEND;DR;;HOUSTON;TX;77048;230206;THEFT;MA;
M;W;09232016;09242016;3302;;BURKE RD;;2;PASADENA;TX;77504;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09242016;09242016;3919;;TUAM;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09242016;09242016;5443;;DOVE FOREST;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09242016;09242016;5443;;DOVE FOREST;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09242016;09242016;5443;;DOVE FOREST;;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;B;09242016;09242016;5443;;DOVE FOREST;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09242016;09242016;5443;;DOVE FOREST;;;HUMBLE;TX;77346;820133;NO STOP LIGHTS;MC;COMM
M;B;09232016;09242016;10701;;SABO RD;;412;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;09242016;09242016;8219;;WAYNEMER WAY;;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;W;09242016;09242016;1529;;JENNIFER;;;JACINTO_CI;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;B;09232016;09242016;7930;;CORPORATE DR #7;7;;HOUSTON;TX;77036;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;09232016;09242016;;;719 PACIFIC;;;HOUSTON;TX;77096;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09232016;09242016;000000;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09232016;09242016;11427;;PINE KNOLL DR;;;HOUSTON;TX;77099;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;09242016;09242016;1400;;FM 1960 WEST;;304;HOUSTON;TX;77090;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;09242016;09242016;1400;;FM 1960 WEST;;304;HOUSTON;TX;77090;210096;TERRORISTIC THREAT;MA;
M;W;09242016;09242016;10149;;INWOOD HOLLOW;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09242016;09242016;19542;;LITTLE PINE;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;09242016;09242016;19542;;LITTLE PINE;;;KATY;TX;77449;820133;NO STOP LIGHTS;MC;COMM
M;B;09242016;09242016;19542;;LITTLE PINE;;;KATY;TX;77449;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;09242016;09242016;19542;;LITTLE PINE;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09242016;09242016;19542;;LITTLE PINE;;;KATY;TX;77449;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;09242016;09242016;5110;;AZALEA TRACE D;R #120;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09242016;09242016;5110;;AZALEA TRACE D;R #120;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09242016;09242016;5110;;AZALEA TRACE D;R #120;;HOUSTON;TX;77066;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;09242016;09242016;5110;;AZALEA TRACE D;R #120;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09242016;09242016;3700;;GARTH RD;;2007;BAYTOWN;TX;77521;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;B;09242016;09242016;;;;;;BATON ROGU;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;09242016;09242016;1511;;WEILAND MANOR L;N;;HOUSTON;TX;77073;239100;THEFT >=$100<$750;MB;
F;W;09242016;09242016;1511;;WEILAND MANOR L;N;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09242016;09242016;2611;;SHEARWAY BEND D;R;;HUMBLE;TX;77396;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;B;09242016;09242016;20710;;FALCON HILL;;;HUMBLE;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09242016;09242016;20826;;BONHAM PARK LN;;;HUMBLE;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;09242016;09242016;16417;;PECAN ST;;;CHANNELVIE;TX;77530;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;09242016;09242016;16417;;PECAN ST;;;CHANNELVIE;TX;77530;239920;THEFT - $50-$500;MB;DADJ
M;W;09242016;09242016;14306;;FORCE ST;;;CHANNELVIE;TX;77015;120501;ROBBERY-BODILY INJURY;F2;
M;B;09242016;09242016;1463;;MORNINGSIDE VIE;W;;HOUSTON;TX;77047;230088;THEFT FROM PERSON;FS;
F;W;09242016;09242016;4703;;EAGLE TRAIL;;;HOUSTON;TX;77084;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09242016;09242016;1627;;CHARRITON;;;HOUSTON;TX;77039;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;09242016;09242016;1627;;CHARRITON;;;HOUSTON;TX;77039;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;09242016;09242016;1627;;CHARRITON;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09242016;09242016;1627;;CHARRITON;;;HOUSTON;TX;77039;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;B;09242016;09242016;6219;;ENGLAND;;;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09242016;09242016;8440;;EASTON COMMONS;DR;301;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09242016;09242016;8440;;EASTON COMMONS;DR;301;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09242016;09242016;8440;;EASTON COMMONS;DR;301;HOUSTON;TX;77095;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;09242016;09242016;906;;PERLA RD.;;37;PASADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
F;W;09242016;09242016;906;;PERLA RD.;;37;PASADENA;TX;77502;239100;THEFT >=$100<$750;MB;
M;B;09232016;09242016;9414;;S DAIRY ASHFORD;;1301;HOUSTON;TX;77099;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;TEMP
M;W;09232016;09242016;20410;;OAK LIMB CT;;;HUMBLE;TX;77338;540401;DRIVING WHILE INTOXICATED;MA;
M;B;09232016;09242016;5458;;MARKWOOD;;;HOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
F;W;09232016;09242016;14558;;FAIR KNOLL WAY;;;HOUSTON;TX;77062;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09232016;09242016;6717;;CONVINGTON;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09232016;09242016;6717;;CONVINGTON;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;09232016;09242016;8762;;PATTIBOB ST;;;HOUSTON;TX;77029;559908;POSS CS PG 2 <1GRAM;FS;
