SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;09142016;09152016;18006;;GARDEN MANOR DR;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09152016;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09142016;09152016;111;W;CALVIN;;;PASADENA;TX;;540408;DWI THIRD;F3;
M;B;09132016;09152016;15110;;TREATY;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09132016;09152016;15110;;TREATY;;;HOUSTON;TX;77053;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;09142016;09152016;FORM;;PARK APARTMENTS;;239;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;09132016;09152016;3835 G;;LOVER MEADOWS;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09132016;09152016;9900;;RICHMOND AVE;;205;HOUSTON;TX;77042;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09132016;09152016;6310;;DUMFRIES;;191;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;U;09132016;09152016;5610;;GLENMONT #N43;;;HOUSTON;TX;77081;220074;BURGLARY OF VEHICLE;MA;
M;U;09132016;09152016;5610;;GLENMONT #N43;;;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;B;09132016;09152016;6407;;ANTOINE;;171;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;B;09132016;09152016;6407;;ANTOINE;;171;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09132016;09152016;6407;;ANTOINE;;171;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;A;09142016;09152016;11754;;W. BELLFORT;;1401;STAFFORD;TX;77477;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09132016;09152016;7800;;AIRPORT BLVD;;;HOUSTON;TX;77061;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09132016;09152016;12527;;SHANNON HILLS;;;HOUSTON;TX;77099;131302;ASSAULT-BODILY INJURY;MA;
M;B;09142016;09152016;7402;;CALHOUN;;;HOUSTON;TX;77033;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09142016;09152016;7402;;CALHOUN;;;HOUSTON;TX;77033;480105;RESIST ARR-SEARCH;MA;
M;B;09142016;09152016;15611;;SENTINEL;;;HOUSTON;TX;77053;520303;FELON POSS WPN;F3;
M;B;09142016;09152016;15611;;SENTINEL;;;HOUSTON;TX;77053;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09142016;09152016;15611;;SENTINEL;;;HOUSTON;TX;77053;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09142016;09152016;519;;WILSON RD;;;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;
M;B;09142016;09152016;519;;WILSON RD;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09142016;09152016;519;;WILSON RD;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09142016;09152016;519;;WILSON RD;;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09142016;09152016;13614;;TWO PENNY LN;;;HOUSTON;TX;77015;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;09142016;09152016;13614;;TWO PENNY LN;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09142016;09152016;13614;;TWO PENNY LN;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09142016;09152016;10919;;GULF FWY IB;;2812;HOUSTON;TX;77034;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09142016;09152016;12014;;PALMCROFT ST;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;B;09142016;09152016;1434;;MACCLESBY;;;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09142016;09152016;207;;LAFONDA;;;HOUSTON;TX;77060;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;09142016;09152016;207;;LAFONDA;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09142016;09152016;15414;;KYKENDAHL;;257;HOUSTON;TX;77090;230086;THEFT OF FIREARM;FS;
M;W;09142016;09152016;916;;TRIMM;;;PASADENA;TX;77502;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;B;09142016;09152016;14100;;RIO BONITO;;11;HOUSTON;TX;77083;131302;ASSAULT-BODILY INJURY;MA;
M;B;09142016;09152016;14100;;RIO BONITO;;11;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09142016;09152016;19043;;WANN PARK DR;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09132016;09152016;6616;;FM 2100;;11;CROSBY;TX;77532;480105;RESIST ARR-SEARCH;MA;
M;B;09132016;09152016;6616;;FM 2100;;11;CROSBY;TX;77532;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09132016;09152016;4423;;TAVENOR;;;HOUSTON;TX;77047;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09152016;09152016;9502;;WOODFAIR;;201;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;09132016;09152016;9502;;WOODFAIR;;201;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09132016;09152016;5601;;ROYAL PALMS;;201;HOUSTON;TX;77021;359903;POSS GP I CS- 400 G OR MORE;F1;
M;B;09132016;09152016;2407;;MAIN ST./SALVAT;ION ARMY;;HOUSTON;TX;77002;909901;MOTION TO REVOKE PAROLE;F;
M;B;09142016;09152016;5730;;BELMONT;;;HOUSTON;TX;77033;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;09142016;09152016;5730;;BELMONT;;;HOUSTON;TX;77033;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09142016;09152016;5730;;BELMONT;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09142016;09152016;10422;;TOWNE OAK;;;SUGARLAND;TX;77478;210097;TERRORISTIC THREAT;MB;
M;B;09142016;09152016;3630;;CROSBY;;;HOUSTON;TX;77021;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;09142016;09152016;3630;;CROSBY;;;HOUSTON;TX;77021;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09142016;09152016;3630;;CROSBY;;;HOUSTON;TX;77021;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09142016;09152016;3630;;CROSBY;;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09142016;09152016;8923;;SPURFLOWER PATH;LN;;HOUSTON;TX;77075;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09142016;09152016;13606;;ROBERTSVALE;;;HOUSTON;TX;77037;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09142016;09152016;13606;;ROBERTSVALE;;;HOUSTON;TX;77037;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09132016;09152016;4040;;SYNOTT;;1605;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;W;09132016;09152016;8517;;LAKEVIEW HAVEN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09152016;8517;;LAKEVIEW HAVEN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09132016;09152016;1502;;SMALLWOOD;;1;HOUSTON;TX;77011;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;09132016;09152016;3950;;HOLLISTER 73;;;HOUSTON;TX;77000;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09132016;09152016;3950;;HOLLISTER 73;;;HOUSTON;TX;77000;220074;BURGLARY OF VEHICLE;MA;
M;B;09152016;09152016;3950;;HOLLISTER 73;;;HOUSTON;TX;77000;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;09132016;09152016;8762;;GUINEVERE;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;09132016;09152016;8762;;GUINEVERE;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;B;09142016;09152016;3030;;HIRSCHFIELD #37;C;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09142016;09152016;3030;;HIRSCHFIELD #37;C;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;09142016;09152016;12707;;RODEO SQUARE;;1707;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;
F;B;09142016;09152016;131;;WICKHAMFORD;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;09142016;09152016;10110;;CLUB CREEK DR;;112;HOUSTON;TX;77036;520301;UNLAW CARRY WPN;MA;
F;B;09142016;09152016;3503;;BREWSTER;;;HOUSTON;TX;77026;230151;THEFT >=$750 <$2,500;MA;
F;W;09142016;09152016;6526;;MIRAGLEN;;;HOUSTON;TX;77023;530002;PUBLIC LEWDNESS;MA;
F;B;09142016;09152016;8526;;FARQUESON;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09142016;09152016;5027;;US HIGHWAY 90;;28;CROSBY;TX;77532;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09142016;09152016;15518;;KEOWEE CT;;;FRIENDSWOO;TX;77546;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09142016;09152016;15518;;KEOWEE CT;;;FRIENDSWOO;TX;77546;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09142016;09152016;15518;;KEOWEE CT;;;FRIENDSWOO;TX;77546;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09142016;09152016;15518;;KEOWEE CT;;;FRIENDSWOO;TX;77546;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09142016;09152016;15518;;KEOWEE CT;;;FRIENDSWOO;TX;77546;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09142016;09152016;15518;;KEOWEE CT;;;FRIENDSWOO;TX;77546;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09142016;09152016;15518;;KEOWEE CT;;;FRIENDSWOO;TX;77546;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;09132016;09152016;5959;;PINEMONT DRIVE;#133;;HOUSTON;TX;77092;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09152016;09152016;1238;;DUTCH;;;DEER PARK;TX;77536;888888;CHILD SUPPORT VIOLATION;MC;
M;B;09142016;09152016;711;;BARREN SPRING;;;HOUSTON;TX;77099;821561;THEFT UNDER $100;MC;COMM
M;B;09142016;09152016;711;;BARREN SPRING;;;HOUSTON;TX;77099;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;09142016;09152016;5027;;US HIGHWAY 90;;;CROSBY;TX;77532;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09142016;09152016;15146;;SHEFFIELD TERRA;CE;;CHANNELVIE;TX;77530;320259;ENDANGERING A CHILD;FS;
M;B;09132016;09152016;4903;;LUCILLE;;;HOUSOTN;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;09132016;09152016;4903;;LUCILLE;;;HOUSOTN;TX;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;09132016;09152016;4903;;LUCILLE;;;HOUSOTN;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;09152016;09152016;4903;;LUCILLE;;;HOUSOTN;TX;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;09152016;09152016;4903;;LUCILLE;;;HOUSOTN;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;09142016;09152016;6910;;LYNKAT;;;HOUSTON;TX;77083;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09132016;09152016;16326;;LAZY RIDGE DR;;;HOUSTON;TX;77092;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09132016;09152016;5638;;SELINSKY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09132016;09152016;1729;;BROADWAY;;;HOUSTON;TX;77092;250102;FORGERY;F;
M;B;09142016;09152016;8707;;PARKWAY FOREST;;606;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142016;09152016;831;;WILSON;;139;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09142016;09152016;2507;;FORGE STONE DR;.;;FRIENDSWOO;TX;77546;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09142016;09152016;11911;;NW FREEWAY #130;0;;HOUSTON;TX;77092;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;09142016;09152016;743;;CONORVALE COURT;;;HOUSTON;TX;77060;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;W;09152016;09152016;7903;;TUPPER BEND;;;CYPRESS;TX;77433;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;09142016;09152016;11439;;STROUGHTON DR;;;HOUSTON;TX;77066;480101;EVADING ARREST/DETENTION;MA;
M;B;09142016;09152016;11439;;STROUGHTON DR;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09152016;09152016;13118;;BIRCH GROVE DR;;;HOUSTON;TX;77083;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;09142016;09152016;16231;;16231 EUCAL YPT;US AVE;48;BELLFLOWER;CA;90706;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09152016;09152016;12000;;M.L. KING 1175;;;HOUSTON;TX;77048;540407;DWI 2ND;MA;
M;W;09122016;09152016;13438;;INDIANAPOLIS;;;HOUSTON;TX;77015;820864;DIS COND-ABUSIVE/THREATEN LANG;MC;COMM
M;W;09122016;09152016;13438;;INDIANAPOLIS;;;HOUSTON;TX;77015;531113;DISORD CONDUCT VULG LANG;MC;COMM
M;W;09122016;09152016;13438;;INDIANAPOLIS;;;HOUSTON;TX;77015;820864;DIS COND-ABUSIVE/THREATEN LANG;MC;COMM
M;W;09122016;09152016;13438;;INDIANAPOLIS;;;HOUSTON;TX;77015;531113;DISORD CONDUCT VULG LANG;MC;COMM
M;B;09152016;09152016;265;;EL DORADO;;408;WEBSTER;TX;77598;909901;MOTION TO REVOKE PAROLE;F;
M;W;09152016;09152016;1800;;SEASPRAY;;2002;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;09142016;09152016;1917;;CAIRN DALE;;;HOUSTON;TX;77084;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;09142016;09152016;5977;;SOUTHMONT ST.;;;HOUSTON;TX;77033;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09152016;09152016;16402;;ANCIENT FOREST;DR;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;09152016;09152016;16402;;ANCIENT FOREST;DR;;HUMBLE;TX;77346;820104;SPEEDING;MC;
M;B;09142016;09152016;0000;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09142016;09152016;777;;BATESWOOD #222;;;HOUSTON;TX;77079;559904;POSS CS PG 1 <1G;FS;
M;W;09142016;09152016;7035;;CASITA_DRIVE;;;MAGNOLIA;TX;77354;909901;MOTION TO REVOKE PAROLE;F;
M;B;09142016;09152016;9290;;WOODFAIR;;1107;HOUSTON;TX;77036;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;09132016;09152016;8427;;DETROIT;;;HOUSTON;TX;77017;230166;THEFT >=2,500 <30,000;FS;
M;W;09132016;09152016;8427;;DETROIT;;;HOUSTON;TX;77017;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09132016;09152016;8427;;DETROIT;;;HOUSTON;TX;77017;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;09132016;09152016;8427;;DETROIT;;;HOUSTON;TX;77017;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09132016;09152016;8427;;DETROIT;;;HOUSTON;TX;77017;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09142016;09152016;209;;N REDFORD LANE;;;OTHER;TX;76108;540408;DWI THIRD;F3;
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
F;W;09152016;09152016;14118;;BLISSWOOD DR;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;U;09142016;09152016;1008;;BAYOU SHORE DRI;VE;;GALVESTON;TX;77551;549944;RECKLESS DRIVING;M;
M;U;09142016;09152016;1008;;BAYOU SHORE DRI;VE;;GALVESTON;TX;77551;549910;RACING ON HIGHWAY;MB;
M;U;09142016;09152016;1008;;BAYOU SHORE DRI;VE;;GALVESTON;TX;77551;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09142016;09152016;2724;;BROADWAY;;3;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09142016;09152016;7930;;CORPORATE;;248;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;09142016;09152016;7048;;LINDEN;;;HOUSTON;TX;77087;400408;COMPELLING PROSTITUTION < 18 Y;F1;
F;W;09142016;09152016;7048;;LINDEN;;;HOUSTON;TX;77087;400408;COMPELLING PROSTITUTION < 18 Y;F1;
F;B;09142016;09152016;208;;DETERING ST;;;HOUSTON;TX;77007;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;09152016;09152016;2500;;CAMPBELL;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;09142016;09152016;2500;;CAMPBELL;;;HOUSTON;TX;77000;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;09142016;09152016;2500;;CAMPBELL;;;HOUSTON;TX;77000;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;09142016;09152016;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;09142016;09152016;8701;;GUSTIN LN;;6105;HOUSTON;TX;77031;540407;DWI 2ND;MA;
F;B;09142016;09152016;8701;;GUSTIN LN;;6105;HOUSTON;TX;77031;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09152016;09152016;2206;;HIGHLAND STONE;CT;;KATY;TX;77450;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;09142016;09152016;;;REFUSED;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;09152016;09152016;5014;;NICHOLS;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09152016;09152016;JAMES;;DELBURY;;;HOUSTON;TX;77085;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142016;09152016;8639;;KEMPWOOD;;;HOUSTON;TX;77080;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09142016;09152016;8639;;KEMPWOOD;;;HOUSTON;TX;77080;559911;POSS CS PG 3 <28 GRAMS;MA;PROB
M;W;09152016;09152016;15422;;SWAN CREEK DR;;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09152016;09152016;2811;;BROAD ST 23;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09142016;09152016;526;;NORTHAIRE DR;;;HOUSTON;TX;77073;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09142016;09152016;14002;;MORINSCOTT;;;HOUSTON;TX;77049;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;09152016;09152016;6733;;FOSTER;;;HOUSTON;TX;77000;549944;RECKLESS DRIVING;M;
F;W;09142016;09152016;107;;HARRIS;;;HIGHLANDS;TX;77562;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09152016;09152016;111;;EVERITT;;;LUFKIN;TX;75901;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09142016;09152016;1015;;RICHEY;;101;PASADENA;TX;77506;200502;ARSON;F1;
F;W;09152016;09152016;9839;;GOLDEN PRARIE;;;HOUSTON;TX;77086;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;09152016;09152016;11023;;DALEBROOK;;;HOUSTON;TX;77062;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;DISP
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820104;SPEEDING;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820201;IMPEDING TRAFFIC;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;09152016;09152016;1404;;BARDWELL;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09142016;09152016;4327;;TYLERGATE DR;;;HARRIS CO;TX;77373;120404;AGG ROBBERY-DEADLY WPN;F1;
M;A;09142016;09152016;7527;;WATER PARK;;;HOUSTON;TX;77086;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;A;09142016;09152016;7527;;WATER PARK;;;HOUSTON;TX;77086;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;A;09142016;09152016;7527;;WATER PARK;;;HOUSTON;TX;77086;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;A;09142016;09152016;7527;;WATER PARK;;;HOUSTON;TX;77086;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09142016;09152016;1415;;GREENS PKWY;;48;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09142016;09152016;1415;;GREENS PKWY;;48;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09142016;09152016;1415;;GREENS PKWY;;48;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09142016;09152016;4426;;MAGGIE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09142016;09152016;1450;;GULFBANK RD.;;515;HOUSTON;TX;77088;230166;THEFT >=2,500 <30,000;FS;
M;B;09142016;09152016;1450;;GULFBANK RD.;;515;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;09142016;09152016;1450;;GULFBANK RD.;;515;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09142016;09152016;1450;;GULFBANK RD.;;515;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09142016;09152016;1450;;GULFBANK RD.;;515;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09142016;09152016;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;09152016;09152016;6714;;STILLER DR.;;;MISSOURI C;TX;77489;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09152016;09152016;7308;;FAWNRIDGE;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09152016;09152016;1801;;LORI LN;;;CHANNELVIE;TX;77530;540407;DWI 2ND;MA;
F;B;09152016;09152016;10010;;GREENFORK;;906;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;09152016;09152016;15134;;ROLLING OAKS DR;;;HOUSTON;TX;77070;239920;THEFT - $50-$500;MB;DADJ
M;B;09132016;09152016;5353;;DESOTO;;713;HOUSTON;TX;77053;531101;DISORDERLY CONDUCT;MC;
M;B;09132016;09152016;4855;;COURT ROAD;;;MOSSOURI;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;09132016;09152016;4855;;COURT ROAD;;;MOSSOURI;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09142016;09152016;3620;;SHORESHADOWS DR;;;CROSBY;TX;77532;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142016;09152016;8727;;POINT PARK DR;;523;HOUSTON;TX;77095;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09142016;09152016;3635 S;;SHAVER #909;;;PASADENA;TX;77506;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09152016;09152016;262;;SAN FERNANDO;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09152016;09152016;262;;SAN FERNANDO;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;09142016;09152016;4830;;RED BLUFF RD;;;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09152016;09152016;14919;;EASINGWOLD DR;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;B;09152016;09152016;6014;;GRAND COLONY;;;KATY;TX;77449;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09152016;09152016;6014;;GRAND COLONY;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;6014;;GRAND COLONY;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09152016;09152016;6014;;GRAND COLONY;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09152016;09152016;6014;;GRAND COLONY;;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;09152016;09152016;6014;;GRAND COLONY;;;KATY;TX;77449;230166;THEFT >=2,500 <30,000;FS;
M;W;09152016;09152016;4913;;DEERWOOD CL;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;09142016;09152016;13480;;S. THORNTREE;;1001;HOUSTON;TX;77015;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;09152016;09152016;404;;VINCENT STREET;;;CEDAR HILL;TX;75104;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09142016;09152016;6102;;WINSOME LN;;7B;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09152016;09152016;5876;;MARY FRANCIS;;;HOUSTON;TX;77000;540408;DWI THIRD;F3;PROB
M;W;09152016;09152016;5235;;WICKVIEW;;;HOUSTON;TX;;260606;ISSUE BAD CHECK;MC;TEMP
M;W;09152016;09152016;5235;;WICKVIEW;;;HOUSTON;TX;;530900;HARASSING COMMUNICATION;MB;
M;B;09152016;09152016;2600;;WEST HOLLOW;;375;HOUSTON;TX;77082;489902;FAIL TO ID TO P.O. FALSE INF;MB;TEMP
M;B;09152016;09152016;1408;;35TH ST;;;GALVESTON;TX;77550;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;1408;;35TH ST;;;GALVESTON;TX;77550;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09152016;09152016;1408;;35TH ST;;;GALVESTON;TX;77550;820104;SPEEDING;MC;COMM
M;W;09152016;09152016;8322;;BARKLEY;;;HOUSTON;TX;77017;540408;DWI THIRD;F3;PROB
M;W;09152016;09152016;3417;;MOSES ST;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09152016;09152016;3417;;MOSES ST;;;HOUSTON;TX;77020;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09152016;09152016;14930;;COLVILLE;;;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09152016;13402;;MYRNA LN;;;HOUSTON;TX;77015;489902;FAIL TO ID TO P.O. FALSE INF;MB;DISP
M;B;09152016;09152016;2000;;W. GULF BANK;;;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;
M;B;09152016;09152016;2000;;W. GULF BANK;;;HOUSTON;TX;77088;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;09152016;09152016;11520;;FAIRMONT ST.;;;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;09152016;09152016;18600;;S PARKVIEW;;1723;HOUSTON;TX;77084;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
M;B;09152016;09152016;12278;;WILD PINE DR AP;T C;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;09152016;09152016;1233;;CEDAR #3;;;DEER PARK;TX;77536;290123;CRIM MISCH >=$1500 <$20K;FS;DADJ
M;B;09152016;09152016;11111;;GRANT RD#1115;;;CYPRESS;TX;77429;131314;INTOXICATED ASSLT W/VEH SBI;F3;
F;B;09152016;09152016;2308;;MILBY;;;HOUSTON;TX;77004;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;09152016;09152016;11066;;FLEMING;;;HOUSTON;TX;77013;520303;FELON POSS WPN;F3;DISP
M;W;09152016;09152016;10701;;SABO RD #1101;;;HOUSTON;TX;77089;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09152016;09152016;10914;;FAWNVIEW;;;HOUSTON;TX;77070;909901;MOTION TO REVOKE PAROLE;F;
M;W;09142016;09152016;10523;;HUNTINGTON WOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;09152016;09152016;9001;;S BRAESWOOD#50;7;;HOUSTON;TX;77074;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09152016;09152016;23406;;WINTERGATE;;;SPRING;TX;77373;090133;INTOX MANSLAUGHTER W/VEH;F2;
F;W;09152016;09152016;1202;;BROOKS ST.;;D;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;DISP
M;B;09152016;09152016;5663;;YALE APT 7;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;DISP
M;B;09152016;09152016;7425;;CABOT;;;HOU;TX;;250118;FORGERY;FS;
M;W;09152016;09152016;2011;;NORTH HOUSTON;;;HUMBLE;TX;77338;888888;CHILD SUPPORT VIOLATION;MC;
M;B;09142016;09152016;6602;;CATHCART;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09142016;09152016;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;520303;FELON POSS WPN;F3;
M;B;09142016;09152016;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;250118;FORGERY;FS;
M;B;09142016;09152016;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;250118;FORGERY;FS;
M;W;09152016;09152016;4403;;DAISY MEADOW;;;KATY;TX;77449;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09142016;09152016;4510;;IDAHO;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09152016;09152016;22107;;DIANE DRIVE;;;SPRING;TX;77373;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09142016;09152016;;;HOMELESS;;;HOUSTON;TX;;360011;FALSIFY DRUG TEST RESULTS;MA;
M;B;09142016;09152016;;;HOMELESS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09152016;2900;;NEW CASTLE DR;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152016;09152016;2900;;NEW CASTLE DR;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;DADJ
M;W;09152016;09152016;8215;;HILTON CREST;;;HOUSTON;TX;77064;230075;THEFT $1500-20K;FS;DISM
F;W;09142016;09152016;RT 1;;BOX 6342;;;CONROE;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;09142016;09152016;RT 1;;BOX 6342;;;CONROE;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;09142016;09152016;RT 1;;BOX 6342;;;CONROE;TX;;239100;THEFT >=$100<$750;MB;
M;B;09152016;09152016;6831;;HEATH;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;6831;;HEATH;;;HOUSTON;TX;77016;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;B;09152016;09152016;6831;;HEATH;;;HOUSTON;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09152016;09152016;6831;;HEATH;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
F;B;09142016;09152016;742;;N OAK DR;;;HOUSTON;TX;77073;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;09152016;09152016;742;;N OAK DR;;;HOUSTON;TX;77073;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;09142016;09152016;17710;;RED OAK DR;;;HARRIS CO;TX;77090;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;09152016;09152016;10746;;BRIAR FOREST;;;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;09152016;09152016;10746;;BRIAR FOREST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09152016;09152016;10746;;BRIAR FOREST;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;09152016;09152016;10746;;BRIAR FOREST;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09142016;09152016;22211;;MOSS FALLS LN;;;SPRING;TX;77373;400404;PROSTITUTION-2ND;MA;
F;B;09152016;09152016;5901;;SELINSKY 4;;;HOUSTON;TX;77048;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;09152016;09152016;1717;;STEVENS ST;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;1717;;STEVENS ST;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09152016;09152016;1717;;STEVENS ST;;;HOUSTON;TX;77026;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;09152016;09152016;1717;;STEVENS ST;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09152016;09152016;6914;;KITTRIDGE;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;B;09152016;09152016;6914;;KITTRIDGE;;;HOUSTON;TX;77028;131302;ASSAULT-BODILY INJURY;MA;DISP
F;W;09152016;09152016;721;;CURTIN ST;;21;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152016;09152016;;;RT. 7 BOX 1459-;F;;HOUSTON;TX;77016;130119;AGG ASSAULT W/DEADLY WEAPON;F2;TEMP
M;B;09152016;09152016;9802;;BUCROFT;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;B;09152016;09152016;5335;;ALDINE BENDER;RDAPT 1406;;HOUSTON;TX;77032;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09142016;09152016;5335;;ALDINE BENDER;RDAPT 1406;;HOUSTON;TX;77032;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;09142016;09152016;5335;;ALDINE BENDER;RDAPT 1406;;HOUSTON;TX;77032;239100;THEFT >=$100<$750;MB;
M;B;09152061;09152016;1511;;WONDERLICK DR;;;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;B;09152016;09152016;3030;;HIRSCHFIELD RD;;21B;SPRING;TX;77373;131302;ASSAULT-BODILY INJURY;MA;
M;B;09152016;09152016;3131;;HAYES;;203;HOUSTON;TX;77082;260606;ISSUE BAD CHECK;MC;COMM
M;B;09152016;09152016;3131;;HAYES;;203;HOUSTON;TX;77082;260606;ISSUE BAD CHECK;MC;COMM
F;B;09142016;09152016;5423;;CLIFF HAVEN;;;HOUSTON;TX;77091;241111;UNAUTH USE OF VEHICLE;FS;
F;A;09142016;09152016;1422;;SPRING CYPRESS;;;SPRING;TX;77373;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;09142016;09152016;;;HOMELESS;;;HOUSTON;TX;77002;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09142016;09152016;7414;;ALDERSON;;;HOUSTON;;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09142016;09152016;8623;;BEECHCREST;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09142016;09152016;8623;;BEECHCREST;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09142016;09152016;8800;;HAMMERLY BLVD;;1304;HOUSTON;TX;77080;230166;THEFT >=2,500 <30,000;FS;
M;B;09142016;09152016;14250;;KIMBERLEY LN;;469;HOUSTON;TX;77079;130119;AGG ASSAULT W/DEADLY WEAPON;F2;PROB
M;W;09152016;09152016;13513;;BOISE ST;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
M;W;09152016;09152016;5606;;MAPLE;;;CROSBY;TX;77532;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09152016;09152016;4418;;ORCHARD;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152016;09152016;8702;;RYTON;;;HOUSTON;TX;;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;09152016;09152016;24731;;SADDLESPUR LN;;;KATY;TX;77494;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09152016;09152016;24731;;SADDLESPUR LN;;;KATY;TX;77494;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;09152016;09152016;24731;;SADDLESPUR LN;;;KATY;TX;77494;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;09152016;09152016;24731;;SADDLESPUR LN;;;KATY;TX;77494;820104;SPEEDING;MC;COMM
M;W;09152016;09152016;122;;NORTHWOOD;;;HOUSTON;TX;77009;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;09152016;09152016;2417;;PROSPECT;;;HOUSTON;TX;77004;090320;MURDER;F1;DISP
M;W;09152016;09152016;10930;;SAGEMEADOW;;;HOUSTON;TX;77089;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;B;09142016;09152016;4102;;YOUNG;;;PASADENA;TX;77081;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09152016;09152016;14403;;JESSICA_FALLS C;IR;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09142016;09152016;9823;;SAGE BARK;;;HOUSTON;TX;77089;131302;ASSAULT-BODILY INJURY;MA;
M;B;09152016;09152016;10350;;LANDS END #2404;;;HOUSTON;TX;77099;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09152016;09152016;10350;;LANDS END #2404;;;HOUSTON;TX;77099;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09152016;09152016;10350;;LANDS END #2404;;;HOUSTON;TX;77099;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09152016;09152016;10350;;LANDS END #2404;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;10350;;LANDS END #2404;;;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;
M;W;09142016;09152016;6206;;BELCREST;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;07152016;09152016;11051;;VALVIEW;;;HOUSTON;TX;77016;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;07152016;09152016;11051;;VALVIEW;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;B;09152016;09152016;2506;;BLACKRIDGE RD;;;HOUSTON;TX;77067;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09152016;09152016;100;;DYNA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09152016;09152016;100;;DYNA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09152016;09152016;100;;DYNA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09152016;09152016;100;;DYNA;;;HOUSTON;TX;;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;B;09152016;09152016;9499;;BRIAR FOREST DR;;2207;HOUSTON;TX;77063;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;B;09152016;09152016;9499;;BRIAR FOREST DR;;2207;HOUSTON;TX;77063;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;09152016;09152016;9611;;MARLIVE #256;;;HOUSTON;TX;77025;250118;FORGERY;FS;DISP
M;W;09142016;09152016;3719;;COURTNEY ST;;;HOUSTON;TX;77026;230166;THEFT >=2,500 <30,000;FS;
F;B;09152016;09152016;10555;;SPICE LN.;;621;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
F;W;09152016;09152016;14403;;ELLA BLVD;;4408;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;09142016;09152016;8815;;EDGEMOORE;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;W;09142016;09152016;133;;ROBMORE ST;;;HOUSTON;TX;77076;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;09142016;09152016;133;;ROBMORE ST;;;HOUSTON;TX;77076;241111;UNAUTH USE OF VEHICLE;FS;
F;B;09152016;09152016;1212;;GRAND PLAZA DR;APT 2004;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09152016;09152016;1212;;GRAND PLAZA DR;APT 2004;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06152016;09152016;109;;BLASKLEY LT 40;;;FRANKLIN;LA;70538;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;09142016;09152016;23314;;TREE BRIGHT;;;HOUSTON;TX;77373;559904;POSS CS PG 1 <1G;FS;
F;W;09142016;09152016;23314;;TREE BRIGHT;;;HOUSTON;TX;77373;510098;BRIBERY;F2;
F;B;09152016;09152016;4002;;CORDER;;134;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09152016;09152016;;;HOMELESS;;;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
F;B;09152016;09152016;7929;;LAURA KOPPE;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;B;09152016;09152016;5525;;GASMER;;22;HOUSTON;TX;77035;820104;SPEEDING;MC;COMM
F;B;09152016;09152016;10445;;GREENS CROSSING;;226;HOUSTON;TX;77038;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;09152016;09152016;6141;;CRASON;;;HOUSTON;TX;77048;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;W;09152016;09152016;8447;;SONNEVILLE DR;;;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09152016;09152016;RT 1;;BOX 308C;;;LIBERTY;TX;77575;559904;POSS CS PG 1 <1G;FS;
M;W;09152016;09152016;RT 1;;BOX 308C;;;LIBERTY;TX;77575;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09152016;09152016;RT 1;;BOX 308C;;;LIBERTY;TX;77575;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09152016;09152016;322;;S WAVERLY DR;;;HOUSTON;TX;77029;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;09152016;09152016;322;;S WAVERLY DR;;;HOUSTON;TX;77029;230107;THEFT>=$1,500<$20K BY CHECK;FS;
M;W;09142016;09152016;1567;;NORTHWOOD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09152016;7312;;SOUTHHALL;;;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;W;09152016;09152016;6707;;SCHILLER ST;;;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09142016;09152016;7213;;S GESSNER;;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;B;09142016;09152016;2231;;BARONNE STREET;;;NEW ORLEAN;LA;;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
M;B;09142016;09152016;2231;;BARONNE STREET;;;NEW ORLEAN;LA;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;09142016;09152016;23026;;BANQUO;;;SPRING;TX;77373;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;09142016;09152016;23026;;BANQUO;;;SPRING;TX;77373;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;09152016;09152016;503;;WEST RD;;115;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;09152016;09152016;1330;;GREENS PKWY;;327;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;9801;;DULCIMER ST UNI;T B;;HOUSTON;TX;77051;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
M;B;09152016;09152016;;;UNK;;;;;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09152016;09152016;;;UNK;;;;;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;;;UNK;;;;;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09152016;09152016;7925;;ELLINGER;;;HOUSTON;TX;77040;888888;CHILD SUPPORT VIOLATION;MC;
M;B;09152016;09152016;3806;;TRAPPERS FOREST;DR;;HOUSTON;TX;77088;500308;AGGRAVATED PERJURY;F3;DADJ
M;B;09152016;09152016;10006;;TANGIERS;;;HOUSTON;TX;;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
M;B;09152016;09152016;10006;;TANGIERS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09142016;09152016;2919;;RISING SUN;;;KATY;TX;77449;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;09142016;09152016;7812;;TIERWESTER;;315;HOUSTON;TX;77021;559906;POSS CS PG 1 4G - 200G;F2;
M;U;09142016;09152016;20539;;SAGE BRUSH LN;;;SUGARLAND;TX;77479;369927;DEL SYNTH CANNABINOIDS 4-400 G;F1;
M;B;09142016;09152016;16509;;CANDY RIDGE;;;MISSOURI C;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142016;09152016;10030;;BEECHNUT;;906;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152016;09152016;144;;PR 6787;;;COLMESNEIL;TX;75938;220096;BURGLARY OF A BUILDING;FS;
M;B;09152016;09152016;4727;;OTTERBURY DR;;;HOUSTON;TX;77039;220096;BURGLARY OF A BUILDING;FS;
M;W;09152016;09152016;17902;;MORELAND DR;;;CHANNELVIE;TX;77530;821561;THEFT UNDER $100;MC;COMM
M;W;09152016;09152016;1508;;CHIPMAN;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09152016;09152016;1508;;CHIPMAN;;;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09152016;7945;;EARHART;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09142016;09152016;2013;;STAPLES;;;HOUSTON;TX;77055;540401;DRIVING WHILE INTOXICATED;MA;
M;W;09142016;09152016;2013;;STAPLES;;;HOUSTON;TX;77055;480112;EVADING ARREST-MOTOR VEHICLE;MA;
M;W;09142016;09152016;2013;;STAPLES;;;HOUSTON;TX;77055;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09152016;09152016;6005;;S GESSNER #2355;;;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09152016;09152016;17124;;ROLLING CREEK D;R.;;SPRING;TX;77090;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09152016;09152016;17124;;ROLLING CREEK D;R.;;SPRING;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09152016;09152016;17124;;ROLLING CREEK D;R.;;SPRING;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09152016;09152016;17124;;ROLLING CREEK D;R.;;SPRING;TX;77090;239920;THEFT - $50-$500;MB;
F;W;09152016;09152016;7203;;OAKWOOD GLEN#10;3;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09152016;09152016;7203;;OAKWOOD GLEN#10;3;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09152016;09152016;10131;;TORRINGTON;;;HOUSTON;TX;77075;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09152016;09152016;4014;;OAKTRACE DR;;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09152016;09152016;702;N;SUPER;;;HOUSTON;TX;77003;358080;POSS/USE ABUSABLE VOLATILE;MB;
F;B;09152016;09152016;7415;;YELLOW PINE;;;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
F;B;09152016;09152016;7415;;YELLOW PINE;;;HOUSTON;TX;77040;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09152016;09152016;5638;;BELLFORT;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
F;W;09152016;09152016;9903;;BROOKSIDE DR.;;;LA PORTE;TX;77571;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09152016;09152016;6350;;PROVIDENT GREEN;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09152016;09152016;6350;;PROVIDENT GREEN;;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;09152016;09152016;116;;KERMIT DR;;;LAFAYETTE;LA;70503;260615;THEFT BY CHECK;MA;
F;B;09152016;09152016;12847;;HIGHSTAR DRIVE;;;HOUSTON;TX;77072;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
F;W;09152016;09152016;994;;CHERRY CREEK RD;#B8;;DAYTON;TX;77535;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09152016;09152016;994;;CHERRY CREEK RD;#B8;;DAYTON;TX;77535;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09152016;09152016;994;;CHERRY CREEK RD;#B8;;DAYTON;TX;77535;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09152016;09152016;;;GOLDEN EAGLE;;;HUMBLE;TX;77396;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;09152016;09152016;11331;;KAYON SHORE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152016;09152016;;;I-10 EAST;;119;HOUSTON;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09152016;09152016;;;I-10 EAST;;119;HOUSTON;TX;77000;820831;OPER OF VEH W/O LIC PLT OR REG;MC;
M;W;09152016;09152016;;;I-10 EAST;;119;HOUSTON;TX;77000;820784;THEFT UNDER $50 (UNDER $20 BY;MC;
M;B;09152016;09152016;505;;CYPRESS STATION;DR;2707;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09152016;09152016;11257;;JONES RD;;;HOUSTON;TX;77099;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09152016;09152016;4447;;ST. MICHAEL;;;LIBURN;GA;30047;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;09152016;09152016;2515;;EMBER CANYON R;D;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09152016;09152016;2515;;EMBER CANYON R;D;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09152016;09152016;6134;;WEST MONTGOMERY;RD;;HOUSTON;TX;77091;531114;DEADLY CONDUCT;MA;
F;W;09142016;09152016;18127;;GARDEN MANOR DR;;;HARRIS CO;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09142016;09152016;8423;;BRIDGEFOOT LN;;;HARRIS CO;TX;77064;520301;UNLAW CARRY WPN;MA;DADJ
M;W;09152016;09152016;10626;;SOLERA;;;HOUSTON;TX;77040;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;09152016;09152016;3908;;TOMPKINS DR;;;BAYTOWN;TX;77521;559908;POSS CS PG 2 <1GRAM;FS;
F;W;09152016;09152016;3908;;TOMPKINS DR;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
F;W;09152016;09152016;3908;;TOMPKINS DR;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;09152016;09152016;3908;;TOMPKINS DR;;;BAYTOWN;TX;77521;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;09152016;09152016;8026;;FURRAY RD;;;HOUSTON;TX;77028;230185;THEFT AGGREGATE =>750=<2500 MU;MA;
