SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12182017;12192017;5623;;DEER TIMBER LN;;;HUMBLE;TX;77346;909901;MOTION TO REVOKE PAROLE;F;
M;W;12182017;12192017;5623;;DEER TIMBER LN;;;HUMBLE;TX;77346;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12182017;12192017;5623;;DEER TIMBER LN;;;HUMBLE;TX;77346;520303;FELON POSS WPN;F3;
M;W;12182017;12192017;5623;;DEER TIMBER LN;;;HUMBLE;TX;77346;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12182017;12192017;5623;;DEER TIMBER LN;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12172017;12192017;214;;ANTHONY LN;;;RED OAK;TX;75154;239100;THEFT >=$100<$750;MB;DADJ
F;W;12182017;12192017;6161;;REIMS RD;;315;HOUSTON;TX;77036;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;12182017;12192017;509;;DELL DALE;;;CHANNELVIE;TX;77000;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12182017;12192017;13214;;KNOLLCREST;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12182017;12192017;8036;;RAVENWOOD;;517;HOUSTON;TX;77055;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12182017;12192017;4055;;TANGLEWILDE ST;;;HOUSTON;TX;77063;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182017;12192017;14777;;WUNDERLICHAPT;2102;;HOUSTON;TX;77069;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12172017;12192017;1811;;RUIZ;;;HOUSTON;TX;77002;220074;BURGLARY OF VEHICLE;MA;PROB
M;W;12182017;12192017;8125;;WINTHROP;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;12182017;12192017;1114;;RED HALL;;;HOUSTON;TX;;320259;ENDANGERING A CHILD;FS;DADJ
M;B;12182017;12192017;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;12182017;12192017;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;12182017;12192017;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;12182017;12192017;8714;;ROARING POINT D;R;;HOUSTON;TX;77088;210097;TERRORISTIC THREAT;MB;
M;B;12172017;12192017;3200;;TRUXILLO;;108E;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;12182017;12192017;10534;;BEECHNUT;;806;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;12182017;12192017;10534;;BEECHNUT;;806;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12182017;12192017;1100;;S CHERRY;;2704;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;12182017;12192017;9501;;W SAM HOUSTON P;KWY;624;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182017;12192017;611;;65TH STREET;;;HOUSTON;TX;77011;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12182017;12192017;2514;;COLD RIVER DR;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182017;12192017;14607;;UNION ST;;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;
M;W;12182017;12192017;3209;;KENNDLE DR;;;DALLAS;TX;75220;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;12182017;12192017;3209;;KENNDLE DR;;;DALLAS;TX;75220;210096;TERRORISTIC THREAT;MA;
M;W;12182017;12192017;6222;;DARBY WAY;;;SPRING;TX;77389;480101;EVADING ARREST/DETENTION;MA;
M;W;12182017;12192017;3208;;OLD HICKORY;;;LA PORTE;TX;77571;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;W;12172017;12192017;25275;;VIRGINIA LN;;;PORTER;TX;77365;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;12182017;12192017;15430;;BLUE MORNING DR;;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;
M;B;12182017;12192017;5300;;COKE;;127;HOUSTON;TX;77027;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;12182017;12192017;2112;;BOSTIC STREET;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12182017;12192017;8600;;SANDS POINT DR;;6;HOUSTON;TX;77036;110549;INDECENCY CHILD-TB;F2;
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;821547;DECEPTIVELY SIMILAR LICENSE PL;MC;COMM
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12182017;12192017;15530;;ELLA BLVD;;1212;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12182017;12192017;2400 S;;LOOP W #507;;;HOUSTON;TX;77054;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12182017;12192017;4200;;W FM 1960;;424;HOUSTON;TX;;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;B;12182017;12192017;1301;;BEAUMONT #33;;;BAYTOWN;TX;77521;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;W;12182017;12192017;2310;;CRESCENT PARK;;1101;HOUSTON;TX;77077;230166;THEFT >=2,500 <30,000;FS;
F;W;12182017;12192017;2310;;CRESCENT PARK;;1101;HOUSTON;TX;77077;230088;THEFT FROM PERSON;FS;DADJ
F;W;12182017;12192017;2310;;CRESCENT PARK;;1101;HOUSTON;TX;77077;240423;ATT THEFT-$200-10000-VEH;MA;DADJ
M;B;12182017;12192017;4100;;EUROPA;;;HOUSTON;TX;77022;220205;BURGLARY OF HABITATION;F2;
M;B;12192017;12192017;4100;;EUROPA;;;HOUSTON;TX;77022;820104;SPEEDING;MC;TEMP
M;B;12182017;12192017;6211;;WAYNE;;;HOUSTON;TX;;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;12182017;12192017;4214;;HERITAGE STONE;;;HOUSTON;TX;77066;909901;MOTION TO REVOKE PAROLE;F;
M;B;12182017;12192017;7800;;W. AIRPORT;;410;HOUSTON;TX;77071;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;11323;;TALL TIMBERS;;;HOUSTON;TX;77065;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;12182017;12192017;5122;;BRIGHT OAK CT;;;SPRING;TX;77373;250118;FORGERY;FS;
M;W;12182017;12192017;19326;;HIKERS TRAIL;;;HUMBLE;TX;77346;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12182017;12192017;19326;;HIKERS TRAIL;;;HUMBLE;TX;77346;220074;BURGLARY OF VEHICLE;MA;
M;W;12182017;12192017;19326;;HIKERS TRAIL;;;HUMBLE;TX;77346;220074;BURGLARY OF VEHICLE;MA;
M;W;12182017;12192017;19326;;HIKERS TRAIL;;;HUMBLE;TX;77346;220074;BURGLARY OF VEHICLE;MA;
M;W;12182017;12192017;19326;;HIKERS TRAIL;;;HUMBLE;TX;77346;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;12182017;12192017;19326;;HIKERS TRAIL;;;HUMBLE;TX;77346;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12182017;12192017;809;;MONROE ST;;;CHANNELVIE;TX;77530;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12182017;12192017;809;;MONROE ST;;;CHANNELVIE;TX;77530;220074;BURGLARY OF VEHICLE;MA;
M;W;12182017;12192017;809;;MONROE ST;;;CHANNELVIE;TX;77530;220074;BURGLARY OF VEHICLE;MA;
M;W;12182017;12192017;809;;MONROE ST;;;CHANNELVIE;TX;77530;220074;BURGLARY OF VEHICLE;MA;
M;B;12182017;12192017;9955;;BAMMEL N HOUSTO;N;3821;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12182017;12192017;9955;;BAMMEL N HOUSTO;N;3821;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12182017;12192017;9955;;BAMMEL N HOUSTO;N;3821;HOUSTON;TX;77086;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;12182017;12192017;11019;;CORA ST;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12192017;11019;;CORA ST;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192017;12192017;5123;;KENT;;;PASADENA;TX;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;12182017;12192017;1;;GOODSON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12192017;11803;;ROWOOD;;;HOUSTON;TX;77070;220096;BURGLARY OF A BUILDING;FS;
M;B;12192017;12192017;2511;;QUIVER LN;;;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;B;12192017;12192017;2511;;QUIVER LN;;;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;B;12182017;12192017;9350;;COUNTRY CREEK #;27;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;12182017;12192017;9350;;COUNTRY CREEK #;27;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;10201;;HARWIN 2210;;;HOUSTON;TX;77036;540407;DWI 2ND;MA;
M;B;12182017;12192017;10311;;HOMESTEAD;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;
M;B;12182017;12192017;10311;;HOMESTEAD;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12182017;12192017;6219;;GREAT OAKS;;;HOU;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12182017;12192017;7218;;FOX FOREST;;;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;
M;B;12182017;12192017;6119;;BRYANT POND;;;HOUSTON;TX;77041;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;12182017;12192017;6301;;SIERRA BLANCA;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;B;12182017;12192017;1111;;LOVETT;;;HOUSTON;TX;77006;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12182017;12192017;1111;;LOVETT;;;HOUSTON;TX;77006;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;B;12182017;12192017;1111;;LOVETT;;;HOUSTON;TX;77006;290156;CRIM MISCH >=100 <$750;MB;
M;W;12182017;12192017;4211;;MOUNTAINPEAK WA;Y;;KINGWOOD;TX;77345;230151;THEFT >=$750 <$2,500;MA;
M;W;12182017;12192017;4211;;MOUNTAINPEAK WA;Y;;KINGWOOD;TX;77345;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12182017;12192017;500;;AIRTEX;;804;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;431;;LINDALE ST;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182017;12192017;16811;;CARL AVE;;60;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12192017;8300;;CANYON ST;;521;HOUSTON;TX;77051;220670;POSS-UNL USE CRIM INSTR;F3;
M;B;12182017;12192017;;;BELFORT PINES;;523;HOUSTON;TX;;220670;POSS-UNL USE CRIM INSTR;F3;
M;B;12182017;12192017;5830;;REED RD;;;HOUSTON;TX;77033;220670;POSS-UNL USE CRIM INSTR;F3;
F;W;12182017;12192017;3127;;CLEARWING CT.;;;SPRING;TX;77373;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;12182017;12192017;19618;;BILLINEYS PARK;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
F;B;12182017;12192017;10910;;GULF FREEWAY;;616;HOUSTON;TX;77034;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12182017;12192017;9402;;TAIDSWOOD DR;;;SPRING;TX;77379;530002;PUBLIC LEWDNESS;MA;
F;B;12182017;12192017;5050;;YALE #57;;;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;
F;B;12182017;12192017;5050;;YALE #57;;;HOUSTON;TX;77063;230156;THEFT OF SERVICE >=$100<$750;MB;
M;W;12182017;12192017;215;;W BROADVIEW DR;APT 2202;;SAN ANTONI;TX;78228;239100;THEFT >=$100<$750;MB;
M;W;12182017;12192017;215;;W BROADVIEW DR;APT 2202;;SAN ANTONI;TX;78228;820112;NO DRIVER'S LICENSE;MC;
M;W;12182017;12192017;215;;W BROADVIEW DR;APT 2202;;SAN ANTONI;TX;78228;820104;SPEEDING;MC;
M;B;12182017;12192017;12500;;DUNLAP;;147;HOUSTON;TX;77035;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12182017;12192017;11700;;BISSONNET;;104;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;12182017;12192017;4604;;ADOBE LANE;;;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12192017;12192017;6600;;DUNLAP;;2041;HOUSTON;TX;77096;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12182017;12192017;6600;;DUNLAP;;2041;HOUSTON;TX;77096;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12182017;12192017;3362;;ANGEL LANE;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;12192017;12192017;9382;;BLOM BLVD;;;SHREEVEPOR;LA;71118;909701;OUT OF STATE - FUGITIVE;M;
F;W;12182017;12192017;9382;;BLOM BLVD;;;SHREEVEPOR;LA;71118;239100;THEFT >=$100<$750;MB;
F;W;12192017;12192017;9382;;BLOM BLVD;;;SHREEVEPOR;LA;71118;369916;POSS CS NOT IN PG;MB;
M;W;12182017;12192017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12182017;12192017;3703;;FERN VIEW;;;HOUSTON;TX;77345;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12182017;12192017;7718;;FOX KNOLL LN;;;HUMBLE;TX;77338;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12182017;12192017;7718;;FOX KNOLL LN;;;HUMBLE;TX;77338;290156;CRIM MISCH >=100 <$750;MB;
M;W;12182017;12192017;6703;;MOCCASIN BEND D;R;;SPRING;TX;77379;530002;PUBLIC LEWDNESS;MA;
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC;COMM
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;820697;RAN RED LIGHT;MC;DISP
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;820104;SPEEDING;MC;DISP
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;821485;OPER VEH UNDER IMPROP REGISTRA;MC;DISP
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192017;12192017;6614;;CANYON WAY DR;;;HOUSTON;TX;77086;553305;ILLEGAL DISPOSAL OF LITTER/SOL;MC;DISP
M;W;12192017;12192017;410;;NICAR;;;HOU;TX;77037;559904;POSS CS PG 1 <1G;FS;
M;B;12182017;12192017;4807;;KILKENNY;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12192017;4807;;KILKENNY;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;3310;;BERTRAND STREET;;3;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;B;12182017;12192017;15335;;PASEO DEL REY;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;12182017;12192017;23105;;BAYLEAF DR;;;SPRING;TX;77373;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;W;12192017;12192017;11014;;BENTLEY;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12192017;12192017;11014;;BENTLEY;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12192017;12192017;12510;;JUDGE ST.;;;CROSBY;TX;77532;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12192017;12192017;12510;;JUDGE ST.;;;CROSBY;TX;77532;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;12192017;12192017;7311;;REMEGAN;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;12192017;12192017;4015;;ALEXIS CIRCLE;;;HOUSTON;TX;77014;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;12182017;12192017;9390;;FM 1960 W;;1510;HUMBLE;TX;77338;131302;ASSAULT-BODILY INJURY;MA;
F;B;12192017;12192017;9390;;FM 1960 W;;1510;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12182017;12192017;6006;;BROADWAY #43;;;LAPORTE;TX;77571;230153;THEFT >=$30,000 <$150,000;F3;
F;B;12182017;12192017;770;;GREENS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;12182017;12192017;5901;;SELINSKY #149;;;HOUSTON;TX;77048;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12182017;12192017;9401;;COVENTRY SQUARE;DR;216;HOUSTON;TX;77099;220205;BURGLARY OF HABITATION;F2;
F;B;12182017;12192017;16303;;IMPERIAL VALLEY;;318;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12182017;12192017;16303;;IMPERIAL VALLEY;;318;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;12182017;12192017;16303;;IMPERIAL VALLEY;;318;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;W;12182017;12192017;1013;;NORTH WALL;;;BELTON;TX;76513;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;A;12192017;12192017;8838;;GASLIGHT VILLAG;E DR;;HOUSTON;TX;77095;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;12192017;12192017;8405;;BROADWAY#207;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12192017;12192017;8405;;BROADWAY#207;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;12182017;12192017;9313;;INTERVALE;;;HOUSTON;TX;77075;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;12192017;12192017;1711;;JAMES BOWIE;;216;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;1609;;BOWIE ST;;;LIBERTY;TX;77575;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182017;12192017;1609;;BOWIE ST;;;LIBERTY;TX;77575;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;12192017;12192017;425;;GOLDEN BEND;;;HIGHLANDS;TX;77521;290156;CRIM MISCH >=100 <$750;MB;
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;12182017;12192017;13407;;COLOGNE;;;HOUSTON;TX;77065;820104;SPEEDING;MC;COMM
M;B;12182017;12192017;936;;ASHLAND #1;;1;CHANNELVIE;TX;77530;220205;BURGLARY OF HABITATION;F2;
M;B;12182017;12192017;936;;ASHLAND #1;;1;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12182017;12192017;936;;ASHLAND #1;;1;CHANNELVIE;TX;77530;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;12192017;12192017;906;;WYNFIELD DR.;;;DEER PARK;TX;77536;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12182017;12192017;5610;;WOODLARK ST;;;HOUSTON;TX;77017;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12192017;12192017;10486;;NORTON;;;HOUSTON;TX;77046;230152;THEFT <$2,500 2/MORE PREV CONV;FS;TEMP
M;B;12192017;12192017;2414;;PIERCE;;;HOUSTON;TX;;821546;OPER OF VEHICLE WITH OUT LIC P;MC;COMM
M;B;12192017;12192017;2414;;PIERCE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192017;12192017;2414;;PIERCE;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;12192017;12192017;1414;;AMBROSDEN LANE;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;TEMP
M;B;12192017;12192017;1414;;AMBROSDEN LANE;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;12192017;12192017;1414;;AMBROSDEN LANE;;;CHANNELVIE;TX;77530;480105;RESIST ARR-SEARCH;MA;TEMP
M;B;12192017;12192017;1414;;AMBROSDEN LANE;;;CHANNELVIE;TX;77530;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;TEMP
M;W;12192017;12192017;308;;CARL ST;;5;HOUSTON;TX;77009;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;TEMP
M;B;12182017;12192017;5739;;GROVETON;;;HOUSTON;TX;77033;230151;THEFT >=$750 <$2,500;MA;
M;B;12182017;12192017;5739;;GROVETON;;;HOUSTON;TX;77033;230151;THEFT >=$750 <$2,500;MA;
M;B;12182017;12192017;8802;;BURFORD;;;HOUSTON;TX;77088;480105;RESIST ARR-SEARCH;MA;
M;B;12182017;12192017;8802;;BURFORD;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;12182017;12192017;8802;;BURFORD;;;HOUSTON;TX;77088;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12182017;12192017;8802;;BURFORD;;;HOUSTON;TX;77088;888888;CHILD SUPPORT VIOLATION;MC;
M;B;12182017;12192017;8802;;BURFORD;;;HOUSTON;TX;77088;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12182017;12192017;8802;;BURFORD;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;12192017;12192017;8802;;BURFORD;;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;12192017;12192017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;3722;;ROCKY WOODS DR;;;KINGWOOD;TX;77339;230206;THEFT;MA;
M;B;12182017;12192017;6206;;BELFORT AVE;;;HOUSTON;TX;77087;230151;THEFT >=$750 <$2,500;MA;
M;W;12182017;12192017;2016;;FULTON ST;;5;HOUSTON;TX;77009;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12182017;12192017;2016;;FULTON ST;;5;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12192017;12192017;15267;;MORNING DOVE;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
F;W;12182017;12192017;2087;;MOBILAND DR;;;MELBOURNE;FL;32935;480105;RESIST ARR-SEARCH;MA;
F;W;12182017;12192017;2087;;MOBILAND DR;;;MELBOURNE;FL;32935;480101;EVADING ARREST/DETENTION;MA;
M;B;12192017;12192017;3337;;N 41ST ST;;;MILWAUKEE;WI;53216;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;3337;;N 41ST ST;;;MILWAUKEE;WI;53216;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12192017;12192017;3337;;N 41ST ST;;;MILWAUKEE;WI;53216;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192017;12192017;3337;;N 41ST ST;;;MILWAUKEE;WI;53216;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;12192017;12192017;3337;;N 41ST ST;;;MILWAUKEE;WI;53216;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12192017;12192017;12630;;GARRETT RD;;;HOUSTON;TX;77044;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;12192017;12192017;743;;PINE AVE;;;PRAIRIE VI;TX;77446;530903;HARASSMENT;F3;
M;B;12192017;12192017;13503;N;THORNTREE;;311;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12192017;12192017;12731;;WATER OAK DR;;;MISSOURI C;TX;77489;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;DADJ
M;W;12192017;12192017;3804;;FERN;;;PASADENA;TX;77503;540407;DWI 2ND;MA;PROB
M;W;12192017;12192017;1810;;JANE DR;;;PASADENA;TX;77502;220096;BURGLARY OF A BUILDING;FS;DADJ
M;U;12192017;12192017;1113;;HECTOR;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12192017;12192017;4101;;SHAVER ST;;2423;PASADENA;TX;77504;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12192017;12192017;8511;;JACK PINE PLCE;;;TOMBALL;TX;77375;369910;ONLINE SOLICITATION OF MINOR;F2;DADJ
M;W;12192017;12192017;401;;S BENDER AVE;;1603;HUMBLE;TX;77338;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12192017;12192017;7210;;SPRING RUN LN;;;KATY;TX;77494;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;12192017;12192017;12023;;BISSONNET ST;;1106;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;12192017;12192017;13911;;CROSSHAVEN;;;HOUSTON;TX;77015;740023;VIOL PROTECTIVE ORDER;MA;
M;W;12192017;12192017;13911;;CROSSHAVEN;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
F;W;12192017;12192017;19920;;FOXWOOD FOREST;FOREST BLV;605;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;12192017;12192017;PO;;BOX 1065;;;SANTA FE;TX;77510;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;W;12192017;12192017;PO;;BOX 1065;;;SANTA FE;TX;77510;260606;ISSUE BAD CHECK;MC;COMM
M;W;12192017;12192017;PO;;BOX 1065;;;SANTA FE;TX;77510;260606;ISSUE BAD CHECK;MC;COMM
M;W;12192017;12192017;PO;;BOX 1065;;;SANTA FE;TX;77510;260606;ISSUE BAD CHECK;MC;COMM
M;W;12192017;12192017;12514;;PEBBLESTONE;;;HOUSTON;TX;77072;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;12192017;12192017;12514;;PEBBLESTONE;;;HOUSTON;TX;77072;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12192017;12192017;12514;;PEBBLESTONE;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12192017;12192017;12514;;PEBBLESTONE;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12192017;12192017;7727;;WHISPERING WOOD;;;HARRIS CO;TX;77086;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12192017;12192017;470;;MAXEY RD;;1017;HOUSTON;TX;77013;549914;RACING ON HIGHWAY - SER BOD IN;F2;
M;W;12192017;12192017;12807;;NORTHBOUROUGH;;613;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12192017;12192017;700;;W. GREENS #148;;;HOUSTON;TX;77067;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12192017;12192017;1401;;BRIDLE PATH;;;ROSENBERG;TX;77471;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12192017;12192017;1401;;BRIDLE PATH;;;ROSENBERG;TX;77471;559904;POSS CS PG 1 <1G;FS;
M;W;12192017;12192017;7803;;WISPERING WOOD;;;HOUSTON;TX;77086;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12192017;12192017;20000;;SAUMS;;;KATY;TX;77449;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;12192017;12192017;11007;;CLARK RD;;;HOUSTON;TX;77076;540407;DWI 2ND;MA;
M;B;12192017;12192017;5003;;TAVENOR LN;;;HOUSTON;TX;77048;120501;ROBBERY-BODILY INJURY;F2;
M;W;12192017;12192017;9215;;RIVERSIDE LODGE;DR;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12192017;12192017;3014;;OKLAHOMA ST;;;HOUSTON;TX;77093;480229;TAMPER GOVT RECORD;F2;DISP
F;W;12192017;12192017;4400;;MEMORIAL;;1099;HOUSTON;TX;77007;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;12182017;12192017;4046;;BOLIN RD;;;HOUSTON;TX;77092;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;12192017;12192017;2635;;PINE VILLAGE;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
F;B;12182017;12192017;12600;;DUNLAY 867;;;HOUSTON;TX;77035;380257;INJURY TO ELDERLY;F3;
M;B;12192017;12192017;3601;;ROCKINGHAM;;;HOUSTON;TX;77051;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12192017;12192017;422;;N HUTCHESON ST;;;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;12182017;12192017;;;UNKNOWN;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;12192017;12192017;9721;;CYPRESSWOOD DR;;;HOUSTON;TX;77070;230206;THEFT;MA;
M;W;12182017;12192017;10427;;ROCKCREST;;;HOUSTON;TX;77041;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12182017;12192017;4700;;S. KIRKWOOD;;813;HOUSTON;TX;77072;139906;ASSAULT - SECURITY OFFICER;F3;
M;B;12182017;12192017;6107;;ANTHA;;;HOUSTON;TX;77016;241111;UNAUTH USE OF VEHICLE;FS;
F;B;12182017;12192017;5638;;SELINSKY RDAPT;43;;HOUSTON;TX;77048;490404;HINDER APPREHENSION;F3;
F;W;12192017;12192017;;;HOMELESS;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
F;W;12182017;12192017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12182017;12192017;18817;;CARROT ST;;5;SPRING;TX;77379;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;12182017;12192017;18817;;CARROT ST;;5;SPRING;TX;77379;380024;HARBORING RUNAWAY CHILD;MA;
M;W;12192017;12192017;9106;;CAROUSEL LN;;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192017;12192017;9106;;CAROUSEL LN;;;HOUSTON;TX;77080;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12182017;12192017;7575;;BISSONNETT #454;;;HOUSTON;TX;77074;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192017;12192017;12000;;SAWMILL RD;;1208;SPRING;TX;77386;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12182017;12192017;;;RT 2 BOX 296/FM;1280;;LOVELADY;TX;75851;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192017;12192017;6906;;LOMA VISTA ST U;NIT A;;HOUSTON;TX;77085;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;12192017;12192017;6906;;LOMA VISTA ST U;NIT A;;HOUSTON;TX;77085;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;W;12192017;12192017;16198;;PINEWOOD;;;PORTER;TX;77365;239100;THEFT >=$100<$750;MB;
M;W;12192017;12192017;1023;;TALL TIMBERS;;;CONROE;TX;77385;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12192017;12192017;1023;;TALL TIMBERS;;;CONROE;TX;77385;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192017;12192017;1023;;TALL TIMBERS;;;CONROE;TX;77385;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12192017;12192017;1023;;TALL TIMBERS;;;CONROE;TX;77385;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12192017;12192017;1023;;TALL TIMBERS;;;CONROE;TX;77385;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12192017;12192017;1023;;TALL TIMBERS;;;CONROE;TX;77385;888888;CHILD SUPPORT VIOLATION;MC;
F;B;12192017;12192017;801;;COUNTRY PLACE #;214;;HOUSTON;TX;77079;290127;CRIM MISCH >=$500 <$1500;MA;DADJ
F;B;12192017;12192017;801;;COUNTRY PLACE #;214;;HOUSTON;TX;77079;131302;ASSAULT-BODILY INJURY;MA;DADJ
F;W;12192017;12192017;5025;;SPENCER HWY *2;;;PASADENA;TX;77503;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;12192017;12192017;4200;;LOCKFIELD;;410;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12192017;12192017;15115;;MESA DR;;164;HUMBLE;TX;77396;290156;CRIM MISCH >=100 <$750;MB;
M;U;12182017;12192017;16337;;TEXAS START CRT;;;CONROE;TX;77302;480234;TAMPER GOVT REC-DEFRAUD/HARM;FS;
M;U;12182017;12192017;16337;;TEXAS START CRT;;;CONROE;TX;77302;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
M;B;12182017;12192017;12802;;WINTER SPRINGS;DR;;PEARLAND;TX;77584;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12182017;12192017;40;;BERRY RD;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;12182017;12192017;40;;BERRY RD;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12192017;243;;HOHLDALE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12192017;12192017;1415;;LORRAINE ST;;;HOUSTON;TX;77009;553306;ILLEGAL DUMPING;MA;
M;B;12192017;12192017;3030;;ELMSIDE;;20;HOUSTON;TX;;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;W;12192017;12192017;8400;;NARNIN ST;;1821;HOUSTON;TX;77074;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;12192017;12192017;7310;;DILLON;;;HOUSTON;TX;;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;W;12192017;12192017;14910;;PLUMTEX;;;HUMBLE;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;12192017;12192017;2000;;GARFIELD, NO. 5;1;;LAPORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12192017;12192017;10555;;SPICE LN #1903;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12192017;12192017;10555;;SPICE LN #1903;;;HOUSTON;TX;77072;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12192017;12192017;10555;;SPICE LN #1903;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12182017;12192017;3701;;E. CEDAR BAYOU;LYNCHBURG;;BAYTOWN;TX;77521;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12182017;12192017;3701;;E. CEDAR BAYOU;LYNCHBURG;;BAYTOWN;TX;77521;540407;DWI 2ND;MA;
M;W;12192017;12192017;;;402 AVONDALE;;;BAYTOWN;TX;77076;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12192017;12192017;3185;;ABILENE;;;TAYLOR;TX;79603;239100;THEFT >=$100<$750;MB;
M;A;12192017;12192017;3700;;KINGWOOD DR#190;6;;KINGWOOD;TX;77339;909901;MOTION TO REVOKE PAROLE;F;
M;A;12192017;12192017;3700;;KINGWOOD DR#190;6;;KINGWOOD;TX;77339;250118;FORGERY;FS;
M;W;12182017;12192017;2710A;;CR 237;;;ALVIN;TX;77077;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;B;12192017;12192017;5353;;DESOTO;;233;HOUSTON;TX;77089;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;PROB
M;B;12192017;12192017;9301;;DAIRY VIEW LANE;*1307;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12192017;12192017;9712;;KEMPWOOD #2358;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;12192017;12192017;4914;;MOHAWK ST;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;12192017;12192017;8910;;BEECHNUT;;10;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;12192017;12192017;9811;;CABALLERO;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;12192017;12192017;10114;;SHELL ROCK;;;LA PORTE;TX;77571;531114;DEADLY CONDUCT;MA;DADJ
M;W;12192017;12192017;6703;;HORNWOOD DR;;;HOUSTON;TX;77074;559908;POSS CS PG 2 <1GRAM;FS;
F;W;12192017;12192017;3103;;COLONY DR;;;DICKINSON;TX;77539;559908;POSS CS PG 2 <1GRAM;FS;DADJ
F;B;12192017;12192017;1911;;CROCKETT;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;12192017;12192017;3746;;MEADOW PLACE;;;HOUSTON;TX;77082;250112;FORGERY GOVT FINANCIAL INST;F3;
F;B;12192017;12192017;10438;;LAZY MEADOWS;;;HOUSTON;TX;77064;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;12192017;12192017;11318;;RIDERWOOD;;;HOUSTON;TX;77099;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12192017;12192017;11318;;RIDERWOOD;;;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12192017;12192017;419;;REDRIPPLE;;;HOUSTON;TX;77091;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12192017;12192017;13110;;KUYKENDAHL;;1418;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12192017;12192017;13110;;KUYKENDAHL;;1418;HOUSTON;TX;77090;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;B;12192017;12192017;13110;;KUYKENDAHL;;1418;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192017;12192017;13110;;KUYKENDAHL;;1418;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;13110;;KUYKENDAHL;;1418;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192017;12192017;13110;;KUYKENDAHL;;1418;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;13110;;KUYKENDAHL;;1418;HOUSTON;TX;77090;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;12192017;12192017;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12192017;18702;;CANDLEVIEW DR;;;SPRING;TX;77388;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;12192017;12192017;10060;;KATY FREEWAY;;1407;HOUSTON;TX;77055;290156;CRIM MISCH >=100 <$750;MB;
M;B;12192017;12192017;9401;;COVENTRY SQUARE;DR;427;HOUSTON;TX;77099;920001;TJJD DETAINEES;;
M;B;12192017;12192017;9831;;TWIN SADDLES;;;CONVERSE;TX;78109;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12192017;12192017;5603;;NORTHRIDGE DRIV;E;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12192017;12192017;4200;;CYPRESS CREEK P;KWY #1016;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192017;12192017;10950;;BEAUMONT HWY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;12192017;12192017;35162;;FM 1577;;;SAN BENITO;TX;78586;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12192017;12192017;35162;;FM 1577;;;SAN BENITO;TX;78586;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;12192017;12192017;35162;;FM 1577;;;SAN BENITO;TX;78586;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;12192017;12192017;35162;;FM 1577;;;SAN BENITO;TX;78586;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12192017;12192017;35162;;FM 1577;;;SAN BENITO;TX;78586;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;820697;RAN RED LIGHT;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12192017;12192017;8134;;SPRING BLUEBON;NET DR;;SUGAR LAND;TX;77479;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12192017;12192017;480;;WEST PARKER;;68;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12192017;12192017;3233;;MANGUM;;;HOUSTON;TX;;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;12192017;12192017;3233;;MANGUM;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192017;12192017;3233;;MANGUM;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12192017;12192017;3233;;MANGUM;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12192017;12192017;3233;;MANGUM;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192017;12192017;10830;;SPRING SHADOW D;RIVE;;HOUSTON;TX;77065;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12192017;12192017;10830;;SPRING SHADOW D;RIVE;;HOUSTON;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192017;12192017;10830;;SPRING SHADOW D;RIVE;;HOUSTON;TX;77065;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;12192017;12192017;10830;;SPRING SHADOW D;RIVE;;HOUSTON;TX;77065;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;12192017;12192017;4700;;S. KIRKWOOD DR.;;902;HOUSTON;TX;;200101;ARSON;F2;
M;B;12182017;12192017;11355;;SUNFISH LANE;;;HOUSTON;TX;77067;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;12182017;12192017;11355;;SUNFISH LANE;;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12182017;12192017;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;
M;W;12182017;12192017;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12192017;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12192017;9430;;CONCOURSE;;1101;HOUSTON;TX;77036;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;12192017;12192017;5130;;GREENS PK  107;8;;HOUSTON;TX;77078;380614;ISSUANCE BAD CHECK CHILD SUPPO;MB;
M;W;12192017;12192017;5130;;GREENS PK  107;8;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12192017;12192017;12215;;WOODFOREST;;;HOUSTON;TX;;110090;SEX ASSLT CHILD 14-17;F2;
F;W;12192017;12192017;630;;SMITH RD;;;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;12182017;12192017;9414;;WILLOW MEADOW;;;HOUSTON;TX;77031;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;12182017;12192017;9414;;WILLOW MEADOW;;;HOUSTON;TX;77031;230088;THEFT FROM PERSON;FS;DADJ
F;W;12192017;12192017;5534;;ESKRIDGE #6;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;12192017;12192017;14039;;WILO;;;HOUSTON;TX;77032;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12192017;12192017;5667;;YALE;;3;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;12192017;12192017;5667;;YALE;;3;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12182017;12192017;;;HOMELESS;;;HOUSTON;TX;77002;360501;INDECENT EXPOSURE;MB;
M;B;12182017;12192017;15715;;PFIEFFER DR;;;HOUSTON;TX;77082;120501;ROBBERY-BODILY INJURY;F2;
M;W;12182017;12192017;2907;;RED BLUFF;;511;PASADENA;TX;77503;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12192017;12192017;8327;;WEST TIDWELL;;1714;HOUSTON;TX;77040;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;12192017;12192017;1213;;BIRDSALL;;;HOUSTON;TX;77007;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12192017;12192017;6422;;HILLMAN GLEN D;R;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12182017;12192017;22222;;MEADOWHILL DR;;;SPRING;TX;77389;480101;EVADING ARREST/DETENTION;MA;
M;B;12182017;12192017;22222;;MEADOWHILL DR;;;SPRING;TX;77389;520301;UNLAW CARRY WPN;MA;
M;W;12192017;12192017;9122;;GRANDVIEW PARK;;;SPRING;TX;77379;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;12192017;12192017;9122;;GRANDVIEW PARK;;;SPRING;TX;77379;559908;POSS CS PG 2 <1GRAM;FS;
M;W;12182017;12192017;2216;;HARRIS AVE;;116;PASADENA;TX;77506;540408;DWI THIRD;F3;
M;W;12192017;12192017;10346;;N LAUREL BRANCH;;;HOUSTO;TX;77064;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12192017;12192017;10346;;N LAUREL BRANCH;;;HOUSTO;TX;77064;540407;DWI 2ND;MA;PROB
M;B;12192017;12192017;8307;;BOVA ROAD;;;HOUSTON;TX;77064;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12192017;12192017;14014;;WHISPERING PALM;S;;HOUSTON;TX;77066;540407;DWI 2ND;MA;PROB
M;W;12192017;12192017;32810;;MORRISON RD;;;BROOKSHIRE;TX;77423;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12192017;12192017;1506;;BIRCH RUN COURT;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12192017;12192017;2114;;WIGMAKER;;;HOUSTON;TX;77493;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12192017;12192017;14810;;CROSSWINDS #614;;;HOUSTON;TX;77032;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;12192017;12192017;10100;;S GESSNER RD;;505;HOUSTON;TX;77031;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12192017;12192017;14338;;DUNCAN;;;CHANELVIEW;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;12182017;12192017;1701;;BREWESTER #3;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;12192017;12192017;10225;;BISSONNET;;1262;HOU;TX;77036;210096;TERRORISTIC THREAT;MA;
M;B;12192017;12192017;5610;;ROYAL PALMS ST;;24;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
M;B;12192017;12192017;739;;NEYLAND;;;HOUSTON;TX;;821547;DECEPTIVELY SIMILAR LICENSE PL;MC;COMM
M;B;12192017;12192017;739;;NEYLAND;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192017;12192017;739;;NEYLAND;;;HOUSTON;TX;;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;12192017;12192017;739;;NEYLAND;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12192017;12192017;739;;NEYLAND;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192017;12192017;625;;WILSON RD;;;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192017;12192017;5134;;GLENRIDGE;;;HOUSTON;TX;77045;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12192017;12192017;102;;PLAZA VERDE #90;4;;HOUSTON;TX;77013;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12192017;12192017;102;;PLAZA VERDE #90;4;;HOUSTON;TX;77013;888888;CHILD SUPPORT VIOLATION;MC;
M;B;12182017;12192017;2928;;LA ESTANCIA LAN;E;;HOUSTON;TX;77093;239991;THEFT PROP <$300K ATM;F2;
M;B;12182017;12192017;2928;;LA ESTANCIA LAN;E;;HOUSTON;TX;77093;220096;BURGLARY OF A BUILDING;FS;
M;B;12182017;12192017;2928;;LA ESTANCIA LAN;E;;HOUSTON;TX;77093;220096;BURGLARY OF A BUILDING;FS;
M;B;12182017;12192017;2928;;LA ESTANCIA LAN;E;;HOUSTON;TX;77093;120501;ROBBERY-BODILY INJURY;F2;
M;B;12182017;12192017;2928;;LA ESTANCIA LAN;E;;HOUSTON;TX;77093;220074;BURGLARY OF VEHICLE;MA;DADJ
M;W;12192017;12192017;4019;;DARLINGHURST DR;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
M;B;12182017;12192017;13819;;FORT NELSON DR;;;HOUSTON;TX;77083;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12192017;12192017;6726;;CALHOUN;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12192017;6726;;CALHOUN;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12192017;4550;;MAYFLOWER;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12182017;12192017;17551;;HUNTERTRAIL;;;CONROE;TX;77306;500102;BAIL JUMP-FELONY;F3;
M;W;12182017;12192017;17551;;HUNTERTRAIL;;;CONROE;TX;77306;111524;SEXUAL ASSAULT;F;
M;W;12182017;12192017;17551;;HUNTERTRAIL;;;CONROE;TX;77306;220096;BURGLARY OF A BUILDING;FS;
M;W;12182017;12192017;17551;;HUNTERTRAIL;;;CONROE;TX;77306;220096;BURGLARY OF A BUILDING;FS;
F;B;12192017;12192017;300;;AUDREY LN;;351;HOUSTON;TX;77015;230088;THEFT FROM PERSON;FS;DADJ
F;B;12182017;12192017;7200;;T.C. JESTER;;3402;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
F;W;12192017;12192017;13719;;BONHAM;;;HOUSTON;TX;77015;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;12192017;12192017;1603;;CLEAR VALLEYHO;USTON, TX,;;HOUSTON;TX;77014;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;12192017;12192017;1603;;CLEAR VALLEYHO;USTON, TX,;;HOUSTON;TX;77014;820697;RAN RED LIGHT;MC;COMM
F;B;12192017;12192017;1603;;CLEAR VALLEYHO;USTON, TX,;;HOUSTON;TX;77014;820817;DRIVING ON SHOULDER;MC;COMM
M;B;12192017;12192017;13900;;FLEETWELL;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;12192017;12192017;330;;1/2 HELMS;;;HOUSTON;TX;77037;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;12192017;12192017;1000;;GREENS RD;;;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12192017;12192017;1000;;GREENS RD;;;HOUSTON;TX;77060;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12192017;12192017;5542;;SHAMROCK;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;
M;W;12192017;12192017;24808;;SAINT LUCIA;;;HOCKLEY;TX;77447;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12182017;12192017;6918;;FINCH ST;;;HOUSTON;TX;77028;230088;THEFT FROM PERSON;FS;
M;W;12192017;12192017;3756;;THISTLEMONT;;;HOUSTON;TX;77042;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12192017;12192017;3915;;SAN PEDRO;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12192017;12192017;22003;;GRAND FORKS DR;;;KATY;TX;77450;740023;VIOL PROTECTIVE ORDER;MA;
M;W;12192017;12192017;1330;;COLLEGE AVE;;;S. HOUSTON;TX;77587;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12192017;12192017;1330;;COLLEGE AVE;;;S. HOUSTON;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12192017;12192017;15903;;PFEIFFER DR;;;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
M;B;12192017;12192017;4701;;ANDERSON RD;;240;HOUSTON;TX;77053;559910;POSS CS PG 2 4G - 400G;F2;DISP
M;W;12192017;12192017;1904;;WHITE BLVD.;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;12192017;12192017;1904;;WHITE BLVD.;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;12192017;12192017;1904;;WHITE BLVD.;;;BAYTOWN;TX;77520;380709;NON-SUPPORT CHILD;MA;
M;W;12192017;12192017;1904;;WHITE BLVD.;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12192017;12192017;1904;;WHITE BLVD.;;;BAYTOWN;TX;77520;820822;NO MOTORCYCLE LICENSE;MC;
M;W;12192017;12192017;1904;;WHITE BLVD.;;;BAYTOWN;TX;77520;820108;EXPIRED REGISTRATION;MC;
