SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;04032017;04042017;11906;;KEMPHOLLOW;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;B;04032017;04042017;10803;;LONG GATE;;;HOUSTON;TX;77047;559904;POSS CS PG 1 <1G;FS;
M;B;04042017;04042017;10803;;LONG GATE;;;HOUSTON;TX;77047;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04042017;04042017;10803;;LONG GATE;;;HOUSTON;TX;77047;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04022017;04042017;6714;;ROSEMARY;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;04022017;04042017;6714;;ROSEMARY;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;04022017;04042017;6714;;ROSEMARY;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04022017;04042017;14302;;LATERNA LN;;;HOUSTON;TX;77083;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04022017;04042017;14302;;LATERNA LN;;;HOUSTON;TX;77083;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;04022017;04042017;14302;;LATERNA LN;;;HOUSTON;TX;77083;131311;ASSAULT;MC;COMM
M;W;04022017;04042017;14302;;LATERNA LN;;;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;W;04022017;04042017;14302;;LATERNA LN;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;04022017;04042017;5900;;RANCHESTER DR;;790;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04022017;04042017;4857;;VILLAGE OF FOND;REN;;HOUSTON;TX;77071;360501;INDECENT EXPOSURE;MB;
F;W;04032017;04042017;6006;;GREEN TERRANCE;;;HOUSTON;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04022017;04042017;1550;;BLALOCK RD;;261;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04032017;04042017;5007;;W UNIVERSITY BL;VD;;DALLAS;TX;75209;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;04042017;04042017;1511;;PLUMWOOD;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04042017;04042017;1511;;PLUMWOOD;;;HOUSTON;TX;77014;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04042017;04042017;1511;;PLUMWOOD;;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04032017;04042017;1511;;PLUMWOOD;;;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04042017;04042017;1511;;PLUMWOOD;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04042017;04042017;1511;;PLUMWOOD;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04042017;04042017;1511;;PLUMWOOD;;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;04032017;04042017;219;;W HUNNICUTT;;;BAYTOWN;TX;77520;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04032017;04042017;6602;;MADRID APT. 63;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04022017;04042017;2225;;BISSONETTE;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;111;;ANDORRA LN;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04032017;04042017;1517;;GARDEN CIRCLE;;;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;04032017;04042017;1517;;GARDEN CIRCLE;;;DEER PARK;TX;77536;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;DADJ
F;W;04032017;04042017;13125;;W FM 1960;;242;HOUSTON;TX;77065;131302;ASSAULT-BODILY INJURY;MA;
M;W;04022017;04042017;9550;;DEERING;;205;HOUSTON;TX;77036;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;;;CLAIMS HOMELESS;;;;;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04032017;04042017;411;;CALUMET PLACE;;;SAN ANTONI;TX;78209;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;04032017;04042017;15455;;POINT NORTHWEST;BLVD.;1907;HOUSOTN;TX;77095;230206;THEFT;MA;
F;B;04032017;04042017;777;;COOLWOOD DR;;216;HOUSTON;TX;77013;290156;CRIM MISCH >=100 <$750;MB;
F;B;04032017;04042017;777;;COOLWOOD DR;;216;HOUSTON;TX;77013;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;04032017;04042017;3314;;DRAGONWICK;;;HOUSTON;TX;77045;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;04032017;04042017;6565;;HOLLISTER;;716;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04032017;04042017;305;;TABOR;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;04032017;04042017;15906;;TELGE RD;;;CYPRESS;TX;77429;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;04022017;04042017;1518;;AULINE LN APT;B;;HOUSTON;TX;77055;120501;ROBBERY-BODILY INJURY;F2;
M;W;04032017;04042017;7947;;GROW LN APT 213;;;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04032017;04042017;11000;;EASTEX;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;W;04032017;04042017;11000;;EASTEX;;;HOUSTON;TX;77000;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;
M;B;04032017;04042017;5527;;HERON DR;;;HOUSTON;TX;77033;230086;THEFT OF FIREARM;FS;
M;B;04032017;04042017;5527;;HERON DR;;;HOUSTON;TX;77033;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;U;04042017;04042017;3012;;FERN ST;;;PASADENA;TX;77503;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;U;04042017;04042017;3012;;FERN ST;;;PASADENA;TX;77503;210097;TERRORISTIC THREAT;MB;
M;W;04032017;04042017;903;;ALLSTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;614;;MCINTOSH;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04032017;04042017;6631;;INWOOD WEST DR.;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;04032017;04042017;2107;;TERRY;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04032017;04042017;2106;;CAMILLE;;;PASADENA;TX;77504;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;04032017;04042017;18001;;CYPRESS TRACE;;2101;HOUSTON;TX;77050;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04032017;04042017;246;;TALLANT;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04032017;04042017;246;;TALLANT;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04032017;04042017;246;;TALLANT;;;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04032017;04042017;246;;TALLANT;;;HOUSTON;TX;77076;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04032017;04042017;2737;;BRIARGROVE DR;;101;HOUSTON;TX;77057;480105;RESIST ARR-SEARCH;MA;
M;W;04032017;04042017;2737;;BRIARGROVE DR;;101;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04032017;04042017;3705;;RANCH;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04032017;04042017;5534;;A FARLEY DR;;;HOUSTON;TX;77032;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04032017;04042017;5534;;A FARLEY DR;;;HOUSTON;TX;77032;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04032017;04042017;5534;;A FARLEY DR;;;HOUSTON;TX;77032;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04032017;04042017;1707;;WATKINS;;;HOUSTON;TX;77015;210097;TERRORISTIC THREAT;MB;
M;W;04032017;04042017;3500;;RED BLUFF;;88;PASADENA;TX;77503;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04032017;04042017;7904;;LOCKE LN;;7;HOUSTON;TX;77063;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;04032017;04042017;4224;;DELHI;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;04032017;04042017;412;;S BENDER;;;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;412;;S BENDER;;;HUMBLE;TX;77338;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;04032017;04042017;10324;;CHAMPION VILLIA;GE;;HOUSTON;TX;77303;239100;THEFT >=$100<$750;MB;
M;W;04032017;04042017;10324;;CHAMPION VILLIA;GE;;HOUSTON;TX;77303;559904;POSS CS PG 1 <1G;FS;
M;W;04032017;04042017;4000;;W 34TH ST;;02;HOUSTON;TX;77092;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04032017;04042017;7026;;CHURCH LN;;;HITCHCOCK;TX;77563;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04032017;04042017;6101;;ANTOINE DR APT;408;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;B;04032017;04042017;6101;;ANTOINE DR APT;408;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04032017;04042017;6101;;ANTOINE DR APT;408;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;W;04032017;04042017;508;;E 3RD CANALES;ST;;RIO GRANDE;TX;78582;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;04032017;04042017;508;;E 3RD CANALES;ST;;RIO GRANDE;TX;78582;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04032017;04042017;901;;RIGEL;;;FRIENDSWOO;TX;77546;559906;POSS CS PG 1 4G - 200G;F2;
F;W;04042017;04042017;510;;S BENDER AVE #;2105;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04042017;04042017;510;;S BENDER AVE #;2105;;HUMBLE;TX;77338;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;W;04032017;04042017;1614;;HATFIELD;;;PEARLAND;TX;77581;250112;FORGERY GOVT FINANCIAL INST;F3;
F;U;04032017;04042017;5735;;TIMBER CREEK PL;ACE DR   #;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
F;U;04032017;04042017;5735;;TIMBER CREEK PL;ACE DR   #;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04032017;04042017;231;;MOONSHINE HILL;LOOP;;HUMBLE;TX;77338;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;04032017;04042017;6406;;TABANA DRIVE;;;CYPRESSS;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04032017;04042017;6406;;TABANA DRIVE;;;CYPRESSS;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04032017;04042017;6406;;TABANA DRIVE;;;CYPRESSS;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;A;04032017;04042017;9123;;SILVERTON STAR;LN;;HOUSTON;TX;77070;239100;THEFT >=$100<$750;MB;
F;W;04032017;04042017;16540;;KUYKENDAHL RD;;;HOUSTON;TX;77068;290156;CRIM MISCH >=100 <$750;MB;
M;W;04032017;04042017;2103;;MUSKET RIDGE;;;RICHMOND;TX;77469;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04042017;04042017;1019;;HOFFMAN;;;HOUSTON;TX;77020;356208;POSS MARIJUANA;F;
M;W;04042017;04042017;1019;;HOFFMAN;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
F;A;04032017;04042017;4307 E;;ELLEN WAY;;;UNION CITY;CA;94587;239100;THEFT >=$100<$750;MB;
M;W;04032017;04042017;201;;WINWARD CT;;;LEAGUE CIT;TX;77573;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04032017;04042017;16643;;VISTA OAK;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04032017;04042017;16643;;VISTA OAK;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04032017;04042017;16643;;VISTA OAK;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04032017;04042017;5011;;COTTERLAKE DR;;;MISSOURI C;TX;77459;559904;POSS CS PG 1 <1G;FS;
M;W;04032017;04042017;12200;;FLEMMING DR;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04032017;04042017;;;UNKNOWN;;;;;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04032017;04042017;;;UNKNOWN;;;;;;820104;SPEEDING;MC;COMM
F;B;04042017;04042017;8800;;GUSTINE;;;HOUSTON;TX;77031;131302;ASSAULT-BODILY INJURY;MA;
M;B;04042017;04042017;4545;;EDFIELD ST;;;HOUSTON;TX;77051;909701;OUT OF STATE - FUGITIVE;M;
M;B;04032017;04042017;6814;;LAUGHLIN;;;MISSOURI C;TX;77489;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04032017;04042017;6814;;LAUGHLIN;;;MISSOURI C;TX;77489;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
M;W;04032017;04042017;17806;;SUNSTONE TERREA;CE LANE;;HUMBLE;TX;77396;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04032017;04042017;8627;;POOL CREEK DR;;;HOUSTON;TX;77095;359919;POSS DANGEROUS DRUG;MA;
M;B;04032017;04042017;12826;;COVEY LN;;;HOUSTON;TX;77099;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;04032017;04042017;12826;;COVEY LN;;;HOUSTON;TX;77099;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;DISP
M;W;04032017;04042017;12200;;FLEMING DR;;902;HOUSTON;TX;77020;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04042017;04042017;832;;WEST GREENS RD;;121;HOUSTON;TX;77067;480105;RESIST ARR-SEARCH;MA;
M;B;04032017;04042017;912;;COBB MILL RD;;;WOODVILLE;TX;75979;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04032017;04042017;912;;COBB MILL RD;;;WOODVILLE;TX;75979;820104;SPEEDING;MC;COMM
M;W;04032017;04042017;10500;;VALLEYFORGE DR;;108;HOUSTON;TX;77042;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04042017;04042017;6800;;SHAVELSON 208;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;04032017;04042017;6869;;ARTO ST;;75;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04032017;04042017;6417;;JENSEN;;;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04032017;04042017;1900;;18TH STREET;;;GALENA PAR;TX;77547;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04032017;04042017;6703;;CASA DEL MONTE;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
F;W;04032017;04042017;6703;;CASA DEL MONTE;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
M;B;04042017;04042017;18722;;TOMATO STREET;;;SPRING;TX;77379;821561;THEFT UNDER $100;MC;COMM
M;W;04032017;04042017;7878;;SCEPTRE CIRCLE;;;HOUSTON;TX;77072;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;W;04042017;04042017;22207;;GOLDSTONE;;;KATY;TX;77450;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;04042017;04042017;4738;;FLEMING DOWNE;LANE;;SPRING;TX;77388;540407;DWI 2ND;MA;
M;B;04032017;04042017;13527;;PASA ROBLES;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
F;W;04032017;04042017;632;;E 11TH ST;;;HOUSTON;TX;77008;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04042017;04042017;000000;;HOMELESS;;;HOUSTON;TC;77038;480105;RESIST ARR-SEARCH;MA;
M;W;04042017;04042017;000000;;HOMELESS;;;HOUSTON;TC;77038;820784;THEFT UNDER $50 (UNDER $20 BY;MC;
M;W;04032017;04042017;19727;;SAN GABRIEL DR;;;HOUSTON;TX;77084;220074;BURGLARY OF VEHICLE;MA;
M;W;04032017;04042017;19727;;SAN GABRIEL DR;;;HOUSTON;TX;77084;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;04032017;04042017;19727;;SAN GABRIEL DR;;;HOUSTON;TX;77084;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;04032017;04042017;19727;;SAN GABRIEL DR;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04032017;04042017;19727;;SAN GABRIEL DR;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04032017;04042017;19727;;SAN GABRIEL DR;;;HOUSTON;TX;77084;820697;RAN RED LIGHT;MC;COMM
F;B;04042017;04042017;1266;;COPPERMEADE DR;;;HOUSTON;TX;77067;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04032017;04042017;2002;;WOODLAND PARK;DR;;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
F;B;04032017;04042017;2205;;LORRAINE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;04032017;04042017;2205;;LORRAINE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04042017;04042017;8017;;MILEY;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
F;W;04042017;04042017;;;RT 1 BOX 1168;;;MONTGOMERY;TX;77356;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;B;04042017;04042017;3118;;MEMEL;;;HOUSTON;TX;77026;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;04042017;04042017;9734;;HAVEN CRESSING;;;HOUSTON;TX;77065;559908;POSS CS PG 2 <1GRAM;FS;
M;W;04032017;04042017;1333;;W 22ND;;;HOUSTON;TX;77008;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;W;04032017;04042017;1333;;W 22ND;;;HOUSTON;TX;77008;220074;BURGLARY OF VEHICLE;MA;
M;B;04032016;04042017;7203;;CRESTMONT;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04032017;04042017;902;;COLLEGE #24;;;BRENHAM;TX;77833;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;04042017;04042017;1130;;DARIA;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;04042017;04042017;1130;;DARIA;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04032017;04042017;2715;;COTTONSTOCK;;;SUGARLAND;TX;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;04042017;04042017;17207;;JIGSAY PATHWAY;;;ROUNF ROCK;TX;28664;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04042017;04042017;2518;;LONE OAK;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;U;04042017;04042017;3938;;ARLINGTON SQ #1;81;;HOUSTON;TX;77034;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;04042017;04042017;21067;;SOUTHERN COLONY;CT;;KATY;TX;77449;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;04042017;04042017;21067;;SOUTHERN COLONY;CT;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04042017;04042017;21067;;SOUTHERN COLONY;CT;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04042017;04042017;4809;;FAIRDALE;;;PASADENA;TX;77505;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04022017;04042017;13714;;PINEROCK LN;;;HOUSTON;TX;77079;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04022017;04042017;13714;;PINEROCK LN;;;HOUSTON;TX;77079;480101;EVADING ARREST/DETENTION;MA;
F;W;04042017;04042017;9550;;LONGPOINT;;145;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
;B;04032017;04042017;;;5270_ABILENE;;;BEAUMONT;TX;77705;356208;POSS MARIJUANA;F;
;B;04032017;04042017;;;5270_ABILENE;;;BEAUMONT;TX;77705;131303;ASSAULT-THREAT INJURY;MC;COMM
F;B;04032017;04042017;1306;;REEDPOINT;;;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04032017;04042017;1010;;PRESTON;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;04032017;04042017;1010;;PRESTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04042017;04042017;10802;;LEGACY PARK DR;;;HOUSTON;TX;77064;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;04032017;04042017;3308;;BREMOND;;;HOUSTON;TX;77004;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04032017;04042017;3308;;BREMOND;;;HOUSTON;TX;77004;821294;VIOLATE CMV SAFETY STANDARD;MC;COMM
M;B;04042017;04042017;7214;;WILEY;;;HOU;TX;77016;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
M;B;04042017;04042017;7214;;WILEY;;;HOU;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04032017;04042017;1640;;BLALOCK #403;;;HOUSTON;TX;77080;909901;MOTION TO REVOKE PAROLE;F;
M;B;04032017;04042017;915;;HERKIMUIR;;;HOUSTON;TX;77087;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;1805;;LAWRENCE;;;HOUSTON;TX;77008;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;04032017;04042017;120;;BOOKER ST;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04032017;04042017;12000;;SOUTH PARK2253;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04042017;04042017;12115;;RIPPLE GLEN DR;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;04042017;04042017;8762;;PATTIBOB ST;;;HOUSTON;TX;77029;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;W;04032017;04042017;5510;;GREENHILL;;;PEARLAND;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;8830;;MERLIN;;;HOUSTON;TX;77055;220205;BURGLARY OF HABITATION;F2;
M;B;04012017;04042017;4112;;PICKFAIR;;;HOUSTON;TX;77026;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04032017;04042017;5635;;TIMBER CREEK PL;ACE DR;;HARRIS CO;TX;77084;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;04042017;04042017;13922;;KINSBOURNE CT;;;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;04042017;04042017;1113;;CRESLINE;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;DISP
M;W;04042017;04042017;5303;;LONG CREAK;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04042017;04042017;9139;;HIGHCREST;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;W;04042017;04042017;15303;;EDISON LIGHT TR;AIL;;CYPRESS;TX;77429;210130;ENGAGING IN ORG CRIM ACTIVITY;F2;DADJ
M;W;04042017;04042017;15303;;EDISON LIGHT TR;AIL;;CYPRESS;TX;77429;210130;ENGAGING IN ORG CRIM ACTIVITY;F2;DADJ
M;W;04042017;04042017;730;;MIDLAND CT;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04042017;04042017;2150;;BENTWORTH DR;;439;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04042017;04042017;111120;;MESA DRIVE;;;HOUSTON;TX;77050;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04032017;04042017;10202;;CHALLENGER 7;;324;JACINTO CI;TX;77029;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04042017;04042017;1217;;DANUBE ST;;;HOUSTON;TX;77051;090320;MURDER;F1;
M;B;04042017;04042017;10646;;BEXLEY;;;HOUSTON;TX;77099;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04042017;04042017;10646;;BEXLEY;;;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04042017;04042017;10646;;BEXLEY;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04042017;04042017;10646;;BEXLEY;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;B;04042017;04042017;;;HOMELESS;;;HOUSTON;TX;77089;239100;THEFT >=$100<$750;MB;
M;B;04042017;04042017;;;HOMELESS;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04042017;04042017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;04042017;04042017;109;;SCHILLING ST;;;BAYTOWN;TX;77521;520301;UNLAW CARRY WPN;MA;
M;B;04042017;04042017;109;;SCHILLING ST;;;BAYTOWN;TX;77521;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04042017;04042017;109;;SCHILLING ST;;;BAYTOWN;TX;77521;520301;UNLAW CARRY WPN;MA;
M;W;04042017;04042017;2202;;KINBROOK;;;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04042017;04042017;8;;BRIARDALE CT;;1;HOUSTON;TX;77027;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04042017;04042017;5555;;HOLLY VIEW #101;1;;HOUSTON;TX;77091;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;04042017;04042017;5555;;HOLLY VIEW #101;1;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04042017;04042017;5555;;HOLLY VIEW #101;1;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;B;04042017;04042017;5555;;HOLLY VIEW #101;1;;HOUSTON;TX;77091;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04042017;04042017;5555;;HOLLY VIEW #101;1;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04042017;04042017;12234;;NORTHWOOD FORES;T;;HARRIS CO;TX;77039;110549;INDECENCY CHILD-TB;F2;DISP
M;W;04042017;04042017;11830;;GOOD SPRING DR;;;HOUSTON;TX;77067;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;04042017;04042017;11926;;7TH ST;;;HOUSTON;TX;77017;209905;ARSON;FS;DADJ
M;B;04042017;04042017;11911;;MLK;;7117;HOUSTON;TX;77054;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04032017;04042017;701;;GARAGE ALLEY;;;JENNINGS;LA;70546;250118;FORGERY;FS;DADJ
M;W;04032017;04042017;9595;;WESTVIEW;;306;HOSUTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04032017;04042017;5118;;BUNGALOW;;;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
M;B;04032017;04042017;1040;;SOUTH DR.;;;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
F;W;04042017;04042017;2902;;RUIDOSA AVE;;;DALLAS;TX;75225;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04032017;04042017;9814;;MADDOX ST;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04032017;04042017;6613;;COUCH ST;;;HOUSTON;TX;77091;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;04042017;04042017;6304;;BEVERLY HILL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;12070;;SELA LN;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;04032017;04042017;9001;;JONES RD;;1216;HOUSTON;TX;77064;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;04032017;04042017;3010;;TRAIL LOOP SOUT;H;;ROSHARON;TX;77583;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;04032017;04042017;813;;AVENUE J;;;SOUTH HOUS;TX;77587;239100;THEFT >=$100<$750;MB;
M;B;04032017;04042017;9800;;HOLLOCK;;306;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04032017;04042017;7735;;BRETSHIRE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04042017;04042017;10701;;SABO RD #1101;;;HOUSTON;TX;77089;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04042017;04042017;10701;;SABO RD #1101;;;HOUSTON;TX;77089;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04042017;04042017;1927;;DAIRY VIEW LAN;E;;HOUSTON;TX;77072;230166;THEFT >=2,500 <30,000;FS;
M;B;04042017;04042017;1927;;DAIRY VIEW LAN;E;;HOUSTON;TX;77072;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;04042017;04042017;8850 C;;HIMNEY ROCK;;G-10;HOUSTON;TX;77096;520303;FELON POSS WPN;F3;
M;B;04042017;04042017;;;;;;HOUSTON;TX;;356017;DEL MARIJ >1/4 OZ <=5LBS;FS;
F;B;04042017;04042017;2110;;BRUNDAGE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04042017;04042017;262;;BRYN MAWR CIRCL;E;;HOUSTON;TX;77024;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;04042017;04042017;8136;;BENDELL DR;;;HOUSTON;TX;77017;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;04042017;04042017;8136;;BENDELL DR;;;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;04042017;04042017;11023;;GRASSY GLEN ST;;;HOUSTON;TX;77064;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;B;04042017;04042017;9755;;COURT GLEN DR;;122;HOUSTON;TX;77099;520515;POSS OF PROHIBITED WEAPON;MA;
F;B;04042017;04042017;9211;;SHANGO LN;;;HOUSTON;TX;77095;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;04042017;04042017;13807;;LAKE WHITE ROCK;DR;;HOUSTON;TX;77044;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04042017;04042017;2906;;METCALF;;;HOUSTON;TX;77017;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;DISP
M;B;04032017;04042017;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04032017;04042017;;;HOMELESS;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
F;W;04042017;04042017;7118;;WAXAHACHIE;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04042017;04042017;7118;;WAXAHACHIE;;;HOUSTON;TX;77020;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;04042017;04042017;301;;MELLOW__DR;;;KILLEN;TX;76542;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04042017;04042017;3818;;ACACIA WOOD WAY;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;04042017;04042017;11770;;WESTHEIMER;;1003;HOUSTON;TX;77077;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04042017;04042017;11770;;WESTHEIMER;;1003;HOUSTON;TX;77077;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;B;04042017;04042017;11770;;WESTHEIMER;;1003;HOUSTON;TX;77077;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;04042017;04042017;2719;;METCAF;;;HOUSTON;TX;77012;131012;AGG ASSLT-DEADLY WPN;F3;
M;W;04042017;04042017;2719;;METCAF;;;HOUSTON;TX;77012;120704;AGG ROBBERY-DEADLY WPN;F1;
M;W;04042017;04042017;2719;;METCAF;;;HOUSTON;TX;77012;120704;AGG ROBBERY-DEADLY WPN;F1;
M;B;04032017;04042017;12000;;MLK;;1093;HOUSTON;TX;77048;380257;INJURY TO ELDERLY;F3;
M;B;04032017;04042017;11911;;MARTIN LUTHER K;ING BLVD;508;HOUSTON;TX;77048;290156;CRIM MISCH >=100 <$750;MB;
M;B;04042017;04042017;17318;;WINFIELD SQUARE;;;RICHMOND;TX;77469;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04042017;04042017;301;;CONROE DR.;;;CONROE;TX;77301;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04042017;04042017;301;;CONROE DR.;;;CONROE;TX;77301;820104;SPEEDING;MC;COMM
M;W;04042017;04042017;301;;CONROE DR.;;;CONROE;TX;77301;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04042017;04042017;301;;CONROE DR.;;;CONROE;TX;77301;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04032017;04042017;12341;;PALMSPRINGS;;;HOUSTON;TX;77034;909901;MOTION TO REVOKE PAROLE;F;
M;U;04042017;04042017;3342;;PINEY FOREST DR;;;KATY;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;04042017;04042017;3102;;MULLINGAR WALK;;;MISSOURI C;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04032017;04042017;7318;;BOONE;;;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;B;04032017;04042017;7318;;BOONE;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04042017;04042017;22910;;IMPERIAL VALLE;Y DR#601;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04042017;04042017;22910;;IMPERIAL VALLE;Y DR#601;;HOUSTON;TX;77073;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;04042017;04042017;22910;;IMPERIAL VALLE;Y DR#601;;HOUSTON;TX;77073;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;04042017;04042017;22910;;IMPERIAL VALLE;Y DR#601;;HOUSTON;TX;77073;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;04042017;04042017;22910;;IMPERIAL VALLE;Y DR#601;;HOUSTON;TX;77073;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;04042017;04042017;22910;;IMPERIAL VALLE;Y DR#601;;HOUSTON;TX;77073;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;04042017;04042017;22910;;IMPERIAL VALLE;Y DR#601;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04042017;04042017;2119;;PAUL QUINN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04032017;04042017;3030;;HASBROOK;;3101;HOUSTON;TX;77023;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04032017;04042017;3030;;HASBROOK;;3101;HOUSTON;TX;77023;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04042017;04042017;20718;;GREENFIELD;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;
M;B;04042017;04042017;5625;;DESOTO #5104;;;HOUSTON;TX;77091;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04042017;04042017;4808;;WHISPERING FALL;S;;HOUSTON;TX;77084;540407;DWI 2ND;MA;PROB
M;B;04042017;04042017;12811;;GREENWOOD FORES;T DR;104;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;04042017;04042017;12221;;FLEMING DR;;507;HOUSTON;TX;77013;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;B;04042017;04042017;7575;;KATY FWY;;88;HOUSTON;TX;77024;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04042017;04042017;7575;;KATY FWY;;88;HOUSTON;TX;77024;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04042017;04042017;7575;;KATY FWY;;88;HOUSTON;TX;77024;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;04042017;04042017;7575;;KATY FWY;;88;HOUSTON;TX;77024;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04042017;04042017;7575;;KATY FWY;;88;HOUSTON;TX;77024;220096;BURGLARY OF A BUILDING;FS;
M;B;04042017;04042017;7575;;KATY FWY;;88;HOUSTON;TX;77024;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;04042017;04042017;1706;;LEGUNS MEADOW;;;KATY;TX;77450;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;04032017;04042017;503;;HARVEY;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;04042017;04042017;5521;;BATAAN;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04042017;04042017;6618;;ALBION CREGENT;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04042017;04042017;6618;;ALBION CREGENT;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04042017;04042017;6618;;ALBION CREGENT;;;KATY;TX;77449;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04042017;04042017;6618;;ALBION CREGENT;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04042017;04042017;6618;;ALBION CREGENT;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04042017;04042017;6618;;ALBION CREGENT;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04042017;04042017;1102;;9TH.;;;HOUSTON;TX;77008;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
M;W;04032017;04042017;22820;;IMPERIAL VALLEY;;504;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;W;04042017;04042017;7202;;BARKER CYPRESS;#15201;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04042017;04042017;7202;;BARKER CYPRESS;#15201;;CYPRESS;TX;77433;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04042017;04042017;7202;;BARKER CYPRESS;#15201;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04042017;04042017;7202;;BARKER CYPRESS;#15201;;CYPRESS;TX;77433;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04042017;04042017;7202;;BARKER CYPRESS;#15201;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04032017;04042017;5431;;RIDGEWAY DRIVE;;;HOUSTON;TX;77033;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04032017;04042017;1123;;WITTER;;166;PASADENA;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04042017;04042017;8029;;CHATEAU ST;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04042017;04042017;8029;;CHATEAU ST;;;HOUSTON;TX;77028;210096;TERRORISTIC THREAT;MA;
M;B;04032017;04042017;408;;HIRSCHFEILD RD;;D;SPRING;TX;77000;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04032017;04042017;14121;;CADILLAC;;;HOUSTON;TX;;550045;UNLAW. RESTRAINT SBI COMPLAINT;F3;
M;B;04032017;04042017;14121;;CADILLAC;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04042017;04042017;25630;;MYRTLE SPRINGS;;;SPRING;TX;77373;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;04032017;04042017;126;;COUNTY ROAD 870;C;;ALVIN;TX;77511;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04042017;04042017;290;;EAST VIRGINIA;;;BEAUMONT;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04042017;04042017;290;;EAST VIRGINIA;;;BEAUMONT;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04042017;04042017;290;;EAST VIRGINIA;;;BEAUMONT;TX;;820104;SPEEDING;MC;COMM
F;B;04042017;04042017;10806;;CORDOBA DR;;;HOUSTON;TX;77088;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;B;04032017;04042017;19406;;BAY BOWER LANE;;;KATY;TX;77449;909901;MOTION TO REVOKE PAROLE;F;
M;B;04032017;04042017;19406;;BAY BOWER LANE;;;KATY;TX;77449;821561;THEFT UNDER $100;MC;COMM
M;W;04042017;04042017;;;CARTER GR.#308N;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;04042017;04042017;250;;EL DORADO #N215;;;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
M;B;04042017;04042017;225;;RIVER BASIN LAN;E;;DICKINSON;TX;77539;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;04042017;04042017;13101;;BRIARFOREST;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;04042017;04042017;16311;;COVEY RUN CT;;;MISSOURI C;TX;77489;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
F;B;04042017;04042017;1213;;ROSEWOOD;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;B;04032017;04042017;4010;;W. BELLFORT;;300;HOUSTON;TX;77035;909901;MOTION TO REVOKE PAROLE;F;
M;B;04042017;04042017;1120;;3RD AVE N;;;TEXAS CITY;TX;77590;530900;HARASSING COMMUNICATION;MB;
M;W;04032017;04042017;500;;HARVEY;;;BAYTOWN;TX;77520;359919;POSS DANGEROUS DRUG;MA;
M;W;04032017;04042017;1222;;FLEMING DR;;2001;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04032017;04042017;8217;;FULTON ST;;2713;HOUSTON;TX;77022;520518;DISCHARGE FIREARM METRO AREA;MA;
F;B;04042017;04042017;891;;DILLARD ST;;;HOUSTON;TX;77091;250102;FORGERY;F;
M;B;04032017;04042017;9700;;LEAWOOD #1306;;;HOUSTON;TX;77099;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;04042017;04042017;3614;;BENT SPRINGS LA;KE;;KATY;TX;77449;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;04042017;04042017;3614;;BENT SPRINGS LA;KE;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04042017;04042017;10615;;MEADOW GLEN LAN;E;1019;HOUSTON;TX;77042;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04042017;04042017;3316;;N. MAC GREGOR W;Y;1;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;04042017;04042017;12910;;TEAL HOLLOW;;;CYPRESS;TX;77429;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;04042017;04042017;7422;;ROGUE RIVER;;;HOUSTON;TX;77086;559906;POSS CS PG 1 4G - 200G;F2;
F;W;04042017;04042017;12300;;FLEMING DR;;414;HOUSTON;TX;77013;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;W;04032017;04042017;5420;;STERLING;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04042017;04042017;2607;;ALMENDARES AVE;;;PASADENA;TX;77506;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;04032017;04042017;8101;;LEONARA;;206;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04032017;04042017;3700;;KINGWOOD DR.;;1522;KINGWOOD;TX;77339;230151;THEFT >=$750 <$2,500;MA;
M;B;04032017;04042017;218;;LAFONDA;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04032017;04042017;7575;;BISSONNET;;107;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;
M;B;04032017;04042017;;;HOMELESS;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;04042017;04042017;3807;;CYPRESSDALE;;;SPRING;TX;77388;909901;MOTION TO REVOKE PAROLE;F;
M;W;04042017;04042017;3807;;CYPRESSDALE;;;SPRING;TX;77388;230153;THEFT >=$30,000 <$150,000;F3;
M;B;04042017;04042017;10440;;SOUTH DR;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04042017;04042017;10440;;SOUTH DR;;;HOUSTON;TX;77099;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;04042017;04042017;10440;;SOUTH DR;;;HOUSTON;TX;77099;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04042017;04042017;10440;;SOUTH DR;;;HOUSTON;TX;77099;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04042017;04042017;742;;18TH;;;HOUSTON;TX;77008;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;DISP
M;W;04032017;04042017;1112;;TURQUOISE AVE;;;WESLACO;TX;78596;540407;DWI 2ND;MA;
M;W;04042017;04042017;8705;;BRANNON;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04042017;04042017;8705;;BRANNON;;;HOUSTON;TX;77093;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04042017;04042017;850;;HARVEST TIME LN;;65;HOUSTON;TX;77060;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
M;W;04042017;04042017;850;;HARVEST TIME LN;;65;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04042017;04042017;850;;HARVEST TIME LN;;65;HOUSTON;TX;77060;820697;RAN RED LIGHT;MC;COMM
M;W;04042017;04042017;850;;HARVEST TIME LN;;65;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04042017;04042017;850;;HARVEST TIME LN;;65;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;B;04042017;04042017;1956;;WINDFLOWER;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04042017;04042017;23019;;GRAND RAPIDS LN;;;SPRING;TX;77373;230161;THEFT OF SERVICE >=$750<$2,500;MA;
M;W;04042017;04042017;10019;;STONEMONT;;;LA PORTE;TX;77571;540430;DRIVING WHILE INTOX PRIOR INTO;F3;
M;B;04042017;04042017;10401;;OLD BAMMEL N HO;USTON;;HOUSTON;TX;77086;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04042017;04042017;414;;GLENDALE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04042017;04042017;100;;DYNA;;185;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04042017;04042017;100;;DYNA;;185;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04042017;04042017;100;;DYNA;;185;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
F;B;04042017;04042017;6319;;LOST FALL LN.;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04042017;04042017;6806;;AVENUE E;;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04042017;04042017;4820;;OAK;;;PASADENA;TX;77504;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04032017;04042017;208;;COUNTY RD 6479;;;DAYTON;TX;77535;559904;POSS CS PG 1 <1G;FS;
M;B;04042017;04042017;2920;;US 90;;18;CROSBY;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04042017;04042017;2920;;US 90;;18;CROSBY;TX;77521;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;04042017;04042017;2920;;US 90;;18;CROSBY;TX;77521;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;04042017;04042017;2305;;HAYES;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;04042017;04042017;2835;;5TH ST #23;;;STAFFORD;TX;77477;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04042017;04042017;944;;LATHROP;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;04032017;04042017;1504;;ASH ST;;;BAYTOWN;TX;77520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04032017;04042017;8400;;BROADWAY ST;;107;HOUSTON;TX;77061;290156;CRIM MISCH >=100 <$750;MB;
M;W;04032017;04042017;20014;;RUSTIC LAKE LN;;;CYPRESS;TX;77433;290156;CRIM MISCH >=100 <$750;MB;
M;B;04032017;04042017;8017;;OAKKNOLL;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04032017;04042017;8017;;OAKKNOLL;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04032017;04042017;8017;;OAKKNOLL;;;HOUSTON;TX;;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;04032017;04042017;10603;;CLEARCOVE LANE;;;HOUSTON;TX;77041;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;04042017;04042017;13403;;YAUPON HOLLY L;N;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
F;W;04042017;04042017;13403;;YAUPON HOLLY L;N;;HOUSTON;TX;77044;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04042017;04042017;13403;;YAUPON HOLLY L;N;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04032017;04042017;8410;;W BARTELL DR;;;HOUSTON;TX;77054;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04042017;04042017;11900;;BARWOOD BEND D;RAPT 168;;HOUSTON;TX;77065;540407;DWI 2ND;MA;PROB
M;W;04042017;04042017;3228;;BURKE #4;;;PASADENA;TX;;540408;DWI THIRD;F3;PROB
M;W;04042017;04042017;1120;;RED BLUFF;;119;PASADENA;TX;77506;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DISP
F;B;04042017;04042017;11819;;IRONSTONE CT.;;;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04042017;04042017;11819;;IRONSTONE CT.;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04042017;04042017;11819;;IRONSTONE CT.;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;B;04042017;04042017;11819;;IRONSTONE CT.;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04042017;04042017;1727;;ALDINE PARK;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04032017;04042017;2506;;HOLMMAN;;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;04042017;04042017;7707;;KNOX;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04042017;04042017;7707;;KNOX;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04042017;04042017;4414;;SPRING VALLEY;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;W;04042017;04042017;6425;;WESTHEIMER RD;;309;HOUSTON;TX;77057;540407;DWI 2ND;MA;DISP
M;W;04032017;04042017;17045;;ROSE ROAD;;;HOUSTON;TX;77348;500430;RETALIATION;F3;
M;W;04032017;04042017;17045;;ROSE ROAD;;;HOUSTON;TX;77348;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;04032017;04042017;17045;;ROSE ROAD;;;HOUSTON;TX;77348;820933;PERMIT UNAUTH PERSON TO DRIVE;MC;COMM
M;B;04032017;04042017;11211;;TANWORTH;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04042017;04042017;4626;;PLUM FOREST RD;;;HOUSTON;TX;77084;820697;RAN RED LIGHT;MC;COMM
M;W;04042017;04042017;4626;;PLUM FOREST RD;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04042017;04042017;4626;;PLUM FOREST RD;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;04042017;04042017;4626;;PLUM FOREST RD;;;HOUSTON;TX;77084;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04042017;04042017;4626;;PLUM FOREST RD;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04042017;04042017;5909;;FONDREN;;505;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;04032017;04042017;4400;;WEST AIRPORT;;2906;HOUSTON;TX;77045;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04032017;04042017;5338;;DEWBERRY;;;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;B;04032017;04042017;5338;;DEWBERRY;;;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04032017;04042017;5338;;DEWBERRY;;;HOUSTON;TX;77021;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;04042017;04042017;5043;;DREW FORREST L;N;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04042017;04042017;6522;;WESTOVER;;;HOUSTON;TX;77087;239100;THEFT >=$100<$750;MB;
F;W;04042017;04042017;10910;;WEST RD.;;;HOUSTON;TX;77064;540407;DWI 2ND;MA;PROB
F;W;04042017;04042017;10810;;HEATHERCLIFF LN;;;HOUSTON;TX;77075;559908;POSS CS PG 2 <1GRAM;FS;
F;W;04042017;04042017;11927;;FM 1409;;;DAYTOWN;TX;77535;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;04042017;04042017;12815;;LA BELLE LN;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;U;04042017;04042017;12803;;NORTHBOROUGH DR;# 1210;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;04042017;04042017;12803;;NORTHBOROUGH DR;# 1210;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;04042017;04042017;12803;;NORTHBOROUGH DR;# 1210;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;U;04042017;04042017;12803;;NORTHBOROUGH DR;# 1210;;HOUSTON;TX;77067;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;U;04042017;04042017;506;;BROCKHAMPTON ST;;;HOUSTON;TX;77013;480105;RESIST ARR-SEARCH;MA;
M;W;04042017;04042017;9026;;COUNTY RD 309;;;NAVASOTA;TX;77868;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04032017;04042017;1597;;CR 2326;;;DAYTON;TX;77535;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04032017;04042017;1597;;CR 2326;;;DAYTON;TX;77535;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04042017;04042017;1502;;DIPLOMAT WAY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04042017;04042017;7411 B;;BETANNA DRIVE;;;HOUSTON;TX;77095;531114;DEADLY CONDUCT;MA;
M;B;04042017;04042017;14501;;EMPANADA DR;;502;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04042017;04042017;17503;;S COMPASS ROSE;CIR;;CROSBY;TX;77532;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;04042017;04042017;17503;;S COMPASS ROSE;CIR;;CROSBY;TX;77532;719904;ANIMAL NOT RESTRAINED;MC;COMM
F;B;04042017;04042017;6358;;PORTWAY DRIVE;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04042017;04042017;3125;;CRESTDALE;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04042017;04042017;3125;;CRESTDALE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04042017;04042017;1801;;LAVACA;;;FRIENDSWOO;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;04042017;04042017;106;;N JOHNSON;;29;PASADENA;TX;77506;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04042017;04042017;8719;;KERR DRIVE;;;TOMBALL;TX;77375;360501;INDECENT EXPOSURE;MB;
M;W;04042017;04042017;7047;;HEMLOCK;;;HOUSTON;TX;77087;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04042017;04042017;13402;;MYRNA LN;;;HOUSTON;TX;77015;230151;THEFT >=$750 <$2,500;MA;
M;B;04042017;04042017;13402;;MYRNA LN;;;HOUSTON;TX;77015;740023;VIOL PROTECTIVE ORDER;MA;
M;B;04042017;04042017;3939;;SYNOTT;;;HOUSTON;TX;77082;520303;FELON POSS WPN;F3;
M;W;04042017;04042017;11707;;EALY MIST CT;;;HOUSTON;TX;77064;530732;TRESPASS ON SCHOOL PROP;MC;DISP
M;W;04042017;04042017;13034;;LIMA DR;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;W;04042017;04042017;7979;;WEISTHIMER #;;1611;HOUSTON;TX;77063;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04042017;04042017;3642;;FIDDLERS GREEN;;;HOUSTON;TX;77082;480105;RESIST ARR-SEARCH;MA;
F;B;04042017;04042017;3642;;FIDDLERS GREEN;;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04042017;04042017;19807;;WATERFLOWER DR.;;;TOMABLL;TX;77375;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;04042017;04042017;3918;;ATASCOCITA RD;;727;HUMBLE;TX;77346;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;04042017;04042017;1963;;COURTSIDE PLACE;DR;;MISSOURI C;TX;77489;820745;VIOLATE D.L. RESTRICTION;MC;COMM
M;W;04042017;04042017;9110;;LAURA KOPPE RD;;;HOUSTON;TX;77078;230151;THEFT >=$750 <$2,500;MA;
M;W;04042017;04042017;611;W;CAVALCADE 16;;;HOUSTON;TX;77009;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04042017;04042017;503;;BEAVER BEND;;;HOUSTON;TX;77037;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04042017;04042017;503;;BEAVER BEND;;;HOUSTON;TX;77037;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04042017;04042017;503;;BEAVER BEND;;;HOUSTON;TX;77037;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04042017;04042017;3226;;GEORGIA PINE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04042017;04042017;3226;;GEORGIA PINE;;;SPRING;TX;77373;500430;RETALIATION;F3;
M;W;04042017;04042017;3226;;GEORGIA PINE;;;SPRING;TX;77373;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04042017;04042017;14219;;NORDIC;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04032017;04042017;7910;;HELMERS;;;HOUSTON;TX;77022;230086;THEFT OF FIREARM;FS;
M;W;04032017;04042017;145 AV;;ES;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
