SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;02132017;02142017;2401;;N REPSDORPH #42;3;;SEABROOK;TX;77586;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
F;W;02132017;02142017;2401;;N REPSDORPH #42;3;;SEABROOK;TX;77586;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;02132017;02142017;5407;;BELLFORT;;;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
M;W;02132017;02142017;;;HOMELESS;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02132017;02142017;15903;;PRYOR DRIVE;;;MISSOURI C;TX;77489;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02132017;02142017;6305;;WESTWARD #184;;;HOUSTON;TX;77081;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02132017;02142017;6305;;WESTWARD #184;;;HOUSTON;TX;77081;530940;HARASSMENT - VERBAL;MB;
M;W;02132017;02142017;6305;;WESTWARD #184;;;HOUSTON;TX;77081;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02132017;02142017;6305;;WESTWARD #184;;;HOUSTON;TX;77081;540407;DWI 2ND;MA;PROB
M;W;02132017;02142017;6305;;WESTWARD #184;;;HOUSTON;TX;77081;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;02132017;02142017;7110;;HARMONY COVE;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;B;02132017;02142017;12703;;M0SSCREST;;;HOUSTON TX;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;W;02132017;02142017;8903;;CE KING PKWY;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;A;02142017;02142017;5901;;SCHUMACHER LN;;;HOUSTON;TX;77057;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;A;02142017;02142017;5901;;SCHUMACHER LN;;;HOUSTON;TX;77057;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;B;02132017;02142017;3130;;CRESTDALE #2141;;;HOUSTON;TX;77080;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;02132017;02142017;3130;;CRESTDALE #2141;;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02132017;02142017;3130;;CRESTDALE #2141;;;HOUSTON;TX;77080;820104;SPEEDING;MC;COMM
M;B;02132017;02142017;200;;DOMINION PARK;APT#501;;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;U;02132017;02142017;1412;;THOMAS;;;PASADENA;TX;77506;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;U;02132017;02142017;1412;;THOMAS;;;PASADENA;TX;77506;260606;ISSUE BAD CHECK;MC;DERR
M;B;02132017;02142017;2431;;FM 1960 RD W#1;805;;HOUSTON;TX;77068;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02132017;02142017;2431;;FM 1960 RD W#1;805;;HOUSTON;TX;77068;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02132017;02142017;2431;;FM 1960 RD W#1;805;;HOUSTON;TX;77068;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02132017;02142017;2431;;FM 1960 RD W#1;805;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;02132017;02142017;;;HOME;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;02132017;02142017;1130;;PECAN GREEN WY;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02132017;02142017;7116;;CULMORE DR;;;HOUSTON;TX;77087;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02132017;02142017;3727;;WHEELER;;;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02132017;02142017;9206;;MIRAWOOD;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02132017;02142017;13306;;LYNNVILLE DR;;;HARRIS CO;TX;77065;131506;AGG ASSAULT SEC OFFICER;F1;
M;W;02132017;02142017;13306;;LYNNVILLE DR;;;HARRIS CO;TX;77065;230151;THEFT >=$750 <$2,500;MA;
M;B;02132017;02142017;10301;;SANDPIPER DR;;259;HOUSTON;TX;77096;290156;CRIM MISCH >=100 <$750;MB;
M;W;02132017;02142017;4105;;CLAY;;3;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;02132017;02142017;17030;;IMPERIAL V 232;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02122017;02142017;1919;;RUNNELS;;243;HOUSTON;TX;77003;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02132017;02142017;3314;;STASSEN;;;HOUSTON;TX;77021;909901;MOTION TO REVOKE PAROLE;F;
M;B;02132017;02142017;7230;;WHITING ROCK;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;02132017;02142017;8134;;STREAMSIDE;;;HOUSTON;TX;77040;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02132017;02142017;8134;;STREAMSIDE;;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02132017;02142017;8134;;STREAMSIDE;;;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
M;B;02132017;02142017;8134;;STREAMSIDE;;;HOUSTON;TX;77040;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02132017;02142017;14918;;CHIPMAN LANE;;;HOUSTON;TX;77060;909901;MOTION TO REVOKE PAROLE;F;
M;B;02132017;02142017;3200;;GREG;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02132017;02142017;660;;MAXEY;;;HOUSTON;TX;;220081;BURGLARY OF A BUILDING;F2;
M;B;02122017;02142017;16101;;IMPERIAL VALLE;Y DRAPT 12;;HOUSTON;TX;77060;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02132017;02142017;15819;;VINEMOSS LN;;;CYPRESS;TX;77429;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;02132017;02142017;947;;VERDE TRAILS;;;HOUSTON;TX;77073;220205;BURGLARY OF HABITATION;F2;
M;W;02132017;02142017;10915;;STROUD;;;HOUSTON;TX;77072;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;02132017;02142017;813;;E 40;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02132017;02142017;6730;;AVE E;;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02132017;02142017;10800;;KIPP WAY DR;;1907;HOUSTON;TX;77099;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;B;02132017;02142017;1707;;BUCKWOOD CT;;;FRESNO;TX;77545;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02132017;02142017;1707;;BUCKWOOD CT;;;FRESNO;TX;77545;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02132017;02142017;1707;;BUCKWOOD CT;;;FRESNO;TX;77545;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02132017;02142017;2700;;WARD RD;;196;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;02132017;02142017;8622;;DOSIA;;;HOUSTON;TX;77051;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02132017;02142017;5431;;CHERRY CREEK;;;HOUSTON;TX;77017;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02132017;02142017;16510;;NORTH VISTA DR;;202;HOUSTON;TX;77073;559908;POSS CS PG 2 <1GRAM;FS;
M;W;02132017;02142017;1120;;RED BLUFF #69;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
F;W;02132017;02142017;5822;;BRIDGEGATE DR;;;SPRING;TX;77373;359919;POSS DANGEROUS DRUG;MA;
M;W;02132017;02142017;1233;;PINE;;;BAYTOWN;TX;77520;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02132017;02142017;20811;;BONHAM PARK LN;;;HUMBLE;TX;77338;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;02132017;02142017;20811;;BONHAM PARK LN;;;HUMBLE;TX;77338;230086;THEFT OF FIREARM;FS;DADJ
F;W;02132017;02142017;14312;;LONGVIEW;;;HOUSTON;TX;77000;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02102017;02142017;7918;;LINDA VISTA;;;HOUSTON;TX;77028;380257;INJURY TO ELDERLY;F3;
M;W;02132017;02142017;1907;;ANSBURY;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02132017;02142017;1459;;PEACH SPRING DR;;;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;
M;B;02132017;02142017;5610;;ROYAL PALMS;;4;HOUSTON;TX;77033;241111;UNAUTH USE OF VEHICLE;FS;
F;W;02132017;02142017;6911;;MANOR TERRENCE;LN;;RICHMOND;TX;77469;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;02132017;02142017;21226;;LINDEN HOUSE;;;HUMBLE;TX;77338;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02132017;02142017;11854;;MORNING DEW;;;HOUSTON;TX;77067;559904;POSS CS PG 1 <1G;FS;
M;W;02132017;02142017;900;;BAYLAND;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;W;02132017;02142017;;;;;;SOUTH HOUS;TX;77587;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02132017;02142017;3617;;NOAH;;;HOUSTON;TX;;090320;MURDER;F1;
M;B;02132017;02142017;2711;;QUIETMEADOW;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02132017;02142017;6906;;SHOTWELL;;;HOUSTON;TX;77028;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02132017;02142017;6906;;SHOTWELL;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;02132017;02142017;4227;;WINTERBORNE DR;;;PASADENA;TX;77505;520312;CARRY PROH WPN PROHBITED PLACE;F3;
M;W;02132017;02142017;925;;NORTHWOOD DR;;8104;BAYTOWN;TX;77521;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02092017;02142017;22028;;BRITT OAKS DR;;;ALVIN;TX;77511;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
M;W;02142017;02142017;13342;;AGARITA LANE;;;HOSUTON;TX;77083;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;02132017;02142017;8521;;HEARTH #35;;;HOUSTON;TX;77054;120501;ROBBERY-BODILY INJURY;F2;
M;W;02132017;02142017;7211;;TEXARKANA;;;HOUSTON;TX;77020;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02132017;02142017;3942;;SOUTHLAWN;;;HOUSTON;TX;;090710;CAPITAL MURDER;FC;
M;B;02132017;02142017;3942;;SOUTHLAWN;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;02132017;02142017;3942;;SOUTHLAWN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DADJ
M;B;02132017;02142017;3942;;SOUTHLAWN;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;02132017;02142017;5909;;ALLISON ROAD;;A;HOUSTON;TX;77048;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;02132017;02142017;8811;;BOONE RD;;208;HOUSTON;TX;77099;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02132017;02142017;8811;;BOONE RD;;208;HOUSTON;TX;77099;220205;BURGLARY OF HABITATION;F2;
M;B;02132017;02142017;8811;;BOONE RD;;208;HOUSTON;TX;77099;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02132017;02142017;8811;;BOONE RD;;208;HOUSTON;TX;77099;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02132017;02142017;8811;;BOONE RD;;208;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02132017;02142017;1225;;10TH ST N AVE;;403;TEXAS CITY;TX;77591;131416;ASSAULT-BOD INJ-FAMILY MEMBER;MB;
M;B;02132017;02142017;12342;;CAROLA FOREST;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02142017;02142017;2304;;BURKETT ST;;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
M;W;02132017;02142017;9150;;SUNLIT PARK DR;;;HOUSTON;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02132017;02142017;7745;;LONG POINT;;29;HOSUTON;TX;77055;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02132017;02142017;24923;;NORTHAMPTON FOR;EST;;SPRING;TX;77389;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02132017;02142017;00000;;AIRLINE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02132017;02142017;00000;;AIRLINE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112017;02142017;;;;;;;FL;;110550;INDECENCY CHILD-TG;F2;
M;W;02132017;02142017;15414;;KUYKENDAHL;;141;HOUSTON;TX;77090;540407;DWI 2ND;MA;
F;B;02132017;02142017;5306;;NASSAU RD;;;HOUSTON;TX;77021;480105;RESIST ARR-SEARCH;MA;
M;B;02132017;02142017;9901;;SHARPCREST;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02132017;02142017;450;;NORMANDY ST;;702;HARRIS CO;TX;77015;549944;RECKLESS DRIVING;M;
M;W;02132017;02142017;6422;;ACORN FOREST;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02142017;02142017;10819;;LANGDON LN;;;HOUSTON;TX;77072;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;02142017;02142017;10819;;LANGDON LN;;;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;W;02142017;02142017;10819;;LANGDON LN;;;HOUSTON;TX;77072;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02132017;02142017;158;;BLUEBONNET;;;SUAGR LAND;TX;77478;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02132017;02142017;158;;BLUEBONNET;;;SUAGR LAND;TX;77478;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02132017;02142017;158;;BLUEBONNET;;;SUAGR LAND;TX;77478;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02132017;02142017;158;;BLUEBONNET;;;SUAGR LAND;TX;77478;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02132017;02142017;158;;BLUEBONNET;;;SUAGR LAND;TX;77478;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;02142017;02142017;4631;;BRYANT RIDGE;;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
F;B;02142017;02142017;4631;;BRYANT RIDGE;;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;TEMP
F;B;02142017;02142017;4631;;BRYANT RIDGE;;;HOUSTON;TX;77053;820459;DISREG TRAFFIC CONTROL DEVICE;MC;TEMP
F;B;02142017;02142017;4631;;BRYANT RIDGE;;;HOUSTON;TX;77053;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;TEMP
F;B;02142017;02142017;4631;;BRYANT RIDGE;;;HOUSTON;TX;77053;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;TEMP
F;B;02142017;02142017;4631;;BRYANT RIDGE;;;HOUSTON;TX;77053;239100;THEFT >=$100<$750;MB;
F;B;02142017;02142017;4631;;BRYANT RIDGE;;;HOUSTON;TX;77053;230075;THEFT $1500-20K;FS;DADJ
M;B;02142017;02142017;1518;;DAISY BELL LAN;E;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02142017;02142017;1518;;DAISY BELL LAN;E;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02142017;02142017;1518;;DAISY BELL LAN;E;;HOUSTON;TX;77067;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;02142017;02142017;1518;;DAISY BELL LAN;E;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02142017;02142017;25626;;SETTLE BROOK WA;Y;;KATY;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02142017;02142017;3515;;CHURCHILL GARDE;N LN;;HOUSTON;TX;77066;520303;FELON POSS WPN;F3;
M;W;02142017;02142017;3515;;CHURCHILL GARDE;N LN;;HOUSTON;TX;77066;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02142017;02142017;3515;;CHURCHILL GARDE;N LN;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02132017;02142017;12523;;CARRIAGE HILL D;RIVE;;HOUSTON;TX;77077;239100;THEFT >=$100<$750;MB;
M;B;02132017;02142017;15455;;POINT NORTHWEST;BLVD;1512;HOUSTON;TX;77095;369910;ONLINE SOLICITATION OF MINOR;F2;
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;820672;PARK/STAND W/I 15' FIRE HYDRAN;MC;COMM
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02142017;02142017;9601;;WEST MONTGOMER;Y#139;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02132014;02142017;2300;;RED BLUFF;;49;PASADENA;TX;77506;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;02132014;02142017;2300;;RED BLUFF;;49;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;02132014;02142017;2300;;RED BLUFF;;49;PASADENA;TX;77506;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;02132014;02142017;2300;;RED BLUFF;;49;PASADENA;TX;77506;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02142017;02142017;5210;;BROWNCROST;;;HOUSTON;TX;77021;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;02142017;02142017;5210;;BROWNCROST;;;HOUSTON;TX;77021;260606;ISSUE BAD CHECK;MC;COMM
M;W;02142017;02142017;13343;;INDIANAPOLIS;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02142017;02142017;25615;;RIDGEBROOK CIRC;LE;;THEWOODLAN;TX;77380;480229;TAMPER GOVT RECORD;F2;
M;B;02142017;02142017;25615;;RIDGEBROOK CIRC;LE;;THEWOODLAN;TX;77380;480105;RESIST ARR-SEARCH;MA;
M;B;02132016;02142017;25615;;RIDGEBROOK CIRC;LE;;THEWOODLAN;TX;77380;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;02142017;02142017;339;;HURLY;;;HOUSTON;TX;77022;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02142017;02142017;5942;;BELARBOR ST;;;HOUSTON;TX;77033;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02132017;02142017;15943;;KINGS CYPRESS;;;CYPRESS;TX;77433;131302;ASSAULT-BODILY INJURY;MA;
M;B;02132017;02142017;15943;;KINGS CYPRESS;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;02142017;02142017;101;;E TIDWELL;;79;HOUSTON;TX;77022;480101;EVADING ARREST/DETENTION;MA;
M;W;02132017;02142017;3554;;GLENMORE;;;HOUSTON;TX;77023;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02132017;02142017;3554;;GLENMORE;;;HOUSTON;TX;77023;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02132017;02142017;3419;;FOUNTAINS DR;;313;ROSENBERG;TX;77471;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02132017;02142017;136;;PINEVIEW;;;HOUSTON;TX;77012;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;PROB
M;W;02132017;02142017;1423;;VELANO;;;HOUSTON;TX;77043;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02142017;02142017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;520303;FELON POSS WPN;F3;
M;W;02142017;02142017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02142017;02142017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02142017;02142017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02142017;02142017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;820201;IMPEDING TRAFFIC;MC;COMM
M;W;02142017;02142017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;02132017;02142017;10300;;SHADY LN;;205;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;02132017;02142017;5207;;MARKET;;10;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02132017;02142017;1222;;CEDAR POST#107;;;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;B;02142017;02142017;8226;;ELROD;;;HOUSTON;TX;77017;520301;UNLAW CARRY WPN;MA;
M;B;02142017;02142017;8226;;ELROD;;;HOUSTON;TX;77017;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02142017;02142017;8226;;ELROD;;;HOUSTON;TX;77017;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02132017;02142017;3911;;AMBER ROSE LN;;;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;02132017;02142017;6107;;GLENHURST DR;;;HOUSTON;TX;77033;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;02132017;02142017;13335;;NORTHBOROUGH DR;;1620;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;02132017;02142017;7964;;RAVENWOOD;;557;HOUSTON;TX;77055;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;02142017;02142017;9115;;MEADOW VISTA BL;VD;;HOUSTON;TX;77064;520303;FELON POSS WPN;F3;
M;B;02142017;02142017;9115;;MEADOW VISTA BL;VD;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;B;02142017;02142017;9115;;MEADOW VISTA BL;VD;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02142017;02142017;9115;;MEADOW VISTA BL;VD;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02142017;02142017;9115;;MEADOW VISTA BL;VD;;HOUSTON;TX;77064;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;02142017;02142017;9115;;MEADOW VISTA BL;VD;;HOUSTON;TX;77064;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;02142017;02142017;13150;;BISSONETT #906;;;HOUSTON;TX;77099;090410;CAPITAL MURDER;FC;
F;W;02142017;02142017;350;;SOUTH CALDWOOD;;;BEAUMONT;TX;77707;559914;POSS CS PG 4 <28 GRAMS;MB;
F;W;02142017;02142017;350;;SOUTH CALDWOOD;;;BEAUMONT;TX;77707;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02142017;02142017;6218;;HEATHERBROOK;;;HOSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;PROB
M;W;02132017;02142017;1305;;WYND;;;PASADENA;TX;77503;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02132017;02142017;5901;;SELINSKY RD APT;174;;HOUSTON;TX;77048;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02132017;02142017;5901;;SELINSKY RD APT;174;;HOUSTON;TX;77048;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;02132017;02142017;3010;;SYDNOR;;;HOUSTON;TX;77020;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02142017;02142017;;;HOMELESS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02132017;02142017;11314;;GRACECHURCH;;;HARRIS CO;TX;77066;239100;THEFT >=$100<$750;MB;
M;B;02142017;02142017;5901 S;;ELINSKY;;127;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02132017;02142017;3502;;DARLINGHURST LO;T 179;;HOUSTON;TX;77045;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;02132017;02142017;3502;;DARLINGHURST LO;T 179;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02132017;02142017;4307;;CURLEY OAKS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;02132017;02142017;9830;;KERR;;;HOUSTON;TX;77029;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;02142017;02142017;11816;;E GATEWAY DR SE;APT A;;HUNTSVILLE;AL;35803;909701;OUT OF STATE - FUGITIVE;M;
M;W;02142017;02142017;11816;;E GATEWAY DR SE;APT A;;HUNTSVILLE;AL;35803;480101;EVADING ARREST/DETENTION;MA;
M;B;02132017;02142017;10300;;SHADY LANE 803;;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02132017;02142017;10300;;SHADY LANE 803;;;HOUSTON;TX;77082;909901;MOTION TO REVOKE PAROLE;F;
M;W;02142017;02142017;21154;;KENSWICK MEADOW;CT;;HARRIS CO;TX;77338;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;02142017;02142017;5018;;WILOW GLEN;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02142017;02142017;7012;;1/2 SHERMAN;;;HOUSTON;TX;77011;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;02122017;02142017;7309;;PARKER;;;HOUSTON;TX;77016;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;02142017;02142017;15718;;CORSAIR RD;;;HOUSTON;TX;77053;230166;THEFT >=2,500 <30,000;FS;
M;W;02142017;02142017;1323;;DELLBROOK DRIVE;;;HOUSTON;TX;77038;131302;ASSAULT-BODILY INJURY;MA;
F;B;02142017;02142017;12003;;MEADOW VIEW DR;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;B;02142017;02142017;2200;;W. BAKER;;1034;BAYTOWN;TX;77521;090320;MURDER;F1;
M;B;02142017;02142017;2200;;W. BAKER;;1034;BAYTOWN;TX;77521;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02142017;02142017;1330;;GESSNER RD;;80;HOUSTON;TX;77055;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;02142017;02142017;2818;;PATNA;;;KATY;TX;77493;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
F;B;02132017;02142017;;;NONE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;02132017;02142017;;;NONE;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;02142017;02142017;16907;;AVE B;;;CHANNELVIE;TX;77530;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;02142017;02142017;8666;;BLANKENSHIP;;;HOUSTON;TX;77080;230166;THEFT >=2,500 <30,000;FS;DISP
M;W;02132017;02142017;14039;;SEQUOIA BEND BL;VD;;HOUSTON;TX;77032;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02142017;02142017;16206;;RILL;;;HOUSTON;TX;77062;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02142017;02142017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;540407;DWI 2ND;MA;
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02132017;02142017;1706;;WESTBLUFF;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02132017;02142017;19321;;PARK ROW RD 130;4;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02132017;02142017;19321;;PARK ROW RD 130;4;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02142017;02142017;8013;;MAXROY;;;HOUSTON;TX;77088;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02142017;02142017;3;;MARTHA LANE;;;HUNTSVILLE;TX;77320;540407;DWI 2ND;MA;
M;W;02142017;02142017;5353;;FANNIN ST;;1219;HOUSTON;TX;77004;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02142017;02142017;512;;MELBOURNE;;;HOUSTON;TX;77022;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02132017;02142017;14310;;SUGAR MILL CIRC;LE;;HOUSTON;TX;77095;210097;TERRORISTIC THREAT;MB;
M;W;02132017;02142017;14310;;SUGAR MILL CIRC;LE;;HOUSTON;TX;77095;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;02142017;02142017;5302;;MELODY PARK;;;HOUSTON;TX;77066;119901;IMPROPER RELAT W/STUDENT;F2;DADJ
M;W;02142017;02142017;16911;;CLAN MACINTOSH;;;HOUSTON;TX;77084;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;W;02142017;02142017;16911;;CLAN MACINTOSH;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02142017;02142017;16911;;CLAN MACINTOSH;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;02142017;02142017;10337;;NORVIC;;;HOUSTON;TX;77029;540408;DWI THIRD;F3;
F;B;02142017;02142017;7913;;WAY;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;TEMP
F;B;02142017;02142017;7913;;WAY;;;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;TEMP
M;B;02142017;02142017;2003;;WILDWOOD RIDGE;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02142017;02142017;2003;;WILDWOOD RIDGE;;;MISSOURI C;TX;77489;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;02142017;02142017;2003;;WILDWOOD RIDGE;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02142017;02142017;4822;;BREEN DR# A;;;HOUSTON;TX;77086;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;02142017;02142017;7601;;CURRY #106;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02132017;02142017;4029;;BURKE RD 3801;;;PASADENA;TX;77502;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02142017;02142017;8932;;FOREST HOLLOW;;;HOUSTON;TX;77078;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02142017;02142017;8932;;FOREST HOLLOW;;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02142017;02142017;8932;;FOREST HOLLOW;;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02142017;02142017;12607;;SOUTH BRIDGE;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02132017;02142017;12500;;SANDPIPER DR;;200;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;
M;B;02142017;02142017;;;;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02132017;02142017;10950;;TANNER PARK CT;;;HOUSTON;TX;77089;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02142017;02142017;20919;;BIRNAMWOOD BLV;D212;;HUMBLE;TX;77338;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02142017;02142017;20919;;BIRNAMWOOD BLV;D212;;HUMBLE;TX;77338;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;B;02142017;02142017;20919;;BIRNAMWOOD BLV;D212;;HUMBLE;TX;77338;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02142017;02142017;20919;;BIRNAMWOOD BLV;D212;;HUMBLE;TX;77338;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;W;02132017;02142017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02142017;02142017;407;;1/2 WEST AVE;;;SWEETWATER;TX;79556;210096;TERRORISTIC THREAT;MA;
M;W;02132017;02142017;950;;VILLA DE MATEL;;356;HOUSTON;TX;77023;500430;RETALIATION;F3;
F;W;02142017;02142017;10606;;INDIAN PAINT BR;USH;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02142017;02142017;10606;;INDIAN PAINT BR;USH;;CYPRESS;TX;77429;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;02142017;02142017;10606;;INDIAN PAINT BR;USH;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
F;W;02142017;02142017;10606;;INDIAN PAINT BR;USH;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02142017;02142017;10606;;INDIAN PAINT BR;USH;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
F;W;02142017;02142017;311;;PARRAMATTA APT;H107;;HOUSTON;TX;77073;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
F;W;02142017;02142017;311;;PARRAMATTA APT;H107;;HOUSTON;TX;77073;239100;THEFT >=$100<$750;MB;
F;W;02142017;02142017;311;;PARRAMATTA APT;H107;;HOUSTON;TX;77073;230151;THEFT >=$750 <$2,500;MA;
F;W;02142017;02142017;311;;PARRAMATTA APT;H107;;HOUSTON;TX;77073;239100;THEFT >=$100<$750;MB;
F;W;02142017;02142017;311;;PARRAMATTA APT;H107;;HOUSTON;TX;77073;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
F;W;02142017;02142017;2054;;RIVER VIEW CROS;SING;;HUFFMAN;TX;77336;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02142017;02142017;6622;;ROWELL CT;;;MISSOURI C;TX;77489;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISP
M;W;02142017;02142017;7986;;GLADIOLA;;;SAN ANGELO;TX;76901;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;02142017;02142017;8101;;LYNETTA;;;HOUSTON;TX;77028;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02142017;02142017;8101;;LYNETTA;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02142017;02142017;7929;;ANGUS ST;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02142017;02142017;7818;;FOREST STONE ST;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;02142017;02142017;1517;;NARCILLE ST;;;BAYTOWN;TX;77520;290156;CRIM MISCH >=100 <$750;MB;
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;559904;POSS CS PG 1 <1G;FS;
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820597;NO LICENSE PLATE LIGHT;MC;COMM
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02142017;02142017;5350;;AEROPARK DR;;;HOUSTON;TX;77032;820697;RAN RED LIGHT;MC;COMM
M;B;02132017;02142017;4631;;BRIAR RIDGE;;;HOUSTON;TX;77008;520303;FELON POSS WPN;F3;
F;B;02142017;02142017;430;;RIDGE DR;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02142017;02142017;430;;RIDGE DR;;;CROSBY;TX;77532;820104;SPEEDING;MC;
F;B;02142017;02142017;430;;RIDGE DR;;;CROSBY;TX;77532;356210;POSS MARIJ 0-2 OZ;MB;
M;W;02142017;02142017;501;;VAKY;;;CORPUS CHR;;78404;909901;MOTION TO REVOKE PAROLE;F;
F;W;02132017;02142017;;;HOMELESS;;;HOUSTON;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;02132017;02142017;2201;;W OREM DR;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02132017;02142017;2201;;W OREM DR;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02132017;02142017;2201;;W OREM DR;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02132017;02142017;2201;;W OREM DR;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02132017;02142017;12646;;MONARCH;;;HOUSTON;TX;77047;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02132017;02142017;12646;;MONARCH;;;HOUSTON;TX;77047;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02132017;02142017;422;;S ENTERPRIZE PK;WY;;CORPUS CHR;TX;78405;230151;THEFT >=$750 <$2,500;MA;
M;W;02142017;02142017;210;;BAYER RD;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02132017;02142017;12300;;FLEMING DR_#125;;;HOUSTON;TX;77013;909701;OUT OF STATE - FUGITIVE;M;
M;W;02132017;02142017;5909;;FONDREN RD;;1707;HOUSTON;TX;77036;729903;CRIMINAL SOLICITATION OF A MIN;F3;
M;W;02132017;02142017;4002;;RANCH;;;HOUSTON;TX;77026;909701;OUT OF STATE - FUGITIVE;M;
F;W;02142017;02142017;1200;;NORTHWOOD #605;;;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;02142017;02142017;1200;;NORTHWOOD #605;;;BAYTOWN;TX;77521;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;
M;B;02132017;02142017;8330;;DOVER;;;HOUSTON;TX;77061;131302;ASSAULT-BODILY INJURY;MA;
M;B;02132017;02142017;13515;;ISLAND PALM CT;;;HOUSTON;TX;77059;220096;BURGLARY OF A BUILDING;FS;
M;B;02142017;02142017;12058;;FAIRPOINT;;;HOUSTON;TX;77099;900100;WRIT OF HAB CORP;M;
M;B;02142017;02142017;7273;;CHASEWOOD;;;MO CITY;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;02142017;02142017;8320;;LIVINGSTON;;;HOUSTON;TX;77051;480127;EVADING ARREST/DETENTION W/VEH;F3;PROB
M;W;02142017;02142017;12603;;NORTHBOROUGH D;RAPT 1814;;HOUSTON;TX;77067;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;02132017;02142017;13319;;SEAGLER PARK LN;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02132017;02142017;13319;;SEAGLER PARK LN;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02132017;02142017;13319;;SEAGLER PARK LN;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02132017;02142017;13319;;SEAGLER PARK LN;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02142017;02142017;1426;;RENAULT, LOT #6;;;HOUSTON;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02142017;02142017;14501;;EMPANADA;;1905;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
M;W;02132017;02142017;6320;;HILLCROFT;;679;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02132017;02142017;7414;;ROGUE RIVER;;;HOUSTON;TX;77086;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;A;02142017;02142017;;;HOMELESS;;;HOUSTON;TX;;400205;PROMOTE PROSTITUTION;MA;
M;W;02142017;02142017;3934;;ERIE ST;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02142017;02142017;3934;;ERIE ST;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;3934;;ERIE ST;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02142017;02142017;872;;LUCKY;;;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;W;02142017;02142017;206;;ELK VALLEY RD;;;FORKS;WA;98331;131302;ASSAULT-BODILY INJURY;MA;
M;B;02142017;02142017;6035;;KENILWOOD;;;HOUSTON;TX;77033;420021;CONSUMPTION ON OFF PREMISE LIC;MC;COMM
M;B;02142017;02142017;4311;;RICH MEADOWS;;;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02142017;02142017;4311;;RICH MEADOWS;;;HOUSTON;TX;77028;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;02142017;02142017;4311;;RICH MEADOWS;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;DADJ
M;W;02142017;02142017;7810;;BANEWAY DR;;;HOUSTON;TX;77072;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02142017;02142017;10514;;DEN OAK;;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02142017;02142017;8210;;BAUMAN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02142017;02142017;1618;;CHIPPAWA;;;PASADENA;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02142017;02142017;16606;;LA GLORIA;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;B;02132017;02142017;5931;;SOUTHWELL ST;;;HOUSTON;TX;77033;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02132017;02142017;5931;;SOUTHWELL ST;;;HOUSTON;TX;77033;290156;CRIM MISCH >=100 <$750;MB;
M;W;02142017;02142017;3233;;MANGUM RD;;308;HOUSOTN;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02142017;02142017;14403;;ELLA BLVD;;310;HARRIS CO;TX;77014;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;02142017;02142017;9906;;ROCKY HOLLOW;;;LAPORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
M;B;02142017;02142017;6400;;S GESSNER #1017;;;HOUSTON;TX;77036;520303;FELON POSS WPN;F3;DADJ
M;B;02142017;02142017;6400;;S GESSNER #1017;;;HOUSTON;TX;77036;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;02142017;02142017;2135;;CANYON CREST DR;;;SUGAR LAND;TX;77479;230186;THEFT AGGREGATE =>2500<30K MUL;FS;DADJ
M;W;02132017;02142017;6370;;WINDSWEPT;;99;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02142017;02142017;10300;;S WILCREST DR;;1905;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02142017;02142017;11916;;WHITE WATER BAY;DRIVE;;PEARLAND;TX;77584;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02142017;02142017;11505;;KEEGANS RIDGE R;D;506;HOUSTON;TX;77031;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;02132017;02142017;4104;;MELBOURNE;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02142017;02142017;5335;;TARAWA;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02132017;02142017;23255;;RICHARDS RD;;;HEMPSTEAD;TX;77445;239920;THEFT - $50-$500;MB;
M;W;02142017;02142017;2207;;RAYMOND;;;PASADENA;TX;77506;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;02142017;02142017;626;;NAUTILUS RD;;;CROSBY;TX;77532;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02142017;02142017;UNK;;;;;;;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02142017;02142017;11011;;PLEASANT COLONY;;;HOUSTON;TX;77056;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;18325;;KINGSLAND BL;;915;HOUSTON;TX;77094;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02142017;02142017;18325;;KINGSLAND BL;;915;HOUSTON;TX;77094;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02142017;02142017;18325;;KINGSLAND BL;;915;HOUSTON;TX;77094;210097;TERRORISTIC THREAT;MB;
M;W;02142017;02142017;18325;;KINGSLAND BL;;915;HOUSTON;TX;77094;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02142017;02142017;;;HOMELESS;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;02132017;02142017;8439;;RINN STREET;;;HOUSTON;TX;77078;220205;BURGLARY OF HABITATION;F2;
M;B;02132017;02142017;5508;;DEEP FOREST;;;HOUSTON;TX;77092;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02142017;02142017;11215;;CANYON_TRAIL DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02142017;02142017;11215;;CANYON_TRAIL DR;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02142017;02142017;11215;;CANYON_TRAIL DR;;;HOUSTON;TX;77066;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;02142017;02142017;11215;;CANYON_TRAIL DR;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;02142017;02142017;11215;;CANYON_TRAIL DR;;;HOUSTON;TX;77066;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02142017;02142017;7603;;HEREFORD;;;HOUSTON;TX;77087;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;02142017;02142017;7603;;HEREFORD;;;HOUSTON;TX;77087;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;W;02142017;02142017;7603;;HEREFORD;;;HOUSTON;TX;77087;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;W;02142017;02142017;7603;;HEREFORD;;;HOUSTON;TX;77087;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;W;02142017;02142017;7603;;HEREFORD;;;HOUSTON;TX;77087;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;W;02142017;02142017;7603;;HEREFORD;;;HOUSTON;TX;77087;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;W;02142017;02142017;7603;;HEREFORD;;;HOUSTON;TX;77087;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
M;B;02142017;02142017;13818;;PURPLE MARTIN S;T;;HOUSTON;TX;77083;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02132017;02142017;138;;N HOUSTON;;;LIVINGSTON;TX;77351;130117;AGG ASSAULT;F3;
M;W;02142017;02142017;818;;IVORY RIDGE;;;HOUSTON;TX;77094;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;02142017;02142017;818;;IVORY RIDGE;;;HOUSTON;TX;77094;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;02142017;02142017;5623;;BELFORT;;;HOUSTON;TX;77033;131302;ASSAULT-BODILY INJURY;MA;TEMP
M;B;02142017;02142017;5623;;BELFORT;;;HOUSTON;TX;77033;131302;ASSAULT-BODILY INJURY;MA;TEMP
M;W;02142017;02142017;7019;;CAPITAL CREEK;;34;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;02142017;02142017;8808;;FOREST DOCKENSL;AND;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02142017;02142017;8808;;FOREST DOCKENSL;AND;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02142017;02142017;8808;;FOREST DOCKENSL;AND;;HOUSTON;TX;77015;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;W;02142017;02142017;8808;;FOREST DOCKENSL;AND;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02142017;02142017;8808;;FOREST DOCKENSL;AND;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02142017;02142017;111;;1/4 RIVER RD;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02142017;02142017;111;;1/4 RIVER RD;;;CHANNELVIE;TX;77530;820719;STOOD RDWY SOLICIT RIDE/CONTR/;MC;COMM
M;W;02142017;02142017;2502;;BLUE ROCK;;;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02142017;02142017;12408;;SHADY BROOKE DR;;;PEARLAND;TX;77584;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;02142017;02142017;12408;;SHADY BROOKE DR;;;PEARLAND;TX;77584;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02142017;02142017;12408;;SHADY BROOKE DR;;;PEARLAND;TX;77584;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;02142017;02142017;12408;;SHADY BROOKE DR;;;PEARLAND;TX;77584;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02142017;02142017;12408;;SHADY BROOKE DR;;;PEARLAND;TX;77584;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02132017;02142017;3612;;COUNTY ROAD 161;;8;ALVIN;TX;77511;909901;MOTION TO REVOKE PAROLE;F;
M;B;02142017;02142017;10630;;BEECHNUT;;109;HOUSTON;TX;77042;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02142017;02142017;10630;;BEECHNUT;;109;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02142017;02142017;10630;;BEECHNUT;;109;HOUSTON;TX;77042;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02142017;02142017;10630;;BEECHNUT;;109;HOUSTON;TX;77042;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02142017;02142017;10630;;BEECHNUT;;109;HOUSTON;TX;77042;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;W;02142017;02142017;2403;;HORN RD;;5;BAY CITY;TX;77414;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02142017;02142017;2403;;HORN RD;;5;BAY CITY;TX;77414;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02142017;02142017;11570;;WITHERS WAY CI;RCLE;;HOUSTON;TX;77065;220074;BURGLARY OF VEHICLE;MA;
F;B;02142017;02142017;21327;;FINBURY OAKS LN;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02142017;02142017;21327;;FINBURY OAKS LN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02142017;02142017;21327;;FINBURY OAKS LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02142017;02142017;17607;;SHADOW VALLEY D;R;;SPRING;TX;77379;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02142017;02142017;832;;WEST GREENS ROA;D;410;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;B;02132017;02142017;9110;;SPRING BRANCH;;;HOUSTON;TX;77080;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;02132017;02142017;9110;;SPRING BRANCH;;;HOUSTON;TX;77080;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;B;02132017;02142017;9110;;SPRING BRANCH;;;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02132017;02142017;7963;;CHATEAU ST;;;HOUSTON;TX;77028;220096;BURGLARY OF A BUILDING;FS;
M;B;02132017;02142017;13918;;FRASER LAKE LN;;;HOUSTON;TX;77083;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;02142017;02142017;7031;;TIMBER POST LN;;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02142017;02142017;7031;;TIMBER POST LN;;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
F;B;02142017;02142017;7031;;TIMBER POST LN;;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;DISP
F;W;02142017;02142017;1714;;NANTUCKET;;;HOUSTON;TX;;909800;BENCH WARRANT;M;
F;W;02132017;02142017;14536;;MUSCATINE ST;;;HOUSTON;TX;77015;320259;ENDANGERING A CHILD;FS;
F;W;02132017;02142017;14536;;MUSCATINE ST;;;HOUSTON;TX;77015;220096;BURGLARY OF A BUILDING;FS;
F;B;02132017;02142017;6770;;W. BRANCH;;4202;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02132017;02142017;9450;;WOODFAIR #1132;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02132017;02142017;1616;;HOLLY;;;HOUSTON;TX;77007;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02142017;02142017;500;;AIRTEX DRIVE;;906;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;DISP
F;W;02132017;02142017;5930;;RED BLUFF;;711;PASADENA;TX;77505;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;02142017;02142017;7402;;CALHOUN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02142017;02142017;2712;;DREW;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;02132017;02142017;1455;;LAKESIDE ESTATE;S DR;1003;HOUSTON;TX;77042;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02142017;02142017;14619;;GRAYWOOD GROVE;LN;;HOUSTON;TX;77062;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02142017;02142017;5713;;KILLOUGH ST.;;;HOUSTON;TX;77086;131302;ASSAULT-BODILY INJURY;MA;
M;B;02142017;02142017;11715;;EARLY MIST CT;;;HOUSTON;TX;77064;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;02142017;02142017;11715;;EARLY MIST CT;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;1119;;YALE;;1/2;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;1119;;YALE;;1/2;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02142017;02142017;1119;;YALE;;1/2;HOUSTON;TX;77008;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;02142017;02142017;1119;;YALE;;1/2;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02142017;02142017;11406;;SAGEWILLOW;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
M;W;02142017;02142017;10235;;REVELSTOKE DR;;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02142017;02142017;10211;;SPRANGLETOP;;;HOUSTON;TX;77086;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02142017;02142017;3120;;PASADENA BLVD;;169;PASADENA;TX;77503;480105;RESIST ARR-SEARCH;MA;
M;W;02142017;02142017;3120;;PASADENA BLVD;;169;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02142017;02142017;207;;VIRGINIA;;;SOUTH HOUS;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02142017;02142017;215;;LITTLE YORK;#89;;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02142017;02142017;24016;;FM 1485;;;NEW CANEY;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02142017;02142017;15915;;KUYKENDAHL;;2424;HOUSTON;TX;77069;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02142017;02142017;15915;;KUYKENDAHL;;2424;HOUSTON;TX;77069;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02142017;02142017;601;;S. 4TH ST;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02142017;02142017;23023;;GRAND RAPIDS DR;;;SPRING;TX;77373;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02142017;02142017;23023;;GRAND RAPIDS DR;;;SPRING;TX;77373;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;02142017;02142017;23023;;GRAND RAPIDS DR;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02142017;02142017;23023;;GRAND RAPIDS DR;;;SPRING;TX;77373;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02142017;02142017;23023;;GRAND RAPIDS DR;;;SPRING;TX;77373;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02132017;02142017;7400;;BISSONNET ST;;221;HOUSTON;TX;77074;220205;BURGLARY OF HABITATION;F2;
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;820133;NO STOP LIGHTS;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;02142017;02142017;23423;;CANYON LAKE DR;;;SPRING;TX;77373;480105;RESIST ARR-SEARCH;MA;DADJ
M;W;02142017;02142017;14119;;ALDERSON STREET;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02142017;02142017;3310;;WHEAT;;;HOUSTON;TX;77086;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02142017;02142017;3310;;WHEAT;;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02142017;02142017;3310;;WHEAT;;;HOUSTON;TX;77086;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02142017;02142017;3310;;WHEAT;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;TEMP
M;W;02142017;02142017;3310;;WHEAT;;;HOUSTON;TX;77086;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;02142017;02142017;11335;;MEADOW JOY DR;;;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02142017;02142017;11335;;MEADOW JOY DR;;;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02142017;02142017;11335;;MEADOW JOY DR;;;HOUSTON;TX;77089;820104;SPEEDING;MC;COMM
M;W;02142017;02142017;27638;;OLD WESTFIELD R;D;;SPRING;TX;77388;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;02132017;02142017;3635;;LYDIA;;;HOUSTON;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;B;02142017;02142017;19523;;DUNBAR AVE;;;HUMBLE;TX;77338;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;02142017;02142017;;;HOMELESS;;;HOUSTON;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;02142017;02142017;16414;;RAINBOW LAKE RD;;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02142017;02142017;16414;;RAINBOW LAKE RD;;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02142017;02142017;8906;;LAKE FOREST;;;HOUSTON;TX;77078;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;02142017;02142017;1430;;CHESTON;;;HOUSTON;TX;77029;540407;DWI 2ND;MA;PROB
M;W;02142017;02142017;17818;;BAMWOOD;;;HOUSTON;TX;77090;356208;POSS MARIJUANA;F;
F;B;02142017;02142017;1303;;GEARS RD;;906;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02142017;02142017;1303;;GEARS RD;;906;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02132017;02142017;3722;;DRYFUS;;;HOUSTON;TX;77021;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;02142017;02142017;6113;;GULF FWY;;0367;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02142017;02142017;6113;;GULF FWY;;0367;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
F;B;02142017;02142017;9407;;BALSAM;;;HOUSTON;TX;77078;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02142017;02142017;9407;;BALSAM;;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02142017;02142017;9407;;BALSAM;;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02142017;02142017;9407;;BALSAM;;;HOUSTON;TX;77078;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02142017;02142017;2345;;BERING;;308;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02142017;02142017;2345;;BERING;;308;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02142017;02142017;2345;;BERING;;308;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02142017;02142017;2345;;BERING;;308;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02142017;02142017;24210;;FALCON POINT D;R;;KATY;TX;77494;239100;THEFT >=$100<$750;MB;
M;B;02142017;02142017;22210;;OCEANIC VIEW;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02132017;02142017;6407;;ANTOINE;;;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;02132017;02142017;6407;;ANTOINE;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02132017;02142017;6407;;ANTOINE;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;02132017;02142017;11560;;BORDERWOOD DR;;;HOUSTON;TX;77013;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;02132017;02142017;3203;;ELLIS CT.;;;;;;210097;TERRORISTIC THREAT;MB;
F;B;02142017;02142017;12210;;TROULON;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02142017;02142017;8303;;SILVER LURE;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;W;02142017;02142017;726;;LATHROP;;;HOUSTON;TX;77020;540407;DWI 2ND;MA;DISP
M;B;02142017;02142017;3103;;EDGECLIFF FALLS;CT;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02142017;02142017;3103;;EDGECLIFF FALLS;CT;;KATY;TX;77449;489902;FAIL TO ID TO P.O. FALSE INF;MB;
