SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12182017;12182017;5801;;CLAREWOOD;;29;HOUSTON;TX;77081;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12182017;12182017;5801;;CLAREWOOD;;29;HOUSTON;TX;77081;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12182017;12182017;5801;;CLAREWOOD;;29;HOUSTON;TX;77081;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12182017;12182017;5801;;CLAREWOOD;;29;HOUSTON;TX;77081;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;12172017;12182017;5901;;JACKWOOD;;;HOUSTON;TX;77074;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;U;12172017;12182017;5901;;JACKWOOD;;;HOUSTON;TX;77074;520303;FELON POSS WPN;F3;
M;W;12172017;12182017;13008;;BELLA VIDA LN;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12182017;3525;;S SAM HOUSTON P;KWY;1012;HOUSTON;TX;77047;520301;UNLAW CARRY WPN;MA;
M;W;12172017;12182017;8402;;CARMELWOOD;;;HUMBLE;TX;77338;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;12172017;12182017;8402;;CARMELWOOD;;;HUMBLE;TX;77338;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;
M;W;12172017;12182017;8402;;CARMELWOOD;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12182017;12182017;4640;;MAIN STAPT 304;;;HOUSTON;TX;77002;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12182017;4640;;MAIN STAPT 304;;;HOUSTON;TX;77002;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;12172017;12182017;4640;;MAIN STAPT 304;;;HOUSTON;TX;77002;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;12172017;12182017;4640;;MAIN STAPT 304;;;HOUSTON;TX;77002;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12172017;12182017;4640;;MAIN STAPT 304;;;HOUSTON;TX;77002;820822;NO MOTORCYCLE LICENSE;MC;COMM
M;B;12172017;12182017;4640;;MAIN STAPT 304;;;HOUSTON;TX;77002;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12172017;12182017;8819;;FM 1960;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;12172017;12182017;8819;;FM 1960;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;12172017;12182017;8819;;FM 1960;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12172017;12182017;;;UNKNOWN;;;HOUSTON;TX;77061;540407;DWI 2ND;MA;
M;W;12172017;12182017;;;UNKNOWN;;;HOUSTON;TX;77061;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12172017;12182017;;;UNKNOWN;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12182017;8100;;LEONORA;;3A;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12182017;12182017;12807;;N GREENWICK CT;;;HOUSTON;TX;77085;909901;MOTION TO REVOKE PAROLE;F;
M;W;12162017;12182017;12807;;N GREENWICK CT;;;HOUSTON;TX;77085;520303;FELON POSS WPN;F3;
M;W;12162017;12182017;12807;;N GREENWICK CT;;;HOUSTON;TX;77085;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;12172017;12182017;7514;;SUNDOWN;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;12182017;12182017;1212;;FAIRVIEW ST APT;E;;HOUSTON;TX;77006;540407;DWI 2ND;MA;
M;W;12182017;12182017;1212;;FAIRVIEW ST APT;E;;HOUSTON;TX;77006;540407;DWI 2ND;MA;
M;W;12172017;12182017;3310;;DARTHMOUTH;;;PASADENA;TX;77503;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
F;W;12172017;12182017;23710;;SNOOK;;;TOMBALL;TX;77375;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12172017;12182017;7615;;PINE CUP DR;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12182017;7615;;PINE CUP DR;;;HUMBLE;TX;77346;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12172017;12182017;2800;;JUNE RD;;;GILMER;TX;75645;540200;FSRA ACC INVOLVING INJURY;F;
M;B;12172017;12182017;14602;;CINDERWOOD COUR;T;;HOUSTON;TX;77015;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12172017;12182017;14602;;CINDERWOOD COUR;T;;HOUSTON;TX;77015;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12172017;12182017;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;U;12172017;12182017;14814;;PERTHSHIRE #258;;;HOUSTON;TX;77079;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;B;12172017;12182017;8605;;SOUTHVIEW ST;;;HOUSTON;TX;77051;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12172017;12182017;8605;;SOUTHVIEW ST;;;HOUSTON;TX;77051;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12182017;7520;;COOK RD;;2010;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12172017;12182017;4619;;46 TH ST;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12182017;4209;;STASSEN;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;W;12172017;12182017;7702;W;WEST ALABAMA;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12182017;12182017;2147;;VINTA;;;HOUSTON;TX;;420003;PUBLIC INTOXICATION;MC;COMM
M;W;12172017;12182017;16122;;RED OAK;;8;CHANNELVIE;TX;77520;500500;CONTEMPT OF COURT;M;
M;W;12172017;12182017;19711;;MILLSTONE RIDG;E LN;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12172017;12182017;6212;;EVANS MILL RD;;;HIGH POINT;NC;27265;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172017;12182017;19034;;WALLBROOK MEADO;W LN;;CYPRESS;TX;77429;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;12162017;12182017;90;;NORTHPOINT DR;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12172017;12182017;24902;;BUTTERWICK DR;;;SPRING;TX;77389;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12172017;12182017;1200;;NORTH LOOP 336;W;102;CONROE;TX;77301;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;12182017;12182017;6;;DOE CIRCLE;;;HUFFMAN;TX;77336;239100;THEFT >=$100<$750;MB;
M;W;12172017;12182017;6;;DOE CIRCLE;;;HUFFMAN;TX;77336;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12182017;12182017;18617;;EGRET BAY BLVD;;503;HOUSTON;TX;77058;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12182017;12182017;18617;;EGRET BAY BLVD;;503;HOUSTON;TX;77058;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12182017;12182017;18617;;EGRET BAY BLVD;;503;HOUSTON;TX;77058;290156;CRIM MISCH >=100 <$750;MB;
M;W;12182017;12182017;18617;;EGRET BAY BLVD;;503;HOUSTON;TX;77058;290156;CRIM MISCH >=100 <$750;MB;
M;B;12172017;12182017;815;;AUTUMNWOOD;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12172017;12182017;;;HOMELESS;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;12172017;12182017;10990;;HIGHLAND MEADOW;VILLAGE D;1103;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12182017;1339;;STEVENAGE LN;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12182017;9002;;STERLINGSHIRE;;607;HOUSTON;TX;77078;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12172017;12182017;9002;;STERLINGSHIRE;;607;HOUSTON;TX;77078;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12172017;12182017;2214;;MCKEE;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12172017;12182017;12261;;FONDREN;;1611;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172017;12182017;7311;;LAKE CREEK;;;MONTGOMERY;TX;77316;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12182017;7817;;CLEARVIEW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12172017;12182017;1914;;STONE MEADOWS L;ANE;;HOUSTON;TX;77094;239100;THEFT >=$100<$750;MB;
F;;12182017;12182017;951153;;MAKAIKAI ST;;;MILILANI;HI;96789;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;;12182017;12182017;951153;;MAKAIKAI ST;;;MILILANI;HI;96789;820108;EXPIRED REGISTRATION;MC;COMM
F;;12182017;12182017;951153;;MAKAIKAI ST;;;MILILANI;HI;96789;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;12172017;12182017;;;HOMELESS;;;;;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12182017;12182017;;;HOMELESS;;;;;;239100;THEFT >=$100<$750;MB;
M;W;12172017;12182017;15811;;TELGE TERRACE;;;TOMBALL;TX;77377;220074;BURGLARY OF VEHICLE;MA;
M;W;12172017;12182017;14118;;HILLSBORO;;;HOUSTON;TX;77015;480105;RESIST ARR-SEARCH;MA;
M;W;12172017;12182017;14118;;HILLSBORO;;;HOUSTON;TX;77015;540421;DWI 1ST OFFENDER BAC .08;MB;PROB
M;B;12172017;12182017;7615;;STERLINGSHIRE;;;HOUSTON;TX;77076;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;12172017;12182017;7615;;STERLINGSHIRE;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12172017;12182017;7615;;STERLINGSHIRE;;;HOUSTON;TX;77076;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12172017;12182017;7615;;STERLINGSHIRE;;;HOUSTON;TX;77076;820828;EXPIRED INSPECTION CERTIFICATE;MC;DISP
M;B;12172017;12182017;7615;;STERLINGSHIRE;;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;DISP
M;B;12182017;12182017;7615;;STERLINGSHIRE;;;HOUSTON;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;12172017;12182017;PO;;BOX 2024;;;DAYTON;TX;77535;239100;THEFT >=$100<$750;MB;
F;B;12172017;12182017;14131;;CORNERSTONE VIL;LAGE DR;1408;HOUSTON;TX;77014;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;12172017;12182017;21614;;MICHEALA WY;;;SPRING;TX;77373;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;12172017;12182017;23119;;POSTWOOD PARK L;N;;SPRING;TX;77373;220205;BURGLARY OF HABITATION;F2;
F;B;12172017;12182017;15530;;ELLA BLVD # 10;2;;HOUSTON;TX;77090;220205;BURGLARY OF HABITATION;F2;
F;B;12172017;12182017;23519;;CIMBER LN;;;SPRING;TX;77373;220205;BURGLARY OF HABITATION;F2;
M;W;12172017;12182017;15351;;FALMOUTH_AVE;;;HOUSTON;TX;77084;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12172017;12182017;7310;;RISING BROOK;;;CYPRESS;TX;77433;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12172017;12182017;1531;;DIPLOMAT WAY;;;HOUSTON;TX;77088;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12182017;12182017;;;TRANSIENT;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12182017;;;TRANSIENT;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12182017;;;TRANSIENT;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172017;12182017;8807;;EMNORA;;D;HOUSTON;TX;77055;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12172017;12182017;8807;;EMNORA;;D;HOUSTON;TX;77055;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12172017;12182017;10988;;VILLAGE BEND;;B;HOUSTON;TX;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;12172017;12182017;6427;;HILLCROFT#107;;;HOUSTON;TX;77081;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;12172017;12182017;8000;;CREEK BEND #514;;;HOUSTON;TX;;210094;TERRORISTIC THREAT;FS;
M;B;12172017;12182017;8000;;CREEK BEND #514;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12182017;3301;;HARDIE ST;;;HOUSTON;TX;77026;549944;RECKLESS DRIVING;MB;
F;W;12182017;12182017;3050;;UPLAND SPRING T;C;;KATY;TX;77439;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;12172017;12182017;419;;LEE DR;;;RICHMOND;TX;77469;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12182017;2501;;DEAMS ST;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12172017;12182017;6713;;ALDERSON;;;HOUSTON;TX;77020;090320;MURDER;F1;
M;W;12172017;12182017;7003;;BISSONNET;;1719;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12182017;12182017;907;;WAINWRIGHT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172017;12182017;6400;;S GESSNER RD;;;HOUSTON;TX;77036;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12172017;12182017;9903;;S DAIRY ASHFRD#;4805;;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12172017;12182017;8950;;CHIMNEYROCK;;;HOUSTON;TX;77096;520303;FELON POSS WPN;F3;
M;B;12182017;12182017;8950;;GLENCREST STAP;T 8278;;HOUSTON;TX;77061;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12182017;12182017;8950;;GLENCREST STAP;T 8278;;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12182017;12182017;8950;;GLENCREST STAP;T 8278;;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12182017;12182017;2915;;ALABAMA;;;HOUSTON;TX;77004;260401;FRAUD/USE/POSS ID INFO;FS;
F;B;12182017;12182017;2915;;ALABAMA;;;HOUSTON;TX;77004;250118;FORGERY;FS;
M;W;12182017;12182017;19700;;HICKORY TWIG;;;SPRING;TX;77328;909701;OUT OF STATE - FUGITIVE;M;
F;W;12172017;12182017;7201;;SPENCER HWY;;393;DEER PARK;TX;77536;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12182017;4000;;HOLLISTER #285;;;HOUSTON;TX;77000;540408;DWI THIRD;F3;
M;B;12172017;12182017;13730;;PEPPERKNOLL DR;;;HOUSTON;TX;77065;239100;THEFT >=$100<$750;MB;
M;W;12182017;12182017;11811;;FLEMING STREET;;;HOUSTON;TX;77013;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12182017;12182017;11811;;FLEMING STREET;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12182017;11811;;FLEMING STREET;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12182017;12182017;11811;;FLEMING STREET;;;HOUSTON;TX;77013;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12182017;12182017;11811;;FLEMING STREET;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12182017;11811;;FLEMING STREET;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;A;12172017;12182017;1895;;BARKER CYPRESS;RD;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172017;12182017;2316;;GENTRY;;;HOUSTON;TX;77009;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;12172017;12182017;2725;;REED RD;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12172017;12182017;3509;;ELGIN ST;;317;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
M;W;12182017;12182017;4613;;NETT;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;
F;A;12182017;12182017;7927;;BATTLEPINE DR.;;;HOUSTON;TX;77040;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12182017;12182017;2934;;QUAIL HAWK DR;;;HOUSTON;TX;77014;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;12172017;12182017;2929;;ROLIDO DR;;177;HOUSTON;TX;77063;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12182017;12182017;7302;;VICTORY;;;HOOUSTON;TX;77088;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;12182017;12182017;7302;;VICTORY;;;HOOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12182017;12182017;625;;WEST;;914;HOUSTON;TX;77060;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12172017;12182017;2930;;UMEAK DR;;;HOUSTON;TX;77045;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;12182017;12182017;2930;;UMEAK DR;;;HOUSTON;TX;77045;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12182017;12182017;2011;;16TH STREET;;;GALENA PAR;TX;77547;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;12182017;12182017;2011;;16TH STREET;;;GALENA PAR;TX;77547;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12182017;12182017;2011;;16TH STREET;;;GALENA PAR;TX;77547;820104;SPEEDING;MC;COMM
M;W;12182017;12182017;2011;;16TH STREET;;;GALENA PAR;TX;77547;820104;SPEEDING;MC;COMM
M;B;12182017;12182017;4920;;LABRANCH;;;HOUSTON;TX;77004;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12182017;6227;;STANDING OAKS;;;HOUSTON;TX;77050;540407;DWI 2ND;MA;
M;W;12182017;12182017;2506;;WOODSDALE STREE;T;;HOUSTON;TX;77038;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12172017;12182017;4109;;OATS;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;12182017;12182017;910;;MAIN;;10;PASADENA;TX;77506;220205;BURGLARY OF HABITATION;F2;
M;W;12182017;12182017;702;;CANDLER;;;HOUSTON;TX;77037;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;12182017;12182017;;;UNKNOWN;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;12182017;12182017;16;;E SUNNYSIDE ST;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;12182017;12182017;10010;;GREENFORK;;509;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182017;12182017;10010;;GREENFORK;;509;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182017;12182017;670;;MAXEY RD.;;611;HOUSTON;TX;77013;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12182017;12182017;6514;;LINDEN;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;12182017;12182017;6412;;PAINE;;;HOUSTON;TX;77020;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12182017;12182017;6412;;PAINE;;;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;W;12182017;12182017;6412;;PAINE;;;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
F;W;12172017;12182017;3109;;AVE I;;;DICKINSON;TX;;540408;DWI THIRD;F3;
F;W;12182017;12182017;8410;;BAY RUN AVE;;;BAYTOWN;TX;77521;531116;DEADLY COND-DISCH F-ARM INDIV(;F3;DADJ
F;W;12182017;12182017;3922;;PANAMA ST;;;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12182017;12182017;23518;;GOLDKING CROSS;CT;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
F;B;12172017;12182017;6562;;CROSSWELL;;;HOUSTON;TX;77087;480105;RESIST ARR-SEARCH;MA;
F;B;12172017;12182017;812;S;VICTORY ST.;;;HOUSOTN;TX;77088;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12182017;12182017;6701;;GUSTINE LN #611;4;;HOUSTON;TX;77031;559904;POSS CS PG 1 <1G;FS;DISP
M;W;12182017;12182017;13727;;COLE POINT DR.;;;HUMBLE;TX;77396;540408;DWI THIRD;F3;
M;B;12172017;12182017;1120;;VERA LOU;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12182017;12182017;2652;;QUIBIRA TRACE;;;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12172017;12182017;5818;;PAR FOUR DR;;;HOUSTON;TX;77088;250111;FORGERY;FS;
M;B;12182017;12182017;4700;;S KIRKWOOD #203;;;HOUSTON;TX;77072;540408;DWI THIRD;F3;
M;W;12182017;12182017;510;;5TH STREET;;;ROSENBURG;TX;77471;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;12182017;12182017;5538;;FARLEY;;A;HOUSTON;TX;77032;540408;DWI THIRD;F3;
M;W;12172017;12182017;308;;GALE;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;W;12172017;12182017;308;;GALE;;;HOUSTON;TX;77009;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;12172017;12182017;3130;;MANGUM RD;;108;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12182017;3130;;MANGUM RD;;108;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;12182017;12182017;;;;;;UNKNOWN;TX;00000;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12182017;12182017;;;;;;UNKNOWN;TX;00000;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12182017;12182017;;;;;;UNKNOWN;TX;00000;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;12182017;12182017;406;;N 8TH ST;;5;S. HOUSTON;TX;77587;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;12172017;12182017;;;GRAND PARK;;170;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12172017;12182017;5959;;PINEMONT DR;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;W;12182017;12182017;2616;;SALTUS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12182017;2616;;SALTUS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12182017;9;;E JAMES;;;BAYTOWN;TX;77520;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;DADJ
M;U;12182017;12182017;8902;;DIRBY ST;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182017;12182017;6221;;MAIN;;;HOUSTON;TX;77003;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;B;12182017;12182017;6221;;MAIN;;;HOUSTON;TX;77003;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;12182017;12182017;6221;;MAIN;;;HOUSTON;TX;77003;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;12182017;12182017;3008;;WOODSTONE DR;;;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;W;12172017;12182017;3008;;WOODSTONE DR;;;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;W;12172017;12182017;3008;;WOODSTONE DR;;;BAYTOWN;TX;77521;520301;UNLAW CARRY WPN;MA;
M;W;12182017;12182017;713;;IMBER;;;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12182017;12182017;713;;IMBER;;;PASADENA;TX;;540407;DWI 2ND;MA;
M;B;12182017;12182017;10001;;LARKWOOD;;2823;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12182017;12182017;10001;;LARKWOOD;;2823;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12182017;12182017;10001;;LARKWOOD;;2823;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12182017;12182017;4318;;OAKSIDE DR;;;HOUSTON;TX;77053;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12182017;12182017;13111;;WOODSDALE CT;;;HOUSTON;TX;77038;239100;THEFT >=$100<$750;MB;
M;B;12182017;12182017;1930;;SUGAR PINE CIRC;LE;;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;12182017;12182017;17427;;RUSH TRACE;;;HOUSTON;TX;77095;740023;VIOL PROTECTIVE ORDER;MA;
M;B;12182017;12182017;1915;;DORMSTRON;;;HOUSTON;TX;77088;120403;AGG ROBBERY-S-B-I;F1;
M;B;12182017;12182017;1915;;DORMSTRON;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12182017;12182017;5263;;BEAVERBROOK;;;HOUSTON;TX;77084;531114;DEADLY CONDUCT;MA;
M;B;12182017;12182017;106;;ORYAN CT;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;PROB
F;B;12182017;12182017;2926;;GRAND AVE;;;LIBERTY;TX;77575;230074;THEFT >=$500 <$1,500;MA;DADJ
F;W;12182017;12182017;4802;;SYCAMORE;;48;PASADENA;TX;77505;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;12182017;12182017;1102;;VALERIE;;;PASADENA;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;DISP
M;W;12182017;12182017;4802;;LAKEFRONT TERRA;CE CT;;PEARLAND;TX;77584;480229;TAMPER GOVT RECORD;F2;
M;W;12182017;12182017;4802;;LAKEFRONT TERRA;CE CT;;PEARLAND;TX;77584;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;W;12182017;12182017;8326;;STATON DRIVE;;;SAN ANTONI;TX;78224;540416;DRIVING WHILE INTOXICATED;MB;
F;;12182017;12182017;4327;;FIELD MEADOW;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;DADJ
F;W;12182017;12182017;166;;CR 277;;;KOSSE;TX;76653;540408;DWI THIRD;F3;PROB
M;W;12172017;12182017;203;;HAGERMAN;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12172017;12182017;203;;HAGERMAN;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;12172017;12182017;203;;HAGERMAN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;12172017;12182017;211;;ROYDER;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12182017;112;;D BURR;;;HOUSTON;TX;77011;540408;DWI THIRD;F3;
M;W;12182017;12182017;6022;;BRANDWORTHY DR;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12182017;6227;;FM 1960 RD;;;HARRIS CO;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12182017;702;;MEADOWICK;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12182017;12182017;6415;;B RODRIGO;;;HOUSTON;TX;77007;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182017;12182017;3459;;SANDBROOK;;;HOUSTON;TX;77066;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12182017;12182017;3459;;SANDBROOK;;;HOUSTON;TX;77066;820876;DRIVING W/O MEDICAL EXAMINER C;MC;COMM
M;B;12182017;12182017;3459;;SANDBROOK;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12172017;12182017;11834;;WELSHPOOL GLEN;DRIVE;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12182017;12182017;12327;;MISTY LAUREL D;R;;HOUSTON;TX;77014;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;12182017;12182017;12327;;MISTY LAUREL D;R;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12182017;12182017;12327;;MISTY LAUREL D;R;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12182017;12182017;12327;;MISTY LAUREL D;R;;HOUSTON;TX;77014;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;12182017;12182017;12327;;MISTY LAUREL D;R;;HOUSTON;TX;77014;820177;FAILURE TO DIM HEADLIGHTS;MC;COMM
M;B;12182017;12182017;237;;FAVA DR;;;GREENVILLE;MS;38701;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12182017;12182017;18074;;GLENLEDI DR;;;HARRIS CO;TX;77084;480101;EVADING ARREST/DETENTION;MA;
M;B;12182017;12182017;6606;;LOCKWOOD #7;;;HOUSTON;TX;77025;909901;MOTION TO REVOKE PAROLE;F;
M;B;12182017;12182017;1006;;HOLLY;;;LIVINGSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;12182017;12182017;5514;;AVE H;;;AUSTIN;TX;78751;239994;THEFT BY CHECK =>$750<$2,500;MA;
M;W;12182017;12182017;5514;;AVE H;;;AUSTIN;TX;78751;260606;ISSUE BAD CHECK;MC;COMM
M;W;12182017;12182017;5514;;AVE H;;;AUSTIN;TX;78751;260606;ISSUE BAD CHECK;MC;COMM
M;W;12182017;12182017;5514;;AVE H;;;AUSTIN;TX;78751;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;W;12182017;12182017;2811;;SUNWOOD DR;;;HOUSTON;TX;77038;262001;MONEY LAUNDERING>=1,500<20K;FS;
M;W;12182017;12182017;12603;;PLUM MEADOW;;;HOUSTON;TX;77039;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;12182017;12182017;5406;;TILBURY;;;HOUSTON;TX;77056;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
F;B;12182017;12182017;1334;;WROTHAM LANE;;;CHANNELVIE;TX;77530;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DISP
M;B;12122017;12182017;8414;;LETTIE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;U;12172017;12182017;9203;;WATER EDGE POIN;T LANE;;HUMBLE;TX;77396;090320;MURDER;F1;
M;W;12182017;12182017;1101;;JEWET;;B;HOUSTON;TX;77009;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12172017;12182017;;;UNKNOWN;;;HOUSTON;TX;;530038;DISARMING POLICE OFFICER;FS;
M;B;12172017;12182017;;;UNKNOWN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;12172017;12182017;;;UNKNOWN;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
F;B;12172017;12182017;3845;;RUTH;;;HOUSTON;TX;77004;820432;UNSEC CHILD UND 17/TALLER THAN;MC;
F;B;12172017;12182017;3845;;RUTH;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;
F;B;12172017;12182017;3845;;RUTH;;;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12182017;12182017;2117;;NASSAU DRIVE;;;SEABROOK;TX;77586;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12182017;12182017;1710;;GREENS RD TRLR;A28;;HOUSTON;TX;77032;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;12182017;12182017;1710;;GREENS RD TRLR;A28;;HOUSTON;TX;77032;320259;ENDANGERING A CHILD;FS;DADJ
F;B;12182017;12182017;2403;;BOSS;;2;LA MARQUE;TX;77568;500501;EXPARTE CONTEMPT OF COURT;F;
M;W;12182017;12182017;713;;MERCHANT;;;EL CAMPO;TX;77437;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;12182017;12182017;1919;;RUNNELS;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12182017;12182017;9709;;RIDDLEWOOD LN;;;HOUSTON;TX;77025;220074;BURGLARY OF VEHICLE;MA;
M;W;12182017;12182017;9709;;RIDDLEWOOD LN;;;HOUSTON;TX;77025;230086;THEFT OF FIREARM;FS;
M;W;12182017;12182017;9709;;RIDDLEWOOD LN;;;HOUSTON;TX;77025;220074;BURGLARY OF VEHICLE;MA;
M;W;12182017;12182017;9709;;RIDDLEWOOD LN;;;HOUSTON;TX;77025;220074;BURGLARY OF VEHICLE;MA;
M;B;12182017;12182017;11535;;VILLA HEIGHT;;;HOUSTON;TX;77061;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;U;12182017;12182017;11607;;GRAPEWOOD DR;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12182017;12182017;265;;EL DORADO BLVD;;713;CLEAR LAKE;TX;77619;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;12182017;12182017;14415;;WAXAHACHIE;;;HOUSTON;TX;77015;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;12172017;12182017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12182017;12182017;7933;;NASHVILLE;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;12182017;12182017;7933;;NASHVILLE;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12182017;12182017;311;;NORTH VISTA;;207;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12182017;12182017;311;;NORTH VISTA;;207;HOUSTON;TX;77073;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;12182017;12182017;311;;NORTH VISTA;;207;HOUSTON;TX;77073;230151;THEFT >=$750 <$2,500;MA;
F;W;12182017;12182017;5500;;DESOTO ST;;2419;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12182017;308;;PENNINGTON DR;;;ALVIN;TX;77511;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12182017;12182017;9911;;THISTLEBERRY LA;NE;;TOMBALL;TX;77375;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;12182017;12182017;10001;;BRACK RD;;12;HOUSTON;TX;77052;909701;OUT OF STATE - FUGITIVE;M;
M;B;12182017;12182017;4608;W;LEFFINGWELL;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
F;W;12172017;12182017;2649;;SEASHORE;;;SEABROOK;TX;77586;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12182017;6502;;ROXBURY RD;;;HOUSTON;TX;77087;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12172017;12182017;;;HOMELESS;;;HOUSTON;TX;77023;239100;THEFT >=$100<$750;MB;
M;A;12172017;12182017;3015;;BARE OAK ST;;;HOUSTON;TX;77082;241111;UNAUTH USE OF VEHICLE;FS;
M;A;12172017;12182017;3015;;BARE OAK ST;;;HOUSTON;TX;77082;230153;THEFT >=$30,000 <$150,000;F3;
M;B;12172017;12182017;5946;;WHISPERING LAKE;;;SAN ANTONI;TX;78222;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12182017;5946;;WHISPERING LAKE;;;SAN ANTONI;TX;78222;131301;ASSAULT;MA;DADJ
M;B;12172017;12182017;2612;;ISABELLA;;;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;
F;B;12182017;12182017;700;;DUNSON GLEN DR;;813;HOUSTON;TX;77090;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;12182017;12182017;700;;DUNSON GLEN DR;;813;HOUSTON;TX;77090;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;12182017;12182017;700;;DUNSON GLEN DR;;813;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
F;B;12182017;12182017;700;;DUNSON GLEN DR;;813;HOUSTON;TX;77090;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
F;B;12182017;12182017;700;;DUNSON GLEN DR;;813;HOUSTON;TX;77090;250111;FORGERY;FS;DADJ
M;W;12182017;12182017;17158;;NORTHHAGEN;;;HOUSTON;TX;77084;290156;CRIM MISCH >=100 <$750;MB;
M;B;12172017;12182017;5126;;RIDGETON;;;HOUSTON;TX;77053;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;12172017;12182017;15215;;BLUE ASH;;909;HOUSTON;TX;77090;220096;BURGLARY OF A BUILDING;FS;
M;B;12172017;12182017;15215;;BLUE ASH;;909;HOUSTON;TX;77090;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
M;B;12172017;12182017;15215;;BLUE ASH;;909;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12172017;12182017;15215;;BLUE ASH;;909;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12172017;12182017;15215;;BLUE ASH;;909;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;12182017;12182017;311;;GENTILY DR;;;KATY;TX;77450;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;12182017;12182017;2906;;MERCURY RUN CT;;;SPRING;TX;77373;131302;ASSAULT-BODILY INJURY;MA;
F;W;12182017;12182017;2906;;MERCURY RUN CT;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;12182017;12182017;108;;S. PARK#2;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12182017;12182017;4350;;KNOXVILLE;;;HOUSTON;TX;77051;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;
M;B;12182017;12182017;4350;;KNOXVILLE;;;HOUSTON;TX;77051;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
F;W;12172017;12182017;12510;;S GREEN DR;;;HOUSTON;TX;77034;230151;THEFT >=$750 <$2,500;MA;
M;B;12182017;12182017;955;;WESTCOTT ST;;152;HOUSTON;TX;77007;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;12182017;12182017;2805;;BERTRAND;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;12182017;12182017;811;;NORTHWOOD DR;;4809;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;12182017;12182017;8711;;GUSTINE;;4911;HOUSTON;TX;77031;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;12172017;12182017;22095;;CANEY DR;;;OTHER;TX;77357;131302;ASSAULT-BODILY INJURY;MA;
M;B;12182017;12182017;9829;;KERR;;;HOUSTON;TX;77029;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12182017;12182017;17902;;SHADY BRIDGE_CT;;;HOUSTON;TX;77095;239100;THEFT >=$100<$750;MB;
M;U;12182017;12182017;10518;;TENLEYTON LANE;;;HOUSTON;TX;77075;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12182017;12182017;3302;;RIPPLEBROOK;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12182017;17601;;WAY FOREST DR;;127;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12182017;12182017;2950;;MOORE;;;HOUSTON;TX;77009;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12182017;12182017;618;;HALO;;;HOUSTON;TX;77020;500430;RETALIATION;F3;
M;W;12182017;12182017;618;;HALO;;;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;12182017;12182017;123;;WINKLER DR;;70;HOUSTON;TX;77087;520303;FELON POSS WPN;F3;
M;B;12172017;12182017;2213;;BERRY;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12172017;12182017;2213;;BERRY;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;DISP
M;B;12172017;12182017;2213;;BERRY;;;HOUSTON;TX;77004;820497;FAIL STOP DESIG POINT/STOP SIG;MC;DISP
M;B;12182017;12182017;5019;;SOUTHVILLE;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
M;W;12172017;12182017;10522;;BEECHNUT;;1923;HOUSTON;TX;77072;210096;TERRORISTIC THREAT;MA;
M;W;12182017;12182017;2217;;HOLLISTER;;112;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12182017;12182017;2217;;HOLLISTER;;112;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12182017;12182017;4525;;GLENWOOD;;;DEER PARK;TX;77536;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;12172017;12182017;5153;;GLENRIDGE LN;;;HOUSTON;TX;77053;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12182017;12182017;16140;;LONE STAR RANCH;DRIVE;;CONROE;TX;77302;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12182017;12182017;12427;;MILLA ST;;;HOUSTON;TX;77015;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;12182017;12182017;7119;;ENGLAND;;;HOUSTON;TX;77021;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;12182017;12182017;7119;;ENGLAND;;;HOUSTON;TX;77021;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;12182017;12182017;1412;;WEST FM 1960;;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12182017;12182017;14615;;MC NAIR;;;HOUSTON;TX;77015;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12182017;12182017;8819;;WILLOW QUILL CT;;;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;DISP
F;W;12182017;12182017;9757;;WINDWATER DR 31;04;;HOUSTON;TX;77075;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;B;12182017;12182017;7703;;SEATON LAKE DR;;812;HOUSTON;TX;77086;290156;CRIM MISCH >=100 <$750;MB;
F;B;12182017;12182017;15823;;NATCHEZ BROOK;LN;;HOUSTON;TX;77073;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;12182017;12182017;12600;;DUNLAP #746;;;HOUSTON;TX;77035;480101;EVADING ARREST/DETENTION;MA;
