SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;10052017;10062017;21580;;CANYON HILL DR;;;WILLIS;TX;77318;369933;ONLINE SOLICITATION OF MINOR <;F2;
M;B;10052017;10062017;7050;;INWOOD PARK DR;;85;HOUSTON;TX;77088;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10052017;10062017;7050;;INWOOD PARK DR;;85;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;10052017;10062017;7050;;INWOOD PARK DR;;85;HOUSTON;TX;77088;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;B;10052017;10062017;21523;;ALDERCY DR;;;HUMBLE;TX;77338;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;10052017;10062017;21523;;ALDERCY DR;;;HUMBLE;TX;77338;520301;UNLAW CARRY WPN;MA;
M;W;10052017;10062017;4534;;PARK TRAIL LN;;;PASADENA;TX;77505;250111;FORGERY;FS;
M;B;10052017;10062017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10052017;10062017;11422;;RIBSTONE;;;HOUSTON;TX;77016;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;10052017;10062017;1923;;WINDY PINE CT;;;SPRING;TX;77388;400205;PROMOTE PROSTITUTION;MA;
F;W;10052017;10062017;;;;;;LAPORTE;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10042017;10062017;8705;;AUTUMN LN;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;W;10052017;10062017;207;;INWOOD LANE;;;HIGHLANDS;TX;77562;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10042017;10062017;9311;;CLEARWAY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10042017;10062017;850;;HARVEST TIME LA;NE;77;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10042017;10062017;4217;;HOFFMAN;;;HOUSTON;TX;77026;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;10042017;10062017;2702;;CAPLIN;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10042017;10062017;2407;;N MAIN ST;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10042017;10062017;1025;;DULLIS;;622;STAFFORD;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10042017;10062017;7739;;WHIBDEY ISLAND;;;HOUSTON;TX;77086;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;10042017;10062017;4922;;BEECHKNOLL LN;;;KATY;TX;77449;250118;FORGERY;FS;
M;B;10052017;10062017;9704;;HIGHWAY 146;;114;MONT BELVI;TX;77580;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10042017;10062017;12818;;HUNTINGTON FIEL;D;;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10052017;10062017;1309;;TARLEY #1;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10052017;10062017;1309;;TARLEY #1;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;10052017;10062017;1309;;TARLEY #1;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;10052017;10062017;1309;;TARLEY #1;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;10052017;10062017;2003;;AVON LN;;;BAYTOWN;TX;77520;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;10052017;10062017;2003;;AVON LN;;;BAYTOWN;TX;77520;131302;ASSAULT-BODILY INJURY;MA;
M;W;10052017;10062017;102;;MEADOWLAKE;;;HIGHLANDS;TX;77562;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DISP
M;B;10052017;10062017;100;;DYNA #144;;;HOU;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10052017;10062017;5115;;GREEN SPRINGS;;;HOUSTON;TX;77066;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;10052017;10062017;5115;;GREEN SPRINGS;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10052017;10062017;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10052017;10062017;555;;SEMINAR DRAPT;105;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10052017;10062017;7111;;CANDLEWICK;;736;HOUSTON;TX;;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;DISP
M;W;10052017;10062017;11503;;SAGEGROVE;;;HOUSTON;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10062017;10062017;1445;;LAKESIDE ESTATE;S DR;1523;HOUSTON;TX;77042;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;B;10052017;10062017;1445;;LAKESIDE ESTATE;S DR;1523;HOUSTON;TX;77042;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10052017;10062017;1445;;LAKESIDE ESTATE;S DR;1523;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10052017;10062017;1445;;LAKESIDE ESTATE;S DR;1523;HOUSTON;TX;77042;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10052017;10062017;1445;;LAKESIDE ESTATE;S DR;1523;HOUSTON;TX;77042;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;10052017;10062017;1445;;LAKESIDE ESTATE;S DR;1523;HOUSTON;TX;77042;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;W;10052017;10062017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;290156;CRIM MISCH >=100 <$750;MB;
M;W;10052017;10062017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10052017;10062017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10052017;10062017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;10052017;10062017;11014;;MONUMENT;;;LAPORTE;TX;77571;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;10052017;10062017;347;;RICHEY;;8;PASADENA;TX;77506;120501;ROBBERY-BODILY INJURY;F2;
M;B;10052017;10062017;403;;GUILBEAU;;;CAREWCRO;LA;70520;290156;CRIM MISCH >=100 <$750;MB;
M;B;10052017;10062017;403;;GUILBEAU;;;CAREWCRO;LA;70520;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10052017;10062017;7427;;GRAND TERRACE;;;HOUSTON;TX;77095;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;10052017;10062017;134;;ORYAN CT;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10052017;10062017;15215;;BLUE ASH DR;;;HOUSTON;TX;77090;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;10052016;10062017;2621;;PEMBERTON;;;HOUSTON;TX;77005;480101;EVADING ARREST/DETENTION;MA;
M;B;10052017;10062017;4224;;ROCKINGHAM;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10042017;10062017;7502;;CORPORATE DR;;207;HOUSTON;TX;77036;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;U;10052017;10062017;3067;;PROVIDENCE OAK;ST;;HOUSTON;TX;77084;820104;SPEEDING;MC;DERR
M;U;10052017;10062017;3067;;PROVIDENCE OAK;ST;;HOUSTON;TX;77084;820459;DISREG TRAFFIC CONTROL DEVICE;MC;DERR
M;U;10052017;10062017;3067;;PROVIDENCE OAK;ST;;HOUSTON;TX;77084;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;DERR
M;U;10052017;10062017;3067;;PROVIDENCE OAK;ST;;HOUSTON;TX;77084;820459;DISREG TRAFFIC CONTROL DEVICE;MC;DERR
M;B;10052017;10062017;6823;;LAKEVIEW HAVEN;DR;UNK;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10042017;10062017;4825;;ALDINE MAIL RT;;101;HOUSTON;TX;77039;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;10042017;10062017;4825;;ALDINE MAIL RT;;101;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10042017;10062017;4825;;ALDINE MAIL RT;;101;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10042017;10062017;4400;;W AIRPORT 2903;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10052017;10062017;1890;;MCFIDDIN;;8;BEAUMONT;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10042017;10062017;8039;;BOONE #707;;;HOUSTON;TX;77072;480101;EVADING ARREST/DETENTION;MA;
M;B;10052017;10062017;3718;;SOUTHLAWN;;;HOUSTON;TX;77021;559908;POSS CS PG 2 <1GRAM;FS;
M;B;10042017;10062017;898;;MANSFIELD;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10052017;10062017;25;;PARKER RD #5;;;HOUSTON;TX;77076;909901;MOTION TO REVOKE PAROLE;F;
M;W;10042017;10062017;2114;;RASBERRY;;;PASADENA;TX;77502;230166;THEFT >=2,500 <30,000;FS;
M;B;10052017;10062017;12202;;ROANDALE;;;HOUSTON;TX;77048;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10042017;10062017;1620;;BAYAREA BLVD;;706;HOUSTON;TX;77058;520303;FELON POSS WPN;F3;
M;W;10052017;10062017;17601;;CALI DR;;246;HOUSTON;TX;77090;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;10042017;10062017;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;10052017;10062017;8811;;CROTEAU;;;HOUSTON;TX;77044;210097;TERRORISTIC THREAT;MB;
M;B;10062017;10062017;8300;;CANYON ST;;720;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;B;10062017;10062017;505;;CYPRESS STATION;;;HOUSTON;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
F;B;10052017;10062017;2918;;KATY BRIAR LN;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
F;W;10052017;10062017;14728;;C PERTHSHIRE RD;;;HOUSTON;TX;77079;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10052017;10062017;466;;PICKERING;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10052017;10062017;466;;PICKERING;;;HOUSTON;TX;77091;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;10052017;10062017;514;;WESFORD;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10052017;10062017;9211;;GODSTONE LANE;;;SPRING;TX;77379;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;10052017;10062017;9211;;GODSTONE LANE;;;SPRING;TX;77379;400404;PROSTITUTION-2ND;MA;
M;W;10052017;10062017;21717;;INVERNESS FORES;T BLVD;108;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;10052017;10062017;21717;;INVERNESS FORES;T BLVD;108;HOUSTON;TX;;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
F;W;10052017;10062017;1118;;BRENDA;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;W;10062017;10062017;RT 7;;BOX 1939 ROADWA;Y;;NEW CANEY;TX;77357;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10062017;10062017;RT 7;;BOX 1939 ROADWA;Y;;NEW CANEY;TX;77357;820169;FAILURE TO YEILD AT STOP INTER;MC;COMM
M;W;10062017;10062017;RT 7;;BOX 1939 ROADWA;Y;;NEW CANEY;TX;77357;820697;RAN RED LIGHT;MC;COMM
M;U;10052017;10062017;543;;HIDDEN VALLEY D;R;;HOUSTON;TX;77037;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;10052017;10062017;543;;HIDDEN VALLEY D;R;;HOUSTON;TX;77037;820761;AFFIX LGT ALTER MATL WINDOW;MC;
M;U;10052017;10062017;543;;HIDDEN VALLEY D;R;;HOUSTON;TX;77037;820112;NO DRIVER'S LICENSE;MC;
M;U;10052017;10062017;543;;HIDDEN VALLEY D;R;;HOUSTON;TX;77037;820108;EXPIRED REGISTRATION;MC;
M;U;10052017;10062017;543;;HIDDEN VALLEY D;R;;HOUSTON;TX;77037;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;10042017;10062017;5911;;BISSONNET;;23;HOUSTON;TX;77081;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10052017;10062017;9005;;CLARKCREST;;;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;
M;W;10052017;10062017;15927;;VAL VERDE;;;HOUSTON;TX;77083;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10052017;10062017;1603;;S.COOPER #101;;;ARLINGTON;TX;76010;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;10052017;10062017;1904;;BONNER;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10052017;10062017;11010;;BELLSPRING DR;;;HOUSTON;TX;77072;110933;AGG SEX ASSAULT;F1;
M;W;10052017;10062017;9903;;DEER TRAIL;;201;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10052017;10062017;9117;;FRIENDLY RD #1;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10052017;10062017;9117;;FRIENDLY RD #1;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10052017;10062017;9117;;FRIENDLY RD #1;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10052017;10062017;4521;;CRANE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;10052017;10062017;4521;;CRANE;;;HOUSTON;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;10052017;10062017;2689;;POINSETTIA DR;;;RICHARDSON;TX;75082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10052017;10062017;1216;;WEST WOOD DR;;105;ROSENBERG;TX;77471;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;U;10052017;10062017;1940;;MEISTER RD;;;LORAIN;OH;44053;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10062017;10062017;4716;;STURBRIDGE CIRC;LE;;ORLANDO;FL;;131302;ASSAULT-BODILY INJURY;MA;
M;;10042017;10062017;39;;8TH ST;;;LAURINBURG;NC;;909701;OUT OF STATE - FUGITIVE;M;
M;B;10062017;10062017;3322;;ASHMOUNT;;;HOUSTON;TX;00000;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;10743;;NORTH BELMONT C;RT;;HOUSTON;TX;77065;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10052017;10062017;23103;;WOODBINE MEADOW;S;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;1114;;FREEPORT BLVD;;6;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10052017;10062017;;;HOMELESS;;;;;;220074;BURGLARY OF VEHICLE;MA;
M;W;10052017;10062017;;;HOMELESS;;;;;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10052017;10062017;2320;;DELAWARE;;;BEAUMONT;TX;77703;909901;MOTION TO REVOKE PAROLE;F;
M;B;10052017;10062017;2320;;DELAWARE;;;BEAUMONT;TX;77703;480101;EVADING ARREST/DETENTION;MA;
M;B;10052017;10062017;2320;;DELAWARE;;;BEAUMONT;TX;77703;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10052017;10062017;3323;;DENNIS ST;;A;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;10042017;10062017;10444;;ROSECROFT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10042017;10062017;2100;;BERING DR;;802;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10052017;10062017;4817;;MAGGIE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10062017;10062017;2777;;BRIARGROVE DRA;PT 829;;HOUSTON;TX;77057;820156;FAILURE TO APPEAR IN COURT;MC;
M;W;10062017;10062017;2777;;BRIARGROVE DRA;PT 829;;HOUSTON;TX;77057;820104;SPEEDING;MC;COMM
M;W;10062017;10062017;2777;;BRIARGROVE DRA;PT 829;;HOUSTON;TX;77057;820104;SPEEDING;MC;COMM
M;B;10052017;10062017;11130;;TAMWORTH;;;HOUSTON;TX;;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;10052017;10062017;11130;;TAMWORTH;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;10052017;10062017;8800;;FONDREN;;2313;HOUSTON;TX;77074;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;10052017;10062017;7470;;WOODOAK;;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10052017;10062017;1007;;CYPRESS STATION;;6208;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;10052017;10062017;7031;;CLUSTERING OAK;CT;;FORT BEND;TX;77469;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10052017;10062017;6715;;CRESTMONT;;;HOUSTON;TX;77033;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;10052017;10062017;733;;MALIBU DRIVE;;;GARLAND;TX;75043;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;10052017;10062017;1702;;HOLLYBERRY DR;;;HARRIS CO;TX;77073;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10052017;10062017;22172;;ESPINSOZA RD;;;SAN BENITO;TX;78586;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10052017;10062017;215;;W LITTLE YORK R;D;137;HOUSTON;TX;77076;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10052017;10062017;8618;;MINERAL SPRINGS;DR;;HUMBLE;TX;77396;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10062017;10062017;3903;;CHERRY MEADOW;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10052017;10062017;1640;;BLALOCK;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10062017;10062017;416;;FAIRBANKS;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10052017;10062017;633;;DORCHESTER;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;20902;;UNION PARK;;;KATY;TX;77450;320259;ENDANGERING A CHILD;FS;DADJ
M;W;10062017;10062017;13331;;CLAYTON HILL DR;IVE;;HOUSTON;TX;77041;110090;SEX ASSLT CHILD 14-17;F2;
M;B;10062017;10062017;4123;;WILLOW BEACH DR;;;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
M;A;10062017;10062017;11902;;BARRETT BRAE DR;IVE;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10052017;10062017;5134;;KARENBETH DR;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10052017;10062017;807;;CLEO;;;FRESNO;TX;77545;120501;ROBBERY-BODILY INJURY;F2;
M;W;10062017;10062017;2730;;LAFFERTY RD;;621;PASADENA;TX;77502;480101;EVADING ARREST/DETENTION;MA;
M;W;10062017;10062017;2730;;LAFFERTY RD;;621;PASADENA;TX;77502;220074;BURGLARY OF VEHICLE;MA;
M;B;10052017;10062017;10010;;CULLEN BLVD;;712;HOUSTON;TX;77051;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10052017;10062017;10010;;CULLEN BLVD;;712;HOUSTON;TX;77051;250111;FORGERY;FS;
M;W;10062017;10062017;8918;;PEBBLE MOSS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10062017;10062017;2629;;MAY ST;;4;FT WORTH;TX;76110;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;9826;;RUTHERFORD;;;HOUSTON;TX;77086;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;10052017;10062017;15914;;HICKORY COVE;;;HOUSTON;TX;77095;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10052017;10062017;790;;W LITTLE YORK R;D;1205;HOUSTON;TX;77091;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;10062017;10062017;5115;;PINEWILDE;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;10062017;10062017;1203;;7TH;;;GALENA PAR;TX;77547;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;10052017;10062017;12358;;S SAN CIRCLE;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;4825;;ALDINE MAIL RD;;47;HOUSTON;TX;77039;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;10052017;10062017;5850;;PARK FRONT;;265;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;;;UNKNOWN;;;;;;540407;DWI 2ND;MA;
M;W;10062017;10062017;6101;;W BELLFORT AVE;;3604;HOUSTON;TX;77035;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;10062017;10062017;3445;;BEULLAH;;;HOUSTON;TX;77004;239920;THEFT - $50-$500;MB;DISP
M;W;10062017;10062017;13715;;SUN MOUNT PINE;S;;HOUSTON;TX;77083;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;DISP
M;W;10062017;10062017;201;;PLAZA VERDE;;;HOUSTON;TX;77038;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10062017;10062017;16610;;LOST MILL LN;;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;15770;;BELLAIRE BLVD;;308;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10042017;10062017;5010;;WYLIE;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;W;10062017;10062017;2401;;W SAM HOU PKWY;;1218;HOUSTON;TX;77047;540408;DWI THIRD;F3;
F;W;10062017;10062017;2401;;W SAM HOU PKWY;;1218;HOUSTON;TX;77047;131302;ASSAULT-BODILY INJURY;MA;
F;W;10052017;10062017;745;;PURDUE;;;DEER PARK;TX;77536;540408;DWI THIRD;F3;
M;W;10062017;10062017;9001;;TOWN PARK DR;;2005;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10062017;10062017;9001;;TOWN PARK DR;;2005;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
F;W;10062017;10062017;14610;;CYPRESS VALLEY;DR;;CYPRESS;TX;77429;260606;ISSUE BAD CHECK;MC;COMM
F;W;10062017;10062017;14610;;CYPRESS VALLEY;DR;;CYPRESS;TX;77429;260606;ISSUE BAD CHECK;MC;COMM
M;W;10052017;10062017;709;;MCDANIEL;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;B;10052017;10062017;818;;PINEMONT;;16;HOUSTON;TX;77081;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;820828;EXPIRED INSPECTION CERTIFICATE;MC;DISP
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;820597;NO LICENSE PLATE LIGHT;MC;DISP
F;B;10062017;10062017;8205;;KENTON;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;U;10062017;10062017;10119;;MALCOLM;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;10062017;10062017;1725;;W 24H ST;;;HOUSTON;TX;77008;540408;DWI THIRD;F3;
F;W;10052017;10062017;6415;;WILSHIRE LAKES;;;HOUSTON;TX;77040;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;U;10052017;10062017;2115;;FULTON ST;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10052017;10062017;3206 T;;IMBERS ST;;;;;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;10062017;10062017;10402;;SANDPIPER DR;;178;HOUSTON;TX;77096;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10052017;10062017;3804;;NEWHOUSE;;;HOUSTON;TX;77019;909901;MOTION TO REVOKE PAROLE;F;
M;B;10062017;10062017;20227;;PINE CREEK RIDG;E LN;;SPRING;TX;77379;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;10062017;10062017;20227;;PINE CREEK RIDG;E LN;;SPRING;TX;77379;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;10062017;10062017;710;;EDGAR ST;;;CONROE;TX;77301;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;10052017;10062017;8318;;CARMELWOOD LN;;;HARRIS CO;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;10062017;10062017;15872;;HICKORY DR;;;MONTGOMERY;TX;77356;239100;THEFT >=$100<$750;MB;
M;W;10062017;10062017;15872;;HICKORY DR;;;MONTGOMERY;TX;77356;230151;THEFT >=$750 <$2,500;MA;
M;W;10052017;10062017;310;;ALVIN;;;BAYTOWN;TX;77520;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10062017;10062017;13934;;FOREST ACRES DR;;;HOUSTON;TX;77050;210097;TERRORISTIC THREAT;MB;
M;B;10052017;10062017;4426;;OAK SHADOWS;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10062017;10062017;11989;;OLD MONTGOMERY;RD;;WILLIS;TX;77318;540407;DWI 2ND;MA;PROB
M;W;10062017;10062017;9240;;LONG POINT RD;;;HOUSTON;TX;77055;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10062017;10062017;15165;;VICKERY DR;;1813;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10062017;10062017;17522;;COVENTRY SQUIR;E DR;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
F;W;10062017;10062017;3214;;LAKE STREAM DR;;;KINGWOOD;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10062017;10062017;619;;NORTH HOME ST;;7;CORRIGAN;TX;75939;559904;POSS CS PG 1 <1G;FS;
F;W;10062017;10062017;7322;;OKINAWA;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;13035;;WINDFERN RD;;1010;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10062017;10062017;13035;;WINDFERN RD;;1010;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;W;10062017;10062017;11500;;GREEN PLAZA #10;10;;HOUSTON;TX;77038;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10062017;10062017;9032;;RACQUET CLUB DR;;;FORTWORTH;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;10052017;10062017;10149;;INWOOD HOLLOW;;;HOUSTON;TX;77040;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;10052017;10062017;10149;;INWOOD HOLLOW;;;HOUSTON;TX;77040;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10062017;10062017;3360;;ALICE;;1136;HOUSTON;TX;77021;120704;AGG ROBBERY-DEADLY WPN;F1;
M;B;10062017;10062017;2300;;TAFT CIRCLE;;183;BAYTOWN;TX;77521;480105;RESIST ARR-SEARCH;MA;
M;B;10062017;10062017;2300;;TAFT CIRCLE;;183;BAYTOWN;TX;77521;480105;RESIST ARR-SEARCH;MA;
M;B;10062017;10062017;2300;;TAFT CIRCLE;;183;BAYTOWN;TX;77521;540407;DWI 2ND;MA;
M;B;10062017;10062017;2300;;TAFT CIRCLE;;183;BAYTOWN;TX;77521;540407;DWI 2ND;MA;
M;W;10062017;10062017;618;;LA RIVIERA;;;HOUSTON;TX;77015;220074;BURGLARY OF VEHICLE;MA;PROB
M;B;10062017;10062017;13302;;SEAGLER PARK LN;;;HOUSTON;TX;77047;559904;POSS CS PG 1 <1G;FS;
F;W;10062017;10062017;5401;;WERNER;;26;HOUSTON;TX;77076;559908;POSS CS PG 2 <1GRAM;FS;
M;W;10062017;10062017;822;;CORYDON DR;;;HUFFMAN;TX;77336;230086;THEFT OF FIREARM;FS;
F;W;10062017;10062017;1828;;OLD CREEK DRIVE;;;ROSENBERG;TX;77471;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10062017;10062017;1828;;OLD CREEK DRIVE;;;ROSENBERG;TX;77471;131302;ASSAULT-BODILY INJURY;MA;
M;W;10062017;10062017;3318;;HAYS;;;PASADENA;TX;77503;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;10062017;10062017;16214;;DUNMOOR DR;;;HOUSTON;TX;77059;100701;KIDNAPPING;F3;
M;W;10062017;10062017;16214;;DUNMOOR DR;;;HOUSTON;TX;77059;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10062017;10062017;1905;;WILLIAM TELL;;;HOUSTON;TX;77073;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;B;10062017;10062017;3106;;BOYTON;;;HOUSTON;TX;77045;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10062017;10062017;3106;;BOYTON;;;HOUSTON;TX;77045;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;10062017;10062017;3106;;BOYTON;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10062017;10062017;3106;;BOYTON;;;HOUSTON;TX;77045;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;10062017;10062017;13099;;WESTHEIMER RD;;806;HOUSTON;TX;77082;540407;DWI 2ND;MA;DISP
M;W;10062017;10062017;541;;DELTA;;;PASADENA;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;10062017;10062017;;;CITY STREETS;;;HOU;TX;77000;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10062017;10062017;541;;DELTA;;;PASADENA;TX;77506;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;10062017;10062017;541;;DELTA;;;PASADENA;TX;77506;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;10062017;10062017;802;;SEMINAR#309;;;HOUSTON;TX;77060;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;10062017;10062017;802;;SEMINAR#309;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
F;W;10062017;10062017;3131;;MEMORIAL CT;;;HOUSTON;TX;77007;230166;THEFT >=2,500 <30,000;FS;
F;W;10062017;10062017;12755;;MILL RIDGE#512;;;HOUSTON;TX;77064;250118;FORGERY;FS;
F;W;10062017;10062017;12755;;MILL RIDGE#512;;;HOUSTON;TX;77064;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10052017;10062017;5518;;RAND;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;W;10052017;10062017;6511;;FM 945 RD. S.;;;CLEVELAND;TX;77328;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;
M;B;10052017;10062017;16450;;FLINT RUNWAY;;;HOU;TX;77478;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;10062017;10062017;16606;;GAELIC;;;HOUSTON;TX;77084;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;W;10062017;10062017;407;;KELLEY;;;HOUSTON;TX;77009;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;10062017;10062017;6438;;BRIAR MOSS LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10062017;10062017;6438;;BRIAR MOSS LN;;;KATY;TX;77449;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;B;10062017;10062017;6438;;BRIAR MOSS LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10062017;10062017;6438;;BRIAR MOSS LN;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10052017;10062017;;;UNKNOWN (HALFWA;Y HOUSE);;HOUSTON;TX;77002;909901;MOTION TO REVOKE PAROLE;F;
M;W;10052017;10062017;;;UNKNOWN (HALFWA;Y HOUSE);;HOUSTON;TX;77002;131311;ASSAULT;MC;
M;W;10052017;10062017;2413;;SHADOWDALE;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;B;10052017;10062017;419;;ULRICH;;;SUGERLAND;TX;77478;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10052017;10062017;419;;ULRICH;;;SUGERLAND;TX;77478;480101;EVADING ARREST/DETENTION;MA;
M;B;10062017;10062017;3411;;COAL;;;HOUSTON;TX;77000;131302;ASSAULT-BODILY INJURY;MA;
M;B;10052017;10062017;15110;;GRASSINGTON;;;CHANNELVIE;TX;77570;909901;MOTION TO REVOKE PAROLE;F;
M;B;10062017;10062017;1307;;WILCREST;;;HOUSTON;TX;77042;520303;FELON POSS WPN;F3;
M;B;10052017;10062017;6815;;SANTA RITA;;;HOUSTON;TX;77083;909901;MOTION TO REVOKE PAROLE;F;
F;W;10052017;10062017;6815;;SANTA RITA;;;HOUSTON;TX;77083;400303;PROSTITUTION;MC;
M;W;10062017;10062017;11;;TWIN GREENS CT;;;KINGWOOD;TX;77339;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;4430;;BROWN ST;;K;LAKE CHARL;LA;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10062017;10062017;2302;;LILLIAN;;;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10062017;10062017;21110;;N UNION CT;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10052017;10062017;740;;1/2 RITTENHOUSE;;;HOUSTON;TX;77091;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10052017;10062017;4610;;STERLING ST;;;HOUSTON;TX;77051;520312;CARRY PROH WPN PROHBITED PLACE;F3;
M;B;10052017;10062017;1519;;DIPLOMAT WAY;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;10062017;10062017;12026;;HILLCROFT;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10062017;10062017;1016;;ALBERT;;;HUMBLE;TX;77338;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10062017;10062017;12215;;NORTHWOOD FORES;T;51;HOUSTON;TX;77039;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10062017;10062017;1604;;RICARDO ST;;;WESLACO;TX;78596;559907;POSS CS PG 1 200-400GR;F1;DISP
M;W;10062017;10062017;1704;;W. HOUSTON DR;;;LAMARQUE;TX;77569;220096;BURGLARY OF A BUILDING;FS;
M;B;10062017;10062017;19315;;CHRISTINE CROSS;ING DR;;RICHMOND;TX;77469;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10062017;10062017;19315;;CHRISTINE CROSS;ING DR;;RICHMOND;TX;77469;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10062017;10062017;1109;;KELLYBROOK;;;WEBSTER;TX;77598;220096;BURGLARY OF A BUILDING;FS;
M;W;10052017;10062017;5091/2;;EAST 25TH ST.;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;10062017;10062017;2929;;MEADOWGRASS LN;;;HOUSTON;TX;77081;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;10062017;10062017;2929;;MEADOWGRASS LN;;;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;10062017;10062017;2313;;FERGUSON;;;HOUSTON;TX;77018;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;4610;;MAIN STREET;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
M;W;10062017;10062017;4610;;MAIN STREET;;;HOUSTON;TX;;821353;UNLAWFUL POSS SHOPPING/LAUNDRY;MC;COMM
M;W;10062017;10062017;4610;;MAIN STREET;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10062017;10062017;4610;;MAIN STREET;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10062017;10062017;4610;;MAIN STREET;;;HOUSTON;TX;;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;10052017;10062017;716;;DUFF;;;HOUSTON;TX;77022;220096;BURGLARY OF A BUILDING;FS;DADJ
F;W;10062017;10062017;5211;;LAURELWOOD;;;KINGWOOD;TX;77345;480105;RESIST ARR-SEARCH;MA;DISP
M;W;10062017;10062017;14221;;STONESHIRE;;;HOUSTON;TX;77060;389905;VIOL PROTECTIVE ORDER - BIAS/P;F3;PROB
M;W;10062017;10062017;4819;;SPELLMAN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10062017;10062017;16105;;CONGO LANE;;;JERSEY VIL;TX;77040;119901;IMPROPER RELAT W/STUDENT;F2;
F;W;10062017;10062017;11510;;VANDERFORD;;;HOUSTON;TX;77099;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10062017;10062017;695;;PINELOCH;;1508;HOUSTON;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;10062017;10062017;21607;;PARK ROCK LANE;;;KATY;TX;77450;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
M;B;10062017;10062017;213;;NORTH FIRST;;;LA PORTE;TX;;540407;DWI 2ND;MA;DISP
M;W;10062017;10062017;6202;;MILLWAY;;13;HOUSTON;TX;77092;540407;DWI 2ND;MA;DISP
M;W;10062017;10062017;13085;;CLAREWOOD;;;HOUSTON;TX;77083;740017;FLEEING/ATT ELUDE POLICE OFF;MB;DISP
M;W;10062017;10062017;4901;;MEADOW CREST;;;LAPORTE;TX;77571;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;10062017;10062017;10201;;HARWIN #311;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;6522;;LODGEPOLE;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;17807;;FREIDA LN;;;SPRING;TX;77379;110090;SEX ASSLT CHILD 14-17;F2;DADJ
M;W;10062017;10062017;6403;;SIERRA BLANCA #;512;;HOUSTON;TX;77083;540407;DWI 2ND;MA;PROB
F;W;10062017;10062017;3535;;NASA RD1 #102;;;SEABROOK;TX;77586;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
F;W;10062017;10062017;8523;;SEDONA RUN DR;;;CYPRESS;TX;77433;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;W;10062017;10062017;1906;;AMY;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;B;10062017;10062017;16222;;MISSION GLEN DR;;;FORT BEND;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;10062017;10062017;11814;;GARDENGLEN DR;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;10062017;10062017;915;;PAUL;;;PASADENA;TX;77506;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;UNKNWO;;;;;;;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;10062017;10062017;12360;;RICHMOND;;413;HOUSTON;TX;77057;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
F;W;10062017;10062017;855;;GREENS RD.;;260;HOUSTON;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;10062017;10062017;10402;;SAND PIPER;;396;HOUSTON;TX;77096;540407;DWI 2ND;MA;PROB
M;B;10062017;10062017;7203;;BELLERIVE;;361;HOUSTON;TX;77036;540407;DWI 2ND;MA;PROB
M;W;10062017;10062017;5618;;WINDING WAY;;;HOUSTON;TX;77091;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;B;10062017;10062017;9922;;W MONTGOMERY;;151;HOUSTON;TX;77088;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10062017;10062017;3243;;EDGECREEK;;;HOUSTON;TX;77066;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;10062017;10062017;3243;;EDGECREEK;;;HOUSTON;TX;77066;520303;FELON POSS WPN;F3;
M;W;10062017;10062017;3243;;EDGECREEK;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10062017;10062017;3243;;EDGECREEK;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10062017;10062017;3243;;EDGECREEK;;;HOUSTON;TX;77066;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;U;10062017;10062017;1153;;PORT;;;HOUSTON;TX;77020;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;10062017;10062017;5720;;GLENMONT DR;;;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;10062017;10062017;16900;;NORTHCHASE;;1721;HOUSTON;TX;77060;540407;DWI 2ND;MA;PROB
M;W;10062017;10062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10062017;10062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10062017;10062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10062017;10062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10062017;10062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10062017;10062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;10052017;10062017;4306;;WILMINGTON;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;10052017;10062017;197;;GOODSON;;0009;HOUSTON;TX;;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;10052017;10062017;197;;GOODSON;;0009;HOUSTON;TX;;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;10052017;10062017;197;;GOODSON;;0009;HOUSTON;TX;;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;10052017;10062017;197;;GOODSON;;0009;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;10052017;10062017;618;;NEST LANE;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;10062017;10062017;25740;;ALMARIE;;;NEW CANEY;TX;77357;239100;THEFT >=$100<$750;MB;
M;B;10042017;10062017;5003;;ICKFAIR;;;HOU;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;10062017;10062017;4459;;N MACGREGOR WAY;APT;229A;HOUSTON;TX;77004;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10062017;10062017;1806;;WALDBROOK;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10062017;10062017;1001;;BARBARA;;;TOMBALL;TX;77375;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;10062017;10062017;1001;;BARBARA;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10052017;10062017;8750;;BROADWAY STREET;;1137;HOUSTON;TX;70061;239100;THEFT >=$100<$750;MB;
M;B;10052017;10062017;5610;;ROYAL PALMS;;5;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10062017;10062017;6426;;COTTAGE STREAM;LANE;;SPRING;TX;77379;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;10062017;10062017;3223;;SPRING CYPRESS;RD;0837;SPRING;TX;77378;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10062017;10062017;3223;;SPRING CYPRESS;RD;0837;SPRING;TX;77378;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10062017;10062017;17222;;DOUBLE LILLY DR;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10052017;10062017;6109;;DEMOSS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10052017;10062017;1809;;DEAMS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10052017;10062017;12006;;PECAN MEADOW DR;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10062017;10062017;1744;;JENKINS #306;;;PASADENA;TX;77506;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;10062017;10062017;1744;;JENKINS #306;;;PASADENA;TX;77506;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;10062017;10062017;5530;;CORTLANDT ST;;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;10062017;10062017;7634;;SHADDOCK DR;;;HOUSTON;TX;77041;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;;;NONE;;;PASADENA;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;W;10062017;10062017;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;1106;;EUBANKS;;;HOUSTON;TX;77022;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;10062017;10062017;11011;;PLEASANT COLONY;#206;;HOUSTON;TX;77065;520303;FELON POSS WPN;F3;PROB
M;W;10062017;10062017;2200;;LAKE VILLAGE DR;IVE;621;KINGWOOD;TX;77339;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;10062017;10062017;924;;BENNINGTON ST;;;HOUSTON;TX;77022;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;10062017;10062017;2708;;THOMAS;;;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;10062017;10062017;200;;NORTHPINES DR;;130;HOUSTON;TX;77339;130119;AGG ASSAULT W/DEADLY WEAPON;F2;PROB
M;B;10062017;10062017;11323;;LYONSGATE;;;HUMBLE;TX;;540408;DWI THIRD;F3;PROB
M;B;10062017;10062017;8321;;DUNLAP;;;HOUSTON;TX;77074;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;1102;;BAYOU VISTA;;;DEER PARK;TX;77536;540408;DWI THIRD;F3;PROB
M;W;10062017;10062017;7560;;PLUM CREEK 5906;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;10062017;10062017;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;10052017;10062017;8001;;W TIDWELL RD;;1816;HOUSTON;TX;77040;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10052017;10062017;8001;;W TIDWELL RD;;1816;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10052017;10062017;7000;;BISSONNET ST;;258;HOUSTON;TX;77074;480101;EVADING ARREST/DETENTION;MA;
M;W;10062017;10062017;10619;;KIKRKLANE DR;;;HOUSTON;TX;77089;290156;CRIM MISCH >=100 <$750;MB;DADJ
F;W;10062017;10062017;3190;;GLEN;;;KINGMAN;AZ;;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;10062017;10062017;837;;CARRO DRIVE APT;4;;SACRAMENTO;CA;;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;10052017;10062017;7601;;CURRY RD APT 68;;;HOUSTON;TX;77093;490404;HINDER APPREHENSION;F3;
F;W;10062017;10062017;8710;;ADRIENNE DR;;;SPRING;TX;77375;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
F;B;10062017;10062017;8826;;ENCHANTED FORES;T;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10062017;10062017;8826;;ENCHANTED FORES;T;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10062017;10062017;4201;;YOUNG #120;;;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;10062017;10062017;4201;;YOUNG #120;;;PASADENA;TX;77504;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10062017;10062017;4201;;YOUNG #120;;;PASADENA;TX;77504;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10062017;10062017;503;;GAMMON DRIVE;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10062017;10062017;503;;GAMMON DRIVE;;;HOUSTON;TX;77022;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;10062017;10062017;2234;;MIERIANNE;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10062017;10062017;2234;;MIERIANNE;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10062017;10062017;14335;;ELLA BLVD;;1010;HOUSTON;TX;77014;250212;FORGERY;MA;DISP
