SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;03152017;03162017;12542;;MILLBANKS;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03152017;03162017;12542;;MILLBANKS;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03152017;03162017;12542;;MILLBANKS;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03152017;03162017;12542;;MILLBANKS;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03152017;03162017;21650;;GARDEN HEATH;;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;03162017;03162017;3807;;EASY STREET;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;03152017;03162017;6306;;HAYMAN;;;KATY;TX;77449;230166;THEFT >=2,500 <30,000;FS;
F;W;03152017;03162017;15034;;EMPANADA;;;HOUSTON;TX;77082;230079;THEFT UNDER $1500 - 3RD OFF.;FS;PROB
M;B;03152017;03162017;6118;;OGDEN FOREST;;;HOUSTON;TX;77088;520515;POSS OF PROHIBITED WEAPON;MA;DADJ
M;B;03152017;03162017;6123;;W RIDGECREEK DR;;;HOUSTON;TX;77053;520303;FELON POSS WPN;F3;
M;B;03152017;03162017;8000;;W TIDWELL;;807;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;03142017;03162017;4731;;BEECHAVEN;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;B;03152017;03162017;10666;;SPICE LANE #104;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;03152017;03162017;112;;BURBANK;;;HOUSTON;TX;77076;540407;DWI 2ND;MA;PROB
M;W;03152017;03162017;13035;;ECHO LANDING DR;;;HOUSTON;TX;77070;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;03152017;03162017;13035;;ECHO LANDING DR;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03152017;03162017;13035;;ECHO LANDING DR;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03142017;03162017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;
M;B;03142017;03162017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;03152017;03162017;16001;;COTILLION DR;;613;HOUSTON;TX;77060;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;03152017;03162017;16001;;COTILLION DR;;613;HOUSTON;TX;77060;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;03152017;03162017;20010;;SWEETGUM FOREST;DR;;HOUSTON;TX;77346;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;W;03152017;03162017;2309;;BERN ST;;;LEAGUE CIT;TX;77573;230075;THEFT $1500-20K;FS;DADJ
M;B;03152017;03162017;2309;;BERN ST;;;LEAGUE CIT;TX;77573;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
F;B;03152017;03162017;9606;;BALSAM LN;;;HOUSTON;TX;77078;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;
F;B;03152017;03162017;9606;;BALSAM LN;;;HOUSTON;TX;77078;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;03152017;03162017;6846;;CHERRYDALE;;;HOUSTON;TX;77087;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03152017;03162017;14811;;IMPERIAL VALLEY;;;HOUSTON;TX;77016;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03152017;03162017;7500;;PLUM CREEK;;4609;HOUSTON;TX;77012;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03152017;03162017;1709;;RUTH;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03162017;03162017;11111;;W MONTGOMERY RD;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03152017;03162017;2034;;ALDSWORTH;;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;
M;W;03152017;03162017;3807;;MARYWOOD;;;SPRING;TX;77388;909901;MOTION TO REVOKE PAROLE;F;
M;B;03152017;03162017;11900;;BARRYKNOLL;;;HOUSTON;TX;77024;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;03152017;03162017;3726;;DARLINGHURST DR;;;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
M;B;03152017;03162017;6315;;HARRIS;;;HOUSTON;TX;77021;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;03152017;03162017;10110;;CLUB CREEK;;197;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;03152017;03162017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03152017;03162017;245;;DEHAVEN;;;HOUSTON;TX;77029;230166;THEFT >=2,500 <30,000;FS;
M;W;03152017;03162017;1524;;WILLOW;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03162017;1524;;WILLOW;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03162017;6360;;SKYLINE DR#148;;;HOUSTON;TX;77057;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03152017;03162017;;;HOMELESS;;;HOUSTON;TX;77011;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03162017;15330;;BAMMEL N HOUSTO;N_#1013;;HOUSTON;TX;77014;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;B;03162017;03162017;15330;;BAMMEL N HOUSTO;N_#1013;;HOUSTON;TX;77014;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;03152017;03162017;;;HOMELESS;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;03152017;03162017;8411;;ACADEMY;;;HOUSTON;TX;77025;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;03152017;03162017;19835;;STONECROSS GLEN;LN;;CYPRESS;TX;77433;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03152017;03162017;19835;;STONECROSS GLEN;LN;;CYPRESS;TX;77433;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03152017;03162017;2710;;KING CANYON;;;HOUSTON;TX;77067;540408;DWI THIRD;F3;PROB
F;W;03152017;03162017;9523;;PAGEWOOD LN;;;HOUSTON;TX;77063;490404;HINDER APPREHENSION;F3;
M;B;03152017;03162017;16319;;BERETTA_CT;;;MO. CITY;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03152017;03162017;11515;;RAVEN VIEW DR.;;;HOUSTON;TX;77067;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03162017;17334;;HERITAGE BAY DR;;;FRIENDSWOO;TX;77546;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03152017;03162017;126;;WELLINGTON ST;;;HOUSTON;TX;77076;480105;RESIST ARR-SEARCH;MA;
M;W;03152017;03162017;913;;LILLIAN ST;;;HIGHLANDS;TX;77562;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;03152017;03162017;4102;;MANGUM;;8;HOUSTON;TX;77092;530038;DISARMING POLICE OFFICER;FS;
F;B;03152017;03162017;4102;;MANGUM;;8;HOUSTON;TX;77092;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;03152017;03162017;7417;;SOUTHWAY;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
F;W;03162017;03162017;830;;RED STONE;;;CHANNELVIE;TX;77530;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03152017;03162017;2700;;ELLA;;90;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03152017;03162017;2700;;ELLA;;90;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03162017;10901;;TELEPHONE;;176;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
F;W;03152017;03162017;9333;;TALLYHO;;3;HOUSTON;TX;77536;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;03152017;03162017;9333;;TALLYHO;;3;HOUSTON;TX;77536;290312;CRIMINAL MISCHIEF - WATER SUPP;MA;DISP
M;B;03162017;03162017;821;;NEYLAND;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;821;;NEYLAND;;;HOUSTON;TX;77022;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03162017;03162017;821;;NEYLAND;;;HOUSTON;TX;77022;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03162017;03162017;821;;NEYLAND;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03162017;7914;;GLENBRAE ST;;;HOUSTON;TX;77061;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03152017;03162017;112;;HOLTMAN;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03152017;03162017;112;;HOLTMAN;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;03152017;03162017;112;;HOLTMAN;;;HOUSTON;TX;;553305;ILLEGAL DISPOSAL OF LITTER/SOL;MC;COMM
F;B;03152017;03162017;12714;;SANDHURST;;;HOUSTON;TX;77048;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03152017;03162017;10110;;FORUM WEST;;130;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03152017;03162017;10110;;FORUM WEST;;130;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03152017;03162017;5900;;SELINSKY #69;;;HOUSTON;TX;77048;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03162017;03162017;158;;HOLLYVALE;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;158;;HOLLYVALE;;;HOUSTON;TX;77060;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;B;03152017;03162017;14175;;CYPRESS N HOUST;ON;706;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
F;B;03152017;03162017;14175;;CYPRESS N HOUST;ON;706;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
F;B;03152017;03162017;14175;;CYPRESS N HOUST;ON;706;CYPRESS;TX;77429;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03152017;03162017;14175;;CYPRESS N HOUST;ON;706;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03152017;03162017;14175;;CYPRESS N HOUST;ON;706;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03152017;03162017;14175;;CYPRESS N HOUST;ON;706;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03152017;03162017;2327;;RIDGE HOLLOW;;;HOUSTON;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03152017;03162017;12723;;WYSTERIA PARK;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;03152017;03162017;9117;;DANDY;;;HOU;TX;77028;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;03152017;03162017;9117;;DANDY;;;HOU;TX;77028;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03152017;03162017;3938;;KNOTTY KNOL;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;03142017;03162017;1116;;WILSON;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;2711;;COPELAND MILL L;N;;HOUSTON;TX;77047;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03152017;03162017;4930;;MAPLE BROOK LN;;;HOUSTON;TX;77345;559906;POSS CS PG 1 4G - 200G;F2;
M;B;03152017;03162017;4515;;LOCKWOOD;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
F;W;03152017;03162017;1921;;HICKORY;;;HOUSTON;TX;77007;531101;DISORDERLY CONDUCT;MC;COMM
F;W;03152017;03162017;1364;;DUBARRY;;;HOUSTON;TX;77018;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;03152017;03162017;1442;;GREAT EASTON L;N;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;
F;W;03152017;03162017;1442;;GREAT EASTON L;N;;HOUSTON;TX;77073;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;W;03152017;03162017;1442;;GREAT EASTON L;N;;HOUSTON;TX;77073;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
F;W;03152017;03162017;1442;;GREAT EASTON L;N;;HOUSTON;TX;77073;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;W;03152017;03162017;1442;;GREAT EASTON L;N;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;03152017;03162017;1442;;GREAT EASTON L;N;;HOUSTON;TX;77073;820133;NO STOP LIGHTS;MC;
F;B;03162017;03162017;12911;;SOUTH SPRING;;;HOUSTON;TX;77047;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;03162017;03162017;3407;;SPRING CREEK DR;IVE;;SPRING;TX;77373;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;03152017;03162017;3407;;SPRING CREEK DR;IVE;;SPRING;TX;77373;131302;ASSAULT-BODILY INJURY;MA;
F;W;03152017;03162017;2700;;WARD RDAPT 68;;;BAYTOWN;TX;77521;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;03162017;03162017;2700;;WARD RDAPT 68;;;BAYTOWN;TX;77521;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03162017;03162017;6101;;ANTOINE DR;;1523;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;03162017;03162017;6101;;ANTOINE DR;;1523;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03162017;03162017;6101;;ANTOINE DR;;1523;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;6101;;ANTOINE DR;;1523;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03162017;6101;;ANTOINE DR;;1523;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03162017;6101;;ANTOINE DR;;1523;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;6101;;ANTOINE DR;;1523;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03162017;03162017;2202;;BREA CREST;;;HOUSTON;TX;77093;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03162017;03162017;2202;;BREA CREST;;;HOUSTON;TX;77093;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03162017;03162017;2202;;BREA CREST;;;HOUSTON;TX;77093;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;03162017;03162017;2202;;BREA CREST;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;03162017;03162017;14502;;FENIAN COURT`;;;SUGARLAND;TX;77498;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03152017;03162017;207;;HARRIS;;;HIGHLANDS;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03162017;03162017;207;;HARRIS;;;HIGHLANDS;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03162017;03162017;207;;HARRIS;;;HIGHLANDS;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03152017;03162017;1106;;BEGONIA TERRACE;;;AUSTIN;TX;78741;559904;POSS CS PG 1 <1G;FS;
M;W;03162017;03162017;4200;;LOCKFIELD;;7709;HOUSTON;TX;77092;820201;IMPEDING TRAFFIC;MC;COMM
M;B;03162017;03162017;1111;;NIKKI LN;;;STAFFORD;TX;77477;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03152017;03162017;2499;;KATY HOCKLEY CU;T OFF RD;;KATY;TX;77493;400205;PROMOTE PROSTITUTION;MA;
M;B;03152017;03162017;5017;;AIRPORT;;;HOUSTON;TX;77048;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03152017;03162017;3615;;MERCHANT;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03152017;03162017;6403;;SIERRA BLANCA #;1714;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03152017;03162017;6403;;SIERRA BLANCA #;1714;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03152017;03162017;6403;;SIERRA BLANCA #;1714;;HOUSTON;TX;77083;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;03152017;03162017;6403;;SIERRA BLANCA #;1714;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03162017;6403;;SIERRA BLANCA #;1714;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03152017;03162017;506;;EGLY;;;MCALLEN;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03152017;03162017;12939;;SCOTT ST;;;HOUSTON;TX;77047;480101;EVADING ARREST/DETENTION;MA;
M;W;03162017;03162017;3419;;HURLINGHAM;;;HOUSTON;TX;77093;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;03162017;03162017;3419;;HURLINGHAM;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03162017;03162017;3419;;HURLINGHAM;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;3419;;HURLINGHAM;;;HOUSTON;TX;77093;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03162017;03162017;1803;;CORONEL ST;;;ALVIN;TX;77511;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03152017;03162017;604;;E 40TH;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;U;03152017;03162017;7219;;EAGLE PASS;;;HOUSTON;TX;77020;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;03162017;03162017;9803;;WEDGEFORD CT;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03162017;03162017;4317;;EUROPA;;;HOUSTON;TX;77022;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03152017;03162017;1319;;BARTLETT COVE D;R;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;03152017;03162017;1319;;BARTLETT COVE D;R;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;03152017;03162017;1319;;BARTLETT COVE D;R;;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;03152017;03162017;1319;;BARTLETT COVE D;R;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03162017;9814;;W. FM 1960;;1013;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03152017;03162017;12235;;WEST VILLAGE;;;HOUSTON;TX;77039;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;03152016;03162017;7373;;N WAYSIDE;;1001;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;03152016;03162017;7373;;N WAYSIDE;;1001;HOUSTON;TX;77028;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;03162017;03162017;115;;CHRISTENSEN;;;HOU;TX;77003;909901;MOTION TO REVOKE PAROLE;F;
M;B;03162017;03162017;;;UNKNOWN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DISP
F;W;03162017;03162017;1722;;KATY FLUELLEN;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
F;B;03162017;03162017;8420;;SHADY RD.;;;HOUSTON;TX;00000;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;03162017;03162017;11222;;SUNSET RIDGE;;;LA PORTE;TX;77571;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03162017;03162017;11222;;SUNSET RIDGE;;;LA PORTE;TX;77571;210097;TERRORISTIC THREAT;MB;
M;U;03162017;03162017;14818;;KALER ROAD;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;03152017;03162017;4119;;HERITAGE HOLLO;W LN;;KINGWOOD;TX;77339;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;03152017;03162017;4119;;HERITAGE HOLLO;W LN;;KINGWOOD;TX;77339;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03152017;03162017;4119;;HERITAGE HOLLO;W LN;;KINGWOOD;TX;77339;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03032017;03162017;141;;HILSBORE;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03162017;03162017;9127;;AUTUMNSONG DR;;;HOUSTON;TX;77064;359919;POSS DANGEROUS DRUG;MA;DADJ
F;W;03152017;03162017;20639;;PATRIOT PARK LA;NE;;KATY;TX;77449;120602;ROBBERY-THREATS;F2;DADJ
F;U;03152017;03162017;17918;;TIMOTHY LN;;;PEARLAND;TX;77584;290156;CRIM MISCH >=100 <$750;MB;
F;U;03162017;03162017;8916;;BROADWAY BLVD 9;225;;HOUSTON;TX;77058;540416;DRIVING WHILE INTOXICATED;MB;
M;A;03162017;03162017;13434;;CARRUTH LN;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;03162017;03162017;11004;;1/2 UNITED;;;UNINCORPOR;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;U;03162017;03162017;2026;;LIBBEY;;;HOUSTON;TX;77018;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03162017;03162017;7355;;FORRESTALE;;;HOUSTON;TX;77033;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;03162017;03162017;6920;;WAXAHATCHIE;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03162017;03162017;14502;;MYERSVILLE;;;HOUSTON;TX;77015;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03162017;03162017;7002;;BROWNBARK DRIVE;;;MAGNOLIA;TX;77534;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03162017;03162017;7002;;BROWNBARK DRIVE;;;MAGNOLIA;TX;77534;540407;DWI 2ND;MA;
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03162017;03162017;12020;;KINSLAKE FOREST;DR;;HOUSTON;TX;77044;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;03162017;03162017;10514;;WOLBROOK;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;DISP
F;W;03162017;03162017;19155;;1485;;35;NEW CANEY;TX;77357;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DISP
F;W;03162017;03162017;252;;COUNTY ROAD;;2090;LIBERTY;TX;77575;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;03162017;03162017;1209;;AVE G;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03162017;03162017;15207;;PALADORA;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;03162017;03162017;11114;;AUTUMN MIST LO;VE;;MAGNOLIA;TX;77354;269911;SEC EXEC DOC BY DECEPT>=100K<2;F2;
M;W;03162017;03162017;11114;;AUTUMN MIST LO;VE;;MAGNOLIA;TX;77354;261101;SECURITIES OFFENSE;F;
M;W;03152017;03162017;5909;;GLENMONT;;87;HOUSTON;TX;77081;480101;EVADING ARREST/DETENTION;MA;
M;B;03152017;03162017;11330;;BANDALON;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;B;03152017;03162017;11615;;DOVER ST;;;HOUSTON;TX;77031;131302;ASSAULT-BODILY INJURY;MA;
M;B;03152017;03162017;3710;;HEATHERBLOOM;;;HOUSTON;TX;77001;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03152017;03162017;3710;;HEATHERBLOOM;;;HOUSTON;TX;77001;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;03152017;03162017;3710;;HEATHERBLOOM;;;HOUSTON;TX;77001;110933;AGG SEX ASSAULT;F1;
M;B;03152017;03162017;4209;;STASSEN;;;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;W;03152017;03162017;1412;;GOLIAD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;U;03162017;03162017;4534;;QUACHITA ST;;;HOUSTON;TX;77039;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03152017;03162017;9103;;MAUNALOA;;;HOUSTON;TX;77040;909901;MOTION TO REVOKE PAROLE;F;
M;W;03162017;03162017;16668;;STONECREST;;;CONROE;TX;77302;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03162017;03162017;2602;;KIPLANDS CT;;;HARRIS CO;TX;77014;230151;THEFT >=$750 <$2,500;MA;DISP
F;B;03162017;03162017;2602;;KIPLANDS CT;;;HARRIS CO;TX;77014;239100;THEFT >=$100<$750;MB;DISP
M;B;03152017;03162017;5331;;DEWBERRY;;;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03152017;03162017;100;;DYNA;;156;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;03162017;03162017;3723;;QUITMAN;;;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;03162017;03162017;5402;;RENWICK 958;;;HOUSTON;TX;77081;820133;NO STOP LIGHTS;MC;COMM
M;B;03162017;03162017;5402;;RENWICK 958;;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03162017;03162017;5402;;RENWICK 958;;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;5402;;RENWICK 958;;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03162017;03162017;5402;;RENWICK 958;;;HOUSTON;TX;77081;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03162017;03162017;5131;;1/2  WEAVER;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;03162017;03162017;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03162017;03162017;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03162017;03162017;5912;;PLANTATION FORE;ST DR;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03162017;03162017;18610;;LIVSTON FALLS;;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03162017;03162017;8801;;GUSTINE LN;;1110;HOUSTON;TX;77031;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03162017;03162017;8801;;GUSTINE LN;;1110;HOUSTON;TX;77031;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03162017;03162017;10006;;TANGIERS;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03162017;03162017;10006;;TANGIERS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03162017;03162017;6407;;ANTOINE DR;;405;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03162017;03162017;4026;;GREENCREST;;;MISSOURI C;TX;77489;480233;TAMPER GOVT RECORD-HARM;F3;DADJ
M;B;03162017;03162017;2827;;LOFTY ELM ST;;;HOUSTON;TX;77038;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;03162017;03162017;5310;;LOST FOREST 208;;;HOUSTON;TX;77092;230072;THEFT $20-500;MB;DISP
M;W;03162017;03162017;5719;;ELBERTA;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03162017;03162017;5022;;RICHFIELD;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;03162017;03162017;1111;;BELTWAY 8;;188;PASADENA;TX;77503;520303;FELON POSS WPN;F3;DISP
M;B;03162017;03162017;7510;;DECKER DR;;;BEAUMONT;TX;77520;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;03162017;03162017;7510;;DECKER DR;;;BEAUMONT;TX;77520;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;W;03162017;03162017;13125;;WEST FM 1960;;348;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03162017;03162017;10220;;MEMORIAL DR;;88;HOUSTON;TX;77024;200101;ARSON;F2;TEMP
F;W;03162017;03162017;5025;;PARK DR APT 4;;;HOUSTON;TX;77023;220205;BURGLARY OF HABITATION;F2;TEMP
F;W;03162017;03162017;5025;;PARK DR APT 4;;;HOUSTON;TX;77023;200502;ARSON;F1;TEMP
M;W;03162017;03162017;214;;IRENE;;;DEER PARK;TX;77536;139906;ASSAULT - SECURITY OFFICER;F3;TEMP
M;B;03162017;03162017;8901;;BISSONNET;;274;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03162017;03162017;7418;;LOGGING TRAIL;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03162017;1001;;PINEMNONT DR;;42;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;DADJ
M;W;03162017;03162017;7245;;FAIRBANKS N HOU;STON;89;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;03152017;03162017;705;;E.32ND;;;HOUSTON;TX;77022;131302;ASSAULT-BODILY INJURY;MA;
F;B;03162017;03162017;300;;N VISTA;;810;HOUSTON;TX;77073;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;03162017;03162017;722;;MAIN;;;PASADENA;TX;77506;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;03162017;03162017;8517;;HEARTH;;24;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03162017;03162017;32207;;ANNE LN;;;PINEHURST;TX;77362;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03162017;03162017;9100;;MILLS RD;;709;HOUSTON;TX;77070;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;03162017;03162017;9100;;MILLS RD;;709;HOUSTON;TX;77070;820111;DRIVING WRONG WAY ON ONE WAY R;MC;COMM
M;B;03162017;03162017;9100;;MILLS RD;;709;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;9100;;MILLS RD;;709;HOUSTON;TX;77070;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;03162017;03162017;5907;;ANNUNCIATION;;;HOUSTON;TX;77016;740023;VIOL PROTECTIVE ORDER;MA;
M;W;03162017;03162017;4103;;BILLINGSLEY;;;HOUSTON;TX;77009;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03162017;03162017;4103;;BILLINGSLEY;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03162017;230;;W ALABAMA STAP;T 409;;HOUSTON;TX;77006;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03162017;03162017;10555;;SPICE;;1901;HOUSTON;TX;77072;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;03162017;03162017;10555;;SPICE;;1901;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
F;W;03162017;03162017;10909;;GULF FWY #1611;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;03162017;03162017;8000;;W TIDWELL;;303;HOUSTON;TX;77044;239100;THEFT >=$100<$750;MB;DADJ
F;B;03162017;03162017;10910;;GULF FRWY #374;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03162017;03162017;10910;;GULF FRWY #374;;;HOUSTON;TX;77034;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;W;03162017;03162017;9313;;TALLYHO;;1503;HOUSTON;TX;77017;909701;OUT OF STATE - FUGITIVE;M;
F;W;03152017;03162017;9313;;TALLYHO;;1503;HOUSTON;TX;77017;131302;ASSAULT-BODILY INJURY;MA;
F;B;03162017;03162017;1923;;WINDY PLAIN CT;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
F;B;03162017;03162017;1923;;WINDY PLAIN CT;;;SPRING;TX;77388;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
F;W;03152017;03162017;1112;;DORCHESTER;;;HOUSTON;TX;77022;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;03152017;03162017;1112;;DORCHESTER;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
F;W;03152017;03162017;1112;;DORCHESTER;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03152017;03162017;1112;;DORCHESTER;;;HOUSTON;TX;77022;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03152017;03162017;1112;;DORCHESTER;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
F;B;03162017;03162017;8610;;ARDLEY CIRCLE;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03162017;03162017;8610;;ARDLEY CIRCLE;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;B;03162017;03162017;8610;;ARDLEY CIRCLE;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03152017;03162017;2510;;SAND CASTLE CT;;;SEABROOK;TX;77586;909901;MOTION TO REVOKE PAROLE;F;
F;W;03152017;03162017;2510;;SAND CASTLE CT;;;SEABROOK;TX;77586;400404;PROSTITUTION-2ND;MA;
F;W;03152017;03162017;2510;;SAND CASTLE CT;;;SEABROOK;TX;77586;400404;PROSTITUTION-2ND;MA;
F;B;03162017;03162017;3155;;FRENCH;;;BEAUMONT;TX;77703;131302;ASSAULT-BODILY INJURY;MA;
M;B;03152017;03162017;11685;;ALIEF CLODINE R;D;44;HOUSTON;TX;77082;520303;FELON POSS WPN;F3;
M;W;03152017;03162017;11685;;ALIEF CLODINE R;D;44;HOUSTON;TX;77082;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;03152017;03162017;10950;;BEAUMONT HIGHWA;Y;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;B;03162017;03162017;812;;SKYLINE VISTA;;812;HOUSTON;TX;77019;220074;BURGLARY OF VEHICLE;MA;DISP
F;B;03162017;03162017;9304;;LAVENDER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;03162017;03162017;408;;VOLNEY;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DISM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;820104;SPEEDING;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;820133;NO STOP LIGHTS;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03162017;03162017;811;;ADELLE;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03162017;03162017;13100;;STONEFIELD DR;APT 2;;HOUSTON;TX;77014;820669;PARKED IN PROHIBITED AREA;MC;COMM
F;B;03162017;03162017;13100;;STONEFIELD DR;APT 2;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;1202;;4TH STREET;;;GALENA PAR;TX;77547;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;03162017;03162017;116;;EAST EDGEBROOK;;404;HOUSTON;TX;77034;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;03152017;03162017;9815;;DAISY MIST DRIV;E;;HOUSTON;TX;77038;220205;BURGLARY OF HABITATION;F2;
M;B;03162017;03162017;;;HOMELESS;;;HOUSTON;TX;;821199;PLACE/MAINTAIN UNAUTH SIGN STA;MC;COMM
M;B;03162017;03162017;;;HOMELESS;;;HOUSTON;TX;;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;03162017;03162017;204;;SYLVESTER RD;;;HOUSTON;TX;77009;909701;OUT OF STATE - FUGITIVE;M;
M;W;03162017;03162017;204;;SYLVESTER RD;;;HOUSTON;TX;77009;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03162017;03162017;2216;;HARRIS;;12;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03162017;03162017;1617;;FLOYD LANE;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;W;03152017;03162017;10340;;HARDY;;;HOUSTON;TX;77093;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
M;B;03152017;03162017;7367;;KINGSWAY;;40;HOUSTON;TX;77087;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;03162017;03162017;4396;;BARCHETTA DR;;;ROUND ROCK;TX;78665;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03162017;03162017;4396;;BARCHETTA DR;;;ROUND ROCK;TX;78665;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03162017;03162017;4396;;BARCHETTA DR;;;ROUND ROCK;TX;78665;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03162017;03162017;10314;;STAGHILL DRIVE;;;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;03162017;03162017;3561;;GOOD HOPE;;;HOUSTON;TX;77021;559917;MAN/DEL CS PG I <1GRAM;FS;TEMP
M;W;03162017;03162017;23330;;SUMMER PINE DR;;;SPRING;TX;77373;480101;EVADING ARREST/DETENTION;MA;
M;W;03162017;03162017;23330;;SUMMER PINE DR;;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03162017;03162017;20707;;PATRIOT PARK LN;;;KATY;TX;77449;540407;DWI 2ND;MA;
M;B;03162017;03162017;8019;;POINTER STREET;;;HOUSTON;TX;77016;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03162017;03162017;8019;;POINTER STREET;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03162017;03162017;10106;;GLENKIRK;;;HOUSTON;TX;77089;239920;THEFT - $50-$500;MB;DADJ
M;B;03162017;03162017;6301;;RANCHESTER;;;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03162017;03162017;2609;;ELGIN;;;HOUSTON;TX;77004;230151;THEFT >=$750 <$2,500;MA;DISP
F;B;03162017;03162017;5601;;ROYAL PALMS;;261;HOUSTON;TX;77021;500501;EXPARTE CONTEMPT OF COURT;F;
M;W;03162017;03162017;1810;;EAGLE FALL COUR;T;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03162017;16015;;OUTRIGGER COURT;;;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03152017;03162017;7600;;E MT HOUSTON #3;4;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;U;03162017;03162017;1350;;COUNTRY PLACE D;RIVE;;HOUSTON;TX;77079;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;03162017;03162017;1201;;PRESTON;;;LIVINGSTON;TX;77351;369910;ONLINE SOLICITATION OF MINOR;F2;DADJ
M;B;03152017;03162017;525;;STIMPSON STREET;JUVENILE;;BAYTOWN;TX;77520;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;03162017;03162017;27402;;CALHOUN RD;;14;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03162017;03162017;8701;;LAVENDER;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03162017;03162017;8701;;LAVENDER;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03122017;03162017;NASA;;ROAD 1;;;WEBSTER;TX;77598;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03162017;03162017;2801;;WALNUT BEND LN;;43;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03162017;03162017;5230;;CLAY;;;HOUSTON;TX;77023;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;03162017;03162017;3131;;LONZO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03162017;03162017;3131;;LONZO;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03162017;UNK;;DEER TRAIL;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;03162017;03162017;1321;;SUE BARNETT;;;HOUSTON;TX;77018;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03152017;03162017;834;;E. 40TH ST.;;A;HOUSTON;TX;77022;540401;DRIVING WHILE INTOXICATED;MA;
M;B;03162017;03162017;3514;;BREMOND;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
F;W;03152017;03162017;18003;;CRYSTALWOOD ES;T DR;;NEW CANEY;TX;77357;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03162017;03162017;5500;;DESOTO;;3003;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03162017;03162017;1005;;BUCKINGHAM CT;;;FRIENDSWOO;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03162017;03162017;12914;;COLUMBINE LN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03162017;03162017;1595;;N MAXWELL DRIVE;FAYETIVLL;;FAYETVILLE;AR;72703;230151;THEFT >=$750 <$2,500;MA;
F;B;03162017;03162017;2723;;BLUE GLEN LN;;;HARRIS CO;TX;77073;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;W;03162017;03162017;5500;;DESOTO;;1313;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03162017;03162017;1107;;TERRANOBA LN;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;03152017;03162017;14135;;CHAMPION DRIVE;#174;;HOUSTON;TX;77069;260034;FLSE STMNT OBTAIN CREDIT $2500;FS;
F;B;03152017;03162017;14135;;CHAMPION DRIVE;#174;;HOUSTON;TX;77069;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;03152017;03162017;14135;;CHAMPION DRIVE;#174;;HOUSTON;TX;77069;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;03162017;03162017;12318;;WILD PINE;;;HOUSTON;TX;77039;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
F;W;03162017;03162017;1711;;BOWIE;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03162017;03162017;1521;;SHERWOOD FORRES;T;1602;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;03162017;03162017;20531;;HUMBLE RD;;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;W;03162017;03162017;13163;;CUTLER RIDGE L;N;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03162017;13163;;CUTLER RIDGE L;N;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03162017;03162017;6616;;AVE L;;;HOUSTON;TX;77011;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;03162017;03162017;2627;;TINAS TERRACE D;R;;HOUSTON;TX;77038;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03162017;03162017;8301;;WILLOW PLACE NO;RTH;306;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03162017;03162017;8301;;WILLOW PLACE NO;RTH;306;HOUSTON;TX;77070;210097;TERRORISTIC THREAT;MB;DADJ
F;W;03162017;03162017;7636;;AVENUE E;;;HOUSTON;TX;77012;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03162017;03162017;1107;;TERRANOVA LN;;;HOUSTON;TX;77090;220074;BURGLARY OF VEHICLE;MA;
M;W;03162017;03162017;2818;;JANA;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
M;W;03162017;03162017;2818;;JANA;;;PASADENA;TX;77503;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03162017;03162017;2818;;JANA;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
M;U;03162017;03162017;4846;;MILWEE ST;;;HOUSTON;TX;77092;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03162017;03162017;;;KINGS GROVE;;;HOUSTON;TX;77044;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03152017;03162017;5904;;CHERRY MEDOW;;;AUSTIN;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;03152017;03162017;5904;;CHERRY MEDOW;;;AUSTIN;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03162017;03162017;6323;;BOLSA CHICA LAN;E;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;03162017;03162017;10130;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;03162017;03162017;10130;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
M;U;03162017;03162017;10130;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;820772;FAILURE TO APPEAR;MC;COMM
M;U;03162017;03162017;10130;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;820772;FAILURE TO APPEAR;MC;COMM
M;U;03162017;03162017;10130;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
M;U;03162017;03162017;10130;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;U;03162017;03162017;10130;;VICTORIA FALLS;LN;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;74500;;N SHEPHERD DR #;904;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03162017;03162017;74500;;N SHEPHERD DR #;904;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;74500;;N SHEPHERD DR #;904;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03162017;74500;;N SHEPHERD DR #;904;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03162017;03162017;74500;;N SHEPHERD DR #;904;;HOUSTON;TX;77091;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;B;03162017;03162017;7373;;NORTH WESTSIDE;;308;HOUSTON;TX;77028;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;03162017;03162017;17134;;ROLLING CREEK D;R;;HOUSTON;TX;77090;320259;ENDANGERING A CHILD;FS;
F;W;03162017;03162017;407;;GREENS RD #110;;;HOUSTON;TX;77060;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
F;W;03162017;03162017;407;;GREENS RD #110;;;HOUSTON;TX;77060;820990;PRK HANDICAP SPACE-DIS DISAB L;MC;COMM
F;W;03162017;03162017;407;;GREENS RD #110;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03162017;5207;;LODGE CREEK DR;;;SPRING;TX;77073;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;03162017;03162017;10023;;FARRELL DR;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03162017;03162017;5810;;FONDREN;;190;HOUSTON;TX;77036;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;03162017;03162017;17124;;ROLLING CREEK D;R.;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;03162017;03162017;15155;;RICHMOND AVE;;1428;HOUSTON;TX;77082;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;03162017;03162017;;;CLAIMS HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;
F;W;03162017;03162017;70;;CR 6032;;;DAYTON;TX;77535;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;03162017;03162017;70;;CR 6032;;;DAYTON;TX;77535;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03162017;03162017;70;;CR 6032;;;DAYTON;TX;77535;820133;NO STOP LIGHTS;MC;COMM
F;W;03162017;03162017;70;;CR 6032;;;DAYTON;TX;77535;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03162017;03162017;70;;CR 6032;;;DAYTON;TX;77535;820133;NO STOP LIGHTS;MC;COMM
F;W;03162017;03162017;70;;CR 6032;;;DAYTON;TX;77535;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03162017;03162017;9601;;W MONTGOMERY;;;HOSUTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03162017;03162017;9601;;W MONTGOMERY;;;HOSUTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;03162017;03162017;15165;;VICKERY DR;;1022;HOUSTON;TX;77032;090320;MURDER;F1;
M;W;03162017;03162017;13030;;GARRETT;;;HOUSTON;TX;77044;480101;EVADING ARREST/DETENTION;MA;
M;B;03162017;03162017;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03162017;03162017;7015;;WOODSMAN TRAIL;;603;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;03162017;03162017;738;;VOYAGER;;;HOUSTON;TX;77062;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03162017;03162017;528;;ALLEN PKWY.;;;HOUSTON;TX;77019;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03162017;03162017;1105;;TUMI;;;HOUSTON;TX;78516;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03162017;03162017;15406;;BAYLODGE LN.;;;HOUSTON;TX;77086;480105;RESIST ARR-SEARCH;MA;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;719904;ANIMAL NOT RESTRAINED;MC;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;821178;FL KEEP DOG/CAT CONF W/I VEH/L;MC;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;719906;ANIMAL NOT REGISTERED;MC;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;719907;ANIMAL NOT VACINATED;MC;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;820889;FAIL TO RESTRAIN DOG OR CAT;MC;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;719906;ANIMAL NOT REGISTERED;MC;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;719907;ANIMAL NOT VACINATED;MC;
M;W;03162017;03162017;555;;NORMANDY #1123;;;HOUSTON;TX;77015;820889;FAIL TO RESTRAIN DOG OR CAT;MC;
