SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;06012017;06022017;1103;;WEAVER;;;HOUSTON;TX;77023;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;06012017;06022017;1103;;WEAVER;;;HOUSTON;TX;77023;820104;SPEEDING;MC;COMM
F;W;06012017;06022017;11510;;KEENE MILL CT;;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;06012017;06022017;11510;;KEENE MILL CT;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06012017;06022017;11510;;KEENE MILL CT;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06012017;06022017;7610;;STAMEN DR;;;HARRIS CO;TX;77041;239100;THEFT >=$100<$750;MB;DADJ
F;B;06012017;06022017;16818;;PARLIAMENT ST;;;HOUSTON;TX;77083;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;06012017;06022017;403;;BUTTERCUP;;R4;CEDAR PARK;TX;78613;239971;THEFT F/ELDERLY 50.00 - 500.00;MA;DADJ
F;W;06012017;06022017;1000;;NORTHWOOD #248;;;BAYTOWN;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;06012017;06022017;5416;;EVERGREEN;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06012017;06022017;16222;;CLAY RD 1610;;;HOUSTON;TX;77084;090130;MANSLAUGHTER;F2;DADJ
F;W;06012017;06022017;3122;;YUPON DRIVE;;;DICKINSON;TX;77539;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05312017;06022017;17050;;IMPERIAL VALLEY;;#94;HOUSTON;TX;77050;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05312017;06022017;2802;;DECHAUMES;;;HOUSTON;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;05312017;06022017;3715;;ALBERTA;;;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06012017;06022017;6720;;ST AUGUSTINE;;;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05312017;06022017;3315;;BENNINGTON #1/2;;;HOIUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;06012017;06022017;12118;;PALMTON;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05312017;06022017;12770;;BELLAIRE;;2414;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05312017;06022017;9001;;S BRAESWOOD;;1801;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05312017;06022017;12106;;CEDAR GAP;;;HOUSTON;TX;77072;559908;POSS CS PG 2 <1GRAM;FS;
M;B;05312017;06022017;12106;;CEDAR GAP;;;HOUSTON;TX;77072;820772;FAILURE TO APPEAR;MC;COMM
M;B;05312017;06022017;12106;;CEDAR GAP;;;HOUSTON;TX;77072;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05312017;06022017;12106;;CEDAR GAP;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06022017;06022017;12106;;CEDAR GAP;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06022017;06022017;13939;;GARNER LN;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06022017;06022017;13939;;GARNER LN;;;HOUSTON;TX;77015;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06022017;06022017;13939;;GARNER LN;;;HOUSTON;TX;77015;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;06022017;06022017;13939;;GARNER LN;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06012017;06022017;13939;;GARNER LN;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;B;05312017;06022017;3414;;TRUXILLO;;;HOUSTON;TX;77004;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05312017;06022017;9638;;PLAINFIELD;;232;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
F;W;06012017;06022017;1708;;CONNALLY RD;;;BAYTOWN;TX;77521;230151;THEFT >=$750 <$2,500;MA;
F;W;06012017;06022017;1830;;KILGORE;;;BAYTOWN;TX;77520;821007;ATTEMPT THEFT UNDER $50;MC;COMM
F;W;06012017;06022017;1830;;KILGORE;;;BAYTOWN;TX;77520;888888;CHILD SUPPORT VIOLATION;MC;
F;B;06012017;06022017;201;;PLAZA VERDE 803;;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06012017;06022017;3334;;KEYGATE DR;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
F;W;06012017;06022017;19122;;CANDLETRAIL DR;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06012017;06022017;1100;;LANGWICK DR 13;14;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06012017;06022017;4942;;HARDWAY;;;HOUSTON;TX;77092;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05312017;06022017;710;;E 43RD;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06012017;06022017;1323;;BRINGHURST;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;05312017;06022017;7863;;JOY;;;HOUSTON;TX;77028;540408;DWI THIRD;F3;
M;B;05312017;06022017;9007;;PARKETTE;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05312017;06022017;11805;;MEADOWGLEN LN.;;1305;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06012017;06022017;12600;;BROOKGLADE CIR;#508;;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05312017;06022017;1212;;DAMON ST.;;;ROSENBERG;TX;77471;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05312017;06022017;1212;;DAMON ST.;;;ROSENBERG;TX;77471;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05312017;06022017;1212;;DAMON ST.;;;ROSENBERG;TX;77471;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05312017;06022017;1212;;DAMON ST.;;;ROSENBERG;TX;77471;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05312017;06022017;7223;;CALCUTTA SPRING;;;HOU;TX;77083;090320;MURDER;F1;
M;B;05312017;06022017;7223;;CALCUTTA SPRING;;;HOU;TX;77083;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;05312017;06022017;7223;;CALCUTTA SPRING;;;HOU;TX;77083;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;05312017;06022017;1429;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
M;W;06012017;06022017;4000;;HOLLISTER;;359;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06012017;06022017;914;;MARCOLIN;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06012017;06022017;914;;MARCOLIN;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06012017;06022017;914;;MARCOLIN;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;06012017;06022017;7520;;MAXROY STREET;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;7520;;MAXROY STREET;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06012017;06022017;7520;;MAXROY STREET;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06012017;06022017;285;;DYNA DR;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;06012017;06022017;285;;DYNA DR;;;HOUSTON;TX;77060;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;W;06012017;06022017;285;;DYNA DR;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06012017;06022017;285;;DYNA DR;;;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06012017;06022017;914;;MARCOLIN;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06012017;06022017;906;;W. VIA DORA CT.;;;CROSBY;TX;77532;549944;RECKLESS DRIVING;M;
M;W;06012017;06022017;594;;S PARKTOWN DR;;;DEER PART;TX;77336;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;06012017;06022017;8434;;SPAUDLING;;;HOUTON;TX;77016;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;06012017;06022017;8434;;SPAUDLING;;;HOUTON;TX;77016;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;06012017;06022017;8434;;SPAUDLING;;;HOUTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06012017;06022017;8434;;SPAUDLING;;;HOUTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;8434;;SPAUDLING;;;HOUTON;TX;77016;820697;RAN RED LIGHT;MC;COMM
M;B;06012017;06022017;5139;;AIRPORT;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;;06012017;06022017;5139;;AIRPORT;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;06022017;06022017;3500;;MCKINNEY 52;;;BAYTOWN;TX;77520;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06022017;06022017;3500;;MCKINNEY 52;;;BAYTOWN;TX;77520;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06012017;06022017;525;;SEMINAR DR, #10;0;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06012017;06022017;525;;SEMINAR DR, #10;0;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;B;06012017;06022017;525;;SEMINAR DR, #10;0;;HOUSTON;TX;77060;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;06012017;06022017;3322;;HOLMAN;;;HOUSTON;TX;77004;550027;POSS CHILD PORNOGRAPHY;F3;
M;U;06012017;06022017;7802.5;;KINGSLEY;;;HOUSTON;TX;77087;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06012017;06022017;8801;;S BRAESWOOD BLV;D;203;HOUSTON;TX;77031;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06012017;06022017;1945;;TAMWORTH;;;KATY;TX;77493;220096;BURGLARY OF A BUILDING;FS;
M;B;06012017;06022017;7050;;INWOOD PARK;;66;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06012017;06022017;7050;;INWOOD PARK;;66;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06012017;06022017;7050;;INWOOD PARK;;66;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06012017;06022017;33234;;WALNUT CREEK;;;MAGNOLIA;TX;77355;540408;DWI THIRD;F3;
M;W;06012017;06022017;2602;;WESTERLAND DR;;B46;HOUSTON;TX;77063;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;06012017;06022017;13034;;LEADER;;;HOUSTON;TX;77072;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06012017;06022017;16315;;PITCH PINE DR.;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06012017;06022017;24518;;NICHOLS SAWMILL;RD;;MAGNOLIA;TX;77355;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06022017;06022017;7115;S;DALLAS STREET;;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06022017;06022017;7115;S;DALLAS STREET;;;BAYTOWN;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;06012017;06022017;7115;S;DALLAS STREET;;;BAYTOWN;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;06022017;06022017;511;;GAMMON DRIVE;;;HOUSTON;TX;77022;520301;UNLAW CARRY WPN;MA;
M;W;06012017;06022017;16511;;CYPRESS WATERS;CT;;CYPRESS;TX;77429;520301;UNLAW CARRY WPN;MA;
F;W;06022017;06022017;7906;;SORREL CR;;;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;06022017;06022017;7906;;SORREL CR;;;BAYTOWN;TX;77521;220074;BURGLARY OF VEHICLE;MA;DADJ
M;W;06022017;06022017;16355;;SKY BLUE;;;HOUSTON;TX;77095;380260;INJURY TO CHILD BY OMISSION;F3;
M;B;06022017;06022017;12715;;KAPEHYINNINS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;06022017;06022017;15802;;CHIMNEY ROCK;;;MISSOURICI;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;06022017;06022017;15802;;CHIMNEY ROCK;;;MISSOURICI;TX;77489;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
F;B;06022017;06022017;15802;;CHIMNEY ROCK;;;MISSOURICI;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06022017;06022017;15802;;CHIMNEY ROCK;;;MISSOURICI;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06012017;06022017;126;;WEST WOOD STOCK;;;HOUSTON;TX;77381;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06012017;06022017;901;;S KOBAYASHI;;1616;WEBSTER;TX;77598;359919;POSS DANGEROUS DRUG;MA;
M;W;06022017;06022017;7343;;EISENHOWER RD;;;HOUSTON;TX;77033;210096;TERRORISTIC THREAT;MA;
M;B;06012017;06022017;10919;;GULF FREEWAY #;4216;;HOUSTON;TX;77034;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06012017;06022017;10919;;GULF FREEWAY #;4216;;HOUSTON;TX;77034;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;06012017;06022017;10000;;KEMPWOOD;;907;HOUSTON;TX;77055;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;06022017;06022017;4326;;FALCON DR;;;SHERMAN;TX;75292;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06012017;06022017;603;;ROCK BROOK;;;HOUSTON;TX;77015;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06022017;06022017;2020;;COTTERPOINT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;U;06012017;06022017;7214;;DIXIE DR;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
F;U;06012017;06022017;7214;;DIXIE DR;;;HOUSTON;TX;77087;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;U;06012017;06022017;7214;;DIXIE DR;;;HOUSTON;TX;77087;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;06012017;06022017;7214;;DIXIE DR;;;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;06012017;06022017;7214;;DIXIE DR;;;HOUSTON;TX;77087;820104;SPEEDING;MC;COMM
F;U;06012017;06022017;7214;;DIXIE DR;;;HOUSTON;TX;77087;820772;FAILURE TO APPEAR;MC;COMM
F;U;06012017;06022017;7214;;DIXIE DR;;;HOUSTON;TX;77087;820772;FAILURE TO APPEAR;MC;COMM
M;W;06012017;06022017;3411;;OMAHA AVE;;;NEDERLAND;TX;77627;230166;THEFT >=2,500 <30,000;FS;
M;W;06012017;06022017;3411;;OMAHA AVE;;;NEDERLAND;TX;77627;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06012017;06022017;3411;;OMAHA AVE;;;NEDERLAND;TX;77627;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06012017;06022017;3411;;OMAHA AVE;;;NEDERLAND;TX;77627;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06012017;06022017;3411;;OMAHA AVE;;;NEDERLAND;TX;77627;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;06022017;06022017;1125;;N TERRY ST;;;ROCKPORT;TX;78382;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06012017;06022017;11655;;BRIAR FOREST D;RAPT 78;;HOUSTON;TX;77077;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06012017;06022017;2410;;LYNNFIELD;;;HOUSTON,;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06012017;06022017;12702;;VICTORY;;;HOUSTON;TX;77039;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;06022017;06022017;11205;;LACROSSE;;;JACINTO CI;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;06012017;06022017;1814;;HUSSION;;;HOUSTON;TX;77003;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;06012017;06022017;22219;;QUEENBURY HILLS;DR;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06012017;06022017;22219;;QUEENBURY HILLS;DR;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06012017;06022017;22219;;QUEENBURY HILLS;DR;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;B;06012017;06022017;3710;;ORANGE ST;;;HOUSTON;TX;77020;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06012017;06022017;3710;;ORANGE ST;;;HOUSTON;TX;77020;820104;SPEEDING;MC;COMM
F;W;06012017;06022017;10901;;VILLAGE BEND LN;501;;HOUSTON;TX;77072;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;06012017;06022017;12605;;MEWS CIRCLE;;A;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06012017;06022017;2901;;ELMSIDE;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;W;06012017;06022017;9107;;BELLAIRE BLVD;;217;HOUSTON;TX;77036;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;05312017;06022017;3606;;TUAM;;B;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;B;06012017;06022017;4100;;WILMINGTON;;131;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
F;B;06012017;06022017;4100;;WILMINGTON;;131;HOUSTON;TX;77033;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;06012017;06022017;4100;;WILMINGTON;;131;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06012017;06022017;21114;;CIDERCREEK;;;TOMBALL;TX;77375;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06012017;06022017;6419;;COACHWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06012017;06022017;10903;;BRAESFOREST;;;HOUSTON;TX;77071;230206;THEFT;MA;
M;B;06012017;06022017;5811;;WIPPRECHT #16;;;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06012017;06022017;5811;;WIPPRECHT #16;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06012017;06022017;5811;;WIPPRECHT #16;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
M;B;06012017;06022017;2450;;ALDINE WESTFIEL;D RD;901;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;B;06012017;06022017;2450;;ALDINE WESTFIEL;D RD;901;HOUSTON;TX;77093;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;B;06012017;06022017;4302;;BROWNSTONE;;;HOUSTON;TX;77053;559908;POSS CS PG 2 <1GRAM;FS;
M;B;06012017;06022017;1300;;REDFORD;;1316;HOUSTON;TX;77034;230086;THEFT OF FIREARM;FS;
M;B;06012017;06022017;1300;;REDFORD;;1316;HOUSTON;TX;77034;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06012017;06022017;1300;;REDFORD;;1316;HOUSTON;TX;77034;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;06012017;06022017;2007;;18TH ST;;;GALENA PAR;TX;77547;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06012017;06022017;2007;;18TH ST;;;GALENA PAR;TX;77547;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
M;B;06022017;06022017;3147;;CHRISTIES;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;06022017;06022017;3234;;E PLANTATION DR;;;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;B;06012017;06022017;6826;;TIERWESTER;;;HOUSTON;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06012017;06022017;11002;;MARTINDALE;;;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06012017;06022017;11002;;MARTINDALE;;;HOUSTON;TX;77048;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06012017;06022017;11002;;MARTINDALE;;;HOUSTON;TX;77048;290156;CRIM MISCH >=100 <$750;MB;
M;W;06022017;06022017;7913;;KENTON ST;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06022017;06022017;7618;;ROUND GROVE;;;HOUSTON;TX;77095;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06012017;06022017;6819;;COOK;;501;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;06012017;06022017;5318;;LIBBEY LANE;;;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
M;B;06012017;06022017;3511;;LINN;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;06012017;06022017;3511;;LINN;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;06012017;06022017;3511;;LINN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;3511;;LINN;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06012017;06022017;3511;;LINN;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06012017;06022017;11210;;BAFING ST.;;;HOUSTON;TX;77099;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06012017;06022017;1109;;BENSEN #2;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;06012017;06022017;618;;CENTER ST;;;PASADENA;TX;;239100;THEFT >=$100<$750;MB;
M;W;06012017;06022017;4749;;3RD;;;BACLIFF;TX;77518;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;06012017;06022017;17050;;IMPERIAL VALLEY;DRAPT 121;;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;06012017;06022017;17050;;IMPERIAL VALLEY;DRAPT 121;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
F;B;06022017;06022017;1383;;WROTHAM LN;;;CHANELVIEW;TX;77530;820104;SPEEDING;MC;COMM
F;B;06022010;06022017;1383;;WROTHAM LN;;;CHANELVIEW;TX;77530;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;06022010;06022017;1383;;WROTHAM LN;;;CHANELVIEW;TX;77530;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;06022010;06022017;1383;;WROTHAM LN;;;CHANELVIEW;TX;77530;531108;DIS CONDUCT FIGHT            P;MC;COMM
F;B;06022010;06022017;1383;;WROTHAM LN;;;CHANELVIEW;TX;77530;820104;SPEEDING;MC;COMM
M;W;06022017;06022017;10802;;GREENSCREEK DR;#40;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;06022017;06022017;5619;;ALINE BENDERAP;T 208-C;;HOUSTON;TX;77032;260606;ISSUE BAD CHECK;MC;COMM
M;B;06012017;06022017;1900;;WASHINGTON;;;BAYTOWN;TX;77521;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;06012017;06022017;10901;;TELEPHONE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;I;06012017;06022017;10630;;BEECHNUT ST;;414;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06012017;06022017;103;;GOODSON DRIVE;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06012017;06022017;103;;GOODSON DRIVE;;;HOUSTON;TX;77060;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;06012017;06022017;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06012017;06022017;10110;;WESTVIEW DR_#35;03;;HOUSTON;TX;77043;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06022017;06022017;11002;;VERANO;;;HOUSTON;TX;77029;290156;CRIM MISCH >=100 <$750;MB;
M;B;05312017;06022017;5309;;ANZIO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06012017;06022017;11704;;SEA SHORE DR;;;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;06022017;06022017;3300;;TELEPHONE;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;06012017;06022017;2800;;S DAIRY ASHFORD;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06022017;06022017;12810;;FERNWAY;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;W;06022017;06022017;12810;;FERNWAY;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;06022017;06022017;711;;RUELL;;;HOUSTON;TX;77017;380033;ENTICING CHIL W/INT FELONY;F3;DADJ
M;W;06022017;06022017;6233;;GULFTON;;3208;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06012017;06022017;11111;;WEST MONTGOMERY;;1102;HOUSTON;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;06012017;06022017;74;;LYERLY;;402;HOUSTON;TX;;559975;INHALANT PARAPHERNALIA;MB;
M;W;06022017;06022017;12715;;BIG SPRING TRAI;L;;HUMBLE;TX;77346;559910;POSS CS PG 2 4G - 400G;F2;
M;W;06022017;06022017;12715;;BIG SPRING TRAI;L;;HUMBLE;TX;77346;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;06022017;06022017;10950;;BRIARFOREST DR;;619;HOUSTON;TX;77042;820133;NO STOP LIGHTS;MC;COMM
F;B;06022017;06022017;10950;;BRIARFOREST DR;;619;HOUSTON;TX;77042;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;06022017;06022017;10950;;BRIARFOREST DR;;619;HOUSTON;TX;77042;820104;SPEEDING;MC;COMM
F;B;06022017;06022017;10950;;BRIARFOREST DR;;619;HOUSTON;TX;77042;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;06022017;06022017;10950;;BRIARFOREST DR;;619;HOUSTON;TX;77042;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;06022017;06022017;10950;;BRIARFOREST DR;;619;HOUSTON;TX;77042;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;06022017;06022017;10950;;BRIARFOREST DR;;619;HOUSTON;TX;77042;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;06022017;06022017;1007;;AMICA ST;;;HOUSTON;TX;77521;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;B;06022017;06022017;194;;MOONRIDGE DR;;;HOUSTON;TX;77015;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;06022017;06022017;194;;MOONRIDGE DR;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;B;06022017;06022017;4193;;ARTHUR;;;BEAUMONT;TX;77706;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;B;06022017;06022017;3100;;CLEBURNE;;209;HOUSTON;TX;;610016;FAIL TO FURNISH TAX REPORT OR;MC;COMM
M;B;06022017;06022017;7359;;BIRTCHTREE FORE;ST_DR;;HOUSTON;TX;77088;111522;SEXUAL ASSAULT;F2;
M;B;06022017;06022017;7359;;BIRTCHTREE FORE;ST_DR;;HOUSTON;TX;77088;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05312017;06022017;2107;;GODFREY;;;BAYTOWN;TX;;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;W;06022017;06022017;3510;;FOX DR;;7;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;06012017;06022017;4490;;N.CLEVELAND #90;3;;DAYTON;TX;77535;559904;POSS CS PG 1 <1G;FS;
M;W;06012017;06022017;13913;;ELLA_BLVD;;670;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;06012017;06022017;5910;;RENWICK;;174;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;06012017;06022017;1511;;EAGLE;;2;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
F;W;06022017;06022017;9507;;PURITAN WAY;;;ROSHARON;TX;77583;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISM
F;W;06022017;06022017;9507;;PURITAN WAY;;;ROSHARON;TX;77583;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;06012017;06022017;7603;;DEADWOOD DR;;;HOUSTON;TX;77040;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06012017;06022017;7603;;DEADWOOD DR;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06012017;06022017;4403;;CATTLE DR;;;CROSBY;TX;77532;380603;FAIL TO REPORT CHILD ABUSE;MA;
F;W;06012017;06022017;4403;;CATTLE DR;;;CROSBY;TX;77532;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;06022017;06022017;16150;;KEITH HARROW #2;109;;HOUSTON;TX;77084;262005;ATT MONEY LAUNDERING;MA;
M;W;06012017;06022017;403;;GARNER;;6;PASADENA;TX;77507;540407;DWI 2ND;MA;
M;B;06012017;06022017;115;;MILL ST.;;559;LAKE CHARL;LA;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;06012017;06022017;5500;;EL CAMIO DE REY;;3901;HOUSTON;TX;;559975;INHALANT PARAPHERNALIA;MB;
M;W;06012017;06022017;187;;CYPRESS ST.;;;HUFFMAN;TX;77336;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;06012017;06022017;5234;;PENSDALE;;;HOUSTON;TX;77033;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;06022017;06022017;6917;;CORSICANA ST;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06012017;06022017;13227;;CAPE PROVINCE;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022017;06022017;10555;;FONDREN;;1602;HOUSTON;TX;;350302;FRAUD INTENT OBTAIN CS SCH III;F3;
M;W;06022017;06022017;19919;;MAPLE POINT CT;;;CYPRESS;TX;77433;540407;DWI 2ND;MA;
M;B;06012017;06022017;226;;CAROLINA;;;;;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;06022017;06022017;825;;EVANSTON;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;06022017;06022017;8403;;STONE STREET;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;U;06022017;06022017;811;;S SHAVER #908;;;PASADENA;TX;77506;230206;THEFT;MA;
M;B;06022017;06022017;710;;CLINTON PARK DR;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;06022017;06022017;710;;CLINTON PARK DR;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;06022017;06022017;7931;;SCANLOCK;;;HOUSTON;TX;77012;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
M;B;06022017;06022017;3200;;TRUXILLO;;110G;HOUSTON;TX;77004;520328;ATT POSS FIREARM BY FELON;FS;DISP
M;W;06012017;06022017;3923;;HEATHERBLOOM DR;;;HOUSTON;TX;77045;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06012017;06022017;3923;;HEATHERBLOOM DR;;;HOUSTON;TX;77045;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06012017;06022017;3923;;HEATHERBLOOM DR;;;HOUSTON;TX;77045;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06022017;06022017;17230;;ARTWOOD;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06022017;06022017;17230;;ARTWOOD;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06022017;06022017;2301;;VANCE;;;HOUSTON;TX;;520328;ATT POSS FIREARM BY FELON;FS;DISP
F;B;06022017;06022017;9898;;CLUB CREEK;;1009;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06022017;06022017;9898;;CLUB CREEK;;1009;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06022017;06022017;9898;;CLUB CREEK;;1009;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06022017;06022017;9898;;CLUB CREEK;;1009;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06012017;06022017;7014;;PEACHTREE;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;06022017;06022017;550;;HOMESTEAD;;;HOUSTON;TX;77706;130519;AGG ASSLT AGAINST PB SERVANT;F1;TEMP
M;W;06012017;06022017;10822;;OASIS;;;HOUSTON;TX;77096;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;W;06022017;06022017;2205;;CHAROLETTE;;;BAYTOWN;TX;77521;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;06022017;06022017;14135;;WAXAHACHIE;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
F;W;06022017;06022017;25921;;PEACH CREEK;;;NEW CANEY;TX;77357;909801;BENCH WARRANT;F;
M;W;06012017;06022017;3213;;KEELAND;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06012017;06022017;3213;;KEELAND;;;HOUSTON;TX;77093;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06012017;06022017;3213;;KEELAND;;;HOUSTON;TX;77093;110933;AGG SEX ASSAULT;F1;
M;W;06012017;06022017;3213;;KEELAND;;;HOUSTON;TX;77093;120404;AGG ROBBERY-DEADLY WPN;F1;
M;U;06022017;06022017;12508;;MARKET ST;;;HOUSTON;TX;77015;480105;RESIST ARR-SEARCH;MA;
M;B;06022017;06022017;5221;;HIGGINS;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;06022017;06022017;18406;;BRIANWOOD CT;;;HOUSTON;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06022017;06022017;18406;;BRIANWOOD CT;;;HOUSTON;TX;77388;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06022017;06022017;18406;;BRIANWOOD CT;;;HOUSTON;TX;77388;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;06022017;06022017;;;HOMELESS;;;CROSBY;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;06022017;06022017;;;HOMELESS;;;CROSBY;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;06022017;06022017;;;HOMELESS;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;B;06022017;06022017;9393;;TIDWELL;;;HOUSTON;TX;77078;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;06022017;06022017;3102;;CLIFF SWALLOW;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;06022017;06022017;3127;;EDDTIDE;;;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
M;B;06022017;06022017;3127;;EDDTIDE;;;HOUSTON;TX;77045;220074;BURGLARY OF VEHICLE;MA;
M;W;06012017;06022017;601;;HARRIS STREET;;;HOUSTON;TX;77020;120501;ROBBERY-BODILY INJURY;F2;
M;W;06022017;06022017;21654;;PARK TREE;;;KATY;TX;77450;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06022017;06022017;21654;;PARK TREE;;;KATY;TX;77450;540408;DWI THIRD;F3;
M;W;06022017;06022017;9130;;NOOCK CT;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06012017;06022017;3805;;HORACE;;;HOUSTON;TX;;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;06012017;06022017;3805;;HORACE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06022017;06022017;14531;;ELLA BL;;2806;HOUSTON;TX;77014;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;B;06022017;06022017;6301;;SIERRA BLANCA;;3611;HOUSTON;TX;77083;540407;DWI 2ND;MA;
M;B;06012017;06022017;2901;;FULTON;;617;HOUSTON;TX;77009;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06022017;06022017;RT 1;;BOX 77B;;;ALVIN;TX;77512;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
M;B;06012017;06022017;15165;;VICKERY DR;;214;HOUSTON;TX;77032;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06022017;06022017;9550;;MEYER FOREST_#3;34;;HOUSTON;TX;77096;540407;DWI 2ND;MA;DISP
M;W;06022017;06022017;12343;;NORTHCLIFFE MAN;OR;;HOUSTON;TX;77010;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06022017;06022017;12343;;NORTHCLIFFE MAN;OR;;HOUSTON;TX;77010;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06012017;06022017;2828;;COLLINGSWORTH #;85;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06012017;06022017;926;;ELLINGTON;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06022017;06022017;9109;;FONDREN;;1001;HOUSTON;TX;77074;520303;FELON POSS WPN;F3;DADJ
M;W;06022017;06022017;12607;;W HARDY;;;HOUSTON;TX;77037;520301;UNLAW CARRY WPN;MA;DISP
M;B;06022017;06022017;3529;;N. MACGREGOR WA;Y;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06022017;06022017;PO BOX;;547;;;BROOKSHIRE;TX;77423;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;B;06022017;06022017;3125;;CRESTDALE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DISP
M;B;06022017;06022017;7922;;TOWER;;;HOUSTON;TX;77088;559906;POSS CS PG 1 4G - 200G;F2;DISP
M;B;06022017;06022017;7922;;TOWER;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;DISP
M;B;06022017;06022017;6525;;HILLCROFT AVE;;18;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06022017;06022017;4826;;PLUM FOREST RD;;;HOUSTON;TX;77084;230166;THEFT >=2,500 <30,000;FS;
M;B;06022017;06022017;1914;;ROCKY TRACE;;;CYPRESS;TX;77433;230166;THEFT >=2,500 <30,000;FS;
M;B;06022017;06022017;1914;;ROCKY TRACE;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06022017;06022017;1914;;ROCKY TRACE;;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06022017;06022017;3511;;W CLARENDON DR;;;DALLAS;TX;75211;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06022017;06022017;11022;;THACKERY;;;HOUSTON;TX;77067;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;06022017;06022017;5730;;LONGFOREST;;;HOUSTON;TX;77041;820104;SPEEDING;MC;COMM
M;B;06022017;06022017;6407;;ANTOINE DR #150;3;;HOUSTON;TX;77091;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06022017;06022017;3121;;TREMBLING CREEK;CIR;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;06022017;06022017;3121;;TREMBLING CREEK;CIR;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06022017;06022017;11307;;BEXLEY;;;HOUSTON;TX;77099;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;06022017;06022017;1632;;ALDINE MAIL RO;UTE #4;;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
M;W;06022017;06022017;1632;;ALDINE MAIL RO;UTE #4;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06022017;06022017;1632;;ALDINE MAIL RO;UTE #4;;HOUSTON;TX;77039;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;06022017;06022017;1632;;ALDINE MAIL RO;UTE #4;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06022017;06022017;8607;;VALLEY MEADOW D;R;;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;
M;B;06022017;06022017;5350;;W. GULF;;605;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;DADJ
M;W;06022017;06022017;7690;;FOREST PARK DR;;;BEAUMONT;TX;77707;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06022017;06022017;10202;;CLUB CREEK DR;;1721;HOUSTON;TX;77036;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;TEMP
M;B;06022017;06022017;8701;;GUSTINE;;5808;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;TEMP
M;B;06022017;06022017;500;;MEADOWS;;103;HOUSTON;;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;06022017;06022017;11111;;GRANT RD;;1417;HOUSTON;TX;77429;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
M;B;06012017;06022017;4532;;BRISCOE;;;HSTN;TX;77051;559906;POSS CS PG 1 4G - 200G;F2;
M;U;06012017;06022017;6711;;MULLINS;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;06012017;06022017;6711;;MULLINS;;;HOUSTON;TX;77081;290156;CRIM MISCH >=100 <$750;MB;
M;U;06012017;06022017;6711;;MULLINS;;;HOUSTON;TX;77081;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06012017;06022017;5679;;YALE 2;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;06012017;06022017;9014;;COMPTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;U;06022017;06022017;12640;;HEMPSTEAD RD T;48;;HOUSTON;TX;77097;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;06022017;06022017;12640;;HEMPSTEAD RD T;48;;HOUSTON;TX;77097;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;06022017;06022017;12640;;HEMPSTEAD RD T;48;;HOUSTON;TX;77097;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;B;06012017;06022017;12607;;ASHFORD RIVER;;;HOUSTON;TX;77072;131302;ASSAULT-BODILY INJURY;MA;
M;B;06012017;06022017;12607;;ASHFORD RIVER;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06012017;06022017;12607;;ASHFORD RIVER;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;12607;;ASHFORD RIVER;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;12607;;ASHFORD RIVER;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06012017;06022017;12607;;ASHFORD RIVER;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06012017;06022017;10301;;SANDPIPER;;132;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;06012017;06022017;404;;GULF BANK;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;06012017;06022017;4006;;GLENN RICKI;;;HOUSTON;TX;77045;120404;AGG ROBBERY-DEADLY WPN;F1;
M;A;06022017;06022017;6122;;MEADWAY;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;A;06022017;06022017;6122;;MEADWAY;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06022017;06022017;600;;E LITTLE YORK R;D;;HOUSTON;TX;77076;480101;EVADING ARREST/DETENTION;MA;DADJ
M;W;06022017;06022017;10015;;GOLDEN MEADOW;;;HOUSTON;TX;77064;540408;DWI THIRD;F3;PROB
M;B;06022017;06022017;5402;;TARAWA OR 10922;MURRWAY;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06022017;06022017;3300;;ROLLINGBROOK;;1727;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;DISP
M;W;06022017;06022017;3300;;ROLLINGBROOK;;1727;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;06022017;06022017;8314;;SPAULDING ST;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;06022017;06022017;16755;;ELLA BLVD;;48;HOUSTON;TX;77090;220205;BURGLARY OF HABITATION;F2;
F;W;06022017;06022017;801;;E NASA RD 1;;1603;WEBSTER;TX;77598;540408;DWI THIRD;F3;PROB
F;W;06022017;06022017;7320;;MULLINS;;720;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06012017;06022017;411;;BROADRIPPLE;;;HUFFMAN;TX;77336;239100;THEFT >=$100<$750;MB;
F;W;06022017;06022017;17026;;CAMBRIDGE DR;;;HOUSTON;TX;77084;230166;THEFT >=2,500 <30,000;FS;
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;820817;DRIVING ON SHOULDER;MC;COMM
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;820822;NO MOTORCYCLE LICENSE;MC;COMM
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06022017;06022017;500;;RIVERSIDE #156;;;AUSTIN;TX;78704;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;B;06022017;06022017;5350;;TIDEWATER;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06022017;06022017;5350;;TIDEWATER;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06022017;06022017;5350;;TIDEWATER;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
F;B;06022017;06022017;5350;;TIDEWATER;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
F;W;06022017;06022017;14923;;SWEETGUM DR;;;HUMBLE;TX;77396;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;06022017;06022017;14923;;SWEETGUM DR;;;HUMBLE;TX;77396;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06012017;06022017;4427;;HEATHFIELD DR;;;PASADENA;TX;77505;220096;BURGLARY OF A BUILDING;FS;
F;B;06022017;06022017;6329;;CALDER;;25;BEAUMONT;TX;77706;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06022017;06022017;6329;;CALDER;;25;BEAUMONT;TX;77706;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06022017;06022017;1026;;S 6TH ST;;30;LA PORTE;TX;77571;540407;DWI 2ND;MA;
F;B;06022017;06022017;10555;;FONDREN #1825;;;HOUSTON;TX;77096;131302;ASSAULT-BODILY INJURY;MA;
F;B;06022017;06022017;10555;;FONDREN #1825;;;HOUSTON;TX;77096;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;06022017;06022017;10555;;FONDREN #1825;;;HOUSTON;TX;77096;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;7010;;DUMBLE ST;;;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;
M;B;06012017;06022017;7010;;DUMBLE ST;;;HOUSTON;TX;77021;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;06012017;06022017;11300;;REGENCY GREEN D;R.;3208;HOUSTON;TX;77429;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;06012017;06022017;11300;;REGENCY GREEN D;R.;3208;HOUSTON;TX;77429;131302;ASSAULT-BODILY INJURY;MA;
F;B;06022017;06022017;10100;;S GESSNER #807;;;HOUSTON;TX;77071;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;06022017;06022017;10100;;S GESSNER #807;;;HOUSTON;TX;77071;260606;ISSUE BAD CHECK;MC;COMM
F;B;06022017;06022017;10100;;S GESSNER #807;;;HOUSTON;TX;77071;260606;ISSUE BAD CHECK;MC;COMM
M;W;06012017;06022017;23606;;SAXONS_WAY;;;HOCKLEY;TX;77447;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06012017;06022017;23606;;SAXONS_WAY;;;HOCKLEY;TX;77447;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;B;06012017;06022017;1116;;WILSON;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;06012017;06022017;;;HOMELESS;;;HOUSTON;TX;77092;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06012017;06022017;21110;;NORTH UNION CT;;;HOUSTON;TX;77073;241111;UNAUTH USE OF VEHICLE;FS;
M;B;06012017;06022017;21110;;NORTH UNION CT;;;HOUSTON;TX;77073;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;06022017;06022017;5233;;WILMOT ST;;;BATON ROUG;LA;70805;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06022017;06022017;41123;;MT ZION RD;;;PATTISON;TX;77423;888888;CHILD SUPPORT VIOLATION;MC;
F;A;06022017;06022017;13040;;FM 529;;J;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;06022017;06022017;9601;;W MONTGOMERY R;D #225HOUS;;HOUSTON;TX;77088;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;06022017;06022017;3502;;LAKEFIELD BLVD;;;SUGAR LAND;TX;77479;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06022017;06022017;3502;;LAKEFIELD BLVD;;;SUGAR LAND;TX;77479;820133;NO STOP LIGHTS;MC;COMM
F;A;06022017;06022017;2202;;NORMANDY DR;;1A;MICHIGAN C;IN;46360;400404;PROSTITUTION-2ND;MA;
F;B;06022017;06022017;10925;;BEAMER RD;;335;HOUSTON;TX;77089;210097;TERRORISTIC THREAT;MB;
F;B;06012017;06022017;CLAIM;;HOMELESS;;;;;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06022017;06022017;5806;;ARIEL;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
F;W;06022017;06022017;1929;;COCO MEADOW;;107;BRANDON;FL;33511;559904;POSS CS PG 1 <1G;FS;
M;B;06022017;06022017;2815;;RED FINCH;;;HUMBLE;TX;77396;230079;THEFT UNDER $1500 - 3RD OFF.;FS;PROB
M;W;06022017;06022017;136;;WISP WILLOW WAY;;;PORTER;TX;;540407;DWI 2ND;MA;PROB
M;B;06022017;06022017;28061;;NORTHBOROUGH DR;;1211;HOU;TX;77067;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
F;W;06022017;06022017;4201;;YOUNG #120;;;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;W;06022017;06022017;2118;;FIR SPRINGS DRI;VE;;KINGWOOD;TX;77339;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;06012017;06022017;3501;;STONEHAM;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06022017;06022017;18300;;MILLER WILSON;;;BAYTOWN;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;06022017;06022017;1305;;N. MIAN;;;GALENA PAR;TX;77547;360094;FAIL TO REGISTER AS SEX OFFEND;MA;DISP
M;W;06022017;06022017;407;;THIRD STREET;;;HUMBLE;TX;77338;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;06012017;06022017;7700;;CORPOPATE #1010;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06012017;06022017;12814;;SHADY KNOLL;;;CYPRESS;TX;77429;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;06012017;06022017;12200;;FLEMING;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06022017;06022017;10434;;INDIAN PAINTBRU;SH;;HOUSTON;TX;77095;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
M;B;06012017;06022017;1235;;TEAL;;;HOUSTON;TX;77029;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;A;06022017;06022017;1235;;TEAL;;;HOUSTON;TX;77029;909701;OUT OF STATE - FUGITIVE;M;
M;W;06022017;06022017;3616;;RICHMOND AV;;1610;HOUSTON;TX;77046;500501;EXPARTE CONTEMPT OF COURT;F;
M;W;06022017;06022017;13718;;FORCE #2;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022017;06022017;1226;;MAXINE;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;06022017;06022017;1411;;BLACKBURN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06022017;06022017;4119;;TAFALGAR;;;HOUSTON;TX;77045;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;W;06022017;06022017;5700;;S LOOP;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06022017;06022017;5700;;S LOOP;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;06022017;06022017;9708;;GARCROFT;;;HOUSTON;TX;77029;250111;FORGERY;FS;DISP
M;W;06022017;06022017;1710;;EUEL ST;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;06022017;06022017;2312;;GENTRY;;;HOUSTON;TX;77309;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;06022017;06022017;2311;;LEFFINGWELL;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;06022017;06022017;2311;;LEFFINGWELL;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;B;06022017;06022017;2800;;HIRSCHFIELD;;240;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;06022017;06022017;908;;WILLOW;;;PASADENA;TX;77506;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;06022017;06022017;10923;;LANGDON;;;HOUSTON;TX;77072;540407;DWI 2ND;MA;DISP
M;W;06022017;06022017;1406;;KENWICK PL;;;PASADENA;TX;77504;909901;MOTION TO REVOKE PAROLE;F;
M;W;06022017;06022017;1406;;KENWICK PL;;;PASADENA;TX;77504;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;06022017;06022017;10630;;BEECHNUT;;403;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06022017;06022017;10630;;BEECHNUT;;403;HOUSTON;TX;77072;820697;RAN RED LIGHT;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;260606;ISSUE BAD CHECK;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;260606;ISSUE BAD CHECK;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06022017;06022017;3600;;TIDWELL;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;W;06022017;06022017;1211;;PINEWOOD;;;PASADENA;TX;77502;111538;SUPER AGG SEX ASSLT CHILD < 6;F1;
M;W;06022017;06022017;6214;;DIAMOND ROCK DR;;;KATY;TX;77449;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;06022017;06022017;6214;;DIAMOND ROCK DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06022017;06022017;6214;;DIAMOND ROCK DR;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;06022017;06022017;7320;;JENSEN DRAPT#4;24;;HOUSTON;TX;77093;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DADJ
M;W;06022017;06022017;726;;NEYLAND;;;HOUSTON;TX;77022;520328;ATT POSS FIREARM BY FELON;FS;DISP
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;W;06022017;06022017;6616;;AVE N;;;HOUSTON;TX;77011;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DISP
M;B;06022017;06022017;40954;;HARPER CHURCH R;OAD;;HEMPSTEAD;TX;77445;100099;KIDNAPPING;MB;
M;B;06022017;06022017;40954;;HARPER CHURCH R;OAD;;HEMPSTEAD;TX;77445;210094;TERRORISTIC THREAT;FS;
M;B;06022017;06022017;40954;;HARPER CHURCH R;OAD;;HEMPSTEAD;TX;77445;220205;BURGLARY OF HABITATION;F2;
M;B;06022017;06022017;9601;;W. MONTGOMERY;;244;HOUSTON;TX;77088;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISP
M;B;06022017;06022017;9601;;W. MONTGOMERY;;244;HOUSTON;TX;77088;570702;CRIMINAL TRESPASS-HABITATION;MA;DISP
M;W;06012017;06022017;215;;LITTLE YORK;#89;;HOUSTON;TX;77076;500430;RETALIATION;F3;
M;B;06012017;06022017;0000;;HOMELESS;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;06012017;06022017;3737;;BURKETT ST;;;HOUSTON;TS;77004;241111;UNAUTH USE OF VEHICLE;FS;
M;B;06012017;06022017;3737;;BURKETT ST;;;HOUSTON;TS;77004;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06022017;06022017;4601;;QUAIL HOLLOW;;2704;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;W;06022017;06022017;CLAIMS;;HOMELESS;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;B;06022017;06022017;1207;;LAUREL CHASE T;RAIL;;HOUSTON;TX;77073;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;06022017;06022017;5618;;SUNFALL BEND LN;;;KATY;TX;77449;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;06022017;06022017;5618;;SUNFALL BEND LN;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06022017;06022017;2013;;NOTTINGHAM;;;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;06012017;06022017;1950;;ELDRIDGE PKWY;;1520;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06022017;06022017;714;;CORTONA CT.;;;LEAGUE CIT;TX;77573;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;06022017;06022017;3206;;WORKER;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;B;06022017;06022017;3103;;REY AVENUE;;;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06022017;06022017;3103;;REY AVENUE;;;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06022017;06022017;2135;;SHADOWDALE;;165;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;A;06022017;06022017;9000;;ALMEDA RD;;7204;HOUSTON;TX;77054;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;06022017;06022017;5811;;BENNY;;;ARCOLA;TX;77563;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06022017;06022017;7519;;MOSEWOOD;;;HOUSTON;TX;77040;540407;DWI 2ND;MA;DISP
M;B;06022017;06022017;12909;;BLACK POOL;;A;HOUSTON;TX;77066;131311;ASSAULT;MC;
M;B;06022017;06022017;1005;;GUNNISON ST;;B;HOUSTON;TX;77474;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06022017;06022017;10136;;WATRSTONE DR;;;HOUSTON;TX;77042;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06022017;06022017;10136;;WATRSTONE DR;;;HOUSTON;TX;77042;540700;DRIVING WHILE LIC SUSPENDED;MB;DISP
M;W;06022017;06022017;8202;;TERRACE BROOK;;;HOUSTON;TX;77040;540407;DWI 2ND;MA;DISP
M;B;06012017;06022017;5950;;DOULTON;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;06022017;06022017;4700;;WENDA;;712;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;06022017;06022017;4700;;WENDA;;712;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;06022017;06022017;4700;;WENDA;;712;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;06022017;06022017;4700;;WENDA;;712;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;06022017;06022017;4700;;WENDA;;712;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;
M;B;06022017;06022017;4700;;WENDA;;712;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;
M;B;06022017;06022017;4700;;WENDA;;712;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;
M;B;06022017;06022017;2300;;WARD BEND;;728;SEALY;TX;77474;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06022017;06022017;3837;;SEABROOK;;;HOUSTON;TX;77021;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06022017;06022017;11810;;HAMMOND;;707;HOUSTON;TX;77056;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06022017;06022017;15603;;TELGE TERRACE;;;TOMBALL;TX;77377;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;06022017;06022017;12322;;CAROLA FOREST D;R;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022017;06022017;16303;;IMPERIAL VALLE;Y DR#1202;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022017;06022017;307;;BOLDEN;;;HOUSTON;TX;77029;909901;MOTION TO REVOKE PAROLE;F;
M;B;06022017;06022017;307;;BOLDEN;;;HOUSTON;TX;77029;230151;THEFT >=$750 <$2,500;MA;
M;B;06022017;06022017;307;;BOLDEN;;;HOUSTON;TX;77029;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06022017;06022017;2611;;HARTWICK;;;HOUSTON;TX;77037;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06022017;06022017;4855;;W FUQUA ST;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06022017;06022017;178;;MOONRIDGE;;;HOUSTON;TX;77049;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06022017;06022017;178;;MOONRIDGE;;;HOUSTON;TX;77049;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06022017;06022017;178;;MOONRIDGE;;;HOUSTON;TX;77049;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06022017;06022017;178;;MOONRIDGE;;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06022017;06022017;178;;MOONRIDGE;;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06022017;06022017;178;;MOONRIDGE;;;HOUSTON;TX;77049;820697;RAN RED LIGHT;MC;COMM
M;B;06022017;06022017;12027;;FM 2100;;;CROSBY;TX;77532;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06022017;06022017;12027;;FM 2100;;;CROSBY;TX;77532;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;06022017;06022017;12027;;FM 2100;;;CROSBY;TX;77532;570702;CRIMINAL TRESPASS-HABITATION;MA;COMM
M;B;06022017;06022017;12027;;FM 2100;;;CROSBY;TX;77532;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;DISP
M;B;06022017;06022017;2635;;WACO ST;;;BAYTOWN;TX;77521;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06022017;06022017;16434;;NOBLE MEADOW LA;NE;;HOUSTON;TX;77073;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;W;06022017;06022017;1006;;BAY OAKS HARBOR;;;BAYTOWN;TX;77520;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;06022017;06022017;3511;;SIMMONS ST.;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06022017;06022017;3511;;SIMMONS ST.;;;HOUSTON;TX;;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;W;06022017;06022017;1726;;CHAZEN DR;;;HOUSTON;TX;77029;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06012017;06022017;;;UNKNOWN;;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;A;06022017;06022017;7915;;MONTAGUE MANOR;LN;;HOUSTON;TX;77072;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
F;W;06012017;06022017;7502;;CORPORATE DR;;27;HOUSTON;TX;77036;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;06022017;06022017;1208;;EASTMAN;;;PASADENA;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06022017;06022017;1208;;EASTMAN;;;PASADENA;TX;;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;06022017;06022017;1208;;EASTMAN;;;PASADENA;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06022017;06022017;10502;;KITTRELL;;;HOUSTON;TX;77034;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06022017;06022017;10502;;KITTRELL;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06022017;06022017;10502;;KITTRELL;;;HOUSTON;TX;77034;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06022017;06022017;10502;;KITTRELL;;;HOUSTON;TX;77034;820104;SPEEDING;MC;COMM
F;B;06022017;06022017;9555;;CROFTON STREET;;;HOUSTON;TX;77016;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;B;06022017;06022017;9700;;CT GLEN DR;;;HOUSTON;TX;77099;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;06022017;06022017;9803;;PINE PASS;;;HUSTON;TX;77070;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
F;W;06022017;06022017;9803;;PINE PASS;;;HUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
F;U;06022017;06022017;13817;;KERSHAW ST;;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;06022017;06022017;13817;;KERSHAW ST;;;HOUSTON;TX;77037;820104;SPEEDING;MC;COMM
F;U;06022017;06022017;13817;;KERSHAW ST;;;HOUSTON;TX;77037;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06022017;06022017;7118;;BRENDAM LN.;;;HOUSTON;TX;77072;540439;MOTOR FUEL CONCEAL/TRANSP/SURR;MA;
F;B;06022017;06022017;777;;COOLWOOD DR #11;4;;HOUSTON;TX;77013;260606;ISSUE BAD CHECK;MC;COMM
F;B;06022017;06022017;777;;COOLWOOD DR #11;4;;HOUSTON;TX;77013;260606;ISSUE BAD CHECK;MC;COMM
F;B;06022017;06022017;777;;COOLWOOD DR #11;4;;HOUSTON;TX;77013;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;06022017;06022017;410;;11TH ST NORTH;;;TEXAS CITY;TX;77590;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;06022017;06022017;8316;;N BAYOU;;;HOUSTON;TX;77017;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;U;06022017;06022017;8316;;N BAYOU;;;HOUSTON;TX;77017;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06012017;06022017;7914;;BELGARD;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06012017;06022017;11900;;OAKMOOR PKWY #;1115;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
