SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;U;05042017;05052017;3430;;EUROPA;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;05042017;05052017;3430;;EUROPA;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;05042017;05052017;3430;;EUROPA;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
F;U;05042017;05052017;3430;;EUROPA;;;HOUSTON;TX;77022;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05032017;05052017;3120;;DECKER DR;;9025;BAYTOWN;TX;77521;210096;TERRORISTIC THREAT;MA;
F;B;05042017;05052017;9200;;BISSONNET   #;1004;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05032017;05052017;7609;;ELM;;;HOSUTON;TX;77011;559904;POSS CS PG 1 <1G;FS;DISM
M;B;05032017;05052017;100;;DYNA #144;;;HOU;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05032017;05052017;1901;;CITY HALL DRIVE;;423;RICHMOND;TX;77494;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;B;05032017;05052017;215;;LAWRENCE;;;DAYTON;TX;77535;909901;MOTION TO REVOKE PAROLE;F;
M;B;05032017;05052017;;;HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;05032017;05052017;;;HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;05032017;05052017;5231;;MYRTLEWOOD;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05032017;05052017;10120;;WESTVIEW;;1501;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
F;B;05032017;05052017;7035;;BELLFORT 2022;;;HOUSTON;TX;;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;B;05032017;05052017;7035;;BELLFORT 2022;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05042017;05052017;23603;;PRAIRIE BIRD;;;SPRING;TX;77373;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;05032017;05052017;1913;;W 15TH;;;HOUSTON;TX;77008;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;05042017;05052017;2000;;WESTBOROUGH #14;21;;KATY;TX;77449;619941;VIOL OF MOTOR FUEL TAX REQUIRE;F3;
M;W;05042017;05052017;3330;;FM 1952;;;HOUSTON;TX;77485;540407;DWI 2ND;MA;PROB
F;B;05042017;05052017;7829;;POINTER;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05032017;05052017;1495;;GULF FRWY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;05032017;05052017;4300;;SHAVER;;44;HOUSTON;TX;77034;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05032017;05052017;4300;;SHAVER;;44;HOUSTON;TX;77034;131302;ASSAULT-BODILY INJURY;MA;
F;W;05052017;05052017;13125;;FM 1960 WEST R;M 108;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05052017;05052017;13125;;FM 1960 WEST R;M 108;;HOUSTON;TX;77065;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;05052017;05052017;13125;;FM 1960 WEST R;M 108;;HOUSTON;TX;77065;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
F;W;05052017;05052017;13125;;FM 1960 WEST R;M 108;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05052017;05052017;13125;;FM 1960 WEST R;M 108;;HOUSTON;TX;77065;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;05052017;05052017;13125;;FM 1960 WEST R;M 108;;HOUSTON;TX;77065;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;W;05042017;05052017;14555;;PHILLIPINE ST;;1023;HOUSTON;TX;77048;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;05042017;05052017;8001;;W TIDWELL;;2001;HOUSTON;TX;77040;230151;THEFT >=$750 <$2,500;MA;
F;B;05042017;05052017;8001;;W TIDWELL;;2001;HOUSTON;TX;77040;220205;BURGLARY OF HABITATION;F2;
F;B;05042017;05052017;11702;;GREENGLEN DR;;;HOUSTON;TX;77044;131302;ASSAULT-BODILY INJURY;MA;
F;B;05042017;05052017;3727;;DREYFUS;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;05032017;05052017;22326;;EAST KNOX;;;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;
M;B;05042017;05052017;6101;;ANTWINE DR.;;6123;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;05032017;05052017;6101;;ANTOINE;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;U;05032017;05052017;802;;SEMINAR;;112;HOUSTON;TX;77060;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;05032017;05052017;5217;;LONG MEADOW;;;HOUSTON;TX;;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
M;B;05032017;05052017;5217;;LONG MEADOW;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;05032017;05052017;5217;;LONG MEADOW;;;HOUSTON;TX;;820104;SPEEDING;MC;
M;W;05042017;05052017;6039;;SPANISH OAK WAY;;;SPRING;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;05052017;05052017;21831;;GENTRY RD;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;05052017;05052017;21831;;GENTRY RD;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;05052017;05052017;21831;;GENTRY RD;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;
M;W;05052017;05052017;21831;;GENTRY RD;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;05042017;05052017;21831;;GENTRY RD;;;CYPRESS;TX;77429;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;05042017;05052017;21831;;GENTRY RD;;;CYPRESS;TX;77429;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;W;05042017;05052017;21831;;GENTRY RD;;;CYPRESS;TX;77429;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;10155;;BAMMEL N HOUSTO;N;1506;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;05042017;05052017;7527;;FAWNRIDGE DR;;;HOUSTON;TX;77028;820133;NO STOP LIGHTS;MC;COMM
M;W;05042017;05052017;2717;;FOX;;;HOUSTON;TX;77003;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;05042017;05052017;12265;;FONDREN;;1023;HOUSTON;TX;77035;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05042017;05052017;7329;;CARRIE LN;;282;DEER PARK;TX;77536;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;05042017;05052017;1207;;EAGLE;;;HOUSTON;TX;77004;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;05042017;05052017;1207;;EAGLE;;;HOUSTON;TX;77004;230166;THEFT >=2,500 <30,000;FS;DADJ
M;B;05042017;05052017;311;;N VISTA DR 190;1;;HOUSTON;TX;77073;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;05042017;05052017;5006;;JEWEL ST;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05042017;05052017;2019;;BIRNAMWOOD;;;HUMBLE;TX;77338;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;05042017;05052017;9726;;INDIAN TRAIL;;;MT. BELVIE;TX;77523;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;05042017;05052017;9700;;COURT GLEN;;2221;HOUSTON;TX;77099;210096;TERRORISTIC THREAT;MA;
F;U;05052017;05052017;314;;FOREST HILL BLV;D;;HOUSTON;TX;77011;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;05042017;05052017;9415;;PINOLE;;;HOUSTON;TX;77086;239100;THEFT >=$100<$750;MB;
F;B;05042017;05052017;7035;;BELLFORT ST;;410;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;U;05042017;05052017;4825;;ALDINE MAIL RTN;O 64;;HOUSTON;TX;77039;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;05042017;05052017;807;;HOHL;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05042017;05052017;1308;;WIND ST;;;PASADENA;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05042017;05052017;7004;;COTTON;;;BEDINS;TX;77380;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;05042017;05052017;7900;;WESTHEIMER #127;;;HOUSTON;TX;77063;356224;POSS MARIJ>5LBS DRUG FREE ZONE;F;
M;W;05042017;05052017;7900;;WESTHEIMER #127;;;HOUSTON;TX;77063;820818;ILLEGAL USE OF DEALER'S TAG;MC;TEMP
M;W;05042017;05052017;7900;;WESTHEIMER #127;;;HOUSTON;TX;77063;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;W;05042017;05052017;7900;;WESTHEIMER #127;;;HOUSTON;TX;77063;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;TEMP
M;W;05042017;05052017;7900;;WESTHEIMER #127;;;HOUSTON;TX;77063;820974;OPER OF VEHICLE W/WRONG PLATE;MC;TEMP
M;W;05042017;05052017;7900;;WESTHEIMER #127;;;HOUSTON;TX;77063;820104;SPEEDING;MC;TEMP
M;B;05052017;05052017;;;HOMELESS;;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;B;05052017;05052017;;;HOMELESS;;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
F;U;05052017;05052017;3808;;SOMERVILLE LAKE;;;PEARLAND;TX;77581;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;05052017;05052017;3808;;SOMERVILLE LAKE;;;PEARLAND;TX;77581;820108;EXPIRED REGISTRATION;MC;COMM
F;U;05052017;05052017;3808;;SOMERVILLE LAKE;;;PEARLAND;TX;77581;820104;SPEEDING;MC;COMM
M;W;05042017;05052017;17058;;THEISS MAIL ROU;TE;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;B;05042017;05052017;7526;;MULEY;;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05042017;05052017;16302;;KEMPTON PARK;;;SPRING;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;05042017;05052017;3406;;SUNLIGHT HILL L;N;;SPRING;TX;77386;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;05052017;05052017;5506;;CHARRIN DR;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;4825;;ALDINE MAIL RT;;101;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05042017;05052017;7602;;SHADOCK ROAD;;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;05042017;05052017;2200;;LADIN DRIVE;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05052017;05052017;2200;;LADIN DRIVE;;;HOUSTON;TX;77039;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;05042017;05052017;2503;;PANAGARD;;607;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;05042017;05052017;2503;;PANAGARD;;607;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;05042017;05052017;10306;;PILLOT;;;JACINTO CY;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05032017;05052017;7302;;CORPORATE DR;;;HOUSTON;TX;77036;220096;BURGLARY OF A BUILDING;FS;
M;B;05032017;05052017;7302;;CORPORATE DR;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;B;05052017;05052017;14319;;BUFFALO SPEEDWA;Y;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;05042017;05052017;5114;;LAURA KOPPE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05042017;05052017;5212;;WHITEWING DR;;;FORT BEND;TX;77469;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05042017;05052017;5212;;WHITEWING DR;;;FORT BEND;TX;77469;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05042017;05052017;2642;;AREBA;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;05042017;05052017;8119;;KNIGHTWOOD;;;HOUSTON;TX;77088;559910;POSS CS PG 2 4G - 400G;F2;
M;B;05042017;05052017;8119;;KNIGHTWOOD;;;HOUSTON;TX;77088;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;TEMP
M;B;05042017;05052017;8119;;KNIGHTWOOD;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05042017;05052017;8119;;KNIGHTWOOD;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05042017;05052017;7414;;ALDERSON;;;HOUSTON;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05032017;05052017;6601;;DUNLAP;;6053;HOUSTON;TX;77081;220096;BURGLARY OF A BUILDING;FS;
M;B;05032017;05052017;6601;;DUNLAP;;6053;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;W;05042017;05052017;14914;;MCLEOD;;;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
M;W;05042017;05052017;14914;;MCLEOD;;;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05042017;05052017;1902;;OAK #4;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;A;05042017;05052017;3003;;LEMINGHAM DR;;;SPRING;TX;77388;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;05052017;05052017;5925;;SPRING SILVER;DR;;KATY;TX;77449;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;05042017;05052017;2511;;BERTRAND;;;HOUSTON;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;05052017;05052017;431;;ABBEY LANE;;;LEAGUE CIT;TX;77573;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;05052017;05052017;4035;;COLTWOOD DR;;;SPRING;TX;77388;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;05052017;05052017;4035;;COLTWOOD DR;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;104;;YAUPON DR;;;BAYTOWN;TX;77520;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05042017;05052017;15;;BRANDY ROAD;;;HUNTSVILLE;TX;77320;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;05042017;05052017;1517;;FROST;;;ROSENBERG;TX;77471;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;05042017;05052017;9301;;BEECHNUT ST;;1416;HOUSTON;TX;77036;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;05042017;05052017;2008;;JENKINS;;192;PASADENA;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05042017;05052017;4720;;READING RD;;706;ROSENBERG;TX;77471;909701;OUT OF STATE - FUGITIVE;M;
M;B;05052017;05052017;4720;;READING RD;;706;ROSENBERG;TX;77471;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05042017;05052017;4720;;READING RD;;706;ROSENBERG;TX;77471;290156;CRIM MISCH >=100 <$750;MB;
M;B;05042017;05052017;10901;;TELEPHONE;;44;HOUSTON;TX;77075;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;05042017;05052017;8651;;KEMPWOOD;;;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05042017;05052017;5050;;YALE;;123;HOUSTON;TX;77018;559910;POSS CS PG 2 4G - 400G;F2;
M;B;05042017;05052017;1510;;S 8TH;;;LA PORTE;TX;77571;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;05042017;05052017;605;;NORTH 13TH;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05042017;05052017;13035;;CARVEL;;;HOUSTON;TX;77072;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;05042017;05052017;13035;;CARVEL;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05042017;05052017;7507;;GOLDEN STAR DR;;;HOUSTON;TX;77083;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;05042017;05052017;7507;;GOLDEN STAR DR;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05042017;05052017;7507;;GOLDEN STAR DR;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05042017;05052017;11343;;DOVEDALE CT;;;HOUSTON;TX;77067;909901;MOTION TO REVOKE PAROLE;F;
M;B;05042017;05052017;11343;;DOVEDALE CT;;;HOUSTON;TX;77067;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;05042017;05052017;7907;;CHATEAU POINT L;N;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05042017;05052017;2609;;STANFORD;;;HOUSTON;TX;77006;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;05042017;05052017;2202;;WILLOW BLVD;;;PEARLAND;TX;77581;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05042017;05052017;2202;;WILLOW BLVD;;;PEARLAND;TX;77581;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;05052017;05052017;6218;;PERCH CREEK;;;HOUSTON;TX;77049;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
F;B;05042017;05052017;695;;NORMANDY #230;;230;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;820697;RAN RED LIGHT;MC;COMM
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;05042017;05052017;13710;;LEGEND BROOK CT;;;TOMBALL;TX;77375;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05042017;05052017;9129;;PECOS;;182;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05042017;05052017;9129;;PECOS;;182;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;05042017;05052017;9129;;PECOS;;182;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05042017;05052017;9129;;PECOS;;182;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05042017;05052017;9129;;PECOS;;182;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05042017;05052017;9500;S;LOOP EAST #605;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;05042017;05052017;9500;S;LOOP EAST #605;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;05042017;05052017;5909;;FONDREN RD;;206;HOUSTON;TX;77036;480229;TAMPER GOVT RECORD;F2;
M;W;05042017;05052017;5909;;FONDREN RD;;206;HOUSTON;TX;77036;520301;UNLAW CARRY WPN;MA;
M;W;05042017;05052017;6425;;WESTHEIMER;;1828;HOUSTON;TX;77057;540407;DWI 2ND;MA;
F;W;05042017;05052017;3322;;SILVERSIDE DR;;;KATY;TX;77449;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;05042017;05052017;6126;;BELDART;;;HOUSTON;TX;77033;350003;CONTROLLED SUBSTANCE;F;
M;W;05042017;05052017;;;UNKNOWN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;05042017;05052017;15527;;HAZEL THICKET;TRAIL;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05042017;05052017;15527;;HAZEL THICKET;TRAIL;;CYPRESS;TX;77429;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;05042017;05052017;15527;;HAZEL THICKET;TRAIL;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05042017;05052017;2706;;KOWIS;;;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;05052017;05052017;2425;;CUMBERLAND;;;HOUSTON;TX;77000;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
F;W;05052017;05052017;2425;;CUMBERLAND;;;HOUSTON;TX;77000;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;05052017;05052017;2425;;CUMBERLAND;;;HOUSTON;TX;77000;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;05052017;05052017;2425;;CUMBERLAND;;;HOUSTON;TX;77000;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;W;05052017;05052017;2425;;CUMBERLAND;;;HOUSTON;TX;77000;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;05052017;05052017;2425;;CUMBERLAND;;;HOUSTON;TX;77000;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05052017;05052017;8600;;THETA;;1306;HOUSTON;TX;77034;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;05052017;05052017;8600;;THETA;;1306;HOUSTON;TX;77034;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;05042017;05052017;101;;HACKBERRY ST;;;CLUTE;TX;77531;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;05042017;05052017;6010;;ELM ST #894;;;HOUSTON;TX;77081;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;W;05052014;05052017;6010;;ELM ST #894;;;HOUSTON;TX;77081;820104;SPEEDING;MC;COMM
F;W;05042017;05052017;380;;KIRBY;;;TAYLOR LAK;TX;77586;559904;POSS CS PG 1 <1G;FS;
F;B;05042017;05052017;1678;;GLASSHOUSE;;;BEAUMONT;TX;77703;559910;POSS CS PG 2 4G - 400G;F2;
F;B;05052017;05052017;1678;;GLASSHOUSE;;;BEAUMONT;TX;77703;230206;THEFT;MA;
M;B;05042017;05052017;5514;;GRIGGS RD #333;;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05042017;05052017;5514;;GRIGGS RD #333;;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05042017;05052017;5514;;GRIGGS RD #333;;;HOUSTON;TX;77021;210097;TERRORISTIC THREAT;MB;
M;W;05042017;05052017;8340;;HAMMERLY;;;HOUSTON;TX;77055;220205;BURGLARY OF HABITATION;F2;
M;W;05052017;05052017;2925;;WARDMONT;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05042017;05052017;12939;;SOUTH COAST;;;HOUSTON;TX;77047;559904;POSS CS PG 1 <1G;FS;
M;B;05042017;05052017;4406;;BERAN;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;05042017;05052017;100;;DYNA;;161;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;05042017;05052017;100;;DYNA;;161;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05042017;05052017;100;;DYNA;;161;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05042017;05052017;100;;DYNA;;161;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;05052017;05052017;14751;;WALDINE;;2;HOUSTON;TX;77015;520303;FELON POSS WPN;F3;
M;W;05052017;05052017;;;HOMELESS;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05042017;05052017;13303;;FOREST PINE VIL;LAGE LN.;;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
M;U;05052017;05052017;9710;;KATY FWY OB;;;HOUSTON;TX;77055;230166;THEFT >=2,500 <30,000;FS;
M;W;05042017;05052017;12603;;BLACKSTONE RIVE;R;;HUMBLE;TX;77346;520303;FELON POSS WPN;F3;
M;W;05042017;05052017;12603;;BLACKSTONE RIVE;R;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;W;05052017;05052017;1422;;SOUTHWICK;;;HOUSTON;TX;77080;520301;UNLAW CARRY WPN;MA;
M;W;05052017;05052017;1422;;SOUTHWICK;;;HOUSTON;TX;77080;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05052017;05052017;4300;;LAFAYETTE;;;BELLAIRE;TX;77401;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05042017;05052017;17118;;IVY CREEK LN;;;HOUSTON;TX;77060;520301;UNLAW CARRY WPN;MA;
M;W;05042017;05052017;17118;;IVY CREEK LN;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;W;05042017;05052017;16042;;HAMPTON DALE;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052017;05052017;601;;ARKANSAS;;;SOUTH HOUS;TX;77587;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;05052017;05052017;601;;ARKANSAS;;;SOUTH HOUS;TX;77587;120502;ROBBERY-THREATS;F2;DADJ
M;W;05042017;05052017;421;;N BURNETT;;;BAYTOWN;TX;77520;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05052017;05052017;523;;SPOONER;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05052017;05052017;523;;SPOONER;;;PASADENA;TX;77506;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;05052017;05052017;523;;SPOONER;;;PASADENA;TX;77506;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;05052017;05052017;523;;SPOONER;;;PASADENA;TX;77506;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;05052017;05052017;5415;;SCOTT;;19;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;05052017;05052017;10131;;TORRINGTON;;;HOUSTON;TX;77075;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;05052017;05052017;15814;;RIDGECROFT RD;;;HOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
F;W;05052017;05052017;15814;;RIDGECROFT RD;;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052017;05052017;1111;;REID;;;HOUSTON;TX;77022;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;W;05052017;05052017;1111;;REID;;;HOUSTON;TX;77022;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;05052017;05052017;1111;;REID;;;HOUSTON;TX;77022;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05052017;05052017;1111;;REID;;;HOUSTON;TX;77022;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;DADJ
M;W;05042017;05052017;5019;;DAWNGATE DR;;;SPRING;TX;77373;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;05052017;05052017;5519;;DELANG;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05052017;05052017;2310;;CRESCENT PARK D;RIVE;1910;HOUSTON;TX;77077;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
M;W;05052017;05052017;702;;HORNCASTLE;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05052017;05052017;2206;;STONEY BROOK DR;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052017;05052017;1809;;31ST ST;;;GALVESTON;TX;77550;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05052017;05052017;1809;;31ST ST;;;GALVESTON;TX;77550;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052017;05052017;1809;;31ST ST;;;GALVESTON;TX;77550;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05052017;05052017;1809;;31ST ST;;;GALVESTON;TX;77550;820104;SPEEDING;MC;COMM
M;W;05052017;05052017;1809;;31ST ST;;;GALVESTON;TX;77550;820104;SPEEDING;MC;COMM
F;W;05042017;05052017;6464;;WICKWILLOW;;;ALVIN;TX;77511;559904;POSS CS PG 1 <1G;FS;
F;W;05052017;05052017;2107;;HARDY;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;DISP
F;B;05052017;05052017;13913;;ELLA BLVDAPT 2;05;;HOUSTON;TX;77014;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;05052017;05052017;7642;;DROUET;;;HOUSTON;TX;77061;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05052017;05052017;13711;;NIGHTGALE DR;;;HOUSTON;TX;77050;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05052017;05052017;19211;;RELAY RD;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05052017;05052017;8411;;GARDEN PARKS;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05052017;05052017;10836;;NORTH L.;;;LA PORTE;TX;77571;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;PROB
M;W;05052017;05052017;4014;;LIBERTY;;A1;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;05042017;05052017;332;;W MOUNT HOUSTON;;;HOUSTON;TX;;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;B;05052017;05052017;4501;;FORESTRIDGENAC;OGDOCHES,;;NACOGDOCHE;TX;75961;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;05052017;05052017;4501;;FORESTRIDGENAC;OGDOCHES,;;NACOGDOCHE;TX;75961;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;05052017;05052017;4501;;FORESTRIDGENAC;OGDOCHES,;;NACOGDOCHE;TX;75961;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05052017;05052017;4501;;FORESTRIDGENAC;OGDOCHES,;;NACOGDOCHE;TX;75961;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05052017;05052017;4501;;FORESTRIDGENAC;OGDOCHES,;;NACOGDOCHE;TX;75961;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05052017;05052017;4501;;FORESTRIDGENAC;OGDOCHES,;;NACOGDOCHE;TX;75961;909901;MOTION TO REVOKE PAROLE;F;
M;A;05042017;05052017;15800;;GALVESTON RD.;;1811;HOUSTON;TX;77598;380260;INJURY TO CHILD BY OMISSION;F3;DADJ
M;W;05042017;05052017;322;;W MOUNT HOUSTON;;;HOUSTON;TX;;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;05052017;05052017;11503;;MEADOW LAKE;;;HOUSTON;TX;77077;358074;POSS/TRANS/CHEM W/I/M CS;F2;DADJ
M;B;05052017;05052017;15448;;CHIPMAN;;;HOUSTON;TX;;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;05052017;05052017;15448;;CHIPMAN;;;HOUSTON;TX;;530067;CRUELTY TO NON-L/STOCK ANIM W/;F3;
M;W;05052017;05052017;11810;;OAKSHEILD LN;;;CYPRESS;TX;77433;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;05042017;05052017;22941;;OWENS RD;;;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;
M;B;05052017;05052017;12115;;RIPPLE GLEN DR;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;05042017;05052017;2915;;ALABAMA;;;HOUSTON;TX;77004;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;05042017;05052017;1024;;CALVIN;;;HOUSTON;TX;00000;120403;AGG ROBBERY-S-B-I;F1;
M;B;05042017;05052017;12603;;SCOTT STREET;;;HOUSTON;TX;77022;480101;EVADING ARREST/DETENTION;MA;
M;W;05042017;05052017;14710;;KELLERTON CT;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05042017;05052017;14710;;KELLERTON CT;;;CYPRESS;TX;77429;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;05042017;05052017;14710;;KELLERTON CT;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05052017;05052017;924;;BENNINGTON ST;;;HOUSTON;TX;77022;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;05052017;05052017;801;;E NASA PKWY;;501;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
F;B;05052017;05052017;2134;;LAUREL FOREST W;AY;;HOUSTON;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;05052017;05052017;3001;;HILLCROFT ST 51;0;;HOUSTON;TX;77057;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;05042017;05052017;7422;;BROWNWOOD;;;HOUSTON;TX;77020;239102;THEFT OF A MOTOR VEHICLE;FS;
M;W;05052017;05052017;2127;;FREY RD;;;HOUSTON;TX;77034;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05042017;05052017;77;;E EDGEBROOK;;622;HOUSTON;TX;77034;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;05042017;05052017;77;;E EDGEBROOK;;622;HOUSTON;TX;77034;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05052017;05052017;15534;;ZABOLIO #242;;;WEBSTER;TX;77598;540408;DWI THIRD;F3;
M;W;05042017;05052017;717;;W 10TH ST;;;HOUSTON;TX;77008;820104;SPEEDING;MC;COMM
M;W;05042017;05052017;717;;W 10TH ST;;;HOUSTON;TX;77008;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05042017;05052017;717;;W 10TH ST;;;HOUSTON;TX;77008;559912;POSS CS PG 3 28-200 GRAMS;F3;DADJ
M;W;05042017;05052017;11700;;BISSONNET;;1411;HOUSTON;TX;77099;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;05052017;05052017;5509;;HOPPER RD;;;HOUSTON;TX;77016;110090;SEX ASSLT CHILD 14-17;F2;
M;B;05052017;05052017;5509;;HOPPER RD;;;HOUSTON;TX;77016;110090;SEX ASSLT CHILD 14-17;F2;
M;W;05052017;05052017;643;;POST;;;HOUSTON;TX;77022;540433;DRIVING WHILE LICENSE INVALID;M;COMM
M;W;05042017;05052017;12914;;DOVE POINT LANE;;;HOUSTON;TX;77041;220205;BURGLARY OF HABITATION;F2;
M;B;05042017;05052017;311;;PARRAMATTA LN;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;05042017;05052017;7170;;PARKER;;0811;HOUSTON;TX;77013;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05042017;05052017;7170;;PARKER;;0811;HOUSTON;TX;77013;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;05042017;05052017;7170;;PARKER;;0811;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052017;05052017;7729;;AVE J.;;;HOUSTON;TX;77012;540408;DWI THIRD;F3;
M;W;05042017;05052017;2135;;SHADOWDALE;;184;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05042017;05052017;8730;;DEXTER;;;HOUSTON;TX;77075;239102;THEFT OF A MOTOR VEHICLE;FS;
M;W;05042017;05052017;8500;;NAIRN;;2112;HOUSTON;TX;77074;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05042017;05052017;10315;;SUN CITY CT;;;HOUSTON;TX;77099;356220;POSS MARIJ 50-2000 LBS.;F2;DADJ
M;A;05042017;05052017;5115;;FIELD BRIAR LN;;;SUGAR LAND;TX;77479;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05042017;05052017;3403;;GARTH 708;;;BAYTOWN;TX;77521;909701;OUT OF STATE - FUGITIVE;M;
M;W;05042017;05052017;3403;;GARTH 708;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;05042017;05052017;4047;;MANORDALE;;;HOUSTON;TX;77083;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
M;W;05052017;05052017;1300;;WEST LAKE RD AP;T 1136;;CONROE;TX;77304;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05052012;05052017;20771;;LAVONE DR;;;MONTGOMERY;TX;77365;120304;ROBBERY;MA;
M;B;05052017;05052017;6235;;LONG LEAF DR;;2711;HOUSTON;TX;77088;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;05042017;05052017;6235;;LONG LEAF DR;;2711;HOUSTON;TX;77088;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;05042017;05052017;6235;;LONG LEAF DR;;2711;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;W;05052017;05052017;3950;;HOLLISTER RD;;271;HOUSTON;TX;77080;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;05052017;05052017;3950;;HOLLISTER RD;;271;HOUSTON;TX;77080;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;05052017;05052017;2416;;FLORENCE;;;PASADENA;TX;77502;540408;DWI THIRD;F3;DISP
M;B;05052017;05052017;14501;;EMPANADA;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;05052017;05052017;310;;SUNNYSIDE;;1009;HOUSTON;TX;77088;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;05052017;05052017;12306;;GREEN RIVER;;;HOUSTON;TX;77044;356210;POSS MARIJ 0-2 OZ;MB;
M;W;05052017;05052017;12306;;GREEN RIVER;;;HOUSTON;TX;77044;559940;POSS CS PG 1 <1G;MA;
M;B;05052017;05052017;3227;;BERRY ST;;;HOUSTON;TX;77004;540408;DWI THIRD;F3;PROB
M;B;05052017;05052017;3227;;BERRY ST;;;HOUSTON;TX;77004;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;B;05052017;05052017;4818;;PARADISE LANE;;;HOUSTON;TX;77048;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;05052017;05052017;3402;;GANO;;;HOUSTON;TX;77009;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05052017;05052017;10810;;TELEPHONE RD;;610;HOUSTON;TX;77075;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;05052017;05052017;;;P.O. BOX 57;;;THOMPSON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;05052017;05052017;6666;;CHETWOOD DR #2;02;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052017;05052017;6666;;CHETWOOD DR #2;02;;HOUSTON;TX;77081;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05052017;05052017;6666;;CHETWOOD DR #2;02;;HOUSTON;TX;77081;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;05012017;05052017;3806;;CARLSON;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;05052017;05052017;4423;;OAK SHADOWS;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05052017;05052017;4423;;OAK SHADOWS;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;W;05042017;05052017;3425;;TOPPING ST;;;HOU;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05042017;05052017;309;;DANIEL ST;;;BAYTOWN;TX;77521;230151;THEFT >=$750 <$2,500;MA;
M;W;05042017;05052017;309;;DANIEL ST;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
F;W;05052017;05052017;44;;SECURITY BLVD;;;COLORADO S;CO;;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
M;B;05042017;05052017;4803;;DANFIELD;;;HOUSTON;TX;77053;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;05052017;05052017;13722;;MCNAIR;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05052017;05052017;16222;;CLAY ROAD #1005;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;05052017;05052017;16222;;CLAY ROAD #1005;;;HOUSTON;TX;77084;821441;USE WIRELESS COMMUNICATION DEV;MC;COMM
M;W;05042017;05052017;124;;HOLIDAY VILLAGE;S;;OTHER;TX;77364;559906;POSS CS PG 1 4G - 200G;F2;
F;B;05052017;05052017;3905;;ELMWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;05052017;05052017;7313;;BEAUMONT PLACE;;;HOUSTON;TX;77049;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05052017;05052017;2;;GOODSON DR #443;;;HOUSTON;TX;77060;230086;THEFT OF FIREARM;FS;
M;W;05052017;05052017;2;;GOODSON DR #443;;;HOUSTON;TX;77060;131311;ASSAULT;MC;COMM
M;W;05052017;05052017;2;;GOODSON DR #443;;;HOUSTON;TX;77060;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;05052017;05052017;2;;GOODSON DR #443;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05052017;05052017;2;;GOODSON DR #443;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05042017;05052017;3929;;ALMEDA GENOA RD;;;HOUSTON;TX;77047;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05042017;05052017;3929;;ALMEDA GENOA RD;;;HOUSTON;TX;77047;540407;DWI 2ND;MA;
M;B;05052017;05052017;16511;;BRIGHTLING LN;;;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;W;05042017;05052017;6702;;SPENCER;;57;PASADENA;TX;77505;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;05042017;05052017;6702;;SPENCER;;57;PASADENA;TX;77505;820104;SPEEDING;MC;COMM
M;U;05052017;05052017;18810;;REMMINGTON;;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;05052017;05052017;18810;;REMMINGTON;;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;05052017;05052017;18810;;REMMINGTON;;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;05052017;05052017;18810;;REMMINGTON;;;HOUSTON;TX;77073;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;U;05052017;05052017;18810;;REMMINGTON;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;05052017;05052017;18810;;REMMINGTON;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05042017;05052017;900;;MAIN ST;;;HOUSTON;TX;77002;480105;RESIST ARR-SEARCH;MA;
M;W;05032017;05052017;20823;;BURNT AMBER;;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;W;05032017;05052017;20823;;BURNT AMBER;;;HOUSTON;TX;77073;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;05042017;05052017;12242;;LAMBETH PALACE;;;HOUSTON;TX;77066;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;05052017;05052017;2007;;TEXOMA;;;BAYTOWN;TX;77520;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05052017;05052017;2007;;TEXOMA;;;BAYTOWN;TX;77520;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05052017;05052017;3510;;FOX;;21;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05052017;05052017;3510;;FOX;;21;BAYTOWN;TX;77521;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05052017;05052017;11831;;GREENSHIRE DR;;;HOUSTON;TX;77048;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;05052017;05052017;1926;;WOODVINE;;;HOUSTON;TX;77055;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;W;05052017;05052017;15433;;NORTH BRENTWOOD;;;CHANNELVIE;TX;77530;230206;THEFT;MA;
M;B;05052017;05052017;17050;;IMPERIAL VALLEY;DR;;HOUSTON;TX;;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;05052017;05052017;6135;;ANDWOOD;;;HOUSTON;TX;77087;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05052017;05052017;9601;;WEST MONTGOMERY;ROAD;24;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05052017;05052017;9601;;WEST MONTGOMERY;ROAD;24;HOUSTON;TX;77040;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;05052017;05052017;9601;;WEST MONTGOMERY;ROAD;24;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
M;B;05052017;05052017;9601;;WEST MONTGOMERY;ROAD;24;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05052017;05052017;9601;;WEST MONTGOMERY;ROAD;24;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
M;W;05052017;05052017;3819;;SWINGLE;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;05042017;05052017;16202;;ELCAMINO REAL #;708;;HOUSTON;TX;77062;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05052017;05052017;7213;;WEYBURN;;;HOUSTON;TX;77028;220096;BURGLARY OF A BUILDING;FS;
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;05052017;05052017;8515;;SNOWBANK;;;HOUSTON;TX;77064;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05052017;05052017;;;HOMELESS;;;HOUSTON;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;05042017;05052017;13718;;FORCE #2;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05042017;05052017;13718;;FORCE #2;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;05052017;05052017;;;HOMELESS;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;05052017;05052017;10810;;HEATHERCLIFF LN;;;HOUSTON;TX;77075;559908;POSS CS PG 2 <1GRAM;FS;
M;W;05042017;05052017;14105;;BANDERA;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05052017;05052017;2600;;WILCREST;;15;HOUSTON;TX;77042;230100;THEFT BY CHECK 3RD OFFENDER;FS;
F;W;05042017;05052017;5210;;PARK CREST;;;LA PORTE;TX;77571;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;05042017;05052017;5210;;PARK CREST;;;LA PORTE;TX;77571;820104;SPEEDING;MC;COMM
F;B;05052017;05052017;4031;;KELSEY TRAIL L;N;;HOUSTON;TX;77047;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05052017;05052017;4031;;KELSEY TRAIL L;N;;HOUSTON;TX;77047;820104;SPEEDING;MC;COMM
M;W;05052017;05052017;2122;;GEORGE TOWN ST;KATY, TX,;;KATY;TX;77493;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05052017;05052017;2122;;GEORGE TOWN ST;KATY, TX,;;KATY;TX;77493;820697;RAN RED LIGHT;MC;COMM
M;B;05052017;05052017;4227;;STONEHENGE TRAI;L;;HOUSTON;TX;77066;480105;RESIST ARR-SEARCH;MA;DADJ
M;W;05042017;05052017;12769;;NIMITZ;;124;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
F;B;05052017;05052017;9910;;JADEMONT LN;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05052017;05052017;9910;;JADEMONT LN;;;HOUSTON;TX;77070;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;05052017;05052017;4002;;CORDER ST;;;HOUSTON;TX;77021;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;05052017;05052017;6630;;JASMINE ARBOR L;N;;HOUSTON;TX;77088;531114;DEADLY CONDUCT;MA;DADJ
M;B;05052017;05052017;6630;;JASMINE ARBOR L;N;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
F;B;05052017;05052017;219;;W. ALABAMA #9;;;HOUSTON;TX;77006;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05052017;05052017;1712;;HARTWICK;;;HOUSTON;TX;77060;230166;THEFT >=2,500 <30,000;FS;
M;W;05052017;05052017;1712;;HARTWICK;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05052017;05052017;1712;;HARTWICK;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;W;05052017;05052017;9430;;CONCOURSE DRIVE;;1509;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05042017;05052017;3035;;SANDPIPER ST;;;HUMBLE;TX;77396;549910;RACING ON HIGHWAY;MB;
F;W;05052017;05052017;9407;;MAGNOLIA RIDGE;;;HOUSTON;TX;;909800;BENCH WARRANT;M;
M;W;05042017;05052017;6819;;WINDING TRACE;;;HOUSTON;TX;77086;549910;RACING ON HIGHWAY;MB;
M;W;05042017;05052017;6819;;WINDING TRACE;;;HOUSTON;TX;77086;320259;ENDANGERING A CHILD;FS;
F;W;05052017;05052017;612;;KANSAS;;;SOUTH HOUS;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05052017;05052017;2000;;W. TIDWELL;;505;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05042017;05052017;8206;;MCLEAN;;;HOUSTON;TX;77051;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;05052017;05052017;4647;;WENDA;;;HOUSTON;TX;77051;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05042017;05052017;3802;;DALMATION;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
F;B;05052017;05052017;1000;;CYPRESS STATION;DR APT 35;;HOUSTON;TX;77090;559908;POSS CS PG 2 <1GRAM;FS;
F;W;05042017;05052017;2604;;REPSDORPH;;406;SEA BROOK;TX;77586;260029;FALSE STATEMENT TO OBTAIN CRED;F2;
F;W;05042017;05052017;2604;;REPSDORPH;;406;SEA BROOK;TX;77586;230206;THEFT;MA;
F;B;05052017;05052017;5410;;DOULTON;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;DISP
F;B;05052017;05052017;411;;WEST RD APT 180;3;;HOUSTON;TX;77038;210097;TERRORISTIC THREAT;MB;
F;B;05052017;05052017;5241;;HIGGINS;;;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;05052017;05052017;5241;;HIGGINS;;;HOUSTON;TX;77033;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
F;B;05052017;05052017;406;;DEATS RD;;33;DICKINSON;TX;77539;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05052017;05052017;88402;;OLD MAPLE LN;;;HUMBLE;TX;77338;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
M;W;05042017;05052017;318;;S OAK MARGENS;PT;;LAPORTE;TX;;239100;THEFT >=$100<$750;MB;
M;B;05042017;05052017;5401;;CHIMNEY ROCK;;303;HOUSTON;TX;77081;389926;VIOL BOND/PRO ORD 2+ TIMES W/I;F3;
M;W;05042017;05052017;4006;;CLAYTON GATE;;;HOU;TX;77082;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;05042017;05052017;4006;;CLAYTON GATE;;;HOU;TX;77082;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;05042017;05052017;210;;W BEAUMONT/POB;134;;THRALL;TX;76578;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05052017;05052017;7618;;LANGLEY;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05052017;05052017;3001;;DOVE COUNTRY;;1006;STAFFORD;TX;77477;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05052017;05052017;3001;;DOVE COUNTRY;;1006;STAFFORD;TX;77477;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;05052017;05052017;11006;;HEATHER TRAIL;;;HOUSTON;TX;77075;540407;DWI 2ND;MA;PROB
M;W;05052017;05052017;10711;;MOONLIGHT DR;;;HOUSTON;TX;77096;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;05052017;05052017;11815;;FOSSIL ROCK;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;05052017;05052017;6767;;BENNINGTON;;412;HOUSTON;TX;77028;520301;UNLAW CARRY WPN;MA;DISP
M;B;05052017;05052017;12000;;MATRIAN LUTHER;KING BLVD;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05052017;05052017;12000;;MATRIAN LUTHER;KING BLVD;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05042017;05052017;5300;;COKE;;163;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05042017;05052017;5300;;COKE;;163;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05052017;05052017;505;;CYPRESS STATION;;5206;HOUSTON;TX;77090;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;05052017;05052017;904;;HERBERT;;B;PASADENA;TX;77506;740023;VIOL PROTECTIVE ORDER;MA;
M;W;05042017;05052017;303;;LAMAR DR;;;PASADENA;TX;77502;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;05052017;05052017;8787;;HAMMERLY BLVD.;APT. # 510;;HOUSTON;TX;77080;230151;THEFT >=$750 <$2,500;MA;
M;B;05042017;05052017;1734;;PECAN;;;HUMBLE;TX;77396;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DADJ
M;W;05052017;05052017;2035;;SANTA ROSA;;;HOUSTON;TX;77023;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05042017;05052017;6156;S;LOOP EAST 906;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;A;05052017;05052017;13518;;PARKSTONE VIEW;CIR;;HARRIS CO;TX;77083;230179;THEFT AGGREGATE =>$750<$2500 1;MA;DADJ
M;B;05052017;05052017;6409;;MORROW;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05052017;05052017;6409;;MORROW;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05052017;05052017;6409;;MORROW;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05052017;05052017;15903;;MAL;;;PASO;TX;77082;559908;POSS CS PG 2 <1GRAM;FS;
F;B;05052017;05052017;15903;;MAL;;;PASO;TX;77082;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
F;B;05052017;05052017;15903;;MAL;;;PASO;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05052017;05052017;15903;;MAL;;;PASO;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05052017;05052017;7373;;N.WAYSIDE 1802;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
F;W;05052017;05052017;8162;;RICHMOND;;208;HOUSTON;TX;77063;239100;THEFT >=$100<$750;MB;
M;B;05052017;05052017;6015;;SOUTHLEA;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;05042017;05052017;6015;;SOUTHLEA;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;05042017;05052017;6015;;SOUTHLEA;;;HOUSTON;TX;77033;230088;THEFT FROM PERSON;FS;DADJ
M;W;05052017;05052017;4935;;TALINA WAY;;;HOUSTON;TX;77041;360501;INDECENT EXPOSURE;MB;DADJ
F;B;05052017;05052017;5714;W;GULFBANK #92;;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05052017;05052017;10700;;FONDREN;;1506;HOUSTON;TX;77096;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05052017;05052017;10700;;FONDREN;;1506;HOUSTON;TX;77096;230206;THEFT;MA;
F;W;05052017;05052017;9518;;BENTHOS;;;HOUSTON;TX;77083;540407;DWI 2ND;MA;DISP
M;W;05052017;05052017;;;;;;HOUSTON;TX;77055;230151;THEFT >=$750 <$2,500;MA;
M;W;05052017;05052017;16502;;GREAT FOREST CT;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;05052017;05052017;9827;;GOLDEN PRAIRE;;;HOUSTON;TX;77086;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05052017;05052017;9827;;GOLDEN PRAIRE;;;HOUSTON;TX;77086;239100;THEFT >=$100<$750;MB;
F;B;05042017;05052017;311;;N VISTA#1812;;;HOUSTON;TX;77073;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;05052017;05052017;311;;N VISTA#1812;;;HOUSTON;TX;77073;369916;POSS CS NOT IN PG;MB;
F;B;05052017;05052017;811;;MARCOLIN ST;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05052017;05052017;811;;MARCOLIN ST;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05052017;05052017;811;;MARCOLIN ST;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;B;05052017;05052017;811;;MARCOLIN ST;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05052017;05052017;8273;;PARKPLACE;;49;HOUSTON;TX;77017;230206;THEFT;MA;
M;W;05052017;05052017;8273;;PARKPLACE;;49;HOUSTON;TX;77017;909901;MOTION TO REVOKE PAROLE;F;
F;B;05052017;05052017;9898;;FORUM PARK DRA;PT 6701;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;05052017;05052017;9898;;FORUM PARK DRA;PT 6701;;HOUSTON;TX;77036;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05052017;05052017;20219;;AMBERLIGHT;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
F;B;05052017;05052017;7607;;FUR MARKET DR;;;HOUSTON;TX;77064;540407;DWI 2ND;MA;PROB
M;W;05052017;05052017;6411;;SPENCER;;26;PASADENA;TX;77506;210096;TERRORISTIC THREAT;MA;
F;W;05052017;05052017;1302;;BRIARWOOD;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;05052017;05052017;5500;;EL CAMINO;;1904;HOUSTON;TX;77081;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;B;05052017;05052017;14000;;ELLA BLVDAPT 6;15;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05052017;05052017;14000;;ELLA BLVDAPT 6;15;;HOUSTON;TX;77014;821561;THEFT UNDER $100;MC;COMM
M;W;05052017;05052017;6402;;COUNTRY CLUB;;;HOUSTON;TX;77023;540407;DWI 2ND;MA;
M;W;05052017;05052017;6402;;COUNTRY CLUB;;;HOUSTON;TX;77023;820933;PERMIT UNAUTH PERSON TO DRIVE;MC;COMM
M;W;05052017;05052017;6402;;COUNTRY CLUB;;;HOUSTON;TX;77023;821433;PERMIT CHILD TO VIOLATE TRAFFI;MC;COMM
M;B;05052017;05052017;518;;LA RIVERA DR;;;HOUSTON;TX;77015;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;W;05052017;05052017;6606;;GLADWELL;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05052017;05052017;6606;;GLADWELL;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05052017;05052017;10827;;IDLEWOOD;;;LA PORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
M;W;05052017;05052017;9706;;MAREK;;;HOUSTON;TX;77038;540407;DWI 2ND;MA;DISP
M;W;05052017;05052017;8202;;TERRACE BROOK;;;HOUSTON;TX;77040;540407;DWI 2ND;MA;DISP
M;W;05042017;05052017;4123;;GALLANT FOX DRI;VE;;PASADENA;TX;77503;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;05052017;05052017;255;;LA FONDA;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;05052017;05052017;695;;NORMANDY;;;HOUSTON;TX;77015;500430;RETALIATION;F3;DADJ
M;W;05042017;05052017;;;UNKNOWN;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;05052017;05052017;10346;;N LAUREL BRANCH;;;HOUSTO;TX;77064;540407;DWI 2ND;MA;PROB
M;W;05052017;05052017;10337;;WIGGINS;;;HOUSTON;TX;77029;540408;DWI THIRD;F3;PROB
M;W;05042017;05052017;1009;;QUEENS;;;PASADENA;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05052017;05052017;4401;;GARROW;;;HOUSTON;TX;77011;540408;DWI THIRD;F3;PROB
M;W;05052017;05052017;115;;WOOD ST.;;;BAYTOWN;TX;77520;540408;DWI THIRD;F3;PROB
M;B;05052017;05052017;20518;;FALL FOLIAGE DR;;;HUMBLE;TX;77338;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;05042017;05052017;5966;;GLENHURST;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;W;05052017;05052017;3120;;PASADENA BLVD;;43;PASADENA;TX;77503;540408;DWI THIRD;F3;PROB
M;W;05052017;05052017;10434;;INDIAN PAINTBRU;SH;;HOUSTON;TX;77095;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
M;B;05052017;05052017;4000;;GRIGGS;;;HOUSTON;TX;77021;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05052017;05052017;3000 G;;GREENRIDGE DR;;1729;HOUSTON;TX;77057;540407;DWI 2ND;MA;PROB
M;B;05042017;05052017;8710;;COGBURN;;;HOUSTON;TX;77870;909901;MOTION TO REVOKE PAROLE;F;
M;B;05052017;05052017;2900;;S GESSNER DR #2;100;;HOUSTON;TX;77063;540408;DWI THIRD;F3;PROB
M;B;05052017;05052017;28061;;NORTHBOROUGH DR;;1211;HOU;TX;77067;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;05052017;05052017;10007;;SOUTHPORT;;;HOUSTON;TX;77089;369901;IMPROPER/PHOTOG/VISUAL RECORDI;FS;PROB
M;W;05052017;05052017;3223;;HEATHER LN;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;05042017;05052017;4219;;WEAVER;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;05052017;05052017;1004;;AMMONS;;;S HOUSTON;TX;77587;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;05052017;05052017;9850;;GOLDEN PRAIRE;;;HOUSTON;TX;77086;540408;DWI THIRD;F3;PROB
M;W;05052017;05052017;1411;;BLACKBURN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;05052017;05052017;1300;;OLIVE STREET;;;BAYTOWN;TX;77520;540408;DWI THIRD;F3;PROB
M;B;05052017;05052017;2800;;HIRSCHFIELD;;240;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;05052017;05052017;2815;;RED FINCH;;;HUMBLE;TX;77396;230079;THEFT UNDER $1500 - 3RD OFF.;FS;PROB
M;W;05052017;05052017;90;;NORTHPOINTE DR;;1202;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;
M;W;05052017;05052017;90;;NORTHPOINTE DR;;1202;HOUSTON;TX;77060;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;05052017;05052017;17117;;LIPTON;;;CLEVELAND;OH;44128;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;05052017;05052017;17117;;LIPTON;;;CLEVELAND;OH;44128;230151;THEFT >=$750 <$2,500;MA;DISP
M;W;05052017;05052017;11815;;S.KATH;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;A;05052017;05052017;2008;;SANDY BANK LN;;;PEARLAND;TX;77581;392101;GAME RM VIOL OPER W/O PERMIT L;MA;
M;B;05052017;05052017;1934;;TREASURE MOUNTA;IN DR;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
M;B;05052017;05052017;1002;;LANCASTER LAKE;DRIVE;;HOUSTON;TX;77073;239100;THEFT >=$100<$750;MB;
M;B;05052017;05052017;1002;;LANCASTER LAKE;DRIVE;;HOUSTON;TX;77073;131311;ASSAULT;MC;COMM
M;B;05052017;05052017;1002;;LANCASTER LAKE;DRIVE;;HOUSTON;TX;77073;531108;DIS CONDUCT FIGHT            P;MC;COMM
M;W;05052017;05052017;12327;;PERTHSHIRE;;;HOUSTON;TX;77024;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;05042017;05052017;7310;;BOGGUS;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05042017;05052017;7310;;BOGGUS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05042017;05052017;7310;;BOGGUS;;;HOUSTON;TX;;820597;NO LICENSE PLATE LIGHT;MC;COMM
M;B;05042017;05052017;7310;;BOGGUS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05052017;05052017;2439;;JONAS WAY;;;SPRING;TX;77073;909701;OUT OF STATE - FUGITIVE;M;
M;B;05042017;05052017;4005;;MELBOURNE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;05052017;05052017;6603;;HIRSCH;;825;HOUSTON;TX;77028;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;05052017;05052017;8733;;VALLEY MEADOW;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05042017;05052017;6135;;RIDGEWAY;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;DISP
M;B;05052017;05052017;4727;;ANICE;;;HOUSTON;TX;77039;520303;FELON POSS WPN;F3;
F;W;05052017;05052017;2906;;CEDAR HILL LN;;;HOUSTON;TX;77093;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;05052017;05052017;2906;;CEDAR HILL LN;;;HOUSTON;TX;77093;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;05052017;05052017;11511;;NORTH FWY;;1;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;05042017;05052017;5034;;IDAHO;;;HOUSTON;TX;77021;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;05052017;05052017;5034;;IDAHO;;;HOUSTON;TX;77021;540401;DRIVING WHILE INTOXICATED;MA;
M;W;05052017;05052017;1306;;ZAPP LANE;;;PASADENA;TX;77502;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;05052017;05052017;1306;;ZAPP LANE;;;PASADENA;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
