SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;02172017;02182017;1930;;GREENBRIAR COLO;NY;;HOUSTON;TX;77032;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02172017;02182017;3901;;COLTWICK;;;SPRING;TX;77388;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;02172017;02182017;3901;;COLTWICK;;;SPRING;TX;77388;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02172017;02182017;3901;;COLTWICK;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02172017;02182017;3901;;COLTWICK;;;SPRING;TX;77388;820697;RAN RED LIGHT;MC;COMM
F;W;02172017;02182017;23302;;BAYLEAF DR;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820282;DISREGARD POLICE OFFICER;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;220205;BURGLARY OF HABITATION;F2;
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;290156;CRIM MISCH >=100 <$750;MB;
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;TEMP
M;W;02172017;02182017;17523;;POPPY TRAILS LN;;;HOUSTON;TX;77084;820104;SPEEDING;MC;TEMP
F;B;02172017;02182017;16510;;NORTH FWY#405;;;HOUSTON;TX;77090;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
F;B;02172017;02182017;16510;;NORTH FWY#405;;;HOUSTON;TX;77090;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;02172017;02182017;16510;;NORTH FWY#405;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02172017;02182017;3030;;HIRSCHFIELD;;40A;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02182017;5570;;GASMER DR;;16;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02172017;02182017;6005-B;;SJOLANDER ROAD;;;BAYTOWN;TX;77521;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;02172017;02182017;3401;;FANNIN ST;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;W;02172017;02182017;5701;;DEEP FOREST CIR;;316;HOUSTON;TX;77092;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02182017;02182017;8501;;BROADWAY;;1034;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02172017;02182017;6523;;VERA JEAN;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02172017;02182017;6523;;VERA JEAN;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02172017;02182017;3030;;HASBROOK;;5102;HOUSTON;TX;77021;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02172017;02182017;5715;;GROVETON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02172017;02182017;4015;;BRANDEMERE_WAY;;;HOUSTON;TX;77066;480101;EVADING ARREST/DETENTION;MA;
F;B;02172017;02182017;7014;;DE PRIEST ST;;;HOUSTON;TX;77091;420003;PUBLIC INTOXICATION;MC;COMM
M;B;02172017;02182017;3818;;RANCH;;;HOUSTON;TX;77026;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02172017;02182017;8822;;VINEARBOR;;;HOUSTON;TX;77033;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02172017;02182017;3624;;REEVES;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02182017;02182017;11410;;BROOKLYN;;;HARRIS CO;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02162017;02182017;2710;;MORNINGSIDE;;;PASADENA;TX;77506;909901;MOTION TO REVOKE PAROLE;F;
M;W;02162017;02182017;2710;;MORNINGSIDE;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02172017;02182017;1102;;COTTAGE OAK LN;;;HOUSOTN;TX;;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;02172017;02182017;5647;;YALE ST;;7;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;B;02172017;02182017;5647;;YALE ST;;7;HOUSTON;TX;77076;230166;THEFT >=2,500 <30,000;FS;
M;W;02172017;02182017;2401;;SOUTHMORE 227;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02172017;02182017;15115;;MESA;;147;HOUSTON;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02172017;02182017;3100;;BLODGETT;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02172017;02182017;4601;;VILLAGE LN;;;BAYTOWN;TX;77521;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;W;02172017;02182017;11934;;ISLAND SONG DR;;;HARRIS CO;TX;77044;110550;INDECENCY CHILD-TG;F2;
M;W;02172017;02182017;11934;;ISLAND SONG DR;;;HARRIS CO;TX;77044;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02172017;02182017;406;;ALDINE MAIL;;1/2;HOUSTON;TX;77037;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;02172017;02182017;3244;;HOLMAN;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;02162017;02182017;7202;;EASTPOINT BLVD;;301;BAYTOWN;TX;77521;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02172017;02182017;RT 2;;BOX288;;;DAYTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02172017;02182017;6507;;SILKY MOSS DR;;;HOUSTON;TX;77064;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02172017;02182017;6700;;RICHARDSON RD;UNIT 1;;HOUSTON;TX;77069;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02172017;02182017;6700;;RICHARDSON RD;UNIT 1;;HOUSTON;TX;77069;820379;UNREGISTERED TRAILER;M;COMM
M;W;02172017;02182017;6700;;RICHARDSON RD;UNIT 1;;HOUSTON;TX;77069;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;02172017;02182017;48;;SAWMILL GROVE;;;WOODLANDS;TX;77380;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;02172017;02182017;5500;;DESOTO#2519;;;HOUSTON;TX;77091;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;02172017;02182017;5500;;DESOTO#2519;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02172017;02182017;5500;;DESOTO#2519;;;HOUSTON;TX;77091;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;02172017;02182017;14223;;CHARTLEY FALLS;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
F;B;02172017;02182017;13910;;FRASER LAKE;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02172017;02182017;13910;;FRASER LAKE;;;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;02172017;02182017;13910;;FRASER LAKE;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02172017;02182017;13910;;FRASER LAKE;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02172017;02182017;13910;;FRASER LAKE;;;HOUSTON;TX;77083;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;02172017;02182017;13910;;FRASER LAKE;;;HOUSTON;TX;77083;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;02172017;02182017;13910;;FRASER LAKE;;;HOUSTON;TX;77083;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;02172017;02182017;5300;;COKE #162;;;HOUSTON;TX;77020;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;02172017;02182017;5300;;COKE #162;;;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02172017;02182017;5300;;COKE #162;;;HOUSTON;TX;77020;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;02172017;02182017;5300;;COKE #162;;;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02172017;02182017;6323;;SHERINGHAM;;;HOUSTON;TX;77085;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02172017;02182017;6323;;SHERINGHAM;;;HOUSTON;TX;77085;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02172017;02182017;5900;;SELINSKY;;94;HOUSTON;TX;;559914;POSS CS PG 4 <28 GRAMS;MB;
M;W;02172017;02182017;5303;;WILLOWBEND BLVD;;;HOUSTON;TX;77096;360501;INDECENT EXPOSURE;MB;
M;B;02172017;02182017;;;UNKNOWN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;02172017;02182017;1507;;WARWICK;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02182017;02182017;480;W;PARKER #68;;;HOUSTON;TX;;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;B;02182017;02182017;480;W;PARKER #68;;;HOUSTON;TX;;369915;MAN DEL CS NOT IN PG;MA;
M;B;02172017;02182017;480;W;PARKER #68;;;HOUSTON;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;02172017;02182017;480;W;PARKER #68;;;HOUSTON;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;02172017;02182017;4433;;ELLA;;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02172017;02182017;1907;;DISMUKE;;;HOUSTON;TX;77023;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02172017;02182017;2100;;TANGLEWILD;;320;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02172017;02182017;2100;;TANGLEWILD;;320;HOUSTON;TX;77063;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;02172017;02182017;722;;GRAND PLAINS;;;HOUSTON;TX;77090;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02172017;02182017;722;;GRAND PLAINS;;;HOUSTON;TX;77090;520303;FELON POSS WPN;F3;
M;W;02172017;02182017;4200;;W 34TH ST;;47;HOUSTON;TX;77092;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02172017;02182017;206;;S 2ND;;;LA PORTE;TX;77571;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02172017;02182017;1553;;ELLA BLVD;;1410;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02172017;02182017;1553;;ELLA BLVD;;1410;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;B;02142017;02182017;6731;;CARRINGTON RIDG;E LN;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02142017;02182017;6731;;CARRINGTON RIDG;E LN;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02142017;02182017;6731;;CARRINGTON RIDG;E LN;;HUMBLE;TX;77346;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;02172017;02182017;5102;;SENIOR;;;HOUSTON;TX;77016;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02172017;02182017;300;;KIRKSTALL_#1710;;;HOUSTON;TX;77090;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02172017;02182017;300;;KIRKSTALL_#1710;;;HOUSTON;TX;77090;520301;UNLAW CARRY WPN;MA;
M;B;02172017;02182017;300;;KIRKSTALL_#1710;;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02172017;02182017;300;;KIRKSTALL_#1710;;;HOUSTON;TX;77090;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;480229;TAMPER GOVT RECORD;F2;
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;820597;NO LICENSE PLATE LIGHT;MC;COMM
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02172017;02182017;9414;;CHARTER MOSS;;;HOUSTON;TX;77070;553305;ILLEGAL DISPOSAL OF LITTER/SOL;MC;COMM
M;B;02182017;02182017;3945;;ARLINGTON SQUA;RE DR# 34;;HOUSTON;TX;77034;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02182017;02182017;3945;;ARLINGTON SQUA;RE DR# 34;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;3945;;ARLINGTON SQUA;RE DR# 34;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02182017;02182017;3945;;ARLINGTON SQUA;RE DR# 34;;HOUSTON;TX;77034;820104;SPEEDING;MC;COMM
M;W;02172017;02182017;5314;;GINSENG DR;;;BAYTOWN;TX;77521;230086;THEFT OF FIREARM;FS;
M;W;02172017;02182017;13320;;LUTHE;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02182017;02182017;2772;;CLARKE ROAD;;2;MEMPHIS;TN;38115;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;2772;;CLARKE ROAD;;2;MEMPHIS;TN;38115;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820231;DEFECTIVE TURN SIGNAL;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820133;NO STOP LIGHTS;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02182017;02182017;4706;;INNSBRUK;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02172017;02182017;10930;;LOCH BEND CT;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;W;02172017;02182017;7102;;YARDLEY DR;;;KATY;TX;77494;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;5100;;W FM 1960;;1000;HOUSTON;TX;77065;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;02182017;02182017;5100;;W FM 1960;;1000;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;5100;;W FM 1960;;1000;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;1301;;ANITA ST;;;HOUSTON;TX;77004;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;DISP
M;W;02172017;02182017;2503;;PANAGARD DR #19;03;;HOUSTON;TX;77082;480105;RESIST ARR-SEARCH;MA;
M;W;02172017;02182017;2511;;CALVERY LANE;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;B;02172017;02182017;2806;;STALLINGS;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02182017;02182017;1404;;WATERSIDE;;;LEAGUE CIT;TX;77573;131302;ASSAULT-BODILY INJURY;MA;
F;B;02172017;02182017;15215;;BLUE ASH DRAPT;703;;HOUSTON;TX;77090;490402;HINDER APPREHENSION;MA;
F;B;02172017;02182017;15215;;BLUE ASH DRAPT;703;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
F;W;02182017;02182017;207;;BURKE;;;PASADENA;TX;77506;540407;DWI 2ND;MA;
F;W;02182017;02182017;207;;BURKE;;;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;02182017;02182017;6424;;CASEY;;;SANTA FE;TX;77517;131302;ASSAULT-BODILY INJURY;MA;
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;559904;POSS CS PG 1 <1G;FS;
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02172017;02182017;1749;;SAINT JAMES DR;;;CARROLLTON;TX;75007;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;02182017;02182017;1705;;JENKINS #40;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02172017;02182017;17175;;QUAIL PARK;;;MISSOURI C;TX;;540408;DWI THIRD;F3;
M;B;02172017;02182017;17175;;QUAIL PARK;;;MISSOURI C;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02172017;02182017;1619;;ELYSIAN;;;HOUSTON;TX;77026;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02172017;02182017;4310;;DREYFUS;;;HOUSTON;TX;77021;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02172017;02182017;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02172017;02182017;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;02172017;02182017;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;02172017;02182017;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02172017;02182017;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02172017;02182017;6833;;LAKEVIEW HAVEN;DR;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02172017;02182017;6625;;GOFORTH;;;HOUSTON;TX;77021;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02182017;02182017;1339;;CROSS DRAW DR;;;HOUSTON;TX;77067;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;02182017;02182017;1339;;CROSS DRAW DR;;;HOUSTON;TX;77067;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;02182017;02182017;1339;;CROSS DRAW DR;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02172017;02182017;3200;;TRUXILLO;;03E;HOUSTON;TX;77044;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02172017;02182017;2926;;PLUM CREEK;;58;HOUSTON;TX;77087;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;02172017;02182017;2825;;ROSEMARY LN;;;HARRIS CO;TX;77093;120501;ROBBERY-BODILY INJURY;F2;
M;W;02182017;02182017;14132;;WAXAHACIE;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02172017;02182017;22403;;ALBEE DR;;;KATY;TX;77449;530914;THREAT DISCL INTIMATE VISUAL M;MA;
M;W;02182017;02182017;22403;;ALBEE DR;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02182017;8102;;YALE;;11;UNINCORPOR;TX;77037;540407;DWI 2ND;MA;
M;A;02182017;02182017;16206;;LOBO LANE;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02182017;1049;;MARJORIE;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02172017;02182017;2906;;CRAWFORD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02172017;02182017;103;;BARBERRY COURT;;;LUKFIN;TX;75904;220206;BURG HAB W/I COMMIT FELONY;F1;
M;B;02172017;02182017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02172017;02182017;4306;;WILMINGTON;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02172017;02182017;8501;;BROADWAY ST;;1079;HOUSTON;TX;77061;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02172017;02182017;5232;;POLK;;4;HOUSTON;TX;77023;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;02172017;02182017;200W;;53RD ST;;;LOS ANGELE;CA;90037;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02182017;02182017;6343;;FRENCH CHATEAU;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02172017;02182017;1736;;DESJARIDNE;;;HOUSOTN;TX;77023;520303;FELON POSS WPN;F3;
M;W;02172017;02182017;1736;;DESJARIDNE;;;HOUSOTN;TX;77023;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02182017;02182017;4518;;CEDAR HILL CT;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02182017;4518;;CEDAR HILL CT;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02182017;02182017;8910;;CHATEAU FOREST;DR.;;HOUSTON;TX;77008;909901;MOTION TO REVOKE PAROLE;F;
M;W;02182017;02182017;8910;;CHATEAU FOREST;DR.;;HOUSTON;TX;77008;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02182017;8910;;CHATEAU FOREST;DR.;;HOUSTON;TX;77008;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02182017;8910;;CHATEAU FOREST;DR.;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02182017;8910;;CHATEAU FOREST;DR.;;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02172017;02182017;17710;;RED OAK DR;;278;HARRIS CO;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02182017;12410;;W LITTLE YORK R;D;1035;HOUSTON;TX;77041;540408;DWI THIRD;F3;
F;B;02182017;02182017;3737;;ALICE;;B;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;W;02182017;02182017;19927;;UPLAND CREEK DR;.;;KATY;TX;77449;549944;RECKLESS DRIVING;M;
M;B;02182017;02182017;10135;;VALLEY WIND;;;HOUSTON;TX;77078;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;02172017;02182017;704;;OMEGA CIRCLE;;;PASADENA;TX;77503;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;02182017;02182017;7311;;FOX HALL LANE;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02182017;02182017;6745;;DILLON;;;HOUSTON;TX;77061;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;02182017;02182017;715;;E 40TH 1/2 ST;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02182017;02182017;715;;E 40TH 1/2 ST;;;HOUSTON;TX;77022;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;02182017;02182017;715;;E 40TH 1/2 ST;;;HOUSTON;TX;77022;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;02182017;02182017;715;;E 40TH 1/2 ST;;;HOUSTON;TX;77022;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;02182017;02182017;715;;E 40TH 1/2 ST;;;HOUSTON;TX;77022;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02182017;02182017;715;;E 40TH 1/2 ST;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02182017;02182017;715;;E 40TH 1/2 ST;;;HOUSTON;TX;77022;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02182017;02182017;9410;;PINOLE LANE;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02182017;02182017;9410;;PINOLE LANE;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02182017;02182017;9410;;PINOLE LANE;;;HOUSTON;TX;77086;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02182017;02182017;5610;;BELLFORT;;;HOUSTON;TX;77033;480101;EVADING ARREST/DETENTION;MA;
M;B;02182017;02182017;5610;;BELLFORT;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02172017;02182017;411;;S BENDER AVE;;4104;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;B;02172017;02182017;6111;;WILLOWBEND;;609;HOUSTON;TX;77096;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02182017;7225;;LINDEN ST;;;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02182017;3508;;BALZY;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02172017;02182017;1705;;JENKINS #106;;;PASADENA;TX;77502;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02182017;02182017;726;;SEAMASTER;;;HOUSTON;TX;77062;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02182017;5034;;HOLLYWAY;;;HOUSTON;TX;77048;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;02182017;02182017;5034;;HOLLYWAY;;;HOUSTON;TX;77048;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02182017;02182017;5034;;HOLLYWAY;;;HOUSTON;TX;77048;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02182017;02182017;7413;;SPRINGDALE;;;HOUSTON;TX;77028;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02182017;02182017;7413;;SPRINGDALE;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;7413;;SPRINGDALE;;;HOUSTON;TX;77028;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02182017;02182017;7413;;SPRINGDALE;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
M;B;02172017;02182017;3231;;ATHERTON CANYO;N LN;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02172017;02182017;3231;;ATHERTON CANYO;N LN;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;02182017;02182017;3545;;BLODGETT ST #24;02;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;3545;;BLODGETT ST #24;02;;HOUSTON;TX;77004;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;B;02172017;02182017;12723;;BLUE TIMBER;;;HOUSTON;TX;77044;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;02172017;02182017;7426;;WATER PARK LN;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;02172017;02182017;7426;;WATER PARK LN;;;HOUSTON;TX;77086;239920;THEFT - $50-$500;MB;
M;W;02182017;02182017;1108;;NEBRASKA;;;SOUTH HOUS;TX;;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;02172017;02182017;925;;NORTHWOOD DR;;9813;BAYTOWN;TX;77521;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02182017;02182017;710;;RICHEY_#31;;;PASADENA;TX;77506;820104;SPEEDING;MC;COMM
M;B;02182017;02182017;8330;;BEECHNUT;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02182017;6618;;LEANDRA DR;;;HOUSTON;TX;77083;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02182017;02182017;5111;;LANGLEY RD;;;HOUSTON;TX;77016;540407;DWI 2ND;MA;
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02182017;02182017;4800;;LAMONTE LN APT;3014;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;02182017;02182017;4127;;CLUB VALLEY DRI;VE;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02182017;1906;;OAKS DR;;;PASADENA;TX;77502;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;02182017;02182017;1906;;OAKS DR;;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02182017;02182017;411;;GATESHIP DR;;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;W;02182017;02182017;1415;;GREENS PARKWAY;;23;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;02182017;02182017;10919;;DUNVEGAN WAY;;;HOUSTON;TX;77013;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02172017;02182017;906;;SUTTON LN;;;TOMBALL;TX;77375;369906;SEX OFFENDER DUTY TO REGISTER;FS;
F;B;02182017;02182017;4627;;LAKESIDE MEADOW;DRIVE;;MISSOURI C;TX;77459;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;02182017;02182017;415;;SKYWOOD;;;HOUSTON;TX;77090;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;B;02182017;02182017;515;;LOCKWOOD;;20;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02182017;02182017;22803;;CANYON LAKE DR;;;SPRING;TX;77373;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02182017;02182017;22803;;CANYON LAKE DR;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02182017;911;;PAMPA ST.;;;PASADENA;TX;77504;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02172017;02182017;406;;DEATS ROAD;;132;DICKINSON;TX;77539;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;02172017;02182017;406;;DEATS ROAD;;132;DICKINSON;TX;77539;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02172017;02182017;406;;DEATS ROAD;;132;DICKINSON;TX;77539;239100;THEFT >=$100<$750;MB;
M;B;02172017;02182017;6161;;REIMS;;403;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02172017;02182017;15819;;PEBBLE BEND DR;;;HOUSTON;TX;77068;559904;POSS CS PG 1 <1G;FS;
M;B;02182017;02182017;19313;;SEARS DR;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;02172017;02182017;2210;;BARBEE;;2;HOUSTON;TX;77004;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02172017;02182017;2210;;BARBEE;;2;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02182017;6330;;WINDSWEPT;;50;HOUSTON;TX;;540407;DWI 2ND;MA;
F;W;02172017;02182017;1407;;PRESTON;;;PASADENA;TX;77503;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;W;02172017;02182017;10006;;AVE N;;;S HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;02182017;02182017;10006;;AVE N;;;S HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
F;B;02172017;02182017;10419;;BAETTON;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02172017;02182017;10419;;BAETTON;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02172017;02182017;10419;;BAETTON;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02172017;02182017;10419;;BAETTON;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;W;02182017;02182017;8126;;BROADWAY;;;PEARLAND;TX;77584;540408;DWI THIRD;F3;PROB
M;B;02172017;02182017;7501;;ST LOUIS ST;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02182017;02182017;19810;;CYPRESSWOOD DA;LE;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02182017;02182017;19810;;CYPRESSWOOD DA;LE;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;19810;;CYPRESSWOOD DA;LE;;SPRING;TX;77373;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;02182017;02182017;19810;;CYPRESSWOOD DA;LE;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02182017;02182017;19810;;CYPRESSWOOD DA;LE;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02182017;02182017;19810;;CYPRESSWOOD DA;LE;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;19810;;CYPRESSWOOD DA;LE;;SPRING;TX;77373;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;02182017;02182017;11615;;OLD TELEGRAPH R;D;;HOUSTON;TX;77067;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;02182017;02182017;11615;;OLD TELEGRAPH R;D;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02182017;02182017;11615;;OLD TELEGRAPH R;D;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02182017;02182017;11615;;OLD TELEGRAPH R;D;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02182017;02182017;11615;;OLD TELEGRAPH R;D;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02182017;02182017;11615;;OLD TELEGRAPH R;D;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02182017;02182017;11615;;OLD TELEGRAPH R;D;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02172017;02182017;;;REEVES;;;HOUSTON;TX;77004;290156;CRIM MISCH >=100 <$750;MB;
M;W;02182017;02182017;14022;;WALTERS ROAD;;8103;HOUSTON;TX;77014;480101;EVADING ARREST/DETENTION;MA;
M;A;02182017;02182017;1303;;GEARS ROAD APT;424;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;02182017;02182017;1303;;GEARS ROAD APT;424;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02172017;02182017;3815;;W FUQUA # 264;;;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02172017;02182017;3815;;W FUQUA # 264;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02182017;02182017;11610;;SUMMERWOOD LN.;;;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02182017;02182017;4205;;VISTA;;801;PASADENA;TX;;540408;DWI THIRD;F3;
M;B;02172017;02182017;3120;;DECKER;;2825;BAYTOWN;TX;77521;520303;FELON POSS WPN;F3;
F;W;02182017;02182017;8210;;FURRAY;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02182017;02182017;501;;N CIRCLE;;;BAYTOWN;TX;77520;480127;EVADING ARREST/DETENTION W/VEH;F3;
;;02182017;02182017;2427;;DEAMS;;;HOUSTON;TX;77093;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;02182017;02182017;2511;;GANO;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02182017;02182017;2511;;GANO;;;HOUSTON;TX;77009;549944;RECKLESS DRIVING;M;
M;B;02172017;02182017;28;;SWAN ISLE BLVD;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02182017;02182017;11918;;FORTUNE PARK DR;;;HOUSTON;TX;77047;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;B;02182017;02182017;11918;;FORTUNE PARK DR;;;HOUSTON;TX;77047;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02182017;02182017;14244;;BROWNWOOD;;;HARRIS CO;TX;77015;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02182017;02182017;14244;;BROWNWOOD;;;HARRIS CO;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02182017;405;;S WILLOWFORD;;;KUNTZ;TX;77624;559910;POSS CS PG 2 4G - 400G;F2;
M;W;02182017;02182017;12602;;BARBAZON;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02182017;02182017;12602;;BARBAZON;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02182017;02182017;15910;;ALTA MESA;;;HOUSTON;TX;77083;540408;DWI THIRD;F3;
F;B;02182017;02182017;9465;;CLEARWOOD #1634;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02182017;02182017;9465;;CLEARWOOD #1634;;;HOUSTON;TX;77075;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;02182017;02182017;5730;;TIMBER CREEK P;LACE#211;;HOUSTON;TX;77084;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;02182017;02182017;5730;;TIMBER CREEK P;LACE#211;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02172017;02182017;334;;MATCHETT RD;;;VICTORIA;TX;77905;000001;OFFENSE UNKNOWN;M;
M;W;02172017;02182017;334;;MATCHETT RD;;;VICTORIA;TX;77905;820822;NO MOTORCYCLE LICENSE;MC;COMM
F;W;02172017;02182017;6233;;GULFTON;;2133;HOUSTON;TX;;380260;INJURY TO CHILD BY OMISSION;F3;DADJ
M;B;02182017;02182017;13835;;WESTHOLLOW PK A;PT 2902;;HOUSTON;TX;77082;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02182017;02182017;16622;;LOCH MAREE LANE;;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02182017;02182017;16622;;LOCH MAREE LANE;;;HOUSTON;TX;77084;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;02182017;02182017;16622;;LOCH MAREE LANE;;;HOUSTON;TX;77084;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02182017;02182017;16622;;LOCH MAREE LANE;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02182017;02182017;11535;;DUNFIELD;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02182017;02182017;11535;;DUNFIELD;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;B;02182017;02182017;11535;;DUNFIELD;;;HOUSTON;TX;77099;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;02182017;02182017;11535;;DUNFIELD;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02182017;02182017;11535;;DUNFIELD;;;HOUSTON;TX;77099;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02172017;02182017;6263;;WESTHEIMER RD;;;HOUSTON;TX;77057;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;02172017;02182017;000208;;CORDELL;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02182017;02182017;000208;;CORDELL;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02172017;02182017;10444;;ROSECROFT;;;HOU;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02172017;02182017;6515;;LOCKWOOD;;;HOUSTON;TX;77028;530038;DISARMING POLICE OFFICER;FS;
M;B;02172017;02182017;6515;;LOCKWOOD;;;HOUSTON;TX;77028;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;02182017;02182017;9999;;SPENCER HWY;;315;LAPORTE;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02182017;02182017;9955;;BAMMEL NORTH HO;USTON;;HOUSTON;TX;77086;820736;TURNED WHEN UNSAFE;MC;COMM
M;B;02182017;02182017;9955;;BAMMEL NORTH HO;USTON;;HOUSTON;TX;77086;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;02182017;02182017;9955;;BAMMEL NORTH HO;USTON;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02182017;02182017;9955;;BAMMEL NORTH HO;USTON;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02182017;4107;;AMBER ROSE LN;;;HOUSTON;TX;77039;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02182017;02182017;2502;;ANNISTON;;;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02172017;02182017;2502;;ANNISTON;;;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;02182017;02182017;19515;;PINE ECHO DR;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;
M;B;02182017;02182017;12814;;HARWIN;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02182017;02182017;12814;;HARWIN;;;HOUSTON;TX;77072;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;02172017;02182017;5631;;MARKWOOD LN;;;HOUSTON;TX;77053;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02182017;02182017;13111;;CUTA CT;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02172017;02182017;5514;;RUE;;;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
M;B;02182017;02182017;2215;;AVENIDA LA QUIN;TA ST #414;;HOUSTON;TX;77077;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;02182017;02182017;2215;;AVENIDA LA QUIN;TA ST #414;;HOUSTON;TX;77077;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02182017;02182017;6123;;REEDS FERRY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02182017;02182017;5933;;HARVEST HILL;;2095;DALLAS;TX;75230;909701;OUT OF STATE - FUGITIVE;M;
M;B;02182017;02182017;311;;CASA GRANDE;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;B;02182017;02182017;311;;CASA GRANDE;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02182017;311;;CASA GRANDE;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02182017;02182017;311;;CASA GRANDE;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;311;;CASA GRANDE;;;HOUSTON;TX;77084;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02182017;02182017;311;;CASA GRANDE;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;311;;CASA GRANDE;;;HOUSTON;TX;77084;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;02182017;02182017;110;;TALLANT ST;;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02182017;02182017;185;;CASA GRANDE;;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;185;;CASA GRANDE;;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02182017;02182017;185;;CASA GRANDE;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;4607;;CROSSTIMBERS;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02172017;02182017;3601;;LAZY SPRING;;;HOUSTON;TX;77080;110090;SEX ASSLT CHILD 14-17;F2;
M;W;02182017;02182017;3304;;DARLING;;;PASADENA;TX;;540408;DWI THIRD;F3;
M;W;02182017;02182017;11207;;BONAPARTE DR;;;CYPRESS;TX;77429;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02182017;02182017;11207;;BONAPARTE DR;;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02172017;02182017;5551;;ANTOINE;;207;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02182017;02182017;1123;;WALLING;;;HOUSTON;TX;77009;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02182017;02182017;9901;;AIRLINE;;;HOUSTON;TX;77093;520301;UNLAW CARRY WPN;MA;
M;B;02182017;02182017;;;;;;;;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02182017;02182017;8715;;SCENIC GREEN;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02172017;02182017;8035;;TRAIL SIDE;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;02172017;02182017;8035;;TRAIL SIDE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02182017;11011;;WICKERSHAM;;;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02182017;02182017;13502;;NORTHBOROUGH DR;814;;HOUSTON;TX;77067;821561;THEFT UNDER $100;MC;COMM
F;W;02182017;02182017;;;MANGO RIDGE CT;;;HUMBLE;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02182017;5117;;RICHMOND AVE;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;02182017;02182017;8122;;SANDRA;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02182017;02182017;8122;;SANDRA;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;02182017;02182017;8122;;SANDRA;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02182017;8122;;SANDRA;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;02182017;02182017;5118;;SPREY;;;HOUSTON;TX;;260606;ISSUE BAD CHECK;MC;
M;B;02182017;02182017;C;;CO DSTB 1CD;;;FORT HOOD;TX;76544;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;C;;CO DSTB 1CD;;;FORT HOOD;TX;76544;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02182017;C;;CO DSTB 1CD;;;FORT HOOD;TX;76544;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;02182017;02182017;3233;;WINDCHASEAPT 7;16;;HOUSTON;TX;77082;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;02182017;02182017;9228;;KINSVILLE;;;HOUSTON;TX;77063;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02182017;02182017;8;;LAUREL OAK PL;;;THE WOODLA;TX;77380;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02182017;02182017;12143;;GLEN CROSSING C;IR;;HUMBLE;TX;77346;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;02182017;02182017;7330;;BRETSHIRE;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02182017;02182017;7330;;BRETSHIRE;;;HOUSTON;TX;77016;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02182017;02182017;15903;;YORKTOWN CROSSI;NG PKWY #1;;HOUSTON;TX;77084;139906;ASSAULT - SECURITY OFFICER;F3;
F;B;02182017;02182017;10202;;CLUB CREEK;;;HOUSTON;TX;77036;130117;AGG ASSAULT;F3;
F;W;02182017;02182017;10223;;KITTRELL;;;HOUSTON;TX;77034;131302;ASSAULT-BODILY INJURY;MA;
M;W;02182017;02182017;0000;;STREETS;;;HOUSTON;TX;77022;290156;CRIM MISCH >=100 <$750;MB;
M;W;02182017;02182017;7410;;CROSSTIMBERS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02182017;6654;;MCCULLUM RD;;;MISSOURI C;TX;77489;230166;THEFT >=2,500 <30,000;FS;
M;B;02182017;02182017;6654;;MCCULLUM RD;;;MISSOURI C;TX;77489;230166;THEFT >=2,500 <30,000;FS;
M;B;02182017;02182017;6654;;MCCULLUM RD;;;MISSOURI C;TX;77489;230166;THEFT >=2,500 <30,000;FS;
