SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;U;03142017;03152017;8950;;GLENCREST *8237;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;8950;;GLENCREST *8237;;;HOUSTON;TX;77061;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;03142017;03152017;7825;;OREBO;;;HOUSTON;TX;77088;559906;POSS CS PG 1 4G - 200G;F2;
M;B;03142017;03152017;7825;;OREBO;;;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;
M;W;03142017;03152017;5518;;BEATTAN;;;HOUSTON;TX;77033;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03142017;03152017;3620;;SOUTHMORE;;26;HOUSTON;TX;77004;520303;FELON POSS WPN;F3;
M;W;03152017;03152017;6051;;CHEENA;;;HOUSTON;TX;77096;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;03142017;03152017;6051;;CHEENA;;;HOUSTON;TX;77096;480232;TAMPERING WITH RECORD;FS;
M;W;03152017;03152017;6051;;CHEENA;;;HOUSTON;TX;77096;821412;DRIVING WHILE LICENSE INVALID;MC;TEMP
M;W;03152017;03152017;6051;;CHEENA;;;HOUSTON;TX;77096;820108;EXPIRED REGISTRATION;MC;TEMP
M;W;03152017;03152017;6051;;CHEENA;;;HOUSTON;TX;77096;820112;NO DRIVER'S LICENSE;MC;TEMP
M;W;03152017;03152017;6051;;CHEENA;;;HOUSTON;TX;77096;820697;RAN RED LIGHT;MC;TEMP
M;B;03142017;03152017;10215;;BEECHNUT STAPT;1701;;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;B;03142017;03152017;10215;;BEECHNUT STAPT;1701;;HOUSTON;TX;77072;820104;SPEEDING;MC;DISP
M;B;03142017;03152017;10215;;BEECHNUT STAPT;1701;;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;W;03142017;03152017;6200;;MARINETTE #704A;;;HOUSTON;TX;77036;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03142017;03152017;6200;;MARINETTE #704A;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03142017;03152017;25469;;BOROUGH PARK D;RAPT 138;;SPRING;TX;77380;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;03142017;03152017;25469;;BOROUGH PARK D;RAPT 138;;SPRING;TX;77380;820835;ILLEGAL U-TURN AT SIGNALLED IN;MC;COMM
M;W;03142017;03152017;24760;;FM 1485;;;NEW CANEY;TX;77357;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;03142017;03152017;741405;;8TH ST;;;HOUSTON;TX;77009;239100;THEFT >=$100<$750;MB;
F;B;03142017;03152017;3727;;WEST HAMPTON;;;HOUSTON;TX;77045;241111;UNAUTH USE OF VEHICLE;FS;
F;B;03142017;03152017;3727;;WEST HAMPTON;;;HOUSTON;TX;77045;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;03152017;03152017;16711;;TOWN GLADE DRIV;E;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03152017;03152017;16711;;TOWN GLADE DRIV;E;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03142017;03152017;13800;;ELLA BLVD;;A201;HOUSTON;TX;77014;420003;PUBLIC INTOXICATION;MC;COMM
M;W;03142017;03152017;1902;;CRESTWOOD;;;PASADENA;TX;77502;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03142017;03152017;1902;;CRESTWOOD;;;PASADENA;TX;77502;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03142017;03152017;3927;;HEATHERBROOK;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03142017;03152017;3927;;HEATHERBROOK;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03142017;03152017;3927;;HEATHERBROOK;;;HOUSTON;TX;77045;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;03142017;03152017;3927;;HEATHERBROOK;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;B;03142017;03152017;3927;;HEATHERBROOK;;;HOUSTON;TX;77045;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03142017;03152017;3927;;HEATHERBROOK;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03142017;03152017;3927;;HEATHERBROOK;;;HOUSTON;TX;77045;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;W;03142017;03152017;1211;;GALE;;;HOUSTON;TX;77009;820104;SPEEDING;MC;COMM
F;W;03142017;03152017;1211;;GALE;;;HOUSTON;TX;77009;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03142017;03152017;1211;;GALE;;;HOUSTON;TX;77009;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03142017;03152017;1211;;GALE;;;HOUSTON;TX;77009;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03142017;03152017;1211;;GALE;;;HOUSTON;TX;77009;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03142017;03152017;1211;;GALE;;;HOUSTON;TX;77009;820482;FAIL TO DIM HEADLIGHTS MEETING;MC;DISP
M;W;03142017;03152017;17215;;MISTY CROSS DR;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03142017;03152017;480;;W PARKER;;10;HOUSTON;TX;;220676;UNLAW USE OF CRIMINAL INSTR;MA;
M;B;03142017;03152017;480;;W PARKER;;10;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03142017;03152017;480;;W PARKER;;10;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03142017;03152017;480;;W PARKER;;10;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;03142017;03152017;480;;W PARKER;;10;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;03142017;03152017;8440;;EASTON COMMONS;DR;;HOUSTON;TX;77095;500201;BAIL JUMP-FAIL TO APPEAR;MA;
M;W;03142017;03152017;8440;;EASTON COMMONS;DR;;HOUSTON;TX;77095;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;03152017;03152017;17203;;ROLLING CREEK D;R;;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;B;03142017;03152017;3006;;BOLT ST UNIT B;;;HOUSTON;TX;77051;350019;MAN/DEL SIM CS-MISLEAD PERS;FS;
M;B;03142017;03152017;4235;;BARBERRY;;202;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;03142017;03152017;4235;;BARBERRY;;202;HOUSTON;TX;;220676;UNLAW USE OF CRIMINAL INSTR;MA;
M;W;03142017;03152017;16466;;WOODROW;;;CHANNELVIE;TX;77015;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;W;03142017;03152017;16466;;WOODROW;;;CHANNELVIE;TX;77015;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
M;B;03142017;03152017;6767;;LONG DRIVE;;;HOUSTON;TX;77000;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;03142017;03152017;17133;;IMPERIAL VALLEY;DR;61;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03142017;03152017;5550;;HOLLYVIEW;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;A;03142017;03152017;8615;;CONNAUGHT GARDE;N;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03142017;03152017;444;;E MEDICAL CENTE;R BLVD;;WEBSTER;TX;77598;520303;FELON POSS WPN;F3;
M;W;03142017;03152017;444;;E MEDICAL CENTE;R BLVD;;WEBSTER;TX;77598;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;03142017;03152017;444;;E MEDICAL CENTE;R BLVD;;WEBSTER;TX;77598;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;03142017;03152017;;;THE STREETS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;77;;E EDGEBROOK DR;;1205;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;77;;E EDGEBROOK DR;;1205;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;747;;ARVANA ST;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;B;03142017;03152017;9988;;WINDMILL LAKES;BLVD;2413;HOUSTON;TX;77075;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03142017;03152017;9988;;WINDMILL LAKES;BLVD;2413;HOUSTON;TX;77075;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;03142017;03152017;9988;;WINDMILL LAKES;BLVD;2413;HOUSTON;TX;77075;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03142017;03152017;7735;;RICHARDS STREET;;;BAYTOWN;TX;77521;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03152017;03152017;7735;;RICHARDS STREET;;;BAYTOWN;TX;77521;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;03152017;03152017;7735;;RICHARDS STREET;;;BAYTOWN;TX;77521;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03152017;7735;;RICHARDS STREET;;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;03142017;03152017;3022;;LUELL;;;HOUSTON;TX;77093;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;03142017;03152017;12422;;MILO PASS LN;;;TOMBALL;TX;77377;260401;FRAUD/USE/POSS ID INFO;FS;
M;W;03142017;03152017;12422;;MILO PASS LN;;;TOMBALL;TX;77377;230206;THEFT;MA;
M;B;03152017;03152017;12711;;CANTERBURY DR;;;HOUSTON;TX;77014;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;03152017;03152017;12711;;CANTERBURY DR;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03152017;03152017;12711;;CANTERBURY DR;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03152017;12711;;CANTERBURY DR;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03152017;03152017;8912;;FOREST HOLLOW;;;HOUSTON;TX;77078;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03142017;03152017;8912;;FOREST HOLLOW;;;HOUSTON;TX;77078;559906;POSS CS PG 1 4G - 200G;F2;
M;B;03142017;03152017;8912;;FOREST HOLLOW;;;HOUSTON;TX;77078;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03142017;03152017;2615;;QUAIL RUN DRIVE;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;2615;;QUAIL RUN DRIVE;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;2615;;QUAIL RUN DRIVE;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03142017;03152017;2615;;QUAIL RUN DRIVE;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03142017;03152017;25455;;BUROUGH PARK;;512;HOUSTON;TX;77380;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;03142017;03152017;1618;;DEBBY LN,;;;MISSION;TX;78572;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03142017;03152017;3120;;CAMPBELL RD;;;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03142017;03152017;11114;;CORA ST;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;03142017;03152017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03142017;03152017;951;;REV. B.J. LEWIS;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03152017;03152017;11800;;GRANT RD;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03152017;03152017;11800;;GRANT RD;;;CYPRESS;TX;77429;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03152017;03152017;11800;;GRANT RD;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03152017;03152017;11800;;GRANT RD;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03152017;11800;;GRANT RD;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03152017;11800;;GRANT RD;;;CYPRESS;TX;77429;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03142017;03152017;5114;;VAN FLEET;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03142017;03152017;5335;;WINDMERE ST;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;8007;;SHARPCREST;;;HOUSTON;TX;77036;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;03142017;03152017;11017;;CRENCHRUS;;;HOUSTON;TX;77086;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;U;03142017;03152017;6405;;W BELLFORT;;115;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;;03152017;03152017;6013;;N MAIN ST;;;HOUSTON;TX;77009;410401;LIQUOR-POSS FOR W-O PRMIT;MA;
F;;03152017;03152017;6013;;N MAIN ST;;;HOUSTON;TX;77009;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;;03152017;03152017;6013;;N MAIN ST;;;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;COMM
F;;03152017;03152017;6013;;N MAIN ST;;;HOUSTON;TX;77009;820104;SPEEDING;MC;COMM
M;W;03142017;03152017;17419;;GLENPATTI DR;;;HARRIS CO;TX;77084;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03152017;03152017;17419;;GLENPATTI DR;;;HARRIS CO;TX;77084;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;03142017;03152017;3306.5;;MICHIGAN;;;BAYTOWN;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;03142017;03152017;5202;;FOSTER SCHOOL R;D.;;NEEDVILLE;TX;77461;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03142017;03152017;5202;;FOSTER SCHOOL R;D.;;NEEDVILLE;TX;77461;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;03142017;03152017;5202;;FOSTER SCHOOL R;D.;;NEEDVILLE;TX;77461;820697;RAN RED LIGHT;MC;COMM
M;W;03152017;03152017;12407;;TICONDEROGA UNI;T A;;HOUSTON;TX;77044;820104;SPEEDING;MC;DISP
F;W;03152017;03152017;1111;;E BELTWAY 8;;164;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
F;B;03152017;03152017;1093;;CONKLIN;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03152017;03152017;1093;;CONKLIN;;;HOUSTON;TX;77091;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;B;03152017;03152017;1093;;CONKLIN;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03152017;03152017;1093;;CONKLIN;;;HOUSTON;TX;77091;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;03152017;03152017;1093;;CONKLIN;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03152017;03152017;1093;;CONKLIN;;;HOUSTON;TX;77091;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;W;03152017;03152017;2222;;MOLLY;;;HOUSTON;TX;77039;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;03152017;03152017;2500;;W MOUNT HOUSTON;RD;186;HOUSTON;TX;77038;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;03152017;03152017;2500;;W MOUNT HOUSTON;RD;186;HOUSTON;TX;77038;820809;REFUSE TO IDENTIFY TO PEACE OF;MC;COMM
M;B;03152017;03152017;14131;;CORNERSTONE VIL;LAGE DR;809;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
F;;03142017;03152017;13303;;MYRNA LN;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
F;;03142017;03152017;13303;;MYRNA LN;;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;;03142017;03152017;13303;;MYRNA LN;;;HOUSTON;TX;77015;820104;SPEEDING;MC;DERR
M;W;03152017;03152017;15615;;BLUE ASH DR #82;01;;HOUSTON;TX;77090;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03152017;03152017;15615;;BLUE ASH DR #82;01;;HOUSTON;TX;77090;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;03152017;03152017;16015;;JAIME KNOLL LN;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03142017;03152017;3739;;CASTLE FALLS DR;;;MANVILLE;TX;77578;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03152017;03152017;221;;WELLINGTON;;;HOUSTON;TX;77076;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;03062017;03152017;719;;SHAVER;;;PASADENA;TX;77506;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;B;03142017;03152017;6304;;DECKER DR;;1501;BAYTOWN;TX;77520;360094;FAIL TO REGISTER AS SEX OFFEND;MA;
M;W;03142017;03152017;105;;JAMAICA;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03142017;03152017;512;;SUL ROSS;;7;HOUSTON;TX;77006;131302;ASSAULT-BODILY INJURY;MA;
M;W;03142017;03152017;10146;;EMNORA;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
F;B;03142017;03152017;3700;;GARTH RD;;901;HOUSTON;TX;77521;230106;THEFT;MC;
F;B;03142017;03152017;3700;;GARTH RD;;901;HOUSTON;TX;77521;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;03142017;03152017;3700;;GARTH RD;;901;HOUSTON;TX;77521;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03152017;03152017;1022;;ROCK CANYON;;;KATY;TX;77450;480105;RESIST ARR-SEARCH;MA;
F;B;03142017;03152017;10601;;SABO;;63;HOUSTON;TX;77089;520301;UNLAW CARRY WPN;MA;
F;W;03152017;03152017;6202;;REIMS;;206;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03152017;03152017;6202;;REIMS;;206;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03152017;03152017;6202;;REIMS;;206;HOUSTON;TX;77036;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03152017;03152017;18127;;GARDEN MANOR DR;;;HARRIS CO;TX;77084;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;03142017;03152017;3223;;KNOTTY OAKS TRA;IL;;HOUSTON;TX;77045;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03152017;03152017;19410;;LAKE HOLLOW LN;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03152017;03152017;2710;;DEDMAN ST;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03152017;03152017;5151;;SOUTH WILLOW;;14;HOUSTON;TX;77000;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03142017;03152017;296;;MESA VIEW DR;;;MONTGOMERY;TX;77316;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03152017;03152017;11207;;BARKER WEST DR;;;HOUSTON;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03142017;03152017;7321;;GLASS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03142017;03152017;510;;SCHWIEKHARDT #2;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03142017;03152017;510;;SCHWIEKHARDT #2;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03142017;03152017;22710;;KOBS RD;;;TOMBALL;TX;77375;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03142017;03152017;22710;;KOBS RD;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;W;03152017;03152017;10301;;VETERANS MEMORI;AL;;HOUSTON;TX;77086;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;03152017;03152017;6812;;KITTY RIDGE;;;HOUSOTN;TX;77028;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;03152017;03152017;3700;;BURKETT;;4880;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03152017;03152017;3200;;FEDERAL RD 190;;;PASADENA;TX;77504;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03142017;03152017;7131;;ENGLAND;;;HOUSTON;TX;77021;559907;POSS CS PG 1 200-400GR;F1;
M;B;03142017;03152017;8735;;ROARING POINT D;R;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;B;03152017;03152017;14139;;FLEETWELL;;;HOUSTON;TX;77045;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03142017;03152017;1201;;REDFORD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;03152017;03152017;3806;;BALMORHEA AVE;;;HOUSTON;TX;77039;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;03142017;03152017;;;UNKNOWN;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03152017;03152017;7926;;CAROLWOOD;;;HOUSTON;TX;77028;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;03152017;03152017;11024;;COTTONTOP CT;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03152017;03152017;19726;;COZY CABBIN DR;;;KATY;TX;77449;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;03152017;03152017;3422;;MCKINNEY;;65;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03152017;03152017;4601;;SUNFLOWER;;;HOUSTON;TX;77050;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
F;W;03152017;03152017;906;;PEAR STREET;;;WHITE OAK;TX;75693;559906;POSS CS PG 1 4G - 200G;F2;DISP
F;B;03152017;03152017;7887;;HAMLET ST;;;HOUSTON;TX;77078;480105;RESIST ARR-SEARCH;MA;
F;B;03152017;03152017;7887;;HAMLET ST;;;HOUSTON;TX;77078;131302;ASSAULT-BODILY INJURY;MA;
F;W;03142017;03152017;6310;;DUMFRIES;;;HOUSTON;TX;77096;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;03142017;03152017;6310;;DUMFRIES;;;HOUSTON;TX;77096;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03142017;03152017;11131;;TRIOLA LN;;;HOUSTON;TX;77803;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03142017;03152017;11131;;TRIOLA LN;;;HOUSTON;TX;77803;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03142017;03152017;11131;;TRIOLA LN;;;HOUSTON;TX;77803;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;03152017;03152017;UNK;;;;;;;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03152017;03152017;5502;;OSPREY;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;03152017;03152017;1308;;HEIGHTS;;;PASADENA;TX;77503;540408;DWI THIRD;F3;PROB
M;B;03142017;03152017;8829;;KENTSHIRE;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;03152017;03152017;8901;;JONES RD;;1010;HOUSTON;TX;77040;239994;THEFT BY CHECK =>$750<$2,500;MA;
M;B;03152017;03152017;8901;;JONES RD;;1010;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
M;U;03152017;03152017;4114;;MONA LEE;;;HOUSTON;TX;77080;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;U;03152017;03152017;4114;;MONA LEE;;;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03152017;03152017;;;WUNDERLICH;;;HOUSTON;TX;;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;03152017;03152017;2008;;MILLER STREET;;;BELTON;TX;76513;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03152017;03152017;2306;;THOMAS;;;PASADENA;TX;77506;110090;SEX ASSLT CHILD 14-17;F2;DADJ
M;B;03152017;03152017;5913;;BELLAIRE #50;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;03152017;03152017;9307;;BLACKHAWK CIRCL;E;;HOUSTON;TX;77075;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03152017;03152017;9307;;BLACKHAWK CIRCL;E;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;9307;;BLACKHAWK CIRCL;E;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
M;W;03152017;03152017;1301;;FRANKLIN;;;HOUSTON;TX;77001;909901;MOTION TO REVOKE PAROLE;F;
M;W;03152017;03152017;7010;;WOODLAND WEST D;R;;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03142017;03152017;9627;;EAST AVE K;;;HOUSTON;TX;77012;570710;CRIMINAL TRESPASS;MB;
M;B;03152017;03152017;1553;;FM 160;;;LIBERTY;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03152017;03152017;6919;;MAPLE FOX LANE;;;HUMBLE;TX;77338;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;03142017;03152017;14015;;CANDLESHADE;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
F;W;03152017;03152017;20711;;COOK RD;;;TOMBALL;TX;77375;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;03152017;03152017;20711;;COOK RD;;;TOMBALL;TX;77375;230075;THEFT $1500-20K;FS;DADJ
M;B;03152017;03152017;1351;;GREENS PARKWAY;;61;HOUSTON;TX;77067;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;03152017;03152017;3825;;GOODHOPE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;03142017;03152017;21518;;STAR GRASS DR;;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03152017;03152017;1826;;SHAWDOW ROCK DR;IVE;;KINGWOOD;TX;77339;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03152017;03152017;9609;;DENSLOW CIR;;;HOUSTON;TX;77076;540408;DWI THIRD;F3;
M;W;03152017;03152017;9609;;DENSLOW CIR;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03152017;816;;OAK;;;HOUSTON;TX;;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;03142017;03152017;14100;;RIO BONITO;;181;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03142017;03152017;14100;;RIO BONITO;;181;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03142017;03152017;14100;;RIO BONITO;;181;HOUSTON;TX;77083;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03152017;03152017;14100;;RIO BONITO;;181;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;PART
F;B;03152017;03152017;106167;;BUFFUM;;;HOUSTON;TX;77051;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03152017;03152017;106167;;BUFFUM;;;HOUSTON;TX;77051;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;03152017;03152017;2525;;OLD FARM RD;;735;HOUSTON;TX;77063;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03152017;03152017;221;;WELLINGTON;;;HOUSTON;TX;77076;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;03152017;03152017;2202;;BUCHANAN;;;BAYTOWN;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03152017;03152017;909;;DEBUSK;;;JACKSONVIL;TX;75766;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03152017;03152017;19143;;MOSSY HEDGE LAN;E;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03152017;03152017;802;;DERBY LANE;;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;W;03152017;03152017;9110;;HEATHERSIDE;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03152017;03152017;10118;;GOLDEN MEADOW;DR;;HOUSTON;TX;77064;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;03152017;03152017;18514;;MEMORIAL SPRING;S PASS;;TOMBALL;TX;77375;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
F;W;03152017;03152017;3806;;BALMORHEA AVE;;;HOUSTON;TX;77039;380257;INJURY TO ELDERLY;F3;
F;B;03152017;03152017;6477;;ALISA LANE;;;HOUSTON;TX;77095;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
F;B;03152017;03152017;6477;;ALISA LANE;;;HOUSTON;TX;77095;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;DISP
M;W;03152017;03152017;5959;;FM 1960 W;;1335;HOUSTON;TX;77070;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;03152017;03152017;1311;;WESTGREEN;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;03152017;03152017;1311;;WESTGREEN;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03152017;03152017;16026;;MALADI DR;;;HOUSTON;TX;77053;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;03152017;03152017;16026;;MALADI DR;;;HOUSTON;TX;77053;230075;THEFT $1500-20K;FS;DADJ
M;W;03152017;03152017;710;;ARCHER;;;HOUSTON;TX;77009;220096;BURGLARY OF A BUILDING;FS;PROB
M;W;03152017;03152017;8607;;PARKHILL FIRST;APT # 7;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;8607;;PARKHILL FIRST;APT # 7;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03152017;03152017;8607;;PARKHILL FIRST;APT # 7;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03152017;03152017;8607;;PARKHILL FIRST;APT # 7;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;8607;;PARKHILL FIRST;APT # 7;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03142017;03152017;790;;W LITTLE YORK;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03142017;03152017;790;;W LITTLE YORK;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;03142017;03152017;790;;W LITTLE YORK;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03152017;03152017;3840;;MOUNT PLEASANT;ST;;HOUSTON;TX;77021;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03152017;03152017;3840;;MOUNT PLEASANT;ST;;HOUSTON;TX;77021;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03152017;03152017;3840;;MOUNT PLEASANT;ST;;HOUSTON;TX;77021;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;03142017;03152017;3840;;MOUNT PLEASANT;ST;;HOUSTON;TX;77021;909701;OUT OF STATE - FUGITIVE;M;
M;W;03152017;03152017;4601;;QUAIL HOLLOW;;2005;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;03152017;03152017;3413;;ANITA;;;HOUSTON;TX;;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;W;03152017;03152017;22965;;BIRCH STREET;;;PORTER;TX;77365;241111;UNAUTH USE OF VEHICLE;FS;
M;B;03152017;03152017;5710;;WIPPRECHT ST;;;HOUSTON;TX;77026;520303;FELON POSS WPN;F3;
M;B;03152017;03152017;310;;SUNNYSIDE;;1009;HOUSTON;TX;77088;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;03152017;03152017;10510;;HOLLYGLEN;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03152017;03152017;19834;;PORTLICK CT;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03152017;19834;;PORTLICK CT;;;KATY;TX;77449;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;03152017;03152017;19834;;PORTLICK CT;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03152017;19834;;PORTLICK CT;;;KATY;TX;77449;820697;RAN RED LIGHT;MC;COMM
M;B;03152017;03152017;19834;;PORTLICK CT;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03152017;03152017;19834;;PORTLICK CT;;;KATY;TX;77449;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;03152017;03152017;19834;;PORTLICK CT;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03152017;03152017;4223;;BURKGATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;03152017;03152017;8910;;DENTON;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03152017;03152017;8910;;DENTON;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03142017;03152017;8100;;CREEKBEND;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03142017;03152017;8100;;CREEKBEND;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03152017;03152017;7803;;STRATFORD HALL;DR;;ROSHARON;TX;77583;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03152017;03152017;5950;;ANTOINE;;109;HOUSTON;TX;77091;130119;AGG ASSAULT W/DEADLY WEAPON;F2;TEMP
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03152017;03152017;7526;;MLK;;421;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;03152017;03152017;200;;DOMINION PARK;;308;HOUSTON;TX;77090;369901;IMPROPER/PHOTOG/VISUAL RECORDI;FS;
M;B;03132017;03152017;3322;;MCCRAREY DR;;;HOUSTON;TX;77088;250112;FORGERY GOVT FINANCIAL INST;F3;DADJ
F;B;03152017;03152017;147;;VICTORIA DR;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03152017;03152017;147;;VICTORIA DR;;;HOUSTON;TX;77022;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03152017;03152017;147;;VICTORIA DR;;;HOUSTON;TX;77022;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03152017;03152017;507;;GREEN FARRIS;;;PORTER;TX;77365;090320;MURDER;F1;
F;W;03152017;03152017;660;;MAXEY RD;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;03152017;03152017;660;;MAXEY RD;;;HOUSTON;TX;77013;820513;FAIL YLD ROW TURNING LEFT;MC;
U;U;03152017;03152017;507;;MAJESTIC ST;;;HOUSTON;TX;77020;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
U;U;03152017;03152017;507;;MAJESTIC ST;;;HOUSTON;TX;77020;820772;FAILURE TO APPEAR;MC;COMM
U;U;03152017;03152017;507;;MAJESTIC ST;;;HOUSTON;TX;77020;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;03152017;03152017;19815;;GARNER WALK;;;CYPRESS;TX;77433;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
F;W;03152017;03152017;19815;;GARNER WALK;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03152017;03152017;19815;;GARNER WALK;;;CYPRESS;TX;77433;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;03152017;03152017;19815;;GARNER WALK;;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03152017;03152017;19815;;GARNER WALK;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03152017;03152017;19815;;GARNER WALK;;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03152017;03152017;19815;;GARNER WALK;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;2707;;SAILORS MOON;;;FRIENDSWOO;TX;77546;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03152017;03152017;2707;;SAILORS MOON;;;FRIENDSWOO;TX;77546;359919;POSS DANGEROUS DRUG;MA;
M;W;03142017;03152017;10219;;KIRK HILL;;;HOUSTON;TX;77089;540408;DWI THIRD;F3;
M;W;03152017;03152017;4376;;HARVEST LN;;;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;DISP
M;B;03142017;03152017;1914;;MISTY VILLE;;;;;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03152017;03152017;2919;;NAGLE;;;HOUSTON;TX;77004;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;03152017;03152017;4601;;VILLAGE LANE;;2019;BAYTOWN;TX;77521;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DISP
M;W;03152017;03152017;809;;VALERIE;;;PASADENA;TX;77502;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03142017;03152017;6715;;ZEENAT BLVD;;;BAYTOWN;TX;77521;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;U;03152017;03152017;12406;;CLAUDIA DR;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;03152017;03152017;12406;;CLAUDIA DR;;;HOUSTON;TX;77015;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;03152017;03152017;1727;;BECKMAN DR;;;HUFFMAN;TX;77336;909801;BENCH WARRANT;F;
M;B;03142017;03152017;1601;;GARTH RD;;407;BAYTOWN;TX;77520;230151;THEFT >=$750 <$2,500;MA;
M;B;03152017;03152017;2901;;FULTON;;#501;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03152017;03152017;627;;STEPHANIE DR.;;;MISSOURI C;TX;77498;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;03152017;03152017;627;;STEPHANIE DR.;;;MISSOURI C;TX;77498;230076;THEFT >=$20,000 <$100,000;F3;
M;W;03152017;03152017;15811;;RIDLON DRIVE;;;CHANNELVIE;TX;77530;820899;TIRE VIOLATION COMMERCIAL VEHI;MC;COMM
M;W;03152017;03152017;15811;;RIDLON DRIVE;;;CHANNELVIE;TX;77530;820931;FAIL H/PREV 7 CONS DAYS IN POS;MC;COMM
M;W;03152017;03152017;15811;;RIDLON DRIVE;;;CHANNELVIE;TX;77530;820772;FAILURE TO APPEAR;MC;COMM
M;W;03152017;03152017;15811;;RIDLON DRIVE;;;CHANNELVIE;TX;77530;820772;FAILURE TO APPEAR;MC;COMM
M;B;03152017;03152017;46131;;FLAAG;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;B;03152017;03152017;46131;;FLAAG;;;HOUSTON;TX;77016;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;03152017;03152017;46131;;FLAAG;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;W;03152017;03152017;7819;;HILLARD DR;;;DALLAS;TX;75217;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03142017;03152017;9724;;CLANTON;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03142017;03152017;9724;;CLANTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03152017;03152017;14115;;FM529;;148;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03152017;14115;;FM529;;148;HOUSTON;TX;77041;131311;ASSAULT;MC;DISP
M;W;03152017;03152017;17122;;ARGYLE RD;;;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03152017;149;;E RIVERWOOD DR;;;HOUSTON;TX;77076;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
F;B;03152017;03152017;6211;;ROSERIDGE;;;HOUSTON;TX;77053;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;B;03152017;03152017;696;;PINELOCK;;1508;WEBSTER;TX;77598;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03152017;03152017;696;;PINELOCK;;1508;WEBSTER;TX;77598;290156;CRIM MISCH >=100 <$750;MB;
M;B;03152017;03152017;1727_W;;DONOVON;;;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;03152017;03152017;4220;;WILMINGTON;;174;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;W;03152017;03152017;5207;;KARENBETH DRIVE;;;HOUSTON;TX;77084;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03152017;03152017;10701;;SABO RD;;412;HOUSTON;TX;77089;241111;UNAUTH USE OF VEHICLE;FS;
M;B;03152017;03152017;10701;;SABO RD;;412;HOUSTON;TX;77089;239100;THEFT >=$100<$750;MB;
M;B;03142017;03152017;633;;RUSHCREEK;;808;HOUSTON;TX;77060;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;03142017;03152017;11311;;EAGLE VIEW LN;;;HOUSTON;TX;77067;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;03142017;03152017;11311;;EAGLE VIEW LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03142017;03152017;11311;;EAGLE VIEW LN;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03142017;03152017;11311;;EAGLE VIEW LN;;;HOUSTON;TX;77067;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;03152017;03152017;3503;;KILKENNY;;;HOUSTON;TX;77051;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03152017;03152017;6310;;DUMFRIES;;135;HOUSTON;TX;;520515;POSS OF PROHIBITED WEAPON;MA;
F;B;03142017;03152017;3300;;ROLLINGBROOK DR;;1111;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;03152017;03152017;1031;;DOWNER;;;UTICA;NY;13502;131302;ASSAULT-BODILY INJURY;MA;
F;W;03152017;03152017;2902;;NEW PLYMOUNTH C;T;;WEBSTER;TX;77598;909701;OUT OF STATE - FUGITIVE;M;
F;W;03152017;03152017;2902;;NEW PLYMOUNTH C;T;;WEBSTER;TX;77598;260606;ISSUE BAD CHECK;MC;DISP
F;W;03152017;03152017;2902;;NEW PLYMOUNTH C;T;;WEBSTER;TX;77598;260606;ISSUE BAD CHECK;MC;DISP
F;W;03152017;03152017;2902;;NEW PLYMOUNTH C;T;;WEBSTER;TX;77598;260606;ISSUE BAD CHECK;MC;DISP
M;W;03152017;03152017;2211;;PESSARA;;;LA MARQUE;TX;77568;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03152017;03152017;3125;;;;;GAL;TX;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;03152017;03152017;3125;;;;;GAL;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;B;03152017;03152017;7500;;EMMETT F LOWRY;;2104;TEXAS CITY;TX;77590;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03152017;03152017;7500;;EMMETT F LOWRY;;2104;TEXAS CITY;TX;77590;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03152017;03152017;9170;;WILCREST;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03152017;03152017;9170;;WILCREST;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03152017;03152017;9170;;WILCREST;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;03152017;03152017;7731;;WHIDBEY ISLAND;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;03152017;03152017;7731;;WHIDBEY ISLAND;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;03152017;03152017;17107;;FLOWERMIST CT;;;TOMBALL;TX;77377;239100;THEFT >=$100<$750;MB;
M;W;03152017;03152017;3810;;FANNIN;;;HOUSTON;TX;77002;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03152017;03152017;615;;AHRENS;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03152017;03152017;615;;AHRENS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03152017;03152017;615;;AHRENS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;615;;AHRENS;;;HOUSTON;TX;;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;B;03152017;03152017;505;;WELLS FARGO DR;APT 2413;;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;DADJ
M;W;03152017;03152017;10002;;SAGEQUEEN;;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03152017;03152017;10002;;SAGEQUEEN;;;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03152017;03152017;1019;;TAYLOR RIDGE DR;;;SPRING;TX;77373;520301;UNLAW CARRY WPN;MA;DADJ
F;B;03152017;03152017;3500;;BAKER DR#39;;;DICKINSON;TX;77539;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;03152017;03152017;10815;;PINE BAYOU ST;;;HOUSTON;TX;77024;369916;POSS CS NOT IN PG;MB;
F;B;03152017;03152017;1818;;MUSTANG DR;;2105;RICHMOND;TX;77469;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;03152017;03152017;18206;;CAMPBELL FORD;;;TOMBALL;TX;77377;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03152017;03152017;13818;;BELLE DRIVE;;;CYPRESS;TX;77429;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03152017;03152017;3622;;SHADY VILLAGE;;;HOUSTON;TX;77345;559912;POSS CS PG 3 28-200 GRAMS;F3;DADJ
M;W;03152017;03152017;3622;;SHADY VILLAGE;;;HOUSTON;TX;77345;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;03152017;03152017;13725;;CAMBURY;;408;HOUSTON;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;03152017;03152017;13725;;CAMBURY;;408;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;13725;;CAMBURY;;408;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03152017;7700;;CORPORATE;;3402;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;03152017;03152017;7709;;PEACHTREE;;;HOUSTON;TX;77016;553300;ILLEGAL DUMPING;MB;
M;W;03152017;03152017;3303;;HURLINGHAM;;;HOUSTON;TX;;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
F;W;03152017;03152017;1418;;MAUX;;;HOUSTON;TX;77043;420003;PUBLIC INTOXICATION;MC;
M;B;03152017;03152017;1575;;TARBERRY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03152017;1575;;TARBERRY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03152017;1575;;TARBERRY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03152017;03152017;1575;;TARBERRY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03152017;03152017;1575;;TARBERRY;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03142017;03152017;2313;;HAMPTON RD;;;LEAGUE CIT;TX;77573;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;03152017;03152017;7400;;PLUM CREEK DR;;;HOSUTON;TX;00000;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03152017;03152017;1706;;PASADENA BLVD;;73;PASADENA;TX;77506;090130;MANSLAUGHTER;F2;
F;W;03152017;03152017;2400;;LAZY HOLLOW DR;;503;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03152017;03152017;1313;;KITTY ST;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03152017;03152017;2010;;WESTLAKE WAY;;;HOUSTON;TX;77084;210097;TERRORISTIC THREAT;MB;
M;W;03152017;03152017;2010;;WESTLAKE WAY;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;2010;;WESTLAKE WAY;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03152017;03152017;2010;;WESTLAKE WAY;;;HOUSTON;TX;77084;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;W;03152017;03152017;2010;;WESTLAKE WAY;;;HOUSTON;TX;77084;820104;SPEEDING;MC;
M;W;03152017;03152017;;;PO.BOX 1172;;;JACKSONVIL;TX;75766;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;03152017;03152017;;;PO.BOX 1172;;;JACKSONVIL;TX;75766;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;03152017;03152017;;;PO.BOX 1172;;;JACKSONVIL;TX;75766;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;03152017;03152017;;;PO.BOX 1172;;;JACKSONVIL;TX;75766;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;03152017;03152017;;;PO.BOX 1172;;;JACKSONVIL;TX;75766;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;03152017;03152017;;;PO.BOX 1172;;;JACKSONVIL;TX;75766;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;03152017;03152017;;;PO.BOX 1172;;;JACKSONVIL;TX;75766;540433;DRIVING WHILE LICENSE INVALID;M;
M;B;03152017;03152017;9515;;WEST GULF BANK;;123;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;DISP
M;B;03152017;03152017;8036;;TITUS RD;;;ST LOUIS;MO;63114;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;03122017;03152017;7927;;BUNKERWOOD;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03122017;03152017;7927;;BUNKERWOOD;;;HOUSTON;TX;77086;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;03122017;03152017;7927;;BUNKERWOOD;;;HOUSTON;TX;77086;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;03122017;03152017;7927;;BUNKERWOOD;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03122017;03152017;7927;;BUNKERWOOD;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03122017;03152017;7927;;BUNKERWOOD;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03122017;03152017;7927;;BUNKERWOOD;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03152017;03152017;5419;;WOODMANCOTE;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03152017;6806;;RUSTIC PECAN LN;;;HOUSTON;TX;77049;820271;FAILURE TO STOP & GIVE INFO;MB;DISP
F;W;03152017;03152017;19419;;KELLY TIMBERS;;;HUMBLE;TX;77348;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;03152017;03152017;5222;;EAST 5TH STREET;;;KATY;TX;77493;909901;MOTION TO REVOKE PAROLE;F;
M;B;03142017;03152017;1713;;HIGHLAND;;;LUFKIN;TX;75911;120501;ROBBERY-BODILY INJURY;F2;
M;B;03142017;03152017;1713;;HIGHLAND;;;LUFKIN;TX;75911;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03152017;03152017;25493;;THOMPSON RD;;;WALLER;TX;77484;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;25493;;THOMPSON RD;;;WALLER;TX;77484;820104;SPEEDING;MC;COMM
M;W;03152017;03152017;25493;;THOMPSON RD;;;WALLER;TX;77484;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;03152017;03152017;25493;;THOMPSON RD;;;WALLER;TX;77484;820104;SPEEDING;MC;COMM
M;W;03152017;03152017;25493;;THOMPSON RD;;;WALLER;TX;77484;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;25493;;THOMPSON RD;;;WALLER;TX;77484;820104;SPEEDING;MC;COMM
M;W;03152017;03152017;16000;;COTILLION DR;;2D;HOUSTON;TX;77060;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
F;W;03152017;03152017;6111;;WINSOME;;17;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03152017;03152017;12945;;S POST OAK;;;HOUSTON;TX;77045;111522;SEXUAL ASSAULT;F2;DADJ
F;B;03152017;03152017;6405;;W. BELLFORT;;194;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03152017;03152017;14016;;LAREDO;;;HOUSTON;TX;77015;820473;DROVE WRONG WAY IN DESIG LANE;MC;COMM
M;W;03152017;03152017;14016;;LAREDO;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;14016;;LAREDO;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03152017;03152017;14016;;LAREDO;;;HOUSTON;TX;77015;239920;THEFT - $50-$500;MB;DADJ
M;W;03142017;03152017;100;;SOREN LN;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03152017;03152017;5106;;DEBENEY;;;HOUSTON;TX;77039;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03152017;03152017;2104;;IBERVILLE ST;;;NEW ORLEAN;LA;70119;239100;THEFT >=$100<$750;MB;
F;B;03152017;03152017;615;;WILSON #313;;;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
F;B;03152017;03152017;615;;WILSON #313;;;HUMBLE;TX;77338;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;03152017;03152017;5118;;RIDGEHAVEN;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03152017;03152017;3203;;TARA PLACE;;;LA PORTE;TX;77571;559910;POSS CS PG 2 4G - 400G;F2;DADJ
F;W;03152017;03152017;4211;;CLAY HILL DR;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;03152017;03152017;3114;;HANSOM RD;;;HOUSTON;TX;77038;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;03152017;03152017;2306;;RAYMOND ST;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
F;B;03152017;03152017;20307;;PERCHERON TRL;;;HUMBLE;TX;77338;230166;THEFT >=2,500 <30,000;FS;
M;W;03152017;03152017;470;;MAXEY RD;;1709;HOUSTON;TX;77013;239100;THEFT >=$100<$750;MB;
M;W;03152017;03152017;135;;RIVERBEND;;;SEALY;TX;77474;239100;THEFT >=$100<$750;MB;
M;W;03152017;03152017;135;;RIVERBEND;;;SEALY;TX;77474;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03152017;03152017;135;;RIVERBEND;;;SEALY;TX;77474;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03152017;03152017;135;;RIVERBEND;;;SEALY;TX;77474;821561;THEFT UNDER $100;MC;COMM
M;W;03152017;03152017;1410;;WROTHAM;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03152017;03152017;1410;;WROTHAM;;;CHANNELVIE;TX;77530;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;03152017;03152017;1410;;WROTHAM;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03152017;03152017;1410;;WROTHAM;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
M;W;03152017;03152017;2027;;WESTFORK DR;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03152017;03152017;2027;;WESTFORK DR;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;03152017;03152017;5526;;APALA DR;;;HOUSTON;TX;77032;241111;UNAUTH USE OF VEHICLE;FS;
F;W;03152017;03152017;425;;CHARTER STREET;;;COLUMBUS;TX;78934;230206;THEFT;MA;
M;B;03152017;03152017;17435;;IMPERIAL VALLEY;DRIVE;1606;HOUSTON;TX;77060;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;03152017;03152017;7507;;KATY FULSHEAR;;;FULSHEAR;TX;77476;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03152017;03152017;7507;;KATY FULSHEAR;;;FULSHEAR;TX;77476;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03152017;03152017;2007;;CANNONBURY LN;;;RICHMOND;TX;77489;239100;THEFT >=$100<$750;MB;
M;W;03152017;03152017;2007;;CANNONBURY LN;;;RICHMOND;TX;77489;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;03152017;03152017;2007;;CANNONBURY LN;;;RICHMOND;TX;77489;820104;SPEEDING;MC;
M;W;03152017;03152017;2007;;CANNONBURY LN;;;RICHMOND;TX;77489;260606;ISSUE BAD CHECK;MC;COMM
M;W;03152017;03152017;2148;;WILLIAM TELL;;;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
