SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;01092017;01102017;7103;;SHERMAN;;;HOUSTON;TX;77011;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01092017;01102017;7103;;SHERMAN;;;HOUSTON;TX;77011;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01092017;01102017;6249;;GOLD #6;;;HOUSTON;TX;77026;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01092017;01102017;3822;;TREVOR HILL DR;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01092017;01102017;1550;;BLALOCK RD;;150;HOUSTON;TX;77080;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01092017;01102017;1550;;BLALOCK RD;;150;HOUSTON;TX;77080;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01092017;01102017;8334;;SORREL DR;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01092017;01102017;1217;;CLEARLAKE;;;HIGHLANDS;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01092017;01102017;1217;;CLEARLAKE;;;HIGHLANDS;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;01092017;01102017;621;;MAYFORD;;;HOUSTON;TX;77076;369916;POSS CS NOT IN PG;MB;
F;W;01092017;01102017;621;;MAYFORD;;;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01092017;01102017;12203;;OLD WALTERS RO;ADAPT 934;;HOUSTON;TX;77014;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;W;01092017;01102017;4600;;SHERWOOD LN;;;HOUSTON;TX;77092;220074;BURGLARY OF VEHICLE;MA;DISP
F;B;01092017;01102017;12579;;LA ROCHELLE;;;HOUSTON;TX;77015;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;01092017;01102017;12579;;LA ROCHELLE;;;HOUSTON;TX;77015;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;01092017;01102017;12579;;LA ROCHELLE;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01092017;01102017;12579;;LA ROCHELLE;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01092017;01102017;12579;;LA ROCHELLE;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01092017;01102017;5712;;W MT HOUSTON;;D;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01092017;01102017;5712;;W MT HOUSTON;;D;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;01092017;01102017;3844;;WOOLWORTH;;;HOUSTON;TX;77026;120501;ROBBERY-BODILY INJURY;F2;
M;B;01092017;01102017;7747;;GREENWARTH;;;HOUSTON;TX;77075;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01092017;01102017;7747;;GREENWARTH;;;HOUSTON;TX;77075;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;01092017;01102017;4454;;HIGHLAND;;;MAGNONA;AR;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01092017;01102017;2424;;VOSS STREET;;3K11;HOUSTON;TX;77057;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;01092017;01102017;4700;;SOUTH KIRKWOOD;RD;1707;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01092017;01102017;6565;;SPENCER5;;2912;PASADENA;TX;77505;131302;ASSAULT-BODILY INJURY;MA;
M;B;01092017;01102017;1300;;CLARK ST;;;BRYAN;TX;77808;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;01102017;01102017;16007;;MARC ST;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
M;W;01102017;01102017;16007;;MARC ST;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;16007;;MARC ST;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01092017;01102017;123;;HOMELESS;;;HOUSTON;TX;77002;131302;ASSAULT-BODILY INJURY;MA;
F;B;01102017;01102017;5435;;MARGARITA;;;HOUSTON;TX;77020;820271;FAILURE TO STOP & GIVE INFO;MB;
F;B;01102017;01102017;5435;;MARGARITA;;;HOUSTON;TX;77020;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;01092017;01102017;5406;;ARTHINGTON;;;MISSOURI C;TX;77053;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01092017;01102017;UNK;;UNK;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01092017;01102017;9618;;SHIMMERING;;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;
M;B;01092017;01102017;15910;;FM 529 RD #306;;;HOUSTON;TX;77095;549944;RECKLESS DRIVING;M;
M;B;01092017;01102017;1005;;KERN;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;01092017;01102017;505;;RITTENHOUSE;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;W;01092017;01102017;201;;PLAZA VERDE, 14;11;;HOUSTON;TX;77038;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;01092017;01102017;0000;;ANYWHERE;;;HOUSTON;TX;77002;480105;RESIST ARR-SEARCH;MA;
M;W;01102017;01102017;0000;;ANYWHERE;;;HOUSTON;TX;77002;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01092017;01102017;;;DEF DOES NOT KN;OW;;HOSUTON;TX;77000;520303;FELON POSS WPN;F3;
M;B;01092017;01102017;2130;;HAMPTON;;;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;
M;B;01092017;01102017;2130;;HAMPTON;;;HOUSTON;TX;77088;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01092017;01102017;2130;;HAMPTON;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;TEMP
M;B;01092017;01102017;2130;;HAMPTON;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;TEMP
M;B;01092017;01102017;2130;;HAMPTON;;;HOUSTON;TX;77088;821294;VIOLATE CMV SAFETY STANDARD;MC;TEMP
M;B;01092017;01102017;2130;;HAMPTON;;;HOUSTON;TX;77088;821030;DEFECTIVE STOP LAMPS-MCSR;MC;TEMP
M;W;01102017;01102017;1350;;WITTE;;;HOUSTON;TX;77055;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
M;W;01102017;01102017;1350;;WITTE;;;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01102017;01102017;1350;;WITTE;;;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;1350;;WITTE;;;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01102017;01102017;1350;;WITTE;;;HOUSTON;TX;77055;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;3814;;BLACK LOGUST;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102017;01102017;3814;;BLACK LOGUST;;;HOUSTON;TX;77088;290156;CRIM MISCH >=100 <$750;MB;
M;W;01092017;01102017;10106;;EL CHACO DR;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01092017;01102017;12810;;CLAY GATE;;;HOUSTON;TX;77047;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01092017;01102017;12810;;CLAY GATE;;;HOUSTON;TX;77047;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01092017;01102017;12810;;CLAY GATE;;;HOUSTON;TX;77047;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01092017;01102017;12810;;CLAY GATE;;;HOUSTON;TX;77047;820104;SPEEDING;MC;COMM
M;W;01092017;01102017;7878;;SPENCER;;1013;PASADENA;TX;77505;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;B;01092017;01102017;2907;;DECANO #1;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;01092017;01102017;;;TRANSIENT;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;9898;;FORUM PARK;;;HOUSTON;TX;77036;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
M;W;01102017;01102017;21914;;CALDERBROOK;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;DISP
M;B;01092017;01102017;1503;;DONOVAN;;7;BAYTOWN;TX;77521;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;01092017;01102017;1503;;DONOVAN;;7;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;01092017;01102017;80838;;OCEAN;;;BEACH CITY;TX;77523;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01092017;01102017;10715;;ZIRCON CT;;;HOUSTON;TX;77099;531114;DEADLY CONDUCT;MA;
M;W;01092017;01102017;9306;;COMANCHE PEAK L;ANE;;HOUSTON;TX;77089;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;B;01092017;01102017;7601;;CUNNY #39;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01092017;01102017;11403;;GLADEFIELD DR;;;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;
M;B;01092017;01102017;6655;;LUDINGTON;;223;HOUSTON;TX;77035;480101;EVADING ARREST/DETENTION;MA;
M;B;01092017;01102017;6655;;LUDINGTON;;223;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01092017;01102017;6310;;DUMFRIES DR #15;3;;HOUSTON;TX;77096;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;01092017;01102017;500;;MEADOW;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;
M;W;01082017;01102017;470;;MAXEY;;405;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;01102017;01102017;10531;;SUMMERBROOK;;;HOUSTON;TX;77038;356210;POSS MARIJ 0-2 OZ;MB;
M;B;01102017;01102017;2;;GOODSON;;478;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
M;W;01092017;01102017;18918;;YAUPON TRAIL;;;HUMBLE;TX;77339;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102017;01102017;9811;;CARDINAL ST;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01102017;01102017;9811;;CARDINAL ST;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01102017;01102017;9811;;CARDINAL ST;;;LA PORTE;TX;77571;820108;EXPIRED REGISTRATION;MC;COMM
F;W;01092017;01102017;10107;;WESTVIEW;;165;HOUSTON;TX;77043;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;A;01092017;01102017;10107;;WESTVIEW;;165;HOUSTON;TX;77043;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01092017;01102017;8135;;PANAY;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01102017;01102017;5603;;GANO;;;HOUSTON;TX;77090;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;820697;RAN RED LIGHT;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01092017;01102017;77007;;MUSTANG CORAL;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;820104;SPEEDING;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;820104;SPEEDING;MC;COMM
F;B;01092017;01102017;9002;;STERLINGSHIRE S;T;2208;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;820104;SPEEDING;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01092017;01102017;310;;SUNNYSIDE;;1154;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01102017;01102017;12402;;SHADOWMIST DR;;;HOUSTON;TX;77082;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01092017;01102017;735;;FALL CREEK DR;;;HUFFMANE;TX;77336;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01092017;01102017;;;;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01102017;01102017;5917;;S. GESSNER;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01102017;01102017;5917;;S. GESSNER;;;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01092017;01102017;6003;;RAMPART;;192C;HOUSTON;TX;77081;480101;EVADING ARREST/DETENTION;MA;
M;W;01102017;01102017;801;;COUNTRY PLACE;DRAPT #118;;HOUSTON;TX;77079;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01102017;01102017;801;;COUNTRY PLACE;DRAPT #118;;HOUSTON;TX;77079;820104;SPEEDING;MC;COMM
M;W;01092017;01102017;801;;COUNTRY PLACE;DRAPT #118;;HOUSTON;TX;77079;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01102017;01102017;9351;;KENS RD;;;HUMBLE;TX;77396;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;01102017;01102017;15915;;KUYKENDAHL #131;0;;HOUSTON;TX;77068;559906;POSS CS PG 1 4G - 200G;F2;
M;W;01102017;01102017;15915;;KUYKENDAHL #131;0;;HOUSTON;TX;77068;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01102017;01102017;15915;;KUYKENDAHL #131;0;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;15915;;KUYKENDAHL #131;0;;HOUSTON;TX;77068;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;W;01102017;01102017;15915;;KUYKENDAHL #131;0;;HOUSTON;TX;77068;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01102017;01102017;15915;;KUYKENDAHL #131;0;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;1900;;PARKER;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;01092017;01102017;301 N;;WESTLEY;;615;LEAGUE CIT;TX;77573;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01082017;01102017;3131;;HAYES;;1802;HOUSTON;TX;77082;220205;BURGLARY OF HABITATION;F2;
M;B;01082017;01102017;3131;;HAYES;;1802;HOUSTON;TX;77082;480101;EVADING ARREST/DETENTION;MA;
M;B;01082017;01102017;3131;;HAYES;;1802;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01092017;01102017;10559;;SANGERBROOK;;;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01092017;01102017;10559;;SANGERBROOK;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01092017;01102017;10559;;SANGERBROOK;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01092017;01102017;10559;;SANGERBROOK;;;HOUSTON;TX;77038;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;01092017;01102017;10559;;SANGERBROOK;;;HOUSTON;TX;77038;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;01092017;01102017;234;;SOREN LANE;;;HOUSTON;TX;77076;820104;SPEEDING;MC;COMM
M;W;01092017;01102017;234;;SOREN LANE;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01092017;01102017;234;;SOREN LANE;;;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01092017;01102017;234;;SOREN LANE;;;HOUSTON;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01092017;01102017;311;;HIGHLAND CROSS;#2309;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01092017;01102017;311;;HIGHLAND CROSS;#2309;;HOUSTON;TX;77073;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;01092017;01102017;311;;HIGHLAND CROSS;#2309;;HOUSTON;TX;77073;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;01092017;01102017;4919;;E. RIDGE CREEK;DR;;HOUSTON;TX;77053;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;01092017;01102017;18054;;GOLDEN RIDGE DR;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01102017;01102017;16050;;WINDONM DR;;;WEBSTER;TX;77598;230151;THEFT >=$750 <$2,500;MA;
M;W;01102017;01102017;16050;;WINDONM DR;;;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
M;W;01102017;01102017;;;HOMELESS;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01102017;01102017;5619;;NORTHRIDGE;;;HOUSTON;TX;77033;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01102017;01102017;5619;;NORTHRIDGE;;;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01102017;01102017;5619;;NORTHRIDGE;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;6818;;FEATHER CREEK;;;HOUSTON;TX;77086;909901;MOTION TO REVOKE PAROLE;F;
M;B;01102017;01102017;6818;;FEATHER CREEK;;;HOUSTON;TX;77086;909901;MOTION TO REVOKE PAROLE;F;
M;B;01092017;01102017;6818;;FEATHER CREEK;;;HOUSTON;TX;77086;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
F;W;01102017;01102017;7326;;BRECCIA DR;;;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;
F;W;01102017;01102017;7326;;BRECCIA DR;;;HOUSTON;TX;77041;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;01092017;01102017;7326;;BRECCIA DR;;;HOUSTON;TX;77041;239100;THEFT >=$100<$750;MB;
F;W;01092017;01102017;7326;;BRECCIA DR;;;HOUSTON;TX;77041;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;01092017;01102017;18128;;DERBES DRIVE;;;;LA;70448;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;01092017;01102017;8212;;COUCH;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01092017;01102017;8212;;COUCH;;;HOUSTON;TX;77088;359919;POSS DANGEROUS DRUG;MA;
M;B;01092017;01102017;371;;E 10TH ST;;6F;NEW YORK;NY;77008;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01092017;01102017;7307;;AUTUMN GROVE DR;;;HOUSTON;TX;77072;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01092017;01102017;7307;;AUTUMN GROVE DR;;;HOUSTON;TX;77072;120501;ROBBERY-BODILY INJURY;F2;
M;B;01092017;01102017;4103;;NEW ORLEANS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01092017;01102017;7427;;MAGNOLIA;;;HOUSTON;TX;77023;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
M;B;01092017;01102017;11426;;POMPANO LN;;;HOUSTON;TX;77072;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
F;A;01102017;01102017;5638;;FAIRVIEW FRST;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
F;A;01102017;01102017;5638;;FAIRVIEW FRST;;;HOUSTON;TX;77088;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01092017;01102017;5111;;DOWLING;;10;HOUSTON;TX;77004;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01092017;01102017;10451;;FALLING RAPIDS;CT;;HOUSTON;TX;77070;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;01102017;01102017;4029;;BURKE;;3707;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
F;W;01102017;01102017;4029;;BURKE;;3707;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;B;01092017;01102017;9851;;MEADOWGLEN LNA;PT. # 104;;HOUSTON;TX;77072;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;01092017;01102017;19545;;EAST LAKE DRIVE;;;MAGNOLIA;TX;77355;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;01092016;01102017;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;01092017;01102017;300;;VICTORIA;;7;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01102017;01102017;4516;;ERISON;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;01102017;01102017;14103;;TEALSTONE CT;;;HOUSTON;TX;77044;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;01102017;01102017;830;;DARBYDALE CROS;SING LA;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
F;B;01102017;01102017;830;;DARBYDALE CROS;SING LA;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01092017;01102017;7887;;BELLRIOT;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;01092017;01102017;12338;;MULLINS;;;HOUSTON;TX;77035;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;01092017;01102017;12338;;MULLINS;;;HOUSTON;TX;77035;820713;SLOWER VEH FAIL TO KEEP TO RIG;MC;COMM
M;B;01092017;01102017;TDC;;FERGUSON UNIT;;;MIDWAY;TX;75852;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01092017;01102017;13911;;SOMMERSWORTH DR;;;HOUSTON;TX;77041;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;W;01092017;01102017;6300;;W BELLFORT ST;;506;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01092017;01102017;2525;;OLD FARM RD;;1234;HOUSTON;TX;77063;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;01092017;01102017;2525;;OLD FARM RD;;1234;HOUSTON;TX;77063;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01092017;01102017;2525;;OLD FARM RD;;1234;HOUSTON;TX;77063;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01092017;01102017;2525;;OLD FARM RD;;1234;HOUSTON;TX;77063;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01092017;01102017;2525;;OLD FARM RD;;1234;HOUSTON;TX;77063;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01092017;01102017;2525;;OLD FARM RD;;1234;HOUSTON;TX;77063;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;01092017;01102017;1517;;EAGLE PASS;;;HOUSTON;TX;77020;380024;HARBORING RUNAWAY CHILD;MA;
M;W;01092017;01102017;77;;E EDGEBROOK;;622;HOUSTON;TX;77034;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;01092017;01102017;77;;E EDGEBROOK;;622;HOUSTON;TX;77034;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01092017;01102017;827;;OAK;;38;HOUSTON;TX;77018;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01092017;01102017;827;;OAK;;38;HOUSTON;TX;77018;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;01092017;01102017;13923;;WOODFOREST;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01092017;01102017;6417;;ANTOINE, NO. 20;03;;HOUSTON;TX;77091;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;01092017;01102017;6417;;ANTOINE, NO. 20;03;;HOUSTON;TX;77091;820697;RAN RED LIGHT;MC;TEMP
F;W;01102017;01102017;9465;;CLEARWOOD;;1121;HOUSTON;TX;77075;490402;HINDER APPREHENSION;MA;DADJ
M;A;01102017;01102017;00000;;DUNLAP;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01092017;01102017;1744;;JENKINS RD;;812;PASADENA;TX;77506;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;01092017;01102017;1744;;JENKINS RD;;812;PASADENA;TX;77506;820766;DISRUPT SCHOOL CLASSES;MC;COMM
M;W;01092017;01102017;1744;;JENKINS RD;;812;PASADENA;TX;77506;531113;DISORD CONDUCT VULG LANG;MC;COMM
M;W;01092017;01102017;1744;;JENKINS RD;;812;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;01102017;01102017;12922;;WATERLOO;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;PROB
M;B;01102017;01102017;166614;;GREAT OAKS GLEN;DR;;HOUSTON;TX;77085;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;01102017;01102017;166614;;GREAT OAKS GLEN;DR;;HOUSTON;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;01092017;01102017;8229;;RAZORBACK;;;SPRING;TX;77389;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01092017;01102017;8229;;RAZORBACK;;;SPRING;TX;77389;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01092017;01102017;8229;;RAZORBACK;;;SPRING;TX;77389;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01102017;01102017;15718;;SWANDALE LN;;;HOUSTON;TX;77095;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01102017;01102017;2800;;TERRY;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;01102017;01102017;2800;;TERRY;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;2800;;TERRY;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;01102017;01102017;2800;;TERRY;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01102017;01102017;2800;;TERRY;;;HOUSTON;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
F;B;01102017;01102017;12306;;NORMONT DR;;;HOUSTON;TX;77070;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;01092017;01102017;14118;;EDENGLEN;;;HOUSTON;TX;77049;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01102017;01102017;2909;;HAYES;;601;HOUSTON;TX;77082;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01102017;01102017;22914;;COVE TIMBERS CT;;;HARRIS CO;TX;;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;22914;;COVE TIMBERS CT;;;HARRIS CO;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;01102017;01102017;22914;;COVE TIMBERS CT;;;HARRIS CO;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;01102017;01102017;22914;;COVE TIMBERS CT;;;HARRIS CO;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;01102017;01102017;22914;;COVE TIMBERS CT;;;HARRIS CO;TX;;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;22914;;COVE TIMBERS CT;;;HARRIS CO;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;01102017;01102017;22914;;COVE TIMBERS CT;;;HARRIS CO;TX;;359934;POSS CS PG1A <20 ABUSE UNITS L;FS;DADJ
M;W;01102017;01102017;18715;;CRYSTAL CASCADE;LN;;SPRING;TX;77379;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;W;01102017;01102017;3806;;GANO;;;HOUSTON;TX;77009;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01102017;01102017;3806;;GANO;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01102017;01102017;9704;;DEBBIELN;;;HOUSTON;;77038;520303;FELON POSS WPN;F3;
M;W;01102017;01102017;15715;;WAGON #54;;;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;B;01102017;01102017;201;;LARAIDO;;;BEAR CO;TX;78000;909901;MOTION TO REVOKE PAROLE;F;
F;B;01102017;01102017;250;;UVALDE;;31;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01102017;01102017;250;;UVALDE;;31;HOUSTON;TX;77015;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;01102017;01102017;250;;UVALDE;;31;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01102017;01102017;250;;UVALDE;;31;HOUSTON;TX;77015;820782;CURFEW VIOLATION RESPON ADULT;MC;DISP
M;W;01102017;01102017;6017;;FONDREN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;01102017;01102017;6017;;FONDREN;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
F;W;01102017;01102017;1127;;WAVERLY;;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01102017;01102017;1127;;WAVERLY;;;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01102017;01102017;1127;;WAVERLY;;;HOUSTON;TX;77008;820104;SPEEDING;MC;COMM
F;W;01102017;01102017;1127;;WAVERLY;;;HOUSTON;TX;77008;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;7222;;BELLIVIE;;;HOUSTON;TX;77009;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01102017;01102017;801;;CALHOUN;;2108;HOUSTON;TX;77002;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01102017;01102017;7142;;NARCISSUS;;;HOUSTON;TX;77087;200101;ARSON;F2;
M;W;01102017;01102017;3500;;MCKINNEY;;141;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;DISP
F;W;01102017;01102017;1919;;RUNNELS;;64;HOUSTON;TX;77003;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;01102017;01102017;1919;;RUNNELS;;64;HOUSTON;TX;77003;821561;THEFT UNDER $100;MC;COMM
M;B;01102017;01102017;1919;;RUNNELS#103;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;1919;;RUNNELS#103;;;HOUSTON;TX;77003;820111;DRIVING WRONG WAY ON ONE WAY R;MC;COMM
M;B;01102017;01102017;1919;;RUNNELS#103;;;HOUSTON;TX;77003;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01102017;01102017;1919;;RUNNELS#103;;;HOUSTON;TX;77003;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;1919;;RUNNELS#103;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;1919;;RUNNELS#103;;;HOUSTON;TX;77003;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01102017;01102017;17539;;SOMERSET GROVE;DR;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102017;01102017;420;;E WALLISVILLE;;11A;HIGHLANDS;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;01102017;01102017;UNK;;;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;01102017;01102017;1230;;PIEDMONT CREEK;TRL;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01102017;01102017;3301;;COAL ST;;;HOUSTON;TX;77026;131302;ASSAULT-BODILY INJURY;MA;TEMP
M;B;01102017;01102017;3301;;COAL ST;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;DISP
M;B;01102017;01102017;3301;;COAL ST;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;DADJ
M;W;01102017;01102017;402;;E JACKSON;;;PASADENA;TX;77506;230086;THEFT OF FIREARM;FS;DADJ
M;U;01102017;01102017;1725;;ERWIN RD;;;HOUSTON;TX;77093;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;U;01102017;01102017;1725;;ERWIN RD;;;HOUSTON;TX;77093;549944;RECKLESS DRIVING;M;
M;B;01102017;01102017;5510;;COLLINGSWORTH;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01092017;01102017;5400;;ANTOINE DR;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01092017;01102017;2819;;SUMMERTIME;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;W;01102017;01102017;8511;;MCDADE;;;HOUSTON;TX;77080;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01092017;01102017;916;;SPOONER;;;PASADENA;TX;77502;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;01092017;01102017;916;;SPOONER;;;PASADENA;TX;77502;540408;DWI THIRD;F3;
M;W;01092017;01102017;916;;SPOONER;;;PASADENA;TX;77502;500203;BAIL JUMP;MC;
M;W;01092017;01102017;916;;SPOONER;;;PASADENA;TX;77502;356208;POSS MARIJUANA;F;
M;W;01092017;01102017;9460;;SAVANAH HOLLY D;R;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;01092017;01102017;12600;;DUNLAP;;1025;HOUSTON;TX;77035;250118;FORGERY;FS;
M;W;01092017;01102017;2911;;BROADWAY;;60;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01092017;01102017;5150;;RED BLUFF;;1003;PASADENA;TX;77505;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
F;B;01092017;01102017;5834;;PRESTONVIEW BLV;D;2118;DALLAS;TX;75240;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;01102017;01102017;4220;;WILMINGTON;;179;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01092017;01102017;7506;;GLENVISTA;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;W;01092017;01102017;7506;;GLENVISTA;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;W;01092017;01102017;7506;;GLENVISTA;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;
M;B;01092017;01102017;5747;;RUE;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;01092017;01102017;2211;;DRAYTON;;;HOUSTON;TX;77008;500203;BAIL JUMP;MC;
M;B;01092017;01102017;2211;;DRAYTON;;;HOUSTON;TX;77008;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;01102017;01102017;7601;;GARDEN PARKS DR;;;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;
M;W;01102017;01102017;7601;;GARDEN PARKS DR;;;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;
M;W;01102017;01102017;5735;;TIGER LILY WAY;;;HOUSTON;TX;77085;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01092017;01102017;5731;;EDWARD;;;HOUSTON;TX;77032;559904;POSS CS PG 1 <1G;FS;
F;W;01092017;01102017;12667;;MEMORIAL;;7;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01092017;01102017;14403;;ELLA;;201;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;820122;EXPIRED DRIVERS LICENSE;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;820818;ILLEGAL USE OF DEALER'S TAG;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;01102017;01102017;15910;;ALTA MESA DR.;;;HOUSTON;TX;77083;820104;SPEEDING;MC;
M;B;01102017;01102017;7210;;TORBRUK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01102017;01102017;1449;;14TH ST;;;HOUSTON;TX;77640;559904;POSS CS PG 1 <1G;FS;
F;W;01102017;01102017;7432;;AZALEA;;;HOUSTON;TX;77023;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
F;W;01102017;01102017;7432;;AZALEA;;;HOUSTON;TX;77023;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;01102017;01102017;11306;;HAZEN ST;;;HOUSTON;TX;77072;559908;POSS CS PG 2 <1GRAM;FS;
F;B;01102017;01102017;7030;;PINEHOOK;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01102017;01102017;451;;CONSTELLATION B;LVD;1008;LEAGUE CIT;TX;77573;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01102017;01102017;5019;;LAKESIDE CT;;;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102017;01102017;671;;TINKLER;;;ANAHAUC;TX;77514;540416;DRIVING WHILE INTOXICATED;MB;
F;B;01102017;01102017;7373;;N WAYSIDE 1904;;;HOUSTON;TX;77028;250118;FORGERY;FS;
M;B;01102017;01102017;4105;;PARDEE;;;HOUSTON;TX;77026;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;01102017;01102017;12630;;ASHFORD POINT;;406;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
F;W;01102017;01102017;2232;;LAKESIDE DR;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01102017;01102017;2232;;LAKESIDE DR;;;CROSBY;TX;77532;820104;SPEEDING;MC;COMM
M;W;01092017;01102017;DOLIVE;;DOLIVER LANE;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;DADJ
F;W;01102017;01102017;14514;;SANDY CREEK;;;HOUSTON;TX;;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;01102017;01102017;14514;;SANDY CREEK;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01092017;01102017;5318;;SAN JUAN;;;HOUSTON;TX;77020;090320;MURDER;F1;
F;B;01092017;01102017;20806;;TWILA SPRINGS;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01092017;01102017;20806;;TWILA SPRINGS;;;HOUSTON;TX;77095;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;01092017;01102017;20806;;TWILA SPRINGS;;;HOUSTON;TX;77095;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01102017;01102017;3823;;RED BLUFF;;;PASADENA;TX;77503;909901;MOTION TO REVOKE PAROLE;F;
F;B;01102017;01102017;4542;;FIRNAT ST;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01102017;01102017;4542;;FIRNAT ST;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01102017;01102017;4542;;FIRNAT ST;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01102017;01102017;4542;;FIRNAT ST;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
F;B;01102017;01102017;4542;;FIRNAT ST;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01102017;01102017;2505;;FLORENCE;;;PASADENA;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01102016;01102017;700;;W GREENS RDTRL;R 89;;HOUSTON;TX;77067;130519;AGG ASSLT AGAINST PB SERVANT;F1;
F;W;01102017;01102017;1600;;W T C JESTER5;;;HOUSTON;TX;77008;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;01102017;01102017;5150;;RED BLUFF #1708;;;PASADENA;TX;77503;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;01102017;01102017;12600;;SOUTH GESSNER 8;702;;HOUSTON;TX;;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;B;01102017;01102017;5146;;BATTAN;;;HOUSTON;TX;77034;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
F;W;01102017;01102017;14122;;POLLUX CT.;;;TOMBALL;TX;77375;540422;DWI 2ND OFFENDER BAC .08;MA;PROB
M;W;01102017;01102017;404;;77TH;;;HOUSTON;TX;77012;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01092017;01102017;4036;;ERIE ST;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01102017;01102017;2326;;LAUREL RUSTIC O;AKS;;SPRING;TX;77014;220205;BURGLARY OF HABITATION;F2;
M;B;01102017;01102017;2326;;LAUREL RUSTIC O;AKS;;SPRING;TX;77014;820622;NO STOP LAMP(S);MC;COMM
M;B;01102017;01102017;2326;;LAUREL RUSTIC O;AKS;;SPRING;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01092017;01102017;121;;PEACH ST;;;CLEVELAND;TX;77327;888888;CHILD SUPPORT VIOLATION;MC;
F;B;01092017;01102017;121;;PEACH ST;;;CLEVELAND;TX;77327;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
F;B;01092017;01102017;121;;PEACH ST;;;CLEVELAND;TX;77327;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01092017;01102017;121;;PEACH ST;;;CLEVELAND;TX;77327;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01092017;01102017;121;;PEACH ST;;;CLEVELAND;TX;77327;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01102017;01102017;1805;;1/2 HAILEY;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102017;01102017;1110;;KEYPORT;;18;HOUSTON;TX;77015;230088;THEFT FROM PERSON;FS;
M;W;01102017;01102017;1110;;KEYPORT;;18;HOUSTON;TX;77015;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;01102017;01102017;POB;;68/HWY 69 N;;;COLMESNEIL;TX;75938;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102017;01102017;18568;;HUCKLEBERRY LAN;E;;PORTER;TX;77365;090320;MURDER;F1;
M;B;01102017;01102017;622;;EVERGREEN ST;;;FRESNO;TX;77545;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;622;;EVERGREEN ST;;;FRESNO;TX;77545;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;622;;EVERGREEN ST;;;FRESNO;TX;77545;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01102017;01102017;622;;EVERGREEN ST;;;FRESNO;TX;77545;820104;SPEEDING;MC;COMM
M;B;01092017;01102017;2623;;SKYVIEW;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01092017;01102017;2623;;SKYVIEW;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01092017;01102017;2623;;SKYVIEW;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01102017;01102017;8138;;RECRE ST.;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
F;B;01102017;01102017;10522;;BEECHNUT #3022;;;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
F;B;01102017;01102017;10522;;BEECHNUT #3022;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01102017;01102017;10522;;BEECHNUT #3022;;;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;W;01102017;01102017;15723;;BUCCANEER;;;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;
M;W;01092017;01102017;10244;;CRAVENS CAMP RD;;;SILSBEE;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;01102017;01102017;3201;;RED BLUFF;;83;PASADENA;TX;77503;480105;RESIST ARR-SEARCH;MA;
M;W;01102017;01102017;3201;;RED BLUFF;;83;PASADENA;TX;77503;480101;EVADING ARREST/DETENTION;MA;
M;W;01102017;01102017;12315;;GRANITE WOODS C;T;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01102017;01102017;12315;;GRANITE WOODS C;T;;HUMBLE;TX;77346;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01102017;01102017;2710;;WILSON RD;;251;HUMBLE;TX;77396;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;01102017;01102017;12801;;CHAMPIAN FOREST;DR;1313;HOUSTON;TX;77066;220205;BURGLARY OF HABITATION;F2;
M;W;01102017;01102017;12801;;CHAMPIAN FOREST;DR;1313;HOUSTON;TX;77066;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;01102017;01102017;RT 5;;BOX 786;;;ALVIN;TX;77511;909901;MOTION TO REVOKE PAROLE;F;
M;B;01102017;01102017;7970;;BOY ST;;;HOUSTON;TX;77028;888888;CHILD SUPPORT VIOLATION;MC;
M;W;01102017;01102017;819;;STONYRIDGE;;;CHANNELVIE;TX;77530;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;01102017;01102017;7650;;GREENSTONE ST;;;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01102017;01102017;12114;;DA VINA LN;;;CYPRESS;TX;77429;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01092017;01102017;12114;;DA VINA LN;;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01102017;01102017;7000;;KURT DR;;;BRENHAM;TX;77833;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;01102017;01102017;7000;;KURT DR;;;BRENHAM;TX;77833;820104;SPEEDING;MC;COMM
M;W;01102017;01102017;7000;;KURT DR;;;BRENHAM;TX;77833;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;W;01102017;01102017;7000;;KURT DR;;;BRENHAM;TX;77833;820196;PASSED STOPPED SCHOOL BUSS;MC;COMM
M;B;01092017;01102017;10910;;GULF FREEWAY;;159;HOUSTON;TX;77034;220205;BURGLARY OF HABITATION;F2;
M;B;01092017;01102017;10910;;GULF FREEWAY;;159;HOUSTON;TX;77034;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;01092017;01102017;2627;;CAROLINE;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;B;01092017;01102017;2627;;CAROLINE;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;01092017;01102017;801;;S. ALLEN GENOA;;702;HOUSTON;TX;77587;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;01102017;01102017;24903;;ELMIRA;;;HUFFSMITH;TX;77375;888888;CHILD SUPPORT VIOLATION;MC;
M;W;01102017;01102017;2701;;FM 223;;;SHEPHERD;TX;77371;230094;THEFT - AGGREGATE $1500 - $20K;FS;DADJ
M;B;01102017;01102017;4433;;ELLA;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;W;01102017;01102017;1205;;26TH;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01102017;01102017;1205;;26TH;;;HOUSTON;TX;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;01102017;01102017;6302;;CANNON KNOLL;;;HOUSTON;TX;77084;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;01102016;01102017;7710;;TWIN HILLS;;;HOUSTON;TX;77071;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102016;01102017;7710;;TWIN HILLS;;;HOUSTON;TX;77071;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102016;01102017;7710;;TWIN HILLS;;;HOUSTON;TX;77071;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01102016;01102017;7710;;TWIN HILLS;;;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
M;W;01102017;01102017;14150;;SH 249;;308;HOUSTON;TX;77086;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;01102017;01102017;2427;;HARRIS ST;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01102017;01102017;10010;;FORUM PARK;;1003;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;
M;W;01012070;01102017;14415;;ALDERSON #43;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01012070;01102017;14415;;ALDERSON #43;;;HOUSTON;TX;77015;820772;FAILURE TO APPEAR;MC;COMM
M;W;01012070;01102017;14415;;ALDERSON #43;;;HOUSTON;TX;77015;821353;UNLAWFUL POSS SHOPPING/LAUNDRY;MC;COMM
M;B;01102017;01102017;4902;;SOUTHWIND;;;HOUSTON;TX;;531114;DEADLY CONDUCT;MA;DADJ
M;W;01102017;01102017;776;;ROSIE;;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;B;01102017;01102017;13810;;TOWNEWAY DR;;;SUGARLAND;TX;77478;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01102017;01102017;13810;;TOWNEWAY DR;;;SUGARLAND;TX;77478;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;13810;;TOWNEWAY DR;;;SUGARLAND;TX;77478;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;7726;;AVE F;;;HOUSTON;TX;77312;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01102017;01102017;7726;;AVE F;;;HOUSTON;TX;77312;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01102017;01102017;7726;;AVE F;;;HOUSTON;TX;77312;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;7726;;AVE F;;;HOUSTON;TX;77312;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01102017;01102017;7726;;AVE F;;;HOUSTON;TX;77312;820772;FAILURE TO APPEAR;MC;COMM
M;B;01102017;01102017;2605;;GARRETT;;;DEER PARK;TX;77536;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01102017;01102017;2605;;GARRETT;;;DEER PARK;TX;77536;520301;UNLAW CARRY WPN;MA;
M;B;01102017;01102017;12411;;WOODFOREST;;205;HOUSTON;TX;77014;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;01102017;01102017;9313;;SANDRA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01092017;01102017;4408;;WENDELL;;;BELLAIRE;TX;77401;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01102017;01102017;4800;;LAMONTE;;3835;HOUSTON;TX;77092;210097;TERRORISTIC THREAT;MB;
M;W;01092017;01102017;4800;;LAMONTE;;3835;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;01092017;01102017;402;;W SUNNYSIDE ST;;;HOUSTON;TX;77091;250118;FORGERY;FS;
M;B;01102017;01102017;30302;;MESA VALLEY;;;SPRING;TX;77386;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;B;01102017;01102017;5022;;SOUTHWILLOW;;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;11319;;MISSION RD;;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01102017;01102017;11319;;MISSION RD;;;HOUSTON;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01092017;01102017;7450;;N. SHEPARD DRI;VE #16;;HOUSTON;TX;77091;210097;TERRORISTIC THREAT;MB;
M;B;01092017;01102017;7450;;N. SHEPARD DRI;VE #16;;HOUSTON;TX;77091;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01092017;01102017;7450;;N. SHEPARD DRI;VE #16;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01092017;01102017;7450;;N. SHEPARD DRI;VE #16;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01092017;01102017;7450;;N. SHEPARD DRI;VE #16;;HOUSTON;TX;77091;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;W;01102017;01102017;19951;;FORT STANTON;;;KATY;TX;77449;549910;RACING ON HIGHWAY;MB;DADJ
F;W;01102017;01102017;3522;;GLADWYNE;;;LA PORTE;TX;77571;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;01102017;01102017;12207;;NORMONT;;;HOUSTON;TX;77070;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;B;01102017;01102017;19527;;MAIN;;;CONROE;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01102017;01102017;1650;;JUNIPER LN;;;LEWISVILLE;TX;75077;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;W;01102017;01102017;1650;;JUNIPER LN;;;LEWISVILLE;TX;75077;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
F;U;01102017;01102017;2001;;BURKE #173;;;PASADENA;TX;77502;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06272089;01102017;7500;;BELLERIVE;;;HOUSTON;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01102017;01102017;14810;;CROSSWINDS;;1823;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;14810;;CROSSWINDS;;1823;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;14810;;CROSSWINDS;;1823;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;14810;;CROSSWINDS;;1823;HOUSTON;TX;77032;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;14810;;CROSSWINDS;;1823;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;14810;;CROSSWINDS;;1823;HOUSTON;TX;77032;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;01102017;01102017;14639;;MEYERSVILLE;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;14639;;MEYERSVILLE;;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;14639;;MEYERSVILLE;;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
F;W;01102017;01102017;13815;;WAXAHACHIE #15A;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102017;01102017;14631;;MORNING SIDE VI;EW;;HOUSTON;TX;77047;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01102017;01102017;203;;DANA DR;;;HUFFMAN;TX;77562;520515;POSS OF PROHIBITED WEAPON;MA;
F;B;01102017;01102017;8925;;LAURA KOPPE;;;HOUSTON;TX;77078;230151;THEFT >=$750 <$2,500;MA;
F;B;01102017;01102017;8925;;LAURA KOPPE;;;HOUSTON;TX;77078;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;01102017;01102017;8925;;LAURA KOPPE;;;HOUSTON;TX;77078;260606;ISSUE BAD CHECK;MC;
F;B;01102017;01102017;8925;;LAURA KOPPE;;;HOUSTON;TX;77078;260606;ISSUE BAD CHECK;MC;
M;B;01092016;01102017;#9;;BURNETT COURT;;;HOUSTON;TX;77020;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;01092017;01102017;604;;MARTIN  ST   #C;2;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01102017;01102017;21207;;FOX WALK TRAIL;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01102017;01102017;21207;;FOX WALK TRAIL;;;HUMBLE;TX;77338;530002;PUBLIC LEWDNESS;MA;
M;;01102017;01102017;21207;;FOX WALK TRAIL;;;HUMBLE;TX;77338;909701;OUT OF STATE - FUGITIVE;M;
M;W;01102017;01102017;11327;;YORKLYN DR;;;HOUSTON;TX;77066;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01102017;01102017;11327;;YORKLYN DR;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01102017;01102017;11327;;YORKLYN DR;;;HOUSTON;TX;77066;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;01102017;01102017;11327;;YORKLYN DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01102017;01102017;11327;;YORKLYN DR;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;01092017;01102017;4218;;ALIEF VILLIGE;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01092017;01102017;4218;;ALIEF VILLIGE;;;HOUSTON;TX;77072;820848;DRIVING ON DIVIDED HIGHWAY;MC;DISP
M;W;01102017;01102017;24214;;SPRING SUNSET;;;SPRING;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01102017;01102017;22323;;KEYSTONE TRAIL;;;KATY;TX;77450;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;01102017;01102017;3122;;CRANE;;;HOUSTON;TX;77026;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;01102017;01102017;PO;;BOX 3073;;;LUFKIN;TX;75903;820497;FAIL STOP DESIG POINT/STOP SIG;MC;DISP
M;W;01102017;01102017;15513;;VONNETT;;;CHANNELVIE;TX;77530;210097;TERRORISTIC THREAT;MB;
M;W;01102017;01102017;15513;;VONNETT;;;CHANNELVIE;TX;77530;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;01102017;01102017;8110;;CAROLWOD DR;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;8110;;CAROLWOD DR;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;8110;;CAROLWOD DR;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;8110;;CAROLWOD DR;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;8110;;CAROLWOD DR;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;1100;;LANGWICK;;903;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
M;U;01102017;01102017;4406;;WILLOW BEACH;;;HOUSTON;TX;77072;540408;DWI THIRD;F3;PROB
M;B;01102017;01102017;3405;;ATKINSON AVE;;;KILLEN;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01102017;01102017;300;;NI VISTA DR#70;0;;HOUSTON;TX;77073;820133;NO STOP LIGHTS;MC;COMM
M;B;01102017;01102017;300;;NI VISTA DR#70;0;;HOUSTON;TX;77073;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;01102017;01102017;300;;NI VISTA DR#70;0;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;300;;NI VISTA DR#70;0;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01102017;01102017;300;;NI VISTA DR#70;0;;HOUSTON;TX;77073;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;01102017;01102017;300;;NI VISTA DR#70;0;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;300;;NI VISTA DR#70;0;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01092017;01102017;10101;;W SAM HOUSTON P;ARKWAY #30;;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
M;B;01102017;01102017;1415;;GREENS PARKWAY;;#21;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;1415;;GREENS PARKWAY;;#21;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01102017;01102017;1415;;GREENS PARKWAY;;#21;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;1415;;GREENS PARKWAY;;#21;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;B;01102017;01102017;8434;;RINN ST;;;HOUSTON;TX;77078;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01102017;01102017;6770;;WEST BRANCH;;3303;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01102017;01102017;6770;;WEST BRANCH;;3303;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;6770;;WEST BRANCH;;3303;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;7806;;CHATHAM SPRING;;;CYPRESS;TX;77433;369916;POSS CS NOT IN PG;MB;
M;B;01102017;01102017;7806;;CHATHAM SPRING;;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01102017;01102017;5801;;HILLARY;;;HOUSTON;TX;77026;540407;DWI 2ND;MA;
M;W;01102017;01102017;7220;;SOUTH GESSNER;;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01102017;01102017;7220;;SOUTH GESSNER;;;HOUSTON;TX;77036;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;01102017;01102017;8615;;PARASOL LN;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;8615;;PARASOL LN;;;HOUSTON;TX;77064;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;01102017;01102017;8615;;PARASOL LN;;;HOUSTON;TX;77064;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01102017;01102017;8615;;PARASOL LN;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;01102017;01102017;418;;BENNINGTON ST;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;01102017;01102017;418;;BENNINGTON ST;;;HOUSTON;TX;77022;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01102017;01102017;1418;;MIAMI DR;;;CORPUS CHR;TX;78415;290156;CRIM MISCH >=100 <$750;MB;
M;B;01102017;01102017;227;;BLUEBERRY;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;01102017;01102017;18930;;MISSION BLUFF L;N;;RICHMOND;TX;77407;230074;THEFT >=$500 <$1,500;MA;
M;B;01102017;01102017;605;;BERRY;;1703;HOUSTON;TX;77022;821412;DRIVING WHILE LICENSE INVALID;MC;PART
M;B;01102017;01102017;8200;;SUNBURY #1015SD;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;8200;;SUNBURY #1015SD;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;A;01102017;01102017;9404;;WEST RD;;215;HARRIS CO;TX;77064;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;01102017;01102017;14802;;NICHOLAS;;;HOUSTON;TX;77085;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;01102017;01102017;9815;;PEACHRIDGE;;;HOUSTON;TX;77070;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01102017;01102017;9815;;PEACHRIDGE;;;HOUSTON;TX;77070;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;
M;W;01102017;01102017;512;;HAROLD LANE;;;BAYTOWN;TX;77520;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01102017;01102017;13722;;BONHAM;;;HOUSTON;TX;77015;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01102017;01102017;13722;;BONHAM;;;HOUSTON;TX;77015;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01092017;01102017;220;;NORTHPOINT DR;;902;HOUSTON;TX;77060;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;01092017;01102017;220;;NORTHPOINT DR;;902;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;B;01102017;01102017;6851;;INNSBROOK CV;;;MEMPHIS;TN;38115;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;01102017;01102017;6851;;INNSBROOK CV;;;MEMPHIS;TN;38115;820828;EXPIRED INSPECTION CERTIFICATE;MC;DISP
M;B;01102017;01102017;6851;;INNSBROOK CV;;;MEMPHIS;TN;38115;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;01102017;01102017;8815;;EDGEMOORE;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;01102017;01102017;2001;;BURKE #3;;;PASADENA;TX;77502;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01102017;01102017;17435;;IMPERIAL VALLEY;;508;HOUSTON;TX;77060;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01102017;01102017;4907;;RIDGECREST DR;;;PASADENA;TX;77504;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01102017;01102017;4858;;EVANGELINE HWY;;;STARKS;LA;70661;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01102017;01102017;3443;;SAYERS;;;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01102017;01102017;3443;;SAYERS;;;HOUSTON;TX;77026;740023;VIOL PROTECTIVE ORDER;MA;DISP
M;W;01102017;01102017;305;;HELEN DR;;;DEER PARK;TX;77536;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01102017;01102017;305;;HELEN DR;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01102017;01102017;17614;;GLENMORRIS DR;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01102017;01102017;17614;;GLENMORRIS DR;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;01102017;01102017;3305;;CLAY ST;;;HOUSTON;TX;77003;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01102017;01102017;810;;ROBIN NEST WAY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01102017;01102017;2525;;SOUTHMORE#2;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;01102017;01102017;2525;;SOUTHMORE#2;;;HOUSTON;TX;77004;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;01102017;01102017;5619;;ALDINE BENDER R;D;3516;HOUSTON;TX;77032;250111;FORGERY;FS;
F;W;01102017;01102017;6033;;GARTH ROAD #510;8;;BAYTOWN;TX;77521;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01092017;01102017;9626 G;;ALAXY STREET;;;HOUSTON;TX;77078;110551;INDECENCY CHILD-CTG;F2;
M;W;01092017;01102017;9626 G;;ALAXY STREET;;;HOUSTON;TX;77078;110090;SEX ASSLT CHILD 14-17;F2;
M;B;01092017;01102017;2424;;S VOSSS;;;HOUSTON;TX;77057;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
F;B;01102017;01102017;2505;;FANNIN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01102017;01102017;984;;CR 1264;;;PITTSBURG;TX;75686;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;01102017;01102017;984;;CR 1264;;;PITTSBURG;TX;75686;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;01102017;01102017;984;;CR 1264;;;PITTSBURG;TX;75686;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;01102017;01102017;19827;;SWIFTBROOK;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01102017;01102017;19827;;SWIFTBROOK;;;HUMBLE;TX;77346;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;W;01102017;01102017;19827;;SWIFTBROOK;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;01102017;01102017;20030;;WELLSLEY;;;HUMBLE;TX;77338;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
F;W;01092017;01102017;2326;;LADIN;;;HOUSTON;TX;77039;888888;CHILD SUPPORT VIOLATION;MC;
M;W;01102017;01102017;1430;;FOUNTAINVW 332;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01102017;01102017;400;;RANDAL WAY;;106;SPRING;TX;77388;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01102017;01102017;26095;;FORESTCHREST CT;;;HOCKLEY;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01102017;01102017;1834;;WELLINGTON;;;HOUSTON;TX;77093;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;W;01092017;01102017;2008;;JENKINS;;203;PASADENA;TX;77506;350302;FRAUD INTENT OBTAIN CS SCH III;F3;DADJ
M;W;01102017;01102017;8409;;SANDS POINT DR;;;HOUSTON;TX;77036;220074;BURGLARY OF VEHICLE;MA;
M;B;01102017;01102017;4416;;GUNTER;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;01102017;01102017;4416;;GUNTER;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;01102017;01102017;4416;;GUNTER;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;B;01102017;01102017;4416;;GUNTER;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;01102017;01102017;3300;;LYONS;;401;HOUSTON;TX;77020;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;01092017;01102017;12807;;DAIRY BROOK;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;01102017;01102017;12115;;TAYLORCREST RD.;;;HOUSTON;TX;77024;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01102017;01102017;1221;;REDFORD #1401C;;;HOUSTON;TX;77034;220096;BURGLARY OF A BUILDING;FS;
M;B;01102017;01102017;1221;;REDFORD #1401C;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01102017;01102017;1221;;REDFORD #1401C;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01102017;01102017;1221;;REDFORD #1401C;;;HOUSTON;TX;77034;820104;SPEEDING;MC;COMM
M;B;01102017;01102017;3618;;DELANO ST;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01102017;01102017;11111;;WEST MONTGOMERY;;207;HOUSTON;TX;77088;540407;DWI 2ND;MA;
M;B;01102017;01102017;15431;;W ANTONE CIR;;;HOUSTON;TX;77071;559910;POSS CS PG 2 4G - 400G;F2;
