SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;11052017;11062017;6515;;HANLEY;;;HOUSTON;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;W;11052017;11062017;5455;;ASHBROOK;;605;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;11042017;11062017;4834;;GLENRIDGE;;;HOUSTON;TX;77053;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;A;11052017;11062017;7010;;MOBUD;;;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11052017;11062017;20031;;FORT DODGE;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11052017;11062017;20031;;FORT DODGE;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11052017;11062017;20031;;FORT DODGE;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11052017;11062017;20031;;FORT DODGE;;;KATY;TX;77449;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;11052017;11062017;20031;;FORT DODGE;;;KATY;TX;77449;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;11052017;11062017;20031;;FORT DODGE;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11052017;11062017;20031;;FORT DODGE;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;11052017;11062017;510;;FM 1161;;;HUNGERFORD;TX;77448;131311;ASSAULT;MC;COMM
M;W;11052017;11062017;23641;;HWY 59;;;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;
M;B;11052017;11062017;8779;;FM 31;;;MARSHALL;TX;75672;480101;EVADING ARREST/DETENTION;MA;
M;B;11052017;11062017;8779;;FM 31;;;MARSHALL;TX;75672;480101;EVADING ARREST/DETENTION;MA;
M;W;11042017;11062017;7435;;RUSTIC CHASE;;;RICHMOND;TX;77047;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;11062017;11062017;506-A;;HARDIN COURT;;;AUSTIN;TX;78753;131302;ASSAULT-BODILY INJURY;MA;
F;B;11062017;11062017;506-A;;HARDIN COURT;;;AUSTIN;TX;78753;131302;ASSAULT-BODILY INJURY;MA;
F;B;11052017;11062017;506-A;;HARDIN COURT;;;AUSTIN;TX;78753;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;11052017;11062017;506-A;;HARDIN COURT;;;AUSTIN;TX;78753;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11052017;11062017;506-A;;HARDIN COURT;;;AUSTIN;TX;78753;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11042017;11062017;6900;;BISSONNET #513;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11052017;11062017;29807;;TOMBALL PW;;414;TOMBALL;TX;77375;210097;TERRORISTIC THREAT;MB;
M;W;11052017;11062017;6150;;W TIDWELL RD;;135;HOUSTON;TX;77092;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11052017;11062017;23311;;PEBWORTH PLACE;;;SPRING;TX;77373;420003;PUBLIC INTOXICATION;MC;NPCF
M;W;11062017;11062017;23311;;PEBWORTH PLACE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11052017;11062017;11130;;VISTA  NORTE CT;;;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11052017;11062017;11130;;VISTA  NORTE CT;;;HOUSTON;TX;77076;820104;SPEEDING;MC;COMM
M;B;11052017;11062017;5122;;JORNS;;;HOUSTON;TX;77045;210097;TERRORISTIC THREAT;MB;
M;B;11052017;11062017;5122;;JORNS;;;HOUSTON;TX;77045;480105;RESIST ARR-SEARCH;MA;
M;W;11062017;11062017;11215;;S WILCREST DR;;413;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11062017;11062017;11215;;S WILCREST DR;;413;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11052017;11062017;0000;;POINT PARK;;1908;HOUSTON;TX;77000;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;11052017;11062017;0000;;POINT PARK;;1908;HOUSTON;TX;77000;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11052017;11062017;3519;;BEAU LANE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11052017;11062017;3519;;BEAU LANE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11052017;11062017;4615;;SOUTH LAKE;;;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11052017;11062017;8901;;BISSONNET;;178;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11052017;11062017;550;;NORMANDY ST;;2223;HOUSTON;TX;77015;359919;POSS DANGEROUS DRUG;MA;
M;B;11052017;11062017;6304;;DECKER;;1003;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;11052017;11062017;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11052017;11062017;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;1818;;WESTBLUFF;;;HOUSTON;TX;77084;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11052017;11062017;1818;;WESTBLUFF;;;HOUSTON;TX;77084;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;W;11052017;11062017;14400;;ELLA BLVD;;130;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11052017;11062017;14400;;ELLA BLVD;;130;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11052017;11062017;4306;;DABNEY;;;HOUSTON;TX;77016;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;11052017;11062017;411;;HIGHLAND CROSS;DR;1610;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11052017;11062017;812;;BOOKER T WASHI;NGTON APOR;;PORT ARTHU;TX;77640;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11052017;11062017;5601;;YACHT CLUE DR;;;DICKINSON;TX;77539;480105;RESIST ARR-SEARCH;MA;
M;B;11052017;11062017;3120;;INDIANA STREET;;;BAYTOWN;TX;77520;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;W;11052017;11062017;13110;;KINGSMILL DR;;;SUGAR LAND;TX;77478;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11052017;11062017;13110;;KINGSMILL DR;;;SUGAR LAND;TX;77478;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;11052017;11062017;;;UNKNOWN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11052017;11062017;8029;;KINTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11052017;11062017;128;;AMUNSON ST;;;HOUSTON;TX;77090;290108;CRIM MISCH;MA;
M;W;11052017;11062017;1800;;FM 1092;;502;MISSOURI C;TX;77549;520301;UNLAW CARRY WPN;MA;
M;U;11052017;11062017;16535;;PARK SCOT;;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11052017;11062017;2225;;MOLLY ST;;;HARRIS CO;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11052017;11062017;;;REFUSED;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11052017;11062017;18200;;WESTFIELD PL;;;HOUSTON;TX;77090;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;11052017;11062017;18200;;WESTFIELD PL;;;HOUSTON;TX;77090;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;11052017;11062017;18200;;WESTFIELD PL;;;HOUSTON;TX;77090;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;11052017;11062017;18200;;WESTFIELD PL;;;HOUSTON;TX;77090;480101;EVADING ARREST/DETENTION;MA;
M;B;11052017;11062017;6339;;DANSHIRE CT;;;HOUSTON;TX;77049;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
M;W;11062017;11062017;2415;;TREADSLOW LN;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11062017;11062017;2415;;TREADSLOW LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11052017;11062017;107;;RUEBEN WHITE;;;CROSBY;TX;77532;380024;HARBORING RUNAWAY CHILD;MA;
M;W;11052017;11062017;16114;;ALTAMESA DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11062017;11062017;207;;BELLMAR;;;HOUSTON;TX;77037;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11062017;11062017;3944;;EVERGREEN DR;;;HOUSTON;TX;77087;559906;POSS CS PG 1 4G - 200G;F2;
F;W;11052017;11062017;3944;;EVERGREEN DR;;;HOUSTON;TX;77087;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
F;W;11042017;11062017;6708;;AVE J;;;HOUSTON;TX;77041;540408;DWI THIRD;F3;
F;W;11042017;11062017;6708;;AVE J;;;HOUSTON;TX;77041;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;11042017;11062017;6708;;AVE J;;;HOUSTON;TX;77041;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;11042017;11062017;6708;;AVE J;;;HOUSTON;TX;77041;500430;RETALIATION;F3;
F;B;11052017;11062017;6111;;CAVALCADE;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
F;B;11052017;11062017;6111;;CAVALCADE;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;11052017;11062017;5123;;CALDERA COURT;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11052017;11062017;8800;;GUSTINE;;3815;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11052017;11062017;1552;;O'CONNOR;;;CONROE;TX;77304;131302;ASSAULT-BODILY INJURY;MA;
M;W;11052017;11062017;11960;;AIRLINE;;206;HOUSTON;TX;77060;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11052017;11062017;901;;RED BUD ST;;;CHANNELVIE;TX;77530;290156;CRIM MISCH >=100 <$750;MB;
M;B;11052017;11062017;6425;;WESTHEIMER RD.;;2901;HOUSTON;TX;77057;220205;BURGLARY OF HABITATION;F2;
M;W;11052017;11062017;17050;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11052017;11062017;3000;;ELGIN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11052017;11062017;937;;HOLBECK;;;HOUSTON;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11052017;11062017;937;;HOLBECK;;;HOUSTON;TX;77530;239100;THEFT >=$100<$750;MB;
M;B;11052017;11062017;10100;;S GESSNER;;507;HOUSTON;TX;77031;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11052017;11062017;1313;;E 36TH;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11052017;11062017;9002;;WALWORTH;;;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;
M;B;11052017;11062017;9002;;WALWORTH;;;HOUSTON;TX;77088;888888;CHILD SUPPORT VIOLATION;MC;
M;B;11052017;11062017;9228;;BEECHNUT;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;11052017;11062017;10630;;BEECHNUT ST_#11;1;;HOUSTON;TX;77072;540407;DWI 2ND;MA;
M;W;11052017;11062017;131;;CASA GRANDE;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;11062017;11062017;3950;;HOLLISTER #314A;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11052017;11062017;9303;;TOWN PARK DR;;120;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;W;11052017;11062017;10202;;CLUB CREEK DR;;2707;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11052017;11062017;9220;;BELLWOOD;;293B;HOUSTON;TX;77036;540407;DWI 2ND;MA;
M;B;11052017;11062017;12539;;LA ROCHELLE DR;;;HOUSTON;TX;77015;290156;CRIM MISCH >=100 <$750;MB;
M;U;11052017;11062017;567;;PECAN DR;;;SO HOUSTON;TX;77587;559904;POSS CS PG 1 <1G;FS;
M;U;11052017;11062017;567;;PECAN DR;;;SO HOUSTON;TX;77587;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;U;11052017;11062017;567;;PECAN DR;;;SO HOUSTON;TX;77587;820772;FAILURE TO APPEAR;MC;
M;B;11052017;11062017;7866;;GALLAHAD;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11052017;11062017;3500;;RED BLUFF #268;;;PASADENA;TX;77503;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11052017;11062017;15935;;CHIMNEY ROCK R;D;;MISSOURI C;TX;77489;520303;FELON POSS WPN;F3;
F;W;11062017;11062017;11143;;KIRWIN LANEHOU;STON, TX,;;HOUSTON;TX;77041;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;11062017;11062017;11143;;KIRWIN LANEHOU;STON, TX,;;HOUSTON;TX;77041;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;DISP
F;W;11062017;11062017;11143;;KIRWIN LANEHOU;STON, TX,;;HOUSTON;TX;77041;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;11062017;11062017;11143;;KIRWIN LANEHOU;STON, TX,;;HOUSTON;TX;77041;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;DISP
M;W;11052017;11062017;1605;;HARROP AVE.;;;PASADENA;TX;77506;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11062017;11062017;503;;STARKSBORO CT;;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11052017;11062017;18027;;TALL CYPRESS;;;SPRING;TX;77338;480101;EVADING ARREST/DETENTION;MA;
F;B;11052017;11062017;2314;;LUCINDA;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;U;11052017;11062017;2314;;LUCINDA;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11052017;11062017;2518;;GRANT;;D;HOUSTON;TX;77006;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;11052017;11062017;4415;;S SHAVER ST;;1803;HOUSTON;TX;77504;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11062017;11062017;8006;;1/2 EASTON;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;11062017;11062017;4210;;MADDEN;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
F;W;11052017;11062017;3755;;CLEAR FALLS DR;;;HOUSTON;TX;77339;480101;EVADING ARREST/DETENTION;MA;
M;W;11052017;11062017;821;;RICHEY;;56;PASADENA;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11052017;11062017;821;;RICHEY;;56;PASADENA;;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;11052017;11062017;8624;;MAPLECREST;;;HOUSTON;TX;77099;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11052017;11062017;3902;;STATEMAN ROAD;;;ALVIN;TX;77511;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11052017;11062017;1111;;HOLBECH;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11052017;11062017;2525;;AUGUSTA DR;;1209;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11062017;11062017;UNK;;;;;;;;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;B;11052017;11062017;12815;;REDFERN DR;;;HOUSTON;TX;77048;500430;RETALIATION;F3;
M;B;11052017;11062017;707;;SHIREMEADOW DR;;;MISSOURI C;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11062017;11062017;13402;;AGARITA LN;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11062017;11062017;13402;;AGARITA LN;;;HOUSTON;TX;77083;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;11062017;11062017;6717;;UNDERHILL;;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11062017;11062017;6717;;UNDERHILL;;;HOUSTON;TX;77092;821060;FTM PARTS & ACCESS NECES F/SAF;MC;COMM
M;W;11062017;11062017;9006;;WALNUT GLEN;;;HOUSTON;TX;77375;090111;ATT COMMIT CAP MURDER;F1;
M;W;11052017;11062017;9006;;WALNUT GLEN;;;HOUSTON;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11062017;11062017;910;;CYPRESS STATION;;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;11052017;11062017;906;;PERRLA;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
F;B;11052016;11062017;957;;STEVENAGE;;;CHANNELVIE;TX;77530;290156;CRIM MISCH >=100 <$750;MB;
F;B;11052016;11062017;957;;STEVENAGE;;;CHANNELVIE;TX;77530;820821;PASSED WHEN UNSAFE;MC;COMM
F;B;11052016;11062017;957;;STEVENAGE;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11062017;11062017;7715;;CRESTMONT ST;;;HOUSTON;TX;77033;230088;THEFT FROM PERSON;FS;
M;B;11062017;11062017;;;HOMELESS;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11062017;11062017;;;HOMELESS;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;11062017;11062017;;;HOMELESS;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;11062017;11062017;;;HOMELESS;;;HOUSTON;TX;;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;DISP
F;B;11052017;11062017;4813;;CARMEN;;;HOUSTON;TX;77033;480101;EVADING ARREST/DETENTION;MA;
M;W;11062017;11062017;3310;;HELEN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
F;B;11052017;11062017;6767;;BENNINGTON ST;#618;;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11062017;11062017;6630;;FELDSPAR ST;;;HOUSTON;TX;77092;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;14243;;JULIEDALE;;;HUMBLE;TX;77396;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;11062017;11062017;12206;;ROBERT E LEE RD;;;HOUSTON;TX;77044;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11052017;11062017;6201;;LONGMONT;;;HOUSTON;TX;77057;909901;MOTION TO REVOKE PAROLE;F;
M;W;11062017;11062017;13338;;GOSWELL;;;CHANNELVIE;TX;77530;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;11062017;11062017;13338;;GOSWELL;;;CHANNELVIE;TX;77530;530940;HARASSMENT - VERBAL;MB;
M;W;11062017;11062017;9898;;CLUB CREEK#181;6;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11062017;11062017;15623;;FLAGSTONE WALK;WAY;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11062017;11062017;15623;;FLAGSTONE WALK;WAY;;HOUSTON;TX;77049;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;11062017;11062017;13800;;ELLA BLVD #D308;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;11062017;11062017;13800;;ELLA BLVD #D308;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11052017;11062017;15530;;ELLA BLVD;;214;HOUSTON;TX;77090;549944;RECKLESS DRIVING;MB;
M;W;11062017;11062017;13035;;WINDFERN RD;;301;HOUSTON;TX;77064;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11052017;11062017;6706;;CASTLEVIEW LN;;;MISSOURI C;TX;77489;356208;POSS MARIJUANA;F;
M;W;11052017;11062017;9733;;CASA LOMA DR;;;HOUSTON;TX;77041;210097;TERRORISTIC THREAT;MB;
M;W;11052017;11062017;5916;;BISSONNET;;216;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11062017;11062017;12424;;STEEPLEWAY BL;;826;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11062017;11062017;6411;;COAST MASON;;;HOUSTON;TX;77053;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;W;11062017;11062017;11314;;PALMBEACH;;;HOUSTON;TX;77034;520303;FELON POSS WPN;F3;
M;B;11052017;11062017;716;;PRESTON #14;;14;HOUSOTN;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
F;B;11062017;11062017;8868;;WYOMING ST;;301;DETROIT;MI;48204;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;11052017;11062017;19814;;CAMPFIELD DR;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11052017;11062017;8002;;EDGEMOOR;;;HOUSTON;TX;77002;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11052017;11062017;8002;;EDGEMOOR;;;HOUSTON;TX;77002;290156;CRIM MISCH >=100 <$750;MB;
M;B;11052017;11062017;5646;;BELCREST;;;HOUSTON;TX;77033;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;11062017;11062017;5838;;SOUTHMONT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11052017;11062017;2715;;KNOXVILLE DR;;;LEAGUE CIT;TX;77573;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11052017;11062017;2715;;KNOXVILLE DR;;;LEAGUE CIT;TX;77573;239100;THEFT >=$100<$750;MB;
M;W;11052017;11062017;2715;;KNOXVILLE DR;;;LEAGUE CIT;TX;77573;540401;DRIVING WHILE INTOXICATED;MA;
M;W;11062017;11062017;16519;;QUIL VALLEY LAN;E;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;11062017;11062017;7425;;W TEMPERANCE;;;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;
M;B;11062017;11062017;3853;;NORTHBROOK DR;;;NASHVILLE;TN;37207;480122;EVAD ARREST/DETENTION W/VEH;FS;DISP
M;B;11062017;11062017;3853;;NORTHBROOK DR;;;NASHVILLE;TN;37207;241111;UNAUTH USE OF VEHICLE;FS;DISP
F;B;11052017;11062017;9404;;BEECHNUT ST;;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11062017;11062017;10002;;CEDAR LANDING D;R;;BAYTOWN;TX;77521;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;11062017;11062017;10002;;CEDAR LANDING D;R;;BAYTOWN;TX;77521;820104;SPEEDING;MC;COMM
F;U;11062017;11062017;203;;GOODSON DR;;;HOUSTON;TX;77060;540408;DWI THIRD;F3;PROB
M;B;11052017;11062017;7905;;STREAMSIDE;;7B;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
F;W;11052017;11062017;2614;;LOWER VALLEY;;;HOUSTON;TX;77067;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11062017;11062017;9331;;CLEARWAY;;;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
M;B;11062017;11062017;9331;;CLEARWAY;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;11062017;11062017;5911;;BISSONNET #44;;;HOUSTON;TX;77081;888888;CHILD SUPPORT VIOLATION;MC;
M;B;11062017;11062017;1703;;BLUE BONNET PLA;CE CIRCLE;;HOUSTON;TX;;531114;DEADLY CONDUCT;MA;
M;W;11062017;11062017;1131;;MANOR STREET;;;HOUSTON;TX;77015;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;11062017;11062017;13839;;FAIR PARK;;;HOUSTON;TX;77014;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;11062017;11062017;11010;;SPOTTSWOOD;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;11062017;11062017;1315;;OAKENGATE;;;HOUSTON;TX;77015;540408;DWI THIRD;F3;
F;W;11062017;11062017;1315;;OAKENGATE;;;HOUSTON;TX;77015;540408;DWI THIRD;F3;
M;W;11062017;11062017;21926;;CASCADE HOLLOW;LN;;SPRING;TX;77379;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;11062017;11062017;21926;;CASCADE HOLLOW;LN;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;11062017;11062017;21926;;CASCADE HOLLOW;LN;;SPRING;TX;77379;820104;SPEEDING;MC;
M;W;11062017;11062017;21926;;CASCADE HOLLOW;LN;;SPRING;TX;77379;820171;FAILURE TO CONTROL SPEED;MC;
M;W;11062017;11062017;21926;;CASCADE HOLLOW;LN;;SPRING;TX;77379;820104;SPEEDING;MC;
M;W;11062017;11062017;6000;;GLENMONT;;21;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11062017;11062017;1548;;GESSNER;;106;HOU;TX;77080;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11062017;11062017;511;;MOBILE;;;PASADENA;TX;77506;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11062017;11062017;7711;;BELLFORT ST;;36;HOUSTON;TX;77061;210096;TERRORISTIC THREAT;MA;
M;W;11052017;11062017;1409;;WICHITA;;;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11052017;11062017;1409;;WICHITA;;;PASADENA;TX;77502;540408;DWI THIRD;F3;
M;W;11062017;11062017;20;;CLAREMONT CT;;;MONTGOMERY;TX;77356;111522;SEXUAL ASSAULT;F2;
M;W;11062017;11062017;4023;;S SHACKLEFORD_L;OT 15;;LITLE ROCK;AR;72204;480101;EVADING ARREST/DETENTION;MA;
M;W;11062017;11062017;4023;;S SHACKLEFORD_L;OT 15;;LITLE ROCK;AR;72204;540416;DRIVING WHILE INTOXICATED;MB;
M;;11062017;11062017;000000;;DOESNT KNOW IT;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;11062017;11062017;19321;;PARK ROW;;508;HOUSTON;TX;77084;110090;SEX ASSLT CHILD 14-17;F2;
M;W;11062017;11062017;1014;;CROSSFIELD;;;KATY;TX;77450;210096;TERRORISTIC THREAT;MA;
M;B;11052017;11062017;8503;;COTTAGE GATE;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11052017;11062017;8503;;COTTAGE GATE;;;HOUSTON;TX;77088;490110;ESCAPE;MA;
M;B;11062017;11062017;8503;;COTTAGE GATE;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11062017;11062017;14507;;S POST OAK;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11062017;11062017;14507;;S POST OAK;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11052017;11062017;1826;;STAPLES;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11052017;11062017;132;;GROTA;;;HOUSTON;TX;77012;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;4213;;FOX;;;HOUSTON;TX;77003;230166;THEFT >=2,500 <30,000;FS;
M;W;11062017;11062017;4213;;FOX;;;HOUSTON;TX;77003;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11062017;11062017;1111;;BURKE RD;;302;PASADENA;TX;77506;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;11062017;11062017;18411;;RANCHVIEW TRAI;L;;HOUSTON;TX;77073;290156;CRIM MISCH >=100 <$750;MB;
M;W;11052017;11062017;5207;;LANTANA;;;HOUSTON;TX;77017;241111;UNAUTH USE OF VEHICLE;FS;
M;W;11062017;11062017;1100;;BURKE STREET;;;PASADENA;TX;77506;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;11062017;11062017;12023;;BISSONNET ST;;713;HOUSTON;TX;77099;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11062017;11062017;6213;;BROOKLEA;;;HOUSTON;TX;77807;540416;DRIVING WHILE INTOXICATED;MB;
M;A;11062017;11062017;14710;;N CAROLINA GREE;N DR;;CYPRESS;TX;77433;220096;BURGLARY OF A BUILDING;FS;
M;B;11062017;11062017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;12355;;ANTOINE DR;;2109;HARRIS CO;TX;77067;220074;BURGLARY OF VEHICLE;MA;
M;B;11062017;11062017;6422;;HILLMAN GLEN D;R;;HOUSTON;TX;77086;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;DADJ
F;B;11062017;11062017;8100;;MAPLECREST;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;11062017;11062017;3014;;CRAWFORD STREET;;#4;HOUSTON;TX;77000;420003;PUBLIC INTOXICATION;MC;NPCF
M;B;11062017;11062017;6200;;MARINETTE;;A302;HOUSTON;TX;77036;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;11062017;11062017;5623;;BISSONNET;;215;HOUSTON;TX;77081;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
F;W;11052017;11062017;303;;QUACKER;;;FRIENDSWOO;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;B;11062017;11062017;2416;;SOUTHMORE;;0001;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;
M;W;11062017;11062017;19619;;HANCOCK OAK ST;;;CYPRESS;TX;77433;210097;TERRORISTIC THREAT;MB;
M;U;11062017;11062017;2000;;BAY AREA BLVD;;312;HOUSTON;TX;77058;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;11062017;11062017;5202;;ALAMOSA SPRINGS;;;HOUSTON;TX;77379;110090;SEX ASSLT CHILD 14-17;F2;DADJ
F;W;11052017;11062017;915;;BAKER ST#121;;;TOMBALL;TX;77375;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11062017;11062017;1106;;NEW TREE;;;MISSOURI C;TX;77489;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;11062017;11062017;9540;;KEMPWOOD;;146;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11062017;11062017;1306;;N,BURROW;;1704;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;B;11062017;11062017;;;UNKNOWN;;;HOUSTON;TX;77073;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;W;11062017;11062017;8801;;BRAESWOOD;;1008;HOUSTON;TX;77036;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;11062017;11062017;8801;;BRAESWOOD;;1008;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;11062017;11062017;875;;N SHEPHERD;;;HOUSTON;TX;77008;480229;TAMPER GOVT RECORD;F2;
M;B;11062017;11062017;5762;;REED;;;HOUSTON;TX;77033;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;11062017;11062017;14606;;LEA VALLEY;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;W;11062017;11062017;14606;;LEA VALLEY;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;W;11062017;11062017;23521;;MEGAN;;;SPRING;TX;77373;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11052017;11062017;75;;GALONSKY;;1;BROWNSVILL;TX;78521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11062017;11062017;11203;;SAGEWILLOW;;;HOUSTON;TX;77089;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11062017;11062017;22103;;FLINTLOCK;;;KATY;TX;77449;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;11062017;11062017;9206;;MIRAWOOD;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;7710;;BRIDLE PATH;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
M;B;11052017;11062017;12322;;CAROLA FOREST;;;HOUSTON;TX;77044;520303;FELON POSS WPN;F3;
M;B;11052017;11062017;12322;;CAROLA FOREST;;;HOUSTON;TX;77044;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
M;B;11052017;11062017;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11052017;11062017;2119;;IRISH SPRING;;;HOUSTON;TX;77067;241111;UNAUTH USE OF VEHICLE;FS;
M;W;11052017;11062017;279;;W WIHIOHICKING;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;11062017;11062017;7700;;CORPORATE #2202;;;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11052017;11062017;5507;;SWEETBAY LN;;;HOUSTON;TX;77041;356101;POSS MARIJUANA 0-2 0Z;MB;
M;B;11062017;11062017;5005;;ALDINE RAIL RTE;#216;;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11062017;11062017;5005;;ALDINE RAIL RTE;#216;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11062017;11062017;3322;;YELLOWSTONE;;704;HOU;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;11062017;11062017;9927;;SPICEWOOD;;;TOMBALL;TX;77375;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11062017;11062017;9927;;SPICEWOOD;;;TOMBALL;TX;77375;290156;CRIM MISCH >=100 <$750;MB;
M;W;11062017;11062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;420003;PUBLIC INTOXICATION;MC;NPCF
M;W;11062017;11062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
F;B;11062017;11062017;9540;;KEMPWOOD;;359;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;11052017;11062017;17;;WAVE DR.;;5;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11062017;11062017;7575;;PALM CREEK;;6360;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11052017;11062017;6717;;KNOX ST;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;11052017;11062017;6717;;KNOX ST;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11062017;11062017;813;;BAY ST NORTH *7;0;;TEXAS CITY;TX;77590;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;11062017;11062017;5906;;E.MOUNT HOUSTON;RD;;HOU;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11062017;11062017;5906;;E.MOUNT HOUSTON;RD;;HOU;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11062017;11062017;3401;;OCEE ST;;904;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11052017;11062017;11500;;KEEGANS RIDGE R;D;1303;HOUSTON;TX;77031;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11062017;11062017;1406;;KYLE HILL LN;;;SUGAR LAND;TX;77479;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;11062017;11062017;6411;;MEADOWTRACE DR;;;SPRING;TX;77389;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;11062017;11062017;6411;;MEADOWTRACE DR;;;SPRING;TX;77389;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;11052017;11062017;5800;;DASHWOOD #62;;;HOUSTON;TX;77081;290156;CRIM MISCH >=100 <$750;MB;
F;B;11052017;11062017;5800;;DASHWOOD #62;;;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11062017;11062017;1100;;BURKE #292;;;PASADENA;TX;77506;110095;SEX ASSLT-CHILD;F2;
M;B;11062017;11062017;1002;;FRUITVALE;;;HOUSTON;TX;77038;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11062017;11062017;5702;;NODAWAY;;;SPRING;TX;77379;230151;THEFT >=$750 <$2,500;MA;
M;W;11062017;11062017;10107;;SWEET OLIVE WAY;;;TOMBALL;TX;77375;909901;MOTION TO REVOKE PAROLE;F;
M;W;11062017;11062017;10107;;SWEET OLIVE WAY;;;TOMBALL;TX;77375;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;11052017;11062017;7719;;ARBERRY;;;HOUSTON;TX;77012;131302;ASSAULT-BODILY INJURY;MA;
M;B;11062017;11062017;702;;N SAM HOUSTON P;KWY W;219;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11062017;11062017;1501;;MAIN;;;SOUTH HOUS;TX;77587;480105;RESIST ARR-SEARCH;MA;
M;W;11052017;11062017;8500;;BROADWAY ST;;512;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11062017;11062017;3608;;WASHINGTON;;;PASADENA;TX;77503;540407;DWI 2ND;MA;DISP
M;W;11062017;11062017;5002;;BIG SPRING;;;PEARLAND;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11062017;11062017;5002;;BIG SPRING;;;PEARLAND;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11062017;11062017;5650;;TIMBERCREEK PLA;CE DR;;HOUSTON;TX;77084;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11062017;11062017;1550;;MUNGER;;;HOUSTON;TX;;369914;POSS CS NOT IN PG - SYNTHETIC;MB;DISP
M;B;11062017;11062017;7022;;EASTWOOD;;;HOUSTON;TX;77021;530038;DISARMING POLICE OFFICER;FS;DISP
M;W;11062017;11062017;2304;;A ST SE TRLR 65;;;AURBURN;WA;98002;540408;DWI THIRD;F3;PROB
M;W;11062017;11062017;2304;;A ST SE TRLR 65;;;AURBURN;WA;98002;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;11062017;11062017;16558;;BECKLAND LANE;;;HOUSTON;TX;77084;820741;USE EQUIP NOT APPROVED (SPECIF;MC;COMM
M;W;11062017;11062017;16558;;BECKLAND LANE;;;HOUSTON;TX;77084;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;11062017;11062017;16558;;BECKLAND LANE;;;HOUSTON;TX;77084;820513;FAIL YLD ROW TURNING LEFT;MC;DISP
M;W;11062017;11062017;16558;;BECKLAND LANE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;B;11062017;11062017;3012;;TIERWESTER;;;HOUSTON;TX;;131012;AGG ASSLT-DEADLY WPN;F3;
M;W;11062017;11062017;409;;ORTIZ CIRCLE;;;DONNA;TX;78537;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;B;11052017;11062017;17103;;IMPERIAL VALLEY;;180;HOUSTON;TX;77060;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11052017;11062017;17103;;IMPERIAL VALLEY;;180;HOUSTON;TX;77060;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11052017;11062017;19311;;HAILLIE;;;PORTER;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;11052017;11062017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11052017;11062017;6946;;JAY;;;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11052017;11062017;6946;;JAY;;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
M;W;11062017;11062017;1000;;CYPRESS STATIO;N DR#3107;;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11052017;11062017;5863;;BELCREST;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;11052017;11062017;872;;DOLLYWRIGHT;;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11052017;11062017;872;;DOLLYWRIGHT;;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11052017;11062017;101;;GOODSON DR;;229;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11052017;11062017;10909;;FONDREN;;2701;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;11052017;11062017;10909;;FONDREN;;2701;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;11052017;11062017;5619;;KITTRIDGE ST;;;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11052017;11062017;5619;;KITTRIDGE ST;;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;11062017;11062017;22910;;IMPERIAL VALLEY;DR#304;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;11052017;11062017;8121;;AIRLANE_DR;;8121;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;11062017;11062017;4014;;LIBERTY;;A1;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;;11062017;11062017;8338;;FUQUA GARDENS;;;HOUSTON;TX;77075;480101;EVADING ARREST/DETENTION;MA;
F;B;11062017;11062017;8338;;FUQUA GARDENS;;;HOUSTON;TX;77075;250118;FORGERY;FS;
M;B;11062017;11062017;3627;;YELLOWSTONE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;11062017;11062017;3627;;YELLOWSTONE;;;HOUSTON;TX;;550053;UNLAWFUL RESTRAINT;MA;
M;B;11062017;11062017;9905;;WHITEHEAD;;;HOUSTON;TX;77088;200502;ARSON;F1;
M;W;11062017;11062017;6000;;GLENMONT;;10;HOUSTON;TX;77081;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11062017;11062017;3610;;ZEPHYR;;;HOUSTON;TX;77021;480052;TAMPER W/I.D. PERSONAL PROP;MA;
F;B;11052017;11062017;5609;;ALDINE BENDER;;28;HOUSTON;TX;77032;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;11052017;11062017;5609;;ALDINE BENDER;;28;HOUSTON;TX;77032;520301;UNLAW CARRY WPN;MA;
F;B;11062017;11062017;3945;;ARLINGTON SQUAR;E DRIVE;331;HOUSTON;TX;77034;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;11062017;11062017;6039;;GLENHURST;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;DISP
M;W;11062017;11062017;14546;;LILLJA;;;HOUSTON;TX;77021;540408;DWI THIRD;F3;PROB
M;W;11062017;11062017;5623;;WOODBEND DR.;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;;11062017;11062017;5623;;WOODBEND DR.;;;CHANNELVIE;TX;77530;909701;OUT OF STATE - FUGITIVE;M;
M;W;11062017;11062017;15221;;AURORA LN;;;SUGAR LAND;TX;77478;540407;DWI 2ND;MA;PROB
M;B;11062017;11062017;53;;COKE;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;A;11062017;11062017;149111;;RICHMOND_AVE;;239;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;11062017;11062017;1106;;AUGUSTA;;;LUFKIN;TX;75901;540408;DWI THIRD;F3;PROB
M;W;11062017;11062017;224;;LOUISIANA AVE;;;BACLIFF;TX;77518;888888;CHILD SUPPORT VIOLATION;MC;
F;W;11062017;11062017;10600;;S. POST OAK ROA;D;15;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;;11062017;11062017;10600;;S. POST OAK ROA;D;15;HOUSTON;TX;77035;909701;OUT OF STATE - FUGITIVE;M;
M;W;11062017;11062017;411;;FRESA;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;11062017;11062017;7427;;SAN ANGELO;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11062017;11062017;2900;;SUFFOLK DR;;;HOUSTON;TX;77027;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11062017;11062017;2900;;SUFFOLK DR;;;HOUSTON;TX;77027;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;11062017;11062017;16618;;MCCORMICK_DR.;;;HOUSTON;TX;77095;230078;THEFT >= $200,000;F1;PROB
F;B;11042017;11062017;8121;;SAFEBUY;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;W;11062017;11062017;8712;;ROARING CREEK;;;JOSHUA;TX;76058;239100;THEFT >=$100<$750;MB;
