SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;U;02182017;02192017;1215;;MAPLEWOOD;;;PASADENA;TX;77502;239100;THEFT >=$100<$750;MB;
M;W;02182017;02192017;1130;;SHADOWDALE DRIV;E;2;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02182017;02192017;3301;;ALLENDALE;;;VICTORIA;TX;77901;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;W;02182017;02192017;3301;;ALLENDALE;;;VICTORIA;TX;77901;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02182017;02192017;1521;;SHERWOOD FOREST;;1202;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02182017;02192017;1521;;SHERWOOD FOREST;;1202;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02182017;02192017;1521;;SHERWOOD FOREST;;1202;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02182017;02192017;1601;;SOUTH RULE ST;;;;;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;02182017;02192017;1601;;SOUTH RULE ST;;;;;;239100;THEFT >=$100<$750;MB;
F;W;02182017;02192017;1601;;SOUTH RULE ST;;;;;;909701;OUT OF STATE - FUGITIVE;M;
F;B;02182017;02192017;5507;;OAK TRAIL;;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02182017;02192017;20710;;TRELLIS;;;HOUSTON;TX;77073;820772;FAILURE TO APPEAR;MC;COMM
M;W;02182017;02192017;20710;;TRELLIS;;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;W;02182017;02192017;20710;;TRELLIS;;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02182017;02192017;20710;;TRELLIS;;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;W;02182017;02192017;20710;;TRELLIS;;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
F;W;02182017;02192017;9322;;EAST LAKESIDE D;R;;MAGNOLIA;TX;77354;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;02182017;02192017;8811;;BOONE;;408;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02182017;02192017;7447;;LANGLEY;;;HOUSTON;TX;77016;540408;DWI THIRD;F3;
M;W;02182017;02192017;7127;;SATSUMA;;;HOUSTON;TX;77023;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02172017;02192017;10919;;FONDREN RD #901;;;HOUSTON;TX;77096;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;02182017;02192017;5634;;GATEWOOD;;;HOUSTON;TX;77053;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;02182017;02192017;6339;;ANNUNCIATION;;;HOUSTON;TX;77016;550053;UNLAWFUL RESTRAINT;MA;
M;W;02182017;02192017;2103;;HULDY;;;HOUSTON;TX;77019;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02192017;2103;;HULDY;;;HOUSTON;TX;77019;559904;POSS CS PG 1 <1G;FS;
F;W;02182017;02192017;2417;;KINGSDALE DR;;;DEER PARK;TX;77536;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;02182017;02192017;2000;;TIDWELL;;833;HOUSTON;TX;77777;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02182017;02192017;2000;;TIDWELL;;833;HOUSTON;TX;77777;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02192017;2000;;TIDWELL;;833;HOUSTON;TX;77777;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02192017;2000;;TIDWELL;;833;HOUSTON;TX;77777;820104;SPEEDING;MC;COMM
M;W;02182017;02192017;2000;;TIDWELL;;833;HOUSTON;TX;77777;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02182017;02192017;2000;;TIDWELL;;833;HOUSTON;TX;77777;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02182017;02192017;2000;;TIDWELL;;833;HOUSTON;TX;77777;820104;SPEEDING;MC;COMM
F;B;02182017;02192017;11201;;VETERANS MEMORI;AL AP;4111;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;B;02182017;02192017;8527;;BREEZE;;;HOUSTON;TX;77071;220212;ATT BURGLARY HABITATION;F3;
M;B;02182017;02192017;8527;;BREEZE;;;HOUSTON;TX;77071;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02182017;02192017;8527;;BREEZE;;;HOUSTON;TX;77071;520301;UNLAW CARRY WPN;MA;
M;B;02182017;02192017;8527;;BREEZE;;;HOUSTON;TX;77071;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;02182017;02192017;8527;;BREEZE;;;HOUSTON;TX;77071;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02182017;02192017;306;;N. CYPRESS ESTA;TE CIR;;SPRING;TX;77388;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02182017;02192017;306;;N. CYPRESS ESTA;TE CIR;;SPRING;TX;77388;220096;BURGLARY OF A BUILDING;FS;
M;B;02182017;02192017;13511;;ASHTON HILLS;;;CYPRESS;TX;77429;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02182017;02192017;16703;;HASINA KNOLL DR;;;CYPRESS;TX;77429;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;02182017;02192017;5730;;TIMBER CREEK PL;ACE DR;;HOUSTON;TX;77084;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;A;02192017;02192017;20830;;SMOKEY SAGE DR;;;KATY;TX;77450;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02192017;02192017;7611;;BIDEFORD LN;;;HOUSTON;TX;;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;02192017;02192017;7611;;BIDEFORD LN;;;HOUSTON;TX;;410601;POSS/CONS ALCOH BEV IN PARK WH;MC;COMM
M;W;02192017;02192017;7611;;BIDEFORD LN;;;HOUSTON;TX;;553305;ILLEGAL DISPOSAL OF LITTER/SOL;MC;COMM
M;W;02192017;02192017;7611;;BIDEFORD LN;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02192017;02192017;7611;;BIDEFORD LN;;;HOUSTON;TX;;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;02182017;02192017;000;;HOMELESS;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;02182017;02192017;000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02192017;02192017;15910;;TUMBLING RAPIDS;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02192017;02192017;15910;;TUMBLING RAPIDS;;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;02182017;02192017;1919;;ATHEL;;;SAN ANTONI;TX;78237;230151;THEFT >=$750 <$2,500;MA;
M;B;02182017;02192017;307;;BOOKER;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;02182017;02192017;1776;;GESSNER 607;;;HOUSTON;TX;77080;480105;RESIST ARR-SEARCH;MA;
M;B;02182017;02192017;12302;;CARRIAGE OAK C;IRCLE;;HUMBLE;TX;77346;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;02182017;02192017;12302;;CARRIAGE OAK C;IRCLE;;HUMBLE;TX;77346;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;02182017;02192017;1306;;CAMDEN;;;HOUSTON;TX;77502;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02182017;02192017;9465;;CLEAR WOOD DR;;1826;HOUSTON;TX;77075;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02182017;02192017;9465;;CLEAR WOOD DR;;1826;HOUSTON;TX;77075;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02182017;02192017;8501;;BROADWAY;;1105;HOUSTON;TX;77061;480101;EVADING ARREST/DETENTION;MA;
M;B;02182017;02192017;8501;;BROADWAY;;1105;HOUSTON;TX;77061;239100;THEFT >=$100<$750;MB;
M;B;02182017;02192017;8501;;BROADWAY;;1105;HOUSTON;TX;77061;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;02182017;02192017;1502;;MESQUITE #5;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;U;02182017;02192017;7901;;EASTON ST #18;;;HOUSTON;TX;77026;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02192017;02192017;830;;SHAVER;;104;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;02182017;02192017;7004;;AVE P;;;HOUSTON;TX;77012;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;B;02182017;02192017;6507;;BELDART;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;02182017;02192017;305;;HELEN DR;;;DEER PARK;TX;77536;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02182017;02192017;305;;HELEN DR;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02192017;1303;;GEARS ROAD APT;424;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02182017;02192017;1303;;GEARS ROAD APT;424;;HOUSTON;TX;77067;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;02182017;02192017;5045;;CRENSHAW RD;;427;PASADENA;TX;77505;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;02182017;02192017;5045;;CRENSHAW RD;;427;PASADENA;TX;77505;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02182017;02192017;9393;;TIDWELL 811;;;HOUSTON;TX;77078;520301;UNLAW CARRY WPN;MA;
M;B;02182017;02192017;9393;;TIDWELL 811;;;HOUSTON;TX;77078;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;02182017;02192017;9393;;TIDWELL 811;;;HOUSTON;TX;77078;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02182017;02192017;9393;;TIDWELL 811;;;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02182017;02192017;9393;;TIDWELL 811;;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02182017;02192017;14619;;DARTWOOD;;;HOUSTON;TX;77049;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;02182017;02192017;1006;;VALLEY LAKE;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
M;W;02182017;02192017;1158;;CHAMBOARD;;;HOUSTON;TX;77018;559975;INHALANT PARAPHERNALIA;MB;
M;W;02182017;02192017;6200;;GULFTON;;389;HOUSTON;TX;77081;480101;EVADING ARREST/DETENTION;MA;
M;W;02182017;02192017;3301;;EDGEBROOK;;;PASADENA;TX;77031;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02182017;02192017;6112;;BREEN;;;HOUSTON;TX;77086;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02182017;02192017;1025;;W CHURCH;;616;LIVINGSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;02182017;02192017;17;;CHARLES___2609;;;HOUSTON;TX;77025;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02192017;12371;;S DAIRY ASHFORD;RD;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02182017;02192017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02182017;02192017;3609;;DUBOIS;;;HOUSTON;TX;77051;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02182017;02192017;1216;;GLENCREST;;;PASADENA;TX;77506;549903;FAIL COMPLY W/DUTY STRIKE UNAT;MB;
F;W;02182017;02192017;1216;;GLENCREST;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02182017;02192017;619;;HENKE;;;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;B;02182017;02192017;2714;;WOODCREEK LN;;;HOUSTON;TX;77073;820104;SPEEDING;MC;
M;B;02182017;02192017;2714;;WOODCREEK LN;;;HOUSTON;TX;77073;820990;PRK HANDICAP SPACE-DIS DISAB L;MC;
M;B;02182017;02192017;2714;;WOODCREEK LN;;;HOUSTON;TX;77073;230074;THEFT >=$500 <$1,500;MA;DADJ
F;B;02182017;02192017;5958;;S. CREST;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;02182017;02192017;207;;WEST ALABAMA ST;;;WHARTON;TX;77488;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;02172017;02192017;19321;;PARK ROW;;608;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;02182017;02192017;4302;;HIRSCH;;6;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02192017;02192017;12410;;TIMBERLAKE DR;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;W;02192017;02192017;12410;;TIMBERLAKE DR;;;CYPRESS;TX;77429;250118;FORGERY;FS;
M;B;02192017;02192017;17010;;MIDNIGHT SKY;;;RICHMOND;TX;77469;821547;DECEPTIVELY SIMILAR LICENSE PL;MC;COMM
M;B;02192017;02192017;17010;;MIDNIGHT SKY;;;RICHMOND;TX;77469;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02192017;02192017;17010;;MIDNIGHT SKY;;;RICHMOND;TX;77469;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02192017;02192017;17010;;MIDNIGHT SKY;;;RICHMOND;TX;77469;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02192017;02192017;17010;;MIDNIGHT SKY;;;RICHMOND;TX;77469;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02192017;02192017;12310;;DUAL CIRCLE CT;;;CYPRESS;TX;77429;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02182017;02192017;11800;;GRANT RD #1304;;;CYPRESS;TX;77429;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02192017;02192017;6522;;LOG HOLLOW;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02192017;13219;;N DECKER RD;;;MAGNOLIA;TX;77355;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02182017;02192017;664;;MAXEY RD#46 C;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02182017;02192017;664;;MAXEY RD#46 C;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02192017;664;;MAXEY RD#46 C;;;HOUSTON;TX;77013;820104;SPEEDING;MC;COMM
M;B;02182017;02192017;13502;;THORNTREE;;291;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02182017;02192017;1505;;DALIAN;;;LA MARQUE;TX;77568;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02192017;6000;;SUNFOREST #1012;;;HOUSTON;TX;77092;090320;MURDER;F1;
M;B;02182017;02192017;2538;;WIGGINS VILLAGE;;;LIVINGSTON;TX;77351;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02182017;02192017;2910;;COCONA LN;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02182017;02192017;2910;;COCONA LN;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02182017;02192017;2910;;COCONA LN;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02192017;2910;;COCONA LN;;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;W;02182017;02192017;2910;;COCONA LN;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02182017;02192017;2910;;COCONA LN;;;HOUSTON;TX;77073;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02182017;02192017;2910;;COCONA LN;;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02192017;02192017;2002;;MOUND LAKE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02192017;02192017;2002;;MOUND LAKE;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;W;02192017;02192017;19315;;DIANESHIRE;;;SPRING;TX;77388;559904;POSS CS PG 1 <1G;FS;
M;B;02192017;02192017;1115;;CASPAIN LANE;;;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02192017;02192017;3410;;WOODBINE PL;;;PEARLAND;TX;77584;559904;POSS CS PG 1 <1G;FS;
M;W;02192017;02192017;3410;;WOODBINE PL;;;PEARLAND;TX;77584;540407;DWI 2ND;MA;PROB
M;W;02192017;02192017;1817;;SALTSAGE DR;;;PHOENX;AZ;85048;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02192017;02192017;9906;;GENE MAURY;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;
M;W;02182017;02192017;747;;CAPE COTTAGE;;;SPRING;TX;77373;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02192017;02192017;915;;BAKER_#81;;;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;
M;W;02192017;02192017;10639;;BUFFALOBEND;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02182017;02192017;1410;;GLEN;;;PASADENA;TX;;320259;ENDANGERING A CHILD;FS;
M;W;02182017;02192017;6300;;W BELLFORT AVE;;726;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02192017;13455;;WOODFOREST;;141;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;02182017;02192017;13455;;WOODFOREST;;141;HOUSTON;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02192017;02192017;12019;;DUANE ST;;;HOUSTON;TX;77047;520301;UNLAW CARRY WPN;MA;
M;W;02192017;02192017;5510;;CHARRIN;;;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02182017;02192017;205;;E. FRANCIS;;;BAYTOWN;TX;77520;290156;CRIM MISCH >=100 <$750;MB;
M;W;02192017;02192017;130;;COUNTY RD;;6035;DAYTON;TX;77525;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02182017;02192017;5827;;SATTLER PARK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02182017;02192017;5922;;VAN ZANDT;;;HOUSTON;TX;77016;220074;BURGLARY OF VEHICLE;MA;
M;B;02182017;02192017;5922;;VAN ZANDT;;;HOUSTON;TX;77016;220074;BURGLARY OF VEHICLE;MA;
M;B;02192017;02192017;6214;;GRANVALE;;;HOUSTON;TX;77072;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02192017;02192017;12715;;BLUE TIMBERS;;;HOUSTON;TX;77044;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;02182017;02192017;13507;;GREEN TEAL;;;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02192017;02192017;14020;;SCHROEDER RD;;157;HOUSTON;TX;77070;480105;RESIST ARR-SEARCH;MA;
M;;02182017;02192017;10300;;WILCREST  #212;;;HOUSTON;TX;;130519;AGG ASSLT AGAINST PB SERVANT;F1;
F;B;02182017;02192017;7818;;VICKIJOHN DR;;;HOUSTON;TX;77071;241111;UNAUTH USE OF VEHICLE;FS;
F;B;02182017;02192017;7818;;VICKIJOHN DR;;;HOUSTON;TX;77071;131302;ASSAULT-BODILY INJURY;MA;
F;B;02192017;02192017;7818;;VICKIJOHN DR;;;HOUSTON;TX;77071;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;A;02192017;02192017;2610;;WESTGREENS ROAD;;;HOUSTON;TX;77067;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;A;02192017;02192017;2610;;WESTGREENS ROAD;;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;A;02192017;02192017;2610;;WESTGREENS ROAD;;;HOUSTON;TX;77067;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02182017;02192017;17618;;COVENTRY SQUARE;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02192017;02192017;50;;E 11ST;;;HIALEAH;FL;33010;909701;OUT OF STATE - FUGITIVE;M;
M;W;02172017;02192017;50;;E 11ST;;;HIALEAH;FL;33010;250118;FORGERY;FS;
F;B;02182017;02192017;4711;;CONWARD DR;;;HOUSTON;TX;77066;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02182017;02192017;4711;;CONWARD DR;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
F;W;02182017;02192017;4711;;CONWARD DR;;;HOUSTON;TX;77066;320259;ENDANGERING A CHILD;FS;
M;B;02182017;02192017;6402;;BATTERSON;;;HOUSTON;TX;77026;990001;MILITARY VIOLATION;;
M;W;02192017;02192017;189;;LILLIAN RD;;;NESCONSET;NY;11767;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02192017;02192017;189;;LILLIAN RD;;;NESCONSET;NY;11767;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;02192017;02192017;7222;;BELLERIVE;;2305;HOUSTON;TX;77701;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02192017;5715;;EASTHAMPTON DR;;;HARRIS CO;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02192017;02192017;17741;;RED OAK132;;;HOUSTON;TX;77090;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;02192017;02192017;1202;;ELTON ST;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;U;02192017;02192017;1202;;ELTON ST;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;U;02192017;02192017;1202;;ELTON ST;;;HOUSTON;TX;77034;820108;EXPIRED REGISTRATION;MC;DERR
M;U;02192017;02192017;1202;;ELTON ST;;;HOUSTON;TX;77034;820772;FAILURE TO APPEAR;MC;DERR
M;U;02192017;02192017;1202;;ELTON ST;;;HOUSTON;TX;77034;820772;FAILURE TO APPEAR;MC;DERR
M;B;02192017;02192017;6818;;VICKIE;;;HOUSTON;TX;77086;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;02192017;02192017;6818;;VICKIE;;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;
M;W;02192017;02192017;25918;;GENEVA DR;;;SPRING;TX;77383;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;W;02182017;02192017;25918;;GENEVA DR;;;SPRING;TX;77383;540407;DWI 2ND;MA;
M;W;02192017;02192017;10735;;LANGDON;;;HOU.;TX;77072;540407;DWI 2ND;MA;
M;W;02182017;02192017;5316;;UBER RD;;;HOUSTON;TX;77000;230166;THEFT >=2,500 <30,000;FS;
M;B;02192017;02192017;3215;;HUMMINGBIRD;;;HUMBLE;TX;77396;740023;VIOL PROTECTIVE ORDER;MA;
M;B;02192017;02192017;3215;;HUMMINGBIRD;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;02192017;02192017;413;;KING;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;02192017;02192017;3737;;WATONGA;;9;HOUSTON;TX;77092;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02192017;02192017;3737;;WATONGA;;9;HOUSTON;TX;77092;480229;TAMPER GOVT RECORD;F2;
M;W;02192017;02192017;3737;;WATONGA;;9;HOUSTON;TX;77092;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;02192017;02192017;3406 L;;A MER LN.;;;SPRING;TX;77388;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02192017;02192017;3406 L;;A MER LN.;;;SPRING;TX;77388;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02182017;02192017;6850;;DILLON;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;02182017;02192017;14126;;CARNESWOOD;;;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
M;B;02192017;02192017;1006;;CAROLYN STREET;;A;HUMBLE;TX;77338;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02192017;02192017;22971;;ASHMORE ESTATES;CT;;CONROE;TX;77385;559904;POSS CS PG 1 <1G;FS;
F;;02192017;02192017;17133;;IMPERIAL VLY *;54;;HOUSTON;TX;77064;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02182017;02192017;13109;;REEVESTON;;;HOUSTON;TX;77039;230166;THEFT >=2,500 <30,000;FS;
M;W;02182017;02192017;6005;;S GESSNER RD;;3351;HOUSTON;TX;77036;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;02182017;02192017;5311;;NORTHRIDGE DR;;;HOUSTON;TX;77033;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02182017;02192017;5311;;NORTHRIDGE DR;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02192017;02192017;12534;;LACY CREST;;;HOUSTON;TX;77070;540407;DWI 2ND;MA;
M;W;02192017;02192017;12534;;LACY CREST;;;HOUSTON;TX;77070;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02182017;02192017;5912;;PLANTATION FORE;ST;;KATY;TX;77449;230166;THEFT >=2,500 <30,000;FS;
M;B;02182017;02192017;6642;;ROWELL CT;;;HOUSTON;TX;77489;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;02182017;02192017;6642;;ROWELL CT;;;HOUSTON;TX;77489;230166;THEFT >=2,500 <30,000;FS;
M;B;02182017;02192017;6642;;ROWELL CT;;;HOUSTON;TX;77489;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;02182017;02192017;6642;;ROWELL CT;;;HOUSTON;TX;77489;230166;THEFT >=2,500 <30,000;FS;
M;W;02182017;02192017;5322;;LONG MEADOW;;;HOUSTON;TX;77986;131302;ASSAULT-BODILY INJURY;MA;
M;W;02182017;02192017;1312;;BENNETT;;;PASADENA;TX;77503;520303;FELON POSS WPN;F3;
M;B;02192017;02192017;4114;;LELIA ST;;;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02182017;02192017;223;;SOUTHBROOK CIRC;LE;;HOUSTON;TX;77060;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;02182017;02192017;1110;;CANDLELIGHT;;;HOUSTON;TX;77018;239100;THEFT >=$100<$750;MB;
M;W;02192017;02192017;7519;;MAGNOLIA;;;HOUSTON;TX;77087;290156;CRIM MISCH >=100 <$750;MB;
M;W;02192017;02192017;7519;;MAGNOLIA;;;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;
M;W;02192017;02192017;7519;;MAGNOLIA;;;HOUSTON;TX;77087;230088;THEFT FROM PERSON;FS;
M;B;02182017;02192017;8000;;COOK RD;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
F;W;02182017;02192017;13838;;WONDERINGOAK;;;SAN ANTONI;TX;78247;230151;THEFT >=$750 <$2,500;MA;
M;B;02192017;02192017;7655;;BELFORD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02182017;02192017;;;CLAIMS UNKNOWN;;;;;;480101;EVADING ARREST/DETENTION;MA;
M;B;02182017;02192017;918;;PROSPER;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02182017;02192017;918;;PROSPER;;;HOUSTON;TX;;290112;CRIM MISCH >= $50 <= $500;MB;DISP
F;B;02182017;02192017;7510;;SPRINGDALE ST;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
M;B;02192017;02192017;635;;WALSTON;;;HOUSTON;TX;77025;540408;DWI THIRD;F3;
M;B;02192017;02192017;5601;;ROYAL PALMS 161;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;W;02192017;02192017;8823;;HILLSGROVE CT;;;HOUSTON;TX;77088;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02192017;02192017;9000;;TOWN PARK;;809;HOUSTON;TX;77036;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;02082017;02192017;12326;;BLUE RIVER;;;HOUSTON;TX;77050;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02192017;02192017;12326;;BLUE RIVER;;;HOUSTON;TX;77050;820108;EXPIRED REGISTRATION;MC;DERR
F;B;02192017;02192017;12326;;BLUE RIVER;;;HOUSTON;TX;77050;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;B;02192017;02192017;12326;;BLUE RIVER;;;HOUSTON;TX;77050;820171;FAILURE TO CONTROL SPEED;MC;DERR
M;W;02192017;02192017;8510;;CLOVERLAND;;;HUMBLE;TX;77338;540407;DWI 2ND;MA;
M;B;02192017;02192017;10440;;S DRIVE;;1309;HOU;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02192017;02192017;11943;;PINE BEND DR;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02192017;02192017;11943;;PINE BEND DR;;;TOMBALL;TX;77375;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02192017;02192017;11943;;PINE BEND DR;;;TOMBALL;TX;77375;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02192017;02192017;12627;;RIVA RIDGE LANE;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02182017;02192017;5126;;LANCELOT;;;OTHER;TX;78218;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02192017;02192017;942;;LEADENHALL;;;CHANNELVIE;TX;77530;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02192017;02192017;7446;;MCHENRY ST;;;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02192017;02192017;3818;;BROOKWOOD DR;;;LA PORTE;TX;77571;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02192017;02192017;3818;;BROOKWOOD DR;;;LA PORTE;TX;77571;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02162017;02192017;2601;;REPSDORPH;;605;SEABROOK;TX;77586;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02192017;02192017;15010;;JEREK DR.;;;HOUSTON;TX;77053;230075;THEFT $1500-20K;FS;
M;W;02192017;02192017;529;;GRANDBERRY;;;HOUSTON;TX;77007;220205;BURGLARY OF HABITATION;F2;
M;W;02192017;02192017;529;;GRANDBERRY;;;HOUSTON;TX;77007;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02192017;02192017;529;;GRANDBERRY;;;HOUSTON;TX;77007;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;02192017;02192017;411;;HIGHLAND CROSS;# 2008;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02192017;02192017;411;;HIGHLAND CROSS;# 2008;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;W;02192017;02192017;411;;HIGHLAND CROSS;# 2008;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02192017;02192017;411;;HIGHLAND CROSS;# 2008;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;U;02182017;02192017;8601;;BROADWAY ST APT;2205;;HOUSTON;TX;77061;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02192017;02192017;24316;;CUNNINGHAM DR;;;PORTER;TX;77365;131302;ASSAULT-BODILY INJURY;MA;
M;W;02192017;02192017;24316;;CUNNINGHAM DR;;;PORTER;TX;77365;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02192017;02192017;;;UNKNOWN;;;;;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02182017;02192017;2815;;KNOTTYOAKS;;;HOUSTON;TX;77045;230151;THEFT >=$750 <$2,500;MA;
M;W;02182017;02192017;8109;;LEY;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02182017;02192017;14226;;S.MAIN #12;;;HOUSTON;TX;77035;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02192017;02192017;12303;;GREEN GLEN DR;;;HOUSTON;TX;77044;290156;CRIM MISCH >=100 <$750;MB;
M;B;02192017;02192017;12303;;GREEN GLEN DR;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02182017;02192017;5681;;YALE #3;;;HOUSTON;TX;77076;210096;TERRORISTIC THREAT;MA;
M;B;02182017;02192017;9555;;CROFTON ST;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;W;02192017;02192017;4475;;WILSON RD APT 1;211;;HUMBLE;TX;77396;480105;RESIST ARR-SEARCH;MA;
M;A;02192017;02192017;2111;;WELCH STAPT A1;22;;HOUSTON;TX;77019;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02192017;02192017;3384;;PIERRE ROAD;;;DARROW;LA;70725;120502;ROBBERY-THREATS;F2;DADJ
M;W;02192017;02192017;1458 D;;CENTER WOOD;;;SPLENDORA;TX;77372;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02192017;02192017;7837;;OAK KNOLL;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02192017;02192017;22218;;JOSHUA KENDALL;LN.;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02192017;02192017;10580;;HAMMERLY;;921;HOUSTON;TX;77043;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02192017;02192017;10580;;HAMMERLY;;921;HOUSTON;TX;77043;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;02192017;02192017;1635;;WEST 85TH ST;;;LOS ANGELE;CA;90043;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02192017;02192017;1635;;WEST 85TH ST;;;LOS ANGELE;CA;90043;530002;PUBLIC LEWDNESS;MA;
M;W;02192017;02192017;1714;;RIDGEBRIAR;;;HOUSTON;TX;77014;559906;POSS CS PG 1 4G - 200G;F2;
F;B;02182017;02192017;8113;;LOCKSLEY ST.;;;HOUSTON;TX;77028;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;02182017;02192017;14256;;KIMBERLEY LN;;;HOUSTON;TX;77079;111522;SEXUAL ASSAULT;F2;
M;W;02192017;02192017;18014;;WOODGUM DR;;;HARRIS CO;TX;77388;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02182017;02192017;9540;;CAMPBELL;;288;HOUSTON;TX;77080;480105;RESIST ARR-SEARCH;MA;
M;W;02182017;02192017;9540;;CAMPBELL;;288;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02182017;02192017;1333;;GEARS RD;;2302;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;520303;FELON POSS WPN;F3;
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;820196;PASSED STOPPED SCHOOL BUSS;MC;COMM
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02192017;02192017;14131;;CORNERSTONE VIL;LAGE;1314;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02182017;02192017;620;;S. MAIN ST;;;MACCLENNY;FL;32063;220074;BURGLARY OF VEHICLE;MA;
M;B;02182017;02192017;620;;S. MAIN ST;;;MACCLENNY;FL;32063;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;02192017;02192017;1309;;CYPRESS TRAILS;;;ROCKDALE;TX;76567;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;02192017;02192017;1309;;CYPRESS TRAILS;;;ROCKDALE;TX;76567;820809;REFUSE TO IDENTIFY TO PEACE OF;MC;COMM
M;W;02192017;02192017;3010;;BROOK FIELD;;;HOUSTON;TX;77045;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;02192017;02192017;7305;;LAREDO;;;HOUSTON;TX;77002;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02192017;02192017;7305;;LAREDO;;;HOUSTON;TX;77002;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02192017;02192017;7305;;LAREDO;;;HOUSTON;TX;77002;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02192017;02192017;7305;;LAREDO;;;HOUSTON;TX;77002;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;02192017;02192017;4700;;S. KIRKWOOD;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08022092;02192017;2111;;E MARTHA;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02192017;02192017;5718;;AFTON RIDGE LAN;E;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02192017;02192017;5718;;AFTON RIDGE LAN;E;;HOUSTON;TX;77084;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02192017;02192017;5718;;AFTON RIDGE LAN;E;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02192017;02192017;5718;;AFTON RIDGE LAN;E;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02192017;02192017;5718;;AFTON RIDGE LAN;E;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;B;02192017;02192017;6000;;HOLLISTER;;2611;HOUSTON;TX;77040;820697;RAN RED LIGHT;MC;COMM
M;B;02192017;02192017;6000;;HOLLISTER;;2611;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
M;B;02192017;02192017;6000;;HOLLISTER;;2611;HOUSTON;TX;77040;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02192017;02192017;6000;;HOLLISTER;;2611;HOUSTON;TX;77040;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02192017;02192017;8177;;MILREDGE;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02192017;02192017;8177;;MILREDGE;;;HOUSTON;TX;77017;500430;RETALIATION;F3;
M;W;02192017;02192017;8177;;MILREDGE;;;HOUSTON;TX;77017;530904;STALKING;F3;DADJ
M;W;02192017;02192017;17100;;ROLLING CREEK;;141;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;W;02192017;02192017;17100;;ROLLING CREEK;;141;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;W;02172017;02192017;12902;;GLADDEN;;;HOUSTON;TX;77049;220676;UNLAW USE OF CRIMINAL INSTR;MA;
M;W;02192017;02192017;1717;;S. COLLEGE AVEN;UE;177;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02192017;02192017;5350;;W GULF BANK #60;7;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02192017;02192017;5350;;W GULF BANK #60;7;;HOUSTON;TX;77088;530002;PUBLIC LEWDNESS;MA;
F;W;02192017;02192017;6810;;SUMMER TRACE C;T;;SPRING;TX;77379;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;02192017;02192017;6810;;SUMMER TRACE C;T;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02192017;02192017;802;;SEMINAR;;162;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02192017;02192017;802;;SEMINAR;;162;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02192017;02192017;25683;;PINEWOOD DR;;;SPLENDORA;TX;77372;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02172016;02192017;6114;;MOSS OAKS;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;02172016;02192017;6114;;MOSS OAKS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02182017;02192017;1261;;WHITE;;;HOUSTON;TX;77055;320259;ENDANGERING A CHILD;FS;
M;W;02192017;02192017;;;HOMELESS;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;02192017;02192017;5712;;GOSS RD;;;HOUSTON;TX;77521;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
M;W;02192017;02192017;15823;;BAYTREE DR;;;HOUSTON;TX;77070;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;02192017;02192017;15823;;BAYTREE DR;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;W;02192017;02192017;15823;;BAYTREE DR;;;HOUSTON;TX;77070;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;02192017;02192017;15823;;BAYTREE DR;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02192017;02192017;15823;;BAYTREE DR;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02192017;02192017;15823;;BAYTREE DR;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02192017;02192017;10950;;S GESSNER;;1712;HOUSTON;TX;77071;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02192017;02192017;2730;;ROYAL THISTLE D;R;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;02192017;02192017;1511;;OLD HWY 35 N;;;CORRIGAN;TX;75939;000001;OFFENSE UNKNOWN;M;
F;W;02192017;02192017;1807;;SOUTH MAIN;;;HIGHLANDS;TX;77562;131302;ASSAULT-BODILY INJURY;MA;
M;B;02192017;02192017;9320;;LONG POINT #503;;;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02192017;02192017;8969;;GESSNER #225;;;HOUSTON;TX;77000;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02192017;02192017;8969;;GESSNER #225;;;HOUSTON;TX;77000;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02192017;02192017;8969;;GESSNER #225;;;HOUSTON;TX;77000;820104;SPEEDING;MC;COMM
M;B;02192017;02192017;16034;;CUTTEN RD;;;HOUSTON;TX;77070;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02192017;02192017;16034;;CUTTEN RD;;;HOUSTON;TX;77070;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02192017;02192017;16034;;CUTTEN RD;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;B;02192017;02192017;16034;;CUTTEN RD;;;HOUSTON;TX;77070;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;02192017;02192017;16034;;CUTTEN RD;;;HOUSTON;TX;77070;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;02192017;02192017;21603;;PARKER ROAD;;;TOMBALL;TX;77375;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02192017;02192017;21603;;PARKER ROAD;;;TOMBALL;TX;77375;540450;INTOX MANSLAUGHTER W/VEHICLE;F2;
