SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;03232017;03252017;4959;;GARDEN GROVE R;D;;GRAND PRAI;TX;75052;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03232017;03252017;4959;;GARDEN GROVE R;D;;GRAND PRAI;TX;75052;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03232017;03252017;4959;;GARDEN GROVE R;D;;GRAND PRAI;TX;75052;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;03232017;03252017;4959;;GARDEN GROVE R;D;;GRAND PRAI;TX;75052;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;03252017;03252017;222;;MASON CREEK RD;APT 331;;KATY;TX;77450;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;03242017;03252017;222;;MASON CREEK RD;APT 331;;KATY;TX;77450;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03232017;03252017;306;;SUNNY SIDE;;7;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;03232017;03252017;2150;;BENTWORTH DR;;336;HOUSTON;TX;77077;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;03242017;03252017;5101;;TRONEWOOD;;;HOUSTON;TX;77028;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;B;03232017;03252017;125;;DYNA;;113;HOUSTON;TX;77060;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03242017;03252017;2122;;FALL MEADOW;;;MISSOURI C;TX;77459;540407;DWI 2ND;MA;PROB
M;B;03242017;03252017;6303;;GULFTON #214;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03242017;03252017;8630;;MORLEY;;;HOUSTON;TX;77061;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03242017;03252017;8630;;MORLEY;;;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03242017;03252017;8630;;MORLEY;;;HOUSTON;TX;77061;820104;SPEEDING;MC;COMM
M;W;03232017;03252017;1121;;W 19TH;;;HOUSTON;TX;77008;559906;POSS CS PG 1 4G - 200G;F2;
M;B;03242017;03252017;6415;;LINDEN KNOLL;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;03242017;03252017;1022;;ROCK CANYON;;;KATY;TX;77450;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03242017;03252017;16700;;GOLF CLUB #117;;;CROSBY;TX;77532;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03232017;03252017;4220;;WILMINGTON;;179;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;03232017;03252017;19223;;HAYSTREAM DR;;;HARRIS CO;TX;77449;239100;THEFT >=$100<$750;MB;
F;W;03242017;03252017;5510;;STONE CREEK;;;LA PORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
M;W;03232017;03252017;8801;;GLENCREST;;6243;HOUSTON;TX;77061;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03232017;03252017;2707;;KELLY WAY;;;MISSOURI C;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03232017;03252017;1312;;LAIRD;;;HOUSTON;TX;77008;239100;THEFT >=$100<$750;MB;
M;W;03232017;03252017;1312;;LAIRD;;;HOUSTON;TX;77008;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03252017;03252017;5100;;SCOTT;;;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;03232017;03252017;5100;;SCOTT;;;HOUSTON;TX;77048;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03252017;03252017;9521;;BRAEBURN GLEN B;LVD;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;03232017;03252017;2315;;THOMAS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;03232017;03252017;2315;;THOMAS;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03232017;03252017;2315;;THOMAS;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03232017;03252017;2315;;THOMAS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03242017;03252017;11947;;GREEN GLENN;;;HOUSTON;TX;77044;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;03242017;03252017;14739;;PLACID POINT;;;HUMBLE;TX;77396;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;03242017;03252017;14026;;BROWNSVILLE;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03242017;03252017;5619;;ALDINE BENDER;;34;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03252017;03252017;519;;WIPPERWILL;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03252017;03252017;519;;WIPPERWILL;;;MISSOURI C;TX;77489;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03252017;03252017;519;;WIPPERWILL;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;820104;SPEEDING;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;820133;NO STOP LIGHTS;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;03242017;03252017;753;;PINE LANE;;;COTTON SHO;TX;78659;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03242017;03252017;7310;;CORPORATE;;0806;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03242017;03252017;7302;;DOGWOOD TRAILS;;;HUMBLE;TX;77346;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;03242017;03252017;7302;;DOGWOOD TRAILS;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;7302;;DOGWOOD TRAILS;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03242017;03252017;18514;;TYNECREEK;;;SPRING;TX;77379;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;03242017;03252017;14903;;CHIPMAN LANE;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03242017;03252017;842;;MANSFIELD;;;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03232017;03252017;6503;;JADE CREST;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;03242017;03252017;11900;;WICKCHESTER;;1801;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;B;03232017;03252017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03242017;03252017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03242017;03252017;4702;;MANGUM RD #301;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;W;03242017;03252017;729;;9TH #A;;;HOUSTON;TX;;553300;ILLEGAL DUMPING;MB;
M;W;03242017;03252017;10618;;IVY OAKS LN;;;HOUSTON;TX;77041;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03242017;03252017;10618;;IVY OAKS LN;;;HOUSTON;TX;77041;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03242017;03252017;10618;;IVY OAKS LN;;;HOUSTON;TX;77041;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;03242017;03252017;3806;;FAULKNER #1;;;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
F;B;03242017;03252017;3219;;WINDY ROYAL DR;;;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
F;B;03242017;03252017;1210;;E 32ND;;;HOUSTON;TX;77033;490404;HINDER APPREHENSION;F3;
F;B;03252017;03252017;1210;;E 32ND;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
F;W;03242017;03252017;14600;;HUFFMIESTER RD;;9202;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03242017;03252017;14600;;HUFFMIESTER RD;;9202;CYPRESS;TX;77429;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03242017;03252017;20105;;LAKEVIEW;;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03242017;03252017;14827;;BADY;;;HUMBLE;TX;77000;540408;DWI THIRD;F3;
M;W;03242017;03252017;3450;;QUAIL MEADOW DR;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03242017;03252017;10426;;RUSTIC ROCK;;;LAPORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;7263;;SHAMAN LN;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03252017;03252017;7263;;SHAMAN LN;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;14426;;GARRETT ST;;;HOUSTON;TX;77044;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;03252017;03252017;1934;;CHART DR;;;CROSBY;TX;77532;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;03242017;03252017;2803;;N. HOUSTON AVE.;;4;HUMBLE;TX;77338;540407;DWI 2ND;MA;
M;W;03242017;03252017;3806;;CRAWFORD;;;PASADENA;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03232017;03252017;902;;W THOMAS AVE;;;PASADENA;TX;77506;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;03242017;03252017;9901;;AIRLINE;;;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03242017;03252017;9901;;AIRLINE;;;HOUSTON;TX;77093;239102;THEFT OF A MOTOR VEHICLE;FS;
M;U;03242017;03252017;7201;;SPENCER #428;;;PASADENA;TX;77505;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03252017;03252017;717;;GRANVILLE;;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;U;03242017;03252017;8217;;STONE ST #23;;;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;03242017;03252017;8217;;STONE ST #23;;;HOUSTON;TX;77061;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03252017;03252017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03252017;03252017;213;;GULF BANK RD;;;HOUSTON;TX;77037;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;U;03252017;03252017;526;;BEAR MEADOW LN;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03242017;03252017;5211;;PENSDALE;;;HOUSTON;TX;77033;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03252017;03252017;2020;;BENTWORTH DRIVE;;310;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03242017;03252017;4016;;EAST LANE;;;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
F;B;03242017;03252017;2840;;SHADOWBRIAR APT;#1419;;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03242017;03252017;4503;;EL SALVADOR;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03242017;03252017;11717;;BEAMER;;119;HOUSTON;TX;77089;540407;DWI 2ND;MA;
F;B;03242017;03252017;4700;;WENDA #1111;;;HOUSTON;TX;77033;549944;RECKLESS DRIVING;M;
F;B;03242017;03252017;1520;;BAILEY;;409;HOUSTON;TX;77019;239938;POSS/MAN/DIST INSTR TO COMMIT;MA;
M;W;03242017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;540408;DWI THIRD;F3;
M;W;03252017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;03252017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;W;03252017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;820136;DEFECTIVE EXHAUST;MC;
M;W;03252017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;820136;DEFECTIVE EXHAUST;MC;
M;W;03252017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;03252017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;03242017;03252017;6911;;ALDERSON;;;HOUSTON;TX;77020;920001;TJJD DETAINEES;;
M;B;03242017;03252017;16623;;SPEYBURN CT;;;HOUSTON;TX;77095;369916;POSS CS NOT IN PG;MB;
M;W;03242017;03252017;2601;;LAZY HOLLOW DR;;115B;HOUSTON;TX;77063;549944;RECKLESS DRIVING;M;
M;B;03252017;03252017;10155;;BAMMEL N HOUSTO;N;205;HOUSTON;TX;77086;549935;DRIVING WHILE LIC SUSPENDED -;MB;DISP
M;B;03232017;03252017;12261;;FONDREN;;1611;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03242017;03252017;11010;;PANDORA;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03242017;03252017;11010;;PANDORA;;;HOUSTON;TX;77013;820808;NO DRIVER LICENSE ON DEMAND;MC;PART
F;W;03242017;03252017;11010;;PANDORA;;;HOUSTON;TX;77013;820697;RAN RED LIGHT;MC;PART
F;W;03242017;03252017;11010;;PANDORA;;;HOUSTON;TX;77013;820164;SPEEDING IN A SCHOOL ZONE;MC;PART
M;W;03252017;03252017;12029;;NORTH LANE CIRC;LE;;HOUSTON;TX;77086;540407;DWI 2ND;MA;
M;B;03242017;03252017;7915;;TAWNY BLUFF CT;;;CYPRESS;TX;77433;559904;POSS CS PG 1 <1G;FS;
M;B;03242017;03252017;901;;BAYOU;;901;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;03242017;03252017;901;;BAYOU;;901;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03242017;03252017;6427;;HILLCROFT#107;;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;7527;;LA SALETTE;;0000;HOUSTON;TX;77021;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;03242017;03252017;3426;;MOHAWK ST;;;HOUSTON;TX;77093;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;03242017;03252017;3426;;MOHAWK ST;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03242017;03252017;3426;;MOHAWK ST;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
F;W;03242017;03252017;3426;;MOHAWK ST;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03242017;03252017;6600;;BELLAIRE BLVD;;;HOUSTON;TX;77081;480422;TAMPER W/PHYSICAL EVIDENCE;F3;
M;W;03242017;03252017;6600;;BELLAIRE BLVD;;;HOUSTON;TX;77081;559945;POSS CS PG 1 <1G;F3;
M;W;03252017;03252017;25288;;FERGUSON RD;;;SPLENDORA;TX;77372;540407;DWI 2ND;MA;
M;B;03252017;03252017;500;;MEADOW;;309;HOUSTON;TX;;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;W;03252017;03252017;6614;;FALLENGATE DR;;;SPRING;TX;77373;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03242017;03252017;5005;;GEORGI LN;;;HOUSTON;TX;77092;480101;EVADING ARREST/DETENTION;MA;
M;B;03252017;03252017;9422;;1/2 COFFEE;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;646;;ARVANA;;;HOUSTON;TX;77034;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03242017;03252017;646;;ARVANA;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;5333;;KNOTTY OAKS TRA;IL;;HOUSTON;TX;77045;540407;DWI 2ND;MA;
F;W;03252017;03252017;3718 S;;STELLA RD;;;WALLER;TX;77423;540200;FSRA ACC INVOLVING INJURY;F;
F;W;03252017;03252017;3718 S;;STELLA RD;;;WALLER;TX;77423;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03252017;03252017;2202;;BEAVER BEND RD;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03252017;03252017;8622;;BLOOMBURY LANE;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;19223;;ROYAL ISLE DR;;;TOMBALL;TX;77375;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;03252017;03252017;11803;;MYRTLE ST.;;;CROSBY;TX;77532;540408;DWI THIRD;F3;PROB
M;W;03252017;03252017;1200;;NORTHWOOD DR;;108;BAYTOWN;TX;77521;820841;UNSAFE SPEED;MC;COMM
M;W;03252017;03252017;1200;;NORTHWOOD DR;;108;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03252017;03252017;1200;;NORTHWOOD DR;;108;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03252017;03252017;1200;;NORTHWOOD DR;;108;BAYTOWN;TX;77521;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03252017;03252017;1200;;NORTHWOOD DR;;108;BAYTOWN;TX;77521;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03242017;03252017;1725;;ERWIN RD;;2;HOUSTON;TX;77039;531114;DEADLY CONDUCT;MA;
M;B;03242017;03252017;5555;;HOLLYVIEW DRIVE;;323;HOUSTON;TX;77091;220096;BURGLARY OF A BUILDING;FS;
M;B;03242017;03252017;5555;;HOLLYVIEW DRIVE;;323;HOUSTON;TX;77091;230166;THEFT >=2,500 <30,000;FS;
M;B;03242017;03252017;5920;;BEVERLY HILLS #;35;;HOUSTON;TX;77057;230088;THEFT FROM PERSON;FS;
M;W;03242017;03252017;232;;SIDNEY;;;HOUSTON;TX;77011;909901;MOTION TO REVOKE PAROLE;F;
F;B;03242017;03252017;10108;;HOMESTEAD;;;HOUSTON;TX;77016;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;B;03242017;03252017;10108;;HOMESTEAD;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03242017;03252017;10108;;HOMESTEAD;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03242017;03252017;10526;;BURMAN;;;JACINTO CI;TX;77029;239100;THEFT >=$100<$750;MB;
M;B;03242017;03252017;4407;;BROWNSTONE;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03242017;03252017;4407;;BROWNSTONE;;;HOUSTON;TX;77053;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03242017;03252017;4407;;BROWNSTONE;;;HOUSTON;TX;77053;820822;NO MOTORCYCLE LICENSE;MC;COMM
M;B;03242017;03252017;4407;;BROWNSTONE;;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03242017;03252017;513;;THORNTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;03242017;03252017;12626;;BEECHNUT;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03252017;03252017;11807;;NORTH H AVE;;;LA PORTE;TX;77571;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03252017;03252017;1216;;W SOUTHMORE #9;;;PASADENA;TX;77502;480105;RESIST ARR-SEARCH;MA;
M;B;03242017;03252017;5900;;SOUTHCREST;;;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
M;W;03252017;03252017;5409;;W 43RD ST;;;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;5409;;W 43RD ST;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
F;W;03242017;03252017;8351;;PARK PALCE;;37;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;03242017;03252017;8351;;PARK PALCE;;37;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;03242017;03252017;8351;;PARK PALCE;;37;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;03242017;03252017;8351;;PARK PALCE;;37;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;03242017;03252017;21622;;SANDYSTONE LANE;;;KATY;TX;77449;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;W;03252017;03252017;13743;;NORTHLAKE;;;HOUSTON;TX;77049;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03252017;03252017;13743;;NORTHLAKE;;;HOUSTON;TX;77049;540407;DWI 2ND;MA;
F;W;03252017;03252017;9323;;RICHLAND DR;;;HOUSTON;TX;77078;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;03242017;03252017;8451;;WEDNESBURY LANE;;;HOUSTON;TX;77074;239100;THEFT >=$100<$750;MB;
M;W;03242017;03252017;3340;;FEDERAL;;13;PASADENA;TX;77504;540408;DWI THIRD;F3;
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;239100;THEFT >=$100<$750;MB;
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03242017;03252017;4843;;WICKVIEW;;;HOUSTON;TX;77053;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;03252017;03252017;1442;;SOUTH CIRCLE PA;RK;;PASADENA;TX;77504;501201;FAILURE TO APPEAR;MC;
M;W;03252017;03252017;1442;;SOUTH CIRCLE PA;RK;;PASADENA;TX;77504;820104;SPEEDING;MC;
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820133;NO STOP LIGHTS;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03252017;03252017;5810;;BREEN RD TRAIL;#1;;HOUSTON;TX;77086;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03252017;03252017;1405;;CALLAHAN DR;;;HOUSTON;TX;77049;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
M;B;03242017;03252017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03242017;03252017;3115;;ROCKRILL;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03242017;03252017;3115;;ROCKRILL;;;HOUSTON;TX;77045;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03242017;03252017;420;;DEHAVEN;;;HOUSTON;TX;77029;131302;ASSAULT-BODILY INJURY;MA;
M;B;03242017;03252017;15423;;POOLVIEW;;;MISSOURI C;TX;77071;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;03242017;03252017;17058;;CARBRIDGE DR;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03242017;03252017;17415;;CASCADING SPRIN;GSLN;;HARRIS CO;TX;77346;239100;THEFT >=$100<$750;MB;
M;B;03242017;03252017;4615;;EDFIIELD #19;;;HOUSTON;TX;77001;909901;MOTION TO REVOKE PAROLE;F;
M;W;03242017;03252017;18114;;FLOWERING OAK C;T;;RICHMOND;TX;77469;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;03252017;03252017;16112;;NORTH FW;;1711;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;03252017;03252017;16112;;NORTH FW;;1711;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;B;03252017;03252017;1585;;RAVENWAY DR;;;ZACHARY;LA;70791;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;1585;;RAVENWAY DR;;;ZACHARY;LA;70791;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03252017;03252017;5404;;MARKET ST;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;B;03252017;03252017;9802;;FORUM PARK;;3191;HOUSTON;TX;77036;540407;DWI 2ND;MA;
F;W;03242017;03252017;3130;;MANGUM;;;HOUSTON;TX;77092;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03252017;03252017;2322;;CLEBURNE;;10;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
M;W;03242017;03252017;14303;;ADAMS LN;;;PINEHURST;TX;77362;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;W;03252017;03252017;;;UNKNOWN;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;03242017;03252017;1353;;HUBBARD ST;;;JACKSONVIL;FL;32206;909901;MOTION TO REVOKE PAROLE;F;
M;B;03252017;03252017;7710;;MAXROY;;;HOUSTON;TX;77088;821561;THEFT UNDER $100;MC;COMM
M;B;03252017;03252017;7710;;MAXROY;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03252017;03252017;7710;;MAXROY;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03252017;03252017;11726;;CORDOBA DR;;;HOUSTON;TX;77038;530029;FALSE REPORT;MA;
M;W;03242017;03252017;3011;;MELBURN;;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03242017;03252017;3011;;MELBURN;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03242017;03252017;3011;;MELBURN;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03242017;03252017;4007;;GRIGGS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03252017;03252017;6113;;GULF FREEWAY;;138;HOUSTON;TX;77012;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03252017;03252017;6113;;GULF FREEWAY;;138;HOUSTON;TX;77012;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03252017;03252017;6407;;DERBYSHIRE;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03252017;03252017;6407;;DERBYSHIRE;;;HOUSTON;TX;77026;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03252017;03252017;6407;;DERBYSHIRE;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03252017;03252017;6407;;DERBYSHIRE;;;HOUSTON;TX;77026;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03242017;03252017;18351;;AUSTIN OAK LN;;;FORT BEND;TX;77469;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03242017;03252017;18351;;AUSTIN OAK LN;;;FORT BEND;TX;77469;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03242017;03252017;6817;;ST. AUGUSTINE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03242017;03252017;5323;;CORTELYOU;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;W;03252017;03252017;4706;;BRANCHBERRY;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03252017;03252017;4706;;BRANCHBERRY;;;SPRING;TX;77388;531114;DEADLY CONDUCT;MA;
M;W;03252017;03252017;8108;;RICHCREST DRIVE;;1406;HOUSTON;TX;77060;540408;DWI THIRD;F3;
F;W;03242017;03252017;10580`;;HAMMERLY;;;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03242017;03252017;6450;;BAZEL BROOK;;;MISSOURI C;TX;77489;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
F;B;03242017;03252017;6450;;BAZEL BROOK;;;MISSOURI C;TX;77489;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;03242017;03252017;6450;;BAZEL BROOK;;;MISSOURI C;TX;77489;520303;FELON POSS WPN;F3;
F;W;03252017;03252017;5427;;TREEPOINT;;;SANTA FE;TX;77510;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03252017;03252017;12835;;CRYSTAL COVE;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03252017;03252017;12835;;CRYSTAL COVE;;;HOUSTON;TX;77044;820824;ILLEGAL LEFT TURN;MC;COMM
F;B;03252017;03252017;12835;;CRYSTAL COVE;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03252017;03252017;12835;;CRYSTAL COVE;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03252017;03252017;12835;;CRYSTAL COVE;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03252017;03252017;12835;;CRYSTAL COVE;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;820104;SPEEDING;MC;
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;03252017;03252017;10500;;VALLEY FORGE #4;1;;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;03252017;03252017;2606;;QUAIL HOLLOW DR;IVE;1704;BAYTOWN;TX;77521;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;03242017;03252017;13501;;WOODFOREST 11C;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;03242017;03252017;5325;;LIBBEY LN.;;;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;W;03242017;03252017;5325;;LIBBEY LN.;;;HOUSTON;TX;77092;230151;THEFT >=$750 <$2,500;MA;
M;W;03242017;03252017;5325;;LIBBEY LN.;;;HOUSTON;TX;77092;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03242017;03252017;10060;;OLD KATY RD #16;05;;HOUSTON;TX;77055;540408;DWI THIRD;F3;
M;B;03242017;03252017;5151;;S. WILLOW;;1920;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;03242017;03252017;13107;;RIDGEWOOD KNOLL;LN;;HOUSTON;TX;77047;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;8106;;CAROLWOOD;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
F;W;03252017;03252017;23543;;TREE HOUSE LAN;E;;SPRING;TX;77373;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03242017;03252017;609;;BOUNDARY;;;HOUSTON;TX;77009;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03242017;03252017;4123;;CITATION;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;1776;;GESSNER;;407;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;U;03252017;03252017;543;;GILPIN ST;;;HOUSTON;TX;77034;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;03252017;03252017;;;HOMELESS;;;HOUSTON;TX;;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;03252017;03252017;4224;;DELHI;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;B;03252017;03252017;3706;;GOULBURN DR;;;HOUSTON;TX;77045;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;03242017;03252017;2501;;LAZY HOLLOW DR;;;HOUSTON;TX;77063;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;03242017;03252017;3800;;OMERA DR 325;;;HOUSTON;TX;77025;239100;THEFT >=$100<$750;MB;
M;B;03252017;03252017;1917;;TOURO ST;;;NEWORLEANS;LA;70119;559904;POSS CS PG 1 <1G;FS;
F;W;03252017;03252017;3403;;CEDAR VILLAGE D;R;;KINGWOOD;TX;77345;220096;BURGLARY OF A BUILDING;FS;
F;B;03252017;03252017;510;;N. 5TH;;;LA PORTE;TX;77571;359919;POSS DANGEROUS DRUG;MA;
F;W;03252017;03252017;9303;;TOWN PARK;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03252017;03252017;9303;;TOWN PARK;;;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03252017;03252017;3300;;TELEPHONE;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;03252017;03252017;RT 3;;BOX 336F;;;MADISONVIL;TX;77864;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03252017;03252017;5634;;BEALNEATH;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03252017;03252017;5634;;BEALNEATH;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03252017;03252017;5634;;BEALNEATH;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03252017;03252017;2102;;BANCROFT LANE #;4;;HOUSTON;TX;77027;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03252017;03252017;3135;;DECKER DR;;527;BAYTOWN;TX;77521;230151;THEFT >=$750 <$2,500;MA;
M;W;03252017;03252017;17054;;CARTRIDGE;;;HOUSTON;TX;77084;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;03252017;03252017;2702;;W. BAY AREA;;4809;WEBSTER;TX;;360501;INDECENT EXPOSURE;MB;
M;W;03252017;03252017;26815;;ELM LANE;;;MAGNOLIA;TX;77355;380259;INJURY TO A CHILD;MA;
M;W;03252017;03252017;12206;;ROBERT E LEE RD;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;12206;;ROBERT E LEE RD;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
M;W;03252017;03252017;17030;;IMPERIAL VALLE;Y #20;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03252017;03252017;17030;;IMPERIAL VALLE;Y #20;;HOUSTON;TX;77060;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;03252017;03252017;13815;;WAXAHACHIE #D3;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03252017;03252017;13815;;WAXAHACHIE #D3;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;03252017;03252017;308;;CARL ST;;5;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03252017;03252017;7018;;TIMBER EDGE LAN;E;;HUMBLE;TX;77346;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03252017;03252017;7018;;TIMBER EDGE LAN;E;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;03252017;03252017;7018;;TIMBER EDGE LAN;E;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;03252017;03252017;2818;;ELLINGTON;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03252017;03252017;12710;;WATEROAK;;;MISSOURI C;TX;77489;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;03252017;03252017;12710;;WATEROAK;;;MISSOURI C;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03252017;03252017;2840;;SHADOWBRIAR DR;;602;HOUSTON;TX;77082;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03252017;03252017;7727;;1/2 AVE C;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;03252017;03252017;2702;;ROSEWOOD ST;;;HOUSTON;TX;77004;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03252017;03252017;7602;;JONATHON COURT;;;MISSOURI C;TX;77489;559908;POSS CS PG 2 <1GRAM;FS;
M;W;03252017;03252017;6060;;GREENS RD;;907;HOUSTON;TX;77396;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03252017;03252017;4283;;COUNTRY RD;;67;DAYTON;TX;77535;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;126300;;ASHFORD;;405;HOUSTON;TX;7782;559904;POSS CS PG 1 <1G;FS;
M;W;03252017;03252017;126300;;ASHFORD;;405;HOUSTON;TX;7782;290156;CRIM MISCH >=100 <$750;MB;
M;W;03252017;03252017;2927;;RENSHAW;;;;;;540407;DWI 2ND;MA;
M;B;03252017;03252017;6407;;RIDGEWAY;;;HOUSTON;TX;77087;230074;THEFT >=$500 <$1,500;MA;DADJ
M;A;03242017;03252017;6003;;RAMPART;;216C;HOUSTON;TX;77081;131302;ASSAULT-BODILY INJURY;MA;
M;A;03242017;03252017;6003;;RAMPART;;216C;HOUSTON;TX;77081;131302;ASSAULT-BODILY INJURY;MA;
M;W;03252017;03252017;3006;;WOODLAND VIEW D;R.;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;W;03252017;03252017;14807;;WOODLANDS HILL;DR;2306;HUMBLE;TX;77396;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03252017;03252017;1102;;VALERIE;;;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;3010;;QUAIL RUN;;;HUMBLE;TX;77396;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03252017;03252017;8403;;STERLINGSHIRE;;;HOUSTON;TX;77078;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;03252017;03252017;8403;;STERLINGSHIRE;;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03252017;03252017;329;;SUTTON;;;SAN LEON;TX;77539;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03252017;03252017;329;;SUTTON;;;SAN LEON;TX;77539;520301;UNLAW CARRY WPN;MA;
M;W;03252017;03252017;7130;;NORTH LN DR.;;;HOUSTON;TX;77066;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03252017;03252017;2585;;OLD FARM RD;;2613;HOUSTON;TX;;369916;POSS CS NOT IN PG;MB;
M;W;03252017;03252017;2585;;OLD FARM RD;;2613;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;2585;;OLD FARM RD;;2613;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03252017;03252017;15503;;LIBERTY BLUFF D;R;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03252017;03252017;15503;;LIBERTY BLUFF D;R;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03252017;03252017;15503;;LIBERTY BLUFF D;R;;HOUSTON;TX;77049;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03252017;03252017;9290;;WOODFAIR DR;;1302;HOUSTON;TX;77036;110550;INDECENCY CHILD-TG;F2;
M;W;03252017;03252017;9807;;SHERYL;;;SPRING;TX;;540401;DRIVING WHILE INTOXICATED;MA;
M;W;03252017;03252017;9807;;SHERYL;;;SPRING;TX;;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;03252017;03252017;9128;;JUDWIN ST;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;3431;;WALNUT BEND #2;302;;HOUSTON;TX;77042;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;03252017;03252017;3431;;WALNUT BEND #2;302;;HOUSTON;TX;77042;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;03252017;03252017;19919;;HICKORY WIND DR;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03252017;03252017;4400;;W AIRPORT 1801;;;HOUSTON;TX;77045;888888;CHILD SUPPORT VIOLATION;MC;
F;W;03252017;03252017;;;PO BOX 596;;;PEARLAND;TX;77584;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03252017;03252017;;;PO BOX 596;;;PEARLAND;TX;77584;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03252017;03252017;;;PO BOX 596;;;PEARLAND;TX;77584;820772;FAILURE TO APPEAR;MC;COMM
F;W;03252017;03252017;;;PO BOX 596;;;PEARLAND;TX;77584;820772;FAILURE TO APPEAR;MC;COMM
M;B;03252017;03252017;9311;;POPAL BLUFF ST;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03252017;03252017;9211;;SHOREHAM;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;03252017;03252017;1202;;TERRY COURT PL;;;HOUSTON;TX;77073;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03252017;03252017;2710;;WILSON RD;;103;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03252017;03252017;12047W;;MARSHAM;;;HOUSTON;TX;77066;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;03252017;03252017;54;;SURREY OAK RT.;7;;ALVIN;TX;;260606;ISSUE BAD CHECK;MC;COMM
M;W;03252017;03252017;54;;SURREY OAK RT.;7;;ALVIN;TX;;260606;ISSUE BAD CHECK;MC;COMM
F;B;03252017;03252017;10310;;CAXTON;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
F;B;03252017;03252017;10310;;CAXTON;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03252017;03252017;7170;;PARKER;;1202;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
M;B;03252017;03252017;11630;;KARLWOOD;;;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03252017;03252017;11630;;KARLWOOD;;;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03252017;03252017;926;;SOMMERCOATS;;;CHANNELVIE;TX;77535;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03252017;03252017;5630;;HOPPER RD;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;W;03252017;03252017;5630;;HOPPER RD;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03252017;03252017;5630;;HOPPER RD;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;W;03252017;03252017;10614;;LANE;;;JACINTO CI;TX;77029;489902;FAIL TO ID TO P.O. FALSE INF;MB;
