SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;04092017;04112017;5510;;TIMBER CREEK PL;ACE DR.;2415;HOUSTON;TX;77084;559906;POSS CS PG 1 4G - 200G;F2;
F;W;04102017;04112017;19003;;RIDGE HILL CT;;;HOUSTON;TX;77084;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;04102017;04112017;19003;;RIDGE HILL CT;;;HOUSTON;TX;77084;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04092017;04112017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04102017;04112017;18100;;NASSAU BAY DR #;2;;HOUSTON;TX;77058;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04092017;04112017;14732;;PERTHSHIRE;;D;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;04102017;04112017;7700;;CORPORATE #2001;;;HOUSTON;TX;77036;220205;BURGLARY OF HABITATION;F2;
F;B;04102017;04112017;7700;;CORPORATE #2001;;;HOUSTON;TX;77036;350011;PROH SUBSTANCE CORRECT FACILIT;F3;
F;B;04112017;04112017;7700;;CORPORATE #2001;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
F;W;04102017;04112017;3435;;CAMPBELL RD;;;HOUSTON;TX;77088;490402;HINDER APPREHENSION;MA;
M;B;04092017;04112017;3462;;DENNIS;;2;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04092017;04112017;3462;;DENNIS;;2;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
M;B;04092017;04112017;3462;;DENNIS;;2;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;04102017;04112017;1424;;E.36TH;;;HOUSTON;TX;77022;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;04102017;04112017;11111;;GRANT RD;;;CYPRESS;TX;77429;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04112017;04112017;11111;;GRANT RD;;;CYPRESS;TX;77429;130516;AGG ASLT-SER BOD INJURY;F2;
F;U;04102017;04112017;1112;;HOGAN;;;HOUSTON;TX;77009;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04102017;04112017;3302;;MIERRIANNE;;;HOUSTON;TX;77093;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;04102017;04112017;3302;;MIERRIANNE;;;HOUSTON;TX;77093;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;04102017;04112017;1220;;BELSHIRE;;;PADADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04102017;04112017;721;;WILLOW CREEK;;;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;W;04102017;04112017;1502;;ALLENDALE;;19;PASADENA;TX;77502;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04102017;04112017;7629;;CARL RD EXT;;;SPRING;TX;77373;820482;FAIL TO DIM HEADLIGHTS MEETING;MC;COMM
F;W;04102017;04112017;7629;;CARL RD EXT;;;SPRING;TX;77373;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;04102017;04112017;7629;;CARL RD EXT;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04102017;04112017;7901;;AMELIA #204;;;HOUSTON;TX;77055;350302;FRAUD INTENT OBTAIN CS SCH III;F3;DADJ
F;W;04102017;04112017;30003;;ROSEBUD;;A;MAGNOLIA;TX;77375;559904;POSS CS PG 1 <1G;FS;
F;W;04102017;04112017;30003;;ROSEBUD;;A;MAGNOLIA;TX;77375;559904;POSS CS PG 1 <1G;FS;
M;B;04102017;04112017;6633;;W. AIRPORT;;1001;HOUSTON;TX;77035;520303;FELON POSS WPN;F3;
M;W;04102017;04112017;6628;;WANITA;;;KATY;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;U;04102017;04112017;9635;;CIBOLO;;;HOUSTON;TX;77013;220096;BURGLARY OF A BUILDING;FS;
M;W;04102017;04112017;13327;;GARDENIA MIST L;N;;HARRIS CO;TX;77044;220096;BURGLARY OF A BUILDING;FS;
M;W;04102017;04112017;718;;BENBROOK DR;;;HOUSTON;TX;77076;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04102017;04112017;;;UNKNOWWN;;;NEW MEXICO;NM;;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;04102017;04112017;9233;;EAST AVE.K;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04102017;04112017;9233;;EAST AVE.K;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;04102017;04112017;3215;;CRESTDALE#1303;;;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
F;;01242087;04112017;7307;;CALAIS RD;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;;01242087;04112017;7307;;CALAIS RD;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
F;;01242087;04112017;7307;;CALAIS RD;;;HOUSTON;TX;77033;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;;01242087;04112017;7307;;CALAIS RD;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;;01242087;04112017;7307;;CALAIS RD;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
F;;01242087;04112017;7307;;CALAIS RD;;;HOUSTON;TX;77033;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04102017;04112017;12770;;RODEO SQUARE;;1908;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04102017;04112017;1255;;WARDMONT;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04102017;04112017;1255;;WARDMONT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04102017;04112017;1255;;WARDMONT;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;04102017;04112017;1255;;WARDMONT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04112017;04112017;10440;;SOUTH DRAPT 27;07;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04112017;04112017;10440;;SOUTH DRAPT 27;07;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04112017;04112017;10440;;SOUTH DRAPT 27;07;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;B;04112017;04112017;5806;;HILARY;;28;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112017;04112017;5806;;HILARY;;28;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04102017;04112017;5806;;HILARY;;28;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04102017;04112017;101206;;ASHBROOK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04102017;04112017;20019;;BIRNAMWOOD;;;HOUSTON;TX;77014;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04102017;04112017;20019;;BIRNAMWOOD;;;HOUSTON;TX;77014;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;A;04102017;04112017;2011;;BLUFFTON;;;KATY;TX;77450;131302;ASSAULT-BODILY INJURY;MA;
F;U;04102017;04112017;603;;RUTLAND;;;HOUSTON;TX;77007;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;04102017;04112017;2300;;E SILVERADO RAN;CH BLVD;;LAS VEGAS;NV;89183;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;04102017;04112017;16505;;PARKRIDGE CT;;;HOUSTON;TX;77053;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04102017;04112017;12407;;SUDELEY;;;HOUSTON;TX;77039;359919;POSS DANGEROUS DRUG;MA;
F;B;04102017;04112017;12407;;SUDELEY;;;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
F;B;04102017;04112017;12407;;SUDELEY;;;HOUSTON;TX;77039;540407;DWI 2ND;MA;DISP
M;W;04102017;04112017;1203;;CAPLAND;;3;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
F;W;04102017;04112017;9407;;HWY 146;;;BAYTOWN;TX;;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
F;W;04102017;04112017;9407;;HWY 146;;;BAYTOWN;TX;;239920;THEFT - $50-$500;MB;DISP
M;B;04102017;04112017;12118;;CHAPEL OAKS DRI;VE;;HOUSTON;TX;77067;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DADJ
M;B;04102017;04112017;1822;;BARKER CYPRESS;RD;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04102017;04112017;5334;;WENDEMERE;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04102017;04112017;3706;;ODIN CT;;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
M;W;04102017;04112017;11014;;BENTLEY;;;HOUSTON;TX;77093;131302;ASSAULT-BODILY INJURY;MA;
M;B;04102017;04112017;6821;;EZZARD CHARLESN;LN;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04102017;04112017;7298;;KINGS GATE CR;;64;HOUSTON;TX;77074;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04102017;04112017;3805;;WIPPRECHT;;3;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
M;B;04102017;04112017;410;;E 31ST;;;HOUSTON;TX;77018;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04102017;04112017;410;;E 31ST;;;HOUSTON;TX;77018;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04102017;04112017;410;;E 31ST;;;HOUSTON;TX;77018;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;04102017;04112017;;;UNKNOWN;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;04112017;04112017;732;;LOMAS ST;;;SULLIVAN C;TX;78595;131302;ASSAULT-BODILY INJURY;MA;
M;W;04102017;04112017;605;;NORTH 13TH;;;LA PORTE;TX;77571;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;B;04112017;04112017;21130;;NORMAND MEADOW;S LNHUMBLE;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;04112017;04112017;21130;;NORMAND MEADOW;S LNHUMBLE;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04112017;04112017;21130;;NORMAND MEADOW;S LNHUMBLE;;HUMBLE;TX;77338;820104;SPEEDING;MC;DISP
F;W;04102014;04112017;32270;;CYPRESS HOLLOW;DR;;NEW CANEY;TX;77357;559904;POSS CS PG 1 <1G;FS;
M;B;04112017;04112017;3311;;BUCK;;3311;HOUSTON;TX;77020;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04112017;04112017;3311;;BUCK;;3311;HOUSTON;TX;77020;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04112017;04112017;3311;;BUCK;;3311;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04112017;04112017;3311;;BUCK;;3311;HOUSTON;TX;77020;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04112017;04112017;205;;E. FRANCIS;;;BAYTOWN;TX;77520;290156;CRIM MISCH >=100 <$750;MB;
M;W;04102017;04112017;205;;E. FRANCIS;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04102017;04112017;1225;;YORKSHIRE;;;HOUSTON;TX;77022;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;820133;NO STOP LIGHTS;MC;COMM
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;820619;NO SEAT BELT-DRIVER;MC;COMM
F;U;04112017;04112017;12815;;COPPER MILL;;;HOUSTON;TX;77070;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04102017;04112017;15119;;ROCHE ROCK DR;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;W;04102017;04112017;8826;;SAILING DR;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04102017;04112017;8626;;CAUSEWAY DR;;;HOUSTON;TX;77083;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;04102017;04112017;2860;;60TH STREET;;;PORT ARTHU;TX;77460;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04102017;04112017;12500;;DUNLAP;;488;HOUSTON;TX;77035;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04102017;04112017;19326;;HIKERS TRAIL;;;HUMBLE;TX;77346;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;B;04112017;04112017;11911;;MARTIN LUTHER K;ING;7310;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;04112017;04112017;5740;;W LITTLE YORK;RD# 1002;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04112017;04112017;5740;;W LITTLE YORK;RD# 1002;;HOUSTON;TX;77091;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04112017;04112017;5740;;W LITTLE YORK;RD# 1002;;HOUSTON;TX;77091;820697;RAN RED LIGHT;MC;COMM
F;B;04102017;04112017;17519;;SUNDROP LN;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;04112017;04112017;14523;;BRITON COVE DR;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04102017;04112017;4475;;WILSON RD;;5207;HUMBLE;TX;77396;549910;RACING ON HIGHWAY;MB;
M;B;04112017;04112017;13210;;FOUNTAIN CREST;CT;;HOUSTON;TX;77041;480101;EVADING ARREST/DETENTION;MA;
M;W;04112017;04112017;16123;;HIDDENCREST DR;;;HOUSTON;TX;77409;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04102017;04112017;5514;;GRIGGS;;3022;HOUSTON;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04102017;04112017;515;;BENDER AVENUE;;1204;HUMBLE;TX;77338;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04102017;04112017;515;;BENDER AVENUE;;1204;HUMBLE;TX;77338;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04112017;04112017;1112;;GEORGETOWN;;;HOUSTON;TX;77065;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04102017;04112017;660;;MAXEY RD;;125;HOUSTON;TX;77093;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04102017;04112017;660;;MAXEY RD;;125;HOUSTON;TX;77093;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;04102017;04112017;660;;MAXEY RD;;125;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04102017;04112017;1056;;WILLOW OAKS CIR;CLE;;PASADENA;TX;77506;821212;ATT WINDOW MAT WRONG COLOR/TRA;MC;COMM
M;B;04102017;04112017;1056;;WILLOW OAKS CIR;CLE;;PASADENA;TX;77506;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;04102017;04112017;1056;;WILLOW OAKS CIR;CLE;;PASADENA;TX;77506;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04102017;04112017;1056;;WILLOW OAKS CIR;CLE;;PASADENA;TX;77506;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;04102017;04112017;15911;;OAKENDELL;;;HOUSTON;TX;77084;230088;THEFT FROM PERSON;FS;
M;W;04102017;04112017;15911;;OAKENDELL;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04102017;04112017;15911;;OAKENDELL;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04102017;04112017;15911;;OAKENDELL;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04102017;04112017;15911;;OAKENDELL;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04102017;04112017;110;;HUCKLEBERRY;;;LAKE JACKS;TX;77566;540408;DWI THIRD;F3;
M;W;04112017;04112017;12502;;OAK PARK SR;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04112017;04112017;4515;;AVERILL STREET;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04112017;04112017;3202;;FAIR FALLS DR;;;KINGWOOD;TX;77345;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04102017;04112017;8110;;HUSRT FOREST;;;HUMBLE;TX;77346;480105;RESIST ARR-SEARCH;MA;
M;W;04102017;04112017;4422;;18TH ST;;;BACLIFF;TX;77518;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04102017;04112017;4422;;18TH ST;;;BACLIFF;TX;77518;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04102017;04112017;4422;;18TH ST;;;BACLIFF;TX;77518;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04102017;04112017;4422;;18TH ST;;;BACLIFF;TX;77518;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04102017;04112017;4422;;18TH ST;;;BACLIFF;TX;77518;820104;SPEEDING;MC;COMM
M;W;04112017;04112017;6831;;DALLAS AVE;;18;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;04102017;04112017;5426;;S ACRES DR;;;HOUSTON;TX;77048;269949;FORGERY ON TITLE DOCUMENT;F3;
M;B;04102017;04112017;5426;;S ACRES DR;;;HOUSTON;TX;77048;230153;THEFT >=$30,000 <$150,000;F3;
F;B;04102017;04112017;10819;;MACKENZIE DR;;;HOUSTON;TX;77086;531114;DEADLY CONDUCT;MA;
M;B;04102017;04112017;7745;;LONG POINT;;26;HOUSTON;TX;77055;909901;MOTION TO REVOKE PAROLE;F;
M;B;04102017;04112017;5300;;COKE ST;;54;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;B;04102017;04112017;1211;;CROSS DRAW;;;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04102017;04112017;791;;BATESWOOD DR;;209;HOUSTON;TX;77079;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;04102017;04112017;5927;;ATUMUN FOREST D;R;;HOUSTON;TX;77092;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DADJ
M;W;04102017;04112017;1620;;MCKEE ST;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04112017;04112017;1717;;PINECHASE # 58;;;HOUSTON;TX;77055;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04102017;04112017;8446;;NORVIC;;;HOUSTON;TX;77021;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;04102017;04112017;8446;;NORVIC;;;HOUSTON;TX;77021;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04102017;04112017;1415;;W. GULF BANK #1;37;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;04102017;04112017;1415;;W GULF BANK RD;;;HOUSTON;TX;77088;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04102017;04112017;714;;CRESTWOOD LN;;;MISSOURI C;TX;77489;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;04102017;04112017;2206;;LAMONTE LANE;;;HOUSTON;TX;77018;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04102017;04112017;2206;;LAMONTE LANE;;;HOUSTON;TX;77018;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112017;04112017;16327;;DEW DROP;;;HOU;TX;77095;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04112017;04112017;16327;;DEW DROP;;;HOU;TX;77095;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04112017;04112017;16327;;DEW DROP;;;HOU;TX;77095;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04112017;04112017;16327;;DEW DROP;;;HOU;TX;77095;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04102017;04112017;315;;RICHEY ST;;38;PASADENA;TX;77506;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04102017;04112017;315;;RICHEY ST;;38;PASADENA;TX;77506;290156;CRIM MISCH >=100 <$750;MB;
F;W;04102017;04112017;17523;;WARM WINDS DR.;;;TOMBALL;TX;77377;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04102017;04112017;301;E;HOMAN;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;04102017;04112017;19007;;CLOYANNA;;;HUMBLE;TX;77346;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
F;B;04102017;04112017;4499;;N BANNER DR;;;LONG BEACH;CA;90807;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;04112017;04112017;7419;;KELLER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04102017;04112017;17111;;HAFER RD;;533;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;W;04102017;04112017;21827;;SARAGOSA POND;LANE;;SPRING;TX;77379;520303;FELON POSS WPN;F3;
F;B;04112017;04112017;555;;BUTTERFIELD RD;;;HOUSTON;TX;77090;131311;ASSAULT;MC;COMM
M;B;04102017;04112017;5206;;SHADY OAKS;;;FRIENDSWOO;TX;77546;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04102017;04112017;1001;;CLUB CREEK DR;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04102017;04112017;;;HOMELESS;;;HOUSTON;TX;77002;360501;INDECENT EXPOSURE;MB;
M;B;04112017;04112017;1503;;HAMBLEN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112017;04112017;1722;;EBENA DR;;;CHANNELVIE;TX;77530;220074;BURGLARY OF VEHICLE;MA;
M;B;04112017;04112017;1722;;EBENA DR;;;CHANNELVIE;TX;77530;220074;BURGLARY OF VEHICLE;MA;
F;B;04102017;04112017;6402;;SANDYWOOD;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;B;04102017;04112017;6402;;SANDYWOOD;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
F;B;04112017;04112017;515;;S BENDER AVE 2;207;;HUMBLE;TX;77338;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;04112017;04112017;515;;S BENDER AVE 2;207;;HUMBLE;TX;77338;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;04112017;04112017;515;;S BENDER AVE 2;207;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04112017;04112017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;DADJ
M;W;04112017;04112017;2000;;WESTBOROUGH DRI;VE;1201;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;04112017;04112017;11811;;GUADELUPE RIVER;;;HOUSTON;TX;77067;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;TEMP
F;B;04112017;04112017;5022;;NASSAU RD;;;HOUSTON;TX;77021;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;04112017;04112017;9326;;GOLDEN MEADOW D;R.;;HOUSTON;TX;77064;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;04112017;04112017;300;;SILVER LEAF;;1902;SWEENY;TX;77480;520303;FELON POSS WPN;F3;
M;W;04112017;04112017;;;;;;CORPUS CHR;TX;;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;04102017;04112017;3500;;RED BLUFF;;302;PASADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
M;B;04102017;04112017;;;HOMELESS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04112017;04112017;10103;;DAWSON HILL LAN;E;;HOUSTON;TX;77044;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04102017;04112017;22331;;DEVILLE;;;KATY;TX;77450;909901;MOTION TO REVOKE PAROLE;F;
M;W;04102017;04112017;22331;;DEVILLE;;;KATY;TX;77450;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04102017;04112017;22331;;DEVILLE;;;KATY;TX;77450;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04112017;04112017;10881;;RICHMOND AVE.;;1714;HOUSTON;TX;77042;210097;TERRORISTIC THREAT;MB;
M;B;04102017;04112017;3420;;PEASE;;;HOUSTON;TX;77003;909901;MOTION TO REVOKE PAROLE;F;
F;U;04112017;04112017;21026;;NARROW GATE DR;;;HOUSTON;TX;77095;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;U;04112017;04112017;21026;;NARROW GATE DR;;;HOUSTON;TX;77095;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;04102017;04112017;4618;;MCKINNEY #3;;;HOUSTON;TX;77023;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;04102017;04112017;4618;;MCKINNEY #3;;;HOUSTON;TX;77023;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;04112017;04112017;5155;;DENORON;;;HOUSTON;TX;77045;120502;ROBBERY-THREATS;F2;
M;B;04112017;04112017;5155;;DENORON;;;HOUSTON;TX;77045;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;04102017;04112017;518;;HONEYSUCKLE VIN;E DR;;HOUSTON;TX;77007;230206;THEFT;MA;
M;B;04112017;04112017;5005;;ALDINE MAIL ROA;D 174;;HOUSTON;TX;77039;380246;INJURY CHILD-RECK-BOD INJ;FS;
M;W;04112017;04112017;6318;;PINE TRAIL;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04112017;04112017;2002;;STILLWATER;;;FRIENDSWOO;TX;77546;250111;FORGERY;FS;DADJ
F;W;04112017;04112017;11426;;RIFLE GAP;;;SAN ANTONI;TX;78245;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04112017;04112017;11426;;RIFLE GAP;;;SAN ANTONI;TX;78245;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04112017;04112017;11426;;RIFLE GAP;;;SAN ANTONI;TX;78245;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04112017;04112017;11426;;RIFLE GAP;;;SAN ANTONI;TX;78245;820104;SPEEDING;MC;COMM
M;B;04112017;04112017;1455;;N PERRY RD #608;;;CARROLLTON;TX;75006;230166;THEFT >=2,500 <30,000;FS;
F;W;04102017;04112017;5519;;GREEN PINES;;;HOUSTON;TX;77066;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04112017;04112017;12300;;HODGES;;211;HOUSTON;TC;77085;559904;POSS CS PG 1 <1G;FS;
M;W;04112017;04112017;133;;CURTIS;;;PASADENA;TX;77502;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;U;04102017;04112017;9515;;W GULF BANK RDA;PT 190;;HOUSTON;TX;77040;540415;DRIVING WHILE INTOXICATED;MA;
M;B;04112017;04112017;23014;;TREE BRIGHT;;;SPRING;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04112017;04112017;3309;;GROVEY;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04112017;04112017;3309;;GROVEY;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04112017;04112017;3309;;GROVEY;;;HOUSTON;TX;77026;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC;COMM
M;B;04112017;04112017;3309;;GROVEY;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04112017;04112017;5302;;CEDAR LODGE CT;;;KINGWOOD;TX;77345;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04112017;04112017;5302;;CEDAR LODGE CT;;;KINGWOOD;TX;77345;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04112017;04112017;5302;;CEDAR LODGE CT;;;KINGWOOD;TX;77345;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04112017;04112017;5302;;CEDAR LODGE CT;;;KINGWOOD;TX;77345;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04112017;04112017;8907;;FARM RIDGE LANE;;;HUMBLE,;TX;77338;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;04112017;04112017;15611;;MISTY CHASE LAN;E;;HOUSTON;TX;77053;520301;UNLAW CARRY WPN;MA;
M;B;04112017;04112017;300;;HWY 146 ALEXAND;ER DR;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;PROB
M;B;04112017;04112017;4721;;HERSCHELL ST;;;HOUSTON;TX;77028;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04112017;04112017;4721;;HERSCHELL ST;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
M;B;04112017;04112017;17002;;BANCHORY;;;SPRING;TX;77379;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04112017;04112017;2826;;PACKARD ELM;;;HOUSTON;TX;77038;220096;BURGLARY OF A BUILDING;FS;DISP
M;W;04112017;04112017;6123;;LARAMIE;;;HUMBLE;TX;77396;369910;ONLINE SOLICITATION OF MINOR;F2;DISP
M;B;04112017;04112017;9393;;TIDWELL;;322;HOUSTON;TX;77078;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;04112017;04112017;4408;;WENDELL;;;BELLAIRE;TX;77401;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;04112017;04112017;1313;;MEADOWLARK;;;DEER PARK;TX;77536;110550;INDECENCY CHILD-TG;F2;
F;W;04112017;04112017;215;;BLUE LAKE;;;HUFFMAN;TX;77336;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;04112017;04112017;418;;INNSDALE DR;;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04112017;04112017;2828;;W NASA BLVD;;;WEBSTER;TX;77598;131302;ASSAULT-BODILY INJURY;MA;
M;B;04112017;04112017;14335;;ELLA BL;;1105;HOUSTON;TX;77014;520303;FELON POSS WPN;F3;DISP
M;B;04112017;04112017;14335;;ELLA BL;;1105;HOUSTON;TX;77014;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DISP
M;W;04112017;04112017;1001;;W NASA PARKWAY;;202;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
M;W;04112017;04112017;15915;;KUYKENDAHL #131;0;;HOUSTON;TX;77068;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;04112017;04112017;708;;CURTIS;;;PASADENA;TX;77506;230075;THEFT $1500-20K;FS;DISP
M;W;04112017;04112017;14802;;WEIL PLACE;;;HOUSTON;TX;77373;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;04112017;04112017;14802;;WEIL PLACE;;;HOUSTON;TX;77373;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;04112017;04112017;13100;;GLADDEN DRIVE;;;HOUSTON;TX;77044;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;04112017;04112017;17603;;MAGNOLIA CIRCLE;;;RICHMOND;TX;77469;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112017;04112017;17603;;MAGNOLIA CIRCLE;;;RICHMOND;TX;77469;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04112017;04112017;8810;;KENDLWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04112017;04112017;900;;FRIARS LANE;;;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04112017;04112017;2019;;BRINGHURST;;;HOUSTON;TX;77026;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;04112017;04112017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04112017;04112017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;04112017;04112017;3730;;LYONS;;301;HOUSTON;TX;77020;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;04112017;04112017;3500;;RED BLUFF;;129;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04112017;04112017;502;;N. 5TH STREET;;;LA PORTE;TX;77571;090114;CAPITAL MURDER (MULTI MURDER);FC;
M;B;04112017;04112017;4350;;JUNE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04112017;04112017;4350;;JUNE;;;HOUSTON;TX;;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;B;04112017;04112017;4350;;JUNE;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;04112017;04112017;4350;;JUNE;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04112017;04112017;4350;;JUNE;;;HOUSTON;TX;;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;B;04112017;04112017;10300;;SHADY LANE;;1107;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;B;04112017;04112017;10831;;SUGAR HILL;;A;HOUSTON;TX;77042;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112017;04112017;10831;;SUGAR HILL;;A;HOUSTON;TX;77042;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;04102017;04112017;10831;;SUGAR HILL;;A;HOUSTON;TX;77042;131302;ASSAULT-BODILY INJURY;MA;
M;W;04102017;04112017;8503;;KEMPWOOD;;;HOUSTON;TX;77080;220074;BURGLARY OF VEHICLE;MA;
M;B;04112017;04112017;6719;;SPINDLE;;;HOUSTON;TX;77086;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;04112017;04112017;923;;RED ROCK CANYON;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;820697;RAN RED LIGHT;MC;COMM
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;820835;ILLEGAL U-TURN AT SIGNALLED IN;MC;COMM
M;W;04112017;04112017;2500;;W MOUNT HOUSTON;;73;HOUSTON;TX;77038;820697;RAN RED LIGHT;MC;COMM
F;W;04112017;04112017;3604;;STABLES LN;;A;CROSBY;TX;77532;269952;SECURE EXECUTION DECEPTION ELD;F;
M;B;04102017;04112017;937;;GRENSHAW;;;HOUSTON;TX;77088;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;04112017;04112017;1626;;NW CR;;1030;RICE;TX;75155;320259;ENDANGERING A CHILD;FS;
M;B;04102017;04112017;3800;;BAKER RD 322;;;BAYTOWN;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;;04102017;04112017;12626;;ASHFORDRIVER;;;HOUSTON;TX;77072;909701;OUT OF STATE - FUGITIVE;M;
M;W;04112017;04112017;9706;;SUMMERLIN;;;HOUSTON;TX;77075;559904;POSS CS PG 1 <1G;FS;DISP
F;B;04112017;04112017;11802;;BAY CEDAR DR;;;HOUSTON;TX;77048;820112;NO DRIVER'S LICENSE;MC;
F;B;04112017;04112017;11802;;BAY CEDAR DR;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04112017;04112017;11802;;BAY CEDAR DR;;;HOUSTON;TX;77048;820104;SPEEDING;MC;COMM
M;B;04102017;04112017;10205;;S GESSNER RD;;;HOUSTON;TX;77071;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04102017;04112017;814;;GUILLEN ST;;;STAFFORD;TX;77477;239100;THEFT >=$100<$750;MB;
M;B;04102017;04112017;3544;;REEVES;;;HOUSTON;TX;00000;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04102017;04112017;6907;;KELLER;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04102017;04112017;4500;;PUEBLO TR;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;04102017;04112017;905;;CYPRESS STATION;;202;HOUSTON;TX;77090;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;04102017;04112017;530;;GARDENIA;;;OTHER;TX;77566;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04102017;04112017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;04102017;04112017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;520303;FELON POSS WPN;F3;
M;W;04102017;04112017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04102017;04112017;2606;;PARK MEADOWS;;;DEER PARK;TX;77536;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;B;04112017;04112017;1001;;CLUB CREEK;;;HOUSTON;TX;77036;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;04112017;04112017;10411;;CANDY OAK LANE;;;CONROE;TX;77306;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;04112017;04112017;10411;;CANDY OAK LANE;;;CONROE;TX;77306;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04102017;04112017;2401;;SAM HOUSTON TOL;LWAY NORTH;419;HOUSTON;TX;77043;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;04112017;04112017;2302;;MIDDLE CREEK DR;;;KINGWOOD;TX;77339;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;W;04112017;04112017;2302;;MIDDLE CREEK DR;;;KINGWOOD;TX;77339;250118;FORGERY;FS;
M;B;04102017;04112017;8800;;STERLINGSHIRE;;#75;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04112017;04112017;3824;;EASY;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04112017;04112017;6303;;BELCREST;;;HOUSTON;TX;77087;480105;RESIST ARR-SEARCH;MA;
M;B;04112017;04112017;6303;;BELCREST;;;HOUSTON;TX;77087;500500;CONTEMPT OF COURT;M;
M;W;04112017;04112017;9735;;BARMONT;;;LA PORTE;TX;77571;888888;CHILD SUPPORT VIOLATION;MC;
M;B;04102017;04112017;3509;;SEABROOK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04112017;04112017;16815;;CORNADO SPRINGS;;;SPRING;TX;77389;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04112017;04112017;2107;;ALABAMA ST;;;BAYTOWN;TX;77520;320259;ENDANGERING A CHILD;FS;DADJ
M;W;04112017;04112017;3309;;PARK SHADOWS LN;;;DEER PARK;TX;77536;480101;EVADING ARREST/DETENTION;MA;
M;B;04112017;04112017;3507;;AIRPORT;;;HOUSTON;TX;;380252;INJURY TO CHILD-SBI;F1;
M;W;04112017;04112017;1110;;JACKSON;;;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04112017;04112017;11251;;ROUSSEAU DR;;;HOUSTON;TX;77065;220096;BURGLARY OF A BUILDING;FS;
M;W;04112017;04112017;9910;;LOGGERS TRAIL C;T;;HOUSTON;TX;77040;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;04112017;04112017;9910;;LOGGERS TRAIL C;T;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112017;04112017;9910;;LOGGERS TRAIL C;T;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04112017;04112017;6425;;WESTHEIMER;;;2515 HSTN;TX;77057;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04112017;04112017;1126;;KINGSTON DR;;;BREAUX BRI;LA;70517;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04112017;04112017;1126;;KINGSTON DR;;;BREAUX BRI;LA;70517;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112017;04112017;2406;;MIMOSA DR APT 1;;;HOUSTON;TX;77019;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04112017;04112017;2406;;MIMOSA DR APT 1;;;HOUSTON;TX;77019;559904;POSS CS PG 1 <1G;FS;
M;W;04102017;04112017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04102017;04112017;1812;;ROYS AVENUE;;;EIKHART;IN;46516;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04112017;04112017;505;;THORNTON  #43;;;HOUSTON;TX;77009;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
F;B;04102017;04112017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;04112017;04112017;10402;;SANDPIPER DR #2;10;;HOUSTON;TX;77096;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04112017;04112017;10402;;SANDPIPER DR #2;10;;HOUSTON;TX;77096;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04102017;04112017;11216;;WAXING;;;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;04112017;04112017;5431;;S. CROOKED CIRC;LE;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04112017;04112017;18204;;CHISHOLM TRAIL;;631;HOUSTON;TX;77060;480246;TAMP GOV REC LIC/SEAL/DEFR/HRM;F2;
F;B;04112017;04112017;18204;;CHISHOLM TRAIL;;631;HOUSTON;TX;77060;480246;TAMP GOV REC LIC/SEAL/DEFR/HRM;F2;
F;B;04112017;04112017;18204;;CHISHOLM TRAIL;;631;HOUSTON;TX;77060;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;04112017;04112017;5815;;DELFREN LN;;;KATY;TX;77493;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04112017;04112017;1333;;NORTHBOUROUGH #;200;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04112017;04112017;1802;;DAUGHERTY;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04112017;04112017;2410;;UNION MILL;;;HOUSTON;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04112017;04112017;2410;;UNION MILL;;;HOUSTON;TX;77067;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04112017;04112017;2410;;UNION MILL;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04112017;04112017;2410;;UNION MILL;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04112017;04112017;P.O .;;BOX 72;;;CLODINE;TX;77469;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04112017;04112017;9243;;HOMELAND DRIVE;;;HOUSTON;TX;77083;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;04112017;04112017;7200;;CLAREWOOD;;1011;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
F;W;04112017;04112017;7615;;YELLOW PINE DR;;;HOUSTON;TX;77040;909901;MOTION TO REVOKE PAROLE;F;
M;W;04102017;04112017;602;;BOOTH;;;HOUSTON;TX;77002;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04102017;04112017;500;;AIRTEX;;1703;HOUSTON;TX;77090;290156;CRIM MISCH >=100 <$750;MB;
M;B;04112012;04112017;6446;;CAPRIDGE DR;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;04112017;04112017;1100;;GRACE;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04112017;04112017;1139;;LOVETT CT;;;TOMBALL;TX;77375;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;04102017;04112017;14355;;CORNERSTONE VIL;LAGE DR;1210;HARRIS CO;TX;77014;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;04102017;04112017;14355;;CORNERSTONE VIL;LAGE DR;1210;HARRIS CO;TX;77014;520301;UNLAW CARRY WPN;MA;
M;W;04102017;04112017;14355;;CORNERSTONE VIL;LAGE DR;1210;HARRIS CO;TX;77014;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;04112017;04112017;1815;;FALLOW LN;;;HOUSTON;TX;77049;220096;BURGLARY OF A BUILDING;FS;
M;B;04112017;04112017;1815;;FALLOW LN;;;HOUSTON;TX;77049;540407;DWI 2ND;MA;PROB
F;W;04112017;04112017;5701;;GARDENDALE DR;;18;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;04112017;04112017;7018;;GOLDSPIER;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;DISP
M;B;04112017;04112017;6419;;ANTOINE;;36;HOUSTON;TX;77097;559912;POSS CS PG 3 28-200 GRAMS;F3;DADJ
M;W;04112017;04112017;513;;SAM RANKIN;;4;CORPUS CHR;TX;78406;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04112017;04112017;6000;;HOLLISTER;;2215;HOUSTON;TX;77040;520303;FELON POSS WPN;F3;
M;W;04112017;04112017;6000;;HOLLISTER;;2215;HOUSTON;TX;77040;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04112017;04112017;712;;PINEMONT DR;;69;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04112017;04112017;30959;;SUNFLOWER LN;;;MAGNOLIA;TX;77354;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04112017;04112017;2812;;LUCINDA;;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;04112017;04112017;3614;;VILLAGE GROVE;;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04112017;04112017;3614;;VILLAGE GROVE;;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04112017;04112017;1802;;COE RD.;;;TOMBALL;TX;77355;909901;MOTION TO REVOKE PAROLE;F;
M;W;04112017;04112017;1802;;COE RD.;;;TOMBALL;TX;77355;520303;FELON POSS WPN;F3;
M;B;04112017;04112017;;;HWY 36;;;KENNEY;TX;77452;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04112017;04112017;2801;;MAGNUM;;801;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04112017;04112017;4707;;ARLINGTON ST;;;HOUSTON;TX;77022;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04112017;04112017;4707;;ARLINGTON ST;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04112017;04112017;4707;;ARLINGTON ST;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04102017;04112017;935;;BATTLEBELL;;;HIGHLANDS;TX;77562;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;04112017;04112017;6342;;FELDSPAR;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;B;04112017;04112017;2755;;SPRING CANYON C;T;;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;
M;W;04112017;04112017;14603;;BROWNWOOD ST;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04112017;04112017;14603;;BROWNWOOD ST;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112017;04112017;14603;;BROWNWOOD ST;;;HOUSTON;TX;77015;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;04112017;04112017;11655;;BRIAR FOREST;;488;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04112017;04112017;11655;;BRIAR FOREST;;488;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04112017;04112017;11655;;BRIAR FOREST;;488;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;04112017;04112017;11655;;BRIAR FOREST;;488;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;04112017;04112017;409;;W MOUNT HOUSTON;RD #A;;HOUSTON;TX;77037;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04112017;04112017;409;;W MOUNT HOUSTON;RD #A;;HOUSTON;TX;77037;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04112017;04112017;409;;W MOUNT HOUSTON;RD #A;;HOUSTON;TX;77037;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04112017;04112017;13307;;ADDENMOOR CT;;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;W;04112017;04112017;13307;;ADDENMOOR CT;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04112017;04112017;13307;;ADDENMOOR CT;;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04112017;04112017;13307;;ADDENMOOR CT;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04112017;04112017;19602;;YAUPON RANCH DR;;;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;W;04112017;04112017;4915;;PRESERVE PARK D;R;;SPRING;TX;77389;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04112017;04112017;4915;;PRESERVE PARK D;R;;SPRING;TX;77389;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04112017;04112017;4915;;PRESERVE PARK D;R;;SPRING;TX;77389;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04102017;04112017;4207;;AMARILLO;;;HIGHLANDS;TX;77521;559908;POSS CS PG 2 <1GRAM;FS;
F;W;04102017;04112017;17219;;TRACE GLEN LN;;;HOUSTON;TX;77083;239920;THEFT - $50-$500;MB;DADJ
F;W;04112017;04112017;2529;;SUNNY CREST DR;;;GALVESTON;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;04112017;04112017;2030;;DEERHURST;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04112017;04112017;2030;;DEERHURST;;;HOUSTON;TX;77088;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;04112017;04112017;2811;;RAYMOND;;;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04112017;04112017;5900;;NORTH BRAESWOOD;;159;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04112017;04112017;5900;;NORTH BRAESWOOD;;159;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;04112017;04112017;7028;;GAMMAGE;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
F;W;04102017;04112017;13203;;S DECKER DR;;;MAGNOLIA;TX;77355;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;04102017;04112017;6156;;SOUTH LOOP EAST;;708;HOUSTON;TX;77087;120501;ROBBERY-BODILY INJURY;F2;
F;W;04112017;04112017;420;;E WALLISVILLE;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;DADJ
