SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;04292017;04302017;12550;;JOHN F. KENNEDY;;612;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04302017;1503;;ANVIL;;;HOUSTON;TX;77090;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04292017;04302017;20847;;TRINITY WAY;;;NEW CANDY;TX;77357;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04292017;04302017;5901 S;;ELINSKY;;127;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04292017;04302017;28817;;DOBBIN HUFFSMIT;H;;MAGNOLIA;TX;77354;909701;OUT OF STATE - FUGITIVE;M;
M;B;04292017;04302017;8519;;COTTAGE GATE;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04292017;04302017;2806;;FOLGER;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;04292017;04302017;4718;;GLENDOWER DR;;;SPRING;TX;77373;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;04292017;04302017;4718;;GLENDOWER DR;;;SPRING;TX;77373;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
F;B;04292017;04302017;4718;;GLENDOWER DR;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04292017;04302017;4718;;GLENDOWER DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04292017;04302017;4718;;GLENDOWER DR;;;SPRING;TX;77373;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;04292017;04302017;3900;;HOLLY RD;;;CROSBY;TX;77532;239100;THEFT >=$100<$750;MB;
F;W;04292017;04302017;4404;;OATS ST;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04292017;04302017;9002;;BEVERLY HILL;;;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;04292017;04302017;792;;N WALKER RD;;;CLEVELAND;TX;77328;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04282017;04302017;5217;;PICKFAIR;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04282017;04302017;2113;;EVERGREEN LN;;;LA MARQUE;TX;77568;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;04282017;04302017;2828;;WALNUT BEND APT;;224;HOUSTON;TX;77042;480101;EVADING ARREST/DETENTION;MA;
M;B;04282017;04302017;2828;;WALNUT BEND APT;;224;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04282017;04302017;2603;;WEBSTER;;;HOUSTON;TX;77003;909901;MOTION TO REVOKE PAROLE;F;
M;B;04282017;04302017;11280;;FONDREN;;1905;HOUSTON;TX;77096;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04302017;7514;;MOSSROSE;;;HOUSTON;TX;77012;480101;EVADING ARREST/DETENTION;MA;
M;W;04282017;04302017;2718;;DEWBERRY;;;PASADENA;TX;77502;559955;POSS CS PG 4 OVER 400 GRAMS;F1;
M;W;04282017;04302017;2718;;DEWBERRY;;;PASADENA;TX;77502;559955;POSS CS PG 4 OVER 400 GRAMS;F1;
M;W;04282017;04302017;2718;;DEWBERRY;;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;
M;W;04282017;04302017;2718;;DEWBERRY;;;PASADENA;TX;77502;820104;SPEEDING;MC;
M;B;04292017;04302017;9314;;S.DAIRY ASHFORD;;3603;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04292017;04302017;1406;;SADDLEROCK;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;U;04282017;04302017;7005;;ILEX;;;HOUSTON;TX;77087;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;04282017;04302017;881;;HOMER;;;HOUSTON;TX;77016;250111;FORGERY;FS;
M;B;04292017;04302017;2500;;E JAMES;;G22;HOUSTON;TX;;359802;POSS CS PG 2-A    < 2OZ;MB;
M;B;04292017;04302017;1307;;CHERRY SPRINGS;;;HOUSTON;TX;77038;820277;FAIL TO CNTL SPEED TO AVD ACC;MC;NPCF
M;W;04282017;04302017;6422;;MARDALE;;;HOUSTON;TX;77016;220205;BURGLARY OF HABITATION;F2;
M;W;04272017;04302017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04302017;7907;;WOODED WAY;;;SPRING;TX;77389;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04302017;04302017;12031;;PRIVADA SAROTGO;;;HOUSTON;TX;77088;380019;INTERFERE CHILD CUSTODY;FS;
M;B;04292017;04302017;7055;;HOLLISTER;;1234;HOUSTON;TX;77040;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04282017;04302017;11531;;SAGECREEK DR;;;HOUSTON;TX;77089;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04282017;04302017;11531;;SAGECREEK DR;;;HOUSTON;TX;77089;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04282017;04302017;11531;;SAGECREEK DR;;;HOUSTON;TX;77089;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04302017;04302017;11531;;SAGECREEK DR;;;HOUSTON;TX;77089;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;04282017;04302017;2507;;MONTROSE;;29;HOUSTON;TX;77006;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04302017;13153;;LANGLEY;;;CHICAGO;IL;60627;480105;RESIST ARR-SEARCH;MA;
M;B;04282017;04302017;13835;;WESTHOLLOW;;3301;HOUSTON;TX;77082;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;04282017;04302017;1211;;REDBUD;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;04292017;04302017;14022;;WALERS RD;;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04302017;5300;;COKE ST_#164;;;HOUSTON;TX;77020;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04282017;04302017;4723;;EDMOND;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04302017;4723;;EDMOND;;;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04282017;04302017;3622;;ALSACE;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04302017;6828;;SHERWOOD;;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04282017;04302017;6828;;SHERWOOD;;;HOUSTON;TX;77021;250111;FORGERY;FS;DADJ
M;B;04282017;04302017;8603;;SHERRYWOOD;;;HOUSTON;TX;77044;480101;EVADING ARREST/DETENTION;MA;
M;B;04282017;04302017;8603;;SHERRYWOOD;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04282017;04302017;8603;;SHERRYWOOD;;;HOUSTON;TX;77044;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;04282017;04302017;6000;;SUNFOREST;;101;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;04292017;04302017;1214;;MIRACLE;;;HOUSTON;TX;78572;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04302017;04302017;515;;WILSON;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04302017;04302017;515;;WILSON;;;HUMBLE;TX;77338;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04292017;04302017;11402;;SUGAR COVE;;;HOUSTON;TX;77000;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;W;04292017;04302017;11402;;SUGAR COVE;;;HOUSTON;TX;77000;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04292017;04302017;11402;;SUGAR COVE;;;HOUSTON;TX;77000;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04292017;04302017;11402;;SUGAR COVE;;;HOUSTON;TX;77000;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04292017;04302017;11402;;SUGAR COVE;;;HOUSTON;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;PART
M;W;04292017;04302017;11402;;SUGAR COVE;;;HOUSTON;TX;77000;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04302017;04302017;4319;;HARE;;;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;04302017;04302017;4319;;HARE;;;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;
F;B;04302017;04302017;4319;;HARE;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;
F;B;04302017;04302017;4319;;HARE;;;HOUSTON;TX;77020;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;04302017;04302017;4319;;HARE;;;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;04302017;04302017;4319;;HARE;;;HOUSTON;TX;77020;820831;OPER OF VEH W/O LIC PLT OR REG;MC;
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04292017;04302017;1913;;STRAWN RD;;;HOUSTON;TX;77039;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;B;04292017;04302017;3606;;ABINGER;;;HOUSTON;TX;77088;262001;MONEY LAUNDERING>=1,500<20K;FS;
M;B;04292017;04302017;3606;;ABINGER;;;HOUSTON;TX;77088;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;04292017;04302017;13030;;NORTHBOROUGH #8;02;;HOUSTON;TX;77067;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;04292017;04302017;13030;;NORTHBOROUGH #8;02;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04292017;04302017;13030;;NORTHBOROUGH #8;02;;HOUSTON;TX;77067;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;04292017;04302017;20815;;BURNT AMBER LN;;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04302017;20815;;BURNT AMBER LN;;;HOUSTON;TX;77073;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04292017;04302017;12550;;JFK;;620;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;04292017;04302017;12550;;JFK;;620;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;04292017;04302017;12550;;JFK;;620;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04292017;04302017;1122;;MARYLAND;;;BAYTOWN;TX;77520;239994;THEFT BY CHECK =>$750<$2,500;MA;
M;B;04292017;04302017;1122;;MARYLAND;;;BAYTOWN;TX;77520;239994;THEFT BY CHECK =>$750<$2,500;MA;
M;W;04292017;04302017;714;;MISSOURI;;;SOUTH HOUS;TX;77587;241111;UNAUTH USE OF VEHICLE;FS;
F;B;04302017;04302017;905;;CYPRESS STATIO;N DR# 9;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04302017;04302017;905;;CYPRESS STATIO;N DR# 9;;HOUSTON;TX;77090;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;04302017;04302017;905;;CYPRESS STATIO;N DR# 9;;HOUSTON;TX;77090;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;04302017;04302017;13100;;MCGAWEN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04302017;04302017;13100;;MCGAWEN;;;HOUSTON;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;04302017;04302017;1309;;BURBANK;;;HOUSTON;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04302017;04302017;1309;;BURBANK;;;HOUSTON;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04302017;04302017;1309;;BURBANK;;;HOUSTON;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04292017;04302017;22908;;TWISTIN ROSE C;IRCLE;;SPRING;TX;77373;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04292017;04302017;22908;;TWISTIN ROSE C;IRCLE;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04292017;04302017;22908;;TWISTIN ROSE C;IRCLE;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
F;B;04292017;04302017;22908;;TWISTIN ROSE C;IRCLE;;SPRING;TX;77373;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04282017;04302017;6601;;DUNLAP #2057;;;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04302017;2700;;WARD RD #72;;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04282017;04302017;2700;;WARD RD #72;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04302017;19127;;REBEL YELL DRIV;E;;KATY;TX;77449;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04292017;04302017;19127;;REBEL YELL DRIV;E;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;B;04292017;04302017;11610;;SUMMERWOOD LN.;;;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04282017;04302017;10511;;SAGE FOREST;;;HOUSTON;TX;77089;480105;RESIST ARR-SEARCH;MA;
M;B;04292017;04302017;17603;;WAYFOREST, #120;;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
M;W;04292017;04302017;3650;;YORKINGHAM DRIV;E;;HOUSTON;TX;77066;549910;RACING ON HIGHWAY;MB;
F;B;04302017;04302017;14335;;ELLA BLVD;;1010;HOUSTON;TX;77014;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;04292017;04302017;14335;;ELLA BLVD;;1010;HOUSTON;TX;77014;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;04292017;04302017;14335;;ELLA BLVD;;1010;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04292017;04302017;14335;;ELLA BLVD;;1010;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;04292017;04302017;22220;;MOSS FALLS LANE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04282017;04302017;3412;;CASTLE POND COU;RT;;PEARLAND;TX;77584;356210;POSS MARIJ 0-2 OZ;MB;
M;B;04302017;04302017;4601;;INWOOD;;;GROVES;TX;77619;820104;SPEEDING;MC;COMM
M;B;04302017;04302017;4601;;INWOOD;;;GROVES;TX;77619;820104;SPEEDING;MC;COMM
M;B;04302017;04302017;4601;;INWOOD;;;GROVES;TX;77619;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04302017;04302017;4601;;INWOOD;;;GROVES;TX;77619;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04282017;04302017;2015;;ALABAMA ST;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04292017;04302017;19710;;REDWOOD MANOR;;;CYPRESS;TX;77433;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04302017;04302017;3600;;WOODCHASE DRAP;T 135;;HOUSTON;TX;77042;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04302017;04302017;3600;;WOODCHASE DRAP;T 135;;HOUSTON;TX;77042;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04302017;04302017;3600;;WOODCHASE DRAP;T 135;;HOUSTON;TX;77042;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04302017;04302017;3600;;WOODCHASE DRAP;T 135;;HOUSTON;TX;77042;820104;SPEEDING;MC;COMM
M;W;04282017;04302017;11710;;ALGONQUIN 41;;;HOUSTON;TX;77089;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04282017;04302017;10555;;SPICE LN;;612;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04292017;04302017;7814;;BIRCHBARK;;;HUMBLE;TX;77338;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04282017;04302017;5711;;YALE 59;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04302017;04302017;14803;;SAGE THRASHER;;;TOMBALL;TX;77375;909901;MOTION TO REVOKE PAROLE;F;
M;W;04292017;04302017;14803;;SAGE THRASHER;;;TOMBALL;TX;77375;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04292017;04302017;14803;;SAGE THRASHER;;;TOMBALL;TX;77375;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;04292017;04302017;710;;LUKE;;;DAYTON;TX;77535;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04302017;04302017;19683;;GREENO RD;;;FAIRHOPE;AL;36532;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;W;04292017;04302017;12300;;FLEMING DR #328;;;HOUSTON;TX;77013;110550;INDECENCY CHILD-TG;F2;
M;W;04302017;04302017;14931;;IMPERIAL VALLE;Y;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04302017;04302017;14931;;IMPERIAL VALLE;Y;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04302017;04302017;18851;;SANDLEFORD DR;;;KATY;TX;77449;210097;TERRORISTIC THREAT;MB;PROB
M;W;04302017;04302017;305;;FM 1554;;;OTHER;TX;78332;559904;POSS CS PG 1 <1G;FS;
M;W;04302017;04302017;1102;;BIG DEER DR;;;CROSBY;TX;77532;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;04302017;04302017;10990;;HIGHLAND MEADOW;VILLAGE D;1909;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04302017;04302017;247;;HOLLYHEAD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04292017;04302017;13521;;SEAGREST;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04302017;04302017;700;;W GREENS;;73;HOUSTON;TX;77000;290156;CRIM MISCH >=100 <$750;MB;
M;W;04302017;04302017;700;;W GREENS;;73;HOUSTON;TX;77000;131302;ASSAULT-BODILY INJURY;MA;
F;B;04282017;04302017;11513;;HACKMATACK WAY;;;HARRIS CO;TX;77066;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;04282017;04302017;11513;;HACKMATACK WAY;;;HARRIS CO;TX;77066;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;04302017;04302017;14419;;TROMORA;;;HOUSTON;TX;77083;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04292017;04302017;3107;;CINNAMON GLEN;DR;;HOUSTON;TX;77073;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;04232017;04302017;311;;HIGHLAND CROSS;DR;1206;HOUSTON;TX;77073;230075;THEFT $1500-20K;FS;DADJ
M;B;04292017;04302017;8206;;OAK KNOLL LN;;;HOUSTON;TX;77028;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04292017;04302017;8206;;OAK KNOLL LN;;;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04292017;04302017;8206;;OAK KNOLL LN;;;HOUSTON;TX;77028;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04302017;04302017;11303;;SAGE KING;;;HOUSTON;TX;77089;909901;MOTION TO REVOKE PAROLE;F;
M;W;04302017;04302017;11303;;SAGE KING;;;HOUSTON;TX;77089;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04292017;04302017;4032;;BARBERRY;;2132;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04302017;13302;;TOWN WOOD DR;;;HOUSTON;TX;77053;210097;TERRORISTIC THREAT;MB;
M;B;04292017;04302017;3222;;TRUXELLA #2;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04302017;04302017;23323;;SAWMILL PASS;;;HOUSTON;TX;77073;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;04302017;04302017;5831;;FLOWER GATE;;;SPRING;TX;77373;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04292017;04302017;5503;;SPINDLE;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04302017;04302017;2605;;BRINGHURST;;;HOUSTON;TX;77026;131302;ASSAULT-BODILY INJURY;MA;
M;B;04302017;04302017;2605;;BRINGHURST;;;HOUSTON;TX;77026;559908;POSS CS PG 2 <1GRAM;FS;
M;W;04302017;04302017;249;;REBECCA;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04302017;04302017;17011;;NORTH FWY;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04302017;04302017;RT 1;;BOX 229  CARTER;LOOP;;DAYTON;TX;77535;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04302017;04302017;RT 1;;BOX 229  CARTER;LOOP;;DAYTON;TX;77535;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04302017;04302017;RT 1;;BOX 229  CARTER;LOOP;;DAYTON;TX;77535;820772;FAILURE TO APPEAR;MC;COMM
F;W;04302017;04302017;RT 1;;BOX 229  CARTER;LOOP;;DAYTON;TX;77535;820772;FAILURE TO APPEAR;MC;COMM
M;B;04302017;04302017;2935;;SANDPIPER;;;HUMBLE;TX;77396;559910;POSS CS PG 2 4G - 400G;F2;
M;W;04302017;04302017;NONE;;NONE;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04302017;04302017;333;;AIRTEX DRAPT 8;207;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04302017;04302017;4901;;CREEKBEND RD;;;CORPUS CHR;TX;78413;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04302017;04302017;14230;;WUNDERLICH RD;;238;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;04302017;04302017;3106;;KENTUCKY;;;HOUSTON;TX;77026;820697;RAN RED LIGHT;MC;COMM
M;B;04292017;04302017;10422;;HOLLY GLEN;;;HOSTON;TX;;540408;DWI THIRD;F3;
M;B;04292017;04302017;10422;;HOLLY GLEN;;;HOSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04292017;04302017;10422;;HOLLY GLEN;;;HOSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04302017;10002;;JADEMONT;;;HOU;TX;77070;540407;DWI 2ND;MA;
M;B;04292017;04302017;10538;;HOLLYGLEN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04302017;7720;;APPLETON;;;HOUSTON;TX;77022;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;04292017;04302017;506;;RAPIDO;;;HOUSTON;TX;77033;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04292017;04302017;506;;RAPIDO;;;HOUSTON;TX;77033;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04292017;04302017;3014;;STAPLES;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;04302017;04302017;4618;;DOWNS;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04292017;04302017;5454;;HOLLISTER RD;;;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
M;B;04292017;04302017;13402;;AGARITA LANE;;;HOUSTON;TX;77083;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04292017;04302017;990;;SHEFFIELD;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;04302017;04302017;4201;;ORANGE;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04302017;04302017;4201;;ORANGE;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04292017;04302017;103;;BANKS;;;LIVINGSTON;TX;77351;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;04292017;04302017;103;;BANKS;;;LIVINGSTON;TX;77351;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04292017;04302017;16884;;NW FREEWAY;;;HOUSTON;TX;77040;480101;EVADING ARREST/DETENTION;MA;
M;B;04292017;04302017;16884;;NW FREEWAY;;;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
M;W;04302017;04302017;5221;;MEADOWCREST DR;;;LA PORTE;TX;77571;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;04302017;04302017;9206;;HILLIS;;;HOUSTON;TX;77028;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04302017;04302017;9206;;HILLIS;;;HOUSTON;TX;77028;820104;SPEEDING;MC;
M;W;04302017;04302017;;;UNKNOWN;;;;;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04302017;04302017;911;;THOMAS;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04302017;04302017;911;;THOMAS;;;PASADENA;TX;77506;359917;POSS DRUG PARAPHERNALIA;MC;DISP
M;W;04302017;04302017;2129;;FM 2920;;;SPRING;TX;77399;239100;THEFT >=$100<$750;MB;
M;W;04292017;04302017;601;;SOLOMON STREET;;;CHESTER;IL;62233;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04302017;04302017;1122;;CARBY RD;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04302017;04302017;1407;;MESQUITE LN;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04292017;04302017;9430;;CONCOURSE #1911;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04302017;04302017;3499;;EVERGREEN #1509;;;HOUSTON;TX;77087;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04302017;04302017;3499;;EVERGREEN #1509;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04292017;04302017;7513;;GLEN MANOR;;;HOUSTON;TX;77028;559915;POSS CS PG 4 28-200 GRAMS;F3;
M;B;04292017;04302017;7513;;GLEN MANOR;;;HOUSTON;TX;77028;820766;DISRUPT SCHOOL CLASSES;MC;COMM
M;W;04292017;04302017;112;;FLORIBUNDY;;;CROSBY;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04302017;6868;;SOUTHWEST FWY;;;HOUSTON;TX;77074;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04292017;04302017;11315;;CARDIFF;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;04302017;04302017;1211;;STUART;;;HOUSTON;TX;77004;220205;BURGLARY OF HABITATION;F2;
M;B;04292017;04302017;3428;;FRANCIS;;#4;HOUSTON;TX;77004;220205;BURGLARY OF HABITATION;F2;
M;W;04292017;04302017;345;;ROUSE;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04292017;04302017;345;;ROUSE;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04292017;04302017;345;;ROUSE;;;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04302017;345;;ROUSE;;;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04292017;04302017;12600;;BROOKGLADE CR.;;813;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;04302017;04302017;616;;WAINWRIGHT ST;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04302017;04302017;9806;;MORRISVILLE CT;;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04302017;04302017;9806;;MORRISVILLE CT;;;HOUSTON;TX;77078;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;04292017;04302017;121;;COURTNEY COURT;;;HIGHLANDS;TX;77562;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;04302017;04302017;15100;;ELLA BLVD;;911;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04292017;04302017;11631;;TURTLE LAKE DR;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04302017;04302017;10827;;OAK ACRES DR;;;HOUSTON;TX;77065;290156;CRIM MISCH >=100 <$750;MB;
F;W;04302017;04302017;10827;;OAK ACRES DR;;;HOUSTON;TX;77065;821561;THEFT UNDER $100;MC;COMM
M;W;04302017;04302017;2711;;BLUE MILLS;;;KATY;TX;77449;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04302017;04302017;2711;;BLUE MILLS;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04302017;04302017;2711;;BLUE MILLS;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;04302017;04302017;2711;;BLUE MILLS;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04302017;04302017;2711;;BLUE MILLS;;;KATY;TX;77449;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
M;W;04302017;04302017;2711;;BLUE MILLS;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04292017;04302017;3603;;THISTLE;;;HOUSTON;TX;77047;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04302017;04302017;2727;;PADDOCK BROOK L;N;;HOUSTON;TX;77038;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04292017;04302017;1713;;ASPEN LN;;;SEABROOK;TX;77586;540407;DWI 2ND;MA;
M;W;04292017;04302017;1713;;ASPEN LN;;;SEABROOK;TX;77586;220074;BURGLARY OF VEHICLE;MA;
M;W;04302017;04302017;5732;;CORSICANA;;;EL PASO;TX;79924;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04302017;15618;;ARTOYS DR;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04302017;10950;;BEAUMONT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04292017;04302017;5555;;GASMER;;175;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04292017;04302017;304;;W 27TH ST;;8;HOUSTON;TX;77008;540407;DWI 2ND;MA;
M;W;04292017;04302017;5909;;GLENMONT DR;;254;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04292017;04302017;5800;;DASHWOOD DR;;25;HOUSTON;TX;77081;210096;TERRORISTIC THREAT;MA;
M;W;04292017;04302017;5800;;DASHWOOD DR;;25;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04302017;04302017;8634;;SHERRYWOOD;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;B;04302017;04302017;8634;;SHERRYWOOD;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04302017;04302017;8634;;SHERRYWOOD;;;HOUSTON;TX;77044;131311;ASSAULT;MC;COMM
M;W;04302017;04302017;8100;;SANDSPOINT;;3212;HOUSTON;TX;77036;540407;DWI 2ND;MA;
F;W;04302017;04302017;1632;;ALDINE MAIL RD;;22;HOUSTON;TX;;540407;DWI 2ND;MA;
F;W;04302017;04302017;1632;;ALDINE MAIL RD;;22;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04302017;04302017;1632;;ALDINE MAIL RD;;22;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04302017;04302017;1632;;ALDINE MAIL RD;;22;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;04302017;04302017;RT 1;;BOX 240 E;;;LIBERTY;TX;77575;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04302017;04302017;RT 1;;BOX 240 E;;;LIBERTY;TX;77575;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04302017;04302017;RT 1;;BOX 240 E;;;LIBERTY;TX;77575;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04302017;04302017;RT 1;;BOX 240 E;;;LIBERTY;TX;77575;820104;SPEEDING;MC;COMM
M;B;04302017;04302017;5134;;RIPPLEBROOK DR;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;B;04302017;04302017;5134;;RIPPLEBROOK DR;;;HOUSTON;TX;77045;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;04302017;04302017;5014;;FORTHBRIDGE;;;HOUSTON;TX;77084;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;B;04302017;04302017;17610;;LITTLE_BOUGH;;;MAGNOLIA;TX;77355;230151;THEFT >=$750 <$2,500;MA;
F;W;04302017;04302017;17603;;PATTIGLEN;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04302017;04302017;100;;WEST TEXAS AVEN;UE;636;WEBSTER;TX;77598;500430;RETALIATION;F3;
M;B;04292017;04302017;8030;;W AIRPORT;;503;HOUSTON;TX;77071;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04292017;04302017;4307;;KASHMERE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04302017;04302017;4031;;RIDGEPOINT DR;;;PEARLAND;TX;77584;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04282017;04302017;209;E;23RD ST.;;;HOUSTON;TX;77008;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04302017;04302017;13834;;WILLIE MELTON B;LVD;;KENDLETON;TX;77451;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
M;B;04302017;04302017;13834;;WILLIE MELTON B;LVD;;KENDLETON;TX;77451;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04292017;04302017;3190;;WESTMORELAND;;;BEAUMONT;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04292017;04302017;3190;;WESTMORELAND;;;BEAUMONT;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;B;04292017;04302017;3190;;WESTMORELAND;;;BEAUMONT;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;B;04292017;04302017;4358;;WILDARCES DR;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;B;04292017;04302017;4358;;WILDARCES DR;;;HOUSTON;TX;77072;230166;THEFT >=2,500 <30,000;FS;DADJ
M;W;04292017;04302017;6101;;RAMPART;;156D;HOUSTON;TX;77081;210096;TERRORISTIC THREAT;MA;
M;B;04292017;04302017;10215;;BEECHNUT ST;;1812;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04292017;04302017;10215;;BEECHNUT ST;;1812;HOUSTON;TX;77072;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;W;04292017;04302017;11404;;KATY RD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04302017;04302017;248;;SEMINAR;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04292017;04302017;;;UNKNOWN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04292017;04302017;7206;;JOY;;;HOUSTON;TX;77028;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04292017;04302017;7206;;JOY;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04292017;04302017;7206;;JOY;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04292017;04302017;3939;;DANEK RD;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04292017;04302017;3939;;DANEK RD;;;CROSBY;TX;77532;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;04292017;04302017;3939;;DANEK RD;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;230166;THEFT >=2,500 <30,000;FS;
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;820104;SPEEDING;MC;COMM
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;820104;SPEEDING;MC;COMM
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04292017;04302017;12119;;WOOLFORD DR;;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04302017;04302017;7803;;BEAUFORT;;;SPRING;TX;77379;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04302017;04302017;11980;;OVERBROOK LN;;1103;HOUSTON;TX;77077;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04302017;04302017;2525;;BERTRAND;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04302017;04302017;11902;;PANAY VILLAGE D;R;;HOUSTON;TX;77048;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04302017;04302017;243;;BUCKBOARD DR;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04302017;04302017;7055;;HOLLISTER #1226;;;HOUSTON;TX;77040;820168;CUTTING THRU PRIVATE DRIVE;MC;COMM
F;W;04302017;04302017;7055;;HOLLISTER #1226;;;HOUSTON;TX;77040;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04292017;04302017;5410;;PARKER;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04292017;04302017;2407;;NORTH MAIN;;;HOUSTON;TX;77009;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04292017;04302017;2407;;NORTH MAIN;;;HOUSTON;TX;77009;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;B;04292017;04302017;818;;RICHCREST;;3102;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
M;B;04292017;04302017;;;STREETS OF HOUS;TON;;HOUSTON;TX;77700;559904;POSS CS PG 1 <1G;FS;
M;W;04302017;04302017;6944;;AVE F;;;HOUSTON;TX;77011;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04302017;04302017;16203;;WINCHMORE HILL;DR;;SPRING;TX;77429;120501;ROBBERY-BODILY INJURY;F2;
M;B;04292017;04302017;5050;;YALE95;;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04292017;04302017;5050;;YALE95;;;HOUSTON;TX;77018;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;04292017;04302017;805;;E 1ST AVE;;;CORSICANA;TX;75110;230151;THEFT >=$750 <$2,500;MA;
M;W;04302017;04302017;3518;;RED CEDAR BEND;;;BAYTWON;TX;77521;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04302017;04302017;3518;;RED CEDAR BEND;;;BAYTWON;TX;77521;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;04292017;04302017;6110;;RENWICK DR;;182;HOUSTON;TX;77081;230206;THEFT;MA;
M;W;04302017;04302017;10206;;TRADING POST;;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
F;B;04292017;04302017;700;;W CENTER ST AP;;73;DUNCANVILL;TX;75116;230151;THEFT >=$750 <$2,500;MA;
M;W;04302017;04302017;5141;;BELL;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;DISP
F;B;04302017;04302017;8655;;JONES ROAD;;625;JERSEY VIL;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04302017;04302017;8655;;JONES ROAD;;625;JERSEY VIL;TX;77040;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04302017;04302017;8655;;JONES ROAD;;625;JERSEY VIL;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04302017;04302017;8655;;JONES ROAD;;625;JERSEY VIL;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04292017;04302017;924;;KNIGHT;;;HOUSTON;TX;77022;520303;FELON POSS WPN;F3;
F;W;04292017;04302017;924;;KNIGHT;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;04292017;04302017;13410;;HIGHLAND CASTL;E DR;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04312070;04302017;6161;;REIMS;;822;HOUSTON;TX;77036;540407;DWI 2ND;MA;
M;W;04302017;04302017;625;;SEMINAR;;193;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04302017;04302017;6515;;TURTLEWOOD;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04302017;04302017;5601;;HAMIL;;;HOUSTON;TX;77039;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;04302017;04302017;5601;;HAMIL;;;HOUSTON;TX;77039;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;04302017;04302017;22510;;KUYKENDAHL ROAD;;;SPRING;TX;77388;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;04292017;04302017;5911;;WICKOVER;;371;HOUSTON;TX;77086;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04292017;04302017;5911;;WICKOVER;;371;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04292017;04302017;5911;;WICKOVER;;371;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04302017;04302017;8811;;BOONE RD;;1413;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
M;B;04292017;04302017;18931;;REMINGTON BEND;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04302017;04302017;000846;;SUNPRAIRIE DRIV;E;;HOUSTON;TX;77090;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;B;04302017;04302017;000846;;SUNPRAIRIE DRIV;E;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04302017;04302017;000846;;SUNPRAIRIE DRIV;E;;HOUSTON;TX;77090;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04302017;04302017;000846;;SUNPRAIRIE DRIV;E;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04302017;04302017;000846;;SUNPRAIRIE DRIV;E;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04292017;04302017;7900;;CAMBRIDGE#42E;;;HOUSTON;TX;77054;200502;ARSON;F1;
M;W;04302017;04302017;4311;;HARRISBURG #1;;;HOUSTON;TX;77003;540407;DWI 2ND;MA;
M;W;04302017;04302017;3003;;CRICKET;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;04302017;04302017;3003;;CRICKET;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04302017;04302017;3003;;CRICKET;;;HOUSTON;TX;77093;820168;CUTTING THRU PRIVATE DRIVE;MC;COMM
M;B;04292017;04302017;11811;;INGA;;;HOUSTON;TX;77064;559906;POSS CS PG 1 4G - 200G;F2;
F;W;04302017;04302017;7615;;GRAHMCREST;;26;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04302017;04302017;1781;;BIDEFORD;;;HOUSTON;TX;77070;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
M;W;04292017;04302017;6868;;HORNWOOD;;265;HOUSTON;TX;77074;909901;MOTION TO REVOKE PAROLE;F;
F;B;04302017;04302017;17630;;WAYFOREST DR;;;HARRIS CO;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04302017;04302017;17630;;WAYFOREST DR;;;HARRIS CO;TX;77060;820104;SPEEDING;MC;COMM
F;B;04302017;04302017;17630;;WAYFOREST DR;;;HARRIS CO;TX;77060;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04302017;04302017;17630;;WAYFOREST DR;;;HARRIS CO;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04302017;04302017;17630;;WAYFOREST DR;;;HARRIS CO;TX;77060;820104;SPEEDING;MC;COMM
F;B;04302017;04302017;17630;;WAYFOREST DR;;;HARRIS CO;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04302017;04302017;17630;;WAYFOREST DR;;;HARRIS CO;TX;77060;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;04302017;04302017;11843;;GREENCANYON DR;;;HOUSTON;TX;77044;820766;DISRUPT SCHOOL CLASSES;MC;COMM
F;B;04302017;04302017;11843;;GREENCANYON DR;;;HOUSTON;TX;77044;531108;DIS CONDUCT FIGHT            P;MC;DISP
M;B;04302017;04302017;11414;;ROCKY MILL DR.;;;HOUSTON;TX;77070;480101;EVADING ARREST/DETENTION;MA;
M;B;04302017;04302017;11414;;ROCKY MILL DR.;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04302017;04302017;2611;;WILLIAMSBURG D;R;;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04302017;04302017;2611;;WILLIAMSBURG D;R;;PASADENA;TX;77502;620219;FISH WITHOUT LICENSE TX PKS WL;MC;COMM
M;B;04302017;04302017;6122;;GLENHURST;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;04302017;04302017;230;;UVALDE RD;;390;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;04302017;04302017;13147;;SAN HILL PARK;LN;;HOUSTON;TX;77044;200502;ARSON;F1;
M;B;04302017;04302017;19710;;BOLTON BRIDGE L;N;;HOUSTON;TX;77338;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;04302017;04302017;2318;;KINGSDALE;;;DEER PARK;TX;77536;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;04302017;04302017;8034;;ANTOINE DR;;;HOUSTON;TX;;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;W;04302017;04302017;2511;;WOODRIVER;;;SPRING;TX;77373;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04302017;04302017;2511;;WOODRIVER;;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04302017;04302017;2511;;WOODRIVER;;;SPRING;TX;77373;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;04302017;04302017;202;;FINCH;;;HUFFMAN;TX;77336;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;04302017;04302017;202;;FINCH;;;HUFFMAN;TX;77336;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04302017;04302017;15211;;PLAZA LIBRE DR;;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04302017;04302017;6831;;TRIMSTONE;;;PASADENA;TX;77505;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04302017;04302017;6831;;TRIMSTONE;;;PASADENA;TX;77505;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;04302017;04302017;6831;;TRIMSTONE;;;PASADENA;TX;77505;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;04302017;04302017;4503;;KIRKWOOD;;;HOUSTON;TX;77072;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;B;04292017;04302017;7047;;CHASEWOOD DR;;;MISSOURI C;TX;77489;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04302017;04302017;17902;;TERRANOVA W DRI;VE;;SPRING;TX;77379;549910;RACING ON HIGHWAY;MB;
M;B;04302017;04302017;7338;;JUTLAND;;;HOUSTON;TX;77011;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;04302017;04302017;7338;;JUTLAND;;;HOUSTON;TX;77011;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;04302017;04302017;168;;W WOODSTOCK;;;WOODLANDS;TX;77381;239100;THEFT >=$100<$750;MB;
F;B;04302017;04302017;8019;;HAMLET;;;HOUSTON;TX;77078;356210;POSS MARIJ 0-2 OZ;MB;PROB
M;W;04292017;04302017;828;;MERCURY DR;;602;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04302017;04302017;5862;;SOUTHURST;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04302017;04302017;5862;;SOUTHURST;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04302017;04302017;5862;;SOUTHURST;;;HOUSTON;TX;77033;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;04302017;04302017;5862;;SOUTHURST;;;HOUSTON;TX;77033;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04292017;04302017;1022;;PENNTGENT;;;CHANNELVIE;TX;77530;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;04302017;04302017;17271;;SATURN;;;HOUSTON;TX;77058;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04302017;04302017;1800;;WRIGHT BLVD;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;04302017;04302017;1800;;WRIGHT BLVD;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;04302017;04302017;22823;;WILHANNA;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04302017;04302017;7823;;TEJAS STREET;;;BAYTOWN;TX;77521;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04292017;04302017;220;;S PRUITT;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
F;B;04292017;04302017;530;;COUNTY RD 52;;;ROSHARON;TX;77583;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04302017;04302017;23903;;SPRING WAY DR;;;SPRING;TX;77373;220205;BURGLARY OF HABITATION;F2;
M;W;04292017;04302017;5000;;9TH ST;;;PORTH ARTH;TX;77642;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;04292017;04302017;7407;;CRESTMONT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;;04302017;04302017;920;;E HOUSTON;;2619;PASADENA;TX;77503;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;;04302017;04302017;920;;E HOUSTON;;2619;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;;04302017;04302017;920;;E HOUSTON;;2619;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;;04302017;04302017;920;;E HOUSTON;;2619;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;;04302017;04302017;920;;E HOUSTON;;2619;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;;04302017;04302017;920;;E HOUSTON;;2619;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;;04302017;04302017;920;;E HOUSTON;;2619;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;B;01292017;04302017;11810;;ALGONQUIN DR #9;;;HOUSTON;TX;77056;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;04302017;04302017;17806;;AUTUMN HILLS D;R;;HOUSTON;TX;77084;290156;CRIM MISCH >=100 <$750;MB;
F;W;04302017;04302017;17806;;AUTUMN HILLS D;R;;HOUSTON;TX;77084;520518;DISCHARGE FIREARM METRO AREA;MA;
F;W;04302017;04302017;2307;;INGERSOL AVE;;;PASADENA;TX;77506;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;04302017;04302017;8868;;WYOMING ST;;301;DETROIT;MI;48204;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;821212;ATT WINDOW MAT WRONG COLOR/TRA;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04302017;04302017;16818;;PINE CASTLE;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04302017;04302017;16326;;LASER;;A;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04302017;04302017;5145;;TWILIGHT DRIVE;;;BEAUMONT;TX;77706;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04302017;04302017;3115;;DOGWOOD SPRING;S DR;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04302017;04302017;3115;;DOGWOOD SPRING;S DR;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04302017;04302017;3115;;DOGWOOD SPRING;S DR;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04302017;04302017;3115;;DOGWOOD SPRING;S DR;;HOUSTON;TX;77073;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;04302017;04302017;3115;;DOGWOOD SPRING;S DR;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04302017;04302017;3115;;DOGWOOD SPRING;S DR;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
F;W;04302017;04302017;4202;;FOXHILL;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04302017;04302017;3810;;WINGATE PARK;;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;B;04302017;04302017;505;;CYPRESS STATION;DR;4901;HOUSTON;TX;77090;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04302017;04302017;505;;CYPRESS STATION;DR;4901;HOUSTON;TX;77090;820620;NO SEAT BELT-PASSENGER;MC;
M;B;04302017;04302017;505;;CYPRESS STATION;DR;4901;HOUSTON;TX;77090;820414;CLINGING TO VEHICLE    6701D,S;M;
F;W;04302017;04302017;3803;;LUTON PARK DR;;;HOUSTON;TX;77082;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;W;04302017;04302017;3803;;LUTON PARK DR;;;HOUSTON;TX;77082;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;04302017;04302017;3803;;LUTON PARK DR;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04302017;04302017;3803;;LUTON PARK DR;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04302017;04302017;3803;;LUTON PARK DR;;;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04302017;04302017;21114;;BERRYWOOD BEND;LN;;TOMBALL;TX;77365;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04302017;04302017;21114;;BERRYWOOD BEND;LN;;TOMBALL;TX;77365;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04302017;04302017;21114;;BERRYWOOD BEND;LN;;TOMBALL;TX;77365;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04302017;04302017;10107;;WESTVIEW #222;;;HOUSTON;TX;77000;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;04302017;04302017;11666;;GULFPOINTE;;5303;HOUSTON;TX;77089;549910;RACING ON HIGHWAY;MB;
M;W;04302017;04302017;5010;;PACKARD ELM COU;RT;;KATY;TX;77448;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04302017;04302017;5010;;PACKARD ELM COU;RT;;KATY;TX;77448;821218;DEFECTIVE SPEEDOMETER-MCSR;MC;COMM
M;W;04302017;04302017;5010;;PACKARD ELM COU;RT;;KATY;TX;77448;820104;SPEEDING;MC;COMM
M;W;04302017;04302017;5010;;PACKARD ELM COU;RT;;KATY;TX;77448;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04302017;04302017;5010;;PACKARD ELM COU;RT;;KATY;TX;77448;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;W;04302017;04302017;5126;;N PEEK;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
