SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;10012017;10022017;333;;W AIRTEX BLVS;;;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10012017;10022017;3719;;AVE O DOWN;;;GALVESTON;TX;77550;500430;RETALIATION;F3;
M;W;10012017;10022017;225;;ALDINE BENDER R;D APT 207;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012017;10022017;10615;;BEECHNUT ST;;1605;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;10012017;10022017;305;;W BAKER RD;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09302017;10022017;6412;;PAINE;;;HOUSTON;TX;77009;320259;ENDANGERING A CHILD;FS;
M;W;09302017;10022017;6412;;PAINE;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;W;09302017;10022017;209;;FENNELL;;;HOUSTON;TX;77011;120501;ROBBERY-BODILY INJURY;F2;
M;W;10012017;10022017;8600;;GULF FRWY 35;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;10012017;10022017;12406;;JANEY;;;HOUSTON;TX;77015;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
F;B;10012017;10022017;10251;;PORTORICO;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10012017;10022017;7500;;COOK RD;;56;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09302017;10022017;15327;;BEECHNUT ST;;;FORT BEND;TX;77083;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;10012017;10022017;2828;;WALNUT BEND;;152;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10012017;10022017;2828;;WALNUT BEND;;152;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
F;B;10012017;10022017;2828;;WALNUT BEND;;152;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10012017;10022017;2828;;WALNUT BEND;;152;HOUSTON;TX;;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;10012017;10022017;2828;;WALNUT BEND;;152;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10012017;10022017;16222;;CLAY RD 1610;;;HOUSTON;TX;77084;090130;MANSLAUGHTER;F2;DADJ
M;W;10012017;10022017;9215;;BENT SPUR;;;HOUSTON;TX;77064;559910;POSS CS PG 2 4G - 400G;F2;
M;W;10012017;10022017;9215;;BENT SPUR;;;HOUSTON;TX;77064;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;10012017;10022017;9215;;BENT SPUR;;;HOUSTON;TX;77064;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10012017;10022017;13800;;ELLA BLVD;;A308;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10012017;10022017;13800;;ELLA BLVD;;A308;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012017;10022017;16;;LINDOLE;;;PORTER;TX;77365;420003;PUBLIC INTOXICATION;MC;NPCF
M;W;10012017;10022017;115;;N RANDALL;;;PASADENA;TX;77506;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10012017;10022017;115;;N RANDALL;;;PASADENA;TX;77506;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10012017;10022017;115;;N RANDALL;;;PASADENA;TX;77506;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10012017;10022017;115;;N RANDALL;;;PASADENA;TX;77506;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10012017;10022017;115;;N RANDALL;;;PASADENA;TX;77506;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10012017;10022017;115;;N RANDALL;;;PASADENA;TX;77506;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10012017;10022017;115;;N RANDALL;;;PASADENA;TX;77506;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10012017;10022017;625;;WILSON RD;;97;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;
F;W;10012017;10022017;1419;;HYDE PARK;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;10012017;10022017;315;;WEST 13TH;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10012017;10022017;7225;;HERMAN;;;HOUSTON;TX;77050;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012017;10022017;7225;;HERMAN;;;HOUSTON;TX;77050;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;W;10022017;10022017;9515;;WEST GULF BANK;#70;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10022017;10022017;9515;;WEST GULF BANK;#70;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10022017;10022017;9515;;WEST GULF BANK;#70;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10022017;10022017;9515;;WEST GULF BANK;#70;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10022017;10022017;9515;;WEST GULF BANK;#70;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10022017;10022017;9515;;WEST GULF BANK;#70;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012017;10022017;5923;;GLENHURST;;;HOUSTON;TX;77033;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;10022017;10022017;3623;;MARQUITA LN;;;HARRIS CO;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10012017;10022017;3623;;MARQUITA LN;;;HARRIS CO;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10012017;10022017;3623;;MARQUITA LN;;;HARRIS CO;TX;77039;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;10012017;10022017;;;HOMELESS;;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;10012017;10022017;7302;;HILLSBORO;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;10012017;10022017;6831;;AUTUMN THISTLE;;;KATY;TX;77449;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10012017;10022017;6831;;AUTUMN THISTLE;;;KATY;TX;77449;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;10012017;10022017;6831;;AUTUMN THISTLE;;;KATY;TX;77449;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
F;B;10022017;10022017;6464;;SAN FELIPE ST;;4103;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;10012017;10022017;6464;;SAN FELIPE ST;;4103;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10022017;10022017;17435;;IMPERIAL VALLEY;DR;1501;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;10022017;10022017;17435;;IMPERIAL VALLEY;DR;1501;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10012017;10022017;7319;;WESTOVER;;;HOUSTON;TX;77087;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10012017;10022017;14405;;RIO BONITO RD;;345;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10022017;10022017;;;HOMELESS;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;10012017;10022017;;;HOMELESS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10012017;10022017;3612;;WINDCHASE BLVD.;;B;HOUSTON;TX;77042;360501;INDECENT EXPOSURE;MB;
M;B;10012017;10022017;11807;;FLEMING;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;10012017;10022017;11807;;FLEMING;;;HOUSTON;TX;;821561;THEFT UNDER $100;MC;COMM
M;W;10012017;10022017;8800;;BROADWAY;;5206;HOUSTON;TX;77061;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10012017;10022017;7411;;RIDGE PARK DR;;;HOUSTON;TX;77095;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;10012017;10022017;7411;;RIDGE PARK DR;;;HOUSTON;TX;77095;239920;THEFT - $50-$500;MB;DADJ
M;W;10012017;10022017;13417;;FORCE;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;10012017;10022017;28615;;ISLLINGTON DR;;;HUFFMANN;TX;77336;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10012017;10022017;9002;;STERLINGSHIRE 1;01;;HOUSTON;TX;77078;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10012017;10022017;9002;;STERLINGSHIRE 1;01;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10012017;10022017;326;;N.CAROLINA;;;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;W;10012017;10022017;830;;VOVLO CT;;;HUMBLE;TX;77396;540408;DWI THIRD;F3;
M;B;10012017;10022017;146;;JACKSON RD;;;COLDSPRING;TX;77331;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10012017;10022017;5918;;CASCADERA;;;HOUSTON;TX;77086;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10012017;10022017;;;COOLIDGE;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;10012017;10022017;5915;;UVALDE;;1509;HOUSTON;TX;77049;480101;EVADING ARREST/DETENTION;MA;
M;B;10012017;10022017;5915;;UVALDE;;1509;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
F;W;10012017;10022017;5001;;HOMWEWOOD;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;W;10022017;10022017;1904;;CONCORD RD;;;PASADENA;TX;77502;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;09302017;10022017;3007;;POE RD;;;HOUSTON;TX;77051;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;01012017;10022017;742;;CONNORVALE;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;10012017;10022017;1103;;MEADOWLARK LN;;;SUGARLAND;TX;77478;540408;DWI THIRD;F3;
F;W;10012017;10022017;19279;;AMY LN;;;PORTER;TX;77365;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;10012017;10022017;7915;;SANDS POINT DR;;;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;W;10022017;10022017;10;;LATHAM;;;HOUSTON;TX;77011;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
F;B;10012017;10022017;5224;;DAYWOOD ST;;;LAS VEGAS;NV;89031;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;10012017;10022017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10012017;10022017;5034;;BIRCHMONT DR;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10022017;10022017;5801;;N HOUSTON ROSSL;YN;;HOUSTON;TX;77091;820271;FAILURE TO STOP & GIVE INFO;MB;
F;B;10022017;10022017;5801;;N HOUSTON ROSSL;YN;;HOUSTON;TX;77091;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10022017;10022017;5801;;N HOUSTON ROSSL;YN;;HOUSTON;TX;77091;820697;RAN RED LIGHT;MC;COMM
F;B;10022017;10022017;5801;;N HOUSTON ROSSL;YN;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10012017;10022017;5911;;NUECES ST;;;SPRING;TX;77388;909901;MOTION TO REVOKE PAROLE;F;
F;W;10012017;10022017;5911;;NUECES ST;;;SPRING;TX;77388;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10022017;10022017;9540;;KEMPWOOD DR;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10012017;10022017;7511;;SAN DIMAS;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10022017;10022017;8406;;MOON BEAM;;;HOUSTON;TX;77088;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;10022017;10022017;8406;;MOON BEAM;;;HOUSTON;TX;77088;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;B;10022017;10022017;8406;;MOON BEAM;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10022017;10022017;8406;;MOON BEAM;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10022017;10022017;8406;;MOON BEAM;;;HOUSTON;TX;77088;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10022017;10022017;0000;;HOMELESS;;;HUMBLE;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10012017;10022017;1914;;ROCKY TRACE;;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10012017;10022017;6000;;SUNFOREST;;216;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012017;10022017;616;;S FIR AVEAPT 5;;;INGLEWOOD;CA;90301;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10012017;10022017;616;;S FIR AVEAPT 5;;;INGLEWOOD;CA;90301;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10012017;10022017;616;;S FIR AVEAPT 5;;;INGLEWOOD;CA;90301;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC;COMM
M;B;10022017;10022017;2746;;SICKLEPOD DR;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10012017;10022017;10250;;FLAXMAN;;;JACINTO CI;TX;77029;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10022017;10022017;6721;;AVENUE O;;;HOUSTON;TX;77011;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10022017;10022017;6721;;AVENUE O;;;HOUSTON;TX;77011;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;10012017;10022017;10;;PINERY RIDGE PL;ACE;;THE WOODLA;TX;77382;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10022017;10022017;2510;;ARBOR;;;HOUSTON;TX;;356208;POSS MARIJUANA;F;
M;B;10012017;10022017;2510;;ARBOR;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10012017;10022017;2411;;OAKVIEW;;;MISSOURI C;TX;77459;120501;ROBBERY-BODILY INJURY;F2;
F;W;10012017;10022017;34;;TOWERWOOD;;;CONROE;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10012017;10022017;7421;;GLEASON;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10012017;10022017;11906;;CHOPIN CT;;;CYPRESS;TX;;239100;THEFT >=$100<$750;MB;
M;W;10012017;10022017;306;;HOFFMAN;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;10012017;10022017;2506;;KINGSDALE ST;;;DEER PARK;TX;77536;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10022017;10022017;12800;;WOODFOREST BLVD;;2206;HOUSTON;TX;77015;220205;BURGLARY OF HABITATION;F2;
M;B;10022017;10022017;12020;;N GESSNER DR;;1410;HOUSTON;TX;77064;550027;POSS CHILD PORNOGRAPHY;F3;
M;B;10022017;10022017;12020;;N GESSNER DR;;1410;HOUSTON;TX;77064;550027;POSS CHILD PORNOGRAPHY;F3;
M;B;10022017;10022017;12020;;N GESSNER DR;;1410;HOUSTON;TX;77064;550027;POSS CHILD PORNOGRAPHY;F3;
M;B;10022017;10022017;12020;;N GESSNER DR;;1410;HOUSTON;TX;77064;550027;POSS CHILD PORNOGRAPHY;F3;
M;B;10022017;10022017;12020;;N GESSNER DR;;1410;HOUSTON;TX;77064;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;09292017;10022017;1550;;KATY FLUELLEN #;202;;KATY;TX;77494;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10022017;10022017;3204;;SHELLDRAKE WAY;;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;10022017;10022017;4206;;DAHLIA;;;DEER PARK;TX;77536;540407;DWI 2ND;MA;PROB
M;W;10022017;10022017;10042;;BURNSIDE LN;;;HOUSTON;TX;77041;230074;THEFT >=$500 <$1,500;MA;DISP
M;B;10022017;10022017;806;;SKYLINE VISTA;;806;HOUSTON;TX;77019;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;10022017;10022017;806;;SKYLINE VISTA;;806;HOUSTON;TX;77019;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
F;W;10022017;10022017;7213;;MOLINE ST 8A;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;10012017;10022017;827;;CREAGER;;;HOUSTON;TX;77031;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10022017;10022017;5726;;WILLOW WALK;;;HOUSTON;TX;77069;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10012017;10022017;612;;BRANARD ST#7;;;HOUSTON;TX;77006;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10012017;10022017;612;;BRANARD ST#7;;;HOUSTON;TX;77006;553300;ILLEGAL DUMPING;MB;
M;B;10012017;10022017;612;;BRANARD ST#7;;;HOUSTON;TX;77006;820112;NO DRIVER'S LICENSE;MC;DISP
M;A;10012017;10022017;1400;;EAGLE LAKE RD;;214;HOUSTON;TX;77474;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;B;10012017;10022017;14515;;BRIARFOREST;;1818;HOUSTON;TX;77077;909901;MOTION TO REVOKE PAROLE;F;
M;B;10022017;10022017;14515;;BRIARFOREST;;1818;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10022017;10022017;14515;;BRIARFOREST;;1818;HOUSTON;TX;77077;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10012017;10022017;14515;;BRIARFOREST;;1818;HOUSTON;TX;77077;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;10012017;10022017;14515;;BRIARFOREST;;1818;HOUSTON;TX;77077;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;B;10012017;10022017;14515;;BRIARFOREST;;1818;HOUSTON;TX;77077;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;10012017;10022017;14515;;BRIARFOREST;;1818;HOUSTON;TX;77077;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;10012017;10022017;1637;;MILTWOOD RD;;;COLUMBUS;OH;43227;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10012017;10022017;1637;;MILTWOOD RD;;;COLUMBUS;OH;43227;239100;THEFT >=$100<$750;MB;
M;W;10022017;10022017;5751;;WESTOVER;;;HOUSTON;TX;77033;239920;THEFT - $50-$500;MB;DISP
M;B;10012017;10022017;5126;;RAPIDO;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10012017;10022017;3413;;ANITA;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10012017;10022017;3413;;ANITA;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;10012017;10022017;5107;;BROWNCROFT;;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
M;B;10012017;10022017;5107;;BROWNCROFT;;;HOUSTON;TX;77021;230166;THEFT >=2,500 <30,000;FS;
M;B;10022017;10022017;25503;;CANYON CROSSING;DR;;RICHMOND;TX;77406;120501;ROBBERY-BODILY INJURY;F2;
M;W;10022017;10022017;41113;;CARMEL RIDGE WA;Y;;PASADENA;TX;77503;111522;SEXUAL ASSAULT;F2;
M;W;10022017;10022017;1539;;LAZY SPRING;;;SUGAR LAND;TX;;230076;THEFT >=$20,000 <$100,000;F3;
M;W;10022017;10022017;5103;;SILVER CREEK;;85;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10022017;10022017;908;;ELLAINE;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10012017;10022017;8619;;ANACORTES ST;;;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10012017;10022017;3013;;BOND;;;PASADENA;TX;77506;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;W;10022017;10022017;4701;;ANDERSON;;;HOUSTON;TX;77000;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10022017;10022017;4701;;ANDERSON;;;HOUSTON;TX;77000;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10022017;10022017;701;;E 14TH AVE;;210;DENVER;CO;80203;909701;OUT OF STATE - FUGITIVE;M;
M;B;10022017;10022017;701;;E 14TH AVE;;210;DENVER;CO;80203;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;10022017;10022017;7023;;ENGLAND;;;HOUSTON;TX;77021;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;DADJ
F;B;10022017;10022017;3616;;RICHMOND AVE_#1;311;;HOUSTON;TX;77046;290153;CRIMINAL MISCHIEF >=$30K <$150;F3;
F;B;10022017;10022017;3616;;RICHMOND AVE_#1;311;;HOUSTON;TX;77046;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
F;B;10012017;10022017;15515;;MESA DR;;;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;
M;B;10022017;10022017;8514;;DEAR MEADOW;;;HOUSTON;TX;77071;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;10022017;10022017;1114;;FREEPORT ST;;45;HOUSTON;TX;77015;110550;INDECENCY CHILD-TG;F2;
M;B;10022017;10022017;3903;;GANO;;;HOUSTON;TX;77009;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10022017;10022017;10527;;BRETTON;;;HOUSTON;TX;77016;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;B;10022017;10022017;13501;;HOOPER RD;;208;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10022017;10022017;114;;TABOR;;;PASADENA;TX;77506;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10022017;10022017;4256;;BELLE PARK;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DISP
M;W;10022017;10022017;211;;NORBRIER;;;HOUSTON;TX;77011;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10022017;10022017;23407;;HARPERGATE;;;SPRING;TX;77373;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10022017;10022017;23407;;HARPERGATE;;;SPRING;TX;77373;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10022017;10022017;23407;;HARPERGATE;;;SPRING;TX;77373;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10022017;10022017;23407;;HARPERGATE;;;SPRING;TX;77373;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10022017;10022017;23407;;HARPERGATE;;;SPRING;TX;77373;550027;POSS CHILD PORNOGRAPHY;F3;
F;B;10022017;10022017;4305;;NO 14 SAUNDERS;;;HOUSTON;TX;77093;230100;THEFT BY CHECK 3RD OFFENDER;FS;DISP
M;W;10022017;10022017;664;;MAXEY;;903;HOUSTON;TX;77013;540465;DWI W/CHILD UNDER 15 YOA;FS;DISP
F;W;10022017;10022017;12714;;MARDI GRAS DR;;;HARRIS CO;TX;77014;559904;POSS CS PG 1 <1G;FS;DISP
M;W;10022017;10022017;11611;;NO H ST;;;LA PORTE;TX;77571;820104;SPEEDING;MC;COMM
M;W;10022017;10022017;4002B;;BARNES ST;;;HOUSTON;TX;77007;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;10022017;10022017;15770;;BELLAIR;;315;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10012017;10022017;3331;;SADLER;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;10022017;10022017;4631;;WERNER;;3;HOUSTON;TX;77018;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;10022017;10022017;14307;;BERRINGTON DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;10012017;10022017;8021;;MEADOWBROOK;;;HOUSTON;TX;77017;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10012017;10022017;8021;;MEADOWBROOK;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;
M;W;10012017;10022017;7114;;GAMMAGE;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10012017;10022017;7033;;KINNEY ST;;A;HOUSTON;TX;77087;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10012017;10022017;4219;;WEAVER;;;HOUSTON;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;W;10022017;10022017;;;SELLERS RD;;305;HOUSTON;TX;77060;110549;INDECENCY CHILD-TB;F2;
M;W;10022017;10022017;9815;;CANE CREEK DR;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;10022017;10022017;2402;;BAMMELWOOD;;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;10022017;10022017;505;;CYPRESS STATION;;;HOUSTON;TX;77090;540407;DWI 2ND;MA;TEMP
M;W;10022017;10022017;1419;;DIANE #8;;;HOUSTON;TX;77008;909901;MOTION TO REVOKE PAROLE;F;
F;B;10022017;10022017;15726;;MANFIELD;;;HOUSTON;TX;77082;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10022017;10022017;15726;;MANFIELD;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10022017;10022017;15726;;MANFIELD;;;HOUSTON;TX;77082;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10022017;10022017;15726;;MANFIELD;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10022017;10022017;15726;;MANFIELD;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10022017;10022017;15726;;MANFIELD;;;HOUSTON;TX;77082;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10022017;10022017;15726;;MANFIELD;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10012017;10022017;11822;;WOOD HOLLOW LN;;;HOUSTON;TX;77043;239100;THEFT >=$100<$750;MB;
M;B;10012017;10022017;122;;WEST 2ND STREET;;;CROSBY;TX;77532;520303;FELON POSS WPN;F3;
M;W;10022017;10022017;RT 1;;BOX 339 CO RD 7;43;;SWEENY;TX;77480;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10022017;10022017;2140;;TOLEDO;;;BEAUMONT;TX;77703;230094;THEFT - AGGREGATE $1500 - $20K;FS;
M;B;10022017;10022017;2140;;TOLEDO;;;BEAUMONT;TX;77703;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10022017;10022017;205;;E. FRANCIS;;;BAYTOWN;TX;77520;480101;EVADING ARREST/DETENTION;MA;
F;W;10022017;10022017;2320;;CHERRYBROOK #21;9;;PASADENA;TX;77502;540408;DWI THIRD;F3;PROB
M;W;10022017;10022017;3020;;BRINGHURST;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;10022017;10022017;;;;;;;;;356220;POSS MARIJ 50-2000 LBS.;F2;
F;B;10022017;10022017;18423;;CAMELLIA ESTATE;S LN;;CYPRESS;TX;77429;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;10022017;10022017;1526;;WENTWOOD;;;PASADENA;TX;77504;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;10022017;10022017;1526;;WENTWOOD;;;PASADENA;TX;77504;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;10012017;10022017;1105;;AVENUE N;;;SOUTH HOUS;TX;77587;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10022017;10022017;3215;;BOYNTON;;;HOUSTON;TX;77045;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10022017;10022017;1415;;1ST ST #4;;;HUMBLE;TX;;210097;TERRORISTIC THREAT;MB;
M;W;10022017;10022017;1415;;1ST ST #4;;;HUMBLE;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10022017;10022017;2120;;FOUNTAIN VIEW;;36;HOUSTON;TX;77057;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10022017;10022017;2120;;FOUNTAIN VIEW;;36;HOUSTON;TX;77057;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;10022017;10022017;8213;;OAK KNOLL;;;HOUSTON;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;10022017;10022017;10215;;BEECHNUT ST;;201;HOUSTON;TX;77072;500430;RETALIATION;F3;
M;W;10022017;10022017;10215;;BEECHNUT ST;;201;HOUSTON;TX;77072;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;U;10022017;10022017;10132;;BEEKMAN PLACE;DRHOUSTON,;;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;
M;U;10022017;10022017;10132;;BEEKMAN PLACE;DRHOUSTON,;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;10022017;10022017;10132;;BEEKMAN PLACE;DRHOUSTON,;;HOUSTON;TX;77043;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;U;10022017;10022017;10132;;BEEKMAN PLACE;DRHOUSTON,;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10012017;10022017;5862;;BELNEATH;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10022017;10022017;2704;;BEATTY;;126;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;10012017;10022017;9401;;COVENTRY SQUARE;DR #715;;HOUSTON;TX;77099;559908;POSS CS PG 2 <1GRAM;FS;
M;B;10012017;10022017;9401;;COVENTRY SQUARE;DR #715;;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10022017;10022017;1030;;DOLLY WRIGHT;;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;10012017;10022017;9017;;DAFFODIL;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10012017;10022017;9017;;DAFFODIL;;;HOUSTON;TX;;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;10022017;10022017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10022017;10022017;695;;NORMANDY #196;;196;HOUSTON;TX;77015;559908;POSS CS PG 2 <1GRAM;FS;
M;W;10022017;10022017;26032;;HARDIN STORE R;D;;MAGNOLIA;TX;77354;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10022017;10022017;26032;;HARDIN STORE R;D;;MAGNOLIA;TX;77354;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10022017;10022017;26032;;HARDIN STORE R;D;;MAGNOLIA;TX;77354;820104;SPEEDING;MC;COMM
M;W;10022017;10022017;707;;EL DORADO BLVD;;1921;HOUSTON;TX;77062;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
M;B;10022017;10022017;10010;;SOUTHVIEW STREE;T;;HOUSTON;TX;77047;120501;ROBBERY-BODILY INJURY;F2;
M;W;10022017;10022017;715;;ODESSA CT;;;HOUSTON;TX;77060;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10022017;10022017;4122;;HOLLY BROOK;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10022017;10022017;4200;;LOCKFIELD ST;;406;HOUSTON;TX;77092;220096;BURGLARY OF A BUILDING;FS;
M;W;10022017;10022017;13942;;CORPUS CHRISTY;;A;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10022017;10022017;13942;;CORPUS CHRISTY;;A;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10022017;10022017;13942;;CORPUS CHRISTY;;A;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10022017;10022017;13942;;CORPUS CHRISTY;;A;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10022017;10022017;411;;WEST RD;;812;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
M;B;10022017;10022017;14619;;ELLA BLVD#1010;;;HOUSTON;TX;77090;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DADJ
M;W;10022017;10022017;13318;;BOMOSEEN LAKE R;D;;HOUSTON;TX;77044;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;W;10022017;10022017;8810;;WITHAM CRT;;;HOUSTON;TX;77095;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;B;10022017;10022017;9002;;STERLIGSHIRE;;;HOUSTON;TX;77078;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
F;W;10022017;10022017;4700;;S KIRKWOOD RD;;411;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;10022017;10022017;942;;LEADENHALL CIRC;LE;;CHANNELVIE;TX;77530;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;10012017;10022017;1914;;MISTY VILLE;;;;;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10012017;10022017;1914;;MISTY VILLE;;;;;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;10012017;10022017;3928;;ARLINGTON SQUAR;E DR;123;HOUSTON;TX;77034;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;10022017;10022017;1439;;WILLERSLEY;;;CHANELVIEW;TX;77530;480101;EVADING ARREST/DETENTION;MA;
M;B;10012017;10022017;5634;;GATEWOOD;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10022017;10022017;4806;;CHARADE;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10012017;10022017;5333;;HIGGINS;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;B;10022017;10022017;14531;;ELLA;;2500;HOUSTON;TX;77014;220074;BURGLARY OF VEHICLE;MA;DISP
F;W;10022017;10022017;3616;;OCEE;;;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;
M;W;10022017;10022017;17122;;ARGYLE RD;;;HOUSTON;TX;77049;480101;EVADING ARREST/DETENTION;MA;
M;W;10022017;10022017;312;;W.28TH;;;HOUSTON;TX;77008;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;10022017;10022017;312;;W.28TH;;;HOUSTON;TX;77008;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;10022017;10022017;4255;;ROSEGATE;;;SPRING;TX;77373;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;10012017;10022017;;;HOMELESS;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;10022017;10022017;4819;;MARIETTA LN;;;HOUSTON;TX;77021;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;10022017;10022017;3319;;BREA CREST ST;;;HOUSTON;TX;77093;520303;FELON POSS WPN;F3;
M;W;10022017;10022017;2601;;TROPHY;;;PLANO;TX;75025;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10022017;10022017;2601;;TROPHY;;;PLANO;TX;75025;239100;THEFT >=$100<$750;MB;
M;W;10012017;10022017;818;;SUGAR PINE;;;SAN ANTONI;TX;78232;220096;BURGLARY OF A BUILDING;FS;
M;B;10022017;10022017;13827;;FAIR PARK DRIVE;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10022017;10022017;13827;;FAIR PARK DRIVE;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10022017;10022017;13827;;FAIR PARK DRIVE;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;10022017;10022017;13827;;FAIR PARK DRIVE;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10022017;10022017;13827;;FAIR PARK DRIVE;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10022017;10022017;13827;;FAIR PARK DRIVE;;;HOUSTON;TX;77014;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;W;10022017;10022017;304;;GEORGIA;;;SO HOUSTON;TX;77587;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10022017;10022017;304;;GEORGIA;;;SO HOUSTON;TX;77587;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;W;10022017;10022017;304;;GEORGIA;;;SO HOUSTON;TX;77587;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10022017;10022017;304;;GEORGIA;;;SO HOUSTON;TX;77587;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10022017;10022017;4811;;DEBENEY;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10022017;10022017;581;;CO 590;;;COLEMAN;AL;35077;490404;HINDER APPREHENSION;F3;
M;B;10022017;10022017;21003;;NEVA;;;HUMBLE;TX;77338;820748;WALKED RDWAY WHERE SIDEWALKS P;MC;COMM
M;B;10022017;10022017;21003;;NEVA;;;HUMBLE;TX;77338;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;10022017;10022017;21003;;NEVA;;;HUMBLE;TX;77338;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10022017;10022017;21003;;NEVA;;;HUMBLE;TX;77338;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10022017;10022017;21003;;NEVA;;;HUMBLE;TX;77338;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10022017;10022017;21003;;NEVA;;;HUMBLE;TX;77338;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10022017;10022017;21003;;NEVA;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10022017;10022017;2500;;FAIRVIEW DR;;1427;ALVIN;TX;77511;480105;RESIST ARR-SEARCH;MA;
M;W;10022017;10022017;13735;;COLOGNE DRIVE;;;HOUSTON;TX;77065;119903;CONTINUE SEX AB/CHILD;F1;
M;B;10022017;10022017;4122;;CLUB VALLEY;;;HOUSTON;TX;77082;520301;UNLAW CARRY WPN;MA;DISP
M;B;10022017;10022017;4108;;DOWLING;;;HOUSTON;TX;77004;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;B;10022017;10022017;16707;;VISTA OAK;;;HOUSTON;TX;77073;131302;ASSAULT-BODILY INJURY;MA;DISP
F;W;10022017;10022017;14415;;WAXAHACHIE;;;HOUSTON;TX;77015;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;10022017;10022017;7226;;ENGLAND;;;HOUSTON;TX;77021;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;10012017;10022017;10002;;SAGEQUEEN;;;HOUSTON;TX;77089;540408;DWI THIRD;F3;
M;W;09292017;10022017;8327;;ROCKHILL;;;HOUSTON;TX;77061;290156;CRIM MISCH >=100 <$750;MB;DADJ
F;W;10022017;10022017;214;;COMMERCE;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;
F;B;10022017;10022017;6403;;TAUTENHAHN RD;;;HOUSTON;TX;77016;239920;THEFT - $50-$500;MB;DISP
M;B;10022017;10022017;19515;;MERRILLWOOD DRI;VE.;;HUMBLE;TX;77346;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;10022017;10022017;19515;;MERRILLWOOD DRI;VE.;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10022017;10022017;7302;;CORPORATE DR;;1213;HOUSTON;TX;;090710;CAPITAL MURDER;FC;
F;W;10022017;10022017;9419;;WINSOME LN;;;HOUSTON;TX;77063;540407;DWI 2ND;MA;PROB
F;B;10022017;10022017;7390;;PINDO CIRCLE;;228;BEAUMONT;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;10022017;10022017;UNK;;;;;;;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;10022017;10022017;UNK;;;;;;;;260606;ISSUE BAD CHECK;MC;
F;B;10022017;10022017;1615;;WILLOW ROCK;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;10022017;10022017;;;HOMELESS;;;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10022017;10022017;26004;;KINGS MILL CRES;T;;KINGWOOD;TX;77339;110551;INDECENCY CHILD-CTG;F2;
M;B;10022017;10022017;12406;;ATWELL;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;W;10022017;10022017;10207;;SHADOW WOOD DR;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;W;10022017;10022017;10207;;SHADOW WOOD DR;;;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;
M;I;10022017;10022017;19114;;BROWNSTONE MILL;S;;CYPRESS;TX;77433;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10022017;10022017;4601;;VILLAGE LN;;;BAYTOWN;TX;77521;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;10022017;10022017;8222;;LINDA VISTA;;;HOUSTON;TX;77028;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10022017;10022017;8222;;LINDA VISTA;;;HOUSTON;TX;77028;200502;ARSON;F1;DADJ
F;W;10022017;10022017;3923;;CLIFFTON LANE;;;BACLIFF;TX;77518;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;09302017;10022017;855;;GREENS RD.;;15;HOUSTON;TX;77060;559908;POSS CS PG 2 <1GRAM;FS;
F;B;09302017;10022017;855;;GREENS RD.;;15;HOUSTON;TX;77060;500201;BAIL JUMP-FAIL TO APPEAR;MA;
F;B;09302017;10022017;855;;GREENS RD.;;15;HOUSTON;TX;77060;239920;THEFT - $50-$500;MB;
M;W;10022017;10022017;7425;;ELDRIDGE;;;DEER PARK;TX;77536;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;10022017;10022017;7425;;ELDRIDGE;;;DEER PARK;TX;77536;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10022017;10022017;16527;;CAIRNWAY DR;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;10022017;10022017;20434;;JASPERWOOD DR;;;HUMBLE;TX;77338;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
F;B;10022017;10022017;12500;;DUNLAP STREET;;505;HOUSTON;TX;;090710;CAPITAL MURDER;FC;
M;B;10022017;10022017;11911;;MLK;;7109;HOUSTON;TX;77048;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10022017;10022017;11227;;LERA;;;HOUSTON;TX;77016;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;10022017;10022017;11227;;LERA;;;HOUSTON;TX;77016;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;10022017;10022017;11227;;LERA;;;HOUSTON;TX;77016;559917;MAN/DEL CS PG I <1GRAM;FS;DISP
M;B;10022017;10022017;6161;;BENNINGTON;;614;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10022014;10022017;3333;;SOUTHFORK PARKW;AY;726;MANVEL;TX;77578;239100;THEFT >=$100<$750;MB;
