SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;06282017;06292017;6815;;WELLWOOD;;;HOUSTON;TX;77083;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;06282017;06292017;802;;SEMINAR;;273;HOUSTON;TX;77060;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
M;B;06282017;06292017;6427;;GREY OAKS;;;HOUSTON;TX;77050;559908;POSS CS PG 2 <1GRAM;FS;
M;B;06282017;06292017;6427;;GREY OAKS;;;HOUSTON;TX;77050;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;B;06282017;06292017;6427;;GREY OAKS;;;HOUSTON;TX;77050;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06282017;06292017;2720;;PARKER RD;;;HOUSTON;TX;77093;290156;CRIM MISCH >=100 <$750;MB;
M;W;06282017;06292017;22507;;LEADS TOWN LN;;;KATY;TX;77449;239935;THEFT <$1,500 2/MORE CONVIC.;F2;
M;B;06282017;06292017;17026;;GAELICGLEN LN;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;B;06282017;06292017;17026;;GAELICGLEN LN;;;HOUSTON;TX;77084;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;06282017;06292017;17026;;GAELICGLEN LN;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06282017;06292017;17026;;GAELICGLEN LN;;;HOUSTON;TX;77084;820169;FAILURE TO YEILD AT STOP INTER;MC;COMM
M;B;06282017;06292017;8330;;NORTH SAM HOUST;ON;3106;HUMBLE;TX;77396;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06282017;06292017;2303;;W GREENS RD;;;HOUSTON;TX;77067;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;06282017;06292017;;;;;;HOUSTON;TX;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;06282017;06292017;8826;;SAILING DR;;;HUMBLE;TX;77346;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06282017;06292017;207;;CODY;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06282017;06292017;7417;;SAUNDERS;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06282017;06292017;2557;;AIRDALE;;;GREENVILLE;MS;38703;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06282017;06292017;7906;;WILCREST;;A;HOUSTON;TX;77042;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06282017;06292017;7906;;WILCREST;;A;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06282017;06292017;7906;;WILCREST;;A;HOUSTON;TX;77042;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06282017;06292017;7906;;WILCREST;;A;HOUSTON;TX;77042;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06282017;06292017;2521 N;;W 56 AVE;;103;LAUDERHILL;FL;33313;220074;BURGLARY OF VEHICLE;MA;
M;B;06282017;06292017;2521 N;;W 56 AVE;;103;LAUDERHILL;FL;33313;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;06282017;06292017;1032;W;100 7TH ST;;;LOS ANGELE;CA;90044;909901;MOTION TO REVOKE PAROLE;F;
M;B;06272017;06292017;770;;GREENS RD;;804;HOUSTON;TX;77060;500430;RETALIATION;F3;
M;W;06282017;06292017;;;REFUSED;;;HOUSTON;TX;;920002;INTERSTATE COMPACT AGREEMENT;;
M;W;06282017;06292017;;;REFUSED;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;06282017;06292017;;;REFUSED;;;HOUSTON;TX;;909700;OUT OF COUNTY - FELONY;F;
M;W;06282017;06292017;;;REFUSED;;;HOUSTON;TX;;909700;OUT OF COUNTY - FELONY;F;
M;W;06282017;06292017;;;REFUSED;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
F;B;06272017;06292017;7146;;HOT CREEK TRACE;;;HUMBLE;TX;77346;120501;ROBBERY-BODILY INJURY;F2;
F;W;06282017;06292017;3722;;PINEMONT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;06282017;06292017;2223;;FORT LARAMIE DR;;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06282017;06292017;12106;;JUTLAND;;;HOUSTON;TX;77048;260401;FRAUD/USE/POSS ID INFO;FS;
M;B;06282017;06292017;5312;;HEMLOCK;;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;06282017;06292017;7914;;WILCREST;;B;HOUSTON;TX;77072;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;06282017;06292017;6900;;N MAIN;;1315;BAYTOWN;TX;77520;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06282017;06292017;6900;;N MAIN;;1315;BAYTOWN;TX;77520;369902;ATTEMPT IMPROPER VISUAL RECORD;MA;
F;B;06282017;06292017;415;;E 31ST ST;;;HOUSTON;TX;77018;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;06282017;06292017;415;;E 31ST ST;;;HOUSTON;TX;77018;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;06282017;06292017;415;;E 31ST ST;;;HOUSTON;TX;77018;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;06282017;06292017;415;;E 31ST ST;;;HOUSTON;TX;77018;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;W;06282017;06292017;16510;;NORTH FW;;329;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;06282017;06292017;826;;FORREST HILLSID;E;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06282017;06292017;826;;FORREST HILLSID;E;;HOUSTON;TX;77067;820111;DRIVING WRONG WAY ON ONE WAY R;MC;COMM
F;B;06282017;06292017;826;;FORREST HILLSID;E;;HOUSTON;TX;77067;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;06282017;06292017;826;;FORREST HILLSID;E;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06282017;06292017;16602;;DARBY HOUSE ST;;;CYPRESS;TX;77429;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06282017;06292017;22910;;IMPERIAL VALLEY;DR;215;HOUSTON;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;06282017;06292017;;;NORTBOROUGH DRI;VE;;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06282017;06292017;7647;;AVE J;;;HOUSTON;TX;77023;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;06292017;06292017;4538;;OAKSHADPW;;;HOUSTON;TX;77091;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06282017;06292017;4538;;OAKSHADPW;;;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
F;W;06282017;06292017;17401;;E MAIL ROUTE RD;;;LITTLE ROC;AK;72206;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;06282017;06292017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06282017;06292017;211;;MAPLE PATH PLAC;E;;THE WOODLA;TX;77382;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;06282017;06292017;7203;;OAKWOOD GLEN B;LVDAPT 901;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;06282017;06292017;3423;;PANSY;;;PASADENA;TX;77505;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;06282017;06292017;6317;;SAYERS;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;06282017;06292017;1100;;BURKE;;192;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;06282017;06292017;7020;;AVENUE C;;;HOUSTON;TX;;220094;BURG OF BUILDING W/I TO COMMIT;FS;
M;W;06282017;06292017;6969;;HOLLISTER;;503;HOUSTON;TX;77040;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;06282017;06292017;6969;;HOLLISTER;;503;HOUSTON;TX;77040;820808;NO DRIVER LICENSE ON DEMAND;MC;TEMP
M;W;06282017;06292017;4702;;BROOKLAWN DR;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06282017;06292017;;;CLAIMS HOMELESS;6/29/17;;;;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06282017;06292017;12658;;WINDSOR VILLAGE;;;HOUSTON;TX;77071;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;06282017;06292017;8751;;BROADWAY;;3201;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06282017;06292017;8751;;BROADWAY;;3201;HOUSTON;TX;77061;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06282017;06292017;3902;;W.LITTLE YORK;;1112;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;B;06282017;06292017;3902;;W.LITTLE YORK;;1112;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06282017;06292017;17601;;CALI DR;;245;HOUSTON;TX;77090;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;06282017;06292017;23;;WOODHAVEN WOOD;DR;;SPRING;TX;77380;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06282017;06292017;23;;WOODHAVEN WOOD;DR;;SPRING;TX;77380;821482;BYPASS OR CIRCUMVENT FUEL CAP;MC;COMM
M;W;06282017;06292017;4725;;TALINA;;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06282017;06292017;9700;;MESA #247;;;HOUSTON;TX;77078;559904;POSS CS PG 1 <1G;FS;
M;W;06282017;06292017;3602;;MCKINLEY;;;HOUSTON;TX;77040;239100;THEFT >=$100<$750;MB;
M;W;06292017;06292017;15517;;AVE C;;;CHANNELVIE;TX;77530;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06282017;06292017;13802;;FAIR PARK;;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06292017;06292017;6200;;E SAM HOUSTON P;W N;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06282017;06292017;1407;;REGAL;;;HOUSTON;TX;77034;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;06282017;06292017;5809;;LUFKIN ST;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06282017;06292017;5809;;LUFKIN ST;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
M;B;06282017;06292017;5809;;LUFKIN ST;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06282017;06292017;5809;;LUFKIN ST;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06282017;06292017;6711;;BARBARELLA;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06282017;06292017;6711;;BARBARELLA;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06282017;06292017;100;;HOLLOW TREE LN;#1095;;HOUSTON;TX;77090;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;06282017;06292017;100;;HOLLOW TREE LN;#1095;;HOUSTON;TX;77090;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;B;06282017;06292017;100;;HOLLOW TREE LN;#1095;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06282017;06292017;100;;HOLLOW TREE LN;#1095;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06282017;06292017;100;;HOLLOW TREE LN;#1095;;HOUSTON;TX;77090;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;06282017;06292017;100;;HOLLOW TREE LN;#1095;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06282017;06292017;11303;;BAYOU PLACE DR;;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06282017;06292017;1235;;BREA CREST;;;HOUSTON;TX;77037;909901;MOTION TO REVOKE PAROLE;F;
M;B;06282017;06292017;12047W;;MARSHAM;;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06282017;06292017;850;;HARVEST TIME L;N #86;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06282017;06292017;850;;HARVEST TIME L;N #86;;HOUSTON;TX;77060;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06282017;06292017;850;;HARVEST TIME L;N #86;;HOUSTON;TX;77060;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;06282017;06292017;850;;HARVEST TIME L;N #86;;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;06282017;06292017;2847;;PACKARDELM;;;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06282017;06292017;2847;;PACKARDELM;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06282017;06292017;2847;;PACKARDELM;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06282017;06292017;9535;;LANDRY BLVD;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06282017;06292017;7615;;KITE HILL DR;;;HOUSTON;TX;77065;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06282017;06292017;8319;;SNOW BANK;;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06282017;06292017;7901;;LOST FOREST;;;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;06282017;06292017;11950;;FM 1930 WEST#4;23;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06282017;06292017;11950;;FM 1930 WEST#4;23;;HOUSTON;TX;77065;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06282017;06292017;11950;;FM 1930 WEST#4;23;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06282017;06292017;11950;;FM 1930 WEST#4;23;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;06282017;06292017;3737;;BURKETT;;35B;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06282017;06292017;4203;;LOUETTA;;A;SPRING;TX;77388;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06282017;06292017;13017;;PATEL;;;HOUSTON;TX;77093;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;06282017;06292017;13017;;PATEL;;;HOUSTON;TX;77093;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;06282017;06292017;13017;;PATEL;;;HOUSTON;TX;77093;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;06282017;06292017;710;;DEERCREST;;;CHANNELVIE;TX;77530;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06282017;06292017;2407;;N MAIN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;06292017;06292017;311;;N VISTA DR;;1812;HOUSTON;TX;77073;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06292017;06292017;311;;N VISTA DR;;1812;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;06292017;06292017;311;;N VISTA DR;;1812;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;B;06292017;06292017;311;;N VISTA DR;;1812;HOUSTON;TX;77073;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;06292017;06292017;11859;;FAIR POINT;;;HOUSTON;TX;77099;239920;THEFT - $50-$500;MB;DADJ
M;B;06292017;06292017;400;;GREENS RD;;123;HOUSTON;TX;77060;909701;OUT OF STATE - FUGITIVE;M;
M;B;06282017;06292017;400;;GREENS RD;;123;HOUSTON;TX;77060;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06282017;06292017;23873;;SPRING DR.;;;HOCKLEY;TX;77447;740023;VIOL PROTECTIVE ORDER;MA;
M;B;06282017;06292017;3443;;ADDICKS CLODINE;RD;2304;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06282017;06292017;11300;;REGENCY GREENA;PT 2410;;CYPRESS;TX;77429;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06282017;06292017;2238;;WOODGLEN;;;HOUSTON;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06282017;06292017;14403;;ELLA BLVD#1203;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06282017;06292017;14403;;ELLA BLVD#1203;;;HOUSTON;TX;77091;820697;RAN RED LIGHT;MC;COMM
M;B;06282017;06292017;6901;;PAYTON;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06282017;06292017;6155;;BELMARK;;;HOUSTON;TX;77033;230151;THEFT >=$750 <$2,500;MA;
F;B;06282017;06292017;4123;;BARBERRY;;207;HOUSTON;TX;77051;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;06282017;06292017;14951;;BELLOWS FALLS L;N;213;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06282017;06292017;18204;;CHISHOLM TRAIL;;631;HOUSTON;TX;77060;480229;TAMPER GOVT RECORD;F2;
M;B;02282017;06292017;5575;;DESOTO;;3718;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06292017;06292017;;;UNKNOWN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;A;06282017;06292017;4726;;CHARADE;;;HOUSTON;TX;77069;480229;TAMPER GOVT RECORD;F2;
F;B;06282017;06292017;8600;;S COURSE #1020;;;HOUSTON;TX;77099;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;06292017;06292017;1932;;LORI LN;;;CHANNELVIE;TX;77530;420003;PUBLIC INTOXICATION;MC;NPCF
M;W;06292017;06292017;1932;;LORI LN;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06292017;06292017;1932;;LORI LN;;;CHANNELVIE;TX;77530;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;06292017;06292017;1932;;LORI LN;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06292017;06292017;1932;;LORI LN;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
F;B;06292017;06292017;5302;;HIRSCH;;3;HOUSTON;TX;77020;820104;SPEEDING;MC;COMM
F;B;06292017;06292017;5302;;HIRSCH;;3;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06292017;06292017;5302;;HIRSCH;;3;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06292017;06292017;5302;;HIRSCH;;3;HOUSTON;TX;77020;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06282017;06292017;11024;;COTTONTOP PARK;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;06292017;06292017;209;;OXFORD ST;;;TOMBALL;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06282017;06292017;12323;;N GESSNER ROAD;;1728;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06282017;06292017;6140;;GLENMONT;;221;HOUSTON;TX;77021;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;06282017;06292017;7402;;CALHOUN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06282017;06292017;3105;;ALABAMA;;;HOUSTON;TX;77004;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;06282017;06292017;8206;;GLENSCOT;;;HOUSTON;TX;77061;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;06282017;06292017;8226;;ELROD;;;HOUSTON;TX;77017;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06282017;06292017;1104;;SIDNEY;;;HOUSTON;TX;77026;131302;ASSAULT-BODILY INJURY;MA;
M;B;06282017;06292017;606;;KORFF DR;;;HOUSTON;TX;77037;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;06282017;06292017;1502;;SAN SEBASTIAN;;;NASSAU BAY;TX;77058;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06282017;06292017;725;;E 23RD;;;HOUSTON;TX;77008;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06292017;06292017;10630;;SUGAR TRACE DR;;;SUGARLAND;TX;77478;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;U;06282017;06292017;5913;;QUEST MEADOWS;;;PASADENA;TX;77505;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;U;06282017;06292017;5913;;QUEST MEADOWS;;;PASADENA;TX;77505;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;06292017;06292017;10002;;SAGEQUEEN;;;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06292017;06292017;10002;;SAGEQUEEN;;;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06292017;06292017;10002;;SAGEQUEEN;;;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06292017;06292017;10002;;SAGEQUEEN;;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06282017;06292017;3718;;MALONE;;;PASADENA;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06292017;06292017;;;HOMELESS;;;CHANNELVIE;TX;77530;480101;EVADING ARREST/DETENTION;MA;
M;W;06292017;06292017;12114;;BURGOYNE;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06282017;06292017;1706;;LAVERNE;;;HOUSTON;TX;77055;360501;INDECENT EXPOSURE;MB;
M;B;06282017;06292017;3805;;GRAPEVINE;;;HOUSTON;TX;77045;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;06282017;06292017;6230;;SHERWOOD;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06282017;06292017;6200;;W TIDWELL;;1006;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;06282017;06292017;6200;;W TIDWELL;;1006;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06282017;06292017;6200;;W TIDWELL;;1006;HOUSTON;TX;;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;06292017;06292017;5423;;PARK PLAZA;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;TEMP
M;A;06282017;06292017;2630;;BISSONNET ST;;1145;HOUSTON;TX;77098;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;06282017;06292017;912;;RITTENHOUSE ST;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06282017;06292017;10042;;HADDINGTON DR;;;HOUSTON;TX;77080;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;06282017;06292017;10042;;HADDINGTON DR;;;HOUSTON;TX;77080;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06292017;06292017;;;SUNTRACE;;D6;BOAZ;AL;35956;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;B;06282017;06292017;3119;;DOGWOOD SPRING;DR;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06292017;06292017;7124;;CHATHAM ROAD R;D;;TARRANT;TX;76180;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;06292017;06292017;7124;;CHATHAM ROAD R;D;;TARRANT;TX;76180;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;W;06292017;06292017;7124;;CHATHAM ROAD R;D;;TARRANT;TX;76180;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;06282017;06292017;13907;;ALICE RD;;;TOMBALL;TX;77375;559906;POSS CS PG 1 4G - 200G;F2;
F;B;06292017;06292017;17710;;RED OAK #146;;;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06292017;06292017;17710;;RED OAK #146;;;HOUSTON;TX;77090;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;06292017;06292017;17710;;RED OAK #146;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
;;06282017;06292017;1521;;SHERWOOD FOREST;#905;;HOUSTON;TX;77043;239981;THEFT BY CHECK $50.00 - $500.0;MB;
;;06282017;06292017;1521;;SHERWOOD FOREST;#905;;HOUSTON;TX;77043;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
;;06282017;06292017;1521;;SHERWOOD FOREST;#905;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
;;06282017;06292017;1521;;SHERWOOD FOREST;#905;;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
;;06282017;06292017;1521;;SHERWOOD FOREST;#905;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
;;06282017;06292017;1521;;SHERWOOD FOREST;#905;;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
;;06282017;06292017;1521;;SHERWOOD FOREST;#905;;HOUSTON;TX;77043;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;06292017;06292017;13718;;KING CIRCLE;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06292017;06292017;13811;;SCOREGGA LN;;;HOUSTON;TX;77037;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;06292017;06292017;4300;;S SHAVER;;45;HOUSTON;TX;77034;888888;CHILD SUPPORT VIOLATION;MC;
F;W;06292017;06292017;706;;N WATER;;;BURNETT;TX;78611;250111;FORGERY;FS;DADJ
M;B;06292017;06292017;2111;;HOLLY HALL 1126;;;HOUSTON;TX;77054;110933;AGG SEX ASSAULT;F1;
M;W;06292017;06292017;6721;;BRITTMORE;;;HOUSTON;TX;77041;120404;AGG ROBBERY-DEADLY WPN;F1;PROB
M;W;06292017;06292017;5103;;TEMPLE BELL;;;SPRING;TX;77388;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06292017;06292017;5103;;TEMPLE BELL;;;SPRING;TX;77388;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06292017;06292017;5103;;TEMPLE BELL;;;SPRING;TX;77388;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06292017;06292017;5103;;TEMPLE BELL;;;SPRING;TX;77388;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;06292017;06292017;10600;;S. POST OAK ROA;D;15;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;06292017;06292017;9118;;CHESWICK DR.;;;HOUSTON;TX;77037;540407;DWI 2ND;MA;PROB
M;W;06292017;06292017;602;;PRAIRIE;;16;HIGHLANDS;TX;77562;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06292017;06292017;14028;;EAGLE PASS ST;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;06292017;06292017;15506;;SWAN CREEK DR;;;HOUSTON;TX;77095;480105;RESIST ARR-SEARCH;MA;
F;W;06292017;06292017;16403;;SPINNAKER;;;CROSBY;TX;77532;540408;DWI THIRD;F3;PROB
M;W;06292017;06292017;1932;;LORI LN;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06292017;06292017;5556;;NEW TERNTON BLV;D.;1220;SUGARLAND;TX;77479;740053;UNAUTH POSS/USE FOOD STAMPS >=;F3;
M;W;06292017;06292017;1210;;LAVENDER SHADE;CT;;HOUSTON;TX;77073;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06292017;06292017;1210;;LAVENDER SHADE;CT;;HOUSTON;TX;77073;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;06292017;06292017;4210;;MOHAWK;;;BAYTOWN;TX;;210096;TERRORISTIC THREAT;MA;DISP
F;B;06292017;06292017;9393;;TIDWELL;;;HOUSTON;TX;;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;DISP
M;W;06292017;06292017;6422;;FAIRWOOD;;;HOUSTON;TX;77008;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;06282017;06292017;6953;;JAY;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
F;B;06282017;06292017;7909;;SNOWDEN ST;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
M;W;06292017;06292017;1513;;E PRESIDILLO;;;FORT WORTH;TX;76012;250118;FORGERY;FS;
M;U;06282017;06292017;4512;;ESTELLA COURT;;;LEAGUE CIT;TX;77573;559908;POSS CS PG 2 <1GRAM;FS;
M;U;06282017;06292017;4512;;ESTELLA COURT;;;LEAGUE CIT;TX;77573;559908;POSS CS PG 2 <1GRAM;FS;DADJ
F;B;06292017;06292017;7809;;BELLFORT # 232;;;HOUSTON;TX;77021;230166;THEFT >=2,500 <30,000;FS;
F;B;06282017;06292017;506;;E DELZ;;;HOUSTON;TX;77022;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;06282017;06292017;506;;E DELZ;;;HOUSTON;TX;77022;359919;POSS DANGEROUS DRUG;MA;
F;B;06282017;06292017;506;;E DELZ;;;HOUSTON;TX;77022;369916;POSS CS NOT IN PG;MB;
F;B;06282017;06292017;506;;E DELZ;;;HOUSTON;TX;77022;230151;THEFT >=$750 <$2,500;MA;
F;B;06292017;06292017;3911;;OAKSIDE DR;;;HOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
M;B;06292017;06292017;18111;;JUNE FORES DR;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06292017;06292017;18111;;JUNE FORES DR;;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;B;06292017;06292017;18111;;JUNE FORES DR;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06292017;06292017;18111;;JUNE FORES DR;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;06292017;06292017;8950;;GLENCREST #8302;;;HOUSTON;TX;77061;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;06292017;06292017;8610;;VALLEY SONG;;;HOUSTON;TX;77078;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06292017;06292017;13118;;BEXHILL;;;HOUSTON;TX;77065;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;06292017;06292017;13118;;BEXHILL;;;HOUSTON;TX;77065;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06292017;06292017;13118;;BEXHILL;;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06292017;06292017;6419;;OVERDALE;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06282017;06292017;9214;;CLARK CREST;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06282017;06292017;133;;OKLAHOMA;;;BAYTOWN;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06282017;06292017;133;;OKLAHOMA;;;BAYTOWN;TX;77520;480101;EVADING ARREST/DETENTION;MA;
M;B;06282017;06292017;133;;OKLAHOMA;;;BAYTOWN;TX;77520;239100;THEFT >=$100<$750;MB;
M;W;06292017;06292017;17307;;N BARKER ST;;;HOUSTON;TX;77084;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;W;06292017;06292017;17307;;N BARKER ST;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;06292017;06292017;4935;;WEST OREM#3;;;HOUSTON;TX;77018;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;06292017;06292017;2902;;17TH AVENUE NOR;TH;;TEXAS CITY;TX;77590;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06282017;06292017;16802;;FLOWERMIST LN;;;HOUSTON;TX;77095;559906;POSS CS PG 1 4G - 200G;F2;
M;W;06282017;06292017;16802;;FLOWERMIST LN;;;HOUSTON;TX;77095;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06292017;06292017;12400;;BROOKGLADE CIR;;51;HOUSTON;TX;77099;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06292017;06292017;3403;;ASPEN BEND DR;;;HARRIS CO;TX;77068;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;06292017;06292017;11430;;PLUM BROOK;;;HOUSTON;TX;77099;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;06292017;06292017;11430;;PLUM BROOK;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;PART
M;B;06282017;06292017;1038;;ELBERTA ST;;;HOUSTON;TX;77051;250118;FORGERY;FS;
M;W;06292017;06292017;5511;;BENTWOOD ELM;;;SPRING;TX;77379;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
M;W;06292017;06292017;5511;;BENTWOOD ELM;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06282017;06292017;10833;;BOLT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06282017;06292017;10833;;BOLT;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;06292017;06292017;210;;WEEPING OAKS LN;;;SPRING;TX;77388;290123;CRIM MISCH >=$1500 <$20K;FS;DADJ
F;W;06292017;06292017;;;;;;;;;559910;POSS CS PG 2 4G - 400G;F2;
F;W;06292017;06292017;;;;;;;;;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;B;06292017;06292017;10225;;SCOTT;;601;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;06292017;06292017;10225;;SCOTT;;601;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06292017;06292017;6929;;HOFFMAN;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06292017;06292017;6929;;HOFFMAN;;;HOUSTON;TX;77028;500430;RETALIATION;F3;DADJ
M;B;06292017;06292017;6929;;HOFFMAN;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06292017;06292017;6303;;ELKWOOD FOREST;;;HOUSTON;TX;77088;531114;DEADLY CONDUCT;MA;DISP
M;B;06282017;06292017;12211A;;WILDPINE   #;11A;;HOUSTON;TX;77050;559904;POSS CS PG 1 <1G;FS;
M;W;06292017;06292017;1822;;AUTREY;;;DEER PARK;TX;77536;220205;BURGLARY OF HABITATION;F2;
M;W;06292017;06292017;1822;;AUTREY;;;DEER PARK;TX;77536;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;06282017;06292017;970;;DOLLY WRIGHT;;;HOUSTON;TX;77091;220074;BURGLARY OF VEHICLE;MA;
M;W;06282017;06292017;15018;;NYSTROM CIR;;;HARRIS CO;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06282017;06292017;;;BROADWAY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06282017;06292017;;;BROADWAY;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;06282017;06292017;;;BROADWAY;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06282017;06292017;;;BROADWAY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06282017;06292017;2806;;STALLINGS;;;HOUSTON;TX;77088;220074;BURGLARY OF VEHICLE;MA;
M;W;06292017;06292017;6700;;S DAIRY ASHFORD;;613;HOUSTON;TX;77072;220074;BURGLARY OF VEHICLE;MA;PROB
M;W;06292017;06292017;20902;;HAZY BLUFF CT;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;06292017;06292017;730;;CYPRESSWOOD COV;E;;SPRING;TX;77328;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;06292017;06292017;730;;CYPRESSWOOD COV;E;;SPRING;TX;77328;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06292017;06292017;730;;CYPRESSWOOD COV;E;;SPRING;TX;77328;820126;FAIL TO YEILD RIGHT OF WAY;MC;
M;B;06292017;06292017;12236;;ORMANDY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;06282017;06292017;1110;;NW SMITH;;;LAWTON;OK;73507;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06292017;06292017;11403;;GRACE CHURCH RD;;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06292017;06292017;1412;;FIFTH ST;;;SEGUIN;TX;78155;130117;AGG ASSAULT;F3;
F;W;06292017;06292017;7500;;BISSONNET ST #3;110;;HOUSTON;TX;77074;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;06292017;06292017;7500;;BISSONNET ST #3;110;;HOUSTON;TX;77074;820104;SPEEDING;MC;COMM
F;W;06292017;06292017;7500;;BISSONNET ST #3;110;;HOUSTON;TX;77074;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;06292017;06292017;1926;;BEAVER BEND RD;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;06282017;06292017;5400;;CAVALCADE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06292017;06292017;16803;;CARL AVENUE;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06292017;06292017;16803;;CARL AVENUE;;;HOUSTON;TX;;110933;AGG SEX ASSAULT;F1;
M;W;06292017;06292017;16803;;CARL AVENUE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06192017;06292017;5714;;W GULF BANK #23;;;HOUSTON;TX;77088;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;06292017;06292017;12800;;NIMITZ;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06292017;06292017;12800;;NIMITZ;;;HOUSTON;TX;77015;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;06292017;06292017;12800;;NIMITZ;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06292017;06292017;12800;;NIMITZ;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06292017;06292017;270;;TALLANT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;06282017;06292017;936;;ASHLAND #1;;1;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06292017;06292017;8369;;ARIEL ST.;;;HOUSTON;TX;77004;559906;POSS CS PG 1 4G - 200G;F2;
M;B;06292017;06292017;334;;SPELL;;;HOUSTON;TX;77022;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06292017;06292017;334;;SPELL;;;HOUSTON;TX;77022;230151;THEFT >=$750 <$2,500;MA;DISP
F;B;06292017;06292017;4002;;DENMAR;;408;HOUSTON;TX;77016;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
F;B;06292017;06292017;4002;;DENMAR;;408;HOUSTON;TX;77016;820697;RAN RED LIGHT;MC;COMM
F;B;06292017;06292017;4002;;DENMAR;;408;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06292017;06292017;12905;;WOODFOREST BLV;;;HOSUTON;TX;77015;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;06292017;06292017;12905;;WOODFOREST BLV;;;HOSUTON;TX;77015;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;06292017;06292017;6806;;LEANDRO;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06292017;06292017;6806;;LEANDRO;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06292017;06292017;6806;;LEANDRO;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06292017;06292017;6806;;LEANDRO;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;06292017;06292017;6806;;LEANDRO;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06292017;06292017;6806;;LEANDRO;;;HOUSTON;TX;;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;B;06292017;06292017;6806;;LEANDRO;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06292017;06292017;911;;COOLIDGE ST;;;CHANNELVIE;TX;77530;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;06292017;06292017;19946;;MASON CREEK DR;;;KATY;TX;77449;909701;OUT OF STATE - FUGITIVE;M;
M;W;06292017;06292017;7911;;BRAYS;;;HOUSTON;TX;77012;290156;CRIM MISCH >=100 <$750;MB;
M;W;06292017;06292017;7911;;BRAYS;;;HOUSTON;TX;77012;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06282017;06292017;3710;;TIERWESTER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06282017;06292017;3710;;TIERWESTER;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;06282017;06292017;3710;;TIERWESTER;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;U;06292017;06292017;1504;;TEXAS ST;;;ALVIN;TX;77511;540433;DRIVING WHILE LICENSE INVALID;M;
M;U;06282017;06292017;1504;;TEXAS ST;;;ALVIN;TX;77511;820122;EXPIRED DRIVERS LICENSE;MC;
M;B;06292017;06292017;;;HOMELESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;DADJ
F;B;06292017;06292017;6031;;GLENHURST;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;DISP
M;B;06282017;06292017;5300;;COKE #260;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;06282017;06292017;5300;;COKE #260;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;06292017;06292017;1207;;OGILVIE;;;HOUSTON;TX;77017;540407;DWI 2ND;MA;PROB
M;W;06292017;06292017;6551;;BRITTMORE;;;TOMBALL;TX;77375;380252;INJURY TO CHILD-SBI;F1;
M;W;06292017;06292017;10203;;SAGEMARK;;;HOUSTON;TX;77089;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;W;06292017;06292017;9931;;BAYBERRY;;;TOMBALL;TX;77375;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;06282017;06292017;3013;;SAINT AUGUSTINE;;;LAREDO;TX;78040;480611;FAIL IDENT TO P-O;MC;
M;W;06282017;06292017;3013;;SAINT AUGUSTINE;;;LAREDO;TX;78040;350424;POSS CONT SUBSTANCE;MB;
M;A;06292017;06292017;8806;;AMBLEWOOD DR;;;HOUSTON;TX;77099;400205;PROMOTE PROSTITUTION;MA;
M;W;06282017;06292017;6517;;MIRAGLEN;;;HOUSTON;TX;;350098;DEL/OFFER DEL DANG DRUG;FS;
F;W;06292017;06292017;2322;;WALNUT CT;;;DEER PARK;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;06292017;06292017;2322;;WALNUT CT;;;DEER PARK;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06292017;06292017;;;SOUTH GLENN;;;HOUSTON;TX;77099;500430;RETALIATION;F3;
M;W;06292017;06292017;2015;;10TH ST;;;GALENA PAR;TX;77547;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06292017;06292017;5331;;HILL TIMBERS D;R;;HUMBLE;TX;77346;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06292017;06292017;23923;;PINECREEK POINT;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06292017;06292017;10319;;SAGECOURT DR.;;;HOUSTON;TX;77089;540407;DWI 2ND;MA;
M;W;06292017;06292017;15302;;OLD CREEK RD;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;06292017;06292017;5531;;W HARROW;;;HOUSTON;TX;77084;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06292017;06292017;6419;;SKYLINE  #89;;;HOUSTON;TX;77076;520303;FELON POSS WPN;F3;
M;B;06292017;06292017;3204;;HARDY;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;06292017;06292017;4231;;RIVER RANCH;;;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;06292017;06292017;4600;;BEECHNUT STREET;;202C;HOUSTON;TX;77096;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06292017;06292017;500;;AIRTEX;;2403;HOUSTON;TX;77090;220096;BURGLARY OF A BUILDING;FS;
M;B;06292017;06292017;1451;;COOLSPRING;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;06292017;06292017;2622;;DE SOTO;;;HOUSTON;TX;77091;220096;BURGLARY OF A BUILDING;FS;
F;W;06282017;06292017;407;;SIDNEY;;;HOU;TX;77003;250118;FORGERY;FS;
F;W;06292017;06292017;1910;;WESTMEAD #4011;;;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
M;B;06292017;06292017;5555;;ANTOINE;;205;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;06282017;06292017;5802;;LUFKIN;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
F;B;06292017;06292017;430;;SURRATT;;;HOUSTON;TX;77091;820697;RAN RED LIGHT;MC;COMM
F;W;06292017;06292017;18803;;HERON LANE;;;TOMBALL;TX;77377;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06262017;06292017;;;HOMELESS;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;W;06282017;06292017;RT1;;BOX 103;;;APPLESPRIN;TX;75926;241111;UNAUTH USE OF VEHICLE;FS;
M;B;06282017;06292017;4933;;BURMA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06282017;06292017;103751;;ROCKAWAY;;;HOSUTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;06292017;06292017;9603;;HOMESTEAD;;407;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;06292017;06292017;13019;;BALLARAMA;;;HOUSTON;TX;77089;320259;ENDANGERING A CHILD;FS;DADJ
M;B;06282017;06292017;4110;;WINNIE;;;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06292017;06292017;2705;;HARRIETTE;;;PASADENA;TX;77502;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06292017;06292017;1001;;ARCHER STREET;;;HOUSTON;TX;77009;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06292017;06292017;1001;;ARCHER STREET;;;HOUSTON;TX;77009;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03282017;06292017;6050;;GLENMONT #1;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;06292017;06292017;5745;;NEWPORT;;;HOUSTON;TX;77023;480105;RESIST ARR-SEARCH;MA;
M;W;06292017;06292017;5745;;NEWPORT;;;HOUSTON;TX;77023;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06292017;06292017;5745;;NEWPORT;;;HOUSTON;TX;77023;820104;SPEEDING;MC;COMM
F;B;06292017;06292017;600;;LITTLE YORK #5;401;;HOUSTON;TX;77076;200101;ARSON;F2;
F;B;06292017;06292017;600;;LITTLE YORK #5;401;;HOUSTON;TX;77076;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;06292017;06292017;600;;LITTLE YORK #5;401;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06292017;06292017;600;;LITTLE YORK #5;401;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06292017;06292017;600;;LITTLE YORK #5;401;;HOUSTON;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06292017;06292017;600;;LITTLE YORK #5;401;;HOUSTON;TX;77076;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;06292017;06292017;600;;LITTLE YORK #5;401;;HOUSTON;TX;77076;820104;SPEEDING;MC;COMM
M;W;06292017;06292017;1001;;ARCHRE STREET;;;HOUSTON;TX;77009;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06292017;06292017;1001;;ARCHRE STREET;;;HOUSTON;TX;77009;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;06292017;06292017;11908;;SAND PIPER;;;HOUSTON;TX;77036;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
F;W;06292017;06292017;781;;COUNTRY PLACE D;R;1061;HOUSTON;TX;77079;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;06282017;06292017;3121;;AVE Q;;;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06292017;06292017;546;;WOOD VISTA;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;06282017;06292017;3916;;WINNIE;;75;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;06282017;06292017;1220;;FM 1890;;;COLUMBUS;TX;78934;239100;THEFT >=$100<$750;MB;
F;B;06292017;06292017;729;;N HIGHTOWER ST;;2B;PEORIA;IL;61605;909701;OUT OF STATE - FUGITIVE;M;
M;B;06282017;06292017;3101;;N MACGREGGOR;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06282017;06292017;5835;;W SUNFOREST;;;HOUSTON;TX;77092;120501;ROBBERY-BODILY INJURY;F2;
M;B;06282017;06292017;702;;CAIN;;;LUFKIN;TX;75904;400404;PROSTITUTION-2ND;MA;
M;B;06282017;06292017;915;;TURTLE CREEK DR;;;MISSOURI C;TX;77489;241111;UNAUTH USE OF VEHICLE;FS;
M;W;06282017;06292017;;;UNKNOWN;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;;06282017;06292017;949;;EAST FIFTH ST;;;CHATANOOGA;TN;37403;909701;OUT OF STATE - FUGITIVE;M;
M;W;06292017;06292017;14319;;LONGVIEW;;;HOUSTON;TX;77015;520301;UNLAW CARRY WPN;MA;DISP
F;W;06292017;06292017;603;;RICHEY;;101;PASADENA;TX;77506;350006;DELIVER CONT SUBTANCE;MA;DISP
M;B;06292017;06292017;11519;;SANDSTONE CANY;ON DR;;HUMBLE;TX;77396;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;06292017;06292017;11911;;NW FRWY # 1467;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;06292017;06292017;11911;;NW FRWY # 1467;;;HOUSTON;TX;;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;B;06292017;06292017;11911;;NW FRWY # 1467;;;HOUSTON;TX;;820672;PARK/STAND W/I 15' FIRE HYDRAN;MC;COMM
M;B;06292017;06292017;11911;;NW FRWY # 1467;;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;06292017;06292017;11911;;NW FRWY # 1467;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06292017;06292017;11911;;NW FRWY # 1467;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06292017;06292017;20002;;FOXCHESTER;;;HUMBLE;TX;77338;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;06292017;06292017;7606;;ATHLONE;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;PROB
M;U;06282017;06292017;705;;LAKE WOOD;;;;TX;79835;920000;IN TRANSIT PRISONER;;
M;B;06292017;06292017;8800;;FONDREN;;215A;HOUSTON;TX;77074;131302;ASSAULT-BODILY INJURY;MA;
M;W;06282017;06292017;264 DO;;BBS AVANUE;;;ODESSA;TX;79761;920000;IN TRANSIT PRISONER;;
M;W;06292017;06292017;9519;;WATER EDGE POIN;T LN;;HUMBLE;TX;77396;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;U;06282017;06292017;3301 S;;TORY AVE;;;MIDLAND;TX;79703;920000;IN TRANSIT PRISONER;;
M;W;06282017;06292017;5306;;SCHULER;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;06282017;06292017;5306;;SCHULER;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;06282017;06292017;5306;;SCHULER;;;HOUSTON;TX;;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;06292017;06292017;9315;;CATTAIL GATE C;T;;HUMBLE;TX;77396;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;06292017;06292017;7602;;SALGE;;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;W;06292017;06292017;7602;;SALGE;;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;06282017;06292017;3500;;NATHANIEL BROWN;;;HOUSTON;TX;77021;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;06292017;06292017;4207;;FIRST ST.;;;BROOKSHIRE;TX;77423;230151;THEFT >=$750 <$2,500;MA;
M;B;06292017;06292017;4207;;FIRST ST.;;;BROOKSHIRE;TX;77423;239100;THEFT >=$100<$750;MB;
M;W;06282017;06292017;4919;;ROBERTSON;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06292017;06292017;6326;;DELLFERN DRIVE;;;HOUSTON;TX;77035;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06292017;06292017;6326;;DELLFERN DRIVE;;;HOUSTON;TX;77035;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;W;06292017;06292017;3415;;BREA CREST;;;HOUSTON;TX;77093;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;06292017;06292017;13320;;LUTHE RD;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06292017;06292017;13320;;LUTHE RD;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06292017;06292017;13320;;LUTHE RD;;;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
M;B;06292017;06292017;19800;;KENSWICK DR #1;537;;HUMBLE;TX;77338;820772;FAILURE TO APPEAR;MC;COMM
M;B;06292017;06292017;19800;;KENSWICK DR #1;537;;HUMBLE;TX;77338;820772;FAILURE TO APPEAR;MC;COMM
M;B;06292017;06292017;19800;;KENSWICK DR #1;537;;HUMBLE;TX;77338;820921;ISSUE INSPEC W/O INSPEC VEH;MC;COMM
M;B;06292017;06292017;19800;;KENSWICK DR #1;537;;HUMBLE;TX;77338;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;
M;W;06292017;06292017;4214;;TWENTY FOURTH;;;SAN LEON;TX;;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;W;06292017;06292017;4214;;TWENTY FOURTH;;;SAN LEON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06292017;06292017;4214;;TWENTY FOURTH;;;SAN LEON;TX;;820104;SPEEDING;MC;COMM
M;W;06292017;06292017;4219;;GLENCHASE;;;HOUSTON;TX;77014;540407;DWI 2ND;MA;PROB
M;W;06292017;06292017;17444;;COUNTRY LN;;;WALLER;TX;77484;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06282017;06292017;4218;;CONNORVALE RD;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06282017;06292017;4218;;CONNORVALE RD;;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06282017;06292017;4218;;CONNORVALE RD;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06282017;06292017;4218;;CONNORVALE RD;;;HOUSTON;TX;77039;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;06282017;06292017;4218;;CONNORVALE RD;;;HOUSTON;TX;77039;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;06292017;06292017;3619;;WOODGATE LN;;;HOUSTON;TX;77039;480101;EVADING ARREST/DETENTION;MA;DADJ
M;W;06282017;06292017;8039;;BOONE RD;;712;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;06292017;06292017;12907;;HAMMERMILL;;;HOUSTON;TX;77044;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;06292017;06292017;12907;;HAMMERMILL;;;HOUSTON;TX;77044;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06292017;06292017;11989;;OLD MONTGOMERY;RD;;WILLIS;TX;77318;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06292017;06292017;11989;;OLD MONTGOMERY;RD;;WILLIS;TX;77318;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;06292017;06292017;11989;;OLD MONTGOMERY;RD;;WILLIS;TX;77318;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06282017;06292017;8323;;CINAMMON LN;;807;HOUSTON;TX;;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;06282017;06292017;8323;;CINAMMON LN;;807;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;06292017;06292017;20763;;CYPRESS CRESCEN;T LN;;CYPRESS;TX;77433;820735;TURNED RIGHT TOO WIDE;MC;COMM
M;B;06292017;06292017;20763;;CYPRESS CRESCEN;T LN;;CYPRESS;TX;77433;230151;THEFT >=$750 <$2,500;MA;
M;W;06292017;06292017;14919;;PARKVILLE DR;;;HOUSTON;TX;77068;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06292017;06292017;6803;;SKYLITE;;;MAGNOLIA;TX;77354;909901;MOTION TO REVOKE PAROLE;F;
M;W;06292017;06292017;1801;;NORLINDA;;;HOUSTON;TX;77093;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;06292017;06292017;1801;;NORLINDA;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;06292017;06292017;1801;;NORLINDA;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;06292017;06292017;4200;;LOCKFIELD;;306;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06292017;06292017;1351;;GREENS PRWY;;19;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06292017;06292017;101;;NORWOOD;;;HOUSTON;TX;77011;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06292017;06292017;10334;;WIGGINS;;;JACINTO C.;TX;77029;120501;ROBBERY-BODILY INJURY;F2;
M;W;06292017;06292017;1000;;CYPRESS STATION;;1804;HOUSTON;TX;77090;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;06292017;06292017;1000;;CYPRESS STATION;;1804;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06292017;06292017;1000;;CYPRESS STATION;;1804;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06292017;06292017;1000;;CYPRESS STATION;;1804;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06292017;06292017;10314;;HOMESTEAD RD;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
F;W;06292017;06292017;11955;;LUCAS RD;;;BEAUMONT;TX;77713;559911;POSS CS PG 3 <28 GRAMS;MA;
F;A;06292017;06292017;9291;;ROOS RD;;;HOUSTON;TX;77036;540200;FSRA ACC INVOLVING INJURY;F;
F;B;06292017;06292017;10254;;COUNTRY SQUIRE;BLVD;;BAYTOWN;TX;77523;520301;UNLAW CARRY WPN;MA;
F;W;06292017;06292017;318;;COUNTY RD 4702;;;DAYTON;TX;77535;559904;POSS CS PG 1 <1G;FS;
F;W;06292017;06292017;2402;;CROWN CT;;;COLLEGE ST;TX;77845;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;W;06292017;06292017;8639;;VICTORIAN VILK;G;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06292017;06292017;8639;;VICTORIAN VILK;G;;HOUSTON;TX;77071;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06292017;06292017;8639;;VICTORIAN VILK;G;;HOUSTON;TX;77071;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;06292017;06292017;11531;;CHAMPIONS GREEN;DR;;HOUSTON;TX;77066;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;06292017;06292017;1022;;W 21ST;;;HOUSTON;TX;77008;320259;ENDANGERING A CHILD;FS;
