SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;11142017;11152017;1207;;ARCHER;;;HOUSTON;TX;77009;530017;IMPERSON P-O;F3;DISP
F;W;11152017;11152017;12130;;CROSBY LN;;;HUFFMAN;TX;77336;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;11142017;11152017;12130;;CROSBY LN;;;HUFFMAN;TX;77336;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11132017;11152017;9707;;S GESSNER;;310;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
M;B;11152017;11152017;611;;DAIRY ASHFORD;;112;HOUSTON;TX;77079;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11132017;11152017;611;;DAIRY ASHFORD;;112;HOUSTON;TX;77079;909901;MOTION TO REVOKE PAROLE;F;
F;B;11132017;11152017;605;;BERRY RD;;109;HOU;TX;;210097;TERRORISTIC THREAT;MB;
M;W;11142017;11152017;2923;;PARK OAK LN;;;HOUSTON;TX;77017;909701;OUT OF STATE - FUGITIVE;M;
F;B;11142017;11152017;5619;;ALDINE BENDER R;D.;204C;HOUSTON;TX;77032;290156;CRIM MISCH >=100 <$750;MB;
F;B;11142017;11152017;5619;;ALDINE BENDER R;D.;204C;HOUSTON;TX;77032;250118;FORGERY;FS;
M;B;11142017;11152017;5619;;ALDINE BENDER R;D.;204C;HOUSTON;TX;77032;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11132017;11152017;3800;;SOUTHMORE;;;HOUSTON;TX;77004;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;11132017;11152017;;;HOMELESS;;;HUMBLE;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11132017;11152017;;;HOMELESS;;;HUMBLE;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;11132017;11152017;3303;;HARE;;;HOUSTON;TX;77026;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;W;11142017;11152017;1895;;BARKER CYPRESS;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
F;B;11142017;11152017;14000;;ELLA;;1176;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;B;11132017;11152017;9595;;WESTVIEW;;1103;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;11142017;11152017;73;;PINE ST;;;HEALDTON;TX;73438;480101;EVADING ARREST/DETENTION;MA;
M;B;11132017;11152017;14222;;WUNDERLICH;;1503;HOUSTON;TX;77069;356208;POSS MARIJUANA;F;
F;W;11142017;11152017;1717;;DRISCOLL;;;HOUSTON;TX;77016;320256;ABANDON/ENDANG CHILD W/O INT T;F3;DADJ
F;B;11142017;11152017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11132017;11152017;402;;MISTIC TRAIL LO;OP;;KINGWOOD;TX;77339;239100;THEFT >=$100<$750;MB;
M;W;11132017;11152017;402;;MISTIC TRAIL LO;OP;;KINGWOOD;TX;77339;820104;SPEEDING;MC;DISP
M;W;11132017;11152017;402;;MISTIC TRAIL LO;OP;;KINGWOOD;TX;77339;820104;SPEEDING;MC;DISP
M;B;11132017;11152017;9603;;HOMESTEAD;;22D;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11132017;11152017;3218;;MADELEY;;;HOUSTON;TX;77093;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;TEMP
M;W;11142017;11152017;2830;;TRINITY GLEN;;;HOUSTON;TX;77047;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;11142017;11152017;2830;;TRINITY GLEN;;;HOUSTON;TX;77047;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11142017;11152017;2830;;TRINITY GLEN;;;HOUSTON;TX;77047;740039;WATER POLLUTION;F;
F;B;11142017;11152017;;;UNKNOWN;;;;;;400412;PROSTITUTION - PUBLIC OFFER;MB;DISP
F;B;11142017;11152017;11900;;CITY PARK CENTR;AL #4110;;HOUSTON;TX;77047;239100;THEFT >=$100<$750;MB;
F;B;11142017;11152017;11900;;CITY PARK CENTR;AL #4110;;HOUSTON;TX;77047;380029;INTERFERE DUTIES PUB SERVANT;MB;DADJ
F;B;11142017;11152017;11900;;CITY PARK CENTR;AL #4110;;HOUSTON;TX;77047;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11142017;11152017;11900;;CITY PARK CENTR;AL #4110;;HOUSTON;TX;77047;820108;EXPIRED REGISTRATION;MC;COMM
F;B;11142017;11152017;11900;;CITY PARK CENTR;AL #4110;;HOUSTON;TX;77047;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11142017;11152017;11900;;CITY PARK CENTR;AL #4110;;HOUSTON;TX;77047;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11142017;11152017;3418;;SAINTE MERE EGL;ISE LN;;SPRING;TX;77388;559910;POSS CS PG 2 4G - 400G;F2;
M;W;11142017;11152017;799;;NORMANDY #1103;;;HOUSTON;TX;77015;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11142017;11152017;799;;NORMANDY #1103;;;HOUSTON;TX;77015;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;11142017;11152017;799;;NORMANDY #1103;;;HOUSTON;TX;77015;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;11142017;11152017;799;;NORMANDY #1103;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;W;11142017;11152017;806;;BAYOU BEND;;;DEER PARK;TX;77536;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DISP
F;W;11152017;11152017;1219;;MALEY RD;;;BAYTOWN;TX;77523;230206;THEFT;MA;
F;W;11142017;11152017;1219;;MALEY RD;;;BAYTOWN;TX;77523;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11142017;11152017;RT. 8;;BOX 306 CR. 397;;;ALVIN;TX;77511;540408;DWI THIRD;F3;
M;B;11152017;11152017;17018;;SPERRY LANDING;DR;;HOUSTON;TX;77095;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;B;11152017;11152017;17018;;SPERRY LANDING;DR;;HOUSTON;TX;77095;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
F;W;11142017;11152017;17059;;HWYWAY 46 WEST;;23;SPRING;TX;78070;320256;ABANDON/ENDANG CHILD W/O INT T;F3;
F;W;11142017;11152017;1203;;BLACKBERRY;;;PASADENA;TX;77506;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
F;B;11142017;11152017;12127;;HUNTINGTON PARK;DR;;HOUSTON;TX;77099;131302;ASSAULT-BODILY INJURY;MA;
F;W;11142017;11152017;2018;;RUNNING BEAR;;;CROSBY;TX;77532;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;11142017;11152017;777;;COOLWOOD #402;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;11142017;11152017;7120;;VILLAGE WAY;;1121;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11142017;11152017;1520;;ENCLAVE PKWY;;1412;HOUSTON;TX;77077;220096;BURGLARY OF A BUILDING;FS;
M;B;11142017;11152017;8038;;SHARONDALE;;;HOUSTON;TX;77033;210096;TERRORISTIC THREAT;MA;
M;W;11142017;11152017;1314;;GLENN AVE;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11142017;11152017;6838;;HOPPER;;;HOUSTON;TX;77062;559904;POSS CS PG 1 <1G;FS;
M;W;11142017;11152017;302;;CENTER;;;PASADENA;TX;77050;290153;CRIMINAL MISCHIEF >=$30K <$150;F3;
M;W;11142017;11152017;302;;CENTER;;;PASADENA;TX;77050;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11132017;11152017;7700;;CORPORATE;;2303;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11142017;11152017;2575;;REED RD;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11132017;11152017;2631;;TIM;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11152017;11152017;7550;;PLUM CREEK DR;#5315;;HOUSTON;TX;77012;540407;DWI 2ND;MA;
M;B;11152017;11152017;7550;;PLUM CREEK DR;#5315;;HOUSTON;TX;77012;540407;DWI 2ND;MA;
M;W;11152017;11152017;100;;DYNA;;146;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11152017;11152017;100;;DYNA;;146;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11152017;11152017;100;;DYNA;;146;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11152017;11152017;100;;DYNA;;146;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11152017;11152017;100;;DYNA;;146;HOUSTON;TX;77060;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;11142017;11152017;18825;;MILLER WILSON R;D;;CROSBY;TX;77532;909901;MOTION TO REVOKE PAROLE;F;
F;W;11152017;11152017;17471;;REDOAK;;;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;11142017;11152017;1218;;BAYOU OAK VISTA;;;HOUSTON;TX;77019;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11152017;11152017;6823;;HIGHWIND BEND L;N;;KATY;TX;77449;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;11152017;11152017;6823;;HIGHWIND BEND L;N;;KATY;TX;77449;359917;POSS DRUG PARAPHERNALIA;MC;DISP
F;B;11142017;11152017;311 PA;;PARAMATTA;;K12;SPRING;TX;77073;239100;THEFT >=$100<$750;MB;
M;W;11142017;11152017;12501;;ANMAR DR;;;CLEVELAND;TX;77328;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11142017;11152017;5931;;DOULTON;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11142017;11152017;3802;;LOVE;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
F;A;11142017;11152017;15240;;GALVESTON RD;;;HOUSTON;TX;77598;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;11142017;11152017;6440;;SW FREEWAY;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;11142017;11152017;1605;;MAIN;;;VIDOR;TX;77702;230205;THEFT-OVER $10000;F2;
F;B;11142017;11152017;5127;;KELLING;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11152017;11152017;1605;;AVENUE D;;24;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11142017;11152017;6109;;SEYMOUR HWY;;;WICHITA FA;TX;76310;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11152017;11152017;30519;;COCO STREET;;;CYPRESS;TX;77433;480101;EVADING ARREST/DETENTION;MA;
M;W;11142017;11152017;7048;;MOSSROSE;;;HOUSTON;TX;77087;909901;MOTION TO REVOKE PAROLE;F;
M;A;11142017;11152017;1824;;THONIG RD;;30;HOUSTON;TX;77055;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11142017;11152017;816;;OAK;;89;HOUSTON;TX;77018;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;11142017;11152017;4122;;AVERILL;;;HOUSTON;TX;77000;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11142017;11152017;9735;;GUEST;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;B;11142017;11152017;11805;;MEADOWGLEN LN.;;1305;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11142017;11152017;5142;;MILO;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;11152017;11152017;1111;;LUBBOCK BLVD;;;HOUSTON;TX;77006;220131;ATT BURG HABITATION-THEFT;F2;
M;B;11142017;11152017;1111;;LUBBOCK BLVD;;;HOUSTON;TX;77006;220205;BURGLARY OF HABITATION;F2;
M;B;11142017;11152017;1111;;LUBBOCK BLVD;;;HOUSTON;TX;77006;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;11142017;11152017;1111;;LUBBOCK BLVD;;;HOUSTON;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11142017;11152017;4040;;SYNOTT RD #307;;;HOUSTON;TX;77082;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;11142017;11152017;4040;;SYNOTT RD #307;;;HOUSTON;TX;77082;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11142017;11152017;7509;;SUNDOWN;;;HOUSTON;TX;77028;131302;ASSAULT-BODILY INJURY;MA;
M;B;11142017;11152017;7509;;SUNDOWN;;;HOUSTON;TX;77028;220074;BURGLARY OF VEHICLE;MA;
M;W;11142017;11152017;2904;;INDIGO DR;;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11142017;11152017;16202;;EL CAMINO REAL;APT #1701;;HOUSTON;TX;77062;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11142017;11152017;11623;;GREENBROOK GARD;EN DR;;HOUSTON;TX;77044;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;11142017;11152017;8655;;WINDFERN TRACE;;;HOUSTON;TX;77064;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;11142017;11152017;14003;;W HARDY RD;;121;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11142017;11152017;5609;;ALDINE BENDER;;266B;HOUSTON;TX;77032;360501;INDECENT EXPOSURE;MB;DADJ
M;W;11142017;11152017;659;;BLANDING DR;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11142017;11152017;6507;;ANNUNCIATION;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;DISP
M;B;11142017;11152017;6507;;ANNUNCIATION;;;HOUSTON;TX;77016;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;B;11142017;11152017;6507;;ANNUNCIATION;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;B;11142017;11152017;9806;;LUM LANE;;;HOUSTON;TX;77078;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;11142017;11152017;4818;;COLLINS RD;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11142017;11152017;138;;W.BURBERY CIRCL;E;;WOODLANDS;TX;77384;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11142017;11152017;138;;W.BURBERY CIRCL;E;;WOODLANDS;TX;77384;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11142017;11152017;3311;;CHARRITON;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11142017;11152017;3426;;GREEN LAKE DR;;;SPRING;TX;77388;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;11142017;11152017;10114;;PAPALOTE;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;11152017;11152017;;;NORTHBOROUGH VI;LLAGE;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;11142017;11152017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11142017;11152017;;;HOMELESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;11142017;11152017;2301;;S. VOSS;;;HOUSTON;TX;77007;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11142017;11152017;10201;;HARWIN DR;;1513;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11142017;11152017;45291;;JOHNSHEET RD;;;ST.AMANT;LA;70774;220096;BURGLARY OF A BUILDING;FS;
M;W;11142017;11152017;3011;;MELBOURNE;;;HOUSTON;TX;77026;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;DADJ
M;;11142017;11152017;10100;;WESTPARKAPT. #;108;;HOUSTON;TX;77042;120404;AGG ROBBERY-DEADLY WPN;F1;PROB
M;;11142017;11152017;10100;;WESTPARKAPT. #;108;;HOUSTON;TX;77042;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;U;11142017;11152017;311;;HIGHLAND CROSS;;2407;HOUSTON;TX;77073;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
F;B;11152017;11152017;17114;;ROLLING CREEK;;1714;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11152017;11152017;17114;;ROLLING CREEK;;1714;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11152017;11152017;17114;;ROLLING CREEK;;1714;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11142017;11152017;4317;;STASSEN;;B;HOUSTON;TX;77051;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;11142017;11152017;4813;;DOOLITTLE;;;HOUSTON;TX;77033;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;11142017;11152017;4842;;OWENS CREEK;;;SPRING;TX;77388;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11142017;11152017;4842;;OWENS CREEK;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
M;B;11142017;11152017;4519;;CHARRITON DRIVE;;;HOUSTON;TX;77039;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11142017;11152017;2407;;N MAIN ST;;IB;HOUSTON;TX;77009;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11142017;11152017;5646;;NORTHRIDGE;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;11142017;11152017;5646;;NORTHRIDGE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11152017;11152017;20023;;ROCKY TRACE LAN;E;;CYPRESS;TX;77433;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;11082017;11152017;11910;;KINGS LAKE FORE;ST;;HOUSTON;TX;77044;230166;THEFT >=2,500 <30,000;FS;
F;B;11082017;11152017;11910;;KINGS LAKE FORE;ST;;HOUSTON;TX;77044;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DISP
M;B;11142017;11152017;8900;;FONDREN RD;;250;HOUSTON;TX;77074;239100;THEFT >=$100<$750;MB;
M;B;11142017;11152017;8900;;FONDREN RD;;250;HOUSTON;TX;77074;480101;EVADING ARREST/DETENTION;MA;
M;W;11142017;11152017;3810;;SOUTHLAWN;;5;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;11142017;11152017;3810;;SOUTHLAWN;;5;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;W;11142017;11152017;6412;;PAINE;;;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;W;11142017;11152017;4210;;WOODLEIGH ST;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11152017;11152017;831;;WILSON;;112;HUMBLE;TX;77338;888888;CHILD SUPPORT VIOLATION;MC;
M;W;11152017;11152017;1110;;CROSBY DAYTON R;OAD;1;CROSBY;TX;77532;480101;EVADING ARREST/DETENTION;MA;
M;W;11152017;11152017;1110;;CROSBY DAYTON R;OAD;1;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;XXXX;;NO HOME ADDRESS;;;NONE;TX;;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;11152017;11152017;XXXX;;NO HOME ADDRESS;;;NONE;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;11142017;11152017;XXXX;;NO HOME ADDRESS;;;NONE;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;11152017;11152017;HOMELE;S;;;;HOU;TX;77000;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11152017;11152017;HOMELE;S;;;;HOU;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11142017;11152017;16010;;LUSAINNE DR;;;SPRING;TX;77388;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11142017;11152017;1922;;DUNCUN;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;1600;;RIVERPOINT;;572;CONROE;TX;77304;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11142017;11152017;302;;CHESTNUT DRIVE;;;HIGHLANDS;TX;77562;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;11142017;11152017;302;;CHESTNUT DRIVE;;;HIGHLANDS;TX;77562;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
F;B;11142017;11152017;5959;;HILLCROFT;;;HOUSTON;TX;77036;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;11152017;11152017;520;;GULF BANK #111;;;HOUSTON;TX;77037;540407;DWI 2ND;MA;
M;W;11152017;11152017;646;;ARVANA;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11152017;11152017;646;;ARVANA;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11152017;11152017;14127;;LATERNA LN;;;HOUSTON;TX;77083;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11152017;11152017;;;NONE;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;11152017;11152017;6727;;TELEPHONE RD;;56;HOUSTON;TX;77061;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11142017;11152017;;;HOMELESS;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11142017;11152017;;;HOMELESS;;;HOUSTON;TX;;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;11152017;11152017;12314;;WELLAND DR;;;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;11152017;11152017;12314;;WELLAND DR;;;HOUSTON;TX;77031;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;11152017;11152017;7009;;AVENUE H;;B;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11152017;11152017;15346;;MCCON ST;;;WEBSTER;TX;77586;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;2103;;FULTON ST;;2;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11152017;11152017;5801;;W SUNFOREST DR;;2514;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11152017;11152017;7444;;CAYTON ST;;;HOUSTON;TX;77061;110550;INDECENCY CHILD-TG;F2;
M;W;11152017;11152017;605;;BERRY ROAD;;143;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DISM
M;W;11142017;11152017;605;;BERRY ROAD;;143;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;11142017;11152017;351;;REMINGTON RIDGE;;;HOUSTON;TX;77073;230187;THEFT AGGREGATE =>30K<150K MUL;F3;
M;W;11152017;11152017;5512;;IRVINGTON BLVD;;7;HOUSTON;TX;77009;540407;DWI 2ND;MA;
M;W;11152017;11152017;11500;;GREEN PLAZA DR;;1703;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11152017;11152017;670;;MAXEY RD;;;HOUSTON;TX;77013;139906;ASSAULT - SECURITY OFFICER;F3;
M;W;11152017;11152017;1311;;KEEFER;;;TOMBALLL;TX;77375;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11152017;11152017;4816;;1/2 ALMEDA;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
F;W;11152017;11152017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;W;11152017;11152017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
F;W;11152017;11152017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11152017;11152017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;11152017;11152017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11152017;11152017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;11142017;11152017;1006;;EDWARDS;;;HOUSTON;TX;77007;239100;THEFT >=$100<$750;MB;
F;B;11142017;11152017;1006;;EDWARDS;;;HOUSTON;TX;77007;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;11142017;11152017;1006;;EDWARDS;;;HOUSTON;TX;77007;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;11142017;11152017;1006;;EDWARDS;;;HOUSTON;TX;77007;820104;SPEEDING;MC;COMM
M;B;11152017;11152017;15015;;ROCK KNOLL;;;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11152017;11152017;1111;;LOVETT BLVD;;;HOUSTON;TX;77006;220131;ATT BURG HABITATION-THEFT;F2;
M;B;11142017;11152017;1111;;LOVETT BLVD;;;HOUSTON;TX;77006;220205;BURGLARY OF HABITATION;F2;
M;W;11142017;11152017;911;;COOLIDGE ST;;;CHANNELVIE;TX;77530;350003;CONTROLLED SUBSTANCE;F;
F;W;11152017;11152017;14711;;CRICKET HOLLOW;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11152017;11152017;14711;;CRICKET HOLLOW;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;11142017;11152017;15155;;RICHMOND AVE A;PT 43;;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11142017;11152017;15155;;RICHMOND AVE A;PT 43;;HOUSTON;TX;77082;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;11132017;11152017;5310;;BEVERLY HILL ST;;6;HOUSTON;TX;77056;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;B;11132017;11152017;5310;;BEVERLY HILL ST;;6;HOUSTON;TX;77056;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;B;11152017;11152017;2402;;RAMBLING BROOK;DR;;SPRING;TX;77022;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11142017;11152017;1151;;SASTNOOFF DR;;;CYPRESS;TX;77742;540408;DWI THIRD;F3;
M;W;11142017;11152017;1151;;SASTNOOFF DR;;;CYPRESS;TX;77742;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;11142017;11152017;2605;;S FIRST #406;;;LUFKIN;TX;75901;540408;DWI THIRD;F3;
M;W;11152017;11152017;2727;;BREARCREST;;;HOUSTON;TX;77093;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;11152017;11152017;814;;BRIARWOOD;;;VICTORIA;TX;77904;540407;DWI 2ND;MA;
M;W;11152017;11152017;660;;MAXEY RD;;146;HOUSTON;TX;77013;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11152017;11152017;660;;MAXEY RD;;146;HOUSTON;TX;77013;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;11152017;11152017;660;;MAXEY RD;;146;HOUSTON;TX;77013;480101;EVADING ARREST/DETENTION;MA;DISP
M;W;11152017;11152017;23435;;CANYON LAKE DR;;;SPRING;TX;77373;110551;INDECENCY CHILD-CTG;F2;
M;W;11152017;11152017;23435;;CANYON LAKE DR;;;SPRING;TX;77373;110551;INDECENCY CHILD-CTG;F2;
M;B;11152017;11152017;6631;;SUTTON MEADOW;;;HOUSTON;TX;77056;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;11152017;11152017;6410;;YORK MEADOWS DR;#B;;HOUSTON;TX;77084;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;11152017;11152017;7211;;ATWELL DR;;;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11152017;11152017;15407;;SWAN CREEK;;;HOUSTON;TX;77095;740023;VIOL PROTECTIVE ORDER;MA;
M;W;11152017;11152017;26702;;ARTHUR ROAD;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11152017;11152017;26702;;ARTHUR ROAD;;;SPRING;TX;77373;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;11152017;11152017;15165;;VICKERY DRIVE;;1624;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11152017;11152017;15165;;VICKERY DRIVE;;1624;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;11152017;11152017;15165;;VICKERY DRIVE;;1624;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;11152017;11152017;11910;;MOUNTAIN RIDGE;RD;;HOUSTON;TX;77043;559910;POSS CS PG 2 4G - 400G;F2;
M;W;11152017;11152017;8818;;COOLGROVE;;;HOUSTON;TX;77049;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11152017;11152017;1776;;GESSNER RD;;409;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;11152017;11152017;1776;;GESSNER RD;;409;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11152017;11152017;303;;GAILLARD #3;;;BAYTOWN;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11152017;11152017;303;;GAILLARD #3;;;BAYTOWN;TX;;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
M;W;11152017;11152017;612;;CHARLES 25;;;PASADENA;TX;77506;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11152017;11152017;11306;;MARRS;;;HOUSTON;TX;77065;239100;THEFT >=$100<$750;MB;
M;W;11152017;11152017;1501;;OJEMAN B-2;;;HOUSTON;TX;77055;130119;AGG ASSAULT W/DEADLY WEAPON;F2;TEMP
M;W;11152017;11152017;20514;;EMILY LANE;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;11152017;11152017;8700;;GUSTINE 2709;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;A;11152017;11152017;5322;;SILVER OAK DR;;;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;11152017;11152017;10206;;TRADING POST;;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
M;B;11152017;11152017;2510;;TOMSBROOK DR;;;HOUSTON;TX;77037;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11152017;11152017;16931;;WOODBURN;;;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;DISP
M;B;11152017;11152017;4314;;TIDEWATER DR;;;HOUSTON;TX;77045;549944;RECKLESS DRIVING;MB;
M;W;11152017;11152017;1001;;ANTOINE #8;;;HOUSTON;TX;77055;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11142017;11152017;925;;NORTHWOOD;;9608;BAYTOWN;TX;77521;540111;FSRA ACC INV SER BODILY INJURY;F3;DADJ
M;W;11142017;11152017;925;;NORTHWOOD;;9608;BAYTOWN;TX;77521;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;W;11142017;11152017;5650;;TIMBER CREEK PL;DR;;HOUSTON;TX;77284;250118;FORGERY;FS;
F;B;11152017;11152017;5619;;INGOMAR WAY;;;HOUSTON;TX;77053;290156;CRIM MISCH >=100 <$750;MB;
F;U;11152017;11152017;7000;;FONVILLA ST 180;6;;HOUSTON;TX;77074;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11142017;11152017;13111;;HIGHBURY VIEW C;T;;HOUSTON;TX;77047;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11152017;11152017;2523;;SHADOWDALE;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
M;W;11152017;11152017;10727;;HIGH POINT LANE;;;MONTGOMERY;TX;77356;239100;THEFT >=$100<$750;MB;
F;W;11152017;11152017;3555;;FM 1960 WEST ST;.;;HOUSTON;TX;77068;239100;THEFT >=$100<$750;MB;DISP
M;W;11152017;11152017;4209;;GLACIER;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11142017;11152017;6218;;ALLISON RD;;;HOUSTON;TX;77048;540407;DWI 2ND;MA;
M;W;11142017;11152017;6218;;ALLISON RD;;;HOUSTON;TX;77048;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;11152017;11152017;5800;;DASHWOOD #62;;;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;1015;;MARIGOLD RD;;;BAYTOWN;TX;77521;230166;THEFT >=2,500 <30,000;FS;
F;W;11152017;11152017;20100;;PARK ROW #1609;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11152017;11152017;20100;;PARK ROW #1609;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11152017;11152017;20100;;PARK ROW #1609;;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;11152017;11152017;20100;;PARK ROW #1609;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11152017;11152017;20100;;PARK ROW #1609;;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;11152017;11152017;11511;;LOYOLA;;;CYPRESS;TX;77429;909901;MOTION TO REVOKE PAROLE;F;
M;W;11152017;11152017;1706;;ROANWOOD CT;;;HOUSTON;TX;77090;480101;EVADING ARREST/DETENTION;MA;DADJ
F;B;11152017;11152017;1616;;HOLLY;;;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;
M;B;11152012;11152017;131;;ALDINE BENDER;;;HOUSTON;TX;77032;110090;SEX ASSLT CHILD 14-17;F2;
;;11152017;11152017;328;;BOTTLE BRUSH;;;KYLE;TX;78640;909701;OUT OF STATE - FUGITIVE;M;
;;11152017;11152017;328;;BOTTLE BRUSH;;;KYLE;TX;78640;909701;OUT OF STATE - FUGITIVE;M;
M;W;11152017;11152017;12906;;LIMA DR;;;HOUSTON;TX;77099;290156;CRIM MISCH >=100 <$750;MB;
M;W;11152017;11152017;3;;PINO STREET;;;BROWNSVILL;TX;78521;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;11152017;11152017;619;;MARTIN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11132017;11152017;3214;;WESTWICK;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11142017;11152017;520;;ATASCOSITA RD;;H11;HUMBLE;TX;77396;719919;TOUCHING;MC;
M;W;11142017;11152017;520;;ATASCOSITA RD;;H11;HUMBLE;TX;77396;111532;AGG SEXUAL ASSAULT CHILD;F1;
M;B;11152017;11152017;310;;PARAMATTA;;2113;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;11152017;11152017;13855;;FAIR PARK DR;;;HOUSTON;TX;77014;400213;PROMOTE PROSTITUTION;FS;
M;B;11152017;11152017;13855;;FAIR PARK DR;;;HOUSTON;TX;77014;400213;PROMOTE PROSTITUTION;FS;
M;A;11152017;11152017;518;;CENTER WAY;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11152017;11152017;905;;CYPRESS STATION;DR;1201;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11142017;11152017;7313;;BLUE GRASS CT;;;TEMPLE;TX;76507;540408;DWI THIRD;F3;
M;W;11152017;11152017;5675;;PURPLE SAGE RD;;914;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11152017;11152017;3714;;BROOKMEAD;;;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11152017;11152017;17923;;EAGLE PASS FALL;S;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
M;;11142017;11152017;30203;;SCOTTY;;;MAGNOLIA;TX;77355;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11152017;11152017;102;;BLACK WALNUT;;;HOUSTON;TX;77015;090320;MURDER;F1;
M;B;11152017;11152017;102;;BLACK WALNUT;;;HOUSTON;TX;77015;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;B;11152017;11152017;306;;SUNNYSIDE;;816;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;11142017;11152017;7675;;PHOENIX DR;;414;HOUSTON;TX;77030;356208;POSS MARIJUANA;F;
M;W;11152017;11152017;1043;;HAHLO ST;;;HOUSTON;TX;77020;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11152017;11152017;5731;;GULFTON;;2600;HOUSTON;TX;77081;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;11152017;11152017;11209;;GLORIA;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11142017;11152017;2114;;ASHGROVE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11152017;11152017;16511;;BRIGHTLING LN;;;HOUSTON;TX;77090;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;B;11152017;11152017;16511;;BRIGHTLING LN;;;HOUSTON;TX;77090;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;11152017;11152017;16511;;BRIGHTLING LN;;;HOUSTON;TX;77090;520301;UNLAW CARRY WPN;MA;
M;B;11152017;11152017;16511;;BRIGHTLING LN;;;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;11152017;11152017;12801;;CHAMPIONS FORES;T DR;207;HOUSTON;TX;77066;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;11152017;11152017;839;;MARJORIE;;;HOUSTON;TX;77088;120501;ROBBERY-BODILY INJURY;F2;
M;B;11142017;11152017;5702;;PURPLE SAGE;;;HOUSTON;TX;77049;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;11142017;11152017;5850;;PARKFRONT;;279;HOUSTON;TX;77036;909901;MOTION TO REVOKE PAROLE;F;
M;B;11142017;11152017;2608;;CALMUNET #5;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11142017;11152017;920;;W.LITTLE YORK;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11152017;11152017;1024;;CALVIN;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;DISP
M;W;11142017;11152017;314;;N LIVE OAK ST;;;HOUSTON;TX;77003;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;11152017;11152017;28;;N ENNIS STREET;;;HOUSTON;TX;77003;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DISP
M;B;11152017;11152017;6614;;VICKIE SPRINGS;;;HOUSTON;TX;77086;111522;SEXUAL ASSAULT;F2;DISP
M;W;11152017;11152017;8500;;NAIRN;;416;HOUSTON;TX;77074;909800;BENCH WARRANT;M;
M;B;11152017;11152017;501;;GREENS RD.;;1007;HOUSTON;TX;77060;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;11142017;11152017;3121;;AVE C;;;BAY CITY;TX;77414;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11142017;11152017;3121;;AVE C;;;BAY CITY;TX;77414;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;11152017;11152017;1406;;W GULF BANK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;8323;;CINNAMON;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;11142017;11152017;8320;;MADERA RD;;B;HOUSTON;TX;77078;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11142017;11152017;5569;;GASMER;;753;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;
F;B;11152017;11152017;6482;;CAMBRIDGE GLEN;;;HOUSTON;TX;77035;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;11152017;11152017;6482;;CAMBRIDGE GLEN;;;HOUSTON;TX;77035;820597;NO LICENSE PLATE LIGHT;MC;COMM
F;W;11142017;11152017;;;HOMELESS;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;10847;;SHANNON MILLS;LN;;HOUSTON;TX;77075;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01032017;11152017;7610;;CABOT;;;HOUSTON;TX;;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;DADJ
M;B;11142017;11152017;804;;FANNIN;;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;11152017;11152017;15018;;VISTA HEIGHTS;;;CYPRESS;TX;77433;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11152017;11152017;15018;;VISTA HEIGHTS;;;CYPRESS;TX;77433;290156;CRIM MISCH >=100 <$750;MB;
M;W;11152017;11152017;15018;;VISTA HEIGHTS;;;CYPRESS;TX;77433;480101;EVADING ARREST/DETENTION;MA;
M;W;11152017;11152017;219;;N. LOOP 336;;;CONROE;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11152017;11152017;25810;;CHAPPLE RIDGE;;;SPRING;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;DISP
M;W;11152017;11152017;25810;;CHAPPLE RIDGE;;;SPRING;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;11152017;11152017;105;;TALL OAKS;;;HUFFMAN;TX;77336;210097;TERRORISTIC THREAT;MB;PROB
M;W;11152017;11152017;3919;;PERRIN CENTRAL;;412;BEXAR;TX;77320;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;11142017;11152017;3360;;ALICE ST;;628;HOUSTON;TX;77021;230088;THEFT FROM PERSON;FS;DADJ
M;B;11152017;11152017;6713;;GOLDSPIER;;;HOUSTON;TX;77091;888888;CHILD SUPPORT VIOLATION;MC;
M;B;11152017;11152017;6713;;GOLDSPIER;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11152017;11152017;535;;OLD COURSE;;;FRIENDSWOO;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;11132017;11152017;14719;;BARRYKNOL;;56;HOUSTON;TX;;239920;THEFT - $50-$500;MB;DADJ
F;W;11152017;11152017;8520;;PITNER ROAD;;2602;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
M;B;11142017;11152017;5920;;BEVERLY HILLS #;35;;HOUSTON;TX;77057;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11152017;11152017;22207;;SPRING CROSSING;DR;;SPRING;TX;77373;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11142017;11152017;5315;;WILLOWMINE;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11142017;11152017;10200;;SAPLING WAY;;1128;HOUSTON;TX;77031;559906;POSS CS PG 1 4G - 200G;F2;
M;W;11152017;11152017;2701;;PRIMROSE;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;B;11142017;11152017;6711;;CRABAPPLE COVE;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11142017;11152017;6711;;CRABAPPLE COVE;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11142017;11152017;187;;GOODSON DR;;219;HOUSTON;TX;77060;531102;DISORDERLY COND/FIREARM/DEADLY;MB;DISP
M;A;11142017;11152017;8250;;PARK PLACE BLVD;;813;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11152017;11152017;13210;;BLANCHARD;;;CROSBY;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;11142017;11152017;CLAIM;;HOMELESS;;;;;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;11152017;11152017;13503;;S THORNTREE 234;;;HOUSTON;TX;77015;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;11152017;11152017;13503;;S THORNTREE 234;;;HOUSTON;TX;77015;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11152017;11152017;8244;;LENORE;;;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;11152017;11152017;6814;;SHALLOW RIVER C;OURT;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820772;FAILURE TO APPEAR;MC;COMM
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820772;FAILURE TO APPEAR;MC;COMM
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820772;FAILURE TO APPEAR;MC;COMM
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820772;FAILURE TO APPEAR;MC;COMM
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820772;FAILURE TO APPEAR;MC;COMM
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820772;FAILURE TO APPEAR;MC;COMM
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11152017;11152017;7804;;KELLER;;;HOUSTON;TX;77012;820104;SPEEDING;MC;COMM
M;B;11142017;11152017;5800;;WOODWAY DR;;402;HOUSTON;TX;77057;570701;CRIMINAL TRESPASS;MA;
F;W;11152017;11152017;411;;WELFORD;;;HIGHLANDS;TX;77562;559906;POSS CS PG 1 4G - 200G;F2;
F;B;11152017;11152017;10522;;BEECHNUT;;604;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
F;W;11152017;11152017;901;;AUSTIN, NO. 231;1;;PASADENA;TX;77502;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;11152017;11152017;901;;AUSTIN, NO. 231;1;;PASADENA;TX;77502;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;W;11152017;11152017;901;;AUSTIN, NO. 231;1;;PASADENA;TX;77502;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11152017;11152017;901;;AUSTIN, NO. 231;1;;PASADENA;TX;77502;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;11152017;11152017;901;;AUSTIN, NO. 231;1;;PASADENA;TX;77502;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11152017;11152017;13927;;HERSHE ST;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;DISP
M;W;11142017;11152017;7043;;HAZEN;;;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;
M;W;11142017;11152017;7043;;HAZEN;;;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;
M;W;11142017;11152017;7043;;HAZEN;;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11142017;11152017;9350;;COUNTRY CREEK #;27;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;11152017;11152017;9155;;SOUTH HIGHWAY 6;#331;;HOUSTON;TX;77095;559904;POSS CS PG 1 <1G;FS;
M;W;11142017;11152017;11435;;SANDSTONE;;;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;
M;W;11142017;11152017;10903;;WIGGINS;;29;JACINTO CI;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;146;;WEST HOUSTON;;;PASADENA;TX;77502;290312;CRIMINAL MISCHIEF - WATER SUPP;MA;
M;B;11142017;11152017;14319;;BUFFALO SPEEDWA;Y;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;11152017;11152017;4706;;BRANCHBERRY;;;SPRING;TX;77388;531114;DEADLY CONDUCT;MA;
M;B;11152017;11152017;3233;;WINDCHASE BLVD;;;HOUSTON;TX;77082;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;11152017;11152017;2418;;WILLIAM TELL;;;HOUSTON;TX;77093;220205;BURGLARY OF HABITATION;F2;
M;W;11152017;11152017;2418;;WILLIAM TELL;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11152017;11152017;2900;;KELLY ROAD;;;KATY;TX;77493;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;11152017;11152017;20215;;NEWMINT DR;;;KATY;TX;77449;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;11152017;11152017;15503;;FM  529  APT  #;1034;;HOUSTON;TX;77095;530002;PUBLIC LEWDNESS;MA;
M;B;11152017;11152017;15503;;FM  529  APT  #;1034;;HOUSTON;TX;77095;120501;ROBBERY-BODILY INJURY;F2;
M;W;11142017;11152017;10001;;GREENFORK DR;;306;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11142017;11152017;0000;;HOMELESS;;;HUMBLE;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11142017;11152017;3637;;SHAVER;;7109;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;B;11142017;11152017;12481;;INTERIOR CIRCLE;;;LOS ALAMIT;CA;90720;220074;BURGLARY OF VEHICLE;MA;
F;W;11152017;11152017;3318;;ASHTON;;;LAPORTE;TX;77571;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;11152017;11152017;838 CO;;LLENWORTH APTS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11152017;11152017;1800;;FILMORE;;;MORGAN CIT;LA;70380;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;11152017;11152017;21722;;RIO VILLA DR;;;HOUSTON;TX;77049;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;11152017;11152017;9492;;PIPESTONE ST;;;HOUSTON;TX;77074;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;11152017;11152017;8722;;COLLINGDALE;;;LA PORTE;TX;77571;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;11142017;11152017;6200;;MARINETTE DR;;114A;HOUSTON;TX;77036;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;11152017;11152017;6200;;MARINETTE DR;;114A;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;11152017;11152017;4618;;CHRYSTELL LANE;;16;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11152017;11152017;4618;;CHRYSTELL LANE;;16;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11152017;11152017;8801;;SOUTH BRAESWOOD;BLVD;2106;HOUSTON;TX;77031;262008;MONEY LAUNDERING >=$30K<$150K;F3;
M;B;11152017;11152017;9002;;STERLINGSHIRE;;503;HOUSTON;TX;77078;480105;RESIST ARR-SEARCH;MA;
