SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;05212017;05222017;818;;RICHCREST;;3008;HOUSTON;TX;77060;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;05202017;05222017;3001;;ABBY;;;DEERPARK;TX;77536;220676;UNLAW USE OF CRIMINAL INSTR;MA;
M;B;05202017;05222017;5003;;WARD;;;HOUSTON;TX;77021;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;05212017;05222017;12011;;AGGIE LN;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;05202017;05222017;5823;;WICKOVER;;;HOUSTON;TX;77086;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;05202017;05222017;4903;;HEATHERBROOK;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;05202017;05222017;8703;;SUNNY FIELD DR;;;HOUSTON;TX;77099;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;05202017;05222017;8703;;SUNNY FIELD DR;;;HOUSTON;TX;77099;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;05212017;05222017;1410;;SWEET STONE CT;;;SEABROOK;TX;77586;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05212017;05222017;1410;;SWEET STONE CT;;;SEABROOK;TX;77586;820104;SPEEDING;MC;COMM
M;W;05212017;05222017;11700;;BISSONNET;;302;HOUSTON;TX;77099;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;W;05212017;05222017;1207;;CEDAR POST LN;;;HOUSTON;TX;77055;239100;THEFT >=$100<$750;MB;
M;W;05212017;05222017;9226;;PENROSE;;;HOUSTON;TX;77049;888888;CHILD SUPPORT VIOLATION;MC;
M;I;05202017;05222017;8701;;W BELLFORT AVE;;;HOUSTON;TX;77071;239100;THEFT >=$100<$750;MB;
M;W;05202017;05222017;11555;;BISSONNET;;703;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;05212017;05222017;907;;WAINWRIGHT;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05212017;05222017;3800;;BAKER;;504;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05202017;05222017;23650;;FM 1485 R;;5;NEW CANEY;TX;77357;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05212017;05222017;2215;;W LOMITA BLVD;;1;LOMITA;CA;90717;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05202017;05222017;8323;;CINNOMA LANE;;715;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05212017;05222017;7207;;FOX   HALL  LAN;E;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;B;05212017;05222017;7207;;FOX   HALL  LAN;E;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
F;W;05222017;05222017;2500;;W MOUNT HOUSTON;RD;186;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
F;B;05212017;05222017;7117;;PARKER RD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05212017;05222017;7915;;POINTER;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05212017;05222017;4535;;PECAN PARK CIRC;LE;;HOUSTON;TX;77018;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05212017;05222017;52;;LAKERIDGE DR;;;THE WOODLA;TX;77381;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;05212017;05222017;52;;LAKERIDGE DR;;;THE WOODLA;TX;77381;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05212017;05222017;52;;LAKERIDGE DR;;;THE WOODLA;TX;77381;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;05212017;05222017;23822;;BEAVERWOOD DR;;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05212017;05222017;23822;;BEAVERWOOD DR;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;05212017;05222017;8823;;PORKETTE;;;HOUSTON;TX;77078;520303;FELON POSS WPN;F3;
M;B;05212017;05222017;8823;;PORKETTE;;;HOUSTON;TX;77078;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05212017;05222017;7022;;EASTWOOD;;;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05212017;05222017;8910;;NORTH DEERMEADO;W;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05212017;05222017;12261;;FONDREN;;403;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;05212017;05222017;1446;;COOL SPRING;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05212017;05222017;15403;;BARBAROSSA;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05212017;05222017;7210;;STONEGATE;;;HOUSTON;TX;77064;540407;DWI 2ND;MA;
M;B;05212017;05222017;7210;;STONEGATE;;;HOUSTON;TX;77064;520303;FELON POSS WPN;F3;
M;B;05212017;05222017;7210;;STONEGATE;;;HOUSTON;TX;77064;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05212017;05222017;686;;WESTVIEW;;;MEMPHIS;TN;38109;359919;POSS DANGEROUS DRUG;MA;
M;W;05222017;05222017;4004;;IRVINGTON BLVD;;812;HOUSTON;TX;77009;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;05212017;05222017;4004;;IRVINGTON BLVD;;812;HOUSTON;TX;77009;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;DERR
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DERR
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;820497;FAIL STOP DESIG POINT/STOP SIG;MC;DERR
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;820746;VIOLATE PROMISE TO APPEAR;MC;DERR
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;820104;SPEEDING;MC;DERR
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;820831;OPER OF VEH W/O LIC PLT OR REG;MC;DERR
M;B;05212017;05222017;7807;;GALLEON FIELD;LANE;;CYPRESS;TX;77433;820104;SPEEDING;MC;DERR
M;W;05212017;05222017;23008;;MICKE STREET;;;NEW CANEY;TX;77357;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;05212017;05222017;23008;;MICKE STREET;;;NEW CANEY;TX;77357;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05212017;05222017;208;;BLUE LAKE DR;;;HUFFMAN;TX;77336;290156;CRIM MISCH >=100 <$750;MB;
M;B;05212017;05222017;790;;W LITTLE YORK;;403;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;05212017;05222017;801;;ALLEN GENOA;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;05212017;05222017;801;;ALLEN GENOA;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05212017;05222017;801;;ALLEN GENOA;;;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;05212017;05222017;7365;;STANWICK;;;HOUSTON;TX;77087;480105;RESIST ARR-SEARCH;MA;
M;W;05222017;05222017;1403;;BINGHAM;;;HOUSTON;TX;77007;909901;MOTION TO REVOKE PAROLE;F;
M;W;05212017;05222017;1403;;BINGHAM;;;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;
M;W;05212017;05222017;806;;MALTBY;;1;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;05222017;05222017;2301;;BROADMOOR #263;;;BRYAN;TX;77802;260606;ISSUE BAD CHECK;MC;COMM
M;W;05222017;05222017;2301;;BROADMOOR #263;;;BRYAN;TX;77802;260606;ISSUE BAD CHECK;MC;COMM
M;B;05212017;05222017;13502;;NORTHBOROUGH;;505;HOUSTON;TX;77000;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;05222017;05222017;1648;;W ALBAMA;;15;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;05212017;05222017;6602;;MILLFORD CT;;;HOUSTON;TX;77049;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;05212017;05222017;13957;;ALDEN LN;;;FRISCO;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;W;05212017;05222017;1602;;ENCLAVE PKY161;7;;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
F;W;05212017;05222017;1602;;ENCLAVE PKY161;7;;HOUSTON;TX;77077;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;05222017;05222017;12839;;BAMBOO FOREST;;;HOUSTON;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;05212017;05222017;2513;;DEWBERRY;;;PASADENA;TX;77502;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;05212017;05222017;11203;;DUANE;;;HOUSTON;TX;77047;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05212017;05222017;311;;N. VISTA #1912;;;HOUSTON;TX;77073;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05212017;05222017;9200;;BISSONNET ST;;802;HOUSTON;TX;77074;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05212017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05222017;05222017;500;;DANBURY PARK LA;NE;;HOUSTON;TX;77073;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;05212017;05222017;4810;;SHATTNER DR;;;HOUSTON;TX;77066;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;W;05222017;05222017;4810;;SHATTNER DR;;;HOUSTON;TX;77066;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;DISP
M;W;05212017;05222017;7531;;HILLSBORO;;;HOUSTON;TX;77020;356208;POSS MARIJUANA;F;
M;W;05212017;05222017;711;;FM 1959 RD. APT;. 411;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;05222017;05222017;11351;;CORDA;;;HOUSTON;TX;77066;540407;DWI 2ND;MA;PROB
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;531114;DEADLY CONDUCT;MA;
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;480105;RESIST ARR-SEARCH;MA;
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;820133;NO STOP LIGHTS;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;820133;NO STOP LIGHTS;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05212017;05222017;5959;;BONHOMME #388;;;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
M;B;05212017;05222017;2806;;STALLINGS;;;HOUSTON;TX;77088;220074;BURGLARY OF VEHICLE;MA;
M;W;05212017;05222017;6160;;GLENMONT DR;;;HOUSTON;TX;77081;131302;ASSAULT-BODILY INJURY;MA;
M;B;05212017;05222017;12144;;SANDPIPER #881;;;HOUSTON;TX;77035;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05212017;05222017;12144;;SANDPIPER #881;;;HOUSTON;TX;77035;820108;EXPIRED REGISTRATION;MC;
M;B;05212017;05222017;20315;;CLYDESDALE;;;HUMBLE;TX;77338;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;05212017;05222017;20315;;CLYDESDALE;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05212017;05222017;5353;;DEEPFOREST;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05212017;05222017;5353;;DEEPFOREST;;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05212017;05222017;5353;;DEEPFOREST;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05222017;05222017;14919;;MOSSTEX DRIVE;;;HUMBLE;TX;77396;540407;DWI 2ND;MA;
M;W;05222017;05222017;11355;;ANGELIQUE;;;HOUSTON;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05222017;05222017;11355;;ANGELIQUE;;;HOUSTON;TX;77065;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05222017;05222017;6730;;GLENHOPE DRIVE;;;KATY;TX;77449;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;05222017;05222017;6730;;GLENHOPE DRIVE;;;KATY;TX;77449;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;05222017;05222017;6730;;GLENHOPE DRIVE;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05222017;05222017;343;;C SEGUNDA;;;CIUDAD MAD;MM;89550;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05222017;05222017;343;;C SEGUNDA;;;CIUDAD MAD;MM;89550;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05212017;05222017;8007;;RICHMOND;;;HOUSTON;TX;77063;230166;THEFT >=2,500 <30,000;FS;
M;B;05212017;05222017;7947;;GROW LN #203T;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;W;05212017;05222017;3401;;BLALOCK RD;;;HOUSTON;TX;77080;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;05212017;05222017;16222;;STUEBNER AIRLIN;E;1100;SPRING;TX;77379;530904;STALKING;F3;
M;B;05212017;05222017;5918;;SCHROEDER RD;;;HOUSTON;TX;77021;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;05212017;05222017;6403;;SIERRA BLANCA;;3708;HOU;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05212017;05222017;613;;JENNINGS ST;;;TEXAS CITY;TX;77590;239100;THEFT >=$100<$750;MB;
F;W;05222017;05222017;1132;;LYRIC LANE;;;PASADENA;TX;77503;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;05222017;05222017;7807;;SAN LUCAS DR;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05212017;05222017;15100;;GOLDEN EAGLE;;;HUMBLE,;TX;77338;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05222017;05222017;90;;UVALDY #1203;;;HOUSTON;TX;77075;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;05222017;05222017;90;;UVALDY #1203;;;HOUSTON;TX;77075;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05222017;05222017;90;;UVALDY #1203;;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05222017;05222017;90;;UVALDY #1203;;;HOUSTON;TX;77075;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;05222017;05222017;90;;UVALDY #1203;;;HOUSTON;TX;77075;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05222017;05222017;90;;UVALDY #1203;;;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05222017;05222017;2730;;LAFFERTY #1101;;;PASADENA;TX;77502;520301;UNLAW CARRY WPN;MA;DADJ
M;W;05222017;05222017;2215;;GESSNAR;;9;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05222017;05222017;7001;;WEST KNOLL;;;HOUSTON;TX;77028;820104;SPEEDING;MC;COMM
M;B;05222017;05222017;7001;;WEST KNOLL;;;HOUSTON;TX;77028;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;05222017;05222017;6655;;BROWNIE CAMPBEL;L RD;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05212017;05222017;5850;;W GULF BANK RD;;;HARRIS CO;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;05222017;05222017;3014;;SPARROW ST;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05222017;05222017;3014;;SPARROW ST;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05222017;05222017;3014;;SPARROW ST;;;HOUSTON;TX;77051;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;B;05222017;05222017;3014;;SPARROW ST;;;HOUSTON;TX;77051;820104;SPEEDING;MC;COMM
F;B;05222017;05222017;3014;;SPARROW ST;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
F;W;05212017;05222017;9900;;RICHMOND AVE;;1703;HOUSTON;TX;77042;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;05222017;05222017;6102;;TAINSON;;;HOUSTON;TX;00000;531114;DEADLY CONDUCT;MA;
M;W;05212017;05222017;9423;;CROOKEDWOOD;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05222017;05222017;2821;;FORESTHILLS DR;;;BIG CITY;TX;77503;420003;PUBLIC INTOXICATION;MC;COMM
M;B;05212017;05222017;6314;;COLBALT;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;05212017;05222017;6314;;COLBALT;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05222017;05222017;7107;;KIRKGLADE CT;;;HOUSTON;TX;77095;359919;POSS DANGEROUS DRUG;MA;
M;B;05222017;05222017;7107;;KIRKGLADE CT;;;HOUSTON;TX;77095;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05222017;05222017;7107;;KIRKGLADE CT;;;HOUSTON;TX;77095;239100;THEFT >=$100<$750;MB;
M;B;05222017;05222017;7107;;KIRKGLADE CT;;;HOUSTON;TX;77095;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05222017;05222017;7107;;KIRKGLADE CT;;;HOUSTON;TX;77095;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05222017;05222017;7107;;KIRKGLADE CT;;;HOUSTON;TX;77095;220205;BURGLARY OF HABITATION;F2;
M;W;05222017;05222017;14731;;GLADEBROOK;;;HOUSTON;TX;77068;559904;POSS CS PG 1 <1G;FS;
M;B;05222017;05222017;3619;;WOODGATE;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;05222017;05222017;2501;;MARILEE LN;;3;HOUSTON;TX;77057;120501;ROBBERY-BODILY INJURY;F2;TEMP
M;B;05222017;05222017;6722;;ARABELLA;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;TEMP
M;U;05222017;05222017;4438;;STANDFORD CT;;;HOUSTON;TX;77041;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;W;05222017;05222017;11371;;ANGELIQUE DR;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
F;W;05222017;05222017;11371;;ANGELIQUE DR;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;TEMP
M;B;05222017;05222017;9550;;DEERING;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;05222017;05222017;6302;;NEWQUAY ST.;;;HOUSTON;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05222017;05222017;7222;;WOODFERN DR;;;HOUSTON;TX;77040;230151;THEFT >=$750 <$2,500;MA;
M;B;05222017;05222017;12235;;WEST VILLAGE;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05222017;05222017;12235;;WEST VILLAGE;;;HOUSTON;TX;77039;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05222017;05222017;5215;;KEILING;;;HOUSTON;TX;77045;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;B;05222017;05222017;;;SUNSET CROSSING;RD;16;HOUSTONT;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;05222017;05222017;7300;;BISSONNET;;502;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;A;05222017;05222017;19602;;VALKYRIE DR;;;SPRING;TX;77379;500430;RETALIATION;F3;
M;A;05222017;05222017;19602;;VALKYRIE DR;;;SPRING;TX;77379;359101;POSS OF CS PG 1-A <20 ABUSE UN;FS;
M;A;05222017;05222017;19602;;VALKYRIE DR;;;SPRING;TX;77379;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05222017;05222017;2610;;TIMBER DR;;;DICKENSON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;05222017;05222017;2610;;TIMBER DR;;;DICKENSON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05212017;05222017;10118;;VICTORIA CHASE;LN;;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;
M;B;05212017;05222017;10118;;VICTORIA CHASE;LN;;HOUSTON;TX;77075;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;DADJ
F;B;05222017;05222017;5550;;N. BRAESWOOD BL;VD.;124;HOUSTON;TX;77096;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;B;05222017;05222017;5550;;N. BRAESWOOD BL;VD.;124;HOUSTON;TX;77096;239920;THEFT - $50-$500;MB;
M;B;05212017;05222017;10547;;BERCLAIR;;;HOUSTON;TX;77038;559908;POSS CS PG 2 <1GRAM;FS;
M;B;05212017;05222017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05212017;05222017;7707;;BELLE PARK DR;;;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;05222017;05222017;4073;;HOUSTON ST;;;SAN FELIPE;TX;77473;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05222017;05222017;4073;;HOUSTON ST;;;SAN FELIPE;TX;77473;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05222017;05222017;4073;;HOUSTON ST;;;SAN FELIPE;TX;77473;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;05212017;05222017;5250;;FAIRGREEN;;;HOUSTON;TX;77047;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05212017;05222017;4409;;DOWNS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05222017;05222017;10630;;BEECHNUT 2008;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05212017;05222017;12363;;NORTHCLIFF MANO;R;;HOUSTON;TX;77066;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05222017;05222017;917;;ASHLAND MANOR;;;CHANNELVIE;TX;77530;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05212017;05222017;8607;;BARTLETTS HARBO;R CT;;HOUSTON;TX;;549944;RECKLESS DRIVING;M;
M;B;05222017;05222017;12222;;EVANGLAND;;;CROSBY;TX;77532;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;05212017;05222017;3500;;RED BLUFF #268;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
M;B;05222017;05222017;17010;;WESTMINSTER VIL;LAGE CT;;HOUSTON;TX;77084;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;05222017;05222017;7100;;RENWICK;;801;HOUSTON;TX;77081;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;;05222017;05222017;3500;;RED BLUFF RD #2;20;;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;05222017;05222017;10911;;ALLISON BEND;;;HOUSTON;TX;77086;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05222017;05222017;1408;;RUELLA LN;;;PASADENA;TX;77502;821115;VIOL COUNTY PARK RULES & REGUL;MC;COMM
M;B;05222017;05222017;1408;;RUELLA LN;;;PASADENA;TX;77502;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;05222017;05222017;1408;;RUELLA LN;;;PASADENA;TX;77502;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05222017;05222017;1408;;RUELLA LN;;;PASADENA;TX;77502;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;05222017;05222017;4929;;LIBBEY LN;;;HOUSTON;TX;77092;220074;BURGLARY OF VEHICLE;MA;DISP
F;B;05222017;05222017;5100;;FM 1960 RD WAP;T 207;;HOUSTON;TX;77069;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05222017;05222017;5100;;FM 1960 RD WAP;T 207;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;05222017;05222017;5100;;FM 1960 RD WAP;T 207;;HOUSTON;TX;77069;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
F;B;05222017;05222017;11930;;LOVELAND PASS;;;HOUSTON;TX;77067;239920;THEFT - $50-$500;MB;DADJ
M;W;05212017;05222017;5014;;FT BRIDGE;;;HOUSTON;TX;;230206;THEFT;MA;
M;W;05212017;05222017;5014;;FT BRIDGE;;;HOUSTON;TX;;230206;THEFT;MA;
M;B;05222017;05222017;12514;;JADE TREAUSRE D;RIVE;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05222017;05222017;12514;;JADE TREAUSRE D;RIVE;;HOUSTON;TX;;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;05222017;05222017;12514;;JADE TREAUSRE D;RIVE;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;05222017;05222017;12514;;JADE TREAUSRE D;RIVE;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05212017;05222017;17033;;BUTTECREEK;;;HOUSTON;TX;77090;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;05212017;05222017;1307;;GRAY;;;HOUSTON;TX;77019;540408;DWI THIRD;F3;
M;B;05212017;05222017;10707;;DUANE;;;HOUSTON;TX;77047;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05212017;05222017;10707;;DUANE;;;HOUSTON;TX;77047;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05222017;05222017;;;1910 1/2C HAVNE;R;;HOUSTON;TX;77093;909901;MOTION TO REVOKE PAROLE;F;
M;W;05222017;05222017;5902;;HEWITT;;;HOUSTON;TX;77092;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;05222017;05222017;14007;;NITIDA;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05222017;05222017;16703;;CASTLE FRASER D;R;;HOUSTON;TX;77084;220074;BURGLARY OF VEHICLE;MA;
M;B;05222017;05222017;515;;BENDER AVE;;611;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;DISP
F;W;05222017;05222017;14123;;LAKE TRAIL DR;;;SUGAR LAND;TX;77498;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;A;05222017;05222017;00000;;DUNLAP;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;A;05222017;05222017;00000;;DUNLAP;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;05222017;05222017;8406;;BROMPTON PLACE;;;HOUSTON;TX;77083;230020;THEFT $200-$750;MA;DISP
F;B;05222017;05222017;3710;;TIERWESTER;;16B;HOUSTON;TX;77004;090320;MURDER;F1;DISP
M;B;05222017;05222017;1744;;JENKINS RD;;515;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;05222017;05222017;3333;;CUMMINS ST;;;HOUSTON;TX;77027;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;05222017;05222017;7212;;HIRSH;;;HOUSTON;TX;77016;540407;DWI 2ND;MA;PROB
M;B;05222017;05222017;243;;BETRAL ST;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;05222017;05222017;415;;RICHE;;77;PASADENA;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;;05222017;05222017;2014;;6TH STREET;;;GALENA PK;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;05222017;05222017;4814;;APPLESRPINGS;;;HOUSTON;TX;77584;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;05222017;05222017;8411;;LONE BRIDGE;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
M;B;05222017;05222017;18551;;TIMBER FOREST D;R;J15;HUMBLE;TX;77346;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05222017;05222017;16215;;BOWRIDGE;;;HOUSTON;TX;77053;888888;CHILD SUPPORT VIOLATION;MC;
F;W;05222017;05222017;9814;;JENNIFER WAY;;;HOUSTON;TX;77075;230182;THEFT AGGREGATE =>$150<$300K 1;F2;DISP
M;W;05222017;05222017;;;UNKNOWN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05222017;05222017;13875;;ELLA;;1305;HOUSTON;TX;77014;230166;THEFT >=2,500 <30,000;FS;
M;W;05222017;05222017;13875;;ELLA;;1305;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05222017;05222017;11903;;FOSSIL ROCK LN;;;HOUSTON;TX;77034;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;05222017;05222017;11303;;WILCREST;;1605;HOUSTON;TX;77099;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;05222017;05222017;16136;;AVE D;;;CHANNELVIE;TX;77530;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;05212017;05222017;10710;;CARVEL;;;HOUSTON;TX;77072;260738;DRIVER LICENSE/ID FALSE;MA;
F;W;05212017;05222017;10710;;CARVEL;;;HOUSTON;TX;77072;480105;RESIST ARR-SEARCH;MA;
M;;05222017;05222017;10710;;CARVEL;;;HOUSTON;TX;77072;909701;OUT OF STATE - FUGITIVE;M;
F;W;05212017;05222017;913;;DEBOLL;;;HOUSTON;TX;77022;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;05212017;05222017;913;;DEBOLL;;;HOUSTON;TX;77022;290156;CRIM MISCH >=100 <$750;MB;
M;W;05212017;05222017;128;;APRIL WIND DR E;;;MONTGOMERY;TX;77356;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05212017;05222017;128;;APRIL WIND DR E;;;MONTGOMERY;TX;77356;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05212017;05222017;128;;APRIL WIND DR E;;;MONTGOMERY;TX;77356;820108;EXPIRED REGISTRATION;MC;COMM
M;U;05212017;05222017;10004;;ROSEBROOK DRIVE;;;HOUSTON;TX;77038;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;U;05212017;05222017;10004;;ROSEBROOK DRIVE;;;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;W;05222017;05222017;5526;;KILLOUGH;;;HOUSTON;TX;77086;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;W;05222017;05222017;5526;;KILLOUGH;;;HOUSTON;TX;77086;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;W;05222017;05222017;5526;;KILLOUGH;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05222017;05222017;5555;;GASMER;;236;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;05222017;05222017;10427;;COLLINSWOOD;;;LAPORTE;TX;77506;359917;POSS DRUG PARAPHERNALIA;MC;
F;W;05222017;05222017;10427;;COLLINSWOOD;;;LAPORTE;TX;77506;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05212017;05222017;2;;RODGERS 1B;;;TRENTON;NJ;;220215;BURGLARY OF A HABITATION;MA;
M;B;05212017;05222017;2;;RODGERS 1B;;;TRENTON;NJ;;220215;BURGLARY OF A HABITATION;MA;
M;B;05212017;05222017;3152;;GRAY;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;05212017;05222017;;;QUALITY INN HOT;EL HWY6MEM;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;B;05212017;05222017;8121;;HOFFMAN ST;;;HOUSTON;TX;77016;290156;CRIM MISCH >=100 <$750;MB;
M;W;05222017;05222017;5434;;EAST FWY;;212;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;U;05212017;05222017;6613;;KASSARINE PASS;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;U;05212017;05222017;6613;;KASSARINE PASS;;;HOUSTON;TX;77033;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
F;W;05222017;05222017;5850;;PARKFRONT DR;;303;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
F;B;05212017;05222017;4010;;TROOST;;S1;KANSAS CIT;MO;64110;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05212017;05222017;2703;;TEAGUE ROAD  #6;50;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05212017;05222017;2703;;TEAGUE ROAD  #6;50;;HOUSTON;TX;77080;820824;ILLEGAL LEFT TURN;MC;COMM
M;B;05222017;05222017;20007;;PARKSTONE BEND;;;KATY;TX;77449;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;05222017;05222017;20007;;PARKSTONE BEND;;;KATY;TX;77449;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05222017;05222017;20007;;PARKSTONE BEND;;;KATY;TX;77449;250118;FORGERY;FS;
F;B;05222017;05222017;4822;;MERWIN;;11;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
F;B;05222017;05222017;4822;;MERWIN;;11;HOUSTON;TX;77072;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;05222017;05222017;3434;;CR 870A;;;ALVIN;TX;77511;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;05222017;05222017;3434;;CR 870A;;;ALVIN;TX;77511;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;05212017;05222017;7222;;LUMBERJACK;;;HOUSTON;TX;77040;290156;CRIM MISCH >=100 <$750;MB;
M;W;05222017;05222017;15810;;SPRING FOREST;;;HOUSTON;TX;77059;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;05222017;05222017;15810;;SPRING FOREST;;;HOUSTON;TX;77059;520301;UNLAW CARRY WPN;MA;
M;W;05222017;05222017;1705;;JENKINS RD #408;;;PASADENA;TX;77506;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05222017;05222017;8827;;DURHAM MANOR;;;HOUSTON;TX;77075;559904;POSS CS PG 1 <1G;FS;
M;B;05212017;05222017;2429;;GARWOOD;;;HOUSTON;TX;77088;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;05222017;05222017;331;;PARRAMATTA;;1101;HOUSTON;TX;77073;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;U;05212017;05222017;19810;;CRESTED HILL L;ANE;;CYPRESS;TX;77433;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05212017;05222017;820;;CHANCE;;;BAYTOWN;TX;77521;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05222017;05222017;19261;;COUNTY ROAD 445;;;LINDALE;TX;75771;579902;UNLAWFUL INSTALL OF TRACKING D;MA;
F;B;05212017;05222017;2903;;BIRDWELL DRIVE;;;TYLER;TX;75701;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05222017;05222017;24035;;SMOKEYGATE CT;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05222017;05222017;24035;;SMOKEYGATE CT;;;SPRING;TX;77373;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;05222017;05222017;24035;;SMOKEYGATE CT;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05222017;05222017;5203;;CORTELYOU;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05212017;05222017;14919;;KIRKFIELD;;;HOUSTON;TX;77060;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;05222017;05222017;16250;;IMPERIAL VALLEY;DR;504;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05222017;05222017;2310;;AUSTIN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;05222017;05222017;2310;;AUSTIN;;;HOUSTON;TX;;250111;FORGERY;FS;
M;W;05222017;05222017;438;;PICKERING;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05222017;05222017;438;;PICKERING;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
M;W;05222017;05222017;438;;PICKERING;;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05212017;05222017;9233;;EAST AVE.K;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;05212017;05222017;9233;;EAST AVE.K;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;05222017;05222017;1718;;WILSON RD;;;HUMBLE;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;05222017;05222017;1013;;MELBOURNE ST;;;HOUSTON;TX;77022;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05212017;05222017;6714;;NEW YORK;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05212017;05222017;6714;;NEW YORK;;;HOUSTON;TX;77021;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05212017;05222017;6714;;NEW YORK;;;HOUSTON;TX;77021;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;05212017;05222017;6714;;NEW YORK;;;HOUSTON;TX;77021;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;05222017;05222017;9900;;RICHMOND AVE;;305;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;
F;W;05222017;05222017;15803;;BIRCHRIVER DR;;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;W;05222017;05222017;4101;;NASA RD 1;;214;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05212017;05222017;4800;;LAMONTE;;1501;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;B;05222017;05222017;16803;;CITY VIEW PLAC;E#111;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;05222017;05222017;3760;;TANGLEWILDE;;2;HOUSON;TX;;400404;PROSTITUTION-2ND;MA;
M;W;05222017;05222017;613;;MAIN ST;;;PARIS;KY;40361;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05222017;05222017;8539;;TILGHAM;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;05222017;05222017;15109;;CROWLEY ROAD;;;CONROE;TX;77306;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;05222017;05222017;15109;;CROWLEY ROAD;;;CONROE;TX;77306;520301;UNLAW CARRY WPN;MA;
M;B;05222017;05222017;4615;;COUNTRY CROSSIN;G;;SPRING;TX;77388;110550;INDECENCY CHILD-TG;F2;
M;B;05222017;05222017;1010;;PRESTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05222017;05222017;1406;;E.31ST STREET;;;HOUSON;TX;77022;540401;DRIVING WHILE INTOXICATED;MA;
M;B;05222017;05222017;13162;;CUTLER RIDGE LN;;;HOUSTON;TX;77044;239100;THEFT >=$100<$750;MB;
M;W;05222017;05222017;16002;;UPSHIRE;;;CHANNELVIE;TX;77530;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05222017;05222017;301;;W LITTLE YORK R;D #531;;HOUSTON;TX;77076;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;05222017;05222017;2718;;KENNEDY;;;HOUSTON;TX;77003;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05222017;05222017;2718;;KENNEDY;;;HOUSTON;TX;77003;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05222017;05222017;2718;;KENNEDY;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05222017;05222017;503;;BROADY LN A;;;BROOKSHIRE;TX;77423;559904;POSS CS PG 1 <1G;FS;
M;W;05222017;05222017;1330;;AUGUSTA;;10;HOUSTON;TX;77057;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05222017;05222017;1330;;AUGUSTA;;10;HOUSTON;TX;77057;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05222017;05222017;6300;;W BELLFORT AVE;;648;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05222017;05222017;8701;;GUSTINE;;5601;HOUSTON;TX;77031;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05222017;05222017;8701;;GUSTINE;;5601;HOUSTON;TX;77031;559904;POSS CS PG 1 <1G;FS;
M;B;05222017;05222017;8701;;GUSTINE;;5601;HOUSTON;TX;77031;520303;FELON POSS WPN;F3;
M;B;05222017;05222017;8701;;GUSTINE;;5601;HOUSTON;TX;77031;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;05222017;05222017;8701;;GUSTINE;;5601;HOUSTON;TX;77031;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;05222017;05222017;5555;;ANTOINE;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05222017;05222017;2714;;NAPOLEON;;;HOUSTON;TX;;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;W;05222017;05222017;1117;;BAYOU;;;CHANNELVIE;TX;77530;360501;INDECENT EXPOSURE;MB;
M;B;05222017;05222017;15116;;MESA DRIVE;;723;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05222017;05222017;8155;;RICHMOND AVE;;1230;HOUSTON;TX;77063;480101;EVADING ARREST/DETENTION;MA;
M;B;05222017;05222017;8155;;RICHMOND AVE;;1230;HOUSTON;TX;77063;480101;EVADING ARREST/DETENTION;MA;DISM
M;W;05222017;05222017;1002;;DELLBROOK DR;;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05222017;05222017;9001;;JONES RD;;2111;HOUSTON;TX;77065;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;05222017;05222017;5959;;PINEMONT;;;HOUSTON;TX;77092;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05222017;05222017;13522;;TARA OAK DR;;;HOUSTON;TX;77065;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;05222017;05222017;379;;OAKNOLL;;;HUFFMAN;TX;77336;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05222017;05222017;307  W;;GILMAN ST;;;LAPAYETTE;LA;70501;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;05222017;05222017;307  W;;GILMAN ST;;;LAPAYETTE;LA;70501;820104;SPEEDING;MC;COMM
M;B;05222017;05222017;307  W;;GILMAN ST;;;LAPAYETTE;LA;70501;820104;SPEEDING;MC;COMM
M;B;05222017;05222017;307  W;;GILMAN ST;;;LAPAYETTE;LA;70501;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05222017;05222017;307  W;;GILMAN ST;;;LAPAYETTE;LA;70501;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05212017;05222017;17217;;HAFER RD#9103;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05212017;05222017;17217;;HAFER RD#9103;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05212017;05222017;17217;;HAFER RD#9103;;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;05222017;05222017;902;;W THOMAS AVE;;;PASADENA;TX;77506;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;05222017;05222017;;;UNKOWN;;;;;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;05222017;05222017;411;;TARANTO LN;;;HARRIS CO;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;05222017;05222017;14214;;BUFFALO SPDWY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;05222017;05222017;6400;;S GESSNER RD;;1023;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;05222017;05222017;1415;;CR 449;;;WEST COLUM;TX;77486;540407;DWI 2ND;MA;PROB
F;W;05222017;05222017;6111;;WILLOW PINE DR;;306;HARRIS CO;TX;77379;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;B;05222017;05222017;2711;;GOLDEN LARGE DR;;;KATY;TX;77000;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;05222017;05222017;20515;;ALDINE WESTFIE;LD RD;;HUMBLE;TX;77338;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05222017;05222017;1610;;SUNGAIL;;;SPRING;TX;77386;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05222017;05222017;6301;;W BELLFORT AVE;;515;HOUSTON;TX;77035;230086;THEFT OF FIREARM;FS;
M;B;05222017;05222017;5946;;GLENHURST;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
