SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;08182017;08192017;6127;;GREENPARK;;;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08182017;08192017;19422;;ASTERGLEN CT;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08172017;08192017;10340;;HARDY;;;HOUSTON;TX;77093;559906;POSS CS PG 1 4G - 200G;F2;
M;W;08172017;08192017;10340;;HARDY;;;HOUSTON;TX;77093;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
M;W;08172017;08192017;10340;;HARDY;;;HOUSTON;TX;77093;559906;POSS CS PG 1 4G - 200G;F2;
M;B;08172017;08192017;10802;;BROKEN SKY;;;HOUSTON;TX;77064;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;08192017;08192017;10802;;BROKEN SKY;;;HOUSTON;TX;77064;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;08192017;08192017;10802;;BROKEN SKY;;;HOUSTON;TX;77064;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;08182017;08192017;4201;;YOUNG #120;;;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;08192017;08192017;10300;;SHANDYLANE;;202;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08192017;08192017;10300;;SHANDYLANE;;202;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08182017;08192017;13307;;CAPE PROVINCE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08182017;08192017;13307;;CAPE PROVINCE;;;HOUSTON;TX;;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;DERR
F;B;08182017;08192017;14335;;ELLA BLVD;;1010;HOUSTON;TX;77014;250212;FORGERY;MA;DISP
M;B;08172017;08192017;813;;SETON LAKE DRIV;E;;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;
M;W;08172017;08192017;2318;;GREGG;;;HOUSTON;TX;77026;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;08182017;08192017;14130;;BRAYFORD PLACE;DR;;HOUSTON;TX;77014;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
F;W;08172017;08192017;215;;W LITTLE YORK;;129;HOUSTON;TX;77076;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08182017;08192017;18702;;DESERT MARIGOL;D;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08192017;08192017;12722;;FIELDING LN;;;HOUSTON;TX;77049;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;08192017;08192017;12722;;FIELDING LN;;;HOUSTON;TX;77049;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;08192017;08192017;1122;;HARTWICK;;;HOUSTON;TX;77037;131302;ASSAULT-BODILY INJURY;MA;
M;W;08192017;08192017;1122;;HARTWICK;;;HOUSTON;TX;77037;131302;ASSAULT-BODILY INJURY;MA;
M;A;08182017;08192017;2814;;DONELLAN DR;;;HOUSTON;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08182017;08192017;15211;;WESTER_SKIES DR;;;HOUSTON;TX;77068;230206;THEFT;MA;
F;W;08182017;08192017;11031;;VISTA NORTE;;;HOUSTON;TX;77076;239100;THEFT >=$100<$750;MB;
F;W;08182017;08192017;11031;;VISTA NORTE;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08182017;08192017;11031;;VISTA NORTE;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08182017;08192017;2800;;JUNE RD;;;GILMER;TX;75645;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;08182017;08192017;2800;;JUNE RD;;;GILMER;TX;75645;820104;SPEEDING;MC;COMM
F;W;08182017;08192017;2800;;JUNE RD;;;GILMER;TX;75645;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;08182017;08192017;2800;;JUNE RD;;;GILMER;TX;75645;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;08182017;08192017;2800;;JUNE RD;;;GILMER;TX;75645;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;08182017;08192017;1221;;ARMSTEAD;;19;HOUSTON;TX;77009;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08182017;08192017;7607;;AVE C;;;HOUSTON;TX;77012;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;08182017;08192017;7607;;AVE C;;;HOUSTON;TX;77012;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08182017;08192017;7607;;AVE C;;;HOUSTON;TX;77012;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;08182017;08192017;7607;;AVE C;;;HOUSTON;TX;77012;820104;SPEEDING;MC;COMM
M;W;08182017;08192017;21335;;PARK VALLEY;;;KATY;TX;77450;549944;RECKLESS DRIVING;MB;
M;W;08182017;08192017;922;;ARBOR PINE;;;TOMBALL;TX;77375;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;08192017;08192017;13002;;ROLLING VALLEY;;;CYPRESS;TX;77429;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08182017;08192017;13002;;ROLLING VALLEY;;;CYPRESS;TX;77429;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08182017;08192017;13002;;ROLLING VALLEY;;;CYPRESS;TX;77429;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08192017;08192017;23903;;PEPPERELL PLACE;;;KATY;TX;77493;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08192017;08192017;23903;;PEPPERELL PLACE;;;KATY;TX;77493;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08172017;08192017;2202;;BREWSTER;;;HOUSTON;TX;;559915;POSS CS PG 4 28-200 GRAMS;F3;
M;B;08172017;08192017;13026;;SKYMEADOW DRIVE;;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;B;08172017;08192017;6847;;HEATH;;;HOUSTON;TX;77016;220205;BURGLARY OF HABITATION;F2;
M;B;08172017;08192017;23405;;W FERNHURST;;;KATY;TX;77494;210096;TERRORISTIC THREAT;MA;
M;B;08172017;08192017;23405;;W FERNHURST;;;KATY;TX;77494;131420;ASSAULT-FAMILY MEMBER;MA;
M;;08172017;08192017;1207;;CEDAR POST #231;;;HOUSTON;TX;77055;241111;UNAUTH USE OF VEHICLE;FS;
M;;08172017;08192017;1207;;CEDAR POST #231;;;HOUSTON;TX;77055;220074;BURGLARY OF VEHICLE;MA;
M;B;08172017;08192017;3501;;CORTLAND;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08172017;08192017;16900;;NORTH CHASE;;;HOUSTON;TX;;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;W;08172017;08192017;16900;;NORTH CHASE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08192017;08192017;1426;;LOPER;;;HOUSTON TX;;;820761;AFFIX LGT ALTER MATL WINDOW;MC;COMM
M;W;08182017;08192017;2227;;HIDDEN CREEK;;;KINGWOOD;TX;77339;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;3120;;DECKER;;2305;BAYTOWN;TX;;500500;CONTEMPT OF COURT;M;
M;W;08192017;08192017;3120;;DECKER;;2305;BAYTOWN;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;08182017;08192017;;;HOMELESS;;;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;08182017;08192017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08182017;08192017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08172017;08192017;108;;JOHNSON #3;;;PASADENA;TX;77506;250118;FORGERY;FS;
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08192017;08192017;12510;;AARONS WAY DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08182017;08192017;5431;;S. CROOKED CIRC;LE;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08172017;08192017;2150;;BENTWORTH DR;;334;HOUSTON;TX;77077;740023;VIOL PROTECTIVE ORDER;MA;
M;W;08192017;08192017;18223;;FERNBLUFF DR;;;SPRING;TX;77379;220074;BURGLARY OF VEHICLE;MA;
M;W;08192017;08192017;18223;;FERNBLUFF DR;;;SPRING;TX;77379;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;08192017;08192017;18223;;FERNBLUFF DR;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03182017;08192017;5403;;YORKWOOD;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03182017;08192017;5403;;YORKWOOD;;;HOUSTON;TX;77016;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;03182017;08192017;5403;;YORKWOOD;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;W;08182017;08192017;17103;;CLAY RD;;710;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08182017;08192017;17103;;CLAY RD;;710;HOUSTON;TX;77084;210096;TERRORISTIC THREAT;MA;
M;W;08182017;08192017;10950;;TANNER PARK COU;RT;;HOUSTON;TX;77075;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;08182017;08192017;4526;;NATIONS DRIVE;;;PASADENA;TX;77505;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08182017;08192017;17910;;DEEP BROOK DR;;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08182017;08192017;6113;;GULF FREEWAY;;138;HOUSTON;TX;77012;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;08182017;08192017;616;;PINEWOOD;;;CONROE;TX;77385;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08172017;08192017;4707;;RAVEN RIDGE ST.;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;08172017;08192017;744;;INTERNATIONAL B;LVD;29;HOUSTON;TX;77024;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08172017;08192017;5601;;ROYAL PALM #239;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08172017;08192017;16100;;ELM;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;08172017;08192017;9595;;WESTVIEW;;1106;HOUSTON;TX;77055;241111;UNAUTH USE OF VEHICLE;FS;
M;B;08172017;08192017;1911;;DORIS CT;;;MISSOURI C;TX;77489;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08182017;08192017;8520;;PITNER;;404;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;B;08182017;08192017;4001;;HAMILTON;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;08172017;08192017;9390;;W FM 1960;;;HUMBLE;TX;77338;131506;AGG ASSAULT SEC OFFICER;F1;
M;B;08172017;08192017;2921;;STALLINGS;;;HOUSTON;TX;77088;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08172017;08192017;2921;;STALLINGS;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;08172017;08192017;2921;;STALLINGS;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08172017;08192017;2921;;STALLINGS;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
F;B;08182017;08192017;101;;HOLLOW TREE;;7107;HOUSTON;TX;77090;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;08182017;08192017;101;;HOLLOW TREE;;7107;HOUSTON;TX;77090;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;08182017;08192017;101;;HOLLOW TREE;;7107;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
F;B;08182017;08192017;101;;HOLLOW TREE;;7107;HOUSTON;TX;77090;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;08182017;08192017;11114;;KENTINGTON OAK;;;HUMBLE;TX;77346;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;08182017;08192017;11114;;KENTINGTON OAK;;;HUMBLE;TX;77346;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;08182017;08192017;11114;;KENTINGTON OAK;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08182017;08192017;11114;;KENTINGTON OAK;;;HUMBLE;TX;77346;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;08182017;08192017;7123;;ADDICKS CLODINE;;;HOUSTON;TX;;230106;THEFT;MC;
M;B;08182017;08192017;15101;;BLUE ASH DR;;;HOUSTON;TX;77090;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08182017;08192017;15101;;BLUE ASH DR;;;HOUSTON;TX;77090;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;08182017;08192017;423;;COUNTY;;;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08182017;08192017;423;;COUNTY;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08182017;08192017;423;;COUNTY;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08192017;08192017;2402;;BAMMELWOOD;;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;2402;;BAMMELWOOD;;;HOUSTON;TX;77068;820697;RAN RED LIGHT;MC;COMM
M;W;08192017;08192017;2402;;BAMMELWOOD;;;HOUSTON;TX;77068;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;W;08192017;08192017;2402;;BAMMELWOOD;;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08182017;08192017;4002;;CORDER #36;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
F;W;08182017;08192017;2043;;KENTLAND DR;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08182017;08192017;2043;;KENTLAND DR;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;W;08182017;08192017;2043;;KENTLAND DR;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08182017;08192017;2043;;KENTLAND DR;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08182017;08192017;2043;;KENTLAND DR;;;HOUSTON;TX;77067;820836;UNAUTHORIZED LIGHTING ON VEHIC;MC;COMM
F;W;08182017;08192017;2043;;KENTLAND DR;;;HOUSTON;TX;77067;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;W;08182017;08192017;2043;;KENTLAND DR;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08182017;08192017;4614;;EARLINE;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;08182017;08192017;4614;;EARLINE;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;08182017;08192017;6617;;BROWNSVILLE;;;HOUSTON;TX;77020;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08192017;08192017;6331;;HOPPER RD.;;;HOUSTON;TX;77016;540408;DWI THIRD;F3;
M;B;08172017;08192017;1006;;VALLEY LAKE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;08182017;08192017;6017;;LEDBETTER;;;HOUSTON;TX;77087;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08182017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;480105;RESIST ARR-SEARCH;MA;
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;08192017;08192017;6550;;HILLCROFT 306;;;HOUSTON;TX;77081;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08192017;08192017;6600;;NUNN;;;HOUSTON;TX;77087;888888;CHILD SUPPORT VIOLATION;MC;
M;B;08172017;08192017;11322;;TOCAN LN;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08172017;08192017;11322;;TOCAN LN;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08182017;08192017;5403;;VAE;;;BAYTOWN;TX;77521;540407;DWI 2ND;MA;
F;B;08192017;08192017;6118;;YORKGLEN MANOR;LN;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;08182017;08192017;8126;;SANFORD;;;BAYTOWN;TX;77521;380257;INJURY TO ELDERLY;F3;
F;U;08182017;08192017;8406;;COUNTRY VIEW DR;IVE;;HOUSTON;TX;77040;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;08182017;08192017;4402;;CHESTERGATE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08182017;08192017;6423;;HOLLOW OAKS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08182017;08192017;8502;;SPORTS HAVEN DR;;;HUMBLE;TX;77346;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08182017;08192017;904;;E 39TH;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;08182017;08192017;19822;;LINDENWICK CT;;;HARRIS CO;TX;77433;210097;TERRORISTIC THREAT;MB;
M;W;08182017;08192017;9601;;WESTVIEW;;;HOUSTON;TX;77055;540408;DWI THIRD;F3;
M;W;08172017;08192017;5601;;LEELAND;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;A;08182017;08192017;14340;;PELTIER ST;;;NEW ORLEAN;LA;70129;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08182017;08192017;10615;;BEECHNUT;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08182017;08192017;10615;;BEECHNUT;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;08182017;08192017;19718;;BELLAWOOD;;;HUMBLE;TX;77338;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;08182017;08192017;5934;;PERSHING ST.;;;HOUSTON;TX;77033;549910;RACING ON HIGHWAY;MB;
M;W;08182017;08192017;3204;;SHELLDRAKE WAY;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08192017;08192017;15550;;KINGSFIELD DR;;1513;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08192017;08192017;15550;;KINGSFIELD DR;;1513;HOUSTON;TX;77084;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;08192017;08192017;1755 W;;WYNDALE ST;;628;HOUSTON;TX;77030;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08182017;08192017;12615;;BROOKGLADE;;516;HOUSTON;TX;77099;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;08182017;08192017;12215;;SEA SHORE DR;;;HOUSTON;TX;77072;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;08182017;08192017;333;;AIRTEX DR APT;5102;;HOUSTON;TX;77090;559908;POSS CS PG 2 <1GRAM;FS;
M;W;08192017;08192017;4419;;DURBAN DRIVE;;;HOUSTON;TX;77041;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08192017;08192017;4419;;DURBAN DRIVE;;;HOUSTON;TX;77041;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08182017;08192017;4419;;DURBAN DRIVE;;;HOUSTON;TX;77041;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;08192017;08192017;30000;;FM 2978;;1337;MAGNOLIA;TX;77354;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08182017;08192017;2806;;TRAILING VINE;;A;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;08192017;08192017;20910;;MEADOWHILL DR;;;SPRING;TX;77388;559908;POSS CS PG 2 <1GRAM;FS;
M;W;08182017;08192017;33434;;FALCON SPRINGS;CT;;HOCKLEY;TX;77447;530900;HARASSING COMMUNICATION;MB;
F;B;08182017;08192017;;;UNKNOWN;;;HOUSTON;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;08192017;08192017;;;;;;XXX;XX;00000;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08182017;08192017;4301;;YORKSHIRE 38;;;FT SMITH;AR;72904;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;08182017;08192017;4505;;WOOLWORTH;;;HOUSTON;TX;77026;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;08182017;08192017;4505;;WOOLWORTH;;;HOUSTON;TX;77026;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;08182017;08192017;3700;;WATAUNG BLVD;;;HOUSTON;TX;77092;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;W;08182017;08192017;15422;;CHIPMAN;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;08182017;08192017;12411;;PINE OAK DR;;;GALVESTON;TX;77539;239100;THEFT >=$100<$750;MB;
M;W;08182017;08192017;4801;;ALLENDALE;;936;SOUTH HOUS;TX;77017;909901;MOTION TO REVOKE PAROLE;F;
M;B;08182017;08192017;2102;;HOLMAN#1;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08182017;08192017;2001;;MISSISSIPPI;;;BAYTWON;TX;77520;549910;RACING ON HIGHWAY;MB;
F;B;08182017;08192017;6107;;BELCREST;;;HOUSTON;TX;77033;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;
M;B;08182017;08192017;8800;;FONDREN;;158A;HOUSTON;TX;77074;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08182017;08192017;8800;;FONDREN;;158A;HOUSTON;TX;77074;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;08182017;08192017;22112;;DIANE;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08182017;08192017;22112;;DIANE;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08182017;08192017;22112;;DIANE;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;08192017;08192017;6815;;REDDING SPRINGS;;;HARRIS CO;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;08192017;08192017;2106;;MANNING WAY;;;BRYAN;TX;77803;131311;ASSAULT;MC;
M;B;08182017;08192017;1776;;GESSNER 1804;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;08182017;08192017;10926;;CONCHO ST;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;08182017;08192017;15142;;PEACH MEADOW;;;HOUSTON;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;W;08182017;08192017;15142;;PEACH MEADOW;;;HOUSTON;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08182017;08192017;6415;;ARCHGATE;;;SPRING;TX;77373;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;08182017;08192017;1047;;CARNEL STREET;;;VISBURG;MS;;120501;ROBBERY-BODILY INJURY;F2;
M;B;08182017;08192017;2205;;CAPLIN;;;HOUSTON;TX;77026;559908;POSS CS PG 2 <1GRAM;FS;
F;W;08182017;08192017;8929;;BEECHNUT;;14;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;08192017;08192017;8929;;BEECHNUT;;14;HOUSTON;TX;;356208;POSS MARIJUANA;F;
M;W;08132017;08192017;5401;;CHIMNEY ROCK;;3001;HOUSTON;TX;77081;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;08132017;08192017;5401;;CHIMNEY ROCK;;3001;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08182017;08192017;12603;;BOREAS;;;HOUSTON;TX;77039;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08182017;08192017;12603;;BOREAS;;;HOUSTON;TX;77039;540408;DWI THIRD;F3;
F;W;08182017;08192017;1542;;SANDYDALE LN;;;HOUSTON;TX;77039;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;08182017;08192017;910;;CYPRESS STATIO;N DRAPT 2;;HOUSTON;TX;77090;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;08182017;08192017;910;;CYPRESS STATIO;N DRAPT 2;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08182017;08192017;910;;CYPRESS STATIO;N DRAPT 2;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;W;08192017;08192017;1307;;CACTUS;;;PASADENA;TX;77506;540408;DWI THIRD;F3;
F;W;08192017;08192017;15422;;MONTREAL DR;;;CYPRESS;TX;77429;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;08192017;08192017;24111;;BARKAY;;;HOCKLEY;TX;77447;480107;EVADE ARREST;MB;
M;B;08192017;08192017;24111;;BARKAY;;;HOCKLEY;TX;77447;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08192017;08192017;24111;;BARKAY;;;HOCKLEY;TX;77447;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08192017;08192017;24111;;BARKAY;;;HOCKLEY;TX;77447;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;W;08182017;08192017;15315;;LINDA LN;;;SANTA FE;TX;77517;239100;THEFT >=$100<$750;MB;
F;W;08182017;08192017;2730;;LAFFERTY RD;;118;PASADENA;TX;77503;480115;EVADE DETENTION;MB;
M;B;08192017;08192017;;;HOMELESS;;;WEBSTER;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08192017;08192017;;;HOMELESS;;;WEBSTER;TX;;239100;THEFT >=$100<$750;MB;
M;B;08192017;08192017;;;HOMELESS;;;WEBSTER;TX;;480101;EVADING ARREST/DETENTION;MA;
M;U;08192017;08192017;20202;;DAWN MIST CT;;;HUMBLE;TX;77346;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;U;08182017;08192017;20202;;DAWN MIST CT;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;08192017;08192017;16518;;BARCELONA;;;FRIENDSWOO;TX;;540408;DWI THIRD;F3;PROB
M;B;08192017;08192017;6821;;DEL RIO #17;;;HOUSTON;TX;77021;909901;MOTION TO REVOKE PAROLE;F;
M;W;08182017;08192017;TDC;;COFFIELD;;;TENN.COLON;TX;75861;220096;BURGLARY OF A BUILDING;FS;
M;W;08182017;08192017;8917;;S. GESSNER;;;HOUSTON;TX;77074;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;08192017;08192017;331;;RICHEY;;70;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08192017;08192017;17619;;AUTUMN HILLS;;;HOUSTON;TX;77084;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;08182017;08192017;17619;;AUTUMN HILLS;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08172017;08192017;14318;;WONDERING WOODS;;;HOUSTON;TX;77015;230206;THEFT;MA;
F;W;08172017;08192017;14318;;WONDERING WOODS;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;08172017;08192017;14318;;WONDERING WOODS;;;HOUSTON;TX;77015;239920;THEFT - $50-$500;MB;DADJ
M;W;08182017;08192017;2318;;NORMAN;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;W;08192017;08192017;11386;;HARTLEY RD.;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;08182017;08192017;9201;;CLAREWOOD DR;;318;HOUSTON;TX;77036;740041;MASSAGE EST VIO/EMP UNLIC THER;MB;
M;A;08182017;08192017;9201;;CLAREWOOD DR;;318;HOUSTON;TX;77036;740001;OPPERATING MASSAGE PARLOUR W/O;MB;
M;B;08192017;08192017;3722;;MONTVALE;;;CLEAR LAKE;TX;77059;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;08192017;08192017;7926;;AUDUBON FOREST;DR;;HUMBLE;TX;77396;520301;UNLAW CARRY WPN;MA;
M;B;08192017;08192017;7926;;AUDUBON FOREST;DR;;HUMBLE;TX;77396;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;08192017;08192017;608;;PULTAR RD;;;RICHMOND;TX;77469;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;08192017;08192017;10503;;LONG RIVER DR;;;FORT BEND;TX;77478;550053;UNLAWFUL RESTRAINT;MA;
M;W;08192017;08192017;12000;;FLEMING;;1103;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08192017;08192017;5215;;HERSHE;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08192017;08192017;9325;;CADDO;;;HOUSTON;TX;77078;559904;POSS CS PG 1 <1G;FS;
M;W;08182017;08192017;6121;;GRACE LN.;;;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08182017;08192017;6121;;GRACE LN.;;;HOUSTON;TX;77021;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
M;W;08192017;08192017;714;;PINEHILL;;;PINEHURST;TX;77362;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08192017;08192017;714;;PINEHILL;;;PINEHURST;TX;77362;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08192017;08192017;505;;CYPRESS STATION;2705;;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08192017;08192017;21306;;PARK ORCHARD DR;;;KATY;TX;77450;540407;DWI 2ND;MA;
M;W;08182017;08192017;17911;;BUTTE CREEK;;;HOUSTON;TX;77090;559910;POSS CS PG 2 4G - 400G;F2;
M;W;08182017;08192017;17911;;BUTTE CREEK;;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;B;08182017;08192017;1130;;CANTLELANE;;;HOUSTON;TX;77035;909901;MOTION TO REVOKE PAROLE;F;
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;2407;;AUTUMN SPRING;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08192017;08192017;10946;;RIDGEVIEW LN;;;HOUSTON;TX;77043;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08172017;08192017;1;;GOODSON;;120;HOUSTON;TX;77060;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;08182017;08192017;8213;;MOON BEAM ST;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08192017;08192017;11302;;HARVEST DALE AV;E;;HOUSTON;TX;77065;540407;DWI 2ND;MA;
M;W;08182017;08192017;;;HOMELESS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08182017;08192017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;08182017;08192017;10300;;SHADY LANE;;2206;HOUSTON;TX;77093;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
M;B;08182017;08192017;4423;;TAVENOR;;;HOUSTON;TX;77047;559904;POSS CS PG 1 <1G;FS;
M;B;08182017;08192017;11303;;HAROLD SQUARE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;08172017;08192017;7950;;BELLFORT #94;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08182017;08192017;3507;;STONHAM ST;;;HOUSTON;TX;77047;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08182017;08192017;137;;DEHAVEN;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08182017;08192017;6306;;HARPER ROAD;;;HOUSTON;TX;77067;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08192017;08192017;6019;;KELLY MILL LN;;;HUMBLE;TX;77346;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;08192017;08192017;6019;;KELLY MILL LN;;;HUMBLE;TX;77346;909901;MOTION TO REVOKE PAROLE;F;
M;B;08172017;08192017;8338;;BIGWOOD;;;HOUSTON;TX;77078;559904;POSS CS PG 1 <1G;FS;
F;W;08192017;08192017;3303;;WESTVIEW ST;;;LA PORTE;TX;77571;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;08182017;08192017;7909;;S SAM HOUSTON P;RKWY;511;HOUSTON;TX;77075;230166;THEFT >=2,500 <30,000;FS;
F;B;08182017;08192017;7909;;S SAM HOUSTON P;RKWY;511;HOUSTON;TX;77075;250118;FORGERY;FS;
F;B;08182017;08192017;7909;;S SAM HOUSTON P;RKWY;511;HOUSTON;TX;77075;480233;TAMPER GOVT RECORD-HARM;F3;
F;B;08182017;08192017;7909;;S SAM HOUSTON P;RKWY;511;HOUSTON;TX;77075;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;08182017;08192017;7909;;S SAM HOUSTON P;RKWY;511;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08182017;08192017;7909;;S SAM HOUSTON P;RKWY;511;HOUSTON;TX;77075;820108;EXPIRED REGISTRATION;MC;COMM
F;B;08182017;08192017;7909;;S SAM HOUSTON P;RKWY;511;HOUSTON;TX;77075;230075;THEFT $1500-20K;FS;DADJ
M;W;08192017;08192017;814;;TALISMAN;;;ROSHARON;TX;77583;540407;DWI 2ND;MA;
M;W;08192017;08192017;814;;TALISMAN;;;ROSHARON;TX;77583;559904;POSS CS PG 1 <1G;FS;
M;B;08182017;08192017;2712;;DREW;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;08192017;08192017;7018;;GARDEN ST;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08192017;08192017;9102;;COUNTRY CRK #17;03;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08192017;08192017;22626;;TULLIS TRAIL CT;;;KATY;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08192017;08192017;16339;;STUEBNER AIRLIN;E RD;1020;SPRING;TX;77379;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08182017;08192017;9402;;SYNOTT #301;;;HOUSTON;TX;77083;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08182017;08192017;9402;;SYNOTT #301;;;HOUSTON;TX;77083;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08182017;08192017;5507;;WINDING WAY;;;HOUSTON;TX;77098;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08182017;08192017;8834;;FERN VALLEY;;;HOUSTON;TX;77044;909901;MOTION TO REVOKE PAROLE;F;
M;W;08172017;08192017;1314;;WILDGROVE;;;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;08192017;08192017;7947;;GROW LN;;265;HOUSTON;TX;77040;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08192017;08192017;3615;;KEELAND #1;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08192017;08192017;3615;;KEELAND #1;;;HOUSTON;TX;77093;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;08192017;08192017;3615;;KEELAND #1;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;3615;;KEELAND #1;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;W;08182017;08192017;1602;;MCNEIL;;;HOUSTON;TX;77009;553300;ILLEGAL DUMPING;MB;
M;W;08182017;08192017;4031/2;;SPRING STEUBER;;;SPRING;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;08182017;08192017;4909;;BURMA RD;;;HOUSTON;TX;77033;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;08192017;08192017;4211;;TASSELWOOD LN;;;HOUSTON;TX;77014;131311;ASSAULT;MC;COMM
F;B;08192017;08192017;4211;;TASSELWOOD LN;;;HOUSTON;TX;77014;821561;THEFT UNDER $100;MC;COMM
F;B;08192017;08192017;4211;;TASSELWOOD LN;;;HOUSTON;TX;77014;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
F;W;08192017;08192017;8721;;TOWN PARK DR;;1200;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;08182017;08192017;8910;;WILMERNDEEN;;;HOUSTON;TX;77034;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08182017;08192017;8910;;WILMERNDEEN;;;HOUSTON;TX;77034;820772;FAILURE TO APPEAR;MC;COMM
F;W;08182017;08192017;8910;;WILMERNDEEN;;;HOUSTON;TX;77034;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;08192017;08192017;2219;;AVE B;;;KATY;TX;77493;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08192017;08192017;2219;;AVE B;;;KATY;TX;77493;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08192017;08192017;RT4 BX;;538KK/MITHCMORE;;;HEMPSTEAD;TX;77445;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08192017;08192017;2633;;VILLAGE CT.;;;KATY;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;08192017;08192017;8791;;HAMMERLY BLVD;;110;HOUSTON;TX;77080;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08192017;08192017;8791;;HAMMERLY BLVD;;110;HOUSTON;TX;77080;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08192017;08192017;1747;;ANTOINE DR;;;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08192017;08192017;;;HOMELESS;;;BAYTOWN;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;08192017;08192017;;;HOMELESS;;;BAYTOWN;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;08192017;08192017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;260606;ISSUE BAD CHECK;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;260606;ISSUE BAD CHECK;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;08182017;08192017;6901;;TWIN LAKE;;;SAN ANTONI;TX;78244;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08182017;08192017;6613;;AVE O;;;HOUSTON;TX;77011;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08182017;08192017;8215;;ROSWELL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;08192017;08192017;8934;;VALLEY SIDE DR;;;HOUSTON;TX;77078;230074;THEFT >=$500 <$1,500;MA;DISP
M;B;08192017;08192017;8934;;VALLEY SIDE DR;;;HOUSTON;TX;77078;239920;THEFT - $50-$500;MB;DISP
M;B;08082017;08192017;1905;;NAPOLEON;;;HOUSTON;TX;77003;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08192017;08192017;11031;;ENSBROOK DR;;;HOUSTON;TX;77099;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;W;08192017;08192017;11031;;ENSBROOK DR;;;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08182017;08192017;7614;;GESSNER #252;;;HOUSTON;TX;77036;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08192017;08192017;3214;;FORRESTER DR;;;PEARLAND;TX;77584;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;08182017;08192017;1015;;FRUITVALE;;;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08192017;08192017;16242;;BRINKWOOD;;;HOUSTON;TX;77090;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;08192017;08192017;16242;;BRINKWOOD;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;16242;;BRINKWOOD;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08192017;08192017;16242;;BRINKWOOD;;;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08192017;08192017;16242;;BRINKWOOD;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08192017;08192017;16242;;BRINKWOOD;;;HOUSTON;TX;77090;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;08182017;08192017;;;HOMELESS;;;HOUSTON;TX;77000;360501;INDECENT EXPOSURE;MB;
M;B;08182017;08192017;8123;;TWINHILLS;;;HOUSTON;TX;77072;131302;ASSAULT-BODILY INJURY;MA;
M;W;08182017;08192017;16515;;PARKSCOTT;;;HOUSTON;TX;77084;520303;FELON POSS WPN;F3;
M;W;08192017;08192017;16410;;1-45 NORTH#307;6;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;08192017;08192017;16410;;1-45 NORTH#307;6;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DISP
M;W;08192017;08192017;16410;;1-45 NORTH#307;6;;HOUSTON;TX;77090;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;DISP
M;B;08192017;08192017;150;;DOMINION PARK;DR. #93;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08192017;08192017;150;;DOMINION PARK;DR. #93;;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08192017;08192017;7746;;WATER PARK LANE;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08192017;08192017;7746;;WATER PARK LANE;;;HOUSTON;TX;77086;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;08192017;08192017;7746;;WATER PARK LANE;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08192017;08192017;7746;;WATER PARK LANE;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08182017;08192017;18331;;FOREST DEW;;;KATY;TX;77449;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;08192017;08192017;2306;;ENCREEK;;;HOUSTON;TX;77068;210097;TERRORISTIC THREAT;MB;
M;B;08192017;08192017;2306;;ENCREEK;;;HOUSTON;TX;77068;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;08192017;08192017;4115;;SURREYDON DR;;;HOUSTON;TX;77014;520301;UNLAW CARRY WPN;MA;
F;W;08192017;08192017;4115;;SURREYDON DR;;;HOUSTON;TX;77014;570709;TRESPASS VIOL COURT ORDER;MB;
F;B;08192017;08192017;6900;;BAYWAY DR;;E100;BAYTOWN;TX;77520;320259;ENDANGERING A CHILD;FS;
F;W;08192017;08192017;4210;;YOUNG #103;;;PASADENA;TX;77504;559908;POSS CS PG 2 <1GRAM;FS;
F;W;08192017;08192017;11727;;NANETTE;;;HOUSTON;TX;77050;559904;POSS CS PG 1 <1G;FS;
F;W;08192017;08192017;14022;;WALTERS RD;;7090;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08192017;08192017;3903;;ARCORN RIDGE;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08182017;08192017;3903;;ARCORN RIDGE;;;MISSOURI C;TX;77459;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08192017;08192017;1307;;MOSSRIDGE;;;MISS CITY;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;08192017;08192017;908;;CHERRY CREEK #9;;;DAYTON;TX;77535;559904;POSS CS PG 1 <1G;FS;
M;W;08192017;08192017;;;HOMELESS;;;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;08192017;08192017;1423;;GREAT EASTON LN;;;HOUSTON;TX;77073;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;08192017;08192017;1423;;GREAT EASTON LN;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08192017;08192017;1423;;GREAT EASTON LN;;;HOUSTON;TX;77073;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;08192017;08192017;1423;;GREAT EASTON LN;;;HOUSTON;TX;77073;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;08192017;08192017;23906;;SPRING WAY DR;;;SPRING;TX;77373;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;08192017;08192017;1108;;SAYERS;;;HOUSTON;TX;75904;909901;MOTION TO REVOKE PAROLE;F;
M;B;08192017;08192017;1108;;SAYERS;;;HOUSTON;TX;75904;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08192017;08192017;6829;;DUMBLE;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;DISP
