SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;06162017;06172017;7934;;BATTLE PINE DR;;;HOUSTON;TX;77040;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;06162017;06172017;14442;;LITTLEFORD;;;HOUSTON;TX;77045;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;06162017;06172017;14442;;LITTLEFORD;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06162017;06172017;14442;;LITTLEFORD;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
M;B;06162017;06172017;6300;;CHIMNEY ROCK RD;;;HOUSTON;TX;77081;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
F;B;06162017;06172017;2827;;LOGANBERRY PARK;LN;;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;06162017;06172017;3700;;KINGWOOD;;2121;KINGWOOD;TX;77339;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
M;B;06162017;06172017;5114;;LONG MEADOW;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;06162017;06172017;5114;;LONG MEADOW;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06162017;06172017;6156;;S. LOOP E.;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06162017;06172017;6156;;S. LOOP E.;;;HOUSTON;TX;;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;B;06162017;06172017;6156;;S. LOOP E.;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06162017;06172017;13815;;GLADE HOLLOW D;RIVE;;HOUSTON;TX;77014;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06162017;06172017;10803;;LONG GATE;;;HOUSTON;TX;77047;480126;EVAD ARREST/DETENTION W/PREV C;FS;DISM
M;B;06172017;06172017;10803;;LONG GATE;;;HOUSTON;TX;77047;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;06162017;06172017;14501;;EMPANADA DRIVE;;1805;HOUSTON;TX;77083;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;06162017;06172017;21207;;ARCADIA PARK L;N.;;HUMBLE;TX;77338;549910;RACING ON HIGHWAY;MB;
M;W;06162017;06172017;21207;;ARCADIA PARK L;N.;;HUMBLE;TX;77338;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;06162017;06172017;21207;;ARCADIA PARK L;N.;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06162017;06172017;21207;;ARCADIA PARK L;N.;;HUMBLE;TX;77338;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06162017;06172017;21207;;ARCADIA PARK L;N.;;HUMBLE;TX;77338;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06162017;06172017;21207;;ARCADIA PARK L;N.;;HUMBLE;TX;77338;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06162017;06172017;21207;;ARCADIA PARK L;N.;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06162017;06172017;801;;E NASA RD 1;;1603;WEBSTER;TX;77598;540408;DWI THIRD;F3;PROB
M;B;06152017;06172017;11430;;RADFORD;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;W;06162017;06172017;600;;MEMORIAL CITY;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;06162017;06172017;600;;MEMORIAL CITY;;;HOUSTON;TX;;820104;SPEEDING;MC;
M;W;06162017;06172017;600;;MEMORIAL CITY;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;06162017;06172017;600;;MEMORIAL CITY;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;06162017;06172017;600;;MEMORIAL CITY;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;06162017;06172017;15420;;S BRENTWOOD;;;CHANNELVIE;TX;77530;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06162017;06172017;1112;;GROVE CT;;1112;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;B;06162017;06172017;7410;;GLASS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;06162017;06172017;7402;;CALHOUN;;237;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;DISP
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DERR
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;820620;NO SEAT BELT-PASSENGER;MC;COMM
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
;;06162017;06172017;1117;;BAILEY #2;;;HOUSTON;TX;77019;820673;PARK/STOP/STAND ON RR TRACK;MC;COMM
F;W;06162017;06172017;8219;;HAYDEN COVE DR;IVE;;TOMBALL;TX;77375;820126;FAIL TO YEILD RIGHT OF WAY;MC;
F;W;06162017;06172017;6651;;COACH CIR LOT B;13;;BROWNSVILL;TX;78521;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;06162017;06172017;6651;;COACH CIR LOT B;13;;BROWNSVILL;TX;78521;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;06162017;06172017;16007;;SIERRA VISTA DR;;;HOUSTON;TX;77083;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;06152017;06172017;10202;;FORUM WEST DR;;;HOUSTON;TX;77036;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;06162016;06172017;333;;UVALDE RD;;257;CHANNELVIE;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;06152017;06172017;8750;;BROADWAY ST;;2288;HOUSTON;TX;77061;241111;UNAUTH USE OF VEHICLE;FS;
M;B;06152017;06172017;2418;;SOUTHMORE #03;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06172017;06172017;1402;;S. CHERRY;;43A;TOMBALL;TX;77375;920002;INTERSTATE COMPACT AGREEMENT;;
M;W;06172017;06172017;1402;;S. CHERRY;;43A;TOMBALL;TX;77375;230206;THEFT;MA;
M;W;06142017;06172017;1402;;S. CHERRY;;43A;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
F;W;06162017;06172017;2118;;FIR SPRINGS DRI;VE;;KINGWOOD;TX;77339;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;06152017;06172017;1819;;EWING;;1C;HOUSTON;TX;77004;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;06152017;06172017;1819;;EWING;;1C;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
F;W;06162017;06172017;4201;;YOUNG #120;;;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;06152017;06172017;24614;;GREEN BAY;;;EDCOUCH;TX;78558;559904;POSS CS PG 1 <1G;FS;
M;W;06172017;06172017;24614;;GREEN BAY;;;EDCOUCH;TX;78558;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;DADJ
M;W;06152017;06172017;14318;;MISTY MEADOW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06162017;06172017;1111;;LUBBOCK BLVD;;;HOUSTON;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06162017;06172017;;;HOMELESS;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06162017;06172017;3950;;ASHBURNHAM;;30;HOUSTON;TX;77082;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;06162017;06172017;1201;;DULLES 2303;;;SUGAR LAND;TX;77478;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;06162017;06172017;1807;;EWING;;10A;HOUSTON;TX;77004;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;W;06162017;06172017;1514;;GREENS_RD.;;;HOUSTON;TX;77032;559904;POSS CS PG 1 <1G;FS;
F;W;06152017;06172017;1526;;LEADENHALL;;;CHANNELVIE;TX;77530;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06162017;06172017;4200;;CHARTRESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;06162017;06172017;8630;;EASTON COMMONS;#408;;HOUSTON;TX;77095;320259;ENDANGERING A CHILD;FS;
F;B;06162017;06172017;7710;;DAWNRIDGE DR;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;06152017;06172017;5638;;SELINSKY;;60;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06152017;06172017;5638;;SELINSKY;;60;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06152017;06172017;11887;;FAIRPOINT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06152017;06172017;6205;;SAXON;;;HOUSTON;TX;77008;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;06162017;06172017;1000;;COUNTRY PLACE D;RIVE;139;HOUSTON;TX;77079;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06152017;06172017;7506;;GARDEN RD;;;HOUSTON;TX;77012;559904;POSS CS PG 1 <1G;FS;
M;W;06152017;06172017;7506;;GARDEN RD;;;HOUSTON;TX;77012;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06152017;06172017;6767;;BENNINGTON;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06162017;06172017;3030;;HIRSCHFIELD;;26B;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;W;06162017;06172017;16502;;GLENVINE;;;HUMBLE;TX;77396;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;06162017;06172017;5900;;N BRAESWOOD DR;;;HOUSTON;TX;77074;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06162017;06172017;4606;;CHRISTOPHER PLA;CE;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06162017;06172017;2301;;HAYES RD APT 70;24;;HOUSTON;TX;77077;210097;TERRORISTIC THREAT;MB;
M;W;06152017;06172017;10419;;GREENBAY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06172017;06172017;6726;;CAYON WAY;;;HOUSTON;TX;77066;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06162017;06172017;1212;;GRANDE PLAZA D;R;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06162017;06172017;1212;;GRANDE PLAZA D;R;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06162017;06172017;8500;;BROADWAY;;1806;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;06162017;06172017;8500;;BROADWAY;;1806;HOUSTON;TX;77061;820104;SPEEDING;MC;COMM
M;B;06162017;06172017;;;UNKNOWN;;;;;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06162017;06172017;19407`;;WINDING BRANCH;;;KATY;TX;77449;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06162017;06172017;14303;;ISLAND WOODS D;R;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06162017;06172017;7527;;FIR;;;HOUSTON;TX;77012;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06162017;06172017;7527;;FIR;;;HOUSTON;TX;77012;480101;EVADING ARREST/DETENTION;MA;
M;W;06162017;06172017;7527;;FIR;;;HOUSTON;TX;77012;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;A;06162017;06172017;8118;;MICHEALS CREST;LANE;;HUMBLE;TX;77396;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;06162017;06172017;2216;;HARRIS;;1;PASADENA;TX;77506;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;06162017;06172017;2216;;HARRIS;;1;PASADENA;TX;77506;230151;THEFT >=$750 <$2,500;MA;DADJ
M;B;06172017;06172017;2318;;MIERIANNE ST.;;;HOUSTON;TX;77093;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06162017;06172017;7729;;BOGGESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06162017;06172017;7729;;BOGGESS;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;06162017;06172017;12353;;BEAMER RD;;413;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06162017;06172017;2032;;SANTA ROSA;;;HOUSTON;TX;77011;540407;DWI 2ND;MA;
M;W;06162017;06172017;9611;;GRANT RDAPT 61;1;;HOUSTON;TX;77070;540401;DRIVING WHILE INTOXICATED;MA;
M;W;06082017;06172017;13210;;PRESTONWOOD FO;REST;;HOUSTON;TX;77070;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DADJ
M;W;06162017;06172017;23903;;CREEKRIDGE;;;SPRING;TX;77373;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06172017;06172017;1200;;MISSOURI #335;;;BAYTOWN;TX;77520;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06172017;06172017;8815;;LEDGE;;;HOUSTON;TX;77075;909901;MOTION TO REVOKE PAROLE;F;
M;W;06162017;06172017;1118;;BEACON ST;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06162017;06172017;1118;;BEACON ST;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06162017;06172017;1118;;BEACON ST;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;06162017;06172017;9635;;KILRENNY DR;;;SPRING;TX;77370;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06172017;06172017;5967;;PERSHING;;;HOUSTON;TX;;260606;ISSUE BAD CHECK;MC;COMM
M;W;06162017;06172017;12947;;CEDAR LANE;;;WILLIS;TX;77378;559904;POSS CS PG 1 <1G;FS;
M;W;06162017;06172017;14222;;WUNDERLICH;;612;HOUSTON;TX;77069;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06162017;06172017;14222;;WUNDERLICH;;612;HOUSTON;TX;77069;820104;SPEEDING;MC;COMM
M;W;06162017;06172017;14222;;WUNDERLICH;;612;HOUSTON;TX;77069;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06162017;06172017;1350;;GREENS PKWY;;;HOUSTON;TX;;820913;OPER ATV ON PUBLIC ROAD;MC;COMM
M;B;06162017;06172017;1350;;GREENS PKWY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06162017;06172017;1350;;GREENS PKWY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06162017;06172017;1350;;GREENS PKWY;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06162017;06172017;1350;;GREENS PKWY;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06162017;06172017;1350;;GREENS PKWY;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;06162017;06172017;1006;;BAY OAKS HARBOR;;;BAYTOWN;TX;77520;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;06162017;06172017;14107;;PILGRIM LN;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06162017;06172017;13818;;MYRTLEA;;;HOUSTON;TX;77024;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;06162017;06172017;216;;WEST TEXAS;;;PASADENA;TX;77506;549910;RACING ON HIGHWAY;MB;
M;B;06152017;06172017;TSU;;;;244;HOUSTON;TX;77004;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;06152017;06172017;TSU;;;;244;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06152017;06172017;TSU;;;;244;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06152017;06172017;TSU;;;;244;HOUSTON;TX;77004;230166;THEFT >=2,500 <30,000;FS;
M;W;06172017;06172017;3112;;HOUSTON HWY;;;VICTORIA;TX;77901;559904;POSS CS PG 1 <1G;FS;
F;B;06162017;06172017;12027;;WILLOW DTRAIL;;;HOUSTON;TX;77035;230206;THEFT;MA;
M;B;06172017;06172017;6518;;NORTHLEAF;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;6518;;NORTHLEAF;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06172017;06172017;6518;;NORTHLEAF;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;06172017;06172017;6518;;NORTHLEAF;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;6518;;NORTHLEAF;;;HOUSTON;TX;77086;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06162017;06172017;7201;;BREEN;;;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06162017;06172017;6023;;FALLMONT DR;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06112017;06172017;6060;;BELARBOR;;;HOUSTON;TX;77033;120502;ROBBERY-THREATS;F2;
M;B;06172017;06172017;1419;;CAROLINA GROVE;LN;;HOUSTON;TX;77073;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;06172017;06172017;1419;;CAROLINA GROVE;LN;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06172017;06172017;1419;;CAROLINA GROVE;LN;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;B;06172017;06172017;2012;;REID ST;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06172017;06172017;2012;;REID ST;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06172017;06172017;2012;;REID ST;;;HOUSTON;TX;77026;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;06172017;06172017;2012;;REID ST;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06162017;06172017;2710;;WILSON ROAD #1;02;;HUMBLE;TX;77396;549944;RECKLESS DRIVING;M;
M;W;06172017;06172017;9240;;NATHANIEL STAP;T 936;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06162017;06172017;4120;;BERING #2;;;HOUSTON;TX;77003;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06162017;06172017;1422;;TALL TIMBER DR;;;KOUNTZE;TX;77625;540407;DWI 2ND;MA;PROB
M;B;06172017;06172017;17031;;BISCAYNE RIDGE;LN;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06172017;06172017;17031;;BISCAYNE RIDGE;LN;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06172017;06172017;17031;;BISCAYNE RIDGE;LN;;HOUSTON;TX;77095;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;B;06172017;06172017;17031;;BISCAYNE RIDGE;LN;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06172017;06172017;17031;;BISCAYNE RIDGE;LN;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06172017;06172017;17031;;BISCAYNE RIDGE;LN;;HOUSTON;TX;77095;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;06162017;06172017;16239;;AUTUMN LN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06172017;06172017;4719;;MARBURG CT;;;HOUSTON;TX;77066;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;06172017;06172017;4719;;MARBURG CT;;;HOUSTON;TX;77066;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;06172017;06172017;4719;;MARBURG CT;;;HOUSTON;TX;77066;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06172017;06172017;4719;;MARBURG CT;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;4719;;MARBURG CT;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;B;06172017;06172017;4719;;MARBURG CT;;;HOUSTON;TX;77066;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06172017;06172017;4719;;MARBURG CT;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;11030;;ALDINE WESTFIEL;D RD;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06172017;06172017;11030;;ALDINE WESTFIEL;D RD;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;11030;;ALDINE WESTFIEL;D RD;;HOUSTON;TX;77093;820772;FAILURE TO APPEAR;MC;COMM
F;W;06162017;06172017;831;;CR 685;;;DAYTON;TX;77535;559904;POSS CS PG 1 <1G;FS;
M;W;06162017;06172017;7201;;SPENCER HWY;;121;PASADENA;TX;77505;549910;RACING ON HIGHWAY;MB;
F;W;06162017;06172017;5;;CODY ST;;;BACLIFF;TX;77565;239100;THEFT >=$100<$750;MB;
M;W;06172017;06172017;6610;;VIALINDA DR;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;6610;;VIALINDA DR;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06172017;06172017;6610;;VIALINDA DR;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06172017;06172017;6610;;VIALINDA DR;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06172017;06172017;6610;;VIALINDA DR;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;6610;;VIALINDA DR;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06172017;06172017;6610;;VIALINDA DR;;;HOUSTON;TX;77083;131311;ASSAULT;MC;COMM
F;W;06162017;06172017;3329;;MCKINNEY RD;;12;BAYTOWN;TX;77521;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06082017;06172017;3408;;KNOX;;;PASADENA;TX;77506;540407;DWI 2ND;MA;
F;W;06172017;06172017;10011;;COSSEY RD;;;HOUSTON;TX;77070;821561;THEFT UNDER $100;MC;DERR
F;W;06172017;06172017;10011;;COSSEY RD;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06172017;06172017;10011;;COSSEY RD;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06172017;06172017;9743;;WILLMONT;;;LA PORTE;TX;77571;520303;FELON POSS WPN;F3;
M;W;06172017;06172017;9743;;WILLMONT;;;LA PORTE;TX;77571;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;
F;W;06162017;06172017;5419;;COBBLE LANE;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;14634;;PARRISH;;;CROSBY;TX;77532;540301;DUICS/DRUG;MA;
M;W;06172017;06172017;3500;;WOODCHASE;;1506;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06172017;06172017;3431;;WALNUT BEND #26;03;;HOUSTON;TX;77000;540408;DWI THIRD;F3;
M;B;06172017;06172017;9301;;DIARYVIEW #1213;;;HOUSTON;TX;77099;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;06172017;06172017;2110;;W DALLAS DR;;;WESLACO;TX;78599;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06172017;06172017;13583;;COUNTY RD 11;;;GUY;TX;;540408;DWI THIRD;F3;
M;W;06172017;06172017;21510;;OLD HANOVER DR;;;SPRING;TX;77388;356208;POSS MARIJUANA;F;
M;W;06162017;06172017;6102;;COBALT;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06172017;06172017;1;;GOODSON;;29;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;06172017;06172017;1;;GOODSON;;29;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;06172017;06172017;1;;GOODSON;;29;HOUSTON;TX;;820272;FAIL TO STOP  RENDER ASSIST;F;
M;W;06172017;06172017;1;;GOODSON;;29;HOUSTON;TX;;820272;FAIL TO STOP  RENDER ASSIST;F;
M;W;06172017;06172017;1;;GOODSON;;29;HOUSTON;TX;;090953;CRIMINAL NEG HOMICIDE;FS;
M;W;06172017;06172017;1;;GOODSON;;29;HOUSTON;TX;;090953;CRIMINAL NEG HOMICIDE;FS;
M;B;06162017;06172017;16330;;TIBURONWAY;;;HOUSTON;TX;77053;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06172017;06172017;8516;;LENORE;;;HOUSTON;TX;77017;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06152017;06172017;24410;;KENNEDY RANCH;DR;;HOCKLEY;TX;77447;559904;POSS CS PG 1 <1G;FS;
M;W;06172017;06172017;4512;;OLD YALE;;;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;1705;;JENKINS RD;;521;PASADENA;TX;77506;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;06172017;06172017;1705;;JENKINS RD;;521;PASADENA;TX;77506;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;1705;;JENKINS RD;;521;PASADENA;TX;77506;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;2420;;NAPOLEON;;;HOUSTON;TX;77004;520303;FELON POSS WPN;F3;
M;B;06172017;06172017;2420;;NAPOLEON;;;HOUSTON;TX;77004;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;06162017;06172017;3926;;SIMS BROOK;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06162017;06172017;300;;AUDREY # 283;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06172017;06172017;4546;;LELAY;;;HOUSTON;TX;77022;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06162017;06172017;10409;;BUCKNELL RD;;;HOUSTON;TX;77016;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06172017;06172017;14107;;PIPING ROCK;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06172017;06172017;13800;;ELLA BLVD;;F204;HOUSTON;TX;77014;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;W;06172017;06172017;1125;;E STROKER RD;;13;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;1125;;E STROKER RD;;13;CROSBY;TX;77532;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06172017;06172017;1125;;E STROKER RD;;13;CROSBY;TX;77532;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;06162017;06172017;2208;;WEST 34TH ST;;;HOUSTON;TX;77018;480105;RESIST ARR-SEARCH;MA;
M;W;06172017;06172017;10314;;TILLBROOK CT;;;HOUSTON;TX;77038;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06172017;06172017;1011;;KLAMATH LN;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06172017;06172017;1011;;KLAMATH LN;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;1011;;KLAMATH LN;;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;B;06162017;06172017;419;;DOWLING;;;HOUSTON;TX;77002;520303;FELON POSS WPN;F3;
M;W;06172017;06172017;9618;;RAPID RIVER LN;;;HOUSTON;TX;77086;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06172017;06172017;9618;;RAPID RIVER LN;;;HOUSTON;TX;77086;549910;RACING ON HIGHWAY;MB;
M;B;06172017;06172017;523;;EAST ST CHARLES;;;CROSBY;TX;77532;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;06172017;06172017;523;;EAST ST CHARLES;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06162017;06172017;523;;EAST ST CHARLES;;;CROSBY;TX;77532;540407;DWI 2ND;MA;
M;A;06162017;06172017;523;;EAST ST CHARLES;;;CROSBY;TX;77532;909701;OUT OF STATE - FUGITIVE;M;
M;A;06162017;06172017;523;;EAST ST CHARLES;;;CROSBY;TX;77532;909701;OUT OF STATE - FUGITIVE;M;
F;W;06162017;06172017;21021;;ALDINE WESTFIEL;D RD;2203;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;06162017;06172017;1303;;SAKOWITZ;;;HOUSTON;TX;77013;559904;POSS CS PG 1 <1G;FS;
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;290156;CRIM MISCH >=100 <$750;MB;
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;06172017;06172017;12810;;MAGIC DRIVE;;;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06172017;06172017;1914;;LARABEE #9;;;SEABROOK;TX;77586;230086;THEFT OF FIREARM;FS;
F;W;06172017;06172017;2609;;TRENTON RD;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;06172017;06172017;1305.5;;W TIDWELL;;7;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06172017;06172017;1305.5;;W TIDWELL;;7;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06172017;06172017;1305.5;;W TIDWELL;;7;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06162017;06172017;6806;;LEEDALE;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;
M;W;06162017;06172017;3950;;HOLLISTER ST;;;HOUSTON;TX;77080;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06172017;06172017;1306;;HIDDEN VALLEY D;R;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06162017;06172017;14806;;S SILVERGREEN;;;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06172017;06172017;1003;;JOSEPH STREET;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;301;;W LITTLE YORK;;2223;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;W;06172017;06172017;UNK;;UNKNOWN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06162017;06172017;6403;;SIERRA BLANCA D;R;2116;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06162017;06172017;1717;;CONGRESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06162017;06172017;2401;;W SAM HOUSTON P;KWY N;906;HOUSTON;TX;77043;230151;THEFT >=$750 <$2,500;MA;
M;B;06162017;06172017;5838;;SOUTHMONT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06162017;06172017;913;;WYNFIELD DR;;;DEER PARK;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06162017;06172017;UNK.;;PECK ST.;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06172017;06172017;2202;;STRAIGHTCREEK;;;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;606;;LICHESTER;;;SOUTH HOUS;TX;77034;250102;FORGERY;F;
F;B;06172017;06172017;5326;;QUAIL TREE;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06172017;06172017;5326;;QUAIL TREE;;;HUMBLE;TX;77346;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;06172017;06172017;5326;;QUAIL TREE;;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06172017;06172017;5326;;QUAIL TREE;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;06172017;06172017;5326;;QUAIL TREE;;;HUMBLE;TX;77346;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;06172017;06172017;5326;;QUAIL TREE;;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;06172017;06172017;781;;COUNTRY PLACE D;R;1061;HOUSTON;TX;77079;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06172017;06172017;6233;;GULFTON ST.;;3169;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;06162017;06172017;;;HOMELESS;;;;;;380252;INJURY TO CHILD-SBI;F1;
F;B;06162017;06172017;3360;;ALICE;;331;HOUSTON;TX;77021;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06162017;06172017;13001;;BLYTHE;;;HOUSTON;TX;77015;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;06162017;06172017;5165;;LAVENDER;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
M;B;06162017;06172017;5165;;LAVENDER;;;HOUSTON;TX;77026;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;06162017;06172017;5165;;LAVENDER;;;HOUSTON;TX;77026;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;06162017;06172017;5165;;LAVENDER;;;HOUSTON;TX;77026;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;06172017;06172017;4109;;TOLAR AVE;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;06172017;06172017;4109;;TOLAR AVE;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06172017;06172017;4109;;TOLAR AVE;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06162017;06172017;2814;;LOFTY ELM;;;HOUSTON;TX;77038;549913;RACING ON HIGHWAY- BODILY INJ;F3;
F;B;06172017;06172017;6500;;W 43RD 1715;;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;06172017;06172017;6500;;W 43RD 1715;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06172017;06172017;6500;;W 43RD 1715;;;HOUSTON;TX;77092;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;06172017;06172017;6500;;W 43RD 1715;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06172017;06172017;6500;;W 43RD 1715;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
F;B;06172017;06172017;6500;;W 43RD 1715;;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06172017;06172017;6500;;W 43RD 1715;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;06162017;06172017;3000;;CEDAR DR;;;DICKINSON;TX;77539;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;06162017;06172017;3000;;CEDAR DR;;;DICKINSON;TX;77539;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;06162017;06172017;22715;;WHISPERING WILL;OW;;SPRING;TX;77373;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;06162017;06172017;22715;;WHISPERING WILL;OW;;SPRING;TX;77373;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;06162017;06172017;22715;;WHISPERING WILL;OW;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06162017;06172017;7825;;CORPORATE;;101;HOUSTON;TX;77036;230151;THEFT >=$750 <$2,500;MA;
F;W;06162017;06172017;2239;;CHAMBERLAIN;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06162017;06172017;5638;;SELINSKY;;107;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06172017;06172017;7120;;ARCARDIN;;;CROSBY;TX;77000;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;06172017;06172017;721;;RICHEY #40;;;PASADENA;TX;77506;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;06162017;06172017;2431;;FM 1960 RD W;;1702;HOUSTON;TX;77068;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;06162017;06172017;2431;;FM 1960 RD W;;1702;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06162017;06172017;2431;;FM 1960 RD W;;1702;HOUSTON;TX;77068;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06162017;06172017;2431;;FM 1960 RD W;;1702;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06162017;06172017;2431;;FM 1960 RD W;;1702;HOUSTON;TX;77068;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;06162017;06172017;2431;;FM 1960 RD W;;1702;HOUSTON;TX;77068;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06162017;06172017;3603;;ALICE;;17;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06162017;06172017;11335;;NEW VISTA;;;HOUSTON;TX;77067;909901;MOTION TO REVOKE PAROLE;F;
M;B;06162017;06172017;11335;;NEW VISTA;;;HOUSTON;TX;77067;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;06162017;06172017;2524;;FIRNAT;;;HOUSTON;TX;77093;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;06162017;06172017;9303;;TOWN PARK DRIVE;;237;HOUSTON;TX;77036;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;B;06162017;06172017;200;;DOMINION PARK D;RIVE;;HOUSTON;TX;77090;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;06172017;06172017;9584;;MACAWAY;;;ADKINS;TX;78101;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06172017;06172017;9584;;MACAWAY;;;ADKINS;TX;78101;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;06162017;06172017;1000;;FRANCIS;;;PASADENA;TX;77056;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06162017;06172017;1000;;FRANCIS;;;PASADENA;TX;77056;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06162017;06172017;1000;;FRANCIS;;;PASADENA;TX;77056;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;06162017;06172017;1000;;FRANCIS;;;PASADENA;TX;77056;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;06162017;06172017;314;;BAYRIDGE;;;MORGANS PO;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;06162017;06172017;314;;BAYRIDGE;;;MORGANS PO;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;06162017;06172017;314;;BAYRIDGE;;;MORGANS PO;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06172017;06172017;4415;;TRACEMEADOW DR;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
F;B;06172017;06172017;3280;;ALABAMA;;60A;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06172017;06172017;1323;;RIVER ROCK DR;;;MISSOURI C;TX;77489;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;06172017;06172017;8031;;BUNKER WOOD LN;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;06172017;06172017;8031;;BUNKER WOOD LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06172017;06172017;8031;;BUNKER WOOD LN;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06172017;06172017;8031;;BUNKER WOOD LN;;;HOUSTON;TX;77086;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;06172017;06172017;8031;;BUNKER WOOD LN;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06172017;06172017;8031;;BUNKER WOOD LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06172017;06172017;8031;;BUNKER WOOD LN;;;HOUSTON;TX;77086;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;06162017;06172017;6310;;SCOTCH PINE;;;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06172017;06172017;1317;;BOB WHITE LN;;;KATY;TX;77493;239100;THEFT >=$100<$750;MB;
M;W;06172017;06172017;19700;;HICKORY TWIG WA;Y;29;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;U;06172017;06172017;157;;LITTLE ELM WAY;;;HUTTO;TX;78634;359919;POSS DANGEROUS DRUG;MA;
M;U;06172017;06172017;157;;LITTLE ELM WAY;;;HUTTO;TX;78634;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;1806;;ROBERTS;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06172017;06172017;10800;;CLAY RD 2209;;;HOUSTON;TX;77041;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;7847;;LUMBERJACK;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06172017;06172017;7847;;LUMBERJACK;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;06172017;06172017;7847;;LUMBERJACK;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06172017;06172017;7847;;LUMBERJACK;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06172017;06172017;7847;;LUMBERJACK;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;06172017;06172017;;;BRAESWOOD;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06172017;06172017;;;BRAESWOOD;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;06172017;06172017;;;BRAESWOOD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;06162017;06172017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06172017;06172017;;;UNKNOWN;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;06172017;06172017;1000;;COUNTRY PLACE;;81;HOUSTON;TX;77079;120502;ROBBERY-THREATS;F2;
M;B;06162017;06172017;11511;;ROCKFORD DR;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;06172017;06172017;;;HOMELESS 06/17/;17;;;;;909701;OUT OF STATE - FUGITIVE;M;
F;W;06172017;06172017;2214;;COBBLE CREEK;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;06172017;06172017;2214;;COBBLE CREEK;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;06172017;06172017;12315;;RIVER OAKS BLVD;;;HOUSTON;TX;77019;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;06172017;06172017;12315;;RIVER OAKS BLVD;;;HOUSTON;TX;77019;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06172017;06172017;12315;;RIVER OAKS BLVD;;;HOUSTON;TX;77019;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;06172017;06172017;12315;;RIVER OAKS BLVD;;;HOUSTON;TX;77019;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06172017;06172017;12315;;RIVER OAKS BLVD;;;HOUSTON;TX;77019;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;06172017;06172017;12315;;RIVER OAKS BLVD;;;HOUSTON;TX;77019;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;06172017;06172017;12315;;RIVER OAKS BLVD;;;HOUSTON;TX;77019;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06162017;06172017;4904;;MILWEE;;;HOUSTON;TX;77092;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;06162017;06172017;200;;OLD COFFEEVILLE;LN;;LONGSTAR;TX;75668;540407;DWI 2ND;MA;
M;B;06162017;06172017;6102;;ANNUNCIATION;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;06162017;06172017;815;;FOREST STAR;;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06162017;06172017;815;;FOREST STAR;;;HOUSTON;TX;77067;520301;UNLAW CARRY WPN;MA;
M;B;06162017;06172017;815;;FOREST STAR;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06162017;06172017;815;;FOREST STAR;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;B;06162017;06172017;611;;EAST TIDWELL;;;HOUSTON;TX;;250111;FORGERY;FS;
M;B;06172017;06172017;8750;;BROADWAY ST;;2218;HOUSTON;TX;77061;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06172017;06172017;4035;;MANORDALE;;;HOUSTON;TX;77082;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;;06172017;06172017;7000;;FONVILLA;;1507;HOUSOTN;TX;77074;909701;OUT OF STATE - FUGITIVE;M;
M;W;06172017;06172017;4802;;BLANKENSHIP;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;4800;;ALLENDALE;;1813;HOUSTON;TX;77017;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;4800;;ALLENDALE;;1813;HOUSTON;TX;77017;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06172017;06172017;4800;;ALLENDALE;;1813;HOUSTON;TX;77017;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06172017;06172017;5202 W;;ILLOMINE WAY;;;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06172017;06172017;8201;;DICKAL;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;W;06162017;06172017;10318;;WILLOWISP;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06172017;06172017;10906;;RITOW ST;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;10906;;RITOW ST;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
F;W;06172017;06172017;5305;;HARTWICK;;;HOUSTON;TX;77093;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;06172017;06172017;9555;;WESTVIEW;;1703;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;06172017;06172017;9555;;WESTVIEW;;1703;HOUSTON;TX;77055;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;B;06172017;06172017;9555;;WESTVIEW;;1703;HOUSTON;TX;77055;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;B;06172017;06172017;9555;;WESTVIEW;;1703;HOUSTON;TX;77055;820104;SPEEDING;MC;
F;B;06162017;06172017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;06162017;06172017;4818;;CALLERY;;;HOUSTON;TX;77053;740023;VIOL PROTECTIVE ORDER;MA;
M;B;06162017;06172017;4818;;CALLERY;;;HOUSTON;TX;77053;290156;CRIM MISCH >=100 <$750;MB;
M;B;06162017;06172017;5022;;S WILLOW DRAPT;1112;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06172017;06172017;8311;;FM1960E#403;;;HUMBLE;TX;77346;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;06172017;06172017;9215;;SOUTH BLUFF;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;06172017;06172017;247;;HOLLYHEAD;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;06162017;06172017;116__E;;EDGEBROOK #1401;;;HOUSTON;TX;77034;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06162017;06172017;116__E;;EDGEBROOK #1401;;;HOUSTON;TX;77034;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06162017;06172017;116__E;;EDGEBROOK #1401;;;HOUSTON;TX;77034;520301;UNLAW CARRY WPN;MA;
M;W;06162017;06172017;116__E;;EDGEBROOK #1401;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;06162017;06172017;1510;;GREENBRIAR;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;W;06172017;06172017;6414;;REDDING STREET;;;HOUSTON;TX;77086;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;06142017;06172017;12026;;COULSON;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;06172017;06172017;511;;SADDLE ROCK;;;HOUSTON;TX;77037;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;06172017;06172017;511;;SADDLE ROCK;;;HOUSTON;TX;77037;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;U;06172017;06172017;511;;SADDLE ROCK;;;HOUSTON;TX;77037;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;06172017;06172017;19503;;SEDGE CREEK DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06172017;06172017;19503;;SEDGE CREEK DR;;;KATY;TX;77449;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;06172017;06172017;19503;;SEDGE CREEK DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06172017;06172017;19503;;SEDGE CREEK DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06172017;06172017;19503;;SEDGE CREEK DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;3314;;STONEWALL;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;06172017;06172017;3314;;STONEWALL;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06172017;06172017;3314;;STONEWALL;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06172017;06172017;3314;;STONEWALL;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;06162017;06172017;2647;;KIPLANDS;;;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;06162017;06172017;9898;;CLUB CREEK DR;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06172017;06172017;817;;CHAMPS;;;CHANNELVIE;TX;77530;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;06162017;06172017;5109;;RAPIDO;;;HOUSTON;TX;77033;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06172017;06172017;633;;RUSH CREEK;;319;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06162017;06172017;9411;;CROFTON;;;HOUSTON;TX;77028;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;06172017;06172017;24215;;KUYKENDAHL RD;;4304;SPRING;TX;77378;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06172017;06172017;8104;;WHEATLEY ST;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;W;06172017;06172017;16114;;INDIAN CYPRESS;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;16114;;INDIAN CYPRESS;;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06172017;06172017;16114;;INDIAN CYPRESS;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;16114;;INDIAN CYPRESS;;;CYPRESS;TX;77429;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;06172017;06172017;16114;;INDIAN CYPRESS;;;CYPRESS;TX;77429;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;06172017;06172017;16114;;INDIAN CYPRESS;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;16114;;INDIAN CYPRESS;;;CYPRESS;TX;77429;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06162017;06172017;10300;;SHADY #2008;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06162017;06172017;1111;;HOUGHTON DRIVE;#310;;KATY;TX;77450;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06162017;06172017;19800;;ATASCOCITA SHOR;ES;817;ATASCOCITA;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06162017;06172017;19800;;ATASCOCITA SHOR;ES;817;ATASCOCITA;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06162017;06172017;19800;;ATASCOCITA SHOR;ES;817;ATASCOCITA;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06162017;06172017;19800;;ATASCOCITA SHOR;ES;817;ATASCOCITA;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06162017;06172017;7143;;N FINCH;;;HOUSTON;TX;;110094;ATT SEXUAL ASSAULT;F3;
M;W;06162017;06172017;20115;;FOX GLEN LN;;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;06162017;06172017;1534;;WAGON WHEEL RD;;;GARLAND;TX;75044;210097;TERRORISTIC THREAT;MB;
F;W;06172014;06172017;000000;;CLAIMS HOMELESS;;;;;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;06172017;06172017;13333;;NORTHBOROUGH D;R;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;U;06172017;06172017;8000;;COOK RD;;219;HOUSTON;TX;77072;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
F;W;06172017;06172017;7230;;S GESSNER RD;;79;HOUSTON;TX;77036;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
F;W;06172017;06172017;2921;;HOPPER;;;HOUSTON;TX;77093;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;06172017;06172017;3900;;HOLLY RD;;;CROSBY;TX;77532;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06172017;06172017;14210;;WHITLOCK DR;;;HOUSTON;TX;77062;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;06172017;06172017;14210;;WHITLOCK DR;;;HOUSTON;TX;77062;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;06172017;06172017;2325;;CAROLYN ST;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06172017;06172017;610;;ALTA VISTA;;;PASADENA;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;06172017;06172017;1320;;RICHARD AVE;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06162017;06172017;3224;;TAMPA;;;HOUSTON;TX;77021;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;06172017;06172017;1775;;EASTEX FREEWAY;APT 304;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;06172017;06172017;10462;;EMNORA LN;;;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;06172017;06172017;1719;;EVESHAM;;;HOUSTON;TX;77015;888888;CHILD SUPPORT VIOLATION;MC;
M;B;06172017;06172017;1719;;EVESHAM;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06172017;06172017;1719;;EVESHAM;;;HOUSTON;TX;77015;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06172017;06172017;7220;;HIRSCH RD;;5;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;7220;;HIRSCH RD;;5;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06172017;06172017;7220;;HIRSCH RD;;5;HOUSTON;TX;77016;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;U;06172017;06172017;1333;;GEARS RD #2301;;;HOUSTON;TX;77067;820836;UNAUTHORIZED LIGHTING ON VEHIC;MC;COMM
M;U;06172017;06172017;1333;;GEARS RD #2301;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;06172017;06172017;1333;;GEARS RD #2301;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;06172017;06172017;1333;;GEARS RD #2301;;;HOUSTON;TX;77067;820104;SPEEDING;MC;DISP
M;U;06172017;06172017;1333;;GEARS RD #2301;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;B;06172017;06172017;7611;;CABOT;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;7611;;CABOT;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06172017;06172017;7611;;CABOT;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06172017;06172017;7611;;CABOT;;;HOUSTON;TX;77016;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;06172017;06172017;7611;;CABOT;;;HOUSTON;TX;77016;820736;TURNED WHEN UNSAFE;MC;COMM
M;W;06172017;06172017;22922;;FAIRFAX E VILL;AGE;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;06172017;06172017;22922;;FAIRFAX E VILL;AGE;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06172017;06172017;22922;;FAIRFAX E VILL;AGE;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;06172017;06172017;22922;;FAIRFAX E VILL;AGE;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06162017;06172017;728;;OXFORD;;1;HOUSTON;TX;77007;559904;POSS CS PG 1 <1G;FS;
M;W;06162017;06172017;10022;;NEY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;06162017;06172017;10022;;NEY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06162017;06172017;10022;;NEY;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06162017;06172017;10022;;NEY;;;HOUSTON;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;06172017;06172017;14127;;CURRY CREEK;;;HOUSTON;TX;77090;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;06172017;06172017;14127;;CURRY CREEK;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;14127;;CURRY CREEK;;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06172017;06172017;4011;;GLENRICKY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06172017;06172017;3300;;SPENCER;;K2;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;W;06172017;06172017;105;;W. HELMS;;;HOUSTON;TX;77037;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;06172017;06172017;11743;;N KATHY AVE;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06172017;06172017;11743;;N KATHY AVE;;;HOUSTON;TX;77071;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06172017;06172017;470;;DARTON;;;MONTGOMERY;TX;77356;559904;POSS CS PG 1 <1G;FS;
M;W;06172017;06172017;12802;;WEST BRANCH CT;;;HOUSTON;TX;77072;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06172017;06172017;7307;;WOODLAND WEST;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06162017;06172017;20922;;PARK CANYON DR;;;KATY;TX;77450;530940;HARASSMENT - VERBAL;MB;
M;B;06162017;06172017;20922;;PARK CANYON DR;;;KATY;TX;77450;210097;TERRORISTIC THREAT;MB;
M;B;06172017;06172017;5022;;VAN FLEET ST;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06172017;06172017;5022;;VAN FLEET ST;;;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06172017;06172017;5022;;VAN FLEET ST;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;W;06172017;06172017;1600;;W.TEXAS;;;BAYTOWN;TX;77520;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;06172017;06172017;2514;;1/2 HARDIN RD;;;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;W;06172017;06172017;11611;;HILLBROOK DR.;;;HOUSTON;TX;77070;820104;SPEEDING;MC;DISP
M;W;06172017;06172017;11611;;HILLBROOK DR.;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
F;B;06172017;06172017;5301;;N. SAM HOUSTON;PKWY.;902;HOUSTON;TX;77032;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;06172017;06172017;5301;;N. SAM HOUSTON;PKWY.;902;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06172017;06172017;5301;;N. SAM HOUSTON;PKWY.;902;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
F;W;06172017;06172017;18568;;HUCKLEBERRY LAN;E;;PORTER;TX;77365;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06172017;06172017;16807;;LILES COURT;;;HUMBLE;TX;77396;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;06172017;06172017;1106B;;MARINA DR;;;KINGWOOD;TX;77339;820108;EXPIRED REGISTRATION;MC;COMM
F;W;06172017;06172017;105;;CHESAPEAK;;;BRIANWOOD;TN;;559904;POSS CS PG 1 <1G;FS;
F;W;06172017;06172017;612;;7TH ST;;A;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
