SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;03012017;03022017;11815;;LAMPREY;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03012017;03022017;11815;;LAMPREY;;;HOUSTON;TX;77099;820464;DROVE CENTER LANE (NOT PASS/TU;MC;COMM
M;B;03012017;03022017;11815;;LAMPREY;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03012017;03022017;11815;;LAMPREY;;;HOUSTON;TX;77099;820464;DROVE CENTER LANE (NOT PASS/TU;MC;COMM
M;B;03012017;03022017;3219;;MCGOWEN;;;HOUSTON;TX;77004;520303;FELON POSS WPN;F3;
M;B;02282017;03022017;6258;;FOSTER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02282017;03022017;3227;;JORNS;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282017;03022017;3227;;JORNS;;;HOUSTON;TX;77045;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;02282017;03022017;10951;;FAIRLAND;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03012017;03022017;1330;;WEST RD_#336;;;HOUSTON;TX;77041;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;03012017;03022017;1330;;WEST RD_#336;;;HOUSTON;TX;77041;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03012017;03022017;1330;;WEST RD_#336;;;HOUSTON;TX;77041;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02282017;03022017;7227;;ST AUGUSTINE;;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
M;W;03012017;03022017;1303;;ROSEBAY DR;;;BAYTOWN;TX;77521;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02282017;03022017;14619;;ELLA BLVD;;909;HOUSTON;TX;77014;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;02282017;03022017;9502;;WOODFAIR;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02282017;03022017;9502;;WOODFAIR;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;02282017;03022017;3400;;SHADY HILL RD 1;B;;BAYTOWN;TX;77521;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03012017;03022017;1311 R;;ROSEBAY RD;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;02282017;03022017;7429;;STEPHANIE;;;DEER PARK;TX;77536;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;B;03012017;03022017;14300;;ELLA BL;;123;HOUSTON;TX;77014;250102;FORGERY;F;
M;B;03012017;03022017;4719;;THEALL RD;;;HOUSTON;TX;77066;559910;POSS CS PG 2 4G - 400G;F2;
M;B;03012017;03022017;4719;;THEALL RD;;;HOUSTON;TX;77066;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02282017;03022017;2208;;WEST 34TH ST;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;W;03012017;03022017;10819;;CRANBROOK RD;;;HOUSTON;TX;77042;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03012017;03022017;594;;LA RIBIE;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03022017;03022017;594;;LA RIBIE;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
F;B;02282017;03022017;;;HOMELESS;;;HOUSTON;TX;77002;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;03012017;03022017;2401;;WESTRIDGE;;2205;HOUSTON;TX;77054;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03012017;03022017;2401;;WESTRIDGE;;2205;HOUSTON;TX;77054;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03012017;03022017;2106;;NOBLE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03012017;03022017;2106;;NOBLE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;03012017;03022017;4231;;DARTMOUTH;;;HOUSTON;TX;77005;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;B;03012017;03022017;;;ANYWHERE;;;HOUSTON;TX;77000;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03012017;03022017;8002;;BELLAIRE BLVD;;;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03012017;03022017;2234;;BARRICK;;;NEW ORLEAN;LA;;220074;BURGLARY OF VEHICLE;MA;
M;B;03012017;03022017;4422;;SUNFLOWER;;;HOUSTON;TX;77051;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02282017;03022017;21135;;NORTHERN COLONY;CT;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;U;03012017;03022017;7000;;FONVILLA;;;HOUSTON;TX;77074;520301;UNLAW CARRY WPN;MA;
M;U;03012017;03022017;7000;;FONVILLA;;;HOUSTON;TX;77074;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03012017;03022017;6913;;KITTRIDGE;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;03012017;03022017;16419;;CONCORD FALLS;;;SUGARLAND;TX;77498;559904;POSS CS PG 1 <1G;FS;
M;B;03012017;03022017;2702;;TIDEWATER;;;HOUSTON;TX;77085;559904;POSS CS PG 1 <1G;FS;
M;W;03012017;03022017;301;;COSMOS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;520303;FELON POSS WPN;F3;
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;5114;;SANDYDALE;;;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
M;B;03012017;03022017;4802;;ELMVEW CIRCLE;;;HOUSTON;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;03012017;03022017;10001;;WESTPARK DR;;65;HOUSTON;TX;77063;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;03012017;03022017;3903;;ERBY;;102;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03012017;03022017;8450;;ONE WILLOW PLAC;E;2315;HOUSTON;TX;77070;559912;POSS CS PG 3 28-200 GRAMS;F3;
F;B;03012017;03022017;5214;;ANTHA;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;03012017;03022017;5214;;ANTHA;;;HOUSTON;TX;77016;239982;THEFT BY CHECK $500.00 - 1,500;MA;
F;B;03012017;03022017;5214;;ANTHA;;;HOUSTON;TX;77016;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;W;03012017;03022017;2520;;HAZARD#4;;;HOUSTON;TX;77009;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;03012017;03022017;2520;;HAZARD#4;;;HOUSTON;TX;77009;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03022017;03022017;527;;W FORD;;;DENISON;TX;;420003;PUBLIC INTOXICATION;MC;COMM
M;B;03012017;03022017;8800;;FONDREN;;277;HOUSTON;TX;77074;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;03012017;03022017;8800;;FONDREN;;277;HOUSTON;TX;77074;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;03012017;03022017;8800;;FONDREN;;277;HOUSTON;TX;77074;540421;DWI 1ST OFFENDER BAC .08;MB;
M;W;03012017;03022017;313;;E SUNNYSIDE ST;;825;HOUSTON;TX;77076;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;B;03012017;03022017;4530;;TETON;;;HOUSTON;TX;77051;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;03012017;03022017;4424;;BRINKLEY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03012017;03022017;5454;;GULFBANK #202;;;HOUSTON;TX;77088;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;03012017;03022017;UNK;;;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03012017;03022017;323;;SHADY LN;;;BAYTOWN;TX;77521;540408;DWI THIRD;F3;
M;W;03012017;03022017;323;;SHADY LN;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;03012017;03022017;1950;;ELDRIDGE PKWY;;1520;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03012017;03022017;6923;;ELM SCOTT DRIVE;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03012017;03022017;3865;;REID;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
F;W;03012017;03022017;7137;;NARCISSUS;;;HOUSTON;TX;77087;480105;RESIST ARR-SEARCH;MA;
F;W;03012017;03022017;7137;;NARCISSUS;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03012017;03022017;5312;;CLAREWOOD #31;;;HOUSTON;TX;77000;230206;THEFT;MA;
F;W;03012017;03022017;6202;;WEST OAKS CIRCL;E SOUTH;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03012017;03022017;5822;;DOULTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03012017;03022017;1251;;N. ARDENWOOD;;;BATON ROUG;LA;70806;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;03012017;03022017;1251;;N. ARDENWOOD;;;BATON ROUG;LA;70806;559904;POSS CS PG 1 <1G;FS;
M;B;03012017;03022017;1251;;N. ARDENWOOD;;;BATON ROUG;LA;70806;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03012017;03022017;1251;;N. ARDENWOOD;;;BATON ROUG;LA;70806;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03012017;03022017;2204;;MILLSTONE DRIVE;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03012017;03022017;2204;;MILLSTONE DRIVE;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03012017;03022017;2204;;MILLSTONE DRIVE;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03012017;03022017;2204;;MILLSTONE DRIVE;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03012017;03022017;2204;;MILLSTONE DRIVE;;;HOUSTON;TX;77073;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03022017;03022017;3402;;NUGGENT;;;HOUSTON;TX;77093;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03022017;03022017;3402;;NUGGENT;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;3402;;NUGGENT;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03022017;03022017;3402;;NUGGENT;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03022017;03022017;3402;;NUGGENT;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03022017;03022017;3402;;NUGGENT;;;HOUSTON;TX;77093;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;03022017;03022017;3402;;NUGGENT;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;03022017;03022017;6716;;LAKEMONT DR;;;HOUSTON;TX;77050;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03022017;03022017;6716;;LAKEMONT DR;;;HOUSTON;TX;77050;820104;SPEEDING;MC;COMM
M;B;03022017;03022017;6716;;LAKEMONT DR;;;HOUSTON;TX;77050;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;A;03012017;03022017;1111;;FALCON PARK DR;;;KATY;TX;77494;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03022017;03022017;8801;;EMMETT LOWRY EX;P;103;TEXAS CITY;TX;77591;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03022017;03022017;8801;;EMMETT LOWRY EX;P;103;TEXAS CITY;TX;77591;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03022017;03022017;8801;;EMMETT LOWRY EX;P;103;TEXAS CITY;TX;77591;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03012017;03022017;3914;;BLACK CRICKET;;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03012017;03022017;3914;;BLACK CRICKET;;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03012017;03022017;3914;;BLACK CRICKET;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03012017;03022017;3914;;BLACK CRICKET;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03012017;03022017;3914;;BLACK CRICKET;;;HUMBLE;TX;77396;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03012017;03022017;3914;;BLACK CRICKET;;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03012017;03022017;3914;;BLACK CRICKET;;;HUMBLE;TX;77396;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03012017;03022017;17322;;NORTH YORKGLEN;DRIVE;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;03022017;03022017;2310;;GENERAL COLONY;DR;;FRIENDSWOO;TX;77546;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03022017;03022017;2310;;GENERAL COLONY;DR;;FRIENDSWOO;TX;77546;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;2310;;GENERAL COLONY;DR;;FRIENDSWOO;TX;77546;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03022017;03022017;2310;;GENERAL COLONY;DR;;FRIENDSWOO;TX;77546;820104;SPEEDING;MC;COMM
M;U;03012017;03022017;5301;;SPRINGLAKE;;1608;HALTOM CIT;TX;76117;369910;ONLINE SOLICITATION OF MINOR;F2;
M;B;03012017;03022017;9915;;FM 1960 RD W 80;8;;HOUSTON;TX;77070;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03012017;03022017;9915;;FM 1960 RD W 80;8;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03012017;03022017;9915;;FM 1960 RD W 80;8;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03012017;03022017;9915;;FM 1960 RD W 80;8;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03012017;03022017;16202;;EL CAMINO REAL;#602;;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03012017;03022017;16202;;EL CAMINO REAL;#602;;HOUSTON;TX;77062;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;03012017;03022017;7502;;CORPORATE DR;;244;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03012017;03022017;2434;;RIDGE HOLLOW;;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03012017;03022017;9029;;CAROUSEL;;;HOUSTON;TX;77080;559910;POSS CS PG 2 4G - 400G;F2;
M;W;03012017;03022017;28207;;WALNUT HILL DR;;;HOCKLEY;TX;77447;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03012017;03022017;28207;;WALNUT HILL DR;;;HOCKLEY;TX;77447;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03012017;03022017;28207;;WALNUT HILL DR;;;HOCKLEY;TX;77447;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03012017;03022017;28207;;WALNUT HILL DR;;;HOCKLEY;TX;77447;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;14500;;CUTTEN RD;;2130;HOUSTON;TX;77069;559904;POSS CS PG 1 <1G;FS;
M;W;03022017;03022017;16403;;RUDDER DRIVE;;;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03022017;03022017;6118;;HOPPER RD;;1016;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;6118;;HOPPER RD;;1016;HOUSTON;TX;77016;820697;RAN RED LIGHT;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;20431;;BISHOPS GATE LN;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
F;B;03022017;03022017;;;HOMELESS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03012017;03022017;19711;;SABLE WOODS;;;TOMBALL;TX;77375;540407;DWI 2ND;MA;
F;W;03022017;03022017;19711;;SABLE WOODS;;;TOMBALL;TX;77375;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03022017;03022017;11827;;MOOSEHEAD;;;HOUSTON;TX;77064;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03022017;03022017;610;;PEMBERTON;;;CHANNELVIE;TX;77530;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03012017;03022017;1205;;ANDREW;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;03022017;03022017;2318;;BEALL ST LOT #5;;;HOUSTON;TX;77008;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03012017;03022017;3718;;HASTINGS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03012017;03022017;317;;OLD TUCKER RD;;;LOUISVILLE;MS;39339;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;03012017;03022017;0000;;KAREN BETH;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03012017;03022017;0000;;KAREN BETH;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03022017;03022017;0000;;KAREN BETH;;;HOUSTON;TX;77084;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;03012016;03022017;19510;;HANCOCK OAK ST;;;HOUSTON;TX;77429;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
M;A;03012017;03022017;311;;ORCHAR BRIAR;;;PEARLAND;TX;77584;559904;POSS CS PG 1 <1G;FS;
M;B;03012017;03022017;7106;;THRUSH;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;B;03012017;03022017;9475;;W SAM HOUSTON P;KWY;3117;HOUSTON;TX;77036;520303;FELON POSS WPN;F3;
M;B;03012017;03022017;6301;;SIERRA BLANCA;;5207;HOUSTON;TX;77083;909701;OUT OF STATE - FUGITIVE;M;
M;B;03012017;03022017;7100;;HARLEM ST;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;02282017;03022017;2915;;TIDEWATER;;;HOUSTON;TX;77045;740023;VIOL PROTECTIVE ORDER;MA;
M;B;03022017;03022017;6403;;SANDY OAKS;;;HOUSTON;TX;77050;520301;UNLAW CARRY WPN;MA;
M;W;03012017;03022017;4100;;VISTA;;113;PASADENA;TX;77504;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;03022017;03022017;17710;;BAUER ROAD;;4;CYPRESS;TX;77433;559904;POSS CS PG 1 <1G;FS;
F;B;03012017;03022017;2206;;BREASWOOD;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;03012017;03022017;2206;;BREASWOOD;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03012017;03022017;2206;;BREASWOOD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03012017;03022017;6401;;DEIHL;;1105;HOUSTON;TX;77092;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;03012017;03022017;7601;;CURRY RD;;42;HOUSTON;TX;77093;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03012017;03022017;7601;;CURRY RD;;42;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03012017;03022017;1209;;JOHNSON;;;PASADENA;TX;77506;210097;TERRORISTIC THREAT;MB;
M;B;03012017;03022017;6618;;COUCH;;;HOUSTON;TX;;530067;CRUELTY TO NON-L/STOCK ANIM W/;F3;DADJ
F;B;03022017;03022017;8494;;DAIRY VIEW LN;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03012017;03022017;3134;;WALNUT BEND;;;HOUSTON;TX;77042;490402;HINDER APPREHENSION;MA;
F;W;03012017;03022017;3134;;WALNUT BEND;;;HOUSTON;TX;77042;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
F;W;03012017;03022017;3134;;WALNUT BEND;;;HOUSTON;TX;77042;530003;PARENT CONTRIBUTING TO TRUANCY;MC;
M;B;03012017;03022017;12000;;MLK #1158;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;03012017;03022017;12000;;MLK #1158;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;03012017;03022017;12000;;MLK #1158;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;B;03012017;03022017;12000;;MLK #1158;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;TEMP
M;B;03012017;03022017;12000;;MLK #1158;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;TEMP
M;B;03012017;03022017;12000;;MLK #1158;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;TEMP
F;W;03012017;03022017;6665;;LIMESTONE ST;;;HOUSTON;TX;77092;131302;ASSAULT-BODILY INJURY;MA;
F;W;03012017;03022017;6161;;BEVERLYHILL ST;;121;HOUSTON;TX;77057;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03012017;03022017;9610;;WHITE POST;;;HOUSTON;TX;77086;888888;CHILD SUPPORT VIOLATION;MC;
F;B;03012017;03022017;5632;;HIRSCH;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03012017;03022017;5632;;HIRSCH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03012017;03022017;10201;;TELEPHONE RD #1;22;;HOUSTON;TX;;356208;POSS MARIJUANA;F;
M;W;03022017;03022017;6936;;AVE F;;;HOUSTON;TX;77011;540407;DWI 2ND;MA;
M;W;03022017;03022017;6936;;AVE F;;;HOUSTON;TX;77011;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;03022017;03022017;5329;;EAST ROAD;;;BAYTOWN;TX;77521;740023;VIOL PROTECTIVE ORDER;MA;DADJ
M;W;03022017;03022017;5329;;EAST ROAD;;;BAYTOWN;TX;77521;740023;VIOL PROTECTIVE ORDER;MA;DADJ
F;B;03022017;03022017;843;;ELLINGTON ST;;;HOUSTON;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;03022017;03022017;1744;;JENKINS RD;;515;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;03022017;03022017;8013;;MAXROY;;;HOUSTON;TX;77088;210097;TERRORISTIC THREAT;MB;
F;A;03022017;03022017;3823;;RED BLUFF;;200;PASADENA;TX;77503;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;B;03022017;03022017;50;;EVANSTON ST. #5;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03022017;03022017;50;;EVANSTON ST. #5;;;HOUSTON;TX;77015;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;03022017;03022017;4015;;TULIP GLEN CT;;;KATY;TX;77449;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;03022017;03022017;69;;NEYLAND;;;HOUSTON;TX;77022;120404;AGG ROBBERY-DEADLY WPN;F1;PROB
F;W;03022017;03022017;1418;;PRESTON;;603;HOUSTON;TX;77002;131302;ASSAULT-BODILY INJURY;MA;
M;W;03022017;03022017;11923;;W VITA CIR;;;HOUSTON;TX;77070;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;DADJ
M;B;03022017;03022017;5719;;NORTHRIDGE;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
F;W;03022017;03022017;8523;;SCENIC GREEN DR;;;HOUSTON;TX;77088;559908;POSS CS PG 2 <1GRAM;FS;
M;W;03022017;03022017;6922;;SOUTH;;122;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;B;03022017;03022017;7250;;W GREENS RDAPT;1703;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03022017;03022017;7250;;W GREENS RDAPT;1703;;HOUSTON;TX;77064;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03022017;03022017;7250;;W GREENS RDAPT;1703;;HOUSTON;TX;77064;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;03012017;03022017;516;;N PENNSYLVANIA;;;WILKES BAR;PA;18705;559904;POSS CS PG 1 <1G;FS;
M;B;03022017;03022017;12206;;WHITE CAP;;;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;W;03022017;03022017;15018;;VISTA HEIGHTS;;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03022017;03022017;15018;;VISTA HEIGHTS;;;CYPRESS;TX;77433;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
M;B;03012017;03022017;10105;;BEAUMONT HWY;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;03022017;03022017;13503;;S THORNTREE 234;;;HOUSTON;TX;77015;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03022017;03022017;4029;;BURKE;;3616;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;03022017;03022017;16423;;NORTHSHORE;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03022017;03022017;16423;;NORTHSHORE;;;CHANNELVIE;TX;77530;200502;ARSON;F1;DADJ
M;W;03022017;03022017;335;;E. ST AUGUSTINE;#44;;DEERPARK;TX;77536;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;03022017;03022017;335;;E. ST AUGUSTINE;#44;;DEERPARK;TX;77536;350003;CONTROLLED SUBSTANCE;F;
M;B;03022017;03022017;11923;;HUNKLER;;;HOUSTON;TX;77047;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;03022017;03022017;11923;;HUNKLER;;;HOUSTON;TX;77047;290156;CRIM MISCH >=100 <$750;MB;TEMP
M;W;03022017;03022017;18825;;MILLER WILSON R;D;;CROSBY;TX;77532;909901;MOTION TO REVOKE PAROLE;F;
M;W;03022017;03022017;18825;;MILLER WILSON R;D;;CROSBY;TX;77532;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03022017;03022017;18825;;MILLER WILSON R;D;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;W;03022017;03022017;18825;;MILLER WILSON R;D;;CROSBY;TX;77532;820171;FAILURE TO CONTROL SPEED;MC;TEMP
M;W;03022017;03022017;18825;;MILLER WILSON R;D;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;W;03022017;03022017;2906;;TILSON;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;B;03012017;03022017;6202;;WESTON;;16;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;03012017;03022017;6202;;WESTON;;16;HOUSTON;TX;;520312;CARRY PROH WPN PROHBITED PLACE;F3;
M;B;03022017;03022017;733;;NORTH OAK DR;;;HOUSTON;TX;77073;120704;AGG ROBBERY-DEADLY WPN;F1;
M;B;03022017;03022017;733;;NORTH OAK DR;;;HOUSTON;TX;77073;821561;THEFT UNDER $100;MC;
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;03012017;03022017;1905;;BRADSHAW;;N/A;HOUSTON;TX;77008;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03022017;03022017;8003;;WEST LAVERNE;;;NEW ORLEAN;LA;70126;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DISP
M;B;03012017;03022017;9721;;KEMPWOOD;;2317;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03012017;03022017;9721;;KEMPWOOD;;2317;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03012017;03022017;2104;W;KEARNE;;;VICTORIA;TX;77901;909901;MOTION TO REVOKE PAROLE;F;
M;W;03012017;03022017;6622;;BARBADOS DR;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;03012017;03022017;12250;;COBBS CREEK;;;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;DADJ
M;B;03012017;03022017;8020;;WEST  ST;;;HOUSTON;TX;77093;290108;CRIM MISCH;MA;
M;B;03012017;03022017;8020;;WEST  ST;;;HOUSTON;TX;77093;131012;AGG ASSLT-DEADLY WPN;F3;
M;B;03012017;03022017;8020;;WEST  ST;;;HOUSTON;TX;77093;131012;AGG ASSLT-DEADLY WPN;F3;
M;B;03012017;03022017;2501;;WET RIDGE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03022017;03022017;2057;;E IVESBROOK ST;;;LANCASTER;CA;93535;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;03022017;03022017;6015;;LANGLEY;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;03022017;03022017;6527;;AVE C;;;HOUSTON;TX;77012;520303;FELON POSS WPN;F3;
M;W;03022017;03022017;18418;;CROOKED OAK WAY;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;DISP
M;W;03022017;03022017;1502;;TARGET DR;;;HOUSTON;TX;77043;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03022017;03022017;1502;;TARGET DR;;;HOUSTON;TX;77043;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;1502;;TARGET DR;;;HOUSTON;TX;77043;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;15300;;W HARDY RD;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
F;U;03022017;03022017;2111;;RIVER VALLEY;;;SPRING;TX;77373;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;03022017;03022017;1314;;SOUTH ST;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;03022017;03022017;5306;;NORTHRIDGE;;;HOUSTON;TX;77033;111522;SEXUAL ASSAULT;F2;DISP
M;W;03022017;03022017;327;;GILPIN;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03022017;03022017;355;;N POST OAK LN;;731;HOUSTON;TX;77024;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;B;03012017;03022017;8115;;PENROD;;;HOUSTON;TX;77028;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03012017;03022017;8115;;PENROD;;;HOUSTON;TX;77028;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03012017;03022017;8115;;PENROD;;;HOUSTON;TX;77028;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;03012017;03022017;10218;;TANGIER;;;HOUSTON;TX;77071;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;03012017;03022017;10218;;TANGIER;;;HOUSTON;TX;77071;909901;MOTION TO REVOKE PAROLE;F;
M;;03022017;03022017;10110;;PALESTINE;;;HOUSTON;TX;77029;239100;THEFT >=$100<$750;MB;
M;;03022017;03022017;10110;;PALESTINE;;;HOUSTON;TX;77029;820112;NO DRIVER'S LICENSE;MC;COMM
M;;03022017;03022017;10110;;PALESTINE;;;HOUSTON;TX;77029;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;;03022017;03022017;10110;;PALESTINE;;;HOUSTON;TX;77029;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03022017;03022017;15915;;KUYKENDAHL;;901;HOUSTON;TX;77068;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03022017;03022017;15915;;KUYKENDAHL;;901;HOUSTON;TX;77068;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03022017;03022017;15915;;KUYKENDAHL;;901;HOUSTON;TX;77068;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03022017;03022017;15915;;KUYKENDAHL;;901;HOUSTON;TX;77068;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03012017;03022017;4214;;KOHLER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03022017;03022017;17618;;COVENTRY SQUARE;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03022017;03022017;8605;;META#D;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03022017;03022017;8605;;META#D;;;HOUSTON;TX;77022;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03022017;03022017;8605;;META#D;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
F;W;03022017;03022017;8605;;META#D;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03022017;03022017;8605;;META#D;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;400;;GREENS RD;;1126;HOUSTON;TX;;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;03022017;03022017;400;;GREENS RD;;1126;HOUSTON;TX;;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;W;03022017;03022017;400;;GREENS RD;;1126;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;400;;GREENS RD;;1126;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;400;;GREENS RD;;1126;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03022017;03022017;400;;GREENS RD;;1126;HOUSTON;TX;;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;03022017;03022017;400;;GREENS RD;;1126;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;03012017;03022017;406;;REMINGTON GREEN;CT;;HOUSTON;TX;77073;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;03022017;03022017;9812;;WREN;;;LA PORTE;TX;77571;480222;ATT TAMPER WITH PHYSICAL EVIDE;FS;DADJ
F;W;03022017;03022017;4327;;FIELDMEADOW;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;03012017;03022017;1323;;RIVER ROCK DR;;;MISSOURI C;TX;77489;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03022017;03022017;2250;;ELDRIDGE PKWY;;231;HOUSTON;TX;77077;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03022017;03022017;2250;;ELDRIDGE PKWY;;231;HOUSTON;TX;77077;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03022017;03022017;2812;;GREGG;;;HOUSTON;TX;77020;230151;THEFT >=$750 <$2,500;MA;
F;;03022017;03022017;19314;;ASPEN TRAILS DR;;;KATY;TX;77449;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;A;03012017;03022017;4400;;BOONE;;137;HOUSTON;TX;77072;909701;OUT OF STATE - FUGITIVE;M;
F;B;03022017;03022017;5501;;WINDFERN;;;HOUSTON;TX;77041;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DISP
F;W;03012017;03022017;2415;;MSRBLE FALLS;;;SPRING;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03022017;03022017;2415;;MSRBLE FALLS;;;SPRING;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;03022017;03022017;5307;;CHASEWOOD;;;BACLIFF;TX;77518;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03022017;03022017;12424;;STEEPLEWAY BLVD;#1111;;HOUSTON;TX;77065;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03022017;03022017;12424;;STEEPLEWAY BLVD;#1111;;HOUSTON;TX;77065;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;12424;;STEEPLEWAY BLVD;#1111;;HOUSTON;TX;77065;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;W;03022017;03022017;12424;;STEEPLEWAY BLVD;#1111;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03022017;03022017;4414;;TRAFLAGAR;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;03022017;03022017;6525;;HILLCROFT AVE;;;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
M;W;03022017;03022017;5116;;ALBA;;26;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;PROB
M;B;03012017;03022017;2104;;WHEAT;;;BAYTOWN;TX;77521;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;U;03022017;03022017;8515;;DAYCOACH;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;03022017;03022017;14118;;CAVEN;;;HUMBLE;TX;77396;230166;THEFT >=2,500 <30,000;FS;
M;W;03022017;03022017;2450;;SHANE ST;;;ALVIN;TX;77511;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;A;03022017;03022017;10;;HERONS FLIGHT P;L;;SPRING;TX;77389;380252;INJURY TO CHILD-SBI;F1;
M;B;03022017;03022017;4710;;HERSHE ST;;;HOUSTON;TX;77020;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03022017;03022017;4710;;HERSHE ST;;;HOUSTON;TX;77020;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03022017;03022017;7307;;DANE;;;HOUSTON;TX;77093;131314;INTOXICATED ASSLT W/VEH SBI;F3;DISP
M;B;03022017;03022017;7307;;DANE;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;TEMP
M;B;03022017;03022017;7307;;DANE;;;HOUSTON;TX;77093;131314;INTOXICATED ASSLT W/VEH SBI;F3;TEMP
M;B;03022017;03022017;24010;;S. KIRKWOOD;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;03022017;03022017;JAMES;;DELBURY;;;HOUSTON;TX;77085;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;03012017;03022017;12124;;PRAIRIE HILL D;R;;HEARNE;TX;77859;239100;THEFT >=$100<$750;MB;
M;W;03022017;03022017;7614;;MILLBRAE;;;HOUSTON;TX;77041;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;03022017;03022017;10137;;NORTH FREEWAY;;;HOUSTON;TX;77037;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03022017;03022017;9888;;UNITED DR;;;HOUSTON;TX;77036;540407;DWI 2ND;MA;
F;W;03012017;03022017;;;HOMELESS;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;03022017;03022017;2514;;MEANDERING TRL;;;KINGWOOD;TX;77339;131302;ASSAULT-BODILY INJURY;MA;
M;W;03022017;03022017;3130;;RENDEZVOUS CT;;;SPRING;TX;77373;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03022017;03022017;5619;;ALDINE BENDER R;D 226-A;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03022017;03022017;415;;CEDAR BAYOU;;;BAYTOWN;TX;77521;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;TEMP
M;B;03012007;03022017;7009;;SCHULLER;;;HOUSTON;TX;77093;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;03022017;03022017;3222;;PASADENA BLVD;107;;PASADENA;TX;77503;230100;THEFT BY CHECK 3RD OFFENDER;FS;
F;W;03022017;03022017;3222;;PASADENA BLVD;107;;PASADENA;TX;77503;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;03022017;03022017;3222;;PASADENA BLVD;107;;PASADENA;TX;77503;239981;THEFT BY CHECK $50.00 - $500.0;MB;DISP
F;W;03022017;03022017;3222;;PASADENA BLVD;107;;PASADENA;TX;77503;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;W;03022017;03022017;3222;;PASADENA BLVD;107;;PASADENA;TX;77503;131302;ASSAULT-BODILY INJURY;MA;
M;W;03012017;03022017;304;;MIRIAM ST.;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
F;W;03022017;03022017;732;;MICHIGAN;;;SOUTH HOUS;TX;77587;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;03022017;03022017;3606;;BLOOMFIELD;;;HOUSTON;TX;;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;03022017;03022017;3606;;BLOOMFIELD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03022017;03022017;3606;;BLOOMFIELD;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;B;03012017;03022017;3606;;BLOOMFIELD;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;03022017;03022017;311;;MIDDLE;;;HOUSTON;TX;77013;220215;BURGLARY OF A HABITATION;MA;
M;B;03022017;03022017;8600;;STERLINGSHIRE;;68;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03022017;03022017;8600;;STERLINGSHIRE;;68;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03022017;03022017;1407;;RISING SPRINGS;LN;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03012017;03022017;1203;;APACHE;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;
F;U;03022017;03022017;314;;CALVIN;;;PASADENA;TX;77506;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;03012017;03022017;8110;;SCARLET TANAGER;DR;;HARRIS CO;TX;77396;550031;UNLAWFUL PRACTICE DENTISTRY;F3;
M;B;03012017;03022017;9155;;SOUTH HIGHWAY 6;#331;;HOUSTON;TX;77095;559904;POSS CS PG 1 <1G;FS;
F;B;03022017;03022017;8706;;FANNETTE;;;HOUSTON;TX;77029;230166;THEFT >=2,500 <30,000;FS;
M;W;03012017;03022017;2411;;TUAM;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;03012017;03022017;16114;;JACK LONDON CT;;;CROSBY;TX;77532;480105;RESIST ARR-SEARCH;MA;
M;W;03012017;03022017;10010;;GREENFORK DR;;113;HOUSTON;TX;77036;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;03012017;03022017;10939;;RACK;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03022017;03022017;6013;;DARLINGHURST;;;HOUSTON;TX;77085;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03022017;03022017;6013;;DARLINGHURST;;;HOUSTON;TX;77085;520303;FELON POSS WPN;F3;
M;B;03022017;03022017;000000;;CENTRAL UNIT;;;SUGARLAND;TX;77477;559904;POSS CS PG 1 <1G;FS;
M;W;03012017;03022017;1203;;ARCHER;;;HOUSTON;TX;77009;220074;BURGLARY OF VEHICLE;MA;
M;A;03022017;03022017;7102;;RANCHERIA;;;HOUSTON;TX;77083;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03022017;03022017;15414;;KUYKENDAHL RDA;PT 220;;HOUSTON;TX;77090;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;03022017;03022017;15414;;KUYKENDAHL RDA;PT 220;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03022017;03022017;15414;;KUYKENDAHL RDA;PT 220;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03022017;03022017;15414;;KUYKENDAHL RDA;PT 220;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03022017;03022017;15414;;KUYKENDAHL RDA;PT 220;;HOUSTON;TX;77090;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;03022017;03022017;18304;;SOUTH COURSE;;;HOUSTON;TX;77072;230206;THEFT;MA;
M;W;03022017;03022017;2208;;N FRAZIER;;;CONROE;TX;77303;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;03022017;03022017;2208;;N FRAZIER;;;CONROE;TX;77303;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;03022017;03022017;16303;;LYONS SCHOOL R;D;;SPRING;TX;77379;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;03022017;03022017;16303;;LYONS SCHOOL R;D;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;03022017;03022017;16303;;LYONS SCHOOL R;D;;SPRING;TX;77379;820104;SPEEDING;MC;DISP
M;B;03022017;03022017;16303;;LYONS SCHOOL R;D;;SPRING;TX;77379;820740;UNSAFE START FROM PARKED/STOP/;MC;
M;B;03022017;03022017;16303;;LYONS SCHOOL R;D;;SPRING;TX;77379;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;03022017;03022017;16303;;LYONS SCHOOL R;D;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
F;W;03022017;03022017;709;;N. AVE J;;312;FREEPORT;TX;77541;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;
F;B;03012017;03022017;7510;;DECKER DR #808;;;BAYTOWN;TX;77520;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;03022017;03022017;11803;;CHETMAN DRAPT;A;;HOUSTON;TX;77065;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;03022017;03022017;11803;;CHETMAN DRAPT;A;;HOUSTON;TX;77065;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;11803;;CHETMAN DRAPT;A;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03022017;03022017;11803;;CHETMAN DRAPT;A;;HOUSTON;TX;77065;820104;SPEEDING;MC;COMM
M;B;03022017;03022017;4321;;STASSEN STAPT;A;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;03022017;03022017;9406;;CAMELIA CREST;LN;;HOUSTON;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;03022017;03022017;9406;;CAMELIA CREST;LN;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;03022017;03022017;9406;;CAMELIA CREST;LN;;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03022017;03022017;1702;;GESSNER RD;;21;HOUSTON;TX;77080;359929;POSS CS PG3<28G DRUG FREE ZONE;FS;
F;W;03012017;03022017;1810;;BARLETON WAY;;;HOUSTON;TX;77058;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;03012017;03022017;1810;;BARLETON WAY;;;HOUSTON;TX;77058;369916;POSS CS NOT IN PG;MB;
F;W;03012017;03022017;1810;;BARLETON WAY;;;HOUSTON;TX;77058;540465;DWI W/CHILD UNDER 15 YOA;FS;PROB
M;W;03022017;03022017;POBOX;;1481;;;PEARLAND;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03022017;03022017;7834;;ROYALWOOD;;;HOUSTON;TX;77094;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;03022017;03022017;706 E;;HUMBLE;;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03022017;03022017;22726;;JOHN ROLFE;;;KATY;TX;77449;210096;TERRORISTIC THREAT;MA;
M;W;03022017;03022017;9802;;FORUM PARK;;3282;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03012017;03022017;4810;;HOLLY;;;PASADENA;TX;77503;359919;POSS DANGEROUS DRUG;MA;
F;B;03022017;03022017;7907;;PEACHTREE;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03012017;03022017;1421;;BELASCO;;;HOUSTON;TX;;540407;DWI 2ND;MA;
F;B;03022017;03022017;6200;;W BELLFORT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03022017;03022017;9307;;COLT CANYON LN;;;HOUSTON;TX;77089;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DADJ
F;W;03022017;03022017;;;;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;7207;;LAS BRISAS;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03022017;03022017;2101;;TRUXILLO ST;;;HOUSTON;TX;77004;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;B;03022017;03022017;3710;;TIERWESTER;;21C;HOUSTON;TX;77004;260048;FLSE STMNT OBTAIN CREDIT $30K-;F3;
F;B;03022017;03022017;3710;;TIERWESTER;;21C;HOUSTON;TX;77004;480229;TAMPER GOVT RECORD;F2;
F;B;03022017;03022017;3710;;TIERWESTER;;21C;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;3710;;TIERWESTER;;21C;HOUSTON;TX;77004;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
F;B;03022017;03022017;3710;;TIERWESTER;;21C;HOUSTON;TX;77004;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;03022017;03022017;1007;;WESTMONT DR;;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03022017;03022017;1007;;WESTMONT DR;;;HOUSTON;TX;77015;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;03022017;03022017;1007;;WESTMONT DR;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03022017;03022017;307;;BISHOP ST;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03022017;03022017;307;;BISHOP ST;;;HOUSTON;TX;77009;131302;ASSAULT-BODILY INJURY;MA;
M;B;03012017;03022017;1905;;NAPOLEON;;;HOUSTON;TX;77003;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
F;W;03022017;03022017;6425;;WESTHEIMER RD;;309;HOUSTON;TX;77057;540407;DWI 2ND;MA;PROB
M;B;03012017;03022017;3446;;BLODGE ST;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;B;03012017;03022017;3446;;BLODGE ST;;;HOUSTON;TX;77004;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03012017;03022017;3446;;BLODGE ST;;;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03012017;03022017;3446;;BLODGE ST;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03012017;03022017;3446;;BLODGE ST;;;HOUSTON;TX;77004;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03012017;03022017;6310;;DUMFRIES;;;HOUSTON;TX;77096;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;03012017;03022017;6310;;DUMFRIES;;;HOUSTON;TX;77096;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03012017;03022017;6310;;DUMFRIES;;;HOUSTON;TX;77096;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03012017;03022017;6310;;DUMFRIES;;;HOUSTON;TX;77096;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;03012017;03022017;1323;;BRINGHURST;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;03012017;03022017;1323;;BRINGHURST;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;03012017;03022017;2402;;MEADOW LN;;;LAMAR;TX;77568;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;03022017;03022017;1421;;AUDREY LN;;;SHREVEPORT;LA;71107;131302;ASSAULT-BODILY INJURY;MA;
F;B;03022017;03022017;1421;;AUDREY LN;;;SHREVEPORT;LA;71107;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;03022017;03022017;1421;;AUDREY LN;;;SHREVEPORT;LA;71107;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03022017;03022017;6538;;HAMMERLY;;;HOUSTON;TX;77080;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;DERR
F;B;03022017;03022017;6538;;HAMMERLY;;;HOUSTON;TX;77080;820808;NO DRIVER LICENSE ON DEMAND;MC;DERR
F;B;03022017;03022017;6538;;HAMMERLY;;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;B;03022017;03022017;6538;;HAMMERLY;;;HOUSTON;TX;77080;820108;EXPIRED REGISTRATION;MC;DERR
F;B;03022017;03022017;6538;;HAMMERLY;;;HOUSTON;TX;77080;260606;ISSUE BAD CHECK;MC;DERR
M;B;03012017;03022017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03012017;03022017;4615;;BENNINGTON;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03022017;03022017;2510;;TROUT;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03022017;03022017;2510;;TROUT;;;HOUSTON;TX;77093;520303;FELON POSS WPN;F3;
M;W;03022017;03022017;22934;;COVE TIMBERS C;T;;TOMBALL;TX;77375;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;03022017;03022017;22934;;COVE TIMBERS C;T;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;22934;;COVE TIMBERS C;T;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;22934;;COVE TIMBERS C;T;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03022017;03022017;22934;;COVE TIMBERS C;T;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
F;B;03012017;03022017;1727;;S. VICTORY;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022017;03022017;905;;REDWOOD;;#1B;HOUSTON;TX;77011;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03022017;03022017;5625;;BEALL ST;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03022017;03022017;308;;NOD;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03022017;03022017;UNK;;;;;;;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;03022017;03022017;UNK;;;;;;;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;03022017;03022017;;;CAMMITA;;;WOODLANDS;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03022017;03022017;1620;;BAY AREA 203;;;HOUSTON;TX;77062;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022017;03022017;6422;;HILLMAN GLEN D;R;;HOUSTON;TX;77086;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;03022017;03022017;6422;;HILLMAN GLEN D;R;;HOUSTON;TX;77086;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;03012017;03022017;13103;;SPLIT CREEK LN;;;PEARLAND;TX;77584;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03022017;03022017;23330;;DEW WOOD LN;;;SPRING;TX;77373;820513;FAIL YLD ROW TURNING LEFT;MC;DISP
M;W;03022017;03022017;23330;;DEW WOOD LN;;;SPRING;TX;77373;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03022017;03022017;23330;;DEW WOOD LN;;;SPRING;TX;77373;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03012017;03022017;2510;;TROUT;;;HOUSTON;TX;77093;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;03022017;03022017;6360;;WINDSWEPT;;109;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03012017;03022017;4302;;MALDON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03022017;03022017;3308;;CAMELLIA;;;PASADENA;TX;77505;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;03022017;03022017;4008;;SHERWOOD LANE;;36;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03022017;03022017;4008;;SHERWOOD LANE;;36;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03022017;03022017;4008;;SHERWOOD LANE;;36;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;B;03022017;03022017;4008;;SHERWOOD LANE;;36;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03022017;03022017;1221;;REDFORD ST;;1209;HOUSTON;TX;77034;131302;ASSAULT-BODILY INJURY;MA;
M;W;03022017;03022017;14641;;BONHAM;;;HOUSTON;TX;77015;480101;EVADING ARREST/DETENTION;MA;
M;W;03022017;03022017;14641;;BONHAM;;;HOUSTON;TX;77015;230088;THEFT FROM PERSON;FS;
M;W;03022017;03022017;3737;;HILLCROFT AVEN;;232;HOUSTON;TX;77057;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03022017;03022017;6405;;W BELLFORT;;193;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;DISM
M;B;03022017;03022017;6405;;W BELLFORT;;193;HOUSTON;TX;77035;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;B;03022017;03022017;3718;;CHERRY MEADOW;;;HOUSTON;TX;77037;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;03022017;03022017;6803;;MYRTLE;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;03022017;03022017;12802;;ROANDALE;;;HOUSTON;TX;77048;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;W;03022017;03022017;331;;E HELMS RD;;;HOUSTON;TX;77037;131302;ASSAULT-BODILY INJURY;MA;DISP
F;W;03012017;03022017;4601;;NASA PKWY;;116B;PASADENA;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03022017;03022017;2203;;PLACE REBECCA L;N;C1;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;03022017;03022017;2203;;PLACE REBECCA L;N;C1;HOUSTON;TX;77090;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;03022017;03022017;16415;;SALINAS LANE;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;16415;;SALINAS LANE;;;HOUSTON;TX;77095;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;03022017;03022017;16415;;SALINAS LANE;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03022017;03022017;16415;;SALINAS LANE;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;03022017;03022017;3116;;HILLSDALE;;;LAPORTE;TX;77571;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;03022017;03022017;222;;MASON CREEK DR;;1120;KATY;TX;77450;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03022017;03022017;14001;;FONDREN #814;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;14001;;FONDREN #814;;;MISSOURI C;TX;77489;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;03022017;03022017;14001;;FONDREN #814;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03022017;03022017;14001;;FONDREN #814;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;14001;;FONDREN #814;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03022017;03022017;14001;;FONDREN #814;;;MISSOURI C;TX;77489;820634;NON-GUARD PERM UNLIC OP TO DRI;MC;COMM
F;B;03022017;03022017;14001;;FONDREN #814;;;MISSOURI C;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03022017;03022017;1105;;PUGH DR;;;GALENA PAR;TX;77547;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03022017;03022017;5410;;WALKER;;;HOUSTON;TX;77011;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;03022017;03022017;2046;;LAKESIDE LANDIN;G;;SEABROOK;TX;77586;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;03012017;03022017;8410;;COOKWIND DR;;;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03012017;03022017;903;;S. VICTORY;;;HOUSTON;TX;77088;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;03012017;03022017;903;;S. VICTORY;;;HOUSTON;TX;77088;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03012017;03022017;3108;;MULFORD;;;HOUSTON;TX;77003;131302;ASSAULT-BODILY INJURY;MA;
M;B;03012017;03022017;4914;;BATAAN;;;HOUSTON;TX;77033;559910;POSS CS PG 2 4G - 400G;F2;
