SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;04252017;04262017;9326;;WILLOW ST;;;NEW ORLEAN;LA;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;04252017;04262017;9326;;WILLOW ST;;;NEW ORLEAN;LA;;531114;DEADLY CONDUCT;MA;
F;B;04252017;04262017;9326;;WILLOW ST;;;NEW ORLEAN;LA;;820133;NO STOP LIGHTS;MC;COMM
M;B;04242017;04262017;7210;;PEERLESS ST;;316;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04242017;04262017;7210;;PEERLESS ST;;316;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04252017;04262017;10630;;BUCKNELL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04242017;04262017;4710;;RAWLEY;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;04242017;04262017;4710;;RAWLEY;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04242017;04262017;4710;;RAWLEY;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;04242017;04262017;4710;;RAWLEY;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04242017;04262017;4710;;RAWLEY;;;HOUSTON;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;
F;B;04252017;04262017;550;;NORMANDY;;420;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04252017;04262017;4131;;BLUE FOREST DR;;;HUMBLE;TX;77338;480105;RESIST ARR-SEARCH;MA;
M;B;04252017;04262017;4131;;BLUE FOREST DR;;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;B;04242017;04262017;4235;;FRIARPOINT;;;HOUSTON;TX;77058;239977;THEFT FROM PERSON/ELDERLY;F3;
M;W;04252017;04262017;5408;;TEXAS AVE;;;HOUSTON;TX;77011;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;04252017;04262017;10214;;OLENTANGY ST;;;HOUSTON;TX;77075;559908;POSS CS PG 2 <1GRAM;FS;
M;W;04252017;04262017;10214;;OLENTANGY ST;;;HOUSTON;TX;77075;520301;UNLAW CARRY WPN;MA;
M;W;04252017;04262017;3300;;KANSAS;;;DICKINSON;TX;77539;909901;MOTION TO REVOKE PAROLE;F;
F;B;04252017;04262017;9915;;FM 1960;;1301;HOUSTON;TX;77070;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;04242017;04262017;12000;;MARTIN LUTHER K;ING;1521;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04252017;04262017;24207;;LANDING WAY DR;.SPRING, T;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04252017;04262017;24207;;LANDING WAY DR;.SPRING, T;;SPRING;TX;77373;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;04252017;04262017;24207;;LANDING WAY DR;.SPRING, T;;SPRING;TX;77373;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04262017;04262017;4742;;WINDRACE DRIVE;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04262017;04262017;4742;;WINDRACE DRIVE;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04252017;04262017;3600;;WOODCHASE DR #1;28;;HOUSTON;TX;77042;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04252017;04262017;3600;;WOODCHASE DR #1;28;;HOUSTON;TX;77042;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04252017;04262017;3600;;WOODCHASE DR #1;28;;HOUSTON;TX;77042;820895;NO PERIODIC INSP COMM VEHICLE;MC;COMM
M;W;04252017;04262017;3600;;WOODCHASE DR #1;28;;HOUSTON;TX;77042;820347;NO COM. D L COM MOT VEH SAFETY;MC;COMM
M;W;04252017;04262017;3600;;WOODCHASE DR #1;28;;HOUSTON;TX;77042;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04252017;04262017;3600;;WOODCHASE DR #1;28;;HOUSTON;TX;77042;820895;NO PERIODIC INSP COMM VEHICLE;MC;COMM
M;W;04252017;04262017;7226;;SETON LAKE DR;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
F;W;04252017;04262017;22703;;RED PINE;;;TOMBALL;TX;77375;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04252017;04262017;22703;;RED PINE;;;TOMBALL;TX;77375;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;04252017;04262017;22703;;RED PINE;;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04252017;04262017;3309;;CARTER;;;PASADENA;TX;77503;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04252017;04262017;3309;;CARTER;;;PASADENA;TX;77503;820133;NO STOP LIGHTS;MC;COMM
M;W;04252017;04262017;3309;;CARTER;;;PASADENA;TX;77503;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04252017;04262017;3309;;CARTER;;;PASADENA;TX;77503;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04252017;04262017;11738;;STEAMBOAT SPRIN;GS;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04252017;04262017;6202;;MILWEE ST;;7709;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04252017;04262017;7122;;ROUNDROCK PARK;LANE;;RICHMOND;TX;77407;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04252017;04262017;PO.;;BOX 591;;;PEARLAND;TX;77581;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04252017;04262017;7119;;DROWSY PINE;;;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04252017;04262017;7119;;DROWSY PINE;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;04252017;04262017;5619;;ALDINE BENDER;;2908;HOUSTON;TX;77032;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04252017;04262017;14222;;WUNDERLICH;;815;HOUSTON;TX;77069;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04252017;04262017;6906;;WINDINGTRACE;;;HOUSTON;TX;77086;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;04252017;04262017;11814;;SNOWBERRY DRIVE;;;CYPRESS;TX;77429;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04252017;04262017;11814;;SNOWBERRY DRIVE;;;CYPRESS;TX;77429;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;B;04252017;04262017;14606;;DALLAS PKWY;;1050;DALLAS;TX;75254;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04262017;04262017;3160;;ROE;;;HOUSTON;TX;77087;909901;MOTION TO REVOKE PAROLE;F;
M;W;04252017;04262017;3160;;ROE;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
M;W;04252017;04262017;8903;;CE KING PKWY;;;HOUSTON;TX;77049;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;04252017;04262017;8903;;CE KING PKWY;;;HOUSTON;TX;77049;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04252017;04262017;20123;;SHALLOW CREEK C;T;;HARRIS CO;TX;77449;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04252017;04262017;14310;;SPLIT CEDAR DR;;;HOUSTON;TX;77015;220096;BURGLARY OF A BUILDING;FS;
M;B;04252017;04262017;10901;;MEADOWGLEN LN;;90;HOUSTON;TX;77042;559904;POSS CS PG 1 <1G;FS;
M;B;04262017;04262017;10901;;MEADOWGLEN LN;;90;HOUSTON;TX;77042;230166;THEFT >=2,500 <30,000;FS;
M;B;04252017;04262017;2603;;LOWER VALLEY DR;;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04252017;04262017;2475;;GRAY FALLS DR;;539;HOUSTON;TX;77077;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04252017;04262017;214;E;1/2;;;HOUSTON;TX;77018;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;04252017;04262017;;;HOMELES NORTH H;OUSTON;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04242017;04262017;3606;;N 1/2;;;GALVESTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;04252017;04262017;5638;;SELINSKY;;80;HOUSTON;TX;77000;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;B;04252017;04262017;15223;;TAYPORT LN;;;CHANNEL VI;TX;;540407;DWI 2ND;MA;
F;W;04252017;04262017;;;UKNOWN;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;04242017;04262017;10580;;HAMMERLY BL #3;021;;HOUSTON;TX;77043;120501;ROBBERY-BODILY INJURY;F2;
M;W;04262017;04262017;7999;;GLASS CIR;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04252017;04262017;11200;;HUFFMEISTER RD;;505;HOUSTON;TX;77065;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04252017;04262017;747;;PEBBLE MILL LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04252017;04262017;747;;PEBBLE MILL LN;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04252017;04262017;9531;;CROOKED WOOD ST;.;;HOUSTON;TX;77086;740023;VIOL PROTECTIVE ORDER;MA;
M;W;04252017;04262017;9531;;CROOKED WOOD ST;.;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04252017;04262017;9531;;CROOKED WOOD ST;.;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;W;04252017;04262017;9531;;CROOKED WOOD ST;.;;HOUSTON;TX;77086;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;04252017;04262017;1227;;PECAN GREEN WA;Y;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04252017;04262017;1227;;PECAN GREEN WA;Y;;HOUSTON;TX;77073;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;W;04252017;04262017;9290;;WOODFAIR #1006;;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04252017;04262017;9290;;WOODFAIR #1006;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;04252017;04262017;9290;;WOODFAIR #1006;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;W;04252017;04262017;9290;;WOODFAIR #1006;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;W;04252017;04262017;9290;;WOODFAIR #1006;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;04252017;04262017;;;UNNKOWN;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04252017;04262017;2350;;JOHNS BURY;;;HOUSTON;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04252017;04262017;15019;;EMPANADA DR;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04252017;04262017;3525;;N MACGREGOR WAY;;3525;HOUSTON;TX;77004;210096;TERRORISTIC THREAT;MA;
M;B;04252017;04262017;1074;;MARJORIE;;;HOUSTON;TX;77088;359919;POSS DANGEROUS DRUG;MA;
F;B;04252017;04262017;6219;;THRUSH STREET;;;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;
M;B;04252017;04262017;2800;;HIRSCHFIELD;;192;SPRING;TX;77373;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;04262017;04262017;4727;;SILVER FROST;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04262017;11517;;KIRKWOOD;;1517;HOUSTON;TX;77477;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04262017;11517;;KIRKWOOD;;1517;HOUSTON;TX;77477;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04262017;11517;;KIRKWOOD;;1517;HOUSTON;TX;77477;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04262017;11517;;KIRKWOOD;;1517;HOUSTON;TX;77477;820104;SPEEDING;MC;COMM
M;W;04262017;04262017;634 CY;;PRESSWOOD ESTAT;ES LN;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04262017;634 CY;;PRESSWOOD ESTAT;ES LN;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04252017;04262017;9003;;BLANKENSHIP DR;;;HOUSTON;;77080;110550;INDECENCY CHILD-TG;F2;
M;B;04252017;04262017;12261;;FONDREN;;2004;HOUSTON;TX;77035;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;
M;B;04252017;04262017;4123;;DAPPLED TRAILS;;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04252017;04262017;4123;;DAPPLED TRAILS;;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04262017;04262017;6723;;TOURNAMENT DR;;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04262017;6723;;TOURNAMENT DR;;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;04262017;04262017;6723;;TOURNAMENT DR;;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04252017;04262017;12000;;M.L.K. #1226;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;04262017;04262017;9531;;WYATT;;;HOUSTON;TX;77044;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04252017;04262017;8413;;HOFFMAN;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04252017;04262017;;;HOMELESS 06-09-;05;;HOUSTON;TX;77000;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04252017;04262017;10934;;LOCH BEND CT;;;HOUSTON;TX;77086;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04252017;04262017;13725;;CRANBURY DR;;509;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04252017;04262017;990;;CYPRESS STATION;DR #1301;;HOUSTON;TX;77090;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04252017;04262017;990;;CYPRESS STATION;DR #1301;;HOUSTON;TX;77090;239977;THEFT FROM PERSON/ELDERLY;F3;
F;B;04252017;04262017;990;;CYPRESS STATION;DR #1301;;HOUSTON;TX;77090;239977;THEFT FROM PERSON/ELDERLY;F3;
M;B;04262017;04262017;10122;;CHEEVES;;;HOUSTON;TX;77016;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04252017;04262017;18115;;COURTLY ESTATES;LN;;CYPRESS;TX;77429;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04252017;04262017;7707;;SMOKEY WOOD LN;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04252017;04262017;7707;;SMOKEY WOOD LN;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04252017;04262017;7707;;SMOKEY WOOD LN;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04252017;04262017;20702;;PARK BEND;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
F;W;04252017;04262017;20702;;PARK BEND;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
F;W;04262017;04262017;1130;;WISTERWOOD;;;HOUSTON;TX;77043;350424;POSS CONT SUBSTANCE;MB;
F;W;04152017;04262017;1130;;WISTERWOOD;;;HOUSTON;TX;77043;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;W;04152017;04262017;1130;;WISTERWOOD;;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04152017;04262017;1130;;WISTERWOOD;;;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04252017;04262017;3320;;WISCONSIN;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04252014;04262017;6407;;ANTOINE;;2108;HOUSTON;TX;;380283;ATT INJURY TO A CHILD;MA;DISP
F;B;04252017;04262017;11911;;MARTIN LUTHER K;ING;1528;HOUSTON;TX;77048;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;04262017;04262017;1308;;2ND;;A;GALENA PAR;TX;77547;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04252017;04262017;1422;;WAKEFIELD;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04252017;04262017;5305;;BRADY;;;HOUSTON;TX;77023;239100;THEFT >=$100<$750;MB;
M;W;04252017;04262017;6944;;AVE C.;;;HOUSTON;TX;77011;540408;DWI THIRD;F3;
F;A;04252017;04262017;8427;;CLINTON;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;04252017;04262017;17614;;RED WOLF COURT;;;HOUSTON;TX;77084;090320;MURDER;F1;
F;W;04252017;04262017;1714;;WRIT DR #54;;;HOUSTON;TX;77055;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04252017;04262017;0000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04252017;04262017;816;;OAL ST #27HOUS;TON, TX, 7;;HOUSTON;TX;77018;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04252017;04262017;816;;OAL ST #27HOUS;TON, TX, 7;;HOUSTON;TX;77018;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04252017;04262017;816;;OAL ST #27HOUS;TON, TX, 7;;HOUSTON;TX;77018;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04252017;04262017;8530;;DILLION;;;HOUSTON;TX;77061;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04252017;04262017;7711;;CORDOBA;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04252017;04262017;7711;;CORDOBA;;;HUMBLE;TX;77346;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;04252017;04262017;7711;;CORDOBA;;;HUMBLE;TX;77346;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;04252017;04262017;7711;;CORDOBA;;;HUMBLE;TX;77346;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04252017;04262017;7711;;CORDOBA;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04252017;04262017;7711;;CORDOBA;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04252017;04262017;7711;;CORDOBA;;;HUMBLE;TX;77346;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;04252017;04262017;21814;;YUCCAN TIP LN;;;HOUSTON;TX;77073;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;04252017;04262017;21814;;YUCCAN TIP LN;;;HOUSTON;TX;77073;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
F;W;04252017;04262017;819;;N THIRD;;;BELLAIRE;TX;77401;239100;THEFT >=$100<$750;MB;
F;W;04252017;04262017;4601;;SHERWOOD LANE;;;HOUSTON;TX;77092;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;04252017;04262017;4601;;SHERWOOD LANE;;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04252017;04262017;6515;;HANLEY;;;HOUSTON;TX;77016;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04252017;04262017;6515;;HANLEY;;;HOUSTON;TX;77016;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04252017;04262017;6515;;HANLEY;;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04262017;04262017;14415;;ALDERSON #15;;;HOUSTON;TX;77015;220099;BURGLARY;F3;
M;B;04252017;04262017;6000;;BISSONNET #212;;;HOUSTON;TX;77081;380257;INJURY TO ELDERLY;F3;DADJ
M;W;04252017;04262017;8886;;KEMPWOOD;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;04252017;04262017;2503;;PANAGARD;;4604;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04252017;04262017;619;;PARK KNOLL LN.;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
F;W;04252017;04262017;2319;;BARKLEY CYPRESS;;;HOUSTON;TX;77084;540401;DRIVING WHILE INTOXICATED;MA;
F;B;04252017;04262017;3500;;W. LITTLE YORK;#1007;;HOUSTON;TX;77091;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;04252017;04262017;3500;;W. LITTLE YORK;#1007;;HOUSTON;TX;77091;250112;FORGERY GOVT FINANCIAL INST;F3;
F;B;04252017;04262017;3500;;W. LITTLE YORK;#1007;;HOUSTON;TX;77091;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;W;04252017;04262017;2019;;MARVELL;;;HOUSTON;TX;77032;888888;CHILD SUPPORT VIOLATION;MC;
M;B;04252017;04262017;1100;;MARKET;;;LEESVILLE;LA;71446;909901;MOTION TO REVOKE PAROLE;F;
M;W;04252017;04262017;1809;;KNOWLES ST;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04252017;04262017;1809;;KNOWLES ST;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04252017;04262017;310;;CLINTON PARK;;;HOUSTON;TX;77029;350003;CONTROLLED SUBSTANCE;F;
M;B;04252017;04262017;310;;CLINTON PARK;;;HOUSTON;TX;77029;540007;RECKLESS DRIVING;MB;
M;W;04262017;04262017;17050;;IMPERIAL VALLEY;;106;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04252017;04262017;4034;;STATE HWY 6 S 1;311;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04262017;04262017;4034;;STATE HWY 6 S 1;311;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;04262017;04262017;4034;;STATE HWY 6 S 1;311;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;04252017;04262017;4034;;STATE HWY 6 S 1;311;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04252017;04262017;10300;;SHADY LN;;2105;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04252017;04262017;3219;;KILDEER LN;;;HUMBLE;TX;77396;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04252017;04262017;3219;;KILDEER LN;;;HUMBLE;TX;77396;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DADJ
M;B;04252017;04262017;5118;;CHARRITON;;;HOUSTON;TX;77039;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04252017;04262017;5414;;PATE;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04252017;04262017;7958;;ANGUS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04252017;04262017;335;;E SAN AUGUSTINE;;49;DEER PARK;TX;77536;239100;THEFT >=$100<$750;MB;
M;B;04252017;04262017;6323;;HARDCOURT;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04252017;04262017;548;;ALSTON;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04252017;04262017;7710;;DAWN RIDGE;;;HOUSTON;TX;77071;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04262017;04262017;7876;;LEONORA;;;HOUSTON;TX;77061;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04252017;04262017;1006;;66TH ST;;;HOUSTON;TX;77011;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;04252017;04262017;2524;;BINZ;;;HOUSTON;TX;77004;230166;THEFT >=2,500 <30,000;FS;
M;B;04262017;04262017;2524;;BINZ;;;HOUSTON;TX;77004;290156;CRIM MISCH >=100 <$750;MB;
M;B;04262017;04262017;15606;;WINTER BRIAR;;;MISSOURI C;TX;77489;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04262017;04262017;15606;;WINTER BRIAR;;;MISSOURI C;TX;77489;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;;04252017;04262017;6815;;LYNDHURST;;;HOUSTON;TX;77087;120404;AGG ROBBERY-DEADLY WPN;F1;PROB
M;B;04252017;04262017;858;;DILLARD;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
F;B;04252017;04262017;2516;;IVY;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04252017;04262017;1110;;MAURY;;;HOUSTON;TX;;350003;CONTROLLED SUBSTANCE;F;
M;B;04262017;04262017;10000;;N ELDRIDGE PKW;YAPT 1802;;HOUSTON;TX;77065;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;04262017;04262017;10000;;N ELDRIDGE PKW;YAPT 1802;;HOUSTON;TX;77065;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;04262017;04262017;10000;;N ELDRIDGE PKW;YAPT 1802;;HOUSTON;TX;77065;820841;UNSAFE SPEED;MC;COMM
M;B;04262017;04262017;12839;;;;;;;;540408;DWI THIRD;F3;
M;W;04262017;04262017;7619;;EL RANCHO;;;HOUSTON;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;DADJ
F;W;04262017;04262017;17607;;HWY 59;;276;HUMBLE;TX;77396;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04262017;04262017;9702;;ROLLINSON PARK;DR;;SPRING;TX;77379;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04262017;04262017;9702;;ROLLINSON PARK;DR;;SPRING;TX;77379;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04262017;04262017;9702;;ROLLINSON PARK;DR;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04262017;04262017;9702;;ROLLINSON PARK;DR;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04262017;04262017;9702;;ROLLINSON PARK;DR;;SPRING;TX;77379;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04262017;04262017;9702;;ROLLINSON PARK;DR;;SPRING;TX;77379;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04262017;04262017;9702;;ROLLINSON PARK;DR;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
F;B;04262017;04262017;907;;E. 37TH;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
F;W;04262017;04262017;19814;;PACKWOOD DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04262017;04262017;19814;;PACKWOOD DR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
;;04262017;04262017;1125;;EAST FREEWAY;;;HOUSTON;TX;77002;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04252017;04262017;23055;;PANGARD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04262017;04262017;7120;;BREEN DR;;;HOUSTON;TX;77086;909701;OUT OF STATE - FUGITIVE;M;
M;W;04262017;04262017;7120;;BREEN DR;;;HOUSTON;TX;77086;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;04262017;04262017;450;;EL DORADO BLVD;;713;HOUSTON;TX;77598;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
M;W;04262017;04262017;519;;RIVER GROVE;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;B;04262017;04262017;15503;;FM 529;;1126;HARRIS CO;TX;77095;220074;BURGLARY OF VEHICLE;MA;
F;B;04262017;04262017;9103;;N GREEN RIVER;DR;;HOUSTON;TX;77078;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;04262017;04262017;3414;;TUAM;;;HOUSTON;TX;77004;230153;THEFT >=$30,000 <$150,000;F3;
M;W;04262017;04262017;1105;;HILL ST;;4;RADCLIFF;KY;40160;900400;EXPARTE  SHOW CAUSE;M;PROB
M;B;04262017;04262017;5635 T;;TIMBER CREEK PL;ACE DR;2701;HOUSTON;TX;77084;220074;BURGLARY OF VEHICLE;MA;
M;B;04262017;04262017;5635 T;;TIMBER CREEK PL;ACE DR;2701;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
F;B;04252017;04262017;311;;NORTH VISTA;;1312;HOUSTON;TX;77073;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04262017;9995;;KEMPWOOD DR;;714;HOUSTON;TX;77080;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;04262017;04262017;5406;;KENILE WOOD;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04262017;04262017;2607;;FORGE CREEK RD;;;HARRIS CO;TX;77067;520301;UNLAW CARRY WPN;MA;DADJ
M;B;04262017;04262017;791;;BATESWOOD DR;;209;HOUSTON;TX;77079;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;04222017;04262017;;;HOMELESS;;;HOUSTON;TX;;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;
M;B;04222017;04262017;;;HOMELESS;;;HOUSTON;TX;;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;W;04262017;04262017;3824;;EASY;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;04262017;04262017;1511;;EASTWAY;;;GALENA PAR;TX;77547;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04262017;2312;;OLD COMPTON RD;;C;HERVEY;LA;70058;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04262017;04262017;2312;;OLD COMPTON RD;;C;HERVEY;LA;70058;480101;EVADING ARREST/DETENTION;MA;
M;W;04262017;04262017;3919;;FOX;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04262017;04262017;3919;;FOX;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04262017;04262017;3919;;FOX;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04262017;04262017;3919;;FOX;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04262017;04262017;3919;;FOX;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04262017;3919;;FOX;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04262017;;;HOMELESS;;;HOUSTON;TX;;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;W;04252017;04262017;708;;ARION;;;PASADENA;TX;;540408;DWI THIRD;F3;
M;W;04252017;04262017;330;;VICEROY;;;HOUSTON;TX;77034;290156;CRIM MISCH >=100 <$750;MB;
M;W;04252017;04262017;11219;;RIVERRIDGE PAR;K LN;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;04262017;04262017;9143;;SHANGO LN;;;HARRIS CO;TX;77095;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04262017;04262017;7120;;VANDEMAN;;;HOUSTON;TX;;480112;EVADING ARREST-MOTOR VEHICLE;MA;
M;W;04262017;04262017;898;;GALLOWAY LN;;;OTHER;TX;77351;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04262017;04262017;12807;;LABELLE;;;BAYTOWN;TX;77015;540408;DWI THIRD;F3;
M;W;04262017;04262017;5306;;LEGGETT;;;PEARLAND;TX;77584;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DISP
F;W;04262017;04262017;17418;;GOLF CLUB DR;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;04252017;04262017;1000;;GREENS RD;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;04262017;04262017;5314;;FAIRGREEN;;;HOUSTON;TX;77048;250118;FORGERY;FS;DISP
M;U;04262017;04262017;6417;;ANTOINE DR;;2008;HOUSTON;TX;77091;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04262017;04262017;10502;;MURR WAY;;;HOUSTON;TX;77048;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;04252017;04262017;7328;;TREMPER STREET;;;HOUSTON;TX;77020;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04252017;04262017;2601;;WOODRIDGE MANOR;DR;;HOUSTON;TX;77087;360501;INDECENT EXPOSURE;MB;
F;B;04252017;04262017;2322;;CLEBURNE;;10;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
F;B;04252017;04262017;6156;;SOUTH LOOP E;;405;HOUSTON;TX;77087;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;04252017;04262017;8687;;JACKWOOD;;;HOUDTON;TX;77024;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04262017;04262017;15221;;SHEFFIELD TERR;ACE;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04252017;04262017;14121;;LANDFAIR;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
F;W;04262017;04262017;1009;;W THOMAS AVENUE;;;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04252017;04262017;6700;;CHIMNEY ROCK RD;;;HOUSTON;TX;77401;220074;BURGLARY OF VEHICLE;MA;
M;W;04262017;04262017;13535;;SRALLA RD #19;;;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04252017;04262017;000000;;HOMELESS;;;HOUSTON;TX;77002;909901;MOTION TO REVOKE PAROLE;F;
F;W;04262017;04262017;9222;;MEAUX;;;HOUSTON;TX;77031;559904;POSS CS PG 1 <1G;FS;
F;W;04262017;04262017;9222;;MEAUX;;;HOUSTON;TX;77031;480105;RESIST ARR-SEARCH;MA;DISP
M;W;04252017;04262017;;;HOMELESS;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;04252017;04262017;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;04252017;04262017;4907;;LISA STREET;;4;ALEXANDER;LA;71302;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;04262017;04262017;11123;;WINDMARK PLACE;;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;04252017;04262017;1301;;ANITA ST;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04252017;04262017;1301;;ANITA ST;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04252017;04262017;1301;;ANITA ST;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04252017;04262017;1301;;ANITA ST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04262017;04262017;513;;HARKNESS ST.;;;HOUSTON;TX;77076;356210;POSS MARIJ 0-2 OZ;MB;
M;B;04252017;04262017;10901;;TETEPHONE#187;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04252017;04262017;7726;;CHASE CREEK;;;HOUSTON;TX;77489;230206;THEFT;MA;
M;B;04252017;04262017;5555;;GULFBANK;;509;HOUSTON;TX;77088;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04262017;04262017;2722;;INDIGO STONE LN;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04262017;04262017;12331;;N GESSNER DRAP;T 216;;HOUSTON;TX;77064;220074;BURGLARY OF VEHICLE;MA;
F;B;04262017;04262017;12331;;N GESSNER DRAP;T 216;;HOUSTON;TX;77064;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;04262017;04262017;17230;;SHADOW LEDGE DR;;;HARRIS CO;TX;77095;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04262017;04262017;5634;;HIRONDEL;;;HOUSTON;TX;77033;111538;SUPER AGG SEX ASSLT CHILD < 6;F1;DISP
F;B;04262017;04262017;7800;;W.AIRPORT;;412;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04262017;04262017;7800;;W.AIRPORT;;412;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04262017;04262017;16250;;IMPERIAL VALLEY;;250;HOUSTON;TX;;540111;FSRA ACC INV SER BODILY INJURY;F3;DISP
M;W;04252017;04262017;1002;;MASSEY TOMPKINS;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04262017;04262017;5335;;W GULF BANK RD;;510;HOUSTON;TX;77088;120502;ROBBERY-THREATS;F2;DADJ
M;B;04262017;04262017;10718;;STAGHILL DRIVE;;;HOUSTON;TX;77064;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DADJ
F;W;04262017;04262017;13527;;EAST CREEK CIRC;LE;;HOUSTON;TX;77086;120501;ROBBERY-BODILY INJURY;F2;
M;U;04262017;04262017;10323;;BARWOOD;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;04262017;04262017;10323;;BARWOOD;;;HOUSTON;TX;77043;821025;DEFECTIVE TURN SIGNALS-MCSR;MC;COMM
M;U;04262017;04262017;10323;;BARWOOD;;;HOUSTON;TX;77043;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;U;04262017;04262017;10323;;BARWOOD;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;04262017;04262017;10323;;BARWOOD;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;04262017;04262017;10323;;BARWOOD;;;HOUSTON;TX;77043;820104;SPEEDING;MC;COMM
M;U;04262017;04262017;10323;;BARWOOD;;;HOUSTON;TX;77043;820104;SPEEDING;MC;
M;W;04262017;04262017;1416;;SHEARN 2;;;HOUSTON;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04262017;2802;;ENCINO WOODS;;;SAN ANTONI;TX;78259;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04262017;04262017;2802;;ENCINO WOODS;;;SAN ANTONI;TX;78259;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04262017;04262017;1714;;HIDDEN VALLEY;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04262017;04262017;1714;;HIDDEN VALLEY;;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04252017;04262017;4709;;LAVENDER;;;HOUSTON;TX;77026;909800;BENCH WARRANT;M;
F;B;04262017;04262017;5924;;GRAND COLONY;;;KATY;TX;77449;120501;ROBBERY-BODILY INJURY;F2;
F;B;04262017;04262017;5924;;GRAND COLONY;;;KATY;TX;77449;690004;FAIL TO QUARANTINE ANIMAL VC;MC;COMM
F;B;04262017;04262017;5924;;GRAND COLONY;;;KATY;TX;77449;690004;FAIL TO QUARANTINE ANIMAL VC;MC;COMM
F;B;04262017;04262017;5924;;GRAND COLONY;;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;04262017;04262017;7204;;KINGS DR;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04262017;04262017;7204;;KINGS DR;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;04262017;04262017;7204;;KINGS DR;;;BAYTOWN;TX;77521;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04262017;04262017;7204;;KINGS DR;;;BAYTOWN;TX;77521;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04262017;04262017;3321;;BERNARD;;;LAPORTE;TX;77571;909800;BENCH WARRANT;M;
M;W;04262017;04262017;4113;;EDISON ST;;;HOUSTON;TX;77009;090710;CAPITAL MURDER;FC;DISP
M;B;04262017;04262017;2003;;MARVEL;;;HOUSTON;TX;77032;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04262017;04262017;2003;;MARVEL;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04262017;2003;;MARVEL;;;HOUSTON;TX;77032;888888;CHILD SUPPORT VIOLATION;MC;
M;B;04262017;04262017;5834;;KENWOOD;;;MISSOURI C;TX;77459;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04252017;04262017;3600;;S. SHAVER;;3302;PASADENA;TX;77580;540407;DWI 2ND;MA;
M;W;04262017;04262017;306;;NORTH MAIN ST;;;GALENA PAR;TX;77547;220073;ATT BURGLARY OF VEHICLE;MB;
M;W;04262017;04262017;525;;CARLTON;;;PORTER;TX;;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;04262017;04262017;11211;;LEMOND;;;HOUSTON;TX;77016;888888;CHILD SUPPORT VIOLATION;MC;
M;B;04252017;04262017;9601;;W. MONTGOMERY;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04252017;04262017;9601;;W. MONTGOMERY;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;04252017;04262017;15309;;BUCKLE;;;HOUSTON;TX;77060;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;04252017;04262017;7228;;GORTH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04262017;04262017;2800;;KATY HOCKLEY C;UT OFF;;KATY;TX;77493;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;04252017;04262017;6203;;MARINETTE;;1215;HOUSTON;TX;77036;500430;RETALIATION;F3;
M;B;04252017;04262017;6203;;MARINETTE;;1215;HOUSTON;TX;77036;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;04252017;04262017;6666;;CHETWOOD;;121;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04252017;04262017;6666;;CHETWOOD;;121;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04252017;04262017;6666;;CHETWOOD;;121;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04252017;04262017;6666;;CHETWOOD;;121;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04262017;04262017;;;;;;HOUSTON;TX;;820526;FAIL KEEP BICYCLE SIDE OF ROAD;MC;COMM
F;B;04262017;04262017;14723;;WEST OAKS PLAZA;DR;313;HOUSTON;TX;77082;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04262017;04262017;11411;;GRACE CHURCH;;;HOUSTON;TX;77066;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;04262017;04262017;11411;;GRACE CHURCH;;;HOUSTON;TX;77066;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;W;04262017;04262017;10413;;BURMAN;;;HOUSTON;TX;77029;540095;FAIL TO MAINT FINAN RESP-PREV;MC;
M;W;04252017;04262017;5022;;S WILLOW;;1219;HOUSTON;TX;77035;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04252017;04262017;5022;;S WILLOW;;1219;HOUSTON;TX;77035;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;04252017;04262017;5022;;S WILLOW;;1219;HOUSTON;TX;77035;210097;TERRORISTIC THREAT;MB;
M;B;04252017;04262017;2515;;BINZ;;;HOUSTON;TX;77004;553300;ILLEGAL DUMPING;MB;
F;B;04252017;04262017;3606;;ALICE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04252017;04262017;3737;;BURKETT ST;;37A;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;
F;B;04252017;04262017;300;;KIRKSTALL 2224;;;HOUSTON;TX;77090;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;04252017;04262017;300;;KIRKSTALL 2224;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04252017;04262017;300;;KIRKSTALL 2224;;;HOUSTON;TX;77090;820736;TURNED WHEN UNSAFE;MC;COMM
F;B;04252017;04262017;300;;KIRKSTALL 2224;;;HOUSTON;TX;77090;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;B;04252017;04262017;1113;;STATISON;;;HOUSTON;TX;77051;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04252017;04262017;12615;;BROOKGLADE CIR;;405;HOUSTON;TX;77099;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;04252017;04262017;527;;CONNORVALE;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04262017;04262017;10601;;SABO RD;;227;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04262017;04262017;10601;;SABO RD;;227;HOUSTON;TX;77061;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04262017;04262017;10601;;SABO RD;;227;HOUSTON;TX;77061;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;04262017;04262017;10601;;SABO RD;;227;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04262017;04262017;10601;;SABO RD;;227;HOUSTON;TX;77061;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;04262017;04262017;10601;;SABO RD;;227;HOUSTON;TX;77061;821168;SPEEDING W/I PARK;MC;COMM
F;W;04262017;04262017;1127;;CASCADE CREEK D;R;;KATY;TX;77450;239100;THEFT >=$100<$750;MB;
M;B;04252017;04262017;6736;;W FUQUA;;;MISSOURI C;TX;77489;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04252017;04262017;5221;;RAPPIDO;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;04252017;04262017;5227;;NEWKIRK LANE;;;HOUSTON;TX;77033;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04262017;04262017;3737;;BURKETT;;36C;HOUSTON;TX;77004;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;04262017;04262017;3737;;BURKETT;;36C;HOUSTON;TX;77004;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;W;04262017;04262017;1222;;CEDAR POST #81;;;HOUSTON;TX;77055;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;04262017;04262017;1822;;BARKER CYPRESS;RD #1;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04262017;1822;;BARKER CYPRESS;RD #1;;HOUSTON;TX;77084;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;04262017;04262017;1822;;BARKER CYPRESS;RD #1;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04262017;04262017;1822;;BARKER CYPRESS;RD #1;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04262017;1822;;BARKER CYPRESS;RD #1;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;DISP
M;B;04262017;04262017;1822;;BARKER CYPRESS;RD #1;;HOUSTON;TX;77084;820459;DISREG TRAFFIC CONTROL DEVICE;MC;DISP
M;B;04262017;04262017;1822;;BARKER CYPRESS;RD #1;;HOUSTON;TX;77084;820104;SPEEDING;MC;DISP
M;W;04262017;04262017;4502;;PINE HEATHER CT;;;HOUSTON;TX;77059;820288;FAILURE OR REFUSEING TO PAY TO;MC;COMM
M;W;04262017;04262017;4502;;PINE HEATHER CT;;;HOUSTON;TX;77059;540433;DRIVING WHILE LICENSE INVALID;M;COMM
F;B;04262017;04262017;2767;;BRIARGROVE DR;;678;HOUSTON;TX;77057;559908;POSS CS PG 2 <1GRAM;FS;
M;W;04262017;04262017;5123;;RIPPLEBROOK;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04262017;5123;;RIPPLEBROOK;;;HOUSTON;TX;77045;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04262017;04262017;5123;;RIPPLEBROOK;;;HOUSTON;TX;77045;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04262017;04262017;5123;;RIPPLEBROOK;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04262017;04262017;5700;;THOUSAND OAKS C;IR;;HOUSTON;TX;77092;220074;BURGLARY OF VEHICLE;MA;DADJ
F;B;04262017;04262017;10730;;GLENORA DR;;713;HOUSTON;TX;77065;356208;POSS MARIJUANA;F;
F;B;04262017;04262017;10730;;GLENORA DR;;713;HOUSTON;TX;77065;501201;FAILURE TO APPEAR;MC;
F;W;04252017;04262017;13340;;FM 1960 RD W;;;HOUSTON;TX;77065;290156;CRIM MISCH >=100 <$750;MB;
M;B;04252017;04262017;8114;;DOUBLE;;;HOUSTON;TX;77088;131302;ASSAULT-BODILY INJURY;MA;
M;W;04262017;04262017;1805;;13TH ST;;;HOUSTON;TX;77547;540407;DWI 2ND;MA;
M;W;04252017;04262017;3703;;MEADOWLAKE;;;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;
F;B;04252017;04262017;3703;;MEADOWLAKE;;;PASADENA;TX;77503;230206;THEFT;MA;
F;B;04252017;04262017;3703;;MEADOWLAKE;;;PASADENA;TX;77503;230099;LARC;MA;
M;B;04252017;04262017;3623;;MAYFIELD;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;04252017;04262017;3623;;MAYFIELD;;;HOUSTON;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;04252017;04262017;3623;;MAYFIELD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04252017;04262017;3623;;MAYFIELD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04252017;04262017;3623;;MAYFIELD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04252017;04262017;3623;;MAYFIELD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04252017;04262017;3043;;CARLISLE;;;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;B;04252017;04262017;11330;;EAGLEVIEW;;;HOUSTON;TX;77066;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;W;04252017;04262017;508;;SOUTH 3RD;;;LA PORTE;TX;77571;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;04262017;04262017;6603;;HIRSCH;;;HOUSTON;TX;77026;090954;CRIM NEG HOMICIDE W/DEADLY WEA;F3;PROB
M;B;04262017;04262017;6603;;HIRSCH;;;HOUSTON;TX;77026;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04262017;04262017;6603;;HIRSCH;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04262017;6603;;HIRSCH;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04262017;6603;;HIRSCH;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04262017;6603;;HIRSCH;;;HOUSTON;TX;77026;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04262017;04262017;14415;;ALDERSON #33;;;HOUSTON;TX;77015;490402;HINDER APPREHENSION;MA;
M;W;04262017;04262017;2722 B;;BROAD HAVEN DR;;;HOUSTON;TX;77067;821561;THEFT UNDER $100;MC;COMM
M;W;04262017;04262017;2722 B;;BROAD HAVEN DR;;;HOUSTON;TX;77067;120502;ROBBERY-THREATS;F2;DADJ
M;B;04262017;04262017;12225;;SUNSET MEADOW;;;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04262017;04262017;20118;;LONGHEALTH;;;RICHMOND;TX;77407;210097;TERRORISTIC THREAT;MB;
M;W;04262017;04262017;8003;;HONEYFIELD LN.;;;SPRING;TX;77379;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04262017;04262017;12011;;BECCA CROSSING;WAY;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;04262017;04262017;21239;;PARK ROYAL;;;KATY;TX;77485;230086;THEFT OF FIREARM;FS;
M;W;04262017;04262017;21239;;PARK ROYAL;;;KATY;TX;77485;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04262017;04262017;21239;;PARK ROYAL;;;KATY;TX;77485;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04262017;04262017;21239;;PARK ROYAL;;;KATY;TX;77485;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04262017;04262017;21239;;PARK ROYAL;;;KATY;TX;77485;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04262017;04262017;1210;;OAK TREE;;;HOUSTON;TX;77080;530002;PUBLIC LEWDNESS;MA;
F;W;04262017;04262017;;;HOMELESS;;;HOUSTON;TX;;400404;PROSTITUTION-2ND;MA;
F;B;04252017;04262017;1655;;WITTE #B-51;;;HOUSTON;TX;77080;120502;ROBBERY-THREATS;F2;
F;B;04252017;04262017;1655;;WITTE #B-51;;;HOUSTON;TX;77080;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;TEMP
F;B;04262017;04262017;7601;;CURRY;;38;HOUSTON;TX;77093;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;04262017;04262017;334;;BURNETT ST;;;BAYTOWN;TX;77520;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;04252017;04262017;4119;;TIDEWATER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04252017;04262017;5109;;MEADOW PLACE;;;LA PORTE;TX;77571;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;04252017;04262017;3302;;ANITA ST;;;HOUSTON;TX;77004;220205;BURGLARY OF HABITATION;F2;
M;W;04262017;04262017;4119;;HOLLYBROOK LN;;;HOUSTON;TX;77039;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;04262017;04262017;6811;;MARISOL;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04262017;04262017;6811;;MARISOL;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04262017;04262017;6811;;MARISOL;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
F;B;04262017;04262017;6811;;MARISOL;;;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04252017;04262017;03604;;MAINER;;;HOUSTON;TX;77021;220205;BURGLARY OF HABITATION;F2;
M;;04252017;04262017;11931;;VEIRS MILL RD;;;SILVER SPR;MD;20906;909701;OUT OF STATE - FUGITIVE;M;
M;W;04252017;04262017;8100;;CREEKBEND;;117;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04262017;04262017;15414;;KUYKENDAHL RD;;;HOUSTON;TX;77090;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;04262017;04262017;15414;;KUYKENDAHL RD;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04262017;04262017;15414;;KUYKENDAHL RD;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04262017;04262017;6718;;WILFORD RD;;;BEAUMONT;TX;77705;540407;DWI 2ND;MA;PROB
M;W;04262017;04262017;9722;;DUSTY RIDGE LAN;E;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04262017;9722;;DUSTY RIDGE LAN;E;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04262017;12840;;S KIRKWOOD RD #;432;;STAFFORD;TX;77477;820163;CHANGED LANE WHEN UNSAFE;MC;
M;B;04262017;04262017;12840;;S KIRKWOOD RD #;432;;STAFFORD;TX;77477;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;04262017;04262017;1202;;HUNTER DR;;;TEXAS CITY;TX;77590;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04262017;1202;;HUNTER DR;;;TEXAS CITY;TX;77590;820104;SPEEDING;MC;COMM
M;W;04262017;04262017;1145;;BUSCHONG STTRLR;6;;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04262017;04262017;1145;;BUSCHONG STTRLR;6;;HOUSTON;TX;77039;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04262017;04262017;1145;;BUSCHONG STTRLR;6;;HOUSTON;TX;77039;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04262017;04262017;16540;;KUYKENDAHL DR;;;HOUSTON;TX;77090;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;04262017;04262017;7819;;DANDY;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04262017;04262017;7819;;DANDY;;;HOUSTON;TX;77016;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04262017;04262017;7819;;DANDY;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04262017;8918;;BROOK SHADOWS;;;KINGWOOD;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04262017;04262017;8918;;BROOK SHADOWS;;;KINGWOOD;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04262017;04262017;4435;;GRAPEVINE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04262017;4435;;GRAPEVINE;;;HOUSTON;TX;;369921;POSS W/I TO DEL SYNTH CANIB <1;FS;
M;B;04262017;04262017;3314;;STASSEN;;;HOUSTON;TX;77051;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;04262017;04262017;2724;;BROADWAY;;36;HOUSTON;TX;77013;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04262017;04262017;2724;;BROADWAY;;36;HOUSTON;TX;77013;241111;UNAUTH USE OF VEHICLE;FS;
M;A;04262017;04262017;4703;;BACKENBERRY;;;FRIENDSWOO;TX;77546;210096;TERRORISTIC THREAT;MA;
M;W;04262017;04262017;16202;;EL CAMINO REAL;;3702;HOUSTON;TX;77062;480101;EVADING ARREST/DETENTION;MA;
M;B;04262017;04262017;14403;;ELLA;;201;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;04262017;04262017;3002;;FEDERAL;;202;PASADENA;TX;77504;540407;DWI 2ND;MA;PROB
M;W;04262017;04262017;4202;;FOREST RAIN LN;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04262017;04262017;6200;;GREENS RD #822;;;HUMBLE;TX;77673;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04262017;04262017;17427;;WEST STRACK;;;SPRING;TX;77379;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;04262017;04262017;17427;;WEST STRACK;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04262017;17427;;WEST STRACK;;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04262017;04262017;17427;;WEST STRACK;;;SPRING;TX;77379;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;04262017;04262017;3611;;PARKWOOD DR;;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04262017;3611;;PARKWOOD DR;;;HOUSTON;TX;77021;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04262017;3611;;PARKWOOD DR;;;HOUSTON;TX;77021;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04262017;04262017;503;;LAGO TRACE;;;HUFFMAN;TX;77336;559904;POSS CS PG 1 <1G;FS;
M;B;04262017;04262017;16460;;GALVESTON RD;;1006;WEBSTER;TX;77598;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04262017;04262017;3400;;OCEE #2704;;;HOUSTON;TX;77063;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04262017;04262017;1323;;DELLBROOK DRIVE;;;HOUSTON;TX;77038;139906;ASSAULT - SECURITY OFFICER;F3;
M;B;04242017;04262017;7226;;YELLOW PINE;;;HOUSTON;TX;77090;520303;FELON POSS WPN;F3;
M;B;04262017;04262017;;;EATON COUNTY JA;IL;;MICHIGAN;MI;;120502;ROBBERY-THREATS;F2;
F;W;04262017;04262017;22605;;TREEHOUSE;;;SPRING;TX;77373;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04262017;04262017;22605;;TREEHOUSE;;;SPRING;TX;77373;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04262017;04262017;18914;;DROITWICH;;;HUMBLE;TX;77346;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;04262017;04262017;18914;;DROITWICH;;;HUMBLE;TX;77346;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;U;04252017;04262017;9534;;MISTY BRIDGE;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04262017;04262017;1315;;ESTHER DRIVE;;;HOUSTON;TX;77088;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;04262017;04262017;967;;W LITTLE YORK;;;HOUSTON;TX;77088;120501;ROBBERY-BODILY INJURY;F2;
F;B;04262017;04262017;6407;;ANTOINE;;1321;HOUSTON;TX;77091;490404;HINDER APPREHENSION;F3;DADJ
F;B;04262017;04262017;8565;;W SAM HOUSTON P;KWY S;609;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;04262017;04262017;4634;;EARLINE;;;HOUSTON;TX;77016;230075;THEFT $1500-20K;FS;DADJ
F;W;04262017;04262017;505;;WELLS FARGO;;2505;SPRING;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
