SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;12152017;12172017;6413;;CREEK BEND DR;;;HOUSTON;TX;77096;120501;ROBBERY-BODILY INJURY;F2;
M;B;12152017;12172017;6111;;WILLOWBEND BLVD;;816;HOUSTON;TX;77096;120501;ROBBERY-BODILY INJURY;F2;
M;B;12152017;12172017;8801;;BRAESWOOD;;1802;HOUSTON;TX;77031;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;12152017;12172017;1102;;VALERIE;;;PASADENA;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;12152017;12172017;1102;;VALERIE;;;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12152017;12172017;9415;;RENTUR DR;;;HOUSTON;TX;77031;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;12152017;12172017;7000;;COOK RD #216;;;HOUSTON;TX;77072;120501;ROBBERY-BODILY INJURY;F2;
M;B;12152017;12172017;7000;;COOK RD #216;;;HOUSTON;TX;77072;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;12162017;12172017;6002;;IRONSIDE TURN;;;HOUSTON;TX;77053;909901;MOTION TO REVOKE PAROLE;F;
M;W;12162017;12172017;113;;AMUNDSON;;;HOUSOTN;TX;77008;559904;POSS CS PG 1 <1G;FS;
M;W;12162017;12172017;113;;AMUNDSON;;;HOUSOTN;TX;77008;540408;DWI THIRD;F3;
M;W;12162017;12172017;113;;AMUNDSON;;;HOUSOTN;TX;77008;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;12152017;12172017;900;;PARKWAY DR;;;BAYTOWN;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12152017;12172017;1517;;CHRISTA LANE;;;SOUTH HOUS;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12152017;12172017;1517;;CHRISTA LANE;;;SOUTH HOUS;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;820772;FAILURE TO APPEAR;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;820772;FAILURE TO APPEAR;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;820104;SPEEDING;MC;COMM
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;539980;HINDERING SECURED CREDITORS;F3;
M;W;12162017;12172017;2701;;OLD ALVIN RD #7;05;;PEARLAND;TX;77581;389900;VIOLATION OF PROTECTIVE ORDER;FS;
M;W;12162017;12172017;3037;;CUNNINGHAM;;G;WICHITA FA;TX;76308;111524;SEXUAL ASSAULT;F;
F;W;12162017;12172017;918;;HEIGHTS BLVD;;19;HOUSTON;TX;77008;200502;ARSON;F1;
F;W;12162017;12172017;765;;KEEL LINE DR;;;CROWLEY;TX;76036;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;12172017;12172017;5911;;PINCAY OAKS;;;HOUSTON;TX;77088;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;W;12152017;12172017;500;;E REPUBLIC;;;BAYTOWN;TX;77520;500430;RETALIATION;F3;
F;W;12152017;12172017;500;;E REPUBLIC;;;BAYTOWN;TX;77520;120501;ROBBERY-BODILY INJURY;F2;
F;W;12162017;12172017;14127;;PARSONS GLEN DR;;;HOUSTON;TX;77044;540407;DWI 2ND;MA;
F;W;12162017;12172017;12920;;STEEPLEWAY BLV;D#14;;HOUSTON;TX;77065;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12162017;12172017;12214;;W COLONY SHORE;DR;;CYPRESS;TX;77433;559904;POSS CS PG 1 <1G;FS;
M;B;12162017;12172017;12214;;W COLONY SHORE;DR;;CYPRESS;TX;77433;500430;RETALIATION;F3;
M;B;12162017;12172017;12214;;W COLONY SHORE;DR;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;W;12162017;12172017;5103;;SILVER CREEK_#0;77W;;HOUSTON;TX;77017;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12162017;12172017;5103;;SILVER CREEK_#0;77W;;HOUSTON;TX;77017;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;B;12162017;12172017;243;;HOHLDALE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12162017;12172017;243;;HOHLDALE;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12162017;12172017;243;;HOHLDALE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;12162017;12172017;2603;;SHIELDER;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;12162017;12172017;5010;;SHILO;;;HOUSTON;TX;77032;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;1901;;WILLIAM TELL;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12162017;12172017;1901;;WILLIAM TELL;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;W;12162017;12172017;1901;;WILLIAM TELL;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;W;12162017;12172017;1901;;WILLIAM TELL;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12162017;12172017;2509;;DOLLY WRIGHT;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;12162017;12172017;9914;;COFFEE;;A;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12162017;12172017;9000;;AIRPORT;;108;HOUSTON;TX;77061;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;W;12162017;12172017;12403;;ASTORIA;;;HOUSTON;TX;77089;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12172016;12172017;2303;;HUTCHINS;;;HOUSTON;TX;77004;520305;FELON POSS WEAPON;F3;
M;B;12162017;12172017;8825;;LINDA VISTA;;;HOUSTON;TX;77078;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12162017;12172017;9705;;SUNDEW DRIVE;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12172007;12172017;9185;;WHITE OAK DR;;;CONROE;TX;77384;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;10162017;12172017;3204;;HINTON;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10162017;12172017;3204;;HINTON;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12162017;12172017;8324;;PARKTERRANCE;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162017;12172017;524;;S CENTER RD;;;FLINT;MI;48506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;12162017;12172017;407;;W HARDWOOD;;;EULESS;TX;76039;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12162017;12172017;4410;;SUMPLER;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162017;12172017;23198;;N. DURHAM;;;HOUSTON;TX;77008;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12162017;12172017;13111;;NORTHBOROUGH;;901;HOUSTON;TX;77067;559908;POSS CS PG 2 <1GRAM;FS;
M;B;12162017;12172017;13111;;NORTHBOROUGH;;901;HOUSTON;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12162017;12172017;2790;;W. T C JESTER;;52;HOUSTON;TX;77018;540407;DWI 2ND;MA;
M;W;12162017;12172017;1034;;WILLOW OAKS;;;PASADENA;TX;77506;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12162017;12172017;1034;;WILLOW OAKS;;;PASADENA;TX;77506;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12172017;12172017;6601;;HARBOR TOWN DR;;1702;HOUSTON;TX;77036;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;12162017;12172017;9200;;BISSONNET;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12162017;12172017;9200;;BISSONNET;;;HOUSTON;TX;;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;12162017;12172017;3430;;BERTRANDST;;;HARRIS CO;TX;77093;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;12162017;12172017;4028;;LILA;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162017;12172017;2030;;OCEANVIEW;;;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12162017;12172017;2030;;OCEANVIEW;;;SEABROOK;TX;77586;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12162017;12172017;143;;CONERSTONE DR;;;HOUSTON;TX;77070;210097;TERRORISTIC THREAT;MB;
F;B;12162017;12172017;9393;;TIDWELL;;721;HOUSTON;TX;77078;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;12172017;12172017;19780;;ATASCOSITA SHOR;ES DR;836;HUMBLE;TX;77346;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;12162017;12172017;10711;;CORALSTONE;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12162017;12172017;10711;;CORALSTONE;;;HOUSTON;TX;77086;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;12162017;12172017;10711;;CORALSTONE;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12162017;12172017;10711;;CORALSTONE;;;HOUSTON;TX;77086;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;12162017;12172017;10711;;CORALSTONE;;;HOUSTON;TX;77086;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;12162017;12172017;10711;;CORALSTONE;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12172017;12172017;11327;;MARRS DR.;;;HOUSTON;TX;77065;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12172017;12172017;5000;;ALLEN GENOA;;67;PASADENA;TX;77504;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12172017;12172017;803;;ILLINOIS;;A;SOUTH HOUS;TX;77587;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12162017;12172017;1370;;AFTON ST;;543;HOUSTON;TX;77055;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12162017;12172017;310;;SUNNYSIDE;;1026;HOUSTON;TX;77076;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12162017;12172017;310;;SUNNYSIDE;;1026;HOUSTON;TX;77076;820104;SPEEDING;MC;COMM
M;B;12172017;12172017;14700;;WOODSON PARK DR;IVE;1223;HOUSTON;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12172017;12172017;14700;;WOODSON PARK DR;IVE;1223;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12162017;12172017;10000;;BROADWAY;;572;HOUSTONN;TX;77584;230166;THEFT >=2,500 <30,000;FS;
M;B;12172017;12172017;14810;;AVIATION BLVD;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;12172017;12172017;7806;;TIDWELL;;;HOUSTON,;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12172017;12172017;7806;;TIDWELL;;;HOUSTON,;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;B;12172017;12172017;7806;;TIDWELL;;;HOUSTON,;TX;77028;230151;THEFT >=$750 <$2,500;MA;
M;W;12172017;12172017;11811;;LAFFERTY OAKS;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;3707;;HIDDEN BROOK;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172017;12172017;3707;;HIDDEN BROOK;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12172017;10911;;N_L ST;;3;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12172017;12172017;10911;;N_L ST;;3;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12162017;12172017;1246;;WARDMONT;;;HOUSTON;TX;77037;540408;DWI THIRD;F3;
M;B;12102017;12172017;5423;;AMY STREET;;;HOUSTON;TX;77028;389905;VIOL PROTECTIVE ORDER - BIAS/P;F3;
M;B;12102017;12172017;5423;;AMY STREET;;;HOUSTON;TX;77028;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12162017;12172017;241;;CARLANG;;;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12162017;12172017;535;;NASA RD 1;;702;WEBSTER;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12162017;12172017;535;;NASA RD 1;;702;WEBSTER;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12162017;12172017;535;;NASA RD 1;;702;WEBSTER;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;12172017;12172017;5714;;W. GULF BANK #2;7;;HOUSTON;TX;;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
M;B;12172017;12172017;5714;;W. GULF BANK #2;7;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12172017;12172017;5714;;W. GULF BANK #2;7;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12162017;12172017;4200;;LOCKFIELD;;306;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12162017;12172017;4200;;LOCKFIELD;;306;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;237;;JOAN ST;;;BUFFALO;TX;75831;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;12172017;12172017;237;;JOAN ST;;;BUFFALO;TX;75831;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12162017;12172017;5800;;BELLAIRE;;244;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12162017;12172017;2828;;HAYES;;325;HOUSTON;TX;77032;520303;FELON POSS WPN;F3;
M;B;12172017;12172017;12318;;KING CHASE;;;HOUSTON;TX;77044;210096;TERRORISTIC THREAT;MA;
M;B;12172017;12172017;5010;;INDI STREET;;3;;;;420003;PUBLIC INTOXICATION;MC;COMM
M;W;12162017;12172017;19442;;CYPRESS HARBOR;;;KATY;TX;77449;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12172017;12172017;6202;;DECKER DR;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162017;12172017;5633;;RIDGEDALE;;;HOUSTON;TX;77039;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12162017;12172017;4006;;E. LINDBERGH CT;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12172017;12172017;17523;;S COMPASS ROSE;CIRCLE;;CROSBY;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12162017;12172017;6604;;MADRID;;;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;12172017;12172017;311;;NORTH VISTA;;808;HOUSTON;TX;77073;909901;MOTION TO REVOKE PAROLE;F;
F;B;12162017;12172017;311;;NORTH VISTA;;808;HOUSTON;TX;77073;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;12172017;12172017;401;;S BENDER AVE;;514;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12162017;12172017;7118;;FOXWALK LN;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;B;12162017;12172017;1117;;BEAMER  #166;;;PASADENA;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162017;12172017;14103;;ARCHWOOD ST;;;HOUSTON;TX;77049;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12162017;12172017;1130;;MOONLIGHT RIDGE;;;HUMBLE;TX;77369;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12162017;12172017;1130;;MOONLIGHT RIDGE;;;HUMBLE;TX;77369;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;19526;;HILLSIDE SPRING;CIRCLE;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11172017;12172017;17430;;N BARKER;;;HOUSTON;TX;77084;540408;DWI THIRD;F3;
M;W;12162017;12172017;675;;RAMBLEWOOD;;;HOUSTON;TX;77079;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12162017;12172017;10211;;SUGAR BRANCH;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;12172017;12172017;16942;;NICOLE;;;HARRIS CO;TX;77084;356208;POSS MARIJUANA;F;
M;B;12162017;12172017;6617;;HOFFMAN;;;HOUSTON;TX;77016;210096;TERRORISTIC THREAT;MA;
M;B;12162017;12172017;6617;;HOFFMAN;;;HOUSTON;TX;77016;290156;CRIM MISCH >=100 <$750;MB;
M;B;12162017;12172017;7111;;HEATH;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;11607;;WALNUT DALE CT;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12172017;12172017;11607;;WALNUT DALE CT;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;12172017;12172017;11607;;WALNUT DALE CT;;;HOUSTON;TX;;820104;SPEEDING;MC;
M;W;12172017;12172017;11607;;WALNUT DALE CT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;12172017;12172017;11607;;WALNUT DALE CT;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;12172017;12172017;8029;;WAY ST;;;HOUSTON;TX;77028;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12172017;12172017;8029;;WAY ST;;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
M;W;12162017;12172017;5900;;BISSONNET ST;;2407;HOUSTON;TX;77081;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;11172017;12172017;311;;N VISTA DR;;1408;HOUSTON;TX;77073;131302;ASSAULT-BODILY INJURY;MA;
M;B;12172017;12172017;7421;;MOUNT;;;HOUSTON;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12172017;12172017;701.5;;#| HIGHLAND;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12162017;12172017;5654;;BIRCHMONT DR;;;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
M;W;12172017;12172017;11203;;SAGEVALE LN;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;12162017;12172017;6512;;UTAH;;;HOUSTON;TX;77091;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12162017;12172017;10250;;LANDS END DR #1;014;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12162017;12172017;;;HOMELESS;;;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;12162017;12172017;3206;;BOYNTON;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12162017;12172017;5403;;INDIANOLA DRIVE;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;12162017;12172017;5403;;INDIANOLA DRIVE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12172017;12172017;8303;;REBAWOOD DR;;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12172017;12172017;8303;;REBAWOOD DR;;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12172017;12172017;8303;;REBAWOOD DR;;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12172017;12172017;8303;;REBAWOOD DR;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12172017;12172017;8303;;REBAWOOD DR;;;HUMBLE;TX;77346;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;12172017;12172017;8303;;REBAWOOD DR;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12162017;12172017;710;;E 43RD;;;HOUSTON;TX;77022;360501;INDECENT EXPOSURE;MB;
M;B;12162017;12172017;710;;E 43RD;;;HOUSTON;TX;77022;360501;INDECENT EXPOSURE;MB;
M;W;12162017;12172017;8565;;S SAM HOUSTON P;KWY W;401;HOUSTON;TX;77085;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12162017;12172017;3633;;S SHAVER;;2027;PASADENA;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;12172017;12172017;1727;;BIG DEER;;;HUFFMAN;TX;77532;559904;POSS CS PG 1 <1G;FS;
F;W;12172017;12172017;1727;;BIG DEER;;;HUFFMAN;TX;77532;559904;POSS CS PG 1 <1G;FS;
F;W;12172017;12172017;1727;;BIG DEER;;;HUFFMAN;TX;77532;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;12172017;12172017;1727;;BIG DEER;;;HUFFMAN;TX;77532;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12162017;12172017;20118;;HAZY LN;;;KATY;TX;77449;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12172017;12172017;4306;;BROOKHEAD;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12172017;12172017;9141;;LAURA KOPPE;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12172017;12172017;9141;;LAURA KOPPE;;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12172017;12172017;9141;;LAURA KOPPE;;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12162017;12172017;1516;;LONGLEY;;;SOUTH HOUS;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162017;12172017;8608;;SONIA;;;ROSHARON;TX;77583;520303;FELON POSS WPN;F3;
M;B;12172017;12172017;22720;;IMPERIAL VALLEY;DR;810;HOUSTON;TX;77037;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12172017;12172017;22720;;IMPERIAL VALLEY;DR;810;HOUSTON;TX;77037;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;12172017;12172017;2750;;CR 295;;;PETERSBURG;TX;79250;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12162017;12172017;2434;;CARMEL ST;;;HOUSTON;TX;77091;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12162017;12172017;2434;;CARMEL ST;;;HOUSTON;TX;77091;520301;UNLAW CARRY WPN;MA;
M;B;12162017;12172017;3010;;MCGOWEN;;8;HOUSTON;TX;77004;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;12162017;12172017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;12162017;12172017;8102;;BELLAIRE;;1601;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12162017;12172017;8102;;BELLAIRE;;1601;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;2634;;BROAD STREET;;;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162017;12172017;5401;;CHIMNEY ROCK #2;16;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12172017;12172017;5401;;CHIMNEY ROCK #2;16;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12172017;5401;;CHIMNEY ROCK #2;16;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12172017;9827;;SOUTHWICK;;;HUMBLE;TX;77358;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12172017;9417;;SHERIDAN ST;;;LANHAM;MD;20706;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;12172017;12172017;15019;;FOREST LODGE DR;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;2360;;BURKE RD;;C;PASADENA;TX;77504;540408;DWI THIRD;F3;
M;W;12172017;12172017;5834;;MOONMIST;;;HOUSTON;TX;77081;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;12172017;12172017;3919;;TUAM;;;HOUSTON;TX;;356208;POSS MARIJUANA;F;
M;W;12172017;12172017;26918;;RIVERBEND;;;CYPRESS;TX;77433;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;W;12172017;12172017;317;;ALDINE MAIL RD;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12172017;12172017;4211;;ANICE;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12172017;12172017;4211;;ANICE;;;HOUSTON;TX;77093;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12172017;12172017;501;;GRESHAM;;;BAYTOWN;TX;77520;111527;ATT SEX ABUSE;F3;TEMP
M;B;12172017;12172017;9445;;CLUB CREEK DR;;145;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12172017;12172017;9445;;CLUB CREEK DR;;145;HOUSTON;TX;77036;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12162017;12172017;15607;;MONTESSA DRIVE;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12172017;12172017;1217;;16TH ST;;;GALENA PAR;TX;77547;909901;MOTION TO REVOKE PAROLE;F;
M;W;12172017;12172017;1217;;16TH ST;;;GALENA PAR;TX;77547;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12172017;12172017;1217;;16TH ST;;;GALENA PAR;TX;77547;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;12162017;12172017;4117;;CROSSTIMBERS;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;12172017;12172017;6134;;GHANA DR;;;PASADENA;TX;77505;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;12162017;12172017;7414;;NYSSA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12162017;12172017;5555;;GASMER;;236;HOUSTON;TX;;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;12172017;12172017;8028;;BONNER;;;HOUSTON;TX;77017;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;12172017;12172017;8028;;BONNER;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12162017;12172017;7500;;PINEMONT;;;HOUSTON;TX;77040;520303;FELON POSS WPN;F3;
M;W;12172017;12172017;10901;;TELEPHONE;;47;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12162017;12172017;5517;;TERRY;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;12162017;12172017;7926;;DARNAY DR;;;HOUSTON;TX;77033;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;12172017;12172017;1732;;KAMBER TER;;;EDMOND;OK;73003;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;12172017;12172017;1732;;KAMBER TER;;;EDMOND;OK;73003;820108;EXPIRED REGISTRATION;MC;
F;B;12172017;12172017;1732;;KAMBER TER;;;EDMOND;OK;73003;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;12172017;12172017;1732;;KAMBER TER;;;EDMOND;OK;73003;820104;SPEEDING;MC;
F;W;12172017;12172017;6134;;W MONTGOMERY RD;;;HOUSTON;TX;77091;260738;DRIVER LICENSE/ID FALSE;MA;
F;W;12172017;12172017;6134;;W MONTGOMERY RD;;;HOUSTON;TX;77091;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12172017;12172017;6134;;GHANA;;;PASADENA;TX;77505;520301;UNLAW CARRY WPN;MA;
F;B;12172017;12172017;11302;;YORKSHIRE OAKS;DR;;HOUSTON;TX;77065;356208;POSS MARIJUANA;F;
F;B;12172017;12172017;11302;;YORKSHIRE OAKS;DR;;HOUSTON;TX;77065;500203;BAIL JUMP;MC;
F;B;12172017;12172017;11302;;YORKSHIRE OAKS;DR;;HOUSTON;TX;77065;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
M;W;12172017;12172017;;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12162017;12172017;1325;;CEDAR POST LN;;23;HOUSTON;TX;77055;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;12162017;12172017;;;HOMLESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12172017;12172017;18211;;SEA BRANCH DR;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;12172017;12172017;4506;;SHERWOOD APT 47;;;HOUSTON;TX;77092;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162017;12172017;5227;;COYOTE CIR;;;MISSION;TX;78574;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12162017;12172017;5227;;COYOTE CIR;;;MISSION;TX;78574;480101;EVADING ARREST/DETENTION;MA;
M;W;12162017;12172017;7310;;AVE L;;;HOUSTON;TX;77077;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12162017;12172017;1215;;ECHO GLEN;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12162017;12172017;1215;;ECHO GLEN;;;HOUSTON;TX;77088;120501;ROBBERY-BODILY INJURY;F2;
M;W;12162017;12172017;1223;;STONEGATE DR;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;;12162017;12172017;;;HOMELESS 12/17/;17;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;12172017;12172017;403;;GARNER;;15;PASADENA;TX;77502;540407;DWI 2ND;MA;
M;W;12162017;12172017;9750;;ROCKCREST DR.;;;HOUSTON;TX;77041;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12172017;12172017;16121;;BEAR BAYOU DR;;34;CHANNELVIE;TX;77530;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12162017;12172017;12023;;BISSONNET ST #3;15;;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;DISP
M;W;12172017;12172017;12023;;BISSONNET ST #3;15;;HOUSTON;TX;77099;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12172017;12172017;3943;;HERITAGE COLONY;DR;;MISSOURI C;TX;77459;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12172017;12172017;9701;;MAYOR FOREST DR;;;HOUSTON;TX;77086;320259;ENDANGERING A CHILD;FS;
F;W;12172017;12172017;9701;;MAYOR FOREST DR;;;HOUSTON;TX;77086;320259;ENDANGERING A CHILD;FS;
F;B;12162017;12172017;3803;;SYNOTT #801;;;HOUSTON;TX;77082;239920;THEFT - $50-$500;MB;DISP
M;B;12172017;12172017;2116;;DEWALT;;;HOUSTON;TX;77088;420003;PUBLIC INTOXICATION;MC;
F;B;12172017;12172017;5651;;FLAMINGO;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12172017;12172017;5651;;FLAMINGO;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
F;B;12172017;12172017;5651;;FLAMINGO;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;B;12172017;12172017;5651;;FLAMINGO;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;12172017;12172017;21712;;RHODES RDSPRIN;G, TX, 773;;SPRING;TX;77388;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12172017;12172017;21712;;RHODES RDSPRIN;G, TX, 773;;SPRING;TX;77388;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12172017;12172017;1919;;W SAM HOUSTON P;KWY;313;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;
;;12172017;12172017;UNK;;;;;;;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12172017;12172017;6909;;RENWICK;;84;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12172017;12172017;6909;;RENWICK;;84;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;W;12172017;12172017;5810;;FONDREN RD;;128;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;10819;;SHARPVIEW DR;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12172017;12172017;6821;;MCWILLIAMS DR;;;HOUSTON;TX;77091;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12172017;12172017;7619;;STERLINGSHIRE;;;HOUSTON;TX;77016;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;12172017;12172017;3502;;DARLINGHURST DR;;172;HOUSTON;TX;77045;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12172017;12172017;606;;NANCY ROSE;;;HOUSTON;TX;77017;239100;THEFT >=$100<$750;MB;
M;W;12172017;12172017;3511;;ECHO DR;;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12172017;12172017;3511;;ECHO DR;;;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12172017;12172017;3511;;ECHO DR;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12172017;12172017;7906;;EL CAPITAN DR;;;HOUSTON;TX;77083;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;820772;FAILURE TO APPEAR;MC;COMM
M;W;12162017;12172017;15;;STILES;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;12172017;12172017;;;CLAIMS HOMELESS;;;;;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;820464;DROVE CENTER LANE (NOT PASS/TU;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;820108;EXPIRED REGISTRATION;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;820104;SPEEDING;MC;COMM
F;W;12172017;12172017;14788;;CAMDEN HILL;;;SPLENDORA;TX;77372;820104;SPEEDING;MC;COMM
M;W;12172017;12172017;5031;;TERRELL;;;HOUSTON;TX;77000;131302;ASSAULT-BODILY INJURY;MA;
M;W;12172017;12172017;19546;;HOLLOW LOG;;;KATY;TX;77449;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;12162017;12172017;9475;;ROARK;;;HOUSTON;TX;77036;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12172017;12172017;1001;;BARBARA;;;TOMBALL;TX;77375;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;A;12172017;12172017;9602;;EAST SAVILE CI;RCLE;;HOUSTON;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12172017;12172017;19903;;SWEET MAGNOLIA;;;HOUSTON;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12172017;12172017;20618;;CYPRESS GREEN L;N;;CYPRESS;TX;77433;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12172017;12172017;20618;;CYPRESS GREEN L;N;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;
M;W;12172017;12172017;20618;;CYPRESS GREEN L;N;;CYPRESS;TX;77433;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;12172017;12172017;7722;;OMAHA ST;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;W;12172017;12172017;302;;BURNETT DR;;;BAYTOWN;TX;77520;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;12172017;12172017;302;;BURNETT DR;;;BAYTOWN;TX;77520;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;12172017;12172017;1470;;MILVIEW;;;NEW ORLEAN;LA;70122;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;12172017;12172017;;;UNKNOWN;;;HOUSTON;TX;;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;B;12172017;12172017;6546;;HOLLY COVE LN;;;KATY;TX;77449;131302;ASSAULT-BODILY INJURY;MA;
F;W;12172017;12172017;16607;;GLENN LN;;;PEARLAND;TX;77546;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;12172017;12172017;4310;;PLUMERIA;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
