SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;03132017;03132017;8407;;PONNELL;;;HOUSTON;TX;77088;480105;RESIST ARR-SEARCH;MA;
M;B;03122017;03132017;8407;;PONNELL;;;HOUSTON;TX;77088;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;03122017;03132017;5801;;HOMESTEAD RD;;705;HOUSTON;TX;77028;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03122017;03132017;5801;;HOMESTEAD RD;;705;HOUSTON;TX;77028;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03122017;03132017;5801;;HOMESTEAD RD;;705;HOUSTON;TX;77028;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;03122017;03132017;1234;;HILL APT B;;;HOUSTON;TX;77037;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;03122017;03132017;1234;;HILL APT B;;;HOUSTON;TX;77037;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;03132017;03132017;1234;;HILL APT B;;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;03132017;03132017;1234;;HILL APT B;;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;03122017;03132017;13502;;N THORNTREE;;285;HOUSTON;TX;77015;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;03122017;03132017;5323;;RIDGEWAY;;;HOUSTON;TX;77033;120501;ROBBERY-BODILY INJURY;F2;
M;W;03122017;03132017;5526;;STONEWALL ST;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;
M;W;03122017;03132017;5526;;STONEWALL ST;;;HOUSTON;TX;77020;139906;ASSAULT - SECURITY OFFICER;F3;
F;U;03122017;03132017;2000;;SAUMS RD 5002;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03122017;03132017;16514;;GREEN FEATHER D;R;;HARRIS CO;TX;77049;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;03122017;03132017;1409;;NORTH AVENUE;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03122017;03132017;1409;;NORTH AVENUE;;;CHANNELVIE;TX;77530;820133;NO STOP LIGHTS;MC;COMM
F;W;03122017;03132017;1409;;NORTH AVENUE;;;CHANNELVIE;TX;77530;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;W;03122017;03132017;1409;;NORTH AVENUE;;;CHANNELVIE;TX;77530;820126;FAIL TO YEILD RIGHT OF WAY;MC;DISP
F;W;03122017;03132017;1409;;NORTH AVENUE;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;03122017;03132017;5634;;HIRONDELL;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03122017;03132017;7000;;FONVILLA;;2801;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03122017;03132017;6504;;SHARPVIEW DR;;;HOUSTON;TX;77074;520301;UNLAW CARRY WPN;MA;
M;B;03122017;03132017;8013;;MAXROY;;;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;
M;W;03122017;03132017;2710;;WILSON RD;;323;HUMBLE;TX;77396;110549;INDECENCY CHILD-TB;F2;
F;W;03122017;03132017;19157;;KINGS ROW;;;NEW CANEY;TX;77357;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03122017;03132017;16139;;BRIDGE DR;;;CROSBY;TX;77532;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;03122017;03132017;4219;;BEAR CREEK TRA;CE;;BAYTOWN;TX;77521;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03122017;03132017;3045;;MARINA BAY DR;;1030;LEAGUE CIT;TX;77573;090320;MURDER;F1;
M;W;03132017;03132017;2529;;PEBBLEBROOK DR;;;DEER PARK;TX;77536;820772;FAILURE TO APPEAR;MC;COMM
M;W;03132017;03132017;2529;;PEBBLEBROOK DR;;;DEER PARK;TX;77536;820772;FAILURE TO APPEAR;MC;COMM
M;W;03132017;03132017;2529;;PEBBLEBROOK DR;;;DEER PARK;TX;77536;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03132017;03132017;2529;;PEBBLEBROOK DR;;;DEER PARK;TX;77536;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03132017;03132017;2529;;PEBBLEBROOK DR;;;DEER PARK;TX;77536;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03132017;03132017;5801;;N HOUSTON ROSSL;YN #2304;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03122017;03132017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;03122017;03132017;3131;;HAYES;;1412;HOUSTON;TX;77082;230075;THEFT $1500-20K;FS;DADJ
M;B;03122017;03132017;11511;;ROCKFORD DR;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03122017;03132017;8802;;OAKLEAF FOREST;DR;;HOUSTON;TX;77088;500430;RETALIATION;F3;
M;B;03122017;03132017;;;6819 RIVERBLUFF;;;HOUSTON;TX;;090133;INTOX MANSLAUGHTER W/VEH;F2;
F;B;03122017;03132017;5102;;WEST CEDER BAYO;U RD;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;03122017;03132017;304;;W 27TH ST;;;HOUSTON;TX;77008;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;03122017;03132017;5830;;LUDINGTON;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03122017;03132017;201;;PLAZAVERDE #170;8;;HOUSTON;TX;77038;131302;ASSAULT-BODILY INJURY;MA;
M;W;03122017;03132017;1922;;AMY MECHELLE;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03122017;03132017;2135;;SHADOWDALE DR;;131;HOUSTON;TX;77043;239100;THEFT >=$100<$750;MB;
M;W;03122017;03132017;226;;BUSINESS CENTER;DR;217;PEARLAND;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03122017;03132017;11914;;N HANWORTH DR;;;HOUSTON;TX;77031;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03122017;03132017;;;;;;HOUSTON;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;03122017;03132017;;;;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03122017;03132017;4000;;W 34TH ST;;40;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03122017;03132017;7422;;PARKCRAFT DR;;;MISSOURI C;TX;77489;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;03122017;03132017;7422;;PARKCRAFT DR;;;MISSOURI C;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03122017;03132017;701;;PRESTON;;106;PASADENA;TX;77506;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;W;03122017;03132017;414;;MARCHALL #19;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;03122017;03132017;7009;;LARKSTONE;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03122017;03132017;696;;PINELOCH #2104;;;WEBSTER;TX;77598;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;03132017;03132017;14017;;RAVENDALE;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03122017;03132017;15719;;GARLANG ST;;;CHANNELVIE;TX;77530;549910;RACING ON HIGHWAY;MB;
M;W;03122017;03132017;11914;;BROKEN BOUGH DR;;;HOUSTON;TX;77024;380274;INJ TO DISABLED - BOD INJ;F3;
M;W;03122017;03132017;965;;NORMANDY;;155;HOUSTON;TX;77015;480105;RESIST ARR-SEARCH;MA;
M;W;03132017;03132017;2401;;COLLEN DR;;;PEARLAND;TX;77581;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;2401;;COLLEN DR;;;PEARLAND;TX;77581;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03122017;03132017;7500;;EAST FREEWAY;;;HOUSTON;TX;77020;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;03122017;03132017;12777;;ASHFORD POINT;;1916;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;03122017;03132017;12777;;ASHFORD POINT;;1916;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03122017;03132017;5034;;RENO DR;;;PASADENA;TX;77505;239100;THEFT >=$100<$750;MB;
M;W;03132017;03132017;4009;;AVENUE L;;;GALVESTON;TX;77550;111522;SEXUAL ASSAULT;F2;
M;W;03132017;03132017;4009;;AVENUE L;;;GALVESTON;TX;77550;549910;RACING ON HIGHWAY;MB;DADJ
M;W;03132017;03132017;16545;;LOCH KATRINE;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03132017;03132017;13003;;NEWBROOK DR;;;HOUSTON;TX;77072;549903;FAIL COMPLY W/DUTY STRIKE UNAT;MB;
M;W;03132017;03132017;13003;;NEWBROOK DR;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03132017;03132017;13003;;NEWBROOK DR;;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;13003;;NEWBROOK DR;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03122017;03132017;2808;;AIRLINE;;;HOUSTON;TX;77008;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03122017;03132017;2808;;AIRLINE;;;HOUSTON;TX;77008;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;W;03122017;03132017;2808;;AIRLINE;;;HOUSTON;TX;77008;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;03132017;03132017;5650;;TIMBER CREEK PL;ACE DR;1305;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03132017;03132017;500;;GREENS RD;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03122017;03132017;16414;;STUEBNER AIRLIN;E;110;SPRING;TX;77379;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;03122017;03132017;5316;;ANTHONY;;;PASADENA;TX;77505;239100;THEFT >=$100<$750;MB;
F;B;03122017;03132017;16803;;CITY VIEW PLAP;T 34;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03122017;03132017;16803;;CITY VIEW PLAP;T 34;;HOUSTON;TX;77060;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
F;B;03122017;03132017;16803;;CITY VIEW PLAP;T 34;;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03122017;03132017;16803;;CITY VIEW PLAP;T 34;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03122017;03132017;14100;;RIO BONITO #108;;;HOUSTON;TX;77083;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;03122017;03132017;7170;;PARKER;;1107;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;A;03122017;03132017;10830;;OMALLY;;;HOUSTON;TX;77067;553201;WATER POLLUTION;MB;
M;A;03122017;03132017;10830;;OMALLY;;;HOUSTON;TX;77067;553201;WATER POLLUTION;MB;
F;W;03122017;03132017;1315;;NASA PKWY;;174;HOUSTON;TX;77058;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;03122017;03132017;1315;;NASA PKWY;;174;HOUSTON;TX;77058;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;03122017;03132017;1315;;NASA PKWY;;174;HOUSTON;TX;77058;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;03122017;03132017;3823;;RED BLUFF;;213;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
F;W;03122017;03132017;3823;;RED BLUFF;;213;PASADENA;TX;77503;540408;DWI THIRD;F3;PROB
M;W;03132017;03132017;305;;W.PITTS;;;PASADENA;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03122017;03132017;32603;;FOREST TRAIL;;;HOCKLEY;TX;77447;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;03132017;03132017;32603;;FOREST TRAIL;;;HOCKLEY;TX;77447;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03132017;03132017;32603;;FOREST TRAIL;;;HOCKLEY;TX;77447;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;03132017;03132017;32603;;FOREST TRAIL;;;HOCKLEY;TX;77447;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;03122017;03132017;10903;;WIGGINS;;23;JACINTO CI;TX;77029;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;03122017;03132017;1923;;LAZY LANE;;;MISSOURI;TX;77489;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03122017;03132017;3118;;NORWICH;;;PEARLAND;TX;77589;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03122017;03132017;10606;;BROOKLET DR;;134;HOUSTON;TX;77089;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;03122017;03132017;3350;;MCCUE;76;1501;HOUSTON;TX;77056;540408;DWI THIRD;F3;
F;B;03132017;03132017;670;;MAXIE;;1607;HOUSTON;TX;77013;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03122017;03132017;3233;;WINDCHASE BLVD;;;HOUSTON;TX;77082;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;03102017;03132017;;;FONDREN;;6627;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;03102017;03132017;;;FONDREN;;6627;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;03122017;03132017;1638;;MARGARET ST;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03132017;03132017;17511;;OLYMPIC PARK LN;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;
M;B;03122017;03132017;6767;;BENNINGTON;;435;HOUSTON;TX;77028;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03122017;03132017;8619;;JOSIE;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03132017;03132017;517;;RICHEY;;219;PASADENA;TX;77502;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03132017;03132017;5330;;WINDING CREEK;;;HOUSTON;TX;77017;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;03122017;03132017;6614;;FLAMINGO;;;HOUSTON;TX;77087;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;03122017;03132017;1111;;LUBBOCK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;03122017;03132017;8000;;COOK RD;;702;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;B;03132017;03132017;5300;;COKE #121;;;HOUSTON;TX;77002;559906;POSS CS PG 1 4G - 200G;F2;
F;A;03122017;03132017;15422;;TORRY PINES RD;;;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03132017;03132017;16538;;CEDAR SAGE DR;;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03132017;03132017;9100;;DODSON;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
F;W;03122017;03132017;9000;;BISSONNET ST;;107;HOUSTON;TX;77047;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03132017;03132017;13323;;MYSTIC WOOD DR;;;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03132017;03132017;2111;;HOLLY HALL;;1613;HOUSTON;TX;77054;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03132017;03132017;3415;;WINGDALE COURT;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03122017;03132017;2530;;UNDERWOOD;;;HOUSTON;TX;77030;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03122017;03132017;311;;BISCAYNE;;;SEABROOK;TX;77586;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;03132017;03132017;620;;SUN COURT;;;FRIENDSWOO;TX;77546;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03122017;03132017;11150;;BEAMER RD #356;;;HOUSTON;TX;77089;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03132017;03132017;1501;;OJEMAN;;;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;W;03132017;03132017;2542;;COOPER POST LN;;;SUGARLAND;TX;77478;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03132017;03132017;;;UNKNOWN;;;;;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03122017;03132017;11622;;TOWNSHIP DALE;CT;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03122017;03132017;11622;;TOWNSHIP DALE;CT;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03122017;03132017;11622;;TOWNSHIP DALE;CT;;HOUSTON;TX;77038;820104;SPEEDING;MC;COMM
M;W;03122017;03132017;11622;;TOWNSHIP DALE;CT;;HOUSTON;TX;77038;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;03122017;03132017;11622;;TOWNSHIP DALE;CT;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03122017;03132017;11622;;TOWNSHIP DALE;CT;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03122017;03132017;9603;;HOMESTEAD RD;;43A;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;03122017;03132017;9603;;HOMESTEAD RD;;43A;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03122017;03132017;9603;;HOMESTEAD RD;;43A;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03122017;03132017;9603;;HOMESTEAD RD;;43A;HOUSTON;TX;77016;820503;FAIL STOP PROP PLACE/TRAF LIGH;MC;COMM
M;W;03122017;03132017;1849;;MARSHALL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03132017;03132017;18022;;WILDWILLOW;;;KATY;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03132017;03132017;18022;;WILDWILLOW;;;KATY;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03132017;03132017;6603;;D.S. BAILEY;;;HOUSTON;TX;77088;380268;INJURY ELDERLY -CRIM NEG;FS;
M;B;03122017;03132017;6603;;D.S. BAILEY;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03122017;03132017;;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03132017;03132017;21214;;HIGHLAND KNOLLS;;;KATY;TX;77450;239100;THEFT >=$100<$750;MB;
M;B;03132017;03132017;6406;;BARRYGATE DR;;;SPRING;TX;77373;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;03132017;03132017;6406;;BARRYGATE DR;;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03132017;03132017;3707;;ROSALIE;;;HOUSTON;TX;77004;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03122017;03132017;7231;;REMEGAN;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03132017;03132017;10906;;RAYNER DR;;;HOUSTON;TX;77031;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03132017;03132017;9700;;MESA #247;;;HOUSTON;TX;77078;559904;POSS CS PG 1 <1G;FS;
M;B;03132017;03132017;9700;;MESA #247;;;HOUSTON;TX;77078;559904;POSS CS PG 1 <1G;FS;
M;W;03122017;03132017;;;UNK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;03132017;03132017;9401;;TANAGER #3510;;;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;03132017;03132017;3431;;WALNUT BEND LN;;2104;HOUSTON;TX;77042;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;03132017;03132017;1820;;N 31ST STREET;;;NEDERLAND;TX;77627;131302;ASSAULT-BODILY INJURY;MA;
M;B;03122017;03132017;22802;;PEBWORTH PL;;;SPRING;TX;77373;230151;THEFT >=$750 <$2,500;MA;
F;B;03132017;03132017;6477;;ALISA LANE;;;HOUSTON;TX;77095;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;DADJ
M;W;03132017;03132017;2209;;EAST STROKER RD;;;CROSBY;TX;77532;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;03132017;03132017;3131;;HAYES ROAD;;411;HOUSTON;TX;77082;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03132017;03132017;3131;;HAYES ROAD;;411;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03132017;03132017;3131;;HAYES ROAD;;411;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03132017;03132017;3131;;HAYES ROAD;;411;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;3131;;HAYES ROAD;;411;HOUSTON;TX;77082;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;5215«;;LAVENDER;;;HOUSTON;TX;77026;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;03132017;03132017;;;UNKNOWN;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;03132017;03132017;7405;;HEILIG RD;;;HOUSTON;TX;77074;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03132017;03132017;3219;;S WOODSTREAM WA;Y;;KINGWOOD;TX;77345;220074;BURGLARY OF VEHICLE;MA;
M;W;03132017;03132017;11200;;HUFFMEISTER907;;;CYPRESS;TX;;239100;THEFT >=$100<$750;MB;
M;W;03132017;03132017;11200;;HUFFMEISTER907;;;CYPRESS;TX;;821561;THEFT UNDER $100;MC;COMM
M;W;03132017;03132017;11200;;HUFFMEISTER907;;;CYPRESS;TX;;821561;THEFT UNDER $100;MC;COMM
M;W;03132017;03132017;8018;;VIRGINIA WATER;LN;;HOUSTON;TX;77095;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;W;03132017;03132017;9626;;BARR SPRING;;;HOUSTON;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;W;03132017;03132017;9626;;BARR SPRING;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03132017;03132017;9626;;BARR SPRING;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03132017;03132017;9626;;BARR SPRING;;;HOUSTON;TX;;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;03132017;03132017;20231;;BARON BROOK DR;;;CYPRESS;TX;77433;480105;RESIST ARR-SEARCH;MA;
M;B;03132017;03132017;20231;;BARON BROOK DR;;;CYPRESS;TX;77433;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03132017;03132017;20231;;BARON BROOK DR;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;20231;;BARON BROOK DR;;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03132017;03132017;20231;;BARON BROOK DR;;;CYPRESS;TX;77433;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;2610;;PARK SCREEN LAN;E;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03132017;03132017;4830;;STORM COVE VIEW;;;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;03132017;03132017;7742;;COVINGTON DR;;;HOUSTON;TX;77095;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03132017;03132017;7742;;COVINGTON DR;;;HOUSTON;TX;77095;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;03132017;03132017;2113;;STRAWBERRY RD;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03132017;03132017;2814;;LEEK;;1;HOUSTON;TX;77004;110090;SEX ASSLT CHILD 14-17;F2;
M;U;03132017;03132017;8713;;VARNER;;;HOUSTON;TX;77080;200101;ARSON;F2;DISP
M;B;03132017;03132017;12224;;TROULON DR;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;12224;;TROULON DR;;;HOUSTON;TX;77072;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03132017;03132017;12224;;TROULON DR;;;HOUSTON;TX;77072;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03132017;03132017;12224;;TROULON DR;;;HOUSTON;TX;77072;230076;THEFT >=$20,000 <$100,000;F3;DADJ
M;B;03122017;03132017;14307;;BERRINGTON DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03122017;03132017;14307;;BERRINGTON DR;;;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03122017;03132017;14307;;BERRINGTON DR;;;HOUSTON;TX;77083;820144;FAILURE TO GIVE PROPER SIGNAL;MC;COMM
M;B;03132017;03132017;10222;;S GESSNER DR;;910;HOUSTON;TX;77071;210096;TERRORISTIC THREAT;MA;DADJ
M;B;03132017;03132017;16450;;FLINT RUNWAY;;;HOU;TX;77478;239100;THEFT >=$100<$750;MB;
M;B;03132017;03132017;16450;;FLINT RUNWAY;;;HOU;TX;77478;559904;POSS CS PG 1 <1G;FS;
M;B;03132017;03132017;1000;;COUNTRY PLACE;;53;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;03132017;03132017;8601;;BROADWAY STREET;;1012;HOUSTON;TX;77061;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;03132017;03132017;1534;;TARBERRY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;1534;;TARBERRY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;1534;;TARBERRY;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;03132017;03132017;1534;;TARBERRY;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03132017;03132017;2608;;CALUMET;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03132017;03132017;4516;;KINGSDALE;;;PASADENA;TX;77503;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03132017;03132017;4516;;KINGSDALE;;;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;
M;W;03122017;03132017;;;IRVINGTON VILLA;GE #717;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;03132017;03132017;3918;;HICKOK;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03132017;03132017;12803;;NORTHBOROUGH #;902;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;12803;;NORTHBOROUGH #;902;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03122017;03132017;4300;;BIG BEND AVE;;;PORT ARTHU;TX;77642;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03122017;03132017;2407;;DOVERGLEN;;;MISSOURI C;TX;77489;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03132017;03132017;7343;;MT BRATTEN;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;03122017;03132017;164;;CR 2269;;;CLEVELAND;TX;77327;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03122017;03132017;5718;;GREENCRAIG DR;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;03132017;03132017;6403;;SIERRA BLANCA D;R;2613;HARRIS CO;TX;77083;239100;THEFT >=$100<$750;MB;
F;B;03132017;03132017;1602;;ENCLAVE PKWY;;1702;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;1602;;ENCLAVE PKWY;;1702;HOUSTON;TX;77077;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03132017;03132017;1602;;ENCLAVE PKWY;;1702;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;1600;;ELDRIDGE;;3208;HOUSTON;TX;;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
F;W;03132017;03132017;8304;;S COURSE DR #14;03;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03132017;03132017;8304;;S COURSE DR #14;03;;HOUSTON;TX;77072;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03132017;03132017;8304;;S COURSE DR #14;03;;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03132017;03132017;7726;;DEL GLEN LN;;;HOUSTON;TX;77072;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;W;03132017;03132017;7726;;DEL GLEN LN;;;HOUSTON;TX;77072;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;W;03132017;03132017;7726;;DEL GLEN LN;;;HOUSTON;TX;77072;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;W;03132017;03132017;7726;;DEL GLEN LN;;;HOUSTON;TX;77072;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;03122017;03132017;6734;;CRESTRIDGE;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;B;03132017;03132017;11218;;BLADES;;;HOUSTON;TX;77016;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;03132017;03132017;11218;;BLADES;;;HOUSTON;TX;77016;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;03132017;03132017;8900;;FOREST HOLLOW;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DISP
M;W;03132017;03132017;173;;WISE STREET;;;JASPER;AL;35501;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03132017;03132017;310;;PARRAMATTA LAN;EAPT 1314;;HOUSTON;TX;77073;360010;FALSIFY DRUG TEST RESULTS;MB;DISP
M;W;03132017;03132017;19027;;ASHFORD SQUARE;ST;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;03132017;03132017;213;;34TH;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;DISP
M;W;03132017;03132017;11334;;MULHOLLAND DR;;;STAFFORD;TX;77477;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;03132017;03132017;11334;;MULHOLLAND DR;;;STAFFORD;TX;77477;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;03132017;03132017;5538;;ENCLAVE FOUNTA;IN LN#28;;HOUSTON;TX;77091;230075;THEFT $1500-20K;FS;DISP
M;B;03132017;03132017;5301;;SAM HOU E PWKY;APT 603;;HOUSTON;TX;77032;220096;BURGLARY OF A BUILDING;FS;
M;B;03122017;03132017;1200;;MISSOURI #402;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;B;03122017;03132017;1200;;MISSOURI #402;;;BAYTOWN;TX;77520;559910;POSS CS PG 2 4G - 400G;F2;
M;B;03122017;03132017;1200;;MISSOURI #402;;;BAYTOWN;TX;77520;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03132017;03132017;12511;;CLAYGATE;;;HOUSOTN;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;03132017;03132017;8006;;KELLER;;;HOUSTON;TX;77012;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03122017;03132017;8006;;KELLER;;;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;U;03132017;03132017;5805;;PARKER RD;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03132017;03132017;8080;;CREEKBEND;;1614;HOUSTON;TX;77071;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03132017;03132017;8201/2;;ELKHART;;;HOUSTON;TX;77091;520303;FELON POSS WPN;F3;
M;W;03132017;03132017;10901;;MEADOWGLEN LN;;301;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03132017;03132017;230;;UVALDE;;505;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;B;03132017;03132017;230;;UVALDE;;505;HOUSTON;TX;77015;520303;FELON POSS WPN;F3;
M;W;03132017;03132017;22726;;ELKANA DEANE;;;KATY;TX;77449;540407;DWI 2ND;MA;DISP
F;W;03132017;03132017;2416;;FLORENCE;;;PASADENA;TX;77502;540408;DWI THIRD;F3;
M;W;03132017;03132017;309;;GRENSHAM;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03132017;03132017;7231;;BOYCE APT A;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03132017;03132017;12346;;HODGES;;;HOUSTON;TX;77085;220205;BURGLARY OF HABITATION;F2;
M;W;03132017;03132017;12346;;HODGES;;;HOUSTON;TX;77085;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03132017;03132017;12355;;TIDWELL;;408;HOUSTON;TX;77044;380260;INJURY TO CHILD BY OMISSION;F3;DISP
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03122017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;2370;;TRYWAY LANE;;;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03132017;03132017;2200;;S GESSNER;;600;HOUSTON;TX;77063;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02132017;03132017;14300;;ELLA BL #124;;;HOUSTON;TX;77014;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;03132017;03132017;10715;;DEL MONTE;;;HOUSTON;TX;77042;909901;MOTION TO REVOKE PAROLE;F;
M;B;03102017;03132017;01;;UNKNOWN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;03132017;03132017;3823;;RIPPLEBROOK;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
F;B;03132017;03132017;3823;;RIPPLEBROOK;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;820837;BACKING NOT IN SAFETY;MC;COMM
F;B;03132017;03132017;11910;;QUANDER LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03132017;03132017;734A;;COUNTRY PLACE D;R;;HOUSTON;TX;77079;559904;POSS CS PG 1 <1G;FS;
M;W;03132017;03132017;9202;;SHOREHAM;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;03132017;03132017;20615;;GABLE RIDGE;;;KATY;TX;77450;350424;POSS CONT SUBSTANCE;MB;
M;W;03132017;03132017;1519;;HARVARD;;#C;HOUSTON;TX;77008;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;W;03132017;03132017;1519;;HARVARD;;#C;HOUSTON;TX;77008;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03132017;03132017;1519;;HARVARD;;#C;HOUSTON;TX;77008;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03132017;03132017;19839;;RIVER ROCK;;;KATY;TX;77449;710001;NO ALARM PERMIT;MC;COMM
M;B;03132017;03132017;19839;;RIVER ROCK;;;KATY;TX;77449;710001;NO ALARM PERMIT;MC;DISP
M;W;03132017;03132017;6767;;LONG DRIVE;;112;HOUSTON;TX;77048;820646;PARENT/GUARD PER UNLIC MINOR D;MC;COMM
F;W;03132017;03132017;303;;TEXAS ST.;;;TOMBALL;TX;77375;540011;UNAUTHORIZED USE MTR VEH;MA;
M;B;03132017;03132017;2828;;ROGERDALE;;;HOUSTON;TX;;120304;ROBBERY;MA;
M;W;03132017;03132017;7603;;BROOKLEAF;;;HOUSTON;TX;77041;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03132017;03132017;14611;;MERRY MEADOW;;;HOUSTON;TX;77049;359919;POSS DANGEROUS DRUG;MA;
M;B;03132017;03132017;7433;;LAKEWOOD;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03132017;03132017;9223;;OAK KNOLL;;;HOUSTON;TX;77078;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;03132017;03132017;9223;;OAK KNOLL;;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;9223;;OAK KNOLL;;;HOUSTON;TX;77078;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03132017;03132017;9223;;OAK KNOLL;;;HOUSTON;TX;77078;220096;BURGLARY OF A BUILDING;FS;DADJ
M;W;03132017;03132017;17014;;COVENTRY PARK;DR;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03132017;03132017;17014;;COVENTRY PARK;DR;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;03132017;03132017;12822;;RAVEN TREE DR;;;CYPRESS;TX;77429;111538;SUPER AGG SEX ASSLT CHILD < 6;F1;
M;W;03132017;03132017;6319;;SPRUCE MANOR LN;;;HOUSTON;TX;77085;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03132017;03132017;2904;;SADLER;;;HOUSTON;TX;77093;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;A;03132017;03132017;6353;;SKY LARK;;;HOUSTON;TX;77057;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03132017;03132017;470;;DARTON;;;MONTGOMERY;TX;77356;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03132017;03132017;6126;;KNOTTY POST;;;SPRING;TX;77373;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;03132017;03132017;6126;;KNOTTY POST;;;SPRING;TX;77373;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;03132017;03132017;6126;;KNOTTY POST;;;SPRING;TX;77373;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;03132017;03132017;1401;;REDFORD ST #21;10B;;HOUSTON;TX;77034;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;03132017;03132017;1401;;REDFORD ST #21;10B;;HOUSTON;TX;77034;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03132017;03132017;1401;;REDFORD ST #21;10B;;HOUSTON;TX;77034;820104;SPEEDING;MC;COMM
F;B;03132017;03132017;1401;;REDFORD ST #21;10B;;HOUSTON;TX;77034;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;03122017;03132017;21611;;NELLA CIRCLE;;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03132017;03132017;8019;;ZIMMERMAN;;;HOUSTON;TX;77091;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03132017;03132017;8019;;ZIMMERMAN;;;HOUSTON;TX;77091;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03132017;03132017;3010;;COACHLIGHT LN;;;SUGARLAND;TX;77479;369916;POSS CS NOT IN PG;MB;
F;B;03132017;03132017;6240;;ANTOINE DR #264;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03132017;03132017;6240;;ANTOINE DR #264;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03132017;03132017;6240;;ANTOINE DR #264;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;B;03132017;03132017;6240;;ANTOINE DR #264;;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03132017;03132017;17720;;1/2 ANDREWS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;03122017;03132017;2391;;ANTHONY LN;;;PEARLAND;TX;77581;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;03122017;03132017;2391;;ANTHONY LN;;;PEARLAND;TX;77581;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03132017;03132017;4813;;ELSER;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;03132017;03132017;154643;;ENCHANTED PATH;;;HOUSTON;TX;77044;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;03132017;03132017;4739;;N CASTLE CR;;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;4739;;N CASTLE CR;;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;15035;;WESTPARK DR #52;2;;HOUSTON;TX;77082;540401;DRIVING WHILE INTOXICATED;MA;
M;A;03132017;03132017;13419;;BISHOPWAY__DRIV;E;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;03132017;03132017;9514;;EAST AVENUE I;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03132017;03132017;9514;;EAST AVENUE I;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03132017;03132017;9514;;EAST AVENUE I;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03132017;03132017;9514;;EAST AVENUE I;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;9514;;EAST AVENUE I;;;HOUSTON;TX;;820499;FAIL STOP FOR APPROACHING TRAI;MC;COMM
M;W;03132017;03132017;9514;;EAST AVENUE I;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;6;;CAYLOR ST #1;;;HOUSTON;TX;77011;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;6;;CAYLOR ST #1;;;HOUSTON;TX;77011;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03132017;03132017;6;;CAYLOR ST #1;;;HOUSTON;TX;77011;820104;SPEEDING;MC;COMM
M;U;03132017;03132017;6336;;PORTERWAY DR;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;03132017;03132017;6336;;PORTERWAY DR;;;HOUSTON;TX;77084;820841;UNSAFE SPEED;MC;COMM
M;U;03132017;03132017;6336;;PORTERWAY DR;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03132017;03132017;4430;;KACEE;;;HOUSTON;TX;77084;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;03132017;03132017;4430;;KACEE;;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03132017;03132017;4430;;KACEE;;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;03132017;03132017;4430;;KACEE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;03132017;03132017;4430;;KACEE;;;HOUSTON;TX;77084;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;03132017;03132017;4430;;KACEE;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;13246;;SHARPBILL DR;;;HOUSTON;TX;77083;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03132017;03132017;9011;;GRADY;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;03132017;03132017;7022;;S GESSNER;;;HOUSTON;TX;77036;480229;TAMPER GOVT RECORD;F2;
M;W;03132017;03132017;7022;;S GESSNER;;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03122017;03132017;10602;;EDGAR;;;HOUSTON;TX;77047;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03122017;03132017;10602;;EDGAR;;;HOUSTON;TX;77047;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03122017;03132017;15419;;CAMPDEN HILL;;;HOUSTON;TX;77053;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;03102017;03132017;227;;1/2 DELLDALE;;6;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03132017;03132017;13503;;NORTHBOROUGH;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03132017;03132017;13503;;NORTHBOROUGH;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;13503;;NORTHBOROUGH;;;HOUSTON;TX;;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;03132017;03132017;5536;;MARCUS;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03132017;03132017;4119;;MILTON ST;;;HOUSTON;TX;77005;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03132017;03132017;4119;;MILTON ST;;;HOUSTON;TX;77005;130516;AGG ASLT-SER BOD INJURY;F2;
F;B;03122017;03132017;2635;;WETHERING HEIGH;TS;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;03122017;03132017;2635;;WETHERING HEIGH;TS;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03132017;03132017;8923;;WILLOW QUILL;;;HOUSTON;TX;77088;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;03132017;03132017;7310;;CORPORATE #515;;;HOUSTON;TX;77036;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;03122017;03132017;6100;;MARINETTE DR;;B623;HOUSTON;TX;77036;230166;THEFT >=2,500 <30,000;FS;
M;W;03132017;03132017;2730;;TINECHESTER;;;KINGWOOD;TX;77339;230151;THEFT >=$750 <$2,500;MA;
M;W;03132017;03132017;224;;WEISENBERGER D;R;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03132017;03132017;224;;WEISENBERGER D;R;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03132017;03132017;224;;WEISENBERGER D;R;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
M;W;03132017;03132017;224;;WEISENBERGER D;R;;HOUSTON;TX;77022;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03132017;03132017;2804;;WESTPARK;;;HOUSTON;TX;77029;220074;BURGLARY OF VEHICLE;MA;
M;B;03132017;03132017;2804;;WESTPARK;;;HOUSTON;TX;77029;241111;UNAUTH USE OF VEHICLE;FS;
M;A;03132017;03132017;12203;;BARRETT BRAE;;;HOUSTON;TX;77072;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;03132017;03132017;10117;;DUNVEGAN WAY;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03122017;03132017;12023;;BISSONNET;;504;HOUSTON;TX;77099;220205;BURGLARY OF HABITATION;F2;
M;B;03122017;03132017;12023;;BISSONNET;;504;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;
F;W;03132017;03132017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03132017;03132017;1351;;GREENS PARKWAY;;242;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03132017;03132017;0000;;CLINTON;;;HOUSTON;TX;77000;220074;BURGLARY OF VEHICLE;MA;
M;W;03132017;03132017;213;;W. OAK;;;DEER PARK;TX;77536;230153;THEFT >=$30,000 <$150,000;F3;
M;W;03132017;03132017;;;CLAIMS HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03132017;03132017;3102;;ROSALIE;;;HOUSTON;TC;77004;220074;BURGLARY OF VEHICLE;MA;
M;W;03132017;03132017;823;;SEACLIFF;;;HOUSTON;TX;77062;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;03132017;03132017;7505;;LONG POINT RD;;11;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;03132017;03132017;15519;;MORNING DOVE D;R;;HUMBLE;TX;77396;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;03132017;03132017;15519;;MORNING DOVE D;R;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03132017;03132017;15519;;MORNING DOVE D;R;;HUMBLE;TX;77396;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03132017;03132017;15519;;MORNING DOVE D;R;;HUMBLE;TX;77396;821246;DEFECT/NO REAR VISION MIRROR-M;MC;COMM
M;B;03132017;03132017;15519;;MORNING DOVE D;R;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;15519;;MORNING DOVE D;R;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;A;03132017;03132017;10402;;CHAMOMILE GREEN;CT;;HOUSTON;TX;77070;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03122017;03132017;1855;;WIRT #61;;61;HOUSTON;TX;77055;540407;DWI 2ND;MA;
M;W;03132017;03132017;13402;;CHIMNEY SWEEP;;;HOUSTON;TX;77041;230151;THEFT >=$750 <$2,500;MA;
M;W;03132017;03132017;6111 K;;EMROCK CT;;;HOUSTON;TX;77049;380249;INJURY CHILD UNDER 15 B/INJURY;F3;PROB
M;W;03132017;03132017;22;;GOODSON DR;;437;HOUSTON;TX;77037;559904;POSS CS PG 1 <1G;FS;
M;W;03132017;03132017;13702;;GAINVILLE;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;03132017;03132017;6240;;ANTOINE DR;;30;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;03132017;03132017;23802;;FIREGATE;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;03132017;03132017;23802;;FIREGATE;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03132017;03132017;5106;;GRETNA GREEN;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;03132017;03132017;115;;BALLANTRAE LANE;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;03132017;03132017;20203;;DAWNMIST;;;ATASCOCITA;TX;77346;540407;DWI 2ND;MA;PROB
F;B;03132017;03132017;2019;;KENTLAND DR;;;HOUSTON;TX;77067;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;03132017;03132017;2019;;KENTLAND DR;;;HOUSTON;TX;77067;820772;FAILURE TO APPEAR;MC;DERR
F;B;03132017;03132017;2019;;KENTLAND DR;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
F;B;03132017;03132017;2019;;KENTLAND DR;;;HOUSTON;TX;77067;820104;SPEEDING;MC;DERR
F;B;03132017;03132017;2019;;KENTLAND DR;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;DERR
F;B;03132017;03132017;2019;;KENTLAND DR;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;B;03132017;03132017;6022;;LANDFALL;;;HOUSTON U;TX;77087;540407;DWI 2ND;MA;PROB
M;W;03132017;03132017;8623;;W.FM 1960;;;HUMBLE;TX;77338;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;03132017;03132017;8518;;BLUE BONNET;;;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;
F;W;03132017;03132017;8518;;BLUE BONNET;;;HIGHLANDS;TX;77562;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;03132017;03132017;8518;;BLUE BONNET;;;HIGHLANDS;TX;77562;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03132017;03132017;8518;;BLUE BONNET;;;HIGHLANDS;TX;77562;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03132017;03132017;1011;;NORVICE ST;;;HOUSTON;TX;77029;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;03132017;03132017;3427;;GARDEN GROVE DR;IVE;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;03132017;03132017;19111;;WINDING TRAIL L;N;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
M;A;03132017;03132017;3783;;NOTTINGHAM;;;HOUSTON;TX;77005;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;03132017;03132017;709;;BARREN SPRINGS;DR;A;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;03132017;03132017;5109;;WEST 43RD;;;HOUSTON;TX;77092;239921;THEFT-AGGREGATE $50-500;MB;DADJ
F;B;03132017;03132017;8714;;YVONNE DR;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03132017;03132017;8714;;YVONNE DR;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03132017;03132017;8714;;YVONNE DR;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03132017;03132017;8714;;YVONNE DR;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;B;03132017;03132017;1606;;HWY 71;;;COLUMBUS;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;03132017;03132017;14503;;MIDDLE BLUFF TR;AIL;;CYPRESS;TX;77429;230086;THEFT OF FIREARM;FS;
M;B;03132017;03132017;4423;;TEALGATE;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03132017;03132017;4423;;TEALGATE;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03132017;03132017;4423;;TEALGATE;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;03132017;03132017;4423;;TEALGATE;;;SPRING;TX;77373;489902;FAIL TO ID TO P.O. FALSE INF;MB;DISP
M;W;03132017;03132017;1405;;HYDE PARK;;10;HOUSTON;TX;77006;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03132017;03132017;2425;;KATY FLEWELLEN;;1006;KATY;TX;77494;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03132017;03132017;4811;;LARKSONG;;;SPRING;TX;77388;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03132017;03132017;2803;;FORESTBROOK DR;;;SPRING;TX;77373;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03132017;03132017;3921;;CHARLESTON;;;HOUSTON;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;03132017;03132017;17015;;CAIRNLASSIE ST;;;HOUSTON;TX;77084;210096;TERRORISTIC THREAT;MA;
M;W;03132017;03132017;17015;;CAIRNLASSIE ST;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03132017;03132017;1110;;JAMES;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03132017;03132017;4305;;AIRLINE DR APT1;5;;HOUSTON;TX;77022;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03132017;03132017;4305;;AIRLINE DR APT1;5;;HOUSTON;TX;77022;520303;FELON POSS WPN;F3;
M;W;03132017;03132017;4305;;AIRLINE DR APT1;5;;HOUSTON;TX;77022;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;03132017;03132017;7411;;FIR;;;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03132017;03132017;26211;;ALDINE WESTFIEL;D;;SPRING;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;03132017;03132017;8300;;RED BLUFF #1136;;;PASADENA;TX;77507;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03132017;03132017;8300;;RED BLUFF #1136;;;PASADENA;TX;77507;820104;SPEEDING;MC;COMM
M;B;03132017;03132017;19102;;YAUPON RANCH DR;;;CYPRESS;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
