SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;11222017;11232017;3803;;SOMERTON DR;;;LA PORTE;TX;77571;559904;POSS CS PG 1 <1G;FS;
M;B;11222017;11232017;1506;;WINTER BAY LN;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11222017;11232017;1303;;GEARS ROAD;;1504;HOUSTON;TX;77067;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;11222017;11232017;19934;;FORT STANTON DR;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11222017;11232017;4327;;GRAPEVINE ST;;;HOUSTON;TX;77045;520518;DISCHARGE FIREARM METRO AREA;MA;
;;11222017;11232017;11818;;WOOD HOLLOW LN;;;HOUSTON;TX;77043;909701;OUT OF STATE - FUGITIVE;M;
M;W;11222017;11232017;;;UNKNOWN;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;11232017;11232017;;;UNKNOWN;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;11222017;11232017;;;UNKNOWN;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;11222017;11232017;120;;BOOKER ST;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11212017;11232017;8426;;COBALT;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
F;B;11212017;11232017;8426;;COBALT;;;HOUSTON;TX;77016;239920;THEFT - $50-$500;MB;DADJ
M;B;11222017;11232017;15111;;RIDINGWOOD DR;;;HOUSTON;TX;77489;909701;OUT OF STATE - FUGITIVE;M;
M;B;11222017;11232017;15111;;RIDINGWOOD DR;;;HOUSTON;TX;77489;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11222017;11232017;5606;;HERSHE;;2;HOUSTON;TX;77020;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;11222017;11232017;2301;;WESTCREEK LN;;;HOUSTON;TX;77027;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11222017;11232017;3702;;EASTSIDE;;;HOUSTON;TX;77098;480101;EVADING ARREST/DETENTION;MA;
F;W;11222017;11232017;541;;E WELLINGTON;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;11222017;11232017;541;;E WELLINGTON;;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11232017;11232017;541;;E WELLINGTON;;;HOUSTON;TX;77076;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;11232017;11232017;541;;E WELLINGTON;;;HOUSTON;TX;77076;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;11212017;11232017;11401;;GREEN PLAZA 102;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;11212017;11232017;6101;;W. BELLFORT;;2208;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11212017;11232017;10922;;PLAINFIELD;;;HOUSTON;TX;77031;220205;BURGLARY OF HABITATION;F2;
M;W;11212017;11232017;10922;;PLAINFIELD;;;HOUSTON;TX;77031;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11212017;11232017;10922;;PLAINFIELD;;;HOUSTON;TX;77031;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11212017;11232017;10922;;PLAINFIELD;;;HOUSTON;TX;77031;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;11222017;11232017;2110;;HAZLITT DR;;;HOUSTON;TX;77032;120404;AGG ROBBERY-DEADLY WPN;F1;
F;U;11222017;11232017;302;;CEDAR LANE;;;CHANNELVIE;TX;77530;480105;RESIST ARR-SEARCH;MA;
M;B;11222012;11232017;9805;;TOWER;;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11212017;11232017;722F;;COUNTRY PL DR;;;HOUSTON;TX;77079;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;11212017;11232017;722F;;COUNTRY PL DR;;;HOUSTON;TX;77079;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;11212017;11232017;722F;;COUNTRY PL DR;;;HOUSTON;TX;77079;239100;THEFT >=$100<$750;MB;
;;11222017;11232017;3410;;WINGATE COVE;;;MEMPHIS;TN;38118;909701;OUT OF STATE - FUGITIVE;M;
M;W;11222017;11232017;8115;;CHOLLA CANYON;;;CYPRESS;TX;77433;480101;EVADING ARREST/DETENTION;MA;
M;W;11222017;11232017;8115;;CHOLLA CANYON;;;CYPRESS;TX;77433;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11222017;11232017;8115;;CHOLLA CANYON;;;CYPRESS;TX;77433;230076;THEFT >=$20,000 <$100,000;F3;DADJ
M;B;11222017;11232017;3407;;WOODSTREAM PL;;;SUGARLAND;TX;77489;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;11222017;11232017;3407;;WOODSTREAM PL;;;SUGARLAND;TX;77489;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;11222017;11232017;12226;;SOUTH DR;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11232017;11232017;11407;;STOUGHTON DRIVE;;;HOUSTON;TX;77066;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11222017;11232017;11407;;STOUGHTON DRIVE;;;HOUSTON;TX;77066;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11222017;11232017;5550;;HOLLYVIEW;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;11222017;11232017;1717;;W. 23RD;;;HOUSTON;TX;;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;11222017;11232017;12801;;ROYDON;;602;HOUSTON;TX;77034;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11222017;11232017;503;;SUL ROSS;;;HOUSTON;TX;77006;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;11222017;11232017;7001;;HILLCROFT AVE;;138;HOUSTON;TX;77081;210096;TERRORISTIC THREAT;MA;
M;B;11222017;11232017;7001;;HILLCROFT AVE;;138;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11222017;11232017;311;;CANADIAN;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11222017;11232017;6621;;MAIN ST;;;HOUSTON;TX;77030;131302;ASSAULT-BODILY INJURY;MA;
M;W;11222017;11232017;1433;;13TH STREET;;;GPP;TX;77547;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11222017;11232017;19127;;DEE WOODS;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11222017;11232017;17619;;BAMWOOD RD;;;HOUSTON;TX;77090;359919;POSS DANGEROUS DRUG;MA;
M;B;11222017;11232017;22038;;WESTERPINE LN;;;KATY;TX;77449;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;11222017;11232017;8026;;SANDSPOINT;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11222017;11232017;107;;BROCK;;;LUFKIN;TX;75904;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11222017;11232017;9522;;RUSTIC GATE;;;LA PORTE;TX;77571;909901;MOTION TO REVOKE PAROLE;F;
M;W;11222017;11232017;6535;;BROOKFIELD;;;HOUSTON;TX;77085;239100;THEFT >=$100<$750;MB;
M;W;11222017;11232017;8807;;ROSE SKY;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11232017;11232017;8500;;BROADWAY;;602;HOUSTON;TX;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;11222017;11232017;5810;;DOULTON;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;11222017;11232017;5810;;DOULTON;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;11222017;11232017;5810;;DOULTON;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;11222017;11232017;307;;E GRESHAM;;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;
F;B;11222017;11232017;790;;W LITTLE YORK;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
F;B;11222017;11232017;4027;;ROSE MARY BEND;;;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
F;B;11222017;11232017;4027;;ROSE MARY BEND;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11222017;11232017;4027;;ROSE MARY BEND;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11222017;11232017;5422;;HEATHERBROOK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11222017;11232017;6829;;DUMBLE;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11222017;11232017;6829;;DUMBLE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;11222017;11232017;8565;;W SAM HOUSTON P;KWY S;403;HOUSTON;TX;77072;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
F;B;11222017;11232017;14619;;DARTWOOD;;;HOUSTON;TX;77049;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;11222017;11232017;1849;;LASSATER RD;;;JEFFERSON;TX;75657;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;11232017;11232017;414;;MAYFORD;;;HOUSTON;TX;77076;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11232017;11232017;414;;MAYFORD;;;HOUSTON;TX;77076;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11222017;11232017;6607;;MACZALI DR;;;HOUSTON;TX;77489;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;W;11222017;11232017;1008;;W LOBIT;;;BAYTOWN;TX;77520;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;DADJ
F;B;11222017;11232017;1111;;LOVETT;;;HOUSTON;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11232017;11232017;111;;CLEAR CREEK ST;#1103;;HEMPSTEAD;TX;77445;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11232017;11232017;111;;CLEAR CREEK ST;#1103;;HEMPSTEAD;TX;77445;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11232017;11232017;7714;;AVENUE B;;9;HOUSTON;TX;77012;480101;EVADING ARREST/DETENTION;MA;
M;W;11232017;11232017;7714;;AVENUE B;;9;HOUSTON;TX;77012;480101;EVADING ARREST/DETENTION;MA;
M;B;11222017;11232017;3622;;SEABROOK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11222017;11232017;3622;;SEABROOK;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11222017;11232017;3622;;SEABROOK;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11222017;11232017;8400;;N WILLOW PLACE;;;HOUSTON;TX;77070;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11222017;11232017;8400;;N WILLOW PLACE;;;HOUSTON;TX;77070;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;11222017;11232017;5015;;ALDINE BENDER;;1310;HOUSTON;TX;77032;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;B;11232017;11232017;11870;;GREENLOCH LN;;;HUMBLE;TX;77044;820104;SPEEDING;MC;COMM
M;B;11222017;11232017;90;;NORTHPOINTE AP;T 608HOUST;;HOUSTON;TX;77060;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;11222017;11232017;11734;;ABBY RIDGE;;;HOUSTON;TX;77044;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;W;11222017;11232017;2140;;SUGARBLOOM;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11232017;11232017;1723;;WOODED ACRES;;;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11232017;11232017;1723;;WOODED ACRES;;;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11222017;11232017;20015;;FOX GROVE LN;;;HUMBLE;TX;77338;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;U;11222017;11232017;3911;;TRAPPERS FOREST;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11222017;11232017;2435;;SPRINGDUSK LN;;;SPRING;TX;77373;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11222017;11232017;3030;;DUNVALE DR APT;2305;;HOUSTON;TX;77063;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;11222017;11232017;616;;HARBOR  #3;;;HOUSTON;TX;77020;540408;DWI THIRD;F3;
M;B;11232017;11232017;6803;;ADDICKS CLODIN;E RD;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
F;W;11222017;11232017;17133;;IMPERIAL VALLE;Y DRAPT 12;;HOUSTON;TX;77060;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;11222017;11232017;15323;;DAY TRIP TRL;;;CYPRESS;TX;77429;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11222017;11232017;14022;;WALTERS RD. #80;85;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;11222017;11232017;6101;;ANTOINE;;5108;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;11232017;11232017;13531;;RAINBOW FALLS;ST;;HOUSTON;TX;77083;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;11232017;11232017;13531;;RAINBOW FALLS;ST;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11222017;11232017;3916;;WINNIE;;115;;;;589903;TRAFFICKING OF PERSON RESULT/D;F1;
M;B;11222017;11232017;3916;;WINNIE;;115;;;;400408;COMPELLING PROSTITUTION < 18 Y;F1;
M;B;11222017;11232017;14405;;RIO BONITO;;272;HOUSTON;TX;77083;230153;THEFT >=$30,000 <$150,000;F3;
M;B;11222017;11232017;14405;;RIO BONITO;;272;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;11222017;11232017;11900;;WICKCHESTER #62;3;;HOUSTON;TX;77043;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;11222017;11232017;11900;;WICKCHESTER #62;3;;HOUSTON;TX;77043;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11222017;11232017;6100;;MARINETTE DR;;116;HOUSTON;TX;77036;589903;TRAFFICKING OF PERSON RESULT/D;F1;
M;B;11222017;11232017;6100;;MARINETTE DR;;116;HOUSTON;TX;77036;400408;COMPELLING PROSTITUTION < 18 Y;F1;
M;W;11222017;11232017;14039;;LONGVIEW;;;HOUSTON;TX;77015;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;11222017;11232017;4008;;SHERWOOD;;30;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;W;11222017;11232017;4008;;SHERWOOD;;30;HOUSTON;TX;77016;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;11222017;11232017;4008;;SHERWOOD;;30;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;DADJ
M;B;11222017;11232017;11325;;SPRING GROVE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;11222017;11232017;721;;N 19TH ST;;;MEMPHIS;TX;79245;520303;FELON POSS WPN;F3;
M;U;11222017;11232017;721;;N 19TH ST;;;MEMPHIS;TX;79245;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;11222017;11232017;1000;;NORTHWOOD;;131;BAYTOWN;TX;77521;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11222017;11232017;1000;;NORTHWOOD;;131;BAYTOWN;TX;77521;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;11222017;11232017;1000;;NORTHWOOD;;131;BAYTOWN;TX;77521;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11222017;11232017;1725;;CRESCENT PLAZA;DR;3151;HOUSTON;TX;77077;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11222017;11232017;7906;;BRUTUS;;3;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11232017;11232017;5655;;GLENMONT DR;;102;HOUSTON;TX;77081;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;11222017;11232017;6810;;WESTOVER #2;;;HOUSTON;TX;77087;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;11222017;11232017;6400;;S GESSNER RD;;1129;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11232017;11232017;7119;;ORVILLE;;;HOUSTON;TX;77028;260738;DRIVER LICENSE/ID FALSE;MA;
F;B;11232017;11232017;7119;;ORVILLE;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;11222017;11232017;5206;;LONG MEADOW;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;11222017;11232017;5206;;LONG MEADOW;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11232017;11232017;623;;RICO HOLLOW LN;;;HOUSTON;TX;77073;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;11222017;11232017;2010;;US HWY 190;;;LIVINGSTON;TX;77351;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;11232017;11232017;2005;;PINE LEDGE RD;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11232017;11232017;5643;;SHERATON OAKS;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11232017;11232017;5643;;SHERATON OAKS;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;W;11232017;11232017;5643;;SHERATON OAKS;;;HOUSTON;TX;77091;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;11232017;11232017;3906;;CEDARWOOD DR;;;PEARLAND;TX;77584;549910;RACING ON HIGHWAY;MB;
M;B;11232017;11232017;7510;;BROMPTON ST;;;HOUSTON;TX;77025;239100;THEFT >=$100<$750;MB;DADJ
M;W;11222017;11232017;6616;;MAIN;;;;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11222017;11232017;1710;;GLACIER BLUE DR;IVE;;FRESNO;TX;77545;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11222017;11232017;226;;S WESTWARD;;;TEXAS CITY;TX;77591;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11232017;11232017;19710;;MILLSTONE RIDG;E LN;;KATY;TX;77449;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;11232017;11232017;19710;;MILLSTONE RIDG;E LN;;KATY;TX;77449;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11222017;11232017;509;;STIMPSON;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;A;11232017;11232017;13311;;BRIDGE PATH COU;RT;;HOUSTON;TX;77041;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11222017;11232017;12606;;PONDEROSA DR;;;DICKINSON;TX;77539;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;11232017;11232017;4109;;KASHMERE;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;
F;B;11232017;11232017;2807;;NETTLETON;;;HOUSTON;TX;77004;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;11232017;11232017;8523;;WILD BASIN DR;;;HOUSTON;TX;77088;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;11232017;11232017;8523;;WILD BASIN DR;;;HOUSTON;TX;77088;820196;PASSED STOPPED SCHOOL BUSS;MC;COMM
M;B;11232017;11232017;8523;;WILD BASIN DR;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11222017;11232017;25165;;SILVER SPRINGS;RD;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11222017;11232017;3005;;ALDINE #206;;;HOUSTON;TX;77036;909901;MOTION TO REVOKE PAROLE;F;
F;W;11232017;11232017;18019;;LANDING BROOK;;;HUMBLE;TX;77346;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;11232017;11232017;6905;;AVE E;;HOME;HOUSTON;TX;77011;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;11232017;11232017;5502;;MACRANTHA CT.;;;SPRING;TX;77379;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11232017;11232017;1309;;HOUSTON AVENUE;;;HOUSTON;TX;77002;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;11232017;11232017;;;ANY WHERE STREE;TS;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11232017;11232017;2030;;WINROCK BLVD;;757;HOUSTON;TX;77057;540407;DWI 2ND;MA;
M;B;11222017;11232017;4307;;CHARTRES;;;HOUSTON;TX;77021;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;11222017;11232017;4307;;CHARTRES;;;HOUSTON;TX;77021;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11232017;11232017;10700;;FUGUA;;0123;HOUSTON;TX;77089;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;11232017;11232017;10700;;FUGUA;;0123;HOUSTON;TX;77089;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;W;11232017;11232017;10700;;FUGUA;;0123;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11232017;11232017;10700;;FUGUA;;0123;HOUSTON;TX;77089;820772;FAILURE TO APPEAR;MC;COMM
M;W;11232017;11232017;10700;;FUGUA;;0123;HOUSTON;TX;77089;820772;FAILURE TO APPEAR;MC;COMM
M;W;11232017;11232017;10700;;FUGUA;;0123;HOUSTON;TX;77089;820828;EXPIRED INSPECTION CERTIFICATE;MC;DERR
M;W;11232017;11232017;17201;;BLACKHAWK #1002;;;FRIENDSWOO;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11232017;11232017;9401;;BEECHNUT #1117;;;HOUSTON;TX;77036;540407;DWI 2ND;MA;
M;W;11232017;11232017;9703;;GALAXY ST;;;HOUSTON;TX;77078;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;11232017;11232017;14819;;BROOKSIDE FORE;ST DR;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11232017;11232017;14819;;BROOKSIDE FORE;ST DR;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11232017;11232017;14819;;BROOKSIDE FORE;ST DR;;HOUSTON;TX;77040;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;B;11232017;11232017;14819;;BROOKSIDE FORE;ST DR;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11232017;11232017;14819;;BROOKSIDE FORE;ST DR;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11232017;11232017;14819;;BROOKSIDE FORE;ST DR;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11232017;11232017;14819;;BROOKSIDE FORE;ST DR;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11232017;11232017;1013;;FAIRLAND;;;HOUSTON;TX;77051;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;11232017;11232017;1013;;FAIRLAND;;;HOUSTON;TX;77051;480105;RESIST ARR-SEARCH;MA;
M;B;11232017;11232017;3300;;LYONS;;104;HOUSTON;TX;77020;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;04062084;11232017;13823;;BOUDREAUX RD;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11232017;11232017;7373;;WAYSIDE;;909;HOUSTON;TX;77028;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;11232017;11232017;7200;;T C JESTER BLV;D#1903;;HOUSTON;TX;77088;210097;TERRORISTIC THREAT;MB;
M;W;11232017;11232017;8225;;GARDLAND;;;HOUSTON;TX;77017;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11232017;11232017;2413;;LEON ST;;109;AUSTIN;TX;78705;820619;NO SEAT BELT-DRIVER;MC;NPCF
M;W;11232017;11232017;24422;;OSPREY POINT DR;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11202017;11232017;2410;;HANSTON CT;;;PEARLAND;TX;77584;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11222017;11232017;;;NONE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11222017;11232017;;;NONE;;;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;U;11232017;11232017;13210;;PRESTONWOOD FOR;EST DRIVE;245;HOUSTON;TX;77070;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;U;11232017;11232017;13210;;PRESTONWOOD FOR;EST DRIVE;245;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;U;11232017;11232017;13210;;PRESTONWOOD FOR;EST DRIVE;245;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;11232017;11232017;13210;;PRESTONWOOD FOR;EST DRIVE;245;HOUSTON;TX;77070;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;U;11232017;11232017;13210;;PRESTONWOOD FOR;EST DRIVE;245;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;11232017;11232017;13210;;PRESTONWOOD FOR;EST DRIVE;245;HOUSTON;TX;77070;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;U;11232017;11232017;13210;;PRESTONWOOD FOR;EST DRIVE;245;HOUSTON;TX;77070;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;11232017;11232017;4250;;W 34TH STREET;;93;HOUSTON;TX;77092;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;11232017;11232017;4250;;W 34TH STREET;;93;HOUSTON;TX;77092;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;11232017;11232017;220;;NORTHPOINT DR;;518;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11232017;11232017;2113;;LONE OAK;;;HOUSTON;TX;77039;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;U;11232017;11232017;318;;NORTH STILES;;;HOUSTON;TX;77011;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11222017;11232017;3525;;S SAM HOUSTON P;KWY E;;HARRIS CO;TX;77047;239100;THEFT >=$100<$750;MB;
M;W;11222017;11232017;11323;;MEADOW LAKE DR.;;;HOUSTON;TX;77077;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11232017;11232017;3360;;ALICE ST;;914;HOUSTON;TX;77021;210096;TERRORISTIC THREAT;MA;
F;B;11222017;11232017;4123;;BARBERRY DR #1;07;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
F;B;11222017;11232017;5042;;HIGGINS;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;W;11232017;11232017;2499;;KATY HOCKLEY CU;TOFF;51;KATY;TX;77493;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11222017;11232017;7526;;MARTIN LUTHER K;ING BLVD;216;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
F;W;11232017;11232017;21243;;WOODLAND GREEN;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
F;W;11232017;11232017;2010;;BARNSLEY LN;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
F;W;11232017;11232017;2014;;1/2  2ND ST;;;GALENA PAR;TX;77547;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11232017;11232017;538;;HOLLYVALE;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;W;11232017;11232017;538;;HOLLYVALE;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11232017;11232017;16339;;STUEBNER AIRLIN;E;;SPRING;TX;77067;540407;DWI 2ND;MA;PROB
M;B;11232017;11232017;5300;;W GULF BANK RD;;401;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11222017;11232017;9314;;BELFAST;;;LA PORTE;TX;77571;250118;FORGERY;FS;
M;W;11232017;11232017;20522;;SPRING ROSE DR;;;KATY;TX;77450;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11232017;11232017;702;;CANYON GARDEN D;R;;KATY;TX;77450;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11232017;11232017;4600;;BRINKLEY ST;;;HOUSTON;TX;77051;220205;BURGLARY OF HABITATION;F2;
M;W;11222017;11232017;705;;REGENCY DR;;;DEER PARK;TX;77536;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;11222017;11232017;705;;REGENCY DR;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11232017;11232017;209;;EVERTON;;;HOUSTON;TX;77023;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;11222017;11232017;8526;;GLENAIR;;;HOUSTON;TX;77061;250118;FORGERY;FS;
M;B;11222017;11232017;8526;;GLENAIR;;;HOUSTON;TX;77061;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11232017;11232017;9615;;HUNTINGTON WAY;DR;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11232017;11232017;5;;ASBURY PL;;;HOUSTON;TX;77007;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;11232017;11232017;12215;;TROULON DR;;;HOUSTON;TX;77072;480132;ATT EVAD ARREST/DETENTION W/VE;FS;DISP
M;B;11222017;11232017;8431;;HEARTH DRIVE 23;;;HOU;TX;77054;120501;ROBBERY-BODILY INJURY;F2;
M;B;11232017;11232017;10201;;TELEPHONE #243;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;11232017;11232017;20439;;RAVENWOOD DR;;;PORTER;TX;77365;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;11232017;11232017;20439;;RAVENWOOD DR;;;PORTER;TX;77365;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11232017;11232017;7373;;N.WAYSIDE;;902;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;11232017;11232017;5312;;PERKINS ST;;;HOUSTON;TX;77020;220074;BURGLARY OF VEHICLE;MA;
M;W;11232017;11232017;3003;;CHARRINGTON;;;HOUSTON;TX;;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;11232017;11232017;12570;;FM 50;;;BRENHAM;TX;77833;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
M;W;11232017;11232017;1302;;GUSTAV;;;HOUSTON;TX;77011;909901;MOTION TO REVOKE PAROLE;F;
F;B;11232017;11232017;3900;;BISSONNET #632;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11232017;11232017;6200;;GULFTON ST;;;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;11232017;11232017;211;;ROYTER;;;HOUSTON;TX;77009;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;11232017;11232017;4522;;SYLVANFIELD DRI;VE;602;HOUSTON;TX;77014;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;11232017;11232017;4522;;SYLVANFIELD DRI;VE;602;HOUSTON;TX;77014;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;
F;B;11232017;11232017;4522;;SYLVANFIELD DRI;VE;602;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;11222017;11232017;3823;;RED BLUFF;;63;PASADENA;TX;77503;250118;FORGERY;FS;
M;B;11232017;11232017;5135;;NORTH FREEWAY;;45;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11232017;11232017;14031;;ALDEERSON;;#64;HOUSTON;TX;77012;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
