SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;07062017;07082017;8402;;MAGNA;;;HOUSTON;TX;77093;250118;FORGERY;FS;
M;W;07072017;07082017;330;;HELMS;;;HOUSTON;TX;77037;553300;ILLEGAL DUMPING;MB;
M;B;07072017;07082017;6060;;GREENS ROAD;;1410;HOUSTON;TX;77396;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;07072017;07082017;6060;;GREENS ROAD;;1410;HOUSTON;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07072017;07082017;6060;;GREENS ROAD;;1410;HOUSTON;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07072017;07082017;6060;;GREENS ROAD;;1410;HOUSTON;TX;77396;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;07072017;07082017;6060;;GREENS ROAD;;1410;HOUSTON;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07072017;07082017;8055;;SPLIT PINE DRIV;E;;HOUSTON;TX;77040;559912;POSS CS PG 3 28-200 GRAMS;F3;
F;B;07072017;07082017;3147;;WINDCHASE;;;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;07072017;07082017;3147;;WINDCHASE;;;HOUSTON;TX;77082;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
F;B;07072017;07082017;3147;;WINDCHASE;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
F;B;07072017;07082017;3147;;WINDCHASE;;;HOUSTON;TX;77082;820104;SPEEDING;MC;COMM
F;W;07072017;07082017;1727;;BECKMAN DR;;;HUFFMAN;TX;77336;131302;ASSAULT-BODILY INJURY;MA;DADJ
F;B;07062017;07082017;4707;;RIDGETON;;;MISSOURI C;TX;77053;250118;FORGERY;FS;
M;W;07072017;07082017;7110;;MYRTLE;;;HOUSTON;TX;77012;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;07072017;07082017;3308;;BLUEFIELD;;;PASADENA;TX;77503;220074;BURGLARY OF VEHICLE;MA;DISP
M;W;07082017;07082017;3308;;BLUEFIELD;;;PASADENA;TX;77503;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;07082017;07082017;1711;;W DONOVAN;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;07082017;07082017;1711;;W DONOVAN;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;07072017;07082017;1711;;W DONOVAN;;;HOUSTON;TX;77091;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;07062017;07082017;2710;;LAUDER RD;;3;HOUSTON;TX;77039;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;DADJ
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820133;NO STOP LIGHTS;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06252017;07082017;7650;;GRAHAMCREST #7;;;HOUSTON;TX;77061;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;07072017;07082017;5947;;RIDGEWAY DRIVE;;;HOUSTON;TX;77033;320259;ENDANGERING A CHILD;FS;
M;B;07072017;07082017;814;;E.43RD STREET;;;HOUSTON;TX;77022;888888;CHILD SUPPORT VIOLATION;MC;
M;W;07072017;07082017;406;;E PT NECHES AVE;;;PORT NECHE;TX;77651;241110;UNAUTH USE OF VEHICLE;F3;
F;W;07072017;07082017;2004;;DOROTHY ST;;;PASADENA;TX;77502;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07072017;07082017;3600;;MONTROSE;;504;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;07072017;07082017;20926;;LANSING RIDGE;;;KATY;TX;77449;520303;FELON POSS WPN;F3;DADJ
F;B;07072017;07082017;2300;;LAZY HOLLOW;;3070;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;DADJ
M;A;07072017;07082017;2900;;S GESSNER RD #7;05;;HOUSTON;TX;77063;820104;SPEEDING;MC;COMM
M;B;07072017;07082017;2662;;E ANN ARBOR;;;DALLAS;TX;75216;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07072017;07082017;2662;;E ANN ARBOR;;;DALLAS;TX;75216;820104;SPEEDING;MC;COMM
M;B;07072017;07082017;2662;;E ANN ARBOR;;;DALLAS;TX;75216;820104;SPEEDING;MC;COMM
F;B;07072017;07082017;;;HOMELESS;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07072017;07082017;1903;;REBECCA LN;;;HOUSTON;TX;77090;540408;DWI THIRD;F3;PROB
M;W;07082017;07082017;3831;;FLATWOOD;;;KATY;TX;77449;540407;DWI 2ND;MA;PROB
M;B;07072017;07082017;20711;;DAPPLED RIDGE W;AY;;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;07072017;07082017;13354;;PEORIA;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07072017;07082017;5139;;WHITTIER OAKS;;;FRIENDSWOO;TX;77546;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;07072017;07082017;5139;;WHITTIER OAKS;;;FRIENDSWOO;TX;77546;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07072017;07082017;5139;;WHITTIER OAKS;;;FRIENDSWOO;TX;77546;820108;EXPIRED REGISTRATION;MC;COMM
M;B;07072017;07082017;18200;;WESTFIELD PL;;533;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07072017;07082017;8710;;THISTLEMOOR;;;HOUSTON;TX;77044;239100;THEFT >=$100<$750;MB;
M;B;07062017;07082017;937;;HOLBECK;;;HOUSTON;TX;77530;239100;THEFT >=$100<$750;MB;
M;B;07072017;07082017;26118;;CYPRESSWOOD;;;SPRING;TX;77388;909701;OUT OF STATE - FUGITIVE;M;
M;B;07062017;07082017;922;;EARLSFERRY DR;;;CHANNELVIE;TX;77530;520303;FELON POSS WPN;F3;
M;B;07062017;07082017;922;;EARLSFERRY DR;;;CHANNELVIE;TX;77530;531108;DIS CONDUCT FIGHT            P;MC;COMM
M;B;07062017;07082017;1907;;THISTLE CREEK C;T;;FRESNO;TX;77545;230153;THEFT >=$30,000 <$150,000;F3;
M;B;07062017;07082017;1907;;THISTLE CREEK C;T;;FRESNO;TX;77545;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;B;07062017;07082017;139006;;BEARWOOD RD;;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07062017;07082017;139006;;BEARWOOD RD;;;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07062017;07082017;120;;BOOKER ST;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07062017;07082017;823;;E 43RD ST;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;07062017;07082017;8800;;GUSTINE LN;;3913;HOUSTON;TX;;090710;CAPITAL MURDER;FC;
M;B;07062017;07082017;17703;;WEST STRACK;;;SPRING;TX;77379;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;07062017;07082017;3413;;THREE SISTERS;;;HARRIS CO;TX;77093;549910;RACING ON HIGHWAY;MB;
F;W;07072017;07082017;13715;;FLAGSTONE DR;;;HOUSTON;TX;;480301;FALSE REPORT TO POLICE OFFICER;MB;
F;B;07072017;07082017;3811;;SANDYDALE;;;HOUSTON;TX;77039;290156;CRIM MISCH >=100 <$750;MB;
F;B;07072017;07082017;3811;;SANDYDALE;;;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07072017;07082017;14126;;AUSTIN HOLLOW C;T;;HOUSTON;TX;77044;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
F;B;07072017;07082017;14126;;AUSTIN HOLLOW C;T;;HOUSTON;TX;77044;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;07072017;07082017;6020;;N SAM HOUSTON P;KWY#714;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07072017;07082017;6020;;N SAM HOUSTON P;KWY#714;;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;W;07072017;07082017;9110;;E MT HOUSTON;;78;HOUSTON;TX;77050;559904;POSS CS PG 1 <1G;FS;
F;W;07072017;07082017;9110;;E MT HOUSTON;;78;HOUSTON;TX;77050;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07072017;07082017;20430;;GENTLE MIST;;;CYPRESS;TX;77433;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;W;07072017;07082017;8797;;HAMMERLY #40;;;HOUSTON;TX;77055;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;W;07072017;07082017;8797;;HAMMERLY #40;;;HOUSTON;TX;77055;740023;VIOL PROTECTIVE ORDER;MA;
M;B;07082017;07082017;17607;;COVENTRY SQUIRE;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07082017;07082017;17607;;COVENTRY SQUIRE;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07072017;07082017;6306;;JOE LOUIS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07072017;07082017;3718;;LUCILLE;;;HOUSTON;TX;77026;120501;ROBBERY-BODILY INJURY;F2;
F;W;07082017;07082017;17202;;IMPERIAL VALLEY;;12;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;07082017;07082017;17202;;IMPERIAL VALLEY;;12;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;07082017;07082017;17202;;IMPERIAL VALLEY;;12;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
F;W;07082017;07082017;17202;;IMPERIAL VALLEY;;12;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07072017;07082017;14101;;RIO BONITO;;393;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
F;B;07072017;07082017;14101;;RIO BONITO;;393;HOUSTON;TX;77083;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;07072017;07082017;11634;;EZEKIEL ROAD;;;TOMBALL;TX;77375;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07082017;07082017;702 PE;;NN DRIVE;;;FRIENDSWOO;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;07072017;07082017;7518;;ARNIM;;;HOUSTON;TX;77087;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;07072017;07082017;;;HOMELESS;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;07072017;07082017;14023;;COVENY DR;;;HOUSTON;TX;77090;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;07072017;07082017;1600;;19TH ST;;;PORT ARTHU;TX;77640;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;07072017;07082017;975;;SHELDON64;;;CHANNELVIE;TX;77530;290156;CRIM MISCH >=100 <$750;MB;
M;W;07072014;07082017;10002;;JADEMONT;;;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;07072017;07082017;302;;CHESTNUT DRIVE;;;HIGHLANDS;TX;77562;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;W;07072017;07082017;302;;CHESTNUT DRIVE;;;HIGHLANDS;TX;77562;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
M;B;07072017;07082017;6225;;TIERWESTER;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;07072017;07082017;1320;;TOWNHOUSE LN.;;28;PASADENA;TX;77506;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07072017;07082017;1200 N;;ORTH WOOD;;;;TX;77521;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;07062017;07082017;221;;NORTH VILLAGE;;;NACOGDOCHE;TX;75964;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;07072017;07082017;2715;;COTTONSTOCK;;;SUGARLAND;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;07072017;07082017;5703;;LANDON CREEK;;;KATY;TX;77449;540407;DWI 2ND;MA;
M;B;07072017;07082017;11710;;FUQUA #62;;;HOUSTON;TX;77034;269910;SEC EXEC DOC BY DECEPT>=20K<10;F3;
M;W;07082017;07082017;10428;;MICHULKA;;;HOUSTON;TX;77093;909901;MOTION TO REVOKE PAROLE;F;
M;W;07082017;07082017;6522;;ACKLEY;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;B;07082017;07082017;410;;2ND ST.;;;LAPORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;W;07072017;07082017;214;;S. 4TH ST;;;LA PORTE;TX;77571;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07072017;07082017;10800;;FONDREN;;2322;HOUSTON;TX;77096;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07072017;07082017;10800;;FONDREN;;2322;HOUSTON;TX;77096;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;07072017;07082017;2320;;NOLAN RD;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07072017;07082017;602;;40 1/2;;;HOUSTON;TX;77022;220074;BURGLARY OF VEHICLE;MA;
M;B;07082017;07082017;2601;;WOODLAND PARK D;R #7303;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07082017;07082017;2601;;WOODLAND PARK D;R #7303;;HOUSTON;TX;77077;820104;SPEEDING;MC;COMM
M;W;07082017;07082017;508;N;ELM;;;TOMBALL;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;07072017;07082017;1343;;HAWKS NEST DR;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;B;07072017;07082017;10000;;HAMMERLY BLVD;;232;HOUSTON;TX;77080;120502;ROBBERY-THREATS;F2;
M;W;07072017;07082017;1910;;MEAD;;4413;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
F;W;07072017;07082017;15503;;TALLSHADOWS DR;TRLR 2;;HOUSTON;TX;77032;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07072017;07082017;11007;;SOUTHWOLD LN;;;HOUSTON;TX;77096;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;07072017;07082017;2901;;FULTON__ST;;351;HOUSTON;TX;77009;320259;ENDANGERING A CHILD;FS;
F;W;07072017;07082017;311;;HIGHLAND CROSS;;2404;HOUSTON;TX;77073;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;W;07072017;07082017;311;;HIGHLAND CROSS;;2404;HOUSTON;TX;77073;239920;THEFT - $50-$500;MB;DISP
M;B;07072017;07082017;8111;;OREBO;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;07072017;07082017;4914;;DICKENS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07072017;07082017;4914;;DICKENS;;;HOUSTON;TX;;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;B;07072017;07082017;7202;;JENSEN DR;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;07072017;07082017;13333;;NORTHBOROUGH D;R APT 1212;;HOUSTON;TX;77067;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;07072017;07082017;13333;;NORTHBOROUGH D;R APT 1212;;HOUSTON;TX;77067;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;07072017;07082017;13333;;NORTHBOROUGH D;R APT 1212;;HOUSTON;TX;77067;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;07072017;07082017;13333;;NORTHBOROUGH D;R APT 1212;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;07072017;07082017;13333;;NORTHBOROUGH D;R APT 1212;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;W;07072017;07082017;16102;;ALTA MESA;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07072017;07082017;.;;FOUNTAIN VIEW;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07072017;07082017;4203;;HARDY;;;HOUSTON;TX;77009;230153;THEFT >=$30,000 <$150,000;F3;
M;W;07072017;07082017;4203;;HARDY;;;HOUSTON;TX;77009;241111;UNAUTH USE OF VEHICLE;FS;
F;W;07072017;07082017;131;;LITTLE RIVER;;212;ASHDOWN;AK;71822;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;07082017;07082017;1015;;HEMPHILL;;5;HOUSTON;TX;77007;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;07072017;07082017;1100;;LANGWICK DR;;608;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;07072017;07082017;1100;;LANGWICK DR;;608;HOUSTON;TX;77060;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;07072017;07082017;1100;;LANGWICK DR;;608;HOUSTON;TX;77060;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;07072017;07082017;1100;;LANGWICK DR;;608;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07072017;07082017;1100;;LANGWICK DR;;608;HOUSTON;TX;77060;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;07072017;07082017;1100;;LANGWICK DR;;608;HOUSTON;TX;77060;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;07072017;07082017;1100;;LANGWICK DR;;608;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07072017;07082017;8507;;WIGGINS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;07072017;07082017;14100;;RIO BONITO;;72;HOUSTON;TX;77083;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;07072017;07082017;14100;;RIO BONITO;;72;HOUSTON;TX;77083;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;07072017;07082017;7414;;MCKINNEY;;;HOUSTON;TX;77011;239100;THEFT >=$100<$750;MB;
M;B;07072017;07082017;7414;;MCKINNEY;;;HOUSTON;TX;77011;120502;ROBBERY-THREATS;F2;
M;W;07082017;07082017;3413;;BERTRAND;;;HOUSTON;TX;77093;540407;DWI 2ND;MA;
M;B;07082017;07082017;14150;;TOMBALL PKWY 30;5;;HOUSTON;TX;77086;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;07082017;07082017;14150;;TOMBALL PKWY 30;5;;HOUSTON;TX;77086;820781;CURFEW VIOLATION MINOR;MC;COMM
F;W;07082017;07082017;16212;;WOOD DR;;7753;HOUSTON;TX;77530;549910;RACING ON HIGHWAY;MB;
F;B;07072017;07082017;5038;;NASSAU;;;HOUSTON;TX;77021;210097;TERRORISTIC THREAT;MB;
F;B;07072017;07082017;8019;;MOONLIGHT FORES;T DR;;HOUSTON;TX;77088;490115;ATT ESCAPE;MB;
F;B;07072017;07082017;5131;;DARTMOOR RIDGE;TRAIL;;HOUSTON;TX;77066;540408;DWI THIRD;F3;
M;B;07072017;07082017;12867;;HIGH STAR;;;HOU;TX;77082;520303;FELON POSS WPN;F3;
F;W;07082017;07082017;1310;;SURE CROP LN;;;PASADENA;TX;77504;530037;FALSE REPORT TO POLICE OFFICER;MB;
M;W;07072017;07082017;8330;;WILLOW PLACES;;S112;HOUSTON;TX;77070;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;07082017;07082017;13835;;WESTHOLLOW PARK;#3301;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07082017;07082017;13835;;WESTHOLLOW PARK;#3301;;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;07082017;07082017;13835;;WESTHOLLOW PARK;#3301;;HOUSTON;TX;77082;820735;TURNED RIGHT TOO WIDE;MC;COMM
M;B;07072017;07082017;4930;;NORTH CANCUN;;;HOUSTON;TX;77045;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;07072017;07082017;922;;SUMMERS DR;;;MISSOURI C;TX;77489;559904;POSS CS PG 1 <1G;FS;
F;B;07072017;07082017;4619;;CREEK POINT LN;;;MISSOURI C;TX;77459;540407;DWI 2ND;MA;
F;B;07082017;07082017;4001 G;;GLENSHIRE ST;;;HOUSTON;TX;77025;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;07082017;07082017;4001 G;;GLENSHIRE ST;;;HOUSTON;TX;77025;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;07082017;07082017;4001 G;;GLENSHIRE ST;;;HOUSTON;TX;77025;131311;ASSAULT;MC;COMM
M;W;07072017;07082017;2016;;HICKORY GLEN DR;;;OTHER;TX;77489;131302;ASSAULT-BODILY INJURY;MA;
M;B;07072017;07082017;9206;;MIRAWOOD;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;07072017;07082017;1931;;FM 522;;;WEST COLUM;TX;77486;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07082017;07082017;10003;;FORUM WEST;;412;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;07082017;07082017;7413;;SPRINGDALE;;;HOUSTON;TX;77026;220675;UNLAW USE OF CRIMINAL INSTR;F3;
M;B;07072017;07082017;7413;;SPRINGDALE;;;HOUSTON;TX;77026;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;07072017;07082017;5959;;BONHOMME RD;;274;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07072017;07082017;1030;;ASHLAND;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;07082017;07082017;2401;;LAZY HOLLOW DR;#235A;;HOUSTON;TX;77063;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07082017;07082017;2401;;LAZY HOLLOW DR;#235A;;HOUSTON;TX;77063;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07082017;07082017;2401;;LAZY HOLLOW DR;#235A;;HOUSTON;TX;77063;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;07082017;07082017;6000;;BISSONNET;;3028;HOUSTON;TX;77081;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07082017;07082017;6000;;BISSONNET;;3028;HOUSTON;TX;77081;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;07082017;07082017;7928;;STONEYWAY;;;HOUSTON;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07072017;07082017;704;;WEBSTER;;;KENNER;LA;77062;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;07082017;07082017;23411;;AGATE ST;;;SPRING;TX;77389;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07072017;07082017;11830;;OCEAN VIEW DR;;;HOUSTON;TX;77071;559904;POSS CS PG 1 <1G;FS;
M;W;07072011;07082017;12506;;ADIRONDACK;;;HOUSTON;TX;77089;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;07072017;07082017;9802;;FORUM PARK DR;;3335;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07072017;07082017;9802;;FORUM PARK DR;;3335;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07072017;07082017;9802;;FORUM PARK DR;;3335;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07082017;07082017;;;;;;UNKNOWN;TX;00000;549910;RACING ON HIGHWAY;MB;
M;W;07082017;07082017;;;;;;UNKNOWN;TX;00000;820833;FAIL TO SIGNAL LANE CHANGE;MC;
M;W;07082017;07082017;;;;;;UNKNOWN;TX;00000;820112;NO DRIVER'S LICENSE;MC;
M;W;07072017;07082017;17635;;BOATHOOK;;;CROSBY;TX;77532;239100;THEFT >=$100<$750;MB;
M;W;07082017;07082017;1426;;HOPPER RD;;;HOUSTON;TX;77093;540407;DWI 2ND;MA;
M;W;07082017;07082017;1426;;HOPPER RD;;;HOUSTON;TX;77093;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;07082017;07082017;1426;;HOPPER RD;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07082017;07082017;1426;;HOPPER RD;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;W;07082017;07082017;1426;;HOPPER RD;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;07072017;07082017;15171;;DOGWOOD TREE;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07072017;07082017;15171;;DOGWOOD TREE;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07072017;07082017;15171;;DOGWOOD TREE;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07072017;07082017;15171;;DOGWOOD TREE;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;W;07072017;07082017;15171;;DOGWOOD TREE;;;HOUSTON;TX;77060;820597;NO LICENSE PLATE LIGHT;MC;COMM
M;W;07072017;07082017;15171;;DOGWOOD TREE;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07072017;07082017;15171;;DOGWOOD TREE;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;07072017;07082017;2820;;ELLA;;#23;HOUSTON;TX;;540407;DWI 2ND;MA;
F;W;07072017;07082017;6221;;MAIN;;;HOUSTON;TX;77030;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07072017;07082017;3333;;ALABAMA 117-D;;;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;
F;W;07072017;07082017;3135;;GARTH RD;;105;BAYTOWN;TX;77521;320259;ENDANGERING A CHILD;FS;
F;W;07072017;07082017;1807;;SOUTH MAIN;;;HIGHLANDS;TX;77562;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;07072017;07082017;7734;;DARNAY;;;HOUSTON;TX;77033;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;07082017;07082017;9617;;SUMMERLIN;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07072017;07082017;13506;;DULUTH;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07072017;07082017;13506;;DULUTH;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;07072017;07082017;13506;;DULUTH;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07082017;07082017;6600;;BELLAIRE;;1104;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07072017;07082017;1300;;THOMAS;;;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07072017;07082017;2607;;BARTON HILLS CT;;;HOUSTON;TX;77014;909901;MOTION TO REVOKE PAROLE;F;
M;W;07072017;07082017;4049;;S. SHAVER #1132;;;PASADENA;TX;77504;540408;DWI THIRD;F3;
M;B;07082017;07082017;21706;;WILLOW DOWNS DR;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07072017;07082017;2609;;LORRAINE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;07082017;07082017;7215;;HALF PENNEY;;;HOUSTON;TX;77095;540407;DWI 2ND;MA;
M;W;07072017;07082017;15919;;RIDLON;;1;CHANNELVIE;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;W;07072017;07082017;15919;;RIDLON;;1;CHANNELVIE;TX;77530;360010;FALSIFY DRUG TEST RESULTS;MB;
M;W;07082017;07082017;23430;;GOLSING ROAD;;;HOUSTON;TX;77389;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07082017;07082017;23702;;FM 1093;;208;RICHMOND;TX;77406;120502;ROBBERY-THREATS;F2;
M;B;07072017;07082017;240;;EL DORADO;;1301;HOUSTON;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;07082017;07082017;6134;;YORKTOWN MEADOW;LN;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07082017;07082017;408;;E HUNNICUTT ST;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07082017;07082017;408;;E HUNNICUTT ST;;;BAYTOWN;TX;77520;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;U;07082017;07082017;20919;;BIRNAM WOOD BLV;D;1231;HOUSTON;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;07082017;07082017;1309;;COLLEGE DR;;;ALVIN;TX;77511;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;07072017;07082017;7411;;GRAND TERRACE C;T.;;HOUSTON;TX;77095;500500;CONTEMPT OF COURT;M;
F;B;07082017;07082017;910;;CYPRESS STATION;;629;HOUSTON;TX;77090;120502;ROBBERY-THREATS;F2;
M;B;07072017;07082017;1408;;W 6TH ST;;;IRVING;TX;75060;909901;MOTION TO REVOKE PAROLE;F;
M;W;07082017;07082017;131;;CRESCENT DR;;;FRESNO;TX;77545;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07072017;07082017;305;;W BAKER RD;;2104;BAYTOWN;TX;77521;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;07082017;07082017;2021;;N. BATTLEBELL;;18;HIGHLANDS;TX;77560;520303;FELON POSS WPN;F3;
M;B;07082017;07082017;5815;;VILLAGE FOREST;CT;;HOUSTON;TX;77092;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07082017;07082017;5815;;VILLAGE FOREST;CT;;HOUSTON;TX;77092;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;07082017;07082017;12850;;WITTINGTON;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;07082017;07082017;12203;;ENCLAVE COURT;;;STAFFORD;TX;77477;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;07082017;07082017;12203;;ENCLAVE COURT;;;STAFFORD;TX;77477;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07072017;07082017;11002;;CARLTON;;;HOUSTON;TX;77047;210096;TERRORISTIC THREAT;MA;
M;B;07072017;07082017;8762;;GUINEVERE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;07072017;07082017;8762;;GUINEVERE;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;07082017;07082017;6703;;WINDING TRACE D;R;;HOUSTON;TX;77086;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;07082017;07082017;6703;;WINDING TRACE D;R;;HOUSTON;TX;77086;520301;UNLAW CARRY WPN;MA;
M;B;07082017;07082017;6703;;WINDING TRACE D;R;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07072017;07082017;5901;;SOUTHMONT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;07082017;07082017;12523;;GREENSBROOK FOR;EST DR;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07072017;07082017;UNK;;STREETS;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
F;B;07072017;07082017;3405;;N SHEPPARD;;;HOUSTON;TX;77018;909901;MOTION TO REVOKE PAROLE;F;
M;B;07082017;07082017;16222;;CUTTEN RD;;;SPRING;TX;77070;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;W;07082017;07082017;6030;;LANSDOWN;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07082017;07082017;8219;;HARDY ELM ST;;;SPRING;TX;77389;131302;ASSAULT-BODILY INJURY;MA;
M;W;07082017;07082017;8219;;HARDY ELM ST;;;SPRING;TX;77389;290156;CRIM MISCH >=100 <$750;MB;
M;B;07082017;07082017;14445;;WALLISVILLE RD;;108;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07072017;07082017;8213;;BERTWOOD;;;HOUSTON;TX;77016;480105;RESIST ARR-SEARCH;MA;
M;B;07072017;07082017;8213;;BERTWOOD;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07082017;07082017;212;;N 6TH;;;HIGHLANDS;TX;77562;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07082017;07082017;8234;;COUNTY RD 605;;;DAYTON;TX;77535;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07072017;07082017;3715;;ALBERTA;;;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07082017;07082017;1603;;BLAIRMONT;;;HOUSTON;TX;77062;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;07082017;07082017;8002;;AUDOBON FOREST;;;HUMBLE;TX;77396;540407;DWI 2ND;MA;
M;A;07082017;07082017;2311;;WALNUT RIDGE DR;;;MISSOURI C;TX;77489;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07082017;07082017;523;;S. MAIN#H;;;HIGHLANDS;TX;77562;559914;POSS CS PG 4 <28 GRAMS;MB;
M;W;07072017;07082017;6918;;BENT BRANCH DR;;;HOUSTON;TX;77088;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;07072017;07082017;6918;;BENT BRANCH DR;;;HOUSTON;TX;77088;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;07072017;07082017;6918;;BENT BRANCH DR;;;HOUSTON;TX;77088;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;07072017;07082017;6918;;BENT BRANCH DR;;;HOUSTON;TX;77088;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;07072017;07082017;12702;;PLEASENT GROVE;;;CYPRESS;TX;77429;540407;DWI 2ND;MA;
M;B;07082017;07082017;2106;;TWINBROOKE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07072017;07082017;3202;;AREBA;;;HOUSTON;TX;;250118;FORGERY;FS;
M;W;07082017;07082017;4415;;EBBTIDS;;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07072017;07082017;1115;;KEATON;;317;HOUSTON;TX;77031;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;07072017;07082017;;;REFUSED;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;07072017;07082017;;;REFUSED;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;07072017;07082017;16700;;KUYKENDAHL 2907;;;HOUSTON;TX;77068;250102;FORGERY;F;
M;B;07072017;07082017;14526;;WOODFOREST;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07082017;07082017;10718;;SANDPIPER DR.;;;HOUSTON;TX;77096;290156;CRIM MISCH >=100 <$750;MB;DADJ
M;W;07082017;07082017;8659;;DEEP VALLEY;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07082017;07082017;8659;;DEEP VALLEY;;;HOUSTON;TX;77044;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;07072017;07082017;226;N;1ST STREET;;;LAPORTE;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;U;07072017;07082017;7003;;BISSONNET ST;;811;HOUSTON;TX;77074;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07082017;07082017;7827;;VIRGINIA WATER;;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07072017;07082017;13501;;HOOPER;;150;HOUSTON;TX;77047;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;07072017;07082017;13501;;HOOPER;;150;HOUSTON;TX;77047;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;07072017;07082017;4115;;BARBERRY #1204;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;07082017;07082017;5333;;RICHMOND;;1;HOUSTON;TX;77056;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07072017;07082017;3521;;N MACGREGOR WA;Y;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
F;U;07072017;07082017;10611;;WHEATON DR;;;HOUSTON;TX;77089;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07072017;07082017;3595;;MCGREGOR;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
F;B;07082017;07082017;4934;;PERSHING ST;;;HOUSTON;TX;77033;480301;FALSE REPORT TO POLICE OFFICER;MB;
F;W;07082017;07082017;8100;;LEONORA ST, AP;T L5;;HOUSTON;TX;77061;559908;POSS CS PG 2 <1GRAM;FS;
F;W;07082017;07082017;11400;;SPACE CENTER BL;VD;7103;HOUSTON;TX;77059;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;07082017;07082017;11400;;SPACE CENTER BL;VD;7103;HOUSTON;TX;77059;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07082017;07082017;12215;;NORTHWOOD FRST;#103;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07082017;07082017;28611;;RED FOX;;;PINEHURST;TX;77362;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07082017;07082017;28611;;RED FOX;;;PINEHURST;TX;77362;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;07042017;07082017;2026;;BEAVER BEND;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;07072017;07082017;101010;;RAMBLING;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07082017;07082017;7019;;KELLER;;;HOUSTON;TX;77001;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07082017;07082017;9322;;DALMORE CT;;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;07082017;07082017;4808;;HOPPER RD;;;HOUSTON;TX;77093;239920;THEFT - $50-$500;MB;DADJ
M;W;07072017;07082017;5740;;LARKIN;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;07072017;07082017;5819;;VIKING;;;HOUSTON;TX;77092;241111;UNAUTH USE OF VEHICLE;FS;
M;A;07082017;07082017;13546;;PORTOBELLO;;;HOUSTON;TX;77083;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;07082017;07082017;9555;;CROFTON;;2129;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
F;B;07082017;07082017;9555;;CROFTON;;2129;HOUSTON;TX;77028;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;07082017;07082017;9555;;CROFTON;;2129;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07072017;07082017;10310;;CAXTON;;;HOUSTON;TX;;400206;AGG PROMOTION PROST;F3;
M;B;07072017;07082017;6314;;SUTTON MEADOWS;;;HOUSTON;TX;77086;220073;ATT BURGLARY OF VEHICLE;MB;
M;B;07072017;07082017;6314;;SUTTON MEADOWS;;;HOUSTON;TX;77086;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;07072017;07082017;6314;;SUTTON MEADOWS;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;07072017;07082017;6314;;SUTTON MEADOWS;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;B;07072017;07082017;6314;;SUTTON MEADOWS;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07072017;07082017;6314;;SUTTON MEADOWS;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07082017;07082017;14935;;S. RICHMOND;;1627;HOUSTON;TX;77085;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07082017;07082017;;;CLAIMS HOMELESS;;;;;;360501;INDECENT EXPOSURE;MB;
M;W;07072017;07082017;1456;;LORO LINDA DR;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07082017;07082017;23;;WOODHAVEN WOOD;DR;;SPRING;TX;77380;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;07082017;07082017;106;;CALLOWAY;;;HOUSTON;TX;77029;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;07082017;07082017;4414;;LANGLEY;;;HOUSTON;TX;77093;110550;INDECENCY CHILD-TG;F2;
F;W;07082017;07082017;16810;;JUDYLGIGH DR.;;;HOUSTON;TX;77084;520301;UNLAW CARRY WPN;MA;
F;W;07082017;07082017;16810;;JUDYLGIGH DR.;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07072017;07082017;19707;;COZY CABBIN;;;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;07072017;07082017;19707;;COZY CABBIN;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07072017;07082017;19707;;COZY CABBIN;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07072017;07082017;11716;;BRIAR FOREST;;708;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;07072017;07082017;11716;;BRIAR FOREST;;708;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;07072017;07082017;11716;;BRIAR FOREST;;708;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;07082017;07082017;15827;;MORLEY DR.;;;CYPRESS;TX;77429;230206;THEFT;MA;
M;W;07082017;07082017;15827;;MORLEY DR.;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
M;W;07072017;07082017;;;CLAIMS UNKNOWN;;;;;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;07072017;07082017;4130;;LOCKFIELD;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;07072017;07082017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;B;07072017;07082017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;
M;B;07072017;07082017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07082017;07082017;5255;;FAIRGREEN;;;HOUSTON;TX;77000;410401;LIQUOR-POSS FOR W-O PRMIT;MA;
M;B;07072017;07082017;5622;;PATRICK;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;B;07082017;07082017;2015;;NW 46TH;;B104;FT LAUDERD;FL;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;07072017;07082017;6414;;LADERA DR;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;07072017;07082017;6414;;LADERA DR;;;HOUSTON;TX;;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;07082017;07082017;300;;AUDREY LANE;;;HOUSTON;TX;77015;909701;OUT OF STATE - FUGITIVE;M;
M;B;07082017;07082017;7227;;ENSWORTH;;;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
M;B;07082017;07082017;7227;;ENSWORTH;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07082017;07082017;2401;;AVE C;;;BAY CITY;TX;77414;260606;ISSUE BAD CHECK;MC;
M;B;07082017;07082017;2401;;AVE C;;;BAY CITY;TX;77414;888888;CHILD SUPPORT VIOLATION;MC;
M;B;07072017;07082017;8400;;BROADWAY;;30;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;07082017;07082017;181;;DYNA DR.;;;HOUSTON;TX;77037;559904;POSS CS PG 1 <1G;FS;
M;B;07082017;07082017;9390;;W FM 1960;;1609;HUMBLE;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;07082017;07082017;9390;;W FM 1960;;1609;HUMBLE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07082017;07082017;9390;;W FM 1960;;1609;HUMBLE;TX;;820104;SPEEDING;MC;COMM
M;B;07072016;07082017;;;;;;HOUSTON;TX;;210131;VIO ORDER ENJOIN ORG CRIM ACT;MA;
M;;07072017;07082017;6200;;NESSE DR;;;KILLEN;TX;76455;909701;OUT OF STATE - FUGITIVE;M;
M;W;07082017;07082017;5511;;BIRHGATE DRIVE;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07082017;07082017;5511;;BIRHGATE DRIVE;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07082017;07082017;5511;;BIRHGATE DRIVE;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;B;07072017;07082017;5011;;ENGLEMAR WAY;;;HOUSTON;TX;77053;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07072017;07082017;5011;;ENGLEMAR WAY;;;HOUSTON;TX;77053;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;07072017;07082017;4011;;FULTON ST IB;;54;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07082017;07082017;4903;;HOFFMAN;;;HOUSTON;TX;77026;120501;ROBBERY-BODILY INJURY;F2;
M;B;07082017;07082017;4903;;HOFFMAN;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07082017;07082017;4903;;HOFFMAN;;;HOUSTON;TX;77026;820169;FAILURE TO YEILD AT STOP INTER;MC;COMM
M;B;07082017;07082017;4903;;HOFFMAN;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07072017;07082017;6520;;AVE I;;;HOUSTON;TX;77011;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;07082017;07082017;9927;;VALLEY PARK;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;07082017;07082017;1803;;LACEWING LN;;;HOUSTON;TX;77067;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;07082017;07082017;4826;;ALDINE MAIL RD;;45;HOUSTON;TX;77039;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;07082017;07082017;4826;;ALDINE MAIL RD;;45;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07082017;07082017;5003;;OTTERBURY DR;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07082017;07082017;625;;GREENFIELD;;;PRAIRIE VI;TX;77446;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07082017;07082017;7427;;AVE L;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;07082017;07082017;1406;;PENNYROYAL CT;;;HOUSTON;TX;77073;290156;CRIM MISCH >=100 <$750;MB;
M;W;07082017;07082017;7335;;BOYSEN BERRY LN;;;HOUSTON;TX;77095;820658;PARKED FACING TRAFFIC;MC;COMM
M;W;07082017;07082017;7335;;BOYSEN BERRY LN;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07082017;07082017;7335;;BOYSEN BERRY LN;;;HOUSTON;TX;77095;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07082017;07082017;7335;;BOYSEN BERRY LN;;;HOUSTON;TX;77095;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;07082017;07082017;7335;;BOYSEN BERRY LN;;;HOUSTON;TX;77095;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;07082017;07082017;9235;;WESTHEIMER;;240;HOUSTON;TX;77063;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;07082017;07082017;14501;;EMPANADA DR #15;11;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;07082017;07082017;1655;;BLUE BELL RD A;PT 144;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;07082017;07082017;1655;;BLUE BELL RD A;PT 144;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07082017;07082017;1617;;MACEDONIA RD;;;GADSDEN;AL;35907;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07082017;07082017;3526;;GLADWYNE LN;;;LA PORTE;TX;77571;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07082017;07082017;3526;;GLADWYNE LN;;;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;07082017;07082017;1400;;BLUE BELL RD;;702;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07072017;07082017;1705;;LILLEY;;;CLEVELAND;TX;77327;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;07072017;07082017;1705;;LILLEY;;;CLEVELAND;TX;77327;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07072017;07082017;5050;;YALE;;165;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;W;07072017;07082017;822;;CORYDON DR;;;HUFFMAN;TX;77336;230086;THEFT OF FIREARM;FS;
M;W;07072017;07082017;8405;;BROADWAY;;214;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07072017;07082017;8405;;BROADWAY;;214;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;;07072017;07082017;2023;;ACORN GLENN;;;HOUSTON;TX;77545;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
