SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;10242017;10242017;8215;;TIGER LN;;;HOUSTON;TX;77040;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;10242017;10242017;8215;;TIGER LN;;;HOUSTON;TX;77040;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;10232017;10242017;19702;;MALLARD LAKE;;;HOUSTON;TX;77084;230151;THEFT >=$750 <$2,500;MA;
M;W;10232017;10242017;7718;;BRAESVIEW;;;HOUSTON;TX;77071;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10232017;10242017;16639;;STUBNER AIRLINE;;;SPRING;TX;77428;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10232017;10242017;21643;;PARK BROOK DR;;;KATY;TX;77450;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10222017;10242017;2917;;PARKLANE DR;;;BAYTOWN;TX;77521;380257;INJURY TO ELDERLY;F3;
M;W;10232017;10242017;2500;;EAST WALLACE VI;LLE #69;;HIGHLANDS;TX;77562;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
F;W;10232017;10242017;13011;;NORTHBOROUGH;;533;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;10232017;10242017;8407;;GIBBONS ST;;;HOUSTON;TX;77012;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;10222017;10242017;10814;;MACKENZIE;;;HOUSTON;TX;77086;480101;EVADING ARREST/DETENTION;MA;
F;B;10222017;10242017;10814;;MACKENZIE;;;HOUSTON;TX;77086;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;10222017;10242017;10814;;MACKENZIE;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10222017;10242017;10814;;MACKENZIE;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10222017;10242017;10814;;MACKENZIE;;;HOUSTON;TX;77086;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;10232017;10242017;1210;;EL CAMINO;;2121;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;10232017;10242017;1210;;EL CAMINO;;2121;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;10232017;10242017;729;;E 11TH ST 1/2;;;HOUSTON;TX;77008;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10242017;10242017;9259;;LINDA VISTA RD;;;HOUSTON;TX;77078;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10242017;10242017;9259;;LINDA VISTA RD;;;HOUSTON;TX;77078;500430;RETALIATION;F3;
M;W;10232017;10242017;9259;;LINDA VISTA RD;;;HOUSTON;TX;77078;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;10232017;10242017;7979;;WEISTHIMER #;;1611;HOUSTON;TX;77063;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;10232017;10242017;13130;;CRESCENT MANOR;LN;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;B;10222017;10242017;4004;;IRVINGTON BLVD;;;HOUSTON;TX;77009;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10222017;10242017;5484;;MINDEN ST;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;10232017;10242017;1003;;POLLY AVED;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;10232017;10242017;8107;;BRANDON;;;HOUSTON;TX;77051;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10232017;10242017;1003;;REID;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10222017;10242017;1906;;KING ST;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10222017;10242017;1906;;KING ST;;;HOUSTON;TX;77026;888888;CHILD SUPPORT VIOLATION;MC;
F;B;10232017;10242017;3020;;N 10TH STREET;;;BEAUMONT;TX;77701;239100;THEFT >=$100<$750;MB;
F;W;10232017;10242017;7216;;CULMORE DR;;;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10242017;10242017;7339;;KINGSWAY;;;HOUSTON;TX;77087;820903;SMOKING WHERE PROHIBITED;MC;COMM
M;W;10242017;10242017;7339;;KINGSWAY;;;HOUSTON;TX;77087;820903;SMOKING WHERE PROHIBITED;MC;COMM
M;W;10232017;10242017;11531;;NEFF;;;HOU;TX;77072;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;10232017;10242017;19307;;RICHLAND SPRING;S;;HOUSTON;TX;77073;550052;POSS W/I TO PROMTE CHILD PORNO;F2;
M;W;10232017;10242017;19307;;RICHLAND SPRING;S;;HOUSTON;TX;77073;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10232017;10242017;19307;;RICHLAND SPRING;S;;HOUSTON;TX;77073;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10232017;10242017;19307;;RICHLAND SPRING;S;;HOUSTON;TX;77073;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10242017;10242017;11960;;AIRLINE DR;;304;HOUSTON;TX;77060;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;10232017;10242017;11960;;AIRLINE DR;;304;HOUSTON;TX;77060;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10242017;10242017;11960;;AIRLINE DR;;304;HOUSTON;TX;77060;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;10232017;10242017;11960;;AIRLINE DR;;304;HOUSTON;TX;77060;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10242017;10242017;3501;;ROGER WILLIAMS;STREET;;NEW ORLEAN;LA;70119;909701;OUT OF STATE - FUGITIVE;M;
M;B;10232017;10242017;3501;;ROGER WILLIAMS;STREET;;NEW ORLEAN;LA;70119;220074;BURGLARY OF VEHICLE;MA;
M;B;10222017;10242017;14507;;S POST OAK;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10232017;10242017;14507;;S POST OAK;;;HOUSTON;TX;77045;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10232017;10242017;6407;;FORCE;;;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10232017;10242017;12025;;RICHMOND AVE;;5702;HOUSTON;TX;77082;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10232017;10242017;13810;;HOLLOWGREEN DR;;;HOUSTON;TX;77082;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;10232017;10242017;1401;;REDFORD ST #210;B;210B;HOUSTON;TX;77034;356017;DEL MARIJ >1/4 OZ <=5LBS;FS;
M;B;10232017;10242017;1401;;REDFORD ST #210;B;210B;HOUSTON;TX;77034;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;10242017;10242017;6103;;PARKBOROUGH;;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10242017;10242017;4207;;FIRST ST.;;;BROOKSHIRE;TX;77423;230151;THEFT >=$750 <$2,500;MA;DISP
M;B;10242017;10242017;4207;;FIRST ST.;;;BROOKSHIRE;TX;77423;230151;THEFT >=$750 <$2,500;MA;DISP
M;W;10232017;10242017;3815;;DARLING AVE;;;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;
M;W;10232017;10242017;3815;;DARLING AVE;;;PASADENA;TX;77503;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;A;10232017;10242017;6489;;WILCREST DR;;13;HOUSTON;TX;77072;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;10232017;10242017;12850;;WHITTINGTON DR;#1704;;HOUSTON;TX;77077;239100;THEFT >=$100<$750;MB;
F;W;10232017;10242017;18218;;WREN DALE LN;;;HUMBLE;TX;77346;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
F;W;10232017;10242017;743;;HOLLOW IVY;;;CHANNELVIE;TX;77530;239977;THEFT FROM PERSON/ELDERLY;F3;DADJ
M;B;10242017;10242017;6407;;ANTOINE 501;;;HOUSTON;TX;77091;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;10242017;10242017;6407;;ANTOINE 501;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10242017;10242017;6407;;ANTOINE 501;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;6407;;ANTOINE 501;;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10242017;10242017;6407;;ANTOINE 501;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10242017;10242017;6407;;ANTOINE 501;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;6407;;ANTOINE 501;;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;10232017;10242017;1903;;WESTLAKE RD;;;HOUSTON;TX;77062;239100;THEFT >=$100<$750;MB;
F;B;10232017;10242017;1903;;WESTLAKE RD;;;HOUSTON;TX;77062;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;10232017;10242017;1903;;WESTLAKE RD;;;HOUSTON;TX;77062;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;10222017;10242017;133;;ROBMORE;;;HOU;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;10232017;10242017;15911;;VISTA DELMAR;;;HOUSTON;TX;77083;559929;MAN/DEL CS PG III/IV OVER 400;F1;
M;B;10232017;10242017;15911;;VISTA DELMAR;;;HOUSTON;TX;77083;820104;SPEEDING;MC;DISP
M;B;10232017;10242017;15911;;VISTA DELMAR;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10232017;10242017;15911;;VISTA DELMAR;;;HOUSTON;TX;77083;820104;SPEEDING;MC;DISP
M;W;10242017;10242017;3185;;ABILENE;;;TAYLOR;TX;79603;230206;THEFT;MA;
M;W;10232017;10242017;3185;;ABILENE;;;TAYLOR;TX;79603;239100;THEFT >=$100<$750;MB;
F;W;10242017;10242017;5909;;FONDREN RD;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10232017;10242017;5909;;FONDREN RD;;;HOUSTON;TX;77036;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;10232017;10242017;5909;;FONDREN RD;;;HOUSTON;TX;77036;520301;UNLAW CARRY WPN;MA;
M;W;10232017;10242017;3850;;ST SIMON MANOR;DR;;HOUSTON;TX;77048;290156;CRIM MISCH >=100 <$750;MB;
M;B;10232017;10242017;3214;;CHAPMAN;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10232017;10242017;3214;;CHAPMAN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;10232017;10242017;3214;;CHAPMAN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10232017;10242017;3214;;CHAPMAN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10232017;10242017;2315;;MARSHALL;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;10232017;10242017;4806;;HARDY STREET;;;HOUSTON;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
M;B;10242017;10242017;1117;;SIDNEY;;;HOUSTON;TX;77000;620219;FISH WITHOUT LICENSE TX PKS WL;MC;COMM
M;B;10242017;10242017;1117;;SIDNEY;;;HOUSTON;TX;77000;620219;FISH WITHOUT LICENSE TX PKS WL;MC;COMM
M;B;10232017;10242017;2609;;SAMPSON;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10232017;10242017;2311;;EDGEDALE DR;;;MISSOURI C;TX;77489;520301;UNLAW CARRY WPN;MA;
M;W;10232017;10242017;15915;;KUYKENDAHL RD;;2909;HOUSTON;TX;77068;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10232017;10242017;2214;;MCKEE;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10232017;10242017;4423;;SANDYDALE LN;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;10232017;10242017;13502;;NORTHBROUGH DR.;;1209;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;
M;W;10232017;10242017;7225;;HILLCROFT #;;UNK;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;10232017;10242017;;;UNKNOWN;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;10232017;10242017;;;UNKNOWN;;;HOUSTON;TX;;540401;DRIVING WHILE INTOXICATED;MA;
F;W;10242017;10242017;122;;REMENTON    CIR;CLE UPDATE;;LUMBERTON;TX;77657;520301;UNLAW CARRY WPN;MA;
M;B;10232017;10242017;6806;;BAYOU CREST DRI;VE;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;10232017;10242017;8700;;GUSTINE;;2408;HOUSTON;TX;77031;131302;ASSAULT-BODILY INJURY;MA;
M;W;10232017;10242017;4226;;CICADA;;;HOUSTON;TX;;356220;POSS MARIJ 50-2000 LBS.;F2;
M;W;10232017;10242017;4731;;CONORVALLE;;;HOUSTON;TX;77039;356220;POSS MARIJ 50-2000 LBS.;F2;
F;W;10232017;10242017;847;;GROVE;;61;DEERPARK;TX;77536;239100;THEFT >=$100<$750;MB;
M;W;10222017;10242017;14311;;DUNCANNON;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10242017;10242017;3302;;RIPPLE BROOK;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;B;10232017;10242017;3302;;RIPPLE BROOK;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10232017;10242017;2305;;BURKETT;;;HOUSTON;TX;77004;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;B;10232017;10242017;2305;;BURKETT;;;HOUSTON;TX;77004;520301;UNLAW CARRY WPN;MA;
M;B;10232017;10242017;7318;;HUMINGBIRD;;;TEXAS_CITY;TX;77591;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;10232017;10242017;7318;;HUMINGBIRD;;;TEXAS_CITY;TX;77591;131311;ASSAULT;MC;
M;W;10232017;10242017;3737;;HILLCROFT;;218;HOUSTON;TX;77057;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10242017;10242017;3206;;MADELEY;;;HOUSTON;TX;77093;119903;CONTINUE SEX AB/CHILD;F1;
M;B;10242017;10242017;3206;;MADELEY;;;HOUSTON;TX;77093;119903;CONTINUE SEX AB/CHILD;F1;
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;559904;POSS CS PG 1 <1G;FS;
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;820177;FAILURE TO DIM HEADLIGHTS;MC;COMM
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10232017;10242017;15102;;DAWN MEADWOWS D;RIVE;;HOUSTON;TX;77068;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10232017;10242017;12251;;HUNTINGTON VENT;URE DR;;HOUSTON;TX;77099;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10232017;10242017;1725;;CERPENTINE;;;JACINTO CT;TX;77029;540408;DWI THIRD;F3;
M;W;10242017;10242017;12205;;PALMBEACH;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10242017;10242017;12205;;PALMBEACH;;;HOUSTON;TX;77034;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;10232017;10242017;10335;;CASCADE HILLS D;R;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;
F;B;10232017;10242017;10335;;CASCADE HILLS D;R;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;
M;B;10232017;10242017;5506;;EASTLAND ST;;;HOUSTON;TX;77028;230086;THEFT OF FIREARM;FS;
M;B;10242017;10242017;17720;;1/2 ANDREWS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;10232017;10242017;7445;;BRACE;;;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10232017;10242017;1804;;NARCILLE ST;;;BAYTOWN;TX;77520;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;10232017;10242017;181;;GOODSON DR;;;HOUSTON;TX;;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;10232017;10242017;181;;GOODSON DR;;;HOUSTON;TX;;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;10232017;10242017;106;;JACK;;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;10232017;10242017;17103;;IMPERIAL VALLEY;;229;HOUSTON;TX;77060;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;10242017;10242017;2105;;SHIRLEY LN;;;LA PORTE;TX;77571;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;10242017;10242017;2105;;SHIRLEY LN;;;LA PORTE;TX;77571;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10242017;10242017;2105;;SHIRLEY LN;;;LA PORTE;TX;77571;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;10232017;10242017;3015;;HOHL ST;;;HOUSTON;TX;77093;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10242017;10242017;8110;;CREEKBEND;;508;HOUSTON;TX;77071;110090;SEX ASSLT CHILD 14-17;F2;
M;B;10242017;10242017;8110;;CREEKBEND;;508;HOUSTON;TX;77071;110090;SEX ASSLT CHILD 14-17;F2;
M;B;10242017;10242017;19527;;CLIFF SAGE CT;;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10242017;10242017;19527;;CLIFF SAGE CT;;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;10232017;10242017;10990;;HIGHLAND MEADOW;VILLAGE;1106;HOUSTON;TX;77089;220074;BURGLARY OF VEHICLE;MA;
M;W;10232017;10242017;1820;;JACQUELYN DR;;;HOUSTON;TX;77055;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;A;10232017;10242017;6434;;PINEWOOD TRACE;LN;;HOUSTON;TX;77041;230151;THEFT >=$750 <$2,500;MA;
M;B;10242017;10242017;5675;;DESOTO;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;10242017;10242017;1387;;TENDERDEN;;;CHANNELVIE;TX;77530;520301;UNLAW CARRY WPN;MA;DISP
M;B;10242017;10242017;2116;;BLUEBERRY;;;HOUSTON;TX;77018;210096;TERRORISTIC THREAT;MA;
M;B;10242017;10242017;2116;;BLUEBERRY;;;HOUSTON;TX;77018;520303;FELON POSS WPN;F3;
F;B;10242017;10242017;17411;;EDGEHAVEN;;;HOUSTON;TX;77489;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;10242017;10242017;17411;;EDGEHAVEN;;;HOUSTON;TX;77489;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10232017;10242017;8602;;MEADOWCROFT DR;;;HOUSTON;TX;77063;220074;BURGLARY OF VEHICLE;MA;
F;B;10242017;10242017;5451;;CLIFF HAVEN DR.;;;HOUSTON;TX;77091;250111;FORGERY;FS;DADJ
M;B;10202017;10242017;8413;;SANDRA;;;HOUSTON;TX;77028;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10242017;10242017;13010;;BROKEN BROOK CT;;;CYPRESS;TX;77429;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;10242017;10242017;3451;;GOLDERS GREEN;;;HOUSTON;TX;77082;250118;FORGERY;FS;
F;B;10242017;10242017;3451;;GOLDERS GREEN;;;HOUSTON;TX;77082;250118;FORGERY;FS;
F;B;10242017;10242017;3451;;GOLDERS GREEN;;;HOUSTON;TX;77082;250118;FORGERY;FS;
M;W;10232017;10242017;16101;;IMPERIAL VALLEY;;0060;HOUSTON;TX;77060;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;B;10232017;10242017;9603;;HOMESTEAD;;216;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;10242017;10242017;5210;;COURTNEY LN;;;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;PROB
M;W;10242017;10242017;7311;;BLACK FOREST;;;MAGNOLIA;TX;77354;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;10242017;10242017;13702;;VERNHILL;;HSE;SUGARLAND;TX;77478;239100;THEFT >=$100<$750;MB;PROB
M;W;10242017;10242017;23663;;E HERITAGE OAKS;DR;;PORTER;TX;77365;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;10242017;10242017;10114;;CEDAREDGE DRIV;E;;HOUSTON;TX;77064;111532;AGG SEXUAL ASSAULT CHILD;F1;
F;B;10242017;10242017;119;;RUEBEN WHITE;;;CROSBY;TX;77532;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10242017;10242017;4118;;WOODMOUNT;;;HOUSTON;TX;77045;230166;THEFT >=2,500 <30,000;FS;
M;W;10242017;10242017;19134;;HWY 35;;;SWEENY;TX;77480;909901;MOTION TO REVOKE PAROLE;F;
M;W;10242017;10242017;19134;;HWY 35;;;SWEENY;TX;77480;239100;THEFT >=$100<$750;MB;
M;W;10232017;10242017;6113;;GULF FWY IB;;;HOUSTON;TX;77023;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;10232017;10242017;6113;;GULF FWY IB;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10242017;10242017;2822;;KNOTTY OAKS;;;HOUSTON;TX;77045;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;10242017;10242017;2822;;KNOTTY OAKS;;;HOUSTON;TX;77045;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10242017;10242017;2822;;KNOTTY OAKS;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;2822;;KNOTTY OAKS;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10242017;10242017;2822;;KNOTTY OAKS;;;HOUSTON;TX;77045;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10242017;10242017;2822;;KNOTTY OAKS;;;HOUSTON;TX;77045;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10242017;10242017;2822;;KNOTTY OAKS;;;HOUSTON;TX;77045;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;10242017;10242017;8659;;PEARL POINT;;;HOUSTON;TX;77044;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10242017;10242017;8659;;PEARL POINT;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;8659;;PEARL POINT;;;HOUSTON;TX;77044;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10242017;10242017;2018;;DADE;;;PASADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
M;W;10232017;10242017;3419;;MOSES;;;HOUSTON;TX;77020;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;10242017;10242017;619;;ROLLINGBROOK DR;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10242017;10242017;11106;;TIMBER CREST D;R;;HOUSTON;TX;77046;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;10242017;10242017;14233;;ALDERSON;;;HOUSTON;TX;77015;230076;THEFT >=$20,000 <$100,000;F3;DADJ
M;W;10242017;10242017;19619;;SOUTHHAVEN;;;HOUSTON;TX;77084;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10242017;10242017;19619;;SOUTHHAVEN;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;DERR
M;W;10242017;10242017;19619;;SOUTHHAVEN;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;W;10232017;10242017;315;;N 2ND ST #16;;;LAPORTE;TX;77571;230166;THEFT >=2,500 <30,000;FS;
F;W;10232017;10242017;315;;N 2ND ST #16;;;LAPORTE;TX;77571;239100;THEFT >=$100<$750;MB;
F;W;10232017;10242017;10004;;SHADY LANE;;32;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;W;10242017;10242017;1000;;ALLEN GENOA RD;;21;PASADENA;TX;77587;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;10242017;10242017;4911;;HOFFMAN;;;HOUSTON;TX;77026;220074;BURGLARY OF VEHICLE;MA;
M;B;10242017;10242017;4911;;HOFFMAN;;;HOUSTON;TX;77026;220074;BURGLARY OF VEHICLE;MA;
M;B;10242017;10242017;4911;;HOFFMAN;;;HOUSTON;TX;77026;290156;CRIM MISCH >=100 <$750;MB;
F;B;10242017;10242017;3200;;BURKETT;;108;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
M;B;10242017;10242017;1502;;DIPLOMAT WAY;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;10232017;10242017;670;;MAXEY RD;;;HOUSTON;TX;77013;230166;THEFT >=2,500 <30,000;FS;
M;B;10232017;10242017;670;;MAXEY RD;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10232017;10242017;670;;MAXEY RD;;;HOUSTON;TX;77013;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10232017;10242017;670;;MAXEY RD;;;HOUSTON;TX;77013;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;B;10232017;10242017;40024;;CORDER;;51;HOUSTON;TX;77021;570710;CRIMINAL TRESPASS;MB;
M;W;10232017;10242017;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10232017;10242017;17050;;IMPERIAL VALLEY;DR;166;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10232017;10242017;;;CHIMENY ROCK;;;HOUSTON;TX;77031;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;10242017;10242017;605;;BERRY RD. #181;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;10242017;10242017;569;;BARRINGER APT C;;;WEBSTER;TX;77598;540408;DWI THIRD;F3;PROB
M;W;10232017;10242017;4034;;HIGHWAY 6 SOUTH;APT 912;;HOUSTON;TX;77082;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;10232017;10242017;;;HOMELESS;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;10242017;10242017;9801;;MEADOWGLEN LN;;116;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10242017;10242017;5730;;TIMBER CREEK PL;C.;1120;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;DISP
M;B;10242017;10242017;3118;;LANTANA DR;;;DALLAS;TX;75216;230166;THEFT >=2,500 <30,000;FS;DISP
M;W;10232017;10242017;6120;;BELLAIRE BLVD;;742;HOUSTON;TX;77081;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;10242017;10242017;4002;;CORDER;;13;HOUSTON;TX;;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
M;W;10242017;10242017;11518;;DOVE DALE;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;DISP
M;W;10242017;10242017;2031;;WESTBOROUGH;;1012;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;10242017;10242017;21037;;BRIAR CHASE;;;PORTER;TX;77365;540408;DWI THIRD;F3;DISP
F;W;10242017;10242017;15702;;COUNTRY PARK WA;Y;;CYPRESS;TX;77433;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10212017;10242017;11915;;LOYOLA DR;;;CYPRESS;TX;77429;909701;OUT OF STATE - FUGITIVE;M;
F;W;10242017;10242017;20807;;TOMBALL PKWY;;447;TOMBALL;TX;77375;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;A;10242017;10242017;12360;;RICHMOND AVE #;511;;HOUSTON;TX;77082;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;10242017;10242017;790;;W LITTLE YORK5;06;;HOUSTON;TX;77091;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;10242017;10242017;3318;;CRAWFORD ST;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;10242017;10242017;3318;;CRAWFORD ST;;;HOUSTON;TX;77004;530900;HARASSING COMMUNICATION;MB;TEMP
M;W;10242017;10242017;12639;;HICKORY BEND DR;;;HARRIS CO;TX;77070;540407;DWI 2ND;MA;
M;W;10242017;10242017;12639;;HICKORY BEND DR;;;HARRIS CO;TX;77070;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10242017;10242017;19111;;WINDING TRAIL L;N;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
F;W;10242017;10242017;5011;;LOUISE 567;;;SEABROOK;TX;;540408;DWI THIRD;F3;
M;B;10242017;10242017;330;;COACH;;;HOUSTON;TX;77060;090320;MURDER;F1;DISP
M;W;10242017;10242017;10451;;FALLING RAPIDS;CT;;HOUSTON;TX;77070;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10242017;10242017;10451;;FALLING RAPIDS;CT;;HOUSTON;TX;77070;540407;DWI 2ND;MA;
M;W;10242017;10242017;2010;;ROCK RIDGE DR;;;HOUSTON;TX;77049;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10242017;10242017;150;;DOMINION PARK;;123;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;10242017;10242017;3950;;HOLLISTER ST #;247;;HOUSTON;TX;77080;520301;UNLAW CARRY WPN;MA;
M;W;10242017;10242017;900;;BECKER;;;CHANNELVIE;TX;77530;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10242017;10242017;900;;BECKER;;;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10232017;10242017;2007;;CANNONBURY LN;;;RICHMOND;TX;77489;559904;POSS CS PG 1 <1G;FS;
M;B;10242017;10242017;5815;;BELMARK ST;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;10242017;10242017;804 #B;;BECKER;;;CHANNELVIE;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;B;10242017;10242017;;;HOMELESS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10232017;10242017;9955;;AVES;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;B;10242017;10242017;516;;WINNWOOD;;;JACKSON;MS;39212;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;DADJ
F;W;10242017;10242017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10242017;10242017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10242017;10242017;11718;;ACADIAN DR;;;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;DADJ
M;W;10232017;10242017;9843;;BURDEN;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;10242017;10242017;4722;;WARD;;;HOUSTON;TX;77021;909901;MOTION TO REVOKE PAROLE;F;
F;B;10242017;10242017;4722;;WARD;;;HOUSTON;TX;77021;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
F;B;10242017;10242017;4722;;WARD;;;HOUSTON;TX;77021;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10242017;10242017;17203;;WAGGANNER DR;;;HOCKLEY;TX;77447;230151;THEFT >=$750 <$2,500;MA;
M;B;10242017;10242017;17203;;WAGGANNER DR;;;HOCKLEY;TX;77447;820115;DEFECTIVE TAIL LIGHT;MC;
M;B;10242017;10242017;17203;;WAGGANNER DR;;;HOCKLEY;TX;77447;820108;EXPIRED REGISTRATION;MC;
M;B;10242017;10242017;24415;;ROCKING 7TH;;;HOCKLEY;TX;77447;220205;BURGLARY OF HABITATION;F2;
M;B;10242017;10242017;24415;;ROCKING 7TH;;;HOCKLEY;TX;77447;230151;THEFT >=$750 <$2,500;MA;
F;W;10232017;10242017;875;;N SHEPHERD;;;HOUSTON;TX;77008;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;10242017;10242017;8921;;DANDY;;;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
F;B;10242017;10242017;8921;;DANDY;;;HOUSTON;TX;77016;230151;THEFT >=$750 <$2,500;MA;
F;B;10242017;10242017;8921;;DANDY;;;HOUSTON;TX;77016;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
F;B;10242017;10242017;8921;;DANDY;;;HOUSTON;TX;77016;230180;THEFT AGGREGATE =>$2,500<$30K;FS;DADJ
F;W;10242017;10242017;15537;;WOODFOREST BLVD;;;CHANNELVIE;TX;77530;290156;CRIM MISCH >=100 <$750;MB;
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820133;NO STOP LIGHTS;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10242017;10242017;5100;;FM 1960 RD W#2;60;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10242017;10242017;10806;;SAFEGUARD;;;HOUSTON;TX;77047;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;10242017;10242017;333;;AIRTEX;;;HOUSTON;TX;77090;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;10242017;10242017;615;;N. WALNUT;;;WEBSTER;TX;77598;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;B;10242017;10242017;5431;;CROSS VALLEY DR;;;HOUSTON;TX;77066;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
F;W;10242017;10242017;4815;;REDELL _ST TRL;D;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;10242017;10242017;2319;;MARSHES GLENN D;R;;NORCROSS,;GD;30071;909701;OUT OF STATE - FUGITIVE;M;
F;B;10242017;10242017;1923;;27TH ST;;;GALVESTON;TX;77550;130117;AGG ASSAULT;F3;
M;B;10242017;10242017;1923;;27TH ST;;;GALVESTON;TX;77550;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;10242017;10242017;3434;;W LITTLE YORK;RD# 612;;HOUSTON;TX;77091;230166;THEFT >=2,500 <30,000;FS;
M;W;10242017;10242017;17612;;WHITE PERCH LAK;E;;CONROE;TX;77384;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10242017;10242017;17612;;WHITE PERCH LAK;E;;CONROE;TX;77384;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10242017;10242017;17612;;WHITE PERCH LAK;E;;CONROE;TX;77384;820104;SPEEDING;MC;COMM
M;W;10242017;10242017;17612;;WHITE PERCH LAK;E;;CONROE;TX;77384;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10242017;10242017;17612;;WHITE PERCH LAK;E;;CONROE;TX;77384;820104;SPEEDING;MC;COMM
M;W;10242017;10242017;2207;;SIDNEY;;;HOUSTON;TX;77023;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;B;10242017;10242017;13415;;ELLA RIDGE LN;;;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;
F;B;10242017;10242017;13415;;ELLA RIDGE LN;;;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;
M;W;10242017;10242017;2716;;CARLTON;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;10242017;10242017;5210;;LAWN ARBOR;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10242017;10242017;5323;;CORTELYOU;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;10242017;10242017;990;;CYPRESS STATION;;1702;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;B;10242017;10242017;4747;;BURKE RD.;;129;PASADENA;TX;77502;740023;VIOL PROTECTIVE ORDER;MA;
M;B;10242017;10242017;4747;;BURKE RD.;;129;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;10242017;10242017;7003;;BISSONNET # 240;4;;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10232017;10242017;3133;;ANITA;;C;HOUSTON;TX;77004;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10242017;10242017;3313;;CAMPBELL #316;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10232017;10242017;6110;;WEST MOUNT HOUS;TON;C;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;10232017;10242017;1234;;BEAUFORTSEA;;;HOUSTON;TX;77063;239100;THEFT >=$100<$750;MB;
M;B;10232017;10242017;11501;;WEST RD;;1106;HOUSTON;TX;77065;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10242017;10242017;990;;CYPRESS STATION;DR;3608;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10242017;10242017;990;;CYPRESS STATION;DR;3608;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10242017;10242017;4321;;STASSEN STAPT;A;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10232017;10242017;10331;;ROCKAWAY;;;HOUSTON;TX;77016;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;10242017;10242017;4027;;DELHI ST;;;HOUSTON;TX;77022;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;10232017;10242017;7618;;LEMMA;;;HOUSTON;TX;77041;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10232017;10242017;;;HOMELESS;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;B;10242017;10242017;2908;;SWEET GUM DR;;;BRYAN;TX;77803;480105;RESIST ARR-SEARCH;MA;
M;B;10242017;10242017;2908;;SWEET GUM DR;;;BRYAN;TX;77803;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10232017;10242017;9017;;ANTOINE;;A;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;10232017;10242017;3120;;DEDKER DR #1522;;;BAYTOWN;TX;77520;480101;EVADING ARREST/DETENTION;MA;
M;W;10232017;10242017;8217;;FULTON;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10242017;10242017;2331;;BAMMELWOOD DR#;1106;;HOUSTON;TX;77014;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;10242017;10242017;2331;;BAMMELWOOD DR#;1106;;HOUSTON;TX;77014;290156;CRIM MISCH >=100 <$750;MB;
M;B;10242017;10242017;2331;;BAMMELWOOD DR#;1106;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;2331;;BAMMELWOOD DR#;1106;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10242017;10242017;10210;;FAIRLAND;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10242017;10242017;1233;;7TH AVE NORTH;;;TEXAS CITY;TX;77590;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;10232017;10242017;13919;;WATERLOO;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10242017;10242017;920;;E.HOUSTON #1105;;;HOUSTON;TX;77502;210097;TERRORISTIC THREAT;MB;
M;B;10232017;10242017;10800;;KIPP WAY;;302;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10242017;10242017;6626;;SPRINGFIELD GAR;DEN LN;;SPRING;TX;77379;220074;BURGLARY OF VEHICLE;MA;DADJ
M;B;10232017;10242017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10232017;10242017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10232017;10242017;6114;;SPENCER HWY;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;10232017;10242017;10910;;GULF FRWY *55;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
F;W;10232017;10242017;412;;S. BENDER;;4511;HUMBLE;TX;77338;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10242017;10242017;9200;;BISSONETT;;414;HOUSTON;TX;77074;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10242017;10242017;9200;;BISSONETT;;414;HOUSTON;TX;77074;260606;ISSUE BAD CHECK;MC;COMM
M;W;10242017;10242017;17019;;GAELICGLEN LN;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;10232017;10242017;2006;;ARBOR COVE;;;KATY;TX;77494;400404;PROSTITUTION-2ND;MA;
F;B;10242017;10242017;1919;;RUNNELS;;246;HOUSTON;TX;77003;230206;THEFT;MA;
M;W;10242017;10242017;14138;;LAREDO ST;;;HOUSTON;TX;77015;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;10242017;10242017;11814;;STREAMBOAT SPRI;NGS;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
F;B;10242017;10242017;16742;;DELLWOOD;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10242017;10242017;16742;;DELLWOOD;;;HOUSTON;TX;77095;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10242017;10242017;415;;HILL RD;;;HOUSTON;TX;77000;131302;ASSAULT-BODILY INJURY;MA;
F;W;10242017;10242017;9909;;SUGARMEADE;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10242017;10242017;240;;EL DORADO;;2109;WEBSTER;TX;77598;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10232017;10242017;8700;;GUSTINE LN;;2408;HOUSTON;TX;77031;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10232017;10242017;7009;;AVENUE H;;B;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10242017;10242017;1222;;COUNTY ROAD 60;53;;DAYTON;TX;77535;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10242017;10242017;1445;;RIO BONITO;;172;HOUSTON;TX;77083;290156;CRIM MISCH >=100 <$750;MB;
M;W;10242017;10242017;10713;;CHADWICK;;;JACINTO C;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;W;10242017;10242017;1801;;LUTCHER;;;ORANGE;TX;77630;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;10242017;10242017;1801;;LUTCHER;;;ORANGE;TX;77630;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;10242017;10242017;3314;;SAMPSON ST.;;;HOUSTON;TX;77004;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10242017;10242017;3302;;WOODMONT DR;;;HOUSTON;TX;77045;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;10242017;10242017;3302;;WOODMONT DR;;;HOUSTON;TX;77045;131301;ASSAULT;MA;DISP
M;B;10242017;10242017;11827;;GREENS PARK;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;DISP
M;W;10242017;10242017;723;;WEST 17TH;;;HOUSTON;TX;77008;239100;THEFT >=$100<$750;MB;DISP
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10242017;10242017;13102;;WOODSDALE COURT;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;7930;;SUNBERRY;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;DISP
M;B;10232017;10242017;7109;;LAVENDER;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10242017;10242017;9850;;MEADOWGLEN LN;;250;HOUSTON;TX;77042;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10242017;10242017;3449;;SEABROOK;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;10242017;10242017;6630;;DEER RIDGE LANE;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;10232017;10242017;7912;;BOOKER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10242017;10242017;20731;;FOX HOUND LN;;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10242017;10242017;11909;;GRANT RD;;A13;CYPRESS;TX;77429;559908;POSS CS PG 2 <1GRAM;FS;
M;B;10242017;10242017;11909;;GRANT RD;;A13;CYPRESS;TX;77429;520312;CARRY PROH WPN PROHBITED PLACE;F3;
M;B;10242017;10242017;8722;;MAPLECREST;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10242017;10242017;8722;;MAPLECREST;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;8722;;MAPLECREST;;;HOUSTON;TX;77099;820697;RAN RED LIGHT;MC;COMM
M;W;10212017;10242017;4302;;NAVAJO;;;PASADENA;TX;77504;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;10242017;10242017;10445;;GREENS;;534;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10242017;10242017;15116;;MESA RD;;813;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10242017;10242017;11502;;W JAYHAWK;;;HOUSTON;TX;77044;909901;MOTION TO REVOKE PAROLE;F;
M;W;10242017;10242017;11502;;W JAYHAWK;;;HOUSTON;TX;77044;480105;RESIST ARR-SEARCH;MA;
M;W;10242017;10242017;11502;;W JAYHAWK;;;HOUSTON;TX;77044;480101;EVADING ARREST/DETENTION;MA;
M;;10242017;10242017;8010;;BEECHNUT;;;HOUSTON;TX;77036;909701;OUT OF STATE - FUGITIVE;M;
M;W;10232017;10242017;4951;;TIGERTRAIL ROAD;;;CHIPLEY;FL;32428;909701;OUT OF STATE - FUGITIVE;M;
M;B;10242017;10242017;4951;;TIGERTRAIL ROAD;;;CHIPLEY;FL;32428;480101;EVADING ARREST/DETENTION;MA;
F;B;10242017;10242017;14903;;OAK PINES;;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10232017;10242017;17050;;IMPERIAL VLLY D;R;;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
;;10242017;10242017;5635;;TIMBER CREEK P;LACEDR APT;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;DISP
;;10242017;10242017;5635;;TIMBER CREEK P;LACEDR APT;;HOUSTON;TX;77084;820104;SPEEDING;MC;DISP
;;10242017;10242017;5635;;TIMBER CREEK P;LACEDR APT;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
;;10242017;10242017;5635;;TIMBER CREEK P;LACEDR APT;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
;;10242017;10242017;5635;;TIMBER CREEK P;LACEDR APT;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
;;10242017;10242017;5635;;TIMBER CREEK P;LACEDR APT;;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10242017;10242017;1000;;GREENS ROAD;;2105;HOUSTON;TX;77060;730012;UNAUTH SELL/DIST TEMP CARDBOAR;MA;
F;B;10232017;10242017;10157;;WESTVIEW DR;;54;HOUSTON;TX;77043;120501;ROBBERY-BODILY INJURY;F2;
F;W;10222017;10242017;1104;;N. ALEXANDER DR;;201;BAYTOWN;TX;77520;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;10212017;10242017;15330;;ELLA BL;;627;HOUSTON;TX;77090;389927;VIOL BOND/PROTECTIVE ORDER;MA;
M;W;10212017;10242017;15330;;ELLA BL;;627;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10242017;10242017;16322;;SYLVANDALE;;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;B;10242017;10242017;16322;;SYLVANDALE;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10242017;10242017;16322;;SYLVANDALE;;;HUMBLE;TX;77346;820620;NO SEAT BELT-PASSENGER;MC;
F;W;10242017;10242017;1705;;MARTHA;;;PASADENA;TX;77502;220205;BURGLARY OF HABITATION;F2;
F;W;10242017;10242017;1815;;BURKE;;;PASADENA;TX;77502;220205;BURGLARY OF HABITATION;F2;
F;W;10242017;10242017;1008;;W LOBIT;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10222017;10242017;611;;KALMERHA;;;PASANDENA;TX;77502;480242;TAMP W/EVIDENCE - HUMAN CORPSE;F2;
F;B;10242017;10242017;625;;CHASE WAY;;;MISSOURI C;TX;;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;10242017;10242017;625;;CHASE WAY;;;MISSOURI C;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10242017;10242017;625;;CHASE WAY;;;MISSOURI C;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10242017;10242017;7811;;OAK EDGE CT;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
