SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;07292017;07302017;12702;;BLUE HAVEN RD;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07282017;07302017;6910;;CAPE FORWARD;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07282017;07302017;5410;;PARKER;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07282017;07302017;6201;;RAMPART ST;;742;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07282017;07302017;;;UNKNOWN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;07292017;07302017;9402;;SYNOTT STREET;;205;HOUSTON;TX;77083;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;07282017;07302017;3627;;SOUTHMORE #26;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07282017;07302017;7818;;CAROLWOOD;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;07282017;07302017;7818;;CAROLWOOD;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07302017;07302017;8714;;OAK GLEN;;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;07282017;07302017;15706;;WOODBOURNE DR.;;;HOUSTON;TX;77062;131302;ASSAULT-BODILY INJURY;MA;
M;B;07282017;07302017;15706;;WOODBOURNE DR.;;;HOUSTON;TX;77062;131311;ASSAULT;MC;
M;B;07292017;07302017;17100;;ROLLING CREEKA;PT 17146;;HOUSTON;TX;77090;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
F;B;07292017;07302017;1028;;MARJORIE;;2;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07292017;07302017;6425;;MORROW ST;;;HOUSTON;TX;77091;139906;ASSAULT - SECURITY OFFICER;F3;
M;W;07292017;07302017;6000;;W. BELLFORT;;625;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07292017;07302017;6000;;W. BELLFORT;;625;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07292017;07302017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;07292017;07302017;306;;GENTILLY;;;KATY;TX;77450;131302;ASSAULT-BODILY INJURY;MA;
M;W;07292017;07302017;19315;;WESTFIELD PARKW;AY;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07302017;07302017;15330;;ELLA BLVD;;1512;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;07292017;07302017;15330;;ELLA BLVD;;1512;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07292017;07302017;15330;;ELLA BLVD;;1512;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07292017;07302017;15330;;ELLA BLVD;;1512;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
M;B;07272017;07302017;12709;;LEADER;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;07272017;07302017;12709;;LEADER;;;HOUSTON;TX;77072;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;07272017;07302017;12709;;LEADER;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;07292017;07302017;1710;;SALOMA DRIVE;;;HOUSTON;TX;77049;100710;AGG KIDNAPPING;F1;
F;W;07292017;07302017;1710;;SALOMA DRIVE;;;HOUSTON;TX;77049;120104;AGG ROBBERY-DEADLY WPN;F2;
M;B;07292017;07302017;3823;;GRAPEVINE ST;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07292017;07302017;8500;;NAIRN ST 807;;;HOUSTON;TX;77074;241111;UNAUTH USE OF VEHICLE;FS;
M;B;07292017;07302017;8633;;KELLETT ST.;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07282017;07302017;;;UNKNOWN;;;;;;540407;DWI 2ND;MA;
M;W;07292017;07302017;25;;SORREL ST;;;MIDDLEBURG;FL;32068;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;07292017;07302017;25;;SORREL ST;;;MIDDLEBURG;FL;32068;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;07282017;07302017;412;;E JAMES;;;BAYTOWN;TX;77520;230206;THEFT;MA;
M;B;07282017;07302017;13310;;RAVENS LANE;;;CYPRESS;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;07282017;07302017;7255;;CORPORATE DR #9;05;;HOUSTON;TX;77036;559907;POSS CS PG 1 200-400GR;F1;
M;W;07292017;07302017;4219;;BETTIS #12;;;HOUSTON;TX;77027;540407;DWI 2ND;MA;
M;W;07292017;07302017;14022;;WALERS RD;;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;W;07292017;07302017;3230;;S GESSNER #1406;;;HOUSTON;TX;77063;909901;MOTION TO REVOKE PAROLE;F;
M;W;07292017;07302017;16339;;STUEBNER AIRLIN;E RD.;602;SPRING;TX;77379;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;07292017;07302017;3602;;RED BLUFF;;704;PASADENA;TX;77505;540408;DWI THIRD;F3;
M;B;07302017;07302017;4827;;HICKORYGATE DR;;;SPRING;TX;77373;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;07302017;07302017;4827;;HICKORYGATE DR;;;SPRING;TX;77373;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;07302017;07302017;4827;;HICKORYGATE DR;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07302017;07302017;4827;;HICKORYGATE DR;;;SPRING;TX;77373;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;07292017;07302017;5534;;ARAPAHOE;;1;HOUSTON;TX;77026;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07292017;07302017;9901;;RICHMOND AVE 53;7;;HOUSTON;TX;77042;559904;POSS CS PG 1 <1G;FS;
M;W;07292017;07302017;9901;;RICHMOND AVE 53;7;;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07302017;07302017;9888;;UNITED DR;;;HOUSTON;TX;77036;540433;DRIVING WHILE LICENSE INVALID;M;
M;B;07292017;07302017;9888;;UNITED DR;;;HOUSTON;TX;77036;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;07282017;07302017;9888;;UNITED DR;;;HOUSTON;TX;77036;110090;SEX ASSLT CHILD 14-17;F2;
M;W;07292017;07302017;9888;;UNITED DR;;;HOUSTON;TX;77036;110090;SEX ASSLT CHILD 14-17;F2;
F;B;07292017;07302017;8100;;AIRPORT 615;;;HOUSTON;TX;77071;239100;THEFT >=$100<$750;MB;
M;B;07292017;07302017;10878;;WESTHEIMER;;110;HOUSTON;TX;77042;559904;POSS CS PG 1 <1G;FS;
F;B;07292017;07302017;7633;;BELLINGHAM;;;HOUSTON;TX;77028;290156;CRIM MISCH >=100 <$750;MB;
M;W;07292017;07302017;10111;;BISSONNETT;;;HOUSTON;TX;00000;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;07302017;07302017;5022;;CHENNAUT;;;HOUSTON;TX;77033;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;07292017;07302017;5022;;CHENNAUT;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;W;07292017;07302017;5022;;CHENNAUT;;;HOUSTON;TX;77033;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;07292017;07302017;7411;;MESONES;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07292017;07302017;1245;;WEST 23RD;;;HOUSTON;TX;77008;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;07292017;07302017;1319;;NEWSOME GLENN;DR;;HOUSTON;TX;77090;559906;POSS CS PG 1 4G - 200G;F2;
F;B;07292017;07302017;3255;;JORNS DR;;;HOUSTON;TX;77045;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;B;07292017;07302017;4001;;RANCH ST;;;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07292017;07302017;1727;;RIDGEBRIAR DR.;;;HOUSTON;TX;77014;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07292017;07302017;1158;;CHAMBOARD;;;HOUSTON;TX;77018;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07292017;07302017;1;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07292017;07302017;1900;;PARKER;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;07292017;07302017;1900;;PARKER;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;07292017;07302017;12242;;E.WEST VILLAGE;;E;HOUSTON;TX;77039;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;07302017;07302017;7811;;ROYAN DR;;;HOUSTON;TX;77071;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;07302017;07302017;7811;;ROYAN DR;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07302017;07302017;7811;;ROYAN DR;;;HOUSTON;TX;77071;820108;EXPIRED REGISTRATION;MC;COMM
F;B;07302017;07302017;7811;;ROYAN DR;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07302017;07302017;7811;;ROYAN DR;;;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
F;B;07292017;07302017;5740;;W LITTLE YORK;;272;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
F;W;07292017;07302017;7201;;SPENCER #257;;;PASADENA;TX;77505;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;07292017;07302017;8701;;GUSTINE LN;;4507;HOUSTON;TX;77000;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;W;07292017;07302017;2121;;FOUNTAIN VIEW A;PT 69E;;HOUSTON;TX;77057;540408;DWI THIRD;F3;
F;W;07292017;07302017;12718;;RAVENSWAY DR.;;;CYPRESS;TX;77429;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;07292017;07302017;6410;;MICOLLET;;;HOUSTON;TX;77016;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;07292017;07302017;6410;;MICOLLET;;;HOUSTON;TX;77016;111522;SEXUAL ASSAULT;F2;
M;B;07292017;07302017;3602;;DELANO;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;U;07292017;07302017;2451;;5TH ST TRLR_#7;;;STAFFORD;TX;77477;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07292017;07302017;10615;;S. GESSNER;;;HOUSTON;TX;77071;239100;THEFT >=$100<$750;MB;
M;W;07302017;07302017;2610;;LUFKIN LANE;;;DEER PARK;TX;77536;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;U;07302017;07302017;11310;;SAGELAND DR;;;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
M;A;07302017;07302017;8315;;ENCHANTED FORE;ST DR;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;A;07302017;07302017;8315;;ENCHANTED FORE;ST DR;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;A;07302017;07302017;8315;;ENCHANTED FORE;ST DR;;HOUSTON;TX;77088;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;07302017;07302017;3101;;BERTRAND ST;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07292017;07302017;21630;;AMESBURY MEADO;W LN;;SPRING;TX;77379;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07292017;07302017;8019;;JOHN RALSTON;;;HOUSTON;TX;77044;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;07292017;07302017;16303;;IMPERIAL VALLEY;DR_#401;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;07292017;07302017;6430;;ANDERSON;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;07292017;07302017;4134;;MARTINSHIRE;;;HOUSTON;TX;77025;230088;THEFT FROM PERSON;FS;DADJ
M;B;07292017;07302017;2405;;JACKSON ST;;;LAMARQUE;TX;77568;241111;UNAUTH USE OF VEHICLE;FS;
M;B;07292017;07302017;2405;;JACKSON ST;;;LAMARQUE;TX;77568;220074;BURGLARY OF VEHICLE;MA;
M;W;07292017;07302017;6027;;RIVETVIEW WAY;;;HOUSTON;TX;77057;559904;POSS CS PG 1 <1G;FS;
M;B;07292017;07302017;851;;THREADNEEDLE;;;HOUSTON;TX;77079;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;07292017;07302017;5425;;RIDGEMONT PL;;;MISSOURI C;TX;77053;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;07292017;07302017;5425;;RIDGEMONT PL;;;MISSOURI C;TX;77053;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;07292017;07302017;5425;;RIDGEMONT PL;;;MISSOURI C;TX;77053;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;
M;B;07292017;07302017;555;;SEMINAR  #106;;;HOUSTON;TX;77060;220096;BURGLARY OF A BUILDING;FS;
M;B;07292017;07302017;9500;;COURT GLEN;;3010;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;07292017;07302017;7838;;SAGEMARK RIDGE;DR;;KATY;TX;77433;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07292017;07302017;202;;PRUNE;;;LAMARQUE;TX;77568;220074;BURGLARY OF VEHICLE;MA;
M;B;07292017;07302017;202;;PRUNE;;;LAMARQUE;TX;77568;480101;EVADING ARREST/DETENTION;MA;
M;B;07292017;07302017;7917;;RICHLAND DRIVE;;;HOUSTON;TX;77028;210096;TERRORISTIC THREAT;MA;
M;W;07292017;07302017;14637;;HENRY RD TRL 21;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07302017;07302017;13875;;ELLA 320;;;HOUSTON;TX;77014;540408;DWI THIRD;F3;
M;W;07302017;07302017;818;;RICHCREST DR;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07292017;07302017;818;;RICHCREST DR;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07292017;07302017;2922;;STAR PEAK DRIVE;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07302017;07302017;13419;;LITTLE RANCH RD;;;CYPRESS;TX;77429;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;07292017;07302017;12526;;TAMBOURINEAT B;;;STAFFORD;TX;77477;559904;POSS CS PG 1 <1G;FS;
F;B;07302017;07302017;1220;;KIELDER CIRCLE;;;FORT WORTH;TX;76134;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07292017;07302017;6800;;S. COURSE;;;HOUSTON;TX;77099;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;07292017;07302017;6800;;S. COURSE;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;W;07292017;07302017;6800;;S. COURSE;;;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;07292017;07302017;14235;;BISSONNET;;A6;HOUSTON;TX;77083;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;07302017;07302017;1401;;REDFORD;;204B;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;07292017;07302017;4803;;SANDYDALE LN;;;HOUSTON;TX;77039;290156;CRIM MISCH >=100 <$750;MB;
F;B;07292017;07302017;9814;;W FM 1960;;1015;HUMBLE;TX;77338;320259;ENDANGERING A CHILD;FS;
F;U;07302017;07302017;14101;;RIO BONITO RD #;257;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;07302017;07302017;14101;;RIO BONITO RD #;257;;HOUSTON;TX;77083;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;U;07302017;07302017;14101;;RIO BONITO RD #;257;;HOUSTON;TX;77083;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;U;07302017;07302017;14101;;RIO BONITO RD #;257;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;07302017;07302017;1200;;MISSOURI;;;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;07302017;07302017;1200;;MISSOURI;;;BAYTOWN;TX;77520;820697;RAN RED LIGHT;MC;COMM
F;W;07302017;07302017;1200;;MISSOURI;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;07302017;07302017;1200;;MISSOURI;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07302017;07302017;5222;;SITCA  LOT;;112;SPRING;TX;77389;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07302017;07302017;4027;;CHEMAWA DR;;;STONE MTN;GA;30083;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;07302017;07302017;4027;;CHEMAWA DR;;;STONE MTN;GA;30083;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07292017;07302017;3307;;TIDEWATER;;;HOUSTON;TX;77045;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;07292017;07302017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07292017;07302017;11911;;MLK;;8123;HOUSTON;TX;77048;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;B;07292017;07302017;9902;;KIRKWREN DR;;;HARRIS CO;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07292017;07302017;4706;;MARIETTA;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;07292017;07302017;9615;;STELLA LINK;;45B;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;07292017;07302017;9615;;STELLA LINK;;45B;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;07292017;07302017;3611;;HADLEY;;;HOUSTON;TX;77004;553201;WATER POLLUTION;MB;
M;B;07292017;07302017;6319;;HERON;;;HOUSTON;TX;77087;200502;ARSON;F1;
M;B;07292017;07302017;21138;;NORMAND MEADOW;S LN;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;B;07302017;07302017;4709;;FIRNAT;;;HOUSTON;TX;77001;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;07302017;07302017;209;;VERA CRUZ STREE;T;;ROSENBERG;TX;77469;110090;SEX ASSLT CHILD 14-17;F2;
M;W;07292017;07302017;33;;CR 386;;;CLEVELAND;TX;77327;230206;THEFT;MA;
M;W;07292017;07302017;33;;CR 386;;;CLEVELAND;TX;77327;559904;POSS CS PG 1 <1G;FS;
M;B;07292017;07302017;1455;;LAKE SIDE ESTA;TES;#230;HOUSTON;TX;77042;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07292017;07302017;2923;;DEDMAN;;;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;
M;W;07302017;07302017;5930;;RED BLUFF;;704;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;W;07292017;07302017;4343;;SHAVER;;1108;PASADENA;TX;77504;540408;DWI THIRD;F3;
M;W;07302017;07302017;10506;;CYPRESSWOOD DR;;;HOUSTON;TX;77070;230151;THEFT >=$750 <$2,500;MA;
M;W;07292017;07302017;6811;;ROMONA DRIVE;;;HOUSTON;TX;77037;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;07292017;07302017;4937;;DENMARK;;;HOUSTON;TX;77026;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;07292017;07302017;12300;;FLEMING DR;;400;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07292017;07302017;1015;;WESTFORD;;;HOUSTON;TX;77022;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;W;07292017;07302017;10901;;TELEPHONE RD;;206;HOUSTON;TX;77061;909901;MOTION TO REVOKE PAROLE;F;
M;W;07292017;07302017;2001;;WESTHEIMER RD;;49;HOUSTON;TX;77098;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;07292017;07302017;2001;;WESTHEIMER RD;;49;HOUSTON;TX;77098;420021;CONSUMPTION ON OFF PREMISE LIC;MC;COMM
M;B;07292017;07302017;;;UNKNOWN;;;HOUSTON;TX;77000;559955;POSS CS PG 4 OVER 400 GRAMS;F1;
M;W;07292017;07302017;10000;;CLUB CREEK #915;;;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07292017;07302017;10000;;CLUB CREEK #915;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07292017;07302017;10000;;CLUB CREEK #915;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;07302017;07302017;19719;;AUBURN PARK;;;SPRING;TX;77379;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;07302017;07302017;25040;;THRUSHWOOD CT;;;MAGNOLIA;TX;77353;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;07292017;07302017;4637;;ALVIN;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;B;07292017;07302017;2001;;BURKE;;17;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;07292017;07302017;2503;;PANSY;;;PASADENA`;TX;77505;540401;DRIVING WHILE INTOXICATED;MA;
M;W;07292017;07302017;6156;;SOUTH LOOP EAST;;903;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;07302017;07302017;19800;;KENSWICK DR#43;7;;HUMBLE;TX;77338;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;07302017;07302017;19800;;KENSWICK DR#43;7;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07302017;07302017;19800;;KENSWICK DR#43;7;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07302017;07302017;19800;;KENSWICK DR#43;7;;HUMBLE;TX;77338;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;07302017;07302017;19800;;KENSWICK DR#43;7;;HUMBLE;TX;77338;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;07302017;07302017;19800;;KENSWICK DR#43;7;;HUMBLE;TX;77338;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;B;07302017;07302017;19800;;KENSWICK DR#43;7;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07292017;07302017;1100;;BEACON ST;;;HOUSTON;TX;77015;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;07282017;07302017;1323;;PEACH STREET;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;07302017;07302017;2843;;PINEY LAKE;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;07292017;07302017;28780;;HUFFMAN-CLEVELA;ND;;HUFFMAN;TX;77336;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;07302017;07302017;311;;N VISTA DR;;108;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07292017;07302017;10211;;SUGAR BRANCH DR;;381;HOUSTON;TX;77036;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;07292017;07302017;10555;;SPICE #1605;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;07292017;07302017;10555;;SPICE #1605;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;07292017;07302017;4140;;AVENUE M;;;FORTWORTH;TX;76105;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;07302017;07302017;2150;;WIRTCREST LN;;;HOUSTON;TX;77055;239100;THEFT >=$100<$750;MB;
M;W;07302017;07302017;3907;;CANAL ST;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;07292017;07302017;6101;;BARKALOO;;6;BAYTOWN;TX;77521;220096;BURGLARY OF A BUILDING;FS;
M;B;07302017;07302017;4041;;ROGERS;;;HOUSTON;TX;77022;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;07302017;07302017;4041;;ROGERS;;;HOUSTON;TX;77022;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;07302017;07302017;4041;;ROGERS;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;07292017;07302017;12503;;FERN FOREST DR;;;HOUSTON;TX;77044;131302;ASSAULT-BODILY INJURY;MA;
F;B;07302017;07302017;21831;;HEMLOCK PARK D;R;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07302017;07302017;21831;;HEMLOCK PARK D;R;;HOUSTON;TX;77073;820133;NO STOP LIGHTS;MC;COMM
F;B;07302017;07302017;21831;;HEMLOCK PARK D;R;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07302017;07302017;21831;;HEMLOCK PARK D;R;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07292017;07302017;4509;;BURMA;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
F;W;07302017;07302017;;;TRANSIENT;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;07302017;07302017;1618;;W CEDAR BAYOU L;YNCHBURG;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;07302017;07302017;7827;;GATEHOUSE DR;;;HARRIS CO;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07302017;07302017;4738;;E WIND ST;;;ORLANDO;FL;32812;120501;ROBBERY-BODILY INJURY;F2;
M;W;07292017;07302017;4738;;E WIND ST;;;ORLANDO;FL;32812;131302;ASSAULT-BODILY INJURY;MA;
M;W;07292017;07302017;4738;;E WIND ST;;;ORLANDO;FL;32812;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
M;W;07292017;07302017;4738;;E WIND ST;;;ORLANDO;FL;32812;480101;EVADING ARREST/DETENTION;MA;
M;W;07292017;07302017;4738;;E WIND ST;;;ORLANDO;FL;32812;480101;EVADING ARREST/DETENTION;MA;
M;B;07292017;07302017;1100;;MARKET;;;LEESVILLE;LA;71446;909901;MOTION TO REVOKE PAROLE;F;
M;B;07292017;07302017;3623;;WYOMING;;;HOUSTON;TX;77020;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;07292017;07302017;18914;;DROITHWICH;;;HUMBLE;TX;;210097;TERRORISTIC THREAT;MB;
M;B;07292017;07302017;519;;DOLBEAU;;;HOUSTON;TX;77015;480105;RESIST ARR-SEARCH;MA;
M;B;07302017;07302017;519;;DOLBEAU;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07302017;07302017;13501;;TERLIN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07302017;07302017;13501;;TERLIN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07302017;07302017;20107;;RUSTLEWOOD DR;;;HUMBLE;TX;77338;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;07302017;07302017;13503;;NORTHBOORO;;204;HOUSTON;TX;77067;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;07302017;07302017;8506;;HEATHERBANK DR;;;HOUSTON;TX;77095;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07302017;07302017;1114;S;TAFT;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;W;07292017;07302017;1114;S;TAFT;;;HOUSTON;TX;77000;210097;TERRORISTIC THREAT;MB;
F;W;07302017;07302017;1114;S;TAFT;;;HOUSTON;TX;77000;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07292017;07302017;10100;;S GESSNER DR 80;5;;HOUSTON;TX;77031;120502;ROBBERY-THREATS;F2;
F;W;07302017;07302017;11707;;CHADBROOK LN;;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07302017;07302017;25127;;TUTKAHO;;;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
M;W;07282017;07302017;9595;;WESTVIEW;;306;HOSUTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;07292017;07302017;5259;;PERRY;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07302017;07302017;13426;;WELLS RIVER DR;;;HOUSTON;TX;77041;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;07292017;07302017;4627;;WOODSIDE;;;HOUSTON;TX;77000;540408;DWI THIRD;F3;
M;W;07302017;07302017;7832;;ELVERA ST;;;HOUSTON;TX;77012;320259;ENDANGERING A CHILD;FS;
M;W;07302017;07302017;7832;;ELVERA ST;;;HOUSTON;TX;77012;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;07302017;07302017;15115;;MESA;;212;HUMBLE;TX;77000;540407;DWI 2ND;MA;
M;B;07302017;07302017;15115;;MESA;;212;HUMBLE;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;W;07302017;07302017;3219;;RICEWOOD DR;;;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;
M;W;07302017;07302017;95;;SANDPEBBLE DR;;;WOODLANDS;TX;77381;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07302017;07302017;6917;;AVENUE H;;;HOUSTON;TX;77011;540407;DWI 2ND;MA;
M;W;07302017;07302017;6917;;AVENUE H;;;HOUSTON;TX;77011;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;07302017;07302017;14403;;PAVILION POINT;;3374;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;07302017;07302017;842;;BANDON LN;;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07302017;07302017;6421;;HERMANN RD;;21;HOUSTON;TX;77050;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;07292017;07302017;2411;;WILLIAMS GRANT;ST;;SUGAR LAND;TX;77479;131302;ASSAULT-BODILY INJURY;MA;
M;W;07302017;07302017;6518;;ACKLEY DR;;;HUMBLE;TX;77396;820133;NO STOP LIGHTS;MC;COMM
M;W;07302017;07302017;6518;;ACKLEY DR;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07302017;07302017;6518;;ACKLEY DR;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07302017;07302017;6518;;ACKLEY DR;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07302017;07302017;6518;;ACKLEY DR;;;HUMBLE;TX;77396;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;07302017;07302017;5850;;PARK FRONT;;265;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07302017;07302017;10810;;TELEPHONE;;706;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;07302017;07302017;10810;;TELEPHONE;;706;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;07292017;07302017;;;NONE;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;07302017;07302017;17202;;TIMBER RAIL CT;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07302017;07302017;1010;;STONEY HILL DR;;;HOUSTON;TX;77077;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;07302017;07302017;4400;;MEMORIAL;;1099;HOUSTON;TX;77007;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;A;07302017;07302017;7335;;FOXWAITHE LN;;;HARRIS CO;TX;77338;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;07292017;07302017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07292017;07302017;9622;;INTERVALE ST;;;HOUSTON;TX;77075;239100;THEFT >=$100<$750;MB;
F;U;07302017;07302017;700;;N BIRD ST APT 3;03;;ALPINE;TX;79830;559904;POSS CS PG 1 <1G;FS;
M;W;07292017;07302017;2319;;AVENELL RD;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;W;07292017;07302017;4735;;RUSK ST;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07302017;07302017;12600;;DUNLAP 875;;;HOUSTON;TX;77035;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;07302017;07302017;12600;;DUNLAP 875;;;HOUSTON;TX;77035;559908;POSS CS PG 2 <1GRAM;FS;
M;B;07302017;07302017;975;;DONOVAN;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07292017;07302017;6405;;W BELLFORT AVE;;24;HOUSTON;TX;77035;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07292017;07302017;;;CLAIMS HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07302017;07302017;1201;;E 32 1/2;;;HOUSTON;TX;77022;820107;RAN RED LIGHT;MC;COMM
F;W;07302017;07302017;7530;;IMGENE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;U;07302017;07302017;7100;E;SCHNEIDER;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;07302017;07302017;16414;;QUALL PARK DR;;;HOUSTON;TX;77098;239101;THEFT <$100 W/PREV CONVICTION;MB;DISP
M;B;07302017;07302017;12903;;BRANT ROCK;;613;HOUSTON;TX;77082;540407;DWI 2ND;MA;
M;B;07302017;07302017;12903;;BRANT ROCK;;613;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
F;B;07302017;07302017;12770;;RODEO SQUARE #1;715;;HOUSTON;TX;77072;239920;THEFT - $50-$500;MB;DADJ
M;W;07302017;07302017;1036;;NADOLNEY;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07302017;07302017;12221;;LEMMING  #1907;;;HOU;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07302017;07302017;12221;;LEMMING  #1907;;;HOU;TX;77000;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;07302017;07302017;12221;;LEMMING  #1907;;;HOU;TX;77000;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07302017;07302017;12221;;LEMMING  #1907;;;HOU;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07302017;07302017;602;;CRESLINE ST;;;HOUSTON;TX;77076;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07302017;07302017;6001;;RAMPART;;1120;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;07302017;07302017;920;;BOLLING;;;HOUSTON;TX;77076;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07302017;07302017;2811;;MEIKO DR;;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07302017;07302017;11646;;SAGE CANYON;;;HOUSTON;TX;77089;320259;ENDANGERING A CHILD;FS;
M;B;07302017;07302017;11735;;S GLEN;;1604;HOUSTON;TX;77099;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;07302017;07302017;602;;CRESLINE ST;;;HOUSTON;TX;77076;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07302017;07302017;17056;;RANCH CIRCLE;;;NEW CANEY;TX;77357;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;07302017;07302017;2010;;18TH STREET;;;GALENA PAR;TX;77547;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;07302017;07302017;8450;;CAMBRIDGE ST;;1216;HOUSTON;TX;77054;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;07302017;07302017;602;;ALDENWICK_LN;;;HOUSTON;TX;77073;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;07302017;07302017;602;;ALDENWICK_LN;;;HOUSTON;TX;77073;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07302017;07302017;1323;;WITTE RD;;221;HOUSTON;TX;77055;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07292017;07302017;6922;;WAYSIDE;;;HOUSTON;TX;77028;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;07302017;07302017;8442;;RINN ST;;;HOUSTON;TX;77078;356102;POSS MARIJUANA 2-4 0Z;MA;
F;U;07302017;07302017;3922;;SALINA LN;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;07302017;07302017;1191;;GARREN;;;PASADENA;TX;;540408;DWI THIRD;F3;
M;B;07302017;07302017;19754;;HON CT;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07302017;07302017;2802;;W BAY AREA BLVD;;4820;WEBSTER;TX;;320259;ENDANGERING A CHILD;FS;
M;W;07302017;07302017;318;;GRENN BOW;;;HIGHLANDS;TX;77562;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;07302017;07302017;1108;;FREEPORT ST;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;07302017;07302017;305;;W. BAKER RD;;2103;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;07302017;07302017;875;;SEAMASTER DR;;;HOUSTON;TX;77062;369916;POSS CS NOT IN PG;MB;
M;W;07302017;07302017;6371;;SCOTCHWOOD DR;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;07292017;07302017;1008;;W LOBIT;;;BAYTOWN;TX;77520;131421;AGG ASSAULT-FAMILY MEMBER;F2;
