SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;04262017;04272017;18914;;ATASCA SOUTH DR;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;18914;;ATASCA SOUTH DR;;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04272017;18914;;ATASCA SOUTH DR;;;HUMBLE;TX;77346;820445;DEFECT BRAKES;MC;COMM
M;W;04262017;04272017;2107;;TERRY;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04262017;04272017;6730;;CANAL ST;;;HOUSTON;TX;77011;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04262017;04272017;6730;;CANAL ST;;;HOUSTON;TX;77011;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04262017;04272017;6730;;CANAL ST;;;HOUSTON;TX;77011;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04262017;04272017;6730;;CANAL ST;;;HOUSTON;TX;77011;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04262017;04272017;6730;;CANAL ST;;;HOUSTON;TX;77011;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04262017;04272017;6730;;CANAL ST;;;HOUSTON;TX;77011;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04272017;16607;;ROCK WEST DR;;;HOUSTON;TX;77073;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04262017;04272017;16607;;ROCK WEST DR;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04262017;04272017;16607;;ROCK WEST DR;;;HOUSTON;TX;77073;820837;BACKING NOT IN SAFETY;MC;COMM
M;B;04262017;04272017;16607;;ROCK WEST DR;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;16607;;ROCK WEST DR;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;16607;;ROCK WEST DR;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04262017;04272017;11010;;CRENCHRUS;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
F;W;04262017;04272017;11010;;CRENCHRUS;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04262017;04272017;11010;;CRENCHRUS;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04262017;04272017;11010;;CRENCHRUS;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04262017;04272017;11010;;CRENCHRUS;;;HOUSTON;TX;77086;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;W;04262017;04272017;11010;;CRENCHRUS;;;HOUSTON;TX;77086;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;04262017;04272017;10414;;OLD BAMMEL N HO;USTON;606;HOUSTON;TX;77086;909901;MOTION TO REVOKE PAROLE;F;
M;W;04262017;04272017;10414;;OLD BAMMEL N HO;USTON;606;HOUSTON;TX;77086;241111;UNAUTH USE OF VEHICLE;FS;
F;B;04262017;04272017;719;;BARREN SPRINGS;LN;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04262017;04272017;719;;BARREN SPRINGS;LN;;HOUSTON;TX;77090;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04262017;04272017;719;;BARREN SPRINGS;LN;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04262017;04272017;9350;;COUNTRY CREEK;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04262017;04272017;7700;;WILLOW CHASE #7;16;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04262017;04272017;7700;;WILLOW CHASE #7;16;;HOUSTON;TX;77070;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;04262017;04272017;17324;;SYCAMORE;;;CONROE;TX;77302;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04262017;04272017;15810;;HOLLYTREE DR;;;HOUSTON;TX;77068;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04262017;04272017;15810;;HOLLYTREE DR;;;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;15810;;HOLLYTREE DR;;;HOUSTON;TX;77068;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;04262017;04272017;15810;;HOLLYTREE DR;;;HOUSTON;TX;77068;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;W;04262017;04272017;8092;;RAVENWOOD CIRCL;E;539;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;04262017;04272017;11710;;ALGONQUIN;;374;HOUSTON;TX;77089;220074;BURGLARY OF VEHICLE;MA;
F;W;04262017;04272017;1322;;FORD ST;;;LAKE CHARL;LA;70601;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04262017;04272017;365;;S RICHEY 41;;;PASADENA;TX;77506;241111;UNAUTH USE OF VEHICLE;FS;
F;W;04262017;04272017;2806;;ESTATE;;;DEER PARK;TX;77536;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04262017;04272017;1713;;WESTFORD;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04252017;04272017;215;;RANKIN ROAD #D;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04252017;04272017;12108;;SANDPIPER #911;;;HOUSTON;TX;77035;480101;EVADING ARREST/DETENTION;MA;
M;B;04252017;04272017;12108;;SANDPIPER #911;;;HOUSTON;TX;77035;520303;FELON POSS WPN;F3;
M;W;04252017;04272017;102;;6TH ST;;;BALLINGER;TX;76821;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;04262017;04272017;4930;;ARVILLA;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
F;B;04262017;04272017;6417;;ANTOINE DRAPT;2309;;HOUSTON;TX;77091;559912;POSS CS PG 3 28-200 GRAMS;F3;
F;B;04262017;04272017;9601;;MONTGOMERY RD;#102;;HOUSTON;TX;77088;230166;THEFT >=2,500 <30,000;FS;
F;B;04262017;04272017;3100;;GILLESPIEAPT 30;7;;HOUSTON;TX;77020;230151;THEFT >=$750 <$2,500;MA;
F;B;04262017;04272017;3101;;CRISTIE;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;B;04262017;04272017;14135;;WAXAHACHIE;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;
F;B;04262017;04272017;14135;;WAXAHACHIE;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;04262017;04272017;14135;;WAXAHACHIE;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;04262017;04272017;15915;;KUYKENDAHL #190;4;;HOUSTON;TX;77067;320259;ENDANGERING A CHILD;FS;
M;B;04262017;04272017;20022;;BIG TIMBERS DRI;VE;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04262017;04272017;4215;;BARBERRY DR;;101;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;B;04262017;04272017;5001;;FALLS;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04262017;04272017;6730;;GOFORTH;;;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
M;B;04262017;04272017;17259;;NACOGDOCHES RD;;;SAN ANTONI;TX;78266;239100;THEFT >=$100<$750;MB;
M;B;04262017;04272017;1914;;N GLENWOOD BLVD;;;TYLER;TX;75702;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04262017;04272017;1914;;N GLENWOOD BLVD;;;TYLER;TX;75702;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04262017;04272017;1914;;N GLENWOOD BLVD;;;TYLER;TX;75702;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04272017;1914;;N GLENWOOD BLVD;;;TYLER;TX;75702;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;9410;;ROSEHAVEN DRIVE;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;B;04272017;04272017;7822;;POITIERS DR;;;MISSOURI C;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04262017;04272017;6919;;CAPE FORWARD;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;04262017;04272017;4307;;TIFFANY;;;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04262017;04272017;8701;;S. BRAESWOOD #1;25;;HOUSTON;TX;77031;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;04252017;04272017;6703;;CLOUD SWEPT;;;HOUSTON;TX;77086;540408;DWI THIRD;F3;
M;W;04252017;04272017;5003;;WATERBECK;;;FULSHEAR;TX;77441;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04252017;04272017;5003;;WATERBECK;;;FULSHEAR;TX;77441;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04252017;04272017;5003;;WATERBECK;;;FULSHEAR;TX;77441;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04252017;04272017;1000;;SYNDOR #3308;;;HOUSTON;TX;;120305;AGG ROBBERY-OVER 65 OR DISABLE;F1;
F;B;04262017;04272017;16535;;GOLD RIDGE;;;HOUSTON;TX;77053;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04252017;04272017;7906;;PRESTWOOD;;18;HOUSTON;TX;77036;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;DADJ
F;B;04262017;04272017;13714;;STABLEDON DR;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04262017;04272017;13714;;STABLEDON DR;;;HOUSTON;TX;77014;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04262017;04272017;13714;;STABLEDON DR;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04262017;04272017;13714;;STABLEDON DR;;;HOUSTON;TX;77014;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;04262017;04272017;13714;;STABLEDON DR;;;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04262017;04272017;13714;;STABLEDON DR;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04262017;04272017;13714;;STABLEDON DR;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04262017;04272017;UNK;;PASADENA;;;PASADENA;TX;77000;230151;THEFT >=$750 <$2,500;MA;
M;W;04262017;04272017;UNK;;PASADENA;;;PASADENA;TX;77000;230171;ORGANIZED RETAIL THEFT >=$750;MA;
M;W;04252017;04272017;5900;;RENWICK;;;HOUSTON;TX;77081;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
F;B;04262017;04272017;11111;;W MONTGOMERY#90;2;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04262017;04272017;11111;;W MONTGOMERY#90;2;;HOUSTON;TX;77088;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;04262017;04272017;11111;;W MONTGOMERY#90;2;;HOUSTON;TX;77088;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04262017;04272017;11427;;WOODKNOLL;;;HOUSTON;TX;77071;230151;THEFT >=$750 <$2,500;MA;
M;B;04262017;04272017;11427;;WOODKNOLL;;;HOUSTON;TX;77071;230171;ORGANIZED RETAIL THEFT >=$750;MA;
M;B;04252017;04272017;6160;;ELM ST.;;2842;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04252017;04272017;6160;;ELM ST.;;2842;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;04262017;04272017;3407;;ELYSIAN;;;HOUSTON;TX;77009;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04252017;04272017;3710;;KILKENNY;;;HOUSTON;TX;77048;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04252017;04272017;7003;;BISSONNET ST.;;709;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04262017;04272017;1823;;RUTH;;;HOSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04272017;1823;;RUTH;;;HOSTON;TX;77004;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;04262017;04272017;10555;;FONDREN 622;;;HOUSTON;TX;77096;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04252017;04272017;6352;;WINDSWEPT LN;;75;HOUSTON;TX;77057;480101;EVADING ARREST/DETENTION;MA;
M;W;04252017;04272017;6352;;WINDSWEPT LN;;75;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04252017;04272017;238;;VICTORIA;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;W;04252017;04272017;15502;;WEDGEWOOD PARK;;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04262017;04272017;7706;;SPINET ST;;;HOUSTON;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;W;04272017;04272017;14622;;KEMROCK;;;HOUSTON;TX;77049;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;14622;;KEMROCK;;;HOUSTON;TX;77049;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;14622;;KEMROCK;;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;14622;;KEMROCK;;;HOUSTON;TX;77049;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04272017;04272017;1309;;CURTIN ST;;;HOUSTON;TX;77018;549910;RACING ON HIGHWAY;MB;
M;W;04272017;04272017;1309;;CURTIN ST;;;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04272017;04272017;1309;;CURTIN ST;;;HOUSTON;TX;77018;230075;THEFT $1500-20K;FS;DADJ
M;W;04272017;04272017;13707;;ALON CT.;;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;B;04262017;04272017;7206;;ORLANDO ST;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;B;04262017;04272017;7206;;ORLANDO ST;;;HOUSTON;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04262017;04272017;7206;;ORLANDO ST;;;HOUSTON;TX;77016;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;04262017;04272017;7206;;ORLANDO ST;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04272017;7206;;ORLANDO ST;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;B;04262017;04272017;7206;;ORLANDO ST;;;HOUSTON;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04262017;04272017;7206;;ORLANDO ST;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04272017;3331;;LUELLA;;2203;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;B;04262017;04272017;17133;;IMPERIAL VALLE;Y DR#50;;HOUSTON;TX;77060;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04262017;04272017;17133;;IMPERIAL VALLE;Y DR#50;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;17133;;IMPERIAL VALLE;Y DR#50;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04272017;17133;;IMPERIAL VALLE;Y DR#50;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04262017;04272017;1423;;OXFORD ST;;;HOUSTON;TX;77008;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04262017;04272017;1843;;CLOVER TRAIL LA;NE;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04262017;04272017;515;;BENDER AVE;;1404;HUMBLE;TX;77338;120501;ROBBERY-BODILY INJURY;F2;
M;B;04262017;04272017;11326;;LOVEBIRD LANE;;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04262017;04272017;4423;;BURKEGATE DR;;;SPRING;TX;77373;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04262017;04272017;4423;;BURKEGATE DR;;;SPRING;TX;77373;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;04262017;04272017;4423;;BURKEGATE DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;4423;;BURKEGATE DR;;;SPRING;TX;77373;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;04262017;04272017;4423;;BURKEGATE DR;;;SPRING;TX;77373;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;B;04262017;04272017;4423;;BURKEGATE DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;4423;;BURKEGATE DR;;;SPRING;TX;77373;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;04262017;04272017;5431;;BOURGEOIS ROAD;;;HOUSTON;TX;77066;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04262017;04272017;13110;;KUYKENDAHL RD;;1601;HOUSTON;TX;77090;290156;CRIM MISCH >=100 <$750;MB;
M;B;04262017;04272017;13110;;KUYKENDAHL RD;;1601;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;
M;B;04262017;04272017;1321;;CAMPEACHY CIR;;;HOUSTON;TX;77083;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04262017;04272017;NONE;;;;;;;;290156;CRIM MISCH >=100 <$750;MB;
M;W;04262017;04272017;7310;;AVE L;;;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04262017;04272017;7310;;AVE L;;;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04262017;04272017;1617;;MISSOURI;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;W;04262017;04272017;6910;;SOUTHWEST FWY O;B;613;HOUSTON;TX;77074;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04262017;04272017;4250;;W 34TH;;75;HOUSTON;TX;77092;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04262017;04272017;4250;;W 34TH;;75;HOUSTON;TX;77092;540407;DWI 2ND;MA;
M;W;04262017;04272017;122;;PINEVIEW DR;;;HOUSTON;TX;77012;909701;OUT OF STATE - FUGITIVE;M;
M;W;04262017;04272017;122;;PINEVIEW DR;;;HOUSTON;TX;77012;559904;POSS CS PG 1 <1G;FS;
M;B;04262017;04272017;15530;;ELLA BLVD;;2408;HARRIS CO;TX;77090;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04272017;04272017;15530;;ELLA BLVD;;2408;HARRIS CO;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04262017;04272017;6733;;BELMONT;;;HOUSTON;TX;77005;540422;DWI 2ND OFFENDER BAC .08;MA;PROB
M;B;04262017;04272017;3810;;TRINITY MILLS 3;08;;ARLINGTON;TX;76014;230206;THEFT;MA;
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;821365;OPER MV PROTECTED FRESHWATER A;MC;COMM
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;820741;USE EQUIP NOT APPROVED (SPECIF;MC;COMM
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;6814;;GLENSTEIN;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;4001;;WATONGA;;205;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;4001;;WATONGA;;205;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04272017;04272017;4001;;WATONGA;;205;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04272017;7842;;CHINON CIRCLE;;;HOUSTON;TX;77072;131302;ASSAULT-BODILY INJURY;MA;
M;B;04262017;04272017;5350;;W. GULF BANK_#7;01;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;04262017;04272017;2603;;SHIELDER;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;04272017;04272017;7204;;KINGS DR;;;BAYTOWN;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04272017;04272017;7204;;KINGS DR;;;BAYTOWN;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04272017;04272017;7204;;KINGS DR;;;BAYTOWN;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04272017;04272017;7204;;KINGS DR;;;BAYTOWN;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04272017;;;STAR OF HOPE MI;SSIONS;;HOUSTON;TX;77002;359971;DEL GP I CS- 28 - 199 G;F1;DISP
M;W;04272017;04272017;13023;;LORNE;;;HOUSTON;TX;77049;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04272017;04272017;13023;;LORNE;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04272017;04272017;13023;;LORNE;;;HOUSTON;TX;77049;820772;FAILURE TO APPEAR;MC;COMM
M;W;04272017;04272017;13023;;LORNE;;;HOUSTON;TX;77049;820772;FAILURE TO APPEAR;MC;COMM
M;W;04262017;04272017;214;;RANDALL;;;PASADENA;TX;77506;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04262017;04272017;214;;RANDALL;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;W;04272017;04272017;9450;;WOODFAIR;;1070;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;W;04272017;04272017;9450;;WOODFAIR;;1070;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04272017;04272017;2846;;PHEASANT RUN;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;2846;;PHEASANT RUN;;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04272017;04272017;3334;;CUMBERLAND DR;;;MISSOURI C;TX;77459;820104;SPEEDING;MC;COMM
F;W;04262017;04272017;920;;HOUSTON AVE;;1109;PASADENA;TX;77502;530037;FALSE REPORT TO POLICE OFFICER;MB;
F;B;04262017;04272017;2514;;TREADSLOW LN;;;HOUSTON;TX;77067;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04262017;04272017;423;;RAYFORD RD;;;SPRING;TX;77386;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;04262017;04272017;423;;RAYFORD RD;;;SPRING;TX;77386;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04262017;04272017;400;;PAMELA DR;;;BAYTOWN;TX;77521;131302;ASSAULT-BODILY INJURY;MA;
M;W;04262017;04272017;15156;;SHEFFIELD TERR;ACE;;CHANNELVIE;TX;77530;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;04262017;04272017;8600;;S GESSNER;;74;HOUSTON;TX;77002;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04252017;04272017;7426;;WALKER;;;HOUSTON;TX;77011;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04262017;04272017;5919;;SAINT AUGUSTINE;;;HOUSTON;TX;77021;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;04262017;04272017;6500;;W 43RD ST #1601;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04262017;04272017;6500;;W 43RD ST #1601;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04262017;04272017;6500;;W 43RD ST #1601;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04262017;04272017;6500;;W 43RD ST #1601;;;HOUSTON;TX;77092;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04252017;04272017;5502;;PEBBLE SPRING;;;HOUSTON;TX;77066;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;04252017;04272017;5502;;PEBBLE SPRING;;;HOUSTON;TX;77066;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04262017;04272017;217;;AMUNDSON;;;HOUSTON;TX;77009;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04262017;04272017;4046;;COURTNEY;;;HOUSTON;TX;77026;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
F;B;04262017;04272017;11810;;CHIMNEY ROCK;;89;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;04262017;04272017;8625;;WINKLER DR;;4201;HOUSTON;TX;77017;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04272017;04272017;8625;;WINKLER DR;;4201;HOUSTON;TX;77017;400411;PROSTITUTION - NON PUBLIC OFFE;MB;DADJ
M;W;04262017;04272017;7918;;ROWAN;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04262017;04272017;2713;;STONEYBROOK;;303;HOUSTON;TX;77057;290156;CRIM MISCH >=100 <$750;MB;
M;B;04262017;04272017;10907S;;SOUTHVIEW;;;HOUSTON;TX;77047;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04272017;8735;;FM 1960 WEST 3;11;;HOUSTON;TX;77070;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04262017;04272017;8735;;FM 1960 WEST 3;11;;HOUSTON;TX;77070;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;04262017;04272017;8735;;FM 1960 WEST 3;11;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04262017;04272017;10500;;VALLEY FORGE;;2378;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04272017;04272017;6802;;BILLINGHAM COUR;T;;SPRING;TX;77379;540408;DWI THIRD;F3;
M;W;04262017;04272017;2509;;MIERIANNE;;;HARRIS CO;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;04262017;04272017;2509;;MIERIANNE;;;HARRIS CO;TX;77093;400411;PROSTITUTION - NON PUBLIC OFFE;MB;DADJ
M;B;04272017;04272017;1807;;OAKWELL LN.;;;KATY;TX;77449;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;04272017;04272017;1807;;OAKWELL LN.;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;1807;;OAKWELL LN.;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04262017;04272017;5600;;NORTH FREEWAY;;121;HOUSTON;TX;77076;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04262017;04272017;14230;;WUNDERLICH;;;HOUSTON;TX;77069;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04272017;04272017;14230;;WUNDERLICH;;;HOUSTON;TX;77069;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;A;04262017;04272017;6714;;DEMOSS;;44;HOUSTON;TX;77074;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04272017;04272017;29810;;JENEVA;;;SPRING;TX;77386;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;B;04272017;04272017;29810;;JENEVA;;;SPRING;TX;77386;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;04272017;04272017;29810;;JENEVA;;;SPRING;TX;77386;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;29810;;JENEVA;;;SPRING;TX;77386;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
M;B;04272017;04272017;29810;;JENEVA;;;SPRING;TX;77386;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04252017;04272017;5459;;PAGEWICK;;;HOUSTON;TX;77041;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04262017;04272017;5500;;DESOTO;;2507;HOUSTON;TX;77091;210097;TERRORISTIC THREAT;MB;
M;B;04272017;04272017;17610;;CALI DR APT 27;3;;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04272017;04272017;17610;;CALI DR APT 27;3;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04272017;04272017;17610;;CALI DR APT 27;3;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;17610;;CALI DR APT 27;3;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04272017;04272017;17610;;CALI DR APT 27;3;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04262017;04272017;312;;CEDAR LN;;;CHANNELVIE;TX;77530;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;04262017;04272017;312;;CEDAR LN;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;04262017;04272017;7550;;PLUM CREEK;;5170;HOUSTON;TX;77012;239100;THEFT >=$100<$750;MB;
M;W;04262017;04272017;10181;;WINDMILL LAKES;BLVD;417;HOUSTON;TX;77075;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;04262017;04272017;4315;;MOWERY ROAD;;;HOUSTON;TX;77047;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;04262017;04272017;9400;;COVENTRY SQUARE;;627;HOUSTON;TX;;111522;SEXUAL ASSAULT;F2;
M;B;04272017;04272017;5354;;WEST GULF BANK;;603;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04272017;04272017;1914;;CHEW;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;04262017;04272017;201;;BURRESS;;;HOUSTON;TX;77022;290156;CRIM MISCH >=100 <$750;MB;
M;W;04262017;04272017;201;;BURRESS;;;HOUSTON;TX;77022;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;B;04272017;04272017;10901;;VILLAGEBEND 506;;;HOUSTON;TX;77072;260447;FRAUD/USE/POSS ID INFO -10-49;F2;DISP
F;B;04262017;04272017;5202;;DENMARK ST;;;HOUSTON;TX;77016;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;04262017;04272017;;;RT 1 BOX 2527;;;NEW CANEY;TX;77357;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04272017;04272017;1215;;DUTCH;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;04272017;04272017;2322;;QUIVER;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04272017;04272017;2322;;QUIVER;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;2322;;QUIVER;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;W;04272016;04272017;3223;;HAVNER ROAD;;;HOUSTON;TX;;320259;ENDANGERING A CHILD;FS;
F;W;04272016;04272017;3223;;HAVNER ROAD;;;HOUSTON;TX;;320259;ENDANGERING A CHILD;FS;
M;W;04272017;04272017;13514;;DARJEAN;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;04272017;04272017;5621;;ALDINE BENDER;;;HOUSTON;TX;77032;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;DADJ
F;B;04262017;04272017;9919;;RICHMOND AVE AP;T 1105;;HOUSTON;TX;77042;230075;THEFT $1500-20K;FS;DADJ
M;B;04272017;04272017;12603;;FAWNCREST DR;;;HOUSTON;TX;77038;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;04272017;04272017;9202 P;E;BROOK;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;DISP
M;B;04272017;04272017;9202 P;E;BROOK;;;HOUSTON;TX;77016;520302;UNLAW CARRY WPN-LIC PREMISE;F3;DISP
M;W;04272017;04272017;15419;;PROGRESS RIDGE;WAY;;CYPRESS;TX;77429;290156;CRIM MISCH >=100 <$750;MB;
F;U;04262017;04272017;611;;3 43RD ST #A;;;AUSTIN;TX;78751;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04272017;04272017;8036;;GLENVIEW DR;;;HOUSTON;TX;77017;909901;MOTION TO REVOKE PAROLE;F;
M;B;04272017;04272017;UNKN;;DILLERIDGE;;1202;HOUSTON;TX;77000;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04272017;04272017;5900;;RONCHESTER;;106;HOUSTON;TX;77036;540407;DWI 2ND;MA;
M;W;04272017;04272017;5900;;RONCHESTER;;106;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04272017;04272017;5900;;RONCHESTER;;106;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
M;W;04272017;04272017;7201;;SPENCER;;281;PASADENA;TX;77505;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04272017;04272017;7201;;SPENCER;;281;PASADENA;TX;77505;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04272017;04272017;14619;;ELLA BLVD;;1701;HOUSTON;TX;77014;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04272017;04272017;1402;;HOLBECH LN;;;CHANNELVIE;TX;77530;530940;HARASSMENT - VERBAL;MB;DADJ
F;W;04272017;04272017;11800;;GRANT;;3902;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04272017;04272017;11800;;GRANT;;3902;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04272017;04272017;11800;;GRANT;;3902;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;04272017;04272017;11800;;GRANT;;3902;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04272017;04272017;11800;;GRANT;;3902;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04272017;04272017;11800;;GRANT;;3902;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04272017;04272017;11800;;GRANT;;3902;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;10227;;NORTHVIEW;;;HOUSTON;TX;77086;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04272017;04272017;10227;;NORTHVIEW;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;B;04222017;04272017;6666;;CRESTRIDGE;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04272017;04272017;;;HOMELESS;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;04272017;04272017;635;;RAINY RIVER DR;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;7023;;TUCK;;;HOUSTON;TX;77020;220205;BURGLARY OF HABITATION;F2;
M;B;04272017;04272017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;B;04262017;04272017;6010;;DENSMORE;;;HOUSTON;TX;77035;520303;FELON POSS WPN;F3;
M;B;04272017;04272017;310;;CROSSTIMBERS;;;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04272017;04272017;9623;;WINTER RUN;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;W;04272017;04272017;701;;PRESTON #77;;;PASADENA;TX;77503;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
M;W;04272017;04272017;6403;;SIERRA BLANCA;;1101;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04272017;04272017;15826;;COLONIAL BRIDG;E;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;15826;;COLONIAL BRIDG;E;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
F;B;04272017;04272017;5610;;WALLIS TRAIL C;T;;HOUSTON;TX;77049;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;04272017;04272017;5610;;WALLIS TRAIL C;T;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04272017;04272017;5610;;WALLIS TRAIL C;T;;HOUSTON;TX;77049;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04272017;04272017;3009;;TAMARACK AVE;;;BAYTOWN;TX;78501;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;04262017;04272017;4400;;GRIGGS;;0097;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04262017;04272017;5024;;PINEMONT;;;HOUSTON;TX;77093;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;04262017;04272017;5401;;CHIMNEY ROCK;;303;HOUSTON;TX;77081;530904;STALKING;F3;
M;B;04272017;04272017;6300;;W. BELLFORT;;#153;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04272017;04272017;6300;;W. BELLFORT;;#153;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04272017;04272017;13001;;NYACK;;1152;HOUSTON;TX;77089;110551;INDECENCY CHILD-CTG;F2;
M;W;04272017;04272017;13001;;NYACK;;1152;HOUSTON;TX;77089;110551;INDECENCY CHILD-CTG;F2;
M;B;04272017;04272017;12319;;WEST VILLAGE;;A;HOUSTON;TX;77039;821552;OPER MOT VEH WITH OUT REQ OPER;MC;COMM
M;W;04262017;04272017;10826;;NEWTON;;;HOUSTON;TX;77075;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04262017;04272017;11315;;FONDREN;;601;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04272017;04272017;1806;;SUPERIOR;;;BAYTOWN;TX;77502;480222;ATT TAMPER WITH PHYSICAL EVIDE;FS;DISP
M;B;04272017;04272017;3130;;BAYSIDE DRIVE #;33;;LAPORTE;TX;77571;740023;VIOL PROTECTIVE ORDER;MA;
F;W;04272017;04272017;1006;;W 43RD ST;;;HOUSTON;TX;77018;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04272017;04272017;1006;;W 43RD ST;;;HOUSTON;TX;77018;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04272017;04272017;11207;;BARKER WEST DR;;;HOUSTON;TX;77388;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04272017;04272017;5326;;ANGELO;;;HOUSTON;TX;77009;290156;CRIM MISCH >=100 <$750;MB;DADJ
M;W;04272017;04272017;3811;;POINT CLEAR DR;;;MISSOURI C;TX;77459;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04272017;04272017;3811;;POINT CLEAR DR;;;MISSOURI C;TX;77459;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04272017;04272017;3811;;POINT CLEAR DR;;;MISSOURI C;TX;77459;820104;SPEEDING;MC;COMM
M;B;04272017;04272017;6906;;WINDINGTRACE;;;HOUSTON;TX;77086;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04272017;04272017;6906;;WINDINGTRACE;;;HOUSTON;TX;77086;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04262017;04272017;10919;;GULF FREEWAY -;;3810;HOUSTON;TX;77034;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04272017;04272017;4902;;HOLLYBROOK;;;HOUSTON;TX;77039;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;04272017;04272017;4902;;HOLLYBROOK;;;HOUSTON;TX;77039;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;04272017;04272017;7301;;JENSEN;;26;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04272017;04272017;1831;;AIRLINE DR;;;KATY;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04272017;04272017;7230;;WURZBACH RD;;2003;SAN ANTONI;TX;78240;100210;AGG KIDNAPPING;F1-2;
M;W;04272017;04272017;7934;;VERNWOOD;;;HOUSTON;TX;77040;230089;FRAUD/DESTR - PRICE TAG;MA;
F;W;04272017;04272017;4803;;MEADOWOOD;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;04272017;04272017;1215;;DUFF LN;;;HOUSTON;TX;77022;230074;THEFT >=$500 <$1,500;MA;
F;W;04272017;04272017;3121;;ISABELLA  ST;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;04272017;04272017;1010;;MEMORIAL GLEN;;B;HUMBLE;TX;77338;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DISP
M;W;04272017;04272017;1001;;CLUB CREEK DR;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04272017;04272017;1935;;RICHVALE LN;;;HOUSTON;TX;77062;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;04272017;04272017;6500;;BELLAIRE;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04272017;04272017;000081;;BURRESS;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;04272017;04272017;10910;;VILLAGE BEND LN;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04272017;04272017;3902;;W. LITTLE YORK;;1015;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;04272017;04272017;3902;;W. LITTLE YORK;;1015;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;DISP
M;W;04272017;04272017;10110;;CLUB CREEK DR;;512;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04272017;04272017;19515;;FLECHER WAY DR;;;HOUSTON;TX;77073;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04272017;04272017;19515;;FLECHER WAY DR;;;HOUSTON;TX;77073;230166;THEFT >=2,500 <30,000;FS;DISP
F;B;04272017;04272017;956;;CONKLIN;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;W;04272017;04272017;15211;;BROWN EYED SUSA;N;;CYPRESS;TX;77433;220205;BURGLARY OF HABITATION;F2;DADJ
F;W;04272017;04272017;15211;;BROWN EYED SUSA;N;;CYPRESS;TX;77433;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;04272017;04272017;14906;;WEST PARK DR;;224;HOUSTON;TX;77082;359919;POSS DANGEROUS DRUG;MA;
M;B;04272017;04272017;9575;;W. SAM HOUSTON;PARKWAY #4;;HOUSTON;TX;77099;130516;AGG ASLT-SER BOD INJURY;F2;DADJ
M;W;04262017;04272017;3400;;WOODCHASE DR;;2408;HOUSTON;TX;77042;111522;SEXUAL ASSAULT;F2;
M;W;04262017;04272017;3400;;WOODCHASE DR;;2408;HOUSTON;TX;77042;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04272017;04272017;7830;;DUNCAN;;;HOUSTON;TX;77093;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04272017;04272017;7830;;DUNCAN;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04272017;04272017;818 S;;27TH;;3;TEMPLE;TX;76504;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;04272017;04272017;;;CLAIMS HOMELESS;;;;;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;04272017;04272017;12261;;FONDREN RD;;902;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;04272017;04272017;3711;;HEATHERBLOOM;;;HOUSTON;TX;77045;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;04272017;04272017;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;520303;FELON POSS WPN;F3;
M;B;04272017;04272017;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;250118;FORGERY;FS;
M;B;04272017;04272017;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;250118;FORGERY;FS;
M;B;04272017;04272017;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;520303;FELON POSS WPN;F3;
M;B;04272017;04272017;2250;;ELDRIDGE PKWY #;612;;HOUSTON;TX;77077;250118;FORGERY;FS;
M;B;04262017;04272017;1330;;MOSHER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04262017;04272017;;;;;;CORPUS CHR;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;W;04272017;04272017;3716;;ETON;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04272017;04272017;3716;;ETON;;;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04272017;04272017;;;HOMELESSS;;;;;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;04272017;04272017;11618;;WOODSHADOW;;;HOUSTON;TX;77029;559904;POSS CS PG 1 <1G;FS;
M;W;04272017;04272017;311;;HIGHLAND CROSS;#3008;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;W;04272017;04272017;311;;HIGHLAND CROSS;#3008;;HOUSTON;TX;77073;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;04272017;04272017;311;;HIGHLAND CROSS;#3008;;HOUSTON;TX;77073;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;04272017;04272017;311;;HIGHLAND CROSS;#3008;;HOUSTON;TX;77073;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;04272017;04272017;311;;HIGHLAND CROSS;#3008;;HOUSTON;TX;77073;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;B;04272017;04272017;2501;;LAZY HOLLOW DR;;209B;HOUSTON;TX;77063;120501;ROBBERY-BODILY INJURY;F2;
F;W;04262017;04272017;4705;;SALINA;;;PULASKI;NY;13142;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;04262017;04272017;1501;;18TH ST;;;GALENA PAR;TX;77547;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04242017;04272017;22720;;IMPERIAL VALLEY;DR;2806;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04262017;04272017;15629;;WELDON DR;;;HOUSTON;TX;77032;480101;EVADING ARREST/DETENTION;MA;
M;B;04262017;04272017;15629;;WELDON DR;;;HOUSTON;TX;77032;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04262017;04272017;15629;;WELDON DR;;;HOUSTON;TX;77032;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04262017;04272017;15629;;WELDON DR;;;HOUSTON;TX;77032;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04272017;04272017;7502;;CORPORATE DR #1;36;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;7502;;CORPORATE DR #1;36;;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
M;B;04272017;04272017;2605;;HABELLA;;;HOUSTON;TX;77004;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;04272017;04272017;14722;;KENDALLBROOK;;;HOU;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04272017;04272017;1313;;MARILYN;;;CONROE;TX;77301;290156;CRIM MISCH >=100 <$750;MB;
M;W;04272017;04272017;663;;ELTON;;;HOUSTONQ;TX;;820142;FAILED TO YEILD TO EMERGENCY V;MC;COMM
M;W;04272017;04272017;663;;ELTON;;;HOUSTONQ;TX;;820473;DROVE WRONG WAY IN DESIG LANE;MC;COMM
F;W;04272017;04272017;992 CR;;6022;;;DAYTON;TX;77535;540408;DWI THIRD;F3;PROB
M;W;04272017;04272017;1011;;AVE M;;;SOUTH HOUS;TX;77587;120501;ROBBERY-BODILY INJURY;F2;
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820104;SPEEDING;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820772;FAILURE TO APPEAR;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820772;FAILURE TO APPEAR;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04272017;04272017;5222;;LINDSAY;;;HOUSTON;TX;77023;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;04262017;04272017;8915;;CRAZY HORSE TRL;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04262017;04272017;2130;;BEACON PARK CT;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04262017;04272017;2130;;BEACON PARK CT;;;HOUSTON;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04272017;04272017;14005;;CASTLE BLVD;;203;SILVER SPR;MD;20904;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04272017;04272017;29007;;PORTSOY;;;MAGNOLIA;TX;77354;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04272017;04272017;29007;;PORTSOY;;;MAGNOLIA;TX;77354;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04262017;04272017;8628;;FARGUESON;;;HOUSTON;TX;77029;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04262017;04272017;2722;;SHAWNA LYNN;;;SPRING;TX;77373;540407;DWI 2ND;MA;PROB
M;B;04262017;04272017;4203;;THRUSH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04272017;4203;;THRUSH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04272017;04272017;8621;;HARRELL;;;HOUSTON;TX;77093;501201;FAILURE TO APPEAR;MC;
M;W;04272017;04272017;8621;;HARRELL;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04262017;04272017;6426;;BAZEL BROOK DR;;601;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;04272017;04272017;6426;;BAZEL BROOK DR;;601;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;04262017;04272017;10707;;SHAWNBROOK;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;04272017;04272017;6912;;COTTONWOOD;;;HUMBLE;TX;77396;740023;VIOL PROTECTIVE ORDER;MA;
M;W;04272017;04272017;6912;;COTTONWOOD;;;HUMBLE;TX;77396;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04262017;04272017;827;;OAK WEST;;;HOUSTON;TX;77073;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;A;04272017;04272017;11201;;OLYMPIA DR;;2410;HOUSTON;TX;77077;239100;THEFT >=$100<$750;MB;
M;B;04272017;04272017;6705;;AVENUE O;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;6705;;AVENUE O;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04262017;04272017;6705;;AVENUE O;;;HOUSTON;TX;;290108;CRIM MISCH;MA;
M;B;04262017;04272017;2634;;BROAD;;;BAYTOWN;TX;77521;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;04262017;04272017;7217;;WHITING ROCK;;;BAYTOWN;TX;77521;130516;AGG ASLT-SER BOD INJURY;F2;
F;W;04262017;04272017;112;;CABANISS AVE;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04272017;04272017;14902;;GRASSINGTON;;;CHANNELVIE;TX;77530;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04262017;04272017;30926;;HAZY MEADOW;;;MAGNOLIA;TX;77355;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04272017;04272017;6003;;PINEY KNOLL;;;KATY;TX;77449;131302;ASSAULT-BODILY INJURY;MA;
M;B;04272017;04272017;6003;;PINEY KNOLL;;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;B;04272017;04272017;6003;;PINEY KNOLL;;;KATY;TX;77449;530732;TRESPASS ON SCHOOL PROP;MC;COMM
M;B;04272017;04272017;6003;;PINEY KNOLL;;;KATY;TX;77449;531113;DISORD CONDUCT VULG LANG;MC;COMM
M;W;04272017;04272017;2017;;VANCE;;;HOUSTON;TX;77093;559975;INHALANT PARAPHERNALIA;MB;
F;W;04262017;04272017;2500;;WEST MT HOUSTON;;122;HOUSTON;TX;77038;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;04272017;04272017;14445;;WALLISVILLE;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;04272017;04272017;14445;;WALLISVILLE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04262017;04272017;24155;;GLENN BLVD;;;HOCKLEY;TX;77447;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04262017;04272017;619;;GRESHAM;;;BAYTOWN;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;U;04272017;04272017;11706;;CANYON BREEZE D;R;;TOMBALL;TX;77377;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;U;04272017;04272017;11706;;CANYON BREEZE D;R;;TOMBALL;TX;77377;131420;ASSAULT-FAMILY MEMBER;MA;
F;U;04272017;04272017;11706;;CANYON BREEZE D;R;;TOMBALL;TX;77377;820104;SPEEDING;MC;COMM
M;W;04272017;04272017;;;CLAIMS HOMELESS;;;;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;04272017;04272017;3410;;WARDMONT;;;HOUSTON;TX;77093;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;04272017;04272017;3410;;WARDMONT;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04272017;04272017;3410;;WARDMONT;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04272017;04272017;3410;;WARDMONT;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;3410;;WARDMONT;;;HOUSTON;TX;77093;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;04262017;04272017;10950;;BRIAR FOREST AP;T 2902;;HOUSTON;TX;77042;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;04262017;04272017;10950;;BRIAR FOREST AP;T 2902;;HOUSTON;TX;77042;239100;THEFT >=$100<$750;MB;
F;W;04262017;04272017;;;HOMELESS   157;SAWMILL;;ST ROBERT;MI;65584;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;04272017;04272017;10300;;CYPRESSWOOD DRI;VE;2225;TOMBALL;TX;77070;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;04272017;04272017;1510;;E CIMARRON DR;;;STILLWATER;OK;74075;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04272017;04272017;3303;;MELBOURNE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04272017;04272017;7318;;CRESTBERRY LN;;;CYPRESS;TX;77433;821495;OVR WEIGHT GR OF AXLES 5001-10;MC;COMM
F;W;04272017;04272017;4107;;WOODY LN;;;BRYAN;TX;77803;239982;THEFT BY CHECK $500.00 - 1,500;MA;
F;W;04272017;04272017;5401;;CHIMNEY ROCK #5;89;;HOUSTON;TX;77081;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;U;04262017;04272017;2317;;COLLEY;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;04262017;04272017;2317;;COLLEY;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;04262017;04272017;2317;;COLLEY;;;HOUSTON;TX;77093;549910;RACING ON HIGHWAY;MB;DADJ
F;W;04272017;04272017;4926;;EDINSTON PL;;;SPRING;TX;77388;559904;POSS CS PG 1 <1G;FS;
M;W;04262017;04272017;;;CLAIMS HOMELESS;;;;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;04272017;04272017;5300;;COKE ST;;APT;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04272017;04272017;5300;;COKE ST;;APT;HOUSTON;TX;77020;820697;RAN RED LIGHT;MC;COMM
M;B;04272017;04272017;12503;;MEADOW FROST LN;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04272017;04272017;9819;;WAVING FIELDS D;RIVE;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;B;04272017;04272017;4522;;WESTRAY DRIVE;;;MISSOURI C;TX;77459;210097;TERRORISTIC THREAT;MB;
M;W;04262017;04272017;10751;;MEADOWGLEN;;57;HOUSTON;TX;77042;559923;MAN/DEL CS PG II 1-4 GRAMS;F2;
M;W;04262017;04272017;10751;;MEADOWGLEN;;57;HOUSTON;TX;77042;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;04262017;04272017;3823;;LYDIA;;;HOUSTON;TX;;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;04262017;04272017;3823;;LYDIA;;;HOUSTON;TX;;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;W;04272017;04272017;30411;;THORSBY DRIVE;;;HOUSTON;TX;77065;400404;PROSTITUTION-2ND;MA;
M;B;04272017;04272017;12818;;CIDER CONE TRL;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04262017;04272017;21139;;SETTLER'S VALLE;Y;;KATY;TX;73449;210096;TERRORISTIC THREAT;MA;PROB
F;B;04262017;04272017;1303;;CAVALCADE;;;HOUSTON;TX;77000;540408;DWI THIRD;F3;
F;W;04262017;04272017;2315;;LEHMAN;;;BEEVILLE;TX;;220205;BURGLARY OF HABITATION;F2;
F;W;04272017;04272017;8318;;BRIGHTON LAKE;;;HOUSTON;TX;77095;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;04272017;04272017;1111;;E BELTWAY 8;;164;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
F;W;04272017;04272017;11019;;NORTHAM DR;;;TOMBALL;TX;77375;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;04272017;04272017;7625;;SOUTH HALL ST.;;;HOUSTON;TX;77028;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;04272017;04272017;5210;;WHILEY;;;HOUSTON;TX;77016;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;04272017;04272017;13511;;S PEACHFIELD C;IR;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
F;W;04272017;04272017;3205;;WEST OAKS;;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;04272017;04272017;3205;;WEST OAKS;;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;04272017;04272017;1103;;SPRING SONG;;;HOUSTON;TX;77064;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04272017;04272017;2103;;GOLDEN POND DR;;;KINGWOOD;TX;77345;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;W;04272017;04272017;13703;;VICKSTON LN;;;HOUSTON;TX;77014;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04272017;04272017;13703;;VICKSTON LN;;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04272017;04272017;8011;;GULLICK;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04272017;04272017;8011;;GULLICK;;;HOUSTON;TX;77034;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;8011;;GULLICK;;;HOUSTON;TX;77034;820104;SPEEDING;MC;COMM
F;B;04272017;04272017;;;;;;;;;131302;ASSAULT-BODILY INJURY;MA;
F;W;04272017;04272017;10122;;VALENCIA;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04272017;04272017;11805;;CARDIFF RD;;;HOUSTON;TX;77076;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;04272017;04272017;6630;;HOOVER ST;;215;HOUSTON;TX;77092;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;04272017;04272017;6603;;STONECROSS CREE;K DR;;KATY;TX;77449;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04272017;04272017;6603;;STONECROSS CREE;K DR;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;04272017;04272017;5204;;E LORINO;;;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;B;04272017;04272017;3121;;BUFFALO SPEEDWA;Y;5102;HOUSTON;TX;77098;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;04272017;04272017;15101;;BLUE ASH 803;;;HOUSTON;TX;77090;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;04272017;04272017;15101;;BLUE ASH 803;;;HOUSTON;TX;77090;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;04272017;04272017;21115;;N BASILDON CT;;;HOUSTON;TX;77073;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;04272017;04272017;12214;;SCARLET RIVER D;RIVE;;HOUSTON;TX;77044;520301;UNLAW CARRY WPN;MA;
M;W;04262017;04272017;301;;W LITTLE YORK N;O 2231;;HOUSTON;TX;77076;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;04272017;04272017;7115;;HARRINGTON DRIV;E;;HOU;TX;77016;820196;PASSED STOPPED SCHOOL BUSS;MC;COMM
F;B;04272017;04272017;7310;;CORPORATE DRAP;T 1006;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04272017;04272017;7310;;CORPORATE DRAP;T 1006;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04272017;04272017;7310;;CORPORATE DRAP;T 1006;;HOUSTON;TX;77036;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;04272017;04272017;7310;;CORPORATE DRAP;T 1006;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04272017;04272017;7310;;CORPORATE DRAP;T 1006;;HOUSTON;TX;77036;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04262017;04272017;8718;;DAWNRIDGE;;;HOUSTON;TX;77071;559904;POSS CS PG 1 <1G;FS;
M;B;04262017;04272017;5300;;COKE #231;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04272017;5300;;COKE #231;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04262017;04272017;9010;;CHATEAU FOREST;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;04272017;04272017;1504;;SANDY DALE;;;HOUSTON;TX;;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;B;04262017;04272017;3100;;5TH ST;;;PORT ARTHU;TX;77642;239100;THEFT >=$100<$750;MB;
M;B;04272017;04272017;5801;;WEST SUNFOREST;DRIVE;3002;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;04262017;04272017;7301;;JENSEN DR;;;HOUSTON;TX;77093;259911;TRADEMARK COUNTERFEITING>=$30K;F3;
F;W;04262017;04272017;7301;;JENSEN DR;;;HOUSTON;TX;77093;480233;TAMPER GOVT RECORD-HARM;F3;
F;W;04262017;04272017;7301;;JENSEN DR;;;HOUSTON;TX;77093;480233;TAMPER GOVT RECORD-HARM;F3;
F;W;04262017;04272017;2904;;SADDLER;;;HOUSTON;TX;;259911;TRADEMARK COUNTERFEITING>=$30K;F3;
M;W;04262017;04272017;16918;;WORDEN;;;FRIENDSWOO;TX;77546;540111;FSRA ACC INV SER BODILY INJURY;F3;
M;W;04262017;04272017;16918;;WORDEN;;;FRIENDSWOO;TX;77546;540408;DWI THIRD;F3;
F;B;04262017;04272017;2222;;SPENCE;;;HOUSTON;TX;77088;380274;INJ TO DISABLED - BOD INJ;F3;
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;715;;ROCKFORD;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;B;04272017;04272017;3902;;TUAM;;B;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
M;W;04272017;04272017;7502;;POUTER DR;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04262017;04272017;10001;;FONDREN #1601;;;HOUSTON;TX;77095;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;04262017;04272017;9707;;BRAEBURN GLEN #;165;;HOUSTON;TX;77074;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;U;04262017;04272017;9707;;BRAEBURN GLEN #;165;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04262017;04272017;5906;;BERNICE;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04262017;04272017;3421;;JEFFERSON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;04272017;04272017;195;;CITY VIEW DR;;;MAXWELL;TX;78656;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04272017;04272017;195;;CITY VIEW DR;;;MAXWELL;TX;78656;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04272017;04272017;16222;;STUEBNER AIRLI;NE RDAPT 9;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;04272017;04272017;16222;;STUEBNER AIRLI;NE RDAPT 9;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;04272017;04272017;16222;;STUEBNER AIRLI;NE RDAPT 9;;SPRING;TX;77379;820828;EXPIRED INSPECTION CERTIFICATE;MC;
F;W;04272017;04272017;16222;;STUEBNER AIRLI;NE RDAPT 9;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;
F;W;04272017;04272017;16222;;STUEBNER AIRLI;NE RDAPT 9;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;04272017;04272017;16222;;STUEBNER AIRLI;NE RDAPT 9;;SPRING;TX;77379;820619;NO SEAT BELT-DRIVER;MC;
F;W;04272017;04272017;16222;;STUEBNER AIRLI;NE RDAPT 9;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;04272017;04272017;1387;;TENDERDEN;;;CHANNEL VI;TX;77530;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;A;04262017;04272017;2305;;HAYES;;;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
F;W;04272017;04272017;6225;;SPINDLE;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;04262017;04272017;13030;;NORTHBOROUGH DR;;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04262017;04272017;13030;;NORTHBOROUGH DR;;;HOUSTON;TX;77067;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;04272017;04272017;25;;FLOYD DR;;;ASHEVILLE;NC;28803;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;04272017;04272017;13101;;BRIAR FOREST DR;;5419;HOUSTON;TX;77077;888888;CHILD SUPPORT VIOLATION;MC;
F;W;04272017;04272017;25638;;MYRTLE SPRINGS;;;SPRING;TX;77373;559908;POSS CS PG 2 <1GRAM;FS;
F;A;04272017;04272017;17473;;JACKSON PINES D;R;;HOUSTON;TX;77090;510098;BRIBERY;F2;
M;W;04272017;04272017;8000;;COOK RD;;2002;HOUSTON;TX;77072;220074;BURGLARY OF VEHICLE;MA;DADJ
F;W;04272017;04272017;7406;;SHEFIELD BEND C;T;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04272017;04272017;7406;;SHEFIELD BEND C;T;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;04272017;04272017;5818;;CREST BEBBLE ST;REET;;CORPUS CHR;TX;;090110;CAPITAL MURDER;FC;
M;W;04272017;04272017;310;;BERRY ROAD;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04272017;04272017;310;;BERRY ROAD;;;HOUSTON;TX;77022;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04262017;04272017;1306;;DUNSTAN;;;PASADENA;TX;77506;480101;EVADING ARREST/DETENTION;MA;
M;B;04262017;04272017;1306;;DUNSTAN;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
M;W;04262017;04272017;920;;HOUSTON;;1109;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04262017;04272017;920;;HOUSTON;;1109;PASADENA;TX;77502;480101;EVADING ARREST/DETENTION;MA;
M;W;04272017;04272017;221;;W CURTIS;;;PASADENA;TX;77502;220096;BURGLARY OF A BUILDING;FS;
M;W;04272017;04272017;221;;W CURTIS;;;PASADENA;TX;77502;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04272017;04272017;19807;;BISHOPS GATE LN;;;HUMBLE;TX;77338;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;04272017;04272017;330;;HARBOR;;;HOUSTON;TX;77020;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;04272017;04272017;13110;;KUYKENDAHL RD #;40A;;HOUSTON;TX;77090;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04272017;04272017;13110;;KUYKENDAHL RD #;40A;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04272017;04272017;13110;;KUYKENDAHL RD #;40A;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
M;B;04272017;04272017;13110;;KUYKENDAHL RD #;40A;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04272017;04272017;7510;;SOUTH LIMPAR;;;HOUSTON;TX;77040;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;W;04272017;04272017;24322;;SHAW PERRY LANE;;;KATY;TX;77449;530002;PUBLIC LEWDNESS;MA;
M;B;04272017;04272017;8410;;PONNELL;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;04272017;04272017;7202;;TEAL WIND DR;;;CYPRESS;TX;77433;290156;CRIM MISCH >=100 <$750;MB;
F;B;04272017;04272017;7202;;TEAL WIND DR;;;CYPRESS;TX;77433;210096;TERRORISTIC THREAT;MA;
M;B;04272017;04272017;9125;;HIGHWAY 6 N;;2524;HOUSTON;TX;77095;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;04272017;04272017;8106;;CABOT;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04272017;04272017;8106;;CABOT;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04272017;04272017;8106;;CABOT;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04272017;04272017;323;;WILLOWICK;;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04272017;04272017;323;;WILLOWICK;;;TOMBALL;TX;77375;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04272017;04272017;323;;WILLOWICK;;;TOMBALL;TX;77375;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;04262017;04272017;11535;;BALDWIN SPRUCE;TRAIL;;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;820122;EXPIRED DRIVERS LICENSE;MC;
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;820871;OPER OF VEHICLE WITH WRONG REG;MC;
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;820108;EXPIRED REGISTRATION;MC;
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;B;04272017;04272017;12850;;WHITTINGTON;;;HOU;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;04172017;04272017;12415;;HUNTINGTON FIEL;D DR;;HOUSTON;TX;77099;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;04272017;04272017;13617;;SARALLA;;;CROSBY;TX;77532;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;04272017;04272017;206;;S 2ND;;;LA PORTE;TX;77571;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;04272017;04272017;206;;S 2ND;;;LA PORTE;TX;77571;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04262017;04272017;510;;9TH. ST.;;;PORT ARTHU;TX;77641;909901;MOTION TO REVOKE PAROLE;F;
M;B;04262017;04272017;11511;;ROCKFORD DR;;;HOUSTON;TX;77048;480101;EVADING ARREST/DETENTION;MA;
M;W;04262017;04272017;6918;;ROOS;;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04272017;04272017;15715;;WAGON;;224;HOUSTON;TX;77060;530732;TRESPASS ON SCHOOL PROP;MC;COMM
M;B;04262017;04272017;408;;TENNESSEE;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
