SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;07262017;07272017;24824;;LAKESIDE DR;;;HOCKLEY;TX;77447;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07262017;07272017;15107;;PEACH MEADOW;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07262017;07272017;22422;;CORRIANDER;;;KATY;TX;77456;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;07262017;07272017;8177;;COUNT STREET;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;07262017;07272017;2306;;RHYME COURT RD;;;HOUSTON;TX;77067;820772;FAILURE TO APPEAR;MC;COMM
M;W;07262017;07272017;2306;;RHYME COURT RD;;;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;PROB
M;W;07262017;07272017;2306;;RHYME COURT RD;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07262017;07272017;2306;;RHYME COURT RD;;;HOUSTON;TX;77067;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;W;07262017;07272017;2306;;RHYME COURT RD;;;HOUSTON;TX;77067;559911;POSS CS PG 3 <28 GRAMS;MA;PROB
M;W;07262017;07272017;5625 A;;NTOINE DR;;1405;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
M;W;07262017;07272017;19639;;FRANZ ROAD;;;HOUSTON;TX;77084;239981;THEFT BY CHECK $50.00 - $500.0;MB;DISM
M;W;07262017;07272017;19639;;FRANZ ROAD;;;HOUSTON;TX;77084;540407;DWI 2ND;MA;PROB
F;B;07262017;07272017;15227;;KINGSBRIDGE WAY;;;FORT BEND;TX;77083;531114;DEADLY CONDUCT;MA;DADJ
F;W;07262017;07272017;308;;WATERMONT DR.;;;HUFFMAN;TX;77336;820201;IMPEDING TRAFFIC;MC;COMM
F;W;07262017;07272017;308;;WATERMONT DR.;;;HUFFMAN;TX;77336;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;W;07262017;07272017;308;;WATERMONT DR.;;;HUFFMAN;TX;77336;820201;IMPEDING TRAFFIC;MC;COMM
M;W;07262017;07272017;2411;;LORRAINE;;;HOUSTON;TX;77026;290156;CRIM MISCH >=100 <$750;MB;
M;W;07262017;07272017;2411;;LORRAINE;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;W;07262017;07272017;9639;;CLANTON;;;HOUSTON;TX;77080;710001;NO ALARM PERMIT;MC;COMM
M;W;07262017;07272017;9639;;CLANTON;;;HOUSTON;TX;77080;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;07262017;07272017;9639;;CLANTON;;;HOUSTON;TX;77080;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07262017;07272017;9639;;CLANTON;;;HOUSTON;TX;77080;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07262017;07272017;9639;;CLANTON;;;HOUSTON;TX;77080;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;07262017;07272017;9639;;CLANTON;;;HOUSTON;TX;77080;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;07262017;07272017;4746;;BLUEBERRY HILL;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;07262017;07272017;1807;;SONOMA TRAIL DR;IVE;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;07262017;07272017;1807;;SONOMA TRAIL DR;IVE;;HOUSTON;TX;77049;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;07262017;07272017;1807;;SONOMA TRAIL DR;IVE;;HOUSTON;TX;77049;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;B;07262017;07272017;5131;;SPRING FOREST D;R;;HOUSTON;TX;77091;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;07262017;07272017;710;;EDGAR ST;;;CONROE;TX;77301;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;07262017;07272017;5435;;MERSEA;;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;07272017;07272017;5435;;MERSEA;;;KATY;TX;77449;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;07262017;07272017;1019;;ORIE CT.;;;SPRING;TX;77373;520301;UNLAW CARRY WPN;MA;
M;W;07262017;07272017;18839;;SUNSET TRAIL;;;CROSBY;TX;77532;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;07262017;07272017;5943;;BELMARK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISM
M;B;07262017;07272017;5943;;BELMARK;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;07262017;07272017;5943;;BELMARK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07262017;07272017;5943;;BELMARK;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;07252017;07272017;10555;;TURTLEWOOD CT;;2302;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;07262017;07272017;6022;;DELLFERN;;;HOUSTON;TX;77035;520303;FELON POSS WPN;F3;
M;B;07262017;07272017;6022;;DELLFERN;;;HOUSTON;TX;77035;559906;POSS CS PG 1 4G - 200G;F2;
M;;07272017;07272017;915;;TIDWELL ROAD;;52;HOUSTON;TX;77022;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;;07262017;07272017;915;;TIDWELL ROAD;;52;HOUSTON;TX;77022;909701;OUT OF STATE - FUGITIVE;M;DISP
M;W;07262017;07272017;1111;;BELTWAY 8 #135;;;PASADENA;TX;77503;520303;FELON POSS WPN;F3;
M;W;07262017;07272017;6335;;CAVALIER;;;HOUSTON;TX;77087;909901;MOTION TO REVOKE PAROLE;F;
M;W;07262017;07272017;10318;;GLENWOOD;;;BAYTOWN;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;07272017;07272017;9318;;CAMMANCHE PEAK;LN;;HOUSTON;TX;77089;290406;CRIMINAL MISCHIEF;MC;
M;W;07262017;07272017;9318;;CAMMANCHE PEAK;LN;;HOUSTON;TX;77089;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07262017;07272017;956;;LEADENHALL;;;CHANNELVIE;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07262017;07272017;956;;LEADENHALL;;;CHANNELVIE;TX;77530;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;07262017;07272017;956;;LEADENHALL;;;CHANNELVIE;TX;77530;820736;TURNED WHEN UNSAFE;MC;COMM
M;B;07262017;07272017;956;;LEADENHALL;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07262017;07272017;18127;;CANYON CYPRESS;LN;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07262017;07272017;18127;;CANYON CYPRESS;LN;;KATY;TX;77449;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;07262017;07272017;18127;;CANYON CYPRESS;LN;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07262017;07272017;2701;;TALLOWWOOD TERR;ACE;A;KATY;TX;77493;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;07262017;07272017;20411;;FIELDTREE DR;;;HUMBLE;TX;77338;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;07262017;07272017;20411;;FIELDTREE DR;;;HUMBLE;TX;77338;290156;CRIM MISCH >=100 <$750;MB;DADJ
M;W;07262017;07272017;11518;;PIPING ROCK LN;;;HOUSTON;TX;77077;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;07272017;07272017;11810;;HAMMOND DR;;215;HOUSTON;TX;77065;350425;ATTEMPT TO POSS CONT SUBT;MA;DADJ
M;W;07262017;07272017;11810;;HAMMOND DR;;215;HOUSTON;TX;77065;356210;POSS MARIJ 0-2 OZ;MB;DISM
F;B;07252017;07272017;6814;;WESTKNOLL;;;HOUSTON;TX;77028;480233;TAMPER GOVT RECORD-HARM;F3;
F;B;07252017;07272017;6814;;WESTKNOLL;;;HOUSTON;TX;77028;359919;POSS DANGEROUS DRUG;MA;
F;B;07252017;07272017;6814;;WESTKNOLL;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
F;W;07262017;07272017;1806;;THELMA LANE;;;PASADENA;TX;77502;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;07262017;07272017;26923;;WILD DUCK LN;;;HOCKLEY;TX;77447;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;07242017;07272017;7330;;TETELA DR;;;FORT BEND;TX;77083;559904;POSS CS PG 1 <1G;FS;
F;B;07262017;07272017;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;07262017;07272017;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07262017;07272017;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07262017;07272017;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07262017;07272017;5630;;FAIR FOREST DR;IVE;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
F;B;07262017;07272017;;;UNKNOWN;;;KATY;TX;00000;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;07262017;07272017;5605;;CHIMNEY ROCK RD;;281;HOUSTON;TX;77081;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
F;W;07262017;07272017;000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;07262017;07272017;1277 D;;DICKINSON RD;;;ALVIN;TX;77511;239100;THEFT >=$100<$750;MB;DADJ
M;W;07262017;07272017;314;;W MOUNT HOUSTON;;;HOUSTON;TX;77037;131314;INTOXICATED ASSLT W/VEH SBI;F3;
F;B;07262017;07272017;15711;;DONFORTH;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;07262017;07272017;10912;;GULF FWY #39;;39;HOUSTON;TX;77034;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;07262017;07272017;1413;;TAYLOR;;;PASADENA;TX;77506;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
F;W;07262017;07272017;1413;;TAYLOR;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;07262017;07272017;6327;;CATTAILS LN;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07262017;07272017;1403;;HUNTER GREEN LN;;;FORT BEND;TX;77545;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;07262017;07272017;RT1;;BOX 1368;;;HULL;TX;77565;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;07262017;07272017;RT1;;BOX 1368;;;HULL;TX;77565;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;07262017;07272017;2935;;WIMBERLY;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07262017;07272017;14810;;CROSSWINDS 1705;;;HOUSTON;TX;77032;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;07262017;07272017;14810;;CROSSWINDS 1705;;;HOUSTON;TX;77032;220096;BURGLARY OF A BUILDING;FS;
M;B;07262017;07272017;14810;;CROSSWINDS 1705;;;HOUSTON;TX;77032;220096;BURGLARY OF A BUILDING;FS;
M;B;07262017;07272017;14810;;CROSSWINDS 1705;;;HOUSTON;TX;77032;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;07262017;07272017;14810;;CROSSWINDS 1705;;;HOUSTON;TX;77032;220096;BURGLARY OF A BUILDING;FS;
F;B;07262017;07272017;7531;;BREADMARK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;07262017;07272017;11418;;CONCHO ST;;;HOUSTON;TX;77072;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;W;07262017;07272017;11418;;CONCHO ST;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;07262017;07272017;11418;;CONCHO ST;;;HOUSTON;TX;77072;356208;POSS MARIJUANA;F;
M;B;07262017;07272017;8435;;SUMMERTREE;;;HOUSTON;TX;77040;520301;UNLAW CARRY WPN;MA;
M;B;07262017;07272017;937;;HOLBECK;;;HOUSTON;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07262017;07272017;937;;HOLBECK;;;HOUSTON;TX;77530;239100;THEFT >=$100<$750;MB;
M;B;07262017;07272017;2709;;BRILEY #2;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;07262017;07272017;9811;;WESTMINSTER DR;;;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;07262017;07272017;238;;CONNIE;;;HOUSTON;TX;77076;520303;FELON POSS WPN;F3;
M;W;07262017;07272017;238;;CONNIE;;;HOUSTON;TX;77076;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;07262017;07272017;3409;;ELGIN;;;HOUSTON;TX;;710001;NO ALARM PERMIT;MC;COMM
M;W;07192017;07272017;21550;;PROVINCIAL BLVD;;1017;HARRIS CO;TX;77450;220096;BURGLARY OF A BUILDING;FS;
M;W;07272017;07272017;13719;;BANDERA;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;07262017;07272017;13719;;BANDERA;;;HOUSTON;TX;77016;480105;RESIST ARR-SEARCH;MA;
M;W;07262017;07272017;6600;;DUNLAP ST;;207;HOUSTON;TX;77074;230166;THEFT >=2,500 <30,000;FS;
M;W;07262017;07272017;4911;;N FRWY #34;;;HOUSTON;TX;77022;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;07262017;07272017;5926;;DRYAD DR;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07262017;07272017;13135;;GATTON PARK;;;HOUSTON;TX;77066;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07262017;07272017;8413;;HOFFMAN;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07262017;07272017;17601;;WAYFOREST DRIVE;;66;HOUSTON;TX;77060;500430;RETALIATION;F3;
M;B;07262017;07272017;17601;;WAYFOREST DRIVE;;66;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;
M;B;07262017;07272017;14814;;PERTHSHIRE #153;;;HOUSTON;TX;77079;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;07262017;07272017;101;;HOLLOW TREE LN;7103;;HOUSTON;TX;77090;500430;RETALIATION;F3;
M;B;07262017;07272017;2009;;MAGNOLIA ST;;;NEW ORLEAN;LA;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;07272017;07272017;14471;;STILLMEADOW;;;HOUSTON;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;07262017;07272017;14471;;STILLMEADOW;;;HOUSTON;TX;;260403;FRAUD/USE/POSS ID INFO;MA;
M;B;07262017;07272017;2495;;S MASON RD;;1235;FORT BEND;TX;77450;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;07272017;07272017;412;;S BENDER AVE;;4608;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;W;07262017;07272017;1202;;MISTY WAY;;;CROSBY;TX;77532;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;07262017;07272017;10130;;SAGEGATE;;;HOUSTON;TX;77089;909901;MOTION TO REVOKE PAROLE;F;
M;W;07262017;07272017;8418;;BEECHNUT;;;HOUSTON;TX;77036;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;07272017;07272017;13355;;NORTHBOROUGH, #;1914;;HOUSTON;TX;77067;369921;POSS W/I TO DEL SYNTH CANIB <1;FS;
M;W;07262017;07272017;5331;;HILL TIMBERS D;R;;HUMBLE;TX;77346;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;07272017;07272017;5302;;SUNBRIGHT CT;;;HOUSTON;TX;77041;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;07272017;07272017;5302;;SUNBRIGHT CT;;;HOUSTON;TX;77041;820104;SPEEDING;MC;COMM
M;W;07272017;07272017;5302;;SUNBRIGHT CT;;;HOUSTON;TX;77041;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;07272017;07272017;5302;;SUNBRIGHT CT;;;HOUSTON;TX;77041;820104;SPEEDING;MC;COMM
M;B;07262017;07272017;212;;PLAZA VERDE #G3;2;;HOUSTON;TX;77060;360501;INDECENT EXPOSURE;MB;
M;B;07262017;07272017;212;;PLAZA VERDE #G3;2;;HOUSTON;TX;77060;360501;INDECENT EXPOSURE;MB;
M;B;07262017;07272017;212;;PLAZA VERDE #G3;2;;HOUSTON;TX;77060;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;B;07262017;07272017;15906;;TELGE;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;DISP
M;B;07262017;07272017;15906;;TELGE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
F;I;07262017;07272017;12410;;SUDELEY;;;HOUSTON;TX;77039;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;07262017;07272017;;;UNK;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;07262017;07272017;14926;;BEECHMOORE DR;;;HOUSTON;TX;77095;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;07272017;07272017;14926;;BEECHMOORE DR;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;B;07262017;07272017;2300;;WILCREST;;178;HOUSTON;TX;77042;356102;POSS MARIJUANA 2-4 0Z;MA;
F;B;07262017;07272017;300;;N VISTA DR;;909;HARRIS CO;TX;77070;559908;POSS CS PG 2 <1GRAM;FS;
F;B;07262017;07272017;2518;;AVILA DR;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07262017;07272017;2518;;AVILA DR;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07262017;07272017;2518;;AVILA DR;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;07262017;07272017;150;;DOMINION PARK #;523;;HOUSTON;TX;77090;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;07262017;07272017;150;;DOMINION PARK #;523;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;07262017;07272017;150;;DOMINION PARK #;523;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
F;B;07262017;07272017;150;;DOMINION PARK #;523;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07262017;07272017;150;;DOMINION PARK #;523;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
F;B;07272017;07272017;16900;;NORTHCHASE #150;9;;HOUSTON;TX;77060;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;07262017;07272017;13035;;WINDFERN ROAD #;612;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;07262017;07272017;13035;;WINDFERN ROAD #;612;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;07262017;07272017;13035;;WINDFERN ROAD #;612;;HOUSTON;TX;77064;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;07262017;07272017;13035;;WINDFERN ROAD #;612;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07262017;07272017;13035;;WINDFERN ROAD #;612;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;07262017;07272017;347;;RICHEY;;72;PASADENA;TX;77506;359919;POSS DANGEROUS DRUG;MA;
F;W;07262017;07272017;205;;REIDLAND RD AP;T 10;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
F;W;07262017;07272017;205;;REIDLAND RD AP;T 10;;CROSBY;TX;77532;239100;THEFT >=$100<$750;MB;
F;W;07262017;07272017;14322;;BRUNSWICK;;;HOUSTON;TX;77047;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;07262017;07272017;14322;;BRUNSWICK;;;HOUSTON;TX;77047;239920;THEFT - $50-$500;MB;
F;W;07272017;07272017;14322;;BRUNSWICK;;;HOUSTON;TX;77047;230088;THEFT FROM PERSON;FS;DADJ
M;W;07272017;07272017;223;;E.X. STREET;;;DEER PARK;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07262017;07272017;;;CENTRAL;;;PASEDENA;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;07262017;07272017;10901;;VILLAGE BEND LN;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;07262017;07272017;8047;;GROW LN;;160;HOUSTON;TX;77040;220205;BURGLARY OF HABITATION;F2;
M;W;07262017;07272017;2002;;BRON HOLLY;;;HOUSTON;TX;77018;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;07262017;07272017;1205;;JEANIE LN;;;BAYTOWN;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07262017;07272017;4915;;E PAGEWICK DR;;;HOUSTON;TX;77041;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07262017;07272017;4915;;E PAGEWICK DR;;;HOUSTON;TX;77041;500430;RETALIATION;F3;
M;I;07272017;07272017;6439;;BRIAR GLADE DR;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;U;07262017;07272017;10555;;SPICE LN;;314;HOUSTON;TX;77072;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;07272017;07272017;1314;;1/2 BRIGHT ST;;;CORPUS CHR;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;07262017;07272017;12600;;DUNLAP ST;;915;HOUSTON;TX;77035;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;07262017;07272017;414;;DELTA;;;PASADENA;TX;77506;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07272017;07272017;1602;;CASTLE ROCK;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07262017;07272017;13523;;CYPRESS HEATH C;T;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07262017;07272017;6103;;W 43RD ST;;;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07262017;07272017;6103;;W 43RD ST;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;07262017;07272017;6103;;W 43RD ST;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;07262017;07272017;9833;;PORTA RICO;;;HOUSTON;TX;77074;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07262017;07272017;9833;;PORTA RICO;;;HOUSTON;TX;77074;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07262017;07272017;9833;;PORTA RICO;;;HOUSTON;TX;77074;820104;SPEEDING;MC;COMM
M;B;07262017;07272017;9833;;PORTA RICO;;;HOUSTON;TX;77074;250107;ALTER TEXAS DRIVERS LICENSE;F;
M;B;07272017;07272017;9833;;PORTA RICO;;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07272017;07272017;9833;;PORTA RICO;;;HOUSTON;TX;77074;820104;SPEEDING;MC;COMM
F;B;07272017;07272017;9517;;NYSSA;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07262017;07272017;808;;CANADIAN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07272017;07272017;156;;WATER TURKEY RA;NCH RO;;NATCHITOCH;LA;71457;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DERR
M;B;07262017;07272017;5106;;CROSBY CEDAR BA;YOU_RD;;BAYTOWN;TX;77521;520303;FELON POSS WPN;F3;
M;B;07262017;07272017;5106;;CROSBY CEDAR BA;YOU_RD;;BAYTOWN;TX;77521;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;07262017;07272017;3100;;GILLESPIE;;604;HOUSTON;TX;77020;500430;RETALIATION;F3;
M;W;07262017;07272017;3100;;GILLESPIE;;604;HOUSTON;TX;77020;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07272017;07272017;204;;DREAMLAND;;;CROSBY;TX;;540407;DWI 2ND;MA;PROB
F;W;07262017;07272017;19323;;QUIET BROOK DR;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
F;W;07262017;07272017;13035;;WINDFERN RD;;309;HOUSTON;TX;77065;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;07272017;07272017;9126;;CATHEY;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;DISP
M;U;07272017;07272017;9822;;ROCKCREST;;B;HOUSTON;TX;77041;131302;ASSAULT-BODILY INJURY;MA;
M;B;07262017;07272017;7347;;GUADALCANAL;;;HOUSTON;TX;77033;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;07252017;07272017;;;SALVATION ARMY.;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;W;07272017;07272017;4522;;TYLERGATE;;;SPRING;TX;77373;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;07272017;07272017;4522;;TYLERGATE;;;SPRING;TX;77373;821037;FAIL TO DISPLAY SINGLE STATE R;MC;COMM
F;W;07272017;07272017;4522;;TYLERGATE;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;07272017;07272017;4522;;TYLERGATE;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;W;07272017;07272017;4522;;TYLERGATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
F;W;07272017;07272017;1002;;WEST 7TH ST;;39;SHAWNEE;OK;74801;400411;PROSTITUTION - NON PUBLIC OFFE;MB;DADJ
M;B;07272017;07272017;11805;;TRICKEY RD;;;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
M;B;07262017;07272017;4224;;DELHI;;;HOUSTON;TX;77022;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;07262017;07272017;4224;;DELHI;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;B;07272017;07272017;6123;;GALLANT FOREST;DR;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07272017;07272017;6123;;GALLANT FOREST;DR;;HOUSTON;TX;77088;559911;POSS CS PG 3 <28 GRAMS;MA;
M;U;07262017;07272017;9111;;LAKES AT 610 DR;;825;HOUSTON;TX;77054;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07272017;07272017;4401;;WHEELER 2-1625;;;HOUSTON;TX;77004;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;07272017;07272017;2719;;PLANTATION TRAI;L;;SUGARLAND;TX;77478;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07272017;07272017;1307;;WILCREST;;4906;HOUSTON;TX;77042;520301;UNLAW CARRY WPN;MA;DISP
M;W;07272017;07272017;1602;;BUCKINGHAM DR;;;PASADENA;TX;77504;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;07272017;07272017;;;UNKNOWN;;;;;;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;07272017;07272017;;;UNKNOWN;;;;;;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;07272017;07272017;1807;;CLEAR VALLEY D;R;;HOUSTON;TX;77014;220074;BURGLARY OF VEHICLE;MA;
M;W;07272017;07272017;2400;;SPRING RAIN DR;;111;SPRING;TX;77379;540407;DWI 2ND;MA;
F;W;07272017;07272017;16369;;CROCKETT CROSSI;NG;;CONROE;TX;77303;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;07272017;07272017;16369;;CROCKETT CROSSI;NG;;CONROE;TX;77303;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;07262017;07272017;13019;;BASSFORD DR;;;HARRIS CO;TX;77099;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;07272017;07272017;6210;;DOWNWOOD FOREST;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;07272017;07272017;150;;DOMIMION PARK D;R;427;HOUSTON;TX;77090;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;07272017;07272017;4002;;SOUTHERLANDAPT;2;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;07272017;07272017;12225;;SUNSET MEADOW;;;HOUSTON;TX;77035;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;07262017;07272017;5430;;EVERGREEN CANYO;N DRIVE;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07272017;07272017;9311;;AVENUE R;;242;HOUSTON;TX;77000;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;07272017;07272017;22710;;RED PINE DR;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07272017;07272017;14122;;CHERRY MOUND;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;07272017;07272017;9618;;MARLIVE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;07272017;07272017;;;UNKNOWN;;;;;;230088;THEFT FROM PERSON;FS;TEMP
M;W;07272017;07272017;920;;WINSTON;;;HOUSTON;TX;77009;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DISP
F;B;07262017;07272017;2104;;CANAL;;146;HOUSTON;TX;77003;369916;POSS CS NOT IN PG;MB;
F;B;07262017;07272017;2104;;CANAL;;146;HOUSTON;TX;77003;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;07262017;07272017;2104;;CANAL;;146;HOUSTON;TX;77003;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07262017;07272017;2104;;CANAL;;146;HOUSTON;TX;77003;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;07272017;07272017;1107 A;;AVENUE M;;;SOUTH HOUS;TX;77587;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07272017;07272017;4609;;MAJESTIC;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;07262017;07272017;5607;;DARLINGTON OAKS;ST;;HOUSTON;TX;77026;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;07262017;07272017;6709;;HORNWOOD;;229;HOUSTON;TX;77074;360501;INDECENT EXPOSURE;MB;
M;W;07272017;07272017;19258;;TIMBERLAND;;;PORTER;TX;77365;540408;DWI THIRD;F3;PROB
M;W;07272017;07272017;1651;;WITTE #51;;;HOUSTON;TX;77080;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;07272017;07272017;1651;;WITTE #51;;;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07272017;07272017;1651;;WITTE #51;;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07262017;07272017;4202;;ESTERS RD #159;;;IRVING;TX;75038;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;07262017;07272017;4202;;ESTERS RD #159;;;IRVING;TX;75038;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;07272017;07272017;719;;SPATES;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07272017;07272017;719;;SPATES;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07262017;07272017;10700;;FONDREN;;802;HOUSTON;TX;77096;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;07272017;07272017;1604;;MARCY;;;EDINGBURGH;TX;78541;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;07262017;07272017;911;;LANE DR;;;RICHMOND;TX;;120502;ROBBERY-THREATS;F2;
M;B;07272017;07272017;11216;;HARRIS AVE;;;PEARLAND;TX;77584;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07272017;07272017;2706;;LOWER VALLEY D;R;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07272017;07272017;2706;;LOWER VALLEY D;R;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;07272017;07272017;2706;;LOWER VALLEY D;R;;HOUSTON;TX;77067;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;07272017;07272017;2706;;LOWER VALLEY D;R;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;07272017;07272017;2706;;LOWER VALLEY D;R;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07272017;07272017;2706;;LOWER VALLEY D;R;;HOUSTON;TX;77067;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;07272017;07272017;2706;;LOWER VALLEY D;R;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07272017;07272017;16046;;SUNBEAM RIVER D;R;;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;
M;W;07272017;07272017;16046;;SUNBEAM RIVER D;R;;HOUSTON;TX;77084;220096;BURGLARY OF A BUILDING;FS;
M;B;07272017;07272017;198;;GOODSON;;;HOUSTON;TX;77060;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;07272017;07272017;198;;GOODSON;;;HOUSTON;TX;77060;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;07272017;07272017;7111;;HERON DR;;;HOUSTON;TX;77087;500500;CONTEMPT OF COURT;M;DISP
M;W;07272017;07272017;11619;;GLADEFIELD DR;;;HOUSTON;TX;77099;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;07272017;07272017;8300;;CANYON;;638;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;07272017;07272017;2814;;HARTWICK;;;HOUSTON;TX;77093;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DISP
F;W;07272017;07272017;9703;;SALTILLO;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;07272017;07272017;12406;;LONGBROOK;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
F;B;07272017;07272017;926;;MARCOLIN ST.;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
F;W;07272017;07272017;1895;;BARKER CYPRESS;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;07272017;07272017;1320;;IMPERIAL BLVD;;;FORT BEND;TX;77498;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
M;B;07272017;07272017;3853;;NORTHBROOK DR;;;NASHVILLE;TN;37207;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07272017;07272017;3853;;NORTHBROOK DR;;;NASHVILLE;TN;37207;241111;UNAUTH USE OF VEHICLE;FS;
M;B;07272017;07272017;3853;;NORTHBROOK DR;;;NASHVILLE;TN;37207;480101;EVADING ARREST/DETENTION;MA;
F;W;07272017;07272017;1502;;ALLENDALE RD;;6;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;07262017;07272017;596;;DEVON;;;BEAUMONT;TX;77707;540408;DWI THIRD;F3;
M;B;07262017;07272017;10702;;SHADY CANYON;;;HOUSTON;TX;77070;480101;EVADING ARREST/DETENTION;MA;
M;W;07262017;07272017;2200;;LAKE VILLAGE DR;IVE;621;KINGWOOD;TX;77339;220205;BURGLARY OF HABITATION;F2;
F;B;07272017;07272017;9550;;ELDERLY LANE;;1642;HOUSTON;TX;77063;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;07272017;07272017;9550;;ELDERLY LANE;;1642;HOUSTON;TX;77063;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;07262017;07272017;5970;;S WIND;;;HOUSTON;TX;77033;250118;FORGERY;FS;
M;B;07272017;07272017;6767;;BENNINGTON ST;;324;HOUSTON;TX;77028;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;07272017;07272017;6767;;BENNINGTON ST;;324;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07262017;07272017;7500;;BAYRIVER;;807;HOUSTON;TX;;250118;FORGERY;FS;
M;W;07272017;07272017;22011;;GLEN ARDEN LN;;;KATY;TX;77450;110090;SEX ASSLT CHILD 14-17;F2;
M;W;07272017;07272017;6969;;S LOOP E #1803;;;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;07272017;07272017;20624;;PATRIOT PARK LN;;;KATY;TX;77449;241111;UNAUTH USE OF VEHICLE;FS;
F;W;07262017;07272017;18730;;SHANNON GELN;;;HOUSTON;TX;;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
F;W;07262017;07272017;18730;;SHANNON GELN;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;07262017;07272017;1017;;BOSTON;;;DEER PARK;TX;77536;290156;CRIM MISCH >=100 <$750;MB;
M;W;07262017;07272017;131;;AVE A;;;HEREFORD;TX;79045;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07262017;07272017;131;;AVE A;;;HEREFORD;TX;79045;230206;THEFT;MA;
M;W;07262017;07272017;131;;AVE A;;;HEREFORD;TX;79045;220097;BURG BLDG;F2;
M;W;07272017;07272017;;;UNKNOWN;;;HOUSTON;TX;77084;220096;BURGLARY OF A BUILDING;FS;
M;W;07272017;07272017;3319;;WALHALLA DR;;;HOUSTON;TX;77066;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;07272017;07272017;3319;;WALHALLA DR;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07272017;07272017;3319;;WALHALLA DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07272017;07272017;3319;;WALHALLA DR;;;HOUSTON;TX;77066;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;07272017;07272017;3319;;WALHALLA DR;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
F;B;07272017;07272017;4325;;DETROIT;;;BEAUMONT;TX;77703;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07272017;07272017;6101;;BARKALOO RD;;5;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07272017;07272017;1822;;CHILDER DR;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07262017;07272017;704;;FLEETWOOD;;;BAYTOWN;TX;77520;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;07272017;07272017;6922;;SAN PABLO DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07272017;07272017;19006;;LARKSPUR HILLS;;;CYPRESS;TX;77433;549944;RECKLESS DRIVING;M;DISP
M;B;07272017;07272017;6425;;S. GESSNER;;3230;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;07262017;07272017;311;;HIGHLAND CROSS;;1712;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;W;07272017;07272017;14039;;EAGLE PASS;;;HOUSTON;TX;77015;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
F;W;07262017;07272017;4613;;ELM RT 1 BOX 26;1;;ARCADIA;TX;77517;239100;THEFT >=$100<$750;MB;
M;B;07272017;07272017;0000;;UNKN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;B;07262017;07272017;19202;;PLANTAIN;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07272017;07272017;22921;;IMPERIAL VALLEY;;2307;HOUSTON;TX;;230094;THEFT - AGGREGATE $1500 - $20K;FS;DADJ
F;W;07272017;07272017;5648;;DAL HART;;;EL PASO;TX;79924;400404;PROSTITUTION-2ND;MA;
M;B;07272017;07272017;9290;;WOODFAIR DR;;1908;HOUSTON;TX;77036;520303;FELON POSS WPN;F3;DADJ
F;W;07262017;07272017;707;;DEERPASS DRIVE;;;CHANNELVIE;TX;77530;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;07272017;07272017;13330;;NORTHBOURGH;;514;HOUSTON;TX;;520512;POSS PROH WPN;F3;DADJ
F;W;07272017;07272017;2939;;OLEANDER DR;;;PASADENA;TX;77503;250118;FORGERY;FS;
F;W;07272017;07272017;2939;;OLEANDER DR;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
F;B;07272017;07272017;3741;;SOUTHLAWN ST #;2;;HOUSTON;TX;77021;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
F;B;07272017;07272017;3741;;SOUTHLAWN ST #;2;;HOUSTON;TX;77021;220074;BURGLARY OF VEHICLE;MA;
F;W;07272017;07272017;2602;;LADIN DR;;;HOUSTON;TX;77039;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;07272017;07272017;10603;;LACROSSE;;;HOUSTON;TX;77029;820104;SPEEDING;MC;COMM
M;B;07272017;07272017;6519;;CASTLE LANE;;;HOUSTON;TX;77066;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;07272017;07272017;12353;;BEAMER;;601;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;DISP
F;W;07262017;07272017;3410;;N.  ALEXANDER;APT  #2;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;07272017;07272017;21518;;LANGMONT LN;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07272017;07272017;21518;;LANGMONT LN;;;KATY;TX;77449;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;07272017;07272017;21540;;PROVINCIAL BLVD;;2018;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;07262017;07272017;8750;;POINT PARK DR;;1303;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;07272017;07272017;3075;;LELA;;;BEAUMONT;TX;;559922;MAN/DEL CS PG II < 1 GRAMS;FS;
M;B;07272017;07272017;11415;;DUANE ST;;;HOUSTON;TX;77047;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07272017;07272017;11415;;DUANE ST;;;HOUSTON;TX;77047;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;07272017;07272017;11415;;DUANE ST;;;HOUSTON;TX;77047;820108;EXPIRED REGISTRATION;MC;COMM
M;B;07272017;07272017;11415;;DUANE ST;;;HOUSTON;TX;77047;820772;FAILURE TO APPEAR;MC;COMM
M;B;07272017;07272017;11415;;DUANE ST;;;HOUSTON;TX;77047;820772;FAILURE TO APPEAR;MC;COMM
M;B;07272017;07272017;11415;;DUANE ST;;;HOUSTON;TX;77047;820772;FAILURE TO APPEAR;MC;COMM
M;B;07272017;07272017;14833;;KATY FWY IB;;;HOUSTON;TX;77094;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;07272017;07272017;12600;;DUNLAP;;612;HOUSTON;TX;77035;520303;FELON POSS WPN;F3;DADJ
M;W;07272017;07272017;4400;;W AIRPORT;;3108;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;DISP
F;W;07272017;07272017;2317;;RAYMOND__ST.;;;PASADENA;TX;77506;230094;THEFT - AGGREGATE $1500 - $20K;FS;DISP
M;B;07272017;07272017;121418;;ROCKRIDGE;;;HOUSTON;TX;77085;709960;HARASSMENT BY PERSON IN CORR/F;F3;DADJ
M;W;07272017;07272017;19766;;TWIN CANYON CT;;;FORT BEND;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;W;07272017;07272017;19766;;TWIN CANYON CT;;;FORT BEND;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;B;07272017;07272017;3814;;LAVENDER;;;HOUSTON;TX;77026;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;07272017;07272017;16250;;IMPERIAL VALLEY;DR;111;HOUSTON;TX;77060;501201;FAILURE TO APPEAR;MC;
M;B;07272017;07272017;15902;;TELGE ROAD;;;CYPRESS;TX;77429;220205;BURGLARY OF HABITATION;F2;DADJ
M;U;07262017;07272017;15902;;TELGE ROAD;;;CYPRESS;TX;77429;909701;OUT OF STATE - FUGITIVE;M;
M;U;07262017;07272017;15902;;TELGE ROAD;;;CYPRESS;TX;77429;909701;OUT OF STATE - FUGITIVE;M;
M;U;07262017;07272017;15902;;TELGE ROAD;;;CYPRESS;TX;77429;909701;OUT OF STATE - FUGITIVE;M;
M;B;07272017;07272017;5330;;WINDMERE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;07272017;07272017;14250;;KIMBERLY LN 290;;;HOUSTON;TX;77079;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07272017;07272017;15133;;TAYPORT LN;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07262017;07272017;16127;;MENDOCINO;;;HOUSTON;TX;77083;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;07262017;07272017;2834;;WASHINGTON DR;;1;HARRIS CO;TX;77038;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;07262017;07272017;3211;;BLUEBONNETT;;;PASADENA;TX;77506;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
F;B;07262017;07272017;406;;N 7TH ST;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
F;W;07272017;07272017;3319;;BUCK;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;07272017;07272017;12650;;ASHFORD POINT #;529;;HOUSTON;TX;77082;230156;THEFT OF SERVICE >=$100<$750;MB;
F;B;07272017;07272017;1365;;CR 1214;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;07272017;07272017;12714;;MARDI GRAS DR;;;HARRIS CO;TX;77014;559904;POSS CS PG 1 <1G;FS;DISM
F;W;07262017;07272017;601;;FOSTORIA LN;;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07262017;07272017;303;;W. TROY;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;07262017;07272017;;;HOMELESS;;;HOUSTON;TX;77000;360501;INDECENT EXPOSURE;MB;
M;B;07272017;07272017;1023;;DEWALT;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;07252017;07272017;3461;;CAMPBELL;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;07252017;07272017;3461;;CAMPBELL;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;W;07262017;07272017;17406;;BERMONDSEY CT;;;TOMBALL;TX;77377;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;07262017;07272017;12715;;REGAL PINE LN;;;HARRIS CO;TX;77070;480101;EVADING ARREST/DETENTION;MA;
M;W;07262017;07272017;12715;;REGAL PINE LN;;;HARRIS CO;TX;77070;241111;UNAUTH USE OF VEHICLE;FS;
M;W;07262017;07272017;3818;;E. HUNTER;;;HIGHLANDS;TX;77562;220205;BURGLARY OF HABITATION;F2;
M;B;07272017;07272017;11819;;GREENSPARK LAN;EHOUSTON,;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07272017;07272017;11819;;GREENSPARK LAN;EHOUSTON,;;HOUSTON;TX;77044;821561;THEFT UNDER $100;MC;COMM
M;B;07262017;07272017;12615;;DUNLAP ST;;;HOUSTON;TX;77035;220074;BURGLARY OF VEHICLE;MA;
M;B;07262017;07272017;10001;;FONDREN;;824;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;07262017;07272017;10001;;FONDREN;;824;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;07262017;07272017;8403;;PARK PLACE BLVD;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07272017;07272017;8602;;WINEWOOD;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07272017;07272017;11502;;W JAYHAWK;;;HOUSTON;TX;77044;909901;MOTION TO REVOKE PAROLE;F;
M;B;07272017;07272017;4610;;NEWBERRY;;;HOUSTON;TX;;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;07262017;07272017;2634;;HOLLYMIST;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;07272017;07272017;2739;;SICKLEPOD;;;HOUSTON;TX;77084;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;07262017;07272017;6806;;LEEDALE;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;07262017;07272017;3118;;CHERRY SPRING D;R;;MISSOURI C;TX;77459;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;07272017;07272017;;;407 HOWARD ST;;;HOUSTON;TX;76574;420003;PUBLIC INTOXICATION;MC;COMM
F;B;07272017;07272017;9222;;WILOAK ST;;;HOUSTON;TX;77028;230166;THEFT >=2,500 <30,000;FS;
F;B;07272017;07272017;9222;;WILOAK ST;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07272017;07272017;9222;;WILOAK ST;;;HOUSTON;TX;77028;920000;IN TRANSIT PRISONER;;
F;B;07272017;07272017;4149;;ROCKINGHAM AVE;;;HOUSTON;TX;77051;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;W;07272017;07272017;12714;;COOPERSTOWN DR.;;;HOUSTON;TX;77089;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;07272017;07272017;18746;;CLOVER GLEN LN.;;;HOUSTON;TX;77084;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;07262017;07272017;1214;;HUTCHISON;;;HOUSTON;TX;77003;909901;MOTION TO REVOKE PAROLE;F;
F;W;07262017;07272017;2318;;CONVERSE;;;HOUSTON;TX;77006;400404;PROSTITUTION-2ND;MA;
F;B;07272017;07272017;11327;;VALARNO;;;HOUSTON;TX;77066;239100;THEFT >=$100<$750;MB;
M;B;07272017;07272017;1205;;E 32ND STREET;;;HOUSTON;TX;77022;888888;CHILD SUPPORT VIOLATION;MC;
F;B;07272017;07272017;5417;;TARAWA RD;;;HOUSTON;TX;77033;239982;THEFT BY CHECK $500.00 - 1,500;MA;
F;W;07272017;07272017;13941;;ALDERSON;;265;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DADJ
M;B;07262017;07272017;11920;;ALMEDA RD;;;HOUSTON;TX;77052;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;07272017;07272017;5934;;SUGAR FIELD LN;;;KATY;TX;77449;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;W;07272017;07272017;5934;;SUGAR FIELD LN;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;07262017;07272017;13410;;RAVENSWAY;;;CYPRESS;TX;77429;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;07262017;07272017;13410;;RAVENSWAY;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07262017;07272017;13410;;RAVENSWAY;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
M;W;07272017;07272017;1215;;BLALOCK 213;;;HOUSTON;TX;77055;360501;INDECENT EXPOSURE;MB;DISP
M;W;07262017;07272017;905;;CYPRESS STATION;;409;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07262017;07272017;905;;CYPRESS STATION;;409;HOUSTON;TX;77090;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;07272017;07272017;5751;;GREENHOUSE RD;;625;KATY;TX;77449;111522;SEXUAL ASSAULT;F2;
M;B;07262017;07272017;907;;GRAND PLAINS DR;;;HOUSTON;TX;77090;740023;VIOL PROTECTIVE ORDER;MA;
M;B;07262017;07272017;2111;;BRILEY;;;HOUSTON;TX;;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;B;07262017;07272017;7011;;MARISOL;;;HOUSTON;TX;77082;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;07272017;07272017;2614;;PENFIELD;;;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;A;07272017;07272017;13047;;CLAREWOOD DR;;;HOUSTON;TX;77072;239100;THEFT >=$100<$750;MB;
M;W;07262017;07272017;3637;;SHAVER;;125;PASADENA;TX;77504;500430;RETALIATION;F3;
M;W;07262017;07272017;3637;;SHAVER;;125;PASADENA;TX;77504;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07262017;07272017;1414;;WILKENBERG;;;HOUSTON;TX;77066;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;W;07262017;07272017;6231;;TIFFANY;;;HOUSTON;TX;77085;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;07262017;07272017;8601;;WINKLER;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;07262017;07272017;9240;;NATHANIAL;;946;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;B;07262017;07272017;912;;HARRIS ST;;;HOMMEL;LA;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07272017;07272017;1314;;SADLER STREET;;;HOUSTON;TX;77022;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;B;07272017;07272017;18634;;CYPRESS LAKE VI;LLAGE;;CYPRESS;TX;77429;220074;BURGLARY OF VEHICLE;MA;
M;W;07272017;07272017;11200;;HUFFMEISTER RD;;305;HOUSTON;TX;77065;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;W;07272017;07272017;11200;;HUFFMEISTER RD;;305;HOUSTON;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07262017;07272017;4203;;MOHAWK;;;BAYTOWN;TX;77521;210097;TERRORISTIC THREAT;MB;
M;W;07262017;07272017;4203;;MOHAWK;;;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;07272017;07272017;2511;;PEBBLE STREAM C;T;;KINGWOOD;TX;77345;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;07272017;07272017;14346;;LAREDO;;;HOUSTON;TX;77015;239101;THEFT <$100 W/PREV CONVICTION;MB;DISP
M;B;07272017;07272017;990;;CYPRESS STA #23;13;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;07272017;07272017;11406;;BROOKLYN;;15;HOUSTON;TX;77093;230166;THEFT >=2,500 <30,000;FS;
F;B;07272017;07272017;2238;;HUTTON;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;W;07272017;07272017;555;;SPRING PARK CEN;TER BLVD;1030;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;B;07272017;07272017;;;UNKNOWN;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;07272017;07272017;;;RT 3 BOX 278;;;GLADEWATER;TX;75647;740023;VIOL PROTECTIVE ORDER;MA;
M;W;07272017;07272017;4710;;ROSEMARY;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;07272017;07272017;6201;;RAMPART #78;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;07272017;07272017;1320;;GESSNER #151;;;HOUSTON;TX;;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;07272017;07272017;19754;;HON CT;;;KATY;TX;77449;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;07272017;07272017;20232;;SUNNYSHORE DRIV;E;;HUMBLE;TX;77346;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
F;B;07272017;07272017;7170;;PARKER ROAD;;113;HOUSTON;TX;77000;290156;CRIM MISCH >=100 <$750;MB;
M;W;07272017;07272017;15915;;KUYKENDAHL #100;4;;HOUSTON;TX;77068;540401;DRIVING WHILE INTOXICATED;MA;
F;W;07272017;07272017;1009;;S RICHEY #216;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;DADJ
M;B;07272017;07272017;19111;;WINDING TRAIL L;N;;KATY;TX;77449;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;07272017;07272017;2620;;MILL CREEK DR;;;PASADENA;TX;77503;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;07272017;07272017;2300;;TAFT CIRCLE#24;4;;BAYTOWN;TX;77520;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07272017;07272017;2300;;TAFT CIRCLE#24;4;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;07272017;07272017;2300;;TAFT CIRCLE#24;4;;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;07272017;07272017;25469;;DOROUGH PARK;;233;THE WOODLA;TX;77380;210096;TERRORISTIC THREAT;MA;DADJ
F;B;07262017;07272017;11907;;GREENSBROOK FOR;EST DR;;HOUSTON;TX;77044;540433;DRIVING WHILE LICENSE INVALID;M;
F;B;07262017;07272017;11907;;GREENSBROOK FOR;EST DR;;HOUSTON;TX;77044;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;07262017;07272017;11907;;GREENSBROOK FOR;EST DR;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;07262017;07272017;11907;;GREENSBROOK FOR;EST DR;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07262017;07272017;11907;;GREENSBROOK FOR;EST DR;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
F;B;07262017;07272017;11907;;GREENSBROOK FOR;EST DR;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
