SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;10172017;10182017;2401;;WESTRIDGE;;2014;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10172017;10182017;8813;;TWEED;;;HOUSTON;TX;77061;220081;BURGLARY OF A BUILDING;F2;
F;B;10172017;10182017;;;HOMELESS;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10172017;10182017;1305;;MEMORIAL;;43;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10172017;10182017;2821;;EAGLE;;;HOUSTON;TX;;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;B;10172017;10182017;RT1;;BOX 116;;;PENNINGTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10172017;10182017;2431;;FM 1960 510;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;10172017;10182017;3810;;JUNIPER MEADOWS;;;HOUSTON;TX;77053;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10172017;10182017;3810;;JUNIPER MEADOWS;;;HOUSTON;TX;77053;210097;TERRORISTIC THREAT;MB;
M;B;10172017;10182017;11726;;NOTTINGHAM;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10172017;10182017;22614;;WILLHANNA;;;KATY;TX;77449;369902;ATTEMPT IMPROPER VISUAL RECORD;MA;
F;W;10172017;10182017;9401;;COVENTRY SQUARE;;521;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10172017;10182017;9401;;COVENTRY SQUARE;;521;HOUSTON;TX;77099;909901;MOTION TO REVOKE PAROLE;F;
M;W;10172017;10182017;9401;;COVENTRY SQUARE;;521;HOUSTON;TX;77099;420003;PUBLIC INTOXICATION;MC;NPCF
M;A;10172017;10182017;12803;;REALITY RD;;;HOUSTON;TX;77039;290156;CRIM MISCH >=100 <$750;MB;
M;B;10172017;10182017;11111;;W MONTGOMERY;;1321;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
F;B;10172017;10182017;1908;;W TEXAS;;;BAYTOWN;TX;77520;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;10172017;10182017;1909;;LONE OAK;;;HOUSTON;TX;77093;230151;THEFT >=$750 <$2,500;MA;
M;W;10172017;10182017;4825;;ALDINE MAIL ROU;TE RD;46;HOUSTON;TX;77039;360427;INCEST/PROH SEXUAL CONDUCT;F3;
M;B;10172017;10182017;2204;;S.DAIRY ASHFORD;;;HOUSTON;TX;77099;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;10172017;10182017;821;;MAGNOLIA AVE;;;CROSBY;TX;77532;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10172017;10182017;22806;;ELKANA DEANE;;;KATY;TX;77449;559908;POSS CS PG 2 <1GRAM;FS;
M;B;10172017;10182017;22806;;ELKANA DEANE;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10172017;10182017;22806;;ELKANA DEANE;;;KATY;TX;77449;820471;DROVE WRONG SIDE OF ROAD;MC;COMM
M;B;10172017;10182017;22806;;ELKANA DEANE;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10172017;10182017;2301;;HAYES RD #6707;;;HOUSTON;TX;77077;131311;ASSAULT;MC;
M;W;10182017;10182017;814;;TWIN OAKS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;A;10172017;10182017;794;;NORMANDY ST;;1530;HOUSTON;TX;77015;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;B;10172017;10182017;8818;;MLK ST S;;;LIBERTY;TX;77575;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10172017;10182017;9201;;CLAREWOOD 102;;;HOUSTON;TX;77036;110550;INDECENCY CHILD-TG;F2;
M;B;10172017;10182017;8715;;BELLE GLEN DR;;;HOUSTON;TX;77099;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;10172017;10182017;8715;;BELLE GLEN DR;;;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10172017;10182017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10172017;10182017;12000;;FLEMING;;1315;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10172017;10182017;3700;;NORMANDY;;66;HOUSTON;TX;77642;530900;HARASSING COMMUNICATION;MB;
M;W;10172017;10182017;312;;N EVERTON ST;;B;HOUSTON;TX;;550053;UNLAWFUL RESTRAINT;MA;
M;B;10172017;10182017;5900;;SELINSKY;;11;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;10182017;10182017;5900;;SELINSKY;;11;HOUSTON;TX;77048;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10172017;10182017;5900;;SELINSKY;;11;HOUSTON;TX;77048;540407;DWI 2ND;MA;
M;W;10172017;10182017;10445;;BAMMEL N HOUSTO;N;2011;HOUSTON;TX;77086;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10172017;10182017;2310;;AUSTIN;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10172017;10182017;240;;EL DORADO #208;;;WEBSTER;TX;77598;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10172017;10182017;4411;;FAIRWAY;;;PASADENA;TX;77505;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10182017;10182017;2222;;TOMLINSON TRAIL;;;HOUSTON;TX;77067;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;W;10182017;10182017;2222;;TOMLINSON TRAIL;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10182017;10182017;2222;;TOMLINSON TRAIL;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10182017;10182017;2222;;TOMLINSON TRAIL;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10182017;10182017;2222;;TOMLINSON TRAIL;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10182017;10182017;2222;;TOMLINSON TRAIL;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10172017;10182017;3613;;SUITER WAY;;;PASADENA;TX;77503;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;10172017;10182017;5632;;MARKET ST;;4;HOUSTON;TX;77020;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10172017;10182017;11219;;WIND PINE DR;;;TOMBALL;TX;77375;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10182017;10182017;10250;;TANGIERS;;;HOUSTON;TX;77041;909901;MOTION TO REVOKE PAROLE;F;
M;B;10172017;10182017;9001;;KEMPWOOD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10172017;10182017;5406;;HAZEL;;;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;W;10172017;10182017;5406;;HAZEL;;;BAYTOWN;TX;77521;131416;ASSAULT-BOD INJ-FAMILY MEMBER;MB;
F;W;10172017;10182017;7700;;CORPORATE #2210;;;HOUSTON;TX;77036;320259;ENDANGERING A CHILD;FS;DADJ
M;B;10172017;10182017;6711;;WEST BRANCH DR.;;3604;HOUSTON;TX;;230206;THEFT;MA;
M;B;10172017;10182017;6711;;WEST BRANCH DR.;;3604;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;W;10172017;10182017;MOTEL;;STUDIO 6;;;HOUSTON;TX;77000;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;10172017;10182017;3717;;EMMETT HUTTO BL;VD;102;BAYTOWN;TX;77521;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;W;10172017;10182017;2706;;ARCHER;;;BAYTOWN;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10172017;10182017;2706;;ARCHER;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10172017;10182017;24422;;LAKECREST VILLI;AGE DR;;KATY;TX;77493;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10182017;10182017;24422;;LAKECREST VILLI;AGE DR;;KATY;TX;77493;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;B;10172017;10182017;5106;;BURMA;;;HOUSTON;TX;77033;480101;EVADING ARREST/DETENTION;MA;
M;B;10172017;10182017;12611;;ENCHANTED PATH;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10172017;10182017;12611;;ENCHANTED PATH;;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10172017;10182017;4726;;MAGGIE;;A;HOUSTON;TX;77033;520301;UNLAW CARRY WPN;MA;
M;W;10182017;10182017;909;;SOMERCOTES;;;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10172017;10182017;6412;;PEACOCK HILL DR;;;HOUSTON;TX;77035;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;10182017;10182017;12602;;BERRY LAUREL L;N;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10182017;10182017;12602;;BERRY LAUREL L;N;;HOUSTON;TX;77014;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;10182017;10182017;12602;;BERRY LAUREL L;N;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10172017;10182017;2317;;SHADOW FALLS LN;;;PEARLAND;TX;77584;480101;EVADING ARREST/DETENTION;MA;
M;B;10172017;10182017;2317;;SHADOW FALLS LN;;;PEARLAND;TX;77584;410600;LIQUOR-VIOLATION;MA;
M;B;10172017;10182017;3815;;DREW;;1;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10172017;10182017;3815;;DREW;;1;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10172017;10182017;3815;;DREW;;1;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10172017;10182017;3815;;DREW;;1;HOUSTON;TX;77033;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10182017;10182017;3013;;BOND;;;PASADENA;TX;77506;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;23838;;ENGLISH OAK DR;SPRING, TX;;SPRING;TX;77373;230106;THEFT;MC;
M;B;10182017;10182017;23838;;ENGLISH OAK DR;SPRING, TX;;SPRING;TX;77373;531108;DIS CONDUCT FIGHT            P;MC;COMM
M;W;10172017;10182017;6626;;BETONICA LN;;;KATY;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;10182017;10182017;14403;;ELLA BLVD;;;HOUSTON;TX;77014;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;10172017;10182017;14403;;ELLA BLVD;;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10172017;10182017;713;;KAYLYN;;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10172017;10182017;2410;;AGAVE AVE;;;HOUSTON;TX;78539;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
F;W;10172017;10182017;9638;;PLAINFIELD;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;10172017;10182017;5315;;NORTHRIDGE;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;10172017;10182017;3443;;ADDICKS RD;;;HOUSTON;TX;77082;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;10172017;10182017;3443;;ADDICKS RD;;;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
F;B;10172017;10182017;20515;;ALDINE WESTFIE;LD RD;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10182017;10182017;940;;ASHLAND;;1;CHANNELVIE;TX;77530;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;10182017;10182017;940;;ASHLAND;;1;CHANNELVIE;TX;77530;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;10182017;10182017;940;;ASHLAND;;1;CHANNELVIE;TX;77530;820772;FAILURE TO APPEAR;MC;COMM
M;W;10182017;10182017;940;;ASHLAND;;1;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10182017;10182017;940;;ASHLAND;;1;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10172017;10182017;12803;;MISTY LANTERN L;ANE;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10182017;10182017;13719;;PEPPER KNOLL D;RHOUSTON,;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10182017;10182017;13719;;PEPPER KNOLL D;RHOUSTON,;;HOUSTON;TX;77065;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;10182017;10182017;27025;;WALKER RD;;;HOCKLEY;TX;77447;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10172017;10182017;3101;N;MACGREGOR #17;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;B;10172017;10182017;5907;;GLENHURST;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10172017;10182017;21619;;WESTCLIFFE FAL;LS DR;;KATY;TX;77450;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10172017;10182017;21619;;WESTCLIFFE FAL;LS DR;;KATY;TX;77450;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10172017;10182017;21619;;WESTCLIFFE FAL;LS DR;;KATY;TX;77450;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10172017;10182017;4300;;ALMEDA GENOA RD;.;;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10172017;10182017;5315;;WILLOWMINE;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10172017;10182017;11610;;EXETER ST;;;HARRIS CO;TX;77093;239100;THEFT >=$100<$750;MB;
M;W;10172017;10182017;12834;;COLONY HEATH;;;HOUSTON;TX;77085;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;10172017;10182017;4110;;WINNIE;;;GALVESTON;TX;77550;239938;POSS/MAN/DIST INSTR TO COMMIT;MA;
M;W;10182017;10182017;4411;N;SHEPARD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;10172017;10182017;4411;N;SHEPARD;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;10172017;10182017;1820;;MILFORD;;;HOUSTON;TX;77098;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;W;10172017;10182017;600;;E ANDERSON RD;;;HOUSTON;TX;77047;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;10172017;10182017;2806;;TAMMACK;;;HOUSTON;TX;77013;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;10172017;10182017;13218;;INDIAN CREEK;;;HOU;TX;77079;559904;POSS CS PG 1 <1G;FS;
M;W;10172017;10182017;13218;;INDIAN CREEK;;;HOU;TX;77079;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;10182017;10182017;6710;;PROVIDENCE VIEW;LANE;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10182017;10182017;;;HOMELESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;10182017;10182017;;;HOMELESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;10172017;10182017;17133;;IMPERIAL VALLEY;DR #2087;;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10172017;10182017;17133;;IMPERIAL VALLEY;DR #2087;;HOUSTON;TX;77060;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10172017;10182017;11011;;PLEASANT COLONY;;2405;HOUSTON;TX;77065;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;10172017;10182017;7022;;WOODFERN;;;HOUSTON;TX;77040;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10172017;10182017;;;HOMELESS;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;10172017;10182017;7043;;ASH STREET;;;FRISCO;TX;75034;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;10172017;10182017;4010;;W BELLFORT AVE;;300;HOUSTON;TX;77025;239100;THEFT >=$100<$750;MB;
F;B;10172017;10182017;;;HOMELESS;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;W;10172017;10182017;1206;;W KIWI AVEAPT 3;;;PHARR HIDL;TX;78577;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
F;W;10172017;10182017;6060;;GULFTON DR;;510;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
M;W;10182017;10182017;10015;;CLAIRMONT;;;LA PORTE;TX;77571;230106;THEFT;MC;
M;W;10182017;10182017;10015;;CLAIRMONT;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10172017;10182017;14020;;BROWNSVILLE;;;HOUSTON;TX;77015;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;10182017;10182017;1119;;MOONSHINE HILL;RD;;HUMBLE;TX;77338;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10182017;10182017;16303;;IMPERIAL VALLEY;DRIVE;206;HOUSTON;TX;77060;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;W;10182017;10182017;16303;;IMPERIAL VALLEY;DRIVE;206;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10182017;10182017;16303;;IMPERIAL VALLEY;DRIVE;206;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10172017;10182017;8623;;VALLEY SONG DR;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10182017;10182017;6214;;ROLLAND;;;HOUSTON;TX;77091;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;10172017;10182017;8701;;HAMMERLY 144;;;HOUSTON;TX;77080;909901;MOTION TO REVOKE PAROLE;F;
M;W;10172017;10182017;2215;;SIERRA ST;;;KEMAH;TX;77565;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10172017;10182017;2215;;SIERRA ST;;;KEMAH;TX;77565;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10182017;10182017;5714;;GUYLER;;;WALLIS;TX;77485;110549;INDECENCY CHILD-TB;F2;
M;W;10172017;10182017;8927;;SHADY;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;3313;;JESSICA;;;KATY;TX;77493;356208;POSS MARIJUANA;F;
M;B;10172017;10182017;8602;;ARDLEY COURT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10172017;10182017;9940;;RICHMOND;;1003;HOUSTON;TX;77042;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10172017;10182017;9940;;RICHMOND;;1003;HOUSTON;TX;77042;820108;EXPIRED REGISTRATION;MC;COMM
M;U;10182017;10182017;2710;;OAK W;;;PASADENA;TX;77502;559904;POSS CS PG 1 <1G;FS;
M;U;10182017;10182017;2710;;OAK W;;;PASADENA;TX;77502;520301;UNLAW CARRY WPN;MA;
M;W;10182017;10182017;7444;;CAYTON ST;;;HOUSTON;TX;77061;110550;INDECENCY CHILD-TG;F2;
M;W;10172017;10182017;9110;;E MOUNT HOUSTON;RD;5;HARRIS CO;TX;77050;239100;THEFT >=$100<$750;MB;
M;W;10172017;10182017;747;;MARLENE;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10182017;10182017;9700;;GLENFIELD;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;10182017;10182017;9111;;LAKES AT 610 DR;;2233;HOUSTON;TX;77054;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;DISM
F;W;10182017;10182017;9111;;LAKES AT 610 DR;;2233;HOUSTON;TX;77054;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;U;10182017;10182017;531;;BROCKHAMPTON;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10162017;10182017;5435;S;SHADY CREEK;;;HOUSTON;TX;77017;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10182017;10182017;26015;;HUNTERS LANE;;;KATY;TX;77494;230107;THEFT>=$1,500<$20K BY CHECK;FS;DISP
M;B;10172017;10182017;3015;;EAST CEDAR SUN;TRAIL;;KATY;TX;77449;356208;POSS MARIJUANA;F;
M;B;10182017;10182017;3511;;LINN;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;DISP
M;W;10172017;10182017;4414;;CETTI ST;;;HOUSTON;TX;77009;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10182017;10182017;2004;;VIRTUE CT;;;LEAGUE CIT;TX;77573;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10182017;10182017;10411;;SOUTH DR #707;;;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;10182017;10182017;3734;;QUIET PLACE;;;HOUSTON;TX;77082;540407;DWI 2ND;MA;
M;B;10182017;10182017;9542;;S DAIRY ASHFORD;#601;;HOUSTON;TX;77099;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;10182017;10182017;2712;;DREW;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;10172017;10182017;4855;;W FUQUA ST;;2301;HOUSTON;TX;77045;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10172017;10182017;7900;;WESTHEIMER;;328;HOUSTON;TX;77063;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10182017;10182017;303;;VICTORIA DRIVE;;;HOUSTON;TX;77022;120502;ROBBERY-THREATS;F2;DISP
M;B;10182017;10182017;303;;VICTORIA DRIVE;;;HOUSTON;TX;77022;500430;RETALIATION;F3;DISP
M;W;10172017;10182017;920;;WINSTON;;25;HOUSTON;TX;77009;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;A;10172017;10182017;11034;;INDUS ST;;;HOUSTON;TX;77089;369923;POSS W/I TO DEL SYNTH CANIB 4-;F1;
M;W;10182017;10182017;105;;TALL OAKS;;;HUFFMAN;TX;77336;210097;TERRORISTIC THREAT;MB;PROB
M;B;10172017;10182017;2285;;CABLE AVE;;;BEAUMONT;TX;77703;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10172017;10182017;2285;;CABLE AVE;;;BEAUMONT;TX;77703;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10172017;10182017;1005;;ELLISTON;;;HOUSTON;TX;77023;540408;DWI THIRD;F3;PROB
M;B;10182017;10182017;9905;;WHITEHEAD;;;HOUSTON;TX;77088;540200;FSRA ACC INVOLVING INJURY;F;
M;W;10182017;10182017;7606;;ERATH;;;HOUSTON;TX;77023;239100;THEFT >=$100<$750;MB;DISP
M;W;10182017;10182017;7606;;ERATH;;;HOUSTON;TX;77023;230184;THEFT AGGREGATE =>$100<$750 MU;MB;DISP
M;W;10182017;10182017;6550;;DUNLAP ST;;1107;HOUSTON;TX;77074;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10182017;10182017;15700;;JIM BRANCH ROAD;;;BAYTOWN;TX;77523;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10182017;10182017;4119;;MAGGIE;;HSE;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;4119;;MAGGIE;;HSE;HOUSTON;TX;77051;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10172017;10182017;187;;ANNETTE LN;;;HOUSTON;TX;77076;500430;RETALIATION;F3;
M;W;10172017;10182017;187;;ANNETTE LN;;;HOUSTON;TX;77076;540408;DWI THIRD;F3;
M;W;10182017;10182017;1200;;POST OAK BLVD;;;HOUSTON;TX;77056;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10182017;10182017;6405;;W BELLFORT AVE;;24;HOUSTON;TX;77035;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10182017;10182017;1010;;SUN PRAIRE#504;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10182017;10182017;5123;;RIDGE MANOR;;;HOUSTON;TX;77053;540408;DWI THIRD;F3;
M;U;10182017;10182017;10433;;PALESTINE;;;HOUSTON;TX;77029;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;10182017;10182017;10433;;PALESTINE;;;HOUSTON;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10172017;10182017;;;REFUSED;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10172017;10182017;;;REFUSED;;;HOUSTON;TX;;820571;JAYWALK/CROSSED INTER DIAGONAL;MC;COMM
F;W;10182017;10182017;7200;;PINEMONT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10182017;10182017;23838;;ENGLISH OAKS DR;IVE;;SPRING;TX;77373;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10172017;10182017;23838;;ENGLISH OAKS DR;IVE;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
F;B;10172017;10182017;8877;;LAKES AT 610;;;HOUSTON;TX;77054;559908;POSS CS PG 2 <1GRAM;FS;
F;W;10172017;10182017;4205;;VISTA RD;;;PASADENA;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;10182017;10182017;10039;;REBEL STOKE DR;;;HOUSTON;TX;77086;290156;CRIM MISCH >=100 <$750;MB;
M;W;10182017;10182017;10039;;REBEL STOKE DR;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10182017;10182017;10039;;REBEL STOKE DR;;;HOUSTON;TX;77086;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
M;W;10182017;10182017;4607;;CYPRESSWOOD DR;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10182017;10182017;4607;;CYPRESSWOOD DR;;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
M;W;10182017;10182017;1115;;NANCY ROSE;;;HOUSTON;TX;77015;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;10172007;10182017;8319;;LEAWOOD;;;HOUSTON;TX;77072;500430;RETALIATION;F3;
M;W;10172017;10182017;3123;;WILSHIRE;;;BAYTOWN;TX;77521;380257;INJURY TO ELDERLY;F3;
M;B;10182017;10182017;10601;;SOUTH DR;;110;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;10182017;10182017;8318;;SHADY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10172017;10182017;8709;;HWY 61;;;HANKAMER;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10182017;10182017;3703;;LOVE;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;3703;;LOVE;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;3703;;LOVE;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;B;10182017;10182017;3370;;OZARK;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10182017;10182017;3614;;CYPRESSWOOD;;;SPRING;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;10182017;10182017;4315;;HAWK MEADOW DR;;;KATY;TX;77449;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;10182017;10182017;16303;;IMPERIAL VALLEY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10182017;10182017;9814;;ROSE PETAL;;A;HOUSTON;TX;77038;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;10182017;10182017;3607;;DENNIS ST;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;10172017;10182017;12611;;PONDER ROAD;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;10172017;10182017;12611;;PONDER ROAD;;;HOUSTON;TX;;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;10172017;10182017;12254;;WILD PINE;;A;HOUSTON;TX;77039;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;10172017;10182017;12254;;WILD PINE;;A;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10182017;10182017;4250;;34TH;;;HOUSTON;TX;77092;131302;ASSAULT-BODILY INJURY;MA;
M;B;10172017;10182017;13100;;ASHFORD POINT;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10162017;10182017;;;UNKNOWN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10162017;10182017;;;UNKNOWN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10182017;10182017;305;;W. BAKER;;325;BAYTOWN;TX;77521;888888;CHILD SUPPORT VIOLATION;MC;
F;B;10172017;10182017;6822;;CRESS RIDGE;;;HOUSTON;TX;77003;380024;HARBORING RUNAWAY CHILD;MA;
F;B;10172017;10182017;10823;;BRADFORD WAY DR;;;HOUSTON;TX;77075;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;10172017;10182017;3207;;HAVNER;;;HOUSTON;TX;77000;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10182017;10182017;202;;COLLEGE PARK DR;;252;WEATHERFOR;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10182017;10182017;10520;;VALLEY DRIVE;;84;HOUSTON;TX;77042;480232;TAMPERING WITH RECORD;FS;
F;B;10172017;10182017;12000;;MARTIN LUTHER K;ING;1162;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;10182017;10182017;11685;;BOXHILL DR;;;HOUSTON;TX;77066;540407;DWI 2ND;MA;
F;W;10182017;10182017;20899;;JULIE LN;;;MONTGOMERY;TX;77356;230206;THEFT;MA;
F;W;10182017;10182017;6800;;GASTON RD;;8108;KATY;TX;77494;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10172017;10182017;5123;;DENORON DR;;;HOUSTON;TX;77048;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;10172017;10182017;5123;;DENORON DR;;;HOUSTON;TX;77048;520301;UNLAW CARRY WPN;MA;
M;B;10172017;10182017;5123;;DENORON DR;;;HOUSTON;TX;77048;369910;ONLINE SOLICITATION OF MINOR;F2;DADJ
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;820133;NO STOP LIGHTS;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10182017;10182017;15301;;NORTHWEST FWYA;PT 825;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10182017;10182017;1817;;WORMS;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;B;10182017;10182017;7634;;SPRINGDALE;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;10172017;10182017;4905;;JUNIUS;;;HOUSTON;TX;77012;530002;PUBLIC LEWDNESS;MA;
M;B;10172017;10182017;6319;;POUTER;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;805;;W. 19TH;;;HOUSTON;TX;77008;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10172017;10182017;724;;E 37TH ST;;;HOUSTON;TX;77022;239991;THEFT PROP <$300K ATM;F2;
M;B;10172017;10182017;724;;E 37TH ST;;;HOUSTON;TX;77022;239991;THEFT PROP <$300K ATM;F2;
F;W;10182017;10182017;15526;;FOREST CREEK FA;RM DR;;CYPRESS;TX;77429;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10182017;10182017;1903;;FAITH PLACE;;;TERRYTOWN;LA;70056;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10182017;10182017;1903;;FAITH PLACE;;;TERRYTOWN;LA;70056;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10182017;10182017;1903;;FAITH PLACE;;;TERRYTOWN;LA;70056;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10182017;10182017;235;;BOARDWALK PKWY;;;STAFFORD;TX;77477;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;10182017;10182017;235;;BOARDWALK PKWY;;;STAFFORD;TX;77477;820104;SPEEDING;MC;COMM
M;B;10182017;10182017;15714;;MUNSON LN;;;HOUSTON;TX;77053;250118;FORGERY;FS;
M;W;10182017;10182017;17895;;SW 149 AVE;;;MIAMI;FL;33187;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;B;10182017;10182017;19147;;S WHIMSEY;;;CYPRESS;TX;77433;530002;PUBLIC LEWDNESS;MA;
M;W;10182017;10182017;14234;;VILLA GRV;;;HOUSTON;TX;77049;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10182017;10182017;114;;DUTCH LAKE CT;;;OYSTER CRE;TX;77541;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10182017;10182017;205;;HUMMINGBIRD;;;PASADENA;TX;77502;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;10182017;10182017;5555;;HOLLYVIEW #1713;;;HOUSTON;TX;;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;B;10182017;10182017;1663;;MEADOW GREEN DR;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10182017;10182017;1663;;MEADOW GREEN DR;;;MISSOURI C;TX;77489;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;10182017;10182017;1663;;MEADOW GREEN DR;;;MISSOURI C;TX;77489;820104;SPEEDING;MC;COMM
M;B;10182017;10182017;1663;;MEADOW GREEN DR;;;MISSOURI C;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10182017;10182017;14822;;SHEFFIELD TR;;;CHANNELVIE;TX;77530;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10182017;10182017;14822;;SHEFFIELD TR;;;CHANNELVIE;TX;77530;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10182017;10182017;14822;;SHEFFIELD TR;;;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10182017;10182017;14822;;SHEFFIELD TR;;;CHANNELVIE;TX;77530;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;7201;;SPENCER;;241;PASADENA;TX;77502;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;10172017;10182017;7201;;SPENCER;;241;PASADENA;TX;77502;909701;OUT OF STATE - FUGITIVE;M;
M;B;10182017;10182017;8018;;COUNT ST;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;10182017;10182017;8018;;COUNT ST;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;10182017;10182017;2401;;W SAM HOUSTON P;ARKWAY N #;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;10182017;10182017;3700;;WATONGA BLVD;;2107;HOUSTON;TX;77092;380252;INJURY TO CHILD-SBI;F1;
F;W;10182017;10182017;17315;;BARONSHIRE;;;HOUSTON;TX;77070;540407;DWI 2ND;MA;PROB
F;W;10182017;10182017;7145;;READING RD;;302;ROSENBURG;TX;77471;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
F;W;10182017;10182017;719;;LANGTON;;;KATY;TX;77450;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10182017;10182017;719;;LANGTON;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;10182017;10182017;719;;LANGTON;;;KATY;TX;77450;239100;THEFT >=$100<$750;MB;DADJ
F;B;10182017;10182017;10405;;CAXTON;;;HOUSTON;TX;77028;500501;EXPARTE CONTEMPT OF COURT;F;
M;B;10172017;10182017;7123;;CHASEWOOD;;;MISSOURI C;TX;77489;559904;POSS CS PG 1 <1G;FS;
M;B;10172017;10182017;7123;;CHASEWOOD;;;MISSOURI C;TX;77489;230088;THEFT FROM PERSON;FS;
M;B;10172017;10182017;3706;;DREW;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10172017;10182017;3706;;DREW;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10182017;10182017;3604;;MAINER;;;HOUSTON;TX;;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
M;B;10182017;10182017;7733;;ST LO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;10182017;10182017;15938;;CAMINO DEL SOL;DR;;FORT BEND;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10182017;10182017;17527;;FIELDGLEN DR;;;HOUSTON;TX;77084;520301;UNLAW CARRY WPN;MA;DISP
M;B;10182017;10182017;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;10182017;10182017;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10182017;10182017;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;10182017;10182017;29618;;N LEGENDS CHAS;E CIR;;SPRING;TX;77386;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
M;B;10172017;10182017;846;;W 43SR ST;;;HOUSTON;TX;77018;111536;ATTEMPTED AGG SEXUAL ASSAULT;F2;
M;B;10172017;10182017;846;;W 43SR ST;;;HOUSTON;TX;77018;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10172017;10182017;846;;W 43SR ST;;;HOUSTON;TX;77018;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;10182017;10182017;9505;;FAIRLAND;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;10182017;10182017;1213;;WESTFIELD;;;HOUSTON;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;10182017;10182017;1213;;WESTFIELD;;;HOUSTON;TX;;260606;ISSUE BAD CHECK;MC;
F;W;10172017;10182017;7406;;CAMPOREE;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
F;B;10182017;10182017;2031;;ALSWORTH;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;10182017;10182017;3017;;BAYOU ST;;;DEER PARK;TX;77536;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;W;10172017;10182017;8606;;MAPLETWIST;;;HARRIS CO;TX;77083;239100;THEFT >=$100<$750;MB;
M;W;10182017;10182017;21103;;CIMMRON PARKWAY;;;KATY;TX;77450;540408;DWI THIRD;F3;PROB
M;W;10182017;10182017;21103;;CIMMRON PARKWAY;;;KATY;TX;77450;290156;CRIM MISCH >=100 <$750;MB;
M;W;10182017;10182017;9211;;VINETREE;;;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10172017;10182017;11946;;CORAL REEF;;;HOUSTON;TX;77044;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10182017;10182017;3516;;THISTLE;;;HOUSTON;TX;77047;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;10182017;10182017;803;;WHISPERING PINE;DR;;MISSOURI C;TX;77489;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;10182017;10182017;6301;;W BELLFORT 637;;;HOUSTON;TX;77035;540407;DWI 2ND;MA;DISP
M;W;10182017;10182017;600;;MEMORIAL CITY;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10182017;10182017;20030;;RUSTLEWOOD DR;;;HUMBLE;TX;77338;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;10182017;10182017;4101;;CANAL;;;HOUSTON;TX;77003;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10182017;10182017;214;;SPENCER LANDING;WEST;;LAPORTE;TX;77571;909901;MOTION TO REVOKE PAROLE;F;
M;W;10182017;10182017;2407;;VILLAGE DALE;;;HOUSTON;TX;77062;909901;MOTION TO REVOKE PAROLE;F;
M;B;10182017;10182017;7700;;CORPORATE #715;;;HOUSTON;TX;77036;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;10182017;10182017;7700;;CORPORATE #715;;;HOUSTON;TX;77036;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;10182017;10182017;7210;;DAYLIGHT LN;;;HOUSTON;TX;77095;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10182017;10182017;7210;;DAYLIGHT LN;;;HOUSTON;TX;77095;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10182017;10182017;7210;;DAYLIGHT LN;;;HOUSTON;TX;77095;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10182017;10182017;7210;;DAYLIGHT LN;;;HOUSTON;TX;77095;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10182017;10182017;7210;;DAYLIGHT LN;;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;10182017;10182017;2201;;WICHITA;;38;PASADENA;TX;77502;210096;TERRORISTIC THREAT;MA;
M;W;10172017;10182017;4118;;SHERWOOD;;24;HOUSTON;TX;77092;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;10172017;10182017;4118;;SHERWOOD;;24;HOUSTON;TX;77092;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;10182017;10182017;2500;;W MT HOUSTON;;23;HOUSTON;TX;77038;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10172017;10182017;13333;;NORTHBOROUGH DR;;1101;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10182017;10182017;8118;;TATTERSHALL CI;R;;HUMBLE;TX;77338;230187;THEFT AGGREGATE =>30K<150K MUL;F3;
M;W;10182017;10182017;919;;FERNAND;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10182012;10182017;6222;;FOXHUNTER;;;HOUSTON;TX;77049;239100;THEFT >=$100<$750;MB;
M;W;10182017;10182017;3127;;CLEAR WING;;;SPRING;TX;77373;540407;DWI 2ND;MA;PROB
M;W;10182017;10182017;3127;;CLEAR WING;;;SPRING;TX;77373;230150;THEFT;F3;
M;B;10182017;10182017;5327;;DOVE FOREST LN;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10182017;10182017;14807;;WOODLAND HILLS;;;HUMBLE;TX;77396;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;10182017;10182017;1108 E;;THOMAS;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;B;10172017;10182017;15410;;BLUE MORNING DR;;;HOUSTON;TX;77086;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10172017;10182017;15410;;BLUE MORNING DR;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;10172017;10182017;15410;;BLUE MORNING DR;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10172017;10182017;15410;;BLUE MORNING DR;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;W;10182017;10182017;1122;;GAYLYN CIRCLE;;;HOUSTON;TX;77073;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;10172017;10182017;12363;;NORTHCLIFF MANO;R;;HOUSTON;TX;77066;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10182017;10182017;313;;N 11TH ST;;;ARANSAS PA;TX;78336;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;10182017;10182017;5011;;RIDGEWAY;;;HOUSTON;TX;77033;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;10182017;10182017;633;;RUSHCREEK;;1408;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;10182017;10182017;3006;;RICHFIELD COURT;;;PEARLAND;TX;77584;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10182017;10182017;9414;;CONCORD;;;HOUSTON;TX;77064;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;10182017;10182017;24130;;SPRING FORK;;;SPRING;TX;77373;210097;TERRORISTIC THREAT;MB;DADJ
M;B;10182017;10182017;14415;;ALDERSON #15;;;HOUSTON;TX;77015;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10182017;10182017;9531;;VILVEN;;;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10182017;10182017;2901;;FULTON ST;;637;HOUSTON;TX;77009;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10182017;10182017;2901;;FULTON ST;;637;HOUSTON;TX;77009;820510;FAIL YLD ROW GREEN SIGNAL;MC;COMM
F;W;10182017;10182017;2901;;FULTON ST;;637;HOUSTON;TX;77009;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10182017;10182017;906;;BINN LANE;;;HUFFMAN;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;10182017;10182017;3318;;LEGENDS SHADOW;;;SPRING;TX;77386;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;10182017;10182017;5818;;WALNUTGATE;;;SPRING;TX;77373;480101;EVADING ARREST/DETENTION;MA;
M;B;10182017;10182017;5818;;WALNUTGATE;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10182017;10182017;5818;;WALNUTGATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10182017;10182017;3432;;SADLER;;;HOUSTON;TX;;553300;ILLEGAL DUMPING;MB;
M;B;10182017;10182017;9726;;DESERT FLOWER;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;10182017;10182017;14107;;BRAYFORD PLACE;DRIVE;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;DADJ
M;B;10182017;10182017;438;E;DELZ;;;HOUSTON;TX;77022;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;10182017;10182017;7218;;NORTHLEAF DR;;;HOUSTON;TX;77086;220205;BURGLARY OF HABITATION;F2;
M;W;10182017;10182017;18639;;LIMBER PINE;;;MAGNOLIA;TX;77355;120305;AGG ROBBERY-OVER 65 OR DISABLE;F1;
