SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;06052017;06072017;160;;LOU LANE;;105;SPRING;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;06052017;06072017;160;;LOU LANE;;105;SPRING;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06062017;06072017;1000;;CYPRESS STATION;;3308;HOUSTON;TX;77090;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06062017;06072017;P;;O BOX 8032;;;SCOTTSDALE;AZ;85252;820830;NO LICENSE PLATES ON TRAILER;MC;COMM
F;B;06062017;06072017;14910;;APPALOOSA AVE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
F;B;06062017;06072017;14910;;APPALOOSA AVE;;;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;06062017;06072017;14726;;WINDWOOD;;;CYPRESS;TX;77429;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06062017;06072017;14726;;WINDWOOD;;;CYPRESS;TX;77429;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
F;B;06062017;06072017;14726;;WINDWOOD;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;790;;W. LITTLE YORK;#2502;;HOUSTON;TX;77091;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06072017;06072017;790;;W. LITTLE YORK;#2502;;HOUSTON;TX;77091;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;06072017;06072017;322;;CENTER;;;HOUSTON;TX;77506;909901;MOTION TO REVOKE PAROLE;F;
M;W;06062017;06072017;322;;CENTER;;;HOUSTON;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;W;06062017;06072017;322;;CENTER;;;HOUSTON;TX;77506;220205;BURGLARY OF HABITATION;F2;
M;W;06062017;06072017;17601;;WAYFOREST 129;;;HOUSTON;TX;77060;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06052017;06072017;3315;;POINT CLEAR DR.;;;MISSOURI C;TX;77489;230086;THEFT OF FIREARM;FS;
M;B;06052017;06072017;3315;;POINT CLEAR DR.;;;MISSOURI C;TX;77489;230166;THEFT >=2,500 <30,000;FS;
F;B;06062017;06072017;14101;;WALTERS RD;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;DERR
F;B;06062017;06072017;14101;;WALTERS RD;;;HOUSTON;TX;77014;820697;RAN RED LIGHT;MC;DERR
M;W;06052017;06072017;10950;;BEAUMONT HWY 90;;;BEAUMONT;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
M;B;06052017;06072017;5300;;COKE #193;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;06052017;06072017;2839;;CREST PARK DR;;;HOUSTON;TX;77082;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;W;06062017;06072017;197;;GOODSON7;;;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;DADJ
F;B;06062017;06072017;10300;;SHADY LN *1904;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;06062017;06072017;7538;;EL RANCHO;;;HOUSTON;TX;77087;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;06072017;06072017;7701;;BIGWOOD;;;HOUSTON;TX;77016;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;B;06052017;06072017;7701;;BIGWOOD;;;HOUSTON;TX;77016;480221;TAMPER/FABRICATE EVIDENCE;F3;DISM
F;W;06062017;06072017;1705;;JENKINGS;;257;PASADENA;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;06062017;06072017;4904;;LEFFINGWELL;;;HOUSTON;TX;77026;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;06062017;06072017;7006;;CEDAR CIRCLE;;;HUMBLE;TX;77396;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;06062017;06072017;8915;;BROADWAY ST;;9149;HOUSTON;TX;77061;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06052017;06072017;707;;ODESSA;;;HOUSTON;TX;77060;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;06052017;06072017;16826;;CITYVIEW PL #8;1;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;06062017;06072017;5573;;FM 1094;;;SEALY;TX;77474;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;06062017;06072017;7255;;CORPORATE #1403;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06052017;06072017;4306;;HERSHE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06052017;06072017;4306;;HERSHE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06052017;06072017;1901;;CITY HALL DRIVE;;423;RICHMOND;TX;77494;230166;THEFT >=2,500 <30,000;FS;
M;B;06052017;06072017;1901;;CITY HALL DRIVE;;423;RICHMOND;TX;77494;230086;THEFT OF FIREARM;FS;
M;B;06062017;06072017;4552;;BRINKLEY;;;HOUSTON;TX;77054;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06062017;06072017;4552;;BRINKLEY;;;HOUSTON;TX;77054;120501;ROBBERY-BODILY INJURY;F2;
M;B;06062017;06072017;4552;;BRINKLEY;;;HOUSTON;TX;77054;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06062017;06072017;4552;;BRINKLEY;;;HOUSTON;TX;77054;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;B;05062017;06072017;3300;;ELSER;;805;HOUSTON;TX;77009;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;06062017;06072017;2730;;TINECHESTER;;;KINGWOOD;TX;77339;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06062017;06072017;6223;;THEALL;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;W;06062017;06072017;6223;;THEALL;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06062017;06072017;6223;;THEALL;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06052017;06072017;;;RT 2 BOX 1625;;;NACADOCHES;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06072017;06072017;8655;;PITNER RD#129;;;HOUSTON;TX;77080;820837;BACKING NOT IN SAFETY;MC;COMM
M;W;06072017;06072017;8655;;PITNER RD#129;;;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06052017;06072017;8655;;PITNER RD#129;;;HOUSTON;TX;77080;220074;BURGLARY OF VEHICLE;MA;
M;W;06052017;06072017;8655;;PITNER RD#129;;;HOUSTON;TX;77080;520301;UNLAW CARRY WPN;MA;
M;B;06062017;06072017;2606;;BARBEE;;;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;2606;;BARBEE;;;HOUSTON;TX;77004;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06062017;06072017;2606;;BARBEE;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06062017;06072017;2606;;BARBEE;;;HOUSTON;TX;77004;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06062017;06072017;2606;;BARBEE;;;HOUSTON;TX;77004;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;B;06062017;06072017;2606;;BARBEE;;;HOUSTON;TX;77004;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820772;FAILURE TO APPEAR;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820772;FAILURE TO APPEAR;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
F;W;06062017;06072017;14426;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06062017;06072017;12518;;COLONY HILL LN;;;HOUSTON;TX;77014;820760;WRONG SIDE 4-MORE LNS 2 HWY RD;MC;COMM
M;B;06052017;06072017;3710;;REDWOOD FALLS D;RIVE;;HOUSTON;TX;77082;120502;ROBBERY-THREATS;F2;
M;B;06052017;06072017;3710;;REDWOOD FALLS D;RIVE;;HOUSTON;TX;77082;120502;ROBBERY-THREATS;F2;
M;B;06062017;06072017;13703;;SABLESPRINGS LN;;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;B;06062017;06072017;13703;;SABLESPRINGS LN;;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;W;06062017;06072017;5000;;ALLEN GENOA RD;#191;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;W;06062017;06072017;107 HO;;NEYSUCKLE DRIVE;;;BAYTOWN;TX;;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
F;B;06072017;06072017;107 HO;;NEYSUCKLE DRIVE;;;BAYTOWN;TX;;420003;PUBLIC INTOXICATION;MC;NPCF
F;B;06062017;06072017;8300;;CANYON ST;;936;HOUSTON;TX;77051;350031;POSS CS PRESCRIPTION SCH II/II;FS;
F;W;06062017;06072017;2715;;VIOLET;;8;PASANDEA;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;06052017;06072017;3009;;NITA;;;HOUSTON;TX;77051;356208;POSS MARIJUANA;F;
M;B;06062017;06072017;938;;FORESTBURG;;;HOUSTON;TX;77038;359919;POSS DANGEROUS DRUG;MA;
M;W;06072017;06072017;9000;;TOWN PARK DR;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;06072017;06072017;30826;;HAZYMEADOW;;;MAGNOLIA;TX;77354;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;06062017;06072017;5814;;BREENWOOD GLEN;TRAIL;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06062017;06072017;5814;;BREENWOOD GLEN;TRAIL;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06062017;06072017;5814;;BREENWOOD GLEN;TRAIL;;KATY;TX;77449;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;06062017;06072017;5814;;BREENWOOD GLEN;TRAIL;;KATY;TX;77449;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;06062017;06072017;5814;;BREENWOOD GLEN;TRAIL;;KATY;TX;77449;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;06062017;06072017;5814;;BREENWOOD GLEN;TRAIL;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;5814;;BREENWOOD GLEN;TRAIL;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06052017;06072017;15458;;PEERMONT;;;HOUSTON;TX;77062;540408;DWI THIRD;F3;
M;B;06062017;06072017;802;;EAST HOUSTON S;;;DAYTON;TX;77535;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;06062017;06072017;802;;EAST HOUSTON S;;;DAYTON;TX;77535;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;802;;EAST HOUSTON S;;;DAYTON;TX;77535;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06062017;06072017;;;HOMELESS;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06062017;06072017;10823;;LINDEN GATE DR;;;HOUSTON;TX;77075;230151;THEFT >=$750 <$2,500;MA;
M;W;06062017;06072017;10823;;LINDEN GATE DR;;;HOUSTON;TX;77075;559904;POSS CS PG 1 <1G;FS;DADJ
M;U;06072017;06072017;911;;FERGUSON WAY;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06072017;06072017;2717;;WESTSIDE;;5;PASADENA;TX;77502;110550;INDECENCY CHILD-TG;F2;
M;W;06072017;06072017;2717;;WESTSIDE;;5;PASADENA;TX;77502;110550;INDECENCY CHILD-TG;F2;
F;W;06062017;06072017;;;HOMELESS;;;;;;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;W;06062017;06072017;;;HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;
F;B;06072017;06072017;801;;RICHEY;;95;PASADENA;TX;77506;239993;THEFT BY CHECK =>$100<$750;MB;DISP
M;W;06062017;06072017;13320;;GARDEN;# 21;;PEARLAND;TX;77581;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06062017;06072017;1220;;SHADOWDALE DR 2;5;;HOUSTON;TX;77043;220074;BURGLARY OF VEHICLE;MA;
F;B;06062017;06072017;7343;;LE HAVRE;;;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;
M;W;06062017;06072017;1806;;3RD ST;;;GALENA PAR;TX;77547;210096;TERRORISTIC THREAT;MA;
M;B;06062017;06072017;8400;;BROADWAY;;30;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06062017;06072017;5021;;FALLS STREET;;;HOUSTON;TX;77026;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;06072017;06072017;15427;;W FONDREN CIR;;;HOUSTON;TX;77071;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DERR
F;B;06062017;06072017;7600;;CLAREWOOD DR;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06062017;06072017;1000;;GRAY ST;;;HOUSTON;TX;77002;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;06062017;06072017;;;MAXEY RD;;25;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;06062017;06072017;18111;;CLOVER PARK DR;;;HUMBLE;TX;77346;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06062017;06072017;18111;;CLOVER PARK DR;;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06062017;06072017;18111;;CLOVER PARK DR;;;HUMBLE;TX;77346;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;06062017;06072017;18111;;CLOVER PARK DR;;;HUMBLE;TX;77346;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;06062017;06072017;18111;;CLOVER PARK DR;;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06062017;06072017;7749;;LEONORA;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;06062017;06072017;7749;;LEONORA;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;06062017;06072017;7749;;LEONORA;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;06062017;06072017;3728;;GRAPEVINE;;;HOUSTON;TX;77045;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06062017;06072017;1109;;IVY AVE;;;DEER PARK;TX;77536;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;06062017;06072017;7000;;FONVILLA #504;;;HOUSTON;TX;77074;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06062017;06072017;4147;;BLUE FOREST DR;;;HUMBLE;TX;77346;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06062017;06072017;4147;;BLUE FOREST DR;;;HUMBLE;TX;77346;480101;EVADING ARREST/DETENTION;MA;
M;W;06062017;06072017;6111;;CROSBY CEDAR BA;YOU;;BAYTOWN;TX;77521;480101;EVADING ARREST/DETENTION;MA;
M;W;06062017;06072017;22203;;FINCASATLE DR;;;KATY;TX;77450;520301;UNLAW CARRY WPN;MA;
M;W;06062017;06072017;22203;;FINCASATLE DR;;;KATY;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06062017;06072017;13030;;NORTH BROUGH #3;01;;HOUSTON;TX;77007;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06062017;06072017;;;NONE;;;PASADENA;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06072017;06072017;1631;;HUMBLE WESTFIEL;D RD;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06062017;06072017;12923;;PINEHALL LANE;;;HOUSTON;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;06062017;06072017;12923;;PINEHALL LANE;;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06062017;06072017;CHANNE;;LVIEW;;;CHANNELVIE;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;06072017;06072017;5210;;OTTERBURY;;;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06062017;06072017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;06072017;06072017;508;;AVE A;;;SOUTH HOUS;TX;77587;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;06062017;06072017;9700;;COURT GLEN #210;5;;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;06062017;06072017;407;;GREENS RD;;608;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06062017;06072017;6000;;BISSONNET;;243;HOUSTON;TX;77074;220074;BURGLARY OF VEHICLE;MA;
M;B;06052017;06072017;4224;;DELHI;;;HOUSTON;TX;;369921;POSS W/I TO DEL SYNTH CANIB <1;FS;
M;B;06062017;06072017;16442;;SYLVAN DALE DR;;;HUMBLE;TX;77346;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;06052017;06072017;004224;;DELHI;;;HOUSTON;TX;77022;369921;POSS W/I TO DEL SYNTH CANIB <1;FS;
F;W;06032017;06072017;17133;;IMPERIAL VALLE;Y DRAPT 12;;HOUSTON;TX;77060;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;06062017;06072017;1213;;CABELL;;;HOUSTON;TX;77000;559908;POSS CS PG 2 <1GRAM;FS;
M;W;06062017;06072017;11206;;SKY RIDGE;;;CYPRESS;TX;77429;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;06062017;06072017;11206;;SKY RIDGE;;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06062017;06072017;7945;;EARHART;;;HOUSTON;TX;77028;090320;MURDER;F1;
M;B;06062017;06072017;6301;;RANCHESTER;;;HOUSTON;TX;77036;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06062017;06072017;8201;;W BELLFORT;;1270;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;06062017;06072017;605;;AUGUSTA;;;SAN ANTONI;TX;78215;559904;POSS CS PG 1 <1G;FS;DISM
M;W;06062017;06072017;20903;;RIDGE GLEN;;;HOUSTON;TX;77073;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;06072017;06072017;563;;BARRINGER LANE;;D;WEBSTER;TX;77598;520301;UNLAW CARRY WPN;MA;
M;B;06072017;06072017;563;;BARRINGER LANE;;D;WEBSTER;TX;77598;210096;TERRORISTIC THREAT;MA;
M;B;06062017;06072017;8104;;WHEATLEY ST;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06062017;06072017;18806;;DENISE DALE;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06062017;06072017;18806;;DENISE DALE;;;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06062017;06072017;18806;;DENISE DALE;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;18806;;DENISE DALE;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;06062017;06072017;12306;;LE HARV CT;;;HOUSTON;TX;77014;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;06052017;06072017;121;;CLEMENTS;;908;ANGLETON;TX;77515;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;06052017;06072017;121;;CLEMENTS;;908;ANGLETON;TX;77515;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06062017;06072017;1123;;GREGG ST# 1123;;;HOUSTON;TX;77020;559910;POSS CS PG 2 4G - 400G;F2;
M;B;06072017;06072017;17127;;QUIET GROVE LAN;E;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06072017;06072017;17127;;QUIET GROVE LAN;E;;HUMBLE;TX;77346;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;06072017;06072017;17127;;QUIET GROVE LAN;E;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06072017;06072017;17127;;QUIET GROVE LAN;E;;HUMBLE;TX;77346;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;06062017;06072017;10110;;BELLERIVE;;;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;B;06062017;06072017;10110;;BELLERIVE;;;HOUSTON;TX;77036;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;06062017;06072017;10110;;BELLERIVE;;;HOUSTON;TX;77036;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;06062017;06072017;10110;;BELLERIVE;;;HOUSTON;TX;77036;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;06072017;06072017;6913;;JAY;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06062017;06072017;8129;;MILRIDGE;;;HOUSTON;TX;77017;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
F;W;06062017;06072017;8129;;MILRIDGE;;;HOUSTON;TX;77017;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;06062017;06072017;550;;STAFFORD RUN RD;;;STAFFORD;TX;77477;290156;CRIM MISCH >=100 <$750;MB;
F;W;06062017;06072017;711;;MOOSE DR;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06062017;06072017;12102;;DUMAS;;;HOUSTON;TX;77034;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;06072017;06072017;6600;;AVENUE U;;;HOUSTON;TX;77011;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;06062017;06072017;3009;;OKLAHOMA;;;HOUSTON;TX;77093;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;03032017;06072017;11606;;KINSDALE COURT;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;W;06072017;06072017;8787;;HAMMERLY BLVD;;423;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
F;B;06072017;06072017;7214;;ADDICKS CLODINE;RD;;FORT BEND;TX;77083;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;06072017;06072017;7131;;CANYON WAY;;;HOUSTON;TX;77086;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;06062017;06072017;7131;;CANYON WAY;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06062017;06072017;7131;;CANYON WAY;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06062017;06072017;7131;;CANYON WAY;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06062017;06072017;7131;;CANYON WAY;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06062017;06072017;7131;;CANYON WAY;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06072017;06072017;23402;;BRIARCREEK BLVD;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;06072017;06072017;23402;;BRIARCREEK BLVD;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06072017;06072017;15211;;PLAZA LIBRE DR;;;HOUSTON;TX;77081;489902;FAIL TO ID TO P.O. FALSE INF;MB;DADJ
M;B;06062017;06072017;1725;;GULF FRWY #203;;;LA MARQUE;TX;77568;360501;INDECENT EXPOSURE;MB;
M;W;06072017;06072017;1517;;FROST;;;ROSENBERG;TX;77471;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;06062017;06072017;1236;;BLAND;;;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
M;W;06062017;06072017;9000;;MILTON PARK;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06062017;06072017;712;;URIZ;;;HOUSTON;TX;77003;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;06062017;06072017;633;;RUSHCREEK;;418;HOUSTON;TX;77060;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06072017;06072017;407;;S.RICHEY;;11;PASADENA;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;06062017;06072017;407;;S.RICHEY;;11;PASADENA;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;06062017;06072017;819;;SISTER STREET;;;NEW ORLEAN;LA;70117;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06062017;06072017;10101;;TELEPHONE RD;;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06062017;06072017;10101;;TELEPHONE RD;;;HOUSTON;TX;77075;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06062017;06072017;10101;;TELEPHONE RD;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
M;W;06062017;06072017;10101;;TELEPHONE RD;;;HOUSTON;TX;77075;230151;THEFT >=$750 <$2,500;MA;
M;W;06072017;06072017;22303;;BUCKTROUT LN.;;;KATY;TX;77449;239938;POSS/MAN/DIST INSTR TO COMMIT;MA;DISP
M;W;06072017;06072017;8137;;JULIABORA ST;;;HOUSTON;TX;77017;540408;DWI THIRD;F3;PROB
M;B;06062017;06072017;11223;;NORTHAM DR;;;TOMBALL;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06062017;06072017;10445;;GREENS CROSSING;;522;HOUSTON;TX;77038;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;06062017;06072017;10445;;GREENS CROSSING;;522;HOUSTON;TX;77038;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06072017;06072017;5771;;BELARBOR;;;HOUSTON;TX;77033;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06072017;06072017;5771;;BELARBOR;;;HOUSTON;TX;77033;820104;SPEEDING;MC;COMM
M;B;06072017;06072017;2614;;SOUTH CAMDEN PA;RKWAY;;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06072017;06072017;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;909901;MOTION TO REVOKE PAROLE;F;
M;B;06072017;06072017;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;120502;ROBBERY-THREATS;F2;
M;B;06072017;06072017;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;520303;FELON POSS WPN;F3;
M;B;06072017;06072017;206;;PLAZA VERDE DR;;;HOUSTON;TX;77038;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;06062017;06072017;11507;;CROOKED PINE;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06062017;06072017;4809;;LEFFINGWELL;;;HOUSOTN;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;06072017;06072017;24530;;SANDUSKY DR;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06062017;06072017;5839;;SOUTHWIND;;;HOUSTON;TX;77033;210096;TERRORISTIC THREAT;MA;
M;W;06062017;06072017;11935;;BELLE CT;;;PINEHURST;TX;77362;559904;POSS CS PG 1 <1G;FS;
F;W;06062017;06072017;6575;;ASHCROFT DR;;1108;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
F;B;06062017;06072017;5609;;ALDINE BENDER;;252A;HOUSTON;TX;77032;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;06062017;06072017;635;;GO MAN GO DR;;;STAFFORD;TX;77477;239100;THEFT >=$100<$750;MB;
F;B;06072017;06072017;1518;;CHIPITO;;E;CORPUS CHR;TX;78401;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;06072017;06072017;1518;;CHIPITO;;E;CORPUS CHR;TX;78401;820108;EXPIRED REGISTRATION;MC;COMM
F;B;06072017;06072017;1518;;CHIPITO;;E;CORPUS CHR;TX;78401;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;06062017;06072017;8311;;ARIEL SQAURE;;;HOUSTON;TX;77074;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;06062017;06072017;1402;;RDFORD;;302B;HOUSTON;TX;77034;241111;UNAUTH USE OF VEHICLE;FS;
M;W;06062017;06072017;9900;;MEMORIAL;;58;HOUSTON;TX;77024;111522;SEXUAL ASSAULT;F2;
M;U;06072017;06072017;506;;HENRY ST;;;HOUSTON;TX;77009;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;U;06072017;06072017;506;;HENRY ST;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
M;W;06072017;06072017;9;;APRIL POINT DR;;;MONTGOMERY;TX;77356;380252;INJURY TO CHILD-SBI;F1;
M;B;06072017;06072017;502;;CONNORVALE;;;HOUSTON;TX;77060;540407;DWI 2ND;MA;DISP
M;B;06062017;06072017;6615;;SUTTER PARK LAN;E;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06062017;06072017;17030;;IMPERIAL VALLEY;#163;;HOUSTON;TX;77060;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;06062017;06072017;17030;;IMPERIAL VALLEY;#163;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
M;W;06062017;06072017;17030;;IMPERIAL VALLEY;#163;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06062017;06072017;17030;;IMPERIAL VALLEY;#163;;HOUSTON;TX;77060;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06062017;06072017;17030;;IMPERIAL VALLEY;#163;;HOUSTON;TX;77060;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;06062017;06072017;17030;;IMPERIAL VALLEY;#163;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06062017;06072017;19911;;BIG TIMBER;;;HUMBLE;TX;77346;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;06062017;06072017;8225;;GARDLAND;;;HOUSTON;TX;77017;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;B;06062017;06072017;7716;;GLEASON;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06072017;06072017;8707;;BEDWORTH LN;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;DADJ
M;W;06072017;06072017;20215;;LAKEVIEW DR.;;;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;DISP
M;B;06062017;06072017;11401;;GREEN PLAZA 102;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;06072017;06072017;6430;;HORSEPEN BAYOU;DR;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06072017;06072017;13115;;MAETE;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;06072017;06072017;220;;W.JACKSON;;;PASADENA;TX;77506;549935;DRIVING WHILE LIC SUSPENDED -;MB;DISP
M;W;06062017;06072017;10780;;ROYAL MAGNOLIA;;;CONROE;TX;77303;111534;AGG SEX ASSLT CHILD 14-17;F1;
M;W;06062017;06072017;10780;;ROYAL MAGNOLIA;;;CONROE;TX;77303;550052;POSS W/I TO PROMTE CHILD PORNO;F2;
M;W;06062017;06072017;10780;;ROYAL MAGNOLIA;;;CONROE;TX;77303;400408;COMPELLING PROSTITUTION < 18 Y;F1;
M;W;06062017;06072017;10780;;ROYAL MAGNOLIA;;;CONROE;TX;77303;369998;SEX/PER/BY CHILD/EMP/AUTH/INDC;F2;
M;W;06062017;06072017;10780;;ROYAL MAGNOLIA;;;CONROE;TX;77303;589914;TRAFFICKING OF CHILD PROHIB CO;F1;
M;W;06072017;06072017;11118;;CORA ST;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06072017;06072017;5526;;LARKIN;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;06062017;06072017;4123;;DAPPLED TRAILS;;;HUMBLE;TX;77346;480101;EVADING ARREST/DETENTION;MA;
M;B;06062017;06072017;4123;;DAPPLED TRAILS;;;HUMBLE;TX;77346;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06072017;06072017;5331;;BELL ST;;06;HOUSTON;TX;77023;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;06062017;06072017;15111;;ELSTREE DR;;;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;06062017;06072017;8410;;W BARTELL;;1209;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;06072017;06072017;710;;MAGIC OAKS DRI;VE;;SPRING;TX;77388;820961;ENGAGE IN DEALER BUSINESS W/O;MC;
M;W;06072017;06072017;710;;MAGIC OAKS DRI;VE;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06072017;06072017;710;;MAGIC OAKS DRI;VE;;SPRING;TX;77388;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06072017;06072017;710;;MAGIC OAKS DRI;VE;;SPRING;TX;77388;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;06072017;06072017;710;;MAGIC OAKS DRI;VE;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06072017;06072017;710;;MAGIC OAKS DRI;VE;;SPRING;TX;77388;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;06072017;06072017;4215 D;;DOVER AVE;;;SANTA FE;TX;77510;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
M;B;06072017;06072017;3200;;N MACGREGOR WAY;;23;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;06072017;06072017;3200;;N MACGREGOR WAY;;23;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;
M;B;06062017;06072017;14207;;BATHURST DR;;;HOUSTON;TX;77045;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06072017;06072017;22802;;BRAKEN MANOR;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06072017;06072017;22802;;BRAKEN MANOR;;;KATY;TX;77449;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;06072017;06072017;22802;;BRAKEN MANOR;;;KATY;TX;77449;820772;FAILURE TO APPEAR;MC;COMM
M;W;06072017;06072017;22802;;BRAKEN MANOR;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06062017;06072017;5335;;W GULFBANK RD;;1601;HOUSTON;TX;77088;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;06072017;06072017;1509;;CENTER;;;GALENA PAR;TX;77547;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06072017;06072017;1509;;CENTER;;;GALENA PAR;TX;77547;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06072017;06072017;1509;;CENTER;;;GALENA PAR;TX;77547;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06072017;06072017;1509;;CENTER;;;GALENA PAR;TX;77547;820104;SPEEDING;MC;COMM
M;W;06072017;06072017;1509;;CENTER;;;GALENA PAR;TX;77547;230166;THEFT >=2,500 <30,000;FS;
M;B;06072017;06072017;21118;;TWILA SPRINGS D;R;;HOUSTON;TX;77095;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;06072017;06072017;802;;MARCOLIN;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;06072017;06072017;1320;;TOWNHOUSE LN.;;28;PASADENA;TX;77506;480105;RESIST ARR-SEARCH;MA;
M;W;06072017;06072017;1320;;TOWNHOUSE LN.;;28;PASADENA;TX;77506;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;06072017;06072017;4700;;WENDA;;;HOUSTON;TX;77033;131302;ASSAULT-BODILY INJURY;MA;
M;B;06072017;06072017;9001;;TOWN PARK DR;;217;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;06072017;06072017;8814;;COLD LAKE DRIVE;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;06072017;06072017;24771;;LEITRIM;;;HEMPSTEAD;TX;77445;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;06072017;06072017;3360;;ALICE;;526;HOUSTON;TX;77021;290153;CRIMINAL MISCHIEF >=$30K <$150;F3;
M;W;06072017;06072017;9215;;AIRLINE;;90;HOUSTON;TX;;090953;CRIMINAL NEG HOMICIDE;FS;DADJ
F;W;06072017;06072017;7201;;SPENCER HWY;;72;PASADENA;TX;77505;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;W;06072017;06072017;2811;;ELSER;;;HOUSTON;TX;77009;520303;FELON POSS WPN;F3;DADJ
F;B;06072017;06072017;2811;;ELSER;;;HOUSTON;TX;77009;220096;BURGLARY OF A BUILDING;FS;DISP
M;W;06072017;06072017;2011;;WOODVINE;;;SPRING;TX;77055;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;06072017;06072017;8607;;CITATION COURT;;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;06072017;06072017;3607;;ANITA;;7;HOUSTON;TX;77004;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
M;B;06072017;06072017;3607;;ANITA;;7;HOUSTON;TX;77004;220074;BURGLARY OF VEHICLE;MA;
M;B;06072017;06072017;3607;;ANITA;;7;HOUSTON;TX;77004;220674;POSS-UNL USE OF CRIM INSTR;MB;
M;B;06062017;06072017;11634;;EZEKIEL ROAD;;;TOMBALL;TX;77375;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;06072017;06072017;;;STREETS OF BAYT;OWN;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;06072017;06072017;10950;;TANNER PARK COU;RT;2904;HOUSTON;TX;77075;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;B;06062017;06072017;11911;;MLK BLVDAPT 15;62;;HOUSTON;TX;77048;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;06062017;06072017;1202;;MAXINE;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06062017;06072017;4415;;S SHAVER ST #40;2;;PASADENA;TX;77504;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06062017;06072017;3403;;BRILL #1;;;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06072017;06072017;4415;;SOUTH SHAVERS;;2202;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06072017;06072017;3520;;NASA ROAD 1;;105;SEABROOK;TX;77586;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;06072017;06072017;27115;;YELLOW ROSE LAN;;;MAGHONIA;TX;77354;540416;DRIVING WHILE INTOXICATED;MB;
M;B;06062017;06072017;6118;;COBALT;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06072017;06072017;7331;;IWO JIMA;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;06062017;06072017;12609;;MEWS CIRCLE;;D;HOUSTON;TX;77082;110550;INDECENCY CHILD-TG;F2;
F;W;06062017;06072017;975;;SHELDON RD;;;CHANNEL VI;TX;77000;210126;ENGAGING IN ORG CRIM ACTIVITY;MA;
F;W;06062017;06072017;975;;SHELDON RD;;;CHANNEL VI;TX;77000;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06072017;06072017;5500;;DE SOTO;;2301;HOUSTON;TX;77091;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;06072017;06072017;130;;COACH LAMP LN;;;HOUSTON;TX;77060;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;06062017;06072017;2916;;CLEBUORN;;;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
M;B;06072017;06072017;9505;;ASHVILLE;;;HOUSTON;TX;77000;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06072017;06072017;1325;;GREENS CROSSING;;31;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06072017;06072017;1325;;GREENS CROSSING;;31;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06072017;06072017;1325;;GREENS CROSSING;;31;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06072017;06072017;1325;;GREENS CROSSING;;31;HOUSTON;TX;77067;380242;RECKLESS INJURY TO CHILD;F2;DADJ
M;W;06062017;06072017;1415;;ELDRIDGE PKWY;;1022;HOUSTON;TX;77077;480101;EVADING ARREST/DETENTION;MA;
M;W;06062017;06072017;1415;;ELDRIDGE PKWY;;1022;HOUSTON;TX;77077;210097;TERRORISTIC THREAT;MB;
M;B;06062017;06072017;311;;N. VISTA DR. #;301;;HOUSTON;TX;77014;820836;UNAUTHORIZED LIGHTING ON VEHIC;MC;COMM
M;B;06062017;06072017;311;;N. VISTA DR. #;301;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06062017;06072017;311;;N. VISTA DR. #;301;;HOUSTON;TX;77014;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;06072017;06072017;9141;;WAYFARER;;;HOUSTON;TX;77075;540408;DWI THIRD;F3;
F;W;06062017;06072017;13902;;DUNCANNON;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;06072017;06072017;3015;;GREENRIDGE;;34;HOUSTON;TX;77057;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;06072017;06072017;3015;;GREENRIDGE;;34;HOUSTON;TX;77057;520303;FELON POSS WPN;F3;DISM
M;W;06072017;06072017;8014;;SHADY GROVE;;;HOUSTON;TX;77040;130519;AGG ASSLT AGAINST PB SERVANT;F1;DADJ
M;B;06062017;06072017;5242;;SUGAR BUSH DR;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06072017;06072017;2806;;GREENBRIAR ST;;;DICKINSON;TX;77539;820112;NO DRIVER'S LICENSE;MC;
M;B;06072017;06072017;2806;;GREENBRIAR ST;;;DICKINSON;TX;77539;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;B;06072017;06072017;2806;;GREENBRIAR ST;;;DICKINSON;TX;77539;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;B;06072017;06072017;11002;;HAMMERLY;;53;HOUSTON;TX;77043;888888;CHILD SUPPORT VIOLATION;MC;
M;W;06072017;06072017;2214;;MERLE;;;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;W;06072017;06072017;2214;;MERLE;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;06062017;06072017;11911;;MLK BLVD;;8215;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;06072017;06072017;7102;;BITON;;;HOUSTON;TX;77083;909800;BENCH WARRANT;M;
M;B;06072017;06072017;13915;;CORPUS CHRISTI;;;HOUSTON;TX;77015;909800;BENCH WARRANT;M;
M;W;06062017;06072017;15215;;YORK POINT;;;HOUSTON;TX;77084;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;06072017;06072017;7731;;CANDLEGREEN LN;#H;;HOUSTON;TX;77071;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06062017;06072017;2900;;ROLIDO;;209;HOUSTON;TX;77063;131302;ASSAULT-BODILY INJURY;MA;
M;W;06072017;06072017;19606;;PARK ROW;;628;HOUSTON;TX;77084;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;W;06062017;06072017;1906;;KOWIS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;06062017;06072017;4218;;QUITMAN STREET;;;HOUSTON;TX;77026;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;06062017;06072017;4218;;QUITMAN STREET;;;HOUSTON;TX;77026;239920;THEFT - $50-$500;MB;
M;W;06062017;06072017;5327;;ATASCOCITA WES;T TRLS;;HUMBLE;TX;77346;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
F;W;06072017;06072017;23326;;GOODFELLO;;;SPRING;TX;77373;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;06062017;06072017;4211;;SHERWOOD 189;;;HOUSTON;TX;77092;290156;CRIM MISCH >=100 <$750;MB;
F;W;06072017;06072017;3201;;DUVAL RD NO 515;;;AUSTIN;TX;78759;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;06072017;06072017;8700;;GUSTINE;;2732;HOUSTON;TX;77031;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;B;06072017;06072017;1807;;ADELLA DR;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06072017;06072017;1807;;ADELLA DR;;;CHANNELVIE;TX;77530;820697;RAN RED LIGHT;MC;COMM
M;B;06072017;06072017;1807;;ADELLA DR;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06072017;06072017;1807;;ADELLA DR;;;CHANNELVIE;TX;77530;820108;EXPIRED REGISTRATION;MC;COMM
M;W;06072017;06072017;13932;;GREENVILLE ST;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06072017;06072017;13932;;GREENVILLE ST;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06072017;06072017;13932;;GREENVILLE ST;;;HOUSTON;TX;77015;239102;THEFT OF A MOTOR VEHICLE;FS;
M;B;06072017;06072017;4213;;DAVENPORT;;;HOUSTON;TX;77051;821546;OPER OF VEHICLE WITH OUT LIC P;MC;COMM
M;B;06072017;06072017;4213;;DAVENPORT;;;HOUSTON;TX;77051;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06072017;06072017;4213;;DAVENPORT;;;HOUSTON;TX;77051;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06072017;06072017;5034;;RAPIDO;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06072017;06072017;5034;;RAPIDO;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06072017;06072017;11;;EAST STERLING;;0004;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;06072017;06072017;3901;;OMEARA #311;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;A;06072017;06072017;8550;;EASTON VILLAGE;;2007;HOUSTON;TX;77095;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;DADJ
M;W;06072017;06072017;;;HALF WAY HOUSE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06072017;06072017;3205;;KLEIN;;;HOUSTON;TX;77020;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;06072017;06072017;22727;;HAWKWOOD DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06072017;06072017;22727;;HAWKWOOD DR;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;06072017;06072017;22727;;HAWKWOOD DR;;;SPRING;TX;77373;820697;RAN RED LIGHT;MC;COMM
M;W;06072017;06072017;22727;;HAWKWOOD DR;;;SPRING;TX;77373;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;06062017;06072017;1418;;SENSEN;;;HOUSTON;TX;;110551;INDECENCY CHILD-CTG;F2;
M;B;06062017;06072017;1418;;SENSEN;;;HOUSTON;TX;;110551;INDECENCY CHILD-CTG;F2;
M;B;06062017;06072017;1418;;SENSEN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;1418;;SENSEN;;;HOUSTON;TX;;821212;ATT WINDOW MAT WRONG COLOR/TRA;MC;COMM
M;B;06062017;06072017;1418;;SENSEN;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06052017;06072017;4403;;LAKESIDE;;;MISSORI CI;TX;77586;559904;POSS CS PG 1 <1G;FS;
M;B;03082017;06072017;6101;;ANTOINE;;222;HOUSTIN;TX;77091;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;06062017;06072017;1201;;CAPLIN;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;06062017;06072017;10925;;BRIAR FOREST DR;.;1148;HOUSTON;TX;77042;540408;DWI THIRD;F3;
M;W;06072017;06072017;14222;;WUNDERLICK;;2004;HOUSTON;TX;77069;250102;FORGERY;F;
M;B;06062017;06072017;5543;;AMBER;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;06062017;06072017;7132;;AVENUE O;;;HOUSTON;TX;77011;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06062017;06072017;540;;ALLEN WHITE VIL;LAGE;540;NAVASOTA;TX;77868;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;06062017;06072017;540;;ALLEN WHITE VIL;LAGE;540;NAVASOTA;TX;77868;480101;EVADING ARREST/DETENTION;MA;
M;B;06062017;06072017;540;;ALLEN WHITE VIL;LAGE;540;NAVASOTA;TX;77868;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;06062017;06072017;20319;;PIONEER RIDGE;DR;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;06072017;06072017;2406;;TURTLE CREEK DR;;;MISSOURI C;TX;77459;480229;TAMPER GOVT RECORD;F2;DADJ
M;W;06072017;06072017;1314;;WILLERSLEY LANE;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06072017;06072017;529;;BARKER CLODINE;RD# 192;;HOUSTON;TX;77094;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;06062017;06072017;3823;;MT PLEASANT;;;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;W;06062017;06072017;1720;;FM 1640;;1006;RICHMOND;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;06072017;06072017;124;;GARROTSVILLE;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
F;B;06072017;06072017;5143;;ENYART ST;;;HOUSTON;TX;77021;709963;HARASSMENT OF PUBLIC SERVANT;F3;DADJ
F;B;06072017;06072017;5143;;ENYART ST;;;HOUSTON;TX;77021;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;06072017;06072017;8165;;PLANK ROAD APT;#222;;BATON ROUG;LA;70811;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06072017;06072017;8165;;PLANK ROAD APT;#222;;BATON ROUG;LA;70811;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06072017;06072017;8165;;PLANK ROAD APT;#222;;BATON ROUG;LA;70811;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06072017;06072017;8165;;PLANK ROAD APT;#222;;BATON ROUG;LA;70811;820104;SPEEDING;MC;COMM
M;B;06072017;06072017;8165;;PLANK ROAD APT;#222;;BATON ROUG;LA;70811;820772;FAILURE TO APPEAR;MC;COMM
M;B;06072017;06072017;8165;;PLANK ROAD APT;#222;;BATON ROUG;LA;70811;820772;FAILURE TO APPEAR;MC;COMM
M;W;06062017;06072017;10525;;FLAXMAN;;;JACINTO CY;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06062017;06072017;82;;CR 4285;;;DAYTON;TX;77535;131302;ASSAULT-BODILY INJURY;MA;
F;W;06072017;06072017;41;;CR 1335;;A;LIBERTY;TX;77575;131302;ASSAULT-BODILY INJURY;MA;
F;W;06072017;06072017;41;;CR 1335;;A;LIBERTY;TX;77575;131302;ASSAULT-BODILY INJURY;MA;
M;B;06072017;06072017;6911;;ROMONA;;;HOUSTON;TX;;909800;BENCH WARRANT;M;
M;W;06072017;06072017;27306;;YELLOW ROSE LAN;E;;MAGNOLIA;TX;77354;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06072017;06072017;27306;;YELLOW ROSE LAN;E;;MAGNOLIA;TX;77354;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;06072017;06072017;27306;;YELLOW ROSE LAN;E;;MAGNOLIA;TX;77354;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;06072017;06072017;27306;;YELLOW ROSE LAN;E;;MAGNOLIA;TX;77354;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;06072017;06072017;16423;;CARLTON DALE;;;TOMBALL;TX;77379;210096;TERRORISTIC THREAT;MA;
M;W;06072017;06072017;16423;;CARLTON DALE;;;TOMBALL;TX;77379;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;06062017;06072017;17601;;WAYFOREST DR.;;92;HOUSTON;TX;77060;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;06072017;06072017;1706;;PASADENA BLVD;;1;PASADENA;TX;77502;200101;ARSON;F2;DADJ
M;W;06062017;06072017;605;;FOSTORIA;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;06072017;06072017;16502;;HORIZON  DR;;;CROSBY;TX;77532;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06072017;06072017;16502;;HORIZON  DR;;;CROSBY;TX;77532;290156;CRIM MISCH >=100 <$750;MB;
M;W;06072017;06072017;337;;E 2ND ST;;;HOUSTON;TX;77236;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DADJ
M;W;06072017;06072017;20407;;FOREST DR;;;SPRING;TX;77388;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;B;06072017;06072017;1915;;FRESNO;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;B;06072017;06072017;1019;;TAYLOR RIDGE DR;;;SPRING;TX;77373;520301;UNLAW CARRY WPN;MA;DADJ
M;B;06062017;06072017;3007;;HAZEL PARK DR;;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;06062017;06072017;6914;;CAPE FORWARD;;;HOUSTON;TX;77000;131302;ASSAULT-BODILY INJURY;MA;
F;W;06062017;06072017;4335;;ALDINE MAIL ROU;TE *3307;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06062017;06072017;4335;;ALDINE MAIL ROU;TE *3307;;HOUSTON;TX;77039;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;06062017;06072017;4335;;ALDINE MAIL ROU;TE *3307;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06072017;06072017;;;HOMELESS;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
F;W;06072017;06072017;6520;;COUNTY RD 300;;;LOHN;TX;76852;540401;DRIVING WHILE INTOXICATED;MA;
F;W;06072017;06072017;634;;VINDON;;;HOUSTON;TX;77024;230206;THEFT;MA;
M;W;06062017;06072017;7644;;PINE BLUFF ROAD;;;DENHAM SPR;LA;70726;559904;POSS CS PG 1 <1G;FS;
F;W;06072017;06072017;408;;W POLK ST;;;HOUSTON;TX;77019;250118;FORGERY;FS;
F;B;06072017;06072017;8400;;NAIRN 2201;;;HOUSTON;TX;77074;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;06062017;06072017;4022;;HEATHERBLOOM;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06062017;06072017;3250;;DALMATION;;;HOUSTON;TX;77045;520303;FELON POSS WPN;F3;
M;W;06062017;06072017;3250;;DALMATION;;;HOUSTON;TX;77045;520303;FELON POSS WPN;F3;
M;B;06062017;06072017;2014;;1/2 ROSEDALE A;;;HOUSTON;TX;77014;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;06072017;06072017;804;;PRAIRIE;;;HIGHLANDS;TX;;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;06072017;06072017;800;;W NASA PKWY #13;;;WEBSTER;TX;77598;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;06062017;06072017;;;HOMELESS;;;;;;369927;DEL SYNTH CANNABINOIDS 4-400 G;F1;
F;B;06062017;06072017;4221;;ROCKINGHAM;;;HOUSTON;TX;77051;230151;THEFT >=$750 <$2,500;MA;
M;B;06072017;06072017;5909;;GLENMONT #278;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;820104;SPEEDING;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062017;06072017;10615;;BEECHNUT;;808;HOUSTON;TX;77072;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;06062017;06072017;6215;;GALLIANT FOREST;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;06062017;06072017;5510;;S RICE AVE;;1523;HOUSTON;TX;77081;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;06072017;06072017;5934;;SOUTHSEAS;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
F;B;06072017;06072017;5934;;SOUTHSEAS;;;HOUSTON;TX;77033;540408;DWI THIRD;F3;
F;B;06072017;06072017;9001;;GLACIER #262;;;TEXAS CITY;TX;77591;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;06072017;06072017;4250;;W. 34TH ST;;172;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;B;06062017;06072017;10301;;SANDPIPER;;246;HOUSTON;TX;77096;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;06062017;06072017;10301;;SANDPIPER;;246;HOUSTON;TX;77096;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06062017;06072017;3031;;SUMPTER #64;;;HOUSTON;TX;77000;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;W;06072017;06072017;910;;FAIR OAKS APT 1;020;;HOUSTON;TX;77023;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;06072017;06072017;910;;FAIR OAKS APT 1;020;;HOUSTON;TX;77023;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;06062012;06072017;3245;;TAMPA;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06062012;06072017;3245;;TAMPA;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06062012;06072017;3245;;TAMPA;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;06062012;06072017;3245;;TAMPA;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DADJ
M;B;06062017;06072017;2910;;HUTCHINS;;;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;
M;B;06062017;06072017;;;CLAIMS HOMELESS;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;239100;THEFT >=$100<$750;MB;
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;06062017;06072017;9903;;S DAIRY ASHFORD;#5008;;HOUSTON;TX;77099;820104;SPEEDING;MC;
F;B;06072017;06072017;5018;;SOUTHWIND;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;06072017;06072017;5018;;SOUTHWIND;;;HOUSTON;TX;77033;480107;EVADE ARREST;MB;
M;B;06072017;06072017;14403;;CANNATA DR;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;B;06072017;06072017;14403;;CANNATA DR;;;HOUSTON;TX;77045;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;06072017;06072017;14403;;CANNATA DR;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;B;06072017;06072017;14001;;FONDREN RD;;418;MISSOURI C;TX;77489;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;06072017;06072017;3311;;LEILA ST;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;06072017;06072017;3311;;LEILA ST;;;HOUSTON;TX;77026;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;06072017;06072017;3311;;LEILA ST;;;HOUSTON;TX;77026;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;06072017;06072017;5423;;CLIFT HAVEN;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;I;06072017;06072017;10101;;W SAM HOUSTON #;405;;HOUSTON;TX;77099;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;06072017;06072017;1401;;ASBURY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;06072017;06072017;1006 N;;PEAK #3;;;DALLAS;TX;75204;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;06072017;06072017;7655;;S BRAESWOOD BL;VD;;HOUSTON;TX;77071;820746;VIOLATE PROMISE TO APPEAR;MC;DERR
M;B;06072017;06072017;7655;;S BRAESWOOD BL;VD;;HOUSTON;TX;77071;820122;EXPIRED DRIVERS LICENSE;MC;DERR
M;B;06072017;06072017;7655;;S BRAESWOOD BL;VD;;HOUSTON;TX;77071;820808;NO DRIVER LICENSE ON DEMAND;MC;DERR
M;B;06072017;06072017;7655;;S BRAESWOOD BL;VD;;HOUSTON;TX;77071;820828;EXPIRED INSPECTION CERTIFICATE;MC;DERR
M;W;06072017;06072017;6525;;SOUTH GESSNER R;OAD;2074;HOUSTON;TX;77036;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;06072017;06072017;P;;O BOX 4851;;;EAGLE;CO;81631;559904;POSS CS PG 1 <1G;FS;
M;W;06072017;06072017;P;;O BOX 4851;;;EAGLE;CO;81631;480234;TAMPER GOVT REC-DEFRAUD/HARM;FS;
M;W;06072017;06072017;16902;;FARLEY PASS DRI;VE;;HOUSTON;TX;77095;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05072017;06072017;4200;;FM 1960 W. #10;14;;HOUSTON;TX;77068;239981;THEFT BY CHECK $50.00 - $500.0;MB;DISP
M;B;06072017;06072017;2602;;EVA;;;HOUSTON;TX;77093;520301;UNLAW CARRY WPN;MA;
M;B;06072017;06072017;2602;;EVA;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
F;B;06072017;06072017;680;;W SAM HOUSTON P;KWY S;531;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;06072017;06072017;11315;;FONDREN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;06072017;06072017;619;;1/2 CHARLES;;;PASADENA;TX;77506;909901;MOTION TO REVOKE PAROLE;F;
F;W;06072017;06072017;818;;RICHCREST DR;;715;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
F;W;06072017;06072017;818;;RICHCREST DR;;715;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;06072017;06072017;15915;;KUYKENDAHL;;;HOUSTON;TX;77090;241111;UNAUTH USE OF VEHICLE;FS;
M;B;05072017;06072017;7424;;MAXROY ST;;;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;
F;B;06072017;06072017;7417;;BIGWOOD;;;HOUSTON;TX;77016;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;06072017;06072017;6525;;MORNINGSAGE LN;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;06072017;06072017;3415;;LOVE ST;;;HOUSTON;TX;77026;239920;THEFT - $50-$500;MB;DISP
M;B;06072017;06072017;3104;;STONEWALL;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;06072017;06072017;4447;;DENMARK;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;06072017;06072017;4447;;DENMARK;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;06072017;06072017;4447;;DENMARK;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
F;W;06072017;06072017;4447;;DENMARK;;;HOUSTON;TX;77016;820104;SPEEDING;MC;COMM
M;W;06072017;06072017;1714;;RIDGEBRIAR;;;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;
M;B;06072017;06072017;9001;;JONES RD;;1902;HOUSTON;TX;77065;250112;FORGERY GOVT FINANCIAL INST;F3;
U;U;06072017;06072017;6217;;NUBEN ST;;;HOUSTON;TX;77091;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
U;U;06072017;06072017;6217;;NUBEN ST;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
U;U;06072017;06072017;6217;;NUBEN ST;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
U;U;06072017;06072017;6217;;NUBEN ST;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
U;U;06072017;06072017;6217;;NUBEN ST;;;HOUSTON;TX;77091;820619;NO SEAT BELT-DRIVER;MC;COMM
U;U;06072017;06072017;6217;;NUBEN ST;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;06072017;06072017;8502;;TWISTING VINE;;;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
