SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;09142017;09152017;2832;;ASHLEY;;;HOUSTON;TX;77017;220074;BURGLARY OF VEHICLE;MA;
M;B;09142017;09152017;;;SILVER BRIDGE L;N;;KATY;TX;77446;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;09142017;09152017;1111;;HERMAN DR SUITE;24A;;HOUSTON;TX;77000;210098;TERRORISTIC THREAT;F3;
M;W;09142017;09152017;19803;;PARTIDGE RUN;;;HOUSTON;TX;77094;520303;FELON POSS WPN;F3;
M;B;09142017;09152017;1221;;REDFORD;;202B;HOUSTON;TX;77034;400408;COMPELLING PROSTITUTION < 18 Y;F1;
M;B;09142017;09152017;127;;MESA ROAD;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;W;09142017;09152017;3940;;S SHAVER ST;;50;HOUSTON;TX;77034;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;09142017;09152017;3940;;S SHAVER ST;;50;HOUSTON;TX;77034;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09142017;09152017;24714;;DUTTON PARK DR;;;KATY;TX;77449;220081;BURGLARY OF A BUILDING;F2;
M;B;09142017;09152017;14100;;RIO BONITO;;71;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142017;09152017;3001;;CHIMARA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;09142017;09152017;7007;;FOXFIELD LANE;;;HUMBLE;TX;77338;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;09142017;09152017;2031;;WESTBOROUGH #17;15;;KATY;TX;77450;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
F;W;09142017;09152017;5621;;BISSONETT #208;;;HOUSTON;TX;77081;400404;PROSTITUTION-2ND;MA;
M;B;09152017;09152017;300;;KIRKSTALL;;2525;HOUSTON;TX;77090;740023;VIOL PROTECTIVE ORDER;MA;DADJ
M;B;09152017;09152017;300;;KIRKSTALL;;2525;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;09142017;09152017;7320;;JENSEN DR 518;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
F;W;09142017;09152017;8323;;CINNAMON LN;;902;HOUSTON;TX;77072;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;09142017;09152017;5415;;SPINDLE;;;HOUSTON;TX;77086;620160;CRUELTY TO ANIMALS;MA;
F;W;09142017;09152017;5415;;SPINDLE;;;HOUSTON;TX;77086;620160;CRUELTY TO ANIMALS;MA;
F;W;09142017;09152017;5415;;SPINDLE;;;HOUSTON;TX;77086;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;W;09142017;09152017;5415;;SPINDLE;;;HOUSTON;TX;77086;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;W;09142017;09152017;5415;;SPINDLE;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09142017;09152017;5415;;SPINDLE;;;HOUSTON;TX;77086;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;A;09142017;09152017;11710;;ALGONQUIN #408;;;HOUSTON;TX;77089;520314;WEAPON FREE SCHOOL ZONE-PROH W;FS;
M;A;09142017;09152017;11710;;ALGONQUIN #408;;;HOUSTON;TX;77089;359925;MAN/DEL CS PG2<1G DRUG FREE ZO;F3;
M;B;09142017;09152017;19742;;BUCKLAND PAR;;;HOUSTON;TX;77449;220096;BURGLARY OF A BUILDING;FS;
F;B;09142017;09152017;10150;;VALLEY CLUB;;;HOUSTON;TX;77078;290156;CRIM MISCH >=100 <$750;MB;
M;W;09142017;09152017;8323;;CINNAMON LN;;;HOUSTON;TX;77072;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09142017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
F;B;09152017;09152017;17703;;WINDY POINT DR;;;SPRING;TX;77379;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;W;09142017;09152017;4055;;CHIMNEY ROCK;;5;HOUSTON;TX;;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;B;09152017;09152017;7301;;MILEY;;;HOUSTON;TX;77028;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;B;09142017;09152017;7301;;MILEY;;;HOUSTON;TX;77028;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;09142017;09152017;212;;TEXAS ST;;;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;09142017;09152017;15504;;SELLERS RD.;;8;HOUSTON;TX;77060;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09142017;09152017;7211;;BROWNWOOD;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
M;U;09142017;09152017;6903;;AVE P;;;HOUSTON;TX;77011;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;09142017;09152017;15711;;LILLJA RD;;;HARRIS CO;TX;77060;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;A;09142017;09152017;9410;;SPINDLEWOODS DR;;;HOUSTON;TX;77083;709963;HARASSMENT OF PUBLIC SERVANT;F3;DADJ
M;W;09142017;09152017;1409;;WICHITA;;;PASADENA;TX;77502;540407;DWI 2ND;MA;DISP
M;W;09152017;09152017;706;;S. NUGENT;;;LA PORTE;TX;77571;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;W;09152017;09152017;706;;S. NUGENT;;;LA PORTE;TX;77571;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;W;09142017;09152017;203;;E WRIGHT ST;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142017;09152017;3208;;OLD HICKORY;;;LA PORTE;TX;77571;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;09152017;09152017;2915;;CHARTER OAKS;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09152017;09152017;2915;;CHARTER OAKS;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09152017;09152017;2915;;CHARTER OAKS;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09152017;09152017;8707;;TARTAN WALK LN;;;HOUSTON;TX;77075;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09142017;09152017;4007;;TRENTO CT;;;KATY;TX;77494;740023;VIOL PROTECTIVE ORDER;MA;
M;W;09152017;09152017;4007;;TRENTO CT;;;KATY;TX;77494;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142017;09152017;1726;;MARYON;;;BAYTOWN;TX;77523;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
M;W;09142017;09152017;30330;;GLENBORO DR;;;SPRING;TX;77386;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;09142017;09152017;1502 M;;ESQUITE;;1;HOUSTON;TX;77093;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09142017;09152017;923;;RED ROCK CANYON;;;KATY;TX;77450;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;09142017;09152017;923;;RED ROCK CANYON;;;KATY;TX;77450;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;09142017;09152017;11155;;STEEPLEPARK DR;#803B;;HOUSTON;TX;77065;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;09142017;09152017;522;;PRESTON;;;WACO;TX;76704;239100;THEFT >=$100<$750;MB;
F;W;09152017;09152017;3402;;SHAVER;;31;SOUTH HOUS;TX;77587;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;W;09142017;09152017;1303;;CRAIG STREET;;;GALENA PAR;TX;77547;520303;FELON POSS WPN;F3;
M;B;09142017;09152017;2450;;ALDINEWESTFIELD;;1102;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;09142017;09152017;7403;;SHANGRILA;;;HOUSTON;TX;77095;520303;FELON POSS WPN;F3;
F;W;09142017;09152017;5103;;DEBRA LANE;;;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09142017;09152017;9015;;SERENA LN;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;B;09142017;09152017;3135;;BOYTON;;;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09142017;09152017;3135;;BOYTON;;;HOUSTON;TX;77045;820619;NO SEAT BELT-DRIVER;MC;COMM
M;U;09152017;09152017;1505;;TRUXILLO;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152017;09152017;6611;;HIGHWIND BEND L;N;;CYPRESS;TX;77449;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;09142017;09152017;12000;;FLEMING DR;;1912;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09142017;09152017;13913;;ELLA BLVD;;220;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
M;B;09142017;09152017;;;HOMELESS;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;09142017;09152017;3849;;SUNDOWN DRIVE;;;SEALY;TX;77474;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;09142017;09152017;1712;;BLODGETT;;1/2;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09142017;09152017;7949;;CLAIBORNE;;;HOUSTON;TX;77078;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;09142017;09152017;7949;;CLAIBORNE;;;HOUSTON;TX;77078;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;09142017;09152017;7949;;CLAIBORNE;;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09142017;09152017;7949;;CLAIBORNE;;;HOUSTON;TX;77078;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;09142017;09152017;7949;;CLAIBORNE;;;HOUSTON;TX;77078;820686;PEDES ON PROHIBITED HIGHWAY;MC;COMM
M;B;09142017;09152017;17015;;MARICELLA;;;HOUSTON;TX;77084;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09142017;09152017;17015;;MARICELLA;;;HOUSTON;TX;77084;520303;FELON POSS WPN;F3;
M;B;09142017;09152017;17015;;MARICELLA;;;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;
M;B;09152017;09152017;7301;;MILEY;;;HOUSTON;TX;77028;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09152017;09152017;7301;;MILEY;;;HOUSTON;TX;77028;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09142017;09152017;6304;;DECKER DR;;503;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142017;09152017;6304;;DECKER DR;;503;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09142017;09152017;6304;;DECKER DR;;503;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09142017;09152017;6304;;DECKER DR;;503;BAYTOWN;TX;77520;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09142017;09152017;6304;;DECKER DR;;503;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09142017;09152017;16803;;FEATHERSTAR;;;HOUSTON;TX;77067;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;09142017;09152017;16803;;FEATHERSTAR;;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09152017;09152017;15323;;WAXWING PARK D;R;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09142017;09152017;10102;;SHADOW PINE;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09142017;09152017;6005;;MIDVALE;;;HOUSTON;TX;77087;549944;RECKLESS DRIVING;MB;
M;W;09142017;09152017;1302;;GOLIAD ST;;;HOUSTON;TX;77007;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;B;09142017;09152017;17822;;WILD WILLOW;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09142017;09152017;13480;;S THORNTREE;;1203;HOUSTON;TX;77015;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09142017;09152017;5605;;CHIMNEY ROCK;;253;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09152017;09152017;311;;N. VISTA;;1905;HOUSTON;TX;77073;380260;INJURY TO CHILD BY OMISSION;F3;
M;B;09142017;09152017;10442;;DEER BRANCH DR;;;MISSOURI C;TX;77459;210096;TERRORISTIC THREAT;MA;
M;B;09152017;09152017;19114;;DEEP SOUTH;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09142017;09152017;5311;;CAIRNLEIGH DR;;;HOUSTON;TX;77084;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09142017;09152017;4200;;W 34TH;;;HOUSTON;TX;77092;540407;DWI 2ND;MA;
F;W;09152017;09152017;4855;;MAGNOLIA COVE D;R;;KINGWOOD;TX;77345;559904;POSS CS PG 1 <1G;FS;
M;B;09152017;09152017;8603;;GUINEVERE;;;HOUSTON;TX;77029;520303;FELON POSS WPN;F3;
M;W;09152017;09152017;4826;;WHISPERING ROCK;LN;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09152017;09152017;11911;;MARTIN LUTHER K;ING;8284;HOUSTON;TX;77051;356219;POSS MARIJ  5 - 50 LBS.;F3;DISP
M;W;09142017;09152017;19418;;LEAFWOOD;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142017;09152017;19418;;LEAFWOOD;;;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09142017;09152017;19418;;LEAFWOOD;;;HOUSTON;TX;77084;821561;THEFT UNDER $100;MC;DERR
M;W;09142017;09152017;19418;;LEAFWOOD;;;HOUSTON;TX;77084;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;09152017;09152017;1218;;SIGMA ST;;;PASADENA;TX;77504;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09152017;09152017;15920;;RAMSEY;;;CROSBY;TX;77532;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;09142017;09152017;7622;;GRAHAMCREST DR;13;;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09142017;09152017;7622;;GRAHAMCREST DR;13;;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09142017;09152017;7622;;GRAHAMCREST DR;13;;HOUSTON;TX;77061;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09142017;09152017;7622;;GRAHAMCREST DR;13;;HOUSTON;TX;77061;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09152017;09152017;6530;;FOXFERN;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09142017;09152017;6003;;PINEY KNOLL CT;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;09142017;09152017;11039;;EPSOM RD;;;HARRIS CO;TX;77093;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;09142017;09152017;1000;;CYPRESS DRIVE;;;HOUSTON;TX;77090;110090;SEX ASSLT CHILD 14-17;F2;
F;B;09142017;09152017;4235;;1/2 ELMWOOD;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09142017;09152017;3311;;EAGLE RIDGE WAY;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142017;09152017;3311;;EAGLE RIDGE WAY;;;HOUSTON;TX;77084;320259;ENDANGERING A CHILD;FS;
M;W;09142017;09152017;3311;;EAGLE RIDGE WAY;;;HOUSTON;TX;77084;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
F;B;09132017;09152017;7215;;CRESTMONT;;;HOUSTON;TX;77033;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;
M;W;09142017;09152017;618;;LA RIVIERA;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;W;09142017;09152017;208;;STAITTI;;;HUMBLE;TX;77338;480101;EVADING ARREST/DETENTION;MA;
M;W;09142017;09152017;208;;STAITTI;;;HUMBLE;TX;77338;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;09142017;09152017;8510;;SCENIC GREEN;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142017;09152017;6119;;BRYANT POND;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;B;09152017;09152017;8901;;BISSONETT;;28;HOUSTON;TX;77074;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09152017;09152017;8901;;BISSONETT;;28;HOUSTON;TX;77074;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;B;09142017;09152017;1106;;TEAL;;;HOUSTON;TX;77029;909901;MOTION TO REVOKE PAROLE;F;
M;W;09152017;09152017;1106;;TEAL;;;HOUSTON;TX;77029;230153;THEFT >=$30,000 <$150,000;F3;
M;W;09152017;09152017;6412;;GEORGIANA;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09152017;09152017;13728;;ANN LOUISE;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09152017;09152017;24215;;KUYKENDAL RD;;;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
M;B;09152017;09152017;24215;;KUYKENDAL RD;;;TOMBALL;TX;77375;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09152017;09152017;1102;;USENER;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09142017;09152017;6768;;RENWICK;;16;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;09152017;09152017;6425;;WESTHEIMER RD;;1911;HOUSTON;TX;77057;559904;POSS CS PG 1 <1G;FS;
M;W;09152017;09152017;6425;;WESTHEIMER RD;;1911;HOUSTON;TX;77057;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09142017;09152017;3510 1;;/2 CASTOR;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
F;W;09152017;09152017;1319;;PROGRESO;;;HOUSTON;TX;77038;540408;DWI THIRD;F3;PROB
M;B;09142017;09152017;1306;;DELLBROOK;;;HOUSTON;TX;77038;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09152017;09152017;210;;S BUFFALO PASS;;;GEORGETOWN;TX;78633;480101;EVADING ARREST/DETENTION;MA;
M;W;09142017;09152017;5110;;BRUNSWICK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09152017;09152017;9226;;TRACELAWN CT;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09142017;09152017;2500;;EAST JAMES AVEN;UE;I21;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09152017;09152017;22503;;AUGUST LEAF DR;;;TOMBALL;TX;77375;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09152017;09152017;150;;PRINCESS DR;;;HOUSTON;TX;77034;220074;BURGLARY OF VEHICLE;MA;
M;W;09152017;09152017;150;;PRINCESS DR;;;HOUSTON;TX;77034;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DADJ
M;W;09152017;09152017;2906;;CRYSTAL FALLS D;R;;KINGWOOD;TX;77345;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09152017;09152017;6604;;MOHAWK;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;09152017;09152017;2218;;VIEW ST;;;PASADENA;TX;77502;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
M;W;09152017;09152017;6002;;LARGEBROOK;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152017;09152017;4306;;WILMINGTON;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;DISP
M;W;09152017;09152017;12845;;MARKET NO. 21;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;W;09152017;09152017;4025;;BURKE RD;;2006;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152017;09152017;2203;;PALCE REBECCA;UNIT;;HOUSTON;TX;77090;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;09142017;09152017;37602;;LITTLE THORN;;;MAGNOLIA;TX;77354;540407;DWI 2ND;MA;
F;W;09142017;09152017;37602;;LITTLE THORN;;;MAGNOLIA;TX;77354;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;09152017;09152017;919;;CLEARBROOK LN;;;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152017;09152017;14450;;VICTORIA;;;HOUSTON;TX;77015;220096;BURGLARY OF A BUILDING;FS;DISP
M;W;09152017;09152017;100;;HOLLOW TREE LN;;2060;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09142017;09152017;8746;;BAUNSTON LN;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09152017;09152017;1200;;BAKER STREET;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09152017;09152017;7927;;FERNBANK;;;HOUSTON;TX;77044;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;09152017;09152017;7927;;FERNBANK;;;HOUSTON;TX;77044;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;09152017;09152017;10507;;ENVOY;;;HOUSTON;TX;77000;520303;FELON POSS WPN;F3;DISP
M;B;09152017;09152017;10507;;ENVOY;;;HOUSTON;TX;77000;559910;POSS CS PG 2 4G - 400G;F2;DISP
M;B;09152017;09152017;12840;;S KIRKWOOD DR;;;STAFFORD;TX;77477;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09152017;09152017;12840;;S KIRKWOOD DR;;;STAFFORD;TX;77477;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09152017;09152017;12840;;S KIRKWOOD DR;;;STAFFORD;TX;77477;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09152017;09152017;12840;;S KIRKWOOD DR;;;STAFFORD;TX;77477;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09152017;09152017;3006;;HAVNER LN;;;HOUSTON;TX;77093;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09152017;09152017;3006;;HAVNER LN;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09142017;09152017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152017;09152017;309;;MAPLE AVE;;;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142017;09152017;523;;ALTIC;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152017;09152017;602;;40 1/2;;;HOUSTON;TX;77022;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09152017;09152017;602;;40 1/2;;;HOUSTON;TX;77022;220074;BURGLARY OF VEHICLE;MA;
M;B;09142017;09152017;5639;;YALE #6;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09142017;09152017;4213;;YALE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142017;09152017;4213;;YALE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09142017;09152017;4213;;YALE;;;HOUSTON;TX;77022;131302;ASSAULT-BODILY INJURY;MA;
M;B;09142017;09152017;6034;;BELMARK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09142017;09152017;6034;;BELMARK;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
F;B;09152017;09152017;2200;;JEFFERSON ST;;306;HOUSTON;TX;77003;230166;THEFT >=2,500 <30,000;FS;
M;W;09152017;09152017;4130;;ALECIA;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;09142017;09152017;9832;;MANOR;;19;HOUSTON;TX;77021;920001;TJJD DETAINEES;;
M;W;09152017;09152017;9810;;MASTERSON ST;;;HOUSTON;TX;77029;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09152017;09152017;910;;CYPRESS STATIO;N DRAPT 19;;HOUSTON;TX;77090;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;09152017;09152017;3323;;BOXELDER DR;;;HARRIS CO;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09152017;09152017;4101;E;NASA RD #12;;;BEABROOK;TX;77586;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09152017;09152017;5015;;ALDINE BENDER R;D;;HARRIS CO;TX;77032;220074;BURGLARY OF VEHICLE;MA;
M;W;09152017;09152017;10110;;CLUB CREEK DR;;254;HOUSTON;TX;77036;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09152017;09152017;23465;;MACE RD;;;PORTER;TX;77365;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152017;09152017;615;;KINGSTON CT;;;DEER PARK;TX;77536;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;09152017;09152017;905;;CYPRESS STATION;;1502;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
F;W;09152017;09152017;905;;CYPRESS STATION;;1502;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;B;09152017;09152017;8610;;CITATION COURT;;;HOUSTON;TX;77058;559904;POSS CS PG 1 <1G;FS;
F;W;09152017;09152017;14218;;GARBER LN;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09152017;09152017;14218;;GARBER LN;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09152017;09152017;1622;;DANIEL ST;;;ABBEVILLE;LA;70510;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;09142017;09152017;414;;HAROLD;;;BAYTOWN;TX;77521;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09142017;09152017;414;;HAROLD;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
F;B;09142017;09152017;414;;HAROLD;;;BAYTOWN;TX;77521;239920;THEFT - $50-$500;MB;DADJ
F;B;09142017;09152017;5214 R;;RUSSELVILLE;;;HOUSTON;TX;77048;220205;BURGLARY OF HABITATION;F2;
M;B;09152017;09152017;615;;WILSON RD;;334;HUMBLE;TX;77338;230151;THEFT >=$750 <$2,500;MA;
M;B;09152017;09152017;615;;WILSON RD;;334;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;B;09152017;09152017;615;;WILSON RD;;334;HUMBLE;TX;77338;230151;THEFT >=$750 <$2,500;MA;
M;B;09152017;09152017;615;;WILSON RD;;334;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;B;09152017;09152017;615;;WILSON RD;;334;HUMBLE;TX;77338;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09152017;09152017;615;;WILSON RD;;334;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09142017;09152017;6555;;HARBOR TOWN;;;HOUSTON;TX;77036;250118;FORGERY;FS;
F;B;09142017;09152017;6555;;HARBOR TOWN;;;HOUSTON;TX;77036;250118;FORGERY;FS;
F;B;09142017;09152017;6555;;HARBOR TOWN;;;HOUSTON;TX;77036;269915;INSURANCE FRAUD $1500-20,000;FS;
F;B;09142017;09152017;6555;;HARBOR TOWN;;;HOUSTON;TX;77036;260037;HIND SEC CRED >=2500 <30K;FS;
F;B;09142017;09152017;6555;;HARBOR TOWN;;;HOUSTON;TX;77036;230166;THEFT >=2,500 <30,000;FS;
M;W;09152017;09152017;1903;;SKINNER RD;;;HOUSTON;TX;77093;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
F;W;09142017;09152017;14635;;TALLOW;;;SANTA FE;TX;77517;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;09142017;09152017;771;;LUCKY ST;;4;HOUSTON;TX;77088;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09142017;09152017;7878;;SPENCER;;1013;PASADENA;TX;77505;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09142017;09152017;7878;;SPENCER;;1013;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152017;09152017;502;;BLUE BELL RD7;;;HOUSTON;TX;77037;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09152017;09152017;502;;BLUE BELL RD7;;;HOUSTON;TX;77037;530006;FAILURE TO ATTEND SCHOOL;MC;
M;W;09152017;09152017;502;;BLUE BELL RD7;;;HOUSTON;TX;77037;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09152017;09152017;502;;BLUE BELL RD7;;;HOUSTON;TX;77037;530006;FAILURE TO ATTEND SCHOOL;MC;
F;W;09152017;09152017;2024;;MCKEE ST #B;;;HOUSTON;TX;77009;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;09152017;09152017;2024;;MCKEE ST #B;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09152017;09152017;2024;;MCKEE ST #B;;;HOUSTON;TX;77009;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;W;09152017;09152017;2024;;MCKEE ST #B;;;HOUSTON;TX;77009;260606;ISSUE BAD CHECK;MC;DERR
M;W;09152017;09152017;2016;;MAIN ST #702;;;HOUSTON;TX;77002;110550;INDECENCY CHILD-TG;F2;
M;W;09152017;09152017;2016;;MAIN ST #702;;;HOUSTON;TX;77002;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
F;W;09142017;09152017;6363;;BEVERLY HILLS;;166;HOUSTON;TX;;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;09152017;09152017;3434;;FALCON TRAIL;;;SPRING;TX;77373;909800;BENCH WARRANT;M;
M;W;09142017;09152017;2304;;WICHITA #163;;;PASADENA;TX;77502;540408;DWI THIRD;F3;
M;W;09152017;09152017;11902;;MOOSEHEAD LN;;;HOUSTON;TX;77064;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09152017;09152017;11902;;MOOSEHEAD LN;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09152017;09152017;11902;;MOOSEHEAD LN;;;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09152017;09152017;11902;;MOOSEHEAD LN;;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
F;B;09152017;09152017;4601;;VILLAGE LN.;;1095;BAYTOWN;TX;77521;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;09152017;09152017;4601;;VILLAGE LN.;;1095;BAYTOWN;TX;77521;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09142017;09152017;4601;;VILLAGE LN.;;1095;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;W;09152017;09152017;1506;;CRAWLEY CT;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09142017;09152017;5502;;THYME LANE;;;BAYTOWN;TX;77521;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;09142017;09152017;5502;;THYME LANE;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;W;09152017;09152017;20519;;APACHE;;;KATY;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09152017;09152017;20519;;APACHE;;;KATY;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152017;09152017;9401;;CROFTON;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142017;09152017;13607;;CHERRYDOWN;;;SUGARLAND;TX;77478;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
M;W;09142017;09152017;13607;;CHERRYDOWN;;;SUGARLAND;TX;77478;520303;FELON POSS WPN;F3;
M;W;09152017;09152017;2320;;CHERRYBROOK RD;;606;PASADENA;TX;77506;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;A;09152017;09152017;2515;;GRAND TETON;;;HOUSTON;TX;77067;356219;POSS MARIJ  5 - 50 LBS.;F3;DADJ
F;W;09152017;09152017;33347;;PINEHURST LOOP;;;PINEHURST;TX;77362;559904;POSS CS PG 1 <1G;FS;
M;B;09152017;09152017;16;;CHARLESTON PARK;DR;1306;HOUSTON;TX;;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;09142017;09152017;4820;;OAK AVE;;5;PASADENA;TX;77503;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;09152017;09152017;12662;;DAY HOLLOW LANE;;;HOUSTON;TX;77070;909901;MOTION TO REVOKE PAROLE;F;
M;W;09152017;09152017;12662;;DAY HOLLOW LANE;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09152017;09152017;12662;;DAY HOLLOW LANE;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09152017;09152017;12662;;DAY HOLLOW LANE;;;HOUSTON;TX;77070;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;09152017;09152017;117;;CLEARVIEW RD;;;BELTON;SC;29627;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09152017;09152017;10601;;SABO;;138;HOUSTON;TX;77075;740023;VIOL PROTECTIVE ORDER;MA;
M;W;09152017;09152017;12027;;LENNINGTON LN;;;HOUSTON;TX;77064;530940;HARASSMENT - VERBAL;MB;
M;B;09152017;09152017;5411;;ARAPAHOE ST;;;HOUSTON;TX;77020;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;09152017;09152017;5411;;ARAPAHOE ST;;;HOUSTON;TX;77020;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09152017;09152017;5411;;ARAPAHOE ST;;;HOUSTON;TX;77020;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;09152017;09152017;5411;;ARAPAHOE ST;;;HOUSTON;TX;77020;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;09152017;09152017;5350;;AERO PARK DRIVE;;1602;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;09142017;09152017;3800;;SAKOWITZ;;;HOUSTON;TX;;360006;POSS CONT SUBT W/I TO DEL 28-1;F2;
F;B;09152017;09152017;13100;;STONEFIELD DRIV;E;403;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09152017;09152017;21101;;KINGSLAND;;431;KATY;TX;77450;360501;INDECENT EXPOSURE;MB;
M;W;09152017;09152017;21101;;KINGSLAND;;431;KATY;TX;77450;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;B;09142017;09152017;15335;;PARK ROW_DR;;1707;HOUSTON;TX;77084;260543;CREDIT/DEBIT CARD ABUSE;MA;
M;W;09142017;09152017;2001;;LAVERNE DR;;807;HOUSTON;TX;77080;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09142017;09152017;7718;;STERLINGSHIRE;;;HOUSTON;TX;77016;540407;DWI 2ND;MA;
M;W;09142017;09152017;;;OUT OF STATE;;;HOUSTON;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;09152017;09152017;1422;;FOREST HOME;;;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09152017;09152017;1422;;FOREST HOME;;;HOUSTON;TX;77077;290156;CRIM MISCH >=100 <$750;MB;
F;W;09142017;09152017;215;;E JAMES;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09152017;09152017;9902;;SAGE ORCHARD LA;NE;;HOUSTON;TX;77089;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
F;W;09152017;09152017;9902;;SAGE ORCHARD LA;NE;;HOUSTON;TX;77089;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
F;W;09152017;09152017;9902;;SAGE ORCHARD LA;NE;;HOUSTON;TX;77089;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;B;09142017;09152017;4710;;CYPRESS COLONY;;;KATY;TX;77449;210097;TERRORISTIC THREAT;MB;
F;W;09152017;09152017;1718;;WILSON RD;;;HUMBLE;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
F;W;09152017;09152017;1718;;WILSON RD;;;HUMBLE;TX;;230166;THEFT >=2,500 <30,000;FS;PROB
F;B;09152017;09152017;10527;;BRETTON DR;;;HOUSTON;TX;77016;230178;THEFT AGGREGATE =>$100<$750 1C;MB;
F;B;09152017;09152017;4313;;S TONTI ST;;;NEW ORLEAN;LA;70125;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
F;B;09152017;09152017;4313;;S TONTI ST;;;NEW ORLEAN;LA;70125;480101;EVADING ARREST/DETENTION;MA;
M;B;09142017;09152017;12250;;FONDREN;;101;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09152017;09152017;3309;;PARK WICK LN;;;DEER PARK;TX;77536;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;09152017;09152017;20766;;MCGAGER DR;;;NEW CANEY;TX;77365;559906;POSS CS PG 1 4G - 200G;F2;
F;W;09152017;09152017;20766;;MCGAGER DR;;;NEW CANEY;TX;77365;559904;POSS CS PG 1 <1G;FS;
F;W;09152017;09152017;8857;;MT HOUSTON RD;;;HOUSTON;TX;77050;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
M;B;09152017;09152017;1814;;WEST;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;09152017;09152017;108;;PEARLE ST;;;NEW BOSTON;TX;75570;520303;FELON POSS WPN;F3;
M;B;09142017;09152017;1514;;TARBERRY ROAD;;;HOUSTON;TX;77088;540408;DWI THIRD;F3;
M;B;09142017;09152017;1514;;TARBERRY ROAD;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;09152017;09152017;3803;;SYNOTT ROAD #12;02;;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;B;09152017;09152017;3803;;SYNOTT ROAD #12;02;;HOUSTON;TX;77083;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09142017;09152017;128;;PINEVIEW;;;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09142017;09152017;128;;PINEVIEW;;;HOUSTON;TX;77012;500430;RETALIATION;F3;
M;W;09142017;09152017;6010;;OAKLHOMA;;;WASHINGTON;;98681;909701;OUT OF STATE - FUGITIVE;M;
M;W;09152017;09152017;3400;;OCEE#609;;;HOUSTON;TX;;230162;THEFT PROP $750<$2500 ENH IAT;FS;
M;W;09152017;09152017;4414;;OATS RD;;;HOUSTON;TX;77013;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
M;W;09152017;09152017;4414;;OATS RD;;;HOUSTON;TX;77013;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;09152017;09152017;1000;;GREENS RD;;1316;HOUSTON;TX;77032;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09152017;09152017;1000;;GREENS RD;;1316;HOUSTON;TX;77032;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09152017;09152017;1000;;GREENS RD;;1316;HOUSTON;TX;77032;220074;BURGLARY OF VEHICLE;MA;DISP
M;B;09152017;09152017;408;;LADDINGFORD LN;;;LEAGUE CIT;TX;77573;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09152017;09152017;408;;LADDINGFORD LN;;;LEAGUE CIT;TX;77573;820116;DEFECTIVE HEAD LIGHTS;MC;DERR
M;B;09152017;09152017;12000;;MARTIN LUTHER K;ING;2202;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;09152017;09152017;4335;;ALDINE MAIL RD;;3403;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09152017;09152017;4335;;ALDINE MAIL RD;;3403;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09142017;09152017;4601;;VILLAGE LN;;;BAYTOWN;TX;77521;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;09152017;09152017;695;;PINELOCH;;1508;HOUSTON;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;09152017;09152017;315;;RICHEY #20;;;PASADENA;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;W;09152017;09152017;17807;;FREIDA LN;;;SPRING;TX;77379;110090;SEX ASSLT CHILD 14-17;F2;DADJ
M;W;09152017;09152017;46;;N MARSHSIDE PLA;CE;;WOODLANDS;TX;77389;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09152017;09152017;15530;;ELLA BLVD;;1805;HOUSTON;TX;77090;540408;DWI THIRD;F3;PROB
M;W;09152017;09152017;6403;;SIERRA BLANCA;;2706;HOUSTON;TX;77083;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;09152017;09152017;9603;;HOMESTEAD RD;;;HOUSTON;TX;77016;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;09152017;09152017;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;09152017;09152017;200;;NORTHPINES DR;;130;HOUSTON;TX;77339;130119;AGG ASSAULT W/DEADLY WEAPON;F2;PROB
M;W;09152017;09152017;6206;;BELCREST;;;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;DISP
M;W;09152017;09152017;1102;;BAYOU VISTA;;;DEER PARK;TX;77536;540408;DWI THIRD;F3;PROB
M;W;09152017;09152017;2528;;EAGLE PASS;;;HOUSTON;TX;77020;540408;DWI THIRD;F3;PROB
M;B;09152017;09152017;4335;;ALDINE MAIL RT;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;09152017;09152017;13730;;CHANCERY;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;09152017;09152017;18038;;BAMBRAIR;;;HOUSTON;TX;77090;540407;DWI 2ND;MA;PROB
F;B;09152017;09152017;6209;;CAVALCADE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;U;09142017;09152017;1103;;HECTOR;;;PASADENA;TX;77502;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;09152017;09152017;5007;;BALKIN;;;HOUSTON;TX;77021;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
F;B;09152017;09152017;5007;;BALKIN;;;HOUSTON;TX;77021;258902;FORGERY FINANCIAL INSTRUMENT E;F3;
F;B;09152017;09152017;5007;;BALKIN;;;HOUSTON;TX;77021;239981;THEFT BY CHECK $50.00 - $500.0;MB;DISP
F;B;09152017;09152017;11803;;MYRTLE;;;HOUSTON;TX;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;09142017;09152017;6322;;WESTWARD;;;HOUSTON;TX;77081;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;09142017;09152017;8516;;LANEWOOD DR;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09152017;09152017;5669;;YALE STREET;;7;HOUSTON;TX;77076;230166;THEFT >=2,500 <30,000;FS;
F;W;09142017;09152017;6019;;RIDGEWAY DR;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;09152017;09152017;12223;;KINGS MEADOW;;;HOUSTON;TX;77044;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;B;09152017;09152017;12223;;KINGS MEADOW;;;HOUSTON;TX;77044;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
F;B;09152017;09152017;12223;;KINGS MEADOW;;;HOUSTON;TX;77044;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;09152017;09152017;12223;;KINGS MEADOW;;;HOUSTON;TX;77044;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;09152017;09152017;12223;;KINGS MEADOW;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09152017;09152017;12223;;KINGS MEADOW;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09152017;09152017;16009;;RIDLON ST.;;18;CHANNELVIE;TX;77530;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09142017;09152017;8407;;GLENCREST;;;HOUSTON;TX;77061;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09152017;09152017;501;;71ST ST;;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09152017;09152017;9103;;MAUNALOA;;;HOUSTON;TX;77040;909901;MOTION TO REVOKE PAROLE;F;
M;B;09152017;09152017;528;;ALLEN PKWY.;;;HOUSTON;TX;77019;220074;BURGLARY OF VEHICLE;MA;
M;B;09152017;09152017;528;;ALLEN PKWY.;;;HOUSTON;TX;77019;559904;POSS CS PG 1 <1G;FS;
M;W;09152017;09152017;1411;;BLACKBURN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;U;09142017;09152017;9303;;BELLAIRE #9;;;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09152017;09152017;1002;;WILLERSLEY;;;CHANNELVIE;TX;77530;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;09142017;09152017;910;;HIDDEN VALLEY;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152017;09152017;21219;;SUGARBRIDGE LN;;;TOMBALL;TX;77375;540407;DWI 2ND;MA;DISP
M;W;09152017;09152017;;;CLAIMS HOMELESS;;;;;;540407;DWI 2ND;MA;DISP
M;B;09152017;09152017;8321;;DUNLAP;;;HOUSTON;TX;77074;540408;DWI THIRD;F3;PROB
M;B;09152017;09152017;9708;;GARCROFT;;;HOUSTON;TX;77029;250111;FORGERY;FS;DISP
M;B;09152017;09152017;6215;;BUNDICK;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;09152017;09152017;1833;;ACACIA CIRCLE;;;FREEPORT;TX;77541;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;DADJ
M;B;09152017;09152017;6710;;ORVILLE;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;09152017;09152017;7120;;CROSSCUT CT;;;FORT WAYNE;IN;46804;540407;DWI 2ND;MA;PROB
M;I;09142017;09152017;709;;MAIN ST;;;EL CAMPO;TX;77437;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;09142017;09152017;198;;GOODSON #268;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;09152017;09152017;6018;;Y ST;;;KATY;TX;77494;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;09152017;09152017;13722;;PECANTEX DR;;;HUMBLE;TX;77396;250118;FORGERY;FS;DISP
M;W;09152017;09152017;9804;;SHERYL CT;;;SPRING;TX;77379;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;09152017;09152017;191;;COUNTY RD 4507;;;BEN WHEELE;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09152017;09152017;814;;WASHINGTON ST;;;HOUSTON;TX;77587;550052;POSS W/I TO PROMTE CHILD PORNO;F2;
M;W;09152017;09152017;814;;WASHINGTON ST;;;HOUSTON;TX;77587;550052;POSS W/I TO PROMTE CHILD PORNO;F2;
M;B;09152017;09152017;9323;;ALLWOOD;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
M;B;09152017;09152017;9323;;ALLWOOD;;;HOUSTON;TX;77016;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;W;09152017;09152017;000;;HOMELESS;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09152017;09152017;9601;;W MONTGOMERY RD;;134;HOUSTON;TX;77088;559908;POSS CS PG 2 <1GRAM;FS;
M;B;09152017;09152017;9002;;STERLINGSHIRE;;607;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09152017;09152017;906;;MALTBY;;;HOUSTON;TX;77011;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;09152017;09152017;906;;MALTBY;;;HOUSTON;TX;77011;820104;SPEEDING;MC;COMM
M;B;09152017;09152017;724;;E. 39TH;;B;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;09152017;09152017;3006;;DEUSTER;;;HOUSTON;TX;77093;540407;DWI 2ND;MA;DISP
M;W;09152017;09152017;3006;;DEUSTER;;;HOUSTON;TX;77093;540407;DWI 2ND;MA;DISP
M;B;09152017;09152017;5350;;W GULF BANK RD;#807;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09152017;09152017;5350;;W GULF BANK RD;#807;;HOUSTON;TX;77088;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;09152017;09152017;19802;;BENT PINE DR;;;HUMBLE;TX;77346;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09152017;09152017;19314;;OAK TIMBERS DR;;;HUMBLE;TX;77346;520303;FELON POSS WPN;F3;
M;W;09152017;09152017;20106;;HICKORY WIND D;R;;HUMBLE;TX;77346;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09152017;09152017;604;;E. MURRILL ST.;;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;PROB
M;W;09152017;09152017;5015;;LOUETTA;;512;SPRING;TX;77379;540407;DWI 2ND;MA;PROB
M;W;09152017;09152017;5015;;LOUETTA;;512;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09152017;09152017;5015;;LOUETTA;;512;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09152017;09152017;5015;;LOUETTA;;512;SPRING;TX;77379;820104;SPEEDING;MC;COMM
F;W;09152017;09152017;8523;;SEDONA RUN DR;;;CYPRESS;TX;77433;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;09152017;09152017;101;;SEGUIN;;;LA PORTE;TX;77571;559908;POSS CS PG 2 <1GRAM;FS;
F;W;09152017;09152017;1313;;TULSA;;;DEER PARK;TX;;540408;DWI THIRD;F3;PROB
M;W;09152017;09152017;16202;;EL CAMINO REAL;;2406;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09152017;09152017;4201;;YOUNG #120;;;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;09152017;09152017;10522;;BEECHNUT;;604;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;W;09152017;09152017;12806;;JOLIET_ST;;;HOUSTON;TX;77015;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;09152017;09152017;230;;OAK;;;CROSBY;TX;77532;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09152017;09152017;230;;OAK;;;CROSBY;TX;77532;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09152017;09152017;230;;OAK;;;CROSBY;TX;77532;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
F;W;09152017;09152017;1006;;BAY OAKS HARBOR;;;BAYTOWN;TX;77520;241111;UNAUTH USE OF VEHICLE;FS;DADJ
F;B;09152017;09152017;26222;;PLEASANT KNOLL;LN;;CYPRESS;TX;77433;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
F;W;09152017;09152017;11615;;HERALD SQUARE;;;HOUSTON;TX;77099;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
