SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;07222017;07232017;66212;;MAIN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07222017;07232017;1101;;GENOVA;;;HOUSTON;TX;77000;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07222017;07232017;4318;;BEREAN;;;HOUSTON;TX;77045;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07222017;07232017;9726;;DESERT FLOWER;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07222017;07232017;5909;;GLENMONT DR;;57;HOUSTON;TX;77081;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07222017;07232017;193;;CASA GRANDE;;;HOUSTON;TX;77060;320259;ENDANGERING A CHILD;FS;
M;B;07222017;07232017;193;;CASA GRANDE;;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;4102;;RUSK;;;HOUSTON;TX;77023;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;07222017;07232017;6818;;GLENROCK;;;HOUSTON;TX;77087;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;07222017;07232017;6818;;GLENROCK;;;HOUSTON;TX;77087;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;07222017;07232017;855;;OVERBLUFF;;;CHANNELVIE;TX;77530;241111;UNAUTH USE OF VEHICLE;FS;
M;W;07222017;07232017;11134;;WHEATRIDGE;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;B;07222017;07232017;8915;;ELM DRAKE LN;;;HUMBLE;TX;77338;380242;RECKLESS INJURY TO CHILD;F2;
M;B;07222017;07232017;8915;;ELM DRAKE LN;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07222017;07232017;712;;MCDANIEL;;;HOUSTON;TX;77022;239100;THEFT >=$100<$750;MB;
M;W;07222017;07232017;712;;MCDANIEL;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07222017;07232017;712;;MCDANIEL;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07222017;07232017;712;;MCDANIEL;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;07222017;07232017;712;;MCDANIEL;;;HOUSTON;TX;77022;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
F;B;07222017;07232017;2116;;HADLEY;;;HOUSTON;TX;77003;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;
M;B;07222017;07232017;4817;;DOOLITTLE;;;HOUSTON;TX;;820990;PRK HANDICAP SPACE-DIS DISAB L;MC;
M;B;07222017;07232017;4427;;TAVENOR;;;HOUSTON;TX;77047;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;07222017;07232017;4427;;TAVENOR;;;HOUSTON;TX;77047;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;07222017;07232017;4427;;TAVENOR;;;HOUSTON;TX;77047;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;07222017;07232017;310;;PARRAMATTA LN;;1521;HOUSTON;TX;77073;241111;UNAUTH USE OF VEHICLE;FS;
M;B;07222017;07232017;2400;;S.LOOP WEST #31;5;;HOUSTON;TX;77054;559906;POSS CS PG 1 4G - 200G;F2;
M;W;07222017;07232017;11327;;BARRETT BRAE;;;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;07222017;07232017;11327;;BARRETT BRAE;;;HOUSTON;TX;77072;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;07222017;07232017;11327;;BARRETT BRAE;;;HOUSTON;TX;77072;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;07222017;07232017;12927;;PALE IVY LANE;;;HOUSTON;TX;77072;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;07222017;07232017;12927;;PALE IVY LANE;;;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07222017;07232017;12927;;PALE IVY LANE;;;HOUSTON;TX;77072;241111;UNAUTH USE OF VEHICLE;FS;
M;W;07222017;07232017;1601;;LOUETTA RD;;;SPRING;TX;77388;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07222017;07232017;1601;;LOUETTA RD;;;SPRING;TX;77388;820162;BACKED WITHOUT SAFETY;MC;COMM
M;B;07222017;07232017;7433;;SAUNDERS;;;HOUSTON;TX;77016;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;07222017;07232017;2802;;WEST T.C JESTER;BLVD;56;HOUSTON;TX;77018;359917;POSS DRUG PARAPHERNALIA;MC;COMM
F;B;07232017;07232017;18707;;GLEN BRIAR LANE;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07232017;07232017;18707;;GLEN BRIAR LANE;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07232017;07232017;18707;;GLEN BRIAR LANE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;07222017;07232017;1310;;MEADOW BRANCH;;;SUGARLAND;TX;77479;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;07222017;07232017;11575;;PEARLAND PKWY #;1102;;HOUSTON;TX;77089;909901;MOTION TO REVOKE PAROLE;F;
F;W;07222017;07232017;14723;;W OAKS PLAZA #5;24;;HOUSTON;TX;77082;369916;POSS CS NOT IN PG;MB;
F;W;07222017;07232017;14723;;W OAKS PLAZA #5;24;;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
M;B;07222017;07232017;14723;;W OAKS PLAZA #5;24;;HOUSTON;TX;77082;239100;THEFT >=$100<$750;MB;
F;B;07222017;07232017;1527;;RUSHWORTH;;;HOUSTON;TX;77014;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;07222017;07232017;1527;;RUSHWORTH;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
F;B;07222017;07232017;1527;;RUSHWORTH;;;HOUSTON;TX;77014;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;07222017;07232017;1527;;RUSHWORTH;;;HOUSTON;TX;77014;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;07222017;07232017;1527;;RUSHWORTH;;;HOUSTON;TX;77014;820104;SPEEDING;MC;COMM
F;W;07222017;07232017;5647;;YALE ST;;5;HOUSTON;TX;77076;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;07222017;07232017;11015;;PANICUM CT;;;HOUSTON;TX;77086;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;
F;W;07222017;07232017;22915;;IMPERIAL VALLE;Y#151;;HOUSTON;TX;77086;559906;POSS CS PG 1 4G - 200G;F2;
F;B;07222017;07232017;11201;;OLYMPIA;;5102;HOUSTON;TX;77042;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;07222017;07232017;11201;;OLYMPIA;;5102;HOUSTON;TX;77042;239100;THEFT >=$100<$750;MB;
F;W;07222017;07232017;5519;;FARLEY DR;;B;HOUSTON;TX;77032;239100;THEFT >=$100<$750;MB;
M;W;07232017;07232017;2604;;VIRGINA ST;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;07232017;07232017;2604;;VIRGINA ST;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07222017;07232017;3623;;CLIPPER WINDS W;AY;;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;DADJ
M;W;07212017;07232017;11006;;COTTONTOP CT;;;HOUSTON;TX;77086;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;07222017;07232017;13902;;FM 1236;;;NEEDVILLE;TX;77461;489902;FAIL TO ID TO P.O. FALSE INF;MB;DISP
M;B;07232017;07232017;9542;;S DAIRY ASHFORD;#601;;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07222017;07232017;226;;LEAFLET;;;SPRING;TX;77388;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;226;;LEAFLET;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
M;B;07222017;07232017;6060;;GREENS RD;;;HOUSTON;TX;77396;239100;THEFT >=$100<$750;MB;
M;B;07222017;07232017;6060;;GREENS RD;;;HOUSTON;TX;77396;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;U;07222017;07232017;1855;;WIRT RD;;137;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07222017;07232017;306;;WILLOWICK ST;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07232017;07232017;10119;;SAGETREE;;;HOUSTON;TX;77089;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;07222017;07232017;7311;;YELLOW PINE;;;HOUSTON;TX;77040;131302;ASSAULT-BODILY INJURY;MA;
M;W;07222017;07232017;7311;;YELLOW PINE;;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;07222017;07232017;7311;;YELLOW PINE;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07222017;07232017;7311;;YELLOW PINE;;;HOUSTON;TX;77040;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;07222017;07232017;7311;;YELLOW PINE;;;HOUSTON;TX;77040;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;07222017;07232017;7311;;YELLOW PINE;;;HOUSTON;TX;77040;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;07222017;07232017;2510;;BEATTY;;206;HOUSTON;TX;77023;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;07232017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07232017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07232017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;07232017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;07232017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07232017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07232017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07222017;07232017;12919;;WINDFERN RD #3;602;;HOUSTON;TX;77064;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07222017;07232017;12712;;MARKET ST;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07222017;07232017;2204;;RIBA RD;;5306;HOUSTON;TX;77380;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07232017;07232017;15806;;CONTENDER;;;FRIENDSWOO;TX;77576;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07232017;07232017;15806;;CONTENDER;;;FRIENDSWOO;TX;77576;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07232017;07232017;15806;;CONTENDER;;;FRIENDSWOO;TX;77576;239920;THEFT - $50-$500;MB;DISP
M;B;07222017;07232017;915;;TIDWELL;;41;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;A;07222017;07232017;2903;;FOUNTAIN VIEW D;R;17;HOUSTON;TX;77057;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;07222017;07232017;220;;NORTHPOINT DR #;308;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;U;07222017;07232017;306;;TALL TIMBERS;;;FRIENDSWOO;TX;77546;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;07222017;07232017;13455;;WOODFOREST BLVD;;18;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07222017;07232017;3807;;RIDGELAND;;;HOUSTON;TX;77039;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;07222017;07232017;7527;;NANTUCKET POINT;LN;;SPRING;TX;77388;200502;ARSON;F1;
M;W;07222017;07232017;509;;25TH ST;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;07222017;07232017;509;;25TH ST;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;07232017;07232017;5601;;ROYAL PALMS;;209;HOUSTON;TX;77021;290156;CRIM MISCH >=100 <$750;MB;
F;W;07232017;07232017;601;;INGRAM BLVD;;;WEST MEMPH;AK;72301;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;07222017;07232017;11925;;DRIFTING WINDS;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;
F;W;07232017;07232017;4400;;MEMORIAL;;1099;HOUSTON;TX;77077;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;07232017;07232017;505;;WELLS FARGO DRI;VE;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;1311;;BEAUMONT;;6;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
F;W;07232017;07232017;1902;;VERNLAKE CIRCLE;;;HOUSTON;TX;77084;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;07222017;07232017;17430;;SWEED;;;WASHINGTON;TX;77880;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;07232017;07232017;1114;;FREEPORT ST;;27;HOUSTON;TX;77015;320259;ENDANGERING A CHILD;FS;
F;W;07232017;07232017;1114;;FREEPORT ST;;27;HOUSTON;TX;77015;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;07232017;07232017;1021;;OLD MACDONALD R;D;;COLUMBUS;TX;78934;559904;POSS CS PG 1 <1G;FS;
M;W;07232017;07232017;7324;;AVE H;;;HOUSTON;TX;77011;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
F;W;07232017;07232017;10325;;CYPRESSWOOD DR;;211;HOUSTON;TX;77070;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07232017;07232017;;;HOMELESS;;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;A;07232017;07232017;8731;;HERON FLIGHT;;;HARRIS CO;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07222017;07232017;4119;;BRANDEMERE WAY;;;HOUSTON;TX;;549910;RACING ON HIGHWAY;MB;
M;W;07232017;07232017;4000;;HOLLISTER ST_#1;91;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
F;B;07232017;07232017;312;;DELAWARE;;;HOUSTON;TX;77029;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;07222017;07232017;10816;;BENTLY ST;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07222017;07232017;1720;;CROCKETT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07232017;07232017;8605;;CITY PARK LOOP;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07222017;07232017;7321;;GLASS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;07222017;07232017;7321;;GLASS;;;HOUSTON;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;07222017;07232017;6102;;WINSOME  #16;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;07222017;07232017;123;;WINKLER #126;;;HOUSTON;TX;77023;740023;VIOL PROTECTIVE ORDER;MA;
M;U;07222017;07232017;10918;;SAGEPARK LN;;;HOUSTON;TX;77089;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;07222017;07232017;5919;;BRIDLINGTON;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;07222017;07232017;22108;;GENESEE;;A;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;07222017;07232017;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;07222017;07232017;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07222017;07232017;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;615;;FINFROCK;;;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;615;;FINFROCK;;;PASADENA;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;07232017;07232017;1322;;CLEAR LAKE 2;;;HIGHLANDS;TX;;540408;DWI THIRD;F3;
M;W;07232017;07232017;2927;;DURWOOD;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07232017;07232017;2927;;DURWOOD;;;HOUSTON;TX;77039;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;07232017;07232017;2927;;DURWOOD;;;HOUSTON;TX;77039;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;07232017;07232017;2927;;DURWOOD;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;07232017;07232017;422;;SAGE MESA DR;;;FRITCH;TX;79036;220205;BURGLARY OF HABITATION;F2;
M;B;07222017;07232017;7724;;LOCKWOOD;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;07232017;07232017;7201;;SPENCER HWY;;89;PASADENA;TX;77505;559906;POSS CS PG 1 4G - 200G;F2;
F;W;07232017;07232017;1002;;WILSON DR;;;ROSENBERG;TX;77471;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;07232017;07232017;1002;;WILSON DR;;;ROSENBERG;TX;77471;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07232017;07232017;1101;;SCHUMACHER ST;;;BRENHAM;TX;77833;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;07232017;07232017;1101;;SCHUMACHER ST;;;BRENHAM;TX;77833;480105;RESIST ARR-SEARCH;MA;
M;W;07232017;07232017;10715;;NORTH BELMONT C;T;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07222017;07232017;9610;;DESERT FLOWER;;;HOUSTON;TX;77086;480101;EVADING ARREST/DETENTION;MA;
M;B;07222017;07232017;9610;;DESERT FLOWER;;;HOUSTON;TX;77086;220074;BURGLARY OF VEHICLE;MA;
M;W;07232017;07232017;7611;;JALNA STREET;;14;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07222017;07232017;1502;;LOCKLAINE;;;PASADENA;TX;77502;540200;FSRA ACC INVOLVING INJURY;F;
M;W;07232017;07232017;4003;;RIDGE PATH RD;;;SPRING;TX;77388;131420;ASSAULT-FAMILY MEMBER;MA;
F;U;07232017;07232017;402;;GARNER #80;;;PASADENA;TX;77502;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;07222017;07232017;402;;GARNER #80;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07232017;07232017;465;;BROADWAY #2;;;NEWBURGH;NY;12550;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07232017;07232017;465;;BROADWAY #2;;;NEWBURGH;NY;12550;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;07232017;07232017;465;;BROADWAY #2;;;NEWBURGH;NY;12550;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07232017;07232017;465;;BROADWAY #2;;;NEWBURGH;NY;12550;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07222017;07232017;9603;;HOMESTEAD;;2;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;07232017;07232017;15100;;GOLDEN EAGLE DR;;1007;HUMBLE;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;07232017;07232017;15100;;GOLDEN EAGLE DR;;1007;HUMBLE;TX;77396;220205;BURGLARY OF HABITATION;F2;
M;B;07232017;07232017;15100;;GOLDEN EAGLE DR;;1007;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;B;07232017;07232017;16900;;NORTH CHASE;;1716;HOUSTON;TX;77060;230077;THEFT >=$100,000 <$200,000;F2;PROB
M;W;07232017;07232017;629;;HEATHER LN;;;FRIENDSWOO;TX;77546;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07232017;07232017;4331;;BLACK LOCUST;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07232017;07232017;13318;;INNSHIRE LN;;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07232017;07232017;25102;;TENN OAKS;;;HOCKLEY;TX;77447;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;07232017;07232017;25102;;TENN OAKS;;;HOCKLEY;TX;77447;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07232017;07232017;25102;;TENN OAKS;;;HOCKLEY;TX;77447;820108;EXPIRED REGISTRATION;MC;COMM
M;B;07232017;07232017;25102;;TENN OAKS;;;HOCKLEY;TX;77447;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07232017;07232017;25102;;TENN OAKS;;;HOCKLEY;TX;77447;820104;SPEEDING;MC;COMM
M;B;07232017;07232017;25102;;TENN OAKS;;;HOCKLEY;TX;77447;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;07232017;07232017;25102;;TENN OAKS;;;HOCKLEY;TX;77447;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;07232017;07232017;4619;;PARKSTONE BEND;CT;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;07222017;07232017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;07222017;07232017;PO;;BOX 672201;;;HOUSTON;TX;77267;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07222017;07232017;804;;CLIO ST;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;07232017;07232017;17715;;ALDINE WESTFIEL;D DR;110;HUMBLE;TX;77090;540408;DWI THIRD;F3;
M;W;07232017;07232017;1003;;MARANON LANE;;;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07232017;07232017;1003;;MARANON LN;;;HOUSTON;TX;77090;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;07232017;07232017;10812;;PALESTINE;;;JACINTO CI;TX;77029;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;07232017;07232017;8630;;EASTON COMMONS;;1514;HOUSTON;TX;77095;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;07232017;07232017;128;;POMEROY;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;W;07232017;07232017;128;;POMEROY;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;B;07222017;07232017;8921;;EAST 47TH;;;TULSA;OK;74145;540407;DWI 2ND;MA;
M;W;07232017;07232017;7507;;EAST HOUSTON RD;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;
M;W;07232017;07232017;11734;;YEARLING DR;;;HOUSTON;TX;77065;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;;07222017;07232017;9520;;SEAWALL BLVD 32;0;;GALVESTON;TX;77551;540407;DWI 2ND;MA;
F;B;07232017;07232017;6207;;BELDART;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
F;B;07232017;07232017;6207;;BELDART;;;HOUSTON;TX;77087;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;07232017;07232017;6207;;BELDART;;;HOUSTON;TX;77087;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;07232017;07232017;806;;SHERWOOD;;;PASADENA;TX;77502;540408;DWI THIRD;F3;
F;W;07232017;07232017;905;;CYPRESS STATION;;;HOUSTON;TX;77090;740017;FLEEING/ATT ELUDE POLICE OFF;MB;
M;B;07232017;07232017;2401 N;;ORTH ALEXANDER;DRIVE;7;BAYTOWN;TX;77520;356208;POSS MARIJUANA;F;
M;W;07232017;07232017;6526;;LYNN GATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;U;07232017;07232017;929;;FREEPORT ST #10;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;07232017;07232017;929;;FREEPORT ST #10;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;07232017;07232017;14878;;WESTHEIMER ST;;;HOUSTON;TX;77006;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;07232017;07232017;1900;;CROMWELL;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;07232017;07232017;1900;;CROMWELL;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;07232017;07232017;1900;;CROMWELL;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07232017;07232017;134;;HIGHLAND TERRAN;CE;;LEAGUE CIT;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;07232017;07232017;8039;;BOONE RD #413;;0413;HOUSTON;TX;77002;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;W;07232017;07232017;1618;;THORNHOLLOW RD;;;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07222017;07232017;3401;;BLALOCK RD;;1807;HOUSTON;TX;77080;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;07222017;07232017;3401;;BLALOCK RD;;1807;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07222017;07232017;2802;;W.BAY AREA BLVD;.;1614;WEBSTER;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;07222017;07232017;3607;;SANDPIPER;;;HOUSTON;TX;77000;540407;DWI 2ND;MA;
M;B;07222017;07232017;3607;;SANDPIPER;;;HOUSTON;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07222017;07232017;3607;;SANDPIPER;;;HOUSTON;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07222017;07232017;3607;;SANDPIPER;;;HOUSTON;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;07222017;07232017;3607;;SANDPIPER;;;HOUSTON;TX;77000;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;07222017;07232017;3607;;SANDPIPER;;;HOUSTON;TX;77000;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;07222017;07232017;3607;;SANDPIPER;;;HOUSTON;TX;77000;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;07222017;07232017;7875;;COOK RD;;;HOUSTON;TX;;250118;FORGERY;FS;
M;W;07232017;07232017;16201;;BUCCANEER;;203;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;07232017;07232017;6603;;AUTUMN FLOWERS;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;07232017;07232017;3134;;BARTON SKY DR;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07232017;07232017;3134;;BARTON SKY DR;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;A;07232017;07232017;13930;;FONDREN RD;;;MISSOURI;TX;77489;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07232017;07232017;4739;;WINNETKA AVE;;;HOUSTON;TX;77021;520301;UNLAW CARRY WPN;MA;
F;B;07222017;07232017;832;;WEST_18TH ST;;;HOUSTON;TX;77008;239100;THEFT >=$100<$750;MB;
M;B;07222017;07232017;CLAIM;;HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;2737;;HOUSTON;;9;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;07222017;07232017;4103;;GRASSMERE;;;HOUSTON;TX;77051;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;07222017;07232017;1213;;30TH;;;GALVESTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;07222017;07232017;9800;;S BRAESWOOD;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;B;07222017;07232017;3727;;REED;;;HOUSTON;TX;77021;540408;DWI THIRD;F3;
M;W;07222017;07232017;15258;;CHIPMAN LN;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07232017;07232017;3030;;LAFFERTY;;35;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07222017;07232017;;;HOMELESS;;;HOUSTON;TX;77000;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;07222017;07232017;;;HOMELESS;;;HOUSTON;TX;77000;500430;RETALIATION;F3;
M;W;07232017;07232017;2901;;MULBERRY;;;PASADENA;TX;77502;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;07222017;07232017;;;NONE;;;HOUSTON;TX;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;W;07232017;07232017;3013;;BOND;;;PASADENA;TX;77506;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07232017;07232017;404;;AZALEA DRIVE;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
F;W;07232017;07232017;9450;;GOODFAIR DR.;;1102;HOUSTON;TX;77036;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;07232017;07232017;19119;;CANARAS CT;;;KATY;TX;77449;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;07232017;07232017;19119;;CANARAS CT;;;KATY;TX;77449;356208;POSS MARIJUANA;F;
M;W;07232017;07232017;531;;WESTSHIRE;;;HOUSTON;TX;77013;540416;DRIVING WHILE INTOXICATED;MB;
M;B;07232017;07232017;5134`;;HEATHERBROOK DR;IVE;;HOUSTON;TX;77045;320259;ENDANGERING A CHILD;FS;
F;B;07222017;07232017;5619;;ALDINE BENDER;;2066;HUMBLE;TX;77003;239100;THEFT >=$100<$750;MB;
F;B;07222017;07232017;5619;;ALDINE BENDER;;2066;HUMBLE;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;07232017;07232017;4211;;SHERWOOD;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;07222017;07232017;1212;;BRINGHURST;;;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;07222017;07232017;1212;;BRINGHURST;;;HOUSTON;TX;77026;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
F;B;07222017;07232017;1212;;BRINGHURST;;;HOUSTON;TX;77026;820432;UNSEC CHILD UND 17/TALLER THAN;MC;COMM
F;B;07222017;07232017;1212;;BRINGHURST;;;HOUSTON;TX;77026;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;07222017;07232017;1212;;BRINGHURST;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;07222017;07232017;1212;;BRINGHURST;;;HOUSTON;TX;77026;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;07232017;07232017;17715;;WAYFOREST;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;B;07232017;07232017;1407;;LAVONIA;;;PASADENA;TX;77502;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;07232017;07232017;855;;GREENS;;290;HOUSTON;TX;;110094;ATT SEXUAL ASSAULT;F3;
M;B;07222017;07232017;1346;;PERIWINKLE;;;HOUSTON;TX;77038;559910;POSS CS PG 2 4G - 400G;F2;
M;B;07232017;07232017;726;;SOUTH 2ND STREE;T;;LA PORTE;TX;77571;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;B;07222017;07232017;3360;;ALICE;;317;HOUSTON;TX;77021;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;07232017;07232017;10103;;LANSDALE DR;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;07232017;07232017;13127;;GLENDA;;;HARRIS CO;TX;77037;559904;POSS CS PG 1 <1G;FS;
M;W;07222017;07232017;2404;;FENNEL;;;HOUSTON;TX;77012;540408;DWI THIRD;F3;
F;B;07222017;07232017;4503;;S.KIRKWOOD;;73;HOUSTON;TX;77070;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;B;07222017;07232017;4503;;S.KIRKWOOD;;73;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;
M;W;07232017;07232017;148;;PARKER RD;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;W;07232017;07232017;4606;;ELLA;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;07232017;07232017;4855;;W FUQUA ST;;2904;HOUSTON;TX;77053;520303;FELON POSS WPN;F3;
M;B;07232017;07232017;2835;;TRAIL LAKE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;07222017;07232017;1921;;WAVELL;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;W;07232017;07232017;;;UNKNOWN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;07222017;07232017;907;;ASHLAND;;;CHANNELVIE;TX;77530;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;A;07232017;07232017;16002;;SOUTH HAMPTON D;R;;SPRING;TX;77380;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;07222017;07232017;4055;;S BRAESWOOD #22;0;;HOUSTON;TX;77025;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;07232017;07232017;11911;;CRAB APPLE CT;;;CYPRESS;TX;77429;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;07232017;07232017;14011;;OLD BAMMEL N H;OU RD#610;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;07232017;07232017;14011;;OLD BAMMEL N H;OU RD#610;;HOUSTON;TX;77086;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
F;B;07232017;07232017;14011;;OLD BAMMEL N H;OU RD#610;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;B;07222017;07232017;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;07232017;07232017;13919;;FIELDSTONE DR;;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07232017;07232017;14007;;WEST HARDY ROA;D#5;;HOUSTON;TX;77060;110090;SEX ASSLT CHILD 14-17;F2;
M;W;07232017;07232017;14007;;WEST HARDY ROA;D#5;;HOUSTON;TX;77060;820115;DEFECTIVE TAIL LIGHT;MC;
M;W;07232017;07232017;14007;;WEST HARDY ROA;D#5;;HOUSTON;TX;77060;820831;OPER OF VEH W/O LIC PLT OR REG;MC;
M;W;07232017;07232017;14007;;WEST HARDY ROA;D#5;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;
M;W;07232017;07232017;14007;;WEST HARDY ROA;D#5;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;07232017;07232017;14007;;WEST HARDY ROA;D#5;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;
M;B;07232017;07232017;8411;;GALLAHAD;;;HOUSTON;TX;77078;239926;THEFT-SECOND OFFENDER;MB;
M;B;07232017;07232017;7619;;WINKLE WOOD LN;;;HOUSTON;TX;77086;480101;EVADING ARREST/DETENTION;MA;
M;W;07232017;07232017;1106;;DRAKELAND;;;HUMBLE;TX;77396;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;07232017;07232017;12022;;YOUNGWOOD LN;;;HOUSTON;TX;77043;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;07232017;07232017;;;RT 4 BOX 559/PO;PE RD;;HEMPSTEAD;TX;77445;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;07232017;07232017;15705;;LILLJA;;;HOUSTON;TX;77060;888888;CHILD SUPPORT VIOLATION;MC;
M;W;07232017;07232017;9422;;FAWN PARK CT;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
