SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;02272017;02282017;5630;;RIDGEWAY;;;HOUSTON;TX;77033;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02272017;02282017;10402;;SANDPIPER;;163;HOUSTON;TX;77096;909901;MOTION TO REVOKE PAROLE;F;
M;B;02272017;02282017;2107;;FOREST RANCH;;;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02272017;02282017;2107;;FOREST RANCH;;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02272017;02282017;2107;;FOREST RANCH;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02272017;02282017;10880;;BARKER CYPRESS;RD;;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;B;02272017;02282017;4123;;SABLECHASE;;;HOUSTON;TX;77067;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02272017;02282017;4105;;AVE M 1/2;;;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02272017;02282017;3431;;SAYERS ST.;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;DADJ
M;B;02272017;02282017;11201;;VETERANS MEMOR;IALAPT 710;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02272017;02282017;1315;;E 34TH ST;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;B;02272017;02282017;8919;;BROADWAY;;1010;HOUSTON;TX;77061;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02272017;02282017;1014;;ANDREW;;;HOUSTON;TX;77000;250112;FORGERY GOVT FINANCIAL INST;F3;
F;B;02272017;02282017;790;;W LITTLE YORK R;D 1111;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;02272017;02282017;623;;POST;;;HOUSTON;TX;77022;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;02272017;02282017;623;;POST;;;HOUSTON;TX;77022;520301;UNLAW CARRY WPN;MA;
M;W;02272017;02282017;623;;POST;;;HOUSTON;TX;77022;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02272017;02282017;2407;N;MAIN;;#113;HOUSTON;TX;77009;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02262017;02282017;14606;;LOURDES DRIVE;;;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
F;B;02262017;02282017;14606;;LOURDES DRIVE;;;HOUSTON;TX;77049;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;B;02272017;02282017;14606;;LOURDES DRIVE;;;HOUSTON;TX;77049;239920;THEFT - $50-$500;MB;
F;B;02272017;02282017;3839;;GANNON LN;;2321;DALLAS;TX;75237;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02272017;02282017;9100;;MILLS RD;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;B;02272017;02282017;9100;;MILLS RD;;;HOUSTON;TX;77070;239920;THEFT - $50-$500;MB;DISP
M;W;02272017;02282017;2800;;KATY HOCKLEY CU;T OFF RD;5006;KATY;TX;77493;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02272017;02282017;20639;;PRINCE CREEK DR;;;KATY;TX;77450;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;B;02272017;02282017;13439;;AMBROSE;;;HOUSTON;TX;77045;239980;THEFT BY CHECK $20.00 - $500.0;MB;
F;B;02272017;02282017;13439;;AMBROSE;;;HOUSTON;TX;77045;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;02272017;02282017;13439;;AMBROSE;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
F;B;02272017;02282017;13439;;AMBROSE;;;HOUSTON;TX;77045;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02272017;02282017;21403;;BRANFORD HILLS;LN;;KATY;TX;77450;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02272017;02282017;14531;;ELLA BLVD;;3108;HOUSTON;TX;77012;920001;TJJD DETAINEES;;
M;W;02272017;02282017;4002;;OAKVILLE ST;;;HOUSTON;TX;77039;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02262017;02282017;15819;;WISTERIA HILL;;;HOUSTON;TX;77378;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;02262017;02282017;15819;;WISTERIA HILL;;;HOUSTON;TX;77378;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;02272017;02282017;2710;;LONDON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272017;02282017;2710;;LONDON;;;HOUSTON;TX;;090110;CAPITAL MURDER;FC;
M;B;02282017;02282017;3443;;ADDICKS CLODINE;_RD;4308;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02282017;02282017;3443;;ADDICKS CLODINE;_RD;4308;HOUSTON;TX;77082;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;02272017;02282017;9755;;COURT GLEN #911;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02272017;02282017;16303;;IMPERIAL VALLE;Y DR#1202;;HOUSTON;TX;77060;520301;UNLAW CARRY WPN;MA;
F;B;02272017;02282017;2322;;CLEBURNE;;2;HOU;TX;;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;B;02272017;02282017;7700;;WILLOW CHASE BL;VD;921;HOUSTON;TX;77070;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272017;02282017;3943;;FAULKNER;;;HOUSTON;TX;77021;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;02272017;02282017;1928;;ROXELLA;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02272017;02282017;3322;;YELLOWSTONE BLV;D;1104;HOUSTON;TX;77021;360501;INDECENT EXPOSURE;MB;
M;W;02272017;02282017;;;UNKNOWN;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02262017;02282017;3538;;CONRAD;;;KATY;TX;77449;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;02272017;02282017;144000;;EASTEX;;1208;HUMBLE;TX;77396;480105;RESIST ARR-SEARCH;MA;
F;B;02272017;02282017;144000;;EASTEX;;1208;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02272017;02282017;515;;BERRY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02272017;02282017;8475;;GALLHAD;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02272017;02282017;8475;;GALLHAD;;;HOUSTON;TX;;821472;NO INSPECTION CERTIFICATE;MC;COMM
M;B;02272017;02282017;8475;;GALLHAD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;8475;;GALLHAD;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02272017;02282017;8619;;DEEP VALLEY;;;HOUSTON;TX;77044;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02272017;02282017;2515;;JESTER LANE;;;STAFFORD;TX;77477;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02272017;02282017;2515;;JESTER LANE;;;STAFFORD;TX;77477;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02272017;02282017;2515;;JESTER LANE;;;STAFFORD;TX;77477;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02272017;02282017;2515;;JESTER LANE;;;STAFFORD;TX;77477;821142;DAMAGED/DISCOLORED WINDSHIELD-;MC;COMM
M;W;02272017;02282017;2515;;JESTER LANE;;;STAFFORD;TX;77477;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02272017;02282017;2515;;JESTER LANE;;;STAFFORD;TX;77477;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02272017;02282017;12500;;SANDPIPER;;194;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;02272017;02282017;10802;;GREEN CREEK DR;;1005;HOUSTON;TX;77070;520303;FELON POSS WPN;F3;
M;B;02272017;02282017;10802;;GREEN CREEK DR;;1005;HOUSTON;TX;77070;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02272017;02282017;10802;;GREEN CREEK DR;;1005;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02272017;02282017;10802;;GREEN CREEK DR;;1005;HOUSTON;TX;77070;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;02272017;02282017;10802;;GREEN CREEK DR;;1005;HOUSTON;TX;77070;350058;POSS/ATT POSS CS BY FRAUD SCH;F3;
M;B;02272017;02282017;205;;LINDSEY;;;MCKINNEY;TX;75067;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;U;02272017;02282017;6819;;SILVER STAR DR;;;HOUSTON;TX;77086;690004;FAIL TO QUARANTINE ANIMAL VC;MC;
M;U;02272017;02282017;6819;;SILVER STAR DR;;;HOUSTON;TX;77086;690004;FAIL TO QUARANTINE ANIMAL VC;MC;
M;U;02272017;02282017;6819;;SILVER STAR DR;;;HOUSTON;TX;77086;690004;FAIL TO QUARANTINE ANIMAL VC;MC;
M;U;02272017;02282017;6819;;SILVER STAR DR;;;HOUSTON;TX;77086;719907;ANIMAL NOT VACINATED;MC;
M;U;02272017;02282017;6819;;SILVER STAR DR;;;HOUSTON;TX;77086;719906;ANIMAL NOT REGISTERED;MC;
M;U;02272017;02282017;6819;;SILVER STAR DR;;;HOUSTON;TX;77086;719904;ANIMAL NOT RESTRAINED;MC;
M;B;02272017;02282017;6809;;BUNCHE;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;02272017;02282017;10200;;W.BELLFORT #212;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02272017;02282017;12279;;COBBS CREEK RD;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;12279;;COBBS CREEK RD;;;HOUSTON;TX;77067;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;02272017;02282017;12279;;COBBS CREEK RD;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;12279;;COBBS CREEK RD;;;HOUSTON;TX;77067;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;02272017;02282017;12279;;COBBS CREEK RD;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;12279;;COBBS CREEK RD;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02272017;02282017;12279;;COBBS CREEK RD;;;HOUSTON;TX;77067;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;B;02272017;02282017;6606;;LOCKWOOD;;05;HOUSTON;TX;77016;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;02272017;02282017;6403;;MAYBELL;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02272017;02282017;12261;;FONDREN # 413;;;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02262017;02282017;505;;BAYOU;;302;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272017;02282017;12101;;FONDREN RD;;1611;HOUSTON;TX;77035;520301;UNLAW CARRY WPN;MA;DADJ
M;U;02272017;02282017;6401;;RANCHESTER;;0110;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272017;02282017;3031;;SUMPTER ST #67;;;HOUSTON;TX;77026;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02272017;02282017;3031;;SUMPTER ST #67;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02272017;02282017;3031;;SUMPTER ST #67;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02272017;02282017;3031;;SUMPTER ST #67;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02272017;02282017;3031;;SUMPTER ST #67;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
M;B;02272017;02282017;8800;;GUSTINE;;2512;HOUSTON;TX;77051;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02272017;02282017;2009;;WOODHEAD;;;HOUSTON;TX;77019;559904;POSS CS PG 1 <1G;FS;
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;02272017;02282017;7433;;CABOT;;;HOUSTON;TX;77016;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02272017;02282017;13226;;BOXLEY;;;HOUSTON;TX;77035;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;02272017;02282017;13226;;BOXLEY;;;HOUSTON;TX;77035;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;02272017;02282017;13226;;BOXLEY;;;HOUSTON;TX;77035;131311;ASSAULT;MC;TEMP
F;B;02272017;02282017;6715;;DUSTY DAWN DR;;;HOUSTON;TX;77086;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;02272017;02282017;6715;;DUSTY DAWN DR;;;HOUSTON;TX;77086;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;A;02282017;02282017;14318;;TORREY FOREST;;;HOUSTON;TX;77014;559906;POSS CS PG 1 4G - 200G;F2;
M;A;02282017;02282017;14318;;TORREY FOREST;;;HOUSTON;TX;77014;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02272017;02282017;1000;;CYPRESS STATIO;N DR.#2105;;HOUSTON;TX;77090;220205;BURGLARY OF HABITATION;F2;
M;B;02272017;02282017;17619;;WILD WILLOW;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;02272017;02282017;12902;;WINCREST CT;;;CYPRESS;TX;77249;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02272017;02282017;927;;MACLESBY;;;CHANNELVIE;TX;77530;559906;POSS CS PG 1 4G - 200G;F2;
F;U;02272017;02282017;7535;;C NODDING PINE;;;HOUSTON;TX;77044;909701;OUT OF STATE - FUGITIVE;M;
M;W;02272017;02282017;910;;CYPRESS STATION;;1633;HOUSTON;TX;77090;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;02272017;02282017;910;;CYPRESS STATION;;1633;HOUSTON;TX;77090;241111;UNAUTH USE OF VEHICLE;FS;
F;W;02272017;02282017;127;;HAGERMAN;;;HOUSTON;TX;77011;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02272017;02282017;127;;HAGERMAN;;;HOUSTON;TX;77011;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02272017;02282017;127;;HAGERMAN;;;HOUSTON;TX;77011;821561;THEFT UNDER $100;MC;COMM
M;B;02272017;02282017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02272017;02282017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;210096;TERRORISTIC THREAT;MA;
M;B;02272017;02282017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02272017;02282017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;02272017;02282017;407;;ANTELOPE DRIVE;;;CROSBY;TX;77532;290156;CRIM MISCH >=100 <$750;MB;
M;W;02272017;02282017;407;;ANTELOPE DRIVE;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02272017;02282017;407;;ANTELOPE DRIVE;;;CROSBY;TX;77532;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02272017;02282017;3214;;CACTUS;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;B;02272017;02282017;3214;;CACTUS;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;W;02282017;02282017;3530;;GREENCREST APT;424;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
F;W;02282017;02282017;3530;;GREENCREST APT;424;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;02282017;02282017;3530;;GREENCREST APT;424;;HOUSTON;TX;77082;131311;ASSAULT;MC;DISP
M;W;02282017;02282017;302;;SOUTH BEAUREGA;RD ST;;ALVIN;TX;77511;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02272017;02282017;20100;;PARK ROW;;2011;KATY;TX;77449;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02272017;02282017;UNK;;FM 1960;;1102;HUMBLE;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02272017;02282017;UNK;;FM 1960;;1102;HUMBLE;TX;;520301;UNLAW CARRY WPN;MA;
M;W;02272017;02282017;UNK;;FM 1960;;1102;HUMBLE;TX;;820115;DEFECTIVE TAIL LIGHT;MC;DERR
M;W;02272017;02282017;UNK;;FM 1960;;1102;HUMBLE;TX;;820974;OPER OF VEHICLE W/WRONG PLATE;MC;DERR
M;W;02272017;02282017;UNK;;FM 1960;;1102;HUMBLE;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
M;W;02272017;02282017;UNK;;FM 1960;;1102;HUMBLE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;W;02272017;02282017;UNK;;FM 1960;;1102;HUMBLE;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DERR
M;W;02282017;02282017;3439;;LAKELAND GARDEN;S DRIVE;;KATY;TX;77449;559906;POSS CS PG 1 4G - 200G;F2;
F;B;02282017;02282017;8842;;W FM 1960 BYP;;;HOUSTON;TX;77338;131302;ASSAULT-BODILY INJURY;MA;
F;B;02272017;02282017;8842;;W FM 1960 BYP;;;HOUSTON;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02272017;02282017;7035;;BELLFORT;;1102;HOUSTON;TX;77087;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;02272017;02282017;7035;;BELLFORT;;1102;HOUSTON;TX;77087;131302;ASSAULT-BODILY INJURY;MA;
M;W;02282017;02282017;2442;;TIM;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02282017;02282017;104;;N CAROLINA;;;HOUSTON;TX;;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;B;02282017;02282017;104;;N CAROLINA;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02282017;02282017;104;;N CAROLINA;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02282017;02282017;7825;;MAPLE BROOK LN;;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02272017;02282017;10607;;LOFTY PINES;;;HOUSTON;TX;;239920;THEFT - $50-$500;MB;DADJ
M;W;02272017;02282017;12419;;W VILLAGE DR#;D;;HOUSTON;TX;77039;100710;AGG KIDNAPPING;F1;
M;W;02272017;02282017;12419;;W VILLAGE DR#;D;;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;U;02272017;02282017;1545;;COLLINS;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;02272017;02282017;9900;;SUGAR BRANCH;;282;HOUSTON;TX;77074;239100;THEFT >=$100<$750;MB;
M;U;02252017;02282017;7522;;ALCOMITA DR;;;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02272017;02282017;;;HOMELESS;;;;;;480101;EVADING ARREST/DETENTION;MA;
M;W;02272017;02282017;12311;;BEACON TREE COU;RT;;HUMBLE;TX;77346;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;820104;SPEEDING;MC;COMM
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02272017;02282017;500;;MEADOW ST;;105;HOUSTON;TX;77020;820104;SPEEDING;MC;COMM
M;W;02272017;02282017;6910;;OLD NORTH BELT;DR;;HUMBLE;TX;77346;549903;FAIL COMPLY W/DUTY STRIKE UNAT;MB;
M;W;02272017;02282017;6910;;OLD NORTH BELT;DR;;HUMBLE;TX;77346;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;02272017;02282017;1918;;HAMPTON;;;HOUSTON;TX;77088;820169;FAILURE TO YEILD AT STOP INTER;MC;DISP
F;W;02272017;02282017;1707;;BRUN ST;;;HOUSTON;TX;77019;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02272017;02282017;2721;;STANFORD;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;02272017;02282017;29611;;DALLAS STREET;;;MAGNOLIA;TX;77354;230166;THEFT >=2,500 <30,000;FS;
M;W;02282017;02282017;2506;;LOCKE LN;;;HOUSTON;TX;77019;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02272016;02282017;3900;;ARLINGTON SQUAR;E DR;85;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;W;02282017;02282017;7939;;SCARLET TANGER;DR;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02272017;02282017;730;;UNIVERSITY DRIV;E;;PRAIRIE VI;TX;77446;480105;RESIST ARR-SEARCH;MA;
M;W;02282017;02282017;8102;;AMELIA;;108;HOUSTON;TX;77055;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;02282017;02282017;24801;;ELMIRA;;;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02282017;02282017;24801;;ELMIRA;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02272017;02282017;18131;;STONE TRAIL MA;NOR;;HUMBLE;TX;77346;239100;THEFT >=$100<$750;MB;
M;W;02282017;02282017;8100;;CYPRESSWOOD DR;;211;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02282017;02282017;8100;;CYPRESSWOOD DR;;211;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02272017;02282017;11818;;MILL VALLEY;;;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02272017;02282017;3711;;SOMERTON;;;LA PORTE;TX;77571;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02272017;02282017;3711;;SOMERTON;;;LA PORTE;TX;77571;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;02272017;02282017;17614;;WILD WILLOW LN;;;HOUSTON;TX;77084;359919;POSS DANGEROUS DRUG;MA;
F;W;02272017;02282017;17614;;WILD WILLOW LN;;;HOUSTON;TX;77084;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;02272017;02282017;1927;;PANNELL;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02272017;02282017;15222;;WESTERN SKIES;DRIVE;;HOUSTON;TX;77086;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;02282017;02282017;6119;;CYPRESS CREEK;PW #2;;HOUSTON;TX;77069;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02282017;02282017;6119;;CYPRESS CREEK;PW #2;;HOUSTON;TX;77069;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02282017;02282017;6119;;CYPRESS CREEK;PW #2;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02272017;02282017;7207;;PINEHOOK;;;HOUSTON;TX;77016;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;02272017;02282017;19026;;CANYON FROST;;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;02282017;02282017;13333;;NORTHBOROUGH;;1308;HOUSTON;TX;77067;131302;ASSAULT-BODILY INJURY;MA;
F;B;02282017;02282017;13333;;NORTHBOROUGH;;1308;HOUSTON;TX;77067;540200;FSRA ACC INVOLVING INJURY;F;DADJ
M;W;02272017;02282017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02272017;02282017;11815;;S.KATH;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02272017;02282017;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;02282017;02282017;4507;;MCCLEESTER DRI;VE;;SPRING;TX;77373;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02282017;02282017;4507;;MCCLEESTER DRI;VE;;SPRING;TX;77373;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02282017;02282017;4507;;MCCLEESTER DRI;VE;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;;;STREETS;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;02272017;02282017;7406;;RED ROBIN;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;02272017;02282017;13431;;CREEK SPRINGS;;;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02272017;02282017;13119;;REEVESTON RD;;;HARRIS CO;TX;77039;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;02272017;02282017;14226;;TIMBERHAVEN;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;B;02272017;02282017;14226;;TIMBERHAVEN;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;DADJ
M;A;02282017;02282017;8138;;ARRINGTON FORRE;ST LN.;;HUMBLE;TX;77338;262001;MONEY LAUNDERING>=1,500<20K;FS;
M;W;02272017;02282017;15214;;S BRENTWOOD;;;CHANELVIEW;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02272017;02282017;15214;;S BRENTWOOD;;;CHANELVIEW;TX;77530;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;02272017;02282017;5401;;CAROUSEL CIRCLE;;;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02272017;02282017;15630;;DONNET LN;;;HARRIS CO;TX;77032;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
F;B;02272017;02282017;4822;;LARKSPUR;;;HOUSTON;TX;77033;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02272017;02282017;553C;;BARINGER LN;;;WEBSTER;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;02282017;02282017;3919;;HAMILTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;U;02272017;02282017;8003;;HARVEST LN;;;BAYTOWN;TX;77521;369916;POSS CS NOT IN PG;MB;
F;U;02272017;02282017;8003;;HARVEST LN;;;BAYTOWN;TX;77521;369916;POSS CS NOT IN PG;MB;
M;B;02272017;02282017;2202;;WEST GREENS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02272017;02282017;1800;;EL PASEO;;1615;HOUSTON;TX;77054;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02272017;02282017;1800;;EL PASEO;;1615;HOUSTON;TX;77054;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02272017;02282017;1800;;EL PASEO;;1615;HOUSTON;TX;77054;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02272017;02282017;1800;;EL PASEO;;1615;HOUSTON;TX;77054;820191;FOLLOWING TOO CLOSELY;MC;COMM
F;B;02272017;02282017;1800;;EL PASEO;;1615;HOUSTON;TX;77054;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;02272017;02282017;3204;;HARDY ST;;;HOUSTON;TX;77009;559914;POSS CS PG 4 <28 GRAMS;MB;
F;W;02272017;02282017;3204;;HARDY ST;;;HOUSTON;TX;77009;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02282017;02282017;14501;;EMPANADA # 411;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02282017;02282017;14501;;EMPANADA # 411;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02282017;02282017;14501;;EMPANADA # 411;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02282017;02282017;14501;;EMPANADA # 411;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;835;;FAIR OAKS;;116;HOUSTON;TX;77023;490402;HINDER APPREHENSION;MA;
F;B;02182017;02282017;4835;;FUQUA;;2107;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;02182017;02282017;4835;;FUQUA;;2107;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;02272017;02282017;9113;;SANDRA;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02282017;02282017;3718;;BREMOND;;;HOUSTON;TX;77004;540407;DWI 2ND;MA;
M;A;02282017;02282017;8615;;CONNAUGHT GARDE;N;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;U;02272017;02282017;555;;SEMINAR DR APT;;121;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;02272017;02282017;407;;GREENS RD;;608;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272017;02282017;3270;;HUNTER GLENN;;;MISSOURI C;TX;77459;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02272017;02282017;14403;;PAVILLION POINT;;3333;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;02272017;02282017;2331;;BAMMELWOOD DRIV;E;902;HOUSTON;TX;77014;210096;TERRORISTIC THREAT;MA;
M;B;02272017;02282017;2331;;BAMMELWOOD DRIV;E;902;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02272017;02282017;2331;;BAMMELWOOD DRIV;E;902;HOUSTON;TX;77014;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;02272017;02282017;12626;;BEECHNUT;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02272017;02282017;4514;;WILLOWBROOK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02272017;02282017;10225;;BISSONNET;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02222017;02282017;6910;;CAPE FORWARD;;;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282017;02282017;2508;;CARTIER DR;;;LA PLACE;LA;70068;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02272017;02282017;6902;;FOXWOOD GLEN LN;;;HUMBLE;TX;;359919;POSS DANGEROUS DRUG;MA;
F;B;02272017;02282017;6902;;FOXWOOD GLEN LN;;;HUMBLE;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;02282017;02282017;548;;N 500 W;;;SANTA QUIN;UT;84655;559904;POSS CS PG 1 <1G;FS;
F;B;02282017;02282017;4222;;WIPPERICHT;;;HOUSTON;TX;77026;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;02282017;02282017;2503;;PANAGARD DR #19;03;;HOUSTON;TX;77082;480105;RESIST ARR-SEARCH;MA;
M;W;02282017;02282017;2503;;PANAGARD DR #19;03;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;02282017;02282017;;;UNKNOWN;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;02282017;02282017;;;UNKNOWN;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02282017;02282017;;;UNKNOWN;;;HOUSTON;TX;;820817;DRIVING ON SHOULDER;MC;COMM
M;B;02282017;02282017;9842;;LUM_LN;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02282017;02282017;14127;;CEDAR LANE;;;HUMBLE;TX;77338;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DISP
M;B;02282017;02282017;10513;;SIERRA;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;W;02272017;02282017;1917;;ENDEAVOR CT;;;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02282017;02282017;6015;;SHADY MANOR;;;KATY;TX;77449;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;W;02282017;02282017;6015;;SHADY MANOR;;;KATY;TX;77449;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;W;02282017;02282017;6015;;SHADY MANOR;;;KATY;TX;77449;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;B;02282017;02282017;7011;;VILLAGEWAY #32;0;;HOUSTON;TX;77087;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02282017;02282017;7011;;VILLAGEWAY #32;0;;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02282017;02282017;7011;;VILLAGEWAY #32;0;;HOUSTON;TX;77087;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02282017;02282017;7011;;VILLAGEWAY #32;0;;HOUSTON;TX;77087;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02282017;02282017;10550;;VALLEY FORGE213;;;HOUSTON;TX;77042;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02282017;02282017;10550;;VALLEY FORGE213;;;HOUSTON;TX;77042;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02272017;02282017;1100;;BURKE  RD;;;PASADENA;TX;77506;559908;POSS CS PG 2 <1GRAM;FS;
M;W;02272017;02282017;1100;;BURKE  RD;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02282017;02282017;746;;SMITH SPRINGS;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282017;02282017;746;;SMITH SPRINGS;;;SPRING;TX;77373;120501;ROBBERY-BODILY INJURY;F2;
M;B;02282017;02282017;4234;;WIPPRACHT;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;DISP
F;W;02282017;02282017;1315;;AHRENS;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;DISP
M;W;02282017;02282017;15003;;GLENWATER CT.;;;HOUSTON;TX;77044;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;02272017;02282017;1601;;GARTH ROAD;;109;BAYTOWN;TX;77520;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02282017;02282017;2808;;CAMBRIDGE;;;MISSOURI;TX;77459;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02282017;02282017;2808;;CAMBRIDGE;;;MISSOURI;TX;77459;559908;POSS CS PG 2 <1GRAM;FS;DISP
M;W;02282017;02282017;2739;;PINEY LAKE;;;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02282017;02282017;4334;;MIZE;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
F;W;02282017;02282017;166;;WINKLER DR;;;HOUSTON;TX;77087;239920;THEFT - $50-$500;MB;DADJ
F;W;02272017;02282017;659;;MARLEEN;;;HOUSTON;TX;77034;540407;DWI 2ND;MA;
M;B;02272017;02282017;106;;DEHAVEN;;;HOUSTON;TX;77029;230166;THEFT >=2,500 <30,000;FS;
M;B;02282017;02282017;6702;;WINTERGROVE CT;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;02282017;02282017;4839;;GLENVILLAGE STR;EET;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;02282017;02282017;926;;S 5TH STREET;;;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02282017;02282017;3418;;FULTON;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;02282017;02282017;12110;;BOWSMAN DR;;;TOMBALL;TX;77377;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;02282017;02282017;12311;;IRIS HOLLOW WAY;;;HOUSTON;TX;77089;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02282017;02282017;17018;;TOWNES RD;;;FRIENDSWOO;TX;77546;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02282017;02282017;17018;;TOWNES RD;;;FRIENDSWOO;TX;77546;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02282017;02282017;7266;;ROOS DR;;;HOUSTON;TX;77074;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;W;02282017;02282017;15127;;GRASSINGTON;;;CHANNELVIE;TX;77530;230166;THEFT >=2,500 <30,000;FS;
M;W;02282017;02282017;15127;;GRASSINGTON;;;CHANNELVIE;TX;77530;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISM
F;B;02282017;02282017;10134;;PEACH;;;HOUSTON;TX;77093;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;W;02282017;02282017;16150;;KIETH HARROW BL;VD;2305;HOUSTON;TX;77084;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;02282017;02282017;5300;;COKE;;138;HOUSTON;TX;77020;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;02282017;02282017;5300;;COKE;;138;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02282017;02282017;5300;;COKE;;138;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02282017;02282017;938;;GRENSHAW;;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;820465;DROVE ONTO/FROM CONTROL ACCESS;MC;COMM
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02282017;02282017;11607;;WALNUT DALE CT;;;HOUSTON;TX;77038;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;02282017;02282017;5314;;LYNDHURST;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02282017;02282017;710;;WINCHESTER BEN;D;;HUFFMAN;TX;77336;090130;MANSLAUGHTER;F2;
M;B;02282017;02282017;424;;BENDER AVE;;303;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02282017;02282017;8323;;CINNAMON LN #20;09;;HOUSTON;TX;77072;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02282017;02282017;24341;;FORD RD;;;PORTER;TX;77365;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02282017;02282017;6330;;NULLARBOR CT.;;;KATY;TX;77449;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02282017;02282017;7520;;COOK RD;;2212;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;7520;;COOK RD;;2212;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820772;FAILURE TO APPEAR;MC;COMM
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820772;FAILURE TO APPEAR;MC;COMM
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820772;FAILURE TO APPEAR;MC;COMM
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820104;SPEEDING;MC;
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;02282017;02282017;4601;;QUAIL HOLLOW;;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;02282017;02282017;4034;;WOODSHIRE;;;HOUSTON;TX;77025;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;4034;;WOODSHIRE;;;HOUSTON;TX;77025;820697;RAN RED LIGHT;MC;COMM
M;W;02282017;02282017;4034;;WOODSHIRE;;;HOUSTON;TX;77025;820697;RAN RED LIGHT;MC;COMM
M;W;02282017;02282017;4034;;WOODSHIRE;;;HOUSTON;TX;77025;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02282017;02282017;4034;;WOODSHIRE;;;HOUSTON;TX;77025;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;4034;;WOODSHIRE;;;HOUSTON;TX;77025;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;02282017;02282017;7215;;WIND DALE ST;;;HOUSTON;TX;77040;241111;UNAUTH USE OF VEHICLE;FS;DISP
M;W;02282017;02282017;319;;S HAMPTON CT;;;HIGHLANDS;TX;77562;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;A;02282017;02282017;5907;;RANCHESTER DR;;1702;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;02282017;02282017;20410;;AUTUMN TERRACE;LN;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;B;02282017;02282017;12770;;RODEO SQUARE DR;;1408;HOUSTON;TX;77099;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;B;02272017;02282017;5427;;WILLOW GLEN;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02272017;02282017;5427;;WILLOW GLEN;;;HOUSTON;TX;77033;120501;ROBBERY-BODILY INJURY;F2;
M;B;02282017;02282017;4505;;SUMPTER;;;HOUSTON;TX;77020;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02282017;02282017;22820;;IMPERIAL VALLEY;;107;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282017;02282017;22820;;IMPERIAL VALLEY;;107;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;B;02282017;02282017;22820;;IMPERIAL VALLEY;;107;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02272001;02282017;5714;W;GULFBANK;;504;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
F;W;02282017;02282017;5335;;WEST GULFBANK 1;205;;HOUSTON;TX;77088;540408;DWI THIRD;F3;PROB
M;B;02272017;02282017;6407;;ANTOINE;;205;HOUSTON;TX;77091;250102;FORGERY;F;
M;B;02272017;02282017;5755;;LAKEFIELD;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02272017;02282017;5510;;IRISH HILL;;;MISSOURI C;TX;;520303;FELON POSS WPN;F3;
M;B;02272017;02282017;5510;;IRISH HILL;;;MISSOURI C;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02282017;02282017;4201;;ORANGE;;;HOUSTON;TX;77020;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02282017;02282017;4201;;ORANGE;;;HOUSTON;TX;77020;820104;SPEEDING;MC;COMM
M;B;02282017;02282017;4201;;ORANGE;;;HOUSTON;TX;77020;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02282017;02282017;4201;;ORANGE;;;HOUSTON;TX;77020;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02282017;02282017;4201;;ORANGE;;;HOUSTON;TX;77020;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02272017;02282017;6111;;CHIMNEY ROCK RD;;309;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
M;B;02282017;02282017;6767;;LONG DRIVE;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;02282017;02282017;2217;;PATTERSON;;;HOUSTON;TX;77007;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02282017;02282017;2217;;PATTERSON;;;HOUSTON;TX;77007;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;B;02282017;02282017;2217;;PATTERSON;;;HOUSTON;TX;77007;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02282017;02282017;2217;;PATTERSON;;;HOUSTON;TX;77007;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;605;;BERRY RD;;710;HOUSTON;TX;77022;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02282017;02282017;1042;;SUNNY ST.;;;HOUSTON;TX;77000;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;02282017;02282017;1042;;SUNNY ST.;;;HOUSTON;TX;77000;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;02282017;02282017;1042;;SUNNY ST.;;;HOUSTON;TX;77000;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;W;02272017;02282017;1809;;SUMMER STAPT 4;;;HOUSTON;TX;77007;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;02272017;02282017;5666;;MARTIN LK #51;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;02272017;02282017;1600;;JIMMY PHILLUPS;BLVD;;ANGLETON;TX;77515;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;U;02282017;02282017;9210;;LINDA VISTA RD;;;HOUSTON;TX;77078;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;02282017;02282017;9210;;LINDA VISTA RD;;;HOUSTON;TX;77078;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;02282017;02282017;9210;;LINDA VISTA RD;;;HOUSTON;TX;77078;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;U;02282017;02282017;9210;;LINDA VISTA RD;;;HOUSTON;TX;77078;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;U;02172017;02282017;18131;;STONE TRL MANO;R DR;;HUMBLE;TX;77346;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;02272017;02282017;7506;;GLENVISTA;;;HOUSTON;TX;77061;909901;MOTION TO REVOKE PAROLE;F;
M;B;02282017;02282017;300;;AUBREY LNAPT 3;43;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02282017;02282017;607;;S RICHEY #305;;;PASADENA;TX;77506;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02282017;02282017;8600;;SOUTH COURSE DR;IVE APT 16;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02282017;02282017;8600;;SOUTH COURSE DR;IVE APT 16;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02282017;02282017;8600;;SOUTH COURSE DR;IVE APT 16;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02282017;02282017;8600;;SOUTH COURSE DR;IVE APT 16;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02272017;02282017;5806;;BELMARK;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;02272017;02282017;5806;;BELMARK;;;HOUSTON;TX;77033;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02272017;02282017;6419;;KERNEL ST;;;HOUSTON;TX;77087;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;02272017;02282017;4500;;AIRLINE;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;02272017;02282017;2901;;FULTON ST IB;;209;HOUSTON;TX;77009;320259;ENDANGERING A CHILD;FS;
M;B;02282017;02282017;2719;;ROSEHEATH LN;;;HARRIS CO;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02282017;02282017;2408;;MILLS;;;HOUSTON;TX;;520512;POSS PROH WPN;F3;
M;B;02272017;02282017;2408;;MILLS;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;02282017;02282017;6418;;HEATHERBROOK;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02282017;02282017;114;;EDGEWOOD;;;HOUSTON;TX;77011;520303;FELON POSS WPN;F3;
M;W;02282017;02282017;114;;EDGEWOOD;;;HOUSTON;TX;77011;559906;POSS CS PG 1 4G - 200G;F2;
M;A;02282017;02282017;736;;DENMARK DR;;;DALLAS;TX;;230151;THEFT >=$750 <$2,500;MA;
M;W;02282017;02282017;3526;;GLADWYNE LN;;;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;02282017;02282017;5801;;N. HOUSTON ROSS;LYN;;HOUSTON;TX;77091;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;B;02282017;02282017;5801;;N. HOUSTON ROSS;LYN;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282017;02282017;5801;;N. HOUSTON ROSS;LYN;;HOUSTON;TX;77091;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02282017;02282017;5801;;N. HOUSTON ROSS;LYN;;HOUSTON;TX;77091;530900;HARASSING COMMUNICATION;MB;
M;B;02282017;02282017;1346;;SOMERCOTES LN;;;CHANNELVIE;TX;77530;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
M;B;02242017;02282017;6720;;ST AUGUSTINE;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;02242017;02282017;6720;;ST AUGUSTINE;;;HOUSTON;TX;77021;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02282017;02282017;9950;;TOWN PARK DR #1;804;;HOUSTON;TX;77036;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02272017;02282017;7427;;AVE L;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;02272017;02282017;5031;;DENORON;;;HOUSTON;TX;77048;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;02272017;02282017;13702;;MAXIMOS;;;HOUSTON;TX;77083;909901;MOTION TO REVOKE PAROLE;F;
M;B;02272017;02282017;13702;;MAXIMOS;;;HOUSTON;TX;77083;220205;BURGLARY OF HABITATION;F2;
M;B;02272017;02282017;7650;;MOONMIST;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;02272017;02282017;3214;;5TH ST;;;STAFFORD;TX;77477;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02282017;02282017;2717;;STONY BROOK;;;HOUSTON;TX;77065;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;02282017;02282017;13003;;ARDEN RIDGE LN;;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;02272017;02282017;3401;;FANNIN ST;;;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;02272017;02282017;2631;;PROSPECT;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;02272017;02282017;2631;;PROSPECT;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02272017;02282017;8139;;GLEN HOLLOW;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02282017;02282017;9560;;DEERING DR 26;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;W;02272017;02282017;5202;;HEATHERBROOK;;;HOUSTON;TX;77045;559906;POSS CS PG 1 4G - 200G;F2;
M;B;02282017;02282017;7739;;LORO LINDA;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02282017;02282017;16518;;BRIGHTLING LN;;;HOUSTON;TX;77090;820104;SPEEDING;MC;DISP
M;B;02282017;02282017;16518;;BRIGHTLING LN;;;HOUSTON;TX;77090;820171;FAILURE TO CONTROL SPEED;MC;DISP
M;B;02282017;02282017;9001;;KEMPWOOD;;84;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02282017;02282017;11810;;ALGONQUIN DR;;459;HOUSTON;TX;77089;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;02282017;02282017;4107;;WEDGEWOOD ST;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02282017;02282017;4107;;WEDGEWOOD ST;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;02282017;02282017;550;;NORMANDY;;1112;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02182017;02282017;4926;;DUMFRIES DR;;;HOUSTON;TX;77096;909901;MOTION TO REVOKE PAROLE;F;
F;B;02272017;02282017;2410;;SOUTHMORE BLVD;;3;HOUSTON;TX;77004;480101;EVADING ARREST/DETENTION;MA;
M;W;02282017;02282017;523;;SHARON;;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02282017;02282017;550;;NORMANDY ST;;724;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02282017;02282017;550;;NORMANDY ST;;724;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02282017;02282017;11839;;MORNING DEW LN;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02282017;02282017;11839;;MORNING DEW LN;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
F;B;02282017;02282017;11839;;MORNING DEW LN;;;HOUSTON;TX;77060;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;02282017;02282017;5510;;COLLINGSWORTH;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02282017;02282017;12702;;FAWNWAY;;;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02282017;02282017;14007;;W HARDY RD #56;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;12420;;I-10 EAST #36;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
F;W;02272017;02282017;3970;;HOLLISTER;;49;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;U;02262017;02282017;9303;;TOWN PARK #161;;;HOUSTON;TX;77036;540446;INTOXICATION ASSAULT;F2;
M;B;02272017;02282017;10901;;TELEPHONE;;44;HOUSTON;TX;77075;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;02282017;02282017;10037;;SPRING PLACE DR;;;HOUSTON;TX;77070;220205;BURGLARY OF HABITATION;F2;
M;B;02272017;02282017;3811;;BROOKMEADE;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;02282017;02282017;5915;;UVALDE;;114;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282017;02282017;5915;;UVALDE;;114;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02282017;02282017;5915;;UVALDE;;114;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02282017;02282017;5915;;UVALDE;;114;HOUSTON;TX;77049;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02272017;02282017;4410;;OXFORD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02282017;02282017;16802;;TRANQUILITY PA;RK DR;;CYPRESS;TX;77429;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02282017;02282017;16802;;TRANQUILITY PA;RK DR;;CYPRESS;TX;77429;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02282017;02282017;16802;;TRANQUILITY PA;RK DR;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
M;B;02272017;02282017;827;W;17 TH;;;HOUSTON;TX;77004;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02272017;02282017;827;W;17 TH;;;HOUSTON;TX;77004;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;02272017;02282017;6500;;DUNLAP;;321;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;02282017;02282017;811;;S RICHEY;;63;PASADENA;TX;77506;540408;DWI THIRD;F3;PROB
M;W;02282017;02282017;17619;;BAMWOOD RD;;;HOUSTON;TX;77090;520303;FELON POSS WPN;F3;
M;W;02282017;02282017;17619;;BAMWOOD RD;;;HOUSTON;TX;77090;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;02282017;02282017;12315;;MAGNOLIA CANYON;;;HOUSTON;TX;77099;820646;PARENT/GUARD PER UNLIC MINOR D;MC;COMM
M;B;02282017;02282017;7341;;PARKES ST;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02282017;02282017;7341;;PARKES ST;;;HOUSTON;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;02282017;02282017;7341;;PARKES ST;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;02282017;02282017;7341;;PARKES ST;;;HOUSTON;TX;77088;820637;OBSTR VIEW WINDSHIELD NOT PASS;MC;COMM
M;B;02282017;02282017;7341;;PARKES ST;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02272017;02282017;11131;;BELLSPRING DR;;;HOUSTON;TX;77072;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02272017;02282017;5523;;OSPREY;;;HOUSTON;TX;77048;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02272017;02282017;7125;;MANCHESTER;;;HOUSTON;TX;77023;320259;ENDANGERING A CHILD;FS;
M;W;02272017;02282017;7125;;MANCHESTER;;;HOUSTON;TX;77023;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;02282017;02282017;12020;;N GESSNER RD;;;HOUSTON;TX;77064;131302;ASSAULT-BODILY INJURY;MA;
M;W;02282017;02282017;2009;;CONGRESS;;;HOUSTON;TX;77002;909901;MOTION TO REVOKE PAROLE;F;
M;W;02282017;02282017;402;;DARLING ST;;80;PASADENA;TX;77503;480101;EVADING ARREST/DETENTION;MA;
M;W;02282017;02282017;1100;;BURKE ROAD;;229;PASADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
M;B;02272017;02282017;7907;;COMAL;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02272017;02282017;200;;NORTHPINES DR;#835;;KINGWOOD;TX;77339;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02272017;02282017;200;;NORTHPINES DR;#835;;KINGWOOD;TX;77339;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02272017;02282017;200;;NORTHPINES DR;#835;;KINGWOOD;TX;77339;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;02282017;02282017;9228;;SEAWAY DRIVE;;;DALLAS;TX;75217;559904;POSS CS PG 1 <1G;FS;
F;B;02282017;02282017;5411;;CHERRY CREEK D;R;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02282017;02282017;3805;;SHERWOOD LN;;;HOUSTON;TX;77092;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02282017;02282017;5850;;PARKFRONT DR;;260;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;W;02282017;02282017;2759;;SICKLEPOD DR;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;W;02282017;02282017;2759;;SICKLEPOD DR;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820772;FAILURE TO APPEAR;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820772;FAILURE TO APPEAR;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820772;FAILURE TO APPEAR;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820772;FAILURE TO APPEAR;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820104;SPEEDING;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820772;FAILURE TO APPEAR;MC;COMM
F;W;02282017;02282017;123;;BENBROOK DR.;;;HOUSTON;TX;77076;820772;FAILURE TO APPEAR;MC;COMM
M;W;02282017;02282017;5219;;DEBENEY;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02282017;02282017;5219;;DEBENEY;;;HOUSTON;TX;77039;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;02282017;02282017;5219;;DEBENEY;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;5219;;DEBENEY;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;5219;;DEBENEY;;;HOUSTON;TX;77039;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02282017;02282017;5219;;DEBENEY;;;HOUSTON;TX;77039;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02282017;02282017;14222;;WUNDERLICH RD;;1301;HOUSTON;TX;77069;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02282017;02282017;2700;;WARD RDAPT 103;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02272017;02282017;2027;;SHORE BREEZE DR;;;PEARLAND;TX;77584;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;02282017;02282017;605;;BERRY;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02282017;02282017;3326;;SPARKS;;;HOUSTON;TX;77093;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;02282017;02282017;3326;;SPARKS;;;HOUSTON;TX;77093;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;02282017;02282017;915;;COOLIDGE;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02272017;02282017;7306;;GUADAL CANAL;;;HOUSTON;TX;77033;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;02272017;02282017;5127;;WEAVER RD;;A;HOUSTON;TX;77016;520301;UNLAW CARRY WPN;MA;
M;W;02272017;02282017;116;;EDGEBROOK;;112;HOUSTON;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;;02282017;02282017;14619;;ELLA BLVDAPT 7;04;;HOUSTON;TX;77014;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;;02282017;02282017;14619;;ELLA BLVDAPT 7;04;;HOUSTON;TX;77014;820874;IMPROPER DISPLAY OF REGISTRATI;MC;COMM
M;;02282017;02282017;14619;;ELLA BLVDAPT 7;04;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;;02282017;02282017;14619;;ELLA BLVDAPT 7;04;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;;02282017;02282017;14619;;ELLA BLVDAPT 7;04;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02282017;02282017;2839;;ALMEDA PLAZA;;;HOUSTON;TX;;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
M;W;02282017;02282017;20102;;BURLE OAK;;;HUMBLE;TX;77346;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;02282017;02282017;20102;;BURLE OAK;;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02282017;02282017;11942;;BLUE ISLAND DR;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;11942;;BLUE ISLAND DR;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02282017;02282017;11942;;BLUE ISLAND DR;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;11942;;BLUE ISLAND DR;;;HOUSTON;TX;77044;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02282017;02282017;11942;;BLUE ISLAND DR;;;HOUSTON;TX;77044;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;02282017;02282017;11942;;BLUE ISLAND DR;;;HOUSTON;TX;77044;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02282017;02282017;6502;;ROLLING MILL D;R;;HOUSTON;TX;77088;230075;THEFT $1500-20K;FS;DADJ
M;B;02282017;02282017;101 W;;CEN TX EXPWY AP;T 304;;KILLEEN;TX;76541;820133;NO STOP LIGHTS;MC;COMM
M;B;02282017;02282017;101 W;;CEN TX EXPWY AP;T 304;;KILLEEN;TX;76541;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282017;02282017;101 W;;CEN TX EXPWY AP;T 304;;KILLEEN;TX;76541;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02282017;02282017;149;;DE HAVEN;;;HOUSTON;TX;77029;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282017;02282017;24831;;LAUREAL CHASE L;N;;KATY;TX;77494;239100;THEFT >=$100<$750;MB;
M;B;02282017;02282017;5420;;RIDGEWIND;;;HOUSTON;TX;;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;B;02282017;02282017;406;;ML KING DR;;;CLEVELAND;MS;38732;239100;THEFT >=$100<$750;MB;
M;B;02272017;02282017;7202;;BARKER CYPRESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02282017;02282017;134414;;GLENERICA;;;HOUSTON;TX;;230153;THEFT >=$30,000 <$150,000;F3;
M;U;02282017;02282017;3923;;MARKSPRINGS LAN;E;;SPRING;TX;77388;520303;FELON POSS WPN;F3;
M;W;02272017;02282017;3526;;NEWTON;;;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;02282017;02282017;8311;;STELLA LINK;;32C;HOUSTON;TX;;230153;THEFT >=$30,000 <$150,000;F3;
M;W;02282017;02282017;1010;;MAGNOLIA ST #20;1;;FREEPORT;TX;77541;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02282017;02282017;1010;;MAGNOLIA ST #20;1;;FREEPORT;TX;77541;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02282017;02282017;1010;;MAGNOLIA ST #20;1;;FREEPORT;TX;77541;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;02282017;02282017;7601;;CURRY;;209;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02282017;02282017;14822;;DELBARTON DR;;;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02282017;02282017;14822;;DELBARTON DR;;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;02272017;02282017;149;;DE HAVEN;;;HOUSTON;TX;77029;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;02282017;02282017;2410;;BAMMEL TIMBERS;LN;;HOUSTON;TX;77068;490402;HINDER APPREHENSION;MA;
M;B;02282017;02282017;6310;;DUMFRIES;;191;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;02282017;02282017;6403;;SIERRA BLANCA 2;603;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02282017;02282017;8301;;WILLOW PLACE D;R NAPT 160;;HOUSTON;TX;77070;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02282017;02282017;8301;;WILLOW PLACE D;R NAPT 160;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02282017;02282017;2507;;8TH;;;GALENAPARK;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02282017;02282017;8815;;LEDGE ST;;;HOUSTON;TX;77075;820201;IMPEDING TRAFFIC;MC;COMM
M;B;02282017;02282017;8815;;LEDGE ST;;;HOUSTON;TX;77075;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02282017;02282017;8815;;LEDGE ST;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
F;B;02282017;02282017;1909;;MAURY;;;HOUSTON;TX;;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
M;W;02272017;02282017;311;;COACH ROAD;;;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02272017;02282017;3326;;SPARKS;;;HOUSTON;TX;;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;02282017;02282017;21717;;INVERNESS FORES;T BLVD;;HOUSTON;TX;77073;559906;POSS CS PG 1 4G - 200G;F2;
F;W;02282017;02282017;16121;;BEAR BAYOU DR;;81;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02272017;02282017;8702;;PARK CREST FORE;ST;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;02272017;02282017;8702;;PARK CREST FORE;ST;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02272017;02282017;8702;;PARK CREST FORE;ST;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02272017;02282017;8702;;PARK CREST FORE;ST;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02272017;02282017;6355;;PORTERWAY DR;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02282017;02282017;501;;AVENUE G;;;SOUTH HOUS;TX;77587;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02282017;02282017;501;;AVENUE G;;;SOUTH HOUS;TX;77587;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02282017;02282017;501;;AVENUE G;;;SOUTH HOUS;TX;77587;239100;THEFT >=$100<$750;MB;DADJ
M;B;02282017;02282017;4307;;FRIAR POINT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;02282017;02282017;6150;;W TIDWELL RDAP;T 1309;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02282017;02282017;6150;;W TIDWELL RDAP;T 1309;;HOUSTON;TX;77092;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;02282017;02282017;6150;;W TIDWELL RDAP;T 1309;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02282017;02282017;6150;;W TIDWELL RDAP;T 1309;;HOUSTON;TX;77092;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;02282017;02282017;6150;;W TIDWELL RDAP;T 1309;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;02282017;02282017;10923;;DRAKELAND;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
F;B;02282017;02282017;10923;;DRAKELAND;;;HUMBLE;TX;77396;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;02282017;02282017;10923;;DRAKELAND;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02282017;02282017;10923;;DRAKELAND;;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02282017;02282017;10923;;DRAKELAND;;;HUMBLE;TX;77396;820104;SPEEDING;MC;DISP
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02282017;02282017;7700;;CORPORATE #909;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
