SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;02112017;02122017;1704;;WILD WILLOW;;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02102017;02122017;18010;;SPLIT OAK;;;NEW CANEY;TX;77357;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02112017;02122017;10018;;CRESCENT MOON;;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;B;02112017;02122017;10018;;CRESCENT MOON;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02112017;02122017;10018;;CRESCENT MOON;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02102017;02122017;8109;;LEY;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02102017;02122017;RT 225;;EMELLA;;;ANOLA;AL;35459;559904;POSS CS PG 1 <1G;FS;
M;B;02102017;02122017;RT 225;;EMELLA;;;ANOLA;AL;35459;553300;ILLEGAL DUMPING;MB;
M;B;02102017;02122017;5811;;LYNDHURST;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;02102017;02122017;;;ON FONDREN;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;02112017;02122017;14103;;POLLUX CT;;;TOMBALL;TX;77375;559975;INHALANT PARAPHERNALIA;MB;
M;B;02112017;02122017;4110;;WILMINGTON;;136;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02112017;02122017;4110;;WILMINGTON;;136;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;W;02112017;02122017;4110;;WILMINGTON;;136;HOUSTON;TX;;480232;TAMPERING WITH RECORD;FS;
M;W;02112017;02122017;4110;;WILMINGTON;;136;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02112017;02122017;2331;;BAMMELWOOD DR;;104;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112017;02122017;13455;;WOODFOREST BL;;#9;HOUSTON;TX;77015;290156;CRIM MISCH >=100 <$750;MB;
M;W;02112017;02122017;12355;;TIDWELL RD;;1304;HOUSTON;TX;77044;210097;TERRORISTIC THREAT;MB;
M;B;02112017;02122017;9406;;HENDON LN;;;HOUSTON;TX;77036;210096;TERRORISTIC THREAT;MA;
M;W;02112017;02122017;14402;;PAVILION PT;;1169;HOUSTON;TX;77083;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02112017;02122017;10743;;NORTH BELMONT C;RT;;HOUSTON;TX;77065;239100;THEFT >=$100<$750;MB;
M;B;02112017;02122017;15606;;WINTER BRIAR;;;MISSOURI C;TX;77489;420003;PUBLIC INTOXICATION;MC;COMM
M;W;02112017;02122017;2919;;MAPLE BEND DR;;;KINGWOOD;TX;77345;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02112017;02122017;2919;;MAPLE BEND DR;;;KINGWOOD;TX;77345;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02102017;02122017;7502;;CORPORATE DR;;221;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02102017;02122017;6142;;HYACINTH PATHWA;Y;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02102017;02122017;6142;;HYACINTH PATHWA;Y;;HOUSTON;TX;77049;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02102017;02122017;6142;;HYACINTH PATHWA;Y;;HOUSTON;TX;77049;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;02102017;02122017;7128;;SAN RAMON DR;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02102017;02122017;7128;;SAN RAMON DR;;;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02102017;02122017;4000;;GRIGGS;;;HOUSTON;TX;77021;120403;AGG ROBBERY-S-B-I;F1;
M;W;02112017;02122017;;;UNK;;;UNK;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02112017;02122017;;;UNK;;;UNK;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02112017;02122017;6650;;DUNLAP;;D108;HOUSTON;TX;77074;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;B;02112017;02122017;5803;;SOUTHTOWN;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;02102017;02122017;27;;N.OAK DR.;;;KEOKUK;IA;52632;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02112017;02122017;3400;;EDLOE;;;HOUSTON;TX;77027;380257;INJURY TO ELDERLY;F3;
M;B;02112017;02122017;250;;UVALDE_*34;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
F;B;02112017;02122017;419;;DOWLING (STAR O;F HOPE SHE;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02102017;02122017;6935;;INKBERRY DR;;;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02112017;02122017;14110;;ALICE RD;;;TOMBALL;TX;77375;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;02112017;02122017;305;;TABOR;;;HOUSTON;TX;77009;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02112017;02122017;520;;ARCADIAN;;;CROSBY;TX;77532;480105;RESIST ARR-SEARCH;MA;
M;B;02112017;02122017;520;;ARCADIAN;;;CROSBY;TX;77532;241111;UNAUTH USE OF VEHICLE;FS;
M;W;02112017;02122017;;;HOMELESS;;;;;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02112017;02122017;14338;;DUNCAN;;;CHANELVIEW;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;02112017;02122017;404;;DELTA;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02112017;02122017;6618;;SPRINGFIELD GAR;DEN LN;;SPRING;TX;77037;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
M;B;02112017;02122017;8921;;RICHLAND;;;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;
M;B;02112017;02122017;8921;;RICHLAND;;;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;
M;W;02112017;02122017;17775;;SHAW CIRCLE;;;CONROE;TX;77302;549944;RECKLESS DRIVING;M;
M;B;02122017;02122017;13941;;ALDERSON ST;;A;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02112017;02122017;5900;;RANCHESTER DR;;222;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02102010;02122017;7822;;CHATHAM SPRINGS;LN;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02112017;02122017;10655;;NORTON DR;;;HOUSTON;TX;77043;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02112017;02122017;5803;;GOLDEN GROVE LN;;;SPRING;TX;77373;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;02112017;02122017;5803;;GOLDEN GROVE LN;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02112017;02122017;5803;;GOLDEN GROVE LN;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02102017;02122017;3101;;SPENCER HWY;;5;PASADENA;TX;77504;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;02102017;02122017;3101;;SPENCER HWY;;5;PASADENA;TX;77504;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;02102017;02122017;3101;;SPENCER HWY;;5;PASADENA;TX;77504;250118;FORGERY;FS;
M;W;02112017;02122017;104;;E HANES MILL RD;;;WINSTON;NC;27105;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02112017;02122017;1110;;KEYPORT LN;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;4211;;SHERWOOD LANE;;;HOUSTON;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;B;02112017;02122017;4211;;SHERWOOD LANE;;;HOUSTON;TX;77092;220074;BURGLARY OF VEHICLE;MA;
M;B;02112017;02122017;4211;;SHERWOOD LANE;;;HOUSTON;TX;77092;220074;BURGLARY OF VEHICLE;MA;
M;B;02112017;02122017;4211;;SHERWOOD LANE;;;HOUSTON;TX;77092;120403;AGG ROBBERY-S-B-I;F1;
M;B;02112017;02122017;4211;;SHERWOOD LANE;;;HOUSTON;TX;77092;120501;ROBBERY-BODILY INJURY;F2;
F;B;02112017;02122017;1615;;OAKBURY DR;;;MISSOURI C;TX;77489;410401;LIQUOR-POSS FOR W-O PRMIT;MA;
M;B;02122017;02122017;717;;RICHCREST;;;HOUSTON;TX;77060;520303;FELON POSS WPN;F3;
F;B;02112017;02122017;10755;;MEADOWGLEN LNA;PT 218;;HOUSTON;TX;77042;410401;LIQUOR-POSS FOR W-O PRMIT;MA;
M;B;02112017;02122017;3201;;13TH ST;;;PORT ARTHU;TX;77642;131302;ASSAULT-BODILY INJURY;MA;
M;B;02112017;02122017;3201;;13TH ST;;;PORT ARTHU;TX;77642;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;4500;;ALMEDA GENOA;;43;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;U;02112017;02122017;18810;;RIVER MEADOW;;;HOUSTON;TX;77084;709963;HARASSMENT OF PUBLIC SERVANT;F3;
F;U;02112017;02122017;18810;;RIVER MEADOW;;;HOUSTON;TX;77084;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;U;02102017;02122017;6525;;HILLCROFT;;515;HOUSTON;TX;77056;230166;THEFT >=2,500 <30,000;FS;
M;B;02112017;02122017;77090;;CYPRESS STATION;;1103;HOUSTON;TX;77090;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;02112017;02122017;77090;;CYPRESS STATION;;1103;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;3215;;HINTON;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02112017;02122017;3215;;HINTON;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02112017;02122017;3215;;HINTON;;;HOUSTON;TX;77022;820104;SPEEDING;MC;COMM
M;B;02112017;02122017;3215;;HINTON;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02112017;02122017;5803;;HARRISBURG;;;HOUSTON;TX;77011;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02112017;02122017;15050;;COPPER GROVE BL;VD;603;HOUSTON;TX;77095;549944;RECKLESS DRIVING;M;
M;W;02112017;02122017;16507;;WALNUT SPRINGS;;;MAGNOLIA;TX;77355;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;02122017;02122017;9119;;RUTHERFORD;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02122017;02122017;165;;ROY ST;;;MAGNOLIA;TX;77355;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122017;02122017;165;;ROY ST;;;MAGNOLIA;TX;77355;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02122017;02122017;165;;ROY ST;;;MAGNOLIA;TX;77355;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;02122017;02122017;165;;ROY ST;;;MAGNOLIA;TX;77355;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02122017;02122017;165;;ROY ST;;;MAGNOLIA;TX;77355;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;02112017;02122017;20726;;STONE MT LN;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02112017;02122017;20726;;STONE MT LN;;;HOUSTON;TX;77073;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02122017;02122017;6230;;LARAMIE_STREET;;;HUMBLE;TX;77396;290156;CRIM MISCH >=100 <$750;MB;
M;W;02122017;02122017;6230;;LARAMIE_STREET;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02122017;02122017;6230;;LARAMIE_STREET;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;B;02112017;02122017;315;;ROSAMOND #13;;;HOUSTON;TX;77018;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02112017;02122017;6611;;HIGHBEND;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
F;W;02102017;02122017;7000;;COOK RD;;1012;HOUSTON;TX;77072;230166;THEFT >=2,500 <30,000;FS;
F;W;02122017;02122017;12124;;COUETON DR;;;ST AMANT;LA;70774;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
F;B;02122017;02122017;10225;;WORTHAM BLVD #5;110;;HOUSTON;TX;77065;820575;MIRROR VIOLATION;MC;COMM
F;B;02122017;02122017;10225;;WORTHAM BLVD #5;110;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02122017;02122017;10225;;WORTHAM BLVD #5;110;;HOUSTON;TX;77065;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
F;B;02122017;02122017;10225;;WORTHAM BLVD #5;110;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02122017;02122017;10225;;WORTHAM BLVD #5;110;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02122017;02122017;11071;;PEPPERMILL LN;;;JACKSONVIL;FL;32257;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02122017;02122017;11071;;PEPPERMILL LN;;;JACKSONVIL;FL;32257;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;02122017;02122017;11071;;PEPPERMILL LN;;;JACKSONVIL;FL;32257;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02122017;02122017;11071;;PEPPERMILL LN;;;JACKSONVIL;FL;32257;820168;CUTTING THRU PRIVATE DRIVE;MC;COMM
F;B;02122017;02122017;11071;;PEPPERMILL LN;;;JACKSONVIL;FL;32257;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;U;02112017;02122017;11367;;CARISSA DR;;;DALLAS;TX;75218;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02112017;02122017;6420;;ANTOINE DR;;340;HOUSTON;TX;77091;230178;THEFT AGGREGATE =>$100<$750 1C;MB;DADJ
M;B;02112017;02122017;4114;;JORNS;;;HOUSTON;TX;;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;02112017;02122017;3710 H;;HIDDEN BROOK LA;NE;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;W;02112017;02122017;4205;;VISTA;;801;PASADENA;TX;77504;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02112017;02122017;;;CASTGOR OFF 33R;D.;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02112017;02122017;12600;;BROOKGLADE;;405;HOUSTON;TX;77099;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;02112017;02122017;12600;;BROOKGLADE;;405;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02112017;02122017;12600;;BROOKGLADE;;405;HOUSTON;TX;77099;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;02122017;02122017;8600;;S COURSE;;;WEBSTER;TX;77598;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02112017;02122017;8600;;S COURSE;;;WEBSTER;TX;77598;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
M;W;02112017;02122017;8600;;S COURSE;;;WEBSTER;TX;77598;559904;POSS CS PG 1 <1G;FS;
M;W;02112017;02122017;10511;;WESTEDGE;;;HOUSTON;TX;77478;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02112017;02122017;10511;;WESTEDGE;;;HOUSTON;TX;77478;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02112017;02122017;10511;;WESTEDGE;;;HOUSTON;TX;77478;820104;SPEEDING;MC;COMM
M;W;02122017;02122017;230;;S HAMILTON DR #;208;;BEVERLY HI;CA;90211;559904;POSS CS PG 1 <1G;FS;
M;B;02112017;02122017;5019;;PEBBLES;;;HOUSTON;TX;77084;480105;RESIST ARR-SEARCH;MA;
M;B;02112017;02122017;5019;;PEBBLES;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02122017;02122017;5019;;PEBBLES;;;HOUSTON;TX;77084;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;02122017;02122017;5019;;PEBBLES;;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02112017;02122017;5600;;CHIMNEY ROCK RD;;267;HOUSTON;TX;77081;200304;ATTEMPTED ASSAULT;MB;
M;W;02112017;02122017;1822;;AUTREY;;;DEER PARK;TX;77536;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;02112017;02122017;2514;;BROOKDELA COURT;;;SEABROOK;TX;77586;909901;MOTION TO REVOKE PAROLE;F;
M;W;02112017;02122017;2514;;BROOKDELA COURT;;;SEABROOK;TX;77586;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;02112017;02122017;2514;;BROOKDELA COURT;;;SEABROOK;TX;77586;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;U;02102017;02122017;8919;;TALCOTT LN;;;HOUSTON;TX;77049;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;02102017;02122017;8919;;TALCOTT LN;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;02102017;02122017;8919;;TALCOTT LN;;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02122017;02122017;4725;;N. MAIN #14;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;2626;;MAYVIEW;;;HOUSTON;TX;77091;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02112017;02122017;2626;;MAYVIEW;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02112017;02122017;2626;;MAYVIEW;;;HOUSTON;TX;77091;820735;TURNED RIGHT TOO WIDE;MC;
M;B;02112017;02122017;2626;;MAYVIEW;;;HOUSTON;TX;77091;820104;SPEEDING;MC;
M;B;02112017;02122017;2626;;MAYVIEW;;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;02112017;02122017;981;;ASHLAND;;5;CHANNELVIE;TX;77530;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;02112017;02122017;6565;;HOLLESTER#631;;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;02122017;02122017;5135;;LAKESHORE DR;;;PORT ARTHU;TX;77642;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;02112017;02122017;1520;;ENCLAVE PKWY_#9;08;;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;21807;;MCCAMEY;;;CYPRESS;TX;77429;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02122017;02122017;21807;;MCCAMEY;;;CYPRESS;TX;77429;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;02112017;02122017;15131;;WESTERN SKIES;;;HOUSTON;TX;77086;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02112017;02122017;15131;;WESTERN SKIES;;;HOUSTON;TX;77086;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02112017;02122017;1028;;SOUTH LANE;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02112017;02122017;2506;;SUN PLUM;;;KATY;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02112017;02122017;15530;;ELLA BL_#814;;;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02112017;02122017;11803;;BOURGOIS FOREST;DR;;HOUSTON;TX;77066;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;02112017;02122017;706;;W PITTS;;2;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;W;02122017;02122017;2215;;AVENIDA LA QUIN;TA;2013;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02112017;02122017;13000;;WOODFOREST#1008;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
F;W;02122017;02122017;13000;;WOODFOREST#1008;;;HOUSTON;TX;77015;350302;FRAUD INTENT OBTAIN CS SCH III;F3;DADJ
F;W;02122017;02122017;8419;;EVERSEEN LN;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;715;;SUNNYSIDE;;;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;
M;W;02122017;02122017;715;;SUNNYSIDE;;;HOUSTON;TX;77076;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02112017;02122017;1107;;VILLAGE SQUARE;;1107;HOUSTON;TX;77057;220205;BURGLARY OF HABITATION;F2;
M;B;02122017;02122017;3401;;OCEE;;2204;HOU;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02122017;02122017;3401;;OCEE;;2204;HOU;TX;77036;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02122017;02122017;3401;;OCEE;;2204;HOU;TX;77036;531108;DIS CONDUCT FIGHT            P;MC;COMM
M;B;02112017;02122017;14N K;;;;;GALVESTON;TX;77550;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02112017;02122017;5500;;EL CAMINO DEL R;EY ST;516;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;W;02112017;02122017;5500;;EL CAMINO DEL R;EY ST;516;HOUSTON;TX;77081;540200;FSRA ACC INVOLVING INJURY;F;
M;W;02122017;02122017;10202;;NORTHVIEW;;7708;HOUSTON;TX;77086;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02122017;02122017;10202;;NORTHVIEW;;7708;HOUSTON;TX;77086;480105;RESIST ARR-SEARCH;MA;
M;B;02112017;02122017;817;W;LIVE OAK;;;ANGLETON;TX;77505;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02112017;02122017;502;;SCHWEIKHARDT ST;;;HOUSTON;TX;77020;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;02112017;02122017;2710;;WILSON RD_#93;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02122017;02122017;9797;;MEADOWGLEN LN;;1404;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;9915;;CYPRESS CREEK;;;HOU;TX;77070;559904;POSS CS PG 1 <1G;FS;
M;B;02112017;02122017;9915;;CYPRESS CREEK;;;HOU;TX;77070;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;02112017;02122017;1830;;ROBERTS;;;BEAUMONT;TX;77701;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02112017;02122017;9231;;LIND VISTA DR.;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;02112017;02122017;15335;;PARK ROW #1005;;;HOUSTON;TX;77084;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;02122017;02122017;10115;;GOLDEN MEADOW D;R;;HOUSTON;TX;77064;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;02122017;02122017;10115;;GOLDEN MEADOW D;R;;HOUSTON;TX;77064;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;02122017;02122017;10115;;GOLDEN MEADOW D;R;;HOUSTON;TX;77064;820201;IMPEDING TRAFFIC;MC;COMM
M;B;02112017;02122017;4806;;AIRPORT;;;HOUSTON;TX;;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;B;02122017;02122017;8915;;DEER MEADOW;;;HOUSTON;TX;77071;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;U;02112017;02122017;9415;;WESTHEIMER #231;C;;HOUSTON;TX;77063;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02112017;02122017;4122;;ATONINE;;;HOUSTON;TX;77087;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02112017;02122017;11319;;MISSION RD;;;HOUSTON;TX;77065;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;02112017;02122017;11319;;MISSION RD;;;HOUSTON;TX;77065;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;02112017;02122017;7500;;PLUM CREEK;;3316;HOUSTON;TX;77012;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02112017;02122017;9922;;WETHERS FIELD C;IR;;PROVIDENCE;TX;76227;220205;BURGLARY OF HABITATION;F2;
M;W;02112017;02122017;314;;BAYRIDGE;;;MORGANS PO;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02112017;02122017;533;;WEST 114TH WAY;;;NORTHGLENN;CO;80234;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02112017;02122017;533;;WEST 114TH WAY;;;NORTHGLENN;CO;80234;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;7723;;PEACHTREE;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02122017;02122017;5151;;S WILLOW DR_#10;6;;HOUSTON;TX;77035;540416;DRIVING WHILE INTOXICATED;MB;
M;A;02122017;02122017;3527;;HIGH SIERRA LN;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;122;;W STERLING;;;BAYTOWN;TX;77520;540421;DWI 1ST OFFENDER BAC .08;MB;DISP
M;W;02122017;02122017;110;;SPANISH COVE DR;;;CROSBY;TX;77532;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;02112017;02122017;10266;;BRIDGELAND LN;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;
M;W;02112017;02122017;615;;ARAENAS;;;HOUSTNO;TX;77087;239100;THEFT >=$100<$750;MB;
M;W;02112017;02122017;406;;S TRAVIS;;;DEER PARK;TX;77536;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;02112017;02122017;603;;WEST MAIN STREE;T;104;TOMBALL;TX;77375;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;02122017;02122017;5006;;W CIRCLE PARK;ST;;PASADENA;TX;77504;359808;POSS CS PG 2 < 1G_12.44B;MA;
M;W;02122017;02122017;5006;;W CIRCLE PARK;ST;;PASADENA;TX;77504;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02122017;02122017;5006;;W CIRCLE PARK;ST;;PASADENA;TX;77504;820104;SPEEDING;MC;COMM
M;W;02122017;02122017;5006;;W CIRCLE PARK;ST;;PASADENA;TX;77504;820102;NO OPERATORS LICENSE ON DEMAND;MC;TEMP
F;B;02122017;02122017;3545;;BLODGETTE#2303;B;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
M;W;02112017;02122017;1209;;TEJAS;;;MIDLAND;TX;79705;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02112017;02122017;13107;;NATURES TRAIL;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;W;02122017;02122017;1518;;OJEMAN RD_#85;;;HOUSTON;TX;77055;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02112017;02122017;5210;;WESTOVER;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;2755;;SPRING CANYON C;T;;HOUSTON;TX;77067;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02122017;02122017;;;;;;XXX;XX;00000;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02122017;02122017;;;;;;XXX;XX;00000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02122017;02122017;;;;;;XXX;XX;00000;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02122017;02122017;;;;;;XXX;XX;00000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02122017;02122017;13503;;NORTH THORNTREE;160;;HOUSTON;TX;77015;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;02122017;02122017;13503;;NORTH THORNTREE;160;;HOUSTON;TX;77015;260606;ISSUE BAD CHECK;MC;COMM
F;B;02122017;02122017;13503;;NORTH THORNTREE;160;;HOUSTON;TX;77015;260606;ISSUE BAD CHECK;MC;DISP
F;B;02122017;02122017;13503;;NORTH THORNTREE;160;;HOUSTON;TX;77015;260606;ISSUE BAD CHECK;MC;DISP
F;B;02122017;02122017;13503;;NORTH THORNTREE;160;;HOUSTON;TX;77015;260606;ISSUE BAD CHECK;MC;DISP
F;B;02122017;02122017;13503;;NORTH THORNTREE;160;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02122017;02122017;11139;;WILD TURKEY;;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02122017;02122017;11139;;WILD TURKEY;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02122017;02122017;11139;;WILD TURKEY;;;TOMBALL;TX;77375;239921;THEFT-AGGREGATE $50-500;MB;DADJ
M;B;02122017;02122017;2702;;W BAY AREA BL;;5201;FRIENDSWOO;TX;77546;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;02112017;02122017;UNK;;ALLEN PARKWAY #;147;;HOUSTON;TX;77019;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02112017;02122017;;;BROADWAY;;1;HOUSTON;TX;77019;540408;DWI THIRD;F3;
M;B;02122017;02122017;19234;;RUBLE DRIVE;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02122017;02122017;19234;;RUBLE DRIVE;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02122017;02122017;19234;;RUBLE DRIVE;;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;W;02122017;02122017;6442;;KING POST DR;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;02122017;02122017;61114;;CLAIRE RIDGE;;;HOUSTON;TX;77196;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;B;02122017;02122017;61114;;CLAIRE RIDGE;;;HOUSTON;TX;77196;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;W;02122017;02122017;9119;;RUTHERFORD LANE;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;25030;;LYNN LANE;;;PORTER;TX;77365;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02122017;02122017;3429;;BEULAH;;;HOUSTON;TX;77004;369935;POSS SYNTH CANNABINOIDS >2OZ<=;MA;
M;B;02122017;02122017;3429;;BEULAH;;;HOUSTON;TX;77004;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;02122017;02122017;2300;;TAFT CIRCLE;;132;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122017;02122017;2300;;TAFT CIRCLE;;132;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02122017;02122017;2300;;TAFT CIRCLE;;132;BAYTOWN;TX;77520;820465;DROVE ONTO/FROM CONTROL ACCESS;MC;COMM
M;B;02122017;02122017;2300;;TAFT CIRCLE;;132;BAYTOWN;TX;77520;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02122017;02122017;1036;;NADOLNEY;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02112017;02122017;10603;;CANYONCREST;;;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;02112017;02122017;10919;;WEST RD.;;911;HOUSTON;TX;77064;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;02112017;02122017;10919;;WEST RD.;;911;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;02112017;02122017;10919;;WEST RD.;;911;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02112017;02122017;10919;;WEST RD.;;911;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02112017;02122017;2345;;SAGE RD;;233;HOUSTON;TX;77056;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112017;02122017;5503;;NENALEE;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02112017;02122017;3130;;CRESTDALE;;;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02112017;02122017;3130;;CRESTDALE;;;HOUSTON;TX;77080;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02112017;02122017;2119;;5TH ST_#30;;;STAFFORD;TX;77477;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02112017;02122017;1926;;HARDY;;;HOUSTON;TX;77009;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02112017;02122017;8416;;PEACHTREE;;B;HOUSTON;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;B;02112017;02122017;9131;;RENTUR DRIVE;;;HOUSTON;TX;77031;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02112017;02122017;13711;;COLD SPRINGS;;;HUMBLE;TX;77338;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;02112017;02122017;3405;;DREW ST.;;;HOUSTON;TX;77004;500430;RETALIATION;F3;
M;B;02112017;02122017;3405;;DREW ST.;;;HOUSTON;TX;77004;520303;FELON POSS WPN;F3;
M;W;02122017;02122017;52078;;OTTAWA CT UNIT;#2;;FORT HOOD;TX;76544;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02122017;02122017;52078;;OTTAWA CT UNIT;#2;;FORT HOOD;TX;76544;820104;SPEEDING;MC;COMM
F;W;02122017;02122017;19115;;COTTON GIN DR;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;3304;;BOND;;;PASADENA;TX;77503;480101;EVADING ARREST/DETENTION;MA;
M;W;02122017;02122017;805;;ANSON CIR;;;PASADENA;TX;77503;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02122017;02122017;805;;ANSON CIR;;;PASADENA;TX;77503;480101;EVADING ARREST/DETENTION;MA;
F;W;02122017;02122017;506;;HAMILTON LN;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;3310;;LAKE CANYON CT;;;SUGAR LAND;TX;77498;559910;POSS CS PG 2 4G - 400G;F2;
M;W;02122017;02122017;820;;CENTER;;;PASADENA;TX;77506;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02122017;02122017;820;;CENTER;;;PASADENA;TX;77506;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;02122017;02122017;7373;;WAYSIDE;;909;HOUSTON;TX;77028;220205;BURGLARY OF HABITATION;F2;
M;B;02122017;02122017;3018;;WORTHINGTON;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02112017;02122017;239;;SI.CHARLES;;;CROSBY;TX;77532;540407;DWI 2ND;MA;
M;W;02122017;02122017;12411;;FALL MEADOW LN;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;12411;;FALL MEADOW LN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;W;02122017;02122017;5942;;TILL RD;;;HOUSTON;TX;77066;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02122017;02122017;6119;;ANDWOOD;;;HOUSTON;TX;77087;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02122017;02122017;8500;;BROADWAY 120;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02112017;02122017;17723;;WILD WILLOW;;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02122017;02122017;6123;;MYKAWA;;;HOUSTON;TX;77000;540408;DWI THIRD;F3;
M;W;02112017;02122017;3229;;DAMICO ST;;200;HOUSTON;TX;77019;540407;DWI 2ND;MA;
M;W;02112017;02122017;3229;;DAMICO ST;;200;HOUSTON;TX;77019;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;02112017;02122017;1255;;N POST OAK RD_#;1138;;HOUSTON;TX;77055;110094;ATT SEXUAL ASSAULT;F3;
M;W;02112017;02122017;1009;;TERMINAL;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02112017;02122017;9888;;UNITED #1401;;;HOUSTON;TX;77036;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02112017;02122017;9888;;UNITED #1401;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02112017;02122017;9888;;UNITED #1401;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02112017;02122017;9888;;UNITED #1401;;;HOUSTON;TX;77036;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;02112017;02122017;9888;;UNITED #1401;;;HOUSTON;TX;77036;239920;THEFT - $50-$500;MB;
M;W;02122017;02122017;16315;;LUZERNE DR;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02122017;02122017;13127;;PLUM MEADOW;;;HOUSTON;TX;77039;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
M;W;02122017;02122017;14859;;SHOTTERY;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;02122017;02122017;136;;RUSTIC DR;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02122017;02122017;3811;;GOULBURN DR;;;HOUSTON;TX;77045;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02122017;02122017;1131;;PENNYGENT;;;HOUSTON;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;106;;NORENE;;;CONROE;TX;77301;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;02122017;02122017;4813;;ELSER;;;HOUSTON;TX;;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;02122017;02122017;4813;;ELSER;;;HOUSTON;TX;;131311;ASSAULT;MC;COMM
M;W;02122017;02122017;4813;;ELSER;;;HOUSTON;TX;;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;U;02122017;02122017;1504;;14TH ST;;;GALENA PAR;TX;77547;540407;DWI 2ND;MA;
M;U;02122017;02122017;1504;;14TH ST;;;GALENA PAR;TX;77547;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02122017;02122017;11602;;FLAXMAN ST;;;HOUSTON;TX;77029;520303;FELON POSS WPN;F3;
M;W;02122017;02122017;11602;;FLAXMAN ST;;;HOUSTON;TX;77029;520303;FELON POSS WPN;F3;
M;W;02122017;02122017;11602;;FLAXMAN ST;;;HOUSTON;TX;77029;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;02122017;02122017;11602;;FLAXMAN ST;;;HOUSTON;TX;77029;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;02122017;02122017;2225;;MARNEL;;;HOUSTON;TX;77055;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;02122017;02122017;17527;;MARL CT;;;CROSBY;TX;77532;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;02122017;02122017;17527;;MARL CT;;;CROSBY;TX;77532;480101;EVADING ARREST/DETENTION;MA;
F;B;02122017;02122017;2310;;W HIGH ST;;;PINE BLUFF;AR;71601;131302;ASSAULT-BODILY INJURY;MA;
M;W;02122017;02122017;555;;NORMANDY;;1312;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;02122017;02122017;8910;;EAGLE RUN;;;LA PORTE;TX;77571;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02122017;02122017;3212;;CASTLE GLENN DR;;;HOUSTON;TX;77015;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;02122017;02122017;7118;;WAXAHACHIE;;;HOUSTON;TX;77020;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02122017;02122017;7118;;WAXAHACHIE;;;HOUSTON;TX;77020;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;02122017;02122017;3200;;W SAM HOUSTON P;KWY;;HOUSTON;TX;;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
M;W;02122017;02122017;3417;;CEDAR;;;MELISSA;TX;75454;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02122017;02122017;3417;;CEDAR;;;MELISSA;TX;75454;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02122017;02122017;10751;;MEADOWGLEN LN;;92;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02122017;02122017;10751;;MEADOWGLEN LN;;92;HOUSTON;TX;77042;540416;DRIVING WHILE INTOXICATED;MB;
M;I;02122017;02122017;544;;CHIEF KINA LOOP;;;LIVINGSTON;TX;77351;480105;RESIST ARR-SEARCH;MA;
M;I;02122017;02122017;544;;CHIEF KINA LOOP;;;LIVINGSTON;TX;77351;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02122017;02122017;16101;;IMPERIAL VALLEY;DR;2008;HOUSTON;TX;77060;549944;RECKLESS DRIVING;M;
F;B;02122017;02122017;2610;;DAWN RIVER LN;;;PEARLAND;TX;77581;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
F;B;02122017;02122017;1401;;HESTERS CROSSIN;G RD;2304;HOUSTON;TX;;551217;VIOL SEXUALLY ORIENTED ENTERPR;MA;
M;B;02122017;02122017;11911;;MARTIN LUTHER;KING#1634;;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
M;B;02122017;02122017;11911;;MARTIN LUTHER;KING#1634;;HOUSTON;TX;77048;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02122017;02122017;11911;;MARTIN LUTHER;KING#1634;;HOUSTON;TX;77048;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122017;02122017;11911;;MARTIN LUTHER;KING#1634;;HOUSTON;TX;77048;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;02122017;02122017;10934;;VERANO STREET;;;HOUSTON;TX;77029;260615;THEFT BY CHECK;MA;
M;W;02122017;02122017;1609;;SERPETINE;;;JACINTO;TX;;540408;DWI THIRD;F3;
M;W;02122017;02122017;16046;;SPINNAKER DR;;;CROSBY;TX;77532;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02122017;02122017;20507;;WINDROSE BEND D;R;;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02122017;02122017;12945;;S POST OAK APT;275;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02112017;02122017;2012;;KANE;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;02122017;02122017;303;;HENRY;;;HOUSRON;TX;77009;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;02122017;02122017;3227;;PARK GARDEN;;;KINGWOOD;TX;77339;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02122017;02122017;3448;;PALM ROAD;;;SHREVEPORT;LA;71109;520301;UNLAW CARRY WPN;MA;
M;B;02122017;02122017;3448;;PALM ROAD;;;SHREVEPORT;LA;71109;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02122017;02122017;5818;;LOMA LINDA;;;HOUSTON;TX;77085;120404;AGG ROBBERY-DEADLY WPN;F1;
M;A;02122017;02122017;9302;;HOMELAND DR;;;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;
M;A;02122017;02122017;9302;;HOMELAND DR;;;HOUSTON;TX;77083;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02122017;02122017;222;;MASON CREEK DR_;#722;;KATY;TX;77450;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;02122017;02122017;22406;;MILLGATE;;;SPRING;TX;77373;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;02122017;02122017;11707;;MURRWAY;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02122017;02122017;11707;;MURRWAY;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02122017;02122017;11707;;MURRWAY;;;HOUSTON;TX;77048;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02122017;02122017;11707;;MURRWAY;;;HOUSTON;TX;77048;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;02122017;02122017;11707;;MURRWAY;;;HOUSTON;TX;77048;820104;SPEEDING;MC;COMM
M;B;02122017;02122017;11707;;MURRWAY;;;HOUSTON;TX;77048;820772;FAILURE TO APPEAR;MC;COMM
M;B;02122017;02122017;13303;;NOBLECREST;;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02122017;02122017;13303;;NOBLECREST;;;HOUSTON;TX;77041;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02122017;02122017;13303;;NOBLECREST;;;HOUSTON;TX;77041;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02122017;02122017;3620;;WOODCHASE DR53;;;HOUSTON;TX;77042;239100;THEFT >=$100<$750;MB;
M;W;02122017;02122017;3620;;WOODCHASE DR53;;;HOUSTON;TX;77042;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;02122017;02122017;5901;;SELINSKY RDAPT;91;;HOUSTON;TX;77048;131302;ASSAULT-BODILY INJURY;MA;
M;W;02122017;02122017;20707;;PATRIOT PARK LN;;;KATY;TX;77449;230166;THEFT >=2,500 <30,000;FS;
M;W;02122017;02122017;20707;;PATRIOT PARK LN;;;KATY;TX;77449;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;02122017;02122017;3120;;PASADENA BLVD;;83;PASADENA;TX;77503;220205;BURGLARY OF HABITATION;F2;
F;A;02122017;02122017;14911;;CRIMSON TL;;;HOUSTON;TX;;320259;ENDANGERING A CHILD;FS;
M;W;02122017;02122017;22511;;SLEEPGATE DR.;;;SPRING;TX;77373;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02122017;02122017;3637;;S SHAVER;;1011;PASADENA;TX;77504;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;02122017;02122017;10278;;HAMMERLY BLVD;;;HOUSTON;TX;77043;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02122017;02122017;10278;;HAMMERLY BLVD;;;HOUSTON;TX;77043;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02122017;02122017;10278;;HAMMERLY BLVD;;;HOUSTON;TX;77043;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02122017;02122017;10278;;HAMMERLY BLVD;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02122016;02122017;2121;;TANNEHILL DR#1;133;;HOUSTON;TX;77008;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;02122016;02122017;2121;;TANNEHILL DR#1;133;;HOUSTON;TX;77008;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02122016;02122017;2121;;TANNEHILL DR#1;133;;HOUSTON;TX;77008;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02122016;02122017;2121;;TANNEHILL DR#1;133;;HOUSTON;TX;77008;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122016;02122017;2121;;TANNEHILL DR#1;133;;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02122017;02122017;21207;;FOX WALK TRAIL;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02122017;02122017;3807;;GREEN SHADOW DR;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;02122017;02122017;3229;;BREMOND;;;HOUSTON;TX;77004;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02122017;02122017;9753;;TAPPENBECK;;;HOUSTON;TX;77055;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;02122017;02122017;13711;;GARBER LN;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02122017;02122017;14658;;DARTWOOD;;;HOUSTON;TX;77049;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02122017;02122017;3218;;SIDNEY;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02122017;02122017;146;;BUCKBOARD DR;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02112017;02122017;RT 3;;BOX 917;;;LIVINGSTON;TX;77351;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02122017;02122017;3434;;W LITTLE YORK #;1716;;HOUSTON;TX;77097;356210;POSS MARIJ 0-2 OZ;MB;DISP
F;W;02122017;02122017;514;;VANN RD;;;HIGHLANDS;TX;77562;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02122017;02122017;3623;;COUNTRY RD;;;PASADENA;TX;77505;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;B;02122017;02122017;12511;;ENCHANTED PATH;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
F;W;02122017;02122017;5625;;BISSONNET;;216;HOUSTON;TX;77081;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;02122017;02122017;6405;;SPRING CREEK;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;02122017;02122017;9305;;COLLEEN;;;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02122017;02122017;5959;;BONHOMME;;266;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
