SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;04122017;04132017;2147;;GREEN BRIAR;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04122017;04132017;1022;;PILOT POINT DR;;;HARRIS CO;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04122017;04132017;1022;;PILOT POINT DR;;;HARRIS CO;TX;77038;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;04122017;04132017;10600;;KATY FWY OB;;;HOUSTON;TX;77043;480101;EVADING ARREST/DETENTION;MA;
M;B;04122017;04132017;4906;;WIMBLETON;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;B;04122017;04132017;3014;;DEER VALLEY DR;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04122017;04132017;3014;;DEER VALLEY DR;;;SPRING;TX;77373;230151;THEFT >=$750 <$2,500;MA;
F;B;04112017;04132017;7914;;ATWOOD HILLS LN;;;HUMBLE;TX;77338;230166;THEFT >=2,500 <30,000;FS;
M;B;04132017;04132017;10521;;BAINBRIDGE;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04132017;04132017;10521;;BAINBRIDGE;;;HOUSTON;TX;77016;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;04122017;04132017;4123;;BRIDLEDON LN;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04122017;04132017;4123;;BRIDLEDON LN;;;HOUSTON;TX;77014;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;04122017;04132017;4123;;BRIDLEDON LN;;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;04122017;04132017;2135;;SHADOWDALE DRA;PT 143;;HOUSTON;TX;77043;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;04122017;04132017;4300;;SHERWOOD LN;;;HOUSTON;TX;77091;490404;HINDER APPREHENSION;F3;
M;B;04122017;04132017;6550;;HILLCROFT;;143A;HOUSTON;TX;77074;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04122017;04132017;6550;;HILLCROFT;;143A;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04122017;04132017;6550;;HILLCROFT;;143A;HOUSTON;TX;77074;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04122017;04132017;6550;;HILLCROFT;;143A;HOUSTON;TX;77074;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04122017;04132017;5619;;ALDINE BENDER;;251A;HOUSTON;TX;77032;356210;POSS MARIJ 0-2 OZ;MB;DADJ
F;B;04122017;04132017;5101;;MALMEDY;;;HOUSTON;TX;77033;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;04122017;04132017;5101;;MALMEDY;;;HOUSTON;TX;77033;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04122017;04132017;607;;THORTON #49;;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04122017;04132017;3075;;LELA;;;BEAUMONT;TX;77705;520303;FELON POSS WPN;F3;
M;W;04122017;04132017;16411;;WOOD;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04132017;04132017;6030;;LAND FALL LN.;;;HOUSTON;TX;77087;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;04132017;04132017;6030;;LAND FALL LN.;;;HOUSTON;TX;77087;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04122017;04132017;19719;;LARK ORCHARD WA;Y;;KATY;TX;77469;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122017;04132017;19719;;LARK ORCHARD WA;Y;;KATY;TX;77469;820104;SPEEDING;MC;COMM
M;B;04122017;04132017;19719;;LARK ORCHARD WA;Y;;KATY;TX;77469;820104;SPEEDING;MC;DISP
M;B;04122017;04132017;;;HOMELESS;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04122017;04132017;9110;;ARANSAS DR;;;HOUSTON;TX;77088;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04122017;04132017;9110;;ARANSAS DR;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04122017;04132017;16303;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04122017;04132017;16303;;IMPERIAL VALLEY;DR;;HOUSTON;TX;77060;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04132017;04132017;122;;LAKEWOOD DR;;;BAYTOWN;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;04132017;04132017;122;;LAKEWOOD DR;;;BAYTOWN;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;W;04132017;04132017;122;;LAKEWOOD DR;;;BAYTOWN;TX;;820108;EXPIRED REGISTRATION;MC;
M;W;04132017;04132017;122;;LAKEWOOD DR;;;BAYTOWN;TX;;820104;SPEEDING;MC;
M;B;04122017;04132017;17030;;MACLEISH DRIVE;;;HOUSTON;TX;77084;131302;ASSAULT-BODILY INJURY;MA;
M;W;04122017;04132017;12123;;KIRKHOLM DRIVE;;;HOUSTON;TX;77089;540408;DWI THIRD;F3;
M;B;04122017;04132017;7312;;SCHULLER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04112017;04132017;550;;NORMANDY;;1122;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;
M;B;04122017;04132017;1421;;N LOOP;;;HOUSTON;TX;77022;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;B;04122017;04132017;1421;;N LOOP;;;HOUSTON;TX;77022;230075;THEFT $1500-20K;FS;
M;B;04122017;04132017;1421;;N LOOP;;;HOUSTON;TX;77022;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04122017;04132017;2250;;DES JARDINES;;;HOU;TX;77023;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04122017;04132017;2900;;ROLIDO DR;;;HOUSTON;TX;77063;480101;EVADING ARREST/DETENTION;MA;
M;W;04122017;04132017;2900;;ROLIDO DR;;;HOUSTON;TX;77063;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;04122017;04132017;5555;;DESOTO;;1108;HOUSTON;TX;77092;480101;EVADING ARREST/DETENTION;MA;
M;B;04122017;04132017;5555;;DESOTO;;1108;HOUSTON;TX;77092;220074;BURGLARY OF VEHICLE;MA;
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;820133;NO STOP LIGHTS;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04122017;04132017;1023;;DEWALT;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;W;04122017;04132017;5655;;GLENMONT #712;;;HOUSTON;TX;77081;220074;BURGLARY OF VEHICLE;MA;
M;W;04122017;04132017;5655;;GLENMONT #712;;;HOUSTON;TX;77081;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;A;04132017;04132017;1550;;KATY GAP RD;;3202;KATY;TX;77494;239100;THEFT >=$100<$750;MB;
F;A;04132017;04132017;1550;;KATY GAP RD;;3202;KATY;TX;77494;239100;THEFT >=$100<$750;MB;
F;B;04122017;04132017;11706;;BOWLAN LN;;;HOUSTON;TX;77035;239100;THEFT >=$100<$750;MB;
F;B;04122017;04132017;5135;;N. FWY APT;;24;HOUSTON;TX;77022;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;04122017;04132017;12000;;MARTIN LUTHER K;ING;2066;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
F;W;04122017;04132017;10001;;CLUB CREEK;;150;HOUSTON;TX;77036;559908;POSS CS PG 2 <1GRAM;FS;
F;W;04132017;04132017;5454;;BRAESVALLEY DR;APT272N;;HOUSTON;TX;77096;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04132017;04132017;5454;;BRAESVALLEY DR;APT272N;;HOUSTON;TX;77096;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04122017;04132017;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122017;04132017;3030;;ELMSIDE DR;;48;HOUSTON;TX;77063;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;04122017;04132017;10614;;VALENCIA;;;HOUSTON;TX;77013;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04122017;04132017;402;;42ND;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122017;04132017;6803;;ENGLAND;;;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;DADJ
F;W;04122017;04132017;1911;;KARSEN DRIVE;;;HOUSTON;TX;77049;239100;THEFT >=$100<$750;MB;
M;W;04122017;04132017;24214;;WILD HORSE LN;;;HOCKLEY;TX;77447;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04122017;04132017;11700;;BISSONNET ST;;710;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122017;04132017;6410;;LOS ANGLES;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04122017;04132017;;;;;;;;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04122017;04132017;;;;;;;;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04122017;04132017;101;;COSTA VERDE;;7103;CLUTE;TX;77531;239100;THEFT >=$100<$750;MB;
M;W;04122017;04132017;101;;COSTA VERDE;;7103;CLUTE;TX;77531;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04122017;04132017;5420;;COMMUNITY DR.;;;HOUSTON;TX;77005;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;04122017;04132017;10111;;BISSONNET#129;;;HOUSTON;TX;77036;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04122017;04132017;10111;;BISSONNET#129;;;HOUSTON;TX;77036;520301;UNLAW CARRY WPN;MA;DADJ
M;A;04122017;04132017;12906;;BLACKBROOK LN;;;HOUSTON;TX;77041;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04122017;04132017;12023;;BISSONNET *537;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;A;04122017;04132017;15710;;AZALEA SHORES D;R;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04122017;04132017;631;;COTTONTAIL;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;820104;SPEEDING;MC;COMM
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04122017;04132017;16326;;BOHNHOF ST;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04122017;04132017;27721;;GREEN MEADOW;;;TOMBALL;TX;77377;120511;CONSP ROB-BODILY INJURY;F2;
F;W;04122017;04132017;27721;;GREEN MEADOW;;;TOMBALL;TX;77377;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;04132017;04132017;16207;;GRASSMER;;;HOUSTON;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04132017;04132017;1819;;STRONGS COURT;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132017;04132017;1819;;STRONGS COURT;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04122017;04132017;1412;;MCDUGALD RD;;;HUMBLE;TX;77338;230166;THEFT >=2,500 <30,000;FS;
M;B;04122017;04132017;25007;;BURCH CASTLE;;;SPRING;TX;77389;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04122017;04132017;25007;;BURCH CASTLE;;;SPRING;TX;77389;369910;ONLINE SOLICITATION OF MINOR;F2;
M;B;04122017;04132017;200;;HOLLOW TREE LN;;1004;HOUSTON;TX;77090;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04122017;04132017;11323;;CARIBBEAN LANE;;;HOUSTON;TX;77089;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820133;NO STOP LIGHTS;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820133;NO STOP LIGHTS;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04122017;04132017;13949;;BAMMEL N HOUST;ONAPT 1601;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122017;04132017;2500;;MANDELL;;;HOUSTON;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;04132017;04132017;2701;;W BAY AREA;;2701;WEBSTER;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;04132017;04132017;2701;;W BAY AREA;;2701;WEBSTER;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;04122017;04132017;3715;;LOLA;;;FRESNO;TX;77545;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04132017;04132017;2227;;PILGRIMS POINT;DR;;FRIENDSWOO;TX;77546;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04132017;04132017;2227;;PILGRIMS POINT;DR;;FRIENDSWOO;TX;77546;820611;NO OR DEF REFLECT -REAR BIKE/M;MC;COMM
M;W;04132017;04132017;2227;;PILGRIMS POINT;DR;;FRIENDSWOO;TX;77546;820612;NO/DEF WHITE LIGHT FRONT OF BI;MC;COMM
M;W;04132017;04132017;2227;;PILGRIMS POINT;DR;;FRIENDSWOO;TX;77546;820608;NO OR DEFECT BRAKE BICYC/MOTOR;MC;COMM
M;W;04132017;04132017;2227;;PILGRIMS POINT;DR;;FRIENDSWOO;TX;77546;820772;FAILURE TO APPEAR;MC;COMM
M;W;04132017;04132017;2227;;PILGRIMS POINT;DR;;FRIENDSWOO;TX;77546;820772;FAILURE TO APPEAR;MC;COMM
M;W;04132017;04132017;2227;;PILGRIMS POINT;DR;;FRIENDSWOO;TX;77546;820772;FAILURE TO APPEAR;MC;COMM
M;W;04132017;04132017;3025;;BERTRAND ST;;;HOUSTON;TX;77093;820104;SPEEDING;MC;COMM
M;W;04122017;04132017;7610;;ANDIRON CIRCLE;;;HOUSTON;TX;77041;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04132017;04132017;13727;;STABLEDON;;;HOUSTON;TX;77014;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04132017;04132017;11854;;PLUM MEADOW;;;HOUSTON;TX;77039;540408;DWI THIRD;F3;
M;W;04132017;04132017;44700;;MASON ROAD;;27;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04122017;04132017;6021;;RANCHESTER#61;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;
M;W;04122017;04132017;10931;;INDIANA VISTA D;R;;HOUSTON;TX;77064;549944;RECKLESS DRIVING;M;
M;W;04122017;04132017;1125;;DRAWHORN RD;;;BRONSON;TX;75930;540407;DWI 2ND;MA;
M;W;04132017;04132017;2800;;NASA PKWY;;410;SEABROOK;TX;77586;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04122017;04132017;309;;GARDEN;;RES;FRIENDSWOO;TX;77546;239100;THEFT >=$100<$750;MB;
M;W;04122017;04132017;309;;GARDEN;;RES;FRIENDSWOO;TX;77546;820271;FAILURE TO STOP & GIVE INFO;MB;
F;B;04132017;04132017;10700;;FONDREN;;1601;HOUSTON;TX;77061;520303;FELON POSS WPN;F3;
F;B;04132017;04132017;10700;;FONDREN;;1601;HOUSTON;TX;77061;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;131311;ASSAULT;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;131311;ASSAULT;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04122017;04132017;2303;;W TIDWELL RDAPT;4703;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04122017;04132017;4410;;DONALBAIN DR;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;04122017;04132017;4410;;DONALBAIN DR;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;DISP
F;B;04122017;04132017;4410;;DONALBAIN DR;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;DISP
F;B;04122017;04132017;4410;;DONALBAIN DR;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04122017;04132017;4410;;DONALBAIN DR;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04132017;04132017;2021;;MIERIANNE;;;HOUSTON;TX;77039;559904;POSS CS PG 1 <1G;FS;
F;B;04122017;04132017;6127;;GREY OAKS DR;;;HOUSTON;TX;77050;320259;ENDANGERING A CHILD;FS;
F;W;04122017;04132017;2526;;OLEANDER;;;PASADENA;TX;77506;320259;ENDANGERING A CHILD;FS;
F;W;04122017;04132017;2526;;OLEANDER;;;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
F;W;04122016;04132017;3336;;BAYTOWN #1536;;;BAYTOWN;TX;;359919;POSS DANGEROUS DRUG;MA;
F;W;04132017;04132017;18925;;PORCHLIGHT CT;;;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
F;U;04132017;04132017;9722;;PADDOCK WAY CT;;;HOUSTON;TX;77065;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;U;04132017;04132017;9722;;PADDOCK WAY CT;;;HOUSTON;TX;77065;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;U;04132017;04132017;9722;;PADDOCK WAY CT;;;HOUSTON;TX;77065;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;04132017;04132017;9722;;PADDOCK WAY CT;;;HOUSTON;TX;77065;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
F;U;04132017;04132017;9722;;PADDOCK WAY CT;;;HOUSTON;TX;77065;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;04132017;04132017;9722;;PADDOCK WAY CT;;;HOUSTON;TX;77065;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;04122017;04132017;4426;;TAREYTON LN;;;HOU;TX;77047;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04122017;04132017;1117;;CHOATE CIRCLE;;;HOUSTON;TX;77017;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04122017;04132017;6000;;BISSONNET;;327;HOUSTON;TX;77057;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04122017;04132017;4615;;ADOBE PINES LN;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04122017;04132017;4615;;ADOBE PINES LN;;;HOUSTON;TX;77084;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04122017;04132017;607;;CALADIUM DR;;;MESQUITE;TX;75159;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;04122017;04132017;22720;;IMPERIAL VLLY D;R #708;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04122017;04132017;6910;;FEATHER CREEK;;;HOUSTON;TX;77086;530017;IMPERSON P-O;F3;
M;B;04122017;04132017;4327;;GOULBURN;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
M;B;04122017;04132017;10200;;OLD BAMMEL N HO;USTON;908;HOUSTON;TX;77086;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
F;W;04132017;04132017;2115;;PANNELL ST;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;B;04122017;04132017;13842;;DENTWOOD;;;HOUSTON;TX;77014;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04132017;04132017;10801;;EAST FWY;;;HOUSTON;TX;77029;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04122017;04132017;;;ALLEN PARKWAY;;150;HOUSTON;TX;77019;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122017;04132017;2501;;GARWOOD DR;;;HOUSTON;TX;77091;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;04122017;04132017;314;;SPRING STUEBNER;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04122017;04132017;314;;SPRING STUEBNER;;;SPRING;TX;77373;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04122017;04132017;314;;SPRING STUEBNER;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;DADJ
M;B;04122017;04132017;314;;SPRING STUEBNER;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;DADJ
M;W;04132017;04132017;13510;;E CYPRESS FORES;T;;HOUSTON;TX;77070;540408;DWI THIRD;F3;
M;W;04132017;04132017;13510;;E CYPRESS FORES;T;;HOUSTON;TX;77070;540408;DWI THIRD;F3;
M;W;04122017;04132017;7878;;SPENCER;;1125;PASADENA;TX;77505;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04122017;04132017;3906;;FAULKNER;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04122017;04132017;2420;;34TH AVE N.;;;TEXAS CITY;TX;77590;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;W;04122017;04132017;10334;;WIGGINS;;;JACINTO C.;TX;77029;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;04122017;04132017;21643;;BAY PALMS DR;;;KATY;TX;77449;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04122017;04132017;1202;;WESTWAY CIRCLE;;;COLLEEN;TX;76549;360501;INDECENT EXPOSURE;MB;
M;W;04122017;04132017;6312;;RAMPART #2013;;;HOUSTON;TX;77081;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04132017;04132017;1340;;AMES;;;MARRERO;LA;70072;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132017;04132017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;04132017;04132017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04132017;04132017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132017;04132017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;6819;;LOWER ARROW DR;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;W;04122017;04132017;10805;;STABLER LANE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;04132017;04132017;7065;;BELLFORT;;15;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04132017;04132017;7065;;BELLFORT;;15;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04122017;04132017;1776;;BRIAR LN;;;WHARTON;TX;77588;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04122017;04132017;1776;;BRIAR LN;;;WHARTON;TX;77588;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04132017;04132017;16540;;KUYKENDAHL ROA;D;;HOUSTON;TX;77068;520303;FELON POSS WPN;F3;
M;B;04132017;04132017;16540;;KUYKENDAHL ROA;D;;HOUSTON;TX;77068;380252;INJURY TO CHILD-SBI;F1;
M;B;04132017;04132017;5162;;DUMORE;;;HOUSTON;TX;77048;260606;ISSUE BAD CHECK;MC;COMM
M;B;04132017;04132017;5162;;DUMORE;;;HOUSTON;TX;77048;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;W;04132017;04132017;426;;ROSE ARBOR LN;;;HOUSTON;TX;;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;820637;OBSTR VIEW WINDSHIELD NOT PASS;MC;COMM
M;W;04132017;04132017;9714;;CIBOLO;;;HOUSTON;TX;77013;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04132017;04132017;5011;;TETON ST;;;HOUSTON;TX;77033;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04132017;04132017;2827;;DAVIS;;;HOUSTON;TX;77026;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;04122017;04132017;5619;;ALDINE BENDER A;PT 255B;;HOUSTON;TX;77032;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04122017;04132017;5619;;ALDINE BENDER A;PT 255B;;HOUSTON;TX;77032;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DADJ
F;W;04122017;04132017;4303;;HOLT ST;;;BELLAIRE;TX;77401;220205;BURGLARY OF HABITATION;F2;
F;W;04122017;04132017;4303;;HOLT ST;;;BELLAIRE;TX;77401;239100;THEFT >=$100<$750;MB;
M;W;04132017;04132017;1251;;WILCREST DR;;23;HOUSTON;TX;77000;260401;FRAUD/USE/POSS ID INFO;FS;
M;W;04132017;04132017;105;;ABRAHAM RD;;;CLOUTIERVI;LA;;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;04132017;04132017;2312;;GENTRY;;;HOUSTON;TX;77309;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
F;B;04122017;04132017;1714;;COLLINGSWORTH;;;HOUSTON;TX;;369904;SEX OFFENDERS FAIL TO COMPLY/C;F2;
M;W;04132017;04132017;3209;;YELLOWSTONE PAR;K DR;;HOUSTON;TX;77021;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;04032017;04132017;8301;;WILLOW PLC DR;N # 70HOUS;;HOUSTON;TX;77070;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04132017;04132017;213;;HENRY;;;HOUSTON;TX;77009;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;04132017;04132017;8822;;GREEN CASTLE WA;Y;;HOUSTON;TX;77065;740023;VIOL PROTECTIVE ORDER;MA;DISP
M;W;04132017;04132017;8822;;GREEN CASTLE WA;Y;;HOUSTON;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;04132017;04132017;9601;;W MONTGOMERY RD;;134;HOUSTON;TX;77088;359909;POSS GP 3 CS- 400 G OR MORE;F1;
M;B;04122017;04132017;10440;;SOUTH DR_#1713;;;HOUSTON;TX;77099;210096;TERRORISTIC THREAT;MA;
M;B;04122017;04132017;10440;;SOUTH DR_#1713;;;HOUSTON;TX;77099;230151;THEFT >=$750 <$2,500;MA;DISP
M;B;04132017;04132017;9717;;CYPRESS WOOD DR;;;HOUSTON;TX;77070;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04132017;04132017;9717;;CYPRESS WOOD DR;;;HOUSTON;TX;77070;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04132017;04132017;9717;;CYPRESS WOOD DR;;;HOUSTON;TX;77070;290156;CRIM MISCH >=100 <$750;MB;
M;B;04132017;04132017;3000;;SAGE RD 1128;;;HOUSTON;TX;77056;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
M;B;04122017;04132017;3000;;SAGE RD 1128;;;HOUSTON;TX;77056;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;04122017;04132017;18831;;PIE TRACE CT;;;HUMBLE;TX;77346;480229;TAMPER GOVT RECORD;F2;DADJ
M;B;04122017;04132017;5901 S;;ELINSKY;;127;HOUSTON;TX;77048;480105;RESIST ARR-SEARCH;MA;
M;B;04122017;04132017;3622;;BEULAH;;;HOUSTON;TX;77004;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;DADJ
M;W;04122017;04132017;;;HOMELESS;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;U;04132017;04132017;5035;;NASSAU ROAD;;;HOUSTON;TX;77021;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;04132017;04132017;5035;;NASSAU ROAD;;;HOUSTON;TX;77021;820772;FAILURE TO APPEAR;MC;COMM
F;B;04132017;04132017;12847;;HIGHSTAR DRIVE;;;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
F;B;04132017;04132017;12847;;HIGHSTAR DRIVE;;;HOUSTON;TX;77072;570704;TRESPASS PROP/BLDG-NO DEPART;MB;TEMP
M;B;04122017;04132017;2230;;BARTNETT ST;;;LANDCASTER;TX;75146;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;W;04132017;04132017;6503;;FOXFERN CIRCLE;;;HOUSTON;TX;77044;540407;DWI 2ND;MA;PROB
M;B;04132017;04132017;705;;E 32 ST;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04132017;04132017;705;;E 32 ST;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132017;04132017;705;;E 32 ST;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132017;04132017;705;;E 32 ST;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132017;04132017;705;;E 32 ST;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132017;04132017;705;;E 32 ST;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;W;04122017;04132017;TDC;;ELLIS UNIT;;;HUNTSVILLE;TX;77340;909901;MOTION TO REVOKE PAROLE;F;
M;W;04132017;04132017;3902;;BUCKHURST DR;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132017;04132017;3902;;BUCKHURST DR;;;HOUSTON;TX;77066;820104;SPEEDING;MC;COMM
M;W;04132017;04132017;3902;;BUCKHURST DR;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04132017;04132017;10103;;AVES ST;;;HOUSTON;TX;77034;530906;ONLINE HAR-NAME/PERSONA CREATE;F3;
M;W;04122017;04132017;10103;;AVES ST;;;HOUSTON;TX;77034;530900;HARASSING COMMUNICATION;MB;
M;W;04122017;04132017;10103;;AVES ST;;;HOUSTON;TX;77034;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04132017;04132017;10803`;;OAK ACRES DRIVE;;;HOUSTON;TX;77065;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04132017;04132017;3511;;CORDER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;B;04032017;04132017;2402;;FAYLE;;;BAYTOWN;TX;77521;540407;DWI 2ND;MA;
M;W;04122017;04132017;;;HOMELESS;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04132017;04132017;4013;;MOSS AVE;;;SULPHUR;LA;70663;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04132017;04132017;4013;;MOSS AVE;;;SULPHUR;LA;70663;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04132017;04132017;9607;;APPIN FALLS DRI;VE;;SPRING;TX;77379;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;04132017;04132017;11414P;;EACEFULL;;;HOUSTON;TX;77016;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;W;04132017;04132017;9214;;E AVE N;;;HOUSTON;TX;77012;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;04132017;04132017;12265;;FONDREN;;1301;HOUISTON;TX;;540407;DWI 2ND;MA;PROB
M;W;04132017;04132017;14102;;BEARD;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;DISP
M;B;04132017;04132017;5911;;PINCAY OAKS;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;04132017;04132017;5911;;PINCAY OAKS;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;04132017;04132017;5911;;PINCAY OAKS;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04132017;04132017;1610;;WELCH;;7;HOUSTON;TX;77006;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;04132017;04132017;9110;;E MT HOUSTON;;47;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;04132017;04132017;16806;;CLAN MACTOSH;;;HOUSTON;TX;77086;540408;DWI THIRD;F3;
M;B;04132017;04132017;16826;;CITYVIEW PL #8;1;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
F;W;04132017;04132017;29807;;TOMBALL PARKWAY;;423;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;04132017;04132017;15420;;HWY 3;;300;WEBSTER;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;W;04132017;04132017;2900;;W. BAKER RD_#20;2;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;04132017;04132017;16111;;ASPENGLENN;;706;HOUSTON;TX;77084;110096;ATT SEX ASSLT-CHILD;F3;DADJ
M;W;04132017;04132017;6947;;COLD CREEK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;04132017;04132017;1722;;KATY FLUELLEN;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
F;W;04132017;04132017;1505;;WARD;;108;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;DISP
M;W;04122017;04132017;6909;;RENWICK;;23;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;04122017;04132017;10842;;CONCHO;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;04122017;04132017;3521;;SPARROW;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;04132017;04132017;10501;;CATHEDRAL;;;HOUSTON;TX;;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;04132017;04132017;10501;;CATHEDRAL;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04132017;04132017;10501;;CATHEDRAL;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04122017;04132017;1314;;NORHAM;;;HOUSTON;TX;77022;230151;THEFT >=$750 <$2,500;MA;
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;820104;SPEEDING;MC;COMM
F;B;04132017;04132017;22019;;AVONGLEN LANE;;;SPRING;TX;77389;230074;THEFT >=$500 <$1,500;MA;DADJ
M;W;04132017;04132017;25525;;HELMS DR.;;;HUFFMAN;TX;77336;540408;DWI THIRD;F3;
M;W;04132017;04132017;20002;;PARKSTONE BEND;LN;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;
M;W;04132017;04132017;20002;;PARKSTONE BEND;LN;;KATY;TX;77449;820790;UNAPPROVED SUNSCREEN DEVICE;MC;
M;W;04132017;04132017;20002;;PARKSTONE BEND;LN;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;04132017;04132017;4321;;STASSEN STAPT;A;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132017;04132017;6411;;WALDRON DR;;B;HOUSTON;TX;77095;480101;EVADING ARREST/DETENTION;MA;
M;W;04132017;04132017;15050;;COPPER GROVE BL;VD;1807;HOUSTON;TX;77095;480101;EVADING ARREST/DETENTION;MA;
M;W;04132017;04132017;4931;;E RIDGECREEK DR;.;;HOUSTON;TX;77053;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04132017;04132017;4931;;E RIDGECREEK DR;.;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;4931;;E RIDGECREEK DR;.;;HOUSTON;TX;77053;820772;FAILURE TO APPEAR;MC;COMM
M;W;04132017;04132017;2111;;SECRETARIET;;;STAFFARD;TX;77477;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132017;04132017;2111;;SECRETARIET;;;STAFFARD;TX;77477;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;2111;;SECRETARIET;;;STAFFARD;TX;77477;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;W;04132017;04132017;1315;;MARLEEN;;;HOUSTON;TX;77034;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;04132017;04132017;1315;;MARLEEN;;;HOUSTON;TX;77034;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;04132017;04132017;704;;E WARING;;255;DAYTON;TX;77535;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04132017;04132017;5826;;RED BLUFF RD;;;PASADENA;TX;77505;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04132017;04132017;22;;GRAHAM ST;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;04132017;04132017;90;;NORTH POINT DR;;1104;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;04132017;04132017;90;;NORTH POINT DR;;1104;HOUSTON;TX;77060;369909;SEX OFFENDER DUTY REG W/PRE CO;F;
M;W;04132017;04132017;1310;;HORATIO ST;;;JACINTO CI;TX;77029;540407;DWI 2ND;MA;
M;W;04132017;04132017;13426;;SUNDALE;;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;04132017;04132017;;;UNKOWN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;04132017;04132017;503;;WEST RD #110;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04132017;04132017;1621;;BEADE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;04132017;04132017;5726 B;;ELNEATH;;;HOUSTON;TX;77033;530904;STALKING;F3;
M;B;04132017;04132017;5726 B;;ELNEATH;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04132017;04132017;2038;;CR 1125;;;CROCKETT;TX;75835;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
M;B;04132017;04132017;10555;;SPICE LANE;;508;HOUSTON;TX;77076;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04132017;04132017;10555;;SPICE LANE;;508;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132017;04132017;10555;;SPICE LANE;;508;HOUSTON;TX;77076;820104;SPEEDING;MC;COMM
F;W;04122017;04132017;311;;BAUXHALL;;;KATY;TX;77450;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;04132017;04132017;832;;WEST GREENS RD;;121;HOUSTON;TX;77067;480105;RESIST ARR-SEARCH;MA;
M;B;04122017;04132017;6051;;BELCREST;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;04132017;04132017;3215;;E. MCKILEY AVE;;;ALTON;TX;78573;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;B;04132017;04132017;1919;;13 TH AVE N;;213;TEXAS CITY;TX;77590;230079;THEFT UNDER $1500 - 3RD OFF.;FS;
M;W;04132017;04132017;2730;;HARVARD;;;PASADENA;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;04132017;04132017;3535;;CORDER;;;HOUSTON;TX;77021;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;DADJ
M;B;04132017;04132017;810;;VICTORY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04132017;04132017;810;;VICTORY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132017;04132017;810;;VICTORY;;;HOUSTON;TX;;820899;TIRE VIOLATION COMMERCIAL VEHI;MC;COMM
F;W;04132017;04132017;21540;;PROVINCIAL BLVD;;2018;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04132017;04132017;4547;;OAK SHADOW;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04132017;04132017;13606;;COPELAND OAKS B;LVD;;CYPRESS;TX;77429;131012;AGG ASSLT-DEADLY WPN;F3;
M;B;04132017;04132017;5116;;NICHOLS;;;HOUSTON;TX;77020;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;;04132017;04132017;5116;;NICHOLS;;;HOUSTON;TX;77020;909701;OUT OF STATE - FUGITIVE;M;
M;W;04132017;04132017;1082;;STRACK;;;CYPRESS;TX;77349;540407;DWI 2ND;MA;PROB
M;W;04132017;04132017;11209;;GLASER;;;HOUSTON;TX;77076;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;04132017;04132017;7410;;CROSSTIMBERS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04132017;04132017;938;;COLEMAN;;;PASADENA;TX;77506;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132017;04132017;304;;CYPRESS;;;FRANKLIN;LA;70838;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;;04132017;04132017;2020;;BENTWORTH DRIVE;;508;HOUSTON;TX;77077;909701;OUT OF STATE - FUGITIVE;M;
M;W;04132017;04132017;607;;MORRELL ST;;;BAYTOWN;TX;77520;230086;THEFT OF FIREARM;FS;DADJ
M;B;04132017;04132017;470;;MAXEY;;1313;HOUSTON;TX;77029;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;04132017;04132017;5819;;LYNDHURST;;;HOUSTON,;TX;77033;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;04132017;04132017;5819;;LYNDHURST;;;HOUSTON,;TX;77033;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;04132017;04132017;116;;E.EDGEBROOK;;613;HOUSTON;TX;77034;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04132017;04132017;5714;;THRUSH;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;DISP
F;W;04132017;04132017;5714;;THRUSH;;;HOUSTON;TX;;230206;THEFT;MA;
M;W;04132017;04132017;827;;SUNDANCE VALLEY;;;KATY;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;TEMP
M;W;04122017;04132017;21734;;CASTLEMONT LN;;;SPRING;TX;77388;540401;DRIVING WHILE INTOXICATED;MA;
F;B;04132017;04132017;315;;KELLWAY DR;;;HOUSTON;TX;77015;420003;PUBLIC INTOXICATION;MC;COMM
F;B;04132017;04132017;315;;KELLWAY DR;;;HOUSTON;TX;77015;531108;DIS CONDUCT FIGHT            P;MC;COMM
F;B;04132017;04132017;4700;;WENDA;;1124;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;04132017;04132017;4700;;WENDA;;1124;HOUSTON;TX;77033;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;B;04132017;04132017;311;;N VISTA DR#508;;;HOUSTON;TX;77073;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;04132017;04132017;311;;N VISTA DR#508;;;HOUSTON;TX;77073;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04132017;04132017;311;;N VISTA DR#508;;;HOUSTON;TX;77073;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;04132017;04132017;0000;;HOMELESS;;;HOUSTON;TX;00000;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04132017;04132017;0000;;HOMELESS;;;HOUSTON;TX;00000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04132017;04132017;0000;;HOMELESS;;;HOUSTON;TX;00000;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04132017;04132017;0000;;HOMELESS;;;HOUSTON;TX;00000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04132017;04132017;18710;;WHITE CANDLE DR;;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
F;B;04132017;04132017;310;;E. 36TH ST.;;;HOUSTON;TX;77018;380299;INJURY TO CHILD BY OMISSION;F2;PROB
M;B;04132017;04132017;7004;;BANYAN;;;HOUSTON;TX;77028;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;04132017;04132017;7004;;BANYAN;;;HOUSTON;TX;77028;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04132017;04132017;7004;;BANYAN;;;HOUSTON;TX;77028;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04132017;04132017;5026;;KELSO;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04132017;04132017;2505;;FANNIN ST;;;HOUSTON;TX;77002;540407;DWI 2ND;MA;PROB
F;W;04122017;04132017;13800;;ELLA BLVD;;301D;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04132017;04132017;10615;;HUNTINGTON POIN;T;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04132017;04132017;16110;;CRAWFORD;;;JERSEY VIL;TX;77040;131302;ASSAULT-BODILY INJURY;MA;
M;W;04122017;04132017;906;;BRANCH ST;;;GREENVILLE;TX;75401;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;04122017;04132017;906;;BRANCH ST;;;GREENVILLE;TX;75401;909701;OUT OF STATE - FUGITIVE;M;
M;W;04132017;04132017;823;;OAK HARBOUR;;;HOUSTON;TX;77062;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;04132017;04132017;2502;;WEBSTER;;109;HOUSTON;TX;77003;230153;THEFT >=$30,000 <$150,000;F3;
M;W;04122017;04132017;12014;;MOSS BRANCH;;;HOUSTON;TX;77043;090710;CAPITAL MURDER;FC;
M;W;04122017;04132017;12014;;MOSS BRANCH;;;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04122017;04132017;206;;34TH;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04122017;04132017;206;;34TH;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;04122017;04132017;9303;;WOODFAIR;;52;HOUSTON;TX;77036;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;04132017;04132017;8503;;CLOVER LAND CT;;;HUMBLE;TX;77338;540407;DWI 2ND;MA;PROB
M;B;04132017;04132017;6219;;GREAT OAKS;;;HOUSTON;TX;77050;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;04132017;04132017;6219;;GREAT OAKS;;;HOUSTON;TX;77050;480233;TAMPER GOVT RECORD-HARM;F3;
M;B;04132017;04132017;11555;;AIRLINE #1017;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04132017;04132017;6150;;TIDWELL;;1908;HOUSTON;TX;77092;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04132017;04132017;6150;;TIDWELL;;1908;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04132017;04132017;909;;LANTANA LN;;;LEANDER;TX;78641;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;W;04132017;04132017;909;;LANTANA LN;;;LEANDER;TX;78641;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;04132017;04132017;8603;;ROCKMORE;;;HOUSTON;TX;77064;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04132017;04132017;15002;;HOWLAND;;;HOUSTON;TX;77084;530940;HARASSMENT - VERBAL;MB;
M;W;04132017;04132017;15002;;HOWLAND;;;HOUSTON;TX;77084;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;04132017;04132017;6401;;SKYLINE DR;;12;HOUSTON;TX;;540407;DWI 2ND;MA;PROB
M;B;04122017;04132017;6662;;CRESTRIDGE;;HOME;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04122017;04132017;6662;;CRESTRIDGE;;HOME;HOUSTON;TX;77033;131302;ASSAULT-BODILY INJURY;MA;
M;W;04132017;04132017;9211;;SOUTHLEIGH DR;;;SPRING;TX;77379;710001;NO ALARM PERMIT;MC;COMM
M;W;04132017;04132017;4106;;BROOK WOODS DR;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;DISP
M;B;04122017;04132017;4203;;JORNS;;;HOUSTON;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;04122017;04132017;4203;;JORNS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04132017;04132017;827;;ALEXANDER ST;;;HOUSTON;TX;77007;230206;THEFT;MA;
;;04132017;04132017;827;;ALEXANDER ST;;;HOUSTON;TX;77007;909701;OUT OF STATE - FUGITIVE;M;
M;W;04122017;04132017;2200;;WIRT RD;;186;HOUSTON;TX;77055;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;04122017;04132017;2200;;WIRT RD;;186;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;W;04132017;04132017;2713;;ALMEDA DR;;;BROWNSVILL;TX;78521;909901;MOTION TO REVOKE PAROLE;F;
F;A;04132017;04132017;4915;;FM 2920;;;SPRING;TX;77388;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;04132017;04132017;4915;;FM 2920;;;SPRING;TX;77388;420003;PUBLIC INTOXICATION;MC;COMM
M;W;04132017;04132017;16019;;SURREY WOODS;;;FRIENDSWOO;TX;77536;540407;DWI 2ND;MA;PROB
M;B;04132017;04132017;21234;;GRAND FIELD CT;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04132017;04132017;21234;;GRAND FIELD CT;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132017;04132017;21234;;GRAND FIELD CT;;;HUMBLE;TX;77338;820697;RAN RED LIGHT;MC;COMM
M;B;04132017;04132017;21234;;GRAND FIELD CT;;;HUMBLE;TX;77338;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;04132017;04132017;21234;;GRAND FIELD CT;;;HUMBLE;TX;77338;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04132017;04132017;21234;;GRAND FIELD CT;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04132017;04132017;112;;WITTER/TOWNSQUA;RE  APT;174;PASADENA;TX;77530;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04132017;04132017;1815;;HOUSTON;;;HOU;TX;;540407;DWI 2ND;MA;DISP
F;W;04132017;04132017;1427;;EPSILON;;;PASADENA;TX;77504;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04132017;04132017;14230;;WUNDERLICH DRIV;E;162;HOUSTON;TX;77069;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04132017;04132017;14230;;WUNDERLICH DRIV;E;162;HOUSTON;TX;77069;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04132017;04132017;14230;;WUNDERLICH DRIV;E;162;HOUSTON;TX;77069;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
F;W;04132017;04132017;14230;;WUNDERLICH DRIV;E;162;HOUSTON;TX;77069;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04132017;04132017;14230;;WUNDERLICH DRIV;E;162;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04132017;04132017;14230;;WUNDERLICH DRIV;E;162;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132017;04132017;3830;;SOUTHLAWN;;5;HOUSTON;TX;77021;480105;RESIST ARR-SEARCH;MA;
F;W;04132017;04132017;2500;;W. MT HOUSTON;;224;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04132017;04132017;8531;;MONTERREY PINE;PL;;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;04132017;04132017;4430;;TRAFALGAR DRIVE;;;HOUSTON;TX;77045;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;04132017;04132017;2503;;KATY HOCKLEY CU;T OFF ROAD;206;KATY;TX;77493;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;B;04132017;04132017;4901;;DENMARK;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04132017;04132017;4901;;DENMARK;;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;04132017;04132017;4901;;DENMARK;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04132017;04132017;4901;;DENMARK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
F;B;04132017;04132017;6013;;EASTLAND;;;HOUSTON;TX;77078;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04132017;04132017;4011;;CORTO;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04132017;04132017;4011;;CORTO;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04132017;04132017;4011;;CORTO;;;HOUSTON;TX;77016;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;A;04132017;04132017;5623;;BENT BOUGH LAN;E;;HOUSTON;TX;77088;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;04122017;04132017;9988;;WINDMILL LAKES;;2614;HOUSTON;TX;77075;909901;MOTION TO REVOKE PAROLE;F;
F;B;04132017;04132017;13030;;NORTHBOROUGH DR;;1202;HOUSTON;TX;77067;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;04132017;04132017;920;;HOUSTON;;2307;PASADENA;TX;77504;520301;UNLAW CARRY WPN;MA;
M;B;04132017;04132017;4300;;WILMINGTON;;185;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04132017;04132017;2105;;PICKERTON;;;DEER PARK;TX;77536;909901;MOTION TO REVOKE PAROLE;F;
M;B;04122017;04132017;6510;;PARIS;;;HOU;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;04132017;04132017;4000;;HOLLISTER;;;HOUSTON;TX;77080;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;04132017;04132017;5130;;MILWEE STREET;;;HOUSTON;TX;77092;420003;PUBLIC INTOXICATION;MC;COMM
M;B;04132017;04132017;2806;;GREENS;;;HOUSTON;TX;77067;480229;TAMPER GOVT RECORD;F2;
M;B;04132017;04132017;2806;;GREENS;;;HOUSTON;TX;77067;480229;TAMPER GOVT RECORD;F2;
M;W;04122017;04132017;6327;;SCOTCH PINE;;;HOUSTON;TX;77049;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;04132017;04132017;6118;;GREY OAKS;;;HOUSTON;TX;;480229;TAMPER GOVT RECORD;F2;
M;B;04132017;04132017;6118;;GREY OAKS;;;HOUSTON;TX;;480229;TAMPER GOVT RECORD;F2;
M;W;04132017;04132017;1800;;BARKER CYPRESS;RD;;HOUSTON;TX;77084;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;04132017;04132017;19507;;BILLINEYS PARK;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;W;04132017;04132017;302  W;;23RD ST;;;HOUSTON;TX;77008;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04132017;04132017;7412;;LOCKWOOD DR;;;HOUSTON;TX;77016;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;;04132017;04132017;16201;;EL CAMINO REAL;;28;CLEAR LAKE;TX;;909701;OUT OF STATE - FUGITIVE;M;
F;B;04132017;04132017;1811;;CRESTVIEW;;;MISSOURI C;TX;77459;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;04132017;04132017;1811;;CRESTVIEW;;;MISSOURI C;TX;77459;820104;SPEEDING;MC;COMM
F;B;04132017;04132017;5907;;ALLISON;;;HOUSTON;TX;77048;239920;THEFT - $50-$500;MB;
F;B;04132017;04132017;6319;;BELCREST ST;;;HOUSTON;TX;77087;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;04132017;04132017;10003;;FORUM WEST #134;;;HOUSTON;TX;77036;369916;POSS CS NOT IN PG;MB;
F;B;04132017;04132017;10003;;FORUM WEST #134;;;HOUSTON;TX;77036;369916;POSS CS NOT IN PG;MB;
F;B;04132017;04132017;3414;;FRANCIS;;;HOUSTON;TX;77004;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;04132017;04132017;4000;;GRIGGS #109;;;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
F;B;04132017;04132017;7819;;BATEMAN LN;;;HOUSTON;TX;77088;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04132017;04132017;7819;;BATEMAN LN;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04132017;04132017;2809;;STAPLES;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04132017;04132017;3807;;SABRINA OAKS LA;NE;;KATY;TX;77449;559908;POSS CS PG 2 <1GRAM;FS;
M;B;04132017;04132017;4313;;HARDY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04132017;04132017;21402;;PARKBOOK DR;;;KATY;TX;77450;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04132017;04132017;16623;;TOWNES RD;;;FRIENDSWOO;TX;77546;320259;ENDANGERING A CHILD;FS;
F;W;04132017;04132017;16623;;TOWNES RD;;;FRIENDSWOO;TX;77546;320259;ENDANGERING A CHILD;FS;
M;W;04132017;04132017;6421;;AIRPORT;;;HOUSTON;TX;77048;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;04132017;04132017;2318;;HAILEY;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
