SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;04282017;04292017;8011;;WEST;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04282017;04292017;8011;;WEST;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04282017;04292017;8011;;WEST;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04272017;04292017;9101;;E HARDY RD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04272017;04292017;9101;;E HARDY RD;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;B;04282017;04292017;10411;;SOUTH DR;;1019;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04282017;04292017;10411;;SOUTH DR;;1019;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04282017;04292017;10411;;SOUTH DR;;1019;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04282017;04292017;10411;;SOUTH DR;;1019;HOUSTON;TX;77099;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;04272017;04292017;916;;ARTHUR;;;HOUSTON;TX;77019;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04272017;04292017;11734Q;;BIRCH MEADOW DR;IVE;;HOUSTON;TX;77071;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04272017;04292017;11734Q;;BIRCH MEADOW DR;IVE;;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;04282017;04292017;4606;;DAISY MEADOWS D;R;;CYPRESS;TX;77449;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;B;04282017;04292017;4606;;DAISY MEADOWS D;R;;CYPRESS;TX;77449;820104;SPEEDING;MC;COMM
M;W;04282017;04292017;5623 B;;BRIDGE FOREST D;R;;HOUSTON;TX;77088;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;04282017;04292017;8310;;CORINTH;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04282017;04292017;15927;;PINE MOUNTAIN;;;HOUSTON;TX;77084;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04282017;04292017;21614;;ASTIPALIA;;;SPRING;TX;77388;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04282017;04292017;10325;;CYPRESSWOOD DR;;316;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04272017;04292017;921;;W 21 ST;;;HOUSTON;TX;77008;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04282017;04292017;2723;;LAKEFIELD;;;SUGAR LAND;TX;77074;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04282017;04292017;220;;NORTHPOINT DR;;902;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04272017;04292017;;;LIVES OF HOTELS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;W;04292017;04292017;11800;;GRANT#8105;;;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04282017;04292017;4434;;DONALD BANE DR;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04282017;04292017;2435;;SPRINGDUSK LN;;;SPRING;TX;77373;820869;OBSTRUCT OF DRIVER'S VIEW-PASS;MC;COMM
M;B;04282017;04292017;2435;;SPRINGDUSK LN;;;SPRING;TX;77373;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;04282017;04292017;2435;;SPRINGDUSK LN;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04282017;04292017;2435;;SPRINGDUSK LN;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;04282017;04292017;16300;;STUEBNER AIRLIN;E #112;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04292017;5007;;INNSBRUK;;;HOUSTON;TX;77066;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04282017;04292017;5007;;INNSBRUK;;;HOUSTON;TX;77066;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;04282017;04292017;2450;;PETERBOROUGH W;AY;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04292017;15100;;ELLA BLVD;;605;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04282017;04292017;10373;;N SAM HOUSTON P;KWY;530;HUMBLE;TX;77396;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04282017;04292017;10373;;N SAM HOUSTON P;KWY;530;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04282017;04292017;1604;;GARAPAN;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04282017;04292017;9001;;KEMPWOOD;;93;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04282017;04292017;9001;;KEMPWOOD;;93;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04282017;04292017;21638;;GARDEN HEATH;;;KATY;TX;77449;230166;THEFT >=2,500 <30,000;FS;
M;W;04282017;04292017;4423;;SHAWNA DR;;;HOUSTON;TX;77084;480105;RESIST ARR-SEARCH;MA;
M;B;04282017;04292017;701;;E.NORTH;;442;DERIDDER;LA;70634;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;04282017;04292017;17610;;CALI DR #276;;;HOUSTON;TX;77090;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;04282017;04292017;17610;;CALI DR #276;;;HOUSTON;TX;77090;820104;SPEEDING;MC;TEMP
M;B;04282017;04292017;8911;;BLUE CEDAR LN;;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04272017;04292017;782;;ENTERPRIZE;;;HOUSTON;TX;77088;360501;INDECENT EXPOSURE;MB;
M;W;04282017;04292017;5200;;PATRICK HENRY;;;BELLAIRE;TX;77401;520303;FELON POSS WPN;F3;
M;B;04282017;04292017;18818;;YAUPON TL;;;HUMBLE;TX;33338;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;04272017;04292017;UNK;;;;;;;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04272017;04292017;7901;;LYNETTE;;;HOUSTON;TX;77045;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04282017;04292017;11419;;CHELSEA;;;HOUSTON;TX;77066;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
F;B;04282017;04292017;12475;;WOODFOREST #24;03;;HOUSTON;TX;77013;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DADJ
F;B;04282017;04292017;12475;;WOODFOREST #24;03;;HOUSTON;TX;77013;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;04272017;04292017;2417;;PANNEL;;18;HOUSTON;TX;77026;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;04282017;04292017;8614;;SHERRYWOOD DRI;VE;;HOUSTON;TX;77044;230075;THEFT $1500-20K;FS;DADJ
F;W;04282017;04292017;11110;;KIRKWELL;;;HOUSTON;TX;77089;559908;POSS CS PG 2 <1GRAM;FS;
M;W;04282017;04292017;16303;;IMPERIAL VALLEY;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04282017;04292017;851;;THREADNEEDLE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04272017;04292017;5307;;INGOMAR WAY;;;HOUSTON;TX;77053;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04272017;04292017;5307;;INGOMAR WAY;;;HOUSTON;TX;77053;540434;DRIVING WHILE LIC INVALID PRE/;MA;
F;W;04282017;04292017;14126;;ROUNDSTONE LN.;;;HOUSTON;TX;77015;230150;THEFT;F3;
M;B;04282017;04292017;1018;;SYCAMORE LN;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04282017;04292017;1018;;SYCAMORE LN;;;HOUSTON;TX;77073;549944;RECKLESS DRIVING;M;
M;B;04282017;04292017;1018;;SYCAMORE LN;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04282017;04292017;3003;;LONGHORN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;2202;;WOODHEAD;;4;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04292017;5907;;HILARY;;;HOUSTON;TX;77026;559910;POSS CS PG 2 4G - 400G;F2;
F;B;04282017;04292017;15414;;KUYKENDAHL;;295;HOUSTON;TX;77090;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04292017;04292017;15414;;KUYKENDAHL;;295;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04282017;04292017;11411;;GRACE CHURCH;;;HOUSTON;TX;77066;520301;UNLAW CARRY WPN;MA;
M;W;04282017;04292017;21627;;ASTIPALIA DR;;;SPRING;TX;77388;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04282017;04292017;10300;;WILCREST #2710;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04282017;04292017;10300;;WILCREST #2710;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
F;B;04282017;04292017;10300;;WILCREST #2710;;;HOUSTON;TX;77099;820104;SPEEDING;MC;COMM
F;B;04282017;04292017;10300;;WILCREST #2710;;;HOUSTON;TX;77099;820772;FAILURE TO APPEAR;MC;COMM
M;W;04282017;04292017;401;;W PASADENA BLVD;;409;DEER PARK;TX;77536;290156;CRIM MISCH >=100 <$750;MB;
M;W;04282017;04292017;401;;W PASADENA BLVD;;409;DEER PARK;TX;77536;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04282017;04292017;100;;HOLLOW TREE LN;APT 1122;;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04282017;04292017;100;;HOLLOW TREE LN;APT 1122;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04282017;04292017;13835;;CHERRY_HOLLOW L;N;;HOUSTON;TX;77018;131112;AGG ASSLT-DEADLY WPN;F3;
M;B;04272017;04292017;14501;;EMPANADA;;902;HOUSTON;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04272017;04292017;14501;;EMPANADA;;902;HOUSTON;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;04292017;04292017;5603;;MORTON_RD;;D;KATY;TX;77493;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;5603;;MORTON_RD;;D;KATY;TX;77493;559904;POSS CS PG 1 <1G;FS;
M;B;04292017;04292017;832;;HERKIMER;;;HOUSTON;TX;77007;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04292017;04292017;832;;HERKIMER;;;HOUSTON;TX;77007;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;04292017;04292017;832;;HERKIMER;;;HOUSTON;TX;77007;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04292017;04292017;832;;HERKIMER;;;HOUSTON;TX;77007;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;04292017;04292017;10701;;SABO RD #1212;;;HOUSTON;TX;77089;820104;SPEEDING;MC;COMM
M;B;04292017;04292017;10701;;SABO RD #1212;;;HOUSTON;TX;77089;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;04292017;04292017;10701;;SABO RD #1212;;;HOUSTON;TX;77089;820697;RAN RED LIGHT;MC;COMM
M;W;04282017;04292017;5104;;CHESTNUT;;;BELLAIRE;TX;77401;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;1255;;ELDRIDGE PARKWA;Y;1034;HOUSTON;TX;77077;420003;PUBLIC INTOXICATION;MC;DERR
M;B;04292017;04292017;14651;;PHILIPPINE ST#;10301;;HOUSTON;TX;77040;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;B;04292017;04292017;14651;;PHILIPPINE ST#;10301;;HOUSTON;TX;77040;980000;FEDERAL PRISONER (HOLD FOR ONL;F;
M;B;04292017;04292017;14651;;PHILIPPINE ST#;10301;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04292017;04292017;14651;;PHILIPPINE ST#;10301;;HOUSTON;TX;77040;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04282017;04292017;2313;;FERGUSON;;;HOUSTON;TX;77018;540408;DWI THIRD;F3;
M;B;04272017;04292017;3620;;SOUTHMORE;;19;HOUSTON;TX;77004;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04272017;04292017;220;;E. 30TH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;04292017;04292017;605;;BERRY RD;;2002;HOUSTON;TX;77022;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;04272017;04292017;9801;;MEADOWGLEN LN;;;HOUSTON;TX;77042;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04272017;04292017;4911;;HOLLOW PINE;;;HOUSTON;TX;77049;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;04272017;04292017;4911;;HOLLOW PINE;;;HOUSTON;TX;77049;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04272017;04292017;6161;;REIMS RD;;104;HOUSTON;TX;77036;520303;FELON POSS WPN;F3;
M;W;04272017;04292017;6161;;REIMS RD;;104;HOUSTON;TX;77036;120502;ROBBERY-THREATS;F2;
M;B;04272017;04292017;10003;;FORUM WEST;;179;HOUSTON;TX;77083;909901;MOTION TO REVOKE PAROLE;F;
M;B;04272017;04292017;10003;;FORUM WEST;;179;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04272017;04292017;2300;;TAFT CIRCLE;;132;BAYTOWN;TX;77520;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04272017;04292017;6373;;PEACOCK HILLS D;R;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04282017;04292017;9239;;VISCARO LANE;;;HUMBLE;TX;77396;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04282017;04292017;9239;;VISCARO LANE;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
F;W;04292017;04292017;9001;;TOWN PARK DR #2;25;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04282017;04292017;12835;;FAWNWAY DR;;;HOUSTON;TX;77048;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04282017;04292017;8601;;BROADWAY;;2076;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04282017;04292017;8601;;BROADWAY;;2076;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04282017;04292017;8601;;BROADWAY;;2076;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04282017;04292017;8601;;BROADWAY;;2076;HOUSTON;TX;77061;820104;SPEEDING;MC;COMM
M;B;04272017;04292017;6373;;PEACOCK HILLS D;R;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04282017;04292017;11742;;GREEN CORAL DR;;;HOUSTON;TX;77044;320259;ENDANGERING A CHILD;FS;
F;B;04282017;04292017;11742;;GREEN CORAL DR;;;HOUSTON;TX;77044;820133;NO STOP LIGHTS;MC;COMM
F;B;04282017;04292017;11742;;GREEN CORAL DR;;;HOUSTON;TX;77044;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;B;04282017;04292017;11742;;GREEN CORAL DR;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
F;W;04292017;04292017;15907;;BAYTREE;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04292017;04292017;15907;;BAYTREE;;;HOUSTON;TX;77070;380029;INTERFERE DUTIES PUB SERVANT;MB;DISM
F;B;04282017;04292017;16101;;IMPERIAL VALLEY;DRIVE;1002;HOUSTON;TX;77060;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04282017;04292017;10514;;BONHAM;;;HOUSTON;TX;77016;520303;FELON POSS WPN;F3;
F;W;04282017;04292017;3030;;HIRSCHFIELD RD;;3D;SPRING;TX;77373;540407;DWI 2ND;MA;PROB
M;W;04282017;04292017;7550;;LONG POINT RD;;83;HOUSTON;TX;77055;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;10619;;DUNVEGAN;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04282017;04292017;3030;;HIRSCHFIELD RD;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04282017;04292017;3030;;HIRSCHFIELD RD;;;SPRING;TX;77373;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;04282017;04292017;3120;;PASADENA BLVD;;59;PASADENA;TX;77503;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04292017;04292017;3813;;RAMSEY;;;PASADENA;TX;77502;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;04282017;04292017;9907;;AIRLINE;;;HOUSTON;TX;77035;540416;DRIVING WHILE INTOXICATED;MB;
M;U;04282017;04292017;7214;;ADELLE ST;;;HOUSTON;TX;77093;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;04282017;04292017;13415;;RAVING WING;;;CYPRESS;TX;77429;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04282017;04292017;13415;;RAVING WING;;;CYPRESS;TX;77429;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04282017;04292017;13415;;RAVING WING;;;CYPRESS;TX;77429;909901;MOTION TO REVOKE PAROLE;F;
F;W;04292017;04292017;14131;;MCNAIR;;12;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;6331;;NORTHPORT;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04282017;04292017;6514;;PAUMA;;;HOUSTON;TX;77069;909901;MOTION TO REVOKE PAROLE;F;
M;B;04282017;04292017;6418;;BEAU GEST;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04292017;04292017;250;;UVALDE;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04292017;04292017;250;;UVALDE;;;HOUSTON;TX;77015;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04282017;04292017;3211;;CHESTERSHIRE;;;PASADENA;TX;77503;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;04282017;04292017;3211;;CHESTERSHIRE;;;PASADENA;TX;77503;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04282017;04292017;815;;SAN JACINTO;;;HIGHLANDS;TX;77562;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;A;04282017;04292017;3310;;KEYGATE;;;SPRING;TX;77288;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04292017;04292017;505;;CYPRESS ST;;4703;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;04292017;04292017;7107;;BITON DRIVE;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04292017;04292017;7107;;BITON DRIVE;;;HOUSTON;TX;77083;821552;OPER MOT VEH WITH OUT REQ OPER;MC;COMM
M;B;04292017;04292017;7107;;BITON DRIVE;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04292017;04292017;7107;;BITON DRIVE;;;HOUSTON;TX;77083;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;04292017;04292017;8302;;SORREL DRIVE;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04292017;04292017;14402;;PAVILLION PT #2;259;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04292017;04292017;14402;;PAVILLION PT #2;259;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04292017;04292017;14402;;PAVILLION PT #2;259;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;W;04282017;04292017;1528;;SHOSHONI #A;;;HARKER HEI;TX;76548;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04282017;04292017;1528;;SHOSHONI #A;;;HARKER HEI;TX;76548;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04282017;04292017;1528;;SHOSHONI #A;;;HARKER HEI;TX;76548;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04282017;04292017;;;UNK;;;;;;549910;RACING ON HIGHWAY;MB;
F;B;04282017;04292017;6300;;W. BELLFORT;;1023;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;04282017;04292017;6300;;W. BELLFORT;;1023;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;3923;;NEWCOMEN DR;;;HOUSTON;TX;77066;520515;POSS OF PROHIBITED WEAPON;MA;
F;W;04282017;04292017;4027;;CYPRESS LAKE DR;;;SPRING;TX;77388;559906;POSS CS PG 1 4G - 200G;F2;
M;B;04292017;04292017;12446;;NEWBROOK;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;250;;TARANTO LN;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;19321;;PARK ROW 637;;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
F;W;04282017;04292017;3037;;GOLFCREST;;18;HOUSTON;TX;77012;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04272017;04292017;6310;;CREST;;;HOUSTON;TX;77032;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04272017;04292017;3830;;FAULKNER ST;;;HOUSTON;TX;77021;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04272017;04292017;7263;;JUNCO DR;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04272017;04292017;3831;;GOLD BURN;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04272017;04292017;306;;FOSTORIA;;;HOUSTON;TX;;553300;ILLEGAL DUMPING;MB;
M;B;04272017;04292017;306;;FOSTORIA;;;HOUSTON;TX;;553300;ILLEGAL DUMPING;MB;
M;B;04292017;04292017;2930;;ORION;;;HOUSTON;TX;77088;520301;UNLAW CARRY WPN;MA;
M;B;04292017;04292017;2930;;ORION;;;HOUSTON;TX;77088;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04292017;04292017;2828;;HAYES;;1133;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04282017;04292017;402;;GARNER;;72;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04282017;04292017;6110;;SHERWOOD DRIVE;;;HOUSTON;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04272017;04292017;4121;;CLOVER STREET;;;HOUSTON;TX;77051;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04272017;04292017;4121;;CLOVER STREET;;;HOUSTON;TX;77051;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04282017;04292017;220;;BAMMEL WESTFIEL;D;177;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;04282017;04292017;2701;;PEREZ;;505;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;2701;;PEREZ;;505;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04272017;04292017;2331;;BAMMELWOOD;;804;HOUSTON;TX;77014;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;04272017;04292017;10223;;SILVERCREST;;;HOUSTON;TX;77076;559922;MAN/DEL CS PG II < 1 GRAMS;FS;
M;W;04282017;04292017;1214;;GAIL DR;;;PINEHURST;TX;77362;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;04282017;04292017;1214;;GAIL DR;;;PINEHURST;TX;77362;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;04282017;04292017;1214;;GAIL DR;;;PINEHURST;TX;77362;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;9303;;RAMBLER;;;HOUSTON;TX;77044;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04282017;04292017;501;;E. SUNNYSIDE;;;HOUSTON;TX;77076;380274;INJ TO DISABLED - BOD INJ;F3;
M;W;04272017;04292017;11302;;SAGEBURROW DR;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;04272017;04292017;11302;;SAGEBURROW DR;;;HOUSTON;TX;77089;210098;TERRORISTIC THREAT;F3;
M;W;04282017;04292017;UNK;;FM 1960;;1102;HUMBLE;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04282017;04292017;13128;;LAZY LANE;;;WILLIS;TX;77318;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04292017;8541;;WINKLER DR;;D8;HOUSTON;TX;;420003;PUBLIC INTOXICATION;MC;DISM
F;W;04282017;04292017;511;;DAY DRIVE;;;BATTON ROU;LA;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;04282017;04292017;9335;;HUDSON BEND CT;;;HOUSTON;TX;77095;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04282017;04292017;7230;;BRETSHIRE;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04282017;04292017;12318;;DE FORREST;;;HOUSTON;TX;77066;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;04282017;04292017;8450;;WILLOW PLACE DR;N_#1504;;HOUSTON;TX;77070;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04282017;04292017;6235;;GREENOCK DR;;;STONE MTN;GA;30087;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04282017;04292017;9322;;S DAIRY ASHFORD;;1903;HOUSTON;TX;77099;131302;ASSAULT-BODILY INJURY;MA;
M;B;04272017;04292017;9700;;LEAWOOD BLVD;;1407;HOUSTON;TX;77099;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04292017;04292017;11718;;FAIRPOINT DR;;;HOUSTON;TX;77099;120501;ROBBERY-BODILY INJURY;F2;
F;B;04292017;04292017;11406;;LANDSBURY CIRCL;E;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04282017;04292017;1307;;WILCREST DR;;3408;HOUSTON;TX;77042;131302;ASSAULT-BODILY INJURY;MA;
M;W;04282017;04292017;5655;;GLENMONT DR;;702;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;B;04272017;04292017;2700;;ELLA #82;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;04292017;04292017;6615;;CASTLE BAY;;;HOUSTON;TX;77092;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;04292017;04292017;1106;;KITTY;;;DEER PARK;TX;77536;540407;DWI 2ND;MA;PROB
M;B;04292017;04292017;20610;;TEALBROOK DR;;;CYPRESS;TX;77433;220096;BURGLARY OF A BUILDING;FS;
F;W;04292017;04292017;16415;;WOODROW;;12;CHANNELVIE;TX;77530;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;2305;;CORAL;;;HOUSTON;TX;77012;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
F;W;04282017;04292017;2407;;LEADING EDGE;;;FRIENDSWOO;TX;77546;131302;ASSAULT-BODILY INJURY;MA;
F;W;04292017;04292017;5610;;NORMENTS;;;HOUSTON;TX;77039;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04292017;04292017;13811;;PURPLE MARTIN;;;HARRIS CO;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;DADJ
F;B;04292017;04292017;12926;;BRONCROFT CT;;;HOUSTON;TX;77044;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04292017;04292017;12926;;BRONCROFT CT;;;HOUSTON;TX;77044;820133;NO STOP LIGHTS;MC;
F;B;04282017;04292017;12926;;BRONCROFT CT;;;HOUSTON;TX;77044;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04282017;04292017;12926;;BRONCROFT CT;;;HOUSTON;TX;77044;820104;SPEEDING;MC;
M;B;04282017;04292017;2526;;HYLAND PARK;;;HOUSTON;TX;77014;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04282017;04292017;2526;;HYLAND PARK;;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04282017;04292017;2526;;HYLAND PARK;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04282017;04292017;2526;;HYLAND PARK;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04282017;04292017;2526;;HYLAND PARK;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04282017;04292017;2526;;HYLAND PARK;;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04282017;04292017;14726;;JENNYS PARK PL;;;HOUSTON;TX;77053;553300;ILLEGAL DUMPING;MB;
F;U;04292017;04292017;10910;;GULF FRWY #335;;;HOUSTON;TX;77034;820772;FAILURE TO APPEAR;MC;COMM
F;U;04292017;04292017;10910;;GULF FRWY #335;;;HOUSTON;TX;77034;820772;FAILURE TO APPEAR;MC;COMM
F;U;04292017;04292017;10910;;GULF FRWY #335;;;HOUSTON;TX;77034;820112;NO DRIVER'S LICENSE;MC;COMM
F;U;04292017;04292017;10910;;GULF FRWY #335;;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;3618;;BETHANY LN;;;HOUSTON;TX;77039;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04292017;04292017;1900;;ALGONQUINN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04282017;04292017;1900;;ALGONQUINN;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;04282017;04292017;905;;CYPRESS STATION;, #1610;;HOUSTON;TX;77090;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04282017;04292017;905;;CYPRESS STATION;, #1610;;HOUSTON;TX;77090;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04282017;04292017;905;;CYPRESS STATION;, #1610;;HOUSTON;TX;77090;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;04282017;04292017;905;;CYPRESS STATION;, #1610;;HOUSTON;TX;77090;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04282017;04292017;905;;CYPRESS STATION;, #1610;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04292017;04292017;6009;;BALBO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04292017;04292017;11706;W;BELLFORT #201;;;STAFFORD;TX;77477;820876;DRIVING W/O MEDICAL EXAMINER C;MC;COMM
M;W;04282017;04292017;1000;;CYPRESS STATION;;3101;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04292017;104;;YORK;;B;SO HOUSTON;TX;77587;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04292017;04292017;104;;YORK;;B;SO HOUSTON;TX;77587;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04292017;04292017;104;;YORK;;B;SO HOUSTON;TX;77587;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;104;;YORK;;B;SO HOUSTON;TX;77587;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04292017;04292017;104;;YORK;;B;SO HOUSTON;TX;77587;820191;FOLLOWING TOO CLOSELY;MC;COMM
M;W;04292017;04292017;1305;;BASTROP;;;PASADENA;TX;77506;820772;FAILURE TO APPEAR;MC;COMM
M;W;04292017;04292017;1305;;BASTROP;;;PASADENA;TX;77506;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;04292017;04292017;1305;;BASTROP;;;PASADENA;TX;77506;821001;ISSUE INSP CERTFW/O INSP EACH;MC;COMM
M;W;04292017;04292017;1305;;BASTROP;;;PASADENA;TX;77506;821001;ISSUE INSP CERTFW/O INSP EACH;MC;COMM
M;W;04292017;04292017;1305;;BASTROP;;;PASADENA;TX;77506;821001;ISSUE INSP CERTFW/O INSP EACH;MC;COMM
M;W;04282017;04292017;5150;;RED BLUFF;;1303;PASADENA;TX;77505;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;04282017;04292017;6310;;DUMFRIES;;198;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04282017;04292017;6310;;DUMFRIES;;198;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04282017;04292017;6310;;DUMFRIES;;198;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;04282017;04292017;6310;;DUMFRIES;;198;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;U;04282017;04292017;4606;;BIRCH;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04282017;04292017;2821;;CARMEL WOODS DR;;;SEABROOK;TX;77586;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;04282017;04292017;2821;;CARMEL WOODS DR;;;SEABROOK;TX;77586;821004;DEFECTIVE BRAKES-MCSR;MC;COMM
M;W;04282017;04292017;2821;;CARMEL WOODS DR;;;SEABROOK;TX;77586;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04282017;04292017;2821;;CARMEL WOODS DR;;;SEABROOK;TX;77586;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04282017;04292017;2821;;CARMEL WOODS DR;;;SEABROOK;TX;77586;820772;FAILURE TO APPEAR;MC;COMM
M;W;04282017;04292017;7954;;DAWNRIDGE;;;HOUSTON;TX;77071;909701;OUT OF STATE - FUGITIVE;M;
M;B;04292017;04292017;6363;;W AIRPORT;;3423;HOUSTON;TX;77096;350424;POSS CONT SUBSTANCE;MB;
M;B;04282017;04292017;6363;;W AIRPORT;;3423;HOUSTON;TX;77096;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04282017;04292017;6363;;W AIRPORT;;3423;HOUSTON;TX;77096;820133;NO STOP LIGHTS;MC;COMM
M;B;04282017;04292017;6363;;W AIRPORT;;3423;HOUSTON;TX;77096;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04282017;04292017;6363;;W AIRPORT;;3423;HOUSTON;TX;77096;920002;INTERSTATE COMPACT AGREEMENT;;
F;U;04292017;04292017;4545;;KINGWOOD DR #1;203;;HUMBLE;TX;77345;540416;DRIVING WHILE INTOXICATED;MB;
M;;04292017;04292017;2111;;WHITTIER DR.;;;HOUSTON;TX;77032;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;;04292017;04292017;2111;;WHITTIER DR.;;;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
M;;04292017;04292017;2111;;WHITTIER DR.;;;HOUSTON;TX;77032;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;;04292017;04292017;2111;;WHITTIER DR.;;;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
M;B;04292017;04292017;3216;;JEWEL;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04292017;04292017;13110;;KUYKENDAHL;;1716;HOUSTON;TX;77090;131311;ASSAULT;MC;
M;W;04292017;04292017;13110;;KUYKENDAHL;;1716;HOUSTON;TX;77090;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;B;04292017;04292017;10555;;SPICE;;1901;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;A;04292017;04292017;4400;;BOONE RD #330;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;11243;;WILD GOOSE DR;;;TOMBALL;TX;77375;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;04292017;04292017;3411;;PALM AVE;;;TEXAS CITY;TX;77590;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;04292017;04292017;3411;;PALM AVE;;;TEXAS CITY;TX;77590;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;04292017;04292017;3411;;PALM AVE;;;TEXAS CITY;TX;77590;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;04292017;04292017;3411;;PALM AVE;;;TEXAS CITY;TX;77590;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;04282017;04292017;1035;;HARRIS BURG;;;ROSENBERG;TX;77441;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;B;04282017;04292017;301;;CAMBRIDGE;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04282017;04292017;8206;;SCARLET TANAGER;;;HUMBLE;TX;77396;241111;UNAUTH USE OF VEHICLE;FS;
F;W;04282017;04292017;7150;;FOXBRICK LN;;1206;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;408;;POSSUM PARK;;;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04292017;9303;;HAMMERLY;;704;HOUSTON;TX;77080;480101;EVADING ARREST/DETENTION;MA;
M;B;04282017;04292017;9303;;HAMMERLY;;704;HOUSTON;TX;77080;230151;THEFT >=$750 <$2,500;MA;
M;W;04282017;04292017;6503;;DORYLEE;;;HUMBLE;TX;77396;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;04282017;04292017;6503;;DORYLEE;;;HUMBLE;TX;77396;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;04282017;04292017;6503;;DORYLEE;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;;;HOMELESS;;;HOUSTON;TX;77001;559904;POSS CS PG 1 <1G;FS;
F;W;04282017;04292017;4506;;NAVAJO STREET;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
F;B;04282017;04292017;1200;;NORTHWOOD;;403;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
F;W;04292017;04292017;10302;;WAYWARD WIND LA;NE;;HOUSTON;TX;77064;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;04292017;04292017;10302;;WAYWARD WIND LA;NE;;HOUSTON;TX;77064;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04292017;04292017;10302;;WAYWARD WIND LA;NE;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04292017;04292017;10302;;WAYWARD WIND LA;NE;;HOUSTON;TX;77064;540401;DRIVING WHILE INTOXICATED;MA;
F;B;04292017;04292017;4326;;RAWLEY ST;;;HOUSTON;TX;77020;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;04292017;04292017;4326;;RAWLEY ST;;;HOUSTON;TX;77020;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;04292017;04292017;4326;;RAWLEY ST;;;HOUSTON;TX;77020;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;04292017;04292017;826;;BUOY ST;;;HOUSTON;TX;77062;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04282017;04292017;1260;;NORBOUG ST;;707;HOUSTON;TX;77067;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;04292017;04292017;1911;;CROCKETT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04282017;04292017;300;;KATY FWY;;;HOUSTON;TX;77002;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;04282017;04292017;300;;KATY FWY;;;HOUSTON;TX;77002;230088;THEFT FROM PERSON;FS;
M;W;04292017;04292017;23014;;BAYLEAF DIVE;;;SPRING;TX;77373;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04292017;04292017;313;;E 34TH ST;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;B;04282017;04292017;7830;;SHARONDALE;;;HOUSTON;TX;77033;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04292017;04292017;421;;E. CASTLE HARBO;R DR.;;FRIENDSWOO;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04282017;04292017;9310;;LONG POINT RD;;202;HOUSTON;TX;77080;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;04282017;04292017;9310;;LONG POINT RD;;202;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04292017;04292017;4732;;CLOVER ST;;A;HOUSTON;TX;77033;239100;THEFT >=$100<$750;MB;DADJ
M;W;04292017;04292017;10990;;HIGHLAND MEADOW;VILLAGE;801;HOUSTON;TX;77089;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04292017;04292017;10990;;HIGHLAND MEADOW;VILLAGE;801;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04292017;04292017;10990;;HIGHLAND MEADOW;VILLAGE;801;HOUSTON;TX;77089;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;04292017;04292017;6760;;PRUTZMAN;;7;BEAUMONT;TX;77706;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04292017;04292017;6760;;PRUTZMAN;;7;BEAUMONT;TX;77706;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;11638;;LIMA;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;04292017;04292017;8811;;BOONE RD;;308;HOUSTON;TX;77099;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04292017;04292017;11818;;LONGWOOD GARDEN;;;HOUSTON;TX;77047;540433;DRIVING WHILE LICENSE INVALID;M;DERR
M;B;04292017;04292017;501;;GREENS 502;;;HOUSTON;TX;77060;909901;MOTION TO REVOKE PAROLE;F;
M;B;04282017;04292017;501;;GREENS 502;;;HOUSTON;TX;77060;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04282017;04292017;501;;GREENS 502;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04282017;04292017;501;;GREENS 502;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04282017;04292017;1012;;CULLEN BLVD__#2;50;;HOUSTON;TX;77023;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;04282017;04292017;731;;BOB WHITE LANE;;;WALLIS;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;04292017;04292017;9002;;STERLINGSHIRE_#;1106;;HOUSTON;TX;77078;531114;DEADLY CONDUCT;MA;
M;W;04292017;04292017;1206;;LAYTON;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04282017;04292017;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;04282017;04292017;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04282017;04292017;20603;;CASTLEPOINT LN;;;CROSBY;TX;77532;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04292017;04292017;506;;DEADWOOD;;;HOUSTON;TX;77040;559906;POSS CS PG 1 4G - 200G;F2;
F;B;04272017;04292017;6310;;DUMFRIES #305;;;HOUSTON;TX;77096;740023;VIOL PROTECTIVE ORDER;MA;
F;W;04292017;04292017;23405;;W FERNHURST;;1011;KATY;TX;77494;559904;POSS CS PG 1 <1G;FS;
F;W;04292017;04292017;23405;;W FERNHURST;;1011;KATY;TX;77494;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;04292017;04292017;7462;;KRANSBURG RANCH;DR;;CYPRESS;TX;77433;559904;POSS CS PG 1 <1G;FS;
F;W;04292017;04292017;7462;;KRANSBURG RANCH;DR;;CYPRESS;TX;77433;359919;POSS DANGEROUS DRUG;MA;
M;W;04292017;04292017;15050;;COPPER GROVE BL;VD;706;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04282017;04292017;18003;;GLENLEDI;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;04282017;04292017;2559;;ANCHOR;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04282017;04292017;7313;;MOSS DRIVE;;;HOUSTON;TX;77012;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;04282017;04292017;7313;;MOSS DRIVE;;;HOUSTON;TX;77012;888888;CHILD SUPPORT VIOLATION;MC;
M;W;04282017;04292017;3306;;LAKE ST;;4;HOUSTON;TX;77098;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04292017;04292017;14619;;ELLA BLVD;;909;HOUSTON;TX;77014;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;04282017;04292017;7059;;REED;;;HOUSTON;TX;77087;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;04292017;04292017;516;;SOUTH SCOTT ST;;;NEW OLEANS;LA;70119;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;04292017;04292017;516;;SOUTH SCOTT ST;;;NEW OLEANS;LA;70119;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04292017;04292017;511;;MARCELLA # C;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;511;;MARCELLA # C;;;HOUSTON;TX;77091;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04282017;04292017;7318;;BLEHEIEM;;;HOUSTON;TX;77084;909901;MOTION TO REVOKE PAROLE;F;
M;W;04282017;04292017;7318;;BLEHEIEM;;;HOUSTON;TX;77084;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;04282017;04292017;7318;;BLEHEIEM;;;HOUSTON;TX;77084;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04282017;04292017;7318;;BLEHEIEM;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04282017;04292017;4517;;EAST LANE;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;04292017;04292017;306;;ALLIANCE ST;;;WALLER;TX;77484;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04292017;04292017;306;;ALLIANCE ST;;;WALLER;TX;77484;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;04292017;04292017;306;;ALLIANCE ST;;;WALLER;TX;77484;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04292017;04292017;1919;;SYCA MORE VALLE;Y;;CYPRESS;TX;;540408;DWI THIRD;F3;
M;W;04282017;04292017;6814;;CALHOUN;;;HOUSTON;TX;77021;110550;INDECENCY CHILD-TG;F2;
M;W;04282017;04292017;6814;;CALHOUN;;;HOUSTON;TX;77021;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;04282017;04292017;6814;;CALHOUN;;;HOUSTON;TX;77021;360111;INDECENCY-CHILD EXPOSURE;F3;
M;W;04292017;04292017;1141;;BURKE;;79;PASADENA;TX;77506;210096;TERRORISTIC THREAT;MA;
M;B;04292017;04292017;9002;;STERLINGSHIRE;;2201;HOUSTON;TX;77078;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;04292017;04292017;14006;;GREEN TEAL LN;;;HOUSTON;TX;77039;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;04292017;04292017;606;;WAFER;;;PASADENA;TX;77506;540408;DWI THIRD;F3;
M;B;04282017;04292017;3810;;JUNIPER MEADOWS;;;HOUSTON;TX;77053;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;04292017;04292017;7601;;CURRY RDAPT 79;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04292017;04292017;7601;;CURRY RDAPT 79;;;HOUSTON;TX;77093;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;04292017;04292017;7601;;CURRY RDAPT 79;;;HOUSTON;TX;77093;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
F;B;04292017;04292017;7601;;CURRY RDAPT 79;;;HOUSTON;TX;77093;260606;ISSUE BAD CHECK;MC;COMM
F;B;04292017;04292017;7601;;CURRY RDAPT 79;;;HOUSTON;TX;77093;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;04282017;04292017;7428;;BYWOOD;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;04282017;04292017;7428;;BYWOOD;;;HOUSTON;TX;77028;480101;EVADING ARREST/DETENTION;MA;
M;B;04282017;04292017;7428;;BYWOOD;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04282017;04292017;7428;;BYWOOD;;;HOUSTON;TX;77028;480101;EVADING ARREST/DETENTION;MA;
M;B;04292017;04292017;311;;PARAMATTA;;E101;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04292017;04292017;311;;PARAMATTA;;E101;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04292017;04292017;311;;PARAMATTA;;E101;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04292017;04292017;315;;HEIDRICH DR;;;HOUSTON;TX;77018;540407;DWI 2ND;MA;PROB
M;W;04292017;04292017;7313;;RAMSEY UNIT;;;ROSHARON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;04292017;04292017;18811;;SINGING WOODS;DRHUMBLE,;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04292017;04292017;18811;;SINGING WOODS;DRHUMBLE,;;HUMBLE;TX;77346;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;04282017;04292017;705 MA;;RK ST;;;DEERPARK T;TX;77536;369935;POSS SYNTH CANNABINOIDS >2OZ<=;MA;DADJ
F;B;04292017;04292017;16700;;KUYKENDAL RD;;2808;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04292017;04292017;16700;;KUYKENDAL RD;;2808;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04292017;04292017;16700;;KUYKENDAL RD;;2808;HOUSTON;TX;77068;820108;EXPIRED REGISTRATION;MC;
F;B;04292017;04292017;16700;;KUYKENDAL RD;;2808;HOUSTON;TX;77068;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04292017;04292017;16700;;KUYKENDAL RD;;2808;HOUSTON;TX;77068;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04282017;04292017;;;HOMELESS;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;04282017;04292017;197;;GOODSON 63;;;HOUSTON;TX;77060;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;04282017;04292017;197;;GOODSON 63;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04282017;04292017;UNKN;;OLD HUMBLE 140;;;HUMBLE;TX;77000;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04282017;04292017;15865;;RIDGEROE LN;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04292017;04292017;701;;S RICHEY #43;;;PASADENA;TX;77506;909901;MOTION TO REVOKE PAROLE;F;
M;B;04292017;04292017;8446;;BIGWOOD;;;HOUSTON;TX;77078;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04292017;04292017;8446;;BIGWOOD;;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04292017;04292017;8446;;BIGWOOD;;;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04292017;04292017;8446;;BIGWOOD;;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04292017;04292017;6822;;EVANS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04282017;04292017;8002;;EDGEMOOR;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04292017;04292017;11907;;MOONGLOW;;;HOUSTON;TX;77038;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;04292017;04292017;76;;BURBANK;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;04292017;04292017;121;;CARLANE;;;CHANNELVIE;TX;77530;230153;THEFT >=$30,000 <$150,000;F3;
M;B;04292017;04292017;2214;;QUIVER LN;;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04292017;04292017;2214;;QUIVER LN;;;HOUSTON;TX;77067;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;04292017;04292017;13813;;PURPLE MARTIN;;;HOUSTON;TX;77083;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04292017;04292017;13813;;PURPLE MARTIN;;;HOUSTON;TX;77083;220205;BURGLARY OF HABITATION;F2;
F;W;04292017;04292017;1010;;10TH ST;;;SAN LEON;TX;77539;239100;THEFT >=$100<$750;MB;DADJ
F;B;04292017;04292017;6464;;E. SAM HOUSTON;PWKY N.;525;HOUSTON;TX;77049;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04292017;04292017;594;;LA RIBIE;;;HOUSTON;TX;77015;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;04292017;04292017;;;HOMELESS;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
