SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;09202017;09212017;12200;;OVERBROOK;;27D;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09202017;09212017;1855;;WIRT;;186;HOUSTON;TX;77055;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;09202017;09212017;6550;;HILLCROFT AVE;;244;HOUSTON;TX;77081;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;09202017;09212017;9800;;HOLLOCK #916;;;HOUSTON;TX;77075;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09202017;09212017;8915;;BLUE CEDAR RD;;;HUMBLE;TX;77338;230166;THEFT >=2,500 <30,000;FS;
F;B;09212017;09212017;3710;;TIERWESTER;;16B;HOUSTON;TX;77004;909801;BENCH WARRANT;F;
F;W;09212017;09212017;10450;;IRIS LAKE CT;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09212017;09212017;10450;;IRIS LAKE CT;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09212017;09212017;10450;;IRIS LAKE CT;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09212017;09212017;10450;;IRIS LAKE CT;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09192017;09212017;13010;;BROKEN BROOK CT;;;CYPRESS;TX;77429;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09192017;09212017;13010;;BROKEN BROOK CT;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
F;W;09202017;09212017;4025;;BURKE;;2308;PASADENA;TX;77504;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09212017;09212017;3026;;APPLEDALEKATY,;TX, 77449;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09202017;09212017;11718;;LEITRIM WAY;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09202017;09212017;9215;;REAGAN MEADOW C;T;;HOUSTON;TX;77064;559904;POSS CS PG 1 <1G;FS;
M;W;09202017;09212017;906;;HOFFMAN;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;W;09202017;09212017;1600;;ELDRIDGE;;3208;HOUSTON;TX;;540407;DWI 2ND;MA;
M;I;09202017;09212017;;;HOMELESS;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;09202017;09212017;507;;STORIE;;;FLORENCE;TX;77573;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09202017;09212017;507;;STORIE;;;FLORENCE;TX;77573;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;09202017;09212017;507;;STORIE;;;FLORENCE;TX;77573;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09202017;09212017;507;;STORIE;;;FLORENCE;TX;77573;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09202017;09212017;507;;STORIE;;;FLORENCE;TX;77573;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;09202017;09212017;507;;STORIE;;;FLORENCE;TX;77573;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;A;09212017;09212017;11251;;FUGUA;;;HOUSTON;TX;77089;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
F;A;09212017;09212017;11251;;FUGUA;;;HOUSTON;TX;77089;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;W;09202017;09212017;15431;;WOODFOREST BLVD;;;CHANNELVIE;TX;77530;220205;BURGLARY OF HABITATION;F2;
M;W;09202017;09212017;15431;;WOODFOREST BLVD;;;CHANNELVIE;TX;77530;220205;BURGLARY OF HABITATION;F2;
F;W;09202017;09212017;916;;LAIRD;;;PASADENA;TX;77506;210097;TERRORISTIC THREAT;MB;
M;B;09202017;09212017;6614;;WESTON;;19;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09202017;09212017;4647;;LOCHSHIN LN;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09212017;09212017;133;;MCGREGOR;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09202017;09212017;5538;;COASTAL WAY;;;HOUSTON;TX;77085;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;09202017;09212017;6001;;RAMPART;;183C;HOUSTON;TX;77081;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;W;09202017;09212017;;;UNKNOWN;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;09202017;09212017;5200;;TOWN AND COUNTR;Y BLVD;1824;FRISCO;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09212017;09212017;14950;;REDWOOD BEND TR;AIL;;HOUSTON;TX;77062;559904;POSS CS PG 1 <1G;FS;
M;B;09202017;09212017;3737;;BURKETT;;35B;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09192017;09212017;3113;;IOWA ST;;;BAYTOWN;TX;77520;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;09192017;09212017;3113;;IOWA ST;;;BAYTOWN;TX;77520;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;09192017;09212017;1311;;PAUL QUINN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09192017;09212017;1311;;PAUL QUINN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;09192017;09212017;1311;;PAUL QUINN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09202017;09212017;4726;;W FM 1060;;117;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09202017;09212017;4726;;W FM 1060;;117;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09202017;09212017;4726;;W FM 1060;;117;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09202017;09212017;5331;;BROWNLEE LN;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09202017;09212017;5331;;BROWNLEE LN;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09202017;09212017;5331;;BROWNLEE LN;;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09202017;09212017;5331;;BROWNLEE LN;;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09202017;09212017;13302;;DENNIS WAY LN;;;HOUSTON;TX;77044;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;09202017;09212017;13302;;DENNIS WAY LN;;;HOUSTON;TX;77044;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09202017;09212017;13302;;DENNIS WAY LN;;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09202017;09212017;13302;;DENNIS WAY LN;;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;A;09202017;09212017;5300;;S LAKE HOUSTON;PKWY;615;HOUSTON;TX;77049;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;09202017;09212017;16219;;ESPINOSA DR;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
M;B;09202017;09212017;12214;;GREENSBROOK FO;REST;;HOUSTON;TX;77044;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;09202017;09212017;5557;;LIVE OAK #1;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09212017;09212017;12114;;SARTI ST;;;HOUSTON;TX;77066;290156;CRIM MISCH >=100 <$750;MB;
M;B;09202017;09212017;12114;;SARTI ST;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09202017;09212017;2030;;ALTA VISTA;;;HOUSTON;TX;77023;110550;INDECENCY CHILD-TG;F2;
M;W;09202017;09212017;2030;;ALTA VISTA;;;HOUSTON;TX;77023;110551;INDECENCY CHILD-CTG;F2;
F;B;09202017;09212017;1215;;AUSTIN TRLR A;;;BAY CITY;TX;77414;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09202017;09212017;3202;;SHANNON LANE;;;HUMBLE;TX;77396;230166;THEFT >=2,500 <30,000;FS;
M;W;09202017;09212017;3202;;SHANNON LANE;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
F;W;09102017;09212017;2527;;RIATA LN;;;HOUSTON;TX;77043;239100;THEFT >=$100<$750;MB;
M;W;09202017;09212017;3950;;HOLLISTER;;71;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09212017;09212017;2001;;OJEMAN;;1334;HOUSTON;TX;77080;520303;FELON POSS WPN;F3;
M;B;09202017;09212017;2001;;OJEMAN;;1334;HOUSTON;TX;77080;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09202017;09212017;2001;;OJEMAN;;1334;HOUSTON;TX;77080;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09202017;09212017;2001;;OJEMAN;;1334;HOUSTON;TX;77080;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;09202017;09212017;2001;;OJEMAN;;1334;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09202017;09212017;2001;;OJEMAN;;1334;HOUSTON;TX;77080;480105;RESIST ARR-SEARCH;MA;
M;A;09212017;09212017;8501;;BROADWAY ST;;2120;HOUSTON;TX;77061;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;A;09212017;09212017;8501;;BROADWAY ST;;2120;HOUSTON;TX;77061;531114;DEADLY CONDUCT;MA;
M;A;09212017;09212017;8501;;BROADWAY ST;;2120;HOUSTON;TX;77061;531114;DEADLY CONDUCT;MA;
M;W;09202017;09212017;6222;;COVENTRY FIELD;;;HOUSTON;TX;77084;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;09202017;09212017;791;;BATESWOOD;;312;HOSTON;TX;77079;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09212017;09212017;3120;;PASADENA BLVD.;;#153;PASADENA;TX;;540407;DWI 2ND;MA;
M;W;09202017;09212017;7911;;OCEAN DR;;;BAYTOWN;TX;77520;909701;OUT OF STATE - FUGITIVE;M;
M;W;09202017;09212017;7911;;OCEAN DR;;;BAYTOWN;TX;77520;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09202017;09212017;23527;;NEWGATE DR;;;SPRING;TX;77373;530940;HARASSMENT - VERBAL;MB;
M;W;09202017;09212017;612;;BRANARD;;5;HOUSTON;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09202017;09212017;12303;;GREEN GLEN DR;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09202017;09212017;14415;;HIRAM CLARKE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09212017;09212017;1710;;SCARBOROUGH;;32;PASADENA;TX;77502;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09212017;09212017;1710;;SCARBOROUGH;;32;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;09212017;09212017;1022;;BENMAR;;;HOUSTON;TX;77032;820133;NO STOP LIGHTS;MC;COMM
M;B;09212017;09212017;1022;;BENMAR;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09212017;09212017;1022;;BENMAR;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09212017;09212017;1022;;BENMAR;;;HOUSTON;TX;77032;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;09212017;09212017;7120;;DEER CREEK CT;;;SPRING;TX;77379;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;09212017;09212017;7120;;DEER CREEK CT;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09212017;09212017;7120;;DEER CREEK CT;;;SPRING;TX;77379;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;09212017;09212017;7120;;DEER CREEK CT;;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09202017;09212017;16219;;ESPINOSA DR;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
M;B;09212017;09212017;10010;;CALEB WAY;;;MISSOURI C;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09202017;09212017;3907;;OAKVILLE;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;U;09202017;09212017;4800;;WEST PARKER RD;APT 64;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;DISP
M;B;09202017;09212017;5959;;BONHOMME;;335;HOUSTON;TX;77036;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09202017;09212017;4231;;E PEACHFIELD DR;;;HOUSTON;TX;77014;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09202017;09212017;19619;;CRESCET HAVEN D;RIVE;;CYPRSS;TX;77433;531114;DEADLY CONDUCT;MA;
M;W;09202017;09212017;15414;;KUYKENDAHL #218;;;HOUSTON;TX;77090;540408;DWI THIRD;F3;
M;W;09212017;09212017;14607;;CYPRESSGREEN DR;;;CYPRESS;TX;77429;410019;PURCHASE/FURNISH ALCOH TO MINO;MA;
M;W;09202017;09212017;14607;;CYPRESSGREEN DR;;;CYPRESS;TX;77429;410019;PURCHASE/FURNISH ALCOH TO MINO;MA;
M;B;09202017;09212017;2214;;SAUER ST;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09202017;09212017;19723;;CREEKSIDE DR;;;KATY;TX;;820104;SPEEDING;MC;COMM
F;B;09202017;09212017;19723;;CREEKSIDE DR;;;KATY;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09202017;09212017;19723;;CREEKSIDE DR;;;KATY;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09202017;09212017;19723;;CREEKSIDE DR;;;KATY;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09202017;09212017;161;;CASTLEGORY RD;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09202017;09212017;161;;CASTLEGORY RD;;;HOUSTON;TX;77015;820201;IMPEDING TRAFFIC;MC;COMM
F;W;09202017;09212017;161;;CASTLEGORY RD;;;HOUSTON;TX;77015;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;09202017;09212017;161;;CASTLEGORY RD;;;HOUSTON;TX;77015;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09212017;09212017;1500;;BAY AREA BLVD;;Z439;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09212017;09212017;19515;;BROOK VILLAGE;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09202017;09212017;19515;;BROOK VILLAGE;;;HOUSTON;TX;77084;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09202017;09212017;1004;;THIRD ST N;;;TEXAS CITY;TX;77590;909901;MOTION TO REVOKE PAROLE;F;
M;B;09202017;09212017;1004;;THIRD ST N;;;TEXAS CITY;TX;77590;480101;EVADING ARREST/DETENTION;MA;
M;B;09202017;09212017;1004;;THIRD ST N;;;TEXAS CITY;TX;77590;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;09202017;09212017;1004;;THIRD ST N;;;TEXAS CITY;TX;77590;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;W;09202017;09212017;6730;;RICKWOOD DR;;;PENSACOLA;FL;32526;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09202017;09212017;;;HOMELESS;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;09202017;09212017;1203;;HOPPER RD;;;HOUSTON;TX;77037;239100;THEFT >=$100<$750;MB;
M;B;09202017;09212017;12702;;MONACO;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09202017;09212017;11922;;LEITRIM WAY;;;HOUSTON;TX;77047;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;09202017;09212017;10750;;WEST GRAY;;210;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;09202017;09212017;1855;;WIRT #302;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;09202017;09212017;16235;;SALMON LANE;;;SPRING;TX;77379;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09202017;09212017;8655;;PITNER;;14B;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;09202017;09212017;8914;;HOMEWOOD LANE;;;HOUSTON;TX;77078;220096;BURGLARY OF A BUILDING;FS;
M;W;09202017;09212017;255;;DUNN;;;NEW CANEY;TX;77357;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09202017;09212017;000000;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09212017;09212017;20003;;ROCKY TRACE DR;;;CYPRESS;TX;77433;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;09202017;09212017;13514;;ORLEANS;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09202017;09212017;13514;;ORLEANS;;;HOUSTON;TX;77015;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09212017;09212017;201;;S HEIGHTS;;;HOUSTON;TX;77008;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09212017;09212017;4820;;JUSTIN;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09202017;09212017;817;;IVY;;;DEER PARK;TX;77536;520303;FELON POSS WPN;F3;
M;B;09202017;09212017;811;;CLODY DR;;505;MAGNOLIA;TX;77351;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09202017;09212017;811;;CLODY DR;;505;MAGNOLIA;TX;77351;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09202017;09212017;811;;CLODY DR;;505;MAGNOLIA;TX;77351;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;09202017;09212017;811;;CLODY DR;;505;MAGNOLIA;TX;77351;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09202017;09212017;811;;CLODY DR;;505;MAGNOLIA;TX;77351;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;09212017;09212017;518;;RIVERGROVE;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;TEMP
M;W;09212017;09212017;7200;;CLAREWOOD DR;;1010;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09212017;09212017;7200;;CLAREWOOD DR;;1010;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09212017;09212017;1326;;OVERHILL;;;HOUSTON;TX;77018;909901;MOTION TO REVOKE PAROLE;F;
M;W;09202017;09212017;1326;;OVERHILL;;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09212017;09212017;4443;;HIDDEN TRACE;;;HOUSTON;TX;;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;B;09202017;09212017;205;;HEIGHTS BLVD #7;2;;HOUSTON;TX;77007;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;09202017;09212017;503;;MAROBY;;;HOUSTN;TX;77017;220205;BURGLARY OF HABITATION;F2;
M;W;09202017;09212017;503;;MAROBY;;;HOUSTN;TX;77017;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09202017;09212017;10350;;VALENCIA;;;HOUSTON;TX;77013;909901;MOTION TO REVOKE PAROLE;F;
M;B;09212017;09212017;18411;;RANCHVIEW TRAI;L;;HOUSTON;TX;77073;290156;CRIM MISCH >=100 <$750;MB;
M;B;09202017;09212017;10417;;KELBURN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;09202017;09212017;10417;;KELBURN;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09212017;09212017;14222;;WUNDERLICH RD;;307;HOUSTON;TX;77069;356219;POSS MARIJ  5 - 50 LBS.;F3;
M;B;09212017;09212017;20110;;LEAFPARK LN;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09212017;09212017;20110;;LEAFPARK LN;;;HUMBLE;TX;77338;210096;TERRORISTIC THREAT;MA;
M;W;09212017;09212017;9402;;NEW FOREST;;;SPRING;TX;77379;110551;INDECENCY CHILD-CTG;F2;
M;W;09212017;09212017;9402;;NEW FOREST;;;SPRING;TX;77379;110550;INDECENCY CHILD-TG;F2;
M;W;09212017;09212017;975;;LAMONTE;;;HOUSTON;TX;77018;909901;MOTION TO REVOKE PAROLE;F;
M;W;09212017;09212017;500;;KING;;;BAYTOWN;TX;77520;120501;ROBBERY-BODILY INJURY;F2;
M;W;09212017;09212017;500;;KING;;;BAYTOWN;TX;77520;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;09212017;09212017;500;;KING;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;09212017;09212017;500;;KING;;;BAYTOWN;TX;77520;410504;MINOR POSS ALC BEV;MC;DISP
M;W;09212017;09212017;3207;;RANDY LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09212017;09212017;3207;;RANDY LN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09212017;09212017;3207;;RANDY LN;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09212017;09212017;3207;;RANDY LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09202017;09212017;1828;;ARBOR;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09212017;09212017;618;;NANCY ROSE;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09212017;09212017;618;;NANCY ROSE;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;B;09212017;09212017;3647;;GRIGGS;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;09202017;09212017;5804;;HARDY;;;HOUSTON;TX;77009;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;U;09202017;09212017;110;S;WAYSIDE #510;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;09192017;09212017;9109;;FM 607 N;;;BROWNSBORO;TX;75756;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;09212017;09212017;1502;;NOLAN RD #151;;;BAYTOWN;TX;;540407;DWI 2ND;MA;
F;W;09212017;09212017;1655;;BLUE BELL;;212;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;09202017;09212017;1655;;BLUE BELL;;212;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;B;09212017;09212017;13813;;PURPLE MARTIN S;T;;HOUSTON;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;09202017;09212017;605;;COMMERCER ST;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;09212017;09212017;310;;PARRAMATTA #571;0;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09212017;09212017;1094;;ELLINGTON ST;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;DADJ
M;B;09212017;09212017;13030;;FERRYHILL;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
M;W;09212017;09212017;4545;;LOUETTA RD;;2902;HARRIS CO;TX;77388;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;B;09212017;09212017;9401;;COUNTRY SQUARE;DR;321;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;B;09212017;09212017;9401;;COUNTRY SQUARE;DR;321;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09212017;09212017;22101;;DIANE DR;;;SPRING;TX;77373;200502;ARSON;F1;TEMP
F;B;09212017;09212017;;;UNKNOWN;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
F;W;09212017;09212017;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;TEMP
M;W;09202017;09212017;12355;;ANTOINE DR;;2109;HARRIS CO;TX;77067;220074;BURGLARY OF VEHICLE;MA;
M;B;09202017;09212017;5522;;DUNLEITH;;;SPRING;TX;77379;210096;TERRORISTIC THREAT;MA;
M;B;09212017;09212017;8938;;MADERA;;;HOUSTON;TX;77078;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09202017;09212017;8610;;VALLEY SOUTH S;T;;HOUSTON;TX;77078;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09212017;09212017;3125;;CRESTDALE;;1341;HOUSTON;TX;77080;110549;INDECENCY CHILD-TB;F2;
M;W;09212017;09212017;3125;;CRESTDALE;;1341;HOUSTON;TX;77080;110549;INDECENCY CHILD-TB;F2;
M;B;09212017;09212017;;;PO BOX 461;;;CUERO;TX;77954;230107;THEFT>=$1,500<$20K BY CHECK;FS;DADJ
M;B;09202017;09212017;11411;;JUTLAND;;;HOUSTON;TX;77048;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;09212017;09212017;6450;;W. LITTLE YORK;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;09212017;09212017;8703;;CROTEAU DR;;;HOUSTON;TX;77044;230078;THEFT >= $200,000;F1;DADJ
M;B;09202017;09212017;3116;;SAMPSON;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;09202017;09212017;3116;;SAMPSON;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;09212017;09212017;7411;;KITE HILL DR;;;HOUSTON;TX;77041;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;09212017;09212017;304;;DUSON AVE;;;PALACIOS;TX;77465;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;
M;W;09212017;09212017;4211;;5TH ST;;;BROOKSHIRE;TX;;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;09212017;09212017;6603;;AUTUMN FLOWERS;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;09212017;09212017;12302;;PALMDATE;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;W;09202017;09212017;12302;;PALMDATE;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;B;09212017;09212017;;;COMMERCE--HALFW;AY HOUSE;;HOUSTON;TX;;589914;TRAFFICKING OF CHILD PROHIB CO;F1;
M;B;09212017;09212017;;;COMMERCE--HALFW;AY HOUSE;;HOUSTON;TX;;100710;AGG KIDNAPPING;F1;
M;B;09212017;09212017;;;COMMERCE--HALFW;AY HOUSE;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09212017;09212017;;;COMMERCE--HALFW;AY HOUSE;;HOUSTON;TX;;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;08302017;09212017;300;;AUDRY LN #312;;;HOUSTON;TX;77015;090320;MURDER;F1;
M;W;09212017;09212017;512;;BENNINGTON;;;HOUSTON;TX;77022;119901;IMPROPER RELAT W/STUDENT;F2;DADJ
M;W;09202017;09212017;335;;REMENGTON;;;HOUSTON;TX;77016;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09202017;09212017;335;;REMENGTON;;;HOUSTON;TX;77016;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09212017;09212017;5300;;W GULF BANK RD;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09212017;09212017;5300;;W GULF BANK RD;;;HOUSTON;TX;77088;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;09212017;09212017;5300;;W GULF BANK RD;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09212017;09212017;5000;;HERSHE;;;HOU;TX;;540408;DWI THIRD;F3;DISP
M;B;09212017;09212017;5000;;HERSHE;;;HOU;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DISP
M;B;09212017;09212017;11810;;ALGOQUIN;;159;HOUSTON;TX;77089;559910;POSS CS PG 2 4G - 400G;F2;DISP
M;W;09212017;09212017;1312;;AVENUE N;;;S HOUSTON;TX;77586;230166;THEFT >=2,500 <30,000;FS;DADJ
M;W;09212017;09212017;14022;;WALTERS RD #807;2;;HOUSTON;TX;77014;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;09212017;09212017;202;S;4TH;;;LAPORTE;TX;77571;540422;DWI 2ND OFFENDER BAC .08;MA;PROB
F;W;09212017;09212017;14405;;RIO BONITO #19;3;;HOUSTON;TX;77083;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;W;09212017;09212017;14405;;RIO BONITO #19;3;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09212017;09212017;14405;;RIO BONITO #19;3;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09212017;09212017;12221;;FLEMING;;1003;HOUSTON;TX;77013;900400;EXPARTE  SHOW CAUSE;M;DISP
F;W;09212017;09212017;1208;;INDIANAPOLIS;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
F;B;09202017;09212017;205;;AVENUE J;;;BAYTOWN;TX;77520;709960;HARASSMENT BY PERSON IN CORR/F;F3;
F;B;09202017;09212017;205;;AVENUE J;;;BAYTOWN;TX;77520;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;09202017;09212017;205;;AVENUE J;;;BAYTOWN;TX;77520;239920;THEFT - $50-$500;MB;DADJ
M;W;09212017;09212017;4511;;WAYNESBORO;;;HOUSTON;TX;77035;220205;BURGLARY OF HABITATION;F2;DISP
M;W;09202017;09212017;8701;S;BRAESWOOD;;;HOUSTON;TX;77031;559975;INHALANT PARAPHERNALIA;MB;
M;W;09202017;09212017;11200;;HUFFMEISTER;;200;UNINCORPOR;TX;77065;520303;FELON POSS WPN;F3;
M;W;09202017;09212017;11200;;HUFFMEISTER;;200;UNINCORPOR;TX;77065;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;09202017;09212017;9601;;WEST MONGOMERY;;60;HOUSTON;TX;77000;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;09212017;09212017;2710;;WILSON RDLT #2;55;;HUMBLE;TX;77396;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09212017;09212017;2710;;WILSON RDLT #2;55;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09212017;09212017;2710;;WILSON RDLT #2;55;;HUMBLE;TX;77396;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;09212017;09212017;2710;;WILSON RDLT #2;55;;HUMBLE;TX;77396;359919;POSS DANGEROUS DRUG;MA;
F;B;09172017;09212017;5500;;EL CAMINO DEL R;EY ST;2106;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09202017;09212017;4804;;LANGLEY;;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;W;09212017;09212017;115;;E. AVE B;;;ROBSTOWN;TX;78380;239100;THEFT >=$100<$750;MB;
M;W;09202017;09212017;7315;;LONE OAK DR.;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;W;09212017;09212017;712;;BARBARA MAE;;;HOUSTON;TX;77015;110551;INDECENCY CHILD-CTG;F2;
M;W;09212017;09212017;712;;BARBARA MAE;;;HOUSTON;TX;77015;111538;SUPER AGG SEX ASSLT CHILD < 6;F1;
M;B;09202017;09212017;12417;;JUDGE ST.;;;HOUSTON;TX;77532;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;09212017;09212017;206;;COUNTRY ROAD 40;67;;BON WIER;TX;75928;320259;ENDANGERING A CHILD;FS;
M;W;09212017;09212017;4106;;BROOK WOODS DR;;;HOUSTON;TX;77092;131302;ASSAULT-BODILY INJURY;MA;
M;B;09212017;09212017;5225;;WILMINGTON;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09212017;09212017;5225;;WILMINGTON;;;HOUSTON;TX;;520301;UNLAW CARRY WPN;MA;
M;B;09212017;09212017;5225;;WILMINGTON;;;HOUSTON;TX;;500430;RETALIATION;F3;DADJ
M;W;09212017;09212017;9211;;ELK MOUNTAIN CT;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09212017;09212017;1916;;EVERETT;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;09212017;09212017;9002;;STERLINGSHIRE;;502;HOU;TX;77078;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;09202017;09212017;2023;;VINCE;;;PASADENA;TX;77506;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;09202017;09212017;11330;;PARAMONT;;;HOUSTON;TX;77068;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;09202017;09212017;12600;;DUNLAP ST;;185;HOUSTON;TX;77035;520301;UNLAW CARRY WPN;MA;
M;W;09202017;09212017;6913;;CONVINGTON DR;;;HOUSTON;TX;77091;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09212017;09212017;2703;;TEAGUE RD;;708;HOUSTON;TX;77080;359929;POSS CS PG3<28G DRUG FREE ZONE;FS;
M;B;09202017;09212017;12427;;CARMEL DALE LN;;;HOUSTON;TX;77089;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09202017;09212017;12427;;CARMEL DALE LN;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09202017;09212017;12427;;CARMEL DALE LN;;;HOUSTON;TX;77089;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09212017;09212017;15110;;CARRAWAY;;;CYPRESS;TX;77429;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;09212017;09212017;15110;;CARRAWAY;;;CYPRESS;TX;77429;820112;NO DRIVER'S LICENSE;MC;NPCF
M;B;09202017;09212017;6839;;ORVILLE;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;09212017;09212017;9625;;EAST AVENUE J;;;HOUSTON;TX;77012;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;09212017;09212017;11406;;LONGBROOK;;;HOUSTON;TX;77099;230088;THEFT FROM PERSON;FS;
F;B;09212017;09212017;4100;;KRESS;;;HOUSTON;TX;77026;559910;POSS CS PG 2 4G - 400G;F2;
F;B;09212017;09212017;4100;;KRESS;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09212017;09212017;7142;;LOG VIEW DR.;;;HOUSTON;TX;77040;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;B;09212017;09212017;8222;;SOLEDAD DR.;;;HOUSTON;TX;77083;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;09212017;09212017;8222;;SOLEDAD DR.;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09212017;09212017;3800;;W BAKER RD #204;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
F;W;09212017;09212017;10558;;NORTON DR;;;HOUSTON;TX;77043;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09212017;09212017;23628;;MAYA;;;PORTER;TX;77365;480105;RESIST ARR-SEARCH;MA;DISP
F;W;09212017;09212017;935;;W. 30TH ST.;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;09212017;09212017;935;;W. 30TH ST.;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;09202017;09212017;3530;;GREEN CREST;;817;HOUSTON;TX;77083;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;09212017;09212017;18207;;CINDERWOOD DR;;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09212017;09212017;18207;;CINDERWOOD DR;;;CYPRESS;TX;77429;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09212017;09212017;18207;;CINDERWOOD DR;;;CYPRESS;TX;77429;239100;THEFT >=$100<$750;MB;
M;B;09212017;09212017;18207;;CINDERWOOD DR;;;CYPRESS;TX;77429;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09212017;09212017;12323;;CHUTE FOREST;;;HOUSTON;TX;77014;559910;POSS CS PG 2 4G - 400G;F2;
M;B;09212017;09212017;12323;;CHUTE FOREST;;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09212017;09212017;12323;;CHUTE FOREST;;;HOUSTON;TX;77014;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;09212017;09212017;12323;;CHUTE FOREST;;;HOUSTON;TX;77014;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;09212017;09212017;2300;;TAFT CIRCLE DRI;VE;178;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09212017;09212017;19326;;BRISTLESTAR DR;;;HARRIS CO;TX;77449;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09212017;09212017;7031;;SANDSWEPT;;;HOUSTON;TX;77086;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09212017;09212017;3780;;ODIN;;4;HOUSTON;TX;77031;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09212017;09212017;6719;;AVE H;;;HOUSTON;TX;77011;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DISP
M;W;09212017;09212017;1220;;WINTERWOOD;;;LAKEVIEW;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09202017;09212017;317;;OLD TUCKER RD;;;LOUISVILLE;MS;39339;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09212017;09212017;2502;;CHAPEL CREEK CR;T.;;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09212017;09212017;7535;;STAMEN;;;HOUSTON;TX;77041;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09202017;09212017;1710;;GREENS RD;;18;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09202017;09212017;1614;;PINECREST;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;09212017;09212017;2842;;SPRING DUSK LN;;;SPRING;TX;77373;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09212017;09212017;11335;;CANYON TRAIL;;;HOUSTON;TX;77066;531114;DEADLY CONDUCT;MA;DISP
M;W;09212017;09212017;6201;;W BELLFORT ST #;2507;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;DISM
M;W;09212017;09212017;6201;;W BELLFORT ST #;2507;;HOUSTON;TX;;119903;CONTINUE SEX AB/CHILD;F1;
M;B;09212017;09212017;3518;;MT. PLEASANT;;;HOSUTON;TX;77021;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;W;09212017;09212017;1219;;WHISPER TRACE C;T;;KATY;TX;77494;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09212017;09212017;2663;;GRAND CANYON DR;;;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09212017;09212017;2663;;GRAND CANYON DR;;;HOUSTON;TX;77067;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;09212017;09212017;;;HOSTILE/BLIND B;OOKED;;;;;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;09202017;09212017;2818;;SHADOWDALE;;;HOUSTON;TX;77043;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;09212017;09212017;2707;;AVE Q;;118;GALVESTON;TX;77551;239100;THEFT >=$100<$750;MB;
M;B;09202017;09212017;2300;;TAFT CIRCLE;;183;BAYTOWN;TX;77521;480105;RESIST ARR-SEARCH;MA;
M;B;09202017;09212017;2300;;TAFT CIRCLE;;183;BAYTOWN;TX;77521;540407;DWI 2ND;MA;
M;B;09202017;09212017;2300;;TAFT CIRCLE;;183;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09202017;09212017;2000;;LAMAR;;406;RICHMOND;TX;77469;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09212017;09212017;13502;;NORTHBOROUGH;;113;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
F;W;09212017;09212017;3410;;N.  ALEXANDER;APT  #2;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
F;W;09212017;09212017;1239;;W BAY AREA BLVD;;;HOUSTON;TX;77058;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;09212017;09212017;1705;;JENKINS;;353;PASADENA;TX;77506;119903;CONTINUE SEX AB/CHILD;F1;
M;B;09212017;09212017;2238;;HUTTON;;;HOUSTON;TX;77026;520303;FELON POSS WPN;F3;DADJ
M;B;09212017;09212017;6038;;WORTHAM WAY;;;HOUSTON;TX;77033;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09212017;09212017;13055;;TERRACE RUN LN;;;HOUSTON;TX;77044;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09212017;09212017;9259;;LINDA VISTA RD;;;HOUSTON;TX;77078;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09212017;09212017;9259;;LINDA VISTA RD;;;HOUSTON;TX;77078;500430;RETALIATION;F3;
M;B;09212017;09212017;13431;;BOYER;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;09212017;09212017;3119;;COLONY DR;;;DICKINSON;TX;77539;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09212017;09212017;8034;;LYNETTE;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;09212017;09212017;7615;;STERLINGSHIRE;;;HOUSTON;TX;;320259;ENDANGERING A CHILD;FS;
M;B;09212017;09212017;3435;;WALNUT BEND LN;;2914;HOUSTON;TX;77042;230151;THEFT >=$750 <$2,500;MA;
M;B;09212017;09212017;3435;;WALNUT BEND LN;;2914;HOUSTON;TX;77042;220095;ATT BURGLARY OF BUILDING;MA;DADJ
M;B;09202017;09212017;6240;;ANTOINE;;286;HOUSTON;TX;77091;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;09202017;09212017;6240;;ANTOINE;;286;HOUSTON;TX;77091;120502;ROBBERY-THREATS;F2;
M;B;09212017;09212017;7575;;BISSONNET #389;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09212017;09212017;8603;;GREEN CIDAR DR.;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09212017;09212017;8603;;GREEN CIDAR DR.;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09212017;09212017;8603;;GREEN CIDAR DR.;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09212017;09212017;8603;;GREEN CIDAR DR.;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09212017;09212017;8603;;GREEN CIDAR DR.;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09212017;09212017;8603;;GREEN CIDAR DR.;;;HOUSTON;TX;77083;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;09212017;09212017;210;;FM 1942;;;CROSBY;TX;77532;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09212017;09212017;19530;;RIVER BOTTOM;;;KATY;TX;77449;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
M;W;09212017;09212017;2726;;VILLAGE COURT;;;KATY;TX;77493;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09212017;09212017;2726;;VILLAGE COURT;;;KATY;TX;77493;356102;POSS MARIJUANA 2-4 0Z;MA;
M;B;09212017;09212017;8550;;TORRYPINE;;;TOMBALL;TX;77375;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09212017;09212017;8550;;TORRYPINE;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09212017;09212017;8550;;TORRYPINE;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;B;09212017;09212017;8550;;TORRYPINE;;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09212017;09212017;8550;;TORRYPINE;;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09212017;09212017;510;;BENDER AVE;;1905;HUMBLE;TX;77338;520303;FELON POSS WPN;F3;
M;W;09212017;09212017;3500;;MCKINNEY;;86;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
F;W;09212017;09212017;1713;;RONSON;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;09212017;09212017;1713;;RONSON;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;09212017;09212017;3764;;TANGLEWILDE;;6;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09212017;09212017;2244;;MARLO;;;HOUSTON;TX;77023;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;W;09212017;09212017;2244;;MARLO;;;HOUSTON;TX;77023;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;09212017;09212017;2244;;MARLO;;;HOUSTON;TX;77023;230074;THEFT >=$500 <$1,500;MA;DADJ
F;B;09212017;09212017;5934;;PERSHING ST;;;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
F;W;09212017;09212017;5610;;MAPLE ST;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09212017;09212017;5610;;MAPLE ST;;;CROSBY;TX;77532;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09212017;09212017;5610;;MAPLE ST;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09212017;09212017;5610;;MAPLE ST;;;CROSBY;TX;77532;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09212017;09212017;5610;;MAPLE ST;;;CROSBY;TX;77532;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;09212017;09212017;5610;;MAPLE ST;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09212017;09212017;5610;;MAPLE ST;;;CROSBY;TX;77532;820104;SPEEDING;MC;COMM
