SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12012017;12032017;1622;;WILLOWBY;;;HOUSTON;TX;77008;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12012017;12032017;1622;;WILLOWBY;;;HOUSTON;TX;77008;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;12012017;12032017;4315;;KNOTTYOAKS;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12012017;12032017;6200;;GULFTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12012017;12032017;409;;MELBORNE;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;
M;W;12012017;12032017;7024;;AVE F;;;HOUSTON;TX;77011;239100;THEFT >=$100<$750;MB;
F;W;12022017;12032017;6363;;SAN FELIPE #359;;;HOUSTON;TX;77057;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12012017;12032017;3222;;PASADENA #125;;;PASADENA;TX;77503;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12022017;12032017;36811;;LONG PINES LN;;F;MAGNOLIA;TX;77354;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12022017;12032017;36811;;LONG PINES LN;;F;MAGNOLIA;TX;77354;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12022017;12032017;36811;;LONG PINES LN;;F;MAGNOLIA;TX;77354;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12022017;12032017;16101;;IMPERIAL VALLEY;;1105;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12012017;12032017;9106;;WOODHOUSE DR;;;SPRING;TX;77379;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;12012017;12032017;9106;;WOODHOUSE DR;;;SPRING;TX;77379;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;12012017;12032017;9106;;WOODHOUSE DR;;;SPRING;TX;77379;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12022017;12032017;1118;;HARTWICK;;;HOUSTON;TX;77037;559904;POSS CS PG 1 <1G;FS;
M;W;12022017;12032017;13741;;WAXACHIE;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12022017;12032017;14228;;1/2 EAGLE PASS;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12022017;12032017;5816;;LANGFIELD;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12022017;12032017;4018;;GARDENDALE DR;;;HOUSTON;TX;77092;239100;THEFT >=$100<$750;MB;
F;B;12022017;12032017;3139;;DOVE COVE CIRCL;E;;HUMBLE;TX;77396;239100;THEFT >=$100<$750;MB;
F;W;12022017;12032017;14029;;HENRY RD;;10;HARRIS CO;TX;77060;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;12022017;12032017;5303;;KASHMERE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;12022017;12032017;12603;;WOODFOREST;;1307;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;12022017;12032017;213;;LAFAYETTE ST;;;BAYTOWN;TX;77520;260615;THEFT BY CHECK;MA;
M;W;12012017;12032017;2305;;HAYES ROAD;;8406;HOUSTON;TX;77077;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12012017;12032017;2121;;PECH RD;;148;HOUSTON;TX;77055;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12012017;12032017;2121;;PECH RD;;148;HOUSTON;TX;77055;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;12012017;12032017;2121;;PECH RD;;148;HOUSTON;TX;77055;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;12022017;12032017;301;;WEST LITTLE YOR;K #103;;HOUSTON;TX;77076;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12022017;12032017;301;;WEST LITTLE YOR;K #103;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12022017;12032017;301;;WEST LITTLE YOR;K #103;;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12022017;12032017;301;;WEST LITTLE YOR;K #103;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12022017;12032017;301;;WEST LITTLE YOR;K #103;;HOUSTON;TX;77076;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12012017;12032017;1807;;HOLLAND AVE;;18;JACINTO CI;TX;77029;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12032017;12032017;1807;;HOLLAND AVE;;18;JACINTO CI;TX;77029;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;12032017;12032017;1807;;HOLLAND AVE;;18;JACINTO CI;TX;77029;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;12012017;12032017;908;;LINDA LANE DR;;;HOUSTON;TX;77068;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12012017;12032017;517;;AVE. I;;;CONROE;TX;;239100;THEFT >=$100<$750;MB;
M;B;12012017;12032017;517;;AVE. I;;;CONROE;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12012017;12032017;;;HOMELESS;;;HOUSTON;TX;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;12012017;12032017;;;HOMELESS;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12012017;12032017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12012017;12032017;;;HOMELESS;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;12022017;12032017;23919;;GRIFFINHOUSE;;;KATY;TX;77000;210096;TERRORISTIC THREAT;MA;
M;B;12012017;12032017;5830;;SOUTHLAKE HOUST;ON PKWY;;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
M;B;12012017;12032017;5830;;SOUTHLAKE HOUST;ON PKWY;;HOUSTON;TX;77049;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12012017;12032017;5830;;SOUTHLAKE HOUST;ON PKWY;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12012017;12032017;5830;;SOUTHLAKE HOUST;ON PKWY;;HOUSTON;TX;77049;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;12022017;12032017;1031;;SHAWNEE;;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;W;12012017;12032017;3271;;SHAVER STREET;;1130;PASADENA;TX;77504;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12022017;12032017;922;;CLEARVIEW AVE;;;PENSACOLA;FL;32505;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12012017;12032017;7318;;LEHAVRE;;;HOUSTON;TX;77033;360501;INDECENT EXPOSURE;MB;
F;W;12022017;12032017;11115;;HAZELHURST;;;HOUSTON;TX;77043;540200;FSRA ACC INVOLVING INJURY;F;
F;W;12022017;12032017;11115;;HAZELHURST;;;HOUSTON;TX;77043;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;;12022017;12032017;5015;;ALGERNON DR;;;SPRING;TX;77373;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;;12022017;12032017;5015;;ALGERNON DR;;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;;12022017;12032017;5015;;ALGERNON DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
F;W;12022017;12032017;2300;;RED BLUFF;;126;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12022017;12032017;2300;;RED BLUFF;;126;PASADENA;TX;77506;559904;POSS CS PG 1 <1G;FS;
M;W;12022017;12032017;1516;;LITTLE YORK RD;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12022017;12032017;2762;;SHERWOOD HOLLOW;;;KINGWOOD;TX;77339;210096;TERRORISTIC THREAT;MA;
M;W;12032017;12032017;1721;;WARWICK RD;;2;HOUSTON;TX;77093;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12022017;12032017;1721;;WARWICK RD;;2;HOUSTON;TX;77093;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;12022017;12032017;15218;;DORA LN;;;SUGARLAND;TX;77498;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12022017;12032017;2719;;BRIANHURST;;;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12022017;12032017;5500;;DESOTO;;1304;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12022017;12032017;5500;;DESOTO;;1304;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;12022017;12032017;5500;;DESOTO;;1304;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12022017;12032017;5500;;DESOTO;;1304;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;12022017;12032017;5500;;DESOTO;;1304;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12022017;12032017;1703;;SUNNY DR;;B;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;DISP
M;W;12022017;12032017;1703;;SUNNY DR;;B;HOUSTON;TX;77093;320259;ENDANGERING A CHILD;FS;
M;W;12022017;12032017;2112;;SHIVELEY CIR;;;HOUSTON;TX;77032;239980;THEFT BY CHECK $20.00 - $500.0;MB;
M;B;12022017;12032017;17;;CHARLESTON;;2601;HOUSTON;TX;77025;531114;DEADLY CONDUCT;MA;
M;B;12022017;12032017;4400;;GRIGGS;;0097;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12022017;12032017;4703;;CHARWON ST;;1;HOUSTON;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12022017;12032017;4804;;DELANO;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;12022017;12032017;4804;;DELANO;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;12022017;12032017;4804;;DELANO;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12022017;12032017;4804;;DELANO;;;HOUSTON;TX;;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;B;12022017;12032017;103;;E EDGEBROOK DR;;4323;HOUSTON;TX;77034;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12022017;12032017;103;;E EDGEBROOK DR;;4323;HOUSTON;TX;77034;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;12022017;12032017;103;;E EDGEBROOK DR;;4323;HOUSTON;TX;77034;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;12022017;12032017;103;;E EDGEBROOK DR;;4323;HOUSTON;TX;77034;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;12022017;12032017;2003;;MARVEL;;;HOUSTON;TX;77032;520303;FELON POSS WPN;F3;
M;B;12012017;12032017;;;UNKNOWN;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12012017;12032017;3810;;SOUTHLAWN #3;;;HOUSTON;TX;77021;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12012017;12032017;10403;;WHITE FAWN DR;;;HOUSTON;TX;77041;250118;FORGERY;FS;
M;B;12012017;12032017;5500;;DESOTO ST;;1403;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12012017;12032017;5300;;JIMMY CLAY DR;;3902;AUSTIN;TX;78744;540408;DWI THIRD;F3;PROB
M;W;12032017;12032017;13926;;FORT NELSON;;;HOUSTON;TX;77082;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12032017;12032017;13926;;FORT NELSON;;;HOUSTON;TX;77082;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12012017;12032017;3340;;WALNUT;;137;PEARLAND;TX;77581;131302;ASSAULT-BODILY INJURY;MA;
M;B;12012017;12032017;2420;;AVE B;;;BAY CITY;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12012017;12032017;9955;;CLUB CREEK;;76;HOUSTON;TX;77036;210097;TERRORISTIC THREAT;MB;
M;W;12012017;12032017;6419;;TEXAS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;12012017;12032017;8034;;ANTOINE;;142;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;B;12022017;12032017;802;;SEMINAR APT111;;;HOUSTON;TX;77060;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;12022017;12032017;802;;SEMINAR APT111;;;HOUSTON;TX;77060;260606;ISSUE BAD CHECK;MC;COMM
M;B;12022017;12032017;7618;;ROUND GROVE;;;HOUSTON;TX;77095;359919;POSS DANGEROUS DRUG;MA;
M;B;12022017;12032017;18100;;WEST ROAD;;215;HOUSTON;TX;77095;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;12022017;12032017;510;;DELL DALE ST AP;;19;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12022017;12032017;3618;;WOODGATE DRIVE;;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12032017;12032017;1415;;W GULFBANK;;1018;HOUSTON;TX;77040;230206;THEFT;MA;
F;B;12022017;12032017;1415;;W GULFBANK;;1018;HOUSTON;TX;77040;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12022017;12032017;15203;;FALCON RIDGE;;;HUMBLE;TX;77396;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12022017;12032017;15203;;FALCON RIDGE;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12022017;12032017;15203;;FALCON RIDGE;;;HUMBLE;TX;77396;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;12022017;12032017;15203;;FALCON RIDGE;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12022017;12032017;15203;;FALCON RIDGE;;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;B;12022017;12032017;5451;;PARDEE ST;;;HOUSTON;TX;77026;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12022017;12032017;14514;;CYPRESS VIEW;;;CYPRESS;TX;77429;540407;DWI 2ND;MA;
M;W;12032017;12032017;8219;;SILVER SHADOWS;LN;;HARRIS;TX;77379;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12022017;12032017;21235;;BENDING GREEN W;AY;;KATY;TX;77450;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12022017;12032017;10333;;RESEARCH FOREST;DRIVE;623;MAGNOLIA;TX;77354;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032017;12032017;9595;;WESTVIEW #1707;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12012017;12032017;11911;;MARTIN LUTHER K;ING;8172;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12012017;12032017;;;UNKNOWN;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;12012017;12032017;2617;;SAM WILSON;;;HOUSTON;TX;77020;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12012017;12032017;15115;;MESA;;;HUMBLE;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;12032017;12032017;10800;;GREEN CREEK;;602;HOUSTON;TX;77070;210097;TERRORISTIC THREAT;MB;
M;B;12012017;12032017;6300;;W BELLFORT ST #;52;;HOUSTON;TX;77035;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12012017;12032017;15211;;PARK ROW;;1117;HOUSTON;TX;77084;320259;ENDANGERING A CHILD;FS;
F;W;12022017;12032017;10225;;BISSONNET #1196;;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12022017;12032017;;;HOMELESS;;;HOUSTON;TX;77002;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12012017;12032017;9217;;FOREST VIEW ST;;;HOUSTON;TX;77078;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12012017;12032017;;;ABSCONDED;;;CROSBY;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12012017;12032017;716;;NUECES;;29;HOUSTON;TX;;530002;PUBLIC LEWDNESS;MA;
M;B;12012017;12032017;4218;;J ST;;6;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12032017;12032017;625;;W DONOVAN ST;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12012017;12032017;75006;;LONGPOINT;;B2;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12012017;12032017;6500;;BELMARK;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12012017;12032017;1413;;MCNAIR #8;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12022017;12032017;112;;BRYER;;;PORTER;TX;77365;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12022017;12032017;1312;;WILSON;;;HOUSTON;TX;;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;12012017;12032017;7506;;PATRICIA LN.;;;HOUSTON;TX;77012;909901;MOTION TO REVOKE PAROLE;F;
M;W;12032017;12032017;520;;GULF BANK #05;;;HOUSTON;TX;77037;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12022017;12032017;1455;;PARK AT LAKESID;E;826;HOUSTON;TX;77042;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;12022017;12032017;1455;;PARK AT LAKESID;E;826;HOUSTON;TX;77042;821561;THEFT UNDER $100;MC;COMM
M;B;12032017;12032017;1101;;SIERRA DR;;;HOUSTON;TX;77051;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12032017;12032017;16130;;BONHOUSE STROUS;S RD;D;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12032017;12032017;16130;;BONHOUSE STROUS;S RD;D;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12032017;12032017;3139;;LAUREN OAKS;;;HUMBLE;TX;77396;549910;RACING ON HIGHWAY;MB;
F;B;12022017;12032017;1401;;REDFORD;;1908;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12022017;12032017;4010;;CHAPMAN;;;HOUSTON;TX;77009;220205;BURGLARY OF HABITATION;F2;
M;W;12022017;12032017;4010;;CHAPMAN;;;HOUSTON;TX;77009;220096;BURGLARY OF A BUILDING;FS;
F;B;12032017;12032017;2539;;CIDERWOOD DR;;;SPRING;TX;77373;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;12022017;12032017;15537;;WOODFOREST BLVD;;;CHANNELVIE;TX;77530;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12022017;12032017;4510;;SHARON;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;
M;B;12022017;12032017;4510;;SHARON;;;HOUSTON;TX;77020;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;12022017;12032017;16010;;LOS ALTOS;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12022017;12032017;526;;CARBY;;;HOUSTON;TX;77037;120501;ROBBERY-BODILY INJURY;F2;
F;B;12022017;12032017;2503;;PANAGARD DR.;;603;HOUSTON;TX;77082;230151;THEFT >=$750 <$2,500;MA;
M;W;12022017;12032017;8500;;FM 3053;;;0VERTON;TX;75684;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12032017;12032017;10126;;MERIDIAN LAKES;DR;;HOUSTON;TX;77095;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12022017;12032017;8518;;CARLISLE;;;HOUSTON;TX;77017;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;12022017;12032017;2222;;AUSTIN;;209;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12012017;12032017;377;;FREEPORT;;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;W;12012017;12032017;377;;FREEPORT;;;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12022017;12032017;5700;;LOST FOREST_#80;3;;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12022017;12032017;5700;;LOST FOREST_#80;3;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;B;12022017;12032017;6821;;CALHOUN;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;12022017;12032017;6821;;CALHOUN;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12022017;12032017;6821;;CALHOUN;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12012017;12032017;7226;;BIRCHTREE FORES;T DR;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12022017;12032017;11702;;EZEKIEL RD;;;SPRING;TX;77379;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12022017;12032017;12861;;MCNAIR;;;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;12022017;12032017;12861;;MCNAIR;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;12022017;12032017;12861;;MCNAIR;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;12032017;12032017;4507;;DEVON;;;HOUSTON;TX;77027;131302;ASSAULT-BODILY INJURY;MA;
M;W;11022017;12032017;16014;;PINYON CREEK DR;IVE;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12022017;12032017;14543;;STILLMEADOW;;;HOUSTON;TX;77079;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;12032017;12032017;1015;;RICHEY;;B238;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12022017;12032017;215;;SLOSSEN;;;WEBSTER;TX;77598;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12032017;12032017;618;;SHELDON;;14;CHANNELVIE;TX;77530;520301;UNLAW CARRY WPN;MA;
M;B;12032017;12032017;1314;;LAURENTINE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12032017;12032017;15019;;EASINGWOLD DR;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12022017;12032017;7373;N;WAYSIDE #1008;;;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12032017;12032017;503;;LAND GRANT DR;;;RICHMOND;TX;77406;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12032017;12032017;503;;LAND GRANT DR;;;RICHMOND;TX;77406;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
F;W;12022017;12032017;9001;;TOWN PARK APT 2;15;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;12022017;12032017;143;;FOREST SERVICE;RD;233;NEWWAVERLY;TX;77358;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12022017;12032017;143;;FOREST SERVICE;RD;233;NEWWAVERLY;TX;77358;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;12022017;12032017;10938;;IVYRIDGE;;;HOUSTON;TX;77043;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12022017;12032017;10938;;IVYRIDGE;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;W;12022017;12032017;310;;WACO;;;LEAGUECITY;TX;;530002;PUBLIC LEWDNESS;MA;
M;W;12022017;12032017;310;;WACO;;;LEAGUECITY;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12022017;12032017;14862;;WELL PLACE;;;HOUSTON;TX;77060;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12022017;12032017;14862;;WELL PLACE;;;HOUSTON;TX;77060;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;12022017;12032017;4926;;GREENWOOD DR;;;CORPUS CHR;TX;78416;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12022017;12032017;6142;;BELARBOR;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12022017;12032017;5542;;GATEWOOD;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;12022017;12032017;718;;MANOR;;;HOUSTON;TX;77015;530002;PUBLIC LEWDNESS;MA;
M;B;12022017;12032017;423;;BRADLEY ST;;;LEESVILLE;LA;71446;909701;OUT OF STATE - FUGITIVE;M;
M;B;12022017;12032017;423;;BRADLEY ST;;;LEESVILLE;LA;71446;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;12022017;12032017;6519;;HOLLOW OAKS;;;HOUSTON;TX;77050;559904;POSS CS PG 1 <1G;FS;
F;W;12022017;12032017;10411;;NORTH FRWY 45;;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
F;W;12032017;12032017;4211;;SHERWOOD LN;;70;HOUSTON;TX;00000;559904;POSS CS PG 1 <1G;FS;
F;B;12032017;12032017;11012;;BEAVER TRAIL DR;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12032017;12032017;802;;S 6TH ST;;;LA PORTE;TX;77571;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;B;12022017;12032017;10529;;BARHAM;;;HOUSTON;TX;77016;100701;KIDNAPPING;F3;
M;B;12022017;12032017;10529;;BARHAM;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12032017;12032017;12519;;MEWS CIRCLE APT;C;;HOUSTON;TX;77082;131302;ASSAULT-BODILY INJURY;MA;
M;B;12032017;12032017;90;;UVALDE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12022017;12032017;207;;N EVERTON;;;HOUSTON;TX;77003;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12022017;12032017;13800;;ELLA BLVD;;F204;HOUSTON;TX;77014;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12022017;12032017;2407;;SAM WILSON #B;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;12022017;12032017;5050;;SUN FLOWER;;155;HOUSTON;TX;77033;909701;OUT OF STATE - FUGITIVE;M;
M;W;12022017;12032017;8273;;PARKPLACE;;49;HOUSTON;TX;77017;220205;BURGLARY OF HABITATION;F2;
M;B;12022017;12032017;12127;;CREEKHURST DR;;;HOUSTON;TX;77099;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12022017;12032017;7510;;BAREFIELD #21;;;WHARTON;TX;77488;559904;POSS CS PG 1 <1G;FS;
M;B;12022017;12032017;7510;;BAREFIELD #21;;;WHARTON;TX;77488;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;B;12022017;12032017;6423;;HOLLOW OAKS;;;;;;210096;TERRORISTIC THREAT;MA;
F;B;12022017;12032017;11810;;CHIMNEY ROCK #5;5;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12022017;12032017;11810;;CHIMNEY ROCK #5;5;;HOUSTON;TX;;820620;NO SEAT BELT-PASSENGER;MC;
M;W;12032017;12032017;91;;S VERSHIRE CIR;;;MAGNOLIA;TX;77354;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
F;W;12032017;12032017;5619;;AIRLINE;;208;HOUSTON;TX;77076;909901;MOTION TO REVOKE PAROLE;F;
M;B;12032017;12032017;0000;;UNKN;;;BAYTOWN;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;12032017;12032017;0000;;UNKN;;;BAYTOWN;TX;77000;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12022017;12032017;1515;;LAIRD;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;12022017;12032017;3611;;MONTROSE BLVD;;;HOUSTON;TX;77004;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;B;12022017;12032017;3611;;MONTROSE BLVD;;;HOUSTON;TX;77004;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;12022017;12032017;3611;;MONTROSE BLVD;;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
F;B;12022017;12032017;3611;;MONTROSE BLVD;;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
F;B;12022017;12032017;5909;;FONDREN #2502;;;HOUSTON;TX;77036;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;12022017;12032017;5909;;FONDREN #2502;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;12022017;12032017;5909;;FONDREN #2502;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;12022017;12032017;5909;;FONDREN #2502;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;12022017;12032017;5909;;FONDREN #2502;;;HOUSTON;TX;77036;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;12022017;12032017;6302;;BELLFORT ST;;;HOUSTON;TX;77087;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;12022017;12032017;6302;;BELLFORT ST;;;HOUSTON;TX;77087;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12022017;12032017;6302;;BELLFORT ST;;;HOUSTON;TX;77087;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12022017;12032017;8001;;FULTON #155;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;12032017;12032017;9802;;SPRING ALP CT;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12022017;12032017;11203;;SKY RIDGE DR;;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12022017;12032017;11203;;SKY RIDGE DR;;;CYPRESS;TX;77429;540200;FSRA ACC INVOLVING INJURY;F;
M;W;12032017;12032017;5707;;FAIRVIEW FOREST;DR;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032017;12032017;21122;;LINDEN HILL;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032017;12032017;21122;;LINDEN HILL;;;HUMBLE;TX;77338;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;12032017;12032017;21122;;LINDEN HILL;;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12032017;12032017;21122;;LINDEN HILL;;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
M;W;12022017;12032017;5312;;ACORN CT;;;LEAGUE CIT;TX;77573;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032017;12032017;1946;;E FAIROUN;;;PHOENIX;AZ;85016;230166;THEFT >=2,500 <30,000;FS;DISP
M;W;12032017;12032017;2402;;BAMMELWOOD DR;;604;HOUSTON;TX;77014;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12012017;12032017;5550;;HOLLY VIEW DR;;805;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;B;12012017;12032017;5550;;HOLLY VIEW DR;;805;HOUSTON;TX;77091;230166;THEFT >=2,500 <30,000;FS;
M;B;12022017;12032017;8000;;CREEKBEND DR;;505;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;12032017;12032017;7415;;CYPRESS BLUFF D;R;;CYPRESS;TX;77433;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;W;12032017;12032017;16503;;OAK LN;;;CHANNELVIE;TX;77530;110096;ATT SEX ASSLT-CHILD;F3;DADJ
M;B;12022017;12032017;10330;;DEN OAK;;;HOUSTON;TX;;501201;FAILURE TO APPEAR;MC;
M;B;12022017;12032017;2907;;BRAILSPORT;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12022017;12032017;2907;;BRAILSPORT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12022017;12032017;6926;;FLECTOR DRIVE;;;MALEAN;VA;22101;239100;THEFT >=$100<$750;MB;
M;W;12032017;12032017;606;;WAFER;;;PASADENA;TX;77506;540408;DWI THIRD;F3;PROB
M;B;12022017;12032017;3004;;WEBSTER;;;HOUSTON;TX;77004;520301;UNLAW CARRY WPN;MA;
M;B;12022017;12032017;3915;;FAULKNER;;;HOUSTON;TX;77021;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12032017;12032017;9605;;EXCALIBURS;;;PEARLAND;TX;77584;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12032017;12032017;9605;;EXCALIBURS;;;PEARLAND;TX;77584;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12032017;12032017;6102;;ALSTEAD DR;;;HOUSTON;TX;77041;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12032017;12032017;308;;SHERLOCK;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12022017;12032017;1400;;ROBIN;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12022017;12032017;1400;;ROBIN;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12022017;12032017;1400;;ROBIN;;;HOUSTON;TX;;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;B;12022017;12032017;1400;;ROBIN;;;HOUSTON;TX;;210125;ENGAGING IN ORG CRIM ACTIVITY;F1;
M;B;12022017;12032017;1400;;ROBIN;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;12022017;12032017;1400;;ROBIN;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12022017;12032017;1400;;ROBIN;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12032017;12032017;4011;;MONTEITH;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;W;12032017;12032017;2001;;JENKINS;;151;PASADENA;TX;77506;540408;DWI THIRD;F3;PROB
M;B;12032017;12032017;7119;;BITON;;;HOUSTON;TX;77083;540407;DWI 2ND;MA;PROB
M;B;12032017;12032017;15202;;CAROLCHASE;;;MISSOURCTY;TX;77411;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12032017;12032017;10940;;MEADOWGLEN;;448;HOUSTON;TX;77042;230153;THEFT >=$30,000 <$150,000;F3;
M;B;12032017;12032017;4700;;S KIRKWOOD DR;;508;HOUSTON;TX;77072;520301;UNLAW CARRY WPN;MA;
F;W;12032017;12032017;6907;;HIGHWIND BEND L;N;;KATY;TX;77449;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12032017;12032017;6907;;HIGHWIND BEND L;N;;KATY;TX;77449;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;B;12032017;12032017;4620;;N BRAESWOOD BLV;D #87;;HOUSTON;TX;77096;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;12032017;12032017;4620;;N BRAESWOOD BLV;D #87;;HOUSTON;TX;77096;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12032017;12032017;4620;;N BRAESWOOD BLV;D #87;;HOUSTON;TX;77096;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;12032017;12032017;2900;;GARTH ROAD;;2407;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12032017;12032017;5003;;ADONIS DRIVE;;;SPRING;TX;77373;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;12032017;12032017;7500;;BISSONET;;97;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;12032017;12032017;7500;;BISSONET;;97;HOUSTON;TX;;710001;NO ALARM PERMIT;MC;COMM
M;W;12032017;12032017;1405;;EVELYN;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12032017;12032017;23787;;CHERROKEE;;;PORTER;TX;;350424;POSS CONT SUBSTANCE;MB;
M;W;12032017;12032017;23787;;CHERROKEE;;;PORTER;TX;;350424;POSS CONT SUBSTANCE;MB;
M;B;12032017;12032017;17622;;WOLF HOLLOW DR;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12022017;12032017;3251;;TRAIL LAKE;;;HOUSTON;TX;;210097;TERRORISTIC THREAT;MB;
M;B;12032017;12032017;24122;;RED SKY;;;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
M;W;12022017;12032017;6318;;UVALDE;;;HOUSTON;TX;;554901;POSSESSION OF INHALANT;MB;
M;W;12022017;12032017;3615;;ACORN WAY;;;SPRING;TX;77389;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12022017;12032017;6184;;MONROE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;12032017;12032017;4218;;DANEK_ROAD;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12022017;12032017;15301;;NORTHWEST FWY I;B;623;HARRIS CO;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12022017;12032017;2937;;CROSSVIEW DR #;F17;;HOUSTON;TX;77063;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12022017;12032017;116;;FALLSHIRE DR;;;SPRING;TX;77381;559904;POSS CS PG 1 <1G;FS;
M;W;12022017;12032017;116;;FALLSHIRE DR;;;SPRING;TX;77381;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12032017;12032017;17310;;JUI LN;;;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;
M;W;12032017;12032017;17310;;JUI LN;;;MAGNOLIA;TX;77355;520303;FELON POSS WPN;F3;
M;W;12032017;12032017;17310;;JUI LN;;;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;
M;W;12032017;12032017;17310;;JUI LN;;;MAGNOLIA;TX;77355;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;12022017;12032017;3822;;REID ST;;;HOUSTON;TX;77026;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12022017;12032017;3822;;REID ST;;;HOUSTON;TX;77026;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12032017;12032017;6907;;FOXFIELD LN;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12032017;12032017;6907;;FOXFIELD LN;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12032017;12032017;6907;;FOXFIELD LN;;;HUMBLE;TX;77338;820697;RAN RED LIGHT;MC;COMM
M;W;12032017;12032017;4101;;HWY. 90;;;CROSBY;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12022017;12032017;000000;;UNKNOWN;;;HOUSTON;TX;00000;239100;THEFT >=$100<$750;MB;
M;W;12032017;12032017;3013;;FRY RD;;810;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12032017;12032017;3013;;FRY RD;;810;KATY;TX;77449;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12022017;12032017;7487;;CURRY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12022017;12032017;7487;;CURRY;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12032017;12032017;14333;;PHILIPPINE ST A;PT 202;;HOUSTON;TX;77040;290156;CRIM MISCH >=100 <$750;MB;
M;B;12022017;12032017;3710;;TIERWESTER;;26D;HOUSTON;TX;77004;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12032017;12032017;2512;;LONDON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12032017;12032017;18039;;BROOKNOLL;;;HOUSTON;TX;77084;909901;MOTION TO REVOKE PAROLE;F;
F;B;12032017;12032017;915;;W 10TH STREET;;;FREEPORT;TX;77541;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;12032017;12032017;2171;;DEERHURST;;;HOUSTON;TX;77008;356208;POSS MARIJUANA;F;
F;B;12032017;12032017;2900;;GREENRIDGE;;50;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
