SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;08082017;08102017;14622;;LEA VALLEY DR;;;HOUSTON;TX;77049;909901;MOTION TO REVOKE PAROLE;F;
F;W;08092017;08102017;18005;;OAK LN;;;CROSBY;TX;77532;131302;ASSAULT-BODILY INJURY;MA;
M;W;08092017;08102017;5005;;ALDINE MAIL RTE;;309;HOUSTON;TX;77039;540100;FSRA FAIL TO STOP AND REN ASSI;MA;
M;W;08092017;08102017;5005;;ALDINE MAIL RTE;;309;HOUSTON;TX;77039;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;08092017;08102017;5005;;ALDINE MAIL RTE;;309;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08092017;08102017;5005;;ALDINE MAIL RTE;;309;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08092017;08102017;1118;;UTAH 1/2;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;08092017;08102017;1118;;UTAH 1/2;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08092017;08102017;1522;;BIG HORN;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;08092017;08102017;14903;;DORKING CT;;;CHANNELVIE;TX;77530;380029;INTERFERE DUTIES PUB SERVANT;MB;DADJ
M;W;08092017;08102017;;;PARKBRIAR CIRCL;E#14;;BAYTOWN;TX;77520;131322;ASSAULT PUBLIC SERVANT;F3;
M;B;08092017;08102017;;;PARKBRIAR CIRCL;E#14;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;08092017;08102017;7112;;FOSTER;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08092017;08102017;7112;;FOSTER;;;HOUSTON;TX;77021;820772;FAILURE TO APPEAR;MC;COMM
M;B;08092017;08102017;7112;;FOSTER;;;HOUSTON;TX;77021;820772;FAILURE TO APPEAR;MC;COMM
M;B;08092017;08102017;7112;;FOSTER;;;HOUSTON;TX;77021;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08092017;08102017;7112;;FOSTER;;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08092017;08102017;7112;;FOSTER;;;HOUSTON;TX;77021;820259;LEAVING CHILD UNATTENDED IN VE;MC;COMM
M;B;08092017;08102017;1107;;BURDEN DRIVE;;36;BRYAN;TX;77803;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08082017;08102017;10845;;NORTH SYCAMORE;;;LAPORTE;TX;;520515;POSS OF PROHIBITED WEAPON;MA;
M;W;08092017;08102017;10845;;NORTH SYCAMORE;;;LAPORTE;TX;;360050;POSS CS PG1 <1 GRAM;F2;
F;W;08102017;08102017;104;;CODY STREET;;;JACKSONVIL;TX;75785;290156;CRIM MISCH >=100 <$750;MB;
F;W;08102017;08102017;104;;CODY STREET;;;JACKSONVIL;TX;75785;290156;CRIM MISCH >=100 <$750;MB;
F;W;08102017;08102017;104;;CODY STREET;;;JACKSONVIL;TX;75785;131302;ASSAULT-BODILY INJURY;MA;
F;W;08102017;08102017;104;;CODY STREET;;;JACKSONVIL;TX;75785;131302;ASSAULT-BODILY INJURY;MA;
F;B;08082017;08102017;7825;;CORPORATE;;508;HOUSTON;TX;77036;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;08082017;08102017;7825;;CORPORATE;;508;HOUSTON;TX;77036;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;B;08082017;08102017;7825;;CORPORATE;;508;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08082017;08102017;7825;;CORPORATE;;508;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;08092017;08102017;2525;;ALLEN GENOA #88;;;PASADENA;TX;77502;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;08102017;08102017;505;;CYPRESS STATION;DRIVE;5206;HOUSTON;TX;77090;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
M;B;08092017;08102017;6233;;GULFTON;;;HOUSTON;TX;77081;131302;ASSAULT-BODILY INJURY;MA;
F;W;08082017;08102017;11329;;DELMAN;;;HOUSTON;TX;;820291;VIOLAT PROMISE TO APPEAR;MC;
F;W;08082017;08102017;11329;;DELMAN;;;HOUSTON;TX;;821208;PARK BLOCKING HANDICAP ACCESS/;MC;
F;W;08082017;08102017;11329;;DELMAN;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;W;08082017;08102017;11329;;DELMAN;;;HOUSTON;TX;;820104;SPEEDING;MC;
F;W;08082017;08102017;11329;;DELMAN;;;HOUSTON;TX;;230206;THEFT;MA;
F;W;08082017;08102017;11329;;DELMAN;;;HOUSTON;TX;;480240;TAMPER GOVT RECORD;MC;
M;B;08092017;08102017;1318;;BAYOU ST;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;B;08092017;08102017;12777;;ASHFORD POINT #;1311;;HOUSTON;TX;77082;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08092017;08102017;22606;;BIG SKY;;;KATY;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;08092017;08102017;19310;;COPPERVINE LAN;E;;HOUSTON;TX;77084;540408;DWI THIRD;F3;PROB
M;W;08092017;08102017;4600;;SHERWOOD 119;;;HOUSTON;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08092017;08102017;4600;;SHERWOOD 119;;;HOUSTON;TX;77092;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08092017;08102017;4807;;FAWNDALE WAY;;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;
M;B;08092017;08102017;15300;;ELLA;;44;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;A;08092017;08102017;6726;;CARVEL LN;;;HOUSTON;TX;77074;380257;INJURY TO ELDERLY;F3;
M;A;08092017;08102017;6726;;CARVEL LN;;;HOUSTON;TX;77074;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;08092017;08102017;7001;;LAWRENCE RD;;349;NEW ORLEAN;LA;70126;520303;FELON POSS WPN;F3;
M;B;08082017;08102017;14926;;HUNTINGTON WILL;OW;;SPRING;TX;77090;220081;BURGLARY OF A BUILDING;F2;
M;W;08092017;08102017;6845;;AVE L;;;HOUSTON;TZ;77011;480101;EVADING ARREST/DETENTION;MA;
M;W;08092017;08102017;6845;;AVE L;;;HOUSTON;TZ;77011;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;08102017;08102017;10909;;GULF FREEWAY;;104;HOUSTON;TX;77034;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08092017;08102017;10909;;GULF FREEWAY;;104;HOUSTON;TX;77034;480105;RESIST ARR-SEARCH;MA;
M;W;08092017;08102017;12821;;1/2 STARLIGHT;;;HOUSTON;TX;77049;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08092017;08102017;3111;;FALK CT;;;LA PORTE;TX;77571;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;08092017;08102017;3226;;BURKE;;2;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08092017;08102017;8210;;STREAMSIDE;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08092017;08102017;3122;;VILLAGE PARK DR;;;KINGWOOD;TX;77339;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;08102017;08102017;1703;;ASHMORE CT;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08102017;08102017;1703;;ASHMORE CT;;;MISSOURI C;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08092017;08102017;8542;;COWART;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;W;08092017;08102017;4802;;CARIS;;;HOUSTON;TX;77091;131302;ASSAULT-BODILY INJURY;MA;
M;W;08092017;08102017;4802;;CARIS;;;HOUSTON;TX;77091;131302;ASSAULT-BODILY INJURY;MA;
M;W;08092017;08102017;1608;;TEXAS;;;BAYTOWN;TX;77521;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;08102017;08102017;5500;;SAMPSON STAPT;4102;;HOUSTON;TX;77004;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08102017;08102017;5500;;SAMPSON STAPT;4102;;HOUSTON;TX;77004;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;08102017;08102017;5500;;SAMPSON STAPT;4102;;HOUSTON;TX;77004;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08092017;08102017;306;;HAROLD;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08092017;08102017;15806;;TORRY PINES;;;HOUSTON;TX;77062;909901;MOTION TO REVOKE PAROLE;F;
M;B;08072017;08102017;14805;;GRISBY;;;HOUSTON;TX;77094;239100;THEFT >=$100<$750;MB;
M;W;08092017;08102017;8018;;WILLANCY LN;;;HOUSTON;TX;77095;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;W;08092017;08102017;1326;;LAIRD;;;HOUSTON;TX;77008;230086;THEFT OF FIREARM;FS;DADJ
M;W;08092017;08102017;8419;;TWIN HILLS DR;;;HOUSTON;TX;77071;531114;DEADLY CONDUCT;MA;DADJ
M;B;08092017;08102017;4002;;CORDER;;13;HOUSTON;TX;;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
M;B;08092017;08102017;1519;;GREY WILLOW LN;;;ARLINGTON;TX;76002;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;8630;;EASTON COMMONS;APT 902;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;W;08092017;08102017;11315;;FONDREN;;110;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;08092017;08102017;501;;GREENS #316;;;HOUSTON;TX;77060;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;08092017;08102017;501;;GREENS #316;;;HOUSTON;TX;77060;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;08092017;08102017;4613;;ELM RT 1 BOX 26;1;;ARCADIA;TX;77517;239100;THEFT >=$100<$750;MB;
M;W;08092017;08102017;2700;;S GESSNER;;607;HOUSTON;TX;77074;230166;THEFT >=2,500 <30,000;FS;
F;W;08092017;08102017;7511;;GARDEN STREET;;;HOUSTON;TX;77012;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08102017;08102017;1011;;HAMBLEN RD.;;304;KINGWOOD;TX;77339;530903;HARASSMENT;F3;
M;W;08102017;08102017;1011;;HAMBLEN RD.;;304;KINGWOOD;TX;77339;500433;RETALIATION;M;
M;W;08092017;08102017;1240;;SHADOWDALE #2;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08092017;08102017;17007;;VINTAGE WOOD LN;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;W;08102017;08102017;5130;;MILWEE ST;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08092017;08102017;5130;;MILWEE ST;;;HOUSTON;TX;77092;239100;THEFT >=$100<$750;MB;
M;B;08102017;08102017;10002;;WOODICO CT;;;HOUSTON;TX;77038;389927;VIOL BOND/PROTECTIVE ORDER;MA;
M;B;08102017;08102017;10002;;WOODICO CT;;;HOUSTON;TX;77038;131302;ASSAULT-BODILY INJURY;MA;
M;B;08102017;08102017;10002;;WOODICO CT;;;HOUSTON;TX;77038;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08102017;08102017;7203;;OAKWOOD GLEN;;108;SPRING;TX;77379;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;08102017;08102017;3434;;LITTLE YORK;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08102017;08102017;3434;;LITTLE YORK;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08102017;08102017;3434;;LITTLE YORK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08102017;08102017;3434;;LITTLE YORK;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
M;B;08092017;08102017;10600;;SOUTHDOWN TRAIL;`;1005;HOUSTON;TX;77034;250118;FORGERY;FS;
M;B;08092017;08102017;10600;;SOUTHDOWN TRAIL;`;1005;HOUSTON;TX;77034;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;08092017;08102017;300;;BYRAM DRIVE;;32B;BYRAM;MS;39272;260048;FLSE STMNT OBTAIN CREDIT $30K-;F3;
M;B;08092017;08102017;300;;BYRAM DRIVE;;32B;BYRAM;MS;39272;480229;TAMPER GOVT RECORD;F2;
M;W;08092017;08102017;7903;;FONDREN RD;;;HOUSTON;TX;77074;230166;THEFT >=2,500 <30,000;FS;
M;B;08092017;08102017;10053;;WEST PARK #341;;;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08092017;08102017;10053;;WEST PARK #341;;;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08092017;08102017;10053;;WEST PARK #341;;;HOUSTON;TX;77042;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08092017;08102017;12118;;CROSS SPRINGS;;;HOUSTON;TX;77095;241111;UNAUTH USE OF VEHICLE;FS;
M;B;08092017;08102017;12118;;CROSS SPRINGS;;;HOUSTON;TX;77095;480101;EVADING ARREST/DETENTION;MA;
F;B;08092017;08102017;8500;;BROADWAY;;803;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;08092017;08102017;8500;;BROADWAY;;803;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08092017;08102017;8453;;RONNIE;;;HOUSTON;TX;;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;08092017;08102017;14018;;FOREST ACRES;;;UNINCORPOR;TX;77050;230086;THEFT OF FIREARM;FS;DADJ
M;W;08092017;08102017;5303;;LEELAND;;;HOUSTON;TX;77023;239100;THEFT >=$100<$750;MB;
M;W;08092017;08102017;5303;;LEELAND;;;HOUSTON;TX;77023;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08092017;08102017;5303;;LEELAND;;;HOUSTON;TX;77023;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;08092017;08102017;5303;;LEELAND;;;HOUSTON;TX;77023;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;08092017;08102017;1910;;COULCREST;;;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;W;08092017;08102017;11514;;N.SPICEWOOD LAN;E;;HOUSTON;TX;77044;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08092017;08102017;14138;;TEXARKANA;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08092017;08102017;14138;;TEXARKANA;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;08102017;08102017;5629;;BARKALOO;;;BAYTOWN;TX;77520;120501;ROBBERY-BODILY INJURY;F2;
M;W;08102017;08102017;5629;;BARKALOO;;;BAYTOWN;TX;77520;120501;ROBBERY-BODILY INJURY;F2;
M;W;08082017;08102017;2704;;PERSIMMON;;;PASADENA;TX;;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;W;08082017;08102017;2704;;PERSIMMON;;;PASADENA;TX;;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;08082017;08102017;2704;;PERSIMMON;;;PASADENA;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;08082017;08102017;2704;;PERSIMMON;;;PASADENA;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;W;08102017;08102017;;;HOLLYHILL;;;MONTGOMERY;TX;;239100;THEFT >=$100<$750;MB;
M;W;08092017;08102017;;;OATS LANE;;;CROSBY;TX;77532;131302;ASSAULT-BODILY INJURY;MA;
M;B;08102017;08102017;2937;;CROSSVIEW DR #;F17;;HOUSTON;TX;77063;531113;DISORD CONDUCT VULG LANG;MC;COMM
M;B;08102017;08102017;2937;;CROSSVIEW DR #;F17;;HOUSTON;TX;77063;131302;ASSAULT-BODILY INJURY;MA;
M;B;08092017;08102017;1904;;BONNER;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;08102017;08102017;2102;;ELLEN TROUT DR;;;LUFKIN;TX;75904;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08102017;08102017;2102;;ELLEN TROUT DR;;;LUFKIN;TX;75904;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08102017;08102017;2102;;ELLEN TROUT DR;;;LUFKIN;TX;75904;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;08102017;08102017;2102;;ELLEN TROUT DR;;;LUFKIN;TX;75904;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08092017;08102017;505;;RITTENHOUSE;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;B;08092017;08102017;16060;;MURR WAY;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;W;08092017;08102017;11510;;CHRISTIAN;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;08102017;08102017;4115;;FLINT CREEK;;;KINGWOOD;TX;77339;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
F;W;08092017;08102017;6425;;S GESSNER 1130;;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;B;08092017;08102017;2110;W;W.LITTLE YORK;;;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
M;B;08102017;08102017;7726;;GREEN LAWN;;;HOUSTON;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;08092017;08102017;790;;W. LITTLE YORK;;1303;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
F;B;08092017;08102017;790;;W. LITTLE YORK;;1303;HOUSTON;TX;77091;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;08092017;08102017;790;;W. LITTLE YORK;;1303;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08092017;08102017;790;;W. LITTLE YORK;;1303;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;08092017;08102017;790;;W. LITTLE YORK;;1303;HOUSTON;TX;77091;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;08092017;08102017;790;;W. LITTLE YORK;;1303;HOUSTON;TX;77091;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
M;B;08092017;08102017;15302;;NORTHBOUGH;;1312;HOUSTON;TX;77067;909901;MOTION TO REVOKE PAROLE;F;
F;W;08102017;08102017;8227;;CHELSEA BEND;;;HOUSTON;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;07102017;08102017;8600;;STERLINGSHIRE #;74;;HOUSTON;TX;77078;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08092017;08102017;900;;HENDERSON AVE;;320;WEBSTER;TX;77598;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08102017;08102017;20531;;SPRING ROSE DR;;;KATY;TX;77450;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08092017;08102017;;;BAMMEL N HOUSON;;918;HOUSTON;TX;77014;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
F;W;08102017;08102017;3811;;YOUPON DR;;;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08102017;08102017;12115;;CAMPOS;;;HOUSTON;TX;77065;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
F;W;08102017;08102017;10114;;ENCHANTED STONE;DR;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
F;W;08102017;08102017;10114;;ENCHANTED STONE;DR;;HOUSTON;TX;77070;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC;COMM
F;W;08102017;08102017;10114;;ENCHANTED STONE;DR;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08102017;08102017;10114;;ENCHANTED STONE;DR;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08102017;08102017;10114;;ENCHANTED STONE;DR;;HOUSTON;TX;77070;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;08102017;08102017;10114;;ENCHANTED STONE;DR;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08092017;08102017;6306;;NORLAN STREET;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08092017;08102017;7782;;STRAWBERRY RD;;;PASADENA;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;08102017;08102017;4323;;JORNS;;;HOUSTON;TX;77045;559904;POSS CS PG 1 <1G;FS;
M;W;08102017;08102017;12939;;WHITTINGTON #30;9;;HOUSTON;TX;77077;540407;DWI 2ND;MA;
M;B;08102017;08102017;3015;;HARE;;;HOUSTON;TX;77020;489902;FAIL TO ID TO P.O. FALSE INF;MB;DISP
M;W;08102017;08102017;6343;;MILWEE ST TRAIL;ER 3;;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;1342;;S. SABLERIDGE L;N;;HOUSTON;TX;77014;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;08102017;08102017;7703;;SETON LAKE DR.;;1012;HOUSTON;TX;77086;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;DISP
M;W;08102017;08102017;9522;;TELEPHONE RD #4;15;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;08102017;08102017;5303;;ATASCOCITA RD 6;23;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;4205;;VISTA;;912;PASADENA;TX;77504;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;08102017;08102017;4205;;VISTA;;912;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;08102017;08102017;10814;;LAZY MEADOWS;;;HOUSTON;TX;77064;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;08102017;08102017;7502;;CORPORATE DR;;207;HOUSTON;TX;77036;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;08102017;08102017;7502;;CORPORATE DR;;207;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08102017;08102017;212;;N 6TH;;;HIGHLANDS;TX;77562;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;212;;N 6TH;;;HIGHLANDS;TX;77562;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08102017;08102017;5631;;MARKWOOD LN;;;HOUSTON;TX;77053;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;08102017;08102017;770;;GREENS;;204;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08102017;08102017;5414;;BEVERLY HILL ST;APT 19;;HOUSTON;TX;77056;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;2116;;AVE M;;;ROSENBURG;TX;77000;350019;MAN/DEL SIM CS-MISLEAD PERS;FS;DADJ
M;W;08102017;08102017;7714;;RHOBELL;;;HOUSTON;TX;77044;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;08102017;08102017;10902;;CAPSTONE DR;;;HOUSTON;TX;77088;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08102017;08102017;10902;;CAPSTONE DR;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08102017;08102017;;;HOMELESS;;;;;;200101;ARSON;F2;
M;B;08102017;08102017;15127;;SHEFFIELD TERRA;CE;;CHANNELVIE;TX;77530;559906;POSS CS PG 1 4G - 200G;F2;
M;W;08102017;08102017;711;;MCINTOSH;;;HOUSTON;TX;77009;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;08102017;08102017;8801;;S BRAESWOOD BLV;D;2201;HOUSTON;TX;77031;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;08102017;08102017;10032;;ROSBROOK_DR;;;HOUSTON;TX;77038;540407;DWI 2ND;MA;DISP
F;B;08102017;08102017;10025;;ROSEBROOK;;;HOUSTON;TX;77038;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;U;08102017;08102017;411;;S RANCHO DEL RE;Y ST;;MISSION;TX;78572;540408;DWI THIRD;F3;
M;W;08102017;08102017;2515;;WARDMONT;;;HOUSTON;TX;77093;220205;BURGLARY OF HABITATION;F2;TEMP
M;B;08102017;08102017;10513;;MURRWAY;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
F;W;08092017;08102017;408;;WEST DR;;;BAYTOWN;TX;77520;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;7045;;SANTA FE DR;;;HOUSTON;TX;77061;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;08102017;08102017;1409;;BIRWICK ST;;;HOUSTON;TX;77093;230086;THEFT OF FIREARM;FS;DADJ
F;W;08092017;08102017;14738;;LERNER DRIVE;;;HOUSTON;TX;77015;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
F;B;08102017;08102017;6805;;FLAMINGO DR;;;HOUSTON;TX;77087;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;08102017;08102017;1111;;E SAM HOUSTON P;KWY S;36;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;08092017;08102017;4321;;JAMIE LN;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08102017;08102017;9039;;KLONDIKE;;;HOUSTON;TX;77075;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;08102017;08102017;8334;;STERLINGSHIRE;;;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;DISP
M;B;08102017;08102017;5401;;CHIMNEY ROCK;;463;HOUSTON;TX;77081;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;08092017;08102017;2902;;RUIDOSA AVE;;;DALLAS;TX;75225;480101;EVADING ARREST/DETENTION;MA;
F;W;08092017;08102017;2902;;RUIDOSA AVE;;;DALLAS;TX;75225;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;08092017;08102017;2902;;RUIDOSA AVE;;;DALLAS;TX;75225;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;08102017;08102017;11513;;COURTSHIRE DR;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;08102017;08102017;17217;;HAFER RDAPT 63;07;;HOUSTON;TX;77090;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08102017;08102017;17217;;HAFER RDAPT 63;07;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08102017;08102017;17217;;HAFER RDAPT 63;07;;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08102017;08102017;18111;;JUNE FORES DR;;;HUMBLE;TX;77346;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
F;B;08092017;08102017;5301;;N SAM HOUSTON P;W E;3903;HOUSTON;TX;77032;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;08102017;08102017;511;;RAINSWEPT PASS;DR;;ROSENBERG;TX;77469;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;08102017;08102017;3518;;MT. PLEASANT;;;HOSUTON;TX;77021;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08102017;08102017;140;;LAVONIA;;;PASADENA;TX;77506;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
F;W;08102017;08102017;7550;;LONGPOINT DR;;51;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08092017;08102017;10700;;MAIN;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08092017;08102017;10700;;MAIN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;08102017;08102017;7211;;TREEWATER;;;HOUSTON;TX;77072;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DISP
F;B;08102017;08102017;10615;;BEECHNUT #1011;;;HOUSTON;TX;77072;260403;FRAUD/USE/POSS ID INFO;MA;DADJ
M;W;08102017;08102017;;;HOMELESS;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;08102017;08102017;2802;;W T C JESTER BL;VD;5;HOUSTON;TX;77018;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08102017;08102017;2800;;KATY HOCKLEY CU;TOFF;1018;KATY;TX;77493;120501;ROBBERY-BODILY INJURY;F2;
M;B;08102017;08102017;16085;;BROOK FOREST;;;HOUSTON;TX;77062;559904;POSS CS PG 1 <1G;FS;DISP
M;B;08102017;08102017;10411;;SOUTH DR #707;;;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08102017;08102017;1802;;WINTER STREET;;;HOUSTON;TX;77007;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;7320;;FARNSWORTH;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;PROB
M;W;08102017;08102017;374;;RIDGEWOOD DR;;;MAGNOLIA;TX;77355;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;08102017;08102017;11655;;BRIAR FOREST #1;34;;HOUSTON;TX;77077;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08102017;08102017;1026;;S 6TH ST;;48;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;08102017;08102017;11331;;SHANNON HILLS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;08092017;08102017;4200;;CAVALCADE;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;08092017;08102017;9898;;CLUB CREEK;;902;HOUSTON;TX;77036;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;08092017;08102017;5331;;TIFFANY;;;HOUSTON;TX;77045;909901;MOTION TO REVOKE PAROLE;F;
M;B;08092017;08102017;16507;;STRATHMORE MANO;R;;HOUSTON;TX;77090;120501;ROBBERY-BODILY INJURY;F2;
M;W;08092017;08102017;5010;;SHILO DR;;;HOUSTON;TX;77052;480127;EVADING ARREST/DETENTION W/VEH;F3;
;;08102017;08102017;;;MEXICO;;;;;;589917;SMUGGLING OF PRSN LKLY SBI OR;F2;
M;W;08092017;08102017;15323;;WAXWING PARK D;R;;HUMBLE;TX;77396;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;W;08092017;08102017;16518;;BARCELONA;;;FRIENDSWOO;TX;77546;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;08092017;08102017;16518;;BARCELONA;;;FRIENDSWOO;TX;77546;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;08102017;08102017;8741;;W CORNELL AVE;;2;LAKEWOOD;CO;80227;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;08102017;08102017;907;;GARDNER;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;08102017;08102017;5007;;GROVE SQUARE CT;;;KATY;TX;77449;740023;VIOL PROTECTIVE ORDER;MA;
M;W;08092017;08102017;7003;;FOXSIDE LN;;;HUMBLE;TX;77338;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;W;08092017;08102017;7003;;FOXSIDE LN;;;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
M;W;08092017;08102017;10502;;LARRY ST.;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08092017;08102017;10502;;LARRY ST.;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08102017;08102017;25103;;BURRARD;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08092017;08102017;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;08092017;08102017;6950;;FOUTAIN LILLY D;R;;HUMBLE;TX;77346;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08102017;08102017;327;;6TH;;;LAPORTE;TX;77571;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08102017;08102017;24406;;SPENCER BLVD;;;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;
M;W;08102017;08102017;1002;;HUDSONST;;;BRENHAM;TX;77833;520303;FELON POSS WPN;F3;
M;W;08102017;08102017;1002;;HUDSONST;;;BRENHAM;TX;77833;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;08102017;08102017;1002;;HUDSONST;;;BRENHAM;TX;77833;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;08092017;08102017;1111;;WOODLOCK;;;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08102017;08102017;19514;;REMINGTON MART;IN DR;;HOUSTON;TX;77073;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;08092017;08102017;10018;;BESSEMER;;;HOUSTON;TX;77034;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;08102017;08102017;302;;RAINIER;;;HOUSTON;TX;77024;559904;POSS CS PG 1 <1G;FS;
M;W;08102017;08102017;400;;GREENS RD;;;HOUSTON;TX;77060;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;08102017;08102017;400;;GREENS RD;;;HOUSTON;TX;77060;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;08102017;08102017;400;;GREENS RD;;;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
M;W;08102017;08102017;2327;;RIDGE HOLLOW;;;HOUSTON;TX;77067;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;08102017;08102017;9226;;MAHONING DR;;;HOUSTON;TX;77074;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;08092017;08102017;18935;;BONNERS PARK CI;RCLE;;KATY;TX;77449;520303;FELON POSS WPN;F3;
;;08102017;08102017;15850;;EXPORT PLAZA DR;;;HOUSTON;TX;77032;589917;SMUGGLING OF PRSN LKLY SBI OR;F2;
M;W;08102017;08102017;3602;;BURKE;;67;PASADENA;TX;77504;110550;INDECENCY CHILD-TG;F2;
M;W;08102017;08102017;3602;;BURKE;;67;PASADENA;TX;77504;110550;INDECENCY CHILD-TG;F2;
M;B;08092017;08102017;1300;;OLIVE;;;BAYTOWN;TX;77521;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;B;08092017;08102017;1300;;OLIVE;;;BAYTOWN;TX;77521;888888;CHILD SUPPORT VIOLATION;MC;
M;B;08102017;08102017;2001;;DORRIS;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;W;08092017;08102017;1105;;4 TH;;;SEABROOK;TX;77586;131302;ASSAULT-BODILY INJURY;MA;
M;W;08102017;08102017;2730;;LAFFERTY;;;PASADENA;TX;77502;531116;DEADLY COND-DISCH F-ARM INDIV(;F3;DADJ
M;B;08102017;08102017;6240;;ANTOINE;;226;HOUSTON;TX;77091;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08102017;08102017;918;;THREE FORKS DR;;;KATY;TX;77450;239100;THEFT >=$100<$750;MB;
M;W;08102017;08102017;2021;;N BATTLEBELL RD;;41;HIGHLANDS;TX;77562;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;DADJ
M;W;08102017;08102017;2021;;N BATTLEBELL RD;;41;HIGHLANDS;TX;77562;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08102017;08102017;21310;;BERRY RIDGE LN;;;TOMBALL;TX;77735;120502;ROBBERY-THREATS;F2;DADJ
M;B;08102017;08102017;181;;GOODSON #208;;;HOUSTON;TX;77060;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
;;08102017;08102017;181;;GOODSON #208;;;HOUSTON;TX;77060;589917;SMUGGLING OF PRSN LKLY SBI OR;F2;
M;W;08102017;08102017;19055;;LARRY WAYNE ST;;;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;
M;W;08102017;08102017;11010;;LAFFERTY OAKS S;T;;HOUSTON;TX;77013;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;DADJ
M;W;08102017;08102017;11010;;LAFFERTY OAKS S;T;;HOUSTON;TX;77013;559904;POSS CS PG 1 <1G;FS;DADJ
;;08102017;08102017;11010;;LAFFERTY OAKS S;T;;HOUSTON;TX;77013;589917;SMUGGLING OF PRSN LKLY SBI OR;F2;
M;B;08102017;08102017;4504;;LOS ANGELES;;;HOUSTON;TX;77026;480129;EVAD ARR/DET TIRE DEFLA DEV ON;F3;DADJ
M;W;08092017;08102017;1213;;E COLUMBIA LN;;;DEER PARK;TX;77536;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;08102017;08102017;721;;PINE AVE;;;HEMPSTEAD;TX;77445;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08092017;08102017;1111;;LOVETT;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;08102017;08102017;13831;;BROWNWOOD ST;;3;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08102017;08102017;6906;;SHOTWELL;;;HOUSTON;TX;77028;239993;THEFT BY CHECK =>$100<$750;MB;
M;W;08102017;08102017;14115;;FM 529 #160;;;HOUSTON;TX;77041;380614;ISSUANCE BAD CHECK CHILD SUPPO;MB;
M;W;08102017;08102017;15830;;ALDRIDGE CREEK;CT;;CYPRESS;TX;77429;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;08102017;08102017;23610;;MAPLE VISTA LN;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08092017;08102017;4200;;CYPRESS CREEK P;KWY;912;HOUSTON;TX;77068;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;08092017;08102017;927;;REDCREST SPRING;CT;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DADJ
M;W;08092017;08102017;5830;;S LKE HSTN PKWY;125;;HOUSTON;TX;77049;559904;POSS CS PG 1 <1G;FS;
M;B;08092017;08102017;;;HOMELESS;;;;;;230151;THEFT >=$750 <$2,500;MA;
M;B;08092017;08102017;;;HOMELESS;;;;;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;08092017;08102017;8730;;DEXTER;;;HOUSTON;TX;77075;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
F;B;08102017;08102017;16127;;TAHOE LAKE LN;;;HOUSTON;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;08102017;08102017;8301;;WILLOW PLACE DR;N   #108;;HOUSTON;TX;77070;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;W;08102017;08102017;16514;;2ND ST;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08102017;08102017;16514;;2ND ST;;;CHANNELVIE;TX;77530;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;08102017;08102017;16514;;2ND ST;;;CHANNELVIE;TX;77530;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;08092017;08102017;2410;;TOWNHALL LANE;;;KATY;TX;77449;740023;VIOL PROTECTIVE ORDER;MA;
M;B;08092017;08102017;0000;;REEVES;;;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;08092017;08102017;10003;;FORUM WEST296;;;HOUSTON;TX;77036;120404;AGG ROBBERY-DEADLY WPN;F1;PROB
M;W;08092017;08102017;10003;;FORUM WEST296;;;HOUSTON;TX;77036;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08092017;08102017;10003;;FORUM WEST296;;;HOUSTON;TX;77036;220205;BURGLARY OF HABITATION;F2;
M;W;08102017;08102017;9955;;BAMMEL NORTH H;OUSTONRD A;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08102017;08102017;5259;;PERRY;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08092017;08102017;6700;S;DAIRY ASHFORD 1;01;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08102017;08102017;17500;;IMPERIAL VALLEY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08092017;08102017;3512;;ROSALIE;;;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
M;W;08102017;08102017;1414;;AVENUE M;;;GALVESTON;TX;77551;356212;POSS MARIJ 5-50 LB;F2;
M;W;08102017;08102017;1507;;1/2 JOHANNA;;;HOUSTON;TX;77055;540408;DWI THIRD;F3;
F;B;08092017;08102017;6225;;TIERWESTER STA;PT 28;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
F;B;08092017;08102017;6225;;TIERWESTER STA;PT 28;;HOUSTON;TX;77021;250118;FORGERY;FS;DADJ
F;B;08102017;08102017;10965;;SOUTH GESSNER;;2022;HOUSTON;TX;77071;260543;CREDIT/DEBIT CARD ABUSE;MA;
F;W;08092017;08102017;3311;;SINCLAIR;;;PASADENA;TX;77504;239100;THEFT >=$100<$750;MB;
F;W;08102017;08102017;207;;LIVE OAK;;;SEALY;TX;77474;230086;THEFT OF FIREARM;FS;
F;W;08102017;08102017;207;;LIVE OAK;;;SEALY;TX;77474;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;08102017;08102017;207;;LIVE OAK;;;SEALY;TX;77474;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
F;W;08102017;08102017;207;;LIVE OAK;;;SEALY;TX;77474;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
F;W;08102017;08102017;207;;LIVE OAK;;;SEALY;TX;77474;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;08102017;08102017;207;;LIVE OAK;;;SEALY;TX;77474;239100;THEFT >=$100<$750;MB;
M;W;08102017;08102017;611;;N MAIN #3;;;HIGHLAND;TX;77532;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08092017;08102017;5638;;SELINSKY;;107;HOUSTON;TX;77048;530002;PUBLIC LEWDNESS;MA;
M;B;08092017;08102017;5638;;SELINSKY;;107;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08092017;08102017;6315;;HARRIS;;;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;
M;B;08092017;08102017;6315;;HARRIS;;;HOUSTON;TX;77021;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;A;08102017;08102017;411;;S BENDER AVE;;511;HUMBLE;TX;77338;120501;ROBBERY-BODILY INJURY;F2;
M;B;08092017;08102017;4339;;BROOKHEAD TRLS;;;HOUSTON;TX;77066;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;08092017;08102017;1807;;PINEWOOD PK DR;;;MISSOURI C;TX;77489;241111;UNAUTH USE OF VEHICLE;FS;
M;B;08102017;08102017;5527;;EASTLAND;;;HOUSTON;TX;77028;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08102017;08102017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08092017;08102017;10839;;TOBAR FALLS CIR;CLE;;HOUSTON;TX;77064;230156;THEFT OF SERVICE >=$100<$750;MB;
M;W;08092017;08102017;2672;;COUNTY RD 144;;;ALVIN;TX;77511;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08092017;08102017;13834;;ALDINE WESTFIEL;D RD;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;08092017;08102017;9000;;SHADY;;;HOUSTON;TX;77026;220205;BURGLARY OF HABITATION;F2;
M;W;08092017;08102017;2002;;SAVANNA;;;LEAGUECITY;TX;77587;909901;MOTION TO REVOKE PAROLE;F;
F;W;08102017;08102017;000000;;HOMELESS;;;HOUSTON;TX;77086;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08102017;08102017;11650;;W BELLFORT AVE;;208;HOUSTON;TX;77099;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08092017;08102017;4119;;MAGGIE;;HSE;HOUSTON;TX;77051;530002;PUBLIC LEWDNESS;MA;
M;W;08092017;08102017;1319;;VICTORSON;;;HOUSTON;TX;77015;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;08092017;08102017;1319;;VICTORSON;;;HOUSTON;TX;77015;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;08102017;08102017;3637;;SHAVER;;703;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;3637;;SHAVER;;703;PASADENA;TX;77502;520303;FELON POSS WPN;F3;
F;W;08102017;08102017;902;;COLLEGE AVE;;;BRENHAM;TX;77833;559904;POSS CS PG 1 <1G;FS;
M;W;08092017;08102017;2001;;LAVERNE;;403;HOUSTON;TX;77080;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;08102017;08102017;13331;;NEVERMORE;;;CYPRESS;TX;77429;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;08092017;08102017;1001;;75TH;;2;HOUSTON;TX;77004;131302;ASSAULT-BODILY INJURY;MA;
M;B;08092017;08102017;5701;;LOST FOREST;;2602;HOUSTON;TX;77092;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08102017;08102017;1401;;THOMPSON DR;;702;BAY CITY;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08092017;08102017;2700;;WARD RD #72;;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;08102017;08102017;3010;;CHAPMAN ST;;;HOUSTON;TX;77009;220096;BURGLARY OF A BUILDING;FS;
M;B;08092017;08102017;12023;;BISSONNET *537;;;HOUSTON;TX;77099;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
M;B;08092017;08102017;12023;;BISSONNET *537;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;08102017;08102017;2110;;WILCREST;;116;HOUSTON;TX;77042;210096;TERRORISTIC THREAT;MA;
M;B;08102017;08102017;8015;;GREEN LAWN;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;08102017;08102017;867;;HILLEBRANDT;;;BEAUMONT;TX;77705;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820104;SPEEDING;MC;DISP
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;08102017;08102017;7250;;W GREENS RD;;613;HOUSTON;TX;77064;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;08102017;08102017;6030;;FITZHUGH;;;HOUSTON;TX;77028;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;DADJ
M;W;08102017;08102017;12700;;FM 1960 W;;;HOUSTON;TX;77064;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;08102017;08102017;400;;GREENS RDAPT 9;21;;HOUSTON;TX;77060;540407;DWI 2ND;MA;PROB
M;B;08092017;08102017;506;;ZINN;;;HIGHLANDS;TX;77532;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;08092017;08102017;7400;;STERLING;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
M;B;08092017;08102017;7453;;SAUNDERS RD;;;HOUSTON;TX;77016;220096;BURGLARY OF A BUILDING;FS;
M;B;08092017;08102017;16811;;CARL RD;;53;HOUSTON;TX;77080;220096;BURGLARY OF A BUILDING;FS;
M;B;08102017;08102017;2222;;AUSTIN ST;;;HOUSTON;TX;77002;131302;ASSAULT-BODILY INJURY;MA;
M;W;08102017;08102017;5806;;LYNDHURST DR;;;HOUSTON;TX;77033;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;08102017;08102017;5806;;LYNDHURST DR;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08092017;08102017;22802;;PEBWORTH PL;;;SPRING;TX;77373;220096;BURGLARY OF A BUILDING;FS;
M;W;08102017;08102017;12406;;JANEY;;;HOUSTON;TX;77015;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;08102017;08102017;8102;;BELLAIRE BLVD;;1504;HOUSTON;TX;77036;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;08102017;08102017;10706;;MUSCATINE;;;HOUSTON;TX;77029;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;08102017;08102017;10706;;MUSCATINE;;;HOUSTON;TX;77029;220074;BURGLARY OF VEHICLE;MA;DADJ
M;W;08102017;08102017;11500;;GREEN PLAZA;;1505;HOUSTON;TX;77038;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;08102017;08102017;11500;;GREEN PLAZA;;1505;HOUSTON;TX;77038;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;08102017;08102017;11500;;GREEN PLAZA;;1505;HOUSTON;TX;77038;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;08102017;08102017;11500;;GREEN PLAZA;;1505;HOUSTON;TX;77038;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;08102017;08102017;13009;;ORLEANS;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08102017;08102017;13009;;ORLEANS;;;HOUSTON;TX;77015;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;08102017;08102017;13009;;ORLEANS;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08102017;08102017;13009;;ORLEANS;;;HOUSTON;TX;77015;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;08102017;08102017;13009;;ORLEANS;;;HOUSTON;TX;77015;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;08102017;08102017;13009;;ORLEANS;;;HOUSTON;TX;77015;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;08102017;08102017;10562;;EMNORA;;;HOUSTON;TX;77043;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08102017;08102017;101;;OLD PHELPS RD #;3;;HUNTSVILLE;TX;77340;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;08102017;08102017;18310;;KINGS ROW;;;HOUSTON;TX;77058;350424;POSS CONT SUBSTANCE;MB;
M;W;08102017;08102017;18310;;KINGS ROW;;;HOUSTON;TX;77058;239100;THEFT >=$100<$750;MB;
F;B;08102017;08102017;3905;;ELMWOOD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;08102017;08102017;3905;;ELMWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;08102017;08102017;5118;;MALLOW_#2;;;HOUSTON;TX;77033;520303;FELON POSS WPN;F3;
F;W;08102017;08102017;9988;;WINDMILL LAKES;;2506;HOUSTON;TX;77034;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;B;08092017;08102017;8511;;RINN ST;;;HOUSTON;TX;77078;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;W;08102017;08102017;3300;;ROLLINGBROOK#2;11;;BAYTOWN;TX;77520;239100;THEFT >=$100<$750;MB;DISP
M;B;08102017;08102017;610;;MEADWICK DR;;;BAYTOWN;TX;77521;540433;DRIVING WHILE LICENSE INVALID;M;
M;B;08102017;08102017;610;;MEADWICK DR;;;BAYTOWN;TX;77521;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;08102017;08102017;610;;MEADWICK DR;;;BAYTOWN;TX;77521;820104;SPEEDING;MC;COMM
F;W;08102017;08102017;5604;;COHN TERRACE LN;;;HOUSTON;TX;77007;230153;THEFT >=$30,000 <$150,000;F3;
F;B;08102017;08102017;12000;;MLK   #2007;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;08092017;08102017;4410;;ROSEMONT DRIVE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
