SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;;09252017;09262017;;;;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;09252017;09262017;3201;;HUNTER RD;;;NEW BRAUNF;TX;78132;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09252017;09262017;5803;;KILLOUGH;;;HOUSTON;TX;77086;230166;THEFT >=2,500 <30,000;FS;
M;W;09252017;09262017;5803;;KILLOUGH;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09252017;09262017;5803;;KILLOUGH;;;HOUSTON;TX;77086;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09252017;09262017;2512;;MCDANIEL;;;HOUSTON;TX;77093;230166;THEFT >=2,500 <30,000;FS;
M;B;09262017;09262017;;;;;;BEAUMONT;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09252017;09262017;;;;;;BEAUMONT;TX;;359903;POSS GP I CS- 400 G OR MORE;F1;
M;W;09252017;09262017;515;;S BENDER AVE #;1306;;HUMBLE;TX;77338;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;09252017;09262017;515;;S BENDER AVE #;1306;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;09252017;09262017;515;;S BENDER AVE #;1306;;HUMBLE;TX;77338;500430;RETALIATION;F3;DADJ
M;W;09252017;09262017;10631;;IVY RIDGE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DISP
M;B;09252017;09262017;4703;;NICHOLS;;;HOUSTON;TX;77020;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09242017;09262017;5926;;DRYAD DR;;;HOUSTON;TX;77035;500430;RETALIATION;F3;
M;B;09242017;09262017;5926;;DRYAD DR;;;HOUSTON;TX;77035;120501;ROBBERY-BODILY INJURY;F2;
M;W;09252017;09262017;11254;;HAZEN;;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DADJ
M;B;09252017;09262017;8414;;CAROLWOOD;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09252017;09262017;4206;;MOWERYY;;;HOUSTON;TX;;090320;MURDER;F1;
M;B;09252017;09262017;8601;;BROADWAY ST;;;HOUSTON;TX;77061;250111;FORGERY;FS;DADJ
M;B;09242017;09262017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09252017;09262017;1011;;HIGHLAND WOODS;DR;;HIGHLANDS;TX;77562;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09252017;09262017;1402;;CHANDLER COVE;;;PASADENA;TX;77504;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09252017;09262017;516;;LATHROP;;;HOUSTON;TX;;210098;TERRORISTIC THREAT;F3;
M;W;09252017;09262017;516;;LATHROP;;;HOUSTON;TX;;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;09252017;09262017;516;;LATHROP;;;HOUSTON;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;09252017;09262017;5417;;PINE CREEK DR;;;LA PORTE;TX;77571;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09252017;09262017;5417;;PINE CREEK DR;;;LA PORTE;TX;77571;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09252017;09262017;5417;;PINE CREEK DR;;;LA PORTE;TX;77571;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09252017;09262017;7701;;PRESTON;;;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09252017;09262017;7701;;PRESTON;;;PASADENA;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;09252017;09262017;353;;HUISCHE;;;LAKE JACKS;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09252017;09262017;2718;;CANE FIELD DR;;;SUGAR LAND;TX;77479;820772;FAILURE TO APPEAR;MC;COMM
M;W;09252017;09262017;2718;;CANE FIELD DR;;;SUGAR LAND;TX;77479;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;09252017;09262017;2718;;CANE FIELD DR;;;SUGAR LAND;TX;77479;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09252017;09262017;10336;;WESTVIEW DRIVE;;20;HOUSTON;TX;77043;210097;TERRORISTIC THREAT;MB;
F;B;09262017;09262017;3913;;WIPPRECHT;;;HOUSTON;TX;77026;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;09262017;09262017;3913;;WIPPRECHT;;;HOUSTON;TX;77026;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;09252017;09262017;160;;CHARLET ST;;;PUNTA_GORD;FL;33950;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;09252017;09262017;7506;;UNIVERSAL DR;;;HOUSTON;TX;77072;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09252017;09262017;15822;;TELGE;;;CYPRESS;TX;77429;220074;BURGLARY OF VEHICLE;MA;
M;B;09242017;09262017;4812;;VIOLET;;19;PASEDENA;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09262017;09262017;685;;EVENINGVIEW LN;;;BEAUMONT;TX;77707;540401;DRIVING WHILE INTOXICATED;MA;
M;W;09242017;09262017;685;;EVENINGVIEW LN;;;BEAUMONT;TX;77707;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09242017;09262017;685;;EVENINGVIEW LN;;;BEAUMONT;TX;77707;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;09252017;09262017;2600;;ALLIE PAYNE RD;#108;;ORANGE;TX;77632;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;09252017;09262017;2600;;ALLIE PAYNE RD;#108;;ORANGE;TX;77632;131302;ASSAULT-BODILY INJURY;MA;
F;B;09242017;09262017;;;ST RT BOX 939;;;HANKAMER;TX;77560;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09252017;09262017;5610;;OLD NORTH BELT;#604;;HUMBLE;TX;77396;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;09252017;09262017;5610;;OLD NORTH BELT;#604;;HUMBLE;TX;77396;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;09252017;09262017;5610;;OLD NORTH BELT;#604;;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;
M;W;09252017;09262017;14103;;ARCHWOOD ST;;;HOUSTON;TX;77049;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09252017;09262017;5977;;SOUTHMONT;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09252017;09262017;5977;;SOUTHMONT;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;09252017;09262017;5977;;SOUTHMONT;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;09252017;09262017;5977;;SOUTHMONT;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;09252017;09262017;5638;;SCHEVERS;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09252017;09262017;8222;;YALE;;;HOUSTON;TX;77037;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09252017;09262017;4000;;WOTANGA;;;HOUSTON;TX;77018;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;09252017;09262017;2622;;DE SOTO;;;HOUSTON;TX;77091;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;09252017;09262017;711;;S RICHIE ST.;;23;PASADENA;TX;77506;400205;PROMOTE PROSTITUTION;MA;
M;B;09262017;09262017;8015;;GREEN LAWN;;;HOUSTON;TX;77088;559910;POSS CS PG 2 4G - 400G;F2;
M;B;09252017;09262017;8015;;GREEN LAWN;;;HOUSTON;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09252017;09262017;3222;;CRESTDALE DR;;;HOUSTON;TX;77080;360501;INDECENT EXPOSURE;MB;
M;W;09262017;09262017;9319;;YOUNG TOWNS PLA;CE;;HUMBLE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09262017;09262017;9319;;YOUNG TOWNS PLA;CE;;HUMBLE;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09262017;09262017;9319;;YOUNG TOWNS PLA;CE;;HUMBLE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09262017;09262017;9319;;YOUNG TOWNS PLA;CE;;HUMBLE;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09262017;09262017;9319;;YOUNG TOWNS PLA;CE;;HUMBLE;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;W;09262017;09262017;9319;;YOUNG TOWNS PLA;CE;;HUMBLE;TX;;820104;SPEEDING;MC;COMM
M;W;09252017;09262017;1203;;OLD WALTERS RD;;631;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;09252017;09262017;22921;;IMPERIAL VALLEY;DR;F101;HOUSTON;TX;77073;120501;ROBBERY-BODILY INJURY;F2;
F;W;09252017;09262017;1183;;HOLBECH LN;;;CHANNELVIE;TX;77530;320259;ENDANGERING A CHILD;FS;
M;W;09252017;09262017;9114;;HILLS JUNCTION;CT;;CYPRESS;TX;77433;550054;UNLAWFUL RESTRAINT CHILD;FS;
F;W;09252017;09262017;7811;;HORNWOOD;;;HOUSTON;TX;77036;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;09262017;09262017;7811;;HORNWOOD;;;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09252017;09262017;146;;S VERSHIRE CIR;;;MAGNOLIA;TX;77354;540407;DWI 2ND;MA;
F;W;09262017;09262017;6777;;REMBRANT AVE;;;BATON ROUG;LA;70809;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;09262017;09262017;2331;;HAZY CREEK DR;;;HOUSTON;TX;77084;239920;THEFT - $50-$500;MB;DADJ
M;B;09252017;09262017;611;;CANNON LANE;;;SUGARLAND;TX;77479;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09262017;09262017;3030;;LAFFERTY #67;;;PASADENA;TX;77508;230153;THEFT >=$30,000 <$150,000;F3;
M;W;09262017;09262017;5850;;W GULF BANK RD;;1802;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;09252017;09262017;12118;;TWIN OAK;;;HUFFMAN;TX;77336;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09252017;09262017;390;;E DAKOTA;;;HAMMOND;LA;77401;559904;POSS CS PG 1 <1G;FS;
M;B;09252017;09262017;390;;E DAKOTA;;;HAMMOND;LA;77401;909701;OUT OF STATE - FUGITIVE;M;
M;W;09252017;09262017;12203;;OLD WALTERS RD.;;;HOUSTON;TX;77014;480101;EVADING ARREST/DETENTION;MA;
M;B;09262017;09262017;3602;;MATTINGHAM DR;;;HOUSTON;TX;77066;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09262017;09262017;573;;DONOVAN;;;HOUSTON;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;W;09252017;09262017;2303;;CHANAY;;;KINGWOOD;TX;77339;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09262017;09262017;3420;;FEDERAL;;269;PASADENA;TX;77504;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09262017;09262017;3420;;FEDERAL;;269;PASADENA;TX;77504;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09262017;09262017;3420;;FEDERAL;;269;PASADENA;TX;77504;820104;SPEEDING;MC;COMM
M;W;09262017;09262017;3420;;FEDERAL;;269;PASADENA;TX;77504;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;09252017;09262017;2900;;SOUTH GESSNER #;303;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09252014;09262017;;;HOMELESS;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;09262017;09262017;12221;;FLEMING;;605;HOUSTON;TX;77013;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09262017;09262017;9209;;LEVERING;;;HOUSTON;TX;77028;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09262017;09262017;;;HOMELESS;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09252017;09262017;;;HOMELESS;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09262017;09262017;19111;;BATON PASS;;;HUMBLE;TX;77346;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09262017;09262017;1010;;WAYSIDE;;712;HOUSTON;TX;77023;290156;CRIM MISCH >=100 <$750;MB;
M;B;09262017;09262017;1015;;COUNTRY PLACE D;R;22;HOUSTON;TX;77079;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;09262017;09262017;1015;;COUNTRY PLACE D;R;22;HOUSTON;TX;77079;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;09252017;09262017;939;;BARBARA MAE;;;HOUSTON;TX;77015;380257;INJURY TO ELDERLY;F3;
M;W;09262017;09262017;11500;;KEEGANS RIDGE;;514;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;09262017;09262017;11500;;KEEGANS RIDGE;;514;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;09262017;09262017;5410;;HICKORY FOREST;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09252017;09262017;19938;;TUNHAM TRAIL;;;HOUSTON;TX;77073;239100;THEFT >=$100<$750;MB;
M;W;09252017;09262017;19938;;TUNHAM TRAIL;;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09252017;09262017;19938;;TUNHAM TRAIL;;;HOUSTON;TX;77073;220205;BURGLARY OF HABITATION;F2;
M;W;09262017;09262017;5327;;LINDA LANE;;;KATY;TX;77493;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;09262017;09262017;15422;;W BARBARA CIRCL;E;;HOUSTON;TX;77071;520301;UNLAW CARRY WPN;MA;
M;B;09262017;09262017;15422;;W BARBARA CIRCL;E;;HOUSTON;TX;77071;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09262017;09262017;15422;;W BARBARA CIRCL;E;;HOUSTON;TX;77071;820104;SPEEDING;MC;COMM
M;W;09252017;09262017;4905;;SKY LANE;;;BEACH CITY;TX;77523;559904;POSS CS PG 1 <1G;FS;
M;B;09252017;09262017;7205;;TIERWESTER;;;HOUSTON;TX;77021;909901;MOTION TO REVOKE PAROLE;F;
M;W;09252017;09262017;5714;;LANCASTER;;;HOUSTON;TX;77087;909901;MOTION TO REVOKE PAROLE;F;
M;B;09252017;09262017;695 SH;;150 NO 695;;1403;NEW WAVERL;TX;77358;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09252017;09262017;200;;HOLLOW TREE LN;#1803;;HOUSTON;TX;77090;250111;FORGERY;FS;
M;B;09252017;09262017;2016;;WICHITA;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09252017;09262017;1602;;SIMPSON;;2;HOUSTON;TX;77026;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;DADJ
M;W;09252017;09262017;4411;;NORTH SHEPARD;;;HOUSTON;TX;77018;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09252017;09262017;11819;;SLEEPY MEADOW;LN;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09252017;09262017;6161;;GULF FWY;;209;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09262017;09262017;6525;;S GESSNER #2095;;;HOUSTON;TX;77036;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;W;09262017;09262017;6525;;S GESSNER #2095;;;HOUSTON;TX;77036;090130;MANSLAUGHTER;F2;
M;W;09262017;09262017;6525;;S GESSNER #2095;;;HOUSTON;TX;77036;090133;INTOX MANSLAUGHTER W/VEH;F2;
M;W;09262017;09262017;6525;;S GESSNER #2095;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;09262017;09262017;6525;;S GESSNER #2095;;;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;09262017;09262017;727;;GLENVALE DR;;;HARRIS CO;TX;77060;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;09262017;09262017;2420;;NAPOLEON;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
F;B;09252017;09262017;110;;JASMINE ST;;;BAYTOWN;TX;77521;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;
F;B;09252017;09262017;110;;JASMINE ST;;;BAYTOWN;TX;77521;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;
F;B;09252017;09262017;110;;JASMINE ST;;;BAYTOWN;TX;77521;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;
F;W;09262017;09262017;19819;;LOUETTA LAKES D;R;;SPRING;TX;77388;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;09262017;09262017;10201;;HARWIN;;2003;HOUSTON;TX;;250118;FORGERY;FS;
M;W;09262017;09262017;2310;;FIR GROVE DR;;;KINGWOOD;TX;77339;559904;POSS CS PG 1 <1G;FS;
F;W;09262017;09262017;7427;;LONG POINT;;;HOUSTON;TX;77055;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;09262017;09262017;8225;;HOMEWOOD;;;HOUSTON;TX;77078;090320;MURDER;F1;
M;B;09262017;09262017;3218;;MADELEY;;;HOUSTON;TX;77093;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;TEMP
M;W;09262017;09262017;214;;RANDALL;;;PASADENA;TX;77506;230151;THEFT >=$750 <$2,500;MA;
M;W;09262017;09262017;214;;RANDALL;;;PASADENA;TX;77506;480101;EVADING ARREST/DETENTION;MA;
M;B;09262017;09262017;8133;;HOWTON;;;HOUSTON;TX;77078;360501;INDECENT EXPOSURE;MB;TEMP
M;B;09262017;09262017;2316;;EAGEL;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09262017;09262017;2316;;EAGEL;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;09252017;09262017;5431;;CROSS VALLEY DR;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09262017;09262017;5335;;ALDINE BENDER;;208;HOUSTON;TX;77032;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05262017;09262017;7557;;WESTOVER;;;HOUSTON;TX;77087;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;09262017;09262017;1024;;CALVIN;;;HOUSTON;TX;77088;350424;POSS CONT SUBSTANCE;MB;
M;W;09252017;09262017;12535;;CHURCHILL DOWN;S;;MONTGOMERY;TX;77316;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09252017;09262017;12535;;CHURCHILL DOWN;S;;MONTGOMERY;TX;77316;821547;DECEPTIVELY SIMILAR LICENSE PL;MC;COMM
M;W;09252017;09262017;12535;;CHURCHILL DOWN;S;;MONTGOMERY;TX;77316;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09252017;09262017;12535;;CHURCHILL DOWN;S;;MONTGOMERY;TX;77316;820104;SPEEDING;MC;COMM
F;W;09262017;09262017;1231;;PECAN;;;CHANNELVIE;TX;77530;131311;ASSAULT;MC;
M;W;09252017;09262017;7201;;SPENCER HWY #15;8;;PASADENA;TX;77505;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09252017;09262017;7201;;SPENCER HWY #15;8;;PASADENA;TX;77505;559904;POSS CS PG 1 <1G;FS;
M;W;09262017;09262017;6601;;GEORGIANNA DR;;1414;PASADENA;TX;77503;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;09252017;09262017;2909;;HAYES;;1602;HOUSTON;TX;77082;230151;THEFT >=$750 <$2,500;MA;
M;W;09262017;09262017;6228;;OCTAVIA;;;HOUSTON;TX;77026;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;09262017;09262017;107;;AVE M;;;LUBBOCK;TX;79401;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;A;09262017;09262017;9819;;RUSHING SPRINGS;DR;;HARRIS CO;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;09252017;09262017;8900;;FONDREN RD;;250;HOUSTON;TX;77074;239100;THEFT >=$100<$750;MB;
M;B;09252017;09262017;8900;;FONDREN RD;;250;HOUSTON;TX;77074;480101;EVADING ARREST/DETENTION;MA;
M;W;09262017;09262017;1555;;BLUEWATER DR;;;FREEPORT;TX;77541;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09262017;09262017;1;;GOODSON;;32;HOUSTON;TX;77060;220074;BURGLARY OF VEHICLE;MA;PROB
M;W;09262017;09262017;17807;;HAWK HAVEN LN;;;SPRING;TX;77379;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09262017;09262017;8000;;W.TIDWELL;;;HOUSTON;TX;77040;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09262017;09262017;8000;;W.TIDWELL;;;HOUSTON;TX;77040;909901;MOTION TO REVOKE PAROLE;F;
M;W;09262017;09262017;10510;;OSWEGO;;;JACINTO_CI;TX;77029;239100;THEFT >=$100<$750;MB;
M;W;09262017;09262017;10510;;OSWEGO;;;JACINTO_CI;TX;77029;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;W;09262017;09262017;7216;;CULMORE DR;;;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09262017;09262017;1100;;BURKE;;240;PASADENA;TX;;369933;ONLINE SOLICITATION OF MINOR <;F2;
M;W;09262017;09262017;1100;;BURKE;;240;PASADENA;TX;;369910;ONLINE SOLICITATION OF MINOR;F2;
M;W;09262017;09262017;6819;;COOK RD;;507;HOUSTON;TX;77072;131423;ASSAULT - FAMILY MEMBER ENHANC;F2;
M;W;09252017;09262017;138;;CAMPBELL;;;PASADENA;TX;77502;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09252017;09262017;1311;;DUNHILL;;;PASADENA;TX;77506;220074;BURGLARY OF VEHICLE;MA;
M;B;09262017;09262017;5707;;MID PIMES;;;HOUSTON;TX;77048;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09262017;09262017;5707;;MID PIMES;;;HOUSTON;TX;77048;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;A;09262017;09262017;1311;;DUNHILL LANE;;;PASADENA;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;09262017;09262017;2620;;SUMPTER;;;HOUSTON;TX;77026;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09262017;09262017;3710;;WESTHEIMER PLAC;E;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09262017;09262017;3710;;WESTHEIMER PLAC;E;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09262017;09262017;3710;;WESTHEIMER PLAC;E;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09262017;09262017;3710;;WESTHEIMER PLAC;E;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09262017;09262017;4445;;EL PASO STREET;;;BEAUMONT;TX;77703;230172;ORGANIZED RETAIL THEFT >=2500;FS;
F;W;09262017;09262017;13706;;BONHAM;;;HOUSTON;TX;77015;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;U;09262017;09262017;7719;;ARBERRY;;;HOUSTON;TX;77012;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;U;09262017;09262017;7719;;ARBERRY;;;HOUSTON;TX;77012;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09262017;09262017;6430;;SANDI OAKS;;;HOUSTON;TX;77050;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;09262017;09262017;6430;;SANDI OAKS;;;HOUSTON;TX;77050;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09262017;09262017;8515;;FRIENDSHIP RD;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09262017;09262017;8515;;FRIENDSHIP RD;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;B;09262017;09262017;6767;;BENNINGTON ST;;324;HOUSTON;TX;77028;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09262017;09262017;221;;19TH ST.;;;HEMPSTEAD;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09262017;09262017;221;;19TH ST.;;;HEMPSTEAD;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;09252017;09262017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09262017;09262017;2932;;RANDOLPH RD;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09252017;09262017;9206;;MIRAWOOD;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09252017;09262017;6910;;N. BELT;;;HOUSTON;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;B;09262017;09262017;2222;;AUSTIN ST;;;HOUSTON;TX;77002;131302;ASSAULT-BODILY INJURY;MA;
M;B;09262017;09262017;2222;;AUSTIN ST;;;HOUSTON;TX;77002;239100;THEFT >=$100<$750;MB;DADJ
M;W;09262017;09262017;1776;;GESSNER#1804;;;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;U;09252017;09262017;1776;;GESSNER#1804;;;HOUSTON;TX;77080;909701;OUT OF STATE - FUGITIVE;M;
M;B;09252017;09262017;6101;;ANTWINE DR.;;6123;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09252017;09262017;6101;;ANTWINE DR.;;6123;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09252017;09262017;6101;;ANTWINE DR.;;6123;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09262017;09262017;4451;;FALLEN OAK;;;HOUSTON;TX;;500500;CONTEMPT OF COURT;M;
M;W;09262017;09262017;3303;;TRAIL LAKE DR;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09252017;09262017;3303;;TRAIL LAKE DR;;;HOUSTON;TX;77045;500500;CONTEMPT OF COURT;M;
M;B;09252017;09262017;1101;;ROSE;;;WACO;TX;76704;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;09262017;09262017;919;;NORTHWOOD;;1811;BAYTOWN;TX;77521;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09262017;09262017;9810;;LANGDALE RD;;;HOUSTON;TX;77076;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09262017;09262017;9810;;LANGDALE RD;;;HOUSTON;TX;77076;230206;THEFT;MA;
M;W;09262017;09262017;2010;;S SAVANNA CT;;;LEAGUE CIT;TX;77573;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09262017;09262017;423;;CORYDON DR;;;HUFFMAN;TX;77336;888888;CHILD SUPPORT VIOLATION;MC;
M;B;09262017;09262017;NONE;;;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09262017;09262017;4335 A;;LDINE MAIL ROUT;E;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09262017;09262017;501;;GREENS RD414;;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09262017;09262017;501;;GREENS RD414;;;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;09262017;09262017;501;;GREENS RD414;;;HOUSTON;TX;77060;821416;UNAUTH PURCHASE TEMP CARDBOARD;MC;DISP
F;B;09262017;09262017;501;;GREENS RD414;;;HOUSTON;TX;77060;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;DISP
F;B;09262017;09262017;501;;GREENS RD414;;;HOUSTON;TX;77060;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;W;09242017;09262017;14539;;LONGVIEW;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;B;09262017;09262017;2300;;LAZY HOLLOW;;3070;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09262017;09262017;1003;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;220205;BURGLARY OF HABITATION;F2;DADJ
M;A;09262017;09262017;6310;;DUMFRIEDS;;201;HOUSTON;TX;77096;540407;DWI 2ND;MA;DISP
M;B;09262017;09262017;100;;DYNA;;122;HOUSTON;TX;77060;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
M;B;09262017;09262017;100;;DYNA;;122;HOUSTON;TX;77060;220205;BURGLARY OF HABITATION;F2;
F;B;09262017;09262017;3121;;PROSWIMMER;;;HOUSTON;TX;77088;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
F;B;09262017;09262017;3121;;PROSWIMMER;;;HOUSTON;TX;77088;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;09262017;09262017;3121;;PROSWIMMER;;;HOUSTON;TX;77088;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;09262017;09262017;3121;;PROSWIMMER;;;HOUSTON;TX;77088;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09262017;09262017;3121;;PROSWIMMER;;;HOUSTON;TX;77088;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;09262017;09262017;3118;;SAN JACINTO;;;HOUSTON;TX;77002;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;09262017;09262017;5000;;WATKINS;;1423;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09252017;09262017;11707;;MEADOW PLACE CT;;;HOUSTON;TX;77071;909901;MOTION TO REVOKE PAROLE;F;
M;B;09252017;09262017;11707;;MEADOW PLACE CT;;;HOUSTON;TX;77071;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09262017;09262017;19739;;COZY CABIN DRIV;E;;KATY;TX;77449;220205;BURGLARY OF HABITATION;F2;
M;W;09262017;09262017;19739;;COZY CABIN DRIV;E;;KATY;TX;77449;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;09252017;09262017;3103;;ELGIN;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;09252017;09262017;3103;;ELGIN;;;HOUSTON;TX;;139906;ASSAULT - SECURITY OFFICER;F3;
F;B;09252017;09262017;3103;;ELGIN;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;DISP
M;B;09252017;09262017;813;;LITTLE YORK;;;HOUSTON;TX;;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;B;09252017;09262017;5675;;YALE;;08;HOUSTON;TX;;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;W;09262017;09262017;18204;;CHILHOLM TRAIL;;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
M;B;09262017;09262017;9005;;CLARKCREST;;;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;
M;W;09262017;09262017;29642;;HILL TOP DR;;;SPRING;TX;77386;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09262017;09262017;29642;;HILL TOP DR;;;SPRING;TX;77386;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09262017;09262017;29642;;HILL TOP DR;;;SPRING;TX;77386;821178;FL KEEP DOG/CAT CONF W/I VEH/L;MC;COMM
M;W;09262017;09262017;29642;;HILL TOP DR;;;SPRING;TX;77386;820104;SPEEDING;MC;COMM
M;W;09262017;09262017;29642;;HILL TOP DR;;;SPRING;TX;77386;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09262017;09262017;5201;;DOOLITTLE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09262017;09262017;1710;;GREEN RD;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09262017;09262017;1710;;GREEN RD;;;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09262017;09262017;1710;;GREEN RD;;;HOUSTON;TX;77032;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09262017;09262017;13501;;HOOPER;;122;HOUSTON;TX;77045;220205;BURGLARY OF HABITATION;F2;
F;W;09262017;09262017;13817;;PURPLE MARTIN;;;HOUSTON;TX;77083;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;09242017;09262017;1415;;W. GULFBAND RD;1206;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;09262017;09262017;3230;;DENNIS;;;HOUSTON;TX;;230162;THEFT PROP $750<$2500 ENH IAT;FS;DISP
F;B;09262017;09262017;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;09262017;09262017;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;09262017;09262017;5906;;RIDGEWAY DR;;;HOUSTON;TX;77033;239977;THEFT FROM PERSON/ELDERLY;F3;DADJ
M;W;09262017;09262017;317;;W ELLAINE AVE;;;PASADENA;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;09262017;09262017;136;;RUSTIC DR;;;PASADENA;TX;77502;480101;EVADING ARREST/DETENTION;MA;
M;B;09262017;09262017;5201;;MARKET ST #611;;;HOUSTON;TX;77020;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;09262017;09262017;5626;;LAKEFIELD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09262017;09262017;2802;;WITCHITA;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;09262017;09262017;7917;;RICHLAND DRIVE;;;HOUSTON;TX;77028;740023;VIOL PROTECTIVE ORDER;MA;
M;B;09262017;09262017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09262017;09262017;5518;;RAND;;18;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09262017;09262017;458;;EVERINGTON;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;W;09262017;09262017;458;;EVERINGTON;;;KATY;TX;77450;820104;SPEEDING;MC;COMM
M;W;09262017;09262017;458;;EVERINGTON;;;KATY;TX;77450;820697;RAN RED LIGHT;MC;COMM
M;W;09262017;09262017;1785;;WASHINGTON BLVD;;;BEAUMONT;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09262017;09262017;12945;;POST OAK #265;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09262017;09262017;12945;;POST OAK #265;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;09262017;09262017;12945;;POST OAK #265;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09262017;09262017;4450;;CREEKMONT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09262017;09262017;7807;;ROCKHILL;;;HOUSTON;TX;77061;909901;MOTION TO REVOKE PAROLE;F;
M;W;09262017;09262017;1911;;SOUTHMORE;;310;PASADENA;TX;77502;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;09262017;09262017;1911;;SOUTHMORE;;310;PASADENA;TX;77502;820108;EXPIRED REGISTRATION;MC;DISP
M;W;09252017;09262017;6939;;JAPONICA ST;;;HOUSTON;TX;77087;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09262017;09262017;1126;;W 16TH ST;;A;HOUSTON;TX;77008;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DADJ
M;B;09262017;09262017;1903;;CHEW;;;HOSUTON;TX;77020;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09262017;09262017;5503;;SOUTH ACRES;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09262017;09262017;1000;;E PLEASANT RUN;RD #2827;;CEDAR HILL;TX;75104;239100;THEFT >=$100<$750;MB;
M;W;09262017;09262017;2020;;ROCKY FALLS;;602;RICHMOND;TX;77469;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09262017;09262017;5859;;BELDART ST;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09262017;09262017;5714;;THRUSH;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;09262017;09262017;11926;;FALLBROOK;;;HOUSTON;TX;77065;909901;MOTION TO REVOKE PAROLE;F;
M;W;09262017;09262017;11926;;FALLBROOK;;;HOUSTON;TX;77065;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09262017;09262017;5010;;TIDEWATER;;;HOUSTON;TX;77045;489902;FAIL TO ID TO P.O. FALSE INF;MB;DADJ
F;B;09262017;09262017;14222;;WUNDERLICH;;;HOUSTON;TX;77069;131302;ASSAULT-BODILY INJURY;MA;
F;B;09262017;09262017;3314;;NATCHEZ;;;HOUSTON;TX;77021;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09262017;09262017;4305;;NO 14 SAUNDERS;;;HOUSTON;TX;77093;230100;THEFT BY CHECK 3RD OFFENDER;FS;
M;B;09262017;09262017;7835;;GROW LN  1114;;1114;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;09262017;09262017;5901;;SELINSKY #193;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;B;09262017;09262017;802;;CAPLAN;;;LA PORTE;TX;77571;540467;DWI/OPEN ALCOHOL CONTAINER;MB;PROB
F;B;09262017;09262017;7315;;ASHCROFT DR;;;ALIEF;TX;77081;230086;THEFT OF FIREARM;FS;
M;B;09262017;09262017;10110;;FORUM PARK;;168;HOUSTON;TX;;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;B;09262017;09262017;10202;;FORUM PARK DR;;279;HOUSTON;TX;77036;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
M;B;09262017;09262017;10202;;FORUM PARK DR;;279;HOUSTON;TX;77036;120501;ROBBERY-BODILY INJURY;F2;
