SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;12282017;12292017;6000;;W RAYFORD;;4109;SPRING;TX;77389;559904;POSS CS PG 1 <1G;FS;
M;W;12282017;12292017;6000;;W RAYFORD;;4109;SPRING;TX;77389;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12282017;12292017;4210;;DELHI;;1/2;HOUSTON;TX;77022;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;B;12282017;12292017;1234;;BEAUFORTSEA;;;HOUSTON;TX;77063;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;12282017;12292017;2815 W;;ACO ST;;;HOUSTON;TX;77521;489905;TAMPER W/WITNESS/OFFER TO A WI;F3;DADJ
F;B;12292017;12292017;13709;;CANDLESHADE;;;HOUSTON;TX;77045;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12282017;12292017;11020;;BAUMAN;;A;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;12282017;12292017;11020;;BAUMAN;;A;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12282017;12292017;9601;;W MONTGOMERY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12282017;12292017;4502;;WILEY;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11282017;12292017;514;;MISTY CREEK DR;;;BATON ROUG;LA;70808;530940;HARASSMENT - VERBAL;MB;
M;W;12282017;12292017;4518;;WILSON STREET;;;GROVES;TX;;360501;INDECENT EXPOSURE;MB;
M;W;12282017;12292017;8100;;SANDS POINT DR;;3605;HOUSTON;TX;77036;260600;DEBIT CARD ABUSE - GENERAL;F3;
M;B;12282017;12292017;5726;;RIDGEWAY;;;HOUSTON;TX;77033;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12282017;12292017;10060;;OLD KATY RD;;1318;HOUSTON;TX;77055;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12282017;12292017;8115;;WHITE ARBOR CT;;;SPRING;TX;77388;239100;THEFT >=$100<$750;MB;
M;W;12282017;12292017;15500;;CUTTEN RD;;3904;HOUSTON;TX;77070;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;12282017;12292017;3915;;CHARRITON DRIVE;;;HOUSTON;TX;77039;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12282017;12292017;12306;;SUDELEY LN;;;HOUSTON;TX;77039;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12282017;12292017;12306;;SUDELEY LN;;;HOUSTON;TX;77039;241111;UNAUTH USE OF VEHICLE;FS;
F;W;12282017;12292017;17531;;FIELDGLEN DR;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
F;W;12282017;12292017;17531;;FIELDGLEN DR;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
F;W;12282017;12292017;7034;;PILOT POINT;;;HOU;TX;77038;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12292017;12292017;;;MARKET ST;;7;CHANNELVIE;TX;77530;369906;SEX OFFENDER DUTY TO REGISTER;FS;
M;B;12282017;12292017;7102;;LA GRANADA;;;HOUSTON;TX;77083;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;12282017;12292017;7102;;LA GRANADA;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12282017;12292017;7102;;LA GRANADA;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12282017;12292017;7102;;LA GRANADA;;;HOUSTON;TX;77083;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;12282017;12292017;7102;;LA GRANADA;;;HOUSTON;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12282017;12292017;7102;;LA GRANADA;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12282017;12292017;12957;;SHANNON HILL;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;B;12252017;12292017;3730;;LYONS;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12292017;12292017;11700;;BISSONNET;;324;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292017;12292017;11700;;BISSONNET;;324;HOUSTON;TX;77099;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12292017;12292017;11700;;BISSONNET;;324;HOUSTON;TX;77099;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;12292017;12292017;11700;;BISSONNET;;324;HOUSTON;TX;77099;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;12292017;12292017;11700;;BISSONNET;;324;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12292017;12292017;11700;;BISSONNET;;324;HOUSTON;TX;77099;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;12282017;12292017;2703;;FORTUNA DRIVE;;;KATY;TX;77493;559904;POSS CS PG 1 <1G;FS;
M;W;12282017;12292017;3507;;RIDGELAND;;;HOUSTON;TX;77039;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12282017;12292017;1834;;POWDERHORN;;;KATY;TX;77449;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12282017;12292017;7500;;BELLERIVE DR;;1823;HOUSTON;TX;77036;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12282017;12292017;4304;;HIGHWAY 202;;;BEEVILLE;TX;78102;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12282017;12292017;13875;;ELLA;;209;HOUSTON;TX;77014;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12282017;12292017;6911;;GREAT OAKS SHAD;OW;;HOUSTON;TX;77083;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12282017;12292017;6911;;GREAT OAKS SHAD;OW;;HOUSTON;TX;77083;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12282017;12292017;800;;BELLSHIR DR;;444;CONROE;TX;77301;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12292017;12292017;12914;;DOVE POINT LANE;;;HOUSTON;TX;77041;230206;THEFT;MA;COMM
M;W;12292017;12292017;12914;;DOVE POINT LANE;;;HOUSTON;TX;77041;540407;DWI 2ND;MA;
M;W;12292017;12292017;12914;;DOVE POINT LANE;;;HOUSTON;TX;77041;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12282017;12292017;13811;;SCOREGGA LN;;;HOUSTON;TX;77037;820144;FAILURE TO GIVE PROPER SIGNAL;MC;COMM
M;W;12282017;12292017;13811;;SCOREGGA LN;;;HOUSTON;TX;77037;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12282017;12292017;20231;;BARON BROOK DR;;;CYPRESS;TX;77433;239100;THEFT >=$100<$750;MB;
M;B;12282017;12292017;9734;;GALAXY;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12282017;12292017;311;;HIGHLAND CROSS;;803;HOUSTON;TX;77073;909901;MOTION TO REVOKE PAROLE;F;
M;W;12282017;12292017;3707;;SHADOW TRAIL;;;HOUSTON;TX;77084;549910;RACING ON HIGHWAY;MB;
M;B;12282017;12292017;8531;;QUAIL HILLS DR;;;HOUSTON;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12282017;12292017;8531;;QUAIL HILLS DR;;;HOUSTON;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12282017;12292017;8531;;QUAIL HILLS DR;;;HOUSTON;TX;77489;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;B;12282017;12292017;8531;;QUAIL HILLS DR;;;HOUSTON;TX;77489;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12282017;12292017;8531;;QUAIL HILLS DR;;;HOUSTON;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12282017;12292017;8531;;QUAIL HILLS DR;;;HOUSTON;TX;77489;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12292017;12292017;6202;;ROUGHNECK;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12292017;12292017;6202;;ROUGHNECK;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12292017;12292017;6202;;ROUGHNECK;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12292017;12292017;6202;;ROUGHNECK;;;HOUSTON;TX;;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;12282017;12292017;17403;;MAJESTIC FOREST;;;SPRING;TX;77379;540408;DWI THIRD;F3;
M;W;12282017;12292017;16007;;MARC ST;;;CHANNELVIE;TX;77530;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12282017;12292017;315;;N 2ND STREET;;40;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
F;B;12282017;12292017;12000;;MARTIN LUTHER K;ING;1014;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
F;W;12282017;12292017;1201;;CORDELL STREET;;A;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12282017;12292017;5455;;TIMBER CREEK PL;ACE DR;702;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
F;W;12282017;12292017;4918;;AMORGAS ISLE;;;SPRING;TX;77388;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;12282017;12292017;12913;;SAMUEL LANE;;;HOUSOTN;TX;77015;230166;THEFT >=2,500 <30,000;FS;
M;B;12282017;12292017;14823;;KEELBY DR;;;HOUSTON;TX;77015;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12282017;12292017;21114;;TANNER WOODS LN;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;B;12282017;12292017;21114;;TANNER WOODS LN;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
M;B;12282017;12292017;21114;;TANNER WOODS LN;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12282017;12292017;21114;;TANNER WOODS LN;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12282017;12292017;21114;;TANNER WOODS LN;;;HUMBLE;TX;77338;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;12282017;12292017;28061;;NORTHBOROUGH DR;;1211;HOU;TX;77067;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;12282017;12292017;28061;;NORTHBOROUGH DR;;1211;HOU;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12282017;12292017;1405;;AMBROSDEN;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12282017;12292017;4201;;SHAVER;;6001;PASADENA;TX;77504;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;12292017;12292017;2105;;SAINT LUCIA CAL;LE;;DICKINSON;TX;77539;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12292017;12292017;2105;;SAINT LUCIA CAL;LE;;DICKINSON;TX;77539;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12292017;12292017;1200;;SAWMILL RD;;1202;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12282017;12292017;;;HOMELESS;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12282017;12292017;13831;;BROWNWOOD;;4;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;12292017;12292017;4119;;HOLLYBROOK LN;;;HOUSTON;TX;77039;559904;POSS CS PG 1 <1G;FS;
M;W;12282017;12292017;7916;;RAVENWOOD CIRCL;E;707;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;A;12282017;12292017;12142;;HUNTINGTON VENT;URE;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;12272017;12292017;5621;;YALE #204;;;HOUSTON;TX;77091;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12282017;12292017;22880;;IMPEIRAL VALLEY;;908;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12282017;12292017;1205;;EUBANKS;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12282017;12292017;10522;;BEEECHNUT;;2503;HOUSTON;TX;77002;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;12282017;12292017;6327;;HALL POND CRT;;;KATY;TX;77449;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12292017;12292017;21006;;DEAUVILLE DRIVE;;;SPRING;TX;77388;531114;DEADLY CONDUCT;MA;
F;B;12292017;12292017;21006;;DEAUVILLE DRIVE;;;SPRING;TX;77388;531114;DEADLY CONDUCT;MA;
F;B;12292017;12292017;5535;;TIMBER CREEK PL;ACE DR;;HOUSTON;TX;77084;500430;RETALIATION;F3;
F;B;12292017;12292017;10110;;ORCHID SPRING L;N;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12292017;12292017;6614;;SAN PABLO;;;HOUSTON;TX;77083;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;B;12292017;12292017;5518;;QUARRY RIDGE_RD;;;RICHMOND;TX;77407;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12292017;12292017;1108;;MELBOURNE;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;12282017;12292017;5114;;DITMAS LN;;;HOUSTON;TX;77021;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;W;12292017;12292017;2306 L;;ILAC BREEZE;;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;
F;W;12292017;12292017;376;;AIRWAY DR;;;HOUSTON;TX;77037;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12282017;12292017;2311;;HWY 109 SOUTH;;;VINTON;LA;70668;241111;UNAUTH USE OF VEHICLE;FS;
M;A;12282017;12292017;3033;;WINDCHASE;;910;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12292017;12292017;;;HOMELESS;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
F;B;12282017;12292017;8606;;CURRY;;;HOSUTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
F;U;12282017;12292017;8129;;BOTANY LN;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12282017;12292017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12282017;12292017;2400;;SOUTH LOOP WEST;;416;HOUSTON;TX;77054;239100;THEFT >=$100<$750;MB;
M;B;12292017;12292017;6303;;SIENNA RANCH;;2218;MISSOUTY;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292017;12292017;3010;;SILVER SPRING T;RL;;KATY;TX;77449;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;B;12292017;12292017;520;;MAGNOLIA;;;CROSBY;TX;77532;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12292017;12292017;7502;;CORPORATE DR;;244;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12292017;12292017;11827;;EVESBOROUGH DR;;;HOUSTON;TX;77099;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292017;12292017;11122;;RIPPLING MEADOW;S;;HOUSTON;TX;77040;520303;FELON POSS WPN;F3;
M;W;12292017;12292017;11122;;RIPPLING MEADOW;S;;HOUSTON;TX;77040;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12292017;12292017;11122;;RIPPLING MEADOW;S;;HOUSTON;TX;77040;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;12292017;12292017;11122;;RIPPLING MEADOW;S;;HOUSTON;TX;77040;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12292017;12292017;11122;;RIPPLING MEADOW;S;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12292017;12292017;3043;;GOLFCREST;;16;HOUSTON;TX;77087;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12292017;12292017;4002;;CORDER ST;;74;HOUSTON;TX;77021;380252;INJURY TO CHILD-SBI;F1;
M;W;12282017;12292017;313;;E SUNNYSIDE #16;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12292017;12292017;;;BENINGTON;;;HOUSTON;TX;77000;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;12292017;12292017;430;;W KELLER;;18;CHURCH POI;LA;70525;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292017;12292017;2117;;COUNTRY CLUB DR;;;PEARLAND;TX;77581;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12282017;12292017;4606;;ATASCOCITA TRAI;L;;HUMBLE;TX;77346;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12282017;12292017;4606;;ATASCOCITA TRAI;L;;HUMBLE;TX;77346;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;12292017;12292017;615;;FREEPORT ST.;;205;HOUSTON;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;12292017;12292017;615;;FREEPORT ST.;;205;HOUSTON;TX;77015;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;B;12292017;12292017;5500;;DESOTO;;2611;HOUSTON;TX;77091;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12282017;12292017;3517;;TUAM;;;HOUSTON;TX;77004;350048;PROH SUBSTANCE CORRECT FACILIT;FS;
M;B;12282017;12292017;12000;;M.L.K. #2007;;;HOUSTON;TX;;130910;AGG ASSLT-SER BOD INJURY;F3;
M;W;12292017;12292017;16123;;WEMYSS BAY;;;HOUSTON;TX;77095;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12282017;12292017;;;HOMELESS;;;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;12292017;12292017;5506;;AVE R 1/2;;;GALVESTON;TX;77551;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12292017;12292017;8468;;ARIEL STREET;;;HOUSTON;TX;77074;130516;AGG ASLT-SER BOD INJURY;F2;
M;W;12282017;12292017;;;NONE ANYWERE;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12292017;12292017;218ST;;100 71ST;;;MIAMI;FL;36333;239913;ATT. THEFT;FS;
M;W;12282017;12292017;101;;E CLEVELAND;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;12282017;12292017;101;;E CLEVELAND;;;BAYTOWN;TX;77520;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;12282017;12292017;1733;;WILKINS ST;;;HEMPSTEAD;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
M;B;12292017;12292017;5426;;RIDGEMONT;;;HOUSTON;TX;77053;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12282017;12292017;1110;;OVERSTREET;;;CROCKETT;TX;75835;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;12292017;12292017;16830;;SCENIC GARDENS;;;HOUSTON;TX;77379;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;12292017;12292017;16830;;SCENIC GARDENS;;;HOUSTON;TX;77379;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;12292017;12292017;TDC;;PLANE STATE JAI;L;;DAYTON;TX;77535;909901;MOTION TO REVOKE PAROLE;F;
F;W;12292017;12292017;TDC;;PLANE STATE JAI;L;;DAYTON;TX;77535;559906;POSS CS PG 1 4G - 200G;F2;
F;W;12282017;12292017;4212;;FAIRWAY ST;;;PASADENA;TX;77505;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12292017;12292017;19739;;COZY CABIN;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
F;B;12292017;12292017;8868;;WYOMING ST;;301;DETROIT;MI;48204;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;12282017;12292017;17231;;BLACKHAWK 1405;;;FRIENDSWD;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12292017;12292017;1318;;W 23RD ST;;;HOUSTON;TX;77008;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12292017;12292017;1318;;W 23RD ST;;;HOUSTON;TX;77008;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12282017;12292017;2501;;WESTRIDGE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;DADJ
M;W;12292017;12292017;2706;;MORNINGSIDE;;;PASADENA;TX;77506;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;12282017;12292017;3707;;BRIDGEDALE DRIV;E;;HOUSTON;TX;77039;909901;MOTION TO REVOKE PAROLE;F;
M;W;12282017;12292017;8715;;SULTAN DR.;;;HOUSTON;TX;77078;540407;DWI 2ND;MA;
M;B;12292017;12292017;5905;;SUNSET KNOLL L;N;;KATY;TX;77449;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;12292017;12292017;12713;;LIMA;;;HOUSTON;TX;77099;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;12282017;12292017;7445;;GLEASON;;;HOUSTON;TX;;480122;EVAD ARREST/DETENTION W/VEH;FS;
M;W;12292017;12292017;6222;;VILLA HILLS DR;;;HOUSTON;TX;77066;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;12292017;12292017;14101;;RIO BONITO RD #;286;;HOUSTON;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;12292017;12292017;14101;;RIO BONITO RD #;286;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
F;B;12292017;12292017;14101;;RIO BONITO RD #;286;;HOUSTON;TX;77083;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;12292017;12292017;14101;;RIO BONITO RD #;286;;HOUSTON;TX;77083;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;12292017;12292017;14101;;RIO BONITO RD #;286;;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;12282017;12292017;858;;PROSPER;;;HOUTSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;12282017;12292017;858;;PROSPER;;;HOUTSTON;TX;77088;230206;THEFT;MA;
M;B;12282017;12292017;858;;PROSPER;;;HOUTSTON;TX;77088;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;B;12292017;12292017;7630;;CLAIBORNE;;;HOUSTON;TX;77016;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12292017;12292017;7630;;CLAIBORNE;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12282017;12292017;9888;;UNITED DR;;;HOU;TX;77000;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;12282017;12292017;6630;;MAHAN WOOD DR;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292017;12292017;1119;;MAGNOLIA ST;;;BAYTOWN;TX;77521;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12282017;12292017;8410;;WEST BARTELL;;110;HOUSTON;TX;77054;230206;THEFT;MA;
F;W;12282017;12292017;12906;;LINCOLN RIDGE L;N;;HOUSTON;TX;77085;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12282017;12292017;914;;HORSE DR;;;ROSENBERG;TX;77471;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12282017;12292017;6828;;CONCHO ST;;;HOUSTON;TX;77074;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;12292017;12292017;7507;;LONGPOINT;;7;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12282017;12292017;2021;;PLANTATION #40;7;;CONROE;TX;77301;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;12282017;12292017;2021;;PLANTATION #40;7;;CONROE;TX;77301;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12282017;12292017;2021;;PLANTATION #40;7;;CONROE;TX;77301;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12282017;12292017;2021;;PLANTATION #40;7;;CONROE;TX;77301;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12292017;12292017;7307;;EDEN CROSSING;;;RICHMOND;TX;77469;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12292017;12292017;7307;;EDEN CROSSING;;;RICHMOND;TX;77469;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12292017;12292017;7307;;EDEN CROSSING;;;RICHMOND;TX;77469;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12292017;12292017;9700;;COURT GLEN #221;0;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12292017;12292017;9700;;COURT GLEN #221;0;;HOUSTON;TX;77099;820164;SPEEDING IN A SCHOOL ZONE;MC;
F;W;12292017;12292017;5826;;GOLDEN FORREST;;;HOUSTON;TX;77092;239100;THEFT >=$100<$750;MB;
M;B;12292017;12292017;2605;;HADLEY;;;HOUSTON;TX;;820597;NO LICENSE PLATE LIGHT;MC;COMM
M;B;12292017;12292017;2605;;HADLEY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292017;12292017;2605;;HADLEY;;;HOUSTON;TX;;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;12292017;12292017;2605;;HADLEY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12292017;12292017;2605;;HADLEY;;;HOUSTON;TX;;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;12292017;12292017;2605;;HADLEY;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;12282017;12292017;10965;;S GESSNER;;1631;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;12282017;12292017;10965;;S GESSNER;;1631;HOUSTON;TX;;821561;THEFT UNDER $100;MC;COMM
F;B;12292017;12292017;8701;;GUSTINE LN;;;HOUSTON;TX;77031;909701;OUT OF STATE - FUGITIVE;M;
F;B;12282017;12292017;8701;;GUSTINE LN;;;HOUSTON;TX;77031;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;12282017;12292017;8701;;GUSTINE LN;;;HOUSTON;TX;77031;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;12282017;12292017;10300;;SHADY LN;;2002;HOUSTON;TX;77093;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;12292017;12292017;1010;;FALLBROOK;;;HOUSTON;TX;77037;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;12292017;12292017;1010;;FALLBROOK;;;HOUSTON;TX;77037;230151;THEFT >=$750 <$2,500;MA;
M;B;12292017;12292017;13502;;NORTHBOROUGH R;D#514;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12292017;12292017;13502;;NORTHBOROUGH R;D#514;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12292017;12292017;13502;;NORTHBOROUGH R;D#514;;HOUSTON;TX;77067;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;12292017;12292017;12221;;FLEMING DR #121;7;;HOUSTON;TX;77013;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;12292017;12292017;12221;;FLEMING DR #121;7;;HOUSTON;TX;77013;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;12292017;12292017;12221;;FLEMING DR #121;7;;HOUSTON;TX;77013;820104;SPEEDING;MC;COMM
M;W;12292017;12292017;4231;;DARTMOUTH;;;HOUSTON;TX;77005;540467;DWI/OPEN ALCOHOL CONTAINER;MB;DISP
M;W;12292017;12292017;11705;;CAMPOS DR;;;HOUSTON;TX;77065;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12292017;12292017;21211;;BRIDGE MEADOWS;LN;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12292017;12292017;1014;;FRUITVALE DR;;;HOUSTON;TX;77038;131302;ASSAULT-BODILY INJURY;MA;
M;W;12292017;12292017;24214;;WILD HORSE LN;;;HOCKLEY;TX;77447;131302;ASSAULT-BODILY INJURY;MA;
M;B;12292017;12292017;5663;;BELDART;;;HOUSTON;TX;77033;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12292017;12292017;5663;;BELDART;;;HOUSTON;TX;77033;559906;POSS CS PG 1 4G - 200G;F2;
M;U;12292017;12292017;6415;;LONGVIEW ST;;;HOUSTON;TX;77020;131420;ASSAULT-FAMILY MEMBER;MA;
M;A;12292017;12292017;27899;;LAYZ;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12292017;12292017;7810;;POITIERS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12292017;12292017;11306;;BISCAYNE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12282017;12292017;6802;;BETHUNE;;;HOUSTON;TX;77088;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12292017;12292017;8650;;PITNER RD;;180;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292017;12292017;8650;;PITNER RD;;180;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12292017;12292017;5335;;ALDINE BENDER R;OAD;1102;HOUSTON;TX;77039;480101;EVADING ARREST/DETENTION;MA;DADJ
M;U;12292017;12292017;706;;CHARLES RD;;;HOUSTON;TX;77076;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;U;12292017;12292017;706;;CHARLES RD;;;HOUSTON;TX;77076;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;12292017;12292017;2110;;LAUREL LAND;;;HOUSTON;TX;77014;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12292017;12292017;8903;;CE KING PKWY;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12292017;12292017;8903;;CE KING PKWY;;;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12292017;12292017;6274;;LUDINGTON;;;HOUSTON;TX;77035;210096;TERRORISTIC THREAT;MA;
F;W;12292017;12292017;17923;;EAGLE PASS FAL;LS;;HUMBLE;TX;77346;540408;DWI THIRD;F3;PROB
F;W;12292017;12292017;12931;;OVERGLEN CT;;;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12292017;12292017;522;;W SUNNYSIDE ST;;;HOUSTON;TX;77091;540407;DWI 2ND;MA;DISP
M;W;12292017;12292017;2163;;WINROCK;;;HOUSTON;TX;77057;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;12292017;12292017;10201;;HARWIN #311;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
F;B;12292017;12292017;6110W;;RIDGECREEK DR;;;HOUSTON;TX;77053;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;B;12292017;12292017;17150;;QUAIL PARK;;;MISSOURI C;TX;77489;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;12292017;12292017;695;;PINELOCH;;1508;HOUSTON;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
F;B;12292017;12292017;9110;;TIDWELL;;2314;HOUSTON;TX;77078;290156;CRIM MISCH >=100 <$750;MB;
F;B;12292017;12292017;9110;;TIDWELL;;2314;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12292017;12292017;5823;;WICKOVER;;;HOUSTON;TX;77086;480126;EVAD ARREST/DETENTION W/PREV C;FS;DISP
M;B;12292017;12292017;14203;;CANDLESHADE;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;DISP
M;W;12292017;12292017;2700;;WARD #5;;;BAYTOWN;TX;77520;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
F;W;12292017;12292017;17710;;RED OAK DR;;;HOUSTON;TX;77090;540407;DWI 2ND;MA;DISP
M;B;12292017;12292017;2130;;WINTER BAY;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;12292017;12292017;6821;;FAIRWAY #8;;;HOUSTON;TX;77087;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
M;W;12292017;12292017;11011;;PLEASANT COLONY;#206;;HOUSTON;TX;77065;520303;FELON POSS WPN;F3;PROB
F;A;12292017;12292017;9026;;DURHAM MANOR LN;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12292017;12292017;7546;;EL RANCHO;;;HOUSTON;TX;77087;230094;THEFT - AGGREGATE $1500 - $20K;FS;DADJ
F;B;12292017;12292017;1200;;NORTHWOOD;;614;BAYTOWN;TX;77520;230088;THEFT FROM PERSON;FS;DADJ
M;W;12292017;12292017;21719;;N. TANGLE CREEK;LN;;SPRING;TX;77388;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;DADJ
M;W;12292017;12292017;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;12292017;12292017;2765;;GLADIOLUS;;;NEW ORLEAN;LA;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;12282017;12292017;2115;;HELEN;;;PASADENA;TX;77502;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;12282017;12292017;24276;;SHADY OAKS;;;MONTGOMERY;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;12282017;12292017;11411;;GRACE CHURCH;;;HOUSTON;TX;77066;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12292017;12292017;514;;BAYRIDGE;;;LA PORTE;TX;77571;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292017;12292017;514;;BAYRIDGE;;;LA PORTE;TX;77571;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;12292017;12292017;514;;BAYRIDGE;;;LA PORTE;TX;77571;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12292017;12292017;514;;BAYRIDGE;;;LA PORTE;TX;77571;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12292017;12292017;200;;RANCH 2 RD;;;FERRIS;TX;75125;131302;ASSAULT-BODILY INJURY;MA;
M;U;12282017;12292017;2118;;BRIARSTEM DR;;;HOUSTON;TX;77077;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12292017;12292017;10911;;BARKER GATE CT;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12292017;12292017;10911;;BARKER GATE CT;;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12292017;12292017;10911;;BARKER GATE CT;;;CYPRESS;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12292017;12292017;10911;;BARKER GATE CT;;;CYPRESS;TX;77433;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;12292017;12292017;217;;ST.CHARLES;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;PROB
M;B;12292017;12292017;21706;;WILLOW DOWNS DR;;;TOMBALL;TX;77375;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12292017;12292017;10215;;BEECHNUT#1306;;;HOUSTON;TX;77072;821485;OPER VEH UNDER IMPROP REGISTRA;MC;COMM
M;B;12292017;12292017;10215;;BEECHNUT#1306;;;HOUSTON;TX;77072;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;12292017;12292017;10215;;BEECHNUT#1306;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12292017;12292017;4806;;GINGHAM CHECK;CT;;KATY;TX;77449;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12292017;12292017;8910;;GRACKLE RUN LN;;;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
M;W;12292017;12292017;8910;;GRACKLE RUN LN;;;HUMBLE;TX;77338;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12292017;12292017;8910;;GRACKLE RUN LN;;;HUMBLE;TX;77338;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12292017;12292017;2425;;TALLSHIPS LN;;;FRIENDSWOO;TX;77546;559908;POSS CS PG 2 <1GRAM;FS;
M;W;12292017;12292017;6700;;COOPERATE;;;HOUSTON;TX;77070;119903;CONTINUE SEX AB/CHILD;F1;
M;W;12292017;12292017;6411;;SPENCER;;343;PASADENA;TX;77503;220074;BURGLARY OF VEHICLE;MA;
M;B;12282017;12292017;9900;;RICHMOND;;;HOUSTON;TX;77000;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12282017;12292017;9900;;RICHMOND;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12282017;12292017;9900;;RICHMOND;;;HOUSTON;TX;77000;550053;UNLAWFUL RESTRAINT;MA;
M;U;12292017;12292017;4010;;THISTLEWOOD DRI;VE;;PASADENA;TX;77504;359919;POSS DANGEROUS DRUG;MA;
M;U;12292017;12292017;4010;;THISTLEWOOD DRI;VE;;PASADENA;TX;77504;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;12292017;12292017;4010;;THISTLEWOOD DRI;VE;;PASADENA;TX;77504;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;12292017;12292017;4010;;THISTLEWOOD DRI;VE;;PASADENA;TX;77504;820108;EXPIRED REGISTRATION;MC;COMM
M;U;12292017;12292017;4010;;THISTLEWOOD DRI;VE;;PASADENA;TX;77504;820104;SPEEDING;MC;COMM
M;B;12292017;12292017;;;STREETS OF HOUS;TON;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12292017;12292017;6219;;GREAT OAKS;;;HOU;TX;77000;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;12292017;12292017;;;TRANSIENT;;;BAYTOWN;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12292017;12292017;6749;;THORNWALL;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;W;12292017;12292017;6749;;THORNWALL;;;HOUSTON;TX;77092;369916;POSS CS NOT IN PG;MB;
F;W;12292017;12292017;1311;;BOREAS;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
F;B;12292017;12292017;7402;;CADDO LAKE;;;HOUSTON;TX;77083;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;12292017;12292017;7204;;SATSUMA #3;;;HOUSTON;TX;77041;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;12292017;12292017;7204;;SATSUMA #3;;;HOUSTON;TX;77041;820634;NON-GUARD PERM UNLIC OP TO DRI;MC;DISP
M;B;12292017;12292017;9393;;TIDWELL;;413;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12292017;12292017;3248;;REEVES;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;DADJ
F;B;12292017;12292017;3248;;REEVES;;;HOUSTON;TX;77004;230206;THEFT;MA;
