SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;10272017;10292017;14333;;BANDERA ST;;;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;
M;W;10282017;10292017;25834;;ELMEY   PLACE;;;SPRING;TX;77389;239100;THEFT >=$100<$750;MB;
M;W;10282017;10292017;25834;;ELMEY   PLACE;;;SPRING;TX;77389;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10282017;10292017;25834;;ELMEY   PLACE;;;SPRING;TX;77389;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10282017;10292017;25834;;ELMEY   PLACE;;;SPRING;TX;77389;239100;THEFT >=$100<$750;MB;
M;W;10282017;10292017;25834;;ELMEY   PLACE;;;SPRING;TX;77389;821561;THEFT UNDER $100;MC;COMM
M;B;10282017;10292017;6202;;BALMARK;;;HOUSTON;TX;77087;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10282017;10292017;3469;;BERRY;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;10282017;10292017;3469;;BERRY;;;HOUSTON;TX;;230086;THEFT OF FIREARM;FS;
M;W;10282017;10292017;3802;;TROUT;;;HOUSTON;TX;77093;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10282017;10292017;3802;;TROUT;;;HOUSTON;TX;77093;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;10282017;10292017;3802;;TROUT;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10282017;10292017;1114;;FREEPORT APT 4;5;;HOUSTON;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10282017;10292017;710;;WITCHER;;;HOUSTON;TX;77076;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;A;10282017;10292017;12138;;HELVICK CRESCEN;T AVE;;HOUSTON;TX;77045;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10282017;10292017;;;UNKNOWN;;;;;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10282017;10292017;;;UNKNOWN;;;;;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10282017;10292017;5113;;LONGMEADOW;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10282017;10292017;29302;;KUYKENDAHL RD;;;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10282017;10292017;5300;;S LAKE HOUSTON;PKWY;604;HOUSTON;TX;77049;480101;EVADING ARREST/DETENTION;MA;
M;B;10282017;10292017;5300;;S LAKE HOUSTON;PKWY;604;HOUSTON;TX;77049;520301;UNLAW CARRY WPN;MA;
M;B;10282017;10292017;5300;;S LAKE HOUSTON;PKWY;604;HOUSTON;TX;77049;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;A;10282017;10292017;5850;;GULFTON ST #182;9;;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;A;10282017;10292017;5850;;GULFTON ST #182;9;;HOUSTON;TX;77081;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;A;10282017;10292017;5850;;GULFTON ST #182;9;;HOUSTON;TX;77081;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;A;10282017;10292017;5850;;GULFTON ST #182;9;;HOUSTON;TX;77081;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;B;10272017;10292017;15906;;ALSTEAD;;;MISSOURI C;TX;77489;520303;FELON POSS WPN;F3;
M;B;10272017;10292017;15906;;ALSTEAD;;;MISSOURI C;TX;77489;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
F;B;10282017;10292017;3521;;N MACGREGOR WA;Y;;HOUSTON;TX;77004;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;B;10282017;10292017;4223;;TREE MOSS PL;;;HUMBLE;TX;77346;540408;DWI THIRD;F3;
M;B;10282017;10292017;5300;;COKE ST;;54;HOUSTON;TX;77020;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10282017;10292017;22707;;JACK PINE;;;TOMBALL;TX;77375;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;10282017;10292017;22707;;JACK PINE;;;TOMBALL;TX;77375;480105;RESIST ARR-SEARCH;MA;
M;W;10282017;10292017;22707;;JACK PINE;;;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10282017;10292017;6618;;AUDEN;;;HOUSTON;TX;77005;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10282017;10292017;2047;;COUNTRY VILLAGE;BLVD;B;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10282017;10292017;14005;;BURTCLIFF STREE;T;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10282017;10292017;670;;MAXEY;;2203;HOUSTON;TX;77013;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10282017;10292017;207;;DEBOLL;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;10282017;10292017;207;;DEBOLL;;;HOUSTON;TX;77022;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10272017;10292017;14219;;SEQUOIA BEND BL;VD;;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10272017;10292017;14219;;SEQUOIA BEND BL;VD;;HOUSTON;TX;77032;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;10272017;10292017;14219;;SEQUOIA BEND BL;VD;;HOUSTON;TX;77032;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;10282017;10292017;503;;SHADY GLADE DRI;VE;;HOUSTON;TC;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10282017;10292017;1415;;KASHMERE ST;;A;HOUSTON;TX;77026;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10282017;10292017;1351;;GREENS PKWY;;41;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;
M;W;10272017;10292017;11770;;WESTHEIMER ROAD;;2371;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
M;W;10272017;10292017;11770;;WESTHEIMER ROAD;;2371;HOUSTON;TX;77077;359101;POSS OF CS PG 1-A <20 ABUSE UN;FS;
M;B;10272017;10292017;6729;;GREENYARD;;;HOUSTON;TX;77086;120501;ROBBERY-BODILY INJURY;F2;
M;W;10252013;10292017;2007;;NEWTON;;;BRYAN;TX;77803;290156;CRIM MISCH >=100 <$750;MB;
M;B;10282017;10292017;7506;;CLAREWOOD DR #3;05;;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10282017;10292017;1519;;SABINE;;;HOUSTON;TX;77007;540408;DWI THIRD;F3;
M;B;10262017;10292017;4700;;S KIRKWOOD #203;;;HOUSTON;TX;77072;540408;DWI THIRD;F3;
M;B;10262017;10292017;4700;;S KIRKWOOD #203;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10282017;10292017;4826;;ALDINE MAIL RT;;83;HOUSTON;TX;77039;520303;FELON POSS WPN;F3;
M;W;10282017;10292017;4826;;ALDINE MAIL RT;;83;HOUSTON;TX;77039;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;W;10282017;10292017;4826;;ALDINE MAIL RT;;83;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10282017;10292017;4826;;ALDINE MAIL RT;;83;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
M;W;10282017;10292017;4826;;ALDINE MAIL RT;;83;HOUSTON;TX;77039;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;10282017;10292017;4826;;ALDINE MAIL RT;;83;HOUSTON;TX;77039;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;10282017;10292017;11426;;SEVEN SISTERS;;;TOMBALL;TX;77375;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;10272017;10292017;2110;;MAPLEGATE;;;MISSOURI C;TX;77489;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10272017;10292017;2110;;MAPLEGATE;;;MISSOURI C;TX;77489;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;10282017;10292017;11715;;ZARROLL DR;;;HOUSTON;TX;77099;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;10282017;10292017;8523;;SCHNEIDER;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10282017;10292017;10420;;OLGA #8;;;HOUSTON;TX;77041;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;DADJ
M;W;10292017;10292017;13827;;VICTORIA;;;CHANNELVIE;TX;77150;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10282017;10292017;3407;;SANDBROOK LN;;;HOUSTON;TX;77066;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;W;10282017;10292017;3407;;SANDBROOK LN;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10282017;10292017;3407;;SANDBROOK LN;;;HOUSTON;TX;77066;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10292017;10292017;1230;;MONTANA;;;LAPORTE;TX;77571;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;10292017;10292017;1230;;MONTANA;;;LAPORTE;TX;77571;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;10292017;10292017;1230;;MONTANA;;;LAPORTE;TX;77571;820104;SPEEDING;MC;COMM
M;W;10292017;10292017;3700;;WATONGA;;1303;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;10282017;10292017;17103;;IMPERIAL VALLE;Y;;HOUSTON;TX;;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;10282017;10292017;16815;;STONE CREEK MOD;EL CT;;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;10282017;10292017;11419;;NORTHAN DR;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10282017;10292017;8911;;SILVER YACHT DR;;;HUMBLE;TX;77346;549944;RECKLESS DRIVING;MB;
M;B;10282017;10292017;10046;;SMALL PEBBLE WA;Y;;HUMBLE;TX;77396;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;W;10292017;10292017;16714;;VISTA OAK DR;;;HOUSTON;TX;77073;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10292017;10292017;16714;;VISTA OAK DR;;;HOUSTON;TX;77073;531114;DEADLY CONDUCT;MA;PROB
M;B;10282017;10292017;2506;;STUART;;;HOUSTON;TX;77004;559955;POSS CS PG 4 OVER 400 GRAMS;F1;
M;B;10292017;10292017;1410;;SADDLE ROCK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10282017;10292017;6915;;FRANIC RD;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;U;10282017;10292017;5022;;S WILLOW DR APT;806;;HOUSTON;TX;77035;230151;THEFT >=$750 <$2,500;MA;
M;W;10282017;10292017;15550;;KINGFIELD;;1708;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10272017;10292017;15550;;KINGFIELD;;1708;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;10282017;10292017;7711;;DUNCAN;;;HOUSTON;TX;77093;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;10282017;10292017;716;;W ALABAMA ST;;;HOUSTON;TX;77006;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10282017;10292017;308;;NORTHWOOD;;;HOUSTON;TX;77009;820741;USE EQUIP NOT APPROVED (SPECIF;MC;COMM
M;W;10282017;10292017;308;;NORTHWOOD;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10282017;10292017;8714;;KETCHWOOD;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
M;B;10282017;10292017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;210097;TERRORISTIC THREAT;MB;
M;B;10282017;10292017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;10282017;10292017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;B;10282017;10292017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;480105;RESIST ARR-SEARCH;MA;
M;B;10282017;10292017;13030;;NORTHBOROUGH;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10282017;10292017;13138;;LEADER ST;;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10292017;10292017;4614;;WIPPRECHT;;;HOUSTON;TX;77026;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;10292017;10292017;4614;;WIPPRECHT;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;10292017;10292017;4614;;WIPPRECHT;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10282017;10292017;5826;;SOUTHGLEN;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
M;U;10292017;10292017;15027;;WELLMAN LN;;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;10292017;10292017;15027;;WELLMAN LN;;;HOUSTON;TX;77060;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
M;U;10292017;10292017;15027;;WELLMAN LN;;;HOUSTON;TX;77060;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;U;10292017;10292017;15027;;WELLMAN LN;;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;10292017;10292017;15027;;WELLMAN LN;;;HOUSTON;TX;77060;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;10292017;10292017;15027;;WELLMAN LN;;;HOUSTON;TX;77060;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;10282017;10292017;3701;;CITADEL;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10282017;10292017;3701;;CITADEL;;;HOUSTON;TX;77092;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;10282017;10292017;3701;;CITADEL;;;HOUSTON;TX;77092;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;10282017;10292017;3701;;CITADEL;;;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10282017;10292017;3100;;CLEVELAND;;;HOUSTON;TX;77004;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;10282017;10292017;20014;;PARKSTONE UPDAT;ED 102917;;KATY;TX;77449;131311;ASSAULT;MC;
F;W;10292017;10292017;1310;;CLOUDS HILL CR;;;SPRING;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10282017;10292017;6113;;GULF FWY IB;;218;HOUSTON;TX;77023;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10282017;10292017;8065;;LEE NOR;;;HOUSTON;TX;77017;131302;ASSAULT-BODILY INJURY;MA;
M;B;10282017;10292017;5915;;UVALDE;;115;HOUSTON;TX;77049;490402;HINDER APPREHENSION;MA;
M;B;10282017;10292017;7609;;BYWOOD;;;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;10282017;10292017;7609;;BYWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;10292017;10292017;8617;;SHADY DR;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10282017;10292017;8617;;SHADY DR;;;HOUSTON;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;W;10292017;10292017;1324;;ST. LOUIS;;;GONZALES;TX;78629;250102;FORGERY;F;
M;W;10282017;10292017;1324;;ST. LOUIS;;;GONZALES;TX;78629;239100;THEFT >=$100<$750;MB;
M;W;10282017;10292017;19502;;ROCKY BANK DR;;;TOMBALL;TX;77375;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;10282017;10292017;19502;;ROCKY BANK DR;;;TOMBALL;TX;77375;131302;ASSAULT-BODILY INJURY;MA;
M;W;10282017;10292017;19502;;ROCKY BANK DR;;;TOMBALL;TX;77375;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10282017;10292017;12822;;HUNTING BRIAR;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10272017;10292017;6615;;ANDERSON;;;TEXAS CITY;TX;77591;520303;FELON POSS WPN;F3;
M;U;10282017;10292017;7211;;S GESSNER;;;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10292017;10292017;10538;;TENNECO DR;;;HOUSTON;TX;77099;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10292017;10292017;10538;;TENNECO DR;;;HOUSTON;TX;77099;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;10272017;10292017;999;;IMPERIAL VALLEY;DR;26;HOUSTON;TX;77060;241111;UNAUTH USE OF VEHICLE;FS;
F;B;10272017;10292017;3000;;MURWORTH;;1415;HOUSTON;TX;77025;120501;ROBBERY-BODILY INJURY;F2;
F;W;10282017;10292017;52;;HUISACHE CT.;;;LAKE JACKS;TX;77566;369926;DEL SYNTH CANNABINOIDS >=1GR<4;F2;DADJ
F;B;10252017;10292017;11513;;HACKMATACK WAY;;;HARRIS CO;TX;77066;230151;THEFT >=$750 <$2,500;MA;
M;B;10282017;10292017;6022;;MAYBELL;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;W;10292017;10292017;13619;;PINEROCK DR;;;HOUSTON;TX;77079;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10292017;10292017;13619;;PINEROCK DR;;;HOUSTON;TX;77079;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10282017;10292017;211;;W GRENFELL;;;HOUSTON;TX;77067;356208;POSS MARIJUANA;F;
M;B;10282017;10292017;22720;;IMPERIAL VALLEY;DR;1303;HOUSTON;TX;77073;540407;DWI 2ND;MA;
M;B;10282017;10292017;22720;;IMPERIAL VALLEY;DR;1303;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10282017;10292017;;;HOMELESS;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10292017;10292017;6501;;N MAIN;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;W;10292017;10292017;6501;;N MAIN;;;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10292017;10292017;9603;;HOMESTEAD RD #6;C;;HOUSTON;TX;77016;230206;THEFT;MA;
M;B;10282017;10292017;9603;;HOMESTEAD RD #6;C;;HOUSTON;TX;77016;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;B;10282017;10292017;4210;;YOUNG ST;;107;PASADENA;TX;77504;559908;POSS CS PG 2 <1GRAM;FS;
M;B;10282017;10292017;6434;;SUNSWPET;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10292017;10292017;11655;;OAK MOSS LANE;;;WILLIS;TX;77378;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10292017;10292017;1725;;PACIFIC PLACE;;;FORT WORTH;TX;76112;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10282017;10292017;5802;;MOLINDA LN;;;PASADENA;TX;77505;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10282017;10292017;1221;;REDFORD ST APT;806C;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;B;10282017;10292017;4915;;HEARTBLOOM;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;10282017;10292017;160;;ORANGEL LN;;;COVINGTON;LA;;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;10282017;10292017;5601;;ROYAL PALMS;;259;HOUSTON;TX;77021;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;W;10282017;10292017;5702;;BELCREST;;;HOUSTON;TX;77033;559914;POSS CS PG 4 <28 GRAMS;MB;
M;W;10282017;10292017;5702;;BELCREST;;;HOUSTON;TX;77033;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10282017;10292017;5702;;BELCREST;;;HOUSTON;TX;77033;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10292017;10292017;7304;;WICHITA;;24;PASADENA;TX;77502;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10292017;10292017;4601;;VILLAGE LANE;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;10282017;10292017;2305;;TREE LODGE;;;LITHIA SPR;GA;30122;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;10282017;10292017;2745;;AUGUSTA;;;KENNER;LA;70062;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;U;10292017;10292017;4545;;COOKE ROAD;;507;HOUSTON;TX;77072;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;U;10292017;10292017;4545;;COOKE ROAD;;507;HOUSTON;TX;77072;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;U;10292017;10292017;4545;;COOKE ROAD;;507;HOUSTON;TX;77072;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;10282017;10292017;318;;NOD;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10292017;10292017;3120;;DECKER DR;;2722;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10292017;10292017;2431;;W FM 1960;;802;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10292017;10292017;113;;RITC HIE STREET;;;NACOGDOCHE;TX;75964;559908;POSS CS PG 2 <1GRAM;FS;
M;B;10292017;10292017;4719;;KNOTTYKNOLD;;;HOUSTON;TX;77053;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10282017;10292017;4207;;SANDYDALE;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10282017;10292017;4207;;SANDYDALE;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;10292017;10292017;817;;GREENS MEADOW;;;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
M;B;10282017;10292017;5519;;DENMARK;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;10282017;10292017;5519;;DENMARK;;;HOUSTON;TX;77028;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;10292017;10292017;2106;;MCKEE ST;;1;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10282017;10292017;8602;;ARDLEY COURT;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10292017;10292017;4200;;LOCKFIELD ST;;108;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10292017;10292017;17718;;QUIET DAWN CT;;;HOUSTON;TX;77095;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10292017;10292017;1717;;WARWICK;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10212072;10292017;16503;;ROYAL MILE;;;HOUSTON;TX;77084;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;W;10292017;10292017;5158;;SUMMIT LODGE_DR;;;KATY;TX;77449;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;10292017;10292017;;;3713 ELLA LEE L;ANE;;HOUSTON;TX;77027;559904;POSS CS PG 1 <1G;FS;
M;W;10292017;10292017;;;3713 ELLA LEE L;ANE;;HOUSTON;TX;77027;131425;AGG ASSAULT - FAMILY MEMBER SB;F1;
M;W;10282017;10292017;505;N;CROCKETT;;;DEER PARK;TX;77536;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;10282017;10292017;505;N;CROCKETT;;;DEER PARK;TX;77536;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10282017;10292017;505;N;CROCKETT;;;DEER PARK;TX;77536;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10292017;10292017;2738;;STANFORD;;A;PASADENA;TX;77504;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;W;10292017;10292017;793;;DAVIS RD #202;;;LAEGUE CIT;TX;77573;820697;RAN RED LIGHT;MC;COMM
M;W;10292017;10292017;793;;DAVIS RD #202;;;LAEGUE CIT;TX;77573;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10292017;10292017;12337;;DUMAS;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10282017;10292017;9290;;WOODFAIR DR;;;HOUSTON;TX;77036;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;10292017;10292017;6302;;HAMBLEN;;4;HUMBLE;TX;77396;490404;HINDER APPREHENSION;F3;
M;B;10292017;10292017;8201;;W BELLFORT ST;;1155;HOUSTON;TX;77071;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10292017;10292017;9105;;BEECHNUT;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10292017;10292017;31015;;PRIMROSE LANE;;;MAGNOLIA;TX;77354;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10292017;10292017;2701;;PASADENA BLVD.;;511;PASADENA;TX;77502;820772;FAILURE TO APPEAR;MC;COMM
M;W;10292017;10292017;2701;;PASADENA BLVD.;;511;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10292017;10292017;4411;;N SHEPARD;;A47;HOUSTON;TX;77018;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;10282017;10292017;5118;;BUR OAK;;;PASADENA;TX;77505;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;10292017;10292017;2426;;BLUE REEF DR;;;KATY;TX;77449;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;10282017;10292017;3330;;BERAN;;;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;10292017;10292017;4718;;CHARRITON STREE;T;;HOUSTON;TX;77039;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10292017;10292017;838;;TURTLE CREEK DR;.;;MISSOURI C;TX;77489;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10292017;10292017;412;;BENDER AVE #470;7;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;10292017;10292017;6616;;FM 2100;;5;CROSBY;TX;77532;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10282017;10292017;928;;SOUTH KANSAS;;;LAPORTE;TX;77574;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;10282017;10292017;928;;SOUTH KANSAS;;;LAPORTE;TX;77574;540408;DWI THIRD;F3;
M;B;10292017;10292017;10301;;SANPIPER 260;;;HOUSOTN;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10292017;10292017;10301;;SANPIPER 260;;;HOUSOTN;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10292017;10292017;10301;;SANPIPER 260;;;HOUSOTN;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;10282017;10292017;12220;;SAPLING WAY #17;16;;HOUSTON;TX;77031;540407;DWI 2ND;MA;
M;W;10292017;10292017;3115;;CENTENNIAL VLG;DR;;PEARLAND;TX;77581;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;10292017;10292017;19327;;HOLLOWLOG DR;;;KATY;TX;77449;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;10292017;10292017;7450;;N SHEPHERD DR;;1003;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10282017;10292017;16700;;KUYKENDAHL;;1808;HOUSTON;TX;77068;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10282017;10292017;16700;;KUYKENDAHL;;1808;HOUSTON;TX;77068;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10282017;10292017;7575;;BISSONNET ST;;350;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10282017;10292017;7575;;BISSONNET ST;;350;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10282017;10292017;4719;;KILKENNY DR.;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10282017;10292017;2834;;MARY ST;;;CORPUS CHR;TX;78405;540407;DWI 2ND;MA;
M;B;10282017;10292017;609;;SCHWEIRHARDT;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10292017;10292017;2;;GOODSON;;384;HOUSTON;TX;77060;540408;DWI THIRD;F3;
M;B;10282017;10292017;1602;;ENCLAVE PARKWAY;#1709;;HOUSTON;TX;77077;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10292017;10292017;10500;;VALLEY FORGE DR;;33;HOUSTON;TX;77042;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10292017;10292017;1410;;CHESTON;;;JACINTO CI;TX;77029;131302;ASSAULT-BODILY INJURY;MA;
M;W;10292017;10292017;2323;;BERING;;6;HOUSTON;TX;77057;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;W;10292017;10292017;37019;;HICKORY RIDGE R;D;B;MAGNOLIA;TX;77354;241111;UNAUTH USE OF VEHICLE;FS;
F;W;10292017;10292017;37019;;HICKORY RIDGE R;D;B;MAGNOLIA;TX;77354;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;10292017;10292017;10901;;VILLAGE BEND LN;#1003;;HOUSTON;TX;77072;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;10292017;10292017;9000;;TOWN PARK;;809;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10282017;10292017;19700;;WHITAKER;;201;HUMBLE;TX;77338;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;10292017;10292017;5359;;HOLLOW TALLOW P;INES;;KATY;TX;77493;241111;UNAUTH USE OF VEHICLE;FS;
F;B;10292017;10292017;4711;;SHREVEPORT BLVD;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;10292017;10292017;4711;;SHREVEPORT BLVD;;;HOUSTON;TX;77028;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10292017;10292017;13875;;ELLA;;209;HOUSTON;TX;77014;290156;CRIM MISCH >=100 <$750;MB;
M;W;10282017;10292017;10950;;BEAUMONT HWY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10282017;10292017;2500;;E. JAMES ST_#12;1;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;
M;W;10292017;10292017;19103;;BUSHWOOD;;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10282017;10292017;19427;;REMINGTON PARK;;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10282017;10292017;838;;GREENS RD;;256;HOUSTON;TX;77060;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10282017;10292017;838;;GREENS RD;;256;HOUSTON;TX;77060;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10292017;10292017;6101;;ANTOINE DR;;8313;HOUSTON;TX;77091;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10292017;10292017;11414;;COURTCLIFF;;;HOUSTON;TX;77066;540408;DWI THIRD;F3;PROB
M;W;10282017;10292017;7943;;CYPRESS DRIVE;;;HUMBLE;TX;77396;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10292017;10292017;;;P.O. BOX 1071;;;PORTER,;TX;77357;559904;POSS CS PG 1 <1G;FS;
M;B;10292017;10292017;13845;;FALLING TREE CT;;;HARRIS CO;TX;77015;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10292017;10292017;2379;;BRIARWEST #73;;;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
M;B;10282017;10292017;8900;;GUSTINE LN;;1214;HOUSTON;TX;77031;559910;POSS CS PG 2 4G - 400G;F2;
F;B;10292017;10292017;855;;GREENS RD.;;268;HOUSTON;TX;77060;356208;POSS MARIJUANA;F;
F;B;10292017;10292017;13346;;MOBILE ST;;;HOUSTON;TX;77015;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;10292017;10292017;8009;;CAROLWOOD;;;HOUSTON;TX;77028;230206;THEFT;MA;
M;B;10282017;10292017;UNK;;UNK;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10282017;10292017;UNK;;UNK;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;W;10282017;10292017;601;;HARKNESS;;;HOUSTON;TX;77076;540407;DWI 2ND;MA;
M;B;10292017;10292017;5660;;GULFTON DR;;;HOUSTON;TX;77081;559904;POSS CS PG 1 <1G;FS;
M;B;10282017;10292017;2245;;POLAR ROCK AVE;;;ALANTA;GA;30310;259910;TRADEMARK COUNTERFEITING>=2500;FS;
M;W;10292017;10292017;1601;;WORMS;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10292017;10292017;311;;ELM ST;;;BUNKIE;LA;71322;210130;ENGAGING IN ORG CRIM ACTIVITY;F2;
M;B;10292017;10292017;11330;;DOVE DALE COURT;;;HOUSTON;TX;77067;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10292017;10292017;11330;;DOVE DALE COURT;;;HOUSTON;TX;77067;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;10292017;10292017;11330;;DOVE DALE COURT;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10292017;10292017;21827;;YUCCA TIP LNHO;USTON, TX,;;HOUSTON;TX;77073;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;U;10292017;10292017;695;;PINELOCH DR #10;10;;WEBSTER;TX;77598;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DISP
M;W;10292017;10292017;5505;;GASTON ST;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10282017;10292017;6820;;UTAH;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10282017;10292017;6820;;UTAH;;;HOUSTON;TX;;480221;TAMPER/FABRICATE EVIDENCE;F3;PROB
M;B;10282017;10292017;6820;;UTAH;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;PROB
M;W;10292017;10292017;215;;BLUE LAKE DR;;;HUFFMAN;TX;77336;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10292017;10292017;215;;BLUE LAKE DR;;;HUFFMAN;TX;77336;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;10292017;10292017;215;;BLUE LAKE DR;;;HUFFMAN;TX;77336;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;10292017;10292017;4018;;HEATHERBROOK D;R;;HOUSTON;TX;77045;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;10292017;10292017;5414;;GOLF DR;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10292017;10292017;5414;;GOLF DR;;;HOUSTON;TX;77091;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10292017;10292017;310;;GLADEWATER;;;KILGORE;TX;75662;120502;ROBBERY-THREATS;F2;
M;W;10292017;10292017;14703;;BIRTONCOVE;;;HOUSTON;TX;77084;531114;DEADLY CONDUCT;MA;
M;W;10292017;10292017;1213;;23RD ST NORTH;;;TEXAS CITY;TX;77590;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10292017;10292017;1213;;23RD ST NORTH;;;TEXAS CITY;TX;77590;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10292017;10292017;1213;;23RD ST NORTH;;;TEXAS CITY;TX;77590;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10292017;10292017;311;;PARRAMATTA;;;HOUSTON;TX;77073;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;10292017;10292017;10718;;WHISPERING MEAD;OW;;HOUSTON;TX;77064;480119;EVADE ARREST W/MOTOR VEHICLE;FS;DADJ
M;W;10292017;10292017;8307;;HIDDEN TRAIL L;N;;SPRING;TX;77379;820619;NO SEAT BELT-DRIVER;MC;DERR
F;B;10292017;10292017;711;;FM 1959;;1104;HOUSTON;TX;77034;131302;ASSAULT-BODILY INJURY;MA;
