SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;05242017;05252017;14602;;WIND HOLLOW CR;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05242017;05252017;14602;;WIND HOLLOW CR;;;HOUSTON;TX;77040;820104;SPEEDING;MC;COMM
M;W;05242017;05252017;14602;;WIND HOLLOW CR;;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;05242017;05252017;14602;;WIND HOLLOW CR;;;HOUSTON;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05252017;05252017;2010;;NAGLE;;;HOUSTON;TX;77004;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;05232017;05252017;2010;;NAGLE;;;HOUSTON;TX;77004;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;05232017;05252017;5334;;WENDEMERE;;;HOUSTON;TX;77033;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DISM
M;B;05232017;05252017;5334;;WENDEMERE;;;HOUSTON;TX;77033;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;05242017;05252017;6411;;SPENCER;;26;PASADENA;TX;77506;740023;VIOL PROTECTIVE ORDER;MA;
M;B;05232017;05252017;FORT;;POLK;;;FT.POLK;LA;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;05242017;05252017;15228;;DARWOOD LN;;19;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05232017;05252017;3207;;AUSTIN;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;B;05232017;05252017;3843;;CANTON DR;;;PEARLAND;TX;77584;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;05232017;05252017;13307;;GLENLAST;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05252017;05252017;8427;;CLAIRBROOK;;;HOUSTON;TX;77078;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;05232017;05252017;8427;;CLAIRBROOK;;;HOUSTON;TX;77078;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;05232017;05252017;5002;;N. SHEPHERD;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
F;B;05252017;05252017;5638;;SELINSKY RD;;87;HOUSTON;TX;77048;239100;THEFT >=$100<$750;MB;
F;B;05242017;05252017;5638;;SELINSKY RD;;87;HOUSTON;TX;77048;239920;THEFT - $50-$500;MB;
M;W;05242017;05252017;4719;;EDMOND;;;HOUSTON;TX;77020;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;05242017;05252017;4719;;EDMOND;;;HOUSTON;TX;77020;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;05242017;05252017;3607;;MOSSVILLE COURT;;;HOUSTON;TX;77068;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05252017;05252017;6300;W;BELLFORT #622;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05242017;05252017;6300;W;BELLFORT #622;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05232017;05252017;10901;;VILLAGE BEND LN;;;HOUSTON;TX;;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;05242017;05252017;825;;WICHMANN;;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
F;B;05242017;05252017;9940;;RICHMOND;;1069;HOUSTON;TX;77042;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;05242017;05252017;7302;;ALLABONSON APT;2201;;HOUSTON;TX;77088;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;B;05242017;05252017;17435;;IMPERIAL VALLE;Y DR;;HOUSTON;TX;77060;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;05242017;05252017;17435;;IMPERIAL VALLE;Y DR;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
F;B;05242017;05252017;17435;;IMPERIAL VALLE;Y DR;;HOUSTON;TX;77060;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;05242017;05252017;4418;;PENNHURST;;;HOUSTON;TX;77039;350424;POSS CONT SUBSTANCE;MB;
F;B;05232017;05252017;2455;;SOUTHERLAND ST;;;BEAUMONT;TX;77705;241111;UNAUTH USE OF VEHICLE;FS;
F;B;05232017;05252017;2455;;SOUTHERLAND ST;;;BEAUMONT;TX;77705;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;05232017;05252017;2455;;SOUTHERLAND ST;;;BEAUMONT;TX;77705;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05232017;05252017;4930;;BRIARWOOD PLACE;;;DALLAS;TX;75209;369916;POSS CS NOT IN PG;MB;
M;W;05232017;05252017;4930;;BRIARWOOD PLACE;;;DALLAS;TX;75209;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05232017;05252017;7343;;GLENMANOR;;;HOUSTON;TX;77028;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;05242017;05252017;905;;CYPRESS STATION;;1102;HOUSTON;TX;77090;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05242017;05252017;1614;;HATFIELD;;;PEARLAND;TX;77581;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;05232017;05252017;10600;;SOUTH DOWN TRAC;E TRL;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05242017;05252017;;;;;;HOUSTON;TX;77067;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05232017;05252017;9465;;CLEARWOOD DR #1;011;;HOUSTON;TX;77075;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05232017;05252017;9465;;CLEARWOOD DR #1;011;;HOUSTON;TX;77075;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;05232017;05252017;9465;;CLEARWOOD DR #1;011;;HOUSTON;TX;77075;820772;FAILURE TO APPEAR;MC;DISP
M;W;05232017;05252017;9465;;CLEARWOOD DR #1;011;;HOUSTON;TX;77075;131311;ASSAULT;MC;DISP
M;B;05232017;05252017;9502;;WOODFAIR DR;;297;HOUSTON;TX;77036;480105;RESIST ARR-SEARCH;MA;
M;B;05232017;05252017;12310;;CLEAR RIVER;;;HOUSTON;TX;77050;239100;THEFT >=$100<$750;MB;
F;W;05242017;05252017;6002;;RAMPART;;310;HOUSTON;TX;77081;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;05242017;05252017;6002;;RAMPART;;310;HOUSTON;TX;77081;239100;THEFT >=$100<$750;MB;
M;W;05242017;05252017;1333;;RUNNINGBERG;;;CROSBY;TX;77532;239100;THEFT >=$100<$750;MB;
M;W;05242017;05252017;1333;;RUNNINGBERG;;;CROSBY;TX;77532;740023;VIOL PROTECTIVE ORDER;MA;
M;W;05242017;05252017;1333;;RUNNINGBERG;;;CROSBY;TX;77532;740023;VIOL PROTECTIVE ORDER;MA;DADJ
M;B;05232017;05252017;1005;;KERN;;;HOUSTON;TX;;559922;MAN/DEL CS PG II < 1 GRAMS;FS;
M;W;05252017;05252017;509;;MAYFORD;;;HOUSTON;TX;77076;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05252017;05252017;509;;MAYFORD;;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05242017;05252017;4618;;ROSEROCK_LN;;;SPRING;TX;77388;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05232017;05252017;3846;;ALDINE MAIL ROU;TE;86;HOUSTON;TX;77000;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;05232017;05252017;3846;;ALDINE MAIL ROU;TE;86;HOUSTON;TX;77000;820108;EXPIRED REGISTRATION;MC;DISP
M;W;05232017;05252017;3846;;ALDINE MAIL ROU;TE;86;HOUSTON;TX;77000;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05232017;05252017;3846;;ALDINE MAIL ROU;TE;86;HOUSTON;TX;77000;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;05232017;05252017;3846;;ALDINE MAIL ROU;TE;86;HOUSTON;TX;77000;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
M;B;05242017;05252017;5609;;E MT HOUSTON;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;05242017;05252017;5609;;E MT HOUSTON;;;HOUSTON;TX;77093;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;05242017;05252017;5609;;E MT HOUSTON;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05242017;05252017;5609;;E MT HOUSTON;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05242017;05252017;40140;;GLENPARK;;;HOUSTON;TX;77029;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05242017;05252017;7419;;HAREON LAKE DR;;;CYPRESS;TX;77060;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05242017;05252017;8903;;HOLLOW QUUILL;;;HOUSTON;TX;77088;320259;ENDANGERING A CHILD;FS;
M;W;05242017;05252017;20814;;DAPPLED RIDGEWA;Y;;HUMBLE;TX;77338;500430;RETALIATION;F3;
F;B;05242017;05252017;6460;;ALISA LN;;;HOUSTON;TX;77084;320259;ENDANGERING A CHILD;FS;
F;B;05242017;05252017;6460;;ALISA LN;;;HOUSTON;TX;77084;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;DERR
M;B;05242017;05252017;7134;;KINGS DR;;;BAYTOWN;TX;77521;241111;UNAUTH USE OF VEHICLE;FS;
F;B;05242017;05252017;14606;;COUNTY CRESS;;;HOUSTON;TX;;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;W;05242017;05252017;11107;;RADFORD;;;HOUSTON;TX;77099;480105;RESIST ARR-SEARCH;MA;
M;W;05242017;05252017;13931;;SHADYDALE;;;HOUSTON;TX;77429;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;05242017;05252017;20139;;FIELD TREE;;;HUMBLE;TX;77338;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05242017;05252017;20139;;FIELD TREE;;;HUMBLE;TX;77338;131302;ASSAULT-BODILY INJURY;MA;
M;B;05242017;05252017;1407;;HIGHLAND POINT;CT;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05242017;05252017;1407;;HIGHLAND POINT;CT;;SPRING;TX;77373;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;05242017;05252017;10515;;SABER CT;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05242017;05252017;10515;;SABER CT;;;HOUSTON;TX;77038;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;B;05242017;05252017;10515;;SABER CT;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05242017;05252017;10515;;SABER CT;;;HOUSTON;TX;77038;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;05242017;05252017;10515;;SABER CT;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05242017;05252017;10515;;SABER CT;;;HOUSTON;TX;77038;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;05242017;05252017;10515;;SABER CT;;;HOUSTON;TX;77038;820104;SPEEDING;MC;COMM
M;B;05242017;05252017;6531;;FALLENGATE DR;;;SPRING;TX;77373;520303;FELON POSS WPN;F3;
M;B;05242017;05252017;6531;;FALLENGATE DR;;;SPRING;TX;77373;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;05242017;05252017;6531;;FALLENGATE DR;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05242017;05252017;6531;;FALLENGATE DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;B;05242017;05252017;6531;;FALLENGATE DR;;;SPRING;TX;77373;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;05242017;05252017;6531;;FALLENGATE DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;05242017;05252017;18459;;HOLLOW OAKS CI;R;;PORTER;TX;77365;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05242017;05252017;18459;;HOLLOW OAKS CI;R;;PORTER;TX;77365;820514;FAIL YLD ROW CHANGING LANES;MC;COMM
M;W;05242017;05252017;18459;;HOLLOW OAKS CI;R;;PORTER;TX;77365;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05242017;05252017;6420;;CONLEY;;;HOUSTON;TX;77048;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05242017;05252017;5000;;POLK;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242017;05252017;6526;;WILDING WIMBLED;ON CT.;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;
M;W;05242017;05252017;1230;;FM 1960;;407;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
M;W;05242017;05252017;1230;;FM 1960;;407;HUMBLE;TX;77338;559904;POSS CS PG 1 <1G;FS;
M;B;05232017;05252017;8321;;S KING DR 2D;;;CHICAGO;IL;;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;05232017;05252017;8321;;S KING DR 2D;;;CHICAGO;IL;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05242017;05252017;2619;;WOODWILD;;;HARRIS CO;TX;77038;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;05232017;05252017;13225;;BLYTHE ST;;;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05232017;05252017;3709;;LANDA LN.;;;HOUSTON;TX;77023;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;05232017;05252017;13311;;VILLAGROVE;;;HOUSTON;TX;77049;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;05232017;05252017;6767;;BENNINGTON;;821;HOUSTON;TX;77028;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;05232017;05252017;4111;;BARBERRY;;204;HOUSTON;TX;77021;480101;EVADING ARREST/DETENTION;MA;
M;B;05232017;05252017;4111;;BARBERRY;;204;HOUSTON;TX;77021;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;05232017;05252017;4111;;BARBERRY;;204;HOUSTON;TX;77021;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;05232017;05252017;3026;;TOLIVER;;;HOUSTON;TX;;090320;MURDER;F1;
M;B;05232017;05252017;12027;;BOB WHITE DR;;;HOUSTON;TX;77035;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05232017;05252017;315;;VALLEYWOOD #111;3;1113;THE WOODLA;TX;77380;559904;POSS CS PG 1 <1G;FS;
M;W;05252017;05252017;112;;INLANE;;;HOUSTON;TX;77040;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;05252017;05252017;112;;INLANE;;;HOUSTON;TX;77040;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;W;05242017;05252017;112;;INLANE;;;HOUSTON;TX;77040;090320;MURDER;F1;
M;W;05242017;05252017;2500;;E. JAMES;;K5;BAYTOWN;TX;77520;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05242017;05252017;1007;;FOREST HOME DR;;;HOUSTON;TX;77077;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;W;05242017;05252017;222;;E FAIRMONT PKWY;_#2;;LA PORTE;TX;77571;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05252017;05252017;11411;;BLACKHAWK;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05242017;05252017;11411;;BLACKHAWK;;;HOUSTON;TX;77089;239100;THEFT >=$100<$750;MB;
F;W;05242017;05252017;10505;;WIGGINS STREET;;;JACINTO CI;TX;77029;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
F;W;05252017;05252017;15219;;SYCAMORE LEAF L;N;;CYPRESS;TX;77429;540407;DWI 2ND;MA;
F;W;05252017;05252017;9210;;STRAWBERRY CACT;US LOOP;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;
F;W;05252017;05252017;9210;;STRAWBERRY CACT;US LOOP;;HOUSTON;TX;77064;239100;THEFT >=$100<$750;MB;
M;B;05242017;05252017;13480;;S. THORNTREE;;;HOUSTON;TX;77085;480105;RESIST ARR-SEARCH;MA;
M;W;05242017;05252017;2701;;HEARNE;;;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242017;05252017;2701;;HEARNE;;;PASADENA;TX;77506;220096;BURGLARY OF A BUILDING;FS;
M;W;05242017;05252017;2701;;HEARNE;;;PASADENA;TX;77506;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05242017;05252017;2701;;HEARNE;;;PASADENA;TX;77506;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05242017;05252017;2701;;HEARNE;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;05232017;05252017;701;;S RICHEY, #52;;;PASADENA,;TX;77506;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05232017;05252017;701;;S RICHEY, #52;;;PASADENA,;TX;77506;090320;MURDER;F1;
M;W;05232017;05252017;701;;S RICHEY, #52;;;PASADENA,;TX;77506;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
F;W;05242017;05252017;812;;AVENUE E;;;SOUTH HOUS;TX;77587;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;05242017;05252017;1800;;JAMES BOWIE;;5;BAYTWON;TX;77520;239100;THEFT >=$100<$750;MB;
F;W;05242017;05252017;6416;;YORK MEADOWS;;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;B;05252017;05252017;8603;;EASTON COMMONS;202;;HOUSTON;TX;77095;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
M;B;05242017;05252017;4202;;DREYFUS;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;05242017;05252017;1001;;TEALWAY DR;;;PASADENA;TX;77504;540407;DWI 2ND;MA;
F;W;05242017;05252017;1001;;TEALWAY DR;;;PASADENA;TX;77504;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05242017;05252017;19510;;NEHOC LN;;;HUMBLE;TX;77346;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242017;05252017;19510;;NEHOC LN;;;HUMBLE;TX;77346;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;;05242017;05252017;;;HOMELESS;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;W;05242017;05252017;1046;;STONECREST;;;HOU;TX;77018;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05252017;05252017;201;;BUFFALO CREEK D;R;;DESOTO;TX;75115;356208;POSS MARIJUANA;F;
M;W;05242017;05252017;13626;;GREENRIDGE DR;;;SUGAR LAND;TX;77498;549944;RECKLESS DRIVING;M;
M;W;05252017;05252017;10942;;NVIERNO;;;JACINTO CY;TX;77029;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05252017;05252017;;;TIDWELL;;3;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242017;05252017;2446;;CARMEL;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;05242017;05252017;2446;;CARMEL;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05242017;05252017;1700;;NARCILLE;;;BAYTOWN;TX;77520;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05232017;05252017;3906;;KRESS;;;;;;290156;CRIM MISCH >=100 <$750;MB;
M;B;05252017;05252017;2434;;CARMEL ST;;;HOUSTON;TX;77091;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05242017;05252017;2434;;CARMEL ST;;;HOUSTON;TX;77091;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05242017;05252017;36023;;FM 149;;;PINEHURST;TX;77362;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05242017;05252017;7373;;N WAYSIDE;;1108;HOUSTON;TX;77028;230166;THEFT >=2,500 <30,000;FS;
M;W;05242017;05252017;5623;;ALDINE BENDER#8;0;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05252017;05252017;6101;;ANTOINE;;5123;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242017;05252017;11014;;NORTHAM DR;;;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05242017;05252017;11014;;NORTHAM DR;;;TOMBALL;TX;77375;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;05242017;05252017;11245;;WEST RD#2212;;;HOUSTON;TX;77065;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05242017;05252017;13743;;DRAKEWOOD;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;05242017;05252017;13743;;DRAKEWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;05242017;05252017;4327;;BROOKHEAD TRAIL;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
F;B;05242017;05252017;4327;;BROOKHEAD TRAIL;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;05252017;05252017;712;;FRANKLIN ST;;;BRROKSHIRE;TX;77423;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05252017;05252017;712;;FRANKLIN ST;;;BRROKSHIRE;TX;77423;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;05252017;05252017;712;;FRANKLIN ST;;;BRROKSHIRE;TX;77423;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05252017;05252017;712;;FRANKLIN ST;;;BRROKSHIRE;TX;77423;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05252017;05252017;712;;FRANKLIN ST;;;BRROKSHIRE;TX;77423;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252017;05252017;712;;FRANKLIN ST;;;BRROKSHIRE;TX;77423;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;B;05242017;05252017;6255;;W AIRPORT BLVD;#2B;;HOUSTON;TX;77035;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;05242017;05252017;6255;;W AIRPORT BLVD;#2B;;HOUSTON;TX;77035;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;05242017;05252017;6255;;W AIRPORT BLVD;#2B;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05242017;05252017;6255;;W AIRPORT BLVD;#2B;;HOUSTON;TX;77035;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05242017;05252017;2433;;GARAPAN;;;HOUSTON;TX;77091;480101;EVADING ARREST/DETENTION;MA;
M;B;05242017;05252017;2433;;GARAPAN;;;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;05242017;05252017;826;;WILLOW WEST DR;IVE;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;05252017;05252017;15301;;NORTHWEST FW;;927;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242017;05252017;19314;;CYPRESS FLOWER;;;KATY;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05242017;05252017;2411;;ROSEMEAD;;;PASADENA;TX;77503;369916;POSS CS NOT IN PG;MB;
M;W;05242017;05252017;8701;;HAMMERLY 2131;;;HOUSTON;TX;;480233;TAMPER GOVT RECORD-HARM;F3;
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;250118;FORGERY;FS;
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05242017;05252017;6407;;ANTOINE DR# 31;03;;HOUSTON;TX;77091;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;05242017;05252017;9915;;TANNER;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;W;05252017;05252017;16003;;BISCAYNE SHOALS;DR;;FRIENDSWOO;TX;77546;909901;MOTION TO REVOKE PAROLE;F;
M;W;05242017;05252017;16003;;BISCAYNE SHOALS;DR;;FRIENDSWOO;TX;77546;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;05252017;05252017;12014;;SHARPCREST ST;;;HOUSTON;TX;77072;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
F;W;05252017;05252017;12014;;SHARPCREST ST;;;HOUSTON;TX;77072;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
F;B;05242017;05252017;2012;;VILLAGE PARK DR;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;05252017;05252017;2403;;FURGESON WAY;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;05252017;05252017;2403;;FURGESON WAY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252017;05252017;2403;;FURGESON WAY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05252017;05252017;2403;;FURGESON WAY;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;05242017;05252017;8145;;HOMEWOOD LANE;;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
F;B;05242017;05252017;8100;;W AIRPORT BLVD;;;HOUSTON;TX;77071;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;05242017;05252017;15266;;CHIPMAN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;05252017;05252017;10803;;GREENCREEK DRA;PT 712;;HOUSTON;TX;77070;820507;FAIL YLD ROW AT OPEN INTERSEC;MC;COMM
F;B;05242017;05252017;11403;;BLADES ST;;;HOUSTON;TX;77090;260615;THEFT BY CHECK;MA;
F;B;05242017;05252017;11403;;BLADES ST;;;HOUSTON;TX;77090;230206;THEFT;MA;
F;W;05252017;05252017;11810;;WINDLAKE;;;HOUSTON;TX;77080;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
M;W;05252017;05252017;14419;;TROMORA;;;HOUSTON;TX;77083;540407;DWI 2ND;MA;PROB
F;B;05242017;05252017;12211;;SAND PIPER;;;HOU;TX;77035;500430;RETALIATION;F3;
F;B;05242017;05252017;12211;;SAND PIPER;;;HOU;TX;77035;380257;INJURY TO ELDERLY;F3;
M;W;05242017;05252017;2538;;CROMWELL;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;05252017;05252017;15301;;NORTHWEST FWY 6;17;;HOUSTON;TX;77040;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;05252017;05252017;15301;;NORTHWEST FWY 6;17;;HOUSTON;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252017;05252017;15301;;NORTHWEST FWY 6;17;;HOUSTON;TX;77040;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;05242017;05252017;5202;;YORKWOOD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;05242017;05252017;4010;;BELLFORT #110;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;05242017;05252017;5440;;BRAESVALLEY DR;;165;HOUSTON;TX;77096;210096;TERRORISTIC THREAT;MA;
M;B;05252017;05252017;305;;LONG DR;;;BAYTOWN;TX;77520;540408;DWI THIRD;F3;DISP
M;B;05252017;05252017;9465;;CLEARWOOD;;;HOUSTON;TX;77075;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05252017;05252017;9465;;CLEARWOOD;;;HOUSTON;TX;77075;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;05242017;05252017;14100;;RIO BONITO;;101;HOUSTON;TX;77083;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05242017;05252017;14100;;RIO BONITO;;101;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05242017;05252017;14100;;RIO BONITO;;101;HOUSTON;TX;77083;820104;SPEEDING;MC;COMM
M;B;05242017;05252017;14100;;RIO BONITO;;101;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05242017;05252017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252017;05252017;9211;;ELK MOUNTAIN CT;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
M;U;05242017;05252017;9111;;LAKES AT 610 DR;;825;HOUSTON;TX;77054;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;U;05242017;05252017;9111;;LAKES AT 610 DR;;825;HOUSTON;TX;77054;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05242017;05252017;2301;;BROADMOOR #263;;;BRYAN;TX;77802;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05252017;05252017;1830;;JOHANNA;;42;HOUSTON;TX;77055;230151;THEFT >=$750 <$2,500;MA;
M;W;05242017;05252017;6320;;WINDSWEPT LN;;92;HOUSTON;TX;77057;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05252017;05252017;3606;;MAL PASO CT;;;HOUSTON;TX;77087;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;05252017;05252017;3606;;MAL PASO CT;;;HOUSTON;TX;77087;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05252017;05252017;3606;;MAL PASO CT;;;HOUSTON;TX;77087;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;05252017;05252017;7373;;NORTH WAYSIDE D;R;1203;HOUSTON;TX;77028;290156;CRIM MISCH >=100 <$750;MB;
M;B;05242017;05252017;;;HOMELESS;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;B;05252017;05252017;6767;;BENNINGTON;;221;HOUSTON;TX;77028;559956;DIRECT ACTIVITIES OF STREET GA;F1;
F;W;05252017;05252017;3120;;PASADENA BLVD;;59;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;
F;B;05242017;05252017;5619;;ALDINE BENDER R;D;;HARRIS CO;TX;77032;239100;THEFT >=$100<$750;MB;
M;B;05252017;05252017;14426;;CANNATA DR;;;HOUSTON;TX;77045;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;B;05242017;05252017;221.5;;CYPRESS AVE;;;CROSBY;TX;77532;239100;THEFT >=$100<$750;MB;
F;W;05252017;05252017;3427;;SILVERSIDE DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05252017;05252017;3427;;SILVERSIDE DR;;;KATY;TX;77449;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;05252017;05252017;3427;;SILVERSIDE DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05252017;05252017;3427;;SILVERSIDE DR;;;KATY;TX;77449;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;05252017;05252017;3427;;SILVERSIDE DR;;;KATY;TX;77449;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
F;W;05252017;05252017;7803;;LEGEND COVE;;;HOUSTON;TX;77095;230088;THEFT FROM PERSON;FS;
F;B;05252017;05252017;241;;DE HAVEN ST;;;HOUSTON;TX;77029;820772;FAILURE TO APPEAR;MC;COMM
F;B;05252017;05252017;241;;DE HAVEN ST;;;HOUSTON;TX;77029;820772;FAILURE TO APPEAR;MC;COMM
F;B;05252017;05252017;241;;DE HAVEN ST;;;HOUSTON;TX;77029;131303;ASSAULT-THREAT INJURY;MC;COMM
F;B;05252017;05252017;241;;DE HAVEN ST;;;HOUSTON;TX;77029;531113;DISORD CONDUCT VULG LANG;MC;COMM
F;B;05252017;05252017;555;;BOWERS BLVD;;;HUNTSVILLE;TX;77340;540416;DRIVING WHILE INTOXICATED;MB;
F;W;05252017;05252017;15706;;ARTOYS;;;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
M;B;05252017;05252017;7925;;STREAMSIDE DR;;C1;HOUSTON;TX;77088;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;05242017;05252017;8223;;FURLONG;;;HOUSTON;TX;77071;239100;THEFT >=$100<$750;MB;
F;B;05242017;05252017;8223;;FURLONG;;;HOUSTON;TX;77071;480101;EVADING ARREST/DETENTION;MA;
M;W;05252017;05252017;17771;;RIVERSIDE ST;;;HOUSTON;TX;77044;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;05242017;05252017;7410;;LINDEN CREST ST;;;HOUSTON;TX;77061;239100;THEFT >=$100<$750;MB;
M;B;05252017;05252017;6115;;FALLENGATE DR;;;SPRING;TX;77373;100710;AGG KIDNAPPING;F1;
M;B;05252017;05252017;6115;;FALLENGATE DR;;;SPRING;TX;77373;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05242017;05252017;000000;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252017;05252017;1000;;COUNTRY PLACE #;311;;HOUSTON;TX;77079;480105;RESIST ARR-SEARCH;MA;
M;B;05252017;05252017;3810;;KEELAND;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05242017;05252017;220;;NORTHPOINT DR;;103;HOUSTON;TX;77060;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;05242017;05252017;5515;;FAIR FOREST;;;HOUSTON;TX;77088;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;05252017;05252017;10714;;BEXLEY;;;HOUSTON;TX;77099;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;05252017;05252017;10714;;BEXLEY;;;HOUSTON;TX;77099;559904;POSS CS PG 1 <1G;FS;
M;B;05242017;05252017;;;HOMELESS;;;UPDATED 05;;;909901;MOTION TO REVOKE PAROLE;F;
F;B;05252017;05252017;5555;;W GULF BANK;;304;HOU;TX;77088;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;TEMP
F;B;05252017;05252017;5555;;W GULF BANK;;304;HOU;TX;77088;239981;THEFT BY CHECK $50.00 - $500.0;MB;TEMP
M;W;05242017;05252017;810;;WELLINGTON;;400;HOUSTON;TX;77076;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05252017;05252017;1011;;GREGG;;;;;;480101;EVADING ARREST/DETENTION;MA;TEMP
M;B;05252017;05252017;1011;;GREGG;;;;;;480105;RESIST ARR-SEARCH;MA;TEMP
M;B;05242017;05252017;1900;;BAY AREA;;R-22;HOUSTON;TX;77062;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;05242017;05252017;6123;;DRYAD;;;HOUSTON;TX;;111522;SEXUAL ASSAULT;F2;
F;B;05242017;05252017;5959;;PINEMONT;;;HOUSTON;TX;77092;480101;EVADING ARREST/DETENTION;MA;
F;B;05242017;05252017;5959;;PINEMONT;;;HOUSTON;TX;77092;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;05242017;05252017;5959;;PINEMONT;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05242017;05252017;5959;;PINEMONT;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05242017;05252017;5959;;PINEMONT;;;HOUSTON;TX;77092;820108;EXPIRED REGISTRATION;MC;COMM
M;W;05252017;05252017;5411;;NIGHTINGALE;;;HOUSTON;TX;77017;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;05252017;05252017;8019;;ZIMMERMAN;;;HOUSTON;TX;77091;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;05252017;05252017;4702;;CAIRNSEAN;;;HOUSTON;TX;77084;230206;THEFT;MA;
M;B;05252017;05252017;15165;;VICKERY DRAPT 1;822;;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05252017;05252017;5314;;HIGGINS;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DISP
M;W;05242017;05252017;5314;;HIGGINS;;;HOUSTON;TX;;230206;THEFT;MA;
M;W;05242017;05252017;5314;;HIGGINS;;;HOUSTON;TX;;230206;THEFT;MA;
M;W;05252017;05252017;UNK;;HOUSTON;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242017;05252017;4855;;W.FUQUA;;103;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05242017;05252017;4855;;W.FUQUA;;103;HOUSTON;TX;77045;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05252017;05252017;905;;CYPRESS STATION;DR;M3;HOUSTON;TX;77090;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;05252017;05252017;13322;;BRIDGE ROAD;;;HOUSTON;TX;77083;220205;BURGLARY OF HABITATION;F2;
M;W;05252017;05252017;6706;;BLUE HILLS RD;;;HOUSTON;TX;77069;820104;SPEEDING;MC;COMM
M;W;05252017;05252017;6706;;BLUE HILLS RD;;;HOUSTON;TX;77069;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05252017;05252017;6706;;BLUE HILLS RD;;;HOUSTON;TX;77069;820108;EXPIRED REGISTRATION;MC;COMM
F;U;05252017;05252017;9322;;CAMAY;;;HOUSTON;TX;77016;239920;THEFT - $50-$500;MB;DISP
M;W;05242017;05252017;19054;;KEYTURN LN;;;HUMBLE;TX;77346;559904;POSS CS PG 1 <1G;FS;
M;W;05252017;05252017;281;;MAPLECREST;;2305;HOUSTON;TX;77099;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;05252017;05252017;5902;;SCHULER ST.;;;HOUSTON;TX;77007;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;05242017;05252017;9112;;EXETER;;;HOUSTON;TX;77093;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05242017;05252017;9112;;EXETER;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;05242017;05252017;7351;;OAKHILL;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;05252017;05252017;7700;;WILLOW CHASEAP;T 1021;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05252017;05252017;15402;;ASHBURTON;;;HOU;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;05252017;05252017;4200;;WILMINGTON #15;5;;HOUSTON;TX;77051;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;W;05252017;05252017;509;;PULTAR RD;;;RICHMOND;TX;77469;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;05252017;05252017;10514;;WOLBROOK;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;W;05252017;05252017;6325;;EDGEMOOR;;;HOUSTON;TX;77074;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05252017;05252017;6325;;EDGEMOOR;;;HOUSTON;TX;77074;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05252017;05252017;21500;;PARK ROW #603;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242017;05252017;1600;;LOUISIANA ST;CIRCLE;;HOUSTON;TX;77002;559904;POSS CS PG 1 <1G;FS;
M;B;05242017;05252017;12000;;M.L.K. #1226;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;05242017;05252017;12000;;M.L.K. #1226;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242017;05252017;;;RT BOX 41;;;WALLER;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;05252017;05252017;405;;ST. MARY;;;CARTHAGE;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;A;05242017;05252017;8222;;BROADWAY;;605S;HOUSTON;TX;77061;131302;ASSAULT-BODILY INJURY;MA;
M;A;05252017;05252017;4204;;N SH 6;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05252017;05252017;18714;;ATASCOCITA PAR;K DR;;HUMBLE;TX;77346;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;05242017;05252017;1109;;HARBOUR SHORE D;R;;KNOXVILLE;TN;37934;559904;POSS CS PG 1 <1G;FS;
M;B;05252017;05252017;16426;;MANDATE DRIVE;;;HOUSTON;TX;77049;210096;TERRORISTIC THREAT;MA;
M;B;05252017;05252017;16426;;MANDATE DRIVE;;;HOUSTON;TX;77049;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05252017;05252017;2850;;OAK RD13106;;;PEARLAND;TX;77584;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;05252017;05252017;2850;;OAK RD13106;;;PEARLAND;TX;77584;820104;SPEEDING;MC;COMM
M;B;05252017;05252017;8502;;SNOWBANK;;;HOUSTON;TX;77064;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;05252017;05252017;8502;;SNOWBANK;;;HOUSTON;TX;77064;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;05242017;05252017;5619;;ALDIN BENDER;;;HOUSTON;TX;77060;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;05252017;05252017;1008;;EAST CURTIS;;230;PASADENA;TX;77502;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;05252017;05252017;;;UNKNOWN;;;;;;120501;ROBBERY-BODILY INJURY;F2;DADJ
F;B;05242017;05252017;3902;;WITTRECHT;;;;;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;05252017;05252017;909;;BIRMINGHAM;;;HUNTSVILLE;TX;77320;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242017;05252017;2706;;BOYD;;;KILLEEN;TX;76543;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;05252017;05252017;3130;;KELLING;;;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DISP
F;W;05242017;05252017;;;HOMELESS;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;W;05242017;05252017;;;HOMELESS;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
M;W;02252017;05252017;12600;;DUNLAP ST;;979;HOUSTON;TX;77035;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;05252017;05252017;14203;;BANDERA;;;HOUSTON;TX;77015;260515;CREDIT CARD/DEBT CARD ABUSE EL;F3;
M;W;05242017;05252017;1411 S;;GT MACARIO GARC;IA;;HOUSTON;TX;77011;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DISP
M;W;05242017;05252017;334;;BROMPTON CRT.;;;HIGHLAND;TX;77562;559904;POSS CS PG 1 <1G;FS;
F;W;05242017;05252017;402;;77TH;;;HOUSTON;TX;77012;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;05242017;05252017;608;;SWAN;;;ORANGE;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;05242017;05252017;7223;;WAY STREET;;;HOUSTON;TX;77028;239100;THEFT >=$100<$750;MB;
M;W;05252017;05252017;6911;;VICKIE SPRINGS;;;HOUSTON;TX;77086;540408;DWI THIRD;F3;PROB
M;W;05252017;05252017;11606;;IRISWOOD DR;;;HOUSTON;TX;77089;540416;DRIVING WHILE INTOXICATED;MB;
M;W;05252017;05252017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;559906;POSS CS PG 1 4G - 200G;F2;
M;W;05252017;05252017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;05252017;05252017;13130;;SRALLA RD;;;CROSBY;TX;77532;229906;BURG RAIL CAR W/INT COMMIT THE;FS;
M;W;05252017;05252017;8034;;SPLIT PINE DR;;;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05242017;05252017;6926;;PINE ISLAND;;;HOUSTON;TX;77050;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05252017;05252017;14615;;GARBER LN;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05252017;05252017;14615;;GARBER LN;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;B;05252017;05252017;14615;;GARBER LN;;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;05252017;05252017;14615;;GARBER LN;;;HOUSTON;TX;77015;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;05252017;05252017;10534;;LANEVIEW_DR;;;HOUSTON;TX;77070;110551;INDECENCY CHILD-CTG;F2;
M;W;05252017;05252017;10534;;LANEVIEW_DR;;;HOUSTON;TX;77070;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;05252017;05252017;11303;;WILCREST #2208;;;HOUSTON;TX;77099;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;05252017;05252017;PO BOX;;86;;;DAYTON;TX;77535;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;W;05252017;05252017;719;;SHELDON;;25;CHANNELVIE;TX;77530;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;05252017;05252017;7800;;CAPITOL;;;HOUSTON;TX;77012;369915;MAN DEL CS NOT IN PG;MA;
M;W;05242017;05252017;16614;;ROCK EAST;;;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;W;05242017;05252017;16614;;ROCK EAST;;;HOUSTON;TX;77073;520303;FELON POSS WPN;F3;
M;W;05252017;05252017;16614;;ROCK EAST;;;HOUSTON;TX;77073;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;05252017;05252017;16614;;ROCK EAST;;;HOUSTON;TX;77073;559906;POSS CS PG 1 4G - 200G;F2;
M;W;05252017;05252017;16614;;ROCK EAST;;;HOUSTON;TX;77073;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;W;05252017;05252017;16614;;ROCK EAST;;;HOUSTON;TX;77073;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;05252017;05252017;20515;;JASPERWOOD LN;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05252017;05252017;20515;;JASPERWOOD LN;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05242017;05252017;8162;;RICHMOND AVE;;1815;HOUSTON;TX;77063;909901;MOTION TO REVOKE PAROLE;F;
M;B;05242017;05252017;8162;;RICHMOND AVE;;1815;HOUSTON;TX;77063;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;05252017;05252017;2710;;BLUEWIND;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;05242017;05252017;7421;;MOUNT;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05242017;05252017;1342;;GENTLE BEND DR;;;MISSOURI C;TX;77489;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;05252017;05252017;10050;;WOODICO CRT;;;HOUSTON;TX;77038;540407;DWI 2ND;MA;PROB
F;W;05252017;05252017;3607;;SUNSHINE LN;;;PASADENA;TX;77505;820112;NO DRIVER'S LICENSE;MC;
M;W;05242017;05252017;4200;;WIRT;;0336;HOUSTON;TX;77055;909901;MOTION TO REVOKE PAROLE;F;
M;W;05242017;05252017;4200;;WIRT;;0336;HOUSTON;TX;77055;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;05242017;05252017;4200;;WIRT;;0336;HOUSTON;TX;77055;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;B;05242017;05252017;2713;;TRUXILLO;;;HOUSTON;TX;77004;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;05242017;05252017;7551;;EL RANCHO ST;;;HOUSTON;TX;77087;131416;ASSAULT-BOD INJ-FAMILY MEMBER;MB;
M;B;05252017;05252017;5112;;SCOTTWOOD;;;BAYTOWN;TX;77521;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;05252017;05252017;5112;;SCOTTWOOD;;;BAYTOWN;TX;77521;520303;FELON POSS WPN;F3;DADJ
M;W;05242017;05252017;7001;;HILLCROFT;;19;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;05242017;05252017;7001;;HILLCROFT;;19;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;05252017;05252017;4107;;EUROPA;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;05242017;05252017;4502;;ALEDO;;;HOUSTON;TX;77051;909901;MOTION TO REVOKE PAROLE;F;
M;B;05242017;05252017;21540;;PROVINCIAL BLVD;;2327;KATY;TX;77450;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;05242017;05252017;2738;;MANILA LN;;;HOUSTON;TX;77043;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05242017;05252017;5747;;MARY ETHEL;;;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05242017;05252017;;;6415 FLETA;;;HOUSTON;TX;77028;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;05242017;05252017;970;;DOLLY WRIGHT;;;HOUSTON;TX;77091;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;05242017;05252017;970;;DOLLY WRIGHT;;;HOUSTON;TX;77091;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;05252017;05252017;408;;DAVIS POB 162;;;ANAHUAC;TX;77514;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05252017;05252017;408;;DAVIS POB 162;;;ANAHUAC;TX;77514;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05252017;05252017;408;;DAVIS POB 162;;;ANAHUAC;TX;77514;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05252017;05252017;408;;DAVIS POB 162;;;ANAHUAC;TX;77514;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;05252017;05252017;202;;E. 5TH STREET;;;DEER PARK;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;W;05252017;05252017;8644;;VILLAGE OF FOND;REN;;HOUSTON;TX;77071;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;05242017;05252017;104;;GOODSON;;;HOUSTON;TX;77060;090320;MURDER;F1;
M;W;05252017;05252017;912;;EDMONSON;;;IRVING;TX;75060;241111;UNAUTH USE OF VEHICLE;FS;
M;W;05252017;05252017;912;;EDMONSON;;;IRVING;TX;75060;540407;DWI 2ND;MA;
F;B;05252017;05252017;822;;EAGLES GLIDE;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05252017;05252017;822;;EAGLES GLIDE;;;HOUSTON;TX;77090;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;
F;B;05252017;05252017;822;;EAGLES GLIDE;;;HOUSTON;TX;77090;820784;THEFT UNDER $50 (UNDER $20 BY;MC;
M;B;05252017;05252017;808;;MORRELL;;;BAYTOWN;TX;77520;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;05252017;05252017;12988;;MYRTLE;;;HOUSTON;TX;77015;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;05252017;05252017;3700;;SOUTHMORE;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05252017;05252017;1207;;CEDAR POSTAPT 2;17;;HOUSTON;TX;77055;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;W;05252017;05252017;176;;BLUELAKE DRIVE;;;HUFFMAN;TX;77336;820772;FAILURE TO APPEAR;MC;COMM
M;W;05252017;05252017;176;;BLUELAKE DRIVE;;;HUFFMAN;TX;77336;821353;UNLAWFUL POSS SHOPPING/LAUNDRY;MC;COMM
M;B;05242017;05252017;2900;;BLODGETT;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;05252017;05252017;;;;;;HOUSTON;TX;77023;369916;POSS CS NOT IN PG;MB;
M;W;05252017;05252017;;;;;;HOUSTON;TX;77023;540407;DWI 2ND;MA;
F;W;05252017;05252017;2001;;LAVERNE;;310;HOUSTON;TX;77080;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05252017;05252017;2001;;LAVERNE;;310;HOUSTON;TX;77080;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05252017;05252017;2001;;LAVERNE;;310;HOUSTON;TX;77080;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;W;05252017;05252017;2001;;LAVERNE;;310;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;05252017;05252017;1727;;PENINA DR;;;CROSBY;TX;77532;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;05252017;05252017;10100;;WESTPARK DR #14;1;;HOUSTON;TX;77042;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;W;05242017;05252017;3400;;SHADY HILL DR;;78A;BAYTOWN;TX;77521;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05242017;05252017;3400;;SHADY HILL DR;;78A;BAYTOWN;TX;77521;210096;TERRORISTIC THREAT;MA;
M;W;05252017;05252017;13315;;QUEENS RIDE;;;HOUSTON;TX;77070;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;05252017;05252017;5618;;W OVER;;;HOUSTON;TX;77033;230166;THEFT >=2,500 <30,000;FS;
M;W;05252017;05252017;1008;;S. WALTERS ST;;;SAN ANTONI;TX;78210;250118;FORGERY;FS;
F;W;02252017;05252017;1828;;ARBOR;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;05242017;05252017;5700;;CHAFFINST;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;05252017;05252017;5415;;SCOTT;;33;HOUSTON;TX;77021;540408;DWI THIRD;F3;
F;W;05242017;05252017;13331;;NORTHBOROUGH DR;.;705;HOUSTON;TX;77067;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;05242017;05252017;12063;;BALLARDVALE LAN;E;;HOUSTON;TX;77067;369916;POSS CS NOT IN PG;MB;
M;B;05242017;05252017;8751;;BROADWAY;;3201;HOUSTON;TX;77061;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;05242017;05252017;5431;;QUEENSLAND;;;HOUSTON;TX;77028;559906;POSS CS PG 1 4G - 200G;F2;
M;B;05242017;05252017;5431;;QUEENSLAND;;;HOUSTON;TX;77028;520303;FELON POSS WPN;F3;
M;B;05242017;05252017;5431;;QUEENSLAND;;;HOUSTON;TX;77028;480101;EVADING ARREST/DETENTION;MA;
F;W;05252017;05252017;7515;;ASHMOLE LN;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
M;W;05252017;05252017;7328;;TREMPER STREET;;;HOUSTON;TX;77020;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;05242017;05252017;12927;;CLAYGATE;;;HOU;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05252017;05252017;401;;LA BRADFORD;;;BAY CITY;TX;77414;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;B;05252017;05252017;401;;LA BRADFORD;;;BAY CITY;TX;77414;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;05252017;05252017;401;;LA BRADFORD;;;BAY CITY;TX;77414;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;05242017;05252017;5843;;BENDER ROAD;;;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;05252017;05252017;18330;;MEANDERING MEAD;OW LN,;;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;DISP
F;W;05252017;05252017;2906;;WOODCREEK LN;;;HOUSTON;TX;77073;820808;NO DRIVER LICENSE ON DEMAND;MC;
F;W;05252017;05252017;2906;;WOODCREEK LN;;;HOUSTON;TX;77073;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
F;W;05252017;05252017;2906;;WOODCREEK LN;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;05252017;05252017;13607;;CHERRYDOWN;;;SUGARLAND;TX;77478;520303;FELON POSS WPN;F3;
M;W;05242017;05252017;11276;;W.BELLFORT;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;05242017;05252017;11276;;W.BELLFORT;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;W;05242017;05252017;11276;;W.BELLFORT;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;05242017;05252017;3111;;W LITTLE YORK R;D;122;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
M;B;05242017;05252017;3111;;W LITTLE YORK R;D;122;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05242017;05252017;4410;;PEHURST ST;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;05242017;05252017;4410;;PEHURST ST;;;HOUSTON;TX;77093;131302;ASSAULT-BODILY INJURY;MA;
M;B;05242017;05252017;2017;;HARDY;;;HOUSTON;TX;77002;480101;EVADING ARREST/DETENTION;MA;
M;B;05242017;05252017;1000;;CURTIS AVE #100;9;;PASADENA;TX;77502;356208;POSS MARIJUANA;F;
M;B;05242017;05252017;1111;;LOVETT;;;HOUSTON;TX;77006;220205;BURGLARY OF HABITATION;F2;
M;W;05252017;05252017;12410;;WESTWORLD;;;TOMBALL;TX;77377;540407;DWI 2ND;MA;PROB
F;B;05242017;05252017;5209;;TERRY ST;;;HOUSTON;TX;77009;480101;EVADING ARREST/DETENTION;MA;
M;W;05252017;05252017;;;;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;05252017;05252017;14627;;GARBER;;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;B;05242017;05252017;815;;LOVETT LN;;;TOMBALL;TX;77565;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;05242017;05252017;815;;LOVETT LN;;;TOMBALL;TX;77565;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;05242017;05252017;11315;;FONDREN #3221;;;HOUSTON;TX;77035;909901;MOTION TO REVOKE PAROLE;F;
M;B;05252017;05252017;5535;;FAIR FOREST;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;W;05242017;05252017;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;05252017;05252017;1208;;CARDINAL DR;;;WOODVILLE;TX;75979;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05252017;05252017;1208;;CARDINAL DR;;;WOODVILLE;TX;75979;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;05252017;05252017;1208;;CARDINAL DR;;;WOODVILLE;TX;75979;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;05252017;05252017;1208;;CARDINAL DR;;;WOODVILLE;TX;75979;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;05252017;05252017;1208;;CARDINAL DR;;;WOODVILLE;TX;75979;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05252017;05252017;10167;;ELLA;;;HOUSTON;TX;77038;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;05252017;05252017;5800;;DASHWOOD DR #25;;;HOUSTON;TX;77081;888888;CHILD SUPPORT VIOLATION;MC;
M;W;05252017;05252017;15634;;SUNSET ROCK;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;05252017;05252017;15634;;SUNSET ROCK;;;HOUSTON;TX;77084;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;05252017;05252017;16105;;AVE D;;13;HOUSTON;TX;77530;210096;TERRORISTIC THREAT;MA;
M;W;05242017;05252017;23627;;BRUSHY OAK STRE;ET;;HOCKLEY;TX;77447;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;05252017;05252017;1415;;CLEVELAND APT;606;;HOUSTON;TX;77019;239100;THEFT >=$100<$750;MB;
F;B;05252017;05252017;1415;;CLEVELAND APT;606;;HOUSTON;TX;77019;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05252017;05252017;1415;;CLEVELAND APT;606;;HOUSTON;TX;77019;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05252017;05252017;1415;;CLEVELAND APT;606;;HOUSTON;TX;77019;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05242017;05252017;5018;;ENYART ST;;;HOUSTON;TX;77021;480229;TAMPER GOVT RECORD;F2;
F;B;05242017;05252017;5018;;ENYART ST;;;HOUSTON;TX;77021;480229;TAMPER GOVT RECORD;F2;
F;B;05242017;05252017;5018;;ENYART ST;;;HOUSTON;TX;77021;480229;TAMPER GOVT RECORD;F2;
F;B;05242017;05252017;5018;;ENYART ST;;;HOUSTON;TX;77021;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05242017;05252017;5018;;ENYART ST;;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05242017;05252017;5018;;ENYART ST;;;HOUSTON;TX;77021;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;05242017;05252017;6425;;WESTHIEMER;;1215;HOUSTON;TX;77057;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
F;W;05252017;05252017;9438;;COAST BRIDGE;;;HOUSTON;TX;77075;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;05252017;05252017;9438;;COAST BRIDGE;;;HOUSTON;TX;77075;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;05252017;05252017;9438;;COAST BRIDGE;;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;05252017;05252017;9438;;COAST BRIDGE;;;HOUSTON;TX;77075;820104;SPEEDING;MC;COMM
F;B;05252017;05252017;14250;;KIMBERLEY #217;;;HOUSTON;TX;77079;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05252017;05252017;14250;;KIMBERLEY #217;;;HOUSTON;TX;77079;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;05252017;05252017;14250;;KIMBERLEY #217;;;HOUSTON;TX;77079;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;05252017;05252017;14250;;KIMBERLEY #217;;;HOUSTON;TX;77079;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05252017;05252017;14250;;KIMBERLEY #217;;;HOUSTON;TX;77079;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;05252017;05252017;1700;;BOB SMITH RDAP;T #1308;;BAYTOWN;TX;77521;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;05242017;05252017;12800;;WOODFOREST BLV;DAPT 713;;HOUSTON;TX;77015;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;05242017;05252017;12800;;WOODFOREST BLV;DAPT 713;;HOUSTON;TX;77015;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;05152017;05252017;4530;;CORAL ROSE COUR;T;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;05152017;05252017;4530;;CORAL ROSE COUR;T;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
F;B;05252017;05252017;2210;;TOULOUSE #C;;;BAY CITY;TX;77414;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
F;W;05252017;05252017;17103;;IMPERIAL VALLEY;#53;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;05252017;05252017;17103;;IMPERIAL VALLEY;#53;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;05252017;05252017;8701;;GUSTINE LN;;5303;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05252017;05252017;8701;;GUSTINE LN;;5303;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;W;05252017;05252017;20911;;SWEET VIOLET CT;;;KINGWOOD;TX;77346;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;05212017;05252017;5402;;FAIR FOREST DR;;;HOUSTON;TX;77088;220096;BURGLARY OF A BUILDING;FS;DADJ
F;B;05252017;05252017;11411;;PAGODA DRIVE;;;STAFFORD;TX;77477;230206;THEFT;MA;
F;B;05252017;05252017;11411;;PAGODA DRIVE;;;STAFFORD;TX;77477;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;05252017;05252017;11411;;PAGODA DRIVE;;;STAFFORD;TX;77477;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;05252017;05252017;11411;;PAGODA DRIVE;;;STAFFORD;TX;77477;820104;SPEEDING;MC;COMM
M;W;05252017;05252017;3412;;CARRIAGE LN;;;BAYTOWN;TX;77521;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;05252017;05252017;3412;;CARRIAGE LN;;;BAYTOWN;TX;77521;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;05252017;05252017;3412;;CARRIAGE LN;;;BAYTOWN;TX;77521;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;05252017;05252017;3412;;CARRIAGE LN;;;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;05252017;05252017;1719;;FRANCIS #9;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;05252017;05252017;18219;;FLINT HILL DR;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;05252017;05252017;18219;;FLINT HILL DR;;;KATY;TX;77449;359919;POSS DANGEROUS DRUG;MA;
