SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;03162017;03172017;7035;;GARY #421;;;HOUSTON;TX;77055;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03162017;03172017;21722;;RIO VILLA DR;;;HOUSTON;TX;77049;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03172017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03162017;03172017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;03162017;03172017;226;;OAK TRWEE CREEK;;;LOGANS POI;LA;;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03172017;3337;;FRANCIS;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03162017;03172017;171;;CASA GRANDE;;;HOUSTON;TX;77078;239100;THEFT >=$100<$750;MB;
F;U;03162017;03172017;10118;;CEDAR HILL DR;;;BAYTOWN;TX;77521;820104;SPEEDING;MC;COMM
F;U;03162017;03172017;10118;;CEDAR HILL DR;;;BAYTOWN;TX;77521;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;03162017;03172017;6717;;PARIS;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03162017;03172017;418;;REMINGTON PARK;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;W;03162017;03172017;23463;;HWY 59 N;;516;PORTER;TX;77365;559904;POSS CS PG 1 <1G;FS;
M;B;03172017;03172017;8800;;FONDREN;;215A;HOUSTON;TX;77074;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03172017;135;;AMBERSHADOW;;;HOUSTON;TX;77015;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03152017;03172017;1002;;NADINE;;;HOUSTON;TX;77009;230166;THEFT >=2,500 <30,000;FS;
M;W;03152017;03172017;1002;;NADINE;;;HOUSTON;TX;77009;230166;THEFT >=2,500 <30,000;FS;
M;W;03152017;03172017;1002;;NADINE;;;HOUSTON;TX;77009;520303;FELON POSS WPN;F3;
M;W;03162017;03172017;;;HOMELESS;;;HOUSTON;TX;;559908;POSS CS PG 2 <1GRAM;FS;
F;B;03152017;03172017;8403;;SOUTHVIEW;;;HOUSTON;TX;77051;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;03162017;03172017;14316;;GARBER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;03162017;03172017;11027;;HEATHERTRAIL;;;HOUSTON;TX;77075;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;03132017;03172017;17023;;KILWINNING DR;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;03162017;03172017;846;;SHEILA LN;;;CHANNELVIE;TX;77530;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03162017;03172017;846;;SHEILA LN;;;CHANNELVIE;TX;77530;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03162017;03172017;846;;SHEILA LN;;;CHANNELVIE;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03162017;03172017;846;;SHEILA LN;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
M;W;03162017;03172017;846;;SHEILA LN;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03172017;1443;;GRAYFORD CT;;;HOUSTON;TX;77073;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03162017;03172017;1443;;GRAYFORD CT;;;HOUSTON;TX;77073;820697;RAN RED LIGHT;MC;COMM
M;B;03162017;03172017;9700;;LEAWOOD #1306;;;HOUSTON;TX;77099;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;03162017;03172017;9700;;LEAWOOD #1306;;;HOUSTON;TX;77099;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;03162017;03172017;16510;;NORTH FRWY ____;__________;325;HOUSTON;TX;77090;230206;THEFT;MA;
F;W;03172017;03172017;4003;;BERING;;;HOUSTON;TX;77003;400408;COMPELLING PROSTITUTION < 18 Y;F1;
F;W;03162017;03172017;4003;;BERING;;;HOUSTON;TX;77003;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;W;03172017;03172017;21639;;PARK VILLA DR;;;KATY;TX;77450;909901;MOTION TO REVOKE PAROLE;F;
F;W;03162017;03172017;11202;;SAGE BLOSSOM;;;HOUSTON;TX;77089;239100;THEFT >=$100<$750;MB;
F;W;03162017;03172017;7000;;IH 610 WSR;;;BELLAIRE;TX;77401;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;03172017;03172017;12800;;WOODFOREST #18;07;;HOUSTON;TX;77015;120501;ROBBERY-BODILY INJURY;F2;
M;W;03162017;03172017;1756;;SUNSET RIDGE LN;;;GRAND PRAR;TX;;549910;RACING ON HIGHWAY;MB;
M;W;03162017;03172017;917;;N MEYER;;;SEALY;TX;77474;549910;RACING ON HIGHWAY;MB;
M;W;03162017;03172017;TDC;;FERGUSON UNIT;;;MIDWAY;TX;75852;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03162017;03172017;846;;GATESIDE DR;;;HOUSTON;TX;77032;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03172017;3515;;TERRY;;;HOUSTON;TX;77009;360010;FALSIFY DRUG TEST RESULTS;MB;
M;W;03162017;03172017;2419;;PEARWOOD DR;;;HOUSTON;TX;77083;290156;CRIM MISCH >=100 <$750;MB;
M;W;03162017;03172017;8512;;WHEATLEY;;;HOUSTON;TX;77000;360010;FALSIFY DRUG TEST RESULTS;MB;
M;W;03162017;03172017;1744;;JENKINS;;606;PASADENA;TX;77506;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;03162017;03172017;1744;;JENKINS;;606;PASADENA;TX;77506;520303;FELON POSS WPN;F3;
M;W;03162017;03172017;13703;;SRALLA RD;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03162017;03172017;13703;;SRALLA RD;;;CROSBY;TX;77532;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03162017;03172017;17825;;KINGS PARK;;870;HOUSTON;TX;77058;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;
F;B;03162017;03172017;20715;;KEY OAKS LN;;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;03162017;03172017;20715;;KEY OAKS LN;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03162017;03172017;20715;;KEY OAKS LN;;;CYPRESS;TX;77433;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;03162017;03172017;20715;;KEY OAKS LN;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
F;B;03162017;03172017;20715;;KEY OAKS LN;;;CYPRESS;TX;77433;820115;DEFECTIVE TAIL LIGHT;MC;COMM
F;B;03162017;03172017;20715;;KEY OAKS LN;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03162017;03172017;20715;;KEY OAKS LN;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03162017;03172017;13210;;OLD RICHMOND;;43;HOUSTON;TX;77083;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03162017;03172017;17100;;ROLLING CREEK;DRAPT 105;;HOUSTON;TX;77090;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;03162017;03172017;17100;;ROLLING CREEK;DRAPT 105;;HOUSTON;TX;77090;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;03162017;03172017;8145;;HOMEWOOD LANE;;;HOUSTON;TX;77028;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03162017;03172017;8145;;HOMEWOOD LANE;;;HOUSTON;TX;77028;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03162017;03172017;2413;;BERTRAND;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03162017;03172017;2413;;BERTRAND;;;HOUSTON;TX;77093;888888;CHILD SUPPORT VIOLATION;MC;
M;B;03162017;03172017;7417;;SAUNDERS;;;HOUSTON;TX;77016;559906;POSS CS PG 1 4G - 200G;F2;
M;W;03162017;03172017;41232;;AUDBOUN GARDENS;;;HAMMOND;LA;70403;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03162017;03172017;20918;;FOXWOOD GARDEND;R;;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;03162017;03172017;855;;OVERBLUFF;;;CHANNELVIE;TX;77530;241111;UNAUTH USE OF VEHICLE;FS;
F;B;03162017;03172017;7200;;CLAREWOOD;;1011;HOUSTON;TX;77036;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03172017;03172017;3835;;GLENHEATHER DR;;;HOUSTON;TX;77068;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;03172017;03172017;3835;;GLENHEATHER DR;;;HOUSTON;TX;77068;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;03162017;03172017;3835;;GLENHEATHER DR;;;HOUSTON;TX;77068;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03162017;03172017;11403;;GNARLWOOD;;;HOUSTON;TX;77089;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;03162017;03172017;11403;;GNARLWOOD;;;HOUSTON;TX;77089;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03162017;03172017;;;WESTHEIMER;;;HOUSTON;TX;77000;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03172017;;;WESTHEIMER;;;HOUSTON;TX;77000;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03162017;03172017;;;WESTHEIMER;;;HOUSTON;TX;77000;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;03162017;03172017;;;WESTHEIMER;;;HOUSTON;TX;77000;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03162017;03172017;;;WESTHEIMER;;;HOUSTON;TX;77000;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03172017;;;WESTHEIMER;;;HOUSTON;TX;77000;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;B;03162017;03172017;;;WESTHEIMER;;;HOUSTON;TX;77000;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03162017;03172017;2612;;SUNDAY HOUSE DR;;;PEARLAND;TX;77584;520301;UNLAW CARRY WPN;MA;
F;W;03172017;03172017;268;;BRIDAL PATH;;;CALDWELL;TX;77648;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;03172017;03172017;10250;;FLAXMAN;;;JACINTO CI;TX;77029;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03172017;03172017;10250;;FLAXMAN;;;JACINTO CI;TX;77029;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;W;03172017;03172017;10250;;FLAXMAN;;;JACINTO CI;TX;77029;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03172017;03172017;10250;;FLAXMAN;;;JACINTO CI;TX;77029;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03172017;8800;;GUSTIN;;3614;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03162017;03172017;8800;;GUSTIN;;3614;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03162017;03172017;8800;;GUSTIN;;3614;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03162017;03172017;8800;;GUSTIN;;3614;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03172017;8800;;GUSTIN;;3614;HOUSTON;TX;77036;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;03162017;03172017;8800;;GUSTIN;;3614;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03162017;03172017;8800;;GUSTIN;;3614;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
F;W;03162017;03172017;910;;LOVETT CT;;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03162017;03172017;4814;;WIND CHIMES DR;;;HOUSTON;TX;77066;220205;BURGLARY OF HABITATION;F2;
M;B;03162017;03172017;4814;;WIND CHIMES DR;;;HOUSTON;TX;77066;520301;UNLAW CARRY WPN;MA;
M;B;03162017;03172017;4814;;WIND CHIMES DR;;;HOUSTON;TX;77066;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03162017;03172017;3510;;FOX DR;;7;BAYTOWN;TX;77521;559908;POSS CS PG 2 <1GRAM;FS;
M;W;03172017;03172017;12311;;W SHADOW LAKE;;;HOUSTON;TX;77084;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;03172017;03172017;12311;;W SHADOW LAKE;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03162017;03172017;1727;;BIG DEER DR;;;CROSBY;TX;77532;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03162017;03172017;6737;;GREEN YARD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03162017;03172017;1514;;HARROP;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03162017;03172017;1514;;HARROP;;;PASADENA;TX;77506;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03172017;03172017;6403;;SIERRA BLANCA D;RIVE;1917;HOUSTON;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03172017;03172017;12242;;E.WEST VILLAGE;;E;HOUSTON;TX;77039;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03162017;03172017;1707;;BELLAIRE BLVD;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03162017;03172017;4002;;CORDER#75;;;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03162017;03172017;3535;;NASA RD 1;;56;SEABROOK;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03162017;03172017;11814;;STREAMBOAT SPRI;NGS;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;03162017;03172017;11814;;STREAMBOAT SPRI;NGS;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;03172017;03172017;227;;EDGEWOOD;;;HOUSTON;TX;77011;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03162017;03172017;6900;;BAYWAY DR;;G109;BAYTOWN;TX;77520;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03172017;03172017;6900;;BAYWAY DR;;G109;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;03162017;03172017;;;P.O. BOX 2094;;;SPRING;TX;77383;559904;POSS CS PG 1 <1G;FS;
M;A;03172017;03172017;18706;;THOMAS SURVEY D;R;;CYPRESS;TX;77443;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;A;03172017;03172017;18706;;THOMAS SURVEY D;R;;CYPRESS;TX;77443;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;A;03172017;03172017;18706;;THOMAS SURVEY D;R;;CYPRESS;TX;77443;820112;NO DRIVER'S LICENSE;MC;
M;A;03172017;03172017;18706;;THOMAS SURVEY D;R;;CYPRESS;TX;77443;820104;SPEEDING;MC;
M;B;03172017;03172017;7300;;BISSONNET;;502;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03172017;03172017;7300;;BISSONNET;;502;HOUSTON;TX;77081;260606;ISSUE BAD CHECK;MC;COMM
M;B;03172017;03172017;7300;;BISSONNET;;502;HOUSTON;TX;77081;260606;ISSUE BAD CHECK;MC;COMM
M;W;03162017;03172017;001;;HOMELESS;;;HOUSTON;TX;;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;03162017;03172017;001;;HOMELESS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03172017;2500;;E JAMES;;L10;BAYTOWN;TX;77520;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03162017;03172017;7379;;CURRY;;;HOUSTON;TX;77093;909901;MOTION TO REVOKE PAROLE;F;
M;B;03162017;03172017;6734;;CRESTRIDGE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;03162017;03172017;8800;;FONDREN;;126A;HOUSTON;TX;77096;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03172017;5422;;HEATHERBROOK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;03162017;03172017;9826;;GUEST ST;;;HOUSTON;TX;77078;230086;THEFT OF FIREARM;FS;
M;B;03162017;03172017;10601;;SOUTH;;108;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03172017;03172017;5619;;ALDINE BENDER;;2908;HOUSTON;TX;77032;131302;ASSAULT-BODILY INJURY;MA;
F;W;03162017;03172017;6003;;BARKALOO;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
F;W;03172017;03172017;6003;;BARKALOO;;;BAYTOWN;TX;77521;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03172017;3470;;SAMPSON;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;03172017;03172017;5202;;DENMARK ST;;;HOUSTON;TX;77016;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;W;03172017;03172017;458;;NOONDAY LN;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03172017;03172017;13819;;NAPLES PARK LN;;;HOUSTON;TX;77070;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03162017;03172017;9402;;CLAY RD.;;;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03172017;03172017;2730;;LAFFERTY #114;;;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03172017;03172017;9110;;E MT HOUSTON;;174;HOUSTON;TX;77050;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03172017;03172017;9110;;E MT HOUSTON;;174;HOUSTON;TX;77050;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;03162017;03172017;3402;;LEMON TREE;;;HOUSTON;TX;77088;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;03162017;03172017;3402;;LEMON TREE;;;HOUSTON;TX;77088;820863;FIL OBTAIN TX LICENSE WITHIN 3;MC;COMM
M;B;03162017;03172017;3402;;LEMON TREE;;;HOUSTON;TX;77088;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;03162017;03172017;3402;;LEMON TREE;;;HOUSTON;TX;77088;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;03162017;03172017;3402;;LEMON TREE;;;HOUSTON;TX;77088;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;03162017;03172017;3402;;LEMON TREE;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03172017;3402;;LEMON TREE;;;HOUSTON;TX;77088;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;03172017;03172017;3903;;ADONIS DR;;;SPRING;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03162017;03172017;8022;;BANEWAY DR;;;HOUSTON;TX;77072;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03162017;03172017;8022;;BANEWAY DR;;;HOUSTON;TX;77072;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;03162017;03172017;8022;;BANEWAY DR;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03162017;03172017;8022;;BANEWAY DR;;;HOUSTON;TX;77072;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;W;03162017;03172017;8022;;BANEWAY DR;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03172017;03172017;38927;;F.M. 1774;;;MAGNOLIA;TX;77355;820104;SPEEDING;MC;COMM
M;W;03172017;03172017;38927;;F.M. 1774;;;MAGNOLIA;TX;77355;220096;BURGLARY OF A BUILDING;FS;
M;B;03172017;03172017;5513;;RAND;;;HOUSTON;TX;77026;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;03172017;03172017;5513;;RAND;;;HOUSTON;TX;77026;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03172017;03172017;5513;;RAND;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03172017;03172017;5513;;RAND;;;HOUSTON;TX;77026;220074;BURGLARY OF VEHICLE;MA;
F;B;03162017;03172017;6910;;DEL RIO ST;;17;HOUSTON;TX;77021;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;03162017;03172017;625;;WILSON;;78;HUMBLE;TX;77338;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;B;03172017;03172017;24215;;KUYKENDAL RD;;;TOMBALL;TX;77375;230151;THEFT >=$750 <$2,500;MA;
M;W;03172017;03172017;15747;;FLAGSTONE WALKW;AY;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03172017;03172017;3011;;ELA BLVD;;62;HOUSTON;TX;77018;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DISP
M;B;03172017;03172017;3201;;AIRPORT BLVD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;03172017;03172017;950;;MARTINEZ ST;;;ROBSTOWN;TX;78380;520515;POSS OF PROHIBITED WEAPON;MA;DISP
M;W;03172017;03172017;950;;MARTINEZ ST;;;ROBSTOWN;TX;78380;520301;UNLAW CARRY WPN;MA;DISP
M;W;03162017;03172017;7121;;WINFREY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03162017;03172017;8101;;SEALY ST;;B;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03162017;03172017;21122;;HARVEST HILLS;LN;;HOUSTON;TX;77093;909901;MOTION TO REVOKE PAROLE;F;
M;W;03162017;03172017;21122;;HARVEST HILLS;LN;;HOUSTON;TX;77093;239100;THEFT >=$100<$750;MB;
M;W;03162017;03172017;21122;;HARVEST HILLS;LN;;HOUSTON;TX;77093;220096;BURGLARY OF A BUILDING;FS;
M;B;03162017;03172017;5907;;KENILWOOD;;;HOUSTON;TX;77033;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03162017;03172017;10950;;BEAUMONT HWY;;;;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;B;03162017;03172017;11622;;ABBY RIDGE WAY;;;HOUSTON;TX;77044;540407;DWI 2ND;MA;
M;B;03162017;03172017;11622;;ABBY RIDGE WAY;;;HOUSTON;TX;77044;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;03162017;03172017;11622;;ABBY RIDGE WAY;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03072017;03172017;10300;;SHADY LANE 803;;;HOUSTON;TX;77082;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03172017;03172017;21622;;WHITE FALLS LN;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03172017;03172017;21622;;WHITE FALLS LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03172017;03172017;21622;;WHITE FALLS LN;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03172017;03172017;21622;;WHITE FALLS LN;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03172017;03172017;914;;ELM;;;PASADENA;TX;;540408;DWI THIRD;F3;PROB
F;B;03172017;03172017;22806;;SHELOAKS LANE;;;SPRING;TX;77388;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;W;03172017;03172017;2711;;TEAGUE RD 524;;;HOUSTON;TX;77080;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03172017;03172017;1002;;GLENN;;;HOUSTON;TX;77088;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;DISP
M;B;03172017;03172017;1002;;GLENN;;;HOUSTON;TX;77088;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;DISP
M;W;03172017;03172017;300;;CR 3373;;;CLEVLAND;TX;77327;540408;DWI THIRD;F3;
F;W;03172017;03172017;8023;;LONGWOOD;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
F;W;03172017;03172017;8023;;LONGWOOD;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
F;B;03162017;03172017;13350;;N. BOROUGH DRIV;E;;HOUSTON;TX;77067;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;03162017;03172017;13350;;N. BOROUGH DRIV;E;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03162017;03172017;13350;;N. BOROUGH DRIV;E;;HOUSTON;TX;77067;820697;RAN RED LIGHT;MC;COMM
M;W;03172017;03172017;16389;;MANY TREES;;;CONROE;TX;77302;540407;DWI 2ND;MA;PROB
M;B;03172017;03172017;3714;;SOUTHLAWN;;3;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;A;03172017;03172017;2701;;W BAY AREA BLVD;APT 2501;;WEBSTER;TX;77598;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03172017;03172017;6923;;NEW YORK;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03172017;03172017;6923;;NEW YORK;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;03172017;03172017;6923;;NEW YORK;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03172017;03172017;6923;;NEW YORK;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;03172017;03172017;6923;;NEW YORK;;;HOUSTON;TX;;090320;MURDER;F1;
M;W;03172017;03172017;2810;;CAMPBELL;;;HOUSTON;TX;77080;119903;CONTINUE SEX AB/CHILD;F1;
M;W;03172017;03172017;17326;;OLD HWY 105 E;;;CONROE;TX;77306;131302;ASSAULT-BODILY INJURY;MA;
M;B;03172017;03172017;1504;;TIMBERLEA_DR;;;MISSOURI C;TX;77489;540421;DWI 1ST OFFENDER BAC .08;MB;PROB
M;W;03172017;03172017;19134;;BROADWIND LN;;;KATY;TX;77449;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03172017;03172017;730;;MARCEUA;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03172017;03172017;730;;MARCEUA;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03172017;03172017;730;;MARCEUA;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03172017;03172017;730;;MARCEUA;;;HOUSTON;TX;77091;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
F;W;03172017;03172017;730;;MARCEUA;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;
M;W;03172017;03172017;3008;;NEYLAND;;;LIBERTY;TX;77575;559904;POSS CS PG 1 <1G;FS;
M;B;03172017;03172017;5014;;TAVENOR;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;03172017;03172017;1530;;BINGLE;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;03172017;03172017;1530;;BINGLE;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;03172017;03172017;3502;;TIERWOOD;;;HOUSTON;TX;77068;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03172017;03172017;5300;;W GULF BANK #10;06;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;03172017;03172017;411;;S 6TH;;;LA PORTE;TX;77571;520321;POSS FIREARM PRIOR ASSAULT FM;MA;
F;W;03172017;03172017;1427;;KIRBY#3;;;JACINTO CI;TX;77547;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03172017;03172017;1427;;KIRBY#3;;;JACINTO CI;TX;77547;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03172017;03172017;1427;;KIRBY#3;;;JACINTO CI;TX;77547;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03172017;03172017;1427;;KIRBY#3;;;JACINTO CI;TX;77547;820482;FAIL TO DIM HEADLIGHTS MEETING;MC;COMM
F;W;03172017;03172017;1427;;KIRBY#3;;;JACINTO CI;TX;77547;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03172017;03172017;25455;;BOROUGH PARK D;RAPT 215;;SPRING;TX;77380;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03172017;03172017;25455;;BOROUGH PARK D;RAPT 215;;SPRING;TX;77380;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03162017;03172017;8801;;S BRAESWOOD BLV;D;1108;HOUSTON;TX;77031;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03172017;03172017;12500;;SANDPIPER DR.;;;HOUSTON;TX;77035;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
F;B;03172017;03172017;8801;;SOUTH BRAESWOOD;;1408;HOUSTON;TX;77031;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;;03162017;03172017;;;HOMELESS;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;03162017;03172017;7107;;AVENUE K;;;HOUSTON;TX;77011;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;03162017;03172017;7107;;AVENUE K;;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03162017;03172017;5342;;HIGGINS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;03162017;03172017;7020;;FOSTER PLACE;;;HOUSTON;TX;77021;260615;THEFT BY CHECK;MA;
F;B;03172017;03172017;1000;;GREENS RD;;616;HOUSTON;TX;77060;230151;THEFT >=$750 <$2,500;MA;DADJ
F;W;03172017;03172017;1501;;WYCLIFFE DR;;;HOUSTON;TX;77043;239920;THEFT - $50-$500;MB;DISP
M;W;03172017;03172017;2719;;ROYAL SAGE DR;;;HARRIS CO;TX;77088;549910;RACING ON HIGHWAY;MB;
M;B;03162017;03172017;6110;;GLENHURST;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;03162017;03172017;6110;;GLENHURST;;;HOUSTON;TX;77033;250112;FORGERY GOVT FINANCIAL INST;F3;
F;B;03172017;03172017;673;;SUMMER PARK DR;.;;STAFFORD;TX;77477;239100;THEFT >=$100<$750;MB;
F;W;03172017;03172017;7602;;MAGNA;;;HOUSTON;TX;77093;540408;DWI THIRD;F3;
M;B;03162017;03172017;15406;;W. FONDREN CIRC;LE;;HOUSTON;TX;77094;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
M;B;03162017;03172017;15406;;W. FONDREN CIRC;LE;;HOUSTON;TX;77094;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
F;W;03172017;03172017;2110;;BLEKER;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;03172017;03172017;3002;;HOPPER;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;03172017;03172017;3131;;SHAMIRA;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;03162017;03172017;1910;;THOUSAND PINES;;;HOUSTON;TX;77339;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;B;03172017;03172017;9101;;COUNTRY CREEK;;104;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;03162017;03172017;9101;;COUNTRY CREEK;;104;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;W;03172017;03172017;;;UNKNOWN;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03172017;03172017;241;;CYPRESS AVE;;;CROSBY;TX;77532;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03172017;03172017;241;;CYPRESS AVE;;;CROSBY;TX;77532;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;03162017;03172017;5669;;WOOD CREEK WAY;;;HOUSTON;TX;77017;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03172017;03172017;8900;;GLENCREST;;7203;HOUSTON;TX;77061;540407;DWI 2ND;MA;PROB
M;W;03172017;03172017;1506;;N. MARKET LOOP;;;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03172017;03172017;1506;;N. MARKET LOOP;;;BAYTOWN;TX;77521;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;03172017;03172017;1506;;N. MARKET LOOP;;;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03172017;03172017;1506;;N. MARKET LOOP;;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03172017;03172017;1506;;N. MARKET LOOP;;;BAYTOWN;TX;77521;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03172017;2409;;NAPOLEON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03172017;03172017;618;;BRIAR CLIFF;;;HOUSTON;TX;77000;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03162017;03172017;8655;;JONES RD;;;HOUSTON;TX;77065;220096;BURGLARY OF A BUILDING;FS;
M;B;03162017;03172017;12721;;BEXLEY;;;HOUSTON;TX;77099;520303;FELON POSS WPN;F3;
M;W;03162017;03172017;2418;;DEAMS ST;;;HOUSTON;TX;77093;400206;AGG PROMOTION PROST;F3;
F;W;03172017;03172017;4714;;RIDGETON DR;;;HOUSTON;TX;77053;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;03172017;03172017;4714;;RIDGETON DR;;;HOUSTON;TX;77053;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03172017;03172017;9103;;HARRELL ST;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03172017;03172017;4600;;SHERWOOD LANE;;152;HOUSTON;TX;;530905;STALKING;F2;
M;B;03172017;03172017;4600;;SHERWOOD LANE;;152;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;03172017;03172017;9986;;BURNTFORK DRIVE;;;HOUSTON;TX;77064;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;03172017;03172017;3206;;REVERE;;318;HOUSTON;TX;77098;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;03172017;03172017;3206;;REVERE;;318;HOUSTON;TX;77098;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03172017;03172017;3206;;REVERE;;318;HOUSTON;TX;77098;250426;FORGED PRESCRIPTION;MA;
M;W;03172017;03172017;17103;;CLAY RD;;209;HOUSTON;TX;77084;559904;POSS CS PG 1 <1G;FS;
M;W;03172017;03172017;14403;;ELLA  BLVD  #80;4;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03172017;03172017;14403;;ELLA  BLVD  #80;4;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;W;03172017;03172017;8555;;AUSTRIAN PINE P;L;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;03172017;03172017;8555;;AUSTRIAN PINE P;L;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03172017;03172017;8555;;AUSTRIAN PINE P;L;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;03172017;03172017;1002;;ZOE;;;HOU;TX;77020;540408;DWI THIRD;F3;PROB
F;B;03172017;03172017;6214;;RUMFORD LN;;C;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03172017;03172017;10587;;EMNORA LN;;;HOUSTON;TX;77043;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;03172017;03172017;10587;;EMNORA LN;;;HOUSTON;TX;77043;820104;SPEEDING;MC;COMM
M;W;03172017;03172017;10587;;EMNORA LN;;;HOUSTON;TX;77043;820104;SPEEDING;MC;COMM
M;W;03172017;03172017;10587;;EMNORA LN;;;HOUSTON;TX;77043;820733;TURNED LEFT FROM WRONG LANE;MC;COMM
M;W;03172017;03172017;10587;;EMNORA LN;;;HOUSTON;TX;77043;820104;SPEEDING;MC;COMM
M;B;03172017;03172017;18606;;SPRING HEATHER;;;SPRING;TX;77379;480105;RESIST ARR-SEARCH;MA;
M;B;03172017;03172017;18606;;SPRING HEATHER;;;SPRING;TX;77379;540408;DWI THIRD;F3;
M;B;03162017;03172017;2626;;MAYVIEW;;;HOUSTON;TX;77091;540407;DWI 2ND;MA;
M;B;03162017;03172017;2626;;MAYVIEW;;;HOUSTON;TX;77091;559904;POSS CS PG 1 <1G;FS;
M;U;03162017;03172017;6200;;W BELLFORT ST;;411;HOUSTON;TX;77035;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03172017;03172017;HEMPST;;EAD AND 43;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;03162017;03172017;6402;;BATTERSON;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03172017;6402;;BATTERSON;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
M;B;03162017;03172017;6402;;BATTERSON;;;HOUSTON;TX;77026;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03162017;03172017;6402;;BATTERSON;;;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03172017;03172017;14509;;LOGAN FALLS LN;;;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03172017;03172017;;;HOMELESS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03162017;03172017;4552;;BRINKLEY;;;HOUSTON;TX;77054;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03172017;03172017;59563;;BART LN;;;NEW HAVEN;MI;48048;110090;SEX ASSLT CHILD 14-17;F2;DADJ
M;W;03172017;03172017;915;;W 31ST;;;HOUSTON;TX;77018;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;03162017;03172017;12949;;PETERS ROAD;;;HEMPSTEAD;TX;77445;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;03162017;03172017;12949;;PETERS ROAD;;;HEMPSTEAD;TX;77445;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03172017;03172017;207;;AVE F;;;SOUTH HOUS;TX;77587;239100;THEFT >=$100<$750;MB;
F;B;03172017;03172017;8512.5;;WHEATLEY;;5B;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03172017;03172017;10650;;HEMPSTEAD RD;;131;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
F;B;03172017;03172017;5500;;COLLINGSWORTH;;3;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03172017;03172017;1119;;HOLLYWOOD ST;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;03172017;03172017;8318;;LAURA KOPPE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;03172017;03172017;8318;;LAURA KOPPE;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03172017;03172017;1717;;WARWICK;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03172017;03172017;638;;OSCAR BERRY;;;LUFKIN;TX;75904;549944;RECKLESS DRIVING;M;DISP
M;B;03172017;03172017;218;;S. 5TH STREET;;;LA PORTE;TX;77571;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03172017;03172017;218;;S. 5TH STREET;;;LA PORTE;TX;77571;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;03172017;03172017;5314;;PINEWOOD;;;KATY;TX;77493;130516;AGG ASLT-SER BOD INJURY;F2;DADJ
M;W;03172017;03172017;10202;;FLEMING;;;HOUSTON;TX;77049;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03172017;03172017;6200;;W TIDWELL;;2707;HOUSTON;TX;77092;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;03172017;03172017;511;;TERESA;;;HIGHLANDS;TX;77562;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03162017;03172017;6115;;BONES RD.;;;HUMBLE;TX;77396;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;B;03172017;03172017;10730;;GLENORA DR;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;03172017;03172017;10730;;GLENORA DR;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03172017;03172017;10730;;GLENORA DR;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03172017;03172017;10730;;GLENORA DR;;;HOUSTON;TX;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;B;03172017;03172017;10730;;GLENORA DR;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03172017;03172017;19610;;FM 362 RD;;1202;WALLER;TX;77484;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03172017;03172017;19610;;FM 362 RD;;1202;WALLER;TX;77484;820104;SPEEDING;MC;COMM
M;B;03172017;03172017;19610;;FM 362 RD;;1202;WALLER;TX;77484;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03172017;03172017;6505;;NORTHDALE  19;;;HOUSTON;TX;77087;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DISP
M;W;03172017;03172017;P.O.;;BOX 12635;;;HOUSTON;TX;77217;540407;DWI 2ND;MA;PROB
M;W;03172017;03172017;12009;;WILKIE_LN;;;HOUSTON;TX;77076;000001;OFFENSE UNKNOWN;M;COMM
M;W;03172017;03172017;12009;;WILKIE_LN;;;HOUSTON;TX;77076;000001;OFFENSE UNKNOWN;M;COMM
M;W;03172017;03172017;12009;;WILKIE_LN;;;HOUSTON;TX;77076;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03172017;03172017;12009;;WILKIE_LN;;;HOUSTON;TX;77076;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;820104;SPEEDING;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03172017;03172017;4414;;MAXIE RD;;;HOUSTON;TX;77030;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03172017;03172017;12826;;GLENHALLOW;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;03172017;03172017;12603;;WOODFOREST BL;;408;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03172017;03172017;1511;;HUGHES #11;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;03172017;03172017;28061;;NORTHBOROUGH DR;;1211;HOU;TX;77067;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;03172017;03172017;5830;;S LAKE HOUSTON;PKWY;A16;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;03172017;03172017;8129;;FURRAY RD;;;HOUSTON;TX;77028;559904;POSS CS PG 1 <1G;FS;DADJ
M;A;03172017;03172017;6823;;AMY LANE;;;ROSHARON;TX;77583;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;03172017;03172017;8919;;GAS LIGHT VILLA;GE DR;;HOUSTON;TX;77095;540407;DWI 2ND;MA;PROB
M;W;03172017;03172017;3120;;PASADENA BLVD;;43;PASADENA;TX;77503;540408;DWI THIRD;F3;PROB
M;B;03172017;03172017;3455;;FM 1960;;2201;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03172017;03172017;10007;;SOUTHPORT;;;HOUSTON;TX;77089;369901;IMPROPER/PHOTOG/VISUAL RECORDI;FS;PROB
M;B;03172017;03172017;9722;;TURNBOW;;;HOUSTON;TX;77029;540408;DWI THIRD;F3;PROB
M;B;03172017;03172017;3455;;FM 1960;;1401;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03172017;03172017;8829;;FOREST GREEN;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;03172017;03172017;8829;;FOREST GREEN;;;HOUSTON;TX;;821561;THEFT UNDER $100;MC;COMM
M;W;03172017;03172017;70;;NEYLAND;;;HOUSTON;TX;77022;480101;EVADING ARREST/DETENTION;MA;
M;W;03172017;03172017;70;;NEYLAND;;;HOUSTON;TX;77022;480101;EVADING ARREST/DETENTION;MA;
M;W;03172017;03172017;70;;NEYLAND;;;HOUSTON;TX;77022;131302;ASSAULT-BODILY INJURY;MA;
M;W;03162017;03172017;8428;;SAFEBUY;;;HOUSTON;TX;77028;540407;DWI 2ND;MA;PROB
M;W;03172017;03172017;6130;;CAVALIER ST;;;HOUSTON;TX;77087;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03172017;03172017;217;;E SUNNYSIDE;;;HOUSTON;TX;77076;540408;DWI THIRD;F3;
M;B;03162017;03172017;507;;E 42ND;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;03162017;03172017;507;;E 42ND;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03162017;03172017;507;;E 42ND;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;03172017;03172017;7900;;CREEKBEND DR;;418;HOUSTON;TX;77071;131302;ASSAULT-BODILY INJURY;MA;
M;W;03172017;03172017;4309;;WILMER ST;;;HOUSTON;TX;77003;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;03172017;03172017;18502;;FALCON CREST;;;HUMBLE;TX;77346;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
M;B;03172017;03172017;2617;;BROADWAY;;;CLEVELAND;OH;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03172017;03172017;7626;;LAVENDER;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03172017;03172017;653;;DANOVER POB 435;;;HOUSTON;TX;77449;559904;POSS CS PG 1 <1G;FS;
F;B;03172017;03172017;3500;;MCKINNEY;;153;BAYTOWN;TX;77521;230094;THEFT - AGGREGATE $1500 - $20K;FS;PROB
M;W;03162017;03172017;2101;;W PICO BLVD;;8;LOS ANGELS;CA;90006;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03162017;03172017;2101;;W PICO BLVD;;8;LOS ANGELS;CA;90006;230151;THEFT >=$750 <$2,500;MA;
M;W;03172017;03172017;10001;;HUMMINGBIRD;;;LA PORTE;TX;77571;540408;DWI THIRD;F3;PROB
M;W;03172017;03172017;6904;;BROWNSVILLE ST;;;HOUSTON;TX;77020;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;03172017;03172017;3102;;KELLING;;;HOUSTON;TX;77045;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;03172017;03172017;3102;;KELLING;;;HOUSTON;TX;77045;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03172017;03172017;3102;;KELLING;;;HOUSTON;TX;77045;820104;SPEEDING;MC;COMM
M;W;03172017;03172017;2404;;BURKE RD #34;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;03172017;03172017;2300;;RED BLUFF;;6;PASADENA;TX;77506;540407;DWI 2ND;MA;
M;W;03172017;03172017;10337;;WIGGINS;;;HOUSTON;TX;77029;540408;DWI THIRD;F3;PROB
M;W;03172017;03172017;5712;;GLENHURST;;;HOUSTON;TX;77033;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03172017;03172017;412;;HOLTMAN;;1;HOUSTON;TX;77060;531114;DEADLY CONDUCT;MA;DISP
M;W;03172017;03172017;15418;;WOODHORN DR;;;HOUSTON;TX;77062;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;W;03162017;03172017;1620;;SPENCER;;;SOUTH HOUS;TX;77587;740023;VIOL PROTECTIVE ORDER;MA;
M;B;03172017;03172017;17330;;S SUMMIT CANYON;DR;;HOUSTON;TX;77095;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03172017;03172017;25118;;LYNBRIAR LN;;;SPRING;TX;77373;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;03172017;03172017;4503;;SOUTH KIRKWOOD;;139;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;03172017;03172017;15606;;SUMMER BRIAR;;;MISSOURI C;TX;77489;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;03172017;03172017;3902;;W.LITTLE YORK;;1112;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03172017;03172017;3902;;W.LITTLE YORK;;1112;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03172017;03172017;14022;;WALTERS #5006;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;03172017;03172017;3411;;GARTH ROAD #130;;;BAYTOWN;TX;77521;360010;FALSIFY DRUG TEST RESULTS;MB;
M;U;03172017;03172017;13023;;HIDDEN CASTLE D;R;;HARRIS CO;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;B;03172017;03172017;5102;;KASHMERE;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;03172017;03172017;4857;;VILLAGE OF FOND;REN;;HOUSTON;TX;77071;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03172017;03172017;3051;;CHARTER OAKS;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03172017;03172017;3051;;CHARTER OAKS;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03162017;03172017;31958;;SOUTH WIGGINS;;;TOMBALL;TX;77355;549910;RACING ON HIGHWAY;MB;
M;W;03162017;03172017;25311;;HARDIN STORE RD;;;MAGNOLIA;TX;77354;549910;RACING ON HIGHWAY;MB;
M;W;03172017;03172017;9110;;EAST MOUNT HOUS;TON;;HOSUTON;TX;77050;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;03162017;03172017;8711;;ASHRIDGE;;;SPRING;TX;77379;549910;RACING ON HIGHWAY;MB;
M;W;03162017;03172017;5223;;CHEENA;;;HOUSTON;TX;77096;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;W;03172017;03172017;1003;W;RITTENHOUSE;;;HOUSTON;TX;77022;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03172017;03172017;7867;;LUMBERJACK;;;HOUSTON;TX;;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;03172017;03172017;7867;;LUMBERJACK;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03172017;03172017;7867;;LUMBERJACK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03172017;03172017;7867;;LUMBERJACK;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03172017;03172017;7867;;LUMBERJACK;;;HOUSTON;TX;;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;W;03172017;03172017;7867;;LUMBERJACK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03172017;03172017;8715;;CAMBERBROOK;;;HOUSTON;TX;77089;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DISP
M;B;03172017;03172017;910;;W. DALLAS;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;B;03172017;03172017;4815;;DANFIELD;;;HOUSTON;TX;;100701;KIDNAPPING;F3;DADJ
M;W;03172017;03172017;1631;;NORTHWOOD;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;PROB
M;W;03172017;03172017;;;HARRIS COUNTY;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;03172017;03172017;1952 A;;LEXANDER RD;;;SYVIE;TX;77652;480054;TAMPER WITH IDENTIFICATION NO;F3;
M;B;03172017;03172017;10301;;SANDPIPER DR;;259;HOUSTON;TX;77096;290156;CRIM MISCH >=100 <$750;MB;
F;B;03172017;03172017;2801;;WALNUT BEND LN;;266;HOUSTON;TX;77042;540407;DWI 2ND;MA;PROB
M;W;03172017;03172017;2006;;HOLTON AVE;;;DEER PARK;TX;77536;559904;POSS CS PG 1 <1G;FS;
M;B;03172017;03172017;5610;;ROYAL PALM #15;;;HOUSTON;TX;77021;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03172017;03172017;5610;;ROYAL PALM #15;;;HOUSTON;TX;77021;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03172017;03172017;5610;;ROYAL PALM #15;;;HOUSTON;TX;77021;820104;SPEEDING;MC;COMM
M;B;03172017;03172017;5610;;ROYAL PALM #15;;;HOUSTON;TX;77021;820772;FAILURE TO APPEAR;MC;COMM
M;B;03172017;03172017;5610;;ROYAL PALM #15;;;HOUSTON;TX;77021;820772;FAILURE TO APPEAR;MC;COMM
F;B;03172017;03172017;11201;;VETERANS MEMORI;AL #17103;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03172017;03172017;11201;;VETERANS MEMORI;AL #17103;;HOUSTON;TX;77067;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;03172017;03172017;11201;;VETERANS MEMORI;AL #17103;;HOUSTON;TX;77067;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;W;03172017;03172017;9475;;W. SAM HOUSTON;PKWY;441;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;U;03172017;03172017;1620;;SPENCER HWY;;503;SOUTH HOUS;TX;77587;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;03172017;03172017;1807;;PARK OAKS DR;;;KEMAH;TX;77565;540408;DWI THIRD;F3;PROB
M;B;03172017;03172017;12355;;ANTONIE;;2705;HOUSTON;TX;77068;559904;POSS CS PG 1 <1G;FS;DISP
M;B;03172017;03172017;8112;;SAFEBUY;;;HOUSTON;TX;77028;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;B;03172017;03172017;8815;;COWART;;;HOUSTON;TX;77029;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;03172017;03172017;8815;;COWART;;;HOUSTON;TX;77029;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;03172017;03172017;2345;;GRAMERCY;;;HOUSTON;TX;77030;540416;DRIVING WHILE INTOXICATED;MB;
F;W;03172017;03172017;9327;;TOM THUMB;;;HUMBLE;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
