SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;09082017;09092017;1910;;RED BLUFF;;3;PASADENA;TX;77506;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;09082017;09092017;3360;;ALICE ST;;136;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
M;W;09082017;09092017;519;;DELAFIELD;;;HOUSTON;TX;77023;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;09082017;09092017;5555;;LIVE OAK;;07;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;09072017;09092017;6200;;RANCHESTER DR;;167;HOUSTON;TX;77036;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;09072017;09092017;8551;;WILCREST DR;;;HOUSTON;TX;77099;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;09072017;09092017;8551;;WILCREST DR;;;HOUSTON;TX;77099;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09072017;09092017;1718;;HOGAN;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09092017;09092017;6700;;S. DAIRY ASHFOR;D;304;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;W;09092017;09092017;6700;;S. DAIRY ASHFOR;D;304;HOUSTON;TX;77072;520301;UNLAW CARRY WPN;MA;
M;W;09092017;09092017;6700;;S. DAIRY ASHFOR;D;304;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09092017;09092017;6700;;S. DAIRY ASHFOR;D;304;HOUSTON;TX;77072;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09082017;09092017;4000;;CORDER #110;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;09082017;09092017;2612;;HAMSHIRE;;;HOUSTON;TX;77459;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;09072017;09092017;2612;;HAMSHIRE;;;HOUSTON;TX;77459;909701;OUT OF STATE - FUGITIVE;M;
F;B;09082017;09092017;31319;;BEARING STAR L;N;;TOMBALL;TX;77375;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;09082017;09092017;31319;;BEARING STAR L;N;;TOMBALL;TX;77375;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;09082017;09092017;31319;;BEARING STAR L;N;;TOMBALL;TX;77375;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09082017;09092017;31319;;BEARING STAR L;N;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
F;B;09082017;09092017;31319;;BEARING STAR L;N;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09082017;09092017;31319;;BEARING STAR L;N;;TOMBALL;TX;77375;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;09082017;09092017;31319;;BEARING STAR L;N;;TOMBALL;TX;77375;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09072017;09092017;5801;;N. HOUSTON ROSI;LYN;1001;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;09082017;09092017;9603;;HOMESTEAD RD #2;6B;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;09082017;09092017;9603;;HOMESTEAD RD;;26B;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;W;09082017;09092017;17231;;BLACKHAWK;;707;FRIENDSWOO;TX;77546;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09082017;09092017;2101;;W TEXAS AVE;;4;BAYTOWN;TX;77520;239100;THEFT >=$100<$750;MB;
M;B;09082017;09092017;2938;;HEBERT TRAIL DR;IVE;;HOUSTON;TX;77082;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;09082017;09092017;4025;;AVE S;;;GALVESTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09082017;09092017;4025;;AVE S;;;GALVESTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;09082017;09092017;11122;;DALEBROOK;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;09082017;09092017;11122;;DALEBROOK;;;HOUSTON;TX;77016;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;09082017;09092017;11122;;DALEBROOK;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09082017;09092017;3401;;OCEE;;1306;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;
M;B;09082017;09092017;9220;;CLAREWOOD1077;;;HOUSTON;TX;77036;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09082017;09092017;410;;SAULIER;;;HOUSTON;TX;77019;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;W;09082017;09092017;764;;INTERNATIONAL #;27;;HOUSTON;TX;77024;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09082017;09092017;764;;INTERNATIONAL #;27;;HOUSTON;TX;77024;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;09082017;09092017;764;;INTERNATIONAL #;27;;HOUSTON;TX;77024;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09082017;09092017;764;;INTERNATIONAL #;27;;HOUSTON;TX;77024;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09082017;09092017;764;;INTERNATIONAL #;27;;HOUSTON;TX;77024;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09082017;09092017;764;;INTERNATIONAL #;27;;HOUSTON;TX;77024;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;09082017;09092017;443;;IRON BARK;;;HOUSTON;TX;77058;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09082017;09092017;626;;1/2 GRANVILLE D;RIVE;;HOUSTON;TX;77091;130519;AGG ASSLT AGAINST PB SERVANT;F1;
M;B;09082017;09092017;5932;;SOUTHRIDGE;;;HOUSTON;TX;77033;359919;POSS DANGEROUS DRUG;MA;
M;B;09082017;09092017;24060;;NORWOOD ST;;;OAK PARK;MI;48237;559908;POSS CS PG 2 <1GRAM;FS;
M;B;09082017;09092017;4606;;AUSTIN;;;HOUSTON;TX;77004;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;09082017;09092017;14525;;GARBER LANE;;;HOUSTON;TX;77015;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;09092017;09092017;7036;;HEMLOCK;;;HOUSTON;TX;77087;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09092017;09092017;7036;;HEMLOCK;;;HOUSTON;TX;77087;820108;EXPIRED REGISTRATION;MC;COMM
F;W;09092017;09092017;7036;;HEMLOCK;;;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;09092017;09092017;7036;;HEMLOCK;;;HOUSTON;TX;77087;820772;FAILURE TO APPEAR;MC;COMM
F;W;09092017;09092017;7036;;HEMLOCK;;;HOUSTON;TX;77087;820772;FAILURE TO APPEAR;MC;COMM
F;W;09092017;09092017;7036;;HEMLOCK;;;HOUSTON;TX;77087;820772;FAILURE TO APPEAR;MC;COMM
M;W;09082017;09092017;5180;;SILVER CREEK;;8;HOUSTON;TX;77013;909901;MOTION TO REVOKE PAROLE;F;
M;A;09092017;09092017;6122;;MEADWAY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;A;09082017;09092017;6122;;MEADWAY;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;09082017;09092017;6210;;SOUTH BRIAR KNO;LL;;HOUSTON;TX;77072;549944;RECKLESS DRIVING;MB;
M;W;09082017;09092017;3222;;PASADENA BLVD.;#159;;PASADENA;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;09082017;09092017;3222;;PASADENA BLVD.;#159;;PASADENA;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;09072017;09092017;8011;;TWINING OAKS DR;;;HOUSTON;TX;77379;520303;FELON POSS WPN;F3;
M;B;09072017;09092017;8011;;TWINING OAKS DR;;;HOUSTON;TX;77379;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09072017;09092017;8011;;TWINING OAKS DR;;;HOUSTON;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09072017;09092017;8011;;TWINING OAKS DR;;;HOUSTON;TX;77379;820104;SPEEDING;MC;COMM
M;B;09082017;09092017;13839;;FAIR PARK;;;HOUSTON;TX;77014;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09082017;09092017;18806;;TOMATO ST;;;SPRING;TX;77379;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;W;09092017;09092017;1320;;BENNETT DR;;;PASADENA;TX;77503;239100;THEFT >=$100<$750;MB;DADJ
M;W;09092017;09092017;8300;;EL MUNDO #322;;;HOUSTON;TX;77054;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09092017;09092017;8300;;EL MUNDO #322;;;HOUSTON;TX;77054;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;09092017;09092017;8300;;EL MUNDO #322;;;HOUSTON;TX;77054;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09092017;09092017;8300;;EL MUNDO #322;;;HOUSTON;TX;77054;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09092017;09092017;8300;;EL MUNDO #322;;;HOUSTON;TX;77054;820104;SPEEDING;MC;COMM
M;W;09092017;09092017;8300;;EL MUNDO #322;;;HOUSTON;TX;77054;820104;SPEEDING;MC;
M;B;09082017;09092017;4000;;HODGES ST;;;LAKE CHARL;LA;70607;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09082017;09092017;1004;;CANDLELIGHT LN;;;HOUSTON;TX;77081;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09092017;09092017;7500;;PINEMONT DR;;512;HOUSTON;TX;77040;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;DISP
M;W;09082017;09092017;129;;12TH AVE N;;;TEXAS CITY;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09082017;09092017;9220;;NADINDALE;;711;HOUSTON;TX;77075;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;09082017;09092017;9506;;GARRETT PINE LA;NE;;HOUSTON;TX;77044;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09092017;09092017;13502;;THORNTREE;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;09092017;09092017;1114;;FREEPORT;;23;HOUSTON;TX;77015;540401;DRIVING WHILE INTOXICATED;MA;
M;B;09082017;09092017;3802;;DABNEY ST;;35;HOUSTON;TX;77026;111522;SEXUAL ASSAULT;F2;
F;B;09082017;09092017;5619;;ALDINE BENDER;;;HOUSTON;TX;77039;131302;ASSAULT-BODILY INJURY;MA;
M;W;09082017;09092017;730;;CYPRESSWOOD COV;E;;SPRING;TX;77328;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09082017;09092017;5521;;KASHMERE #4;;;HOUSTON;TX;77026;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09082017;09092017;5521;;KASHMERE #4;;;HOUSTON;TX;77026;821294;VIOLATE CMV SAFETY STANDARD;MC;COMM
M;B;09082017;09092017;5521;;KASHMERE #4;;;HOUSTON;TX;77026;820772;FAILURE TO APPEAR;MC;COMM
M;B;09082017;09092017;7329;;WILEY RD;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;B;09082017;09092017;2525;;SOUTHMORE#2;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;09082017;09092017;8003;;ARBURY GLEN LN;;;HUMBLE;TX;77338;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09082017;09092017;8003;;ARBURY GLEN LN;;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;09082017;09092017;100;;DYNA DRAPT 108;;;HOUSTON;TX;77060;909901;MOTION TO REVOKE PAROLE;F;
M;B;09082017;09092017;22715;;IMPERIAL VALLEY;DR;1805;HARRIS CO;TX;77073;909901;MOTION TO REVOKE PAROLE;F;
M;W;09082017;09092017;3222;;PASADENA BLVD;;13;PASADENA;TX;77503;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09082017;09092017;3222;;PASADENA BLVD;;13;PASADENA;TX;77503;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;09082017;09092017;204;;SPOONER;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09082017;09092017;6101;;ANTWINE DR.;;6123;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09082017;09092017;10910;;DOVE CREEK CIR.;;;HOUSTON;TX;77000;909901;MOTION TO REVOKE PAROLE;F;
F;B;09092017;09092017;;;HOMELESS;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09082017;09092017;13711;;NORTHLAKE DR;;;HOUSTON;TX;77049;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09082017;09092017;13711;;NORTHLAKE DR;;;HOUSTON;TX;77049;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09082017;09092017;13711;;NORTHLAKE DR;;;HOUSTON;TX;77049;820104;SPEEDING;MC;COMM
M;B;09082017;09092017;5635;;YALE #2;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09082017;09092017;7250;;CAREW;;13;HOUSTON;TX;;570704;TRESPASS PROP/BLDG-NO DEPART;MB;
M;B;09082017;09092017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09082017;09092017;1111;;LOVETT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09082017;09092017;4923;;CULMORE DR;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
M;B;09082017;09092017;1451;;DIPLOMAT WAY;;;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;09092017;09092017;2400;;GRANDY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;09092017;09092017;2400;;GRANDY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;09082017;09092017;22910;;IMPERIAL VALLEY;DR;616;HOUSTON;TX;77073;540200;FSRA ACC INVOLVING INJURY;F;
F;W;09082017;09092017;17829;;GLENMARK DR;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09082017;09092017;17412;;BOBCAT TRAIL;;;CYPRESS;TX;77429;540407;DWI 2ND;MA;
F;U;09082017;09092017;4131;;N NEW MEADOWS D;R;;SUGARLAND;TX;77479;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;U;09082017;09092017;4131;;N NEW MEADOWS D;R;;SUGARLAND;TX;77479;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;U;09082017;09092017;4131;;N NEW MEADOWS D;R;;SUGARLAND;TX;77479;820108;EXPIRED REGISTRATION;MC;COMM
F;U;09082017;09092017;4131;;N NEW MEADOWS D;R;;SUGARLAND;TX;77479;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;U;09082017;09092017;4131;;N NEW MEADOWS D;R;;SUGARLAND;TX;77479;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09082017;09092017;12302;;BRANDYWYNE;;;HOUSTON;TX;77077;480101;EVADING ARREST/DETENTION;MA;
F;B;09082017;09092017;8430;;COASTWAY;;;HOUSTON;TX;;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
F;B;09082017;09092017;8430;;COASTWAY;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;09082017;09092017;2227;;PILGRIMS POINT;DR;;WEBSTER;TX;77598;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09082017;09092017;714;;MAROBY;;;HOUSTON;TX;77017;320259;ENDANGERING A CHILD;FS;
M;B;09092017;09092017;204;;FRAWLEY;;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
M;W;09082017;09092017;31111;;SWEETBRIAR;;;MAGNOLIA;TX;77355;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09082017;09092017;31111;;SWEETBRIAR;;;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;
F;U;09082017;09092017;2210;;RUTH STREET;;;HOUSTON;TX;77004;480101;EVADING ARREST/DETENTION;MA;
M;U;09082017;09092017;3201;;GARTH RD 27;;;BAYTOWN;TX;77521;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09082017;09092017;13209;;BERWICK;;;HOUSTON;TZ;77015;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;09082017;09092017;6363;;W AIRPORT #902;;;HOUSTON;TX;77035;120501;ROBBERY-BODILY INJURY;F2;
M;W;09092017;09092017;1608;;EDISON;;;BAYTOWN;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09082017;09092017;600;;S ALLEN GENOA R;D;;SOUTH HOUS;TX;77587;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;09082017;09092017;4611;;CAMPECHE DR;;;HOUSTON;TX;77045;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;09082017;09092017;10107;;PEBBLE PK.LN.;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09082017;09092017;14445;;WALLISVILLE RD;1402;;HARRISCO;TX;77049;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;09082017;09092017;14445;;WALLISVILLE RD;1402;;HARRISCO;TX;77049;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09082017;09092017;2113;;MATILDA ST;;;HARRIS CO;TX;77039;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;09082017;09092017;12800;;DUNLAP;;304;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;09082017;09092017;12800;;DUNLAP;;304;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09092017;09092017;710;;CHURCH ST;;;CROSBY;TX;77532;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09092017;09092017;8515;;HAMMERLY BLVD;;117;HOUSTON;TX;77055;540407;DWI 2ND;MA;
M;B;09082017;09092017;8431;;RINN;;;HOUSTON;TX;77078;909901;MOTION TO REVOKE PAROLE;F;
M;B;09082017;09092017;8431;;RINN;;;HOUSTON;TX;77078;360010;FALSIFY DRUG TEST RESULTS;MB;
M;W;09092017;09092017;1026;;HELMS RD;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09092017;09092017;1026;;HELMS RD;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09092017;09092017;1026;;HELMS RD;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09092017;09092017;1026;;HELMS RD;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09092017;09092017;1026;;HELMS RD;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09092017;09092017;1026;;HELMS RD;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09092017;09092017;1026;;HELMS RD;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;09092017;09092017;4826;;ALDINE MAIL ROU;TE;57;HOUSTON;TX;77039;220205;BURGLARY OF HABITATION;F2;
M;;09092017;09092017;14427;;EDENGLEN;;;HOUSTON;TX;77049;520301;UNLAW CARRY WPN;MA;
M;;09092017;09092017;14427;;EDENGLEN;;;HOUSTON;TX;77049;520301;UNLAW CARRY WPN;MA;
M;;09092017;09092017;14427;;EDENGLEN;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;;09092017;09092017;14427;;EDENGLEN;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09072017;09092017;13925;;ALDINE WESTFIEL;D;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09092017;09092017;11;;TWIN GREENS CT;;;KINGWOOD;TX;77339;559910;POSS CS PG 2 4G - 400G;F2;
M;W;09092017;09092017;11;;TWIN GREENS CT;;;KINGWOOD;TX;77339;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09092017;09092017;14777;;WUNDERLICH DRIV;E;301;HOUSTON;TX;77069;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09082017;09092017;4400;;BOONE;;234;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;
M;B;09082017;09092017;4400;;BOONE;;234;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;;09092017;09092017;10919;;GULF FRWY *3607;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
F;U;09092017;09092017;16315;;CLEARMONT;;;HOUSTON;TX;77053;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;09092017;09092017;21402;;AMESBURY MEADOW;LN;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09092017;09092017;4270;;CENTER ST;;;LAKE CHARL;LA;70605;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;W;09092017;09092017;20072;;LIVE OAK BURR D;R;;PORTER;TX;77365;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09092017;09092017;12345;;BOB WHITE;;14;HOUSTON;TX;77035;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09092017;09092017;;;HOMELESS;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09092017;09092017;230;;WEST AVE G;;;CONROE;TX;77301;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;09082017;09092017;6614;;LEEDALE;;;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
M;B;09082017;09092017;6107;;GUADALUPE;;;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
M;B;09082017;09092017;5529;;MALMEDY;;;HOUSTON;TX;77033;540401;DRIVING WHILE INTOXICATED;MA;
M;W;09082017;09092017;165455;;LONCH KATRINE;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09092017;09092017;10706;;CORA #47;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09092017;09092017;10706;;CORA #47;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09092017;09092017;10706;;CORA #47;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;09092017;09092017;2;;CARDINAL BEND L;N;;HOUSTON;TX;77070;549944;RECKLESS DRIVING;MB;
M;B;09082017;09092017;8915;;BECKFORD;;;HOUSTON;TX;77099;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09082017;09092017;3600;;S SHAVER;;2302;SOUTH HOUS;TX;77587;540407;DWI 2ND;MA;
M;W;09092017;09092017;4043;;WOODHOLLOW;;;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09092017;09092017;4043;;WOODHOLLOW;;;PASADENA;TX;77504;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09092017;09092017;3510;;CHANDLER;;;DEER PARK;TX;77536;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;09082017;09092017;1004;;BAYSHORE;;;LA PORTE;TX;77571;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09092017;09092017;626;;N 13TH STREET;;;LAPORTE;TX;77571;540407;DWI 2ND;MA;
M;W;09082017;09092017;;;SPENCER;;422;PASADENA;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;09092017;09092017;2528;;SOUTH ADAMS ST;;;ARLINGTON;VA;22206;400404;PROSTITUTION-2ND;MA;
M;W;09082017;09092017;2528;;SOUTH ADAMS ST;;;ARLINGTON;VA;22206;909901;MOTION TO REVOKE PAROLE;F;
M;W;09092017;09092017;103;;GOODSON DR. #16;3;;HOUSTON;TX;77060;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09082017;09092017;2828;;HAYES;;1713;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09092017;09092017;44616;;ROOSEVELT STREE;T;;FORT RILEY;KS;66442;230075;THEFT $1500-20K;FS;
M;B;09082017;09092017;8515;;PONDEROSA PINE;PLACE#301;;TOMBALL;TX;77375;250102;FORGERY;F;
M;B;09082017;09092017;11014;;CARLTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;09082017;09092017;11700;;BISSONNET;;104;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;09082017;09092017;7702;;BECKLEY;;;HOUSTON;TX;77088;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09082017;09092017;10202;;HUNTINGTON WOOD;;;HOUSTON;TX;77099;540408;DWI THIRD;F3;
M;W;09082017;09092017;1843;;CLOVER TRAIL LA;NE;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;09092017;09092017;8110;;DE LEON;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09092017;09092017;11919;;HICKORY HILL;;;CYPRESS;TX;77429;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09092017;09092017;11919;;HICKORY HILL;;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09092017;09092017;11919;;HICKORY HILL;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
F;W;09092017;09092017;3271;;SHAVER ST;;7204;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09092017;09092017;3516;;MATTYE MAYE DR;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09092017;09092017;5454;;NEWCASTLE ST.;#226;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09092017;09092017;13306;;WALTON RD;;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;09092017;09092017;13306;;WALTON RD;;;HOUSTON;TX;77044;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;09092017;09092017;13306;;WALTON RD;;;HOUSTON;TX;77044;820432;UNSEC CHILD UND 17/TALLER THAN;MC;
F;W;09092017;09092017;13306;;WALTON RD;;;HOUSTON;TX;77044;820828;EXPIRED INSPECTION CERTIFICATE;MC;
F;W;09092017;09092017;13306;;WALTON RD;;;HOUSTON;TX;77044;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;09092017;09092017;10000;;HAMMERLY BLVD #;370;;HOUSTON;TX;77080;480105;RESIST ARR-SEARCH;MA;
F;B;09092017;09092017;10000;;HAMMERLY BLVD #;370;;HOUSTON;TX;77080;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;09092017;09092017;2300;;WILCREST DR;;188;HOUSTON;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09092017;09092017;5705;;CRAIG;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;09092017;09092017;12323;;E SKELLY DR;;;TULSA;OK;74128;820104;SPEEDING;MC;COMM
M;W;09092017;09092017;12323;;E SKELLY DR;;;TULSA;OK;74128;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09082017;09092017;513;;ARCHER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;09092017;09092017;1027;;DOUBLETREE GLEN;DR;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09092017;09092017;1027;;DOUBLETREE GLEN;DR;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09092017;09092017;1027;;DOUBLETREE GLEN;DR;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09092017;09092017;1027;;DOUBLETREE GLEN;DR;;HOUSTON;TX;77073;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09082017;09092017;23010;;CRANBERRY TRAIL;DR;;SPRING;TX;77373;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09082017;09092017;23010;;CRANBERRY TRAIL;DR;;SPRING;TX;77373;520303;FELON POSS WPN;F3;
M;B;09082017;09092017;23010;;CRANBERRY TRAIL;DR;;SPRING;TX;77373;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09082017;09092017;23010;;CRANBERRY TRAIL;DR;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09082017;09092017;23010;;CRANBERRY TRAIL;DR;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;09082017;09092017;23010;;CRANBERRY TRAIL;DR;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09082017;09092017;22802;;PEBWORTH PL;;;SPRING;TX;77373;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;09082017;09092017;123;;MAXEY;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09092017;09092017;500;;W PASADENA BLVD;;510;DEER PARK;TX;;239100;THEFT >=$100<$750;MB;
M;B;09082017;09092017;1213;;NORTH LOOP;;271;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09082017;09092017;22018;;RIVERMEAD DR;;;KATY;TX;77449;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09082017;09092017;22018;;RIVERMEAD DR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09082017;09092017;22018;;RIVERMEAD DR;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;09092017;09092017;1034;;CAVERN BROOK LN;;;FRESNO;TX;;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;09092017;09092017;4907;;DOVE SPRINGS DR;;;HOUSTON;TX;77066;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;09092017;09092017;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;380709;NON-SUPPORT CHILD;MA;
M;W;09092017;09092017;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09092017;09092017;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09092017;09092017;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09092017;09092017;4242;;TREE MOSSPLACE;;;HUMBLE;TX;77346;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09092017;09092017;5118;;THEALL RD;;;HOUSTON;TX;77066;520518;DISCHARGE FIREARM METRO AREA;MA;
M;B;09082017;09092017;7170;;PARKER;;0811;HOUSTON;TX;77013;559910;POSS CS PG 2 4G - 400G;F2;
M;W;09082017;09092017;5801;;ANTOINE DR;;1016;HOUSTON;TX;77091;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09082017;09092017;5801;;ANTOINE DR;;1016;HOUSTON;TX;77091;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09092017;09092017;10206;;KINGSPOINT;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;09092017;09092017;10206;;KINGSPOINT;;;HOUSTON;TX;;230179;THEFT AGGREGATE =>$750<$2500 1;MA;
M;W;09092017;09092017;10206;;KINGSPOINT;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;B;09082017;09092017;;;HOMELESS;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;W;09082017;09092017;2815;;ELSER;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09082017;09092017;8455;;TALTON;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;09082017;09092017;5718;;PICKFAIR;;;HOUSTON;TX;;359919;POSS DANGEROUS DRUG;MA;
M;B;09082017;09092017;6530 P;;ARIS ST;;;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;09092017;09092017;19622;;GREEN OASIS CT;;;KATY;TX;77449;380257;INJURY TO ELDERLY;F3;
F;W;09092017;09092017;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;09072017;09092017;6624;;AVE. N;;;HOUSTON;TX;77011;220074;BURGLARY OF VEHICLE;MA;
M;W;09072017;09092017;6425;;WESTHEIMER RD;;;HOUSTON;TX;77057;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09082017;09092017;2408;;VOSS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09082017;09092017;4708;;SAYERS ST;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09092017;09092017;3233;;MANGUM;;247;HOUSTON;TX;77092;131302;ASSAULT-BODILY INJURY;MA;
M;B;09082017;09092017;1422;;SCHWEIKHARDT;;;HOUSTON;TX;77020;120501;ROBBERY-BODILY INJURY;F2;
M;B;09092017;09092017;11240;;PERRY RD;;124;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09092017;09092017;11240;;PERRY RD;;124;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09092017;09092017;11240;;PERRY RD;;124;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09092017;09092017;11240;;PERRY RD;;124;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;B;09092017;09092017;11240;;PERRY RD;;124;HOUSTON;TX;77064;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09082017;09092017;6000;;BISSONNET;;243;HOUSTON;TX;77074;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09092017;09092017;403;;GARDNER RD;;;PASADENA;TX;77502;120501;ROBBERY-BODILY INJURY;F2;
M;W;09092017;09092017;1111;;BURKE;;;PASADENA;TX;77506;120501;ROBBERY-BODILY INJURY;F2;
M;W;09082017;09092017;6407;;LINDYANN LN;;;HOUSTON;TX;77008;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09082017;09092017;6407;;LINDYANN LN;;;HOUSTON;TX;77008;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09082017;09092017;17150;;PORTOCALL;;;CROSBY;TX;77532;909901;MOTION TO REVOKE PAROLE;F;
M;B;09082017;09092017;17150;;PORTOCALL;;;CROSBY;TX;77532;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09082017;09092017;17150;;PORTOCALL;;;CROSBY;TX;77532;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;09092017;09092017;403;;GARNER #32;;;PASADENA;TX;77502;120501;ROBBERY-BODILY INJURY;F2;
M;W;09082017;09092017;401;;HUNNICUTT;;;BAYTOWN;TX;77521;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09082017;09092017;401;;HUNNICUTT;;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09092017;09092017;11230;;SOUTHWEST FWY O;B;207;HOUSTON;TX;77031;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09082017;09092017;323;;EAST DELZ;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09082017;09092017;323;;EAST DELZ;;;HOUSTON;TX;77022;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09092017;09092017;9603;;HOMESTEAD;;5B;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;09092017;09092017;812;;SULLANUE;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09092017;09092017;4916;;NICHOLS;;;HOUSTON;TX;77020;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09092017;09092017;1321;;BRINGHURST;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;09092017;09092017;5502;;GOLDSPIER;;;HOUSTON;TX;77091;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09092017;09092017;5502;;GOLDSPIER;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09092017;09092017;5502;;GOLDSPIER;;;HOUSTON;TX;77091;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;B;09092017;09092017;5502;;GOLDSPIER;;;HOUSTON;TX;77091;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09082017;09092017;310;;PARRAMATTA;;;HOUSTON;TX;77073;540408;DWI THIRD;F3;
F;B;09092017;09092017;3210;;EAGLE ST;;;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
F;B;09092017;09092017;2422;;CLIFFDALE;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;09092017;09092017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
