SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;01232017;01252017;1417;;EAST 36 ST.;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01232017;01252017;1417;;EAST 36 ST.;;;HOUSTON;TX;77022;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;01242017;01252017;1209;;BROADWAY RD;;;GALVESTON;TX;77598;559904;POSS CS PG 1 <1G;FS;
M;B;01242017;01252017;2717;;BROADWAY;;;GALVESTON;TX;77550;559904;POSS CS PG 1 <1G;FS;
M;B;01232017;01252017;16150;;KEITH HARROW BL;VD #1503;;HOUSTON;TX;77084;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01232017;01252017;3111;;CUMBERLAND;;;MISSOURI C;TX;77459;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;01232017;01252017;3111;;CUMBERLAND;;;MISSOURI C;TX;77459;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01232017;01252017;3111;;CUMBERLAND;;;MISSOURI C;TX;77459;820104;SPEEDING;MC;COMM
M;W;01242017;01252017;23934;;SPRING DAY LN;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01242017;01252017;906;;GREENS ROAD;;90;HOUSTON;TX;77060;350424;POSS CONT SUBSTANCE;MB;
M;B;01242017;01252017;906;;GREENS ROAD;;90;HOUSTON;TX;77060;520301;UNLAW CARRY WPN;MA;
M;W;01242017;01252017;10157;;WESTVIEW #16;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
M;B;01242017;01252017;5335;;W GULF BANK;;905;HOUSTON;TX;77088;520303;FELON POSS WPN;F3;
M;B;01242017;01252017;5335;;W GULF BANK;;905;HOUSTON;TX;77088;821208;PARK BLOCKING HANDICAP ACCESS/;MC;COMM
M;W;01242017;01252017;211;;DOMINION PARK D;R;1033;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01242017;01252017;5531;;BRIDGE FOREST D;R;;HOUSTON;TX;77088;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;01242017;01252017;9903;;DEER TRAIL DR;;;HOUSTON;TX;77380;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01242017;01252017;2111;;OLD HOLZWARTH;;2309;SPRING;TX;77377;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;01242017;01252017;14827;;RIVER FOREST DR;IVE;;HOUSTON;TX;77079;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;01242017;01252017;14827;;RIVER FOREST DR;IVE;;HOUSTON;TX;77079;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;01242017;01252017;14827;;RIVER FOREST DR;IVE;;HOUSTON;TX;77079;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;A;01242017;01252017;20111;;GRANITE BIRCH L;N;;CYPRESS;TX;77433;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01242017;01252017;18806;;WINDING ATWOOD;LN;;TOMBALL;TX;77377;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01242017;01252017;3606;;PURPLE MEADOW L;ANE;;KINGWOOD;TX;77345;359919;POSS DANGEROUS DRUG;MA;
M;W;01242017;01252017;3606;;PURPLE MEADOW L;ANE;;KINGWOOD;TX;77345;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01242017;01252017;200;;LYNN RIGGS BLV;;;CLAREMORE;OK;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01252017;01252017;14319;;HIRAM CLARKE;;;HOUSTON;TX;77045;250112;FORGERY GOVT FINANCIAL INST;F3;
F;B;01242017;01252017;1511;;HICKORY;;;HOUSTON;TX;77007;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
F;W;01242017;01252017;16714;;KITZMAN RD;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01242017;01252017;16714;;KITZMAN RD;;;CYPRESS;TX;77429;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;W;01242017;01252017;16714;;KITZMAN RD;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
F;W;01242017;01252017;16714;;KITZMAN RD;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01242017;01252017;7942;;ROWE LANE;;;HOUSTON;TX;77075;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;01242017;01252017;7942;;ROWE LANE;;;HOUSTON;TX;77075;559904;POSS CS PG 1 <1G;FS;
F;B;01242017;01252017;2201;;HAYES;;3508;HOUSTON;TX;77077;239920;THEFT - $50-$500;MB;DADJ
M;B;01232017;01252017;7170;;PARKER #1204;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;01232017;01252017;7170;;PARKER #1204;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01252017;01252017;13102;;FALLSVIEW;;4902;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01242017;01252017;13102;;FALLSVIEW;;4902;HOUSTON;TX;77077;559904;POSS CS PG 1 <1G;FS;
F;B;01242017;01252017;16430;;NOBLE MEADOW LN;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;01242017;01252017;2214;;COBBLE CREEK;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;01242017;01252017;2214;;COBBLE CREEK;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;01242017;01252017;425;;10TH ST;;;GAVESTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;01242017;01252017;1917;;BENSON;;3;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;01242017;01252017;14913;;RICHMOND AVE;;715;HOUSTON;TX;77082;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01242017;01252017;14615;;DIANE MANOR LN;;;HUMBLE;TX;77396;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;W;01242017;01252017;154;;BUCKBOARD;;;HOUSTON;TX;77060;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;W;01242017;01252017;103;;HOLLYVALE DR;;;HOUSTON;TX;77037;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242017;01252017;18418;;CROOKED OAK WAY;;;SPRING;TX;77379;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01242017;01252017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01242017;01252017;2907;;WALTERS ROAD;;;HOUSTON;TX;77066;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01242017;01252017;6525;;S GESSNER RD;;;HOUSTON;TX;77036;131302;ASSAULT-BODILY INJURY;MA;
M;W;01242017;01252017;5323;;CILANTRO LN;;;BAYTOWN;TX;77521;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;01242017;01252017;5806;;REDWOOD RIVER D;R;;KINGWOOD;TX;77345;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01242017;01252017;10601;;SABO;;168;HOUSTON;TX;77089;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01242017;01252017;10601;;SABO;;168;HOUSTON;TX;77089;559904;POSS CS PG 1 <1G;FS;
F;W;01232017;01252017;7201;;SPENCER;;464;DEER PARK;TX;77536;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;01242017;01252017;2135;;SHADOWDALE;;84;HOUSTON;TX;77043;480105;RESIST ARR-SEARCH;MA;
M;B;01242017;01252017;2135;;SHADOWDALE;;84;HOUSTON;TX;77043;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01242017;01252017;7825;;CORPORATE 117;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;01242017;01252017;7825;;CORPORATE 117;;;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01242017;01252017;7825;;CORPORATE 117;;;HOUSTON;TX;77036;820817;DRIVING ON SHOULDER;MC;COMM
F;W;01232017;01252017;7255;;CORPORATE;;1206;HOUSTON;TX;77036;320259;ENDANGERING A CHILD;FS;
F;W;01242017;01252017;145;;FARRIS LN;;;SMITHVILLE;TX;78957;239100;THEFT >=$100<$750;MB;
F;W;01242017;01252017;504;;HAWTHORN;;;BASTROP;TX;78602;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01252017;01252017;8778;;PATTIBOB ST;;;HOUSTON;TX;77029;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01252017;01252017;8778;;PATTIBOB ST;;;HOUSTON;TX;77029;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01252017;01252017;8778;;PATTIBOB ST;;;HOUSTON;TX;77029;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252017;01252017;8778;;PATTIBOB ST;;;HOUSTON;TX;77029;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
F;W;01242017;01252017;42;;RD 3405;;;CLEVELAND;TX;77327;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;01242017;01252017;12247;;AURONIA;;;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01242017;01252017;12247;;AURONIA;;;HOUSTON;TX;77067;239926;THEFT-SECOND OFFENDER;MB;
F;B;01242017;01252017;12247;;AURONIA;;;HOUSTON;TX;77067;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;W;01252017;01252017;31348;;BUCKEYE;;;WALLER;TX;77484;820104;SPEEDING;MC;DISP
F;B;01252017;01252017;218;;WILD BIRD DR;;;SPRING;TX;77373;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;01242017;01252017;10025;;PORTO RICO;;;HOUSTON;TX;77041;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01242017;01252017;10025;;PORTO RICO;;;HOUSTON;TX;77041;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01242017;01252017;10025;;PORTO RICO;;;HOUSTON;TX;77041;820104;SPEEDING;MC;COMM
M;W;01242017;01252017;12351;;FM 830;;17;WILLIS;TX;77318;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01242017;01252017;14551;;BEECHNUT ST;;8103;HOUSTON;TX;77083;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
M;B;01242017;01252017;2901;;FULTON;;#501;HOUSTON;TX;;369924;POSS W/I TO DEL SYNTH CANIB OV;F1;
M;B;01242017;01252017;2901;;FULTON;;#501;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01242017;01252017;607;;NEYLAND;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01242017;01252017;607;;NEYLAND;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;01242017;01252017;6113;;GULF FWY;;171;HOUSTON;TX;77023;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01242017;01252017;;;;;;HOUSTON;TX;77073;320259;ENDANGERING A CHILD;FS;
M;W;01242017;01252017;;;;;;HOUSTON;TX;77073;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;01242017;01252017;;;;;;HOUSTON;TX;77073;820347;NO COM. D L COM MOT VEH SAFETY;MC;DISP
M;B;01242017;01252017;12927;;CLAYGATE;;;HOU;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242017;01252017;10701;;SABO RD;;1402;HOUSTON;TX;77089;559930;DEL CS TO A MINOR;F2;
M;W;01252017;01252017;1104;;NEBRASKA;;;SOUTH HOUS;TX;77587;909901;MOTION TO REVOKE PAROLE;F;
M;W;01252017;01252017;10206;;CHADWICK ST;;;HOUSTON;TX;77029;480101;EVADING ARREST/DETENTION;MA;PROB
M;B;01242017;01252017;630;;NORTH PORT;;;HOUSTON;TX;77049;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01242017;01252017;;;NONE;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01242017;01252017;;;NONE;;;PASADENA;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;B;01242017;01252017;15910;;HOME BRIAR CT;;;MISSOURI C;TX;77489;559904;POSS CS PG 1 <1G;FS;
M;W;01242017;01252017;12334;;VICKERY ST;;;HOUSTON;TX;77039;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01242017;01252017;12334;;VICKERY ST;;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01242017;01252017;12334;;VICKERY ST;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01242017;01252017;12334;;VICKERY ST;;;HOUSTON;TX;77039;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01242017;01252017;5302;;HAYWOOD ST;;;HOUSTON;TX;77016;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;01242017;01252017;15907;;SIERRA VISTA;;;HOUSTON;TX;77083;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;01242017;01252017;2301;;DECKER DR;;236;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242017;01252017;23230;;DANIEL;;;NEW CANEY;TX;77357;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01242017;01252017;23230;;DANIEL;;;NEW CANEY;TX;77357;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;01252017;01252017;116;;E EDGEBROOK;;902;HOUSTON;TX;77035;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;116;;E EDGEBROOK;;902;HOUSTON;TX;77035;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;116;;E EDGEBROOK;;902;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;116;;E EDGEBROOK;;902;HOUSTON;TX;77035;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01252017;01252017;500;;WEST PITTS;;;PASADENA;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;01242017;01252017;605;;BERRY;;1710;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;01242017;01252017;9475;;W. SAM HOUSTON;PKWY;441;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
F;W;01252017;01252017;14531;;ELLA BLVDAPT 4;016;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01252017;01252017;14531;;ELLA BLVDAPT 4;016;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01252017;01252017;2402;;BAMMELWOOD DR;;1501;HOUSTON;TX;77014;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;01252017;01252017;2402;;BAMMELWOOD DR;;1501;HOUSTON;TX;77014;380247;INJURY CHILD-CRIMINAL NEG;FS;DADJ
M;B;01242017;01252017;4040;;SYNOTT;;1003;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;01242017;01252017;4040;;SYNOTT;;1003;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01242017;01252017;4040;;SYNOTT;;1003;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01242017;01252017;4040;;SYNOTT;;1003;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;01242017;01252017;5806;;CORUSO;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01242017;01252017;5806;;CORUSO;;;HOUSTON;TX;77088;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01242017;01252017;5806;;CORUSO;;;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01242017;01252017;5806;;CORUSO;;;HOUSTON;TX;77088;820697;RAN RED LIGHT;MC;COMM
M;B;01242017;01252017;9506;;GOLDEN WOOD;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01242017;01252017;9506;;GOLDEN WOOD;;;HOUSTON;TX;77086;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;01242017;01252017;9506;;GOLDEN WOOD;;;HOUSTON;TX;77086;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01252017;01252017;16112;;NORTH FREEWAY;;634;HOUSTON;TX;77090;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;01242017;01252017;1004;;CANDLELIGHT LN;;;HOUSTON;TX;77081;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01242017;01252017;1711;;MILLBURY DR;;;MISSOURI C;TX;77489;520301;UNLAW CARRY WPN;MA;
M;W;01242017;01252017;907;;TOUCHE;;;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01242017;01252017;4300;;WILMINGTON;;186;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01242017;01252017;4300;;WILMINGTON;;186;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01242017;01252017;12542;;CLAYGATE;;;HOUSTON;TX;77047;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01242017;01252017;3905;;CEDAR HILL;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;01242017;01252017;3905;;CEDAR HILL;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01242017;01252017;3905;;CEDAR HILL;;;HOUSTON;TX;77093;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01242017;01252017;3905;;CEDAR HILL;;;HOUSTON;TX;77093;821416;UNAUTH PURCHASE TEMP CARDBOARD;MC;COMM
M;B;01242017;01252017;1130;;NOBLE GLEN;;;FRESNO;TX;77545;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01242017;01252017;4700;;WENDA;;1033;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01242017;01252017;4319;;BETTIS;;;HOUSTON;TX;77027;559904;POSS CS PG 1 <1G;FS;
M;B;01242017;01252017;5727;;BELDART;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01242017;01252017;1007;;TANGLE BRIAR;;;SEABROOK;TX;77586;239100;THEFT >=$100<$750;MB;
M;B;01242017;01252017;726;;WOODPORT LN;;;HOUSTON;TX;77090;131302;ASSAULT-BODILY INJURY;MA;
M;B;01242017;01252017;726;;WOODPORT LN;;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01242017;01252017;726;;WOODPORT LN;;;HOUSTON;TX;77090;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;01242017;01252017;726;;WOODPORT LN;;;HOUSTON;TX;77090;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01252017;01252017;726;;WOODPORT LN;;;HOUSTON;TX;77090;739993;VIO PRIV.INV/PRIV.SECURITY AG.;F3;
M;W;01232017;01252017;;;HOMELESS;;;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;A;01252017;01252017;9415;;BELLAIRE BLVDA;PT 78;;HOUSTON;TX;77036;549910;RACING ON HIGHWAY;MB;
M;A;01252017;01252017;9415;;BELLAIRE BLVDA;PT 78;;HOUSTON;TX;77036;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;A;01252017;01252017;9415;;BELLAIRE BLVDA;PT 78;;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;20113;;GUY ODELL LN;;;NEW CANEY;TX;77357;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;01242017;01252017;20114;;FOXCHESTER LN;;;HUMBLE;TX;77338;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;01242017;01252017;9311;;CHARTLAWN;;;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01242017;01252017;9311;;CHARTLAWN;;;HOUSTON;TX;77070;540407;DWI 2ND;MA;
F;W;01242017;01252017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252017;01252017;3611;;YOSEMITE;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;01252017;01252017;3611;;YOSEMITE;;;HOUSTON;TX;;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;B;01242017;01252017;3611;;YOSEMITE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01252017;01252017;610;;REGAL HOLLOW LN;;;HOUSTON;TX;77073;920002;INTERSTATE COMPACT AGREEMENT;;
M;B;01242017;01252017;610;;REGAL HOLLOW LN;;;HOUSTON;TX;77073;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01242017;01252017;610;;REGAL HOLLOW LN;;;HOUSTON;TX;77073;820619;NO SEAT BELT-DRIVER;MC;COMM
F;W;01242017;01252017;10901;;MEADOWGLEN LN;;316;HOUSTON;TX;77042;239100;THEFT >=$100<$750;MB;
F;B;01242017;01252017;2602;;KIPLANDS CT;;;HARRIS CO;TX;77014;239100;THEFT >=$100<$750;MB;
M;W;01242017;01252017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01242017;01252017;5570;;GLASMER;;125;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;01242017;01252017;5570;;GLASMER;;125;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;01242017;01252017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01242017;01252017;12600;;DUNLAP;;1025;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01242017;01252017;806;;PENNINGTON;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242017;01252017;6318;;FOSTER;;;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;
M;B;01242017;01252017;8022;;BRANDON;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;W;01242017;01252017;7740;;WINDWARD PASSAG;E;;HOUSTON;TX;77072;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;01242017;01252017;516;;MAIN ST;;;PASADENA;TX;77506;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;01242017;01252017;516;;MAIN ST;;;PASADENA;TX;77506;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01242017;01252017;3303;;HIDEAWAY LANE;;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;6806;;CONCHO;;;BELLAIRE;TX;77074;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01242017;01252017;3822;;FERN ST;;;PASADENA;TX;77503;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01242017;01252017;5130;;BALKIN;;;HOUSTON;TX;77021;090320;MURDER;F1;
M;B;01242017;01252017;5623;;DUMORE;;;HOUSTON;TX;77048;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;01242017;01252017;5202;;TARAWA;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01252017;01252017;22720;;IMPERIAL VALLEY;;#706;HOUSTON;TX;77073;559906;POSS CS PG 1 4G - 200G;F2;
M;B;01242017;01252017;6829;;MYRTLE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01252017;01252017;2613;;OLEANDER;;;PASADENA;TX;77505;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;01242017;01252017;2213;;HUCKLEBERRY;;;PASADENA;TX;77502;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01242017;01252017;2213;;HUCKLEBERRY;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;01242017;01252017;00000;;HOMELESS;;;HOUSTON;TX;;260448;FRAUD/USE/POSS ID INFO OVER 50;F1;
F;W;01242017;01252017;00000;;HOMELESS;;;HOUSTON;TX;;260448;FRAUD/USE/POSS ID INFO OVER 50;F1;
F;W;01242017;01252017;00000;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;01242017;01252017;00000;;HOMELESS;;;HOUSTON;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;01252017;01252017;315;;VALLEYWOOD;;;WOODLANDS;TX;77380;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;01252017;01252017;315;;VALLEYWOOD;;;WOODLANDS;TX;77380;820697;RAN RED LIGHT;MC;COMM
M;W;01252017;01252017;7862;;WOODSMAN TR;;;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;01242017;01252017;5900;;SELINSKY;;110;HOUSTON;TX;77047;520303;FELON POSS WPN;F3;
F;B;01242017;01252017;5900;;SELINSKY;;110;HOUSTON;TX;77047;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;B;01242017;01252017;4647;;WENDA;;C105;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;W;01252017;01252017;8418;;OPALWOOD;;;HUMBLE;TX;77338;111538;SUPER AGG SEX ASSLT CHILD < 6;F1;
F;B;01242017;01252017;8600;;STERLINGSHIRE;;136;HOUSTON;TX;77016;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;01252017;01252017;6203;;CANADA;;;PASADENA;TX;77505;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
F;W;01252017;01252017;14006;;COURT OF REGENT;S;;HOUSTON;TX;77069;230166;THEFT >=2,500 <30,000;FS;
F;W;01252017;01252017;14006;;COURT OF REGENT;S;;HOUSTON;TX;77069;230166;THEFT >=2,500 <30,000;FS;
M;B;01252017;01252017;10555;;TURTLEWOOD;;212;HOUSTON;TX;77072;230086;THEFT OF FIREARM;FS;
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820772;FAILURE TO APPEAR;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820772;FAILURE TO APPEAR;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820772;FAILURE TO APPEAR;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820133;NO STOP LIGHTS;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01252017;01252017;15714;;ACORN CLEARING;PATH;;HOUSTON;TX;77044;820104;SPEEDING;MC;COMM
M;B;01252017;01252017;12114;;TAMBOURINE DR;;;STAFFORD;TX;77477;480105;RESIST ARR-SEARCH;MA;DISP
M;B;01252017;01252017;12114;;TAMBOURINE DR;;;STAFFORD;TX;77477;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
M;B;01252017;01252017;12114;;TAMBOURINE DR;;;STAFFORD;TX;77477;520301;UNLAW CARRY WPN;MA;DISP
M;B;01242017;01252017;1731;;THORNHOLLOW DR;;;HARRIS CO;TX;77014;230166;THEFT >=2,500 <30,000;FS;
M;B;01242017;01252017;1731;;THORNHOLLOW DR;;;HARRIS CO;TX;77014;230166;THEFT >=2,500 <30,000;FS;
M;W;01252017;01252017;1110;;BINGHAM;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;01242017;01252017;605;;BERRY RD;;;HOUSTON;TX;77022;220074;BURGLARY OF VEHICLE;MA;
M;B;01242017;01252017;605;;BERRY RD;;;HOUSTON;TX;77022;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;01242017;01252017;605;;BERRY RD;;;HOUSTON;TX;77022;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;01242017;01252017;605;;BERRY RD;;;HOUSTON;TX;77022;820177;FAILURE TO DIM HEADLIGHTS;MC;COMM
M;B;01242017;01252017;605;;BERRY RD;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;10027;;SPICE LN;;301;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01252017;01252017;1407;;CRESTON HILLS;;;PEARLAND;TX;77581;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;01252017;01252017;5707;;GORMAN;;;HOUSTON;TX;77049;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01242017;01252017;1214;;HUTCHISON;;;HOUSTON;TX;77003;909901;MOTION TO REVOKE PAROLE;F;
F;B;01242017;01252017;5330;;HONEYVINE DR;;;HOUSTON;TX;77048;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01252017;01252017;6658;;SATSUMA;;;HOUSTON;TX;77041;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01242017;01252017;12511;;COOPERSTOWN DR;;;HOUSTON;TX;77089;250111;FORGERY;FS;
M;W;01252017;01252017;19811;;SCENIC BROOK;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;19811;;SCENIC BROOK;;;CYPRESS;TX;77433;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;01252017;01252017;19811;;SCENIC BROOK;;;CYPRESS;TX;77433;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;19811;;SCENIC BROOK;;;CYPRESS;TX;77433;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;01242017;01252017;8109;;LINDA VISTA;;;HOUSTON;TX;77028;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01242017;01252017;8109;;LINDA VISTA;;;HOUSTON;TX;77028;220074;BURGLARY OF VEHICLE;MA;
M;B;01242017;01252017;5123;;AVE L;;;GALVESTON;TX;77551;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;01242016;01252017;1219;;VERA LOU;;;HOUSTON;TX;77021;250111;FORGERY;FS;
M;W;01242017;01252017;;;HOMELESS;;;;;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;01242017;01252017;800;;HENDERSON;;1003;WBESTER;TX;77058;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01242017;01252017;3823;;NEWCOMEN DR;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01252017;01252017;2902;;SAND REEF COURT;;;LEAGUE CIT;TX;77573;559908;POSS CS PG 2 <1GRAM;FS;
M;W;01242017;01252017;16326;;BONHOFF STRASS;#A;;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01252017;01252017;20402;;PLAZA CIRCLE;;;CROSBY;TX;77532;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01252017;01252017;410;;STONELEDGE;;;FRIENDSWOO;TX;77546;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;01252017;01252017;2810;;WACO;;;BAYTOWN;TX;77520;909901;MOTION TO REVOKE PAROLE;F;
M;W;01242017;01252017;6819;;EAGLE PASS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01252017;01252017;2223;;W BAY AREA BLVD;;2402;WEBSTER;TX;77598;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01252017;01252017;5505;;CHENEVERT;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252017;01252017;5505;;CHENEVERT;;;HOUSTON;TX;;820697;RAN RED LIGHT;MC;COMM
F;B;01252017;01252017;9888;;UNITED;;212;HOUSTON;TX;77036;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
F;W;01252017;01252017;2300;;RED BLUFF;;81;PASADENA;TX;77506;210130;ENGAGING IN ORG CRIM ACTIVITY;F2;
F;B;01252017;01252017;16775;;FALLEN TIMBER;;;CONROE;TX;77385;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;B;01252017;01252017;16775;;FALLEN TIMBER;;;CONROE;TX;77385;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01252017;01252017;16775;;FALLEN TIMBER;;;CONROE;TX;77385;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;01252017;01252017;16775;;FALLEN TIMBER;;;CONROE;TX;77385;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;B;01252017;01252017;16775;;FALLEN TIMBER;;;CONROE;TX;77385;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01252017;01252017;13127;;LAVAL ST;;;NEW ORLEAN;LA;70129;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01252017;01252017;13127;;LAVAL ST;;;NEW ORLEAN;LA;70129;820104;SPEEDING;MC;COMM
M;B;01252017;01252017;13127;;LAVAL ST;;;NEW ORLEAN;LA;70129;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01252017;01252017;13127;;LAVAL ST;;;NEW ORLEAN;LA;70129;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01252017;01252017;13127;;LAVAL ST;;;NEW ORLEAN;LA;70129;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01252017;01252017;13127;;LAVAL ST;;;NEW ORLEAN;LA;70129;820104;SPEEDING;MC;DISP
M;W;01252017;01252017;210;;PAMELA ST;;;BAYTOWN;TX;77521;530065;CRUELTY TO ANIMALS;FS;
M;W;01252017;01252017;3030;;SHADOWBRIAR DR;;;HOUSTON;TX;77082;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;01252017;01252017;3030;;SHADOWBRIAR DR;;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;DADJ
M;A;01252017;01252017;2802;;MCCULLOCH CIR;;;HOUSTON;TX;77056;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01252017;01252017;975;;SHELDON;;7;CHANNELVIE;TX;77530;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;U;01252017;01252017;777;;BATESWOOD;;2;HOUSTON;TX;77079;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;01252017;01252017;4901;;32ND ST;;;DICKINSON;TX;77539;500435;ATT RETALIATION OR OBSTRUCTION;FS;DISP
F;B;01252017;01252017;1208;;MLK;;;BRYAN;TX;77003;909901;MOTION TO REVOKE PAROLE;F;
F;W;01252017;01252017;1411;;PEACHWOOD CIR;;;PASADENA;TX;77502;239980;THEFT BY CHECK $20.00 - $500.0;MB;
M;W;01252017;01252017;2002;;VIRTUE CT;;;LEAGUE CIT;TX;77573;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;01252017;01252017;9026;;DRIFTSTONE;;;SPRING;TX;77379;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;
M;W;01242017;01252017;11111;;SAATHOFF;;215;CYPRESS;TX;77429;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;01252017;01252017;1201;;GILLETTE ST;;3;HOUSTON;TX;77019;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;B;01242017;01252017;3607;;ANITA;;7;HOUSTON;TX;77004;220074;BURGLARY OF VEHICLE;MA;
M;B;01242017;01252017;4793;;BEECHAVEN;;;HOUSTON;TX;77053;220074;BURGLARY OF VEHICLE;MA;
M;B;01242017;01252017;1643;;NICHOWOOD DR;;;HOUSTON;TX;77048;220074;BURGLARY OF VEHICLE;MA;
M;B;01252017;01252017;15122;;HENSEN CREEK DR;IVE;;HOUSTON;TX;77086;909801;BENCH WARRANT;F;
M;B;01252017;01252017;11800;;GRANT RD;;5403;CYPRESS;TX;77429;380252;INJURY TO CHILD-SBI;F1;
F;W;01252017;01252017;3830;;N DUCK CREEK RD;;;CLEVELAND;TX;77328;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01252017;01252017;811;;NORTHWOOD DR;;5220;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;01242017;01252017;7550;;PLUM CREEK# 492;4;;HOUSTON;TX;77012;520303;FELON POSS WPN;F3;
M;B;01252017;01252017;20023;;GOLD LAKE DR;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01252017;01252017;621;;BOYLES;;;HOUSTON;TX;77020;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;01242017;01252017;818;;GREENBRIAR PARK;NORTH;2913;HOUSTON;TX;77060;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;B;01252017;01252017;6127;;W. AIRPORT;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;01242017;01252017;2450;;ALDINE WESTFIE;LD#2802;;HOUSTON;TX;77093;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01252017;01252017;19810;;BLACK CHERRY BE;ND;;CYPRESS;TX;77433;230166;THEFT >=2,500 <30,000;FS;
M;B;01252017;01252017;12265;;FONDREN;;1113;HOUSTON;TX;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;01252017;01252017;633;;RUSHCREEK;;1207;HOUSTON;TX;77067;220205;BURGLARY OF HABITATION;F2;
F;B;01252017;01252017;11000;;KINGHURST S;;176;HOUSTON;TX;77099;520301;UNLAW CARRY WPN;MA;
F;W;01242017;01252017;105;;SIDNEY;;;HOUSTON;TX;77003;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01242017;01252017;105;;SIDNEY;;;HOUSTON;TX;77003;260448;FRAUD/USE/POSS ID INFO OVER 50;F1;
M;W;01242017;01252017;105;;SIDNEY;;;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;
M;W;01242017;01252017;105;;SIDNEY;;;HOUSTON;TX;77003;260448;FRAUD/USE/POSS ID INFO OVER 50;F1;
M;B;01252017;01252017;4130;;BARBERRY;;;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;DISP
M;W;01242017;01252017;51;;BURRESS;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;01252017;01252017;16;;CHARLESTON PARK;DR;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01252017;01252017;16;;CHARLESTON PARK;DR;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;01252017;01252017;21550;;PROVINCIAL;;820;KATY;TX;77450;120502;ROBBERY-THREATS;F2;DISP
F;B;01242017;01252017;5229;;HIGGINS;;;HOUSTON;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;A;01252017;01252017;160606;;PADEMELON DR;;;SUGARLAND;TX;77498;100710;AGG KIDNAPPING;F1;DISP
M;B;01252017;01252017;5454;;GULFBANK;;508;HOUSTON;TX;77088;559929;MAN/DEL CS PG III/IV OVER 400;F1;
M;B;01252017;01252017;5454;;GULFBANK;;508;HOUSTON;TX;77088;559926;MAN/DEL CS PG III/IV  <28 GRAM;FS;
M;B;01252017;01252017;5454;;GULFBANK;;508;HOUSTON;TX;77088;359998;POSS WIM/D GP 3/4 CS-400G & UP;F1;
M;W;01252016;01252017;10410;;INTRIGUE;;;MONTGOMERY;TX;77356;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;01252017;01252017;4822;;WINNETKA;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
F;W;01252017;01252017;635;;HEATHER;;;FRIENDSWOO;TX;;250118;FORGERY;FS;
F;W;01252017;01252017;635;;HEATHER;;;FRIENDSWOO;TX;;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;W;01252017;01252017;11510;;CHERRY POINT DR;;;DAYTON;TX;77535;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01242017;01252017;629;;CAPERTON;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252017;01252017;4002;;CORDER #90;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01252017;01252017;10041;;LASABER CRT;;;HOUSTON;TX;77038;909801;BENCH WARRANT;F;
M;W;01252017;01252017;1905;;KIRBY DR;;;ELCAMPO;TX;77437;559904;POSS CS PG 1 <1G;FS;
M;W;01242017;01252017;1905;;KIRBY DR;;;ELCAMPO;TX;77437;230206;THEFT;MA;
F;W;01252017;01252017;5015;;LOUETTA RD;;437;SPRING;TX;77379;820597;NO LICENSE PLATE LIGHT;MC;
F;W;01252017;01252017;5015;;LOUETTA RD;;437;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;01252017;01252017;5015;;LOUETTA RD;;437;SPRING;TX;77379;820104;SPEEDING;MC;
F;W;01252017;01252017;5015;;LOUETTA RD;;437;SPRING;TX;77379;380602;ATT ENDANGERING A CHILD;MA;DADJ
M;B;01252017;01252017;7700;;CORPORATE;;1010;HOUSTON;TX;77057;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;01252017;01252017;14230;;BROWNSVILLE;;;CHANNELVIE;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01252017;01252017;14230;;BROWNSVILLE;;;CHANNELVIE;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01252017;01252017;14230;;BROWNSVILLE;;;CHANNELVIE;TX;77015;820104;SPEEDING;MC;COMM
F;W;01252017;01252017;14230;;BROWNSVILLE;;;CHANNELVIE;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;01252017;01252017;14230;;BROWNSVILLE;;;CHANNELVIE;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01252017;01252017;14230;;BROWNSVILLE;;;CHANNELVIE;TX;77015;820271;FAILURE TO STOP & GIVE INFO;MB;DADJ
F;W;01252017;01252017;1706;;DUNLAVY;;;HOUSTON;TX;;540408;DWI THIRD;F3;
F;W;01252017;01252017;5943;;CR 164;;;ALVIN;TX;77511;320259;ENDANGERING A CHILD;FS;
F;W;01252017;01252017;5943;;CR 164;;;ALVIN;TX;77511;320259;ENDANGERING A CHILD;FS;
F;W;01252017;01252017;5943;;CR 164;;;ALVIN;TX;77511;320259;ENDANGERING A CHILD;FS;
M;W;01252017;01252017;501;;TWIN OAKS;;;HOUSTON;TX;77076;909801;BENCH WARRANT;F;
M;W;01252017;01252017;5707;;CINNAMON LAKE D;R;;BAYTOWN;TX;77521;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;W;01252017;01252017;5707;;CINNAMON LAKE D;R;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;DISP
M;W;01252017;01252017;5707;;CINNAMON LAKE D;R;;BAYTOWN;TX;77521;520512;POSS PROH WPN;F3;DISP
M;W;01252017;01252017;6633;;WEST AIRPORT;;1112;HOUSTON;TX;77035;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;6633;;WEST AIRPORT;;1112;HOUSTON;TX;77035;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;6633;;WEST AIRPORT;;1112;HOUSTON;TX;77035;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;U;01252017;01252017;9501;;W SAM HOUSTON P;KWY S #719;;HOUSTON;TX;77489;360115;INDECENCY W/CHILD;M;
M;U;01252017;01252017;9501;;W SAM HOUSTON P;KWY S #719;;HOUSTON;TX;77489;110933;AGG SEX ASSAULT;F1;
M;U;01252017;01252017;9501;;W SAM HOUSTON P;KWY S #719;;HOUSTON;TX;77489;110933;AGG SEX ASSAULT;F1;
M;U;01252017;01252017;9501;;W SAM HOUSTON P;KWY S #719;;HOUSTON;TX;77489;110094;ATT SEXUAL ASSAULT;F3;DADJ
M;B;01242017;01252017;1600;;W. TEXAS;;;BAYTOWN;TX;77520;290156;CRIM MISCH >=100 <$750;MB;
M;W;01242017;01252017;1524;;WILLOW;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;W;01252017;01252017;14607;;CORPUS CHRISTI;;;HOUSTON;TX;77015;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;01252017;01252017;14607;;CORPUS CHRISTI;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01252017;01252017;5943;;CR 164;;;ALVIN;TX;77511;320259;ENDANGERING A CHILD;FS;
M;B;01252017;01252017;5250;;FAIRGREEN;;;HOUSTON;TX;77048;520303;FELON POSS WPN;F3;
M;B;01252017;01252017;5250;;FAIRGREEN;;;HOUSTON;TX;77048;520303;FELON POSS WPN;F3;
M;W;01242017;01252017;25703;;FM 2100;;1/2;HUFFMAN;TX;77336;110550;INDECENCY CHILD-TG;F2;DISP
M;B;01252017;01252017;3922;;CLUB VALLEY DR;;;HOUSTON;TX;77082;369998;SEX/PER/BY CHILD/EMP/AUTH/INDC;F2;
M;W;01252017;01252017;7621;;MNELROSE;;;HOUSTON;TX;77022;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01252017;01252017;3814;;AERIAL BROOK TR;AIL;;FRESNO;TX;77545;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01252017;01252017;3814;;AERIAL BROOK TR;AIL;;FRESNO;TX;77545;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01252017;01252017;19739;;COZY CABIN;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;B;01252017;01252017;21607;;FREERIDGE CT;;;KATY;TX;77449;120501;ROBBERY-BODILY INJURY;F2;
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;820697;RAN RED LIGHT;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;820597;NO LICENSE PLATE LIGHT;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;820697;RAN RED LIGHT;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;917;;CAPLIN;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252017;01252017;11025;;LARKWOOD DR;;;HOUSTON;TX;77096;239920;THEFT - $50-$500;MB;
M;W;01242017;01252017;8801;;GUSTINE LN;;;HOUSTON;TX;77031;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;01242017;01252017;2797;;S OAKLAND FORES;T DR #103;;OAKLAND PA;FL;33309;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01242017;01252017;6802;;LANGDON;;;HOUSTON;TX;77074;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;DADJ
M;W;01242017;01252017;6802;;LANGDON;;;HOUSTON;TX;77074;909901;MOTION TO REVOKE PAROLE;F;
M;B;01242017;01252017;411 A;;THOMPSON;;;COLLAGE ST;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01242017;01252017;1607;;AIRLINE DR;;;HOUSTON;TX;77009;909901;MOTION TO REVOKE PAROLE;F;
F;W;01252017;01252017;3304;;EARL ST;;;PASADENA;TX;77503;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
F;W;01252017;01252017;3304;;EARL ST;;;PASADENA;TX;77503;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;01252017;01252017;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01252017;01252017;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252017;01252017;10531;;GOLDEN MEADOW;;;HOUSTON;TX;77064;820697;RAN RED LIGHT;MC;COMM
M;W;01252017;01252017;11800;;GRANT RD;;2502;HOUSTON;TX;77070;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;01252017;01252017;11800;;GRANT RD;;2502;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01252017;01252017;5222;;MYRTLEWOOD;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;01252017;01252017;17331;;CORMORANT CT;;;HUMBLE;TX;77396;131314;INTOXICATED ASSLT W/VEH SBI;F3;DISP
M;W;01252017;01252017;17331;;CORMORANT CT;;;HUMBLE;TX;77396;090133;INTOX MANSLAUGHTER W/VEH;F2;DISP
F;;01252017;01252017;2135;;SHADOWDALE DR;APT 62;;HOUSTON;TX;77043;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01252017;01252017;8727;;POINT PARK #611;;;HOUSTON;TX;77095;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01252017;01252017;1417;;MCNEIL;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;01252017;01252017;4746;;HUMMINGBIRD;;;HOUSTON;TX;77035;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01252017;01252017;4746;;HUMMINGBIRD;;;HOUSTON;TX;77035;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;01252017;01252017;1307;;REGAL;;;HOUSTON;TX;77081;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01252017;01252017;505;;SUNNYSIDE STRE;ET;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01252017;01252017;505;;SUNNYSIDE STRE;ET;;HOUSTON;TX;77076;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;01252017;01252017;13433;;LOUISVILLE ST;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;13433;;LOUISVILLE ST;;;HOUSTON;TX;77015;820104;SPEEDING;MC;COMM
M;W;01242017;01252017;UNKNOW;;HOMELESS;;;U;TX;77000;090320;MURDER;F1;DISM
M;W;01252017;01252017;21715;;TOPHILL DR;;;SPRING;TX;77389;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;01252017;01252017;21715;;TOPHILL DR;;;SPRING;TX;77389;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;01252017;01252017;21715;;TOPHILL DR;;;SPRING;TX;77389;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;01252017;01252017;21715;;TOPHILL DR;;;SPRING;TX;77389;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;21715;;TOPHILL DR;;;SPRING;TX;77389;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;01252017;01252017;115;;LAMAR DR.;;;PASADENA;TX;77502;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;115;;LAMAR DR.;;;PASADENA;TX;77502;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01252017;01252017;115;;LAMAR DR.;;;PASADENA;TX;77502;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01242017;01252017;5801;;WEST SUNFOREST;;;HOUSTON;TX;77091;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;8110;;FLINT RIDGE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;8110;;FLINT RIDGE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;8110;;FLINT RIDGE;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;8110;;FLINT RIDGE;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;8110;;FLINT RIDGE;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;01252017;01252017;1041;;COUNTY RD 34786;5;;CLEVELAND;TX;77327;239100;THEFT >=$100<$750;MB;
M;B;01242017;01252017;4804;;DELANO #4;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01242017;01252017;4804;;DELANO #4;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01242017;01252017;4804;;DELANO #4;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;01242017;01252017;4804;;DELANO #4;;;HOUSTON;TX;;820641;OPER VEH W/CHILD IN OPEN BED;MC;COMM
M;B;01242017;01252017;4804;;DELANO #4;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01242017;01252017;4804;;DELANO #4;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;10445;;GREENS CROSSING;;927;HOUSTON;TX;77037;820271;FAILURE TO STOP & GIVE INFO;MB;
M;B;01252017;01252017;22602;;TREE HOUSE LN;;;SPRING;TX;77373;820897;FAIL TO RESTRAIN DANGEROUS DOG;MC;COMM
M;B;01252017;01252017;22602;;TREE HOUSE LN;;;SPRING;TX;77373;719906;ANIMAL NOT REGISTERED;MC;COMM
M;B;01252017;01252017;22602;;TREE HOUSE LN;;;SPRING;TX;77373;719907;ANIMAL NOT VACINATED;MC;COMM
M;B;01252017;01252017;22602;;TREE HOUSE LN;;;SPRING;TX;77373;820889;FAIL TO RESTRAIN DOG OR CAT;MC;COMM
M;B;01252017;01252017;22602;;TREE HOUSE LN;;;SPRING;TX;77373;719906;ANIMAL NOT REGISTERED;MC;COMM
M;B;01252017;01252017;22602;;TREE HOUSE LN;;;SPRING;TX;77373;719907;ANIMAL NOT VACINATED;MC;COMM
F;B;01252017;01252017;1415;;W GULF BANK;;1415;HOUSTON;TX;77080;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;01242017;01252017;5010;;TAVENOR LN;;;HOUSTON;TX;77048;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01242017;01252017;5010;;TAVENOR LN;;;HOUSTON;TX;77048;241111;UNAUTH USE OF VEHICLE;FS;
F;B;01252017;01252017;5619;;ALDINE BENDER;;237A;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01252017;01252017;5619;;ALDINE BENDER;;237A;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252017;01252017;5619;;ALDINE BENDER;;237A;HOUSTON;TX;77032;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;01252017;01252017;5619;;ALDINE BENDER;;237A;HOUSTON;TX;77032;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01252017;01252017;943;;STEVENAGE;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01252017;01252017;943;;STEVENAGE;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252017;01252017;943;;STEVENAGE;;;CHANNELVIE;TX;77530;820104;SPEEDING;MC;COMM
F;B;01252017;01252017;943;;STEVENAGE;;;CHANNELVIE;TX;77530;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;01242017;01252017;10215;;BEECHNUT;;1906;HOUSTON;TX;77072;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;01242017;01252017;10215;;BEECHNUT;;1906;HOUSTON;TX;77072;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;01242017;01252017;10215;;BEECHNUT;;1906;HOUSTON;TX;77072;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;W;01252017;01252017;812;;W KYLE RD;;;CLUTE;TX;77531;239100;THEFT >=$100<$750;MB;
M;W;01252017;01252017;2656;;CAMBPBELL RD;;;HOUSTON;TX;77080;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01242017;01252017;146;;SOREN LN;;;HOUSTON;TX;77076;520303;FELON POSS WPN;F3;
M;B;01252017;01252017;1351;;GREENS PARKWAY;;;HOUSTON;TX;77067;480232;TAMPERING WITH RECORD;FS;
M;B;01252017;01252017;1351;;GREENS PARKWAY;;;HOUSTON;TX;77067;480232;TAMPERING WITH RECORD;FS;
M;B;01242017;01252017;135;;PRIVATE RD;;;JASPER;TX;75951;520301;UNLAW CARRY WPN;MA;
F;W;01252017;01252017;6250;;BRIAR GLADE DR;;;HOUSTON;TX;77072;559904;POSS CS PG 1 <1G;FS;
M;W;01252017;01252017;15525;;MARTINEAU;;;HOUSTON;TX;77032;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01242017;01252017;4001;;PALM;;;OTHER;TX;77518;250118;FORGERY;FS;
M;B;01252017;01252017;4603;;SHERWOOD;;262;HOUSTON;TX;77092;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01252017;01252017;2231;;LAUREL BRANCH W;AY;;HOUSTON;TX;77014;290156;CRIM MISCH >=100 <$750;MB;
F;W;01252017;01252017;1010;;HIGHLAND;;;HOUSTON;TX;77009;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;01252017;01252017;15455;;POINT NORTHWEST;;1002;HOUSTON;TX;77095;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
F;B;01242017;01252017;3907;;BROYLES;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;
F;B;01242017;01252017;3907;;BROYLES;;;HOUSTON;TX;77026;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
F;B;01242017;01252017;3907;;BROYLES;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
F;B;01242017;01252017;3907;;BROYLES;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01242017;01252017;3907;;BROYLES;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01242017;01252017;3907;;BROYLES;;;HOUSTON;TX;77026;820104;SPEEDING;MC;COMM
F;B;01242017;01252017;5335;;WILLOW GLEN;;;HOUSTON;TX;77033;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;W;01242017;01252017;313;;SPARKS DR;;;GRAND PRAI;TX;75051;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;01252017;01252017;3021;;LAWNDALE DR;;;LANCASTER;TX;75134;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;01252017;01252017;2018;;LONG BARREL;;;MISSOURI C;TX;77489;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;DADJ
F;W;01252017;01252017;7802;;KELLWOOD;;;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01252017;01252017;;;CULLEN;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01242017;01252017;3130;;CRESTDALE;;1153;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01242017;01252017;5203;;KELSO;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01252017;01252017;3011;;EMILY VISTA LAN;E;;FRESNO;TX;77545;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01242017;01252017;3338;;DREW ST;;;HOUSTON;TX;77044;239980;THEFT BY CHECK $20.00 - $500.0;MB;
M;B;01252017;01252017;12261;;FONDREN;;;HOUSTON;TX;77035;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;U;01252017;01252017;10650;;SW PLAZA CT #69;;;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;01252017;01252017;10650;;SW PLAZA CT #69;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01242017;01252017;9540;;KEMPWOOD DR;;716;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252017;01252017;14403;;ELLA;;608;HOUSTON;TX;77014;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;U;01252017;01252017;1300;;MOSSY OAK DR;;;LEAGUE CIT;TX;77573;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;U;01252017;01252017;1300;;MOSSY OAK DR;;;LEAGUE CIT;TX;77573;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01252017;01252017;23610;;STARGAZER PT;;;SPRING;TX;77373;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01252017;01252017;9444;;HUMBLE WESTFIE;LD RD;;HUMBLE;TX;77338;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;01252017;01252017;9444;;HUMBLE WESTFIE;LD RD;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01252017;01252017;11639;;SAGEVALE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01252017;01252017;11639;;SAGEVALE;;;HOUSTON;TX;;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;01252017;01252017;331;;PARRAMATTA;;0603;SPRING;TX;77373;909901;MOTION TO REVOKE PAROLE;F;
M;W;01252017;01252017;4512;;SCHROEDER;;;HOUSTON;TX;77011;559904;POSS CS PG 1 <1G;FS;
M;W;01252017;01252017;4512;;SCHROEDER;;;HOUSTON;TX;77011;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01252017;01252017;4512;;SCHROEDER;;;HOUSTON;TX;77011;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;4512;;SCHROEDER;;;HOUSTON;TX;77011;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;4512;;SCHROEDER;;;HOUSTON;TX;77011;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;4118;;SABLE CHASE DR;;;HOUSTON;TX;77014;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01252017;01252017;2102;;13TH ST;;;HOUSTON;TX;77547;131302;ASSAULT-BODILY INJURY;MA;
M;W;01252017;01252017;311;;PARTRIDGE LANE;;;HOUSTON;TX;77060;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01252017;01252017;6833;;LAKEVIEW HAVEN;DRIVE;1711;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252017;01252017;7224;;KINGS DR;;;BAYTOWN;TX;77521;290156;CRIM MISCH >=100 <$750;MB;
F;W;01252017;01252017;7039;;AZTEC LN;;;HOUSTON;TX;77049;139922;ASSAULT EMS PERSONNEL PROV SER;F3;
F;W;01252017;01252017;7039;;AZTEC LN;;;HOUSTON;TX;77049;139922;ASSAULT EMS PERSONNEL PROV SER;F3;
F;B;01242017;01252017;8202;;BROADWAY #216N;;;HOUSTON;TX;77061;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;01252017;01252017;1912;;PARKER;;;HOUSTON;TX;77093;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;W;01252017;01252017;1912;;PARKER;;;HOUSTON;TX;77093;559906;POSS CS PG 1 4G - 200G;F2;
F;B;01242017;01252017;407;;W PLEASANT RUN;RD;;LANCASTER;TX;75146;400205;PROMOTE PROSTITUTION;MA;
F;B;01242017;01252017;5419;;EDGEMORE;;;HOUSTON;TX;;139907;ASSAULT - CONT EMPLOY OF JAIL/;F3;
F;B;01242017;01252017;5419;;EDGEMORE;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;01242017;01252017;5419;;EDGEMORE;;;HOUSTON;TX;;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
F;W;01252017;01252017;11800;;CITY PARK CENTR;AL;;HOUSTON;TX;77047;239102;THEFT OF A MOTOR VEHICLE;FS;
M;W;01252017;01252017;614;;ALIASTER STREET;;;PASADENA;TX;77056;559904;POSS CS PG 1 <1G;FS;
F;W;01252017;01252017;5730;;TIMBER CREEK PL;DR.;401;HOUSTON;TX;77084;820133;NO STOP LIGHTS;MC;COMM
F;W;01252017;01252017;5730;;TIMBER CREEK PL;DR.;401;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;01252017;01252017;5730;;TIMBER CREEK PL;DR.;401;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01252017;01252017;5730;;TIMBER CREEK PL;DR.;401;HOUSTON;TX;77084;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;01252017;01252017;5730;;TIMBER CREEK PL;DR.;401;HOUSTON;TX;77084;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;01252017;01252017;5730;;TIMBER CREEK PL;DR.;401;HOUSTON;TX;77084;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01252017;01252017;3605;;MCGOWEN ST;;;HOUSTON;TX;77004;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01242017;01252017;5900;;SELINSKY;;129;HOUSTON;TX;77047;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;01252017;01252017;5401;;RAMPART #881;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01252017;01252017;2607;;CHARLES LN.;;;HOUSTON;TX;77478;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01252017;01252017;2607;;CHARLES LN.;;;HOUSTON;TX;77478;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;2607;;CHARLES LN.;;;HOUSTON;TX;77478;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01252017;01252017;2607;;CHARLES LN.;;;HOUSTON;TX;77478;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;01252017;01252017;2607;;CHARLES LN.;;;HOUSTON;TX;77478;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01252017;01252017;19302;;DOCKSIDE HILL;;;HUMBLE;TX;77346;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;820895;NO PERIODIC INSP COMM VEHICLE;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;821008;DEFECTIVE SIDE MARKER LAMP-MCS;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01252017;01252017;321;;BOLDEN;;;HOUSTON;TX;77029;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01252017;01252017;6110;;HOUSTON;;;HOUSTON;TX;77085;820288;FAILURE OR REFUSEING TO PAY TO;MC;NPCF
M;B;01252017;01252017;6110;;HOUSTON;;;HOUSTON;TX;77085;820619;NO SEAT BELT-DRIVER;MC;
M;W;01252017;01252017;6614;;FALLENGATE DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;6614;;FALLENGATE DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;4514;;KINGSDALE;;;DEER PARK;TX;77503;909901;MOTION TO REVOKE PAROLE;F;
M;W;01242017;01252017;5100;;ALLEN GENOA;;122;PASADENA;TX;77504;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01242017;01252017;5100;;ALLEN GENOA;;122;PASADENA;TX;77504;230166;THEFT >=2,500 <30,000;FS;
M;W;01242017;01252017;5100;;ALLEN GENOA;;122;PASADENA;TX;77504;230079;THEFT UNDER $1500 - 3RD OFF.;FS;DADJ
M;B;01252017;01252017;5420;;RAND;;2;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01252017;01252017;197;;GOODSON 63;;;HOUSTON;TX;77060;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01252017;01252017;6405;;W. BELLFORT;;68;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01252017;01252017;722;;S OAK #B;;;TOMBALL;TX;77375;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;01252017;01252017;722;;S OAK #B;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;W;01252017;01252017;722;;S OAK #B;;;TOMBALL;TX;77375;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01252017;01252017;722;;S OAK #B;;;TOMBALL;TX;77375;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01252017;01252017;21307;;WEST VILLAGE;;B;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01252017;01252017;1351;;GREENS PKWY;;85;HOUSTON;TX;77067;559906;POSS CS PG 1 4G - 200G;F2;
M;W;01252017;01252017;23425;;WILLOW LEAF ST;;;TOMBALL;TX;77375;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;A;01252017;01252017;2525 O;;OLD FARM ROAD;;727;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;W;01252017;01252017;434;;EGERALD;;;SAN ANTONO;TX;;540407;DWI 2ND;MA;DISP
M;B;01212017;01252017;6507;;LA VIOLETTA;;;HARRIS CO;TX;77083;820104;SPEEDING;MC;COMM
M;B;01212017;01252017;6507;;LA VIOLETTA;;;HARRIS CO;TX;77083;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01212017;01252017;6507;;LA VIOLETTA;;;HARRIS CO;TX;77083;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01252017;01252017;9831;;KATHIANN;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252017;01252017;9831;;KATHIANN;;;HOUSTON;TX;77038;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;01252017;01252017;9831;;KATHIANN;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01252017;01252017;9831;;KATHIANN;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01252017;01252017;9831;;KATHIANN;;;HOUSTON;TX;77038;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
F;B;01252017;01252017;9831;;KATHIANN;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;01252017;01252017;9831;;KATHIANN;;;HOUSTON;TX;77038;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;01252017;01252017;14931;;LOFTON;;;CHANNLEVIE;TX;77530;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;01252017;01252017;705;;BROADWAY COMMON;S;1511;DALLAD;TX;75043;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;01252017;01252017;4030;;WYNONA;;;HOUSTON;TX;77021;559904;POSS CS PG 1 <1G;FS;
F;B;01252017;01252017;802;;SEMINAR;;273;HOUSTON;TX;77060;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
M;W;01252017;01252017;4407;;SHAWNA DR;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;01252017;01252017;5635;;TIMBER CREEK PL;#2002;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;B;01252017;01252017;5635;;TIMBER CREEK PL;#2002;;HOUSTON;TX;77084;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;01252017;01252017;5635;;TIMBER CREEK PL;#2002;;HOUSTON;TX;77084;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01252017;01252017;5635;;TIMBER CREEK PL;#2002;;HOUSTON;TX;77084;820104;SPEEDING;MC;COMM
M;B;01252017;01252017;1351;;GREENS PARKWAY;;229;HOUSTON;TX;77067;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;B;01252017;01252017;1351;;GREENS PARKWAY;;229;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01252017;01252017;17603;;WAYFOREST, #120;;;HOUSTON;TX;77060;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;A;01252017;01252017;1413 B;;BRIAR FOREST;;1413;HOUSTON;TX;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;01252017;01252017;12550;;BAMMEL N HOUSTO;N RD;;HOUSTON;TX;77066;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01252017;01252017;CLAIMS;;UNKNOWN ADDRESS;;;;;;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
