SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;01222017;01232017;6310;;CAMBRIDGE GLEN;;;HOUSTON;TX;77035;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;01222017;01232017;3405;;BROADWAY #226;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;B;01222017;01232017;3401;;FANNIN;;;HOUSTON;TX;77004;230088;THEFT FROM PERSON;FS;
M;W;01222017;01232017;16222;;STUEBNER AIRLI;NE;;SPRING;TX;77379;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01222017;01232017;29611;;ABERDEEN;;;MAGNOLIA;TX;77354;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01222017;01232017;29611;;ABERDEEN;;;MAGNOLIA;TX;77354;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;01222017;01232017;4014;;TIGUAS;;;PASADENA;TX;77504;740023;VIOL PROTECTIVE ORDER;MA;
M;W;01222017;01232017;14314;;CORPUS CHRISTI;ST;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01222017;01232017;3414;;SINCLAIR;;;PASADENA;TX;77505;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;01222017;01232017;13503;;NORTHBOROUGH;;1716;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01222017;01232017;13503;;NORTHBOROUGH;;1716;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01222017;01232017;13503;;NORTHBOROUGH;;1716;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01222017;01232017;13503;;NORTHBOROUGH;;1716;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01222017;01232017;13503;;NORTHBOROUGH;;1716;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01222017;01232017;13503;;NORTHBOROUGH;;1716;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01222017;01232017;13503;;NORTHBOROUGH;;1716;HOUSTON;TX;;290127;CRIM MISCH >=$500 <$1500;MA;
M;W;01222017;01232017;8814;;APPLE MILL DR;;;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01222017;01232017;14314;;CORPUS CHRISTI;ST;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01222017;01232017;626;;KENWOOD;;;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01222017;01232017;3903;;ERBY;;102;HOUSTON;TX;77087;559904;POSS CS PG 1 <1G;FS;
F;W;01222017;01232017;5TH AV;E;GREENSIH VIL;LAGE;104;NEW YORK;NY;08342;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01222017;01232017;;;HOMELESS;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01222017;01232017;;;POSADA DEL REY;#304C;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01222017;01232017;;;HOMELESS;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;01222017;01232017;4700 S;;KIRKWOOD #807;;;HOUSTON;TX;77072;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;01222017;01232017;4700 S;;KIRKWOOD #807;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01212017;01232017;1206;;LONGDRIVE;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01222017;01232017;5300;;COKE #203;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;01222017;01232017;7317;;AVENUE L;;;HOUSTON;TX;77011;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;01212017;01232017;3201;;ROSALIE;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;01212017;01232017;3201;;ROSALIE;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
F;B;01212017;01232017;3201;;ROSALIE;;;HOUSTON;TX;77004;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01212017;01232017;3201;;ROSALIE;;;HOUSTON;TX;77004;820697;RAN RED LIGHT;MC;COMM
F;B;01212017;01232017;3201;;ROSALIE;;;HOUSTON;TX;77004;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;01212017;01232017;3201;;ROSALIE;;;HOUSTON;TX;77004;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01222017;01232017;12810;;SARAH ST;;;HOUSTON;TX;77015;540408;DWI THIRD;F3;
M;B;01232017;01232017;7373;N;WAYSIDE #201;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01232017;01232017;7373;N;WAYSIDE #201;;;HOUSTON;TX;77028;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01232017;01232017;7373;N;WAYSIDE #201;;;HOUSTON;TX;77028;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;01232017;01232017;7373;N;WAYSIDE #201;;;HOUSTON;TX;77028;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;01222017;01232017;11810;;MUSTANG RIDGE;;;HOUSTON;TX;77067;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;01222017;01232017;11810;;MUSTANG RIDGE;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01222017;01232017;11810;;MUSTANG RIDGE;;;HOUSTON;TX;77067;820484;FAIL TO DISPLAY TWO HEADLIGHTS;MC;COMM
M;B;01232017;01232017;7313;;NORTHLINE;;231;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01232017;01232017;7313;;NORTHLINE;;231;HOUSTON;TX;;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;01222017;01232017;10846;;CLIFFTON FORGE;DR;;HARRIS CO;TX;77065;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;01222017;01232017;10846;;CLIFFTON FORGE;DR;;HARRIS CO;TX;77065;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;01222017;01232017;10846;;CLIFFTON FORGE;DR;;HARRIS CO;TX;77065;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;01222017;01232017;10846;;CLIFFTON FORGE;DR;;HARRIS CO;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01222017;01232017;8614;;CURRY RD.;;;HOUSTON;TX;77093;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DADJ
M;B;01222017;01232017;3902;;W LITTLE YORK;;1504;HOUSTON;TX;77088;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;01222017;01232017;9601;;W MONTGOMERY RD;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01222017;01232017;9601;;W MONTGOMERY RD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01222017;01232017;9601;;W MONTGOMERY RD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01222017;01232017;4034;;TEAL RUN PLACE;CT;;FRESNO;TX;77545;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;A;01222017;01232017;7009;;ALMEDA RD;;1016;HOUSTON;TX;77054;550053;UNLAWFUL RESTRAINT;MA;
M;B;01222017;01232017;9927;;VALLYWIND;;;HOUSTON;TX;77078;559904;POSS CS PG 1 <1G;FS;
M;B;01222017;01232017;4502;;TAVENOR;;;HOUSTON;TX;77047;520303;FELON POSS WPN;F3;
M;B;01222017;01232017;4502;;TAVENOR;;;HOUSTON;TX;77047;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;01222017;01232017;10301;;SANDPIPER DR;;65;HOUSTON;TX;77096;239100;THEFT >=$100<$750;MB;
M;B;01222017;01232017;3815;;W.FUQUA;;145;HOUSTON;TX;77045;131302;ASSAULT-BODILY INJURY;MA;
M;W;01232017;01232017;10990;;WEST RD APT 10;7;;HOUSTON;TX;77064;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;01232017;01232017;10990;;WEST RD APT 10;7;;HOUSTON;TX;77064;820104;SPEEDING;MC;COMM
M;W;01232017;01232017;10990;;WEST RD APT 10;7;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01222017;01232017;311;;REMINGTON BRID;GE DR;;HOUSTON;TX;77073;220205;BURGLARY OF HABITATION;F2;
M;B;01222017;01232017;311;;REMINGTON BRID;GE DR;;HOUSTON;TX;77073;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;01222017;01232017;311;;REMINGTON BRID;GE DR;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01222017;01232017;311;;REMINGTON BRID;GE DR;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01222017;01232017;311;;REMINGTON BRID;GE DR;;HOUSTON;TX;77073;820104;SPEEDING;MC;COMM
M;W;01222017;01232017;305;;CR S;;;HOUSTON;TX;77025;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;01222017;01232017;305;;CR S;;;HOUSTON;TX;77025;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;01222017;01232017;305;;CR S;;;HOUSTON;TX;77025;820104;SPEEDING;MC;COMM
M;W;01222017;01232017;305;;CR S;;;HOUSTON;TX;77025;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;W;01222017;01232017;4911;;WILDERNESSGLEN;CT;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01222017;01232017;4911;;WILDERNESSGLEN;CT;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01222017;01232017;4911;;WILDERNESSGLEN;CT;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01222017;01232017;4911;;WILDERNESSGLEN;CT;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01222017;01232017;4911;;WILDERNESSGLEN;CT;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;01222017;01232017;4911;;WILDERNESSGLEN;CT;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01222017;01232017;4911;;WILDERNESSGLEN;CT;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;01222017;01232017;7510;;SHADY VILLA;;2;HOUSTON;TX;;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
M;W;01222017;01232017;7510;;SHADY VILLA;;2;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;01222017;01232017;7510;;SHADY VILLA;;2;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01222017;01232017;6228;;GLENCOE;;;HOUSTON;TX;77087;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01222017;01232017;;;SKINNER;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01222017;01232017;24111;;PINECREEK POINT;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;01222017;01232017;15915;;PFEIFFER DR;;;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01222017;01232017;10847;;MAPLE BOUGH LN;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01222017;01232017;10847;;MAPLE BOUGH LN;;;HOUSTON;TX;77067;820697;RAN RED LIGHT;MC;COMM
F;W;01222017;01232017;611;;BRIARCLIFF DR;;;HOUSTON;TX;77076;290156;CRIM MISCH >=100 <$750;MB;
F;W;01222017;01232017;611;;BRIARCLIFF DR;;;HOUSTON;TX;77076;131302;ASSAULT-BODILY INJURY;MA;
M;W;01232017;01232017;5735;;DUMFRIES DR;;;HOUSTON;TX;77096;820440;CROSSING PHYSICAL BARRIER;MC;COMM
M;W;01232017;01232017;5735;;DUMFRIES DR;;;HOUSTON;TX;77096;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;01232017;01232017;5735;;DUMFRIES DR;;;HOUSTON;TX;77096;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;01222017;01232017;2300;;RED BLUFF RD;;16;PASADENA;TX;77506;559906;POSS CS PG 1 4G - 200G;F2;
M;U;01222017;01232017;7414;;CATALINA LN;;C;HOUSTON;TX;77075;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;01222017;01232017;7934;;TERRA CANYON LN;;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;01222017;01232017;7934;;TERRA CANYON LN;;;CYPRESS;TX;77433;820171;FAILURE TO CONTROL SPEED;MC;COMM
F;B;01222017;01232017;7934;;TERRA CANYON LN;;;CYPRESS;TX;77433;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
M;B;01232017;01232017;1307;;WILCREST DRAPT;4508;;HOUSTON;TX;77042;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01232017;01232017;1307;;WILCREST DRAPT;4508;;HOUSTON;TX;77042;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;01232017;01232017;412;;RED OAK;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01232017;01232017;412;;RED OAK;;;CROSBY;TX;77532;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;01232017;01232017;412;;RED OAK;;;CROSBY;TX;77532;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01232017;01232017;412;;RED OAK;;;CROSBY;TX;77532;820673;PARK/STOP/STAND ON RR TRACK;MC;COMM
F;B;01232017;01232017;412;;RED OAK;;;CROSBY;TX;77532;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;01232017;01232017;412;;RED OAK;;;CROSBY;TX;77532;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;01222017;01232017;10906;;LEITRIM WAY;;;HOUSTON;TX;77047;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;01222017;01232017;10906;;LEITRIM WAY;;;HOUSTON;TX;77047;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;01222017;01232017;6306;;LYNDHURST;;;HOUSTON;TX;77087;239100;THEFT >=$100<$750;MB;
F;W;01222017;01232017;2102;;WHEAT SNOW CT;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
F;B;01222017;01232017;3001;;DOVE COUNTRY;;1906;STAFFORD;TX;77477;239920;THEFT - $50-$500;MB;DISP
F;W;01222017;01232017;3315;;RANDY LN;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;B;01232017;01232017;4616;;SUNFLOWER;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01232017;01232017;4616;;SUNFLOWER;;;HOUSTON;TX;77051;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01232017;01232017;4616;;SUNFLOWER;;;HOUSTON;TX;77051;820104;SPEEDING;MC;COMM
M;W;01232017;01232017;7111;;GARDEN BROOK LN;;;SPRING;TX;77379;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;01222017;01232017;;;RECENT US ENTRY;;;;;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;01222017;01232017;2907;;FIRMAT;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;01222017;01232017;2907;;FIRMAT;;;HOUSTON;TX;77093;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;01222017;01232017;6326;;LEADER ST.;;;HOUSTON;TX;77047;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01222017;01232017;5916;;BELFORT;;;HOUSTON;TX;77703;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01222017;01232017;9518;;FUQUA;;;HOUSTON;TX;77075;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01222017;01232017;707;;WESTBRIAR;;;HOUSTON;TX;77000;520301;UNLAW CARRY WPN;MA;
M;W;01222017;01232017;707;;WESTBRIAR;;;HOUSTON;TX;77000;119903;CONTINUE SEX AB/CHILD;F1;
M;W;01222017;01232017;6111;;NUECES PARK DR;;29;HARRIS CO;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01222017;01232017;3227;;KELLING;;;HOUSTON;TX;77045;520303;FELON POSS WPN;F3;
M;B;01232017;01232017;415;;BRUSHRY GLEN;;;HOUSTON;TX;77073;821561;THEFT UNDER $100;MC;DISP
M;W;01222017;01232017;3101;;BROADWAY;;3104;LAPORTE;TX;77571;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;01222017;01232017;7203;;BELLERIVE;;66;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;U;01222017;01232017;9595;;WESTVIEW DR;;503;HOUSTON;TX;77055;239100;THEFT >=$100<$750;MB;
M;W;01232017;01232017;19922;;MALLETIA DR;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01232017;01232017;19922;;MALLETIA DR;;;HUMBLE;TX;77338;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01232017;01232017;6411;;SPENCER HWY #31;9;;PASADENA;TX;77505;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;01232017;01232017;6411;;SPENCER HWY #31;9;;PASADENA;TX;77505;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01232017;01232017;6411;;SPENCER HWY #31;9;;PASADENA;TX;77505;820104;SPEEDING;MC;COMM
M;W;01222017;01232017;935;;W HAMBRICK;;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01232017;01232017;7419;;HAREON LAKE DR;;;CYPRESS;TX;77060;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01232017;01232017;7419;;HAREON LAKE DR;;;CYPRESS;TX;77060;220074;BURGLARY OF VEHICLE;MA;
M;W;01232017;01232017;737;;AURORA;;;HOUSTON;TX;77009;540407;DWI 2ND;MA;
F;B;01222017;01232017;4111;;BARBERRY;;103;HOUSTON;TX;77051;570704;TRESPASS PROP/BLDG-NO DEPART;MB;DISP
M;W;01222017;01232017;6161;;REIMS;;108;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;820513;FAIL YLD ROW TURNING LEFT;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;820108;EXPIRED REGISTRATION;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
F;W;01232017;01232017;4522;;TYLERGATE;;;SPRING;TX;77373;820163;CHANGED LANE WHEN UNSAFE;MC;COMM
M;B;01222017;01232017;782;;ENTERPRIZE;;;HOUSTON;TX;77088;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01232017;01232017;16302;;EL CAMINO REAL;;705;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;01232017;01232017;16302;;EL CAMINO REAL;;705;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;01232017;01232017;1919;;RUNNELS;;193;HOUSTON;TX;77003;239920;THEFT - $50-$500;MB;
M;B;01222017;01232017;315;;ROSAMOND #13;;;HOUSTON;TX;77018;559904;POSS CS PG 1 <1G;FS;
M;B;01232017;01232017;17610;;CALI DRIVE;;335;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01232017;01232017;15503;;POPLAR SPRINGS;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;01232017;01232017;31103;;MORRISON RD;;;BROOKSHIRE;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01232017;01232017;31103;;MORRISON RD;;;BROOKSHIRE;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;W;01232017;01232017;31103;;MORRISON RD;;;BROOKSHIRE;TX;;820108;EXPIRED REGISTRATION;MC;TEMP
M;W;01232017;01232017;31103;;MORRISON RD;;;BROOKSHIRE;TX;;820974;OPER OF VEHICLE W/WRONG PLATE;MC;TEMP
F;W;01232017;01232017;7718;;SUNBONNET;;;HOUSTON;TX;77086;540408;DWI THIRD;F3;
F;W;01232017;01232017;19111;;WINDING TRAIL;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;01232017;01232017;14011;;WEST HARDY 24;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;01232017;01232017;6904;;AVE E;;;HOUSTON;TX;77023;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;01232017;01232017;6904;;AVE E;;;HOUSTON;TX;77023;230076;THEFT >=$20,000 <$100,000;F3;DISP
M;W;01232017;01232017;11654;;SAGECREEK;;;HOUSTON;TX;77089;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01222017;01232017;9001;;TOWN PARK DR;;615;HOUSTON;TX;77036;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;01222017;01232017;9001;;TOWN PARK DR;;615;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01232017;01232017;6310;;GALLANT FOREST;DR;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01232017;01232017;20907;;WIND FIELD;;;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;01232017;01232017;15530;;ELLA BLVD;;1218;HOUSTON;TX;77090;239100;THEFT >=$100<$750;MB;
M;B;01232017;01232017;2457;;DRUID ST;;;HOUSTON;TX;77091;239920;THEFT - $50-$500;MB;DADJ
M;B;01232017;01232017;11902;;LEICRIM WAY;;;HOUSTON;TX;77047;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;01232017;01232017;11902;;LEICRIM WAY;;;HOUSTON;TX;77047;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;01232017;01232017;11902;;LEICRIM WAY;;;HOUSTON;TX;77047;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;01232017;01232017;8622;;HAZY MEADOW;;;HOUSTON;TX;77040;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DISP
M;W;01232017;01232017;7914;;ROSWELL;;;HOUSTON;TX;77022;559904;POSS CS PG 1 <1G;FS;DISP
M;B;01232017;01232017;3625;;CORKSIE;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;DISP
M;B;01232017;01232017;3625;;CORKSIE;;;HOUSTON;TX;;540408;DWI THIRD;F3;DISP
F;W;01232017;01232017;902;;COLLEGE AVE;;;BRENHAM;TX;77833;230156;THEFT OF SERVICE >=$100<$750;MB;
M;B;01232017;01232017;2914;;STALLINGS;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
F;W;01232017;01232017;2738;;LEICHESTER;;;SPRING;TX;77386;220205;BURGLARY OF HABITATION;F2;
M;W;01222017;01232017;7218;;CADDO LAKE;;;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01232017;01232017;1515;;CHESTNUT;;;HOUSTON;TX;77009;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01232017;01232017;2929;;DUNVALE RD;;160;HOUSTON;TX;77063;570704;TRESPASS PROP/BLDG-NO DEPART;MB;TEMP
M;W;01232017;01232017;17210;;GLEN OAKS DR;;;CONROE;TX;77385;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;01232017;01232017;17210;;GLEN OAKS DR;;;CONROE;TX;77385;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01232017;01232017;17210;;GLEN OAKS DR;;;CONROE;TX;77385;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;01232017;01232017;17210;;GLEN OAKS DR;;;CONROE;TX;77385;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;01232017;01232017;17210;;GLEN OAKS DR;;;CONROE;TX;77385;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;01232017;01232017;10530;;DEVINWOOD DR.;;;BAYTOWN;TX;77523;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01222017;01232017;7004;;AVE P;;;HOUSTON;TX;77012;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01222017;01232017;7004;;AVE P;;;HOUSTON;TX;77012;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;01232017;01232017;3710;;TOYAH AV;;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01232017;01232017;3710;;TOYAH AV;;;HOUSTON;TX;77039;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01232017;01232017;3710;;TOYAH AV;;;HOUSTON;TX;77039;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01232017;01232017;3710;;TOYAH AV;;;HOUSTON;TX;77039;820104;SPEEDING;MC;COMM
F;B;01222017;01232017;8615;;OLD LEDGE LANE;;;HOUSTON;TX;77088;690004;FAIL TO QUARANTINE ANIMAL VC;MC;COMM
F;B;01222017;01232017;8615;;OLD LEDGE LANE;;;HOUSTON;TX;77088;719907;ANIMAL NOT VACINATED;MC;COMM
F;B;01222017;01232017;8615;;OLD LEDGE LANE;;;HOUSTON;TX;77088;719906;ANIMAL NOT REGISTERED;MC;COMM
F;B;01222017;01232017;8615;;OLD LEDGE LANE;;;HOUSTON;TX;77088;690004;FAIL TO QUARANTINE ANIMAL VC;MC;COMM
F;B;01222017;01232017;8615;;OLD LEDGE LANE;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01232017;01232017;2000;;TIDWELL;;727;HOUSTON;TX;77093;230151;THEFT >=$750 <$2,500;MA;DISP
M;W;01232017;01232017;5907;;ANNUNCIATION;;;HOUSTON;TX;77016;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01232017;01232017;5907;;ANNUNCIATION;;;HOUSTON;TX;77016;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01232017;01232017;1811;;RUIZ;;;HOUSTON;TX;77002;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;B;01232017;01232017;1811;;RUIZ;;;HOUSTON;TX;77002;120501;ROBBERY-BODILY INJURY;F2;TEMP
M;W;01232017;01232017;42065;;LA HIGHWAY 16;;;PINE GROVE;LA;70453;559904;POSS CS PG 1 <1G;FS;
F;B;01232017;01232017;4102;;MANGUM;;8;HOUSTON;TX;77092;570704;TRESPASS PROP/BLDG-NO DEPART;MB;TEMP
M;A;01232017;01232017;9950;;TOWN PARK DR;;602;HOUSTON;TX;77036;210097;TERRORISTIC THREAT;MB;
M;B;01232017;01232017;3511;;MAURY;;;HOUSTON;TX;77001;909901;MOTION TO REVOKE PAROLE;F;
M;W;01232017;01232017;8801;;GLENCREST;;6332;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01232017;01232017;2620;;LAFFERTY;;#265;PASADENA;TX;;110090;SEX ASSLT CHILD 14-17;F2;
F;B;01232017;01232017;2419;;HYLAND PARK;;;HOUSTON;TX;77017;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01232017;01232017;2419;;HYLAND PARK;;;HOUSTON;TX;77017;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;01232017;01232017;;;NONE;;;NONE;TX;;380257;INJURY TO ELDERLY;F3;
M;B;01232017;01232017;5521;;SPARROW;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;01232017;01232017;7103;;PATRICIA;;;HOUSTON;TX;77012;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;01232017;01232017;7103;;PATRICIA;;;HOUSTON;TX;77012;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;B;01232017;01232017;2509;;DOLLY WRIGHT;;;HOUSTON;TX;77088;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;01232017;01232017;914;;RANDAL;;;PASSADENA;TX;77506;090320;MURDER;F1;DISP
M;W;01232017;01232017;3210;;SANDPIPER DR;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01232017;01232017;7920;;MOONSTONE ST;;;LAS CRUCES;NM;88012;110551;INDECENCY CHILD-CTG;F2;DISP
M;B;01232017;01232017;4432;;PHLOX;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;A;01232017;01232017;2311;;RED BLUFF CT;;;FORT BEND;TX;77494;259911;TRADEMARK COUNTERFEITING>=$30K;F3;
M;W;01232017;01232017;1742;;WOODVINE;;64;HOUSTON;TX;;820104;SPEEDING;MC;TEMP
M;W;01232017;01232017;1742;;WOODVINE;;64;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;DISP
M;B;01232017;01232017;7109;;PARKER;;;HOUSTON;TX;77093;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;DADJ
M;W;01232017;01232017;17919;;SKYLINE ARBOR T;ERRACE;;HOUSTON;TX;77094;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01232017;01232017;4331;;KINLOCH;;;HOUSTON;TX;77084;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01232017;01232017;1919;;RONDOS ST;;275;HOUSTON;TX;77003;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01232017;01232017;3030;;HASBROOK 4202;;;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;01232017;01232017;14751;;WALDINE;;2;HOUSTON;TX;77015;241111;UNAUTH USE OF VEHICLE;FS;
M;B;01232017;01232017;1919;;RUNNELLS;;300;HOUSTON;TX;77003;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;01222017;01232017;11718;;HEMPSTEAD RD;;C11;HOUSTON;TX;77092;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01232017;01232017;5102;;NICHOLS;;;HOUSTON;TX;77016;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;W;01232017;01232017;121;;N. BLACKWELL;;;PASADENA;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;01232017;01232017;6505;;WESTHEIMER RD;;326;HOUSTON;TX;77057;540407;DWI 2ND;MA;
M;W;01232017;01232017;6505;;WESTHEIMER RD;;326;HOUSTON;TX;77057;559904;POSS CS PG 1 <1G;FS;
M;B;01222017;01232017;16727;;DAVID GLEN;;;FRIENDSWOO;TX;77546;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01232017;01232017;13837;;BRANNON FIELD L;N;;HOUSTON;TX;77041;356210;POSS MARIJ 0-2 OZ;MB;
M;W;01232017;01232017;13837;;BRANNON FIELD L;N;;HOUSTON;TX;77041;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01222017;01232017;1502;;ENCLAVE PKWY;;704;HOUSTON;TX;77077;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01222017;01232017;307;;BISHOP ST;;;HOUSTON;TX;77009;131302;ASSAULT-BODILY INJURY;MA;
M;W;01222017;01232017;E CO;;3/5CAV BOX 172;;;APO;NY;09045;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;01222017;01232017;E CO;;3/5CAV BOX 172;;;APO;NY;09045;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;01232017;01232017;3443;;ADDICKS CLODINE;;5108;HOUSTON;TX;77082;100710;AGG KIDNAPPING;F1;
M;W;01232017;01232017;505;;THORNTON  #43;;;HOUSTON;TX;77009;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;TEMP
M;B;01232017;01232017;5535;;TIMBER CREEK PL;ACE DR;1018;HOUSTON;TX;77084;888888;CHILD SUPPORT VIOLATION;MC;
M;B;01232017;01232017;6850;;W TIDWELL;;2002;HOUSTON;TX;77088;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;01232017;01232017;6850;;W TIDWELL;;2002;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;W;01232017;01232017;7612;;RED ROBIN LN;;;HOUSTON;TX;77075;559904;POSS CS PG 1 <1G;FS;
M;B;01232017;01232017;1701;;CHEW;;;HOUSTON;TX;77020;220096;BURGLARY OF A BUILDING;FS;DADJ
M;B;01232017;01232017;11411;;GREEN PLAZA DR;APT 2706;;HOUSTON;TX;77038;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;01232017;01232017;3125;;CRESTDALE;;1047;HOUSTON;TX;77080;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01222017;01232017;6900;;N. MAIN STREET;;427;BAYTOWN;TX;77521;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;01232017;01232017;21431;;MAPLE HARVEST;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;01232017;01232017;10211;;GLENMAWR DR;;;HOUSTON;TX;77075;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;01232017;01232017;10211;;GLENMAWR DR;;;HOUSTON;TX;77075;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01232017;01232017;10211;;GLENMAWR DR;;;HOUSTON;TX;77075;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;01232017;01232017;4304;;LONGHORN;;;BAYTOWN;TX;77521;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
F;W;01232017;01232017;3944;;EVERGREEN DR;;;HOUSTON;TX;77087;239100;THEFT >=$100<$750;MB;
M;B;01232017;01232017;5205;;MEADOW CREST;;;LA PORTE;TX;77571;909901;MOTION TO REVOKE PAROLE;F;
M;B;01232017;01232017;15827;;CORSAIR RD;;;HOUSTON;TX;77053;230166;THEFT >=2,500 <30,000;FS;
F;W;01232017;01232017;19915;;BRISBANE MEADOW;S DR;;KATY;TX;77449;820271;FAILURE TO STOP & GIVE INFO;MB;
F;W;01232017;01232017;5601;;ROYAL PLACE #25;2;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;01232017;01232017;1002;;BAKER;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;W;01232017;01232017;22206;;CIMARRON PKWY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;01232017;01232017;823;;COUNTY ROAD 99;;;ALVIN;TX;77511;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01232017;01232017;2509;;MORNINGSIDE;;;PASADENA;TX;77506;110096;ATT SEX ASSLT-CHILD;F3;DADJ
M;W;01232017;01232017;302;;CHESTNUT DRIVE;;;HIGHLANDS;TX;77562;480101;EVADING ARREST/DETENTION;MA;
M;W;01232017;01232017;302;;CHESTNUT DRIVE;;;HIGHLANDS;TX;77562;220074;BURGLARY OF VEHICLE;MA;
M;W;01232017;01232017;101;;E.EDGEBROOK;;1201;HOUSTON;TX;77034;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;01232017;01232017;5112;;MALLOW;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;01232017;01232017;2433;;WOODEN RD;;1;NACOGDOCHE;TX;75961;120502;ROBBERY-THREATS;F2;
M;B;01232017;01232017;1115;;WEISS;;;HOUSTON;TX;77026;909901;MOTION TO REVOKE PAROLE;F;
M;B;01232017;01232017;12939;;WHITTINGTON DR;#110;;HOUSTON;TX;77077;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01232017;01232017;12939;;WHITTINGTON DR;#110;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01232017;01232017;12939;;WHITTINGTON DR;#110;;HOUSTON;TX;77077;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01232017;01232017;12939;;WHITTINGTON DR;#110;;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01232017;01232017;12939;;WHITTINGTON DR;#110;;HOUSTON;TX;77077;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;01232017;01232017;4466;;TAMPICO;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;01232017;01232017;7210;;PEERLESS;;412;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;01232017;01232017;8820;;KEMPWOOD DR;;;HOUSTON;TX;77080;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
M;W;01232017;01232017;8820;;KEMPWOOD DR;;;HOUSTON;TX;77080;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
M;B;01232017;01232017;4118;;PICKFAIR;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;W;01232017;01232017;9505;;DRY SPRINGS;;;LA PORTE;TX;77571;230166;THEFT >=2,500 <30,000;FS;
F;B;01232017;01232017;9414;;HENO;;16;HOUSTON;TX;77051;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;01232017;01232017;9414;;HENO;;16;HOUSTON;TX;77051;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;01232017;01232017;8102;;ROYAL CREST COU;RT;;SPRING;TX;77379;200101;ARSON;F2;
F;B;01222017;01232017;9002;;STERLINGSHIRE;;1706;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;I;01232017;01232017;22635;;INDIAN RIDGE;;;KATY;TX;77450;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;I;01232017;01232017;22635;;INDIAN RIDGE;;;KATY;TX;77450;230166;THEFT >=2,500 <30,000;FS;DADJ
M;B;01232017;01232017;14935;;BRIGHTBROOK;;;HOUSTON;TX;77095;230152;THEFT <$2,500 2/MORE PREV CONV;FS;DADJ
M;W;01232017;01232017;135;;NOBILITY;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;01232017;01232017;135;;NOBILITY;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01232017;01232017;135;;NOBILITY;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01232017;01232017;135;;NOBILITY;;;HOUSTON;TX;;820597;NO LICENSE PLATE LIGHT;MC;COMM
F;B;01232017;01232017;9502;;SPIRALWOOD;;;HOUSTON;TX;77086;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;01232017;01232017;9502;;SPIRALWOOD;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01232017;01232017;9502;;SPIRALWOOD;;;HOUSTON;TX;77086;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
F;B;01232017;01232017;9502;;SPIRALWOOD;;;HOUSTON;TX;77086;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;W;01232017;01232017;1451;;W CLAYTON ST AP;T 413;413;DAYTON;TX;77535;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DADJ
F;W;01232017;01232017;4400;;DOROTHY;;;BELLAIRE;TX;77401;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
F;W;01232017;01232017;15902;;RIPPLEWIND LN;;;HARRIS CO;TX;77068;559912;POSS CS PG 3 28-200 GRAMS;F3;DADJ
M;W;01232017;01232017;11606;;PERRY RD;;;HOUSTON;TX;77064;480101;EVADING ARREST/DETENTION;MA;DADJ
M;;01222017;01232017;3412;;W HAYWARD PLACE;;;DENVER;CO;80211;909701;OUT OF STATE - FUGITIVE;M;
M;B;01232017;01232017;7313;;NORTHLINE;;720;HOUSTON;TX;77076;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01232017;01232017;4327;;APACHE MEADOW;;;KATY;TX;77449;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;01232017;01232017;5303;;RIVERWOOD;;;RICHMOND;TX;77469;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01232017;01232017;5303;;RIVERWOOD;;;RICHMOND;TX;77469;239100;THEFT >=$100<$750;MB;
M;B;01222017;01232017;4602;;KNOXVILLE;;;HOUSTON;TX;77051;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;01222017;01232017;6510;;LOMA VISTA ST;;;HOUSTON;TX;77085;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;01222017;01232017;6510;;LOMA VISTA ST;;;HOUSTON;TX;77085;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01222017;01232017;6510;;LOMA VISTA ST;;;HOUSTON;TX;77085;820112;NO DRIVER'S LICENSE;MC;
M;W;01222017;01232017;6510;;LOMA VISTA ST;;;HOUSTON;TX;77085;359917;POSS DRUG PARAPHERNALIA;MC;
M;W;01232017;01232017;7907;;ELWOOD;;;HOUSTON;TX;77012;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;W;01232017;01232017;1035;;FRANCITAS;;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01222017;01232017;644;;CLOVERLEAF ST;;;HOUSTON;TX;77015;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01222017;01232017;644;;CLOVERLEAF ST;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01232017;01232017;12500;;DUNLAP;;382;HOUSTON;TX;77035;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;01232017;01232017;12500;;DUNLAP;;382;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01232017;01232017;2401;;FAIRBANKS;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;01232017;01232017;2401;;FAIRBANKS;;;HOUSTON;TX;;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;W;01222017;01232017;222;;EAST FAIRMONT;;35;LAPORTE;TC;77571;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01232017;01232017;4736;;GROW LN 228;;;HOUSTON;TX;;530904;STALKING;F3;
M;B;01232017;01232017;;;HOMELESS;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01232017;01232017;;;HOMELESS;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01232017;01232017;7402;;CALHOUN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;01222017;01232017;413;;MASSACHUSETTS;;;HOU;TX;;520303;FELON POSS WPN;F3;
F;W;01232017;01232017;721;;ALYSE;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
F;W;01232017;01232017;721;;ALYSE;;;DEER PARK;TX;77536;540095;FAIL TO MAINT FINAN RESP-PREV;MC;COMM
M;A;01232017;01232017;12712;;LALEU;;;HOUSTON;TX;77071;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;A;01232017;01232017;16806;;GAELIC LANE;;;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;01232017;01232017;1502;;ENCLAVE PKY #10;5;;HOUSTON;TX;77077;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
F;W;01232017;01232017;1502;;ENCLAVE PKY #10;5;;HOUSTON;TX;77077;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
F;W;01232017;01232017;1502;;ENCLAVE PKY #10;5;;HOUSTON;TX;77077;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
M;B;01222017;01232017;9955;;BAMMEL N HOUSTO;N #3420;;HOUSTON;TX;77086;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01232017;01232017;0;;(STREETS);;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;01232017;01232017;17102;;SHADOWLEDGE DR;;;HOUSTON;TX;77095;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01232017;01232017;3509;;MOSES;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;01222017;01232017;7902;;HELMERS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;01232017;01232017;19215;;SAGEBRUSH VALLE;Y LANE;;CYPRESS;TX;77433;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01232017;01232017;10911;;SAGEYORK;;;HOUSTON;TX;77089;540408;DWI THIRD;F3;
M;B;01232017;01232017;7575;;OFFICE CITY;;911;HOUSTON;TX;77011;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;01232017;01232017;7575;;OFFICE CITY;;911;HOUSTON;TX;77011;520303;FELON POSS WPN;F3;
M;B;01232017;01232017;411;;GUYER;;;SUGARLAND;TX;77478;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01232017;01232017;6605;;BRITTMOORE;;;HOUSTON;TX;77041;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;W;01232017;01232017;4000;;HOLISTER;;608;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;01232017;01232017;6009;;BRETSHIRE;;;HOUSTON;TX;77026;888888;CHILD SUPPORT VIOLATION;MC;
M;W;01232017;01232017;5353;;PEASE;;;HOUSTON;TX;77023;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01232017;01232017;5754;;SCHEVERS;;;HOUSTON;TX;77033;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01232017;01232017;5754;;SCHEVERS;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01232017;01232017;5754;;SCHEVERS;;;HOUSTON;TX;77033;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01232017;01232017;22720;;IMPERIAL VL;;306;HOUSTON;TX;77073;350019;MAN/DEL SIM CS-MISLEAD PERS;FS;
F;W;01232017;01232017;3302;;EDMONTON;;;PASADENA;TX;77503;540408;DWI THIRD;F3;PROB
M;W;01232017;01232017;1118;;AMBROSDEA;;;CHANNEL VI;TX;77530;820104;SPEEDING;MC;COMM
M;W;01232017;01232017;1118;;AMBROSDEA;;;CHANNEL VI;TX;77530;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;01232017;01232017;3803;;SYNOTT;;1303;HOU;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;01232017;01232017;427;;SHOTWELL;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;01232017;01232017;7709;;SIGN ST;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01222017;01232017;5500;;ANTIONE;;17;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;820104;SPEEDING;MC;COMM
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;820133;NO STOP LIGHTS;MC;COMM
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
M;B;01232017;01232017;8722;;ROARING POINT;;;HOUSTON;TX;77088;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;01232017;01232017;16303;;IMPERIAL VALLE;Y DR#1202;;HOUSTON;TX;77060;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;01232017;01232017;16303;;IMPERIAL VALLE;Y DR#1202;;HOUSTON;TX;77060;480101;EVADING ARREST/DETENTION;MA;
M;W;01232017;01232017;14315;;HERSHE;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;DISP
M;W;01232017;01232017;14315;;HERSHE;;;HOUSTON;TX;77015;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;B;01232017;01232017;13507;;SOMERSWORTH DR;;;HOUSTON;TX;77041;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01232017;01232017;9200;;BISSONNET ST #1;115;;HOUSTON;TX;77074;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01232017;01232017;9200;;BISSONNET ST #1;115;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01232017;01232017;9200;;BISSONNET ST #1;115;;HOUSTON;TX;77074;820108;EXPIRED REGISTRATION;MC;COMM
M;W;01232017;01232017;9200;;BISSONNET ST #1;115;;HOUSTON;TX;77074;820104;SPEEDING;MC;COMM
M;W;01232017;01232017;9200;;BISSONNET ST #1;115;;HOUSTON;TX;77074;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01232017;01232017;9200;;BISSONNET ST #1;115;;HOUSTON;TX;77074;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01232017;01232017;;;DIDN'T KNOW;;;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;
F;B;01232017;01232017;2107;;REDCLIFF;;;MISSOURI;TX;77405;241111;UNAUTH USE OF VEHICLE;FS;
F;B;01232017;01232017;2107;;REDCLIFF;;;MISSOURI;TX;77405;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;01232017;01232017;2820;;BROADMEAD DR;;;HOUSTON;TX;77025;540408;DWI THIRD;F3;PROB
M;W;01232017;01232017;5437;;OLANA;;;HOUSTON;TX;77032;111534;AGG SEX ASSLT CHILD 14-17;F1;
M;W;01232017;01232017;1600;;POST OAK BLVD 1;306;;HOUSTON;TX;77056;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;01232017;01232017;1011;;NORVICE ST;;;HOUSTON;TX;77029;230074;THEFT >=$500 <$1,500;MA;DADJ
F;B;01232017;01232017;6403;;SIERRA BLANCA;;2407;HOUSTON;TX;77083;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;01232017;01232017;3033;;BERTRAND;;;HOUSTON;TX;77093;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;01232017;01232017;5135;;NORTH FWY IB;;29;HOUSTON;TX;77022;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DADJ
M;W;01232017;01232017;5807;;ANCIENT OAK DRI;VE;;HUMBLE;TX;77346;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;01232017;01232017;3022;;OVERCROSS;;;HOUSTON;TX;77045;111522;SEXUAL ASSAULT;F2;
M;B;01232017;01232017;3022;;OVERCROSS;;;HOUSTON;TX;77045;299901;CRIM MISCHF IMP/INT PUB SERV <;FS;
M;B;01232017;01232017;3022;;OVERCROSS;;;HOUSTON;TX;77045;111522;SEXUAL ASSAULT;F2;
M;B;01232017;01232017;150;;DOMINION PARK;DRAPT 108;;HOUSTON;TX;77090;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
M;B;01232017;01232017;150;;DOMINION PARK;DRAPT 108;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01232017;01232017;150;;DOMINION PARK;DRAPT 108;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01232017;01232017;150;;DOMINION PARK;DRAPT 108;;HOUSTON;TX;77090;820497;FAIL STOP DESIG POINT/STOP SIG;MC;DISP
M;W;01232017;01232017;23418;;WILLOWWICK;;;NEW CANEY;TX;77357;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;COMM
M;W;01232017;01232017;23418;;WILLOWWICK;;;NEW CANEY;TX;77357;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01232017;01232017;23418;;WILLOWWICK;;;NEW CANEY;TX;77357;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01232017;01232017;23418;;WILLOWWICK;;;NEW CANEY;TX;77357;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01232017;01232017;5615;;THRUSH DR;;;HOUSTON;TX;77033;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;01232017;01232017;8565;;SAM HOUSTON PW;;804;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;01232017;01232017;3810;;EAST VALLEY DR;;;MISSOURI C;TX;77459;111522;SEXUAL ASSAULT;F2;
M;W;01232017;01232017;32719;;WESTMINISTER;;;FULSHEAR;TX;77441;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01232017;01232017;32719;;WESTMINISTER;;;FULSHEAR;TX;77441;820104;SPEEDING;MC;COMM
M;W;01232017;01232017;5900;;GLENMONT DR;;344;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01232017;01232017;2815;;HITCHCOCK;;;HOUSTON;TX;77093;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;01232017;01232017;2815;;HITCHCOCK;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01232017;01232017;2815;;HITCHCOCK;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;01232017;01232017;2815;;HITCHCOCK;;;HOUSTON;TX;77093;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;01232017;01232017;5901;;GLENMONT DR;;42;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;01232017;01232017;3203;;HICKORY FALLS;;;KINGWOOD T;TX;77345;559904;POSS CS PG 1 <1G;FS;
M;W;01222017;01232017;4410;;GLEN AVON;;;PASADENA;TX;77505;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01222017;01232017;4410;;GLEN AVON;;;PASADENA;TX;77505;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;01232017;01232017;12903;;BRANT ROCK;;621;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
M;B;01232017;01232017;12903;;BRANT ROCK;;621;HOUSTON;TX;77082;820133;NO STOP LIGHTS;MC;COMM
M;B;01232017;01232017;12903;;BRANT ROCK;;621;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01232017;01232017;12903;;BRANT ROCK;;621;HOUSTON;TX;77082;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;01232017;01232017;12903;;BRANT ROCK;;621;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;01232017;01232017;4914;;TEN SLEEP LANE;;;FRIENDSWOO;TX;77546;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;01232017;01232017;4914;;TEN SLEEP LANE;;;FRIENDSWOO;TX;77546;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;01232017;01232017;4914;;TEN SLEEP LANE;;;FRIENDSWOO;TX;77546;820108;EXPIRED REGISTRATION;MC;COMM
M;I;01232017;01232017;511;;MISTYWOOD DR;;;HOUSTON;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;01232017;01232017;7405;;WERNER;;;HOUSTON;TX;77076;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01232017;01232017;6363;;WESTWARD;;3024;HOUSTON;TX;;250118;FORGERY;FS;
M;B;01232017;01232017;1915;;DORMSTON;;;HOU;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;01232017;01232017;3612;;GANO;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;820104;SPEEDING;MC;COMM
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;821445;FL INSTALL LIGHT TRANSMISSION;MC;COMM
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;01232017;01232017;6000;;SUNFOREST;;;HOUSTON;TX;77092;820761;AFFIX LGT ALTER MATL WINDOW;MC;COMM
M;W;01232017;01232017;1033;;MARKET ST.;;;HEMPSTEAD;TX;77445;559904;POSS CS PG 1 <1G;FS;
M;B;01232017;01232017;12742;;REGAL PINE LN;;;HOUSTON;TX;77077;239920;THEFT - $50-$500;MB;DADJ
M;B;01232017;01232017;3313;;MEIRIANNE;;;HOUSTON;TX;77093;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;01232017;01232017;10907;;MACKENZIE;;;HOUSTON;TX;77086;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;01232017;01232017;19907;;GATLING CT;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;01232017;01232017;5500;;DESOTO;;3107;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
F;U;01232017;01232017;8370;;WESTVIEW #B7;;;HOUSTON;TX;77055;239100;THEFT >=$100<$750;MB;
M;W;01232017;01232017;16222;;CLAY RD;;1617;HOUSTON;TX;77084;820271;FAILURE TO STOP & GIVE INFO;MB;
F;B;01232017;01232017;18204;;CHISHOLM TRL #;235;;HOUSTON;TX;77060;820104;SPEEDING;MC;DISP
F;B;01232017;01232017;18204;;CHISHOLM TRL #;235;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;01232017;01232017;18204;;CHISHOLM TRL #;235;;HOUSTON;TX;77060;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;B;01232017;01232017;18204;;CHISHOLM TRL #;235;;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
F;B;01232017;01232017;18204;;CHISHOLM TRL #;235;;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
