SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;W;03292017;03302017;24710;;BRAUTIGAM;;;MAGNOLIA;TX;77355;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03282017;03302017;24710;;BRAUTIGAM;;;MAGNOLIA;TX;77355;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03292017;03302017;6220;;FAIRDALE LN;;61;HOUSTON;TX;77057;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03292017;03302017;6220;;FAIRDALE LN;;61;HOUSTON;TX;77057;490123;UNAUTH ABSENCE COMM CORR FAC;FS;
M;W;03292017;03302017;6220;;FAIRDALE LN;;61;HOUSTON;TX;77057;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;DADJ
M;W;03292017;03302017;6220;;FAIRDALE LN;;61;HOUSTON;TX;77057;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;03282017;03302017;1209;;NOBLE;;;HOUSTON;TX;77009;230151;THEFT >=$750 <$2,500;MA;
M;B;03292017;03302017;7722;;INDEPENDENCE;;;HOUSTON;TX;;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
M;B;03292017;03302017;7722;;INDEPENDENCE;;;HOUSTON;TX;;350051;OBTAIN DRUGS BY FRAUD-SCH I-II;F2;
M;B;03282017;03302017;10807;;ODYSSEY CT;;;HOUSTON;TX;77099;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03292017;03302017;14531;;ELLA BLVD;;711;HARRIS CO;TX;77014;559908;POSS CS PG 2 <1GRAM;FS;
M;W;03292017;03302017;518;;S RANDALL;;;PASADENA;TX;77506;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03282017;03302017;9915;;POWHATN DRIVE;;3C;SAN ANTONI;TX;78230;370455;UNLAWFULLY LABELING;FS;
M;W;03292017;03302017;519;;RANDALL;;;PASADENA;TX;77503;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;03282017;03302017;8950;;CHIMNEYROCK;;;HOUSTON;TX;77096;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;03292017;03302017;18102;;WEST LOCK CRT;;;TOMBALL;TX;77375;480105;RESIST ARR-SEARCH;MA;
M;W;03292017;03302017;9211;;MAJAVE COVE CT;;;HOUSTON;TX;77089;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;03292017;03302017;14930;;COLVILLE;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03292017;03302017;14930;;COLVILLE;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03292017;03302017;14930;;COLVILLE;;;CHANNELVIE;TX;77530;553305;ILLEGAL DISPOSAL OF LITTER/SOL;MC;COMM
M;W;03292017;03302017;14930;;COLVILLE;;;CHANNELVIE;TX;77530;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;03292017;03302017;14930;;COLVILLE;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03292017;03302017;14930;;COLVILLE;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03292017;03302017;1200;;NORTHWOOD;;5909;BAYTOWN;TX;77521;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;03282017;03302017;1111;;HOLCOMBE BLVD;;;ALTAMONTE;FL;32701;230151;THEFT >=$750 <$2,500;MA;
F;B;03292017;03302017;501;;MASSEY TOMPKIN;S #47;;BAYTOWN;TX;77521;230151;THEFT >=$750 <$2,500;MA;
F;B;03282017;03302017;1104;;MEADOW;;;HOUSTON;TX;77020;320259;ENDANGERING A CHILD;FS;
M;B;03292017;03302017;3200;;MANGUM;;129;HOUSTON;TX;77092;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03292017;03302017;3200;;MANGUM;;129;HOUSTON;TX;77092;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03292017;03302017;501;;MASSEY TOMPKIN;S #47;;BAYTOWN;TX;77521;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03292017;03302017;5403;;THRUSH;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03292017;03302017;5720;;RAMPART;;175;HOUSTON;TX;77081;549944;RECKLESS DRIVING;M;
F;B;03292017;03302017;30631;;TEALCREST ESTAT;E;;SPRING;TX;77336;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;03292017;03302017;30631;;TEALCREST ESTAT;E;;SPRING;TX;77336;239982;THEFT BY CHECK $500.00 - 1,500;MA;
M;W;03292017;03302017;3919;;COLTWOOD;;;SPRING;TX;77388;530002;PUBLIC LEWDNESS;MA;
M;W;03282017;03302017;;;RT 1 BOX 2527;;;NEW CANEY;TX;77357;480101;EVADING ARREST/DETENTION;MA;
M;W;03282017;03302017;;;RT 1 BOX 2527;;;NEW CANEY;TX;77357;239100;THEFT >=$100<$750;MB;
M;B;03282017;03302017;2505;;BROADWAY #104;;;HOUSTON;TX;77012;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;B;03282017;03302017;2505;;BROADWAY #104;;;HOUSTON;TX;77012;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;03282017;03302017;4548;;DUNNAM PL;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03292017;03302017;9023;;GLEN SHADOW DR;;;HOUSTON;TX;77088;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;03292017;03302017;9023;;GLEN SHADOW DR;;;HOUSTON;TX;77088;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;03282017;03302017;47;;MYRTLE;;;ROCHESTER;NY;14606;500430;RETALIATION;F3;
M;W;03302017;03302017;47;;MYRTLE;;;ROCHESTER;NY;14606;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;03292017;03302017;6603;;WINDFREE #6;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03292017;03302017;6603;;WINDFREE #6;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03292017;03302017;6603;;WINDFREE #6;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03292017;03302017;6603;;WINDFREE #6;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;03292017;03302017;2929;;DUNVALE;;28;HOUSTON;TX;77063;131302;ASSAULT-BODILY INJURY;MA;
M;W;03292017;03302017;5825;;GULFTON ST;;3212;HOUSTON;TX;77081;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03292017;03302017;601;;CYPRESS STATION;;503;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03292017;03302017;13514;;BLUE SWALLOW;;;HOUSTON;TX;77086;559910;POSS CS PG 2 4G - 400G;F2;
M;B;03292017;03302017;5915;;EASTER ST;;;HOUSTON;TX;77091;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;B;03302017;03302017;407;;RICHEY #51;;;PASADENA;TX;77506;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03302017;03302017;407;;RICHEY #51;;;PASADENA;TX;77506;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;1009;;E 27TH ST;;;BRAZOS;TX;77803;480103;RESISTING ARREST;MB;
M;B;03292017;03302017;1009;;E 27TH ST;;;BRAZOS;TX;77803;480103;RESISTING ARREST;MB;
M;B;03292017;03302017;15518;;MONTE VISTA DR;;;HARRIS CO;TX;77083;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03292017;03302017;7410;;WILEY;;;HOUSTON;TX;77016;090114;CAPITAL MURDER (MULTI MURDER);FC;DISM
M;B;03292017;03302017;7410;;WILEY;;;HOUSTON;TX;77016;241111;UNAUTH USE OF VEHICLE;FS;
M;B;03292017;03302017;7410;;WILEY;;;HOUSTON;TX;77016;230166;THEFT >=2,500 <30,000;FS;
M;B;03292017;03302017;7410;;WILEY;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;03292017;03302017;13115;;DAKTON;;;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
M;B;03292017;03302017;3522;;CHIMIRA;;;HOUSTON;TX;77051;520303;FELON POSS WPN;F3;
M;B;03292017;03302017;9800;;FORUM PARK DR;;;HOUSTON;TX;77036;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;03292017;03302017;4444;;VICTORY LN;;;HOUSTON;TX;77088;559910;POSS CS PG 2 4G - 400G;F2;
M;W;03302017;03302017;5322;;CILTRANO LANE;;;BAYTOWN;TX;77527;530065;CRUELTY TO ANIMALS;FS;
M;W;03302017;03302017;5322;;CILTRANO LANE;;;BAYTOWN;TX;77527;530065;CRUELTY TO ANIMALS;FS;
M;W;03292017;03302017;5322;;CILTRANO LANE;;;BAYTOWN;TX;77527;530007;CRUELTY NON-LIVESTOCK ANIMALS;MA;
M;B;03292017;03302017;9800;;FORUM PARK DR;;6202;HOUSTON;TX;77036;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03292017;03302017;601;;S CHERRY;;;TOMBALL;TX;77375;559904;POSS CS PG 1 <1G;FS;
M;B;03292017;03302017;5413;;LILLIAN ST;;;BAYTOWN;TX;77521;131302;ASSAULT-BODILY INJURY;MA;
M;B;03292017;03302017;5300;;COKE STREET;;223;HOUSTON;TX;77021;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;03292017;03302017;9017;;DAFFODIL;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;03292017;03302017;25469;;BOROUGH PARK;;;SPRING;TX;77380;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;03252017;03302017;1611;;1/2 COMMON ST;;A;HOUSTON;TX;77009;359919;POSS DANGEROUS DRUG;MA;
M;W;03302017;03302017;8411;;CHURCHVILLLE;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
F;B;03292017;03302017;8134;;PANAY;;;HOUSTON;TX;00000;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;03292017;03302017;9475;;WEST SAM HOUSTO;N PKWY S;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03292017;03302017;9475;;WEST SAM HOUSTO;N PKWY S;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03292017;03302017;5619;;ALDINE BENDER;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03292017;03302017;5953;;SOUTH CREST;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;03302017;03302017;1453;;CAMPBELL;;8;HOUSTON;TX;77055;530900;HARASSING COMMUNICATION;MB;
F;B;03292017;03302017;1635;;8TH STREET;;;HEMPSTEAD;TX;77445;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03302017;03302017;8080;;RAVENWOOD CIR;;656;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;8080;;RAVENWOOD CIR;;656;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;8103;;NORTH LAURA CIR;CLE;;BAYTOWN;TX;77521;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;8103;;NORTH LAURA CIR;CLE;;BAYTOWN;TX;77521;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03302017;03302017;8103;;NORTH LAURA CIR;CLE;;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;03292017;03302017;629;;S 5TH ST;;C;WACO;TX;76706;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;03302017;03302017;;;HOMELESS;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03302017;03302017;;;HOMELESS;;;BAYTOWN;TX;77520;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03302017;03302017;;;HOMELESS;;;BAYTOWN;TX;77520;820104;SPEEDING;MC;DISP
M;W;03302017;03302017;315;S;RICHEY 77;;;PASADENA;TX;77000;559904;POSS CS PG 1 <1G;FS;
M;B;03292017;03302017;7319;;FOXWAITHE;;;HUMBLE;TX;77338;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03302017;03302017;1018;;GROVE;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;;03302017;03302017;331;;RICHEY STREET;;12;PASADENA;TX;77506;909701;OUT OF STATE - FUGITIVE;M;
M;W;03292017;03302017;1914;;BOSTIC;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03292017;03302017;1914;;BOSTIC;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03292017;03302017;1914;;BOSTIC;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03302017;03302017;19019;;S WHIMSEY;;;HOUSTON;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;03302017;03302017;5050;;YALE ST;;208;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;03292017;03302017;5050;;YALE ST;;208;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;B;03302017;03302017;7314;;APRIL CREEK LN;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03292017;03302017;16215;;N TRAIL DR;;;HOUSTON;TX;77073;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03292017;03302017;8989;;WEST RD;;735;HARRIS CO;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;03302017;03302017;17306;;THORHILL ST;;;SPRING;TX;77379;239994;THEFT BY CHECK =>$750<$2,500;MA;
M;U;03292017;03302017;15815;;RIDGEBAR CIRCLE;;;HOUSTON;TX;77052;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03302017;03302017;17408;;BOBCAT TRL;;;CYPRESS;TX;77429;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;03292017;03302017;8218;;RICHLAND;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03292017;03302017;8218;;RICHLAND;;;HOUSTON;TX;77028;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;03292017;03302017;8218;;RICHLAND;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03292017;03302017;8218;;RICHLAND;;;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03292017;03302017;8218;;RICHLAND;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;03292017;03302017;8218;;RICHLAND;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
M;U;03292017;03302017;2714;;NORTH;;;PASADENA;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
M;W;03292017;03302017;4545;;COOK RD;;1301;HOUSTON;TX;77072;909901;MOTION TO REVOKE PAROLE;F;
M;W;03292017;03302017;4545;;COOK RD;;1301;HOUSTON;TX;77072;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;03292017;03302017;4545;;COOK RD;;1301;HOUSTON;TX;77072;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;U;03302017;03302017;116;;EAST EDGEBROOK;#708;;HOUSTON;TX;77034;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;B;03292017;03302017;123;;HOMELESS;;;HOUSTON;TX;77002;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;03302017;03302017;6927;;PALMETTO;;;HOUSTON;TX;77087;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;W;03302017;03302017;6927;;PALMETTO;;;HOUSTON;TX;77087;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;03302017;03302017;6927;;PALMETTO;;;HOUSTON;TX;77087;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03292017;03302017;6222;;BENDING OAKS;;;HOUSTON;TX;77050;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03292017;03302017;6222;;BENDING OAKS;;;HOUSTON;TX;77050;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03292017;03302017;6222;;BENDING OAKS;;;HOUSTON;TX;77050;230074;THEFT >=$500 <$1,500;MA;DADJ
F;B;03302017;03302017;20602;;CYPRESS GREEN;;;HOUSTON;TX;77433;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03302017;03302017;20602;;CYPRESS GREEN;;;HOUSTON;TX;77433;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03302017;03302017;20602;;CYPRESS GREEN;;;HOUSTON;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03302017;03302017;20602;;CYPRESS GREEN;;;HOUSTON;TX;77433;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03302017;03302017;15319;;GERAL LN;;;HOUSTON;TX;77084;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;03292017;03302017;6906;;FOXMAR LN;;;HARRIS CO;TX;77338;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;03292017;03302017;CLAIMS;;HOMELESS;;;;;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
F;B;03292017;03302017;1002;;GLENN;;;HOUSTON;TX;77088;820164;SPEEDING IN A SCHOOL ZONE;MC;DISP
F;W;03302017;03302017;7108;;BAYWAY DR;;;BAYTOWN;TX;77520;820104;SPEEDING;MC;COMM
M;B;03302017;03302017;1351;;GREENS PARKWAY;;17;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03292017;03302017;3812;;PARROT_AVE;;;WACO;TX;76707;559908;POSS CS PG 2 <1GRAM;FS;
M;B;03292017;03302017;3812;;PARROT_AVE;;;WACO;TX;76707;520303;FELON POSS WPN;F3;
F;B;03292017;03302017;5107;;WESTWOOD PINE;DR;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;W;03292017;03302017;6035;;HOGUE STREET;;;HOUSTON;TX;77087;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03302017;03302017;6035;;HOGUE STREET;;;HOUSTON;TX;77087;559906;POSS CS PG 1 4G - 200G;F2;DADJ
F;W;03292017;03302017;511;;HOLLYVALE DR;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;03292017;03302017;511;;HOLLYVALE DR;;;HOUSTON;TX;77060;820104;SPEEDING;MC;COMM
M;B;03292017;03302017;10950;;BEAUMONT HIGHWA;Y (BEN REE;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03302017;03302017;31;;PALM VILLAS DR;;;MANVEL;TX;77578;520303;FELON POSS WPN;F3;
F;B;03292017;03302017;13943;;CANTWELL DR;;;HOUSTON;TX;77014;239100;THEFT >=$100<$750;MB;
F;W;03302017;03302017;16011;;UPSHIRE ST;;;CHANNELVIE;TX;77530;131302;ASSAULT-BODILY INJURY;MA;
M;B;03302017;03302017;419;;DOWLING;;;HOUSTON;TX;77002;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;03292017;03302017;10227;;HEAVENLEIGH TRA;IL;;HOUSTON;TX;77064;320259;ENDANGERING A CHILD;FS;
F;B;03292017;03302017;2929;;HAYES RD #1007;;;HOUSTON;TX;77082;239101;THEFT <$100 W/PREV CONVICTION;MB;
F;B;03292017;03302017;2929;;HAYES RD #1007;;;HOUSTON;TX;77082;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;03292017;03302017;2929;;HAYES RD #1007;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;03302017;03302017;10314;;GREENCREEK;;;HOUSTON;TX;77070;230151;THEFT >=$750 <$2,500;MA;
F;W;03292017;03302017;5915;;FLINTLOCK RD;;313;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;03292017;03302017;3103;;MELISSA STREET;;;HOUSTON;TX;77039;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;DADJ
F;B;03292017;03302017;10550;;VALLEY FORGE;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;03292017;03302017;10550;;VALLEY FORGE;;;HOUSTON;TX;;820837;BACKING NOT IN SAFETY;MC;COMM
F;B;03292017;03302017;10550;;VALLEY FORGE;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03292017;03302017;10901;;VILLAGE BEND #1;102;;HOUSTON;TX;77072;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;B;03292017;03302017;10901;;VILLAGE BEND #1;102;;HOUSTON;TX;77072;131302;ASSAULT-BODILY INJURY;MA;
M;W;03292017;03302017;600;;HYDE PARK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03302017;03302017;219;;JOHNSON ST;;;PASADENA;TX;77506;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;03302017;03302017;625;;SEMINAR DR;;162;HOUSTON;TX;77060;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03302017;03302017;625;;SEMINAR DR;;162;HOUSTON;TX;77060;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;03302017;03302017;2918;;BIRCH BOUGH;;;PEARLAND;TX;77581;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;03302017;03302017;8414;;JOHN;;;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;W;01302017;03302017;24110;;MELINA LN;;;TOMBALL;TX;77375;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03302017;03302017;11323;;LYONSGATE;;;HUMBLE;TX;;540408;DWI THIRD;F3;
M;W;03302017;03302017;200;;HOLLOW TREE LN;;;HOUSTON;TX;77090;380257;INJURY TO ELDERLY;F3;
M;W;03302017;03302017;7200;;PINEMONT;;1310;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;W;03302017;03302017;7200;;PINEMONT;;1310;HOUSTON;TX;77040;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;03302017;03302017;7200;;PINEMONT;;1310;HOUSTON;TX;77040;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;03302017;03302017;5803;;HARRISBURG;;;HOUSTON;TX;77011;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03302017;03302017;5803;;HARRISBURG;;;HOUSTON;TX;77011;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;03292017;03302017;19243;;RUBLE DR;;;HOUSTON;TX;77084;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
M;W;03292017;03302017;2825;;MOONEY RD;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03292017;03302017;311;;N MILBY;;;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;
M;W;03292017;03302017;1620;;N FM 2360;;;RIO GRANDE;TX;78582;540200;FSRA ACC INVOLVING INJURY;F;
M;W;03292017;03302017;;;RT 2 BOX 296/FM;1280;;LOVELADY;TX;75851;909901;MOTION TO REVOKE PAROLE;F;
M;B;03282017;03302017;6989;;CHASEWOOD;;;MISSOURI C;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;03292017;03302017;6801;;AVENUE N;;2;HOUSTON;TX;77011;241111;UNAUTH USE OF VEHICLE;FS;
M;W;03292017;03302017;6801;;AVENUE N;;2;HOUSTON;TX;77011;220096;BURGLARY OF A BUILDING;FS;
M;W;03302017;03302017;6801;;AVENUE N;;2;HOUSTON;TX;77011;230086;THEFT OF FIREARM;FS;
M;W;03292017;03302017;1621;;W 22ND ST;;;STILLWATER;OK;74074;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03292017;03302017;3918;;WARD;;;HOUSTON;TX;;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;B;03292017;03302017;5009;;MALMEDY;;;HOUSTON;TX;77033;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03302017;03302017;5626;;NORTHRIDGE;;;HOUSTON;TX;77033;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;03302017;03302017;3906;;HIGHPOINT;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;03292017;03302017;3906;;HIGHPOINT;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;03292017;03302017;3906;;HIGHPOINT;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;03302017;03302017;8618;;RIVERSIDE WALK;;;HOUSTON;TX;77064;740023;VIOL PROTECTIVE ORDER;MA;
M;B;03302017;03302017;251;;MELVILLE DR;;;CROSBY;TX;77532;530941;HARASSMENT W/PREV CONV;MA;
M;B;03302017;03302017;251;;MELVILLE DR;;;CROSBY;TX;77532;530941;HARASSMENT W/PREV CONV;MA;
M;W;03302017;03302017;807;;ROCKBROOK;;;CHANNELVIE;TX;77530;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;03302017;03302017;1335;;SILVERADO DR #1;013;;HOUSTON;TX;77077;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;B;03302017;03302017;1335;;SILVERADO DR #1;013;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03302017;03302017;1335;;SILVERADO DR #1;013;;HOUSTON;TX;77077;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;03302017;03302017;1335;;SILVERADO DR #1;013;;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;COMM
F;B;03302017;03302017;1335;;SILVERADO DR #1;013;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03302017;03302017;1335;;SILVERADO DR #1;013;;HOUSTON;TX;77077;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03302017;03302017;23014;;SUGAR BEAR;;;SPRING;TX;77389;131302;ASSAULT-BODILY INJURY;MA;DISP
F;B;03302017;03302017;3030;;HIRSCHFIELD RD;2C;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03302017;03302017;3030;;HIRSCHFIELD RD;2C;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;03302017;03302017;8501;;HOWARD DR.;;;HOUSTON;TX;77017;480101;EVADING ARREST/DETENTION;MA;
M;W;03302017;03302017;8501;;HOWARD DR.;;;HOUSTON;TX;77017;131302;ASSAULT-BODILY INJURY;MA;
F;B;03292017;03302017;3031;;SUMPTER;;;HOUSTON;TX;;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;03302017;03302017;2512;;COCOA LN.;;;PASADENA;TX;77502;100710;AGG KIDNAPPING;F1;
M;W;03302017;03302017;2512;;COCOA LN.;;;PASADENA;TX;77502;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03302017;03302017;5014;;SOUTHWIND;;;HOUSTON;TX;;540407;DWI 2ND;MA;DISP
M;W;03302017;03302017;909;;YORKSHIRE;;4;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;03302017;03302017;3218;;MADELEY;;;HOUSTON;TX;77093;220074;BURGLARY OF VEHICLE;MA;TEMP
M;B;03302017;03302017;5010;;BATAAN;;;HOUSTON;TX;77033;559917;MAN/DEL CS PG I <1GRAM;FS;DISP
M;B;03302017;03302017;4607;;CRAWFORD;;;HOUSTON;TX;77004;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;03302017;03302017;2203;;CRESTON DR;;;HOUSTON;TX;77026;130516;AGG ASLT-SER BOD INJURY;F2;DADJ
F;B;03302017;03302017;1415;;W GULF BANK;;;HOUSTON;TX;77088;709963;HARASSMENT OF PUBLIC SERVANT;F3;TEMP
M;W;03302017;03302017;315;;N. BRYAN;;;HOUSTON;TX;77011;131302;ASSAULT-BODILY INJURY;MA;
M;W;03302017;03302017;315;;N. BRYAN;;;HOUSTON;TX;77011;120501;ROBBERY-BODILY INJURY;F2;
M;B;03302017;03302017;3520;;EASTEX FRWY;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;B;03302017;03302017;3520;;EASTEX FRWY;;;HOUSTON;TX;77026;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;03302017;03302017;3520;;EASTEX FRWY;;;HOUSTON;TX;77026;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;;;LOCKWOOD;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DISP
M;B;03302017;03302017;17102;;TALLGRASS PRAIR;IE;;HUMBLE;TX;77346;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;03302017;03302017;17102;;TALLGRASS PRAIR;IE;;HUMBLE;TX;77346;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;03302017;03302017;7115;;AVE E.;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03292017;03302017;9603;;HOMESTEAD;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03292017;03302017;7936;;GROW LN;;;HOUSTON;TX;77040;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;03302017;03302017;;;HOMELESS;;;HOUSTON;TX;;400418;PROSTITUTION NONPUB PAY FEE 3;FS;
M;B;03292017;03302017;11331;;SANDSTONE CANYO;N DR;;HARRIS CO;TX;77396;239100;THEFT >=$100<$750;MB;
F;B;03302017;03302017;7824;;CHATHAM SPRING;;;CYPRESS;TX;77433;210097;TERRORISTIC THREAT;MB;DADJ
M;B;03302017;03302017;700;;DUNSON GLEN DR;#507;;HOUSTON;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;700;;DUNSON GLEN DR;#507;;HOUSTON;TX;77090;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03302017;03302017;700;;DUNSON GLEN DR;#507;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03302017;03302017;700;;DUNSON GLEN DR;#507;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;700;;DUNSON GLEN DR;#507;;HOUSTON;TX;77090;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;700;;DUNSON GLEN DR;#507;;HOUSTON;TX;77090;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;559904;POSS CS PG 1 <1G;FS;
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03292017;03302017;8600;;SANDS POINT DR;;;HOUSTON;TX;77036;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03292017;03302017;30618;;WOODHUE CT;;;SPRING;TX;77386;480221;TAMPER/FABRICATE EVIDENCE;F3;DADJ
M;B;03292017;03302017;30618;;WOODHUE CT;;;SPRING;TX;77386;230094;THEFT - AGGREGATE $1500 - $20K;FS;DADJ
F;B;03302017;03302017;832;;W GREENS RDAPT;116;;HOUSTON;TX;77067;820741;USE EQUIP NOT APPROVED (SPECIF;MC;COMM
F;B;03302017;03302017;832;;W GREENS RDAPT;116;;HOUSTON;TX;77067;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;03302017;03302017;832;;W GREENS RDAPT;116;;HOUSTON;TX;77067;820813;UNCLEAN LICENSE PLATE;MC;COMM
F;B;03302017;03302017;832;;W GREENS RDAPT;116;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03302017;03302017;832;;W GREENS RDAPT;116;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03292017;03302017;5302;;INGOMAR WAY;;;HOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
M;B;03292017;03302017;5302;;INGOMAR WAY;;;HOUSTON;TX;77053;909901;MOTION TO REVOKE PAROLE;F;
F;B;03302017;03302017;6156 S;;LOOP EAST #1401;;;HOUSTON;TX;77087;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;03302017;03302017;6156 S;;LOOP EAST #1401;;;HOUSTON;TX;77087;820108;EXPIRED REGISTRATION;MC;COMM
F;W;03302017;03302017;4223;;MT VINSON WAY;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;03292017;03302017;9222;;WOODLYN HOUS;;;HOUSTON;TX;77078;559904;POSS CS PG 1 <1G;FS;
F;W;03302017;03302017;1500;;N HOUSTON ST#6;;;LIVINGSTON;TX;77351;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03302017;03302017;11110;;MAPLE ROCK;;;HUMBLE;TX;77396;131422;ATT ASLT FAM/MEMBER 2ND OFFEND;FS;DISP
F;B;03302017;03302017;8000;;WESTHEIMER RD;;;HOUSTON;TX;77063;400404;PROSTITUTION-2ND;MA;
M;W;03292017;03302017;6010;;BENNING;;;HOUSTON;TX;77096;230100;THEFT BY CHECK 3RD OFFENDER;FS;
M;W;03292017;03302017;6010;;BENNING;;;HOUSTON;TX;77096;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;DADJ
M;W;03302017;03302017;1314;;SHEARN;;;HOUSTON;TX;77007;111522;SEXUAL ASSAULT;F2;
M;B;03292017;03302017;55518;;CARRILO;;;HOUSTON;TX;77091;520301;UNLAW CARRY WPN;MA;DADJ
M;B;03282017;03302017;12600;;DUNLAP ST;;703;HOUSTON;TX;77035;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;03302017;03302017;7326;;FOXBROOK DR;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;7326;;FOXBROOK DR;;;HUMBLE;TX;77338;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03302017;03302017;7326;;FOXBROOK DR;;;HUMBLE;TX;77338;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;B;03302017;03302017;7326;;FOXBROOK DR;;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;7326;;FOXBROOK DR;;;HUMBLE;TX;77338;820225;FICTITIOUS INSPECTION STICKER;MC;COMM
M;W;03292017;03302017;8222;;KINGSBROOK;;334;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;03302017;03302017;3622;;DARLING ST;;;PASADENA;TX;77503;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;03302017;03302017;8955;;BROADWAY;;1029;HOUSTON;TX;77061;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;W;03302017;03302017;RT 8;;BOX 183-B;;;ALVINON;TX;77511;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03302017;03302017;8426;;COLONIAL DR;;;HOUSTON;TX;77051;888888;CHILD SUPPORT VIOLATION;MC;
M;U;03302017;03302017;10650;;SW PLAZA CT #69;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;03302017;03302017;5723;;CRYSTAL;;;HOUSTON;TX;77092;230075;THEFT $1500-20K;FS;DADJ
M;W;03302017;03302017;953;;CR 6479;;;DAYTON;TX;77535;540407;DWI 2ND;MA;DISP
M;B;03302017;03302017;239;;WEST 80TH;;;SHREVEPORT;LA;71106;120501;ROBBERY-BODILY INJURY;F2;
M;B;03302017;03302017;5827;;SATTLER PARK;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03302017;03302017;8218;;WILLOW;;;HOUSTON;TX;77088;110550;INDECENCY CHILD-TG;F2;
M;W;03302017;03302017;7310;;CORPORATE DR;;415;HOUSTON;TX;77036;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;03302017;03302017;715;;WILLOW;;;BAYTOWN;TX;77520;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;03302017;03302017;5203;;BEAVER HILL;;;HOUSTON;TX;77084;540408;DWI THIRD;F3;
M;B;03302017;03302017;23238;;PRAIRIE BIRD DR;;;SPRING;TX;77373;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03292017;03302017;1514;;TREMONT ST;;;JACKSONVIL;TX;75766;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;03302017;03302017;11703;;RIVERGROVE CT;;;TOMBALL;TX;77377;220205;BURGLARY OF HABITATION;F2;
M;B;03292017;03302017;916;;ARTHUR;;;HOUSTON;TX;77019;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;B;03302017;03302017;6905;;CLUETT;;;HOUSTON;TX;;820827;DEFECTIVE EQUIPMENT - BALD TIR;MC;COMM
M;W;03292017;03302017;3700;;KINGWOOD;;2121;KINGWOOD;TX;77339;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;03292017;03302017;;;UNK 100914;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;03292017;03302017;;;UNK 100914;;;;;;369921;POSS W/I TO DEL SYNTH CANIB <1;FS;
M;B;03302017;03302017;9211;;HIGHLAND LODGE;;;HOUSTON;TX;77044;239100;THEFT >=$100<$750;MB;
M;W;03292017;03302017;4221;;CITADEL LN;;;HOUSTON;TX;77092;120501;ROBBERY-BODILY INJURY;F2;
M;A;03302017;03302017;11511;;LAZY MEADOWS D;R;;HOUSTON;TX;77064;820790;UNAPPROVED SUNSCREEN DEVICE;MC;COMM
M;A;03302017;03302017;11511;;LAZY MEADOWS D;R;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03302017;03302017;1350;;WITTE #1806;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03302017;03302017;1350;;WITTE #1806;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03302017;03302017;2331;;BAMMELWOOD DR#;1105;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03302017;03302017;2331;;BAMMELWOOD DR#;1105;;HOUSTON;TX;77014;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;03302017;03302017;2331;;BAMMELWOOD DR#;1105;;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;03302017;03302017;2331;;BAMMELWOOD DR#;1105;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03292017;03302017;8503;;KEMPWOOD;;;HOUSTON;TX;77080;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;03292017;03302017;8503;;KEMPWOOD;;;HOUSTON;TX;77080;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;03292017;03302017;3101;;S BROADWAY;;19;LAPORTE;TX;77571;540408;DWI THIRD;F3;
M;W;03292017;03302017;102;;HOLLY CREEK;;;CLEVELAND;TX;77327;359921;POSS W/INT MAN/DEL CS PG1 1<1;FS;
M;B;03292017;03302017;1311;;32 1/2;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;03302017;03302017;6300;;W. BELLFORT;;#153;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03292017;03302017;210;;PARRATTA LN;;;HOUSTON;TX;77073;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;03292017;03302017;210;;PARRATTA LN;;;HOUSTON;TX;77073;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
F;B;03292017;03302017;210;;PARRATTA LN;;;HOUSTON;TX;77073;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03292017;03302017;210;;PARRATTA LN;;;HOUSTON;TX;77073;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03302017;03302017;13122;;ADVANCE DR;;;HOUSTON;TX;77065;820772;FAILURE TO APPEAR;MC;COMM
F;W;03302017;03302017;13122;;ADVANCE DR;;;HOUSTON;TX;77065;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;W;03302017;03302017;13122;;ADVANCE DR;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;B;03292017;03302017;5300;;COKE ST;;222;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;W;03302017;03302017;5225;;ANTHA;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;03302017;03302017;5225;;ANTHA;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;03302017;03302017;21707;;RIO VILLA DR.;;;HOUSTON TX;;77015;909901;MOTION TO REVOKE PAROLE;F;
F;W;03302017;03302017;2008;;DADE;;;PASADENA;TX;77502;540408;DWI THIRD;F3;
M;W;03302017;03302017;7930;;BATTLE OAK DRIV;E;;HOUSTON;TX;;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
F;B;03292017;03302017;5300;;COKE ST;;;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
M;U;03302017;03302017;127;;WILLACY AVE;;;BROWNSVILL;TX;78526;380033;ENTICING CHIL W/INT FELONY;F3;
F;B;03302017;03302017;1502;;ENCLOVE PKWY;;320;HOUSTON;TX;77077;480610;FAIL IDENT TO P/O FALSE INFO;MA;
F;B;03302017;03302017;1502;;ENCLOVE PKWY;;320;HOUSTON;TX;77077;909702;OUT OF COUNTY - MISDEMEANOR;M;DISP
M;B;03292017;03302017;2719;;MARGBURG ST;;;DALLAS;TX;75215;400205;PROMOTE PROSTITUTION;MA;
F;B;03292017;03302017;2128;;W. FLORENCE;;;LOS ANGELE;CA;90047;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;W;03302017;03302017;315;;VALLEYWOOD #815;;;THE WOODLA;TX;77380;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;03302017;03302017;20731;;FOX HOUND LN;;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03302017;03302017;21031;;ROYAL VILLA DRI;VE;;KATY;TX;77449;480101;EVADING ARREST/DETENTION;MA;
M;W;03302017;03302017;9543;;LOST EAGLE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03302017;03302017;9543;;LOST EAGLE;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;03302017;03302017;9543;;LOST EAGLE;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;03292017;03302017;2118;;CHESTNUT;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;03292017;03302017;407;;LABRANCH;;;HOUSTON;TX;;361210;FAIL COMPLY SEX OFFENDER REGIS;F2;
M;B;03292017;03302017;407;;LABRANCH;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;03292017;03302017;3113;;ORLANDO;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;03302017;03302017;8706;;CURRY 06;;;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;DADJ
M;W;03302017;03302017;2002;;GANO;;;HOUSTON;TX;77026;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;03302017;03302017;2002;;GANO;;;HOUSTON;TX;77026;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;03292017;03302017;6715;;ZEENAT BLVD;;;BAYTOWN;TX;77521;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;03292017;03302017;4525;;GLENWOOD;;;DEERPARK;TX;77536;909901;MOTION TO REVOKE PAROLE;F;
M;B;03292017;03302017;1523;;APRIL RAIN;;;MISSOURI C;TX;77489;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;03292017;03302017;1523;;APRIL RAIN;;;MISSOURI C;TX;77489;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;03292017;03302017;1523;;APRIL RAIN;;;MISSOURI C;TX;77489;820104;SPEEDING;MC;COMM
M;W;03292017;03302017;10936;;NORMEADOW LN;;;HOUSTON;TX;77076;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;03292017;03302017;1209;;WESTFIELD;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03292017;03302017;11335;;FEATHER STAR LN;;;HOUSTON;TX;77067;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03292017;03302017;11335;;FEATHER STAR LN;;;HOUSTON;TX;77067;520303;FELON POSS WPN;F3;
M;B;03292017;03302017;00000;;REFUSED;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;B;03292017;03302017;9002;;STERLINGSHIRE;;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;03292017;03302017;9002;;STERLINGSHIRE;;;HOUSTON;TX;77078;210097;TERRORISTIC THREAT;MB;
F;B;03302017;03302017;13335;;FOREST PINES VL;G LN;;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;03292017;03302017;4926;;HOLLOWAY;;;HOUSTON;TX;77048;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;03302017;03302017;12230;;VILLAGE OF KING;LAKE DR;;HOUSTON;TX;77044;380029;INTERFERE DUTIES PUB SERVANT;MB;DADJ
M;U;03292017;03302017;906;;E 35TH STREET;;;HOUSTON;TX;77022;559914;POSS CS PG 4 <28 GRAMS;MB;DADJ
M;B;03292017;03302017;4207;;WICKSTONE LN;;;HOUSTON;TX;77014;200502;ARSON;F1;
M;B;03302017;03302017;274;;OWENS ST;;;HOUSTON;TX;77029;230074;THEFT >=$500 <$1,500;MA;
M;B;03302017;03302017;274;;OWENS ST;;;HOUSTON;TX;77029;356210;POSS MARIJ 0-2 OZ;MB;DISP
M;B;03292017;03302017;300;;NORTH VISTA;;1713;HOUSTON;TX;77373;200502;ARSON;F1;
M;W;03292017;03302017;8246;;ELROD;;;HOUSTON;TX;77017;559906;POSS CS PG 1 4G - 200G;F2;
M;B;03292017;03302017;1041;;JUNELL;;;HOUSTON;TX;77088;220212;ATT BURGLARY HABITATION;F3;
M;B;03302017;03302017;18200;;WESTFIELD #533;;;HOUSTON;TX;77090;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
M;B;03302017;03302017;18200;;WESTFIELD #533;;;HOUSTON;TX;77090;820104;SPEEDING;MC;COMM
F;W;03282017;03302017;302;;HOLLY;;;BAYTOWN;TX;77520;120501;ROBBERY-BODILY INJURY;F2;
F;B;03292017;03302017;1312;;ENGLEWOOD;;;HOUSTON;TX;77016;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
M;W;03302017;03302017;20934;;BAYEUX LN;;;SPRING;TX;77388;820171;FAILURE TO CONTROL SPEED;MC;
M;W;03302017;03302017;20934;;BAYEUX LN;;;SPRING;TX;77388;820459;DISREG TRAFFIC CONTROL DEVICE;MC;
M;W;03302017;03302017;20934;;BAYEUX LN;;;SPRING;TX;77388;820104;SPEEDING;MC;COMM
M;B;03292017;03302017;4207;;WICKSTONE LN;;;HOUSTON;TX;77014;200502;ARSON;F1;
F;W;03302017;03302017;515;;MARTEAU RD;;;BROUSSARD;LA;70518;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;03292017;03302017;8326;;WHITE CASTLE;;;HOUSTON;TX;;220212;ATT BURGLARY HABITATION;F3;
F;B;03302017;03302017;4450;;DONALBAIN;;;SPRING;TX;77373;120404;AGG ROBBERY-DEADLY WPN;F1;
F;W;03302017;03302017;25921;;PEACH CREEK;;;NEW CANEY;TX;77357;200099;ARSON;MC;
M;B;03302017;03302017;9231;;WESTHEIMER;;131;HOUSTON;TX;77063;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03292017;03302017;9939;;RAYMONDVILLE;;;HOUSTON;TX;77093;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;03292017;03302017;9939;;RAYMONDVILLE;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;03292017;03302017;9939;;RAYMONDVILLE;;;HOUSTON;TX;77093;131302;ASSAULT-BODILY INJURY;MA;
F;B;03302017;03302017;3235;;ALASKA;;;DALLAS;TX;75216;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;03302017;03302017;3235;;ALASKA;;;DALLAS;TX;75216;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;03302017;03302017;3235;;ALASKA;;;DALLAS;TX;75216;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;03292017;03302017;5418;;DOULTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;03302017;03302017;1015;;S RICHEY #210 B;;;PASADENA;TX;77506;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03302017;03302017;404;;OXFORD STREET;;2420;HOUSTON;TX;77007;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;03302017;03302017;404;;OXFORD STREET;;2420;HOUSTON;TX;77007;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;03302017;03302017;6525;;CULLEN BLVD;;;HOUSTON;TX;77021;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;03302017;03302017;12220;;EVANGELINE DR;;;CROSBY;TX;77532;241111;UNAUTH USE OF VEHICLE;FS;
M;B;03292017;03302017;9610;;WHITE POST;;;HOUSTON;TX;77086;559917;MAN/DEL CS PG I <1GRAM;FS;
F;W;03302017;03302017;605;;RICHEY #306;;;PASADENA;TX;77506;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;03302017;03302017;605;;RICHEY #306;;;PASADENA;TX;77506;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;03302017;03302017;12035;;SWORDS CREEK;;;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;03302017;03302017;2530;;BRIARGROVE DR;;52;HOUSTON;TX;77057;909901;MOTION TO REVOKE PAROLE;F;
M;W;03292017;03302017;2530;;BRIARGROVE DR;;52;HOUSTON;TX;77057;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;03302017;03302017;4501;;CLOVER STREET;;9;HOUSTON;TX;77051;480101;EVADING ARREST/DETENTION;MA;
M;W;03302017;03302017;506;;E HOUSTON;;;HIGHLANDS;TX;77562;559915;POSS CS PG 4 28-200 GRAMS;F3;
F;W;03302017;03302017;14510;;VICTORIA;;;HOUSTON;TX;77015;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;03302017;03302017;3804;;CEDAR HILL;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;03302017;03302017;7142;;ROOK;;;HOUSTON;TX;77087;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;7142;;ROOK;;;HOUSTON;TX;77087;820813;UNCLEAN LICENSE PLATE;MC;COMM
M;B;03302017;03302017;7142;;ROOK;;;HOUSTON;TX;77087;520303;FELON POSS WPN;F3;
M;B;03302017;03302017;7142;;ROOK;;;HOUSTON;TX;77087;559913;POSS CS PG 3 200-400 GRAMS;F2;
F;W;03302017;03302017;8802;;GAS LIGHT VILLA;S;;HOUSTON;TX;77095;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03302017;03302017;8802;;GAS LIGHT VILLA;S;;HOUSTON;TX;77095;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03302017;03302017;8802;;GAS LIGHT VILLA;S;;HOUSTON;TX;77095;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;03302017;03302017;9100;;WESTHIEMER;;8311;HOUSTON;TX;77063;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
F;W;03302017;03302017;1135;;ROUSE;;;HOUSTON;TX;77020;369910;ONLINE SOLICITATION OF MINOR;F2;DADJ
F;W;03302017;03302017;13311;;EAST RIVE DR;;;SPENDORA;TX;77373;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;03302017;03302017;2526;;LADIN DR;;;HOUSTON;TX;77039;820772;FAILURE TO APPEAR;MC;COMM
F;W;03302017;03302017;2526;;LADIN DR;;;HOUSTON;TX;77039;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;03302017;03302017;2526;;LADIN DR;;;HOUSTON;TX;77039;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
F;W;03302017;03302017;2526;;LADIN DR;;;HOUSTON;TX;77039;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;03302017;03302017;2526;;LADIN DR;;;HOUSTON;TX;77039;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03292017;03302017;10423;;HOLLY GLEN;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03302017;03302017;4400;;W AIRPORT 1204;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03302017;03302017;4400;;W AIRPORT 1204;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;03302017;03302017;4400;;W AIRPORT 1204;;;HOUSTON;TX;77045;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;4400;;W AIRPORT 1204;;;HOUSTON;TX;77045;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;03302017;03302017;4400;;W AIRPORT 1204;;;HOUSTON;TX;77045;821339;IMPROPERLY PASS EMERGENCY VEHI;MC;COMM
M;B;03292017;03302017;8814;;HEATHERSIDE;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;03292017;03302017;8814;;HEATHERSIDE;;;HOUSTON;TX;77016;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;03302017;03302017;105;;LISTI;;;HIGHLANDS;TX;77562;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;03302017;03302017;105;;LISTI;;;HIGHLANDS;TX;77562;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
M;W;03302017;03302017;105;;LISTI;;;HIGHLANDS;TX;77562;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03302017;03302017;105;;LISTI;;;HIGHLANDS;TX;77562;820104;SPEEDING;MC;COMM
M;W;03302017;03302017;3;;MARTHA LANE;;;HUNTSVILLE;TX;77320;540407;DWI 2ND;MA;PROB
M;W;03302017;03302017;12301;;PALMBEACH;;;HOUSTON;TX;77034;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;03302017;03302017;12301;;PALMBEACH;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;W;03302017;03302017;1309;;FIRST AVE S;;;TEXAS CITY;TX;77590;540434;DRIVING WHILE LIC INVALID PRE/;MA;
M;W;03302017;03302017;1309;;FIRST AVE S;;;TEXAS CITY;TX;77590;820108;EXPIRED REGISTRATION;MC;COMM
M;W;03302017;03302017;1309;;FIRST AVE S;;;TEXAS CITY;TX;77590;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;03302017;03302017;1309;;FIRST AVE S;;;TEXAS CITY;TX;77590;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;03302017;03302017;4010;;CONNERS;;;WESLACO;TX;78596;540407;DWI 2ND;MA;PROB
M;W;03302017;03302017;10254;;SCOTSBROOK DR;;;HOUSTON;TX;77038;220205;BURGLARY OF HABITATION;F2;
M;W;03292017;03302017;;;HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;
M;W;03292017;03302017;6551;;BRITTMORE;;;TOMBALL;TX;77375;380252;INJURY TO CHILD-SBI;F1;
M;W;03302017;03302017;5720;;HOWELL;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03292017;03302017;8917;;RAMIN;;;HOUSTON;TX;77093;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;03302017;03302017;8801;;GUSTINE LN;;6509;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;03302017;03302017;6319;;MILFOIL LANE;;;HOUSTON;TX;77083;230074;THEFT >=$500 <$1,500;MA;DISP
F;B;03302017;03302017;9714;;BERTWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;03302017;03302017;5802;;SLASHWOOD LN;;;SPRING;TX;77379;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;03302017;03302017;10615;;BEECHNUT;;903;HOUSTON;TX;77036;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;03292017;03302017;10910;;GULF FREEWAY;;172;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;W;03302017;03302017;1409;;GLENN;;;PASADENA;TX;77506;820133;NO STOP LIGHTS;MC;COMM
M;W;03302017;03302017;1409;;GLENN;;;PASADENA;TX;77506;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;03302017;03302017;1409;;GLENN;;;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;
M;B;03302017;03302017;8450;;WILLOW PARK NOR;TH;1509;HOUSTON;TX;77070;820201;IMPEDING TRAFFIC;MC;COMM
M;B;03302017;03302017;8450;;WILLOW PARK NOR;TH;1509;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;8450;;WILLOW PARK NOR;TH;1509;HOUSTON;TX;77070;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;03302017;03302017;8450;;WILLOW PARK NOR;TH;1509;HOUSTON;TX;77070;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;B;03302017;03302017;4823;;E RIDGE CREEK D;R;;HOUSTON;TX;77053;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;6722;;HOFFMAN;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;6722;;HOFFMAN;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;6722;;HOFFMAN;;;HOUSTON;TX;77028;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;03302017;03302017;6722;;HOFFMAN;;;HOUSTON;TX;77028;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;03302017;03302017;6722;;HOFFMAN;;;HOUSTON;TX;77028;820108;EXPIRED REGISTRATION;MC;COMM
M;B;03302017;03302017;6722;;HOFFMAN;;;HOUSTON;TX;77028;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;03302017;03302017;5207;;LANTANA;;;HOUSTON;TX;77017;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;03302017;03302017;;;SPRING CYPRESS;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;03302017;03302017;1031;;KENRICK;;3;HOUSTON;TX;77073;540200;FSRA ACC INVOLVING INJURY;F;
M;W;03302017;03302017;1031;;KENRICK;;3;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;03302017;03302017;2434;;GWENFAIR DR;;;SPRING;TX;77373;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;03302017;03302017;2434;;GWENFAIR DR;;;SPRING;TX;77373;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;03302017;03302017;2434;;GWENFAIR DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;03192017;03302017;6043;;BEEKMAN;;;HOUSTON;TX;77021;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;03302017;03302017;15238;;WEEPING CEDAR L;ANE;;HOUSTON;TX;77084;820746;VIOLATE PROMISE TO APPEAR;MC;
F;B;03302017;03302017;15238;;WEEPING CEDAR L;ANE;;HOUSTON;TX;77084;820104;SPEEDING;MC;
F;B;03302017;03302017;15238;;WEEPING CEDAR L;ANE;;HOUSTON;TX;77084;820104;SPEEDING;MC;
