SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;04152017;04162017;;;UNKNOWN;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04162017;04162017;18539;;BRIDOON DR;;;CYPRESS;TX;77433;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04162017;04162017;18539;;BRIDOON DR;;;CYPRESS;TX;77433;241111;UNAUTH USE OF VEHICLE;FS;
M;B;04152017;04162017;16127;;MENDOCINO DR;;;FORT BEND;TX;77083;520301;UNLAW CARRY WPN;MA;
M;B;04152017;04162017;6424;;AUSTINVILLE;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04152017;04162017;6424;;AUSTINVILLE;;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;04152017;04162017;6424;;AUSTINVILLE;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04152017;04162017;3805;;SHERWOOD LN;;6;HOUSTON;TX;77092;320259;ENDANGERING A CHILD;FS;
M;W;04152017;04162017;3805;;SHERWOOD LN;;6;HOUSTON;TX;77092;320259;ENDANGERING A CHILD;FS;
M;W;04152017;04162017;2727;;SYNOTT RD;;3009;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04152017;04162017;9850;;S KIRKWOOD RD;;2208;HOUSTON;TX;77099;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;04152017;04162017;;;REEVES;;;HOUSTON;TX;77004;220074;BURGLARY OF VEHICLE;MA;
M;B;04152017;04162017;15115;;MIRA VISTA;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;04152017;04162017;15115;;MIRA VISTA;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04152017;04162017;RT1;;BOX 103;;;APPLESPRIN;TX;75926;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04152017;04162017;4610;;EAST FWY;;;HOUSTON;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;04152017;04162017;2950;;MEADOWGRASS;;;HOUSTON;TX;77082;540407;DWI 2ND;MA;
M;B;04152017;04162017;7901;;LEONORA;;18;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;04152017;04162017;5402;;W. CEDAR BAYOU;LYNCHBURG;;BAYTOWN;TX;77521;909901;MOTION TO REVOKE PAROLE;F;
M;W;04152017;04162017;1914;;SHADOW;;;RICHMOND;TX;77469;820833;FAIL TO SIGNAL LANE CHANGE;MC;
M;W;04152017;04162017;1914;;SHADOW;;;RICHMOND;TX;77469;540002;RECKLESS DRIVING;MB;
M;W;04152017;04162017;1914;;SHADOW;;;RICHMOND;TX;77469;820833;FAIL TO SIGNAL LANE CHANGE;MC;
M;W;04152017;04162017;123;;WEST DRIVE;;;BAYTOWN;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
F;W;04152017;04162017;353;;ELDORADO;;;HOUSTON;TX;77598;290156;CRIM MISCH >=100 <$750;MB;
F;B;04152017;04162017;3726;;SOUTHLAWN;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;B;04112017;04162017;15210;;JUPITER;;;HOUSTON;TX;;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;04142017;04162017;8565;;W SAM HOUSTON P;KWY S;609;HOUSTON;TX;77072;559908;POSS CS PG 2 <1GRAM;FS;
F;B;04142017;04162017;8565;;W SAM HOUSTON P;KWY S;609;HOUSTON;TX;77072;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
F;B;04152017;04162017;406;;DEATS ROAD;;132;DICKINSON;TX;77539;220074;BURGLARY OF VEHICLE;MA;
F;B;04152017;04162017;406;;DEATS ROAD;;132;DICKINSON;TX;77539;559910;POSS CS PG 2 4G - 400G;F2;
F;W;04152017;04162017;11411;;ALDINE BENDER;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;04152017;04162017;12000;;MLK#2068;;;HOUSTON;TX;77048;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
F;W;04152017;04162017;8309;;HOMEWOOD;;;HOUSTON;TX;77028;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;04152017;04162017;1601;;SOUTH BROADWAY;;27;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
F;W;04152017;04162017;1601;;SOUTH BROADWAY;;27;LA PORTE;TX;77571;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
F;B;04152017;04162017;3207;;1ST STREET;;;BROOKSHIRE;TX;77423;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;04152017;04162017;3207;;1ST STREET;;;BROOKSHIRE;TX;77423;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04152017;04162017;3207;;1ST STREET;;;BROOKSHIRE;TX;77423;820104;SPEEDING;MC;COMM
M;B;04152017;04162017;764;;INTERNATIONAL B;LVD.;4;HOUSTON;TX;77024;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04152017;04162017;;;HOMELESS;;;HOUSTON;TX;77067;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;04152017;04162017;;;HOMELESS;;;HOUSTON;TX;77067;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04152017;04162017;;;HOMELESS;;;HOUSTON;TX;77067;820104;SPEEDING;MC;COMM
M;W;04152017;04162017;;;HOMELESS;;;HOUSTON;TX;77067;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04152017;04162017;15327;;BEDFORD GLEN;;;CHANNELVIE;TX;77530;220096;BURGLARY OF A BUILDING;FS;
M;W;04152017;04162017;16420;;AVE C;;;CHANNELVIE;TX;77530;909901;MOTION TO REVOKE PAROLE;F;
M;W;04152017;04162017;16420;;AVE C;;;CHANNELVIE;TX;77530;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04152017;04162017;16420;;AVE C;;;CHANNELVIE;TX;77530;220096;BURGLARY OF A BUILDING;FS;
M;W;04152017;04162017;7630;;WINKLE WOOD LAN;E;;HOUSTON;TX;77086;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;W;04152017;04162017;7630;;WINKLE WOOD LAN;E;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;
M;B;04152017;04162017;5503;;FARLEY;;;HOUSTON;TX;77032;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152017;04162017;5503;;FARLEY;;;HOUSTON;TX;77032;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;04152017;04162017;5503;;FARLEY;;;HOUSTON;TX;77032;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04152017;04162017;5503;;FARLEY;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04162017;04162017;6418;;WINDSWEPT LN;;;HOUSTON;TX;77057;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;04152017;04162017;;;HOMELESS;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04152017;04162017;2705;;MILLS;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;04152017;04162017;5300;;COKE STREET;;;HOUSOTN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04152017;04162017;9894;;WESTPARK;;;HOUSTON;TX;;540422;DWI 2ND OFFENDER BAC .08;MA;
M;B;04152017;04162017;;;HOMELESS;;;HOUSTON;TX;77002;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04162017;04162017;19506;;CABRA CT;;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;W;04162017;04162017;19506;;CABRA CT;;;KATY;TX;77449;820697;RAN RED LIGHT;MC;COMM
M;W;04162017;04162017;19506;;CABRA CT;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04162017;04162017;19506;;CABRA CT;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04162017;04162017;19506;;CABRA CT;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;04152017;04162017;7310;;HEMLOCK;;;HOUSTON;TX;77012;290156;CRIM MISCH >=100 <$750;MB;
M;B;04162017;04162017;11201;;VETERANS MEMORI;AL;;HOUSTON;TX;77067;520301;UNLAW CARRY WPN;MA;DISP
M;B;04152017;04162017;314;;WILLOWICK;;;TOMBALL;TX;77375;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;B;04152017;04162017;5607;;HARPER FOREST;DRIVE;;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;04152017;04162017;5607;;HARPER FOREST;DRIVE;;HOUSTON;TX;77088;480101;EVADING ARREST/DETENTION;MA;
M;B;04152017;04162017;15918;;LENCLAIRE;;;HOUSTON;TX;77053;550053;UNLAWFUL RESTRAINT;MA;
M;B;04152017;04162017;10906;;RAYNER DR;;;HOUSTON;TX;77031;500430;RETALIATION;F3;
M;B;04152017;04162017;10906;;RAYNER DR;;;HOUSTON;TX;77031;389901;VIOL. OF PROTECTIVE ORDER ENH.;F3;
M;W;04152017;04162017;7103;;AVENUE K;;;HOUSTON;TX;77011;220074;BURGLARY OF VEHICLE;MA;
M;B;04152017;04162017;4926;;GREENWOOD;;;CORPUS CHR;TX;78416;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04152017;04162017;5139;;SHREVEPORT;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04152017;04162017;16807;;GRAMPIN;;;HOUSTON;TX;77095;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04152017;04162017;9100;;DODSON;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;04152017;04162017;315;;GRACE;;3;HOUSTON;TX;77003;559904;POSS CS PG 1 <1G;FS;
M;W;04152017;04162017;3113;;LAZY LAKE DRIVE;;;HARLINGEN;TX;78550;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04152017;04162017;2911;;WALLER SPRING C;REEK;;WALLER;TX;77484;540408;DWI THIRD;F3;
M;A;04152017;04162017;11115;;BLUE FEATHER RD;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;A;04152017;04162017;11115;;BLUE FEATHER RD;;;HOUSTON;TX;77064;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;A;04152017;04162017;11115;;BLUE FEATHER RD;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;A;04152017;04162017;11115;;BLUE FEATHER RD;;;HOUSTON;TX;77064;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;A;04152017;04162017;11115;;BLUE FEATHER RD;;;HOUSTON;TX;77064;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04152017;04162017;10000;;HAMERLY  #168;;;HOUSTON;TX;70000;740023;VIOL PROTECTIVE ORDER;MA;
M;W;04152017;04162017;7150;;SMILING WOOD LN;;1712;HOUSTON;TX;77086;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;04162017;04162017;1415;;GREENS PKWY;;120;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;04152017;04162017;1119;;ROBBIE ST;;;HOUSTON;TX;77009;239100;THEFT >=$100<$750;MB;
M;B;04152017;04162017;15211;;PARK ROW DR #11;17;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152017;04162017;520;;GULF BANK RD;;159;HOUSTON;TX;77037;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04162017;04162017;7211;;FOXBRICK LN #1;1203;;HUMBLE;TX;77338;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;04152017;04162017;8215;;BELLAIRE;;;HOUSTON;TX;77036;909701;OUT OF STATE - FUGITIVE;M;
M;B;04162017;04162017;541;;FM 1488  APT 1;522;;CONROE;TX;77384;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04162017;04162017;541;;FM 1488  APT 1;522;;CONROE;TX;77384;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04162017;04162017;541;;FM 1488  APT 1;522;;CONROE;TX;77384;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162017;04162017;541;;FM 1488  APT 1;522;;CONROE;TX;77384;820133;NO STOP LIGHTS;MC;COMM
F;W;04152017;04162017;8910;;AMBER TRAIL CT;;;HOUSTON;TX;77095;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;04162017;04162017;5223;;DEVON GREEN DR;.;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04162017;04162017;5223;;DEVON GREEN DR;.;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04162017;04162017;5223;;DEVON GREEN DR;.;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04152016;04162017;3823;;RED BLUFF #241;;;PASADENA;TX;77505;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152017;04162017;5815;;W TIDWELL RD;;;HOUSTON;TX;77092;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04162017;04162017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;04152017;04162017;335;;E SAN AUGUSTINE;#201;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04162017;04162017;19618;;BOLD RIVER RD;;;TOMBALL;TX;77375;820772;FAILURE TO APPEAR;MC;COMM
M;B;04162017;04162017;19618;;BOLD RIVER RD;;;TOMBALL;TX;77375;820515;FAIL YLD ROW DRIVE/ALLEY/BLDG;MC;COMM
M;B;04162017;04162017;19618;;BOLD RIVER RD;;;TOMBALL;TX;77375;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04152017;04162017;7136;;AVE. I;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;04162017;04162017;;;FLAMINGO PARK;;;HUMBLE;TX;;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
M;W;04162017;04162017;;;FLAMINGO PARK;;;HUMBLE;TX;;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
M;W;04162017;04162017;;;FLAMINGO PARK;;;HUMBLE;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;04162017;04162017;;;FLAMINGO PARK;;;HUMBLE;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04152017;04162017;7250;;W GREENS RD;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
F;B;04152017;04162017;6715;;QUEENSLAND;;;HOUSTON;TX;77028;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;04152017;04162017;7910;;SAGEMARK RIDGE;DR;;CYPRESS;TX;77433;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04162017;04162017;10314;;CHADWICK;;;HOUSTON;TX;77029;820108;EXPIRED REGISTRATION;MC;COMM
F;W;04162017;04162017;10314;;CHADWICK;;;HOUSTON;TX;77029;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;04162017;04162017;10314;;CHADWICK;;;HOUSTON;TX;77029;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04152017;04162017;31;;WATERFORD CIRCL;E;;WOODLANDS;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152017;04162017;15314;;WICKBRIAR;;;HOUSTON;TX;77053;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;04152017;04162017;15314;;WICKBRIAR;;;HOUSTON;TX;77053;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04152017;04162017;517;;AVE. I;;;CONROE;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04152017;04162017;5639;;THRUSH DR;;;HOUSTON;TX;77033;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04152017;04162017;5639;;THRUSH DR;;;HOUSTON;TX;77033;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04152017;04162017;5639;;THRUSH DR;;;HOUSTON;TX;77033;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;04152017;04162017;4102;;YOUNG ST;;2013;PASADENA;TX;77504;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;04152017;04162017;8650;;VILLAGE OF FOND;REN;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152017;04162017;8650;;VILLAGE OF FOND;REN;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;04152017;04162017;8650;;VILLAGE OF FOND;REN;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04152017;04162017;8650;;VILLAGE OF FOND;REN;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04152017;04162017;1006;;PANAMA ST;;;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04152017;04162017;1006;;PANAMA ST;;;HOUSTON;TX;77009;820784;THEFT UNDER $50 (UNDER $20 BY;MC;
M;W;04152017;04162017;4103;;BILLINGSLEY;;;HOUSTON;TX;77009;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;04152017;04162017;2207;;RAYMOND ST;;;PASADENA;TX;77506;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;U;04162017;04162017;3950;;ASHBURNHAM #115;;;HOUSTON;TX;77082;820108;EXPIRED REGISTRATION;MC;COMM
F;U;04162017;04162017;3950;;ASHBURNHAM #115;;;HOUSTON;TX;77082;820104;SPEEDING;MC;COMM
M;W;04162017;04162017;8315;;LAZY LN;;;SPRING;TX;77389;820104;SPEEDING;MC;COMM
M;B;04162017;04162017;7336;;PARKES ST;;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04162017;04162017;7336;;PARKES ST;;;HOUSTON;TX;77088;120502;ROBBERY-THREATS;F2;DADJ
M;W;04162017;04162017;600;;S. BRYANT BELTI;NE;A2;MESQUITE;TX;75149;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;04162017;04162017;600;;S. BRYANT BELTI;NE;A2;MESQUITE;TX;75149;559904;POSS CS PG 1 <1G;FS;
M;W;04162017;04162017;600;;S. BRYANT BELTI;NE;A2;MESQUITE;TX;75149;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;04152017;04162017;7000;;WARFIELD;;;NEW ORLEAN;LA;70126;239100;THEFT >=$100<$750;MB;
M;B;04152017;04162017;7000;;WARFIELD;;;NEW ORLEAN;LA;70126;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04162017;04162017;3010;;CHESAPEAKE BEND;;;KATY;TX;77449;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04162017;04162017;3010;;CHESAPEAKE BEND;;;KATY;TX;77449;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;04162017;04162017;3010;;CHESAPEAKE BEND;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162017;04162017;3010;;CHESAPEAKE BEND;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04162017;04162017;3010;;CHESAPEAKE BEND;;;KATY;TX;77449;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;B;04162017;04162017;3010;;CHESAPEAKE BEND;;;KATY;TX;77449;410504;MINOR POSS ALC BEV;MC;
M;B;04162017;04162017;19703;;COLDFIELD DR;;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04152017;04162017;3024;;OLD COLONY ROAD;;;HUNTSVILLE;TX;77320;320259;ENDANGERING A CHILD;FS;
M;W;04152017;04162017;3917;;IRVINGTON BLVD.;;;HOUSTON;TX;77009;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;04152017;04162017;8801;;GLENCREST;;6381;HOUSTON;TX;77061;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;04152017;04162017;8801;;GLENCREST;;6381;HOUSTON;TX;77061;239100;THEFT >=$100<$750;MB;
M;W;04152017;04162017;7114;;TUCK ST;;;HOUSTON;TX;77020;220074;BURGLARY OF VEHICLE;MA;
M;W;04152017;04162017;7114;;TUCK ST;;;HOUSTON;TX;77020;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;04152017;04162017;8400;;BROADWAY;;170;HOUSTON;TX;77061;239100;THEFT >=$100<$750;MB;
M;B;04162017;04162017;5910;;WESTFEILD;;;HOUSTON;TX;77028;290156;CRIM MISCH >=100 <$750;MB;
M;B;04162017;04162017;5910;;WESTFEILD;;;HOUSTON;TX;77028;290156;CRIM MISCH >=100 <$750;MB;
M;B;04152017;04162017;7217;;WILEY;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;04152017;04162017;12927;;SOUTHBRIDGE;;;HOUSTON;TX;77047;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04152017;04162017;4110;;CONWARD DR;;;HOUSTON;TX;77066;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;04152017;04162017;3330;;ARLICIOUS STREE;T;;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;W;04152017;04162017;12550;;JOHN F KENNEDY;BL;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04162017;04162017;8903;;C E KING PARKWA;Y;11;HOUSTON;TX;77044;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04162017;04162017;3702;;EARCADRO DR;;;HOUSTON;TX;77082;559904;POSS CS PG 1 <1G;FS;
M;W;04162017;04162017;3702;;EARCADRO DR;;;HOUSTON;TX;77082;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;04162017;04162017;3702;;EARCADRO DR;;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04162017;04162017;3702;;EARCADRO DR;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04162017;04162017;3702;;EARCADRO DR;;;HOUSTON;TX;77082;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;W;04162017;04162017;7103;;MUDDOBBER LN;;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04162017;04162017;11911;;MARTIN LUTHER K;ING BLVD;1608;HOUSTON;TX;77048;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;04162017;04162017;11911;;MARTIN LUTHER K;ING BLVD;1608;HOUSTON;TX;77048;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;04152016;04162017;3700;;GARTH RD;;2007;BAYTOWN;TX;77521;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;04152017;04162017;3321;;BOSTIC;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04162017;04162017;23326;;CIMBER LANE;;;SPRING;TX;77373;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04112017;04162017;23326;;CIMBER LANE;;;SPRING;TX;77373;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;04152017;04162017;4427;;HARBY;;;HOUSTON;TX;77023;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;04152017;04162017;4427;;HARBY;;;HOUSTON;TX;77023;520303;FELON POSS WPN;F3;
M;W;04152017;04162017;7427;;SAN ANGELO;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04152017;04162017;7427;;SAN ANGELO;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;04152017;04162017;301;;BENMAR DR;;147;HOUSTON;TX;77060;909701;OUT OF STATE - FUGITIVE;M;
M;W;04152017;04162017;301;;BENMAR DR;;147;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152017;04162017;301;;BENMAR DR;;147;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152017;04162017;1011;;PROGRESSO DRIV;E;;HOUSTON;TX;77038;559904;POSS CS PG 1 <1G;FS;
M;B;04152017;04162017;1011;;PROGRESSO DRIV;E;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;04152017;04162017;1011;;PROGRESSO DRIV;E;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04152017;04162017;1011;;PROGRESSO DRIV;E;;HOUSTON;TX;77038;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;04162017;04162017;15218;;HOLLAND FIELD C;IR;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04162017;04162017;550;;NORMANDY;;1522;HOUSTON;TX;77015;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;W;04162017;04162017;11213;;SHARPCREST;;;HOUSTON;TX;77072;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04162017;04162017;10847;;MAPLE BOUGH LN;;;HOUSTON;TX;77067;559904;POSS CS PG 1 <1G;FS;
M;B;04152017;04162017;7373;N;WAYSIDE;;1501;HOUSTON;TX;77028;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;04152017;04162017;7373;N;WAYSIDE;;1501;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;04152017;04162017;7373;N;WAYSIDE;;1501;HOUSTON;TX;77028;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;04152017;04162017;7373;N;WAYSIDE;;1501;HOUSTON;TX;77028;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;04162017;04162017;9301;;CLAY RD;;;HOUSTON;TX;77080;239937;THFT MATERIAL ALUM/BRNZ/COPPR/;FS;
M;B;04152017;04162017;3800;;CANFIELD;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;04162017;04162017;300;;KIRKSTALL#510;;;HOUSTON;TX;77090;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
M;B;04162017;04162017;300;;KIRKSTALL#510;;;HOUSTON;TX;77090;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;04152017;04162017;2600;;WESTRIDGE ST;;286;HOUSTON;TX;77054;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04152017;04162017;4949;;FM 2351;;128;FRIENDSWOO;TX;77546;909901;MOTION TO REVOKE PAROLE;F;
M;B;04162017;04162017;12380;;SANDPIPER  810;;;HOUSTON;TX;77035;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;04162017;04162017;12380;;SANDPIPER  810;;;HOUSTON;TX;77035;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162017;04162017;12380;;SANDPIPER  810;;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04162017;04162017;4010;;WINNIE #147;;;GALVESTON;TX;77550;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;U;04162017;04162017;14922;;CHIPMAN LN;;;HOUSTON;TX;77060;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04152017;04162017;3903;;ERBY;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04152017;04162017;6718;;DE MOSS DR;;290;HOUSTON;TX;77074;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04162017;04162017;14900;;MEMORIAL TRAILS;;604;HOUSTON;TX;77079;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;04152017;04162017;UNKNOW;;ADDRESS;;;GALENAPARK;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;04162017;04162017;501;;FAIRDALE;;;PASADENA;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152017;04162017;4710;;RAWLEY;;;HOUSTON;TX;;250102;FORGERY;F;
M;B;04152017;04162017;4710;;RAWLEY;;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;04152017;04162017;4710;;RAWLEY;;;HOUSTON;TX;;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;04162017;04162017;2331;;FRICK ROAD;;57;HOUSTON;TX;77090;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162017;04162017;4305;;GLENWOOD AVE;;1905;DEERPARK;TX;77536;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;04162017;04162017;1010;;HWY 875;;410;ORANGE;TX;77630;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;W;04162017;04162017;1010;;HWY 875;;410;ORANGE;TX;77630;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152017;04162017;2901;;FULTON;;338;HOUSTON;TX;77009;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04162017;04162017;1703;;SUNNY DR;;B;HOUSTON;TX;77093;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04152017;04162017;1620;;AUSTIN;;;HOUSTON;TX;77002;520303;FELON POSS WPN;F3;
M;B;04152017;04162017;1620;;AUSTIN;;;HOUSTON;TX;77002;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;04152017;04162017;101 W;;CEN TX EXPWY AP;T 304;;KILLEEN;TX;76541;559910;POSS CS PG 2 4G - 400G;F2;
M;W;04162017;04162017;23938;;DORRINGTON ESTA;TES;;CONROE;TX;77386;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;04162017;04162017;23938;;DORRINGTON ESTA;TES;;CONROE;TX;77386;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;04162017;04162017;23938;;DORRINGTON ESTA;TES;;CONROE;TX;77386;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;04162017;04162017;23938;;DORRINGTON ESTA;TES;;CONROE;TX;77386;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;04162017;04162017;23938;;DORRINGTON ESTA;TES;;CONROE;TX;77386;820104;SPEEDING;MC;COMM
M;B;04152017;04162017;414;;CROSSTIMBERS;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;04152017;04162017;7263;;JUNCO DR;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04152017;04162017;7263;;JUNCO DR;;;HOUSTON;TX;77040;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;U;04152017;04162017;9000;;FONDREN RD;;357C;HOUSTON;TX;77074;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;04132017;04162017;9223;;S SH 146;;13;BAYTOWN;TX;77521;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;04152017;04162017;7754;;MOLINE;;;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;04152017;04162017;7754;;MOLINE;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;04152017;04162017;7754;;MOLINE;;;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;04152017;04162017;7754;;MOLINE;;;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;04152017;04162017;16001;;COTILLION DRIVE;;1411;HOUSTON;TX;77037;909701;OUT OF STATE - FUGITIVE;M;
F;B;04152017;04162017;223;;KINGS WAY DRIVE;;;STAFFORD;TX;77477;239100;THEFT >=$100<$750;MB;
F;B;04152017;04162017;223;;KINGS WAY DRIVE;;;STAFFORD;TX;77477;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;04152017;04162017;223;;KINGS WAY DRIVE;;;STAFFORD;TX;77477;820817;DRIVING ON SHOULDER;MC;COMM
M;W;04162017;04162017;9248;;E AVE. N;;;HOUSTON;TX;77102;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;04152017;04162017;12211;;FONDREN;;1703;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;04162017;04162017;1921;;HICKORY;;;HOUSTON;TX;77007;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;W;04162017;04162017;1921;;HICKORY;;;HOUSTON;TX;77007;090320;MURDER;F1;
F;W;04162017;04162017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;04162017;04162017;10119;;EMERALD OAKS D;RUNIT D;;HOUSTON;TX;77070;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;04162017;04162017;UNKNOW;;MORNING DALE;;;HOUSTON;TX;77032;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;04162017;04162017;604;;WILSON DR;;#8;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162017;04162017;10202;;CLUB CREEK DR;;;HOUSTON;TX;77036;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;04162017;04162017;18103;;IVORY CROSSING;;;CYPRESS;TX;77433;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162017;04162017;11915;;HACYHILL;;;HOUSTON;TX;77044;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;04102017;04162017;6315;;SHERWOOD;;;HOUSTON;TX;77021;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162017;04162017;9530;;FM 2920;;422;TOMBALL;TX;77375;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162017;04162017;9530;;FM 2920;;422;TOMBALL;TX;77375;540407;DWI 2ND;MA;
M;W;04162017;04162017;811;;RICHEY ST;;73;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162017;04162017;3230;;S GESSNER #2602;;;HOUSTON;TX;77063;290156;CRIM MISCH >=100 <$750;MB;
M;W;04162017;04162017;3230;;S GESSNER #2602;;;HOUSTON;TX;77063;290156;CRIM MISCH >=100 <$750;MB;
M;W;04162017;04162017;3230;;S GESSNER #2602;;;HOUSTON;TX;77063;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;04162017;04162017;3230;;S GESSNER #2602;;;HOUSTON;TX;77063;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;04162017;04162017;1203;;MOBILE DR;;;PASADENA;TX;77506;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152017;04162017;8201;;W. BELLFORT;;1105;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;04152017;04162017;8201;;W. BELLFORT;;1105;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;04152017;04162017;7745;;LONGPOINT;;21;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;04152017;04162017;9618;;MARLIVE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04152017;04162017;9618;;MARLIVE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04152017;04162017;6160;;GLENMONT DR;;283;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162017;04162017;6303;;COTTONWOOD;;;PEARLAND;TX;;239926;THEFT-SECOND OFFENDER;MB;
M;W;04162017;04162017;6303;;COTTONWOOD;;;PEARLAND;TX;;820112;NO DRIVER'S LICENSE;MC;
M;W;04162017;04162017;6303;;COTTONWOOD;;;PEARLAND;TX;;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;
M;W;04162017;04162017;6303;;COTTONWOOD;;;PEARLAND;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;04152017;04162017;11511;;ROCKFORD DR;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;04162017;04162017;9601;;W MONTGOMERY RD;;;HOUSTON;TX;77088;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;04162017;04162017;5401;;WERNER;;26;HOUSTON;TX;77076;480221;TAMPER/FABRICATE EVIDENCE;F3;
F;B;04162017;04162017;5587;;153RD CT NW;;;RAMSEY;MN;55303;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;04162017;04162017;5587;;153RD CT NW;;;RAMSEY;MN;55303;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;04162017;04162017;5587;;153RD CT NW;;;RAMSEY;MN;55303;820108;EXPIRED REGISTRATION;MC;COMM
M;B;04162017;04162017;7373;N;WAYSIDE #1202;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;04152016;04162017;719;;LANGTON;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;B;04162017;04162017;12215;;NORTHWOOD FRST;#103;;HOUSTON;TX;77039;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04162017;04162017;12215;;NORTHWOOD FRST;#103;;HOUSTON;TX;77039;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;04162017;04162017;12215;;NORTHWOOD FRST;#103;;HOUSTON;TX;77039;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;
M;B;04162017;04162017;12215;;NORTHWOOD FRST;#103;;HOUSTON;TX;77039;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;04162017;04162017;719;;LANGTON CT.;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
F;W;04162017;04162017;100;;RICHARDS RD;;;SHEPHERD;TX;77371;241111;UNAUTH USE OF VEHICLE;FS;
F;W;04162017;04162017;100;;RICHARDS RD;;;SHEPHERD;TX;77371;820122;EXPIRED DRIVERS LICENSE;MC;
F;W;04162017;04162017;2702;;WEST BAY AREA;;;HOU;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;
M;B;04152017;04162017;2495;;S MASON DR APT;332;;KATY;TX;77450;239100;THEFT >=$100<$750;MB;
M;B;04152017;04162017;2495;;S MASON DR APT;332;;KATY;TX;77450;820112;NO DRIVER'S LICENSE;MC;
M;B;04152017;04162017;2495;;S MASON DR APT;332;;KATY;TX;77450;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;04152017;04162017;2495;;S MASON DR APT;332;;KATY;TX;77450;820817;DRIVING ON SHOULDER;MC;
M;B;04152017;04162017;2495;;S MASON DR APT;332;;KATY;TX;77450;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;
M;W;04162017;04162017;1314;;BASTROP;;;PASADENA;TX;77506;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
F;B;04152017;04162017;11431;;SAGEPARK;;;HOUSTON;TX;77089;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;04162017;04162017;320;;NORTH FIRST ST;;;PONCHATOLA;LA;;559915;POSS CS PG 4 28-200 GRAMS;F3;
M;W;04152017;04162017;12038;;CORAL REEF DR;;;HARRIS CO;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162017;04162017;3510;;CHANDLER LN;;;DEER PARK;TX;77536;480105;RESIST ARR-SEARCH;MA;
M;W;04162017;04162017;3510;;CHANDLER LN;;;DEER PARK;TX;77536;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;04162017;04162017;18170;;GLENLED;;;HOUSTON;TX;77084;230077;THEFT >=$100,000 <$200,000;F2;DADJ
F;W;04162017;04162017;23110;;DEWWOOD;;;SPRING;TX;77373;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04152017;04162017;12380;;CAMEL ROCK DR;;;RENO;NV;89506;559904;POSS CS PG 1 <1G;FS;
M;W;04162017;04162017;1104;;76TH;;102;HOUSTON;TX;77012;540416;DRIVING WHILE INTOXICATED;MB;
M;W;04162017;04162017;1104;;76TH;;102;HOUSTON;TX;77012;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;04162017;04162017;205;;ABNEY DR;;;HOUSTON;TX;77060;139906;ASSAULT - SECURITY OFFICER;F3;
F;B;01162017;04162017;10603;;WILCREST DR;;;HOUSTON;TX;77099;520515;POSS OF PROHIBITED WEAPON;MA;
F;W;04162017;04162017;17210;;LEWIS DR;;;CYPRESS;TX;77433;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;04162017;04162017;17210;;LEWIS DR;;;CYPRESS;TX;77433;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;04162017;04162017;17210;;LEWIS DR;;;CYPRESS;TX;77433;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;
M;B;04152017;04162017;2627;;CAROLINE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;04162017;04162017;1911;;STONE MEADOWS;;;HOUSTON;TX;77094;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;04162017;04162017;UNK;;AVE A;;;HOUSTON;TX;77000;358080;POSS/USE ABUSABLE VOLATILE;MB;
M;B;04162017;04162017;4616;;CLAIR;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;04152017;04162017;3130;;CRESTDALE;;;HOUSTON;TX;77080;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;04162017;04162017;1171;;S GESSNER DR;;119;HOUSTON;TX;77063;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;W;04162017;04162017;2230;;SAXON;;;HOUSTON;TX;;820102;NO OPERATORS LICENSE ON DEMAND;MC;
M;W;04162017;04162017;2230;;SAXON;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;W;04162017;04162017;2230;;SAXON;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;04162017;04162017;15423;;WELDON RD;;;HOUSTON;TX;77032;260606;ISSUE BAD CHECK;MC;
M;B;04162017;04162017;15423;;WELDON RD;;;HOUSTON;TX;77032;820619;NO SEAT BELT-DRIVER;MC;
M;B;04162017;04162017;15423;;WELDON RD;;;HOUSTON;TX;77032;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;04162017;04162017;15423;;WELDON RD;;;HOUSTON;TX;77032;820813;UNCLEAN LICENSE PLATE;MC;
M;B;04162017;04162017;15423;;WELDON RD;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;
M;B;04162017;04162017;15423;;WELDON RD;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;04152017;04162017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;04162017;04162017;7034;;WOOD BLUFF BL;;;HOUSTON;TX;77040;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;04152017;04162017;1711;;JAMES BOWIE;;406;BAYTOWN;TX;77520;241111;UNAUTH USE OF VEHICLE;FS;
M;W;04162017;04162017;2635;;CYPRESS ISLAND;DR;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;04162017;04162017;5123;;HEATHFIELD;;;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;
M;W;04162017;04162017;10630;;BEECHNUT 810;;;HOUSTON;TX;77036;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;04162017;04162017;10630;;BEECHNUT 810;;;HOUSTON;TX;77036;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;
M;B;04162017;04162017;8723;;YVONNE;;;HOUSTON;TX;77004;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;04162017;04162017;8723;;YVONNE;;;HOUSTON;TX;77004;220205;BURGLARY OF HABITATION;F2;
M;W;04162017;04162017;3512;;CEDAR DR #11;;;DICKINSON;TX;77539;820108;EXPIRED REGISTRATION;MC;
F;B;04162017;04162017;1110;;GRASSY VIEW;;;HOUSTON;TX;77073;531114;DEADLY CONDUCT;MA;DADJ
F;B;04162017;04162017;150;;DOMINION PARK D;R APT 1102;;HOUSTON;TX;77090;820104;SPEEDING;MC;
F;B;04162017;04162017;150;;DOMINION PARK D;R APT 1102;;HOUSTON;TX;77090;820620;NO SEAT BELT-PASSENGER;MC;
F;B;04162017;04162017;150;;DOMINION PARK D;R APT 1102;;HOUSTON;TX;77090;820746;VIOLATE PROMISE TO APPEAR;MC;
F;W;04162017;04162017;31306;;ANTONIA;;;TOMBALL;TX;77375;239100;THEFT >=$100<$750;MB;
