SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;A;09182017;09192017;27003;;FIELD CYPRESS L;N;;CYPRESS;TX;77433;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;09182017;09192017;603;;E 41ST ST;;;HOUSTON;TX;77022;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09182017;09192017;911;;LANE DR;;;RICHMOND;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;A;09182017;09192017;8750;;POINT PARK DRIV;E;1216;HOUSTON;TX;77095;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;09182017;09192017;8156;;FINDLAY ST;;;HOUSTON;TX;77017;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09182017;09192017;206;;S NUGENT ST;;;LA PORTE;TX;77571;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;
F;W;09182017;09192017;206;;S NUGENT ST;;;LA PORTE;TX;77571;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;W;09192017;09192017;206;;S NUGENT ST;;;LA PORTE;TX;77571;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09182017;09192017;1121;;MAGNOLIA;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09182017;09192017;14100;;RIO BONITO RD;;172;HOUSTON;TX;77083;480105;RESIST ARR-SEARCH;MA;
M;W;09192017;09192017;8601;;MCGALLION RD;;;HOUSTON;TX;77022;290156;CRIM MISCH >=100 <$750;MB;
M;W;09182017;09192017;8601;;MCGALLION RD;;;HOUSTON;TX;77022;530940;HARASSMENT - VERBAL;MB;
M;W;09182017;09192017;3109;;MIERIANNE;;;HOUSTON;TX;77093;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09172017;09192017;8405;;BROADWAY ST;;217;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09172017;09192017;1606;;BARTHOLOMEW ST;;;NEW ORLEAN;LA;70117;559904;POSS CS PG 1 <1G;FS;
M;B;09172017;09192017;1606;;BARTHOLOMEW ST;;;NEW ORLEAN;LA;70117;559906;POSS CS PG 1 4G - 200G;F2;PROB
M;B;09182017;09192017;;;SOUTHWEST TRANS;ITIONAL CE;;BEAUMONT;TX;77000;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09172017;09192017;9000;;FONDREN RD;;107C;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172017;09192017;9000;;FONDREN RD;;107C;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172017;09192017;7964;;RAVENWOOD;;725;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09182017;09192017;6200;;W BELLFORT STA;PT 407;;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09182017;09192017;6000;;SUNFOREST;;101;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09172017;09192017;11802;;GREENS PARKS;;;HOUSTON;TX;77044;531114;DEADLY CONDUCT;MA;
M;W;09182017;09192017;5335;;LITTLE JOHN LAN;E;;KATY;TX;77493;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09182017;09192017;5335;;LITTLE JOHN LAN;E;;KATY;TX;77493;559904;POSS CS PG 1 <1G;FS;
M;W;09182017;09192017;5335;;LITTLE JOHN LN;;;KATY;TX;77493;559904;POSS CS PG 1 <1G;FS;
M;W;09182017;09192017;403;;GARNER #30;;;PASADENA;TX;77502;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09182017;09192017;1317;;ATLANTA;;;DEER PARK;TX;77536;909901;MOTION TO REVOKE PAROLE;F;
M;B;09192017;09192017;10421;;BELRIDGE;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09192017;09192017;6635;;ROWELL COURT;;;MISSOURI C;TX;77489;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;09182017;09192017;8014;;BUFFALLO LANE;;;CYPRESS;TX;77433;260542;CREDIT/DEBIT CARD ABUSE;MB;
F;B;09182017;09192017;8014;;BUFFALLO LANE;;;CYPRESS;TX;77433;260542;CREDIT/DEBIT CARD ABUSE;MB;
M;B;09182017;09192017;3815;;COLVIN ST;;;HOUSTON;TX;77013;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09182017;09192017;7358;;ADDICKS CLODINE;;;HOUSTON;TX;77083;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09182017;09192017;12811;;GREENWOOD FORES;T;2704;HOUSTON;TX;77066;520303;FELON POSS WPN;F3;
M;B;09182017;09192017;12811;;GREENWOOD FORES;T;2704;HOUSTON;TX;77066;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09192017;09192017;3336;;BREMOND ST;;;HOUSTON;TX;77004;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09192017;09192017;3336;;BREMOND ST;;;HOUSTON;TX;77004;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09182017;09192017;1506;;HAMLIN VALLEY D;RIVE;;HOUSTON;TX;77090;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09192017;09192017;4602;;INNESBRUK DR;;;HOUSTON;TX;77066;230074;THEFT >=$500 <$1,500;MA;DADJ
F;W;09192017;09192017;905;;E WALLISVILLE R;D;52;HIGHLANDS;TX;77562;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09182017;09192017;1818;;EAGLE DR;;;LEAGUE CIT;TX;77573;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09182017;09192017;8181;;COLONY ST;;1906;HOUSTON;TX;77036;480101;EVADING ARREST/DETENTION;MA;
M;B;09182017;09192017;3030;;DUNVALE ROAD;;;HOUSTON;TX;77063;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09182017;09192017;13150;;BISSONNET ST AP;T#416;;HOUSTON;TX;77099;480105;RESIST ARR-SEARCH;MA;
M;W;09192017;09192017;309;;MAXIE;;;HOUSTON;TX;77007;909901;MOTION TO REVOKE PAROLE;F;
M;B;09182017;09192017;510;;MASSEY TOMPKINS;;;BAYTOWN;TX;77521;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09182017;09192017;6363;;W.AIRPORT#3023;;;HOUSTON;TX;77035;369996;SEX/PER/BY CHILD/PRO/DIR/PRO;F3;
M;B;09182017;09192017;6363;;W.AIRPORT#3023;;;HOUSTON;TX;77035;550052;POSS W/I TO PROMTE CHILD PORNO;F2;
M;B;09182017;09192017;6363;;W.AIRPORT#3023;;;HOUSTON;TX;77035;110090;SEX ASSLT CHILD 14-17;F2;
M;B;09182017;09192017;6363;;W.AIRPORT#3023;;;HOUSTON;TX;77035;589914;TRAFFICKING OF CHILD PROHIB CO;F1;
M;W;09182017;09192017;11014;;MARSH HAY CT;;;HOUSTON;TX;77086;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09182017;09192017;9410;;RENTUR;;;HOUSTON;TX;77031;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;09182017;09192017;9410;;STONEFIELD MANO;R CT;;HOUSTON;TX;77044;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;09182017;09192017;2509;;LANGLEY CT;;;LEAGUE CIT;TX;77573;239100;THEFT >=$100<$750;MB;
M;W;09182017;09192017;148 N;;MILBY;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09182017;09192017;1801;;MONTANA DR;;;HARLENGIN;TX;78550;220209;BURG W-INTENT-COMMIT OTHER FEL;F1;
M;B;09192017;09192017;15921;;STONE OAK ESTAT;ES;;CYPRESS;TX;77429;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;09192017;09192017;14235;;BATEAU DR;;;CYPRESS;TX;77429;559904;POSS CS PG 1 <1G;FS;
M;W;09182017;09192017;14235;;BATEAU DR;;;CYPRESS;TX;77429;241111;UNAUTH USE OF VEHICLE;FS;DADJ
M;W;09182017;09192017;10423;;BUSHY CREEK DR;;;HOUSTON;TX;77070;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09182017;09192017;10423;;BUSHY CREEK DR;;;HOUSTON;TX;77070;210097;TERRORISTIC THREAT;MB;
M;W;09182017;09192017;11515;;IBERIA DR;;;HOUSTON;TX;77065;559904;POSS CS PG 1 <1G;FS;
F;W;09192017;09192017;17439;;PREMIUM DR;;;HOCKLEY;TX;77447;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;09192017;09192017;8610;;VALLEY SOUTH DR;.;;HOUSTON;TX;77078;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09182017;09192017;2496;;SYCAMORE AVE;;;CARTERVILL;TX;62918;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09182017;09192017;1409;;POST OAK BLVD;;1401;HOUSTON;TX;77056;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09182017;09192017;9801;;LARKWOOD;;;HOU;TX;77092;909901;MOTION TO REVOKE PAROLE;F;
M;W;09172017;09192017;1523;;IMPERIAL CROWN;DR;;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;
M;U;09182017;09192017;;;UNKNOWN;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;09192017;09192017;12034;;ROCKY KNOLL;;;HOUSTON;TX;77077;230107;THEFT>=$1,500<$20K BY CHECK;FS;DADJ
M;W;09192017;09192017;12034;;ROCKY KNOLL;;;HOUSTON;TX;77077;230075;THEFT $1500-20K;FS;DADJ
M;B;09182017;09192017;;;HOMELESS;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09182017;09192017;203;;HAGERMAN;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09192017;09192017;8300;;CANYON ST;;;HOUSTON;TX;77051;520301;UNLAW CARRY WPN;MA;
M;B;09192017;09192017;7943;;14 HILLCROFT;;;HOUSTON;TX;;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;TEMP
M;A;09192017;09192017;7200;;PINEMONT;;413;HOUSTON;TX;77040;241111;UNAUTH USE OF VEHICLE;FS;TEMP
M;A;09192017;09192017;7200;;PINEMONT;;413;HOUSTON;TX;77040;320259;ENDANGERING A CHILD;FS;TEMP
M;W;09192017;09192017;1225;;YORKSHIRE;;;HOUSTON;TX;77022;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;TEMP
F;W;09182017;09192017;7815;;GLOVER;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;A;09182017;09192017;21114;;WHITE OAK RIDGE;DR;;HOUSTON;TX;77095;559962;TATTOOS PROHIB FOR PERSON W/18;MA;
F;W;09192017;09192017;12035;;HUFFMEISTER RD;;;CYPRESS;TX;77429;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;U;09192017;09192017;506;;HENRY ST;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;09192017;09192017;23124;;THEMA LN;;1;NEW CANEY;TX;77357;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09192017;09192017;23124;;THEMA LN;;1;NEW CANEY;TX;77357;239920;THEFT - $50-$500;MB;
M;W;09192017;09192017;23124;;THEMA LN;;1;NEW CANEY;TX;77357;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09192017;09192017;23124;;THEMA LN;;1;NEW CANEY;TX;77357;239920;THEFT - $50-$500;MB;
M;W;09192017;09192017;323;;LAURA LANE;;;CONROE;TX;77385;559904;POSS CS PG 1 <1G;FS;
M;W;09192017;09192017;12410;;W LITTLE YORK R;D;1035;HOUSTON;TX;77041;540408;DWI THIRD;F3;PROB
M;W;09192017;09192017;1201;;ARLINGTON;;;HOUSTON;TX;77008;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09192017;09192017;5909;;BEECHNUT ST;;;HOUSTON;TX;77074;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09192017;09192017;400;;GREENS RD;;1204;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09192017;09192017;16945;;EAST FWY;;112;CHANNELVIE;TX;;110090;SEX ASSLT CHILD 14-17;F2;
M;W;09182017;09192017;9530;;CABIN CREEK;;;HOUSTON;TX;77064;230183;THEFT AGGREGATE >=300K 1CW;F1;
M;U;09182017;09192017;906;;GREENS RD;;17;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09192017;09192017;14123;;BERRINGTON;;;HOUSTON;TX;77083;130119;AGG ASSAULT W/DEADLY WEAPON;F2;PROB
M;B;09182017;09192017;5626;;MALMEDY;;;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09192017;09192017;3705;;OCEE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09192017;09192017;7538;;DIXIE DR;;;HOUSTON;TX;77087;820772;FAILURE TO APPEAR;MC;COMM
M;W;09192017;09192017;7538;;DIXIE DR;;;HOUSTON;TX;77087;820772;FAILURE TO APPEAR;MC;COMM
M;W;09192017;09192017;7538;;DIXIE DR;;;HOUSTON;TX;77087;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09192017;09192017;7538;;DIXIE DR;;;HOUSTON;TX;77087;820841;UNSAFE SPEED;MC;COMM
M;B;09192017;09192017;;;HOMELESS;;;;;;420003;PUBLIC INTOXICATION;MC;DERR
M;W;09182017;09192017;2730;;BARRINGTON BRAN;CH DR;;HARRIS CO;TX;77373;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09192017;09192017;15619;;FALL BLAIR DRIV;E;;MISSOURI C;TX;77489;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;09182017;09192017;763;;MARJORIE;;;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;
M;B;09192017;09192017;12232;;ORMANDY;;;HOUSTON;TX;77085;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;09192017;09192017;21214;;SCENIC BLUFF LN;;;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;09182017;09192017;1725;;GULF FRWY #203;;;LA MARQUE;TX;77568;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09192017;09192017;;;UNKNOWN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09192017;09192017;;;UNKNOWN;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09192017;09192017;;;UNKNOWN;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09182017;09192017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09182017;09192017;2702;;W BAY AREA BLVD;;4210;WEBSTER;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;09192017;09192017;2118;;RIDGEMORE;;;HOUSTON;TX;;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;09182017;09192017;1000;;DALLAS ST;;;HOUSTON;TX;77002;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;09182017;09192017;1000;;DALLAS ST;;;HOUSTON;TX;77002;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09192017;09192017;4406;;ROBERTSON;;;HOUSTON;TX;77009;559906;POSS CS PG 1 4G - 200G;F2;DISP
M;B;09192017;09192017;2111;;JONES;;;MCNAIR;TX;77521;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09182017;09192017;4211;;COLUMBIA;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;B;09182017;09192017;12000;;M L KING;;2206;HOUSTON;TX;77048;909901;MOTION TO REVOKE PAROLE;F;
M;B;09192017;09192017;6000;;BISSONNET;;3028;HOUSTON;TX;77081;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09192017;09192017;6000;;BISSONNET;;3028;HOUSTON;TX;77081;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09192017;09192017;6000;;BISSONNET;;3028;HOUSTON;TX;77081;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;09192017;09192017;9015;;SALIING DR;;;HUMBLE;TX;77346;500500;CONTEMPT OF COURT;M;
M;W;09182017;09192017;12110;;HAMBLIN;;;CYPRESS;TX;77429;888888;CHILD SUPPORT VIOLATION;MC;
M;W;09182017;09192017;12110;;HAMBLIN;;;CYPRESS;TX;77429;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;DADJ
M;W;09182017;09192017;401;;CRESLINE;;;HOUSTON;TX;77076;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09182017;09192017;401;;CRESLINE;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09182017;09192017;401;;CRESLINE;;;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;;09182017;09192017;;;CLAIMS HOMELESS;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;;09182017;09192017;;;CLAIMS HOMELESS;;;;;;909701;OUT OF STATE - FUGITIVE;M;
M;W;09192017;09192017;5850;;W GULF BANK RD;;1913;HOUSTON;TX;77088;530900;HARASSING COMMUNICATION;MB;
M;B;09192017;09192017;1398;;DUNCAN;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;09192017;09192017;1398;;DUNCAN;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;09192017;09192017;1398;;DUNCAN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;09192017;09192017;6419;;OLYMPIA DR;;;HOUSTON;TX;77057;559904;POSS CS PG 1 <1G;FS;
M;W;09192017;09192017;23627;;BRUSHY OAK STRE;ET;;HOCKLEY;TX;77447;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;09192017;09192017;912;;PAULINE;;;PASADENA;TX;77502;540200;FSRA ACC INVOLVING INJURY;F;DADJ
M;W;09182017;09192017;8312;;ELROD ST;;;HOUSTON;TX;77017;220096;BURGLARY OF A BUILDING;FS;
M;W;09192017;09192017;5503;;VERDOME LN;;;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09182017;09192017;6010;;SOUTHRIDGE ST;;;HOUSTON;TX;77033;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09182017;09192017;5810;;BREEN;;4;HOUSTON;TX;;110549;INDECENCY CHILD-TB;F2;
M;W;09182017;09192017;5810;;BREEN;;4;HOUSTON;TX;;119903;CONTINUE SEX AB/CHILD;F1;
M;W;09182017;09192017;5810;;BREEN;;4;HOUSTON;TX;;119903;CONTINUE SEX AB/CHILD;F1;
M;B;09192017;09192017;12939;;PINE MEADOW ST;;;TOMBALL;TX;77375;909500;EXPARTE;M;DISP
M;W;09192017;09192017;1102;;PAMPA;;;PASADENA;TX;77504;559912;POSS CS PG 3 28-200 GRAMS;F3;DISP
M;B;09192017;09192017;5714;;W GULF BANK;;180;HOU;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DISM
M;B;09192017;09192017;5714;;W GULF BANK;;180;HOU;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;DISP
F;W;09192017;09192017;10630;;BEECHNUT #2007;;;HOUSTON;TX;77072;131302;ASSAULT-BODILY INJURY;MA;PROB
F;B;09182017;09192017;;;HOMELESS;;;HOUSTON;TX;;290108;CRIM MISCH;MA;
M;W;09192017;09192017;7800;;N. SAM HOUSTON;PKWY E;;HUMBLE;TX;77396;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09192017;09192017;230;;S HAMILTON DR #;208;;BEVERLY HI;CA;90211;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09182017;09192017;104;;E.JAMES;;;BAYTOWN;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;09192017;09192017;5715;;HAMPTON;;E;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DISP
F;W;09192017;09192017;754;;BATESWOOD DR;;15;HOUSTON;TX;77079;239920;THEFT - $50-$500;MB;DADJ
M;B;09192017;09192017;5301;;BENNINGTON;;;HOUSTON;TX;77028;480611;FAIL IDENT TO P-O;MC;
M;B;09192017;09192017;3230;;SOUTH GESSNER R;D;2713;HOUSTON;TX;77063;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;09192017;09192017;3230;;SOUTH GESSNER R;D;2713;HOUSTON;TX;77063;131302;ASSAULT-BODILY INJURY;MA;DADJ
F;B;09192017;09192017;12301;;ORMANDY;;;HOUSTON;TX;77085;356208;POSS MARIJUANA;F;
F;W;09192017;09192017;25350;;SETTLERS MILL;;;MAGNOLIA;TX;77355;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;09192017;09192017;818;;RIDGECREST 30;;;;;;559920;MAN/DEL CS PG I 200-400 GRAMS;F;DADJ
M;W;09182017;09192017;105;;E 27TH;;;HOUSTON;TX;77009;220096;BURGLARY OF A BUILDING;FS;
M;B;09182017;09192017;4624;;LARKSPUR;;B;HOUSTON;TX;77051;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09182017;09192017;4624;;LARKSPUR;;B;HOUSTON;TX;77051;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;09182017;09192017;9000;;TOWN PARK DR;;602;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;09192017;09192017;8958;;DAWNRIDGE DR;;;HOUSTON;TX;77071;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;B;09182017;09192017;20919;;BIRNAM WOOD BLV;D;;HOUSTON;TX;77338;210096;TERRORISTIC THREAT;MA;
M;B;09182017;09192017;13214;;RUSTIC GARDEN D;R;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;09182017;09192017;13214;;RUSTIC GARDEN D;R;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;W;09192017;09192017;5018;;HARDY;;;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;09192017;09192017;5018;;HARDY;;;HOUSTON;TX;;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;09182017;09192017;117;;BOWIE;;;BAYTOWN;TX;77520;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09182017;09192017;1109;;SAULNIER;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09192017;09192017;7018;;CASTLEVIEW;;;MISSOURI C;TX;77489;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09192017;09192017;1548;;GESSNER;;106;HOU;TX;77080;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09192017;09192017;126;;TWILIGHT PLACE;;;WOODLANDS;TX;77381;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;B;09182017;09192017;7102;;OAKWOOD GLEN;;71;SPRING;TX;77379;230166;THEFT >=2,500 <30,000;FS;
M;B;09192017;09192017;9518;;MAYPLE GREEN LN;;;HOUSTON;TX;77044;220096;BURGLARY OF A BUILDING;FS;
M;B;09192017;09192017;10326;;WIDE LOVE;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
F;B;09182017;09192017;4605;;WIPPRECHT;;;HOUSTON;TX;77026;230089;FRAUD/DESTR - PRICE TAG;MA;
F;B;09192017;09192017;3650;;BECKETT RIDGE D;R;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
F;W;09182017;09192017;12261;;FONDREN RD;;213;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;09192017;09192017;16003;;CREEK HILL LN;;;CYPRES;TX;77429;210097;TERRORISTIC THREAT;MB;
F;W;09192017;09192017;602;;HARDY;;;LONGVIEW;TX;75604;400411;PROSTITUTION - NON PUBLIC OFFE;MB;DISP
M;W;09182017;09192017;;;HOMELESS;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;09182017;09192017;;;HOMELESS;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;09182017;09192017;909;;SILBER RD;;49;HOUSTON;TX;77024;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09182017;09192017;8404;;STONE 76;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09182017;09192017;2133;;BARNAL RD;;20;BROWNSVILL;TX;78520;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;B;09192017;09192017;981;;SUMMER FARM TRA;IL;;RICHMOND;TX;;369924;POSS W/I TO DEL SYNTH CANIB OV;F1;
M;B;09192017;09192017;981;;SUMMER FARM TRA;IL;;RICHMOND;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09192017;09192017;17107;;FLOWERMIST CT;;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;
M;W;09192017;09192017;17107;;FLOWERMIST CT;;;TOMBALL;TX;77377;239100;THEFT >=$100<$750;MB;
M;W;09182017;09192017;16101;;IMPERIAL VALLEY;DR;105;HOUSTON;TX;77060;559920;MAN/DEL CS PG I 200-400 GRAMS;F;
M;W;09192017;09192017;HC 2;;BOX 712;;;ANAHUAC;TX;77514;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09192017;09192017;6717;;WILLOW DRIVE;;;HITCHCOCK;TX;77563;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;B;09192017;09192017;12617;;STUEBNER AIRLE;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09192017;09192017;12617;;STUEBNER AIRLE;;;HOUSTON;TX;77000;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09192017;09192017;3102;;DOGWOOD SPRING;S;;HOUSTON;TX;77073;230206;THEFT;MA;
M;B;09192017;09192017;6823;;LAKEVIEW HAVEN;DR;UNK;HOUSTON;TX;77084;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09192017;09192017;9222;;AUTUMN SONG;;;HOUSTON;TX;77064;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09192017;09192017;1212;;GRAND PLAZA;;1902;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;B;09192017;09192017;1212;;GRAND PLAZA;;1902;HOUSTON;TX;;820175;VIOLATE DRIVERS LICENSE RESTRI;MC;COMM
M;B;09192017;09192017;1212;;GRAND PLAZA;;1902;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09192017;09192017;1212;;GRAND PLAZA;;1902;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09192017;09192017;1212;;GRAND PLAZA;;1902;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09192017;09192017;1212;;GRAND PLAZA;;1902;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;TEMP
M;B;09192017;09192017;1212;;GRAND PLAZA;;1902;HOUSTON;TX;;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;09192017;09192017;4335;;ALDINE MAIL ROU;TE #2404;;HOUSTON;TX;77039;239100;THEFT >=$100<$750;MB;
M;W;09192017;09192017;903;;WOODLAND #26;;;CHANELVIEW;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09192017;09192017;523;;GLENVALE;;;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
M;W;09192017;09192017;523;;GLENVALE;;;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
M;W;09192017;09192017;523;;GLENVALE;;;HOUSTON;TX;77060;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;B;09192017;09192017;;;HOMELESS;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09182017;09192017;11402;;BEECHNUT;;117;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09192017;09192017;7560;;TIPPS;;;HOUSTON;TX;77023;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09182017;09192017;15550;;KINGFIELD #816;;;HOUSTON;TX;77084;520303;FELON POSS WPN;F3;
M;B;09182017;09192017;1445;;RIO BONITO;;172;HOUSTON;TX;77083;290156;CRIM MISCH >=100 <$750;MB;
M;W;09182017;09192017;912;;SUNNYSIDE ST;;8;HOUSTON;TX;77076;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;09182017;09192017;5619;;INGOMAR;;;HOUSTON;TX;77053;131302;ASSAULT-BODILY INJURY;MA;
M;B;09182017;09192017;407;;LABRANCH;;;HOUSTON;TX;;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;09182017;09192017;7917;;COUNT ST.;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09192017;09192017;10300;;SHADY LN;;205;HOUSTON;TX;77093;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09192017;09192017;539;;PLYMOUTH;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;B;09182017;09192017;13406;;TITUS POINT;;;HOUSTON;TX;;356009;DEL MARIJ 0-1/4 OZ W/REMUN;MA;
M;W;09182017;09192017;19606;;PARK ROW #616;;;HOUSTON;TX;77084;559917;MAN/DEL CS PG I <1GRAM;FS;
M;W;09182017;09192017;19606;;PARK ROW #616;;;HOUSTON;TX;77084;350424;POSS CONT SUBSTANCE;MB;
M;W;09192017;09192017;1810;;SUGARLOAF BAY D;R;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;09192017;09192017;7211;;MEADOW MIST CT;;;HOUSTON;TX;77041;559904;POSS CS PG 1 <1G;FS;DISP
M;B;09192017;09192017;1916;;EL CAMINO REAL;;;HOUSTON;TX;77052;480127;EVADING ARREST/DETENTION W/VEH;F3;DISP
M;W;09192017;09192017;6318;;UVALDE;;;HOUSTON;TX;;554901;POSSESSION OF INHALANT;MB;
F;W;09192017;09192017;1807;;SULLIVAN;;;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
F;W;09192017;09192017;822;;FRANKIE;;;HOUSTON;TX;77015;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;DISP
F;W;09192017;09192017;5046;;TAIN;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09192017;09192017;2426;;CYPRESSVINE DRI;VE WEST;;HOUSTON;TX;77084;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
F;B;09192017;09192017;7519;;BAUMAN RD;;;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;09192017;09192017;4518;;PERRY;;;HOUSTON;TX;77021;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;09192017;09192017;4518;;PERRY;;;HOUSTON;TX;77021;239100;THEFT >=$100<$750;MB;
F;W;09192017;09192017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;W;09192017;09192017;7201;;SPENCER;;445;DEER PARK;TX;77536;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;09192017;09192017;7718;;N MAIN #1;;;BAYTOWN;TX;77521;090320;MURDER;F1;
M;B;09192017;09192017;8817;;JOHN;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;09192017;09192017;3825;;BARTLETT;;;KATY;TX;77493;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;DISP
F;B;09192017;09192017;3340;;E WALNUT;;172;PEARLAND;TX;77581;239100;THEFT >=$100<$750;MB;
