SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;09102017;09112017;5538;;SAN JUAN;;4;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09102017;09112017;1311;;GREEN TRAIL DR;;;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;09102017;09112017;2422;;BEATTY #16;;;HOUSTON;TX;77023;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09102017;09112017;4110;;ERIE;;;HOUSTON;TX;77087;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09092017;09112017;3101;;N MCGREGOR;;38;HOUSTON;TX;77004;559910;POSS CS PG 2 4G - 400G;F2;
M;W;09102017;09112017;1401;;REDFORD;;509B;HOUSTON;TX;77034;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09102017;09112017;5661;;YALE #8;;;HOUSTON;TX;77071;520303;FELON POSS WPN;F3;
M;B;09102017;09112017;13355;;NORTHBOROUGH D;RAPT 1503;;HOUSTON;TX;77067;531114;DEADLY CONDUCT;MA;
M;B;09102017;09112017;13355;;NORTHBOROUGH D;RAPT 1503;;HOUSTON;TX;77067;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09102017;09112017;13355;;NORTHBOROUGH D;RAPT 1503;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09102017;09112017;13355;;NORTHBOROUGH D;RAPT 1503;;HOUSTON;TX;77067;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;09102017;09112017;13355;;NORTHBOROUGH D;RAPT 1503;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09102017;09112017;13355;;NORTHBOROUGH D;RAPT 1503;;HOUSTON;TX;77067;500500;CONTEMPT OF COURT;M;
M;W;09102017;09112017;10307;;GUSTINE CT;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09092017;09112017;506;;TRAVIS;;;BAYTOWN;TX;;210096;TERRORISTIC THREAT;MA;
M;B;09102017;09112017;7811;;LA ROCHELLE;;;HOUSTON;TX;77071;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09102017;09112017;7907;;ELWOOD;;;HOUSTON;TX;77012;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09102017;09112017;7907;;ELWOOD;;;HOUSTON;TX;77012;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09102017;09112017;7907;;ELWOOD;;;HOUSTON;TX;77012;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09102017;09112017;7907;;ELWOOD;;;HOUSTON;TX;77012;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;09102017;09112017;3431;;VALERIE LN;;;SPRING;TX;77380;239100;THEFT >=$100<$750;MB;
M;W;09102017;09112017;5711;;GLENMERE LN;;;SPRING;TX;77379;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;DISM
M;W;09102017;09112017;5711;;GLENMERE LN;;;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09102017;09112017;9522;;TELEPHONE RD.;;126;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09102017;09112017;3709;;LANDA LANE;;;HOUSTON;TX;77023;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09102017;09112017;4054;;NORTH BELTLINE;RD APT 219;;IRVING;TX;75038;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09102017;09112017;5105;;LINDSAY;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09112017;09112017;105;;CANYON VALLEY;CT;;WEATHERFOR;TX;76085;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;09102017;09112017;1123;;ALEXANDRIA CT;;;RICHMOND;TX;77406;520303;FELON POSS WPN;F3;
M;B;09102017;09112017;1123;;ALEXANDRIA CT;;;RICHMOND;TX;77406;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09102017;09112017;818;;PINEMONT;;;HOUSTON;TX;77018;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09102017;09112017;9717;;CYPRESSWOOD DR;;1525;HOUSTON;TX;77070;131302;ASSAULT-BODILY INJURY;MA;
M;B;09102017;09112017;8610;;VALLEY SOUTH S;T;;HOUSTON;TX;77078;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09102017;09112017;;;N SAM HOUSTON/M;ESA RD;;HOUSTON;TX;77015;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09102017;09112017;;;N SAM HOUSTON/M;ESA RD;;HOUSTON;TX;77015;559904;POSS CS PG 1 <1G;FS;
M;W;09112017;09112017;1518;;MESA DR;;;BAYTOWN;TX;77028;540407;DWI 2ND;MA;
M;W;09102017;09112017;230.5;;DELMAR;;31;HOUSTON;TX;;380257;INJURY TO ELDERLY;F3;
M;W;09102017;09112017;171;;GRAY FRIAR;;;HOUSTON;TX;77037;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;09102017;09112017;2503;;MILKWAUKEE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09102017;09112017;1727;;COMMONWEALTH ST;;;HOUSTON;TX;77006;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09102017;09112017;8722;;PARKWAY FOREST;;;HOUSTON;TX;77044;909901;MOTION TO REVOKE PAROLE;F;
M;B;09102017;09112017;8722;;PARKWAY FOREST;;;HOUSTON;TX;77044;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09102017;09112017;8315;;TAMAYO DR;;;HOUSTON;TX;77083;480105;RESIST ARR-SEARCH;MA;
M;W;09102017;09112017;2300;;TAFT CIRCLE45;;;BAYTOWN;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;09102017;09112017;7373;N;WAYSIDE #1008;;;HOUSTON;TX;77028;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;09102017;09112017;7373;N;WAYSIDE #1008;;;HOUSTON;TX;77028;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09102017;09112017;3752;;CR 144;;;ALVIN;TX;77511;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;09112017;09112017;5839;;CINNAMON CREEK;;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09102017;09112017;5325;;LIBBEY LN.;;;HOUSTON;TX;77092;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;09102017;09112017;2546;;OAKDALE;;;DALLAS;TX;75241;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09102017;09112017;5500;;ANTIONE;;17;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;09112017;09112017;10915;;RITOW;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09112017;09112017;10915;;RITOW;;;HOUSTON;TX;77089;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;09102017;09112017;1211;;BEXLEY;;;HOUSTON;TX;77000;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09102017;09112017;3020;;DENNIS;;;HOUSTON;TX;77004;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;09102017;09112017;5840;;GLENMONT;;5;HOUSTON;TX;77081;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09102017;09112017;7600;;BROADVIEW;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09102017;09112017;10615;;AIRLINE HWY LOT;120;;BATON ROGU;LA;70816;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09102017;09112017;366;;RUSH CREEK;;705;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
F;B;09102017;09112017;366;;RUSH CREEK;;705;HOUSTON;TX;;821561;THEFT UNDER $100;MC;COMM
F;B;09102017;09112017;366;;RUSH CREEK;;705;HOUSTON;TX;;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;09102017;09112017;366;;RUSH CREEK;;705;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;A;09112017;09112017;11911;;TAYLOR LEIGH LN;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09102017;09112017;4425;;CAVALCADE;;;HOUSTON;TX;77026;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09112017;09112017;1715;;SADLER;;;HOUSTON;TX;77093;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09112017;09112017;17403;;PIKES PEEK;;;TOMBALL;TX;77375;549910;RACING ON HIGHWAY;MB;
M;A;09102017;09112017;7406;;PARKCROSS PLACE;;;CYPRESS;TX;77433;540407;DWI 2ND;MA;
F;W;09112017;09112017;7406;;PARKCROSS PLACE;;;CYPRESS;TX;77433;139906;ASSAULT - SECURITY OFFICER;F3;
F;W;09112017;09112017;7406;;PARKCROSS PLACE;;;CYPRESS;TX;77433;131302;ASSAULT-BODILY INJURY;MA;
F;B;09112017;09112017;10204;;HIDDEN FALLS DR;;;PEARLAND;TX;77584;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09112017;09112017;16527;;N MIST;;;HOUSTON;TX;77073;540407;DWI 2ND;MA;
F;W;09112017;09112017;8819;;DURHAM MANOR LN;;;HOUSTON;TX;77075;540416;DRIVING WHILE INTOXICATED;MB;
F;B;09112017;09112017;5322;;CHENNULT;;;HOUSTON;TX;;740023;VIOL PROTECTIVE ORDER;MA;
M;B;09102017;09112017;19700;;WHITTAKER DR;;;HUMBLE;TX;77338;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;09112017;09112017;15711;;BRIARSTEAD;;;MISSOURI C;TX;77489;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09102017;09112017;12770;;RODEO SQUARE;;2517;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;B;09102017;09112017;3822;;JACOB FIELD LAN;E;;HOUSTON;TX;77047;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;09102017;09112017;3822;;JACOB FIELD LAN;E;;HOUSTON;TX;77047;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09112017;09112017;29230;;CHEROKEE LN;;;WALLER;TX;77484;540407;DWI 2ND;MA;
M;B;09102017;09112017;6312;;CONLEY;;;HOUSTON;TX;77021;290156;CRIM MISCH >=100 <$750;MB;
M;B;09102017;09112017;REFU;;REFUSED;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09102017;09112017;REFU;;REFUSED;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09102017;09112017;638;;W CROSS ST;;304;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09102017;09112017;6304;;SIERRA BLANCA;;2120;HOUSTON;TX;77083;559908;POSS CS PG 2 <1GRAM;FS;DADJ
M;B;09102017;09112017;3931;;TIFFANY DR;;;HOUSTON;TX;77045;239100;THEFT >=$100<$750;MB;
M;B;09102017;09112017;5872;;HARDY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;09102017;09112017;5872;;HARDY;;;HOUSTON;TX;;820620;NO SEAT BELT-PASSENGER;MC;TEMP
M;W;09102017;09112017;4717;;PEASE ST;;;HOUSTON;TX;77023;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09112017;09112017;2614;;LEMONWOOD;;;HOUSTON;TX;77038;540407;DWI 2ND;MA;
M;W;09112017;09112017;2614;;LEMONWOOD;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;W;09112017;09112017;2614;;LEMONWOOD;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09112017;09112017;405;;LAMAR DR;;;PASADENA;TX;77502;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09112017;09112017;4013;;W COURT;;;DEER PARK;TX;77536;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;09112017;09112017;4013;;W COURT;;;DEER PARK;TX;77536;820104;SPEEDING;MC;COMM
M;W;09112017;09112017;15814;;CRYSTAL GROVE;;;HOUSTON;TX;77082;540408;DWI THIRD;F3;
M;B;09112017;09112017;8402;;GLENLOCH;;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09112017;09112017;1918;;CAPRON;;;HOUSTON;TX;77028;359919;POSS DANGEROUS DRUG;MA;
M;W;09102017;09112017;618;;JUNIPER;;;LA PORTE;TX;77571;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09112017;09112017;260;;EL DORADO AVE.;APT.#3301;;WEBSTER;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;09102017;09112017;5835;;HIRONDEL;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;09102017;09112017;7019;;ROOK ST;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09102017;09112017;2480;;BERING;;2480;HOUSTON;TX;77057;540408;DWI THIRD;F3;
M;W;09102017;09112017;2111;;CHEW;;;HOUSTON;TX;77020;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09102017;09112017;13302;;SOUTH THORNTREE;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09102017;09112017;13234;;WHITECHURCH WAY;;;HOUSTON;TX;77015;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09102017;09112017;13234;;WHITECHURCH WAY;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09112017;09112017;406;;CORLEY DR;;;HIGHLANDS;TX;77562;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
F;W;09112017;09112017;406;;CORLEY DR;;;HIGHLANDS;TX;77562;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;09112017;09112017;406;;CORLEY DR;;;HIGHLANDS;TX;77562;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;W;09112017;09112017;406;;CORLEY DR;;;HIGHLANDS;TX;77562;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09102017;09112017;7629;;AVE H;;;HOUSTON;TX;77011;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09102017;09112017;7629;;AVE H;;;HOUSTON;TX;77011;220205;BURGLARY OF HABITATION;F2;DADJ
F;B;09112017;09112017;12360;;RICHMOND AVE;;1413;HOUSTON;TX;77082;290156;CRIM MISCH >=100 <$750;MB;
M;W;09112017;09112017;11038;;KEITH;;;HOUSTON;TX;77000;888888;CHILD SUPPORT VIOLATION;MC;
F;B;09112012;09112017;5950;;ANTOINE DR;;3008;HOUSTON;TX;77091;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09112017;09112017;121;;SOUTH 4TH;;;LA PORTE;TX;77571;239100;THEFT >=$100<$750;MB;
M;W;09112017;09112017;6626;;SPRINGFIELD GAR;DEN LN;;SPRING;TX;77379;220074;BURGLARY OF VEHICLE;MA;
M;W;09112017;09112017;6626;;SPRINGFIELD GAR;DEN LN;;SPRING;TX;77379;220074;BURGLARY OF VEHICLE;MA;
M;B;09112017;09112017;26930;;WEDGEWATER CRES;T LN;;KATY;TX;77494;360501;INDECENT EXPOSURE;MB;
M;B;09112017;09112017;6811;;TIPPERARY;;;HOUSTON;TX;77061;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;09112017;09112017;6811;;TIPPERARY;;;HOUSTON;TX;77061;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09112017;09112017;7718;;FOX KNOLL LN;;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09112017;09112017;7930;;CORPORATE DRIVE;257;;HOUSTON;TX;77036;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09102017;09112017;6123;;GLADEWELL DR;;;HOUSTON;TX;77072;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09112017;09112017;20007;;MASON CREEK DR;;;KATY;TX;77449;540407;DWI 2ND;MA;
M;B;09112017;09112017;20007;;MASON CREEK DR;;;KATY;TX;77449;559904;POSS CS PG 1 <1G;FS;
M;W;09102017;09112017;1517;;LINDBERG;;;BAYTOWN;TX;77520;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09112017;09112017;2010;;WOODYBEND PLACE;;;SUGAR LAND;TX;77479;540095;FAIL TO MAINT FINAN RESP-PREV;MC;DISP
M;W;09112017;09112017;307;;BISHOP ST;;;HOUSTON;TX;77009;230151;THEFT >=$750 <$2,500;MA;
M;W;09112017;09112017;14100;;THERMAL DRIVE;;404;AUSTIN;TX;78728;909901;MOTION TO REVOKE PAROLE;F;
M;W;09112017;09112017;14100;;THERMAL DRIVE;;404;AUSTIN;TX;78728;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;09112017;09112017;311 PA;;RRAMATTA LN;;107;HOUSTON;TX;77073;559904;POSS CS PG 1 <1G;FS;
M;W;09112017;09112017;1515;;WILSON RD *84;;;CONROE;TX;77304;559904;POSS CS PG 1 <1G;FS;DADJ
M;W;09102017;09112017;10300;;SHADY LANE;;1505;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09102017;09112017;10300;;SHADY LANE;;1505;HOUSTON;TX;77093;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;W;09112017;09112017;12751;;WHITTINGTON;;186;HOUSTON;TX;77077;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;09112017;09112017;7722;E;MAGNOLIA ST.;;;HOUSTON;TX;;360097;FAIL TO REGISTER AS SEX OFFEND;FS;DISP
M;B;09102017;09112017;11718;;LEITRIM;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09102017;09112017;11718;;LEITRIM;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09102017;09112017;11718;;LEITRIM;;;HOUSTON;TX;;820258;UNRESTRAINED CHILD UNDER TWO;MC;COMM
M;B;09102017;09112017;11718;;LEITRIM;;;HOUSTON;TX;;820178;DRIVING WRONG WAY ON DIVIDED R;MC;COMM
M;W;09112017;09112017;7718;;SHADY PALMS DR;;;HOUSTON;TX;77095;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;09112017;09112017;7718;;SHADY PALMS DR;;;HOUSTON;TX;77095;130516;AGG ASLT-SER BOD INJURY;F2;DADJ
M;W;09102017;09112017;10120;;WESTVIEW;;504;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;09112017;09112017;2501;;LAZY HOLLOW # 2;48B;;HOUSTON;TX;77063;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09112017;09112017;2501;;LAZY HOLLOW # 2;48B;;HOUSTON;TX;77063;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09112017;09112017;2501;;LAZY HOLLOW # 2;48B;;HOUSTON;TX;77063;820108;EXPIRED REGISTRATION;MC;COMM
M;B;09112017;09112017;2501;;LAZY HOLLOW # 2;48B;;HOUSTON;TX;77063;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;09112017;09112017;2501;;LAZY HOLLOW # 2;48B;;HOUSTON;TX;77063;820104;SPEEDING;MC;COMM
M;B;09102017;09112017;;;HOMELESS;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
F;W;09112017;09112017;3003;;FARMINGTON ST.;;;HOUSTON;TX;77080;230166;THEFT >=2,500 <30,000;FS;
F;W;09112017;09112017;3003;;FARMINGTON ST.;;;HOUSTON;TX;77080;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;
M;W;09102017;09112017;10001;;LARKWOOD DR;;2902;HOUSTON;TX;77096;500430;RETALIATION;F3;
F;W;09112017;09112017;18019;;LANDING BROOK D;R;;HUMBLE;TX;77346;230166;THEFT >=2,500 <30,000;FS;
F;W;09112017;09112017;18019;;LANDING BROOK D;R;;HUMBLE;TX;77346;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;09112017;09112017;18019;;LANDING BROOK D;R;;HUMBLE;TX;77346;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;09112017;09112017;18019;;LANDING BROOK D;R;;HUMBLE;TX;77346;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
F;W;09112017;09112017;18019;;LANDING BROOK D;R;;HUMBLE;TX;77346;820191;FOLLOWING TOO CLOSELY;MC;COMM
F;W;09112017;09112017;18019;;LANDING BROOK D;R;;HUMBLE;TX;77346;820104;SPEEDING;MC;COMM
M;W;09112017;09112017;15906;;TELGE;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09112017;09112017;900;;MOHAWK;;7;MONTGOMERY;TX;77316;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09102017;09112017;5901;;SELINSKY RD;;237;HOUSTON;TX;77048;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;09112017;09112017;7331;;IWO JIMA;;;HOUSTON;TX;77033;820772;FAILURE TO APPEAR;MC;COMM
F;B;09112017;09112017;7331;;IWO JIMA;;;HOUSTON;TX;77033;420021;CONSUMPTION ON OFF PREMISE LIC;MC;COMM
M;W;09102017;09112017;1207;;CEDARPOST;;223;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09102017;09112017;1207;;CEDARPOST;;223;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09102017;09112017;1207;;CEDARPOST;;223;HOUSTON;TX;77055;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09102017;09112017;1207;;CEDARPOST;;223;HOUSTON;TX;77055;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;09102017;09112017;1207;;CEDARPOST;;223;HOUSTON;TX;77055;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09102017;09112017;1207;;CEDARPOST;;223;HOUSTON;TX;77055;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;09102017;09112017;3100;;BLODGETT;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09112017;09112017;2219;;RIDGE HOLLOW;;;HOUSTON;TX;;230166;THEFT >=2,500 <30,000;FS;
M;W;09112017;09112017;3131;;BIRCHLEAF DR;;;KATY;TX;77449;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;09112017;09112017;3131;;BIRCHLEAF DR;;;KATY;TX;77449;520303;FELON POSS WPN;F3;
M;W;09112017;09112017;3131;;BIRCHLEAF DR;;;KATY;TX;77449;559906;POSS CS PG 1 4G - 200G;F2;
M;B;09112017;09112017;2979;;ROLIDO DR.;;271;HOUSTON;TX;77050;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;09112017;09112017;10232;;MCBETH;;;CROSBY;TX;77532;540408;DWI THIRD;F3;PROB
M;W;09092017;09112017;18027;;STRACK;;;SPRING;TX;77379;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09092017;09112017;18027;;STRACK;;;SPRING;TX;77379;559924;MAN/DEL CS PG II 4-400 GRAMS;F1;DADJ
M;W;09102017;09112017;18027;;STRACK;;;SPRING;TX;77379;909701;OUT OF STATE - FUGITIVE;M;
M;B;09102017;09112017;12430;;MEADOW LAKE DR;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;W;09112017;09112017;510;;S BENDER AVE #;2105;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09102017;09112017;2706;;12 VALLEY EAST;;;HOUSTON;TX;77033;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;09102017;09112017;2706;;12 VALLEY EAST;;;HOUSTON;TX;77033;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
F;W;09102017;09112017;1711;;GESSNER;;55;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
F;W;09102017;09112017;1711;;GESSNER;;55;HOUSTON;TX;77080;239100;THEFT >=$100<$750;MB;
F;W;09102017;09112017;1711;;GESSNER;;55;HOUSTON;TX;77080;400411;PROSTITUTION - NON PUBLIC OFFE;MB;PROB
M;U;09112017;09112017;12603;;MOSTYN CT;;;MAGNOLIA;TX;77354;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;U;09112017;09112017;12603;;MOSTYN CT;;;MAGNOLIA;TX;77354;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;U;09112017;09112017;12603;;MOSTYN CT;;;MAGNOLIA;TX;77354;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;09112017;09112017;2218;;PLACE REBECCA;;7;HOUSTON;TX;77090;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09112017;09112017;4635;;HAWK MEADOWS;;;KATY;TX;77499;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09102017;09112017;2506;;KNOLLBROOK LN;;;SPRING;TX;77379;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09102017;09112017;17435;;IMPERIAL VALLEY;#1701;;HOUSTON;TX;77060;210097;TERRORISTIC THREAT;MB;
M;W;09112017;09112017;4503;;WERNER;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;
F;B;09112017;09112017;99;;MEMPHIS;;;ORANGE;TX;77630;260606;ISSUE BAD CHECK;MC;
M;W;09102017;09112017;99;;MEMPHIS;;;ORANGE;TX;77630;500430;RETALIATION;F3;
M;W;09112017;09112017;2822;;CRAWFORD;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09112017;09112017;707;;WEST FM 1960;;121;HOUSTON;TX;77090;559904;POSS CS PG 1 <1G;FS;
M;B;09112017;09112017;8903;;KETCHWOOD;;;HOUSTON;TX;77099;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;09102017;09112017;839;;DOLLYWRIGHT;;;HOUSTON;TX;;230044;ATT THEFT $750-$20000;MA;
F;B;09102017;09112017;839;;DOLLYWRIGHT;;;HOUSTON;TX;;230044;ATT THEFT $750-$20000;MA;
M;W;09112017;09112017;15807;;PATHFIELD COURT;;;HOUSTON;TX;77084;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09112017;09112017;5698;;BAYOU GLEN RD;;;HOUSTON;TX;77056;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09102017;09112017;8218;;CASTLE CREST CT;;;FORT BEND;TX;77083;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09112017;09112017;7820;;HIRSCH;;;HOUSTON;TX;77016;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;09102017;09112017;13918;;FRASER LAKE LN;;;HOUSTON;TX;77083;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;09112017;09112017;413;;EDGEBROOK;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09102017;09112017;11220;;WEST RD;;1121;HOUSTON;TX;77065;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;09102017;09112017;11220;;WEST RD;;1121;HOUSTON;TX;77065;480101;EVADING ARREST/DETENTION;MA;
M;B;09102017;09112017;2842;;DRAGONWICK;;;HOUSTON;TX;77045;480101;EVADING ARREST/DETENTION;MA;
M;B;09112017;09112017;6103;;COLLINGSWORTH;;;HOUSTON;TX;77026;559904;POSS CS PG 1 <1G;FS;
M;W;09102017;09112017;12212;;BOBWHITE;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;09102017;09112017;12212;;BOBWHITE;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09112017;09112017;3814;;BENNINGTON;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;B;09112017;09112017;3323;;LINK;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;09112017;09112017;1617;;FANNIN ST;;2015;HOUSTON;TX;77002;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09112017;09112017;790;;W LITTLE YORK;;;HOUSTON;TX;;210096;TERRORISTIC THREAT;MA;
M;W;09112017;09112017;117;;LUTHER;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09102017;09112017;119;;SOUTH REFINERY;;;LAFAYETTE;LA;70501;520303;FELON POSS WPN;F3;
M;B;09112017;09112017;21110;;NORTH UNION CT.;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09112017;09112017;1211;;BLUEBONNET;;;HOUSTON;TX;77019;120502;ROBBERY-THREATS;F2;
M;B;09112017;09112017;1211;;BLUEBONNET;;;HOUSTON;TX;77019;290156;CRIM MISCH >=100 <$750;MB;
M;B;09112017;09112017;1211;;BLUEBONNET;;;HOUSTON;TX;77019;500430;RETALIATION;F3;
M;W;09112017;09112017;4130;;COLGATE;;;HOUSTON;TX;77087;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09112017;09112017;7278;;WILEY RD;;;HOUSTON;TX;77016;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09112017;09112017;7278;;WILEY RD;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;09112017;09112017;7278;;WILEY RD;;;HOUSTON;TX;77016;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09112017;09112017;21518;;HIGHLAND KNOLLS;;;KATY;TX;77450;120501;ROBBERY-BODILY INJURY;F2;
M;B;09092017;09112017;8435;;SUMMERTREE;;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;09092017;09112017;8435;;SUMMERTREE;;;HOUSTON;TX;77040;520301;UNLAW CARRY WPN;MA;
M;W;09102017;09112017;421;E;ARON;;;BAYTOWN;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09112017;09112017;2539;;SPRING;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09112017;09112017;27718;;DANA DR;;;TOMBALL;TX;77375;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09112017;09112017;14306;;BUFFALO SPEEDWA;Y;;HOUSTON;TX;77045;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09112017;09112017;;;HOMELESS;;;;;;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09112017;09112017;;;HOMELESS;;;;;;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;09112017;09112017;12646;;MILL WHEEL;;;HOUSTON;TX;77070;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;PART
M;B;09112017;09112017;11555;;BISSONNET;;2006;HOUSTON;TX;77099;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09112017;09112017;11555;;BISSONNET;;2006;HOUSTON;TX;77099;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09112017;09112017;4710;;HOLLYBROOK LN;;;HOUSTON;TX;77039;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09112017;09112017;4710;;HOLLYBROOK LN;;;HOUSTON;TX;77039;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09112017;09112017;4314;;DURANT;;22;DEER PARK;TX;77536;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09112017;09112017;4314;;DURANT;;22;DEER PARK;TX;77536;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;09112017;09112017;10750;;WESTBRAE PKWY #;2301;;HOUSTON;TX;77031;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09112017;09112017;1415;;WATERSIDE VILLA;GE;;HOUSTON;TX;;250118;FORGERY;FS;
F;B;09112017;09112017;6001;;REIMS;;206;HOUSTON;TX;;239981;THEFT BY CHECK $50.00 - $500.0;MB;
F;B;09112017;09112017;6767;;BENNINGTON ST;#618;;HOUSTON;TX;77028;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09102017;09112017;14222;;ROSETTA DRIVE;;;CYPRESS;TX;77429;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;W;09112017;09112017;8630;;EAST MT;;;HOUSTON;TX;77050;530003;PARENT CONTRIBUTING TO TRUANCY;MC;DISP
