SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;12192017;12202017;19438;;BUCKLAND PARK D;R;;KATY;TX;77449;540012;UNAUTHORIZED USE MTR VEHICLE;MA;
M;W;12192017;12202017;13213;;JOLIET;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;12192017;12202017;12318;;FAIRPOINT;;;HOUSTON;TX;77099;480101;EVADING ARREST/DETENTION;MA;
M;B;12192017;12202017;12318;;FAIRPOINT;;;HOUSTON;TX;77099;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;12182017;12202017;6821;;JAPONICA;;;HOUSTON;TX;77087;540408;DWI THIRD;F3;
M;A;12182017;12202017;9654;;AZEEM AVE;;;HOUSTON;TX;77099;131302;ASSAULT-BODILY INJURY;MA;
M;W;12192017;12202017;3030;;HIRSHFIELD RD;;41A;HOUSTON;TX;77373;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12192017;12202017;16414;;STUEBNER AIRLIN;E RD;1009;SPRING;TX;77379;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12192017;12202017;10550;;VALLEY FORGE;;80;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;8801;;GLENCREST #6246;;;HOUSTON;TX;77061;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12192017;12202017;3907;;TRAVIS COURT;;;MO CITY;TX;77459;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;12182017;12202017;733;;W 17TH ST;;;HOUSTON;TX;77008;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12182017;12202017;733;;W 17TH ST;;;HOUSTON;TX;77008;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12182017;12202017;2007;;TEXOMA;;;BAYTOWN;TX;77520;120501;ROBBERY-BODILY INJURY;F2;
M;W;12202017;12202017;6403;;SIERRA BLANCA;;1101;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12202017;12202017;6403;;SIERRA BLANCA;;1101;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;12192017;12202017;910;;REDWOOD;;140;HOUSTON;TX;77023;210096;TERRORISTIC THREAT;MA;
F;W;12192017;12202017;11803;;ALEX LN;;;HOUSTON;TX;77071;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;12192017;12202017;8239;;PONNEL LANE;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;PART
F;B;12192017;12202017;8239;;PONNEL LANE;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;PART
F;B;12192017;12202017;17126;;LOCH RAVEN LN;;;HOUSTON;TX;77060;480111;EVADE ARREST-SBI OR DEATH;F3;
F;B;12192017;12202017;17126;;LOCH RAVEN LN;;;HOUSTON;TX;77060;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12192017;12202017;17126;;LOCH RAVEN LN;;;HOUSTON;TX;77060;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;12192017;12202017;114;;DOGWOOD;;;DAYTON;TX;77575;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192017;12202017;114;;DOGWOOD;;;DAYTON;TX;77575;230089;FRAUD/DESTR - PRICE TAG;MA;
M;W;12192017;12202017;15807;;ROLLING TIMBERS;DR;;HOUSTON;TX;77084;709963;HARASSMENT OF PUBLIC SERVANT;F3;
M;W;12192017;12202017;15807;;ROLLING TIMBERS;DR;;HOUSTON;TX;77084;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12192017;12202017;000000;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12192017;12202017;00001;;HOMELESS;;;HOUSTON;TX;;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12192017;12202017;00001;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;955;;LANGWICK;;1201;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;955;;LANGWICK;;1201;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12192017;12202017;142;;S STAR RIDGE C;IRCLE;;SPRING;TX;77382;120502;ROBBERY-THREATS;F2;
F;W;12192017;12202017;142;;S STAR RIDGE C;IRCLE;;SPRING;TX;77382;400404;PROSTITUTION-2ND;MA;
F;B;12192017;12202017;311;;N VISTA DRIVE#1;912;;HOUSTON;TX;77073;120502;ROBBERY-THREATS;F2;
M;B;12192017;12202017;11000;;KINGHURST 118;;;HOUSTON;TX;77099;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192017;12202017;317;;OLD TUCKER RD;;;LOUISVILLE;MS;39339;480101;EVADING ARREST/DETENTION;MA;
M;W;12192017;12202017;5623;;BISSONNET;;;HOUSTON;TX;77081;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;12192017;12202017;10555;;FONDREN 622;;;HOUSTON;TX;77096;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;12192017;12202017;10555;;FONDREN 622;;;HOUSTON;TX;77096;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;17435;;IMPERIAL VALLEY;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12192017;12202017;4815;;FITCH;;;HOUSTON;TX;77016;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;12192017;12202017;2120;;WILCREST;;;HOUSTON;TX;77042;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;12192017;12202017;14910;;STUEBNER AIRLIN;E;;HOUSTON;TX;77069;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;DADJ
M;W;12202017;12202017;41323;;WOODWAY LN;;;MAGNOLIA;TX;77355;356208;POSS MARIJUANA;F;
M;W;12202017;12202017;41323;;WOODWAY LN;;;MAGNOLIA;TX;77355;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12192017;12202017;41323;;WOODWAY LN;;;MAGNOLIA;TX;77355;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;U;12192017;12202017;10123;;BERRY LIMB;;;HOUSTON;TX;77099;131420;ASSAULT-FAMILY MEMBER;MA;
M;U;12192017;12202017;10123;;BERRY LIMB;;;HOUSTON;TX;77099;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;U;12192017;12202017;10123;;BERRY LIMB;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;12192017;12202017;10123;;BERRY LIMB;;;HOUSTON;TX;77099;820379;UNREGISTERED TRAILER;M;COMM
M;U;12192017;12202017;10123;;BERRY LIMB;;;HOUSTON;TX;77099;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192017;12202017;7310;;STERLINGSHIRE;;;HOUSTON;TX;77016;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;12192017;12202017;4007;;YORKSHIRE ST;;;HOUSTON;TX;77016;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12192017;12202017;4702;;CAIRNSEAN;;;HOUSTON;TX;77084;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;12192017;12202017;15615;;HIGHFIELD DR;;;HOUSTON;TX;77095;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12192017;12202017;2302;N;GREENS BLVD;;;HOUSTON;TX;77067;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12192017;12202017;13915;;ABBEY LN;;;SUGARLAND;TX;77498;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;B;12192017;12202017;10445;;GREENS CROSSING;;334;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;12192017;12202017;5903;;PALOMA;;;SPRING;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12192017;12202017;690;;BAXTER;;;LIVINGSTON;TX;77351;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;12192017;12202017;12481;;INTERIOR CIRCLE;;;LOS ALAMIT;CA;90720;220074;BURGLARY OF VEHICLE;MA;
M;B;12192017;12202017;12481;;INTERIOR CIRCLE;;;LOS ALAMIT;CA;90720;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;12192017;12202017;8900;;CHIMNEY ROCK;;44;HOUSTON;TX;77096;120502;ROBBERY-THREATS;F2;
M;B;12192017;12202017;8900;;CHIMNEY ROCK;;44;HOUSTON;TX;77096;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12192017;12202017;8900;;CHIMNEY ROCK;;44;HOUSTON;TX;77096;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12192017;12202017;9522;;ARROWGRASS DR;;;HARRIS CO;TX;77064;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;12192017;12202017;9522;;ARROWGRASS DR;;;HARRIS CO;TX;77064;480101;EVADING ARREST/DETENTION;MA;
M;B;12192017;12202017;9522;;ARROWGRASS DR;;;HARRIS CO;TX;77064;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;12192017;12202017;9522;;ARROWGRASS DR;;;HARRIS CO;TX;77064;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;12192017;12202017;11318;;BAUMAN RD;;;HOUSTON;TX;77076;131302;ASSAULT-BODILY INJURY;MA;
M;W;12202017;12202017;2001;;BURKE RD;;60;PASADENA;TX;77502;559908;POSS CS PG 2 <1GRAM;FS;
M;W;12192017;12202017;2001;;BURKE RD;;60;PASADENA;TX;77502;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12202017;12202017;8604;;FARQUESON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;B;12192017;12202017;14321;;MONTAIGNE DR;;;CYPRESS;TX;77429;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;12192017;12202017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12192017;12202017;;;HOMELESS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;12192017;12202017;3637;;S SHAVER;;107;PASADENA;TX;77504;239993;THEFT BY CHECK =>$100<$750;MB;
F;W;12192017;12202017;1334;;SPILLERS;;;HOUSTON;TX;77043;130519;AGG ASSLT AGAINST PB SERVANT;F1;
F;W;12192017;12202017;1334;;SPILLERS;;;HOUSTON;TX;77043;130519;AGG ASSLT AGAINST PB SERVANT;F1;
F;W;12192017;12202017;1334;;SPILLERS;;;HOUSTON;TX;77043;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;12192017;12202017;15342;;E HUTCHINSON CI;R;;HOUSTON;TX;77071;360010;FALSIFY DRUG TEST RESULTS;MB;
M;B;12192017;12202017;5214;;CASTLE CREEK;;;HOUSTON;TX;77045;220205;BURGLARY OF HABITATION;F2;
M;W;12192017;12202017;20219;;SUNSET;;;KATY;TX;77449;559910;POSS CS PG 2 4G - 400G;F2;
M;W;12192017;12202017;938;;MOORESIDE LANE;;;CHANNELVIE;TX;77530;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12192017;12202017;938;;MOORESIDE LANE;;;CHANNELVIE;TX;77530;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192017;12202017;4323;;STONEHENGE TRAI;L;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;W;12192017;12202017;5731;;CARTAGENA;;;HOU;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;W;12192017;12202017;5731;;CARTAGENA;;;HOU;TX;;559908;POSS CS PG 2 <1GRAM;FS;
M;W;12192017;12202017;9934;;CLIFFWOOD;;;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;
M;W;12192017;12202017;9934;;CLIFFWOOD;;;HOUSTON;TX;77035;559904;POSS CS PG 1 <1G;FS;
M;W;12202017;12202017;614;;BEAVER BEND RD;;;HOUSTON;TX;77037;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12202017;12202017;614;;BEAVER BEND RD;;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12202017;12202017;614;;BEAVER BEND RD;;;HOUSTON;TX;77037;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;12202017;12202017;614;;BEAVER BEND RD;;;HOUSTON;TX;77037;820634;NON-GUARD PERM UNLIC OP TO DRI;MC;COMM
M;B;12192017;12202017;6828;;ST AUGUSTINE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;12192017;12202017;6828;;ST AUGUSTINE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12192017;12202017;6828;;ST AUGUSTINE;;;HOUSTON;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;12192017;12202017;6828;;ST AUGUSTINE;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;DADJ
M;A;12192017;12202017;13506;;RAINBOWFALL;;;HOUSTON;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12192017;12202017;3802;;TROUT;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;A;12192017;12202017;4700;;S. KIRKWOOD;;;HOUSTON;TX;77072;559906;POSS CS PG 1 4G - 200G;F2;
M;W;12192017;12202017;10211;;GLENMAWR DR;;;HOUSTON;TX;77075;559911;POSS CS PG 3 <28 GRAMS;MA;
F;B;12192017;12202017;1019;;GRASSY VIEW;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12192017;12202017;10310;;SANDPIPER;;46;HOUSTON;TX;;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;12192017;12202017;4719;;KNOTTYKNOLD;;;HOUSTON;TX;77053;559917;MAN/DEL CS PG I <1GRAM;FS;DADJ
F;W;12202017;12202017;11961;;CANAL ST;;;WILLIS;TX;77318;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;12192017;12202017;13030;;FERRYHILL;;;HOUSTON;TX;77015;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;12192017;12202017;13030;;FERRYHILL;;;HOUSTON;TX;77015;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;13030;;FERRYHILL;;;HOUSTON;TX;77015;239100;THEFT >=$100<$750;MB;
M;B;12192017;12202017;4801;;HAYWOOD;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
F;W;12192017;12202017;7510;;HOPEWELL LN;;;HOUSTON;TX;77017;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12192017;12202017;1423;;LAZY SPRING;;;MISSOURI C;TX;77489;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12182017;12202017;13921;;ALDERSON ST 18;HOUSTON, T;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12202017;13921;;ALDERSON ST 18;HOUSTON, T;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12182017;12202017;13921;;ALDERSON ST 18;HOUSTON, T;;HOUSTON;TX;77015;820697;RAN RED LIGHT;MC;COMM
M;W;12182017;12202017;13921;;ALDERSON ST 18;HOUSTON, T;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;12182017;12202017;13921;;ALDERSON ST 18;HOUSTON, T;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12182017;12202017;13921;;ALDERSON ST 18;HOUSTON, T;;HOUSTON;TX;77015;820697;RAN RED LIGHT;MC;COMM
F;W;12192017;12202017;5700;;THOUSAND OAKS C;IR;;HOUSTON;TX;77092;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;W;12192017;12202017;5700;;THOUSAND OAKS C;IR;;HOUSTON;TX;77092;480101;EVADING ARREST/DETENTION;MA;
F;W;12192017;12202017;5700;;THOUSAND OAKS C;IR;;HOUSTON;TX;77092;220074;BURGLARY OF VEHICLE;MA;DADJ
F;W;12192017;12202017;10734;;CANMERE CT;;;HOUSTON;TX;77070;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;12192017;12202017;10734;;CANMERE CT;;;HOUSTON;TX;77070;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192017;12202017;11123;;LERA ST;;;HOUSTON;TX;77016;239100;THEFT >=$100<$750;MB;
M;W;12192017;12202017;311;;BELMONT;;D;TOMBALL;TX;77375;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
F;W;12202017;12202017;202;;BORA BORA;;;TIKI ISLAN;TX;;320259;ENDANGERING A CHILD;FS;
F;W;12192017;12202017;202;;BORA BORA;;;TIKI ISLAN;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
F;W;12192017;12202017;202;;BORA BORA;;;TIKI ISLAN;TX;;559904;POSS CS PG 1 <1G;FS;
F;W;12192017;12202017;226;;HUNT ST.;;;HOUSTON;TX;77003;250112;FORGERY GOVT FINANCIAL INST;F3;
F;W;12192017;12202017;226;;HUNT ST.;;;HOUSTON;TX;77003;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12192017;12202017;8027;;GARDEN PARKS;;;HOUSTON;TX;77075;909901;MOTION TO REVOKE PAROLE;F;
F;W;12192017;12202017;8027;;GARDEN PARKS;;;HOUSTON;TX;77075;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12192017;12202017;3709;;HARMIN STREET;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;12202017;12202017;4511;;MCCLEETER;;;SPRING;TX;77373;360501;INDECENT EXPOSURE;MB;
M;B;12192017;12202017;4511;;MCCLEETER;;;SPRING;TX;77373;820763;DIS CONDUCT INDECENT EXPOSURE;MC;DISM
F;W;12192017;12202017;2300;;RED BLUFF;;69;PASADENA;TX;77506;239100;THEFT >=$100<$750;MB;
F;W;12192017;12202017;13040;;FM 529;;J;HOUSTON;TX;77041;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;12192017;12202017;5208;;SALINA;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
F;B;12192017;12202017;5208;;SALINA;;;HOUSTON;TX;77026;239100;THEFT >=$100<$750;MB;
M;B;12192017;12202017;3551;;US HWY 287N;;;LATEXO;TX;75849;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;12192017;12202017;;;HOMELESS;;;HOUSTON;TX;;389905;VIOL PROTECTIVE ORDER - BIAS/P;F3;
M;B;12192017;12202017;;;HOMELESS;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
F;U;12192017;12202017;5735;;TIMBER CREEK PL;ACE DR   #;;HOUSTON;TX;77084;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12192017;12202017;2031;;MICKLE CREEK DR;.;;HOUSTON;TX;77049;111522;SEXUAL ASSAULT;F2;
F;W;12202017;12202017;2101;;HAYES ROAD #101;2;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192017;12202017;243;;WOOD LOOP;;;HOUSTON;TX;77015;559919;MAN/DEL CS PG I 4-200 GRAMS;F1;DADJ
M;W;12202017;12202017;17919;;BRANCH CREEK D;R;;CYPRESS;TX;77433;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12202017;12202017;17919;;BRANCH CREEK D;R;;CYPRESS;TX;77433;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12202017;12202017;17919;;BRANCH CREEK D;R;;CYPRESS;TX;77433;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;12192017;12202017;6227;;BRAESHEATHER DR;;;HOUSTON;TX;77096;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12192017;12202017;6227;;BRAESHEATHER DR;;;HOUSTON;TX;77096;250118;FORGERY;FS;DADJ
M;B;12192017;12202017;2135;;SHADOWDALE;;123;HOUSTON;TX;77043;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12192017;12202017;5602;;ROYAL PALM #16;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;2609;;SAMPSON;;;HOUSTON;TX;77004;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12192017;12202017;8730;;STEEPLECHEST;;712;HOUSTON;TX;77065;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12192017;12202017;8730;;STEEPLECHEST;;712;HOUSTON;TX;77065;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
M;W;12202017;12202017;4522;;SYLVANFIELD DR;;1106;HOUSTON;TX;77014;540110;FSRA ACC INVOLVING DEATH_(C)(1;F2;
M;W;12202017;12202017;4522;;SYLVANFIELD DR;;1106;HOUSTON;TX;77014;090133;INTOX MANSLAUGHTER W/VEH;F2;
M;B;12192017;12202017;815;;FOLEY RD;;;CROSBY;TX;77532;559904;POSS CS PG 1 <1G;FS;
M;B;12192017;12202017;8103;;ST.LO;;;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;B;12192017;12202017;8103;;ST LO;;;HOUSTON;TX;77033;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;12202017;12202017;4000;;GRIGGS #28;;;HOUSTON;TX;77021;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;12202017;12202017;4000;;GRIGGS #28;;;HOUSTON;TX;77021;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192017;12202017;4809;;LEFFINGWELL;;;HOUSOTN;TX;;220205;BURGLARY OF HABITATION;F2;
F;U;12202017;12202017;4809;;LEFFINGWELL;;;HOUSOTN;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;12192017;12202017;14103;;ARCHWOOD ST;;;HOUSTON;TX;77049;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12202017;12202017;2701;;PEREZ RD;;;PASADENA;TX;77502;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;12202017;12202017;;;;;;HOUSTON;TX;77040;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;U;12202017;12202017;19614;;STAMFORD DR;;;TOMBALL;TX;77375;220205;BURGLARY OF HABITATION;F2;
M;U;12202017;12202017;19614;;STAMFORD DR;;;TOMBALL;TX;77375;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;12202017;12202017;7900;;BELLAIRE;;250;HOUSTON;TX;77036;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;12202017;12202017;7410;;MARVEL OAK;;;KINGWOOD;TX;77346;559906;POSS CS PG 1 4G - 200G;F2;
M;B;12192017;12202017;12500;;DUNLAP DR;;118;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;12192017;12202017;2622;;SUNBIRD DR;;;HOUSTON;TX;77084;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12192017;12202017;2622;;SUNBIRD DR;;;HOUSTON;TX;77084;820104;SPEEDING;MC;DERR
M;W;12202017;12202017;15302;;FIR WOODS;;;CYPRESS;TX;77429;909701;OUT OF STATE - FUGITIVE;M;
M;W;12192017;12202017;701;;WEST 39TH;;;HOUSTON;TX;77018;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;12202017;12202017;12610;;DRIFTING WINDS;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;12202017;12202017;7015;;STONEY RIVER DR;IVE;;SPRING;TX;77379;230166;THEFT >=2,500 <30,000;FS;DADJ
M;W;12192017;12202017;4319;;FRIAR RD;;;HOUSTON;TX;77047;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192017;12202017;7621;;MNELROSE;;;HOUSTON;TX;77022;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;12192017;12202017;7621;;MNELROSE;;;HOUSTON;TX;77022;888888;CHILD SUPPORT VIOLATION;MC;
M;B;12192017;12202017;10200;;WEST BELFORT;;705;HOUSTON;TX;;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;B;12192017;12202017;10200;;WEST BELFORT;;705;HOUSTON;TX;;559910;POSS CS PG 2 4G - 400G;F2;DADJ
M;B;12192017;12202017;1800;;EL PASEO;;911;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;12202017;12202017;12305;;GENTLEBROOK DR;;;PEARLAND;TX;77584;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192017;12202017;9018;;LAURA KOPPE;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12202017;12202017;6919;;EAGLE PASS;;;HOUSTON;TX;;540408;DWI THIRD;F3;
F;B;12202017;12202017;12600;;DUNLAP #746;;;HOUSTON;TX;77035;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12202017;12202017;13123;;MAETE LN;;;HOUSTON;TX;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;12202017;12202017;;;UNKNOWN;;;HOUSTON;TX;;110090;SEX ASSLT CHILD 14-17;F2;
M;W;12202017;12202017;;;UNKNOWN;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;;;;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;12202017;12202017;4101;;SHAVER;;1421;PASADENA;TX;77504;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12202017;12202017;1212;;AURORA;;3;HOUSTON;TX;77009;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12202017;12202017;5300;;S. LAKE HOUSTON;PKWY;122;HOUSTON;TX;77049;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;12202017;12202017;20222;;RAINGATE LANE;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;12202017;12202017;7250;;W. GREENS RD;;1104;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;DISP
M;W;12202017;12202017;140;;LAMAR;;;PORTER;TX;77365;230078;THEFT >= $200,000;F1;DISP
M;W;12192017;12202017;2306;;HALDANE DR;;;HOUSTON;TX;77055;480101;EVADING ARREST/DETENTION;MA;
F;W;12192017;12202017;;;HOMLESS;;;;;;139923;ASSAULT PEACE OFFICER/JUDGE;F2;
F;W;12192017;12202017;;;HOMLESS;;;;;;131302;ASSAULT-BODILY INJURY;MA;
M;B;12192017;12202017;8133;;HOWTON;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;12192017;12202017;4525;;BALKIN ST;;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
M;W;12192017;12202017;13432;;HEMPSTEAD RD;;124;HOUSTON;TX;77040;290156;CRIM MISCH >=100 <$750;MB;
M;B;12192017;12202017;3815;;W FUQUA;;105;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;
F;B;12192017;12202017;4525;;BALKIN ST;;;HOUSTON;TX;77021;131302;ASSAULT-BODILY INJURY;MA;
F;W;12202017;12202017;5712;;GOSS RD;;;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192017;12202017;879;;MARCOLIN;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12192017;12202017;879;;MARCOLIN;;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;B;12192017;12202017;879;;MARCOLIN;;;HOUSTON;TX;;820133;NO STOP LIGHTS;MC;COMM
M;B;12192017;12202017;879;;MARCOLIN;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;12192017;12202017;879;;MARCOLIN;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;12192017;12202017;879;;MARCOLIN;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;12192017;12202017;879;;MARCOLIN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;12192011;12202017;3230;;S GESSNER DR;;1702;HOUSTON;TX;77063;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12192011;12202017;3230;;S GESSNER DR;;1702;HOUSTON;TX;77063;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12192017;12202017;3525;;S. SAM HOUSTON;PKWY#217;;HOUSTON;TX;77047;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12202017;12202017;6311;;LYNNGATE;;;SPRING;TX;77373;520515;POSS OF PROHIBITED WEAPON;MA;
M;B;12192017;12202017;3520;;SEABROOK;;;HOUSTON;TX;77021;210097;TERRORISTIC THREAT;MB;
M;B;12192017;12202017;4018;;BROWNSTONE;;;HOUSTON;TX;77053;230088;THEFT FROM PERSON;FS;
M;B;12192017;12202017;4018;;BROWNSTONE;;;HOUSTON;TX;77053;230166;THEFT >=2,500 <30,000;FS;
M;W;12202017;12202017;5909;;GLENMONT;;375;HOUSTON;TX;77081;540200;FSRA ACC INVOLVING INJURY;F;
F;W;12202017;12202017;5909;;GLENMONT;;375;HOUSTON;TX;77081;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;12202017;12202017;5909;;GLENMONT;;375;HOUSTON;TX;77081;359919;POSS DANGEROUS DRUG;MA;
M;B;12192017;12202017;1919;;RUNNLES;;103;HOUSTON;TX;77003;230088;THEFT FROM PERSON;FS;
M;W;12202017;12202017;1427;;SULPHER;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;I;12202017;12202017;6439;;BRIAR GLADE DR;;;HOUSTON;TX;77072;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;12202017;12202017;14428;;BONHAM;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;12202017;12202017;21021;;ALDINE WESTFIEL;D RD;2107;HOUSTON;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12202017;12202017;2060;;ALLEN GENOA RD;;33;HOUSTON;TX;77017;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;12202017;12202017;1819;;CORRAL DR;;;HARRIS CO;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;12202017;12202017;4110;;WINNIE;;;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12202017;12202017;4110;;WINNIE;;;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12202017;12202017;15430;;BLUE MORNING DR;;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;
M;B;12202017;12202017;15430;;BLUE MORNING DR;;;HOUSTON;TX;77086;230088;THEFT FROM PERSON;FS;
M;W;12202017;12202017;;;HOMELESS _04/21;/17;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;W;12202017;12202017;;;HOMELESS _04/21;/17;;;;;480101;EVADING ARREST/DETENTION;MA;
M;W;12202017;12202017;2031;;BRODY;;;CONROE;TX;77301;220081;BURGLARY OF A BUILDING;F2;
M;W;12202017;12202017;133;;PICKARD RD;;;ZAVALLA;TX;75980;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;I;12192017;12202017;9518;;FUQUA ST;;;HOUSTON;TX;77075;100710;AGG KIDNAPPING;F1;
F;W;12202017;12202017;5528;;MEADOW CREEK LN;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
F;B;12202017;12202017;6150;;W TIDWELL RD #1;302;;HOUSTON;TX;77092;239920;THEFT - $50-$500;MB;
M;B;12202017;12202017;1819;;CAMDEN LANDING;;;FRESNO;TX;77545;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;12202017;12202017;2426;;GWENFAIR DR.;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12202017;12202017;2426;;GWENFAIR DR.;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;B;12202017;12202017;2426;;GWENFAIR DR.;;;SPRING;TX;77373;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;12202017;12202017;2426;;GWENFAIR DR.;;;SPRING;TX;77373;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;B;12202017;12202017;2426;;GWENFAIR DR.;;;SPRING;TX;77373;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;12202017;12202017;2426;;GWENFAIR DR.;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;B;12202017;12202017;2426;;GWENFAIR DR.;;;SPRING;TX;77373;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;12202017;12202017;14445;;WALLISVILLE RD;;908;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;W;12192017;12202017;11025;;LARKWOOD DR;;1922;HOUSTON;TX;77096;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12192017;12202017;BLIND;;BOOKED;;;;;;909901;MOTION TO REVOKE PAROLE;F;
M;B;12202017;12202017;1110;;SYNDER;;1110;HOUSTON;TX;77020;131302;ASSAULT-BODILY INJURY;MA;PROB
M;B;12202017;12202017;18023;;BAMBRIAR DRIVE;;;HOUSTON;TX;77090;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;W;12202017;12202017;15401;;TREIHEL;;;TOMBALL;TX;77375;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;12202017;12202017;UNK;;;;;;;;559904;POSS CS PG 1 <1G;FS;
M;B;12202017;12202017;6303;;BLUE STONE;;;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
M;B;12192017;12202017;6303;;BLUE STONE;;;HOUSTON;TX;77016;480101;EVADING ARREST/DETENTION;MA;
M;B;12192017;12202017;6303;;BLUE STONE;;;HOUSTON;TX;77016;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12202017;12202017;5002;;BIG SPRING;;;PEARLAND;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;12202017;12202017;5002;;BIG SPRING;;;PEARLAND;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12192017;12202017;8039;;BOONE RD;;712;HOUSTON;TX;77072;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;12202017;12202017;631;;S. FM 565;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
F;B;12202017;12202017;8124;;PARK TERRACE;;;HOUSTON;TX;77017;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;12202017;12202017;8122;;WINDY CREEK DRI;VE;;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;W;12192017;12202017;10324;;CHAMPION VILLIA;GE;;HOUSTON;TX;77303;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;12192017;12202017;10324;;CHAMPION VILLIA;GE;;HOUSTON;TX;77303;250118;FORGERY;FS;
M;W;12192017;12202017;10324;;CHAMPION VILLIA;GE;;HOUSTON;TX;77303;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;12192017;12202017;10555;;TURTLEWOOD CT;;510;HOUSTON;TX;77072;480101;EVADING ARREST/DETENTION;MA;
M;B;12192017;12202017;10555;;TURTLEWOOD CT;;510;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12192017;12202017;15;;STILES;;;HOUSTON;TX;77011;540416;DRIVING WHILE INTOXICATED;MB;
M;W;12202017;12202017;8787;;WOODWAY;;3208;HOUSTON;TX;77063;820108;EXPIRED REGISTRATION;MC;COMM
M;W;12202017;12202017;8787;;WOODWAY;;3208;HOUSTON;TX;77063;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;12202017;12202017;8787;;WOODWAY;;3208;HOUSTON;TX;77063;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
M;W;12202017;12202017;8787;;WOODWAY;;3208;HOUSTON;TX;77063;820112;NO DRIVER'S LICENSE;MC;
M;W;12202017;12202017;8787;;WOODWAY;;3208;HOUSTON;TX;77063;220205;BURGLARY OF HABITATION;F2;
M;W;12192017;12202017;9101;;E HARDY RD;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12202017;12202017;9101;;E HARDY RD;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;12202017;12202017;9101;;E HARDY RD;;;HOUSTON;TX;;290108;CRIM MISCH;MA;
M;W;12202017;12202017;;;HOMELESS;;;;;;230166;THEFT >=2,500 <30,000;FS;DADJ
M;B;12202017;12202017;8011;;MARISOL;;;HOUSTON;TX;77083;540408;DWI THIRD;F3;
M;W;12202017;12202017;1400;;TELEPHONE;;;HOUSTON;TX;77023;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;PROB
M;B;12202017;12202017;7160;;FLAMINGO;;;HOUSTON;TX;;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;W;12202017;12202017;11223;;HAMBLETON WAY;;;HOUSTONTX;TX;77065;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;12202017;12202017;14150;;WUNDERLICH RD;;307;HOUSTON;TX;77069;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;12202017;12202017;419;;RICHEY;;36;PASADENA;TX;77506;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;12202017;12202017;13155;;WOODFOREST #101;2;;HOUSTON;TX;77015;909901;MOTION TO REVOKE PAROLE;F;
M;W;12202017;12202017;2040;;SENS RD #82;;;LA PORTE;TX;77571;520301;UNLAW CARRY WPN;MA;
M;W;12202017;12202017;2040;;SENS RD #82;;;LA PORTE;TX;77571;110090;SEX ASSLT CHILD 14-17;F2;DADJ
M;U;12202017;12202017;5100;;W FM 1960 *240;0;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12202017;12202017;11815;;PEBBLETON DR;;;HOUSTON;TX;77070;480101;EVADING ARREST/DETENTION;MA;
M;W;12202017;12202017;12949;;SARAHS LANE_#A;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;12202017;12202017;505;;THORNTON #24;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;12202017;12202017;17902;;NANES DR;;;HARRIS CO;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12202017;12202017;17902;;NANES DR;;;HARRIS CO;TX;77090;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12202017;12202017;17902;;NANES DR;;;HARRIS CO;TX;77090;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;12202017;12202017;17902;;NANES DR;;;HARRIS CO;TX;77090;241111;UNAUTH USE OF VEHICLE;FS;
M;W;12202017;12202017;10327;;SAGEBERRY;;;HOUSTON;TX;77089;356208;POSS MARIJUANA;F;
M;W;12202017;12202017;10327;;SAGEBERRY;;;HOUSTON;TX;77089;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;A;12192017;12202017;9957;;TILTREE ST;;;HOUSTON;TX;77075;559906;POSS CS PG 1 4G - 200G;F2;
M;A;12192017;12202017;8404;;S. COURSE DR;;1006;HOUSTON;TX;77072;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;B;12202017;12202017;11242;;HARVEST BEND;;;HOUSTON;TX;77064;909901;MOTION TO REVOKE PAROLE;F;
M;W;12202017;12202017;20919;;BIRNAM WOOD BLV;D #215;;HUMBLE;TX;77338;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;12202017;12202017;2618;;MIERIANNE;;;HOUSTON;TX;77093;500501;EXPARTE CONTEMPT OF COURT;F;
M;B;12192017;12202017;12603;;NORTHBOROUGH;;1206;HOUSTON;TX;77067;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;12192017;12202017;12603;;NORTHBOROUGH;;1206;HOUSTON;TX;77067;241111;UNAUTH USE OF VEHICLE;FS;
M;B;12192017;12202017;12603;;NORTHBOROUGH;;1206;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
M;U;12202017;12202017;4715;;WHISPERING ROCK;LN;;SPRING;TX;77388;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12192017;12202017;15406;;BAY LODGE LN;;;HOUSTON;TX;77086;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;12192017;12202017;6615;;WEST 44 PLACE;;;WHEAT BRID;CO;80033;909701;OUT OF STATE - FUGITIVE;M;
M;W;12172017;12202017;3031;;SAGEBRUSH;;;HOUSTON;TX;77093;230166;THEFT >=2,500 <30,000;FS;
M;B;12192017;12202017;13218;;ADLER ST;;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12192017;12202017;8719;;CLARINGTON;;;HOUSTON;TX;77020;120501;ROBBERY-BODILY INJURY;F2;
M;B;12202017;12202017;5630;;IRISH HILL DR;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;12202017;12202017;1916;;GAULT ROAD;;11;HOUSTON;TX;77039;290156;CRIM MISCH >=100 <$750;MB;
M;W;12202017;12202017;5014;;BEAVER CREEK;;;LA PORTE;TX;77571;540407;DWI 2ND;MA;PROB
M;W;12202017;12202017;5014;;BEAVER CREEK;;;LA PORTE;TX;77571;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;12192017;12202017;666;;ELTON;;;HOUSTONA;TX;77034;230166;THEFT >=2,500 <30,000;FS;
M;B;12192017;12202017;1800;;EL PASO;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
F;W;12202017;12202017;7650;;CLAIREWOOD;;9;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;12202017;12202017;7650;;CLAIREWOOD;;9;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;
F;W;12202017;12202017;7650;;CLAIREWOOD;;9;HOUSTON;TX;;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;
F;W;12202017;12202017;4103;;JULIET;;;HOUSTON;TX;77087;230166;THEFT >=2,500 <30,000;FS;
F;B;12192017;12202017;12345;;BOB WHITE DR;;609;HOUSTON;TX;77035;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;12192017;12202017;123;;HOMELESS;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;12192017;12202017;5621;;ALDINE BENDER N;O 3407;;HOUSTON;TX;77032;540408;DWI THIRD;F3;
F;W;12202017;12202017;2907;;FIRMAT;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
F;B;12192017;12202017;1919;;RUNNELS;;;HOUSTON;TX;;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
F;B;12192017;12202017;1919;;RUNNELS;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;W;12202017;12202017;11814;;OAKCROFT DRIVE;;;HOUSTON;TX;77070;559904;POSS CS PG 1 <1G;FS;
F;B;12202017;12202017;711 FM;;1959 RD #1713;;;HOUSTON;TX;77034;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;B;12202017;12202017;11830;;PLIMBROOK;;;HOUSTON;TX;77099;530900;HARASSING COMMUNICATION;MB;
M;W;12202017;12202017;8423;;SPORTS HAVEN D;R;;HUMBLE;TX;77346;359917;POSS DRUG PARAPHERNALIA;MC;
M;W;12202017;12202017;8423;;SPORTS HAVEN D;R;;HUMBLE;TX;77346;820112;NO DRIVER'S LICENSE;MC;
M;W;12202017;12202017;8423;;SPORTS HAVEN D;R;;HUMBLE;TX;77346;820640;OPERATE UNREGISTERED MOTOR VEH;MC;
M;W;12202017;12202017;8423;;SPORTS HAVEN D;R;;HUMBLE;TX;77346;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;12202017;12202017;8423;;SPORTS HAVEN D;R;;HUMBLE;TX;77346;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;W;12202017;12202017;4834;;OWENS CREEK;;;SPRING;TX;77000;820171;FAILURE TO CONTROL SPEED;MC;
M;W;12202017;12202017;4834;;OWENS CREEK;;;SPRING;TX;77000;820108;EXPIRED REGISTRATION;MC;
M;W;12202017;12202017;505;W;HUMAN;;2107;BAYTOWN;TX;77520;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;12192017;12202017;1434;;BILLINGS;;;HOUSTON;TX;77055;570701;CRIMINAL TRESPASS;MA;
M;W;12192017;12202017;1434;;BILLINGS;;;HOUSTON;TX;77055;210094;TERRORISTIC THREAT;FS;
M;W;12202017;12202017;19947;;MASON CREEK;;;KATY;TX;77449;559910;POSS CS PG 2 4G - 400G;F2;
M;W;12202017;12202017;5621;;WESTWARD ST;;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;B;12202017;12202017;20531;;HUMBLE RD;;;HUMBLE;TX;77338;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12202017;12202017;20531;;HUMBLE RD;;;HUMBLE;TX;77338;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12202017;12202017;10950;;TANNER PARK CT;#4902;;HOUSTON;TX;77075;820808;NO DRIVER LICENSE ON DEMAND;MC;
M;B;12202017;12202017;10950;;TANNER PARK CT;#4902;;HOUSTON;TX;77075;820133;NO STOP LIGHTS;MC;
M;B;12202017;12202017;10950;;TANNER PARK CT;#4902;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;12202017;12202017;10950;;TANNER PARK CT;#4902;;HOUSTON;TX;77075;250118;FORGERY;FS;DADJ
M;B;12202017;12202017;11011;;PLEASANT COLONY;#2707;;HOUSTON;TX;77065;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;B;12202017;12202017;11011;;PLEASANT COLONY;#2707;;HOUSTON;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;12202017;12202017;514;;MITCHELL;;;HOUSTON;TX;77037;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;12202017;12202017;13523;;SOMERSWORTH;;;HOUSTON;TX;77041;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;12202017;12202017;1366;;LEADENHALL CIRC;LE;;CHANNELVIE;TX;77530;239991;THEFT PROP <$300K ATM;F2;
M;W;12202017;12202017;5251;;GASMER DR;;705;HOUSTON;TX;77035;220205;BURGLARY OF HABITATION;F2;
M;W;12192017;12202017;2060;;ALLEN GENOA RD;;;PASADENA;TX;77502;909901;MOTION TO REVOKE PAROLE;F;
M;W;12192017;12202017;2060;;ALLEN GENOA RD;;;PASADENA;TX;77502;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;12202017;12202017;706;;MOUNTAIN MEADOW;S;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;W;12202017;12202017;607;;EAST WEST RD;;;HOUSTON;TX;77060;820637;OBSTR VIEW WINDSHIELD NOT PASS;MC;
M;W;12202017;12202017;607;;EAST WEST RD;;;HOUSTON;TX;77060;820836;UNAUTHORIZED LIGHTING ON VEHIC;MC;
M;W;12192017;12202017;;;HOMELESS;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;12202017;12202017;8209;;FULTON;;280;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
;;12202017;12202017;319;;JOHNNY ST;;;;AR;;909701;OUT OF STATE - FUGITIVE;M;
M;B;12202017;12202017;2007;;TEXOMA;;;BAYTOWN;TX;77520;239991;THEFT PROP <$300K ATM;F2;
M;W;12202017;12202017;13921;;ALDERSON ST;;13;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;12202017;12202017;11018;;AMBER GATE;;;HUMBLE;TX;77396;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12202017;12202017;11018;;AMBER GATE;;;HUMBLE;TX;77396;559910;POSS CS PG 2 4G - 400G;F2;
M;B;12202017;12202017;2301;;FAIRWAY #808;;;ALVIN;TX;77511;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12202017;12202017;2301;;FAIRWAY #808;;;ALVIN;TX;77511;520301;UNLAW CARRY WPN;MA;
M;B;12202017;12202017;2301;;FAIRWAY #808;;;ALVIN;TX;77511;888888;CHILD SUPPORT VIOLATION;MC;
M;W;12202017;12202017;16202;;DIANA #340;;;HOUSTON;TX;77062;820828;EXPIRED INSPECTION CERTIFICATE;MC;
M;B;12202017;12202017;4000;;WATONGA;;101;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;12202017;12202017;18739;;YAUPON TRAIL;;;HUMBLE;TX;77346;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;12202017;12202017;900;;COUNTY RD 470;;;DAYTON;TX;77535;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;12202017;12202017;4220;;WILMINGTON;;182;HOUSTON;TX;77051;559911;POSS CS PG 3 <28 GRAMS;MA;DISP
M;W;12202017;12202017;4220;;WILMINGTON;;182;HOUSTON;TX;77051;210097;TERRORISTIC THREAT;MB;DISP
M;W;12202017;12202017;305;;S CHIHUAHUA;;;EL PASO;TX;79901;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;12202017;12202017;8619;;HAZY MEADOW;;;HOUSTON;TX;77040;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12202017;12202017;4254;;5TH AVENUE;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;12202017;12202017;4254;;5TH AVENUE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;12202017;12202017;4254;;5TH AVENUE;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;A;12202017;12202017;7390;;PINDO CIR;;110;BEAUMONT;TX;77708;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
M;W;12202017;12202017;1010;;S WAYSIDE;;711;HOUSTON;TX;77000;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;12202017;12202017;1010;;S WAYSIDE;;711;HOUSTON;TX;77000;239100;THEFT >=$100<$750;MB;
M;W;12192017;12202017;618;;TRAVIS;;;BAYTOWN;TX;77520;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;12192017;12202017;6106;;LARCHBROOK DR.;;;HOUSTON;TX;77049;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;12202017;12202017;11800;;GRANT ROAD  #22;02;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;
F;B;12202017;12202017;11800;;GRANT ROAD  #22;02;;CYPRESS;TX;77429;820104;SPEEDING;MC;
F;B;12202017;12202017;11800;;GRANT ROAD  #22;02;;CYPRESS;TX;77429;820108;EXPIRED REGISTRATION;MC;
F;B;12202017;12202017;11800;;GRANT ROAD  #22;02;;CYPRESS;TX;77429;821412;DRIVING WHILE LICENSE INVALID;MC;
F;W;12202017;12202017;;;SR 43 LAKE CHER;OKEE;;HENDERSON;TX;75652;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;12202017;12202017;4800;;LAMONT LN;;1503;HOUSTON;TX;77092;909701;OUT OF STATE - FUGITIVE;M;
F;B;12202017;12202017;300;;NORTH VISTA;;403;HOUSTON;TX;;260738;DRIVER LICENSE/ID FALSE;MA;
F;W;12202017;12202017;14311;;WOODLINE ST;;;HOUSTON;TX;77015;420003;PUBLIC INTOXICATION;MC;
F;B;12202017;12202017;2214;;MANSFIELD;;;HOUSTON;TX;77091;239100;THEFT >=$100<$750;MB;
F;W;12202017;12202017;21223;;N TANGLE CREEK;LN;;SPRING;TX;77388;820104;SPEEDING;MC;
F;W;12202017;12202017;7263;;PATRICIA LN.;;;HOUSTON;TX;77012;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;B;12202017;12202017;12330;;MAURA LN;;;HARRIS CO;TX;77044;239100;THEFT >=$100<$750;MB;
