SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;09162017;09172017;2222;;WESTERLAND DR;;130;HOUSTON;TX;77063;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09162017;09172017;7222;;FOXCREST LN;;;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09162017;09172017;2818;;WESTWORTH;;;HOUSTON;TX;77004;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09162017;09172017;9325;;CADDO;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09162017;09172017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09162017;09172017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;09162017;09172017;5620;;TRUETT;;;HOUSTON;TX;77023;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09162017;09172017;5620;;TRUETT;;;HOUSTON;TX;77023;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09152017;09172017;13020;;CLAREWOOD;;;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;09162017;09172017;7575;;OFFICE CITY DR;;811;HOUSTON;TX;77012;540408;DWI THIRD;F3;
M;W;09162017;09172017;7575;;OFFICE CITY DR;;811;HOUSTON;TX;77012;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09162017;09172017;2910;;SKELTON;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;09162017;09172017;9206;;WELLSWORTH DR;;;HARRIS CO;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162017;09172017;13623;;COUNTRY GREEN C;T;;HOUSTON;TX;77059;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09162017;09172017;8804;;LEDGE STREET;;;HOUSTON;TX;77075;480101;EVADING ARREST/DETENTION;MA;
M;W;09132017;09172017;6526;;WINDHAM HILLS;;;OLIVE BRAN;MS;38654;100710;AGG KIDNAPPING;F1;
M;W;09132017;09172017;6526;;WINDHAM HILLS;;;OLIVE BRAN;MS;38654;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;09162017;09172017;5107;;BROWNCROFT;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;W;09162017;09172017;4405;;MOHAWK ST;;;HARRIS CO;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;09162017;09172017;16112;;NORTH FW;;1934;HOUSTON;TX;77090;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;09162017;09172017;3036;;CHARTER OAKS;;;HOUSTON;TX;77093;320259;ENDANGERING A CHILD;FS;
F;W;09162017;09172017;3036;;CHARTER OAKS;;;HOUSTON;TX;77093;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;09132017;09172017;48704;;MILTON;;;HAMMOND;LA;;500202;BAIL JUMP-FAIL TO APP-FEL;F3;
F;B;09132017;09172017;48704;;MILTON;;;HAMMOND;LA;;559921;POSS W/INT MAN/DEL CS PG1 >= 4;F1;
M;W;09162017;09172017;1210;;SPARROW KNOLL C;T;;KATY;TX;77450;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;09142017;09172017;200;;MCCUIN;;;HUGHES SPR;TX;75656;230078;THEFT >= $200,000;F1;
M;B;09162017;09172017;1445;;LAKESIDE ESTATE;S DR;;HOUSTON;TX;77042;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09162017;09172017;3124;;TRULLEY;;;HOUSTON;TX;77004;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;09162017;09172017;6326;;MCKINSTRY BLVD;;;HOUSTON;TX;77085;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09162017;09172017;9000;;TOWNPARK;;505;HOUSTON;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;241111;UNAUTH USE OF VEHICLE;FS;
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09162017;09172017;312;;CANINO;;;HOUSTON;TX;77076;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;W;09162017;09172017;218;;1/2 NORTH;;;BAYTOWN;TX;;220096;BURGLARY OF A BUILDING;FS;DISM
M;W;09162017;09172017;218;;1/2 NORTH;;;BAYTOWN;TX;;220096;BURGLARY OF A BUILDING;FS;
M;W;09162017;09172017;1213;;CR 3405;;;CLEVELAND;TX;77327;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162017;09172017;9120;;KATY HOCKLEY RD;;;KATY;TX;77493;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;09162017;09172017;9120;;KATY HOCKLEY RD;;;KATY;TX;77493;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;COMM
M;W;09162017;09172017;7115;;ADDICKS CLODINE;;;HOUSTON;TX;77083;131302;ASSAULT-BODILY INJURY;MA;
M;W;09152017;09172017;;;HOMELESS;;;HOUSTON;TX;77000;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;09162017;09172017;14011;;TWISTED RATTAN;;;HOUSTON;TX;77015;220096;BURGLARY OF A BUILDING;FS;
M;B;09162017;09172017;7430;;CADDO;;;HOUSTON;TX;77016;230206;THEFT;MA;
M;B;09162017;09172017;7430;;CADDO;;;HOUSTON;TX;77016;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09172017;09172017;2710;;WILSON RD;;LOT2;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;
M;W;09172017;09172017;2710;;WILSON RD;;LOT2;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;
M;B;09162017;09172017;534;;WOODMIST DR;;;HOUSTON;TX;77013;520303;FELON POSS WPN;F3;
M;B;09162017;09172017;9755;;COURT GLEN DR;;123;HOUSTON;TX;77099;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;W;09162017;09172017;4517;;DOWNS LANE;;;HOUSTON;TX;77093;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09162017;09172017;5800;;W GULF BANK;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09162017;09172017;12823;;ASHFORD MEADOW;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162017;09172017;8650;;PITNER RD;;180;HOUSTON;TX;77080;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172017;09172017;2146;;SERENITY LN;;;EUREKA;CA;95503;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09162017;09172017;2146;;SERENITY LN;;;EUREKA;CA;95503;559910;POSS CS PG 2 4G - 400G;F2;
M;W;09162017;09172017;2146;;SERENITY LN;;;EUREKA;CA;95503;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;W;09162017;09172017;2146;;SERENITY LN;;;EUREKA;CA;95503;559912;POSS CS PG 3 28-200 GRAMS;F3;
M;B;09162017;09172017;7217;;WILEY;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
F;W;09172017;09172017;4002;;FALVEL SHADOW C;REEK DR;;SPRING;TX;77388;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;W;09162017;09172017;4002;;FALVEL SHADOW C;REEK DR;;SPRING;TX;77388;820126;FAIL TO YEILD RIGHT OF WAY;MC;COMM
M;B;09162017;09172017;790;;WEST LITTLE YOR;K;1501;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09162017;09172017;2337;;CHARLES RD;;;HOUSTON;TX;77093;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;09162017;09172017;2337;;CHARLES RD;;;HOUSTON;TX;77093;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;COMM
M;W;09162017;09172017;3922;;HEATHERBROOK DR;;;HOUSTON;TX;77045;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;09162017;09172017;13802;;PINE ROCK;;;HOUSTON;TX;77079;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;A;09162017;09172017;6115;;HAVENDALE;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;W;09162017;09172017;14777;;WUNDERLICH;;1812;HOUSTON;TX;77070;239100;THEFT >=$100<$750;MB;
M;B;09162017;09172017;9310;;MERALDO DR;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09152017;09172017;5810;;FONDREN RD;;58;HOUSTON;TX;77036;120501;ROBBERY-BODILY INJURY;F2;
F;B;09162017;09172017;21202;;SCENIC BLUFF L;N;;HUMBLE;TX;77338;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09162017;09172017;4325;;DETROIT;;;BEAUMONT;TX;77703;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;09162017;09172017;7118;;WINTER BLOSSOM;;;HUMBLE;TX;77346;356102;POSS MARIJUANA 2-4 0Z;MA;
M;W;09162017;09172017;90;;UVALDE;;503;HOUSTON;TX;77049;549944;RECKLESS DRIVING;MB;
M;B;09162017;09172017;20306;;SANDERLING;;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09162017;09172017;17238;;GRANDBERRY GATE;;;TOMBALL;TX;77377;559904;POSS CS PG 1 <1G;FS;
M;B;09162017;09172017;20027;;KARLANDA LANE;;;HOUSTON;TX;77073;480101;EVADING ARREST/DETENTION;MA;
M;B;09162017;09172017;20027;;KARLANDA LANE;;;HOUSTON;TX;77073;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;09162017;09172017;16102;;BUCKHEAD CT;;;HARRIS CO;TX;77377;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;09162017;09172017;480;;W PARKER;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;09162017;09172017;480;;W PARKER;;;HOUSTON;TX;;559909;POSS CS PG 2 1-4 GRAMS;F3;DADJ
M;W;09162017;09172017;2522;;FORGE STONE DR;;;FRIENDSWOO;TX;77546;290156;CRIM MISCH >=100 <$750;MB;
M;W;09162017;09172017;2522;;FORGE STONE DR;;;FRIENDSWOO;TX;77546;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09162017;09172017;2522;;FORGE STONE DR;;;FRIENDSWOO;TX;77546;131302;ASSAULT-BODILY INJURY;MA;
M;W;09162017;09172017;7714;;AVENUE B;;9;HOUSTON;TX;77012;480101;EVADING ARREST/DETENTION;MA;
M;W;09162017;09172017;UNKNWN;;;;;;;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09162017;09172017;2632;;SAWYER;;;SEABROOK;TX;77586;480101;EVADING ARREST/DETENTION;MA;
F;W;09162017;09172017;1917;;BINGLE;;;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;09162017;09172017;5416;;POPLAR TERRACE;LANE;;KATY;TX;77443;559904;POSS CS PG 1 <1G;FS;
F;B;09162017;09172017;5416;;POPLAR TERRACE;LANE;;KATY;TX;77443;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;09162017;09172017;;;HOMELESS;;;HOUSTON;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;09162017;09172017;5615;;GATEWOOD;;;HOUSTON;TX;77053;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;09162017;09172017;2406;;TURTLE CREEK DR;;;MISSOURI C;TX;77459;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09162017;09172017;8517;;HEARTH;;135;HOUSTON;TX;;480301;FALSE REPORT TO POLICE OFFICER;MB;
F;B;09072017;09172017;7117;;PARKER RD;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
F;B;09072017;09172017;7117;;PARKER RD;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
F;B;09072017;09172017;7117;;PARKER RD;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;B;09072017;09172017;7117;;PARKER RD;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;09162017;09172017;6121;;GLENCOE;;;HOUSTON;TX;;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;09162017;09172017;3538;;CHARLESTON;;;HOUSTON;TX;77021;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;09162017;09172017;12355;;ANTOINE;;2712;HOUSTON;TX;77067;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;09162017;09172017;13206;;ALDER;;;HOUSTON;TX;77045;520303;FELON POSS WPN;F3;
F;B;09162017;09172017;1215;;WABASH ELM;;;HOUSTON;TX;77073;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;09172017;09172017;2917;;W US HWY 83;;15;MCALLEN;TX;78501;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09162017;09172017;18587;;MT BLVD;;;NEW CANEY;TX;77357;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09172017;09172017;19607;;ENCHANTED SPRIN;G DR;;SPRING;TX;77388;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09172017;09172017;7639;;QUAIL MEADOW DR;;;HOUSTON;TX;77071;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
F;W;09162017;09172017;700;;KLESEL RD;;;SCHULENBUR;TX;78956;239100;THEFT >=$100<$750;MB;
M;W;09172017;09172017;700;;KLESEL RD;;;SCHULENBUR;TX;78956;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09172017;09172017;2710;;WILSON RD;;253;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09172017;09172017;6210;;SHOTWELL;;;HOU;TX;77016;239926;THEFT-SECOND OFFENDER;MB;
M;B;09172017;09172017;6210;;SHOTWELL;;;HOU;TX;77016;131302;ASSAULT-BODILY INJURY;MA;
M;W;09162017;09172017;400;;W GREENS;;;HOUSTON;TX;77060;540200;FSRA ACC INVOLVING INJURY;F;
M;W;09162017;09172017;703;;N WILHITE ST;;;HOUSTON;TX;76031;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09162017;09172017;1915;;F FALL MEADOW;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;09172017;09172017;17415;;JOLLY BOAT DR;;;CROSBY;TX;77532;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09162017;09172017;7618;;ILEX ST;;;HOUSTON;TX;77012;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;09162017;09172017;7618;;ILEX ST;;;HOUSTON;TX;77012;210096;TERRORISTIC THREAT;MA;
M;B;09162017;09172017;1330;;E 32 1/2 ND S;;;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
F;W;09172017;09172017;44111;;ENDERLI RD;;;MAGNOLIA;TX;77354;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;09172017;09172017;44111;;ENDERLI RD;;;MAGNOLIA;TX;77354;250638;FORGERY GOVERNMENT INSTRUMENT;F3;
M;B;09162017;09172017;12144;;SANDPIPER #881;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09162017;09172017;946;;CHARLES;;;PASADENA;TX;;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;
F;A;09172017;09172017;4045;;LINKWOOD DR;;642;HOUSTON;TX;77025;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09172017;09172017;;;RIDGEPINE DRIVE;;;BATON ROUG;LA;;131302;ASSAULT-BODILY INJURY;MA;
F;W;09162017;09172017;3601;;CENTER ST;;;DEER PARK;TX;77536;540408;DWI THIRD;F3;
M;W;09162017;09172017;211;;HOOTEN ROAD;;;MOUNT LAUR;NJ;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09172017;09172017;11811;;TIERRA PALMS CT;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162017;09172017;5830;;MOONMIST;;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162017;09172017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09162017;09172017;;;HOMELESS;;;HOUSTON;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
M;W;09162017;09172017;;;HOMELESS;;;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;09162017;09172017;11071;;SPOTTSWOOD DR;;;HOUSTON;TX;77016;480105;RESIST ARR-SEARCH;MA;
M;B;09162017;09172017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;09172017;09172017;602;;REEDWOOD;;;MISSOURI;TX;;909701;OUT OF STATE - FUGITIVE;M;
M;B;09172017;09172017;602;;REEDWOOD;;;MISSOURI;TX;;090320;MURDER;F1;
M;W;09172017;09172017;911;;ARMOR;;;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09172017;09172017;2121;;ELLA BLVD;;40;HOUSTON;TX;77008;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172017;09172017;14127;;LATERNA LN;;;HOUSTON;TX;77083;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09172017;09172017;10019;;WOODICO CT;;;HOUSTON;TX;77038;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09172017;09172017;17671;;NORTHFALK DR;;;HOUSTON;TX;77084;530002;PUBLIC LEWDNESS;MA;
M;W;09172017;09172017;6578;;SPINDLE DR;;;HOUSTON;TX;77086;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;09172017;09172017;12500;;BARKER CYPRESS;RD;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09172017;09172017;10003;;FORUM WEST DR #;154;;HOUSTON;TX;77036;239100;THEFT >=$100<$750;MB;
M;B;09172017;09172017;10003;;FORUM WEST DR #;154;;HOUSTON;TX;77036;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;09172017;09172017;10003;;FORUM WEST DR #;154;;HOUSTON;TX;77036;820171;FAILURE TO CONTROL SPEED;MC;
M;W;09172017;09172017;1311;;KEEFER RD.;;;TOMBALL;TX;77375;540408;DWI THIRD;F3;
M;W;09172017;09172017;4505;;ALDINE MAIL RT;;708;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172017;09172017;2001;;BURKE #146;;;PASADENA;TX;77502;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09172017;09172017;411;;S BENDER AVE;;3701;HUMBLE;TX;77338;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172017;09172017;11307;;LAKEWOOD CROSSI;NG;;HOUSTON;TX;77070;131302;ASSAULT-BODILY INJURY;MA;
M;W;09172017;09172017;5718;;BEECHNUT ST;;;HOUSTON;TX;77074;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;W;09172017;09172017;7818;;YAUPON RANCH CO;URT;;CYPRESS;TX;77433;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;09162017;09172017;11238;;SAGECANYON;;;HOUSTON;TX;77089;559906;POSS CS PG 1 4G - 200G;F2;
M;W;09172017;09172017;5314;;GINSENG DR;;;BAYTOWN;TX;77521;241111;UNAUTH USE OF VEHICLE;FS;
M;B;09172017;09172017;8302;;STREAMSIDE DR;;;HOUSTON;TX;77088;220074;BURGLARY OF VEHICLE;MA;
M;B;09172017;09172017;8302;;STREAMSIDE DR;;;HOUSTON;TX;77088;220074;BURGLARY OF VEHICLE;MA;
M;W;09172017;09172017;10306;;INCE LANE;;;HOUSTON;TX;77040;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;B;09162017;09172017;2502;;ALEXANDER LANE;APT 1109;;PEARLAND;TX;77581;559904;POSS CS PG 1 <1G;FS;
F;W;09172017;09172017;7611;;DRIFTING WILLOW;CT;;CYPRESS;TX;77433;530002;PUBLIC LEWDNESS;MA;
F;W;09172017;09172017;12615;;WOOD DAWN LN;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
F;W;09162017;09172017;615;;1/2 MCINTOSH ST;# B;;HOUSTON;TX;77009;559904;POSS CS PG 1 <1G;FS;
F;;09162017;09172017;8787;;HAMMERLY #217;;;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;B;09172017;09172017;9434;;COFFEE;;B2;HOUSTON;TX;77033;559904;POSS CS PG 1 <1G;FS;
M;A;09172017;09172017;11122;;SOEER LANDING D;R;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;B;09162017;09172017;2601;;LAZY HOLLOW DR;;210;HOUSTON;TX;77063;480105;RESIST ARR-SEARCH;MA;
M;W;09172017;09172017;12335;;ANTOINE DRAPT;1606;;HOUSTON;TX;77067;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;09162017;09172017;8402;;GLENVALLEY;;;HOUSTON;TX;77061;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;09172017;09172017;9221;;PAGEWOOD;;323;HOUSTON;TX;77063;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09172017;09172017;13828;;BONHAM;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09172017;09172017;23119;;BRIDGE WATER DR;;;SPRING;TX;77373;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;09172017;09172017;272;;CR 337;;;CLEVELAND;TX;77327;139910;ASSAULT FAMILY/HOUSEHOLD MEMBE;F2;
M;W;09172017;09172017;272;;CR 337;;;CLEVELAND;TX;77327;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;09172017;09172017;272;;CR 337;;;CLEVELAND;TX;77327;820108;EXPIRED REGISTRATION;MC;
M;W;09172017;09172017;272;;CR 337;;;CLEVELAND;TX;77327;820833;FAIL TO SIGNAL LANE CHANGE;MC;
M;B;09172017;09172017;3400;;WOODCHASE;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;U;09172017;09172017;4908;;FAIRVENT;;;PASADENA;TX;77505;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09172017;09172017;6529;;CAHOBA DR;;;FORT WORTH;TX;76135;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09172017;09172017;6529;;CAHOBA DR;;;FORT WORTH;TX;76135;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09172017;09172017;6529;;CAHOBA DR;;;FORT WORTH;TX;76135;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;09162017;09172017;14535;;QUEMTION;;;HOUSTON;TX;77045;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162017;09172017;831;;WEST 25TH;;;HOUSTON;TX;77008;239102;THEFT OF A MOTOR VEHICLE;FS;
M;B;09172017;09172017;16939;;WEDGESIDE PARK;;;HARRIS CO;TX;77429;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09172017;09172017;11509;;BISCAYNE WAY;;;HOUSTON;TX;77076;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;09172017;09172017;721;;WILLOW CREEK;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09172017;09172017;6605;;ROOS;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;09172017;09172017;6525;;GESSNER;;1031;HOUSTON;TX;77036;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;09172017;09172017;830;;FAIROAKS;;22;HOUSTON;TX;77023;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;DADJ
M;B;09162017;09172017;2110;;WEBSTER;;;HOUSTON;TX;77004;909901;MOTION TO REVOKE PAROLE;F;
M;B;09172017;09172017;3581;;N MACGREGOR WAY;;;HOUSTON;TX;77004;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09162017;09172017;11507;;GONDOLA;;;HOUSTON;TX;77477;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09162017;09172017;18108;;S PARK VIEW DR;;B32;HOUSTON;TX;77084;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09172017;09172017;42041;;BLUMBERG RD;;;HEMPSTEAD;TX;77445;239100;THEFT >=$100<$750;MB;
M;W;09162017;09172017;1618;;PARKER RD;;;HOUSTON;TX;77093;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09162017;09172017;1618;;PARKER RD;;;HOUSTON;TX;77093;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;09172017;09172017;5313;;GOLD STREET;;;HOUSTON;TX;77026;540407;DWI 2ND;MA;
M;W;09172017;09172017;1909;;VAN BUREN;;;PASADENA;TX;77502;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09172017;09172017;1909;;VAN BUREN;;;PASADENA;TX;77502;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172017;09172017;622;;PRESTON;;148;PASADENA;TX;77503;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;09162017;09172017;10803;;LONG GATE;;;HOUSTON;TX;77047;120501;ROBBERY-BODILY INJURY;F2;
M;B;09172017;09172017;2111;;WHISPERING TRAI;LS;;KINGWOOD;TX;77339;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;09172017;09172017;2111;;WHISPERING TRAI;LS;;KINGWOOD;TX;77339;269955;DISPLAY FICTITIOUS LICENSE PLA;MB;DISP
M;B;09172017;09172017;6527;;HOPPER RD;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;09172017;09172017;9613;;BUFFMAN;;;PASADENA;TX;77504;290156;CRIM MISCH >=100 <$750;MB;
M;W;09172017;09172017;7928;;STONEYWAY;;;HOUSTON;TX;77040;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;09172017;09172017;3210;;CAMPBELL;;;HOUSTON;TX;77020;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;09172017;09172017;2505;;CUMBERLAND;;;HOUSTON;TX;77023;540416;DRIVING WHILE INTOXICATED;MB;
M;W;09162017;09172017;2201;;WIRT RD;;10;HOUSTON;TX;77055;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09172017;09172017;6643;;BILLIKIN DR;;;HOUSTON;TX;77086;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;09172017;09172017;6643;;BILLIKIN DR;;;HOUSTON;TX;77086;820756;WRONG COLOR REFLECTORS;MC;COMM
M;W;09172017;09172017;6643;;BILLIKIN DR;;;HOUSTON;TX;77086;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172017;09172017;6643;;BILLIKIN DR;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172017;09172017;6643;;BILLIKIN DR;;;HOUSTON;TX;77086;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
M;W;09172017;09172017;6643;;BILLIKIN DR;;;HOUSTON;TX;77086;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172017;09172017;6643;;BILLIKIN DR;;;HOUSTON;TX;77086;820104;SPEEDING;MC;COMM
M;W;09172017;09172017;10806;;BIRCH DR;;;LAPORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
F;W;09172017;09172017;1;;GOODSON DR APT;93;;HOUSTON;TX;77060;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
F;W;09172017;09172017;1;;GOODSON DR APT;93;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
F;;09162017;09172017;1;;GOODSON DR APT;93;;HOUSTON;TX;77060;909701;OUT OF STATE - FUGITIVE;M;
M;W;09162017;09172017;14219;;DUNCUM;;;HOUSTON;TX;77015;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;09162017;09172017;14219;;DUNCUM;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09172017;09172017;2666;;QUIVER LN;;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172017;09172017;2666;;QUIVER LN;;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172017;09172017;2666;;QUIVER LN;;;HOUSTON;TX;77067;820697;RAN RED LIGHT;MC;COMM
F;W;09172017;09172017;9235;;MIRAWOOD;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;09172017;09172017;4304;;LONGHORN;;;BAYTOWN;TX;77521;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;09172017;09172017;711;;HOHL;;;HOUSTON;TX;77022;540407;DWI 2ND;MA;PROB
M;W;09172017;09172017;8710;;SUNRISE CANTER;;;TOMBALL;TX;77375;820104;SPEEDING;MC;COMM
M;W;09172017;09172017;8710;;SUNRISE CANTER;;;TOMBALL;TX;77375;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;09172017;09172017;8710;;SUNRISE CANTER;;;TOMBALL;TX;77375;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;09172017;09172017;8710;;SUNRISE CANTER;;;TOMBALL;TX;77375;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09172017;09172017;2717;;DOW CIRCLE;;;DEER PARK;TX;77536;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;09172017;09172017;1714;;RONSON RD;;;HOUSTON;TX;77055;131302;ASSAULT-BODILY INJURY;MA;
M;W;09172017;09172017;1714;;RONSON RD;;;HOUSTON;TX;77055;131302;ASSAULT-BODILY INJURY;MA;
M;W;09172017;09172017;824;;BARBARA MAE;;;HOUSTON;TX;77015;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;09172017;09172017;6500;;RAMPART ST;;8;HOUSTON;TX;77081;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09172017;09172017;4250;;W. 34TH;;53;HOUSTON;TX;77092;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;
M;B;09172017;09172017;8001;;W. TIDWELL;;2004;HOUSTON;TX;77040;559904;POSS CS PG 1 <1G;FS;
M;B;09172017;09172017;7206;;POTTSWOOD;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;B;09152017;09172017;12035;;HUFFMEISTER;;733;CYPRESS;TX;77429;230075;THEFT $1500-20K;FS;DADJ
M;W;09172017;09172017;4618;;CHRYSTELL LN;;24;HOUSTON;TX;77092;531115;DEADLY COND-DISCH F-ARM HAB/BL;F3;
F;B;09172017;09172017;5211;;TALI DR;;;HOUSTON;TX;77032;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;09172017;09172017;5211;;TALI DR;;;HOUSTON;TX;77032;820104;SPEEDING;MC;COMM
M;W;09172017;09172017;6503;;GAMMAGE #14;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;09172017;09172017;19301;;HIGHTOWER LN;;9;HOUSTON;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09172017;09172017;17714;;CRAFT CT;;;CROSBY;TX;77532;540408;DWI THIRD;F3;
M;W;09172017;09172017;17714;;CRAFT CT;;;CROSBY;TX;77532;490111;ESCAPE-WHILE ARR/CONF-FELONY;F3;
M;W;09172017;09172017;17714;;CRAFT CT;;;CROSBY;TX;77532;540200;FSRA ACC INVOLVING INJURY;F;
M;W;09172017;09172017;387;;HAYMARKET;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;09172017;09172017;387;;HAYMARKET;;;HOUSTON;TX;77015;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;09172017;09172017;10922;;WILKENBURG;;;HOU;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09172017;09172017;9334;;CHESTERFIELD;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;B;09172017;09172017;9334;;CHESTERFIELD;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;09172017;09172017;9334;;CHESTERFIELD;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;09172017;09172017;14011;;MAXIMOS DR;;;HOUSTON;TX;77083;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;W;09172017;09172017;14011;;MAXIMOS DR;;;HOUSTON;TX;77083;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;09172017;09172017;14011;;MAXIMOS DR;;;HOUSTON;TX;77083;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;09172017;09172017;14011;;MAXIMOS DR;;;HOUSTON;TX;77083;820108;EXPIRED REGISTRATION;MC;COMM
M;W;09172017;09172017;2135;;DEERHURST;;;HOU;TX;77088;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;09172017;09172017;343;;BROMPTON CT;;;HIGHLANDS;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;09172017;09172017;6813;;COVINGTON DR.;;;HOUSTON;TX;77091;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;09172017;09172017;6813;;COVINGTON DR.;;;HOUSTON;TX;77091;820104;SPEEDING;MC;COMM
M;W;09172017;09172017;410;;N LINDBERGH;;;BAYTOWN;TX;77521;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;09172017;09172017;410;;N LINDBERGH;;;BAYTOWN;TX;77521;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;09172017;09172017;410;;N LINDBERGH;;;BAYTOWN;TX;77521;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;09162017;09172017;2501;;MAYVIEW;;;HOUSTON;TX;77091;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;09172017;09172017;7618;;BELBAY STREET;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;B;09172017;09172017;8455;;WILL CLAYTON PK;WY;704;HUMBLE;TX;77338;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09162017;09172017;8304;;SOUTH COURSE DR;;1305;HOUSTON;TX;77072;120502;ROBBERY-THREATS;F2;
M;W;09172017;09172017;14400;;HWY 59;;606;HUMBLE;TX;77396;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;09172017;09172017;2220;;STEVENS;;;HOUSTON;TX;77026;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;09172017;09172017;3300;;ALABAMA;;;HOUSTON;TX;77004;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;W;09172017;09172017;214;;EDGEWOOD;;;HOUSTON;TX;77011;290156;CRIM MISCH >=100 <$750;MB;
M;W;09172017;09172017;8822;;STONE BROOK LN;;;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;09172017;09172017;14501;;EMPANADA;;;HOUSTON;TX;77084;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;09172017;09172017;14501;;EMPANADA;;;HOUSTON;TX;77084;559910;POSS CS PG 2 4G - 400G;F2;
M;B;09172017;09172017;14501;;EMPANADA;;;HOUSTON;TX;77084;480229;TAMPER GOVT RECORD;F2;
M;B;09172017;09172017;14501;;EMPANADA;;;HOUSTON;TX;77084;480233;TAMPER GOVT RECORD-HARM;F3;
M;W;09172017;09172017;31130;;PINE ROSE;;;SPRING;TX;;540423;DWI 3RD OFFENDER BAC .08;F3;PROB
