SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;10262017;10272017;9245;;SEEKER ST;;;HOUSTON;TX;77028;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;I;10262017;10272017;10101;;W SAM HOUSTON #;405;;HOUSTON;TX;77099;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10252017;10272017;12534;;MAGNOLIA CANYON;;;HOUSTON;TX;77099;400410;COMPEL PROST BY FORCE/THREAT/F;F2;
M;B;10252017;10272017;12534;;MAGNOLIA CANYON;;;HOUSTON;TX;77099;589909;TRAFFICKING PRSN PROH COND FRC;F2;
M;B;10252017;10272017;12534;;MAGNOLIA CANYON;;;HOUSTON;TX;77099;520303;FELON POSS WPN;F3;
M;W;10262017;10272017;23231;;SPRUCE FALLS CT;;;KATY;TX;77494;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10262017;10272017;8801;;S BRAESWOOD BLV;D;1315;HOUSTON;TX;77031;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10252017;10272017;10002;;ERIN GLEN WAY;;;PEARLAND;TX;77584;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;10252017;10272017;5050;;YALE;;220;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;01262017;10272017;9700;;PLAINFIELD;;;HOUSTON;TX;77000;559909;POSS CS PG 2 1-4 GRAMS;F3;
F;W;10252017;10272017;;;HOMELESS;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
F;B;10262017;10272017;1415;;CLEVELAND ST;;905;HOUSTON;TX;77019;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10262017;10272017;1415;;CLEVELAND ST;;905;HOUSTON;TX;77019;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10262017;10272017;1415;;CLEVELAND ST;;905;HOUSTON;TX;77019;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10262017;10272017;1415;;CLEVELAND ST;;905;HOUSTON;TX;77019;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10262017;10272017;2717;;GREGG;;;HOUSTON;TX;77026;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10262017;10272017;22931;;BANQOU;;;SPRING;TX;77373;290156;CRIM MISCH >=100 <$750;MB;
M;W;10262017;10272017;2418;;VOSS RD#415;;;HOUSTON;TX;77057;550053;UNLAWFUL RESTRAINT;MA;DISP
M;B;10262017;10272017;13015;;FERRY COVE LANE;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10262017;10272017;4000;;W 34TH;;8;HOUSTON;TX;77092;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;W;10242017;10272017;10919;;KEESE DR;;;HOUSTON;TX;77089;230206;THEFT;MA;
M;W;10262017;10272017;15035;;RIVER PARK;;;HOUSTON;TX;77014;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10262017;10272017;15035;;RIVER PARK;;;HOUSTON;TX;77014;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;10272017;10272017;7723;;WHISPERING WOOD;;;HOUSTON;TX;77086;131302;ASSAULT-BODILY INJURY;MA;
F;B;10272017;10272017;7723;;WHISPERING WOOD;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;A;10262017;10272017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10262017;10272017;1210;;WEST SYCAMORE;;;FRESNO;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10262017;10272017;11855;;DASHWOOD;;66;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10262017;10272017;21139;;SETTLER'S VALLE;Y;;KATY;TX;73449;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;10262017;10272017;5638;;SELINSKY;;107;HOUSTON;TX;77048;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10262017;10272017;7018;;FOXHUNT LN;;;HUMBLE;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;10262017;10272017;7112;;ROACH;;;HUMBLE;TX;77338;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;A;10262017;10272017;86;;BLACK ROCK;;;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;
M;B;10262017;10272017;6719;;NEW YORK ST.;;;HOUSTON;TX;77021;230151;THEFT >=$750 <$2,500;MA;DISP
M;W;10262017;10272017;1007;;S. MASON RD;;2706;KATY;TX;77450;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DADJ
F;B;10262017;10272017;7262;;WILEY RD;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;10262017;10272017;7262;;WILEY RD;;;HOUSTON;TX;77016;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10262017;10272017;7262;;WILEY RD;;;HOUSTON;TX;77016;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10262017;10272017;7262;;WILEY RD;;;HOUSTON;TX;77016;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10262017;10272017;7262;;WILEY RD;;;HOUSTON;TX;77016;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10262017;10272017;5902;;BONNERS PARK CT;;;KATY;TX;77449;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;W;10262017;10272017;3709;;REGENCY DR;;;DEER PARK;TX;77536;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;10262017;10272017;3709;;REGENCY DR;;;DEER PARK;TX;77536;230166;THEFT >=2,500 <30,000;FS;
F;W;10262017;10272017;3709;;REGENCY DR;;;DEER PARK;TX;77536;239100;THEFT >=$100<$750;MB;DADJ
M;W;10262017;10272017;1100;;FOX MEADOW DRT;RLR 244;;ALVIN;TX;77511;559975;INHALANT PARAPHERNALIA;MB;
M;B;10262017;10272017;4001;;CORDER;;247;HOUSTON;TX;77021;520301;UNLAW CARRY WPN;MA;
M;W;10262017;10272017;6200;;GULFTON;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10262017;10272017;15610;;JERSEY DRIVE;;;JERSEY VIL;TX;77040;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;10262017;10272017;15610;;JERSEY DRIVE;;;JERSEY VIL;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10262017;10272017;1426;;PEACH SPRING DR;;;HOUSTON;TX;77088;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10262017;10272017;6031;;DURANGO MIST LN;;;KATY;TX;77449;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;10262017;10272017;10545;;HAMMERLY;;131;HOUSTON;TX;77043;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10262017;10272017;10545;;HAMMERLY;;131;HOUSTON;TX;77043;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;10262017;10272017;17010;;FOREST BEND;;;FRIENDSWOO;TX;77546;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10262017;10272017;9345;;FRIENDLY;;;HOUSTON;TX;77093;559910;POSS CS PG 2 4G - 400G;F2;
M;W;10262017;10272017;3627;;WEAVER RD;;;HOUSTON;TX;77093;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;10262017;10272017;1519;;DEBENEY DRIVE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10262017;10272017;157;;HUFFMISTER;;;CYPRESS TX;TX;77249;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;10262017;10272017;8702;;FERDINAD;;;HOUSTON;TX;77051;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
F;B;10262017;10272017;8702;;FERDINAD;;;HOUSTON;TX;77051;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10262017;10272017;8702;;FERDINAD;;;HOUSTON;TX;77051;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;10262017;10272017;8702;;FERDINAD;;;HOUSTON;TX;77051;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;10272017;10272017;7922;;TAWNY BLUFF CT;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
F;B;10272017;10272017;7922;;TAWNY BLUFF CT;;;CYPRESS;TX;77433;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10272017;10272017;7922;;TAWNY BLUFF CT;;;CYPRESS;TX;77433;820104;SPEEDING;MC;COMM
F;B;10272017;10272017;7922;;TAWNY BLUFF CT;;;CYPRESS;TX;77433;820697;RAN RED LIGHT;MC;COMM
F;B;10272017;10272017;7922;;TAWNY BLUFF CT;;;CYPRESS;TX;77433;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10262017;10272017;2201;;WICHITA;;38;PASADENA;TX;77502;210096;TERRORISTIC THREAT;MA;
M;W;10262017;10272017;7747;;BELGARD;;;HOUSTON;TX;77033;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10262017;10272017;2114;;BLEKER;;;HOUSTON;TX;77026;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10262017;10272017;11505;;KEEGANS RIDGE R;D;902;HOUSTON;TX;77031;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10272017;10272017;7306;;DENISON;;;HOUSTON;TX;77020;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10272017;10272017;7306;;DENISON;;;HOUSTON;TX;77020;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10262017;10272017;7306;;DENISON;;;HOUSTON;TX;77020;909701;OUT OF STATE - FUGITIVE;M;
F;W;10262017;10272017;21717;;INVERNESS FORES;T BLVD;1602;HOUSTON;TX;77073;239100;THEFT >=$100<$750;MB;
F;W;10272017;10272017;1008;;INDIANA STREET;;;HOUSTON;TX;77587;356210;POSS MARIJ 0-2 OZ;MB;
F;W;10272017;10272017;1008;;INDIANA STREET;;;HOUSTON;TX;77587;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10262017;10272017;1711;;FULTON;;;HOUSTON;TX;77009;559975;INHALANT PARAPHERNALIA;MB;
M;A;10272017;10272017;11307;;LOVINGTON;;;HOUSTON;TX;77088;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10272017;10272017;4002;;CORDER;;;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;10262017;10272017;319;;HAWKINS AVE;;;HOUSTON;TX;77037;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;111535;AGG SEX ASSLT CHILD-UNDER 14;F1;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;820104;SPEEDING;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;820746;VIOLATE PROMISE TO APPEAR;MC;
M;B;10272017;10272017;12600;;DUNLAP ST #920;;;HOUSTON;TX;77035;820104;SPEEDING;MC;
M;B;10262017;10272017;4328;;TACOMA;;;DALLAS;TX;75216;520303;FELON POSS WPN;F3;
M;B;10262017;10272017;4305;;AIRLINE DR;;58;HOUSTON;TX;77022;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10262017;10272017;415 WO;;ILLIAMS ST;;;FILGORE;TX;75662;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10262017;10272017;12114;;MEREWOOD LN.;;;HOUSTON;TX;77071;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10262017;10272017;3777;;S. GESSNER;;910;HOUSTON;TX;77063;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10262017;10272017;3301;;COAL ST;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10272017;10272017;3440;;TUAM;;;HOUSTON;TX;77004;480105;RESIST ARR-SEARCH;MA;
M;B;10272017;10272017;3440;;TUAM;;;HOUSTON;TX;77004;480105;RESIST ARR-SEARCH;MA;
M;B;10272017;10272017;3440;;TUAM;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10272017;10272017;3440;;TUAM;;;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10262017;10272017;4511;;PERRY;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
F;W;10262017;10272017;11606;;MESA WELLS DR;;;TOMBALL;TX;77377;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10262017;10272017;2903;;WUTHERING HEIGH;TS;;HOUSTON;TX;77045;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;820133;NO STOP LIGHTS;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
F;B;10272017;10272017;13875;;ELLA BLVDAPT 1;620;;HOUSTON;TX;77014;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10272017;10272017;14606;;LOURDES DRIVE;;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;10262017;10272017;10215;;PORTO RICO RD;;;HOUSTON;TX;77041;520301;UNLAW CARRY WPN;MA;
F;B;10262017;10272017;10215;;PORTO RICO RD;;;HOUSTON;TX;77041;559906;POSS CS PG 1 4G - 200G;F2;
F;B;10262017;10272017;10215;;PORTO RICO RD;;;HOUSTON;TX;77041;821420;SELL LIVE ANIMAL ON ROADWAY;MC;
F;W;10272017;10272017;16121;;BEAR BAYOU DR;;44;CHANNELVIE;TX;77530;821439;ATTEMPT CRIMINAL TRESPASS;MC;COMM
F;W;10272017;10272017;16121;;BEAR BAYOU DR;;44;CHANNELVIE;TX;77530;821561;THEFT UNDER $100;MC;COMM
F;W;10272017;10272017;16121;;BEAR BAYOU DR;;44;CHANNELVIE;TX;77530;820104;SPEEDING;MC;PART
F;W;10272017;10272017;16121;;BEAR BAYOU DR;;44;CHANNELVIE;TX;77530;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;W;10262017;10272017;14453;;OAK HILL LN;;;NAVASOTA;TX;77868;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10272017;10272017;12600;;DUNLAP;;612;HOUSTON;TX;77035;520303;FELON POSS WPN;F3;DADJ
M;B;10262017;10272017;4009;;VICTORIA AVE;;;DICKINSON;TX;77539;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10272017;10272017;5880;;W GULF BANK;;1704;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10262017;10272017;;;POB 690154;;;HOUSTON;TX;77269;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10272017;10272017;13304;;FLAGSTAFF LN;;;HOUSTON;TX;77049;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;10262017;10272017;15814;;MAPLE MANOR;;;HOUSTON;TX;77095;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
M;B;10272017;10272017;14315;;CYPRESS RIVER;;;KATY;TX;77449;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10262017;10272017;1508;;EICHEN;;;NEW BRAUNF;TX;78130;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;10272017;10272017;6500;;WEST 43RD;;;HOUSTON;TX;77092;540408;DWI THIRD;F3;
M;B;10262017;10272017;10326;;ROCKAWAY;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10262017;10272017;31410;;ASHLYN TIMBERS;CT;;MAGNOLIA;TX;77355;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10262017;10272017;12123;;TROULON;;;HOUSTON;TX;77072;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10262017;10272017;710;;N SKYDRIVE;;;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10262017;10272017;4213;;FOX;;;HOUSTON;TX;77003;230166;THEFT >=2,500 <30,000;FS;
M;W;10262017;10272017;4213;;FOX;;;HOUSTON;TX;77003;820170;FAILURE TO DRIVE IN SINGLE MAR;MC;COMM
M;W;10262017;10272017;4213;;FOX;;;HOUSTON;TX;77003;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10262017;10272017;4213;;FOX;;;HOUSTON;TX;77003;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10262017;10272017;4213;;FOX;;;HOUSTON;TX;77003;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10262017;10272017;991;;PARSLEY RD;;;CONROE;TX;77303;230166;THEFT >=2,500 <30,000;FS;
M;B;10262017;10272017;5634;;CANTERWAY;;;;;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10262017;10272017;5634;;CANTERWAY;;;;;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10262017;10272017;5634;;CANTERWAY;;;;;;480101;EVADING ARREST/DETENTION;MA;
M;B;10262017;10272017;5634;;CANTERWAY;;;;;;130516;AGG ASLT-SER BOD INJURY;F2;
M;B;10262017;10272017;5634;;CANTERWAY;;;;;;520512;POSS PROH WPN;F3;
M;W;10262017;10272017;7618;;MOLINE;;;HOUSTON;TX;77087;220074;BURGLARY OF VEHICLE;MA;
M;B;10262017;10272017;;;HOMELESS;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
M;W;10272017;10272017;810;;CORDELL;;;HOUSTON;TX;77009;100710;AGG KIDNAPPING;F1;DISP
M;B;10262017;10272017;3300;;ELSER;;;HOU;TX;77091;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10262017;10272017;415;;GALE;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10272017;10272017;P O BX;;119- 4101 WOODH;AVEN;;FRESNO;TX;77545;360111;INDECENCY-CHILD EXPOSURE;F3;DADJ
F;U;10262017;10272017;10118;;DUNVEGAN WAY;;;HOUSTON;TX;77013;390840;POSS GAMBL DEVICE/EQUIP/PARA;MA;
M;W;10272017;10272017;7550;;PLUM CREEK DR;;5508;HOUSTON;TX;77012;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10272017;10272017;7434;;CRAWFORD ROW;;;HOUSTON;TX;77063;909901;MOTION TO REVOKE PAROLE;F;
M;W;10272017;10272017;22547;;MAGNOLIA HILLS;;;MAGNOLIA;TX;;230074;THEFT >=$500 <$1,500;MA;DISP
F;W;10272017;10272017;1400;;SMITHRM 03195;;;HOUSTON;TX;77002;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10272017;10272017;1400;;SMITHRM 03195;;;HOUSTON;TX;77002;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;W;10272017;10272017;1400;;SMITHRM 03195;;;HOUSTON;TX;77002;820221;PASSING 100 FT. OF INTERSECTIO;MC;DERR
M;W;10272017;10272017;4000;;HOLLISTER;;335;HOUSTON;TX;77080;220074;BURGLARY OF VEHICLE;MA;
M;W;10272017;10272017;4000;;HOLLISTER;;335;HOUSTON;TX;77080;260445;FRAUD/USE/POSS ID INFO-LESS 5;FS;
M;B;10262017;10272017;8565;;W. SAM HOUSTON;;1808;HOUSTON;TX;77054;320259;ENDANGERING A CHILD;FS;
M;B;10262017;10272017;14606;;CHASEMONT DR;;;MISSOURI C;TX;77489;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;A;10272017;10272017;11034;;INDUS ST;;;HOUSTON;TX;77089;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10272017;10272017;1503;;BODART DRSPRIN;G, TX, 770;;SPRING;TX;77090;360098;FAIL TO COMPLY AS SEX OFFENDER;F3;
M;W;10272017;10272017;1503;;BODART DRSPRIN;G, TX, 770;;SPRING;TX;77090;820122;EXPIRED DRIVERS LICENSE;MC;DERR
M;W;10272017;10272017;1503;;BODART DRSPRIN;G, TX, 770;;SPRING;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10272017;10272017;1503;;BODART DRSPRIN;G, TX, 770;;SPRING;TX;77090;820104;SPEEDING;MC;DERR
M;W;10272017;10272017;1503;;BODART DRSPRIN;G, TX, 770;;SPRING;TX;77090;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10262017;10272017;1318;;BAYOU ST;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;W;10272017;10272017;405;;KENTUCKY;;;DEER PARK;TX;;230181;THEFT AGGREGATE =>$30K<$150K 1;F3;DISP
M;W;10272017;10272017;16136;;LONE STAR RANCH;DR;;CONROE;TX;77302;110090;SEX ASSLT CHILD 14-17;F2;
M;W;10272017;10272017;10402;;MOORBERRY LN;;;HOUSTON;TX;77043;480101;EVADING ARREST/DETENTION;MA;DADJ
M;B;10272017;10272017;1702;;GESSNER #23;;;HOUSTON;TX;;540408;DWI THIRD;F3;
F;A;10272017;10272017;11034;;INDUS STREET;;;HOUSTON;TX;77089;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10272017;10272017;13110;;KUYKENDAHL RD;;1603;HOUSTON;TX;77090;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10272017;10272017;5963;;PERSHING;;;HOUSTON;TX;77033;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;W;10272017;10272017;7111;;HILLCROFT;;717;HOUSTON;TX;77081;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;10272017;10272017;20919;;NOELLE CT;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;PROB
M;B;10272017;10272017;705;;DOVERSIDE;;;HOUSTON;TX;77022;210097;TERRORISTIC THREAT;MB;
M;W;10262017;10272017;7134;;TANAGER;;;HOUSTON;TX;77074;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10272017;10272017;3823;;MT PLEASANT;;;HOUSTON;TX;77021;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DISP
M;W;10262017;10272017;1410;;TARLEY;;;HOUSTON;TX;77009;131414;ASSAULT-BOD INJ-FAMILY MEMBER;F3;
F;W;10272017;10272017;2320;;CHERRYBROOK;;;PASADENA;TX;77502;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;10272017;10272017;16212;;WOODDRIVE;;;CHANELVIEW;TX;77000;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10272017;10272017;16212;;WOODDRIVE;;;CHANELVIEW;TX;77000;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10262017;10272017;822;;FOREST IVY LN;;;HOUSTON;TX;77067;210094;TERRORISTIC THREAT;FS;
F;W;10272017;10272017;;;FAIRDALE LN;;;HOUSTON;TX;77057;230166;THEFT >=2,500 <30,000;FS;
M;W;10272017;10272017;5735;;TIMBER CREEK #6;24;;HOUSTON;TX;77084;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10272017;10272017;11006;;ROANDALE;;;HOUSTON;TX;77048;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10272017;10272017;1310;;SAGE;;;GALENAPARK;TX;77547;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;820104;SPEEDING;MC;COMM
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DERR
F;B;10272017;10272017;11980;;OVERBROOK LANE;1006;;HOUSTON;TX;77077;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;W;10272017;10272017;717;;MEADOWGLEN;;;BAYTOWN;TX;77521;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10272017;10272017;717;;MEADOWGLEN;;;BAYTOWN;TX;77521;550027;POSS CHILD PORNOGRAPHY;F3;
M;B;10272017;10272017;10422;;TOWNE OAK;;;SUGARLAND;TX;77478;210097;TERRORISTIC THREAT;MB;
M;W;10262017;10272017;9518;;FUQUA;;;HOUSTON;TX;77075;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;10272017;10272017;910;;MESA TERRACE;;;KATY;TX;77450;239100;THEFT >=$100<$750;MB;PROB
M;W;10262017;10272017;200;;WORL AVE W;;;THOMASVILL;AL;36784;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10272017;10272017;96906;;OLEADER GROVE;;;HOUSTON;TX;77049;239100;THEFT >=$100<$750;MB;
M;W;10272017;10272017;2615;;MARSHALL;;;PASADENA;TX;77503;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
F;B;10272017;10272017;1135;;BRENFORD DR;;;HOUSTON;TX;77047;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10272017;10272017;5007;;RIVERVIEW DR;;;ALVIN;TX;77511;888888;CHILD SUPPORT VIOLATION;MC;
F;B;10272017;10272017;40006;;WANDA VERDE LN;;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;DISP
M;B;10272017;10272017;744;;INTERNATIONAL D;R;;HOUSTON;TX;77024;520303;FELON POSS WPN;F3;
M;B;10272017;10272017;744;;INTERNATIONAL D;R;;HOUSTON;TX;77024;359923;POSS W/INT DEL CS PG1 1G <4 GR;F2;
F;B;10262017;10272017;5300;;COKE;;2;HOUSTON;TX;77002;820772;FAILURE TO APPEAR;MC;COMM
F;B;10262017;10272017;5300;;COKE;;2;HOUSTON;TX;77002;820772;FAILURE TO APPEAR;MC;COMM
F;B;10262017;10272017;5300;;COKE;;2;HOUSTON;TX;77002;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;10262017;10272017;5300;;COKE;;2;HOUSTON;TX;77002;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;10262017;10272017;5115;;NASSAU CT;;;HOUSTON;TX;77021;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10272017;10272017;5102;;SENIOR;;;HOUSTON;TX;77016;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;10272017;10272017;2921;;KOWIS;;;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10262017;10272017;1947;;OJEMAN;;1;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;10272017;10272017;1610;;1/2 TERRY;;;HOUSTON;TX;77005;553300;ILLEGAL DUMPING;MB;
M;B;10272017;10272017;7915;;MERTFORDSHIRE;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10272017;10272017;300;;AUDREY LN. #326;;;;;;239100;THEFT >=$100<$750;MB;
M;W;10272017;10272017;20723;;SUNSHINE LN;;;SPRING;TX;77388;110551;INDECENCY CHILD-CTG;F2;
M;W;10262017;10272017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10272017;10272017;3706;;SHORE SHADOWS D;R;;CROSBY;TX;77532;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10272017;10272017;3706;;SHORE SHADOWS D;R;;CROSBY;TX;77532;210097;TERRORISTIC THREAT;MB;
M;W;10272017;10272017;1818;;FALLOW LANE;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;10272017;10272017;1818;;FALLOW LANE;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10272017;10272017;1818;;FALLOW LANE;;;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10272017;10272017;1818;;FALLOW LANE;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;10262017;10272017;1815;;FALLOW LN;;;HOUSTON;TX;77049;540401;DRIVING WHILE INTOXICATED;MA;
F;B;10272017;10272017;7876;;LEONORA;;;HOUSTON;TX;77061;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10262017;10272017;15910;;BREANNA LANE;;;HOUSTON;TX;77049;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;DADJ
M;W;10262017;10272017;1109;;BLUE BELL;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10262017;10272017;7266;;DENMARK;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10262017;10272017;7266;;DENMARK;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;10262017;10272017;;;;;;HOUSTON;TX;77015;220096;BURGLARY OF A BUILDING;FS;
M;W;10272017;10272017;14125;;CORNERSTONE VIL;LAGE_DR;407;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10262017;10272017;1807;;MARGTARITA LANE;;;RIO BRAVO;TX;78041;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;W;10272017;10272017;39;;NORTH ST CHARLE;S;;HOUSTON;TX;77011;820104;SPEEDING;MC;COMM
M;W;10272017;10272017;39;;NORTH ST CHARLE;S;;HOUSTON;TX;77011;820104;SPEEDING;MC;COMM
M;W;10272017;10272017;503;;503 COWAN;;;PASADENA;TX;77503;230166;THEFT >=2,500 <30,000;FS;
M;W;10262017;10272017;318;;GORDY;;;BAYVIEW;TX;77518;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10272017;10272017;2910;;REED ROAD;;121;HOUSTON;TX;77051;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10272017;10272017;27044;;FM 529;;;KATY;TX;77493;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10272017;10272017;5142;;CRIPPLE CREEK;;;HOUSTON;TX;77017;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10272017;10272017;7823;;MAGNA;;;HOUSTON;TX;77093;230078;THEFT >= $200,000;F1;
M;U;10262017;10272017;8642;;UPPERBROOKDS;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;10262017;10272017;2484;;BOYLE;;;MEPHIS;TN;;909701;OUT OF STATE - FUGITIVE;M;
M;B;10262017;10272017;6607;;DUSTY DAWN;;;HOUSTON;TX;77086;120502;ROBBERY-THREATS;F2;
M;B;10262017;10272017;403;;E TIDWELL;;#C;HOUSTON;TX;77022;909901;MOTION TO REVOKE PAROLE;F;
M;W;10262017;10272017;3418;;DEEDS RD;;;HARRIS CO;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10262017;10272017;5523;;OSPREY;;;HOUSTON;TX;77048;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;10272017;10272017;2501;;WESTRIDGE;;253;HOUSTON;TX;77054;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;10262017;10272017;7018;;MAHONING;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;10272017;10272017;1126;;WEST 7TH;;;FREEPORT;TX;77541;559904;POSS CS PG 1 <1G;FS;
F;B;10262017;10272017;15707;;ALTA MESA DR;;;HOUSTON;TX;77083;909701;OUT OF STATE - FUGITIVE;M;
M;B;10272017;10272017;4215;;KELLING;;;HOUSTON;TX;77045;520321;POSS FIREARM PRIOR ASSAULT FM;MA;DISP
F;W;10272017;10272017;8226;;BLACK FOREST;;;SPRING;TX;77389;559906;POSS CS PG 1 4G - 200G;F2;DISP
M;B;10272017;10272017;5718;;PICKFAIR;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;DISP
F;W;10272017;10272017;0000;;STREETS;;;CHANNELVIE;TX;77530;820871;OPER OF VEHICLE WITH WRONG REG;MC;COMM
F;W;10272017;10272017;0000;;STREETS;;;CHANNELVIE;TX;77530;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
F;W;10272017;10272017;0000;;STREETS;;;CHANNELVIE;TX;77530;820108;EXPIRED REGISTRATION;MC;COMM
F;W;10272017;10272017;0000;;STREETS;;;CHANNELVIE;TX;77530;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
F;W;10272017;10272017;0000;;STREETS;;;CHANNELVIE;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;10272017;10272017;0000;;STREETS;;;CHANNELVIE;TX;77530;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10272017;10272017;12261;;FONDREN RD;;1708;HOUSTON;TX;77025;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;
M;W;10272017;10272017;12261;;FONDREN RD;;1708;HOUSTON;TX;77025;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;
M;W;10272017;10272017;4848;;PIN OAK PARK;;916;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;10272017;10272017;6607;;PRINO RD.;;;GALVESTON;TX;77563;239920;THEFT - $50-$500;MB;DADJ
M;W;10272017;10272017;3802;;BACALL WAY;;;CONVERSE;TX;78109;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;DISP
F;W;10272017;10272017;7103;;SILVER STAR DR;;;HOUSTON;TX;77086;540200;FSRA ACC INVOLVING INJURY;F;
F;W;10272017;10272017;3016;;WASHINGTON;;;PASADENA;TX;77503;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;W;10272017;10272017;14810;;HOLLYDALE;;;HOUSTON;TX;77062;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;W;10272017;10272017;14810;;HOLLYDALE;;;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;10272017;10272017;5200;;CRAIG ST;;;GROVES;TX;77619;559904;POSS CS PG 1 <1G;FS;
M;B;10272017;10272017;12003;;HERITAGE CROWN;CT;;HOUSTON;TX;77047;230151;THEFT >=$750 <$2,500;MA;DADJ
M;B;10272017;10272017;12003;;HERITAGE CROWN;CT;;HOUSTON;TX;77047;230151;THEFT >=$750 <$2,500;MA;DADJ
M;W;10262017;10272017;1200;;MARTIN LUTHER K;INGBLVD;1180;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;B;10262017;10272017;20939;;VISTA TRACE DR;;207;HARRIS CO;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10272017;10272017;106;;W GULF;;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;DISP
M;B;10262017;10272017;1542;;W. DONOVAN;;;HOUSTON;TX;77091;540407;DWI 2ND;MA;
M;W;10272017;10272017;7500;;HIGHCREST DR;;;HOUSTON;TX;77055;131302;ASSAULT-BODILY INJURY;MA;DADJ
M;B;10262017;10272017;4415;;MCKINNLEY;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10262017;10272017;4415;;MCKINNLEY;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;10272017;10272017;5025;;FR 2351;;;FRIENDSWOO;TX;77546;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;10272017;10272017;14333;;BANDERA ST;;;HOUSTON;TX;77015;230166;THEFT >=2,500 <30,000;FS;
M;W;10272017;10272017;8538;;SHOAL CREEK DRI;VE;;HOUSTON;TX;77064;131302;ASSAULT-BODILY INJURY;MA;
M;W;10272017;10272017;613;;MYRTLE CREEK DR;;;LA PORTE;TX;77571;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;10262017;10272017;3271;;SHAVER;;1120;PASADENA;TX;77504;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10272017;10272017;11501;;WEST RD;;715;HARRIS CO;TX;77065;559911;POSS CS PG 3 <28 GRAMS;MA;
M;B;10272017;10272017;11501;;WEST RD;;715;HARRIS CO;TX;77065;480101;EVADING ARREST/DETENTION;MA;
M;W;10262017;10272017;310;;PARRAMATTA 3605;;;HOUSTON;TX;77073;540408;DWI THIRD;F3;
M;B;10272017;10272017;16TH;;AVE N;;2;TEXAS CITY;TX;77590;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;W;10272017;10272017;21607;;PARK ROCK LANE;;;KATY;TX;77450;550027;POSS CHILD PORNOGRAPHY;F3;DADJ
M;W;10272017;10272017;16710;;FORTHBRIDGE COU;RT;;HOUSTON;TX;77084;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10272017;10272017;16710;;FORTHBRIDGE COU;RT;;HOUSTON;TX;77084;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10272017;10272017;16710;;FORTHBRIDGE COU;RT;;HOUSTON;TX;77084;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10272017;10272017;16710;;FORTHBRIDGE COU;RT;;HOUSTON;TX;77084;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10272017;10272017;16710;;FORTHBRIDGE COU;RT;;HOUSTON;TX;77084;550027;POSS CHILD PORNOGRAPHY;F3;
M;W;10272017;10272017;10201;;HARWIN #311;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;W;10272017;10272017;17807;;FREIDA LN;;;SPRING;TX;77379;110090;SEX ASSLT CHILD 14-17;F2;DADJ
M;W;10272017;10272017;1606;;AVE N;;25;SOUTH HOUS;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;10272017;10272017;6202;;MILLWAY;;13;HOUSTON;TX;77092;540407;DWI 2ND;MA;DISP
M;W;10272017;10272017;21531;;HICKMAN MANOR L;N;;HARRIS CO;TX;77449;380257;INJURY TO ELDERLY;F3;DADJ
M;W;10272017;10272017;25200;;I 45 #67;;;HOUSTON,;TX;77386;230180;THEFT AGGREGATE =>$2,500<$30K;FS;DADJ
M;W;10272017;10272017;6522;;LODGEPOLE;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;10272017;10272017;9322;;KRISTIN DR;;;HOUSTON;TX;77031;380249;INJURY CHILD UNDER 15 B/INJURY;F3;DADJ
M;W;10272017;10272017;10343;;DEN OAK DRIVE;;;HOUSTON;TX;77065;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
F;W;10272017;10272017;16303;;IMPERIAL VALLEY;;1711;HOUSTON;TX;77060;230180;THEFT AGGREGATE =>$2,500<$30K;FS;DADJ
F;B;10272017;10272017;8900;;CHIMMNEY ROCK;;G19;HOUSTON;TX;77035;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;10272017;10272017;1004;;ENID;;;HOU;TX;77009;540408;DWI THIRD;F3;PROB
F;B;10272017;10272017;1200;;NORTHWOOD;;614;BAYTOWN;TX;77520;230088;THEFT FROM PERSON;FS;DADJ
F;W;10272017;10272017;8523;;SEDONA RUN DR;;;CYPRESS;TX;77433;131314;INTOXICATED ASSLT W/VEH SBI;F3;PROB
F;B;10272017;10272017;16303;;IMPERIAL VALLEY;;1313;HOUSTON;TX;77060;420003;PUBLIC INTOXICATION;MC;
M;W;10272017;10272017;621A;;ALLISON;;;HOUSTON;TX;77048;540408;DWI THIRD;F3;PROB
F;W;10072017;10272017;2320;;CHERRYBROOK;;124;PASADENA;TX;77502;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10262017;10272017;808;;3RD ST;;;LOCKHART;TX;78644;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;B;10272017;10272017;3226;;EWING;;;HOUSTON;TX;77004;210097;TERRORISTIC THREAT;MB;
M;W;10262017;10272017;2631;;LONE OAK RD;;;HARRISCO;TX;77093;559904;POSS CS PG 1 <1G;FS;
M;W;10262017;10272017;2631;;LONE OAK RD;;;HARRISCO;TX;77093;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;10262017;10272017;120;;BOOKER ST;;;BAYTOWN;TX;77520;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10262017;10272017;12261;;FONDREN RD;;1514;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10262017;10272017;5926;;BELMARK ST;;;HOUSTON;TX;77033;480101;EVADING ARREST/DETENTION;MA;
M;B;10262017;10272017;5926;;BELMARK ST;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;10262017;10272017;5926;;BELMARK ST;;;HOUSTON;TX;77033;559908;POSS CS PG 2 <1GRAM;FS;
M;W;10262017;10272017;1000;;DALLAS ST;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;;10262017;10272017;17103;;CLAY ROAD;;1306;HOUSTON;TX;77084;559906;POSS CS PG 1 4G - 200G;F2;
M;W;10262017;10272017;5600;;NORTH FREEWAY;;268;HOUSTON;TX;77076;909901;MOTION TO REVOKE PAROLE;F;
M;A;10272017;10272017;2001;;GEMINI AVE;;1719;HOUSTON;TX;77053;369901;IMPROPER/PHOTOG/VISUAL RECORDI;FS;DADJ
M;W;10262017;10272017;13819;;CLARK TOWNE;;;SUGARLAND;TX;77498;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10262017;10272017;13819;;CLARK TOWNE;;;SUGARLAND;TX;77498;820746;VIOLATE PROMISE TO APPEAR;MC;
M;W;10262017;10272017;13819;;CLARK TOWNE;;;SUGARLAND;TX;77498;821412;DRIVING WHILE LICENSE INVALID;MC;
M;W;10262017;10272017;13819;;CLARK TOWNE;;;SUGARLAND;TX;77498;820104;SPEEDING;MC;
M;B;10262017;10272017;6211;;WAYNE;;;HOUSTON;TX;;210129;ENGAGING IN ORG CRIM ACTIVITY;F3;
M;B;10272017;10272017;3238;;DALMATION;;;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10272017;10272017;3238;;DALMATION;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;10272017;10272017;3238;;DALMATION;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10272017;10272017;3238;;DALMATION;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;10272017;10272017;3125;;CRESTDALE;;1366;HOUSTON;TX;77080;090133;INTOX MANSLAUGHTER W/VEH;F2;PROB
M;B;10272017;10272017;1402;;SILVERDALE;;;HOUSTON;TX;77029;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10272017;10272017;1706;;WESTBLUFF;;;KATY;TX;77449;540407;DWI 2ND;MA;PROB
M;W;10272017;10272017;810;;GEORGE ST;;;NORRISTOWN;PA;19401;220074;BURGLARY OF VEHICLE;MA;
M;B;10272017;10272017;4631;;BRIAR RIDGE;;;HOUSTON;TX;77008;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;DISP
M;W;10272017;10272017;8787;;SHENADOAH PK DR;;;MONGOMERY;TX;77385;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;10272017;10272017;939;;CEMETARY ROAD;;;SEADRIFT;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DISP
M;W;10272017;10272017;2418;;CHALEY;;;HOUSTON;TX;77038;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;B;10272017;10272017;2218;;SUMMIT MEADOW;;;MISSOURI C;TX;77489;559908;POSS CS PG 2 <1GRAM;FS;DISP
M;W;10272017;10272017;2008;;JENKINS;;252;PASADENA;TX;77506;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;10272017;10272017;6109;;HAMMAN;;;HOUSTON;TX;;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;10272017;10272017;1660;;W ALABAMA;;5;HOUSTON;TX;77006;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;10272017;10272017;7114;;SHADY ARBOR LN;;;HOUSTON;TX;77040;540407;DWI 2ND;MA;PROB
M;W;10272017;10272017;2708;;THOMAS;;;PASADENA;TX;77506;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;W;10272017;10272017;924;;BENNINGTON ST;;;HOUSTON;TX;77022;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;W;10272017;10272017;11011;;PLEASANT COLONY;#206;;HOUSTON;TX;77065;520303;FELON POSS WPN;F3;PROB
M;B;10272017;10272017;8321;;DUNLAP;;;HOUSTON;TX;77074;540408;DWI THIRD;F3;PROB
M;B;10272017;10272017;2130;;WINTER BAY;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;W;10272017;10272017;2200;;LAKE VILLAGE DR;IVE;621;KINGWOOD;TX;77339;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;10272017;10272017;2826;;WARDMONT;;;HOUSTON;TX;;540408;DWI THIRD;F3;PROB
M;W;10272017;10272017;5530;;CORTLANDT ST;;;HOUSTON;TX;77076;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;W;10272017;10272017;6821;;FAIRWAY #8;;;HOUSTON;TX;77087;260544;CREDIT/DEBIT CARD ABUSE;FS;DISP
M;W;10272017;10272017;3507;;ANICE;;;HOUSTON;TX;77039;540472;DWI 2ND OFFENDER BAC>=0.15;MA;DISP
M;B;10272017;10272017;695;;PINELOCH;;1508;HOUSTON;TX;77598;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;W;10272017;10272017;6021;;RANCHESTER#61;;;HOUSTON;TX;77036;540408;DWI THIRD;F3;PROB
M;W;10272017;10272017;22;;WYNNOAK DR;;;THE WOODLA;TX;77382;220205;BURGLARY OF HABITATION;F2;
M;W;10272017;10272017;22;;WYNNOAK DR;;;THE WOODLA;TX;77382;540111;FSRA ACC INV SER BODILY INJURY;F3;DADJ
F;W;10272017;10272017;925;;HOLBECH;;;CHANVILL;TX;77530;820640;OPERATE UNREGISTERED MOTOR VEH;MC;
F;W;10272017;10272017;925;;HOLBECH;;;CHANVILL;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;10272017;10272017;7851;;LUMBER JACK DR;;;HOUSTON;TX;77040;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;W;10272017;10272017;231;;MOONSHINE HILL;LOOP;;HUMBLE;TX;77338;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;10272017;10272017;8401;;SKILLMAN;;1036;DALLAS;TX;75231;131302;ASSAULT-BODILY INJURY;MA;DISP
M;W;10272017;10272017;714;;PEMBERTON;;;HOUSTON;TX;77022;820112;NO DRIVER'S LICENSE;MC;
M;W;10272017;10272017;1111;;QUEENS;;111;PASADENA;TX;77502;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10262017;10272017;;;HOMELESS;;;BAYTOWN;TX;;480101;EVADING ARREST/DETENTION;MA;
M;B;10272017;10272017;2011;;WARD ROAD;;177;BAYTOWN;TX;77520;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;W;10272017;10272017;2002;;SHADOW ROCK DR;;;KINGWOOD;TX;77339;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;10272017;10272017;2002;;SHADOW ROCK DR;;;KINGWOOD;TX;77339;220205;BURGLARY OF HABITATION;F2;
M;W;10272017;10272017;605 MA;;SSEY TOMKINS;;172;BAYTOWN;TX;77521;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10272017;10272017;9807;;SHERYL CT;;;SPRING;TX;77379;230153;THEFT >=$30,000 <$150,000;F3;
M;B;10272017;10272017;9611;;GRANT RD;;1724;HOUSTON;TX;77070;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
F;B;10272017;10272017;5322;;CHENNULT;;;HOUSTON;TX;;389927;VIOL BOND/PROTECTIVE ORDER;MA;
