SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
F;B;08272017;08282017;7900;;CREEK BEND #801;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
F;B;08272017;08282017;10146;;SCOTSBROOK DR;;;HOUSTON;TX;77038;220096;BURGLARY OF A BUILDING;FS;
F;B;08272017;08282017;10146;;SCOTSBROOK DR;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;
F;B;08272017;08282017;10146;;SCOTSBROOK DR;;;HOUSTON;TX;77038;820104;SPEEDING;MC;
F;B;08272017;08282017;10146;;SCOTSBROOK DR;;;HOUSTON;TX;77038;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;
F;B;08272017;08282017;10146;;SCOTSBROOK DR;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;
F;B;08272017;08282017;10146;;SCOTSBROOK DR;;;HOUSTON;TX;77038;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;B;08272017;08282017;10146;;SCOTSBROOK DR;;;HOUSTON;TX;77038;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
F;B;08272017;08282017;4002;;CARTER;;;HOUSTON;TX;77021;220096;BURGLARY OF A BUILDING;FS;
M;B;08282017;08282017;5539;;RICKY;;;HOUSTON;TX;;220096;BURGLARY OF A BUILDING;FS;
M;B;08272017;08282017;8314;;HAMLET;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08272017;08282017;6322;;INWAY;;;SPRING;TX;77389;220074;BURGLARY OF VEHICLE;MA;
F;W;08272017;08282017;10506;;LAZY MEADOWS DR;;;HOUSTON;TX;77064;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;08262017;08282017;4800;;LAMONTE LN 3225;;;HOUSTON;TX;77092;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;A;08262017;08282017;10906;;CALDWELL;;;HOUSTON;TX;77072;520303;FELON POSS WPN;F3;
M;B;08272017;08282017;10210;;FORUM WEST DR.;;219;HOUSTON;TX;77004;220096;BURGLARY OF A BUILDING;FS;
M;B;08282017;08282017;12511;;FRAZIER RIVER;;;HOUSTON;TX;77051;131420;ASSAULT-FAMILY MEMBER;MA;
