SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;11182017;11182017;5100;;FM 1960;;2102;HOUSTON;TX;77067;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;3131;;BRISBANE;;;HOUSTON;TX;77051;239993;THEFT BY CHECK =>$100<$750;MB;
M;B;11172017;11182017;7525;;SPRINGDALE;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11172017;11182017;1714;;MILL CROSSING L;N;;KATY;TX;77450;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;W;11172017;11182017;7800;;N. SAM HOUSTON;PKWY E.;;HUMBLE;TX;77396;540700;DRIVING WHILE LIC SUSPENDED;MB;
F;W;11172017;11182017;3507;;LAKEFIELD BLVD;;;SUGAR LAND;TX;77479;540416;DRIVING WHILE INTOXICATED;MB;PROB
F;B;11172017;11182017;1400;;BLUEBELL RD;;813;HOUSTON;TX;77038;356210;POSS MARIJ 0-2 OZ;MB;DADJ
M;B;11172017;11182017;3314;;CLIFF MARSHALL;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;PROB
M;W;11172017;11182017;12510;;BUCKLAND LN;;;HOUSTON;TX;77039;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11172017;11182017;1551;;CHESTNUT TREE;LN;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;11172017;11182017;6306;;LEEDALE;;;HOUSTON;TX;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;11172017;11182017;16303;;LYONS SCHOOL R;OAD#106;;SPRING;TX;77373;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;11172017;11182017;10514;;WOLBROOK ST;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;B;11172017;11182017;6118;;ROCKBOURNE_DR;;;HUMBLE;TX;77396;131302;ASSAULT-BODILY INJURY;MA;
M;W;11172017;11182017;3011;;ELLA BLVD;;37;HOUSTON;TX;77018;740023;VIOL PROTECTIVE ORDER;MA;
M;W;11172017;11182017;3011;;ELLA BLVD;;37;HOUSTON;TX;77018;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11172017;11182017;5214;;BEAR PASS CT;;;KATY;TX;77449;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11172017;11182017;15302;;MESA;;;HOUSTON;TX;77389;120502;ROBBERY-THREATS;F2;DISP
M;B;11162017;11182017;3125;;CRESTDALE, NUMB;ER 2343;;HOUSTON;TX;77080;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11172017;11182017;18130;;THE NOON BAY PO;INT COURT;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11162017;11182017;1511;;TANNEHILL DR;;;HOUSTON;TX;77008;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11162017;11182017;567;;WOOD MIST;;;HOUSTON;TX;77013;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11162017;11182017;7217;;WILEY;;;HOUSTON;TX;77016;559904;POSS CS PG 1 <1G;FS;
M;B;11162017;11182017;5443;;OSPREY;;;HOUSTON;TX;77048;559904;POSS CS PG 1 <1G;FS;
M;B;11162017;11182017;8100;;STONE;;;HOUSTON;TX;77061;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11162017;11182017;6300;;W.BELLFORT;;607;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;11162017;11182017;790;;WEST LITTLE YOR;K;1501;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;8117;;COMAL;;;HOUSTON;TX;77051;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;11172017;11182017;8117;;COMAL;;;HOUSTON;TX;77051;520303;FELON POSS WPN;F3;
M;B;11162017;11182017;3908;;RANCH  #1;;;HOU;TX;77026;559927;MAN/DEL CS PG III/IV 28-200 GR;F2;
M;B;11162017;11182017;3908;;RANCH  #1;;;HOU;TX;77026;520303;FELON POSS WPN;F3;
M;B;11162017;11182017;7039;;PLAZA DEL SOL;;;HOUSTON;TX;77083;250117;FORGERY GOVT FINANCIAL INSTRUM;FS;
M;B;11162017;11182017;7039;;PLAZA DEL SOL;;;HOUSTON;TX;77083;520099;WEAPON OFFENSE;MA;
M;B;11162017;11182017;7039;;PLAZA DEL SOL;;;HOUSTON;TX;77083;480101;EVADING ARREST/DETENTION;MA;
M;B;11162017;11182017;7039;;PLAZA DEL SOL;;;HOUSTON;TX;77083;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11162017;11182017;107;;RED OAK;;;CROSBY;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;11162017;11182017;3510;;CRANE;;;HOUSTON;TX;77026;220205;BURGLARY OF HABITATION;F2;
M;B;11162017;11182017;8100;;CREEKBEND DR;;126;HOUSTON;TX;77071;239100;THEFT >=$100<$750;MB;
M;B;11162017;11182017;450;;EL DORADO BLVD.;;1414;WEBSTER;TX;77598;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;B;11162017;11182017;2929;;HAYES;;1904;HOUSTON;TX;77082;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11172017;11182017;7429;;GLEN MANOR;;;HOUSTON;TX;77028;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11172017;11182017;7429;;GLEN MANOR;;;HOUSTON;TX;77028;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11182017;11182017;7429;;GLEN MANOR;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;11182017;11182017;7429;;GLEN MANOR;;;HOUSTON;TX;77028;821412;DRIVING WHILE LICENSE INVALID;MC;
M;B;11182017;11182017;7429;;GLEN MANOR;;;HOUSTON;TX;77028;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;B;11182017;11182017;7429;;GLEN MANOR;;;HOUSTON;TX;77028;820497;FAIL STOP DESIG POINT/STOP SIG;MC;
M;W;11172017;11182017;3300;;GREENRIDGE;;1715;HOUSTON;TX;77057;131302;ASSAULT-BODILY INJURY;MA;
F;B;11172017;11182017;6600;;MADRID #82;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;11182017;11182017;6600;;MADRID #82;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11172017;11182017;8509;;HIGHCREST;;;HOUSTON;TX;77055;540422;DWI 2ND OFFENDER BAC .08;MA;PROB
F;B;11172017;11182017;6302;;BACKBAY;;;GALVESTON;TX;77550;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11172017;11182017;4412;;EDSDE;;;HOUSTON;TX;77009;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;W;11172017;11182017;;;HOMELESS 11/18/;17;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;2006;;LINDER DR;;;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;6507;;AMBERFIELD LAND;;;KATY;TX;77449;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
;;11182017;11182017;17100;;WILLOW CREEK DR;IVE;243;HOUSTON;TX;77090;909701;OUT OF STATE - FUGITIVE;M;
M;W;11162017;11182017;2001;;OJEMAN;;2312;HOUSTON;TX;77080;540407;DWI 2ND;MA;
M;W;11162017;11182017;2001;;OJEMAN;;2312;HOUSTON;TX;77080;820308;SOLICIT EMPL/BUS FM OCCU/VEH;MC;COMM
M;W;11162017;11182017;12353;;BEAMER RD;;214;HARRIS CO;TX;77089;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11162017;11182017;6826;;WEST KNOLL;;;HOUSTON;TX;77020;909901;MOTION TO REVOKE PAROLE;F;
M;B;11162017;11182017;6826;;WEST KNOLL;;;HOUSTON;TX;77020;480101;EVADING ARREST/DETENTION;MA;
M;B;11162017;11182017;6826;;WEST KNOLL;;;HOUSTON;TX;77020;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;11162017;11182017;000000;;HOMELESS;;;HOUSTON;TX;00000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11162017;11182017;8331;;GULFWOOD LN;;;HOUSTON;TX;77075;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11162017;11182017;8331;;GULFWOOD LN;;;HOUSTON;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11162017;11182017;8331;;GULFWOOD LN;;;HOUSTON;TX;77075;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;11172017;11182017;13355;;NORTHBOROUGH DR;;1804;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11172017;11182017;2819;;BERRY;;2;HOUSTON;TX;77075;559906;POSS CS PG 1 4G - 200G;F2;
M;B;11172017;11182017;19707;;HUBBARD CREEK C;T;;CYPRESS;TX;77433;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11182017;11182017;;;REFUSED;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;11182017;11182017;;;REFUSED;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11172017;11182017;815;;AUTUMN MOORE DR;;;HOUSTON;TX;77013;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;11182017;11182017;209;;CR 48614;;;DAYTON;TX;77535;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11182017;11182017;209;;CR 48614;;;DAYTON;TX;77535;549900;FALSE INFO. ON ACCIDENT REPORT;M;
M;W;11172017;11182017;10618;;SAGEBURROW DR;;;HOUSTON;TX;77089;530900;HARASSING COMMUNICATION;MB;
M;W;11172017;11182017;2715;;KNOXVILLE DR;;;LEAGUE CIT;TX;77573;239100;THEFT >=$100<$750;MB;
M;W;11172017;11182017;19423;;CLUSTER OAKS DR;IVE;;HUMBLE;TX;77346;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11172017;11182017;545;;LOCHKATRINE;;1311;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11172017;11182017;347;;BRUSHY GLEN DRI;VE;;HOUSTON;TX;77073;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11182017;11182017;9614;;TOP GALLANT CT;;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11182017;11182017;9614;;TOP GALLANT CT;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11182017;11182017;9614;;TOP GALLANT CT;;;HOUSTON;TX;77065;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;W;11182017;11182017;9614;;TOP GALLANT CT;;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;W;11182017;11182017;9614;;TOP GALLANT CT;;;HOUSTON;TX;77065;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;11182017;11182017;9614;;TOP GALLANT CT;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;11172017;11182017;5712;;BRECKENFID;;;HOUSTON;TX;77026;559906;POSS CS PG 1 4G - 200G;F2;
F;W;11172017;11182017;9801;;LARKWOOD;;2603;HOUSTON;TX;77096;220676;UNLAW USE OF CRIMINAL INSTR;MA;DISP
F;W;11172017;11182017;1803;;PENICK POB/1161;;;WALLER;TX;77484;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;U;11172017;11182017;3801;;REGENCY;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;11162017;11182017;1;;HOMLESS;;;HOUSTON;TX;77022;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;11162017;11182017;;;HOMELESS;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;
F;W;11162017;11182017;;;HOMELESS;;;HOUSTON;TX;;400409;PROSTITUTION WITH 3 OR MORE PR;FS;DADJ
M;W;11172017;11182017;3501;;25TH AVE N #152;;;TEXAS CITY;TX;77590;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;B;11172017;11182017;2301;;LAZY HOLLOW;;372A;HOUSTON;TX;77063;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;11172017;11182017;3919;;FAULKNER;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;;;HOMELESS;;;;;;559904;POSS CS PG 1 <1G;FS;DADJ
F;B;11162017;11182017;1710;;STONE LAKE DR;;;MISSOURI C;TX;77489;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;B;11162017;11182017;1710;;STONE LAKE DR;;;MISSOURI C;TX;77489;220205;BURGLARY OF HABITATION;F2;
M;B;11172017;11182017;4828;;WERNER;;;HOUSTON;TX;77022;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;11162017;11182017;;;HOMELESS;;;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11172017;11182017;2710;;GOLDEN LEAF DR;;;KINGWOOD;TX;77339;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;11172017;11182017;2710;;GOLDEN LEAF DR;;;KINGWOOD;TX;77339;559909;POSS CS PG 2 1-4 GRAMS;F3;
M;B;11172017;11182017;2710;;GOLDEN LEAF DR;;;KINGWOOD;TX;77339;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;W;11172017;11182017;8162;;RICHMOND AVE;;1412;HOUSTON;TX;77063;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11172017;11182017;300 KI;;RSTALL DR;;2622;HOUSTON;TX;77090;290156;CRIM MISCH >=100 <$750;MB;
M;B;11172017;11182017;300 KI;;RSTALL DR;;2622;HOUSTON;TX;77090;740023;VIOL PROTECTIVE ORDER;MA;
F;W;11172017;11182017;300 KI;;RSTALL DR;;2622;HOUSTON;TX;77090;909901;MOTION TO REVOKE PAROLE;F;
M;W;11182017;11182017;1120;;BLUE BELL RD;;;HOUSTON;TX;77038;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;11182017;11182017;8915;;BROADWAY;;9251;HOUSTON;TX;;230206;THEFT;MA;
M;W;11172017;11182017;318;;THIRD ST;;;BEAVER;WV;25813;540416;DRIVING WHILE INTOXICATED;MB;
F;B;11172017;11182017;11615;;WILL BUCK TRAIL;;;HOUSTON;TX;77013;230180;THEFT AGGREGATE =>$2,500<$30K;FS;
M;W;11172017;11182017;20230;;MONKSWOOD DR;;;KATY;TX;77450;120502;ROBBERY-THREATS;F2;DADJ
M;B;11172017;11182017;4213;;YALE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11172017;11182017;14715;;CEDAR ISLE;;;HOUSTON;TX;77084;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11172017;11182017;5715;;WINDSONG TRAIL;;;HOUSTON;TX;77084;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11182017;11182017;1604;;N 6TH;;;BAYTOWN;TX;77520;559904;POSS CS PG 1 <1G;FS;
M;B;11172017;11182017;20302;;RUSTY ROCK LN;;;CYPRESS;TX;77433;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11172017;11182017;20302;;RUSTY ROCK LN;;;CYPRESS;TX;77433;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11172017;11182017;11070;;KATY;;1338;HOUSTON;TX;77043;210130;ENGAGING IN ORG CRIM ACTIVITY;F2;DADJ
M;W;11182017;11182017;15568;;STATE HIGHWAY 2;1 EAST;;GRAPELAND;TX;75844;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;11172017;11182017;3915;;ADONIS DR;;;SPRING;TX;77373;110934;SEX ABUSE - CHILD;F2;
M;W;11172017;11182017;3523;;MCCUE RD;;1931;HOUSTON;TX;77056;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11172017;11182017;5020;;PAIGE;;;HOUSTON;TX;77004;559904;POSS CS PG 1 <1G;FS;
M;B;11172017;11182017;5234;;PENSDALE;;;HOUSTON;TX;77033;559917;MAN/DEL CS PG I <1GRAM;FS;
M;B;11172017;11182017;12500;;TC JESTER;;;HOUSTON;TX;77067;520303;FELON POSS WPN;F3;
M;B;11172017;11182017;12500;;TC JESTER;;;HOUSTON;TX;77067;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11182017;11182017;6403;;SANDY OAKS;;;HOUSTON;TX;77050;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11172017;11182017;8105;;BROADWAY;;1087;HOUSTON;TX;77061;559917;MAN/DEL CS PG I <1GRAM;FS;
F;B;11172017;11182017;16202;;COLE BRIDGE LN;;;CYPRESS;TX;77429;909701;OUT OF STATE - FUGITIVE;M;
F;B;11172017;11182017;16202;;COLE BRIDGE LN;;;CYPRESS;TX;77429;820626;NO TURN SIG LAMPS WHEN REQUI;MC;COMM
F;B;11172017;11182017;16202;;COLE BRIDGE LN;;;CYPRESS;TX;77429;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
F;B;11172017;11182017;16202;;COLE BRIDGE LN;;;CYPRESS;TX;77429;820104;SPEEDING;MC;COMM
M;B;11172017;11182017;2908;;CRESTON;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;11162017;11182017;13603;;SPLINTERED OAK;DR;;HOUSTON;TX;77065;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11162017;11182017;13603;;SPLINTERED OAK;DR;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
M;A;11172017;11182017;8506;;E. WINHAVEN;;;CYPRESS;TX;77433;559906;POSS CS PG 1 4G - 200G;F2;
F;W;11172017;11182017;6603;;LINDALE MANOR;CT;;SPRING;TX;77379;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
F;W;11172017;11182017;6603;;LINDALE MANOR;CT;;SPRING;TX;77379;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;W;11172017;11182017;6603;;LINDALE MANOR;CT;;SPRING;TX;77379;820104;SPEEDING;MC;COMM
F;W;11172017;11182017;3222;;PASADENA BLVD;107;;PASADENA;TX;77503;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11172017;11182017;13403;;DALE GREENWAY;;;HOUSTON;TX;77038;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
F;W;11182017;11182017;13403;;DALE GREENWAY;;;HOUSTON;TX;77038;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11182017;11182017;13403;;DALE GREENWAY;;;HOUSTON;TX;77038;820108;EXPIRED REGISTRATION;MC;COMM
F;W;11182017;11182017;13403;;DALE GREENWAY;;;HOUSTON;TX;77038;820133;NO STOP LIGHTS;MC;COMM
M;B;11182017;11182017;9514;;WELD RIDGE;;;SUGARLAND;TX;77478;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11182017;11182017;9514;;WELD RIDGE;;;SUGARLAND;TX;77478;480101;EVADING ARREST/DETENTION;MA;
M;B;11172017;11182017;301;;TRI CITY BEACH;;16;BAYTOWN;TX;77520;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;B;11172017;11182017;301;;TRI CITY BEACH;;16;BAYTOWN;TX;77520;131314;INTOXICATED ASSLT W/VEH SBI;F3;
M;B;11182017;11182017;2126;;HAZLITT DR.;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11172017;11182017;2126;;HAZLITT DR.;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;11172017;11182017;2126;;HAZLITT DR.;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11172017;11182017;2126;;HAZLITT DR.;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;11162017;11182017;17330;;S SUMMIT CANYON;DR;;HOUSTON;TX;77095;400303;PROSTITUTION;MC;
M;W;11172017;11182017;2505;;FANNIN;;;HOUSTON;TX;77052;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11172017;11182017;;;TIDWELL;;1815;HOUSTON;TX;;229904;BURGLARY MOTOR VEHICLE - ENHAN;MA;
F;B;11182017;11182017;1350;;GREENS PKWY 526;;;HOUSTON;TX;77067;230156;THEFT OF SERVICE >=$100<$750;MB;
M;B;11172017;11182017;8701;;GUSTINE LN;;5612;HOUSTON;TX;77031;909901;MOTION TO REVOKE PAROLE;F;
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820104;SPEEDING;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820133;NO STOP LIGHTS;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;821359;EXPIRED SINGLE/30 DAY TRIP PER;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11182017;11182017;5050;;YALE # 250;;;HOUSTON;TX;77018;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11172017;11182017;2822;;S BARTELL;;26;HOUSTON;TX;77054;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11162017;11182017;5616;;LOS ANGELES;;;HOUSTON;TX;77026;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;11162017;11182017;5616;;LOS ANGELES;;;HOUSTON;TX;77026;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;11172017;11182017;3219;;DEEDS RD;;;HOUSTON;TX;77084;540407;DWI 2ND;MA;
F;B;11172017;11182017;6513;;MARDALE DR;;;HOUSTON;TX;77016;250111;FORGERY;FS;
F;W;11182017;11182017;2700;;WARD RD;;;BAYTOWN;TX;77520;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;W;11182017;11182017;2700;;WARD RD;;;BAYTOWN;TX;77520;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;11172017;11182017;105;;ALASTAIRS;;;PASADENA;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;11172017;11182017;105;;ALASTAIRS;;;PASADENA;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;11172017;11182017;105;;ALASTAIRS;;;PASADENA;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11172017;11182017;143;;FOREST SERVICE;RD #233;;NEW WAVERL;TX;77358;131406;CONTINUOUS VIOL AGAINST THE FA;F3;
F;U;11172017;11182017;11150;;BEAMER RD #162;;;HOUSTON;TX;77089;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
F;U;11172017;11182017;11150;;BEAMER RD #162;;;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;11182017;11182017;6102;;ZUME;;B;HOUSTON;TX;75228;559904;POSS CS PG 1 <1G;FS;
F;B;11172017;11182017;13708;;SABLE CREST;;;HOUSTON;TX;77014;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;11172017;11182017;824;;LAWRENCE;;;HOUSTON;TX;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;B;11172017;11182017;824;;LAWRENCE;;;HOUSTON;TX;;260446;FRAUD/USE/POSS ID INFO- 5-9 IT;F3;
F;W;11182017;11182017;7714;;JUNIOR;;;HOUSTON;TX;77012;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;11182017;11182017;7714;;JUNIOR;;;HOUSTON;TX;77012;230206;THEFT;MA;
M;W;11172017;11182017;1010;;WAYSIDE;;712;HOUSTON;TX;77023;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;11162017;11182017;1637;;SPANISH TRAIL;;;PLANO;TX;75023;540416;DRIVING WHILE INTOXICATED;MB;
F;B;11182017;11182017;14711;;GOLDENCYPRESS L;ANES;;CYPRESS;TX;77429;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11182017;11182017;13915;;CROSSWOOD;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;11182017;11182017;7703;;SETON LAKE;;502;HOUSTON;TX;77086;540407;DWI 2ND;MA;
M;W;11182017;11182017;10326;;WESTRAY;;;HOUSTON;TX;77043;559904;POSS CS PG 1 <1G;FS;
F;W;11182017;11182017;10518;;JAYCREEK;;;HOUSTON;TX;77070;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11172017;11182017;15335;;PARK ROW;;1902;HOUSTON;TX;77084;540407;DWI 2ND;MA;
F;W;11172017;11182017;5923;;ANNUNCIATION;;;HOUSTON;TX;77016;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;U;11182017;11182017;8722;;DALLAM CT;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11182017;11182017;25107;;BARMBY DRIVE;;;SPRING;TX;77389;090710;CAPITAL MURDER;FC;
F;B;11162017;11182017;10913;;BEXLEY DRIVE;;;HOUSTON;TX;77099;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
F;W;11182017;11182017;470;;MAXEY;;1603;HOUSTON;TX;;559920;MAN/DEL CS PG I 200-400 GRAMS;F;DADJ
M;W;11172017;11182017;2201;;W OREM DR;;938;HOUSTON;TX;77047;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;11182017;11182017;1007;;SOUTH MASON;;2005;KATY;TX;77450;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;11172017;11182017;8615;;GUINEVERE;;;HOUSTON;TX;77029;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
M;B;11172017;11182017;9002;;STERLINGSHIRE 1;01;;HOUSTON;TX;77078;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;11172017;11182017;9002;;STERLINGSHIRE 1;01;;HOUSTON;TX;77078;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11182017;11182017;16403;;QUAIL VALLEY;;;MISSOURI;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11182017;11182017;16403;;QUAIL VALLEY;;;MISSOURI;TX;;520303;FELON POSS WPN;F3;
M;B;11182017;11182017;3442;;SIMMONS ST.;;;HOUSTON;TX;77004;540408;DWI THIRD;F3;PROB
M;B;11182017;11182017;2414;;MIDMONT CT.;;;MISSOURI C;TX;77489;480112;EVADING ARREST-MOTOR VEHICLE;MA;
M;B;11182017;11182017;144;;EAST EDAWANDA;;;REALTO;CA;92376;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;11182017;11182017;8811;;BOONE;;1605;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11182017;11182017;12706;;WHITE PLAINS;;;HOUSTON;TX;77089;520301;UNLAW CARRY WPN;MA;
M;W;11182017;11182017;5417;;SHARON;;;HOUSTON;TX;77032;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11182017;11182017;5417;;SHARON;;;HOUSTON;TX;77032;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11182017;11182017;827;;LARK;;;PASADENA;TX;77503;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;11182017;11182017;13827;;VICTORIA;;;HOUSTON;TX;77015;131302;ASSAULT-BODILY INJURY;MA;
M;B;11172017;11182017;3419;;BERRY GROVE;;;SPRING;TX;77388;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11182017;11182017;3030;;LOGANBERRY;;;HOUSTON;TX;77088;540407;DWI 2ND;MA;
M;W;11182017;11182017;;;;;;PEARLAND;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11182017;11182017;;;;;;PEARLAND;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11172017;11182017;523;;SHARON;;;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;W;11172017;11182017;523;;SHARON;;;HUMBLE;TX;77338;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;11182017;11182017;5475;;JACKWOOD;;;HOUSTON;TX;77096;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11182017;11182017;22003;;WESTLAND CREEK;DR;;KATY;TX;77494;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;11162017;11182017;10910;;GULF FWY;;331;HOUSTON;TX;77035;480101;EVADING ARREST/DETENTION;MA;
M;B;11162017;11182017;10910;;GULF FWY;;331;HOUSTON;TX;77035;230151;THEFT >=$750 <$2,500;MA;
F;W;11172017;11182017;2329;;BRIGHTON PARK L;N;;FRIENDSWOO;TX;77546;540407;DWI 2ND;MA;
M;W;11172017;11182017;6202;;HAZEL VALLEY;;;SAN ANTONI;TX;78242;250103;FORGE CHECK;F3;
M;W;11172017;11182017;6202;;HAZEL VALLEY;;;SAN ANTONI;TX;78242;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;11172017;11182017;10440;;VALLEYFORGE DR;;68;HOUSTON;TX;77042;110090;SEX ASSLT CHILD 14-17;F2;DISM
M;W;11172017;11182017;10440;;VALLEYFORGE DR;;68;HOUSTON;TX;77042;110090;SEX ASSLT CHILD 14-17;F2;DISP
F;W;11172017;11182017;4403;;SEMINOLE;;;PASADENA;TX;77586;540416;DRIVING WHILE INTOXICATED;MB;
F;B;11182017;11182017;1106;;MOSSY BRANCH;;;HOUSTON;TX;77073;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;11172017;11182017;6161;;GULF FWY IB;;114;HOUSTON;TX;77023;131302;ASSAULT-BODILY INJURY;MA;
M;B;11172017;11182017;2208;;WEST 34TH ST;;;HOUSTON;TX;77018;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;10909;;GULF FREEWAY;;104;HOUSTON;TX;77034;210097;TERRORISTIC THREAT;MB;
M;B;11172017;11182017;10525;;ESTEX FREEWAY;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
F;W;11172017;11182017;2401;;N ALEXANDER;;11;BAYTOWN;TX;77520;230089;FRAUD/DESTR - PRICE TAG;MA;
M;W;11172017;11182017;5500;;ANTIONE;;17;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;11172017;11182017;5500;;ANTIONE;;17;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;A;11182017;11182017;12911;;CLOVERWALK;;;HOUSTON;TX;77072;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11182017;11182017;11326;;BETHNAL GREEN;;;HOUSTON;TX;77066;540416;DRIVING WHILE INTOXICATED;MB;
M;B;11172017;11182017;12215;;TRULON;;;HOUSTON;TX;77072;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;11172017;11182017;12215;;TRULON;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11172017;11182017;12215;;TRULON;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11172017;11182017;12215;;TRULON;;;HOUSTON;TX;77072;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11172017;11182017;12215;;TRULON;;;HOUSTON;TX;77072;820144;FAILURE TO GIVE PROPER SIGNAL;MC;COMM
M;W;11172017;11182017;511;;S KANSAS;;;LAPORTE;TX;77571;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;B;11172017;11182017;10445;;GREENS CROSSING;;432;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;
M;A;11172017;11182017;9003;;KALEWOOD DRIVE;;;HOUSTON;TX;77099;220096;BURGLARY OF A BUILDING;FS;
M;B;11182017;11182017;21414;;CIMARRON;;;KATY;TX;77450;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;11182017;11182017;1502;;CALVARYMAN LN;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11182017;11182017;1502;;CALVARYMAN LN;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11182017;11182017;4026;;TIMBER CORNER S;T;;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;11182017;11182017;4026;;TIMBER CORNER S;T;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11182017;11182017;11440;;SPACE CENTER BL;VD;4208;HOUSTON;TX;77017;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11162017;11182017;315;;NORTHGREEN VILL;E;;ALLEN;TX;75002;719901;CRIMINAL TRESPASS;MC;
M;W;11182017;11182017;18806;;TOMATO;;;SPRING;TX;77396;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;11182017;11182017;18806;;TOMATO;;;SPRING;TX;77396;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;B;11182017;11182017;2655;;OAKDALE STREET;;;HOUSTON;TX;77004;540416;DRIVING WHILE INTOXICATED;MB;
M;W;11172017;11182017;2001;;WILLIAMSBURG CT;N;;LEAGUE CIT;TX;77573;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11182017;11182017;4414;;GRANT LT 78;;;DEER PARK;TX;;540408;DWI THIRD;F3;PROB
M;B;11172017;11182017;6909;;BACHER;;;HOUSTON;TX;77028;888888;CHILD SUPPORT VIOLATION;MC;
M;B;11172017;11182017;9403;;ASHVILLE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;11172017;11182017;4820;;HERSHE;;;HOUSTON;TX;77020;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;11172017;11182017;4820;;HERSHE;;;HOUSTON;TX;77020;888888;CHILD SUPPORT VIOLATION;MC;
M;B;11172017;11182017;4820;;HERSHE;;;HOUSTON;TX;77020;888888;CHILD SUPPORT VIOLATION;MC;
M;B;11172017;11182017;10555;;SPICE LANE;;1908;HOUSTON;TX;77072;241111;UNAUTH USE OF VEHICLE;FS;
M;B;11182017;11182017;9393;;TIDWELL;;2515;HOUSTON;TX;77078;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;11182017;11182017;9393;;TIDWELL;;2515;HOUSTON;TX;77078;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;11172017;11182017;24276;;SHADY OAKS;;;MONTGOMERY;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;11172017;11182017;4813;;DOOLITTLE;;;HOUSTON;TX;77033;909901;MOTION TO REVOKE PAROLE;F;
M;B;11172017;11182017;10023;;REBEL;;;HOUSTON;TX;77016;210097;TERRORISTIC THREAT;MB;
M;W;11182017;11182017;8727;;DEXTER;;;SOUTH HOUS;TX;77075;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;11172017;11182017;5130;;MILWEE ST;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;W;11172017;11182017;5130;;MILWEE ST;;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
M;W;11182017;11182017;5702;;CIELIO BAY COUR;T;;HOUSTON;TX;77041;369934;POSS SYNTH CANNABINOIDS =<2OZ;MB;DISP
M;W;11182017;11182017;5702;;CIELIO BAY COUR;T;;HOUSTON;TX;77041;356223;POSS MARIJ<=2OZ DRUG FREE ZONE;MA;DISP
M;W;11182017;11182017;19731;;RIVER POINTE LN;;;KATY;TX;77449;380029;INTERFERE DUTIES PUB SERVANT;MB;DISP
M;W;11182017;11182017;238;;HOHLDALE;;;HOUSTON;TX;77022;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;11172017;11182017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11182017;11182017;;;HOMELESS;;;HOUSTON;TX;;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;W;11182017;11182017;3427;;BREMOND;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;11182017;11182017;420;;E HALLMARK;;;KILLEEN;TX;76541;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11182017;11182017;420;;E HALLMARK;;;KILLEEN;TX;76541;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;11182017;11182017;420;;E HALLMARK;;;KILLEEN;TX;76541;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;11172017;11182017;;;HOMELESS;;;HOUSTON;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;11182017;11182017;4027;;ASHVIEW;;;FRESNO;TX;77545;220074;BURGLARY OF VEHICLE;MA;
M;W;11182017;11182017;400;;GREENS RD;;1623;HOUSTON;TX;77060;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;11182017;11182017;400;;GREENS RD;;1623;HOUSTON;TX;77060;290156;CRIM MISCH >=100 <$750;MB;
M;W;11182017;11182017;17002;;EVERETT OAKS L;ANE;;HOUSTON;TX;77095;290156;CRIM MISCH >=100 <$750;MB;
M;W;11182017;11182017;17002;;EVERETT OAKS L;ANE;;HOUSTON;TX;77095;299976;GRAFFITI >=$100 - $750;MB;
M;W;11182017;11182017;7303;;SONNET GLEN LN;;;HOUSTON;TX;77095;290156;CRIM MISCH >=100 <$750;MB;
M;W;11182017;11182017;7303;;SONNET GLEN LN;;;HOUSTON;TX;77095;480101;EVADING ARREST/DETENTION;MA;
M;W;11182017;11182017;7626;;SHANGRELA LANE;;;HOUSTON;TX;77095;290156;CRIM MISCH >=100 <$750;MB;
M;W;11182017;11182017;7626;;SHANGRELA LANE;;;HOUSTON;TX;77095;480101;EVADING ARREST/DETENTION;MA;
M;B;11182017;11182017;7901;;AMELIA RD;;355;HOUSTON;TX;77055;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11182017;11182017;7901;;AMELIA RD;;355;HOUSTON;TX;77055;480101;EVADING ARREST/DETENTION;MA;
M;B;11182017;11182017;2929;;ROLIDO DR;;168;HOUSTON;TX;77083;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;6363;;WEST AIRPORT;;1501;HOUSTON;TX;77035;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11172017;11182017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;11172017;11182017;7411;;CURRY;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
M;B;11172017;11182017;11116;;WHISPERING BROO;K LANE;;FORT WORTH;TX;76140;480301;FALSE REPORT TO POLICE OFFICER;MB;
M;B;11172017;11182017;3603;;3RD AVE UNIT 8D;;;NEW YORK;NY;10456;239100;THEFT >=$100<$750;MB;
M;B;11172017;11182017;4410;;ALVIN STREET;;;HOUSTON;TX;77051;559908;POSS CS PG 2 <1GRAM;FS;
M;B;11172017;11182017;711;;FM 1959 RD;;802;HOUSTON;TX;77034;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11172017;11182017;711;;FM 1959 RD;;802;HOUSTON;TX;77034;520301;UNLAW CARRY WPN;MA;
M;B;11172017;11182017;1912;;WILDWOOD RIDGE;DR;;MISSOURI C;TX;77489;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;11172017;11182017;3716;;FM 1960 E;;26;HUMBLE;TX;77338;909901;MOTION TO REVOKE PAROLE;F;
M;W;11172017;11182017;310;;WACO;;;LEAGUECITY;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;11182017;11182017;7900;;MORLEY #4333;;;HOUSTON;TX;77061;520303;FELON POSS WPN;F3;
M;W;11182017;11182017;;;UNKNOWN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;11182017;11182017;;;UNKNOWN;;;HOUSTON;TX;;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;11182017;11182017;7322;;EUGENE;;;HOUSTON;TX;77093;220074;BURGLARY OF VEHICLE;MA;
M;B;11182017;11182017;7322;;EUGENE;;;HOUSTON;TX;77093;220074;BURGLARY OF VEHICLE;MA;
M;B;11182017;11182017;7322;;EUGENE;;;HOUSTON;TX;77093;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;11182017;11182017;7322;;EUGENE;;;HOUSTON;TX;77093;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;11182017;11182017;7322;;EUGENE;;;HOUSTON;TX;77093;820108;EXPIRED REGISTRATION;MC;COMM
M;B;11182017;11182017;12111;;BENMORE;;;HOUSTON;TX;77072;241111;UNAUTH USE OF VEHICLE;FS;
M;W;11182017;11182017;12358;;MYLLA;;;HOUSTON;TX;77015;540407;DWI 2ND;MA;
M;W;11182017;11182017;5106;;TOHO DRIVE;;;HOUSTON;TX;77032;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;11182017;11182017;5106;;TOHO DRIVE;;;HOUSTON;TX;77032;820112;NO DRIVER'S LICENSE;MC;
M;W;11182017;11182017;5106;;TOHO DRIVE;;;HOUSTON;TX;77032;820104;SPEEDING;MC;
