SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;W;02042017;02052017;24906;;AUBURN BEND DR;;;SPRING;TX;77389;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;B;02032017;02052017;823;;BRSTOL WAY;;;LATHONIA;GA;30058;250111;FORGERY;FS;
M;W;02042017;02052017;21138;;BERRYWOOD BEND;LN;;TOMBALL;TX;77379;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;02042017;02052017;21138;;BERRYWOOD BEND;LN;;TOMBALL;TX;77379;820112;NO DRIVER'S LICENSE;MC;
M;B;02042017;02052017;2434;;GARWOOD;;;HOUSTON;TX;77091;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;B;02042017;02052017;2434;;GARWOOD;;;HOUSTON;TX;77091;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;02042017;02052017;13302;;GARDNERVILLE ST;REET;;HOUSTON;TX;77034;559904;POSS CS PG 1 <1G;FS;
M;W;02042017;02052017;13302;;GARDNERVILLE ST;REET;;HOUSTON;TX;77034;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;U;02042017;02052017;10201;;TELEPHONE ROAD;;182;HOUSTON;TX;77075;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02042017;02052017;2010;;WINROCK BLVD.;;807;HOUSTON;TX;77057;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02042017;02052017;2010;;WINROCK BLVD.;;807;HOUSTON;TX;77057;559911;POSS CS PG 3 <28 GRAMS;MA;DADJ
M;U;02042017;02052017;7426;;CANASTA LN;;;HOUSTON;TX;77083;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;02042017;02052017;1819;;COMMERCE;;;HOUSTON;TX;77002;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02042017;02052017;13480;;S THORNTREE  #;208;;HOUSTON;TX;77015;909701;OUT OF STATE - FUGITIVE;M;
M;B;02042017;02052017;15251;;PEACHMEADOW;;;CHANNELVIE;TX;77530;230074;THEFT >=$500 <$1,500;MA;
F;W;02042017;02052017;518;;WESTSHIRE;;;HOUSTON;TX;77013;230151;THEFT >=$750 <$2,500;MA;
F;W;02042017;02052017;622;;SOUTH AVE #147;;;PASADENA;TX;;480612;FAIL IDENT TO P-O-FUGITIVE;MB;
F;W;02042017;02052017;2601;;REPSDORPH;;;SEABROOK;TX;77586;350011;PROH SUBSTANCE CORRECT FACILIT;F3;
M;B;02042017;02052017;8601;;BROADWAY;;1204;HOUSTON;TX;;820133;NO STOP LIGHTS;MC;COMM
M;B;02042017;02052017;8601;;BROADWAY;;1204;HOUSTON;TX;;241111;UNAUTH USE OF VEHICLE;FS;DADJ
F;W;02042017;02052017;23326;;BIRNAMWOOD BLVD;;;SPRING;TX;77383;239100;THEFT >=$100<$750;MB;
F;W;02042017;02052017;23326;;BIRNAMWOOD BLVD;;;SPRING;TX;77383;820784;THEFT UNDER $50 (UNDER $20 BY;MC;
F;W;02042017;02052017;10903;;MAPLE ROCK;;;HUMBLE;TX;77396;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;W;02042017;02052017;10903;;MAPLE ROCK;;;HUMBLE;TX;77396;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
F;W;02042017;02052017;10903;;MAPLE ROCK;;;HUMBLE;TX;77396;820112;NO DRIVER'S LICENSE;MC;
F;W;02042017;02052017;10903;;MAPLE ROCK;;;HUMBLE;TX;77396;820828;EXPIRED INSPECTION CERTIFICATE;MC;
F;W;02042017;02052017;18202;;HILLINGDON LN;;;TOMBALL;TX;77307;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;W;02042017;02052017;18202;;HILLINGDON LN;;;TOMBALL;TX;77307;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
F;W;02042017;02052017;18202;;HILLINGDON LN;;;TOMBALL;TX;77307;820772;FAILURE TO APPEAR;MC;COMM
F;B;02042017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02042017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02042017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;02042017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
F;B;02042017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02042017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
F;B;02042017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;820122;EXPIRED DRIVERS LICENSE;MC;COMM
F;B;02052017;02052017;3131;;HAYES #607;;;HOUSTON;TX;77082;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
M;B;02042017;02052017;PO;;BOX 672201;;;HOUSTON;TX;77267;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02042017;02052017;PO;;BOX 672201;;;HOUSTON;TX;77267;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02042017;02052017;PO;;BOX 672201;;;HOUSTON;TX;77267;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02042017;02052017;PO;;BOX 672201;;;HOUSTON;TX;77267;820638;OPER VEH W/O LIC PLATES/1 PLAT;MC;COMM
M;B;02042017;02052017;PO;;BOX 672201;;;HOUSTON;TX;77267;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02042017;02052017;1205;;EVANSTON ST;;;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;02042017;02052017;5073;;SOLOLA AVE;;;;CA;92113;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;W;02042017;02052017;4523;;FITZWATER;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
M;B;02042017;02052017;21717;;INVERNESS FORES;T BLVD;410;HOUSTON;TX;77073;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
F;W;02042017;02052017;1148;;GREENWOOD PLACE;#109;;SAN ANTONI;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;02042017;02052017;10101;;KATY RANCH RD;;;KATY;TX;;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
F;B;02042017;02052017;10301;;SANDPIPER;;310;HOUSTON;TX;77096;260738;DRIVER LICENSE/ID FALSE;MA;
F;B;02042017;02052017;10301;;SANDPIPER;;310;HOUSTON;TX;77096;230079;THEFT UNDER $1500 - 3RD OFF.;FS;
F;B;02042017;02052017;10301;;SANDPIPER;;310;HOUSTON;TX;77096;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02042017;02052017;10301;;SANDPIPER;;310;HOUSTON;TX;77096;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02042017;02052017;10301;;SANDPIPER;;310;HOUSTON;TX;77096;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
F;B;02042017;02052017;10301;;SANDPIPER;;310;HOUSTON;TX;77096;230075;THEFT $1500-20K;FS;DADJ
F;B;02032017;02052017;2143;;TANDY PARK WAY;;;HOUSTON;TX;77047;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02032017;02052017;2143;;TANDY PARK WAY;;;HOUSTON;TX;77047;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02042017;02052017;714;;PARK TRAIL VIST;A;714;HOUSTON;TX;77019;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02042017;02052017;10314;;CLARK TOWER LN;;;SUGAR LAND;TX;77498;220205;BURGLARY OF HABITATION;F2;
M;W;02042017;02052017;6335;;HOLLOW PINE;;;HOUSTON;TX;77049;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042017;02052017;6335;;HOLLOW PINE;;;HOUSTON;TX;77049;540112;FSRA ACC INVOLV DAMAGE VEH>=$2;MB;
M;W;02012017;02052017;1058;;MARINA DRIVE;;;KINGWOOD;TX;77000;520303;FELON POSS WPN;F3;
M;W;02012017;02052017;1058;;MARINA DRIVE;;;KINGWOOD;TX;77000;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;02042017;02052017;13823;;FALLINGTREE CT;;;HOUSTON;TX;77015;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02042017;02052017;4800;;CARMEN;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;02042017;02052017;2001;;BURKE #36;;;PASADENA;TX;77502;290152;CRIMINAL MISCHIEF >=$2,500<30K;FS;
M;W;02042017;02052017;3101;;SPENCER HWY;;;PASADENA;TX;77504;559904;POSS CS PG 1 <1G;FS;
M;B;02042017;02052017;8455;;MANION DR;;;BEAUMONT;TX;77706;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042017;02052017;11709;;RUBENSTEIN;;;HOUSTON;TX;77076;480101;EVADING ARREST/DETENTION;MA;
M;B;02042017;02052017;5123;;HEATHERBROOK DR;;;HOUSTON;TX;77045;520301;UNLAW CARRY WPN;MA;
M;B;02042017;02052017;5123;;HEATHERBROOK DR;;;HOUSTON;TX;77045;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02042017;02052017;11619;;WELSHPOOL GLEN;;;HOUSTON;TX;77067;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;B;02042017;02052017;600;;S HAYNES AVE;;;FORT WORTH;TX;76103;400416;PROSTITUTION NONPUBLIC PAY FEE;MB;
M;W;02042017;02052017;1521;;CHIPPENDALE;;;HOUSTON;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;W;02052017;02052017;12655;;CROSSROADS PARK;DR;513;HOUSTON;TX;77065;420003;PUBLIC INTOXICATION;MC;NPCF
F;B;02042017;02052017;2607;;N SPRING DR;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
F;B;02042017;02052017;2607;;N SPRING DR;;;SPRING;TX;77373;820104;SPEEDING;MC;COMM
M;W;02042017;02052017;2101;;MUSTANG RD;;102;ALVIN;TX;77511;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02042017;02052017;1500;;EL DORADO;;;DALLAS;TX;75069;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;B;02042017;02052017;4115;S;TIDEWATER;;;HOUSTON;TX;77045;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02042017;02052017;4115;S;TIDEWATER;;;HOUSTON;TX;77045;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;02042017;02052017;4115;S;TIDEWATER;;;HOUSTON;TX;77045;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02042017;02052017;3053;;NOBLE ST;;;HOUSTON;TX;77026;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02042017;02052017;3053;;NOBLE ST;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02042017;02052017;3053;;NOBLE ST;;;HOUSTON;TX;77026;820191;FOLLOWING TOO CLOSELY;MC;COMM
F;B;02042017;02052017;3053;;NOBLE ST;;;HOUSTON;TX;77026;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;02042017;02052017;3053;;NOBLE ST;;;HOUSTON;TX;77026;820833;FAIL TO SIGNAL LANE CHANGE;MC;COMM
F;B;02042017;02052017;3053;;NOBLE ST;;;HOUSTON;TX;77026;820133;NO STOP LIGHTS;MC;COMM
F;W;02042017;02052017;4701;;HAVERWOOD;;1013;DALLAS;TX;;400412;PROSTITUTION - PUBLIC OFFER;MB;
M;W;02042017;02052017;13455;;WOODFOREST BLVD;;72;HOUSTON;TX;77015;480101;EVADING ARREST/DETENTION;MA;
M;W;02042017;02052017;13455;;WOODFOREST BLVD;;72;HOUSTON;TX;77015;131302;ASSAULT-BODILY INJURY;MA;
M;W;02052017;02052017;25351;;REDBIRD LN;;;PORTER;TX;77365;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02052017;02052017;25351;;REDBIRD LN;;;PORTER;TX;77365;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;02052017;02052017;25351;;REDBIRD LN;;;PORTER;TX;77365;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02052017;02052017;6902;;GONZALES;;;HOUSTON;TX;77020;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;02042017;02052017;15923;;ALTA MAR DR;;;HOUSTON;TX;77083;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02042017;02052017;4914;;ANGLETON;;;HOUSTON;TX;77033;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02052017;02052017;151;;32 1/2;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052017;02052017;151;;32 1/2;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02052017;02052017;151;;32 1/2;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02052017;02052017;13331;;READS CT;;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02052017;02052017;13331;;READS CT;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02052017;02052017;13331;;READS CT;;;HOUSTON;TX;77015;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;02042017;02052017;711;;FM 1959;;806;HOUSTON;TX;77034;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02042017;02052017;12801;;CHAMPIONS FORES;T;405;HOUSTON;TX;77066;400419;PROSTITUTION PUBLIC PAYMENT OF;MB;
M;W;02042017;02052017;13030;;NORTHBOROUGH DR;;906;HOUSTON;TX;77067;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02042017;02052017;13030;;NORTHBOROUGH DR;;906;HOUSTON;TX;77067;821381;VIO CONTIN OBLIG BY CHILD NOW;MC;
F;W;02042017;02052017;740;;LINK RD;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02042017;02052017;20210;;CYPRESSWOOD GLE;N;;SPRING;TX;77373;359919;POSS DANGEROUS DRUG;MA;
M;W;02042017;02052017;920;;CLOVERLEAF;;;HOUSTON;TX;77015;520518;DISCHARGE FIREARM METRO AREA;MA;
M;W;02042017;02052017;5810;;FONDREN #84;;;HOUSTON;TX;77036;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02042017;02052017;5810;;FONDREN #84;;;HOUSTON;TX;77036;888888;CHILD SUPPORT VIOLATION;MC;
M;W;02042017;02052017;20018;;BURLE OAK DR;;;HUMBLE;TX;77346;239100;THEFT >=$100<$750;MB;
;;02042017;02052017;9764;;PINELAKE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02042017;02052017;4509;;KEYSTONE;;;HOU;TX;;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;02042017;02052017;4710;;WYLIE;;;HOUSTON;TX;77026;540467;DWI/OPEN ALCOHOL CONTAINER;MB;
M;W;02042017;02052017;6341;;GLENHAGEN;;;HOUSTON;TX;77084;480101;EVADING ARREST/DETENTION;MA;
M;W;02042017;02052017;6341;;GLENHAGEN;;;HOUSTON;TX;77084;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02042017;02052017;;;ANYWHERE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02042017;02052017;1621;;SANDTOWN RD;;;ATLANTA;GA;30311;480101;EVADING ARREST/DETENTION;MA;
M;W;02042017;02052017;1007;;S. MASON;;2309;KATY;TX;77450;740023;VIOL PROTECTIVE ORDER;MA;
M;W;02042017;02052017;623;;POST;;;HOUSTON;TX;77022;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02042017;02052017;10855;;MEADOWGLEN;;832;HOUSTON;TX;77042;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;02042017;02052017;7302;;ALABANSON;;204;HOUSTON;TX;77088;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;DADJ
M;B;02042017;02052017;2914;;WIMBERLY;;;HOUSTON;TX;77093;210096;TERRORISTIC THREAT;MA;
M;B;02042017;02052017;16826;;CITYVIEW PL #8;1;;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;W;02042017;02052017;13303;;LYNNVILLE;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02042017;02052017;13303;;LYNNVILLE;;;HOUSTON;TX;77065;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02042017;02052017;13303;;LYNNVILLE;;;HOUSTON;TX;77065;820201;IMPEDING TRAFFIC;MC;COMM
M;W;02042017;02052017;13303;;LYNNVILLE;;;HOUSTON;TX;77065;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;W;02042017;02052017;13303;;LYNNVILLE;;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02042017;02052017;4828;;PETTERSON;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;02042017;02052017;21426;;PARTHA WY;;;SPRING;TX;77373;520301;UNLAW CARRY WPN;MA;
M;B;02042017;02052017;21426;;PARTHA WY;;;SPRING;TX;77373;480101;EVADING ARREST/DETENTION;MA;
M;B;02042017;02052017;21426;;PARTHA WY;;;SPRING;TX;77373;239100;THEFT >=$100<$750;MB;
F;B;02052015;02052017;7575;;SOUTH WESTMORLI;N RD;2013;DALLAS;TX;75234;230206;THEFT;MA;
M;B;02042017;02052017;8707;;BEDWORTH LN;;;HOUSTON;TX;77088;559904;POSS CS PG 1 <1G;FS;
M;B;02042017;02052017;8707;;BEDWORTH LN;;;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
M;B;02042017;02052017;8707;;BEDWORTH LN;;;HOUSTON;TX;77088;820620;NO SEAT BELT-PASSENGER;MC;COMM
M;W;02042017;02052017;1926;;DORNSTON;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;02042017;02052017;1926;;DORNSTON;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02042017;02052017;1926;;DORNSTON;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;02042017;02052017;2318;;N MEADOW AVE;;;LAREDO;TX;78040;239100;THEFT >=$100<$750;MB;
M;W;02052017;02052017;14316;;SELLERS RD;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042017;02052017;714;;GALE;;A;HOUSTON;TX;77009;540408;DWI THIRD;F3;
M;W;02052017;02052017;9445;;CONCOURSE DR;;278;HOUSTON;TX;77036;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02052017;02052017;7500;;BELLARIVE APT;1703;;HOUSTON;TX;77036;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;820104;SPEEDING;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;02052017;02052017;8601;;BROADWAY;;2262;HOUSTON;TX;77061;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;W;02052017;02052017;8951;;BRAEMONT;;191;HOUSTON;TX;77096;540408;DWI THIRD;F3;
F;W;02042017;02052017;1518;;CLOVER TRAIL L;ANE;;HOUSTON;TX;77067;239100;THEFT >=$100<$750;MB;
F;B;02042017;02052017;8116;;1/2 SANDRA;;;HOUSTON;TX;77016;540416;DRIVING WHILE INTOXICATED;MB;
F;W;02042017;02052017;4851;;LAZY TIMBERS;;;HUMBLE;TX;77346;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02052017;02052017;4851;;LAZY TIMBERS;;;HUMBLE;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;16136;;AVE D;;;CHANNELVIE;TX;77530;210097;TERRORISTIC THREAT;MB;
F;B;02042017;02052017;6770;;W. BRANCH;;4202;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02042017;02052017;9214;;PENROSE;;;HOUSTON;TX;77049;540407;DWI 2ND;MA;
M;W;02042017;02052017;2002;;BLINDLAKE DR;;;HOUSTON;TX;77084;250118;FORGERY;FS;
F;W;02042017;02052017;14206;;TALLOW POINT CT;;;HOUSTON;TX;77062;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02042017;02052017;5131;;HIGGINS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02042017;02052017;2401;;WESTRIDGE;;181;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042017;02052017;2401;;WESTRIDGE;;181;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;02042017;02052017;9923;;SHADY;;;HOUSTON;TX;77016;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;02042017;02052017;8207;;SEALEY;;;HOUSTON;TX;77088;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;02042017;02052017;5027;;HWY 90;;13;CROSBY;TX;77532;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02052017;02052017;2900;;GATEWAY #600;;;IRVING,;TX;75063;540408;DWI THIRD;F3;
M;B;02042017;02052017;2511;;UNION MILL RD;;;HOUSTON;TX;77067;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;02042017;02052017;1910;;DES JARDINES;;;HOUSTON;TX;77023;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;B;02042017;02052017;7484;;WESTOVER;;;HOUSTON;TX;77087;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02042017;02052017;902;;BALDWIN ST;;E;LAGRANGE;GA;30240;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02052017;02052017;10880;;BARKER CYPRESS;;5206;HOUSTON;TX;77433;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02042017;02052017;374;;E 250TH ST;;;EUCLID;OH;44132;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02042017;02052017;301;;N. 66TH ST;;;HOUSTON;TX;77011;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;02052017;02052017;7490;;SCHULLER;;7490;HOUSTON;TX;77093;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;11211;;BROKEN SKY;;;HOUSTON;TX;77064;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;02042017;02052017;2707;;CAMPHOR TREE D;R;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02042017;02052017;2707;;CAMPHOR TREE D;R;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02052017;02052017;2707;;CAMPHOR TREE D;R;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02042017;02052017;1609;;BUSCHONG STREET;;;HOUSTON;TX;77039;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02042017;02052017;12247;;W VILLAGE DR;;A;HOUSTON;TX;77039;320259;ENDANGERING A CHILD;FS;
M;B;02042017;02052017;11511;;ROCKFORD DR;;;HOUSTON;TX;77048;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02052017;02052017;306;;CORDELL;;;HOUSTON;TX;77009;820271;FAILURE TO STOP & GIVE INFO;MB;
M;W;02052017;02052017;8303;;COVE TIMBERS L;N;;TOMBALL;TX;77375;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042017;02052017;4213;;YALE;;;HOUSTON;TX;77022;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02042017;02052017;4213;;YALE;;;HOUSTON;TX;77022;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02042017;02052017;5210;;COURTNEY LANE;;;LEAGUE CIT;TX;77573;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;W;02042017;02052017;5210;;COURTNEY LANE;;;LEAGUE CIT;TX;77573;400411;PROSTITUTION - NON PUBLIC OFFE;MB;DADJ
M;W;02052017;02052017;1209;;WESTWING;;;GALENA PAR;TX;77547;559904;POSS CS PG 1 <1G;FS;
M;W;02042017;02052017;607;;RICHEY ST;;215;PASADENA;TX;77506;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;02042017;02052017;12330;;WILD PINE DR;;B;HOUSTON;TX;77039;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02042017;02052017;539;;PLYMOUTH;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;W;02042017;02052017;;;BAMMEL N HOUSON;;918;HOUSTON;TX;77014;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;02052017;02052017;20903;;PATRIOT PARK LN;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;B;02042017;02052017;1904;;UPLAND DR;;;HOUSTON;TX;77043;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;B;02042017;02052017;1904;;UPLAND DR;;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
F;B;02042017;02052017;1904;;UPLAND DR;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02042017;02052017;1904;;UPLAND DR;;;HOUSTON;TX;77043;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;02042017;02052017;1904;;UPLAND DR;;;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02042017;02052017;1904;;UPLAND DR;;;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02052017;02052017;6006;;NW CREEK CIR;;;HOUSTON;TX;77086;549910;RACING ON HIGHWAY;MB;
M;W;02052017;02052017;13714;;MERIDA DR;;;HOUSTON;TX;77047;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;13610;;ALDN LN;;;HOUSTON;TX;77014;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;13610;;ALDN LN;;;HOUSTON;TX;77014;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02052017;02052017;13610;;ALDN LN;;;HOUSTON;TX;77014;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;02042017;02052017;3995;;ELDRIDGE #4033;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02052017;02052017;2217;;IMPERIAL VALLEY;;R13;HOUSTON;TX;77060;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02052017;02052017;2217;;IMPERIAL VALLEY;;R13;HOUSTON;TX;77060;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02052017;02052017;2217;;IMPERIAL VALLEY;;R13;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052017;02052017;2217;;IMPERIAL VALLEY;;R13;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02052017;02052017;2217;;IMPERIAL VALLEY;;R13;HOUSTON;TX;77060;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;02052017;02052017;24018;;ZAHN ST;;;MAGNOLIA;TX;77355;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02052017;02052017;7634;;SHADDOCK DR;;;HOUSTON;TX;77041;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02052017;02052017;21531;;POINTED OAK LAN;E;;HOUSTON;TX;77450;220074;BURGLARY OF VEHICLE;MA;
F;W;02052017;02052017;11618;;CARVEL LN;;;HOUSTON;TX;77072;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;19100;;GLENWEST DR.;;1328;FRIENDSWOO;TX;77546;549910;RACING ON HIGHWAY;MB;
M;B;02052017;02052017;4915;;WINDCROSS COURT;;;KATY;TX;77449;480101;EVADING ARREST/DETENTION;MA;
M;W;02052017;02052017;18246;;NOBLE FOREST LN;;;HOUSTON;TX;77346;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;02052017;02052017;18246;;NOBLE FOREST LN;;;HOUSTON;TX;77346;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;9618;;RAPID RIVER LN;;;HOUSTON;TX;77086;549910;RACING ON HIGHWAY;MB;
M;B;02052017;02052017;5301;;N. SAM HOUSTON;PARKWAY E;3904;HOUSTON;TX;77032;480101;EVADING ARREST/DETENTION;MA;
F;B;02042017;02052017;8800;;GUSTINE LN;;;HOUSTON;TX;77031;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02042017;02052017;2510;;10TH STREET;;;GALENA PAR;TX;77547;909901;MOTION TO REVOKE PAROLE;F;
M;W;02042017;02052017;8501;;BROADWAY;;2180;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;02042017;02052017;6161;;REIMS;;902;HOUSTON;TX;77036;480221;TAMPER/FABRICATE EVIDENCE;F3;
M;B;02042017;02052017;6161;;REIMS;;902;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
M;B;02042017;02052017;6161;;REIMS;;902;HOUSTON;TX;77036;820104;SPEEDING;MC;COMM
M;W;02052017;02052017;11319;;SUNFISH LN;;;HOUSTON;TX;77067;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;02052017;02052017;11319;;SUNFISH LN;;;HOUSTON;TX;77067;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02042017;02052017;10815;;RUSTLING WINDS;;;HOUSTON;TX;77064;131302;ASSAULT-BODILY INJURY;MA;
M;B;02042017;02052017;5341;;WENDA;;;HOUSTON;TX;77033;559906;POSS CS PG 1 4G - 200G;F2;
M;W;02042017;02052017;14219;;TEAL COVE LN;;;HOUSTON;TX;77077;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;02052017;02052017;16611;;CREEKSIDE ROAD;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02052017;02052017;16611;;CREEKSIDE ROAD;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;02052017;02052017;16611;;CREEKSIDE ROAD;;;HOUSTON;TX;;820626;NO TURN SIG LAMPS WHEN REQUI;MC;COMM
M;W;02052017;02052017;16611;;CREEKSIDE ROAD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;02042017;02052017;10501;;SOUTH;;;HOUSTON;TX;77099;480101;EVADING ARREST/DETENTION;MA;
M;W;02042017;02052017;100;;TOWN SQUARE;;;PASADENA;TX;;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;02042017;02052017;2500;;VERBENA;;;NEW ORLEAN;LA;70122;230088;THEFT FROM PERSON;FS;
M;B;02042017;02052017;8323;;LIVINGSTON;;;HOUSTON;TX;77051;909901;MOTION TO REVOKE PAROLE;F;
M;B;02042017;02052017;2409;;GARWOOD;;;HOUSTON;TX;77091;909901;MOTION TO REVOKE PAROLE;F;
F;B;02052017;02052017;4500;;BRENTWOOD STAIR;RD;1052;DALLAS;TX;76103;131302;ASSAULT-BODILY INJURY;MA;
F;B;02052017;02052017;6713;;KASSARINE FALLS;;;HOUSTON;TX;77033;549935;DRIVING WHILE LIC SUSPENDED -;MB;
F;B;02052017;02052017;6713;;KASSARINE FALLS;;;HOUSTON;TX;77033;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;W;02042017;02052017;7300;;BEECHNUT;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;02042017;02052017;1021;;CLOVERLEAF ST;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02042017;02052017;500;;MEADOW;;;HOUSTON;TX;77020;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;02042017;02052017;500;;MEADOW;;;HOUSTON;TX;77020;480101;EVADING ARREST/DETENTION;MA;
M;W;02052017;02052017;1526;;WENTWOOD;;;PASADENA;TX;77504;239100;THEFT >=$100<$750;MB;
M;W;02052017;02052017;1526;;WENTWOOD;;;PASADENA;TX;77504;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;02042017;02052017;2409;;ELLA LEE;;;HOUSTON;TX;77019;540112;FSRA ACC INVOLV DAMAGE VEH>=$2;MB;
M;B;02042017;02052017;2901;;ELMSIDE DRIVE;;195;HOUSTON;TX;77042;500430;RETALIATION;F3;
M;B;02042017;02052017;2901;;ELMSIDE DRIVE;;195;HOUSTON;TX;77042;210097;TERRORISTIC THREAT;MB;
M;B;02042017;02052017;4227;;WIND DRIFT;;;HOUSTON;TX;77066;250112;FORGERY GOVT FINANCIAL INST;F3;
M;W;02052017;02052017;1227;;HAVNER LANE;;;HOUSTON;TX;77037;290156;CRIM MISCH >=100 <$750;MB;
M;W;02052017;02052017;1227;;HAVNER LANE;;;HOUSTON;TX;77037;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02052017;02052017;1227;;HAVNER LANE;;;HOUSTON;TX;77037;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;W;02052017;02052017;1227;;HAVNER LANE;;;HOUSTON;TX;77037;820843;DEFECTIVE LICENSE PLATE LIGHT;MC;TEMP
M;W;02052017;02052017;1227;;HAVNER LANE;;;HOUSTON;TX;77037;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02052017;02052017;1227;;HAVNER LANE;;;HOUSTON;TX;77037;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;B;02042017;02052017;7272;;N.WAYSIDE;;;HOUSTON;TX;;369925;DEL SYNTH CANNABINOIDS <1 GRAM;FS;
M;B;02042017;02052017;5402;;HERSHE;;;HOUSTON;TX;77026;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;02042017;02052017;5402;;HERSHE;;;HOUSTON;TX;77026;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;02052017;02052017;33033;;IMPERIAL VALLEY;;126;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02052017;02052017;33033;;IMPERIAL VALLEY;;126;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02052017;02052017;33033;;IMPERIAL VALLEY;;126;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;U;02052017;02052017;5001;;LAMONTE LN;;;HOUSTON;TX;77092;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02052017;02052017;2615;;EVERHART TERRAC;E DR;;FRESNO;TX;77545;420003;PUBLIC INTOXICATION;MC;NPCF
F;W;02052017;02052017;2201;;WILLIAMTELL;;;HOUSTON;TX;77093;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;;02052017;02052017;6023;;SPANISH OAK WA;Y;;SPRING;TX;77379;540407;DWI 2ND;MA;
M;;02052017;02052017;6023;;SPANISH OAK WA;Y;;SPRING;TX;77379;820108;EXPIRED REGISTRATION;MC;COMM
M;;02052017;02052017;6023;;SPANISH OAK WA;Y;;SPRING;TX;77379;820112;NO DRIVER'S LICENSE;MC;COMM
M;;02052017;02052017;6023;;SPANISH OAK WA;Y;;SPRING;TX;77379;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;02052017;02052017;1210;;HECTOR AVE;;;PASADENA;TX;77502;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;A;02042017;02052017;7526;;TANAGER;;;HOUSTON;TX;77074;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02052017;02052017;12700;;STAFFORD RD;;1124;STAFFORD;TX;77477;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02052017;02052017;2150;;BENTWORTH;;312;HOUSTON;TX;77077;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;B;02052017;02052017;7971;;ANGUS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02052017;02052017;4510;;BALKIN ST;;;HOUSTON;TX;77021;500430;RETALIATION;F3;DADJ
M;W;02042017;02052017;;;;;;BAYTOWN;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02052017;02052017;3461;;PINE LANE;;;DEER PARK;TX;77536;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042017;02052017;238;;DWIRE;;;LA PORTE;TX;77571;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;2123;;BETHLEHEM;;;HOUSTON;TX;77018;540416;DRIVING WHILE INTOXICATED;MB;
F;B;02052017;02052017;3401;;FANNIN ST;;;HOUSTON;TX;77004;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;02052017;02052017;8045;;ANTOINE;;217;HOUSTON;TX;;500430;RETALIATION;F3;
M;B;02052017;02052017;8045;;ANTOINE;;217;HOUSTON;TX;;220205;BURGLARY OF HABITATION;F2;
M;W;02042017;02052017;1210;;HARTWICK RD;;;HOUSTON;TX;77037;131302;ASSAULT-BODILY INJURY;MA;
M;B;02042017;02052017;;;;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;U;02052017;02052017;6910;;CANYON WAY DR;;;HOUSTON;TX;77086;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;U;02052017;02052017;6910;;CANYON WAY DR;;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02042017;02052017;10555;;SPICE _LN;;408;HOUSTON;TX;77072;230166;THEFT >=2,500 <30,000;FS;
M;B;02052017;02052017;;;UNKNWON;;;HOUSTON;TX;;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;02042017;02052017;UNK;;;;;459373544;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;02042017;02052017;14501;;EMPADANA DR.;;2801;HOUSTON;TX;77083;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;02052017;02052017;2106;;HAWKS RD;;;MISSOURI C;TX;77489;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02052017;02052017;2106;;HAWKS RD;;;MISSOURI C;TX;77489;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;02052017;02052017;2106;;HAWKS RD;;;MISSOURI C;TX;77489;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052017;02052017;2106;;HAWKS RD;;;MISSOURI C;TX;77489;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;02052017;02052017;2106;;HAWKS RD;;;MISSOURI C;TX;77489;359917;POSS DRUG PARAPHERNALIA;MC;COMM
M;W;02052017;02052017;3401;;OCEE;;;HOUSTON;TX;77587;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;02042017;02052017;70285;;CONLEY;;;HOUSTON;TX;77000;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;02042017;02052017;510;;OAK RIDGE GROVE;CIRCLE;;SPRING;TX;77386;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;02042017;02052017;639;;ROCKY MOUNTAIN;DR;;HOUSTON;TX;77037;131302;ASSAULT-BODILY INJURY;MA;
F;W;02042017;02052017;639;;ROCKY MOUNTAIN;DR;;HOUSTON;TX;77037;820620;NO SEAT BELT-PASSENGER;MC;COMM
F;W;02042017;02052017;402;;EDGEBROOK;;;HOUSTON;TX;77034;559911;POSS CS PG 3 <28 GRAMS;MA;
F;W;02042017;02052017;402;;EDGEBROOK;;;HOUSTON;TX;77034;239100;THEFT >=$100<$750;MB;
M;B;02052017;02052017;10201;;TELEPHONE RD #1;22;;HOUSTON;TX;;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;B;02052017;02052017;10201;;TELEPHONE RD #1;22;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02052017;02052017;22131;;SKYRIDGE LANE;;;RICHMOND;TX;77469;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02052017;02052017;1146;;YORKSHIRE;;;HOUSTON;TX;77002;540407;DWI 2ND;MA;
M;W;02052017;02052017;13800;;ELLA BLVD;;F204;HOUSTON;TX;77014;500430;RETALIATION;F3;
M;W;02052017;02052017;13800;;ELLA BLVD;;F204;HOUSTON;TX;77014;500430;RETALIATION;F3;
M;W;02052017;02052017;16015;;FIRST ST.;;;CHANNELVEW;TX;77530;821294;VIOLATE CMV SAFETY STANDARD;MC;COMM
M;W;02052017;02052017;16015;;FIRST ST.;;;CHANNELVEW;TX;77530;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02052017;02052017;16015;;FIRST ST.;;;CHANNELVEW;TX;77530;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;02052017;02052017;16015;;FIRST ST.;;;CHANNELVEW;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02052017;02052017;16015;;FIRST ST.;;;CHANNELVEW;TX;77530;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02052017;02052017;16015;;FIRST ST.;;;CHANNELVEW;TX;77530;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;02052017;02052017;16015;;FIRST ST.;;;CHANNELVEW;TX;77530;821294;VIOLATE CMV SAFETY STANDARD;MC;COMM
M;W;02052017;02052017;701;;TC JESTER BLVD;;5106;HOUSTON;TX;77008;540416;DRIVING WHILE INTOXICATED;MB;
F;I;02052017;02052017;610;;SE CHRISTY;;;LEES SUMMI;MO;64063;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;02052017;02052017;3112;;HOUSTON HWY;;;VICTORIA;TX;77901;559904;POSS CS PG 1 <1G;FS;
F;W;02052017;02052017;9200;;BISSONNET;;505;HOUSTON;TX;77074;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;02052017;02052017;9200;;BISSONNET;;505;HOUSTON;TX;77074;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
F;W;02052017;02052017;9200;;BISSONNET;;505;HOUSTON;TX;77074;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;02052017;02052017;5222;;KELLING;;;HOUSTON;TX;77045;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
F;W;02052017;02052017;3112;;HOUSTON HWY;;;VICTORIA;TX;77901;559904;POSS CS PG 1 <1G;FS;
M;B;02052017;02052017;5734;;SOUTHSEAS;;;HOUSTON;TX;77033;131421;AGG ASSAULT-FAMILY MEMBER;F2;DADJ
M;B;02052017;02052017;5734;;SOUTHSEAS;;;HOUSTON;TX;77033;559906;POSS CS PG 1 4G - 200G;F2;DADJ
M;B;02052017;02052017;5902;;ARDMORE;;02;HOUSTON;TX;77004;131421;AGG ASSAULT-FAMILY MEMBER;F2;
F;B;02052017;02052017;714;;CORVETTE CT;;;HOUSTON;TX;77060;239100;THEFT >=$100<$750;MB;
F;W;02042017;02052017;604;;ARKANSAS ST;;;SOUTH HOUS;TX;77587;120502;ROBBERY-THREATS;F2;
M;W;02052017;02052017;507;;OXFORD;;;HOUSTON;TX;77000;530003;PARENT CONTRIBUTING TO TRUANCY;MC;COMM
F;B;02042017;02052017;17102;;PLAISTOW;;;HOUSTON;TX;77084;260544;CREDIT/DEBIT CARD ABUSE;FS;
F;B;02042017;02052017;17102;;PLAISTOW;;;HOUSTON;TX;77084;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;02042017;02052017;17102;;PLAISTOW;;;HOUSTON;TX;77084;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02052017;02052017;;;CLAIMS HOMELESS;;;;;;120501;ROBBERY-BODILY INJURY;F2;
M;W;02052017;02052017;2230;;DESJARDINES;;;HOUSTON;TX;77023;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;01252017;02052017;9001;;KEMPWOOD;;59;HOUSTON;TX;77080;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;01252017;02052017;9001;;KEMPWOOD;;59;HOUSTON;TX;77080;559904;POSS CS PG 1 <1G;FS;
M;B;02052017;02052017;4800;;LAMONTE LN;;3705;HOUSTON;TX;77092;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02052017;02052017;4800;;LAMONTE LN;;3705;HOUSTON;TX;77092;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052017;02052017;4800;;LAMONTE LN;;3705;HOUSTON;TX;77092;820133;NO STOP LIGHTS;MC;COMM
M;W;02052017;02052017;1230;;FM 1960;;1405;HUMBLE;TX;77338;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02052017;02052017;1102;;ELBERTA;;;HOUSTON;TX;77051;559904;POSS CS PG 1 <1G;FS;
M;B;02052017;02052017;23123;;WHITTAKER WAY;;;SPRING;TX;77373;820104;SPEEDING;MC;
M;B;02052017;02052017;10533;;CHESTERFIELD DR;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02052017;02052017;10533;;CHESTERFIELD DR;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02052017;02052017;10533;;CHESTERFIELD DR;;;HOUSTON;TX;77051;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;B;02052017;02052017;10533;;CHESTERFIELD DR;;;HOUSTON;TX;77051;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02052017;02052017;10533;;CHESTERFIELD DR;;;HOUSTON;TX;77051;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;02052017;02052017;10533;;CHESTERFIELD DR;;;HOUSTON;TX;77051;820467;DROVE WITHOUT LIGHTS WHEN REQ.;MC;COMM
F;W;02052017;02052017;10310;;RABBITO OAK DRI;VE;;HOUSTON;TX;77065;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02052017;02052017;1415;;W GULF BANK 916;;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;02052017;02052017;1415;;W GULF BANK 916;;;HOUSTON;TX;77088;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02052017;02052017;1415;;W GULF BANK 916;;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
M;B;02052017;02052017;1415;;W GULF BANK 916;;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052017;02052017;8600;;STERLINGSHIRE;;80;HOUSTON;TX;77078;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;15915;;KUYKENDAHL RD;;2103;HOUSTON;TX;;559918;MAN/DEL CS PG I 1-4 GRAMS;F2;
M;W;02052017;02052017;4205;;WEST 34TH STREE;T;78;HOUSTON;TX;77092;740023;VIOL PROTECTIVE ORDER;MA;
M;B;02052017;02052017;1423;;SUFFIELD CT;;;HOUSTON;TX;77073;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02052017;02052017;1423;;SUFFIELD CT;;;HOUSTON;TX;77073;480105;RESIST ARR-SEARCH;MA;
M;W;02052017;02052017;6503;;FOXFERN CIRCLE;;;HOUSTON;TX;77044;540407;DWI 2ND;MA;
M;B;02042017;02052017;11306;;HOMBLY;;;HOUSTON;TX;77066;131302;ASSAULT-BODILY INJURY;MA;
M;B;02042017;02052017;11306;;HOMBLY;;;HOUSTON;TX;77066;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;B;02042017;02052017;11306;;HOMBLY;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02042017;02052017;11306;;HOMBLY;;;HOUSTON;TX;77066;820108;EXPIRED REGISTRATION;MC;COMM
M;W;02042017;02052017;17103;;GARDEN GLADE CT;;;HOUSTON;TX;77095;540112;FSRA ACC INVOLV DAMAGE VEH>=$2;MB;
M;W;02042017;02052017;17103;;GARDEN GLADE CT;;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;U;02052017;02052017;17103;;GARDEN GLADE CT;;;HOUSTON;TX;77095;540416;DRIVING WHILE INTOXICATED;MB;
M;W;02052017;02052017;10922;;NEWTON;;;HOUSTON;TX;77034;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02052017;02052017;4422;;ROSE NEATH;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;DADJ
M;B;02052017;02052017;4422;;ROSE NEATH;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;02052017;02052017;7847;;MOSEWOOD ST;;;HOUSTON;TX;77040;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;02052017;02052017;8100;;LEONORA STAPT M;5;;HOUSTON;TX;77061;540416;DRIVING WHILE INTOXICATED;MB;
M;A;02052017;02052017;2410;;S KIRKWOOD RD;;221;HOUSTON;TX;77077;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02042017;02052017;7442;;BYWOOD;;;HOUSTON;TX;77028;241111;UNAUTH USE OF VEHICLE;FS;
M;B;02042017;02052017;5516;;COLLINGSWORTH;;5;HOUSTON;TX;77026;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02042017;02052017;;;;;;NEW YORK;NY;;260738;DRIVER LICENSE/ID FALSE;MA;
M;B;02042017;02052017;;;;;;NEW YORK;NY;;230166;THEFT >=2,500 <30,000;FS;
M;W;02052017;02052017;9303;;WOODFAIR DR;;1016;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;
M;B;02052017;02052017;14100;;RIO BINITO #54;;;HOUSTON;TX;77082;540416;DRIVING WHILE INTOXICATED;MB;
M;B;02052017;02052017;713;;37TH;;;HOUSTON;TX;;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;02052017;02052017;713;;37TH;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;B;02052017;02052017;713;;37TH;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;02052017;02052017;12603;;NORTHBOROUGH DR;;2314;HOUSTON;TX;77067;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;02052017;02052017;6600;;DUNLAP;;2017;HOUSTON;TX;77074;559905;POSS CS PG 1  1 - 4 GRAMS;F3;DADJ
M;B;02052017;02052017;10062;;ROYAL LN;;265;DALLAS;TX;75238;230206;THEFT;MA;
M;B;02052017;02052017;10062;;ROYAL LN;;265;DALLAS;TX;75238;356208;POSS MARIJUANA;F;
M;W;02042017;02052017;7723;;DILLON;;;HOUSTON;TX;77061;540408;DWI THIRD;F3;
M;W;02052017;02052017;1811;;CHAPMAN;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;02052017;02052017;1811;;CHAPMAN;;;HOUSTON;TX;;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;02052017;02052017;1811;;CHAPMAN;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;02052017;02052017;1811;;CHAPMAN;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;02052017;02052017;1110;;SHAWNEE ST.;;;HOUSTON;TX;77034;820273;FAILURE TO GIVE INFO-LANDSCAP;MB;
M;W;02052017;02052017;1110;;SHAWNEE ST.;;;HOUSTON;TX;77034;540407;DWI 2ND;MA;
F;B;02052017;02052017;4519;;WEE LADDIE;;;HOUSTON;TX;77084;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;02052017;02052017;6315;;KNOX;;;HOUSTON;TX;77091;320259;ENDANGERING A CHILD;FS;
M;W;02052017;02052017;130;;HIGHLAND TERRA;;;LEAGUE CIT;TX;77573;549944;RECKLESS DRIVING;M;
M;W;02042017;02052017;738;;FAR PINES DR;;;SPRING;TX;77373;559904;POSS CS PG 1 <1G;FS;
M;W;02052017;02052017;1111;;QUEENS;;60;PASADENA;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02052017;02052017;8022;;TALTON ST;;;HOUSTON;TX;77078;210097;TERRORISTIC THREAT;MB;
M;B;02052017;02052017;6050;;LYNDHURST;;;HOUSTON;TX;77033;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;02052017;02052017;10002;;COE COURT;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;02052017;02052017;240;;EL DORADO #208;;;WEBSTER;TX;77598;480101;EVADING ARREST/DETENTION;MA;
M;W;02052017;02052017;103;;KEMPWOOD;;;HOUSTON;TX;77083;239100;THEFT >=$100<$750;MB;
M;B;02052017;02052017;13503;;NORTH THORNTREE;;;HOUSTON;TX;77015;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02052017;02052017;12345;;BOB WHITE;;1507;HOUSTON;TX;77035;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;02052017;02052017;10706;;MISTY SUMMIT DR;;;HOUSTON;TX;77086;120404;AGG ROBBERY-DEADLY WPN;F1;
M;U;02052017;02052017;19984;;W BELLFORT;;;RICHMOND;TX;77407;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;02052017;02052017;8019;;BUNKERWOOD;;;HOUSTON;TX;77086;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;02052017;02052017;6005;S;GESSNER;;2274;HOUSTON;TX;;229905;BURG OF VEHICLE W/2 OR MORE CO;FS;
M;B;02052017;02052017;17902;;FIELDGLEN DR;;;HOUSTON;TX;77084;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02052017;02052017;;;HOMELESS;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;02052017;02052017;2214;;MERLE;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;02052017;02052017;6315;;LOST FALL LANE;;;KATY;TX;77449;559908;POSS CS PG 2 <1GRAM;FS;
M;B;02052017;02052017;6315;;LOST FALL LANE;;;KATY;TX;77449;820459;DISREG TRAFFIC CONTROL DEVICE;MC;COMM
M;B;02052017;02052017;6315;;LOST FALL LANE;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;02052017;02052017;2407;;SAM WILSON #B;;;HOUSTON;TX;;360501;INDECENT EXPOSURE;MB;
M;B;02052017;02052017;7575;;KATY FWY;;88;HOUSTON;TX;77024;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;A;02052017;02052017;4545;;COOK RD;;1415;HOUSTON;TX;77072;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;02052017;02052017;6603;;ROCKER GATE DR;;;MISSOURI C;TX;77489;230206;THEFT;MA;
M;W;02052017;02052017;14207;;LONGVIEW;;;HOUSTON;TX;77015;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;02052017;02052017;607;;THORNTON;;;HOUSTON;TX;77013;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;02052017;02052017;1307;;WILCREST DR;;4914;HOUSTON;TX;77042;520303;FELON POSS WPN;F3;
M;B;02052017;02052017;1307;;WILCREST DR;;4914;HOUSTON;TX;77042;559910;POSS CS PG 2 4G - 400G;F2;
M;B;02052017;02052017;1307;;WILCREST DR;;4914;HOUSTON;TX;77042;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;02052017;02052017;1307;;WILCREST DR;;4914;HOUSTON;TX;77042;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;02052017;02052017;1307;;WILCREST DR;;4914;HOUSTON;TX;77042;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;02052017;02052017;1307;;WILCREST DR;;4914;HOUSTON;TX;77042;821412;DRIVING WHILE LICENSE INVALID;MC;TEMP
M;B;02052017;02052017;1307;;WILCREST DR;;4914;HOUSTON;TX;77042;820108;EXPIRED REGISTRATION;MC;TEMP
F;W;01052017;02052017;1418;;PRESTON;;603;HOUSTON;TX;77002;131302;ASSAULT-BODILY INJURY;MA;
M;W;02052017;02052017;7307;;BOYSENBERRY LAN;E;;HOUSTON;TX;77095;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
M;W;02052017;02052017;1114;;FREEPORT STREET;;75;HOUSTON;TX;77015;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;02052017;02052017;950;;VILLA DE MATEL;;135;HOUSTON;TX;77023;239100;THEFT >=$100<$750;MB;
M;W;02052017;02052017;606;;NANCY ROSE;;;HOUSTON;TX;77017;540407;DWI 2ND;MA;
M;W;02052017;02052017;606;;NANCY ROSE;;;HOUSTON;TX;77017;821561;THEFT UNDER $100;MC;COMM
M;W;02052017;02052017;606;;NANCY ROSE;;;HOUSTON;TX;77017;820112;NO DRIVER'S LICENSE;MC;COMM
M;U;02052017;02052017;11710;;KESWICK PINES L;N;;HOUSTON;TX;77066;540407;DWI 2ND;MA;
M;B;02042017;02052017;315;;N. 2ND STREET;;32;LAPORTE;TX;;909901;MOTION TO REVOKE PAROLE;F;
