SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;08042017;08062017;3122;;NITA;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08062017;08062017;4118;;MAINER;;;HOUSTON;TX;77021;909901;MOTION TO REVOKE PAROLE;F;
M;B;08042017;08062017;4118;;MAINER;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08042017;08062017;17231;;SHRUB OAK;;;HUMBLE;TX;77396;559904;POSS CS PG 1 <1G;FS;
M;B;08042017;08062017;17231;;SHRUB OAK;;;HUMBLE;TX;77396;239100;THEFT >=$100<$750;MB;
M;W;08042017;08062017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08052017;08062017;6726;;WINDING TRACE;;;HOUSTON;TX;77086;540001;ACCIDENT INVOLV DAMAGE TO VEH;MB;
F;B;08052017;08062017;6726;;WINDING TRACE;;;HOUSTON;TX;77086;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;A;08042017;08062017;6726;;WINDING TRACE;;;HOUSTON;TX;77086;480101;EVADING ARREST/DETENTION;MA;
M;W;08052017;08062017;14333;;MEMORIAL DRIVE;;52;HOUSTON;TX;;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08052017;08062017;14333;;MEMORIAL DRIVE;;52;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08052017;08062017;7310;;CORPORATE;;0806;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;B;08052017;08062017;UNKN;;;;;;;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08052017;08062017;725;;VALSIN ST;;;BEAUX BRID;LA;70517;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;08052017;08062017;16413;;2ND ST;;;CHANNELVIE;TX;77530;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08052017;08062017;16413;;2ND ST;;;CHANNELVIE;TX;77530;239100;THEFT >=$100<$750;MB;
M;U;08052017;08062017;15227;;DOGWOOD TREE;;;HOUSTON;TX;77060;260738;DRIVER LICENSE/ID FALSE;MA;
M;W;08052017;08062017;1407;;VICKERSON;;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;08052017;08062017;1407;;VICKERSON;;;HOUSTON;TX;77015;820746;VIOLATE PROMISE TO APPEAR;MC;COMM
M;W;08052017;08062017;1407;;VICKERSON;;;HOUSTON;TX;77015;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08052017;08062017;1407;;VICKERSON;;;HOUSTON;TX;77015;821004;DEFECTIVE BRAKES-MCSR;MC;COMM
F;W;08052017;08062017;4200;;W 34TH ST APT 1;70;;HOUSTON;TX;77092;559904;POSS CS PG 1 <1G;FS;
F;B;08042017;08062017;3013;;ROSADALE;;;HOU;TX;77004;290156;CRIM MISCH >=100 <$750;MB;
M;W;08042017;08062017;104;;ALTIC;;;HOUSTON;TX;77011;553306;ILLEGAL DUMPING;MA;DISP
M;W;08052017;08062017;920;;E HOUSTON;;;PASADENA;TX;77502;530720;OBSTRUCT HIGHWAY/PASSAGEWAY;MB;
M;W;08042017;08062017;9511;;HUNAS;;;HOUSTON;TX;77040;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08042017;08062017;9423;;SPRINGMONT;;;HOUSTON;TX;77080;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08042017;08062017;3054;;HASBROOK;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08042017;08062017;15610;;ROLLING TIMBER;;;HOUSTON;TX;77084;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08052017;08062017;14823;;TUTTLE POINT DR;;;HOUSTON;TX;77082;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08052017;08062017;14823;;TUTTLE POINT DR;;;HOUSTON;TX;77082;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08052017;08062017;14823;;TUTTLE POINT DR;;;HOUSTON;TX;77082;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08052017;08062017;14823;;TUTTLE POINT DR;;;HOUSTON;TX;77082;820697;RAN RED LIGHT;MC;COMM
M;B;08042017;08062017;7318;;IWO JIMA;;;HOUSTON;TX;77033;540408;DWI THIRD;F3;
M;U;08052017;08062017;506;;HENRY ST;;;HOUSTON;TX;77009;389927;VIOL BOND/PROTECTIVE ORDER;MA;
M;W;08042017;08062017;506;;HENRY ST;;;HOUSTON;TX;77009;729902;CRIMINAL SOLICITATION OF A MIN;F2;
M;B;08052017;08062017;5650;;TIMBERCREEK PL;1004;;HOUSTON;TX;77084;356205;POSS MARIJUANA 0-2 0Z;MB;
M;B;08052017;08062017;5650;;TIMBERCREEK PL;1004;;HOUSTON;TX;77084;559915;POSS CS PG 4 28-200 GRAMS;F3;
M;W;08052017;08062017;8410;;LAMP POST LN;;;HOUSTON;TX;77041;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;08052017;08062017;8410;;LAMP POST LN;;;HOUSTON;TX;77041;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;W;08052017;08062017;8410;;LAMP POST LN;;;HOUSTON;TX;77041;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;08052017;08062017;8410;;LAMP POST LN;;;HOUSTON;TX;77041;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;08062017;08062017;16339;;STUEBNER AIRLIN;E;802;SPRING;TX;77379;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08062017;08062017;16339;;STUEBNER AIRLIN;E;802;SPRING;TX;77379;531113;DISORD CONDUCT VULG LANG;MC;COMM
M;W;08062017;08062017;16339;;STUEBNER AIRLIN;E;802;SPRING;TX;77379;356210;POSS MARIJ 0-2 OZ;MB;DISM
M;B;08052017;08062017;8526;;GLENAIR;;;HOUSTON;TX;77061;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08052017;08062017;1000;;ALLEN GENOA;;14;SOUTH HOUS;TX;77587;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08052017;08062017;1000;;ALLEN GENOA;;14;SOUTH HOUS;TX;77587;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08052017;08062017;5910;;BERNICE;;;HOUSTON;TX;77087;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;W;08052017;08062017;427;;TERMINAL STREET;;;HOUSTON;TX;77020;239100;THEFT >=$100<$750;MB;
M;W;08052017;08062017;10990;;HIGHLAND MEADOW;VILLAGE D;;HOUSTON;TX;77079;540407;DWI 2ND;MA;
M;W;08052017;08062017;419;;WESTHEIMER;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08052017;08062017;1902;;OAKWOOD COURT D;RIVE;;BAYTOWN;TX;77521;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;08052017;08062017;15107;;A WOODFOREST;;;CHANELVIEW;TX;;559906;POSS CS PG 1 4G - 200G;F2;
F;B;08052017;08062017;10750;;WESTBRAE PKWY;;;HOUSTON;TX;77071;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08042017;08062017;8345;;PARK PLACE;;34;HOUSTON;TX;77017;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08042017;08062017;8345;;PARK PLACE;;34;HOUSTON;TX;77017;230151;THEFT >=$750 <$2,500;MA;
M;B;08042017;08062017;5635;;TEAGUE;;;HOUSTON;TX;77041;520301;UNLAW CARRY WPN;MA;
M;B;08042017;08062017;8500;;KIRBY RELIANT;;;HOUSTON;TX;77269;909901;MOTION TO REVOKE PAROLE;F;
M;B;08042017;08062017;8500;;KIRBY RELIANT;;;HOUSTON;TX;77269;239100;THEFT >=$100<$750;MB;
M;W;08042017;08062017;16201;;BUCCANEER LN #2;31;;HOUSTON;TX;77062;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08042017;08062017;3307;;ROSALIE;;;HOUSTON;TX;77004;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;08052017;08062017;3711;;LANDON PARK DR;;;KATY;TX;77449;480101;EVADING ARREST/DETENTION;MA;
F;W;08062017;08062017;3711;;LANDON PARK DR;;;KATY;TX;77449;239100;THEFT >=$100<$750;MB;
M;W;08042017;08062017;9814;;DAISY MIST LN;;B;HARRIS CO;TX;77038;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;08052017;08062017;12221;;FLEMMING;;1204;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;08052017;08062017;12221;;FLEMMING;;1204;HOUSTON;TX;;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
M;B;08052017;08062017;12221;;FLEMMING;;1204;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08042017;08062017;12617;;STUEBNER AIRLE;;;HOUSTON;TX;77000;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;08052017;08062017;6565;;SPENCER;;3214;PASADENA;TX;77504;740023;VIOL PROTECTIVE ORDER;MA;PROB
M;W;08062017;08062017;3901;;FOX;;;HOUSTON;TX;77003;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;08042017;08062017;8426;;BONNER;;;HOUSTON;TX;77017;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08042017;08062017;4604;;1/2 GALESBURG;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;B;08042017;08062017;4604;;1/2 GALESBURG;;;HOUSTON;TX;;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;08042017;08062017;4604;;1/2 GALESBURG;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08052017;08062017;5714;;GULF BANK;;;HOUSTON;TX;77091;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08042017;08062017;2618;;GARWOOD;;;HOUSTON;TX;77091;480101;EVADING ARREST/DETENTION;MA;
M;W;08052017;08062017;5304;;COCHRAN;;;HOUSTON;TX;77009;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08052017;08062017;5304;;COCHRAN;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08052017;08062017;5304;;COCHRAN;;;HOUSTON;TX;77009;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08062017;08062017;1209;;NORHAM;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;08052017;08062017;7822;;HURST FORST;;;HUMBLE;TX;;131311;ASSAULT;MC;COMM
M;W;08042017;08062017;1919;;S KIRKWOOD #165;;;HOUSTON,;TX;77077;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08042017;08062017;1414;;HIDDEN VALLEY D;R;;HOUSTON;TX;77088;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08052017;08062017;307;;PALMER;;;HOUSTON;TX;77003;740023;VIOL PROTECTIVE ORDER;MA;
M;W;08052017;08062017;1703;;ROCKY FOREST ST;;;RICHMOND;TX;77469;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08052017;08062017;3401;;FANNIN ST;;;HOUSTON;TX;77004;239100;THEFT >=$100<$750;MB;
F;W;08062017;08062017;1521;;SHERWOOD FOREST;ST;1905;HOUSTON;TX;77043;131302;ASSAULT-BODILY INJURY;MA;
F;W;08052017;08062017;197;;COUNTY ROAD 401;0;;DAYTON;TX;77535;239100;THEFT >=$100<$750;MB;
F;B;08052017;08062017;5335;;W GULF BANK;;412;HOUSTON;TX;77088;239100;THEFT >=$100<$750;MB;
F;B;08052017;08062017;5335;;W GULF BANK;;412;HOUSTON;TX;77088;559910;POSS CS PG 2 4G - 400G;F2;
F;B;08052017;08062017;5335;;W GULF BANK;;412;HOUSTON;TX;77088;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
F;B;08052017;08062017;5335;;W GULF BANK;;412;HOUSTON;TX;77088;320259;ENDANGERING A CHILD;FS;
M;W;08052017;08062017;3105;;LONGWOOD;;;PASADENA;TX;77503;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;08052017;08062017;3105;;LONGWOOD;;;PASADENA;TX;77503;530038;DISARMING POLICE OFFICER;FS;
M;W;08052017;08062017;110;;AVE L;;;BAYTOWN;TX;77520;540407;DWI 2ND;MA;
M;W;08062017;08062017;519;;CHAMBLY;;;HOUSTON;TX;77000;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;08062017;08062017;519;;CHAMBLY;;;HOUSTON;TX;77000;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
M;W;08052017;08062017;920;;WINSTON ST;;3;HOUSTON;TX;77009;520303;FELON POSS WPN;F3;
M;U;08062017;08062017;950;;FM 1959 #1224;;;HOUSTON;TX;77034;909901;MOTION TO REVOKE PAROLE;F;
M;W;08052017;08062017;27718;;DANA DR;;;TOMBALL;TX;77375;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08052017;08062017;686;;COUNTY ROAD 412;;;DAYTON;TX;77535;239100;THEFT >=$100<$750;MB;
M;W;08052017;08062017;686;;COUNTY ROAD 412;;;DAYTON;TX;77535;480101;EVADING ARREST/DETENTION;MA;
M;W;08052017;08062017;686;;COUNTY ROAD 412;;;DAYTON;TX;77535;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;B;08052017;08062017;2300;;TAFTCIRCLE APT;280;;BAYTOWN;TX;77520;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08052017;08062017;13439;;SOUTH THORN TRE;E;;HOUSTON;TX;77015;559910;POSS CS PG 2 4G - 400G;F2;
M;B;08052017;08062017;13439;;SOUTH THORN TRE;E;;HOUSTON;TX;77015;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;A;08052017;08062017;8423;;SPARKLING SPRIN;GS DRIVE;;HOUSTON;TX;77095;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;A;08052017;08062017;8423;;SPARKLING SPRIN;GS DRIVE;;HOUSTON;TX;77095;820104;SPEEDING;MC;COMM
M;B;08052017;08062017;19207;;TERRA FOREST CT;;;KATY;TX;77449;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08052017;08062017;90;;UVALDE;;1508;HOUSTON;TX;77015;559910;POSS CS PG 2 4G - 400G;F2;
M;B;08052017;08062017;90;;UVALDE;;1508;HOUSTON;TX;77015;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;08052017;08062017;1103;;WOOLWORTH;;;HOUSTON;TX;77020;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08052017;08062017;12809;;HIGH STAR;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;B;08062017;08062017;12603;;NORTHBOUROUGH #;1007;;HOUSTON;TX;77067;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08052017;08062017;10423;;LYBERT;;;HOUSTON;TX;77041;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08052017;08062017;10423;;LYBERT;;;HOUSTON;TX;77041;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;08052017;08062017;4804;;HOVENKAMP DR;;;DALLAS;TX;75227;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08052017;08062017;229;;I-45 NORTH;;1614;CONROE;TX;77304;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08052017;08062017;4304;;EFFIE;;;BELLAIRE;TX;77401;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08052017;08062017;4304;;EFFIE;;;BELLAIRE;TX;77401;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08052017;08062017;1147;;MURRAYHILL DR;;;HOUSTON;TX;77043;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08062017;08062017;1713;;WILLOWBEND DR;;;DEER PARK;TX;77536;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;B;08052017;08062017;7510;;DECKER DR;;;BAYTOWN;TX;77521;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08052017;08062017;23315;;CANYON LAKE;;;SPRING;TX;77373;419920;PUBLIC INTOX W/3 PRIOR CONVICT;MB;
M;B;08052017;08062017;9930;;CHEEVES DR.;;;HOUSTON;TX;77016;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08052017;08062017;9930;;CHEEVES DR.;;;HOUSTON;TX;77016;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08052017;08062017;9930;;CHEEVES DR.;;;HOUSTON;TX;77016;820619;NO SEAT BELT-DRIVER;MC;COMM
M;B;08052017;08062017;10523;;BERCLAIR;;;HOUSTON;TX;77038;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08052017;08062017;10523;;BERCLAIR;;;HOUSTON;TX;77038;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08052017;08062017;13614;;TRAIL MEADOWS C;T;;CYPRESS;TX;77429;480101;EVADING ARREST/DETENTION;MA;
M;B;08052017;08062017;13614;;TRAIL MEADOWS C;T;;CYPRESS;TX;77429;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08052017;08062017;2101;;ALABAMA;;;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08052017;08062017;1700;;UPLAND;;125;HOUSTON;TX;77043;540200;FSRA ACC INVOLVING INJURY;F;
F;B;08052017;08062017;14250;;KIMBERLEY;;267;HOUSTON;TX;77079;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08052017;08062017;12;;PINE RD;;;NEW CANEY;TX;77357;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;08052017;08062017;109;;S HASWELL ST;;;BRYAN;TX;77803;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;356208;POSS MARIJUANA;F;
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;540401;DRIVING WHILE INTOXICATED;MA;
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;820108;EXPIRED REGISTRATION;MC;COMM
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;820829;NO BRAKE LIGHTS (LAMPS) ON TRA;MC;COMM
M;W;08062017;08062017;129;;WITCHER;;;HOUSTON;TX;77076;820820;FAILED TO PROP SECURE TRAILER;MC;COMM
F;U;08062017;08062017;12110;;MESA #166;;;HOUSTON;TX;77050;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08062017;08062017;2211;;ESQUINER;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08062017;08062017;2519;W;LITTLE YORK;;;HOUSTON;TX;;820974;OPER OF VEHICLE W/WRONG PLATE;MC;COMM
M;B;08062017;08062017;2519;W;LITTLE YORK;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08052017;08062017;6767;;BENNINGTON ST;;611;HOUSTON;TX;77028;241111;UNAUTH USE OF VEHICLE;FS;
M;W;08052017;08062017;13806;;PEBBLEBROOK;;;HOUSTON;TX;77079;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;08052017;08062017;13806;;PEBBLEBROOK;;;HOUSTON;TX;77079;230151;THEFT >=$750 <$2,500;MA;
M;B;08062017;08062017;15414;;KUYKENDAHL RD;#172;;HOUSTON;TX;77090;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;08052017;08062017;10735;;SELA LN;;;HOUSTON;TX;77072;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08052017;08062017;3120;;DECKER DR;;1023;BAYTOWN;TX;77521;740023;VIOL PROTECTIVE ORDER;MA;
F;B;08052017;08062017;4315;;R V MAYFIELD;;;HOUSTON;TX;77088;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08052017;08062017;6900;;BISSONNET #513;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08052017;08062017;6900;;BISSONNET #513;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;07292017;08062017;891;;MULBERRY LN;;;BELLAIRE;TX;77401;400412;PROSTITUTION - PUBLIC OFFER;MB;
F;B;07292017;08062017;891;;MULBERRY LN;;;BELLAIRE;TX;77401;239100;THEFT >=$100<$750;MB;DADJ
M;W;08052017;08062017;16915;;FARING;;;HOUSTON;TX;77044;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08052017;08062017;1808;;8TH ST;;;GALENA PAR;TX;77547;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08052017;08062017;1808;;8TH ST;;;GALENA PAR;TX;77547;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;08052017;08062017;1808;;8TH ST;;;GALENA PAR;TX;77547;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08052017;08062017;1808;;8TH ST;;;GALENA PAR;TX;77547;820104;SPEEDING;MC;COMM
M;W;08052017;08062017;1808;;8TH ST;;;GALENA PAR;TX;77547;540097;FAILURE MAINTAIN FINANCIAL RES;MC;
M;W;08052017;08062017;4423;;SEMINOLE;;;PASADENA;TX;77504;559906;POSS CS PG 1 4G - 200G;F2;
M;W;08052017;08062017;;;;;;;;;480105;RESIST ARR-SEARCH;MA;
M;B;08052017;08062017;4002;;CORDER ST;;118;HOUSTON;TX;77021;520303;FELON POSS WPN;F3;
M;W;08062017;08062017;5730;;W HARROW DR;;;HOUSTON;TX;77084;480105;RESIST ARR-SEARCH;MA;
M;W;08052017;08062017;10714;;BURMAN;;;HOUSTON;TX;77029;139906;ASSAULT - SECURITY OFFICER;F3;
M;W;08062017;08062017;24307;;SOFT PINE DR;;;HOUSTON;TX;77336;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;08052017;08062017;17435;;IMPERIAL VALLEY;;506;HOUSTON;TX;77060;559904;POSS CS PG 1 <1G;FS;
M;B;08052017;08062017;17435;;IMPERIAL VALLEY;;506;HOUSTON;TX;77060;820112;NO DRIVER'S LICENSE;MC;TEMP
M;B;08052017;08062017;17435;;IMPERIAL VALLEY;;506;HOUSTON;TX;77060;540097;FAILURE MAINTAIN FINANCIAL RES;MC;TEMP
M;B;08052017;08062017;17435;;IMPERIAL VALLEY;;506;HOUSTON;TX;77060;540095;FAIL TO MAINT FINAN RESP-PREV;MC;TEMP
F;B;08052017;08062017;8043;;MONTAGUE MANOR;LANE;;HOUSTON;TX;77072;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08062017;08062017;306;;EDGEWOOD;;;HOUSTON;TX;77011;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
F;W;08062017;08062017;15322;;ELM LEAF PLACE;;;CYPRESS;TX;77429;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;B;08062017;08062017;20525;;CYOPRESSWOOD DR;;;CYPRESS;TX;77433;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820831;OPER OF VEH W/O LIC PLT OR REG;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820819;ILLEGAL USE OF BUYER'S TAG;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820104;SPEEDING;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08062017;08062017;19111;;LILY WOOD SPRIN;GS;;KATY;TX;77449;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08062017;08062017;8419;;BIG WOOD;;;HOUSTON;TX;77078;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08062017;08062017;8419;;BIG WOOD;;;HOUSTON;TX;77078;820772;FAILURE TO APPEAR;MC;COMM
M;W;08062017;08062017;;;REFUSED;;;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08052017;08062017;6777;;SOMMERALL DRIVE;;1521;HOUSTON;TX;77084;559908;POSS CS PG 2 <1GRAM;FS;
M;B;08062017;08062017;7307;;FOXSHADOWS LAN;E;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08062017;08062017;7307;;FOXSHADOWS LAN;E;;HUMBLE;TX;77338;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08062017;08062017;7307;;FOXSHADOWS LAN;E;;HUMBLE;TX;77338;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08062017;08062017;7307;;FOXSHADOWS LAN;E;;HUMBLE;TX;77338;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08062017;08062017;7307;;FOXSHADOWS LAN;E;;HUMBLE;TX;77338;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08062017;08062017;7307;;FOXSHADOWS LAN;E;;HUMBLE;TX;77338;820104;SPEEDING;MC;COMM
M;W;08062017;08062017;8407;;GLEN VALLEY DRI;VE;;HOUSTON;TX;77081;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08062017;08062017;6200;;N SAM HOUSTON P;ARKWAY;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08052017;08062017;6200;;N SAM HOUSTON P;ARKWAY;;HOUSTON;TX;;500430;RETALIATION;F3;
M;A;08062017;08062017;7107;;BAYOU CREST DRI;VE;;HOUSTON;TX;77088;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08052017;08062017;22910;;IMPERIAL VALLEY;;;SPRING;TX;;480105;RESIST ARR-SEARCH;MA;
M;B;08052017;08062017;22910;;IMPERIAL VALLEY;;;SPRING;TX;;131302;ASSAULT-BODILY INJURY;MA;
M;W;08062017;08062017;520;;ATASCOCITA RD;;11;HUMBLE;TX;77396;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08052017;08062017;3991;;NE 8TH AVE;;;OAKLAND PA;FL;33334;909901;MOTION TO REVOKE PAROLE;F;
M;B;08052017;08062017;7542;;SOUTH HALL;;;HOUSTON;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08052017;08062017;;;HOMELESS;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08052017;08062017;4400;;WEST AIR PORT;;;HOUSTON;TX;;230088;THEFT FROM PERSON;FS;
M;B;08052017;08062017;17231;;BLACKHAWK 1405;;;FRIENDSWD;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;08062017;08062017;5714;;W GULF BANK;;180;HOU;TX;;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;08062017;08062017;5714;;W GULF BANK;;180;HOU;TX;;356102;POSS MARIJUANA 2-4 0Z;MA;DISP
M;B;08052017;08062017;UNK;;LABRADORE;#3;3;HOUSTON;TX;77021;500430;RETALIATION;F3;
F;W;08062017;08062017;1208;;EDWARDS;;;SOUTH HOUS;TX;77587;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;W;08062017;08062017;1208;;EDWARDS;;;SOUTH HOUS;TX;77587;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;08062017;08062017;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08062017;08062017;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08062017;08062017;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08062017;08062017;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08062017;08062017;5512;;LAWSON;;;HOUSTON;TX;77023;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;08062017;08062017;16318;;ROYAL STONE;;;HOUSTON;TX;77073;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;08062017;08062017;16318;;ROYAL STONE;;;HOUSTON;TX;77073;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;08062017;08062017;16318;;ROYAL STONE;;;HOUSTON;TX;77073;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;08062017;08062017;16318;;ROYAL STONE;;;HOUSTON;TX;77073;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;08052017;08062017;5727;;SOUTHMINSTER DR;;;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08052017;08062017;1706;;N MAIN;;;GALENA PAR;TX;77547;369916;POSS CS NOT IN PG;MB;
M;B;08052017;08062017;6913;;WEST KNOLL;;;HOUSTON;TX;77028;356218;POSS MARIJ  4 OZ. - 5 LBS.;FS;
M;W;08062017;08062017;16818;;MARIGENE;;;SPRING;TX;77379;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08052017;08062017;6119;;WESTOVER;;;HOUSTON;TX;77033;220096;BURGLARY OF A BUILDING;FS;
M;B;08052017;08062017;3737;;BURKETT;;35B;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08052017;08062017;3737;;BURKETT;;35B;HOUSTON;TX;77004;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08052017;08062017;6834;;CONCHO ST;;;HOUSTON;TX;77074;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;B;08052017;08062017;7935;;CAROLWOOD;;;HOUSTON;TX;77028;909901;MOTION TO REVOKE PAROLE;F;
M;B;08052017;08062017;11514;;DELLHOLLOW;;;HOUSTON;TX;77066;559904;POSS CS PG 1 <1G;FS;
M;W;08062017;08062017;3714;;MILBRAD ST;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;B;08052017;08062017;10225;;BISSONET;;3300;HOUSTON;TX;77036;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;08062017;08062017;12703;;CAMPOS DR;;;HOUSTON;TX;77065;480127;EVADING ARREST/DETENTION W/VEH;F3;
M;W;08062017;08062017;12703;;CAMPOS DR;;;HOUSTON;TX;77065;480101;EVADING ARREST/DETENTION;MA;
F;W;08042017;08062017;3402;;S. SHARER #51;;;HOUSTON;TX;77034;131302;ASSAULT-BODILY INJURY;MA;
M;W;08062017;08062017;4700;;S.KIRKWOOD;;1601;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08062017;08062017;4700;;S.KIRKWOOD;;1601;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;08062017;08062017;;;;;;GOLFPORT;MS;;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08062017;08062017;;;;;;GOLFPORT;MS;;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08062017;08062017;4167;;LIBUSE DRIVE;;;BATON;LA;70802;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;A;08062017;08062017;4518;;CONWARD DR;;;HOUSTON;TX;77066;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820482;FAIL TO DIM HEADLIGHTS MEETING;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08062017;08062017;3614;;WINDMOOR;;;KATY;TX;77449;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08052017;08062017;5800;;DASHWOOD #84;;;HOUSTON;TX;;540408;DWI THIRD;F3;
M;B;08062017;08062017;310;;PARRAMATTA;;2825;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;08062017;08062017;310;;PARRAMATTA;;2825;HOUSTON;TX;77073;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;08062017;08062017;7217;;OAK HILL DR;;;HOUSTON;TX;77087;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
F;W;08062017;08062017;502;;HAHLO;;;HOUSTON;TX;77020;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08052017;08062017;2021;;SPENWICK DRAPT;111;;HOUSTON;TX;77055;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08052017;08062017;7107;;VILLAGE LAKE DR;;;CYPRESS;TX;77433;530940;HARASSMENT - VERBAL;MB;
M;B;08052017;08062017;7926;;CAROLWOOD;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;08052017;08062017;8115;;CANNON;;;HOUSTON;TX;;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;08062017;08062017;000000;;DOESNT KNOW ADD;RESS;;;;;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08062017;08062017;9519;;CONCORD LANE;;;HOUSTON;TX;77064;540416;DRIVING WHILE INTOXICATED;MB;
M;W;08062017;08062017;1541;;MORTIZ;;;HOUSTON;TX;77055;559904;POSS CS PG 1 <1G;FS;
M;W;08062017;08062017;1541;;MORTIZ;;;HOUSTON;TX;77055;540407;DWI 2ND;MA;
M;W;08062017;08062017;6060;;OAK BAY DR;;1245;HOUSTON;TX;77091;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;08062017;08062017;15811;;BITRIDGE CIRCLE;;;HOUSTON;TX;77053;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;W;08062017;08062017;;;UNKNOWN;;;HOUSTON;TX;77000;131302;ASSAULT-BODILY INJURY;MA;
M;W;08062017;08062017;;;UNKNOWN;;;HOUSTON;TX;77000;360501;INDECENT EXPOSURE;MB;
M;B;08062017;08062017;3030;;HIRSHFIELD;;37C;HOUSTON;TX;;820493;FAIL TO SIG WITH TURN INDICA;MC;COMM
M;B;08052017;08062017;2901;;FULTON ST;;;HOUSTON;TX;77009;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;08052017;08062017;17906;;GREENRICH;;;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
M;B;08062017;08062017;402;;WESHTIEMER;;;HOUSTON;TX;77006;239993;THEFT BY CHECK =>$100<$750;MB;
F;B;08062017;08062017;11411;;GREEN PLAZA;;2906;HOUSTON;TX;77038;250111;FORGERY;FS;
M;W;08062017;08062017;302;;CLIFTON;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
F;B;08062017;08062017;4111;;CAVALCADE;;44;HOUSTON;TX;;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;08062017;08062017;7010;;WINDING TRACE;;;HOUSTON;TX;77086;559904;POSS CS PG 1 <1G;FS;DISP
M;B;08062017;08062017;6323;;TAUTENHAHN;;;HOUSTON;TX;77016;540407;DWI 2ND;MA;
M;W;08062017;08062017;3411;;FAWN CREEK;;;HOUSTON;TX;77339;909901;MOTION TO REVOKE PAROLE;F;
M;W;08062017;08062017;3411;;FAWN CREEK;;;HOUSTON;TX;77339;821230;POSS ALCOHOLIC BEV IN MOTOR VE;MC;
M;W;08062017;08062017;3411;;FAWN CREEK;;;HOUSTON;TX;77339;820104;SPEEDING;MC;
M;W;08062017;08062017;3111;;RAINMONT LN;;;KATY;TX;77449;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08062017;08062017;15238;;WICKBRIAR;;;HOUSTON;TX;77053;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;08062017;08062017;15238;;WICKBRIAR;;;HOUSTON;TX;77053;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;08062017;08062017;15238;;WICKBRIAR;;;HOUSTON;TX;77053;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08052017;08062017;5627;;ELMSPRING;;;HOUSTON;TX;77021;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
M;B;08052017;08062017;5311;;PARK RIDGE;;;HOUSTON;TX;77031;120501;ROBBERY-BODILY INJURY;F2;
M;B;08052017;08062017;22206;;SPRING GATE DR;;;SPRING;TX;77373;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08052017;08062017;1616;;E 8TH;;;PROT ARTHU;TX;77640;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;W;08062017;08062017;;;HARLIN;;;SPRING BRA;TX;;559904;POSS CS PG 1 <1G;FS;DISP
M;B;08052017;08062017;1648;;MCGOWAN;;;HOUSTON;TX;77002;480101;EVADING ARREST/DETENTION;MA;
M;B;08052017;08062017;1648;;MCGOWAN;;;HOUSTON;TX;77002;120501;ROBBERY-BODILY INJURY;F2;
M;W;08052017;08062017;11601;;OXBARN;;;HOUSTON;TX;77029;120501;ROBBERY-BODILY INJURY;F2;DADJ
M;W;08052017;08062017;1010;;SOUTH WAYSIDE;;;HOUSTON;TX;77023;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;08052017;08062017;1010;;SOUTH WAYSIDE;;;HOUSTON;TX;77023;210097;TERRORISTIC THREAT;MB;
M;W;08052017;08062017;1010;;SOUTH WAYSIDE;;;HOUSTON;TX;77023;520301;UNLAW CARRY WPN;MA;
M;W;08062017;08062017;1904;;PINE LN;;;LIBERTY;TX;77575;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08062017;08062017;2331;;BAMMELWOOD;;;HOUSTON;;;220096;BURGLARY OF A BUILDING;FS;
M;W;08062017;08062017;5045;;CRENSHAW;;427;PASADENA;TX;77505;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;08062017;08062017;3239;;MCKINNEY;;;BAYTOWN;TX;77521;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;08062017;08062017;3239;;MCKINNEY;;;BAYTOWN;TX;77521;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;08062017;08062017;8915;;WINDSWEPT;;;HOUSTON;TX;;540407;DWI 2ND;MA;
M;W;08062017;08062017;;;;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;W;08062017;08062017;13314;;MYSTIC WOOD;;;HOUSTON;TX;77038;220096;BURGLARY OF A BUILDING;FS;
M;W;08062017;08062017;2040;;SANS RD.;;;LAPORTE;TX;77571;130516;AGG ASLT-SER BOD INJURY;F2;
F;W;08052017;08062017;1422;;SUMMER RAIN DR;;;KINGWOOD;TX;77339;480127;EVADING ARREST/DETENTION W/VEH;F3;
F;W;08052017;08062017;1422;;SUMMER RAIN DR;;;KINGWOOD;TX;77339;540416;DRIVING WHILE INTOXICATED;MB;
F;W;08052017;08062017;17107;;SUNSHINE CREEK;;;HOUSTON;TX;77060;540407;DWI 2ND;MA;
M;W;08062017;08062017;1014;;S COMMONS VIEW;DR;;HUFFMAN;TX;77336;131302;ASSAULT-BODILY INJURY;MA;
M;W;08062017;08062017;;;BAMMEL VILLAGE;DRIVE;;HOUSTON;TX;77005;220096;BURGLARY OF A BUILDING;FS;
M;W;08062017;08062017;2403;;HUNTINGTON;;;PASADENA;TX;77506;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;08062017;08062017;6215;;BORAGE ST;;;CROSBY;TX;77532;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;08052017;08062017;90;;UVALDE #1212;;;HOUSTON;TX;77015;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;08062017;08062017;300;;NORVISTA;;;HOUSTON;;;220096;BURGLARY OF A BUILDING;FS;
M;B;08052017;08062017;12260;;MEDFIELD DR #31;3;;HOUSTON;TX;77082;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;08052017;08062017;1118;;UTAH 1/2;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;W;08052017;08062017;1118;;UTAH 1/2;;;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;08052017;08062017;6210;;HARTWICK;;;HOUSTON;TX;;540465;DWI W/CHILD UNDER 15 YOA;FS;
M;B;08052017;08062017;6210;;HARTWICK;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;B;08052017;08062017;6210;;HARTWICK;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;08052017;08062017;6210;;HARTWICK;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08052017;08062017;6210;;HARTWICK;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
M;W;08062017;08062017;16545;;LOCH KATRINE;;1505;HOUSTON;TX;77084;239100;THEFT >=$100<$750;MB;
M;W;08052017;08062017;8655;;PITNER RD;;89;HOUSTON;TX;77080;489902;FAIL TO ID TO P.O. FALSE INF;MB;
M;U;08052017;08062017;5819;;ALVARADO DR;;;HOUSTON;TX;77035;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;08062017;08062017;811;;NORTHWOOD ST;;760;BAYTOWN;TX;77521;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;08062017;08062017;811;;NORTHWOOD ST;;760;BAYTOWN;TX;77521;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;B;08062017;08062017;811;;NORTHWOOD ST;;760;BAYTOWN;TX;77521;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;08062017;08062017;10123;;RAYMONDVILLE;;;HOUSTON;TX;77093;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;A;08062017;08062017;4510;;MATAGORDA LAKE;S DR;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;A;08062017;08062017;4510;;MATAGORDA LAKE;S DR;;HUMBLE;TX;77396;820108;EXPIRED REGISTRATION;MC;COMM
M;A;08062017;08062017;4510;;MATAGORDA LAKE;S DR;;HUMBLE;TX;77396;820104;SPEEDING;MC;COMM
M;W;08052017;08062017;2727;;NASA;;1211;SEABROOK;TX;77586;290156;CRIM MISCH >=100 <$750;MB;
M;B;08062017;08062017;315;;E. ROSAMOND;;;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
F;B;08062017;08062017;5909;;RANCHESTER #316;;;HOUSTON;TX;77036;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;W;08062017;08062017;1303;;AVE A;;10;SOUTH HOUS;TX;77587;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;B;08052017;08062017;4902;;HEATHER BLOOM;;;HOUSTON;TX;77045;230088;THEFT FROM PERSON;FS;
M;B;08052017;08062017;11960;;BOBWHITE;;860;HOUSTON;TX;77035;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;08062017;08062017;6303;;WINSTED;;;HUMBLE;TX;77396;230186;THEFT AGGREGATE =>2500<30K MUL;FS;
M;W;08052017;08062017;2608;;SOUTHMORE BLVD;;;HOUSTON;TX;77004;120501;ROBBERY-BODILY INJURY;F2;
M;B;08052017;08062017;1809;;NAPOLEON;;;HOUSTON;TX;77004;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;08052017;08062017;1809;;NAPOLEON;;;HOUSTON;TX;77004;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;08062017;08062017;901;;S KOBAYASHI;;1611;WEBSTER;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;
F;B;08062017;08062017;901;;S KOBAYASHI;;1611;WEBSTER;TX;77598;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
