SEX;RACE;ARREST DATE;BOOKING DATE;ADDRESS NUMBER;ADDRESS PREFIX;ADDRESS STREET;ADDRESS SUFFIX;ADDRESS ALI;ADDRESS CITY;ADDRESS STATE;ADDRESS ZIP;CHARGE CODE;CHARGE WORDING;CHARGE LEVEL;DISPOSITION
M;B;10082017;10092017;1000;;GRAY ST;;;HOUSTON;TX;77002;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;B;10082017;10092017;1000;;GRAY ST;;;HOUSTON;TX;77002;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10082017;10092017;523;;WOOD MIST;;;HOUSTON;TX;77013;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10082017;10092017;13703;;SRALLA RD;;;CROSBY;TX;77532;531114;DEADLY CONDUCT;MA;
M;W;10082017;10092017;13703;;SRALLA RD;;;CROSBY;TX;77532;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;W;10082017;10092017;7928;;CARGILL ST;;;HOUSTON;TX;77029;820671;PRK HANDICAP SPACE-NO DISAB LP;MC;COMM
M;W;10082017;10092017;7928;;CARGILL ST;;;HOUSTON;TX;77029;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10082017;10092017;7928;;CARGILL ST;;;HOUSTON;TX;77029;820919;POSS/PUR/CONS/REC TOBACCO MINO;MC;COMM
M;W;10082017;10092017;;;UNKNOWN;;;HOUSTON;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10092017;10092017;1405;;HARROP;;;PASADENA;TX;77506;540408;DWI THIRD;F3;
M;W;10092017;10092017;3408;;MEADOWVILLE;;;PEARLAND;TX;77581;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10082017;10092017;3732;;SARATOGA;;;METAIRE;LA;70001;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10082017;10092017;7503;;FALCON DRIVE;;;BROOKSHIRE;TX;77423;250118;FORGERY;FS;
M;B;10082017;10092017;5720;;GRAPEVINE;;;HOUSTON;TX;;559911;POSS CS PG 3 <28 GRAMS;MA;
M;W;10082017;10092017;1418;;STONEY FALLS DR;;;HOUSTON;TX;77095;540112;FSGI ACC ATTEND DAMAGE VEH>=$2;MB;
M;W;10082017;10092017;1418;;STONEY FALLS DR;;;HOUSTON;TX;77095;290156;CRIM MISCH >=100 <$750;MB;
M;B;10082017;10092017;7702;;BIGWOOD;;;HOUSTON;TX;77016;131421;AGG ASSAULT-FAMILY MEMBER;F2;
M;B;10082017;10092017;5834;;WESTOVER;;;HOUSTON;TX;;559948;POSS W/INT DEL/MAN/DEL PG1 >=4;F1;
M;W;10082017;10092017;11423;;NEWBROOK;;;HOUSTON;TX;77072;230206;THEFT;MA;
M;W;10082017;10092017;11423;;NEWBROOK;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10082017;10092017;11423;;NEWBROOK;;;HOUSTON;TX;77072;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10082017;10092017;11423;;NEWBROOK;;;HOUSTON;TX;77072;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
M;W;10082017;10092017;11423;;NEWBROOK;;;HOUSTON;TX;77072;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10082017;10092017;11423;;NEWBROOK;;;HOUSTON;TX;77072;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10072017;10092017;3950;;HOLLISTER_#201;;;HOUSTON;TX;77080;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10072017;10092017;3950;;HOLLISTER_#201;;;HOUSTON;TX;77080;220205;BURGLARY OF HABITATION;F2;DADJ
M;B;10082017;10092017;7434;;TOWERVIEW;;;MISSOURICY;TX;77489;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;B;10082017;10092017;7434;;TOWERVIEW;;;MISSOURICY;TX;77489;290156;CRIM MISCH >=100 <$750;MB;
M;B;10092017;10092017;7434;;TOWERVIEW;;;MISSOURICY;TX;77489;530002;PUBLIC LEWDNESS;MA;
M;W;10082017;10092017;16900;;NORTHCHASE;;1102;HOUSTON;TX;77060;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10082017;10092017;5823;;FLAMINGO DR;;;PASADENA;TX;77033;131302;ASSAULT-BODILY INJURY;MA;
F;W;10092017;10092017;2910;;PEACH;;;PASADENA,;TX;77502;559904;POSS CS PG 1 <1G;FS;
F;W;10092017;10092017;2910;;PEACH;;;PASADENA,;TX;77502;559904;POSS CS PG 1 <1G;FS;
F;B;10072017;10092017;10750;;WESTBRAE PKWY;;2605;HOUSTON;TX;77031;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
F;B;10082017;10092017;4415;;PERRY;;222;HOUSTON;TX;77021;400411;PROSTITUTION - NON PUBLIC OFFE;MB;
M;B;10082017;10092017;1309;;TARLEY #1;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10082017;10092017;21423;;PARK BEND;;;KATY;TX;77450;559904;POSS CS PG 1 <1G;FS;
M;W;10082017;10092017;21423;;PARK BEND;;;KATY;TX;77450;559972;POSS CS PG1A ANALOGUE 20-79AUS;F3;
M;W;10082017;10092017;21423;;PARK BEND;;;KATY;TX;77450;230166;THEFT >=2,500 <30,000;FS;
F;W;10082017;10092017;317;;S. 6TH ST;;;LA PORTE;TX;77571;359919;POSS DANGEROUS DRUG;MA;
M;W;10082017;10092017;6200;;GULFTON;;1023;HOUSTON;TX;77081;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
M;B;10082017;10092017;8618;;BANTING;;;HOUSTON;TX;77078;320258;ABAN/ENDANG CHILD W/INT TO RET;FS;
M;B;10082017;10092017;8618;;BANTING;;;HOUSTON;TX;77078;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10082017;10092017;8618;;BANTING;;;HOUSTON;TX;77078;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10082017;10092017;4944;;WOODWAY DR;;7;HOUSTON;TX;77056;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10082017;10092017;7324;;AVE H;;;HOUSTON;TX;77011;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10082017;10092017;7324;;AVE H;;;HOUSTON;TX;77011;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;B;10082017;10092017;7718;;FOX KNOLL LN;;;HUMBLE;TX;77338;290156;CRIM MISCH >=100 <$750;MB;
M;B;10092017;10092017;6411;;COAST MASON;;;HOUSTON;TX;77053;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10082017;10092017;6411;;COAST MASON;;;HOUSTON;TX;77053;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;W;10072017;10092017;166;;WINKLER;;196;HOUSTON;TX;77087;241111;UNAUTH USE OF VEHICLE;FS;
M;W;10082017;10092017;502;;E SAM HOUSTON P;KWY;812;PASADENA;TX;77503;540700;DRIVING WHILE LIC SUSPENDED;MB;
M;W;10082017;10092017;502;;E SAM HOUSTON P;KWY;812;PASADENA;TX;77503;540407;DWI 2ND;MA;
M;W;10082017;10092017;502;;E SAM HOUSTON P;KWY;812;PASADENA;TX;77503;820784;THEFT UNDER $50 (UNDER $20 BY;MC;DISP
M;W;10082017;10092017;2278;;WILLOW CIRCLE;;;BRYAN;TX;77807;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10082017;10092017;9418;;COFFEE;;;HOUSTON;TX;77033;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10082017;10092017;9555;;CROFTON;;1009;HOUSTON;TX;77016;909901;MOTION TO REVOKE PAROLE;F;
F;B;10082017;10092017;12000;;MLK #1028;;;HOUSTON;TX;77048;350011;PROH SUBSTANCE CORRECT FACILIT;F3;
F;B;10082017;10092017;4935;;FOREST HURST D;R;;SPRING;TX;77373;380029;INTERFERE DUTIES PUB SERVANT;MB;
F;B;10082017;10092017;4935;;FOREST HURST D;R;;SPRING;TX;77373;820164;SPEEDING IN A SCHOOL ZONE;MC;COMM
M;B;10082017;10092017;10202;;CHALLENGER 7;;17;HOUSTON;TX;77029;888888;CHILD SUPPORT VIOLATION;MC;
M;B;10082017;10092017;11746;;MURR WAY;;;HOUSTON;TX;77048;360111;INDECENCY-CHILD EXPOSURE;F3;
M;B;10082017;10092017;324;;TENNESSEE;;;HOUSTON;TX;77029;540408;DWI THIRD;F3;
M;W;10082017;10092017;6233;;GULFTON;;1076;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10082017;10092017;1914;;RICHVALE;;;HOUSTON;TX;77062;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10082017;10092017;5805;;KNOX ST;;;HOUSTON;TX;77091;480101;EVADING ARREST/DETENTION;MA;
M;W;10082017;10092017;2119;;SOUTH OAK;;;LA MARQUE;TX;77568;220205;BURGLARY OF HABITATION;F2;
M;W;10082017;10092017;2119;;SOUTH OAK;;;LA MARQUE;TX;77568;220074;BURGLARY OF VEHICLE;MA;
M;B;10092017;10092017;3222;;WALHALLA;;;HOUSTON;TX;77066;559910;POSS CS PG 2 4G - 400G;F2;
M;B;10092017;10092017;3222;;WALHALLA;;;HOUSTON;TX;77066;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10092017;10092017;3222;;WALHALLA;;;HOUSTON;TX;77066;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;6823;;LOS TIOS;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10092017;10092017;906;;GREENS ROAD;;90;HOUSTON;TX;77060;350003;CONTROLLED SUBSTANCE;F;
M;B;10092017;10092017;906;;GREENS ROAD;;90;HOUSTON;TX;77060;356208;POSS MARIJUANA;F;
M;B;10092017;10092017;906;;GREENS ROAD;;90;HOUSTON;TX;77060;520301;UNLAW CARRY WPN;MA;
M;B;10082017;10092017;1125;;SYDNOR;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10082017;10092017;1125;;SYDNOR;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10082017;10092017;5714;;JESSAMINE #18;;;HOUSTON;TX;77081;540472;DWI 2ND OFFENDER BAC>=0.15;MA;
F;B;10082017;10092017;11111;;W MONTGOMERY RD;;812;HOUSTON;TX;77088;489902;FAIL TO ID TO P.O. FALSE INF;MB;
F;B;10082017;10092017;11111;;W MONTGOMERY RD;;812;HOUSTON;TX;77088;120404;AGG ROBBERY-DEADLY WPN;F1;
F;B;10082017;10092017;11111;;W MONTGOMERY RD;;812;HOUSTON;TX;77088;130119;AGG ASSAULT W/DEADLY WEAPON;F2;DADJ
F;W;10082017;10092017;414;;CANDLER;;;HOUSTON;TX;77037;250112;FORGERY GOVT FINANCIAL INST;F3;
F;B;10092017;10092017;13502;;NORTHBOROUGH_#1;212;;HOUSTON;TX;77067;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
F;B;10092017;10092017;13502;;NORTHBOROUGH_#1;212;;HOUSTON;TX;77067;820133;NO STOP LIGHTS;MC;COMM
F;B;10092017;10092017;13502;;NORTHBOROUGH_#1;212;;HOUSTON;TX;77067;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10092017;10092017;13502;;NORTHBOROUGH_#1;212;;HOUSTON;TX;77067;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;10092017;10092017;13502;;NORTHBOROUGH_#1;212;;HOUSTON;TX;77067;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10082017;10092017;10701;;SABO RD;;408;HOUSTON;TX;77089;820112;NO DRIVER'S LICENSE;MC;COMM
M;B;10092017;10092017;17700;;EL CAMINO;;802;WEBSTER;TX;77598;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10092017;10092017;1702;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;820102;NO OPERATORS LICENSE ON DEMAND;MC;COMM
F;B;10092017;10092017;1702;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10092017;10092017;1702;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10092017;10092017;1702;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10092017;10092017;1702;;HIDDEN VALLEY;DR;;HOUSTON;TX;77088;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;B;10092017;10092017;1506;;MORNING PARK DR;;;KATY;TX;77494;260544;CREDIT/DEBIT CARD ABUSE;FS;
M;W;10092017;10092017;1117;;CR 515;;;BRAZORIA;TX;77422;820746;VIOLATE PROMISE TO APPEAR;MC;DISP
M;W;10092017;10092017;1117;;CR 515;;;BRAZORIA;TX;77422;820171;FAILURE TO CONTROL SPEED;MC;DISP
M;W;10092017;10092017;1117;;CR 515;;;BRAZORIA;TX;77422;821412;DRIVING WHILE LICENSE INVALID;MC;DISP
M;W;10092017;10092017;10403;;WHITE FAWN DR;;;HOUSTON;TX;77041;909901;MOTION TO REVOKE PAROLE;F;
M;B;10072017;10092017;6339;;SUTTON MEADOWS;DR;;HOUSTON;TX;77086;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;B;10072017;10092017;6339;;SUTTON MEADOWS;DR;;HOUSTON;TX;77086;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10082017;10092017;6011;;SATTLERPARK;;;HOUSTON;TX;;549907;DRV W/LIC INV W/PR CN/SUS/W/O;MB;
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820104;SPEEDING;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820784;THEFT UNDER $50 (UNDER $20 BY;MC;COMM
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820112;NO DRIVER'S LICENSE;MC;DISP
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;540097;FAILURE MAINTAIN FINANCIAL RES;MC;DISP
M;W;10092017;10092017;2135;;SHADOWDALE;;176;HOUSTON;TX;77043;820497;FAIL STOP DESIG POINT/STOP SIG;MC;DISP
M;B;10092017;10092017;16619;;QUAIL MEADOW;;;MISSOURI_C;TX;77489;820619;NO SEAT BELT-DRIVER;MC;DISP
M;B;10082017;10092017;509;;SIKES;;;HOUSTON;TX;77018;210097;TERRORISTIC THREAT;MB;
M;B;10092017;10092017;3434;;W LITTLE YORK;;;HOUSTON;TX;;520303;FELON POSS WPN;F3;
M;W;10082017;10092017;7703;;HEREFORD;;;HOUSTON;TX;77087;520302;UNLAW CARRY WPN-LIC PREMISE;F3;
M;B;10082017;10092017;12110;;TAMBORINE DRIVE;;;STAFFORD;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;B;10082017;10092017;5259;;PERRY;;;HOUSTON;TX;77021;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10082017;10092017;7402;;CALHOUN #127;;;HOUSTON;TX;77033;549944;RECKLESS DRIVING;MB;
M;B;10082017;10092017;8701;;GUSTINE;;4507;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;W;10092017;10092017;6413;;ATWELL;;54;HOUSTON;TX;77081;269956;DISPLAY FICITIOUS MTR VEH REGI;MB;
F;W;10082017;10092017;702;;ASBURY;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10082017;10092017;505;;CYPRESS STATIN;;803;HOUSTON;TX;77073;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10082017;10092017;20515;;JASPERWOOD LN;;;HUMBLE;TX;77338;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10082017;10092017;20515;;JASPERWOOD LN;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
F;W;10082017;10092017;20515;;JASPERWOOD LN;;;HUMBLE;TX;77338;239100;THEFT >=$100<$750;MB;
F;W;10082017;10092017;9550;;LONGPOINT;;;HOUSTON;TX;77055;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;;10082017;10092017;15455;;POINT NORTHWEST;BLVD;1605;HOUSTON;TX;77095;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10082017;10092017;11647;;TWINRIDGE;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;W;10092017;10092017;6827;;HUNTBROOK;;;SPRING;TX;77379;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;10092017;10092017;9614;;TRUSCON DR;;;HOUSTON;TX;77080;120404;AGG ROBBERY-DEADLY WPN;F1;DADJ
M;B;10092017;10092017;12831;;DRIFTING WINDS;;;HOUSTON;TX;77044;559904;POSS CS PG 1 <1G;FS;DADJ
M;B;10092017;10092017;7035;;BELLFORT 2105;;;HOUSTON;TX;77087;549935;DRIVING WHILE LIC SUSPENDED -;MB;
M;W;10092017;10092017;30168;;FM 1846;;;LOS FRESNO;TX;78566;540471;DWI 1ST OFFENDER BAC>=0.15;MA;PROB
M;B;10092017;10092017;;;HOMELESS;;;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
M;B;10092017;10092017;6303;;FONDREN RD;;A;HOUSTON;TX;77036;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;B;10082017;10092017;3101;;SOUTH BROADWAY;;3127;LA PORTE;TX;77571;239101;THEFT <$100 W/PREV CONVICTION;MB;
M;W;10092017;10092017;6701;;MAXEY RD;;;HOUSTON;TX;77087;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10082017;10092017;6809;;ARABELLA ST;;;HOUSTON;TX;77091;531102;DISORDERLY COND/FIREARM/DEADLY;MB;
M;W;10092017;10092017;3602;;BURKE RD #40;;;PASADENA;TX;77504;110550;INDECENCY CHILD-TG;F2;
M;W;10082017;10092017;1100;;FOX MEADOW DRT;RLR 244;;ALVIN;TX;77511;358076;POSSESSION VOLATILE CHEMICAL;MB;
M;W;10082017;10092017;15900;;SPACE CENTER;;G21;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10082017;10092017;15900;;SPACE CENTER;;G21;HOUSTON;TX;;559904;POSS CS PG 1 <1G;FS;
F;B;10092017;10092017;15227;;KINGSBRIDGE WAY;;;FORT BEND;TX;77083;540416;DRIVING WHILE INTOXICATED;MB;PROB
M;W;10092017;10092017;1707;;S LINCOLN;;;VICTORIA;TX;77901;239100;THEFT >=$100<$750;MB;DISP
M;B;10092017;10092017;;;HOMELESS;;;HOUSTON;TX;;220074;BURGLARY OF VEHICLE;MA;
M;B;10092017;10092017;20811;;BONHAM PARK DR;;;HUMBLE;TX;77338;120501;ROBBERY-BODILY INJURY;F2;
M;B;10092017;10092017;20811;;BONHAM PARK DR;;;HUMBLE;TX;77338;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
M;B;10092017;10092017;20811;;BONHAM PARK DR;;;HUMBLE;TX;77338;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;10082017;10092017;412;;S BENDER;;5409;HUMBLE;TX;77338;489901;FAIL TO ID TO P.O. FALSE INF/F;MA;
M;W;10092017;10092017;412;;S BENDER;;5409;HUMBLE;TX;77338;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10092017;10092017;2811;;TRAIL LAKE;;;HOUSTON;TX;77045;110090;SEX ASSLT CHILD 14-17;F2;
M;W;10092017;10092017;12861;;MCNAIR;;;HOUSTON;TX;;250112;FORGERY GOVT FINANCIAL INST;F3;
M;B;10092017;10092017;10911;;ALLISON BEND;;;HOUSTON;TX;77086;120404;AGG ROBBERY-DEADLY WPN;F1;DISP
M;B;10092017;10092017;3737;;BURKETT;;35B;HOUSTON;TX;77004;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10092017;10092017;3737;;BURKETT;;35B;HOUSTON;TX;77004;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;W;10092017;10092017;11327;;CANYON TRAILS;;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10092017;10092017;7774;;WATERPARK;;;HOUSTON;TX;;540407;DWI 2ND;MA;
F;B;10092017;10092017;5529;;WINSOR FOREST;;;HOUSTON;TX;;210128;ENGAGING IN ORG CRIM ACTIVITY;FS;
F;B;10092017;10092017;5529;;WINSOR FOREST;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
M;W;10082017;10092017;1606;;MILAM ST;;;LA MARQUE;TX;77568;220528;ATT BURG OF A BUILDING;F3;
M;B;10092017;10092017;8323;;WILCREST;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10092017;10092017;6322;;KINGPOST;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;10092017;10092017;3415;;SAPLING OAK;;;HOUSTON;TX;77083;531114;DEADLY CONDUCT;MA;
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;888888;CHILD SUPPORT VIOLATION;MC;
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820289;FAILURE OR REFUSAL TO PAY TOLL;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820935;OPR_MOTOR VEH ON TOLL RD WHEN;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820133;NO STOP LIGHTS;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820115;DEFECTIVE TAIL LIGHT;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820640;OPERATE UNREGISTERED MOTOR VEH;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820808;NO DRIVER LICENSE ON DEMAND;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820122;EXPIRED DRIVERS LICENSE;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820818;ILLEGAL USE OF DEALER'S TAG;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820105;FAIL TO CHANGE ADDRESS OF DRIV;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820828;EXPIRED INSPECTION CERTIFICATE;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10092017;10092017;9211;;VINETREE LN;;;HOUSTON;TX;;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10082017;10092017;16703;;STARBOARD VIEW;;;FRIENDSWOO;TX;77546;559904;POSS CS PG 1 <1G;FS;
M;W;10082017;10092017;16703;;STARBOARD VIEW;;;FRIENDSWOO;TX;77546;559904;POSS CS PG 1 <1G;FS;
M;W;10092017;10092017;16703;;STARBOARD VIEW;;;FRIENDSWOO;TX;77546;239100;THEFT >=$100<$750;MB;
M;W;10092017;10092017;4049 S;;S. SHAVER;;2121;PASADENA;TX;;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10082017;10092017;4049 S;;S. SHAVER;;2121;PASADENA;TX;;270106;THEFT-$750-$20000;MA;
M;W;10082017;10092017;13727;;COLE POINT DR.;;;HUMBLE;TX;77396;540408;DWI THIRD;F3;
M;W;10082017;10092017;;;UNKNOWN;;;HOUSTON;TX;;500430;RETALIATION;F3;
M;W;10082017;10092017;;;UNKNOWN;;;HOUSTON;TX;;120404;AGG ROBBERY-DEADLY WPN;F1;
M;B;10082017;10092017;5830;;SOUTHLAKE HOUST;ON PKWY;;HOUSTON;TX;77049;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10082017;10092017;4634;;HIGH POINT LN.;;;HOUSTON;TX;77053;540408;DWI THIRD;F3;
M;W;10092017;10092017;12515;;PROVINCE POINT;;;HOUSTON;TX;77015;820112;NO DRIVER'S LICENSE;MC;COMM
M;W;10092017;10092017;12515;;PROVINCE POINT;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10092017;10092017;12515;;PROVINCE POINT;;;HOUSTON;TX;77015;220205;BURGLARY OF HABITATION;F2;DADJ
M;W;10082017;10092017;902.5;;JONES;;;HIGHLANDS;TX;77562;350003;CONTROLLED SUBSTANCE;F;
M;B;10082017;10092017;2523;;GARWOOD;;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;B;10082017;10092017;;;NORTH WOOD MANN;ER APTS.;;HOUSTON;TX;;909901;MOTION TO REVOKE PAROLE;F;
M;W;10092017;10092017;642;;ROCK BROOK;;;HOUSTON;TX;77015;821321;FAIL TO CHGE VEHICLE REGISTRAT;MC;COMM
M;W;10092017;10092017;642;;ROCK BROOK;;;HOUSTON;TX;77015;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;W;10092017;10092017;642;;ROCK BROOK;;;HOUSTON;TX;77015;820108;EXPIRED REGISTRATION;MC;COMM
M;W;10092017;10092017;642;;ROCK BROOK;;;HOUSTON;TX;77015;820619;NO SEAT BELT-DRIVER;MC;COMM
M;W;10092017;10092017;7802;;MAVERICK TRACE;LN;;CYPRESS;TX;77433;540416;DRIVING WHILE INTOXICATED;MB;
M;W;10092017;10092017;503;;EL DORADO;;903;WEBSTER;TX;77598;360097;FAIL TO REGISTER AS SEX OFFEND;FS;
M;W;10092017;10092017;600;;E MEDICAL CENTE;R BLVD;304B;WEBSTER;TX;77598;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10092017;10092017;10451;;QUIET HILL;;;LA PORTE;TX;77571;131420;ASSAULT-FAMILY MEMBER;MA;
F;W;10092017;10092017;2320;;CHERRYBROOK #21;9;;PASADENA;TX;77502;540408;DWI THIRD;F3;PROB
F;W;10092017;10092017;4118;;HAIN ST;;;HOUSTON;TX;77009;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;10092017;10092017;4118;;HAIN ST;;;HOUSTON;TX;77009;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;W;10092017;10092017;4118;;HAIN ST;;;HOUSTON;TX;77009;820419;UNSEC CHILD UND 8/LESS THAN 4F;MC;COMM
F;B;10092017;10092017;3225;;FIRNAT;;;HOUSTON;TX;77093;131420;ASSAULT-FAMILY MEMBER;MA;
F;B;10092017;10092017;3225;;FIRNAT;;;HOUSTON;TX;77093;559904;POSS CS PG 1 <1G;FS;DADJ
F;W;10082017;10092017;1010;;S. WAYSIDE 504;;;HOUSTON;TX;;120501;ROBBERY-BODILY INJURY;F2;
F;W;10082017;10092017;2301;;HAYES #7603;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;W;10082017;10092017;13611;;BONWAY DR;;;HOUSTON;TX;77045;540465;DWI W/CHILD UNDER 15 YOA;FS;
F;W;10082017;10092017;13611;;BONWAY DR;;;HOUSTON;TX;77045;888888;CHILD SUPPORT VIOLATION;MC;
F;B;10092017;10092017;12550;;JOHN F KENNEY;;104;HOUSTON;TX;77039;260544;CREDIT/DEBIT CARD ABUSE;FS;DADJ
M;W;10092017;10092017;1711;;5TH ST;;;GALENA PAR;TX;77547;120404;AGG ROBBERY-DEADLY WPN;F1;
M;W;10092017;10092017;133;;E SUNNYSIDE ST;;;HOUSTON;TX;77076;540416;DRIVING WHILE INTOXICATED;MB;DISP
M;W;10082017;10092017;7513 B;;MOLINE ST.;;;HOUSTON;TX;77087;540408;DWI THIRD;F3;
M;B;10092017;10092017;7210;;GORE;;;HOUSTON;TX;;139903;ASSLT INT/RCK/IMP/BRTH/CIRC/PR;F2;
M;B;10092017;10092017;6202;;WESTOVER ST;;;HOUSTON;TX;77087;709963;HARASSMENT OF PUBLIC SERVANT;F3;DADJ
M;W;10092017;10092017;RT 6;;BOX 383;;;ORANGE;TX;77632;239981;THEFT BY CHECK $50.00 - $500.0;MB;
M;B;10092017;10092017;5650;;TIMBER CREEK PL;#1002;;HOUSTON;TX;77084;539901;INTERFERENCE W/EMERGENCY TELEP;MA;
M;B;10092017;10092017;5650;;TIMBER CREEK PL;#1002;;HOUSTON;TX;77084;131420;ASSAULT-FAMILY MEMBER;MA;
M;B;10092017;10092017;5650;;TIMBER CREEK PL;#1002;;HOUSTON;TX;77084;520512;POSS PROH WPN;F3;DADJ
M;W;10092017;10092017;6518;;SPINDLE #8;;;HOUSTON;TX;77088;909901;MOTION TO REVOKE PAROLE;F;
M;B;10082017;10092017;12000;;M L KING #2014;;;HOUSTON;TX;77021;549910;RACING ON HIGHWAY;MB;
M;B;10092017;10092017;6767;;LONG DRIVE;;;HOUSTON;TX;;131408;ASLT FAM/HOUSE MEM IMPED BRTH/;F3;
M;W;10082017;10092017;6116;;BROADWAY;;;HOUSTON;TX;77013;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
M;W;10082017;10092017;6911;;SANDSWEPT LANE;;;HOUSTON;TX;77086;540407;DWI 2ND;MA;
M;W;10092017;10092017;401;;SUMMER PLACE CT;;;LEAGUE CIT;TX;77573;540407;DWI 2ND;MA;
M;W;10082017;10092017;3522;;RAMSEY;;;PASADENA;TX;77503;131318;ASSAULT-BOD INJ-PUB SERV/RETAL;F3;
M;W;10092017;10092017;1901;;LAKESIDE DR;;709;SEABROOK;TX;77586;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10092017;10092017;1402;;NEW TREE LN;;;MISSOURI C;TX;77489;230150;THEFT;F3;
M;B;10092017;10092017;1402;;NEW TREE LN;;;MISSOURI C;TX;77489;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;W;10092017;10092017;8621;;LAWCLIFF LN;;;HOUSTON;TX;77040;540416;DRIVING WHILE INTOXICATED;MB;
M;B;10092017;10092017;4045;;NORTH FREEWAY;;;HOUSTON;TX;;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10092017;10092017;90;;NORTHPOINT DR;;1426;HOUSTON;TX;77060;120502;ROBBERY-THREATS;F2;DADJ
M;B;10092017;10092017;4510;;HIGHPOINT LANE;;;HOUSTON;TX;77053;559904;POSS CS PG 1 <1G;FS;
M;A;10092017;10092017;12606;;ARBOR TRELLIS D;RIVE;;HOUSTON;TX;77066;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10082017;10092017;7376;;SCHULLER;;;HOUSTON;TX;77093;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10092017;10092017;102;;MIGNON LN.;;;HOUSTON;TX;77024;820171;FAILURE TO CONTROL SPEED;MC;COMM
M;W;10092017;10092017;2119;;MUNGER;;;HOUSTN;TX;77023;909901;MOTION TO REVOKE PAROLE;F;
M;B;10082017;10092017;1127;;MAGNOLIA DALE D;R;;FRESNO;TX;77545;230206;THEFT;MA;
M;W;10082017;10092017;26514;;PIN OAK DR.;;;MAGNOLIA;TX;77355;220074;BURGLARY OF VEHICLE;MA;
M;W;10082017;10092017;26514;;PIN OAK DR.;;;MAGNOLIA;TX;77355;260447;FRAUD/USE/POSS ID INFO -10-49;F2;
M;B;10082017;10092017;00000;;HOMELESS;;;HOUSTON;TX;;480126;EVAD ARREST/DETENTION W/PREV C;FS;
M;W;10092017;10092017;3307;;KATHRYN;;;PASADENA;TX;77503;540433;DRIVING WHILE LICENSE INVALID;M;
M;W;10082017;10092017;800;;FANNIN;;;HOUSTON;TX;77002;380029;INTERFERE DUTIES PUB SERVANT;MB;
M;B;10082017;10092017;8554;;SUNDERLAND;;;HOUSTON;TX;77088;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10092017;10092017;3001;;DOVE COUNTRY DR;;;STAFFORD;TX;77477;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10082017;10092017;909;;SOMERCOTES;;;CHANNELVIE;TX;77530;356226;POSS MARIJUANA UNDER 2 OZ (HSC;MB;
M;W;10092017;10092017;10603;;WILCREST;;12;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;W;10092017;10092017;10603;;WILCREST;;12;HOUSTON;TX;;090320;MURDER;F1;
M;W;10092017;10092017;555;;HIDDEN VALLEY;;;HOUSTON;TX;77037;520327;CARRYING HANDGUN IN MOTOR VEHI;MA;
M;W;10092017;10092017;555;;HIDDEN VALLEY;;;HOUSTON;TX;77037;559904;POSS CS PG 1 <1G;FS;
M;W;10092017;10092017;555;;HIDDEN VALLEY;;;HOUSTON;TX;77037;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10092017;10092017;1502;;ELYSIAN VIADUCT;;;HOUSTON;TX;77026;139909;ASSLT FAM/HOUSEHOLD MEM W/PREV;F3;
F;W;10092017;10092017;10410;;SAND PASS LN.;;;HOUSTON;TX;77064;888888;CHILD SUPPORT VIOLATION;MC;
F;W;10082017;10092017;6027;;STRONG BANK;;;MISSOURI C;TX;77459;540416;DRIVING WHILE INTOXICATED;MB;
F;W;10082017;10092017;6027;;STRONG BANK;;;MISSOURI C;TX;77459;559906;POSS CS PG 1 4G - 200G;F2;
M;B;10082017;10092017;6710;;MULLINS #14;;;HOUSTON;TX;;131302;ASSAULT-BODILY INJURY;MA;
F;B;10092017;10092017;5601;;WESTHEIMER;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10092017;10092017;5601;;WESTHEIMER;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10092017;10092017;5601;;WESTHEIMER;;;HOUSTON;TX;;820104;SPEEDING;MC;COMM
F;B;10092017;10092017;5601;;WESTHEIMER;;;HOUSTON;TX;;820112;NO DRIVER'S LICENSE;MC;COMM
F;B;10092017;10092017;5601;;WESTHEIMER;;;HOUSTON;TX;;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10092017;10092017;5601;;WESTHEIMER;;;HOUSTON;TX;;820497;FAIL STOP DESIG POINT/STOP SIG;MC;COMM
F;B;10092017;10092017;5601;;WESTHEIMER;;;HOUSTON;TX;;131311;ASSAULT;MC;COMM
F;B;10092017;10092017;7117;;PARKER RD;;;HOUSTON;TX;;230151;THEFT >=$750 <$2,500;MA;
F;B;10092017;10092017;7117;;PARKER RD;;;HOUSTON;TX;;570716;CRIM TRES HAB/SHLTR/SUPRFUND/I;MA;
F;W;10092017;10092017;3300;;ROLLINGBROOK ST;;1628;BAYTOWN;TX;77521;540416;DRIVING WHILE INTOXICATED;MB;
F;B;10092017;10092017;705;;SOUTH 7TH STREE;T;;LAPORTE;TX;77571;239981;THEFT BY CHECK $50.00 - $500.0;MB;DADJ
F;W;10092017;10092017;8655;;JONES;;1908;HOUSTON;TX;;540416;DRIVING WHILE INTOXICATED;MB;DISP
F;W;10092017;10092017;3422;;UTAH BEACH CT;;;SPRING;TX;77388;131302;ASSAULT-BODILY INJURY;MA;
M;W;10092017;10092017;611;;N MAIN #3;;;HIGHLAND;TX;77532;559905;POSS CS PG 1  1 - 4 GRAMS;F3;
M;B;10092017;10092017;;;STREETS OF HOUS;TON;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10092017;10092017;4633;;CARMEN;;;HOUSTON;TX;77051;239100;THEFT >=$100<$750;MB;
M;B;10092017;10092017;9440;;COFFEE;;;HOUSTON;TX;;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
M;B;10092017;10092017;3915;;LOCKWOOD;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10092017;10092017;3915;;LOCKWOOD;;;HOUSTON;TX;77026;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
M;B;10092017;10092017;3915;;LOCKWOOD;;;HOUSTON;TX;77026;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
M;B;10092017;10092017;3915;;LOCKWOOD;;;HOUSTON;TX;77026;821356;OPER MV W/UNAUTH TEMP CARDBOAR;MC;COMM
M;B;10092017;10092017;3915;;LOCKWOOD;;;HOUSTON;TX;77026;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
M;B;10092017;10092017;3915;;LOCKWOOD;;;HOUSTON;TX;77026;820697;RAN RED LIGHT;MC;COMM
M;B;10092017;10092017;7343;;IWO JIMA RD;;;HOUSTON;TX;77033;230088;THEFT FROM PERSON;FS;
M;B;10092017;10092017;4800;;JARMESE;;8;HOUSTON;TX;;131407;ASLT BY FAM/HOUSE MEM 2+ W/IN;F3;
M;B;10092017;10092017;4800;;JARMESE;;8;HOUSTON;TX;;290156;CRIM MISCH >=100 <$750;MB;
M;B;10092017;10092017;4800;;JARMESE;;8;HOUSTON;TX;;131420;ASSAULT-FAMILY MEMBER;MA;
M;W;10092017;10092017;9743;;FOREST HOLLOW D;R;;BAYTOWN;TX;77523;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;10092017;10092017;5402;;GAYLA LN;;;BAYTOWN;TX;77521;239100;THEFT >=$100<$750;MB;
M;B;10092017;10092017;12406;;ATWELL;;;HOUSTON;TX;77035;131420;ASSAULT-FAMILY MEMBER;MA;PROB
M;W;10092017;10092017;6405;;SCRIBNER RD;;;HOUSTON;TX;77074;380249;INJURY CHILD UNDER 15 B/INJURY;F3;
M;W;10092017;10092017;2615;;NORMAN;;;PASADENA;TX;77502;540472;DWI 2ND OFFENDER BAC>=0.15;MA;PROB
M;W;10092017;10092017;;;REFUSED;;;HOUSTON;TX;;239100;THEFT >=$100<$750;MB;
M;W;10092017;10092017;8903;;BELLE GLEN DR;;;HOUSTON;TX;77099;540471;DWI 1ST OFFENDER BAC>=0.15;MA;DISP
M;B;10092017;10092017;5050;;SUNFLOWER;;69;HOUSTON;TX;77033;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10092017;10092017;18200;;WESTFIELD PL DR;#136;;HOUSTON;TX;77090;480127;EVADING ARREST/DETENTION W/VEH;F3;DADJ
M;B;10092017;10092017;5456;;MANSOUR AVE;;;ALEXANDRIA;LA;71302;130119;AGG ASSAULT W/DEADLY WEAPON;F2;
M;B;10092017;10092017;6111;;MOSS OAKS;;;HOUSTON;TX;77050;570703;TRESPASS PROP/BLDG-NO FORB ENT;MB;
F;B;10092017;10092017;10730;;GLENORA DR APT;606HOUSTO;;HOUSTON;TX;77065;290151;CRIMINAL MISCHIEF >=$750<$2,50;MA;
F;B;10092017;10092017;10730;;GLENORA DR APT;606HOUSTO;;HOUSTON;TX;77065;821412;DRIVING WHILE LICENSE INVALID;MC;COMM
F;B;10092017;10092017;10730;;GLENORA DR APT;606HOUSTO;;HOUSTON;TX;77065;540097;FAILURE MAINTAIN FINANCIAL RES;MC;COMM
F;B;10092017;10092017;10730;;GLENORA DR APT;606HOUSTO;;HOUSTON;TX;77065;820108;EXPIRED REGISTRATION;MC;COMM
F;B;10092017;10092017;1626;;WILBURFORCE ST;;;HOUSTON;TX;77091;820116;DEFECTIVE HEAD LIGHTS;MC;COMM
F;B;10092017;10092017;1626;;WILBURFORCE ST;;;HOUSTON;TX;77091;820112;NO DRIVER'S LICENSE;MC;COMM
F;W;10092017;10092017;4412;;EDSDE;;;HOUSTON;TX;77009;540471;DWI 1ST OFFENDER BAC>=0.15;MA;
F;W;10092017;10092017;1221;;CEDAR POST #8B;;;HOUSTON;TX;77055;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
F;W;10092017;10092017;1221;;CEDAR POST #8B;;;HOUSTON;TX;77055;230152;THEFT <$2,500 2/MORE PREV CONV;FS;
M;B;10092017;10092017;7313;;NORTHLINE DR;;408;HOUSTON;TX;77076;120404;AGG ROBBERY-DEADLY WPN;F1;
